load_data( { book: 'll_pt', text: '<em>ثبت</em>            1                  ثبت<br>\
<b>ثَبَتَ</b>               1     <br>\
                     ثَبَتَ<br>\
                     ثاب<br>\
                     ثبت<br>\
                     ثبتت<br>\
                  , (S, M, A, &amp;amp;c.,) aor.      <br>\
                     ثَبُتَ<br>\
                  , (M, Msb,) inf. n. ثُبُوتٌ (S, M, A, Mgh, Msb, K) and ثَبَاتٌ, (S, M, Mgh, K,) or this latter is a simple subst., (Msb,) [unexplained in the S and M and A and K, as being well known,] <i>It</i> (a thing, S, M, Msb) <i>continued, subsisted, lasted, endured, remained, remained fixed</i> or <i>stationary, stood,</i> or <i>rested; it was,</i> or <i>became, permanent, constant, firm, steady, steadfast, stable, fixed, fast, settled,</i> or <i>established: it obtained,</i> or <i>held:</i> syn. دَامَ: (Mgh, Msb:) and اِسْتَقَرَّ: (Msb:) [<i>it stood, as a fact</i> or <i>truth; it stood,</i> or <i>held, good; it was,</i> or <i>became, a fact</i> or <i>truth,</i> or <i>a settled,</i> or <i>an established, fact</i> or <i>truth:</i>] <i>it was,</i> or <i>became,</i> or <i>proved, sound, valid, substantial, real, sure, certain, true, right, correct, just,</i> or <i>proper;</i> syn. صَحَّ. (Msb.) ―         -b2-  ثَبَتَ بِالمَكَانِ, inf. n. ثُبُرتٌ, <i>He continued, remained, dwelt,</i> or <i>abode, in the place.</i> (T.) ―         -b3-  ثَبَتَ الجَرَادُ, and ↓ <br>\
      ثّبت, and ↓ <br>\
      اثبت, <i>The locusts stuck their tails into the ground to lay their eggs.</i> (T.) ―         -b4-  ثَبَتُّ عَلَى الاَمْرِ [<i>I kept constantly, firmly, steadily, steadfastly,</i> or <i>fixedly, to the affair</i>]. (K in art. زمع.) ―         -b5-  ثَبَتَ لِبْدُكَ (tropical:)  <i>May thy case,</i> or <i>state,</i> or <i>condition, be permanent.</i> (A, TA.) ―         -b6-  [ثَبَتَ عِنْدَهُ كَذَا <br>\
                  <i>Such a thing was,</i> or <i>became, a settled,</i> or <i>an established, fact,</i> or <i>truth, with him,</i> or <i>in his opinion; it became established, substantiated, made good,</i> or <i>verified, in his opinion</i> or <i>estimation:</i> like صَحَّ. And ثَبَتَ عَلَيْهِ <br>\
                  <i>It was,</i> or <i>became, established against him.</i> Hence, ثَبَتَ لَهُ عَلَيْهِ كَذَا <br>\
                  <i>Such a thing became established,</i> or <i>verified, as due to him from him:</i> like صَحَّ. And hence,] ثَبَتَ is also <i>syn. with</i> <br>\
                  وَجَبَ [as meaning <i>It was,</i> or <i>became,</i> or <i>proved to be, binding, obligatory, incumbent,</i> or <i>due:</i> and <i>it was,</i> or <i>became, necessitated, necessary,</i> or <i>requisite:</i> so that ثَبَتَ عَلَيْهِ means also <i>it was,</i> or <i>became,</i> or <i>proved to be, binding, obligatory,</i> or <i>incumbent, on him;</i> or <i>it rested,</i> or <i>lay, on him; as a debt,</i> or <i>a duty:</i> and <i>it</i> (a sentence &amp;amp;c.) <i>became necessitated to take effect upon him:</i> and ثَبَتَ لَهُ <br>\
                  <i>it was,</i> or <i>became,</i> or <i>proved to be, due to him,</i> or <i>owing to him</i>]. (Telweeh, TA in art. وجب.) ―         -b7-  [ثَبَتَ لَهُ also signifies <i>It belonged,</i> or <i>appertained, as an attribute,</i> or <i>a quality,</i> or <i>a property, to him,</i> or <i>it; it was affirmable,</i> or <i>predicable, of him,</i> or <i>it</i>.]       -A2-  ثَبُتَ, (S, M, A, Msb, K,) aor.      <br>\
                     ثَبُتَ<br>\
                  , (Msb, K,) inf. n. ثَبَاتَةٌ (M, A, K) and ثُبُوتَةٌ, (M, K,) <i>He was,</i> or <i>became, firm in intellect, understanding,</i> or <i>mind:</i> (S:) or <i>firm,</i> or <i>steady, in fight,</i> or <i>in speech,</i> or <i>discourse:</i> (M:) or <i>intelligent, and possessing self-restraint:</i> or <i>seldom erring</i> or <i>making a mistake</i> or <i>committing a fault:</i> (A:) or <i>firm of heart</i> in war: (Msb:) or <i>courageous as a horseman,</i> (K, TA,) <i>earnest in the charge.</i> (TA.)    </entryFree> <br>\
<b>ثَبَّتَ الجَرَادُ</b>               1     <br>\
                     ثَبَّتَ الجَرَادُ<br>\
                     ثبت الجراد<br>\
                  : see 1.       -A2-  ثبّتهُ: see 4, in two  places. ―         -b2-  ثبّتهُ عَنِ الاَمْرِ <br>\
                  <i>i. q.</i> <br>\
                  ثَبَّطَهُ [<i>He hindered him, withheld him,</i> or <i>prevented him,</i> &amp;amp;c., <i>from doing the affair,</i> or <i>thing</i>]. (M.)    </entryFree> <br>\
<b>مُثَابَتَةٌ</b>               1     <br>\
                     مُثَابَتَةٌ<br>\
                     مثابة<br>\
                     مثابته<br>\
                     مثابتة<br>\
                  <i>i. q.</i> <br>\
                  مُمَاوَتَةٌ [meaning The <i>vying with another in firmness,</i> or <i>steadiness,</i> or <i>the like</i>]. (TA in art. موت.) ―         -b2-  See also 4.    </entryFree> <br>\
<b>اثبت الجَرَادُ</b>               1     <br>\
                     اثبت الجَرَادُ<br>\
                     اثبت الجراد<br>\
                  : see 1.       -A2-  اثبتهُ trans. of ثَبَتَ, as also ↓ <br>\
      ثبّتهُ, (S, M, Msb, K,) signifying <i>He made it to continue, subsist, last, endure, remain, remain fixed</i> or <i>stationary, stand,</i> or <i>rest; to be,</i> or <i>become, permanent, constant, firm, steady, steadfast, stable, fixed, fast, settled,</i> or <i>established: he made it to obtain,</i> or <i>hold: [he made it to stand, as a fact</i> or <i>truth; to stand,</i> or <i>hold, good; to be</i> or <i>become, a settled,</i> or <i>an established, fact</i> or <i>truth:] he made it,</i> or <i>rendered it, sound, valid, substantial, real, sure, certain, true, right, correct, just,</i> or <i>proper.</i> (Msb.) ―         -b2-  طَعَنَهُ فَاَثْبَتَ <br>\
                  فِيهِ الرُّمْحِ <br>\
                  <i>He thrust him, and made the spear to penetrate into him so that the extremity protruded while part remained within him;</i> syn. اَنْفَذَهُ (M.) ―         -b3-  اثبتهُ بِوِثَاقٍ [<i>He made him fast with a bond,</i> or <i>ligature</i>]. (TA.) ―         -b4-  لِيُثْبِتُوكَ, (S, Mgh, K,) or ↓ <br>\
      لِيُثَبِّتُوكَ, (CK,) in the Kur [viii. 30], means (tropical:)  <i>That they might inflict upon thee a wound by reason of which thou shouldst not be able to rise:</i> (S, Mgh, K, TA:) or <i>that they might confine thee [to thy place</i>]. (K, TA.) You say, طَعَنْتُهُ فَاَثْبَتُّهُ (tropical:)  <i>I thrust him,</i> or <i>pierced him, and confined him to his place, so that he could not quit it.</i> (TA from a trad.) And ضَرَبُوهُ حَتَّى اَثْبَتُوهُ (tropical:)  <i>They smote him,</i> or <i>beat him, so that they enervated him [and rendered him motionless</i>]. (A, TA.) And اَثْبَتَ الجَرِيحَ (assumed tropical:)  <i>He weakened the wounded man so that he was unable to move.</i> (Mgh.) And اَثْبَتَتْهُ جِرَاحَةٌ (tropical:)  <i>A wound rendered him unable to move:</i> (T, * A:) and in like manner one says of a malady. (A.) And اُثْبِتَ (assumed tropical:)  <i>His malady became violent,</i> or <i>a wound affected him, so that he did not</i> [or <i>could not] move.</i> (T, TA.) ―         -b5-  اثبت حُحَّتَهُ <br>\
                  <i>He established his evidence,</i> or <i>proof, and made it clear, plain,</i> or <i>manifest.</i> (M.) ―         -b6-  اثبتهُ, (M, K,) inf. n. اـِثْبَاتٌ, (TA,) also signifies (tropical:)  <i>He knew him,</i> or <i>it, certainly,</i> or <i>assuredly;</i> and so ↓ <br>\
      ثابتهُ, (M, K, TA,) inf. n. مُثَابَتَةٌ. (TA.) And you say, نَظَرْتُ اـِلَيْهِ فَمَا اَثْبَتُّهُ بِبَصَرِى (tropical:)  [<i>I looked at him,</i> or <i>it, but I did not know him,</i> or <i>it, surely with my eye</i>]. (A, TA.) And اثبت <br>\
                  الشَّىْءَ مَعْرِفَةً (tropical:)  [<i>He knew the thing certainly, completely,</i> or <i>thoroughly</i>]. (A. [Explained in a copy of that work, followed in the TA, by قَبِلَهُ; but this is undoubtedly a mistranscription for قَتَلَهُ, q. v.]) ―         -b7-  Also, (i. e. اثبتهُ alone,) <i>He verified it.</i> (Har p. 175.) ―         -b8-  And (tropical:)  <i>He wrote it, [set it down, registered it,</i> or <i>recorded it,</i>] i. e., a man&#39;s name, (A, Msb, TA,) فِى الدِّيوَانِ [<i>in the register of soldiers or pensioners</i> or <i>accounts</i>]. (A, TA.) ―         -b9-  [And <i>i. q.</i> <br>\
                  اَوْجَبَهُ as meaning <i>He made it,</i> or <i>declared it to be, binding, obligatory,</i> or <i>incumbent,</i> (عَلَيْهِ <br>\
                  <i>on him,</i>) or <i>due</i> (لَهُ <br>\
                  <i>to him</i>): and, said of a sentence &amp;amp;c., as meaning <i>he necessitated it to take effect,</i> or <i>necessitated its taking effect,</i> <br>\
                  عَلَيْهِ <br>\
                  <i>upon him:</i> see حَقَّهُ. ―         -b10-  And <i>He affirmed it; he averred it; i. q.</i> <br>\
                  اَوْجَبَهُ as <i>contr. of</i> <br>\
                  نَفَاهُ. And hence, اثبتهُ لَهُ signifies also <i>He made it,</i> or <i>declared it,</i> or <i>asserted it, to belong,</i> or <i>appertain, as an attribute,</i> or <i>a quality,</i> or <i>a property, to him,</i> or <i>it; he affirmed it,</i> or <i>predicated it, of him,</i> or <i>it.</i> ―         -b11-  And <i>He authorized it;</i> namely a word, a signification, &amp;amp;c.] ―         -b12-  اثبت فُلَانًا <br>\
                  <i>He kept, clave,</i> or <i>held fast, to such a one; scarcely, or never, quitting him.</i> (Msb.) And اثبتهُ السَّقَمُ, i. e. [<i>The malady clave to him;] did not quit him.</i> (S.)    </entryFree> <br>\
<b>تثبّت فِى الاَمْرِ</b>               1     <br>\
                     تثبّت فِى الاَمْرِ<br>\
                     ذ<br>\
                  , (T, S, M, A, TA,) and الرَّاْىBِ; (T, TA;) and ↓ <br>\
      استثبت; (S, M, A, K, TA;) <i>He acted,</i> or <i>proceeded, [firmly, steadily,] deliberately,</i> or <i>leisurely,</i> (T, M, A, K, TA,) <i>in the affair,</i> (T, M, A, TA,) and <i>the opinion, judgment,</i> or <i>counsel;</i> (T, TA;) <i>not hastily:</i> (T, M, TA:) both signify the same: (S:) [or] فِى اَمْرِهِ ↓ <br>\
      استثبت <br>\
                  <i>he consulted respecting his affair, and sought for information respecting it,</i> or <i>investigated it.</i> (T, TA.) [In the KL, تَثَبُّتٌ is explained by the words درنگ كردن و بهجاى ا=وردن, perhaps meaning The <i>delaying</i> in an affair <i>and (then) executing</i> or <i>performing.</i>]    </entryFree> <br>\
<b>استثبت</b>               1     <br>\
                     استثبت<br>\
                     استثبت<br>\
                     استثبت<br>\
                     ٱستثاب<br>\
                     ٱستثبت<br>\
                     ٱستثبتت<br>\
                  : see 5, in two places. ―         -b2-  [Also <i>He sought,</i> or <i>desired,</i> or <i>demanded, confirmation, evidence, proof, demonstration, verification, assurance,</i> or <i>positive</i> or <i>certain information,</i> <br>\
                  عَنْهُ <br>\
                  <i>respecting him,</i> or <i>it.</i> ―         -b3-  And <i>He desired,</i> or <i>meant, an affirmation:</i> see a remark on a verse cited voce بَيْدَ.]       -A2-  استثبتهُ <br>\
                  <i>He found it to be sound, valid, substantial, real, sure, certain, true, right, correct, just,</i> or <i>proper:</i> (Har p. 175:) and <i>he assured,</i> or <i>certified, himself of the true state of his case.</i> (Idem, p. 426.) You say, صَغَّرَ عَيْنَهُ <br>\
                  لِيَسْتَثْبِتَ النَّظَرَ (assumed tropical:)  [<i>He contracted his eye in order to assure himself of the correctness of the view;</i> i. e., <i>to obtain a sure view</i>]. (M in art. وص.) ―         -b2-  It is also said to mean <i>He made him,</i> or <i>asserted him to be, firm of heart:</i> but Er-Rázee says, I have not met with this verb used as one that is immediately transitive. (Har p. 426.)    </entryFree> <br>\
<b>ثَبْتٌ</b>               1     <br>\
                     ثَبْتٌ<br>\
                     ثاب<br>\
                     ثبت<br>\
                     ثبتت<br>\
                  : see ثَابِتٌ. ―         -b2-  Also A man <i>firm,</i> or <i>steady, of heart;</i> (S;) and so ثَبْتُ الجَنَانِ; (A, Msb, TA;) pl. ثُبْتٌ: (TA:) or a man <i>who acts,</i> or <i>proceeds, [firmly, steadily,] deliberately,</i> or <i>leisurely,</i> (A, Msb,) <i>in his affairs:</i> (Msb:) and <i>a courageous horseman,</i> (M, K, TA,) <i>earnest in the charge;</i> (TA;) as also ↓ <br>\
      ثَبِيتٌ: (M, K, TA:) both of which signify also <i>intelligent, and possessing self-restraint;</i> or <i>seldom erring</i> or <i>making a mistake</i> or <i>committing a fault.</i> (A, TA.) And ثَبْتُ المَقَامِ A man <i>who does not quit his station,</i> or <i>abode.</i> (M.) And ثَبْتُ القَدَمِ [<i>Firm-footed;</i>] one <i>who makes no slip in contention,</i> or <i>in fight.</i> (A, TA.) And ثَبْتُ الغَدَرِ A man <i>firm,</i> or <i>steady, in fight,</i> or <i>in speech,</i> or <i>discourse:</i> (M, L, TA:) or <i>whose tongue makes no slip in contentions.</i> (S, TA.) ―         -b3-  See also ثَبَتٌ: ―         -b4-  and ثَبِيتٌ.    </entryFree> <br>\
<b>ثَبَتٌ</b>               1     <br>\
                     ثَبَتٌ<br>\
                     ثاب<br>\
                     ثبت<br>\
                     ثبتت<br>\
                  <i>Firmness of heart</i> in war. (Msb, TA.) You say, لَهُ ثَبَتٌ عِنْدَ الحَمْلَةِ <br>\
                  <i>He has firmness,</i> or <i>steadiness, on the occasion of the charge,</i> or <i>assault.</i> (S, A.) And لَهُ ثَبَتٌ عِنْدَ الحِمَامِ <br>\
                  <i>He has firmness on the occasion of death.</i> (L.) [See also ثَبَاتٌ.] ―         -b2-  Hence, (Msb,) <i>A proof, and evidence,</i> or <i>a voucher.</i> (S, Mgh, Msb, TA.) You say, لَا اَحْكُمُ بِكَذَا اـِلَّا بِثَبَتٍ <br>\
                  <i>I will not decide so unless on the ground of proof,</i> or <i>evidence.</i> (S.) And it is said in a trad. respecting the day of doubt, [i. e. the day of which one doubts whether it be the last of Shaabán or the first of Ramadán,] ثُمَّ جَا=ءَ الثَّبَتُ اَنَّهُ مِنْ رَمَضَانَ <br>\
                  <i>Then came the proof,</i> or <i>evidence,</i> or <i>voucher, that it was of Ramadán.</i> (TA.) ―         -b3-  And hence, (Mgh,) applied to a man, (A, Mgh, [in which latter it is said to be tropical when thus applied, but not so in the A,]) and sometimes written ↓ <br>\
      ثَبْتٌ, (TA,) (assumed tropical:)  <i>One who is an authoritative evidence,</i> or <i>voucher, by reason of his trustworthiness in that which he relates:</i> (A, TA:) or (tropical:)  <i>one who is trustworthy</i> (Mgh, K *) <i>in that which he relates:</i> (Mgh: [in the K, only the pl. is mentioned:]) or (assumed tropical:)  <i>one who is just,</i> or <i>equitable, [in that which he relates,] and exact,</i> or <i>honest:</i> (Msb:) pl. اَثْبَاتٌ. (A, Mgh, Msb, K.) ―         -b4-  Also (assumed tropical:)  <i>An index,</i> or <i>a table of contents, in which a relater of traditions collects a list of what he has related from others, and of his sheykhs</i> [<i>who are his authorities</i>]: said by some to be a conventional term of the relaters of traditions: perhaps tropical. (TA.)    </entryFree> <br>\
<b>ثَبَاتٌ</b>               1     <br>\
                     ثَبَاتٌ<br>\
                     ثبات<br>\
                  , a subst. from ثَبَتَ, [or an inf. n., like ↓ <br>\
      ثُبُوتٌ, used as a simple subst.,] <i>Continuance, subsistency, lastingness, permanence, endurance, remanence, remanence in a fixed</i> or <i>stationary state, a state of standing</i> or <i>resting, constancy, firmness, steadiness, steadfastness, stableness</i> or <i>stability, fixedness, fastness, settledness, establishment</i> or <i>a state of being established:</i> &amp;amp;c.: and <i>soundness, validness</i> or <i>validity, substantiality</i> or <i>substantialness, reality, sureness, certainty, trueness</i> or <i>truth,</i> &amp;amp;c. (Msb.) [See also ثَبَتٌ.]    </entryFree> <br>\
<b>ثُبَاتٌ</b>               1     <br>\
                     ثُبَاتٌ<br>\
                     ثبات<br>\
                  , (A,) or دَا=ءٌ ثُبَاتٌ, (K, TA,) (tropical:)  <i>A disease that renders one unable to move.</i> (A, * K, TA.)    </entryFree> <br>\
<b>ثِبَاتٌ</b>               1     <br>\
                     ثِبَاتٌ<br>\
                     ثبات<br>\
                   The <i>two threads</i> or <i>strings,</i> or <i>each of the two threads</i> or <i>strings, of</i> [<i>the kind of face-veil called</i>] <i>a</i> <br>\
                  بُرْقُع <br>\
                  <i>by which the woman</i> [<i>draws and</i>] <i>binds</i> [<i>the two upper corners of</i>] <i>it to the back of her head.</i> (K.) ―         -b2-  And <i>A strap,</i> or <i>thong, with which a camel&#39;s saddle</i> (رَحْل) <i>is bound:</i> (M, K:) pl. اَثْبِتَةٌ. (M.)    </entryFree> <br>\
<b>ثُبُوتٌ</b>               1     <br>\
                     ثُبُوتٌ<br>\
                     ثبوت<br>\
                  : see ثَبَاتٌ.    </entryFree> <br>\
<b>ثَبِيتٌ</b>               1     <br>\
                     ثَبِيتٌ<br>\
                     ثبيت<br>\
                  : see ثَابِتٌ. ―         -b2-  Also <i>Firm in intellect, understanding,</i> or <i>mind:</i> (S, K, TA:) and <i>firm in strength and intellect:</i> (TA:) or <i>firm of heart</i> in war: (Msb:) see also ثَبْتٌ. ―         -b3-  And, applied to a horse, <i>Sharp, and light,</i> or <i>active, in his running;</i> (M, K;) as also ↓ <br>\
      ثَبْتٌ. (TA.)    </entryFree> <br>\
<b>ثَابِتٌ</b>               1     <br>\
                     ثَابِتٌ<br>\
                     ثاب<br>\
                     ثابت<br>\
                   part. n. of ثَبَتَ; (M, A, Msb, K;) as also ↓ <br>\
      ثَبْتٌ (M, A, K) and ↓ <br>\
      ثَبِيتٌ; (K;) <i>Continuing, subsisting, lasting, enduring, remaining, remaining fixed</i> or <i>stationary, standing,</i> or <i>resting, permanent, constant, firm, steady, steadfast, stable, fixed, fast, settled,</i> or <i>established: obtaining,</i> or <i>holding:</i> [<i>standing, as a fact</i> or <i>truth; standing,</i> or <i>holding, good; having the quality of a</i> <br>\
                  <i>fact</i> or <i>truth,</i> or <i>a settled,</i> or <i>an established, fact</i> or <i>truth:</i>] <i>sound, valid, substantial, real, sure, certain, true, right, correct, just,</i> or <i>proper:</i> (Msb: see 1:) dim., when it is used as an epithet, ثُوَيْبِتٌ; but when it is a proper name, its dim. is ثُبَيْتٌ. (T.) ―         -b2-  ثَابِتٌ بِمَكَانٍ <br>\
                  <i>Continuing, remaining, dwelling,</i> or <i>abiding, in a place.</i> (TA.) ―         -b3-  الكَوَاكِبُ الثَّابِتَةُ [and الثَّوَابِتُ] <i>The fixed stars.</i> (Kzw &amp;amp;c.) ―         -b4-  سِنُونَ ثَابِتَةٌ <br>\
                  <i>Years lasting long.</i> (TA in art. قعس.) ―         -b5-  قَوْلٌ ثَابِتٌ <br>\
                  <i>A sound, valid, true, right, correct, just,</i> or <i>proper, saying.</i> (M.) بِالقَوْلِ الثَّابِتِ in the Kur xiv. 32 means <i>By the assertion of the unity of God.</i> (Jel.)    </entryFree> <br>\
<b>مُثْبتٌ</b>               1     <br>\
                     مُثْبتٌ<br>\
                     مثبت<br>\
                  <i>Bound with the strap,</i> or <i>thong, called</i> <br>\
                  ثِبَات; applied to a camel&#39;s saddle (رَحْل). (M, K.) ―         -b2-  (tropical:)  <i>Motionless by reason of disease</i> (T, K, TA) <i>that has become violent,</i> or <i>by reason of a wound:</i> (T, TA:) or the same, (M,) or in this sense ↓ <br>\
      مُثْبِتٌ, (K, TA,) (tropical:)  <i>heavy</i> (M, K, TA) <i>by reason of old age or some other cause,</i> (TA,) <i>and not quitting the bed.</i> (M, K, TA.) ―         -b3-  [كَلَامٌ مُثْبَتٌ lit. <i>An affirmed sentence; i. q.</i> <br>\
                  مُوجَبٌ as <i>contr. of</i> <br>\
                  مَنْفِىٌّ; virtually <i>the same as</i> ↓ <br>\
      كَلَامُ مُثْبِتٌ <br>\
                  <i>an affirming,</i> or <i>affirmative, sentence.</i>]    </entryFree> <br>\
<b>مُثْبِتٌ</b>               1     <br>\
                     مُثْبِتٌ<br>\
                     مثبت<br>\
                  : see مُثْبَتٌ, in two places.   </entryFree> <br>\
' } );