load_data( { book: 'll_pt', text: '<em>ثيل</em>            1                  ثيل<br>\
<b>ثَيْلٌ</b>               1     <br>\
                     ثَيْلٌ<br>\
                     ثيل<br>\
                  : see what next follows.    </entryFree> <br>\
<b>ثِيلٌ</b>               1     <br>\
                     ثِيلٌ<br>\
                     ثيل<br>\
                   The <i>sheath of the penis</i> of a camel (Lth, * AZ, T, S, M, K) &amp;amp;c.; (K;) [i. e.,] of a he-goat also, and of a bull: (M:) or the <i>penis</i> itself: (Lth, T, M, K:) sometimes also used in relation to a man: (M:) and ↓ <br>\
      ثَيْلٌ signifies the same; (K;) mentioned by Ibn-&#39;Abbád; and IAth adds ثُولٌ. (TA.) Hence the prov., اَخْلَفُ مِنْ ثِيلِ <br>\
                  الجَمَلِ [<i>More contrary</i> to what is usual <i>than the sheath of the penis,</i> or <i>than the penis, of the camel</i>]: for the camel, like the lion, is a retromingent. (TA.)       -A2-  <i>A kind of plant;</i> (S, K;) as also ↓ <br>\
      ثَيِّلٌ: (K:) <i>a certain plant having a root and stem; when short, called</i> <br>\
                  نَجْمٌ: and <i>a certain herb,</i> or, as some say, <i>a plant, that is found on the banks,</i> or <i>sides, of rivers, in meadows:</i> and, some say, <i>a species of the</i> [<i>plants,</i> or <i>trees, called</i>] جَنْبَة, <i>which grows in the territory of</i> [<i>the tribe of</i>] <i>Temeem, and becomes large, so that the sheep, or goats, lie in its shelter:</i> (M:) AHn says, (M,) in the “ Book of Plants, ” (Mgh,) the ثِيل, (M,) or ↓ <br>\
      ثَيِّل, (Mgh,) [both appellations now applied to <i>triticum repens,</i> or <i>dog&#39;s grass,</i>] is the نَجْمَة; <i>called in Persian</i> <br>\
                  ريزوپادله [?]; (Mgh;) <i>its leaves are like those of wheat, but shorter, and it spreads upon the face of the ground, extending far, and becoming com-</i> <br>\
                  <i>plicated,</i> or <i>tangled, so as to be like felt</i> (M, Mgh) <i>upon the ground;</i> (M;) <i>it has many joints,</i> or <i>knots, and short internodal portions; and scarcely,</i> or <i>never, grows anywhere but over water, or in a place beneath which is water;</i> (M, Mgh;) <i>and it is one of the plants that are regarded as indicative of the existence of water:</i> n. un. with ة: (M:) Lth says that the ثِيل is <i>a certain plant that tangles upon the ground:</i> Th, on the authority of IAar, says that it is <i>a kind of plant said to be that called</i> <br>\
                  لِحْيَةُ التَّيْسِ: and Sh says that the ثِيلَة is <i>a green small tree</i> [or <i>plant</i>] <i>resembling the first shoots that come forth from grain.</i> (T.)    </entryFree> <br>\
<b>ثَيِّلٌ</b>               1     <br>\
                     ثَيِّلٌ<br>\
                     ثيل<br>\
                  : see ثِيلٌ, in two places.    </entryFree> <br>\
<b>اَثْيَلُ</b>               1     <br>\
                     اَثْيَلُ<br>\
                     ذ<br>\
                   A camel <i>large in the</i> <br>\
                  ثِيل; (T, S, M, K;) <i>wide therein:</i> (M:) pl. ثِيلٌ. (K.)    </entryFree> <br>\
<b>مَثِيلَة</b>               1     <br>\
                     مَثِيلَة<br>\
                     مثيل<br>\
                     مثيله<br>\
                     مثيلة<br>\
                  <i>A place in which is the kind of plant called</i> <br>\
                  ثِيل. (Mgh.)   <br>\
         </div1><br>\
      </body><br>\
   </text><br>\
</TEI.2><?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?><br>\
<TEI.2><br>\
   <teiHeader type=&quot;text&quot; status=&quot;new&quot;><br>\
      <fileDesc><br>\
         <titleStmt><br>\
            <title>An Arabic-English Lexicon</title><br>\
            <title><br>\
               و<br>\
            </title><br>\
            <author>Edward William Lane</author><br>\
            <funder n=&quot;org:USDeptEd&quot;>The U.S. Department of Education</funder><br>\
            <funder n=&quot;org:MaxPlanck&quot;>The Max Planck Society</funder><br>\
         </titleStmt><br>\
         <publicationStmt><br>\
            <publisher>Trustees of Tufts University</publisher><br>\
            <pubPlace>Medford, MA</pubPlace><br>\
            <authority>Perseus Project</authority><br>\
            <availability status=&quot;free&quot;><br>\
               <p>This text may be freely distributed, subject to the following<br>\
                                            restrictions:</p><br>\
               <list><br>\
                  <item>You credit Perseus, as follows, whenever you use the document:<br>\
                                                <quote>Text provided by Perseus Digital Library, with funding from The U.S. Department of Education and The Max Planck Society.</quote><br>\
                  </item><br>\
                  <item>You leave this availability statement intact.</item><br>\
                  <item>You offer Perseus any modifications you make.</item><br>\
               </list><br>\
            </availability><br>\
         </publicationStmt><br>\
         <notesStmt><br>\
            <note anchored=&quot;yes&quot; place=&quot;unspecified&quot;>Additional XML cleanup by Alpheios Technical Services, LLC.</note><br>\
         </notesStmt><br>\
         <sourceDesc><br>\
            <listBibl><br>\
               <biblStruct><br>\
                  <analytic/><br>\
                  <monogr><br>\
                     <title>An Arabic-English Lexicon</title><br>\
                     <imprint><br>\
                        <pubPlace>London</pubPlace><br>\
                        <publisher>Williams and Norgate</publisher><br>\
                        <date>1863</date><br>\
                     </imprint><br>\
                  </monogr><br>\
               </biblStruct><br>\
            </listBibl><br>\
         </sourceDesc><br>\
      </fileDesc><br>\
      <encodingDesc><br>\
         <refsDecl doctype=&quot;TEI.2&quot;><br>\
            <state unit=&quot;entry&quot;/><br>\
         </refsDecl><br>\
         <refsDecl doctype=&quot;TEI.2&quot;><br>\
            <state n=&quot;chunk&quot; unit=&quot;root&quot;/><br>\
            <state unit=&quot;entry&quot;/><br>\
         </refsDecl><br>\
      </encodingDesc><br>\
      <profileDesc><br>\
         <langUsage default=&quot;NO&quot;><br>\
            <language id=&quot;en&quot;><br>\
                                        English<br>\
                                    </language><br>\
            <language id=&quot;ar&quot;><br>\
                                        Arabic<br>\
                                    </language><br>\
            <language id=&quot;xlar&quot;><br>\
                                        Transliterated Arabic<br>\
                                    </language><br>\
            <language id=&quot;greek&quot;><br>\
                                        Greek<br>\
                                    </language><br>\
            <language id=&quot;la&quot;><br>\
                                        Latin<br>\
                                    </language><br>\
         </langUsage><br>\
      </profileDesc><br>\
   </teiHeader><br>\
   <text><br>\
      <body><br>\
' } );