load_data( { book: 'la', text: '@أرز: أَرَزَ يَأْرِزُ أُرُوزاً: تَقَبَّضَ وتَجَمَّعَ وثَبَتَ، فهوآرِزٌ وأَرُوزٌ، ورجل أَرُوزٌ: ثابت مجتمع. الجوهري: أَرَزَ فلان يَأْرِزُ<br>\
أَرْزاً وأُرُوزاً إِذا تَضامَّ وتَقَبَّضَ من بخْلِه، فهو أَرُوزٌ. وسئل<br>\
حاجة فأَرَزَ أَي تَقَبَّضَ واجتمع؛ قال رؤبة:<br>\
فذاكَ بَخَّالٌ أَرُوزُ الأَرْزِ<br>\
يعني أَنه لا ينبسط للمعروف ولكنه ينضم بعضه إِلى بعض، وقد أَضافه إِلى<br>\
المصدر كما يقال عُمَرُ العَدْلِ وعُمَرُ الدَّهاءِ، لما كان العدل<br>\
والدهاء أَغلب أَحواله. وروي عن أَبي الأَسود الدؤلي أَنه قال: إِن فلاناً<br>\
إِذا سئل أَرَزَ وإِذا دُعِيَ اهْتَزَّ؛ يقول: إِذا سئل المعروفَ تَضامَّ<br>\
وتَقَبَّضَ من بخله ولم ينبسط له، وإِذا دعي إِلى طعام أَسرع إِليه. ويقال<br>\
للبخيل: أَزُوزٌ، ورجل أَرُوزُ البخل أَي شديد البخل. وذكر ابن سيده قول<br>\
أَبي الأسود أَنه قال: إِن اللئيم إِذا سئل أَرَزَ وإِن الكريم إِذا سئل<br>\
اهتز. واستشير أَبو الأَسود في رجل يُعَرَّف أَو يُوَلَّى فقال: عَرّفُوه<br>\
فإِنه أَهْيَسُ أَلْيَسُ أَلَدُّ مِلْحَسٌ إِن أُعْطِيَ انْتَهزَ وإِن<br>\
سئل أَرَزَ. وأَرَزَتِ الحيةُ تأْرِزُ: ثبتت في مكانها، وأَرَزَتْ أَيضاً:<br>\
لاذت بجحرها ورجعت إِليه. وفي الحديث: إِن الإِسلام ليأْرِزُ إِلى<br>\
المدينة كما تأْرِزُ الحية إِلى جُحْرِها؛ قال الأَصمعي: يأْرِزُ أَي ينضم<br>\
إِليها ويجتمع بعضه إِلى بعض فيها. ومنه كلام عليّ، عليه السلام: حتى<br>\
يأْرِزَ الأَمْرُ إِلى غيركم. والمَأْرِزُ: المَلْجَأُ. وقال زيد بن كُثْوَةَ:<br>\
أَرَزَ الرجلُ إِلى مَنَعَتِه أَي رحل إِليها. وقال الضرير: الأَرْزُ<br>\
أَيضاً أَن تدخل الحية جحرها على ذنبها فآخر ما يبقى منها رأْسها فيدخل بعد،<br>\
قال: وكذلك الإِسلام خرج من المدينة فهو يَنْكُصُ إِليها حتى يكون آخره<br>\
نكوصاً كما كان أَوّله خروجاً، وإِنما تأْرِزُ الحية على هذه الصفة إِذا<br>\
كانت خائفة، وإِذا كانت آمنة فهي تبدأُ برأْسها فتدخله وهذا هو الانجحار.<br>\
وأَرَزَ المُعْيِي: وَقَفَ. والآرِزُ من الإِبل: القوي الشديد. وفَقارٌ<br>\
آرِزٌ: متداخل. ويقال للناقة القوية آرِزَةٌ أَيضاً؛ قال زهير يصف ناقة:<br>\
بآرِزَةِ الفَقارَة لم يَخُنْها<br>\
قِطافٌ في الرِّكابِ، ولا خِلاءُ<br>\
قال: الآرِزَةُ الشديد المجتَمعُ بعضها إِلى بعض؛ قال أَبو منصور: أَراد<br>\
مُدْمَجَةُ الفَقارِ متداخلته وذلك أَقوى لها. ويقال للقوس: إِنها لذات<br>\
أَرْزٍ، وأَرْزُها صَلابَتُها، أَرَزَتْ تأْرِزُ أَرْزاً، قال: والرميُ<br>\
من القوس الصُّلبة أَبلغ في الجَرْحِ، ومنه قيل: ناقة آرِزَةُ الفَقار أَي<br>\
شيديدة. وليلة آرِزَةٌ: باردة، أَرَزَتْ تأْرِزُ أَرِيزاً؛ قال في<br>\
الأرَز:<br>\
ظَمآن في ريحٍ وفي مَطِيرِ،<br>\
وأَرْزِ قُرٍّ ليس بالقَرِيرِ<br>\
ويوم أَرِيزٌ: شديد البرد؛ عن ثعلب، ورواه ابن الأَعرابي أَزِيزٌ،<br>\
بزايين، وقد تقدم. والأَرِيزُ: الصَّقِيعُ؛ وقوله:<br>\
وفي اتِّباعِ الظُّلَلِ الأَوارِزِ<br>\
يعني الباردة. والظلل هنا: بيوت السجن. وسئل أَعرابي عن ثوبين له فقال:<br>\
إِن وجدتُ الأَرِيزَ لبستُهما، والأَرِيزُ والحَلِيتُ: شِبْهُ الثلج يقع<br>\
بالأَرض. وفي نوادر الأَعراب: رأَيت أَرِيزَتَه وأَرائِزَهُ تَرْعُدُ،<br>\
وأَرِيزَةُ الرجل نَفَسُه. وأَرِيزَةُ القوم: عَمِيدُهم. والأُرْزُ<br>\
والأُرُزُ والأُرُزُّ كله ضربٌ من البُرِّ.الجوهري: الأُرْزُ حبٌّ، وفيه ست<br>\
لغات: أَرُزٌّ وأُرُزٌّ، تتبع الضمةُ الضمةَ، وأُرْزٌ وأُرُزٌ مثل رُسْلٍ<br>\
ورُسُلٍ، ورُزٌّ ورُنْزٌ، وهي لعبد القيس.<br>\
أَبو عمرو: الأَرَزُ، بالتحريك، شجر الأَرْزَنِ، وقال أَبو عبيدة:<br>\
الأَزْرَةُ، بالتسكين، شجر الصَّنَوْبَرِ، والجمع أَرْزٌ. والأَرْزُ:<br>\
العَرْعَرُ، وقيل: هو شجر بالشام يقال لثمرة الصَّنَوْبَرُ؛ قال:<br>\
لها رَبَذاتٌ بالنَّجاءِ كأَنها<br>\
دَعائِمُ أَرْزٍ، بينهنَّ فُرُوعُ<br>\
وقال أَبو حنيفة: أَخبرني الخَبِرُ أَن الأَرْزَ ذَكَرُ الصنوبر وأَنه<br>\
لا يحمل شيئاً ولكن يستخرج من أَعجازه وعروقه الزِّفْتُ ويستصبحُ بخشبه<br>\
كما يستصبح بالشمع وليس من نبات أَرض العرب، واحدته أَرْزَةٌ. قال رسول<br>\
الله، صلى الله عليه وسلم: مَثَلُ الكافر مَثَلُ الأَرْزَةِ المُجْذِيَةِ<br>\
على الأَرض حتى يكون انْجِعافُها مرةً واحدة. قال أَبو عمرو: هي<br>\
الأَرَزَةُ، بفتح الراء، من الشجر الأَرْزَنِ، ونحوَ ذلك قال أَبو عبيدة: قال أَبو<br>\
عبيد. والقول عندي غير ما قالا إِنما هي الأَرْزَةُ، بسكون الراء، وهي<br>\
شجرة معروفة بالشام تسمى عندنا الصنوبر من أَجل ثمره، قال: وقد رأَيت هذا<br>\
الشجر يسمى أَرْزَةً، ويسمى بالعراق الصنوبر، وإِنما الصنوبر ثمر الأَرْزِ<br>\
فسمي الشجر صنوبراً من أَجل ثمره؛ أَراد النبي، صلى الله عليه وسلم، أَن<br>\
الكافر غيرُ مَرْزُوءٍ في نفسه وماله وأَهله وولده حتى يموت، فشبه موته<br>\
بانجعاف هذه الشجرة من أَصلها حتى يلقى الله بذنوبه حامَّةً؛ وقال بعضهم:<br>\
هي آرِزَةٌ بوزن فاعلة، وأَنكرها أَبو عبيد: وشجرة آرِزَةٌ أَي ثابتة في<br>\
الأَرض، وقد أَرَزَتْ تأْرِزُ. وفي حديث عليّ، كرم الله وجهه: جعل<br>\
الجبالَ للأَرضِ عِماداً وأَرَزَ فيها أَوتاداً أَي أَثبتها، إِن كانت الزاي<br>\
مخففة فهي من أَزَرَت الشجرةُ تأْرِزُ إِذا ثبتت في الأَرض، وإِن كانت<br>\
مشددة فهو من أَرَزَّت الجَرادَةُ ورَزَّتْ إِذا أَدخلت ذنبها في الأَرض<br>\
لتلقي فيها بيضها.<br>\
ورَزَزْتُ الشيءَ في الأَرض رَزّاً أَثبته فيها، قال: وحينئذٍ تكون<br>\
الهمزة زائدة والكلمة من حروف الراء. والأُرْزَةُ والأَرَزَةُ، جميعاً:<br>\
الأَرْزَةُ، وقيل: إِن الأَرْزَةَ إِنما سميت بذلك لثباتها. وفي حديث<br>\
صَعْصَعَةَ بن صُوحانَ: ولم ينظر في أَرْزِ الكلام أَي في حَصْرِه وجمعِه<br>\
والتروّي فيه.<br>\
' } );