load_data( { book: 'la', text: '@أرط: الأَرْطَى: شجر ينبُت بالرَّمْل، قال أَبو حنيفة: هو شبيه بالغَضَاينبُت عِصِيّاً من أَصل واحد يَطولُ قدر قامة وله نَوْر مثل نور<br>\
الخِلافِ ورائحته طيبة، واحدته أَرْطاةٌ، وبها سمي الرجل وكُنِّي، والتثنية<br>\
أَرْطَيانِ والجمع أَرْطَياتٌ، وقال سيبويه: أَرْطاةٌ وأَرْطَى، قال: وجمع<br>\
الأَرْطَى أَراطَى؛ قال ذو الرمة:<br>\
ومثل الحَمامِ الوُرْقِ مِمَّا تَوقَّدَتْ<br>\
به من أَراطَى حَبْلِ حُزْوَى أَرِينِها<br>\
قال: ويجمع أَيضاً أَراطٍ؛ قال الشاعر يصف ثَوْرَ وحشٍ:<br>\
فَضافَ أَراطِيَ فاجْتالَها،<br>\
له مِنْ ذَوائبِها كالحَطَرْ<br>\
(* قوله «كالحطر» كذا في الأَصل بالطاء وفي شرح القاموس بالضاد.)<br>\
وقال العجاج:<br>\
أَلْجَأَه لَفْحُ الصَّبا وأَدْمَسا،<br>\
والطَّلُّ في خِيسِ أَراطِ أَخْيَسا<br>\
فأَما قوله أَنشده ابن الأَعرابي:<br>\
الجَوْفُ خَيْرٌ لك من لُغاطِ،<br>\
ومن أَلاءَاتٍ إِلى أَراطِ<br>\
فقد يكون جمع أَرْطاة وهو الوجه، وقد يكون جمع أَرْطَى كما قال التمران<br>\
قال أَبو منصور: والأَرْطاة ورَقُ شجرها عَبْلٌ مَفْتول مَنْبِتُها<br>\
الرمالُ، لها عُروق حُمْر يدبغ بورقها أَساقي اللبن فيَطِيب طَعْم اللبن فيها.<br>\
قال المبرد: أَرْطَى على بناء فَعْلى مثل عَلْقَى إِلا أَن الأَلف التي<br>\
في آخرهما ليست للتأْنيث لأن الواحدة أَرْطاةٌ وعَلْقاةٌ، قال: والأَلف<br>\
الأُولى أَصلية وقد اختلف فيها، فقيل هي أَصلية لقولهم أَدِيمٌ مأْرُوطٌ،<br>\
وقيل هي زائدة لقولهم أَدِيمٌ مَرْطِيٌّ.<br>\
وأَرْطَتِ الأَرْضُ: إِذا أَخرجت الأَرْطَى؛ قال أَبو الهيثم: أَرْطَتْ<br>\
لحن وإِنما هو آرَطَتْ بأَلفين لأَن أَلف أَرْطَى أَصلية. الجوهري:<br>\
الأَرْطَى شجر من شجر الرمْل وهو فَعْلَى لأَنك تقول أَديم مأْرُوطٌ إِذا دبغ<br>\
بذلك، وأَلفه للإِلحاق أَو بني الاسم عليها وليست للتأْنيث لأَن الواحدة<br>\
أَرطاةٌ؛ قال:<br>\
يا رُبَّ أَبّازٍ من العُفْرِ صَدَعْ،<br>\
تَقَبَّضَ الذِّئبُ إِليه واجْتَمَعْ<br>\
لَمّا رأَى أَنْ لا دَعَهْ ولا شِبَعْ،<br>\
مالَ إِلى أَرْطاةِ حِقْف فاضْطَجَعْ<br>\
وفيه قول آخر: إِنه أَفْعل لأَنه يقال أَديم مَرْطِيّ، وهذا يذكر في<br>\
المعتّل، فإِن جعلت أَلفِه أَصلية نوَّنته في المعرفة والنكرة جميعاً، وإِن<br>\
جعلتها للإلحاق نونته في النكرة دون المعرفة؛ قال أَعرابي وقد مَرِضَ<br>\
بالشام:<br>\
أَلا أَيُّها المُكَّاء ما لَكَ ههُنا<br>\
أَلاءٌ، ولا أَرْطَى، فأَيْنَ تَبِيضُ؟<br>\
فأَصْعِدْ إِلى أَرضِ المَكاكيّ، واجْتَنِبْ<br>\
قُرى الشامِ، لا تُصْبِحْ وأَنتَ مَرِيضُ<br>\
قال ابن بري عند قوله إِن جعلت أَلف أَرْطَى أَصليّاً نوَّنته في<br>\
المعرفة والنكرة جميعاً قال: إِذا جعلت أَلف أَرْطى أَصْليّاً أَعني لام الكلمة<br>\
كان وزْنُها أَفْعَل، وأَفعلُ إِذا كان اسماً لم ينصرف في المعرفة<br>\
وانصرف في النكرة. وفي الحديث: جِيءَ بإِبل كأَنها عُرُوقُ الأَرْطَى.<br>\
وبعير أَرْطَوِيٌّ وأَرْطاوِيّ ومأْرُوطٌ: يأْكلُ الأَرْطَى ويلازمه،<br>\
ومأْرُوطٌ أَيضاً: يشتكي منه. وأَديم مأْرُوط ومُؤَرْطَى: مدبوغ<br>\
بالأَرْطَى، والأَريطُ: العاقِرُ من الرجال؛ قال حميد الأَرقط:<br>\
ماذا تُرَجِّينَ من الأَرِيطِ،<br>\
حَزَنْبَلٍ يأْتِيكِ بالبَطِيطِ،<br>\
ليس بذي حَزْمٍ ولا سَفِيطِ؟<br>\
والسَّفِيطُ: السَّخِيُّ الطيب النفس.<br>\
وأُراطَى وذو أُراطَى وذو أُراطٍ وذو الأَرْطَى: أَسماء مواضع؛ أَنشد<br>\
ثعلب:<br>\
فلو تراهُنَّ بذي أُراط<br>\
وقال طرَفةُ:<br>\
ظَلِلْتُ بذي الأَرْطى فُوَيْقَ مُثَقِّبٍ،<br>\
بِبِيئَةِ سُوءٍ، هالِكاً أَو كَهالِكِ<br>\
' } );