load_data( { book: 'la', text: '@أري: الأَصمعي: أَرَتِ القِدْرُ تَأْري أَرْياً إذا احترقت ولَصِقَ بهاالشيء، وأَرَتِ القِدْرُ تَأْري أَرْياً، وهو ما يَلْصَق بها من الطعام.<br>\
وقد أَرَتِ القِدْرُ أَرْياً: لَزِقَ بأَسفلها شيء من الاحتراق مثل<br>\
شاطَتْ؛ وفي المحكم: لَزِقَ بأَسفلها شِبْهُ الجُلْبَة السوداء، وذلك إذا لم<br>\
يُسَطْ ما فيها أو لم يُصَبَّ عليه ماء. والأَرْيُ: ما لَزِقَ بأَسفلها<br>\
وبقِي فيه من ذلك؛ المصدرُ والاسم فيه سواءٌ. وأَرْيُ القِدْرِ: ما<br>\
الْتَزَقَ بجوانبها من الحَرَق. ابن الأَعرابي: قُرارَة القِدر وكُدادتُها<br>\
وأَرْيُها. والأَرْيُ: العَسَلُ؛ قال لبيد:<br>\
بأَشْهَبَ مِنْ أَبكارِ مُزْن سَحابةٍ،<br>\
وأَرْيِ دَبُورٍ شارَهُ النَّحْلَ عاسلُ<br>\
وعَمَلُ النَّحْلِ أَرْيٌ أَيضاً؛ وأَنشد ابن بري لأَبي ذؤيب:<br>\
جَوارِسُها تَأْري الشُّعُوفَ<br>\
تَأْري: تُعَسِّل، قال: هكذا رواه عليّ بن حمزة وروى غيره تَأْوي. وقد<br>\
أَرَتِ النَّحْلُ تَأْري أَرْياً وتَأَرَّتْ وأْتَرَتْ: عَمِلَت العَسَل؛<br>\
قال الطرماح في صفة دَبْر العسل:<br>\
إذا ما تَأَرَّتْ بالخَليِّ، بَنَتْ به<br>\
شَريجَيْنِ مِمّا تَأْتَري وتُتِيعُ<br>\
(* قوله «إذا ما تأرت» كذا في الأصل بالراء، وفي التكملة بالواو).<br>\
شَريجَيْن: ضربين يعني من الشَّهْدِ والعسل. وتأْتري: تُعَسِّلُ،<br>\
وتُتِيعُ أَي تقيء العسلَ. والْتِزاقُ الأَرْي بالعَسَّالة ائْتِراؤه، وقيل:<br>\
الأَرْيُ ما تجمعه من العسل في أَجوافِها ثم تَلْفِظه، وقيل: الأَرْيُ<br>\
عَمَلُ النحل، وهو أَيضاً ما التَزَقَ من العسل في جوانب العَسَّالة، وقيل:<br>\
عَسَلُها حين تَرْمي به من أَفواهها؛ وقوله أَنشده ابن الأَعرابي:<br>\
إذا الصُّدورُ أَظْهَرَتْ أَرْيَ المِئَر<br>\
إنما هو مستعار من ذلك، يعني ما جَمَعَتْ في أَجوافها من الغيظ كما<br>\
تَفْعَلُ النَّحْلُ إذا جمَعَتْ في أَفواهها العَسَل ثم مَجَّتْه. ويقال<br>\
للَّبَنِ إذا لَصِق وَضَرهُ بالإناء: قد أَرِيَ، وهو الأَرْيُ مثل<br>\
الرَّمْي.والتَّأَرِّي: جَمْع الرجل لِبَنِيه الطَّعامَ. وأَرَتِ الريحُ الماءَ:<br>\
صَبَّته شيئاً بعد شيء. وأَرْيُ السماءِ ما أَرَتْه الريح تَأْرِيه<br>\
أَرْياً فصَبَّته شيئاً بعد شيء، وقيل: أَرْيُ الريح عَمَلُها وسَوْقُها<br>\
السحابَ؛ قال زهير:<br>\
يَشِمْنَ بُرُوقَها، ويَرُشُّ أَرْيَ الـْ<br>\
جَنُوب، على حَواجِبها، العَماءُ<br>\
قال الليث: أَرادَ ما وقع من النَّدى والطَّلِّ على الشجر والعُشْب فلم<br>\
يَزَلْ يَلْزَقُ بعضهُ ببعض ويَكْثُرُ، قال أَبو منصور: وأَرْيُ الجَنوبِ<br>\
ما اسْتَدَرَّتْه الجَنوبُ من الغَمام إذا مَطَرَت. وأَرْيُ السحاب:<br>\
دِرَّتُه، قال أَبو حنيفة: أَصل الأَرْيِ العَمَل. وأَرْيُ النَّدى: ما وقع<br>\
منه على الشجر والعُشْب فالتزَق وكَثُر. والأَرْيُ: لُطاخةُ ما تأْكله.<br>\
وتَأَرَّى عنه: تَخَلَّف. وتَأَرَّى بالمكان وأْتَرى: احْتَبَس. وأَرَتِ<br>\
الدابَّةُ مَرْبَطَها ومَعْلَفَها أرْياً: لَزِمَتْه. والآرِيُّ والآري:<br>\
الأَخِيَّةُ. وأَرَّيْتُ لها: عَمِلْتُ لها آريّاً. قال ابن السكيت في<br>\
قولهم للمَعْلَف آرِيٌّ قال: هذا مما يضعه الناس في غير موضعه، وإنما<br>\
الآرِيُّ مَحْبِس الدابة، وهي الأَواري والأَواخِي، واحدتها آخِيِّةٌ، وآرِيٌّ<br>\
إنما هو من الفعل فاعُولٌ. وتَأَرَّى بالمكان إذا تَحَبَّس؛ ومنه قول<br>\
أَعشى باهِلة:<br>\
لا يَتَأَرَّى لِمَا في القِدْرِ يَرْقُبُه،<br>\
ولا يَعَضُّ على شُرْسُوفهِ الصَّفَر<br>\
(* قوله «لا يتأرى البيت» قال الصاغاني: هكذا وقع في أكثر كتب اللغة<br>\
وأخذ بعضهم عن بعض، والرواية:<br>\
لا يتأرى لما في القدر يرقبه<br>\
ولا يزال أمام القوم يقتفر<br>\
لا يغمز الساق من أين ولا نصب<br>\
ولا يعض على شرسوفه الصفر).<br>\
وقال آخر:<br>\
لا يَتَأَرَّوْنَ في المَضِيق، وإنْ<br>\
نادَى مُنادٍ كَيْ يَنْزِلوا، نَزَلوا<br>\
يقول: لا يَجْمَعون الطعام في الضِّيقة؛ وقال العجاج:<br>\
واعْتَادَ أَرباضاً لها آرِيُّ<br>\
من مَعْدِن الصِّيرانِ عُدْمُليُّ<br>\
قال: اعْتادَها أَتاها ورَجَع إليها، والأَرْباضُ: جمع رَبَضٍ وهو<br>\
المأْوى، وقوله له آرِيٌّ أَي لها آخِيَّةٌ من مَكانِس البقر لا تزول، ولها<br>\
أَصل ثابت في سكون الوحش بها، يعني الكِناس. قال: وقد تسمى الآخِيَّة<br>\
أَيضاً آرِيّاً، وهو حبل تُشَدُّ به الدابة في مَحْبِسها؛ وأَنشد ابن السكيت<br>\
للمُثَقِّب العبدي يصف فرساً:<br>\
داوَيْتُه بالمحْض، حتَّى شَتا<br>\
يَجْتَذِبُ الآرِيَّ بالمِرْوَد<br>\
أي مع المِرْوَدِ، وأَرادَ بآرِيِّه الرَّكاسَةَ المدفونةَ تحت الأَرض<br>\
المُثْبتةَ فيها تُشَدُّ الدابةُ من عُرْوتَها البارزة فلا تَقْلَعُها<br>\
لثباتها في الأَرض؛ قال الجوهري: وهو في التقدير فاعُولٌ، والجمع الأَوارِي،<br>\
يخفف ويشدّد. تقول منه: أَرَّيْتُ للدابة تَأْريَةً، والدابة تَأْري إلى<br>\
الدابَّة إذا انضمت إليها وأَلِفَتْ معها مَعْلَفاً واحداً، وآرَيْتُها<br>\
أَنا؛ وقول لبيد يصف ناقته:<br>\
تَسْلُبُ الكانِسَ لم يُوأَرْ بها<br>\
شُعْبَة السَّاقِ، إذا الظِّلُّ عَقَل<br>\
قال الليث: لم يُوأَرْ بها أَي لم يُذْعَرْ، ويروى لم يُورأْ بها أَي لم<br>\
يُشْعَرْ بها، قال: وهو مقلوب من أَرَيْتُه أَي أَعلمته، قال: ووزنه<br>\
الآن لم يُلْفَعْ، ويروى لم يُورَا، على تخفيف الهمزة، ويروى لم يُؤرَ بها،<br>\
بوزن لم يُعْرَ، من الأَرْي أي لم يَلْصَق بصدره الفَزَعُ، ومنه قيل: إن<br>\
في صَدْرِكَ عَليَّ لأَرْياً أَي لَطْخاً من حِقْد، وقد أَرى عليَّ<br>\
صَدْرُه. قال ابن بري: وروى السيرافي لم يُؤْرَ من أُوار الشمس، وأَصله لم<br>\
يُوأَرْ، ومعناه لم يُذْعَرْ أَي لم يُصِبْه حَرُّ الذُّعْر. وقالوا: أَرِيَ<br>\
الصَّدْرُ أَرْياً، وهو ما يثبت في الصدر من الضِّغْن. وأَرِيَ صدرُه،<br>\
بالكسر، أَي وَغِر. قال ابن سيده: أَرَى صَدْرُه عليَّ أَرْياً وأَرِيَ<br>\
اغتاظ؛ وقول الراعي:<br>\
لهَا بَدَنٌ عاسٍ ونارٌ كَرِيمةٌ<br>\
بمُعْتَلَجِ الآرِيِّ، بَيْنَ الصَّرائم<br>\
قيل في تفسيره: الآرِيُّ ما كان بين السَّهْل والحَزْن، وقيل: مُعْتَلَج<br>\
الآَرِيّ اسمُ أَرض. وتأَرَّى: تَحَزّن <br>\
(* قوله «وتأرّى تحزن» هكذا في<br>\
الأصل ولم نجده في كتب اللغة التي بأَيدينا). وأَرَّى الشيءَ: أَثبته<br>\
ومَكَّنه. وفي الحديث: اللهم أرِّ ما بَيْنَهم أَي ثَبِّت الوُدَّ ومَكِّنْه،<br>\
يدعو للرجل وامرأَته. وروى أَبو عبيدة: أَن رجلاً شكا إلى رسول الله،<br>\
صلى الله عليه وسلم، امرأَته فقال اللهم أَرِّ بَيْنَهما؛ قال أَبو عبيد:<br>\
يعني أَثبت بينهما؛ وأَنشد لأَعشى باهلة:<br>\
لا يَتَأَرَّى لِمَا في القِدْرِ يَرْقُبُه<br>\
البيت. يقول: لا يَتَلَبَّث ولا يَتَحَبَّس. وروى بعضهم هذا الحديث: أَن<br>\
النبي، صلى الله عليه وسلم، دعا بهذا الدعاء لعليّ وفاطمة، عليهما<br>\
السلام، وروى ابن الأَثير أَنه دعا لامرأَة كانت تَفْرَك زَوْجها فقال: اللهم<br>\
أَرِّ بينهما، أَي أَلِّف وأَثبت الوُدَّ بينهما، من قولهم الدابة<br>\
تَأْرِي للدابة إذا انضمَّت إليها وأَلِفَت معها مَعْلَفاً واحداً، وآرَيْتُها<br>\
أَنا، ورواه ابن الأَنباري: اللهم أَرِّ كلَّ واحد منهما صاحبَه أَي احبس<br>\
كل واحد منهما على صاحبه حتى لا ينصرف قلبه إلى غيره، من قولهم<br>\
تَأَرَّيْت بالمكان إذا احْتَبَسْت فيه، وبه سمِّيت الآخِيَّة آرِيّاً لأَنها<br>\
تمنع الدوابّ عن الانفلات، وسمي المَعْلَف آرِيّاً مجازاً، قال: والصواب في<br>\
هذه الرواية أَن يقال اللهم أَرِّ كل واحد منهما على صاحبه، فإن صحت<br>\
الرواية بحذف على فيكون كقولهم تَعَلَّقْتُ بفلان وتَعَلَّقتُ فلاناً؛ ومنه<br>\
حديث أَبي بكر: أَنه دفع إليه سيفاً ليقتل به رجلاً فاسْتَثْبَتَه فقال:<br>\
أَرِّ أَي مَكِّن وثَبِّتْ يدي من السيف، وروي: أَرِ مخففة، من الرؤْية<br>\
كأَنه يقول أَرِني بمعنى أَعْطِني. الجوهري: تَأَرَّيْت بالمكان أَقمت به؛<br>\
وأَنشد ببيت أَعشى باهلة أَيضاً:<br>\
لا يَتأَرَّى لِمَا في القِدْر يَرْقُبُه<br>\
وقال في تفسيره: أَي لا يَتَحَبَّس على إدراك القِدْر ليأْكل. قال أَبو<br>\
زيد: يَتَأَرَّى يَتَحَرَّى؛ وأَنشد ابن بري للحُطيئة:<br>\
ولا تَأَرَّى لِمَا في القِدْرِ يَرْقُبه،<br>\
ولا يَقُومُ بأَعْلى الفجر يَنْتَطِق<br>\
قال: وأَرَّيْت أَيضاً وإلى مَتى أَنت مُؤَرٍّ به. وأَرَّيْته:<br>\
اسْتَرْشَدَني فغَشَشْته. وأَرَّى النارَ: عَظَّمَها ورَفَعَها. وقال أَبو حنيفة:<br>\
أَرَّاها جَعَل لها إرَةً، قال: وهذا لا يصح إلا أَن يكون مقلوباً من<br>\
وَأَرْتُ، إمَّا مستعمَلة، وإما متوهَّهمة. أَبو زيد: أَرَّيْتُ النارَ<br>\
تَأْرِيَةً ونَمَّيتها تَنْمِيَةً وذكَّيْتها تَذْكِيَةً إذا رَفَعْتها.<br>\
يقال: أَرِّ نارَك. والإرَةُ: موضع النار، وأَصله إرْيٌ، والهاء عوض من<br>\
الياء، والجمع إرُونَ مثل عِزُون؛ قال ابن بري: شاهده لكعب أَو لزهير:<br>\
يُثِرْنَ التُّرابَ على وَجْهِه،<br>\
كلَوْنَ الدَّواجِن فَوْقَ الإرِينا<br>\
قال: وقد تجمع الإرَةُ إرات، قال: والإرةُ عند الجوهري محذوفةُ اللام<br>\
بدليل جمعها على إرِين وكَوْنِ الفعل محذوف اللام. يقال: أَرِّ لِنارِك أَي<br>\
اجْعَل لها إرَةً، قال: وقد تأْتي الإرَةُ مثل عِدَة محذوفة الواو،<br>\
تقول: وَأَرْتُ إرَةً. وآذاني أَرْيُ القِدْرِ والنَّارِ أَي حَرُّهُما؛<br>\
وأَنشد ثعلب:<br>\
إذا الصُّدورُ أَظْهَرَتْ أَرْيَ المِئَر<br>\
أَي حَرَّ العَداوَة. والإرةُ أَيضاً: شَحْم السَّنامِ؛ قال الراجز:<br>\
وَعْدٌ كَشَحْمِ الإرَةِ المُسَرْهَد<br>\
الجوهري: أَرَّيْتُ النارَ تَأْرِيَةً أَي ذَكّيتها؛ قال ابن بري: هو<br>\
تصحيف وإنما هو أَرَّثْتها، واسم ما تلقيه علي الأُرْثَة. وأَرِّ نارَك<br>\
وأَرِّ لنارك أَي اجْعَل لها إرَةً، وهي حُفْرة تكون في وسط النار يكون فيها<br>\
معظم الجَمْر. وحكي عن بعضهم أَنه قال: أَرِّ نارَك افتح وسطها ليتسع<br>\
الموضع للجمر، واسم الشيء الذي تلقيه عليها من بَعَر أَو حَطَب الذُّكْىة.<br>\
قال أَبو منصور: أَحسب أَبا زيد جَعَل أَرَّيْت النار مِنْ وَرَّيْتَها،<br>\
فقلب الواو همزة، كما قالوا أكَّدْت اليمين ووَكَّدْتها وأَرَّثْت النار<br>\
ووَرَّثْتها. وقالوا من الإرَة وهي الحفرة التي توقد فيها النار: إرَةٌ<br>\
بَيّنة الإرْوَة، وقد أَرَوْتها آرُوها، ومِنْ آرِيِّ الدابة أَرَّيْت<br>\
تَأْرِيَةً. قال: والآرِيُّ ما حُفِر له وأُدْخِل في الأَرض، وهي الآرِيَّة<br>\
والرَّكاسَة. وفي حديث بلال: قال لنا رسول الله، صلى الله عليه وسلم:<br>\
أَمعَكم شيءٌ من الإرَة أَي القدِيد؛ وقيل: هو أَن يُغْلَى اللحمُ بالخل<br>\
ويحمل في الأَسفار. وفي حديث بريدةَ: أَنه أَهْدى لرسول الله، صلى الله عليه<br>\
وسلم، إرَةً أَي لحماً مطبوخاً في كرش. وفي الحديث: ذُبِحَت لرسول الله،<br>\
صلى الله عليه وسلم، شاةٌ ثم صُنِعَتْ في الإرَة؛ الإرَةُ: حفرة توقد<br>\
فيها النار، وقيل:هي الحفرة التي حولها الأَثافيُّ. يقال: وَأَرْتُ إرَةَ،<br>\
وقيل: الإرَةُ النارُ نَفْسُها، وأَصل الإرَة إرْيٌ، بوزن عِلْم، والهاء<br>\
عوض من الياء. وفي حديث زيد بن حارثة: ذبحنا شاة وصنعناها في الإرَة حتى<br>\
إذا نَضِجت جعلناها في سُفْرَتنا. وأَرَّيْت عن الشيء: مثل وَرَّيْت<br>\
عنه.وبئر ذي أَرْوانَ: اسم بئر، بفتح الهمزة. وفي حديث عبد الرحمن<br>\
النَّخَعي: لو كان رأْيُ الناس مثْلَ رَأْيك ما أُدِّيَ الأَرْيانُ. قال ابن<br>\
الأَثير: هو الخَراجُ والإتاوة، وهو اسم واحد كالشيطان.<br>\
قال الخطابي: الأَشبه بكلام العرب أَن يكون بضم الهمزة والباء المعجمة<br>\
بواحدة، وهو الزيادة عن الحق، يقال فيه أُرْبان وعُرْبان، قال: فإن كانت<br>\
الياء معجمة باثنتين فهو من التَّأْرِيَة لأَنه شيء قُرِّرَ على الناس<br>\
وأُلْزِموه.<br>\
' } );