load_data( { book: 'la', text: '@أطر: الأَطْرُ: عَطْفُ الشيءِ تَقْبِضُ على أَحَدِ طَرَفَيْهِفَتُعَوِّجُه؛ أَطَرَه يأْطِرُهُ ويأْطُرُه أَطراً فَانْأَطَرَ انْئِطاراً<br>\
وأَطَّرَه فَتَأَطَّر: عطَفه فانعطف كالعُود تراه مستديراً إِذا جمعت بين طرفيه؛<br>\
قال أَبو النجم يصف فرساً:<br>\
كَبْداءُ قَعْشَاءُ على تَأْطِيرِها<br>\
وقال المغيرة بن حَبْنَاءَ التميمي:<br>\
وأَنْتُمْ أُناسٌ تَقْمِصُونَ من القَنا،<br>\
إِذا ما رَقَى أَكْتَافَكُمْ وتَأَطَّرا أَي إِذا انْثنى؛ وقال:<br>\
تأَطَّرْنَ بالمِينَاءِ ثُمَّ جَزَعْنَه،<br>\
وقدْ لَحَّ مِنْ أَحْمالِهنَّ شُجُون<br>\
وفي الحديث عن النبي،<br>\
صلى الله عليه وسلم، أَنه ذكر المظالم التي وقعت فيها بنو إِسرائيل<br>\
والمعاصي فقال: لا والذي نفسي بيده حتى تأْخذوا على يَدَي الظالم<br>\
وتَأْطِرُوهُ على الحق أَطْراً؛ قال أَبو عمرو وغيره: قوله تَأْطِرُوه على الحق يقول<br>\
تَعْطِفُوه عليه؛ قال ابن الأَثير: من غريب ما يحكى في هذا الحديث عن<br>\
نفطويه أَنه قال: بالظاء المعجمة من باب ظأَر، ومنه الظِّئْرُ وهي<br>\
المرضِعَة، وجَعَلَ الكلمة مقلوبةً فقدّم الهمزة على الظاء وكل شيء عطفته على<br>\
شيء، فقد أَطَرْته تَأْطِرُهُ أَطْراً؛ قال طرفة يذكر ناقة وضلوعها:<br>\
كأَنَّ كِناسَيْ ضالَةٍ يَكْنُفانِها،<br>\
وأَطْرَ قِسِيٍّ، تحتَ صُلْبٍ مُؤَبَّد<br>\
شبه انحناء الأَضلاع بما حُني مِن طرَفي القَوْس؛ وقال العجاج يصف<br>\
الإِبل:<br>\
وباكَرَتْ ذَا جُمَّةٍ نَمِيرا،<br>\
لا آجِنَ الماءِ ولا مَأْطُورا<br>\
وعَايَنَتْ أَعْيُنُها تامُورَا،<br>\
يُطِيرُ عَنْ أَكتافِها القَتِيرا<br>\
قال: المأْطور البئر التي قد ضَغَطَتْها بئر إِلى جنبها. قال: تَامُورٌ<br>\
جُبَيْل صَغير. والقَتِيرُ: ما تطاير من أَوْبارِها، يَطِيرُ مِنْ شِدَّة<br>\
المزاحَمَة. وإِذا كان حالُ البِئر سَهْلاً طُوي بالشجر لئلا ينهدم، فهو<br>\
مأْطور. وتَأَطَّرَ الرُّمحُ: تَثَنَّى؛ ومنه في صفة آدم، عليه السلام:<br>\
أَنه كان طُوالاً فَأَطَرَ اللهُ منه أَي ثَنَاه وقَصَّره ونَقَصَ من<br>\
طُوله. يقال: أَطَرْتُ الشيء فَانْأَطَرَ وتَأَطَّرَ أَي انْثَنَى. وفي حديث<br>\
ابن مسعود: أَتاه زياد<br>\
بن عَديّ فأَطَرَه إِلى الأَرض أَي عَطَفَه؛ ويروى: وَطَدَه، وقد تقدّم.<br>\
وأَطْرُ القَوْسِ والسَّحاب: مُنحناهُما، سمي بالمصدر؛ قال:<br>\
وهاتِفَةٍ، لأَطْرَيْها حَفِيفٌ،<br>\
وزُرْقٌ، في مُرَكَّبَةٍ، دِقاقُ<br>\
ثنَّاه وإن كان مصدراً لأَنه جعله كالاسم. أَبو زيد: أَطَرْتُ القَوْسَ<br>\
آطِرُها أَطْراً إِذا حَنَيْتَها.<br>\
والأَطْرُ: كالاعْوِجاج تراه في السحاب؛ وقال الهذلي:<br>\
أَطْرُ السَّحاب بها بياض المِجْدَلِ<br>\
قال: وهو مصدر في معنى مفعول. وتَأَطَّرَ بالمكان: تَحَبَّسَ.<br>\
وتَأَطَّرَتِ المرأَةُ تَأَطُّراً: لزمت بيتها وأَقامت فيه؛ قال عمر بن أَبي<br>\
ربيعة:تَأَطَّرْنَ حَتى قُلْنَ: لَسْنَ بَوارِحاً،<br>\
وذُبْنَ كما ذابَ السَّدِيفُ المُسَرْهَدُ<br>\
والمأْطورة: العُلْبَة يُؤْطَرُ لرأْسها عُودٌ ويُدارُ ثم يُلْبَسُ<br>\
شَفَتَها، وربما ثُنِيَ على العود المأْطور أَطرافُ جلد العلبة فَتَجِفُّ<br>\
عليه؛ قال الشاعر:<br>\
وأَوْرَثَكَ الرَّاعِي عُبَيْدٌ هِرَاوَةً،<br>\
ومَأْطُورَةً فَوْقَ السَّوِيَّةِ مِنْ جِلدِ<br>\
قال: والسوية مرْكبٌ من مراكب النساء. وقال ابن الأَعرابي: التأْطير أَن<br>\
تبقى الجارية زماناً في بيت أَبويها لا تتزوَّج.<br>\
والأُطْرَةُ: ما أَحاط بالظُّفُرِ من اللحم، والجمعُ أُطَرٌ وإِطارٌ؛<br>\
وكُلُّ ما أَحاط بشيء، فَهُوَ لَهُ أُطْرَةٌ وإِطارٌ. وإِطارُ الشَّفَةِ:<br>\
ما يَفْصِلُ بينها وبين شعرات الشارب، وهما إِطارانِ. وسئل عمر ابن عبد<br>\
العزيز عن السُّنَّة في قص الشارب، فقال: نَقُصُّهُ حتى يَبْدُوَ الإِطارُ.<br>\
قال أَبو عبيد: الإِطارُ الحَيْدُ الشاخص ما بين مَقَصِّ الشارب والشفة<br>\
المختلطُ بالفم؛ قال ابن الأَثير: يعني حرف الشفة الأَعلى الذي يحول بين<br>\
منابت الشعر والشفة. وإِطارُ الذَّكَرِ وأُطْرَتُه: حَرْفُ حُوقِه.<br>\
وإِطارُ السَّهْم وأُطْرتُه: عَقَبَةٌ تُلْوى عليه، وقيل: هي العَقَبَةُ التي<br>\
تَجْمَعُ الفُوقَ. وأَطَرَه يَأْطِرُهُ أَطْراً: عمل له إِطاراً ولَفَّ<br>\
على مَجْمَعِ الفُوقِ عَقَبَةً. والأُطْرَةُ، بالضم: العَقَبَةُ التي<br>\
تُلَفُّ على مجمع الفُوقِ. وإِطارُ البيتِ: كالمِنطَقَة حَوله. والإِطارُ:<br>\
قُضْبانُ الكرم تُلْوى للتعريش. والإِطارُ: الحلقة من الناس لإِحاطتهم بما<br>\
حَلَّقُوا به؛ قال بشر بن أَبي خازم:<br>\
وحَلَّ الحَيُّ، حَيُّ بني سُبَيْعٍ،<br>\
قُراضِبَةً، ونَحْنُ لَهم إِطارُ<br>\
أَي ونحن مُحْدِقُون بهم. والأُطْرَةُ: طَرَفُ الأَبْهَرِ في رأْس<br>\
الحَجَبَةِ إِلى منتهى الخاصرة، وقيل: هي من الفرس طَرَفُ الأَبْهَرِ. أَبو<br>\
عبيدة: الأُطْرَةُ طَفِطَفَة غليظة كأَنها عَصَبَةٌ مركبة في رأْس<br>\
الحَجَبَةِ وضِلَعِ الخَلْفِ، وعند ضِلَعِ الخَلْفِ تَبِينُ الأُطْرَةُ، ويستحب<br>\
للفرس تَشنُّجُ أُطْرتِهِ؛ وقوله:<br>\
كأَنَّ عَراقِيبَ القَطا أُطُرٌ لهَا،<br>\
حَدِيثٌ نَواحِيها بِوَقْعٍ وصُلَّبِ<br>\
يصف النِّصَالَ. والأُطُرُ على الفُوقِ: مثل الرِّصافِ على الأَرْعاظِ.<br>\
الليث: والإِطارُ إِطارُ الدُّفّ. وإِطارْ المُنْخُلِ: خَشَبُهُ. وإِطارُ<br>\
الحافر: ما أَحاط بالأَشْعَرِ، وكلُّ شيء أَحاط بشيء، فهو إِطارٌ له؛<br>\
ومنه صفة شعر عليّ: إِنما كان له إِطارٌ أَي شعر محيط برأْسه ووسطُه<br>\
أَصلَعُ. وأُطْرَة الرَّمْلِ: كُفَّتُه.<br>\
والأَطِيرُ: الذَّنْبُ، وقيل: هو الكلام والشرّ يجيء من بعيد، وقيل:<br>\
إِنما سمي بذلك لإِحاطته بالعُنُق. ويقال في المثل: أَخَذَني بأَطِيرِ غيري؛<br>\
وقال مسكين الدارمي:<br>\
أَبَصَّرْتَني بأَطِير الرِّجال،<br>\
وكلَّفْتَني ما يَقُولُ البَشَرْ؟<br>\
وقال الأَصمعي: إِن بينهم لاَّواصِرَ رَحِمٍ وأَواطِرَ رَحِمٍ وعَواطِفَ<br>\
رَحِمٍ بمعنى واحد؛ الواحدة آصِرةٌ وآطِرَةٌ.<br>\
وفي حديث عليّ: فَأَطَرْتُها بين نسائي أَي شققتها وقسمتها بينهنُّ،<br>\
وقيل: هو من قولهم طار له في القسمة كذا أَي وقع في حصته، فيكون من فصل<br>\
الطاء لا الهمزة.<br>\
والأُطْرَة: أَن يُؤخذ رمادٌ ودَمٌ يُلْطَخ به كَسْرُ القِدْرِ ويصلح؛<br>\
قال:<br>\
قد أَصْلَحَتْ قِدْراً لها بأُطْرَهْ،<br>\
وأَطْعَمَتْ كِرْدِيدَةً وفِدْرَهْ<br>\
' } );