load_data( { book: 'la', text: '@إما لا: في حديث بَيْعِ الثَّمَرِ: إما لا فلا تَبايَعُوا حتى يَبدُوَصلاح الثَّمَرِ؛ قال ابن الأثير: هذه كلمة تَرد في المُحاوَرات كثيراً،<br>\
وقد جاءت في غير موضع من الحديث، وأَصلها إن وما ولا، فأدُغمت النون في<br>\
الميم وما زائدة في اللفظ لا حُكم لها. قال الجوهري: قولهم إِمَّا لا<br>\
فافْعَلْ كذا بالإمالة، قال: أَصله إنْ لا وما صِلةٌ، قال: معناه إلاَّ يَكُنْ<br>\
ذلك الأَمر فافعل كذا، قال: وقد أَمالت العرب لا إمالةً خَفِيفةً،<br>\
والعوام يُشْبِعون إِمالَتها فتصير أَلفها ياء، وهو خطأٌ، ومعناها إن لمْ<br>\
تَفْعَلْ هذا فليَكُنْ هذا ، قال الليث: قولهم إمَّا لا فافعل كذا إنما هي على<br>\
معنى إِنْ لا تَفْعَلْ ذلك فافْعَلْ ذا، ولكنهم لَمَّا جمعوا هؤلاء<br>\
الأَحْرفَ فَصِرْن في مَجْرى اللفظ مُثقلة فصار لا في آخرها كأَنه عَجُز كلمة<br>\
فيها ضمير ما ذكرت لك في كلام طَلَبْتَ فيه شيئاً فرُدَّ عليك أَمْرُكَ<br>\
فقلت إَمَّا لا فافْعَلْ ذا، قال: وتقولُ الْقَ زيداً وإلاَّ فلا، معناه<br>\
وإلا تَلْقَ زيداً فدَعْ؛ وأَنشد:<br>\
فطَلِّقْها فَلَسْتَ لها بكُفْءٍ،<br>\
وإِلاَّ يَعْلُ مَفْرِقَكَ الحُسامُ<br>\
فأَضمر فيه وإِلاَّ تُطلَّقْها يَعْلُ، وغير البيانِ أَحسن. وروى أَبو<br>\
الزبير عن جابر: أَن النبي، صلى الله عليه وسلم ، رأَى جملاً نادّاً فقال<br>\
لِمَنْ هذا الجملُ؟ فإِذا فِتْيةٌ من الأَنْصارِ قالوا اسْتَقَيْنا عليه<br>\
عشرين سنة وبه سَخِيمةٌ فأَرَدْنا أَن نَنْحَره فانفَلَتَ منا، فقال:<br>\
أَتَبِيعُونه؟ قالوا: لا بل هو لَكَ، فقال: إِما لا فأَحْسِنُوا إِليه حتى<br>\
يَأْتيَ أَجَلُه؛ قال أَبو منصور: أَراد إلاَّ تَبِيعُوه فأَحْسِنوا<br>\
إِليه، وما صِلةٌ، والمعنى إِنْ لا فوُكِّدَت بما، وإِنْ حرف جزاء ههنا، قال<br>\
أَبو حاتم: العامة رُبَّما قالوا في مَوْضِعِ افْعَلْ ذلك إما لا افْعَلْ<br>\
ذلك...... ارى <br>\
(* كتب بهامش الأصل بازاء السطر: كذا.) ، وهو فارسي مردود،<br>\
والعامة تقول أَيضاً: أُمَّا لي فيَضُمُّون الأَلف وهو خطأٌ أَيضاً،<br>\
قال: والصواب إِما لا غير مُمال لأَن الأَدوات لا تُمالُ. ويقال: خُذْ هذا<br>\
إِما لا، والمعنى إِن لم تأْخُذْ ذلك فخُذْ هذا، وهو مِثلُ المَثَل، وقد<br>\
تجيء ليس بمعنى لا ولا بمعنى ليس؛ ومن ذلك قول لبيد:<br>\
إِنما يُجْزى الفَتى ليس الجَمَلْ<br>\
أَراد لا الجمل. وسئل سيدنا رسولُ الله، صلى الله عليه وسلم، عن<br>\
العَزْلِ عن النساء فقال: لا عليكم أَن لا تَفْعَلُوا فإِنما هو القَدَرُ، معناه<br>\
ليس عليكم أَن لا تَفْعَلُوا يعني العَزْلَ، كأَنه أَراد ليسَ عليكم<br>\
الإِمْساكُ عنه من جهة التحريم، وإِنما هو القَدَرُ إن قدَّرَ اللهُ أَن<br>\
يكون وَلدٌ كان. ابن الأَعرابي: لاوَى فلان فلاناً إذا خالفَه. وقال الفراء:<br>\
لاوَيْت أَي قُلت لا، وابن الأَعرابي: يقال لَوْلَيْت بهذا المعنى. ابن<br>\
سيده: لَوْ حَرْفٌ يدل على امْتِناع الشيء لامْتِناع غيره، فإن سميت به<br>\
الكلمة شدّدت؛ قال:<br>\
وقِدْماً أَهْلَكَتْ لَوٌّ كَثِيراً،<br>\
وقَبْعلَ اليَوْمِ عالجَها قُدارُ<br>\
وأَما الخليل فإِنه يَهمز هذا النحو إذا سُمي به كما يُهْمَزُ<br>\
النَّؤُورُ. وقال الليث: حَرْفُ أُمْنِيَّةٍ كقولك لَوْ قَدِمَ زيد، لَوْ أَن لنا<br>\
كَرَّةً، فهذا قد يُكْتَفى به عن الجواب، قال: وقد تكون لَوْ مَوْقُوفةً<br>\
بين نفي وأُمْنِيَّة إِذا وُصِلت بلا؛ وقال المبرد: لَوْ تُوجِب الشيء من<br>\
أَجْلِ وُقوع غيره، ولولا تَمْنَع الشيءَ من أَجْلِ وُقوع غيره. وقال<br>\
الفراء فيما رَوى عنه سَلمة: تكون لَوْ ساكنة الواو إذا جعلتها أَداةً،<br>\
فإِذا أَخرجتها إِلى الأَسماء شدّدت واوها وأَعربتها؛ ومنه قوله:<br>\
عَلِقَتْ لَوٌّا تُكَرِّرُه،<br>\
إنَّ لَوًّا ذاكَ أَعْيانا<br>\
وقال الفراء: لولا إذا كانت مع الأَسماء فهي شَرْط، وإذا كانت مع<br>\
الأَفعال فهي بمعنى هَلاّ، لَوْمٌ على ما مضَى وتَحْضِيضٌ لما يأْتي، قال: ولو<br>\
تكون جَحداً وتَمَنِّياً وشَرْطاً، وإِذا كانت شرطاً كانت تخويفاً<br>\
وتَشْوِيقاً وتمْثيلاً وشَرْطاً لا يتم. قال الزجاج: لو يَمْتَنِعُ بها الشيء<br>\
لامْتِناع غيره، تقول: لو جاءني زيد لجئته، المعنى بأَنَّ مَجِيئِي<br>\
امْتَنَع لامْتِناع مَجيء زيد. وروى ثعلب عن الفراء قال: لاوَيْتُ أَي قلت<br>\
لَوْلا، قال: وابن الأَعرابي قال لَولَيتُ، قال أَبو منصور: وهو أَقيس. وقال<br>\
الفرَّاء في قوله تعالى: فلولا كانَ من القُرون من قَبْلِكم أُولُو بقية<br>\
يَنْهَوْن؛ يقول لم يكن منكم أَحد كذلك إِلا قليلاً فإن هؤلاء كانوا<br>\
يَنْهَوْنَ فَنَجَوْا، وهو اسِّتثناء على الانقطاع مما قبله كما قال عز وجل:<br>\
إِلاَّ قَومَ يُونُس؛ ولو كان رفعاً كان صواباً. وروى المنذري عن ثعلب<br>\
قال: لَوْلا ولَوْما إِذا وَلِيَتِ الأَسماء كانت جزاء وأُجِيبَتْ، وإذا<br>\
وَلِيت الأفعال كانت استفهاماً. ولَوْلاكَ ولَوْلايَ بمعنى لَوْلا أَنتَ<br>\
ولولا أَنا اسْتُعْمِلَتْ؛ وأَنشد الفراء:<br>\
أَيَطْمَعُ فِينا مَنْ أَراقَ دِماءَنا،<br>\
ولَوْلاهُ لَمْ يَعْرِضْ لأَحْسابِنا حَسَنْ<br>\
قال: والاستفهام مثل قوله: لَوْما تَأْتِينا بالملائكة، وقوله: لَوْلا<br>\
أَخَّرْتَني إِلى أَجَلٍ قَرِيبٍ؛ المعنى هلاّ أَخَّرْتَني إِلى أَجل<br>\
قريب، وقد استَعْلَمَتِ العرب لَوْلا في الخبر؛ قال الله تعالى: لَوْلا أَنتم<br>\
لَكُنَّا مُؤْمِنين؛ وأَنشد:<br>\
لَوْما هَوَى عِرْسٍ كُمَيْتٍ لَمْ أُبَلْ<br>\
قال ابن كَيْسانَ: المَكْنِيُّ بَعْدَ لَوْلا له وجهان:<br>\
إن شئت جئت بِمَكْني المرفوع فقلت لَوْلا هُو ولولاهُمْ ولولا هِيَ<br>\
ولولا أَنْتَ، وإن شئت وَصَلْتَ المَكْنيَّ بها فكان كَمَكْنِيَّ الخَفْضِ،<br>\
والبصريون يقولون هو خفض، والفراء يقول: وإن كان في لفظ الخفض فهو في<br>\
مَوْضِع رَفْع، قال: وهو أَقْيَسُ القولين، تقول: لَوْلاكَ ما قُمْتُ<br>\
ولَولايَ ولولاهُ ولولاهُم ولولاها، والأَجود لولا أَنتَ كما قال عز وجل: لَوْلا<br>\
أَنتُم لَكُنَّا مُؤْمِنين؛ وقال:<br>\
ومَنْزِلةٍ لَوْلايَ طِحْتَ كما هَوَى،<br>\
بأَجْرامِه مِنْ قُلَّةِ النِّيقِ، مُنْهَوي<br>\
وقال رؤبة:<br>\
وهْيَ تَرَي لَوْلا تَرضي التَّحْرِيما<br>\
يصف العانة يقول: هي تَرَي رَوْضاً لولا أَنْها تَرَى مَنْ يُحَرِّمُها<br>\
ذلك؛ وقال في موضع آخر:<br>\
ورامِياً مُبتَرِكاً مَزْكُوما<br>\
في القَبْرِ لَوْلا يَفْهَمُ التَّفْهِيما<br>\
قال: معناه هو في القبر لولا يَفْهم، يقول: هو كالمَقْبُورِ إِلا أَنه<br>\
يَفْهَمُ كأَنه قال لولا أَنه يَفْهَمُ التَّفْهيم، قال الجوهري: لو حرف<br>\
تمنٍّ وهو لامْتِناعِ الثاني مِن أَجْل امْتِناعِ الأَوَّل، تقول لَوْ<br>\
جِئْتَني لأَكْرَمْتُكَ، وهو خلاف إن التي للجزاء لأَنها تُوقعُ الثاني من<br>\
أَجْل وُقُوعِ الأَوَّل، قال: وأَما لَوْلا فمركبة من معنى إِنْ ولَوْ،<br>\
وذلك أَنَّ لولا تمنع الثاني من أَجل وجود الأَوَّل؛ قال ابن بري: ظاهر<br>\
كلام الجوهري يقضي بأَن لولا مركبة من أَن المفتوحة <br>\
(*قوله «من أن المفتوحة»<br>\
كذا بالأصل، ولعل الصواب من إن المكسورة.) ولو، لأَن لو للامتناع وان<br>\
للوجود، فجعل لولا حرف امتناع لوجود. قال الجوهري: تقول لولا زيد لهلكنا أي<br>\
امتنع وقوع الهلاك من أَجل وجود زيد هناك؛ قال: وقد تكون بمعنى هَلاَّ<br>\
كقول جرير:<br>\
تَعُّدُونَ عَقْرَ النِّيبِ أَفْضَلَ مَجْدِكُم<br>\
بَنِي ضَوْطَرَى، لَوْلا الكَمِيَّ المُقَنَّعَا<br>\
وإن جعلت لو اسماً شددته فقلت: قد أَكثرت من اللَّوَّ،لأَن حروف<br>\
المَعاني والأَسماءَ الناقصةَ إذا صُيِّرَتْ أَسْماء تامة بإدخال الأَلف واللام<br>\
عليها أَو بِإِعْرابِها شُدِّدَ ما هو منها على حرفين، لأَنه يزاد في<br>\
آخره حرف من جنسه فَتُدغمُ وتُصْرَِفُ، إلا الأَلف فإِنك تَزيد عليها مثلها<br>\
فتمدُّها لأَنها تَنْقَلِبُ عند التحريك لاجتماع الساكنين همزةً فتقول في<br>\
لا كتبت لاءً حَسَنةً؛ قال أَبو زُبَيْدٍ:<br>\
لَيْتَ شِعْرِي وأَيْنَ مِنِّيَ لَيْت؟ * إِنَّ لَيْتاً وإِنَّ لَوًّا عَناء<br>\
وقال ابن سيده: حكى ابن جني عن الفارسي سأَلتك حاجة فَلأْيَلْتَ لِي أَي<br>\
قُلْتَ لِي لا، اشْتَقُّوا من الحرف فعلاً، وكذلك أَيضاً اشْتَقَّوا منه<br>\
المَصْدَر وهو اسم فقالوا الَّلأْلأَة، وحكي أَيضاً عن قطرب أَن بعضهم<br>\
قال: لا أَفْعلُ، فأَمالَ لا، قال: وإنما أَمالَها لمَّا كانت جواباً<br>\
قائمة بنفسها وقَوِيَتْ بذلك فلَحِقَتْ باللَّوَّة بالأَسماء والأفعال<br>\
فأُمِيلَت كما أُميلا، فهذا وجه إمالتها. وحكى أَبو بكر في لا وما من بين<br>\
أَخواتهما: لَوْيْتُ لاء حَسَنةً ، بالمدّ، ومَوَّيْتُ ماء حَسَنةً، بالمدّ،<br>\
لمكان الفتحة من لا وما؛ قال ابن جني: القول في ذلك أَنهم لَمَّا<br>\
أَرادوا اشْتِقاق فَعَّلْتُ مِن لا وما لم يمكن ذلك فيهما وهما على حرفين،<br>\
فزادوا على الأَلف أَلفاً أُخرى ثم هَمَزُوا الثانيةَ كما تقدَّم فصارت لاء<br>\
وماء، فَجَرَتْ بعد ذلك مجرى باء وحاء بعد المدّ، وعلى هذا قالوا في النسب<br>\
إِلى ما لَمَّا احْتاجُوا إلى تكميلها اسماً مُحْتَمِلاً للإعراب: قد<br>\
عَرَفْت مائِيَّةَ الشيء، فالهمزةُ الآن إنما هي بدلٌ من أَلفٍ لَحِقَت<br>\
أَلِفَ ما، وقَضَوْا بأَنَّ أَلف ما ولا مُبْدلةٌ من واو كما ذكرناه من قول<br>\
ابي علي ومَذْهَبِه في باب الراء، وأَنَّ الرَّاء منها ياء حملاً على<br>\
طوَيْت ورَوَيْت، قال: وقول أبي بكر لمكان الفتحة فيهما أَي لأَنك لا<br>\
تُمِيلُ ما ولا فتقول ما ولا مُمالَتَيْنِ، فذهب إلى أَنَّ الأَلف فيهما من<br>\
واو كما قَدَّمْناه من قول أَبي علي ومذهبه. وتكون زائدة كقوله تعالى:<br>\
لئَلاَّ يَعْلَم أَهلُ الكتابِ. وقالوا: نابَلْ، يُريدون لا بَلْ، وهذا على<br>\
البَدَل.<br>\
ولولا: كَلمة مُرَكَّبةٌ من لو ولا،ومعناها امْتناعُ الشيء لوجود غيره<br>\
كقولك لَوْلا زيد لَفَعَلْتُ، وسأَلتك حاجة فَلَوْلَيْتَ لي أي قُلْتَ<br>\
لَوْلا كذا؛ كأَنه أَراد لَوْلَوْتُ فقلب الواو الأَخيرة ياء للمُجاورة،<br>\
واشتقوا أَيضاً من الحرف مَصْدراً كما اشتقوا منه فِعْلاً فقالوا<br>\
اللَّوْلاة؛ قال ابن سيده: وإِنما ذكرنا ههنا لايَيْت ولَوْلَيْتُ لأَن هاتين<br>\
الكلمتين المُغَيَّرَتَيْنِ بالتركيب إِنما مادَّتهما لا ولَوْ، ولَوْلا أَن<br>\
القِياسَ شيء بَرِيءٌ من التُّهَمة لقلت إنهما غير عربيتين؛ فأَما قول<br>\
الشاعر:<br>\
لَلَوْلا حُصَيْنٌ عَيْبَهُ أَن أَسُوءَه،<br>\
وأَنَّ بَني سَعدٌ صَديقٌ ووَالِدُ<br>\
(*قوله «عيبه» كذا في الأصل .)<br>\
فإِنه أَكد الحرف باللام. وقوله في الحديث: إِيَّاكَ واللَّوَّ فإِنَّ<br>\
اللَّوَّ مِن الشَّيطانِ؛ يريد قول المُتَنَدِّم على الفائت: لو كان كذا<br>\
لَقلتُ ولَفَعَلْتُ، وكذلك قول المُتَمَنِّي لأَنَّ ذلك مِن الاعْتراض على<br>\
الأَقدار، والأَصلُ فيه لَوْ ساكِنة الواو، وهي حرف من حروف المَعاني<br>\
يَمتنع بها الشيء، لامْتناع غيره، فإِذا سُمِّي بها زِيدَ فيها واو أُخرى،<br>\
ثم أُدغمت وشُدِّدت حَملاً على نظائرها من حروف المعاني، والله أَعلم:<br>\
' } );