load_data( { book: 'll_pt', text: '<em>ترس</em>            1                  ترس<br>\
<b>تَرَسَ البَابَ</b>               1     <br>\
                     تَرَسَ البَابَ<br>\
                     ترس الباب<br>\
                  , aor.      <br>\
                     تَرُسَ<br>\
                  , inf. n. تَرْسٌ, <i>He fastened,</i> or <i>closed, the door</i> [<i>with a bar</i> or] <i>in any manner.</i> (TA.)    </entryFree> <br>\
<b>ترّس</b>               1     <br>\
                     ترّس<br>\
                     ارسى<br>\
                     رسا<br>\
                     رسى<br>\
                     ترس<br>\
                  , inf. n. تَتْرِيسٌ, <i>He made</i> a person <i>to arm himself with a shield.</i> (KL.)       -A2-  See also 5.    </entryFree> <br>\
<b>تترّس</b>               1     <br>\
                     تترّس<br>\
                     ترس<br>\
                     تترس<br>\
                  , (S, A, K,) or تترّس بِتُرْسٍ, (M,) <i>He defended himself with</i> a تُرْس [or <i>shield</i>]; (S, M, A, * K;) as also ↓ <br>\
      ترّس, inf. n. تَتْرِيسٌ; (S, K;) and ↓ <br>\
      اِتَّرَسَ, (Sb, M, A, TA,) inf. n. اِتِّرَاسٌ, of the measure اِفْتِعَالٌ: (TA:) and تترّس بِشَىْءٍ <br>\
                  <i>he made a thing to be as a</i> <br>\
                  تُرْس; <i>he defended,</i> or <i>protected, himself with it.</i> (Msb.) You say also, تَسَتَّرْتُ بِكَ <br>\
                  مِنَ الحَدَثَانِ فَتَتَرَّسْتُ مِنْ نِبَالِ الزَّمَانِ (tropical:)  [<i>I protected myself by thee from calamities, and so shielded myself from the arrows of fortune</i>]. (A.) And اَخَذَتٌ اـِبِلِى سِلَاحَهَا وَتَتَرَّسَتْ بِتُرْسِهَا, meaning (tropical:)  <i>My camels became fat and goodly, and prevented their owner from slaughtering them.</i> (A, TA.) [See سِلَاحٌ.]    </entryFree> <br>\
                     اـِتَّرَسَ<br>\
                   see 5.    </entryFree> <br>\
<b>تُرْسٌ</b>               1     <br>\
                     تُرْسٌ<br>\
                     ارسى<br>\
                     رسا<br>\
                     رسى<br>\
                     ترس<br>\
                   [<i>A shield;</i>] <i>a certain piece of defensive</i> <br>\
                  <i>armour;</i> (M, TA;) <i>a thing well known:</i> (A, Msb, K:) pl. تِرَسَةٌ and تِرَاسٌ (S, M, Msb, K) and تِرَاسَةٌ (S) and تُرُوسٌ, [all pls. of mult.,] and اَتْرَاسٌ, [a pl. of pauc.,] (S, M, Msb, K,) but not اَتْرِسَةٌ. (ISk, S, Msb.) A تُرْس that is made of skins, without wood and without sinews in it, is called حَجَفَةٌ and دَرَقَةٌ. (Msb.) ―         -b2-  Also (tropical:)  The <i>disk</i> of the sun. (A, * TA.) ―         -b3-  And (tropical:)  <i>A smooth, round, level piece</i> of ground: (A, TA:) or <i>a rugged piece</i> of hard, or hard and level, ground. (Ibn- &#39;Abbád, K.) ―         -b4-  See also مَتَرْسٌ.    </entryFree> <br>\
<b>تِرَاسَةٌ</b>               1     <br>\
                     تِرَاسَةٌ<br>\
                     تراسه<br>\
                     تراسة<br>\
                   The <i>art of making shields.</i> (K.)    </entryFree> <br>\
<b>تَرَّاسٌ</b>               1     <br>\
                     تَرَّاسٌ<br>\
                     تراس<br>\
                   A man <i>having a shield;</i> (S, M, A, K;) as also ↓ <br>\
      تَارِسٌ. (S, A.) ―         -b2-  And <i>A maker of shields.</i> (K.)    </entryFree> <br>\
<b>تَارِسٌ</b>               1     <br>\
                     تَارِسٌ<br>\
                     ارس<br>\
                     تارس<br>\
                     تارس<br>\
                  : see تَرَّاسٌ.    </entryFree> <br>\
<b>مَتَرْسٌ</b>               1     <br>\
                     مَتَرْسٌ<br>\
                     مترس<br>\
                  ; so accord. to El-Háfidh Ibn-Hajar, and this is the correct form; written in the T and the Towsheeh مَتَّرْسٌ; and by some, مَتْرَسٌ [as in the CK]; and by some, مَتْرَسٌ [as I find it in two copies of the S and in a copy of the K]; (TA;) [<i>A wooden door-bar;</i>] <i>a piece of wood that is put behind the door;</i> (S, K) the شِجَار [or <i>wooden bar</i>] <i>that is put against the door as a stay:</i> (T, L, TA:) [مَتَرْسْ is] a Persian word, [having the above-mentioned signification, but originally a contraction of مَهْ تَرْسْ, and] meaning “ fear not thou,” with it [being here understood]: (T, K, TA:) or the name of this piece of wood in Arabic is ↓ <br>\
      تُرْسٌ: (M, TA:) which also signifies <i>a piece of wood with which a couch-frame</i> (سَرِير) <i>is repaired, by its being affixed as a</i> <br>\
                  ضَبَّة: (M:) [and the Arabic word شِجَارٌ has this latter signification also:] the Persian word is مَتَرْسْ. (M, TA.) ―         -b2-  Their saying مَتَرْس, with fet-h to the م and ت, and sukoon to the ر means [also] <i>Security</i> [<i>is given</i>] <i>to thee, therefore fear thou not:</i> it is said to be Persian. (Msb.)    </entryFree> <br>\
<b>مَتْرَسَةٌ</b>               1     <br>\
                     مَتْرَسَةٌ<br>\
                     مترس<br>\
                     مترسه<br>\
                     مترسة<br>\
                  , (M, A,) or متْرَسَةٌ, (K, accord. to the TA, [and so I find in a MS. copy of that work, and in the CK, but the former is probably the correct form, being agreeable with analogy, like مَبْخَلَةٌ and مَجْبَنَةٌ &amp;amp;c.,]) <i>Anything by which one is defended,</i> or <i>protected.</i> (M, Msb, K.) You say also هُوَ مَتْرَسَةٌ لَكَ (tropical:)  [<i>He is a cause of defence,</i> or <i>protection, to thee</i>]. (A.)    </entryFree> <br>\
<b>بَابٌ مَتْرُوسٌ</b>               1     <br>\
                     بَابٌ مَتْرُوسٌ<br>\
                     باب متروس<br>\
                  <i>A door fastened,</i> or <i>closed,</i> [<i>with a bar,</i> or] <i>in any manner.</i> (TA.)   </entryFree> <br>\
' } );