load_data( { book: 'll_pt', text: '<em>تلف</em>            1                  تلف<br>\
<b>تَلِفَ</b>               1     <br>\
                     تَلِفَ<br>\
                     الفى<br>\
                     لاف<br>\
                     لف<br>\
                     تلف<br>\
                  , (S, M, Msb, K,) aor.      <br>\
                     تَلَفَ<br>\
                  , (K,) inf. n. تَلَفٌ, (Lth, T, S, M, &amp;amp;c.,) <i>He,</i> or <i>it,</i> (a thing, Lth, T, S, Msb, of any kind, Lth, T,) <i>perished, passed away, was not, was no more, became nonexistent</i> or <i>annihilated;</i> or <i>went away, no one knew whither;</i> or <i>became in a bad,</i> or <i>corrupt, state; became corrupted, vitiated, marred,</i> or <i>spoiled;</i> [in this sense the verb is often used in the present  day;] or <i>he died:</i> syn. هَلَكَ; (M, K;) and of the inf. n., عَطَبٌ (Lth, T,) and هَلَاكٌ. (Lth, T, S.) [See also تَلَفٌ, below.]    </entryFree> <br>\
<b>اتلفهُ</b>               1     <br>\
                     اتلفهُ<br>\
                     اتلف<br>\
                     اتلفه<br>\
                     اتلفه<br>\
                     اتلفة<br>\
                     تلف<br>\
                  <i>He caused him,</i> or <i>it,</i> (a thing, S, Msb, or property, M,) <i>to perish, pass away,</i> or <i>be no ore;</i> or <i>to go away, no one knew whither;</i> or <i>to become corrupted, vitiated, marred,</i> or <i>spoiled:</i> (S, M:) or <i>he made it</i> (his property, T) <i>to pass away, come to an end, come to nought,</i> or <i>be exhausted; destroyed, wasted, consumed,</i> or <i>exhausted, it;</i> (T, K;) <i>by prodigality.</i> (T.) [See an ex. in a verse of Ibn-Mukbil cited voce اَخْلَفَ.] ―         -b2-  El-Farezdak says, <quote TEIform=&quot;quote&quot;><br>\
                        وَقَوْمٍ كِرَامٍ قَدْ نَقَلْنَا اـِلَيْهِمُ<br>\
                        قِرَاهُمْ فَاَتْلَفْنَا المَنَايَا وَاَتْلَفُوا<br>\
                  </quote> (so in the T and L,) or <quote TEIform=&quot;quote&quot;><br>\
                        وَاَضْيَافِ لَيْلٍ قَدْ نَقَلْنَا قِرَاهُمُ<br>\
                        اـِلَيْهِمْ وَاَتْلَفْنَا المَنَايَا وَاَتْلَفُوا<br>\
                  </quote> (so in some copies of the K,) or قَدْ بَلَغْنَا قِرَاهُمُ, (so in other copies of the K and in the TA,) or قد فَعَلْنَا قراهم, (so in the O,) i. e., [accord. to the different readings, <i>How many a generous company of men</i> has there been, or <i>how many guests of the night</i> have there been, <i>to whom we have brought their entertainment, and</i>] <i>we have found the fates to be destructive,</i> (T, K, *) <i>and they have found them to be so:</i> (T:) it is like the phrase اَتَيْنَا فُلَانًا فَاَبْخَلْنَاهُ and اَجْبَنَّاهُ: (TA:) or <i>we found the fates to destroy us, and they found them to destroy them:</i> or <i>we made the fates to be destruction to them, and they made them to be destruction to us:</i> (ISk, K:) he means, we engaged with them in vehement fight, and slew them. (TA.)    </entryFree> <br>\
<b>تَلَفٌ</b>               1     <br>\
                     تَلَفٌ<br>\
                     الفى<br>\
                     لاف<br>\
                     لف<br>\
                     تلف<br>\
                  <i>A perishing, passing away,</i> &amp;amp;c. [See 1.] (Lth, T, S, &amp;amp;c.) It is said in a trad., (TA,) اـِنَّ مِنَ <br>\
                  القَرَفِ التَّلَفُ (T, TA) <i>Verily, from the being near to pestilence,</i> or <i>epidemic disease, there results death,</i> or <i>perdition.</i> (T.) And in a prov., السَّلَفُ <br>\
                  تَلَفٌ [<i>The paying for a thing beforehand is a</i> cause of <i>perishing</i> to one&#39;s property]. (TA.) And one says, ذَهَبَتْ نَفْسُهُ تَلَفًا and طَلَفًا, (S, K,) both meaning the same, (S,) <i>His blood went for nothing,</i> or <i>as a thing of no account, unretaliated, and uncompensated by a mulct.</i> (S, K.)    </entryFree> <br>\
<b>تَلِفٌ</b>               1     <br>\
                     تَلِفٌ<br>\
                     الفى<br>\
                     لاف<br>\
                     لف<br>\
                     تلف<br>\
                  , (M,) or ↓ <br>\
      تَالِفٌ, (Msb, TA,) part. n. of 1, <i>Perishing,</i> &amp;amp;c.; (M, Msb, * TA;) as also ↓ <br>\
      تَلْفَانٌ, which is post-classical. (TA.)    </entryFree> <br>\
<b>تَلْفَةٌ</b>               1     <br>\
                     تَلْفَةٌ<br>\
                     الفى<br>\
                     لاف<br>\
                     لف<br>\
                     تلف<br>\
                     تلفه<br>\
                     تلفة<br>\
                  <i>A</i> [<i>hill, mountain,</i> or <i>mass of rock, such as is termed</i>] هَضْبَة, <i>difficult of access, so that he who attempts it fears perdition,</i> or <i>death.</i> (ElHejeree, M.)    </entryFree> <br>\
<b>تَلْفَانٌ</b>               1     <br>\
                     تَلْفَانٌ<br>\
                     لف<br>\
                     تلفان<br>\
                  : see تَلِفٌ.    </entryFree> <br>\
<b>تَالفٌ</b>               1     <br>\
                     تَالفٌ<br>\
                     الف<br>\
                     تالف<br>\
                     تالف<br>\
                  : see تَلِفٌ.    </entryFree> <br>\
<b>مَتْلَفٌ</b>               1     <br>\
                     مَتْلَفٌ<br>\
                     متلف<br>\
                  <i>A place of perishing</i> or <i>perdition:</i> (K:) <i>a</i> [<i>desert such as is termed</i>] مَفَازَة; (S, K;) because most of those who traverse it perish; and so ↓ <br>\
      مَتْلَفَةٌ; (TA;) or the latter signifies <i>a</i> [<i>desert such as is termed</i>] قَفْر: (M:) the pl. of the former [or of both] is مَتَالِفُ. (TA.)    </entryFree> <br>\
<b>رَجُلٌ مُتْلِفٌ لِمَالِهِ</b>               1     <br>\
                     رَجُلٌ مُتْلِفٌ لِمَالِهِ<br>\
                     رجل متلف لماله<br>\
                     رجل متلف لمالة<br>\
                  , (Msb,) or ↓ <br>\
      رَجُلٌ مِتْلَفٌ, and ↓ <br>\
      مِتْلَافٌ, (M,) <i>A man who destroys,</i> or <i>wastes, his property:</i> (M:) or the last has an intensive signification, (Msb,) meaning <i>who destroys,</i> or <i>wastes, his property much.</i> (S.) You say also, رَجُلٌ مُخْلِفٌ مُتْلِفٌ, (K, and Har p. 312,) or ↓ <br>\
      مِخْلَفٌ مِتْلَفٌ, (TA in art. خلف,) and مِخْلَافٌ, ↓ <br>\
      مِتْلَافٌ, (K, and Har ubi suprà,) meaning <i>A man of courage and liberality, who makes what he takes as spoil, of the property of his enemies, to supply the place of that which he consumes by expenditure to satisfy the claims of his friends.</i> (Har ubi suprà.)    </entryFree> <br>\
<b>مِتْلَفٌ</b>               1     <br>\
                     مِتْلَفٌ<br>\
                     متلف<br>\
                  : see the next preceding paragraph, in two places.    </entryFree> <br>\
<b>مَتْلَفَةٌ</b>               1     <br>\
                     مَتْلَفَةٌ<br>\
                     متلف<br>\
                     متلفه<br>\
                     متلفة<br>\
                  : see مَتْلَفٌ. ―         -b2-  Also <i>A deep hollow, cavity,</i> or <i>pit, where one looks down upon destruction.</i> (M.)    </entryFree> <br>\
<b>مِتْلَافٌ</b>               1     <br>\
                     مِتْلَافٌ<br>\
                     متلاف<br>\
                  : see مُتْلِفٌ, in two places.    </entryFree> <br>\
<b>مَتْلُوفٌ</b>               1     <br>\
                     مَتْلُوفٌ<br>\
                     متلوف<br>\
                   [<i>i. q.</i> <br>\
                  مُنْكَرٌ, q. v.; i. e.] <i>contr. of</i> <br>\
                  مَعْرُوفٌ: but this is post-classical. (TA.)   </entryFree> <br>\
' } );