load_data( { book: 'll_pt', text: '<em>تن</em>            1                  تن<br>\
<b>تَنَّ بِالمَكَانِ</b>               1     <br>\
                     تَنَّ بِالمَكَانِ<br>\
                     تن بالمكان<br>\
                  , [aor., accord. to rule,      <br>\
                     تَنِ٣َ<br>\
                  , <i>i. q.</i> <br>\
                  تَنَاَ,] <i>He remained, stayed, dwelt,</i> or <i>abode, in the place.</i> (M.)    </entryFree> <br>\
<b>تانّ بَيْنَهُمَا</b>               1     <br>\
                     تانّ بَيْنَهُمَا<br>\
                     تان بينهما<br>\
                  , (K,) inf. n. مُتَانَّةٌ, (TA,) <i>He measured,</i> or <i>compared, them two together.</i> (K.)    </entryFree> <br>\
<b>اتنّ</b>               1     <br>\
                     اتنّ<br>\
                     اتان<br>\
                     اتن<br>\
                     اتن<br>\
                  , (K,) inf. n. اـِتْنَانٌ, (TA,) <i>He,</i> or <i>it, was,</i> or <i>became, distant,</i> or <i>remote.</i> (K.)       -A2-  اتنّهُ <br>\
                  <i>It</i> (a disease) <i>stunted him,</i> (AZ, IAar, T, S, M, K,) namely, a child, or boy, (IAar, T, S, M, K,) <i>so that he did not attain to the stature of his equals in age,</i> (AZ, T,) or <i>so that he did not attain to full growth.</i> (IAar, T, S, M, K.)    </entryFree> <br>\
<b>تَنْتَنَ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     تَنْتَنَ<br>\
                     انتن<br>\
                     نات<br>\
                     نتن<br>\
                     تنتن<br>\
                     تنتنن<br>\
                   [in the CK تَتَنَّنَ] <i>He</i> (a man, IAar, T) <i>left,</i> or <i>deserted, his friends, and associated with others.</i> (IAar, T, K.)    </entryFree> <br>\
<b>تَنٌّ</b>               1     <br>\
                     تَنٌّ<br>\
                     تن<br>\
                     ونى<br>\
                  : see تِنٌّ.       -A2-  See also a poetical citation voce تَوٌّ.    </entryFree> <br>\
<b>تُنٌّ</b>               1     <br>\
                     تُنٌّ<br>\
                     تن<br>\
                     ونى<br>\
                   and تُنَّةٌ The <i>tunny-fish.</i> (Golius on the authority of Ibn-Beytár; and so in the present day; but the former is a coll. gen. n., and the latter is a n. un.)    </entryFree> <br>\
<b>تِنٌّ</b>               1     <br>\
                     تِنٌّ<br>\
                     تن<br>\
                     ونى<br>\
                  <i>A like; an equal, a match,</i> or <i>a fellow;</i> (S, M, K;) as also ↓ <br>\
      تَنِينٌ; (K, TA [in the CK تِنِين];) <i>an equal in age;</i> (T, M;) <i>an equal in intellect,</i> or <i>in weakness,</i> or <i>in strength,</i> or <i>in manliness,</i> or <i>manly virtue:</i> (ISk, S:) or <i>a companion:</i> (M:) pl. اَتْنَانٌ. (T, M.) You say, فُلَانٌ <br>\
                  تِنُّ فُلَانٍ [<i>Such a one is the like,</i> or <i>equal,</i> &amp;amp;c., <i>of such a one</i>]. (S.) And هُوَ سِنُّهُ and تِنُّهُ and حِتْنُهُ [<i>He is his like,</i> or <i>equal,</i> &amp;amp;c.]. (T.) And هُمَا تِنَّانِ <br>\
                  <i>They two are equals in intellect,</i> or <i>in weakness,</i> or <i>in strength,</i> or <i>in manliness,</i> or <i>manly virtue.</i> (ISk, S.) And صِبْوَةٌ اَتْنَانٌ [<i>Boys that are like each other,</i> or <i>equals,</i> &amp;amp;c.]. (T.) And هُمْ اَسْنَانٌ اَتْنَانٌ <br>\
                  <i>They are equals in age.</i> (IAar, T.) ―         -b2-  <i>A boy stunted by disease,</i> (Lth, T, M,) <i>so that he does not attain to full growth;</i> (Lth, T;) as also ↓ <br>\
      تَنٌّ. (M.) ―         -b3-  Also <i>i. q.</i> <br>\
                  شَخْصٌ [The <i>body,</i> or <i>corporeal form, of a man</i> or <i>other thing, which one sees from a distance;</i> or <i>a person; an individual</i>]. (T.) ―         -b4-  And <i>i. q.</i> <br>\
                  مِثَالٌ [<i>A model; a pattern;</i> &amp;amp;c.]: (T:) and ↓ <br>\
      تِينَانٌ [likewise] signifies the مثال of a thing. (K.)    </entryFree> <br>\
<b>تَنِينٌ</b>               1     <br>\
                     تَنِينٌ<br>\
                     تنين<br>\
                     ونى<br>\
                  : see تِنٌّ.    </entryFree> <br>\
<b>تِنِّينٌ</b>               1     <br>\
                     تِنِّينٌ<br>\
                     تنين<br>\
                     ونى<br>\
                   [in Hebr. <H>165</H>] <i>A great serpent;</i> (K;) <i>a kind of serpent,</i> (Lth, T, S, M,) <i>one of the greatest of serpents,</i> (Lth, T,) or <i>like the greatest thereof:</i> (M:) it is related that a company of soldiers, on the shore of the Sea of Syria, saw a cloud divide upon the sea, and then rise, and they saw the tail of the تنّين in a state of commotion in the fringe of the cloud: it is also related that a cloud carries the تنّين to the country of Yájooj and Májooj [or Gog and Magog], and casts it down there, and they assemble thereupon, and eat its flesh: (T:) [these stories are fanciful accounts of the natural phenomenon called <i>a water-spout,</i> to which this name is applied by the Arabs in the present day: but the word is generally understood to mean <i>a dragon:</i> and <i>a great sea-monster;</i>] <i>an aquatic animal, great in make, terrible in appearance, long and broad in the body, large in the head, having very glistening eyes, wide mouth and inside, and many teeth: it swallows many animals; the animals of the land and of the sea fear it; and when it moves, the sea becomes agitated with waves by reason of its great strength: in its first state, it is a malignant serpent, that eats what it sees of the beasts of the land; and when its mischief becomes great, God sends an angel that carries it away, and throws it to Yájooj and Májooj: it is related of one that was seen to fall, that it was found to be about two leagues in length, of a colour like that of the leopard, with scales like those of a fish, two great fins in form like those of a fish, a head like a great hill, resembling the head of a man, two long and great ears, and two round eyes; and from its neck branched forth six other necks, every one of them nearly twenty cubits long, and every one of them having a head like that of the serpent.</i> (Kzw.) [Golius thinks it to mean The <i>shark</i> (“<i>carcharias</i>”).] ―         -b2-  Hence, التِّنِّينُ is (assumed tropical:)  <i>A certain</i> <br>\
                  نَجْم [or <i>constellation; the constellation of the Dragon</i>]; thus named as being likened to the serpent so called; (M;) <i>a constellation containing thirty-one stars within the figure; among which are those called</i> <br>\
                  الرَّاقِصُ <br>\
                  <i>and</i> <br>\
                  العَوَايِذُ <br>\
                  <i>and</i> <br>\
                  الرُّبَعُ <br>\
                  <i>and</i> <br>\
                  الذِّيْبَانِ <br>\
                  <i>&amp;amp;c.</i> (Kzw, TA. *) ―         -b3-  [Also, app., (assumed tropical:)  <i>A certain imaginary figure in the heavens, extending along the line of the nodes of a planet, which are called the dragon&#39;s head and the dragon&#39;s tail, in Arabic</i> <br>\
                  الجَوْزَهَرُ (from the Persian گَوْزِهْرْ), or الجَوْزَاهَرَانِ, and also العُقْدَتَانِ, and, to distinguish each from the other, الرَّاْسُ وَالذَّنَبُ: this line is supposed by Golius to be meant by the following description; but I incline to regard it as the result of a confusion of a description of this line with a description of the zodiacal light, a phenomenon supposed to have been unnoticed by the Arabs:] <i>a slight whiteness in the sky,</i> (Lth, T, K,) <i>not an asterism,</i> (Lth, T,) <i>the body of which is in six signs of the zodiac, and the tail, which is slender, black, and twisted, in the seventh sign: it changes place like the planets; is called in Persian</i> <br>\
                  هَشْتَنْبَرْ, (Lth, T, K,) [app. a mistranscription of هَسْتَبُرْ,] <i>in astrological computation; and is inauspicious:</i> (Lth, T:) accord. to J, <i>a certain place in the sky;</i> which is a correct explanation, though said in the K to be a mistake. (TA.)    </entryFree> <br>\
<b>تِينَانٌ</b>               1     <br>\
                     تِينَانٌ<br>\
                     تينان<br>\
                  : see تِنٌّ.       -A2-  Also <i>A wolf:</i> (K, in this art. and in art. تين:) but used only by El-Akhtal. (TA.)   </entryFree> <br>\
' } );