@دمشق: دَمْشَقَ عَمَلَه: أسْرَع فيه. ودَمْشَقَ الشيءَ: زَيَّنَه؛ قالأبو نُخَيْلةَ:
دُمْشِقَ ذاكَ الصَّخَرُ المُصَخَّرُ
والدَّمْشقُ: الناقة الخَفِيفة السريعة؛ وأنشد أبو عبيدة قول الزفيان:
ومَنْهَلٍ طامٍ عليه الغَلْفَقُ
يُنِيرُ، أو يُسْدِي به الخَوَرْنَقُ
وَرَدْتهُ، والليلُ داجٍ أبْلَقُ،
وصاحِبِي ذاتُ هِبابٍ دَمْشَقُ،
كأنَّها بعدَ الكَلالِ زَوْرقُ
قال: وكذلك ناقة دِمَشْقٌ مثالُ حِضَجْر.
ودِمَشْقُ: مدينة، من هذا أخذ، قيل: فَدَمْشِقُوها أي ابنُوها بالعجلة؛
قال الجوهري: دِمَشْقُ قصبة الشام؛ قال الوليد بن عقبة:
قَطَعْتَ الدَّهْرَ كالسَّدِرِ المُعَنَّى
تُهَدِّر في دِمَشْقَ، وما تَرِيمُ
ويروى: تُهدّد. التهذيب: دِمَشْق اسم جُند من أجْناد الشام.
ودَمْشَقْت في الشيء: أسْرَعْت. الأَزهري في ترجمة دشق: جمل دَوْشق إذا
كان صخماً، فإن كان سريعاً فهو دَمْشَق.
