@دمث: دَمِثَ دَمَثاً، فهو دَمِثٌ: لانَ وسَهُلَ.والدَّماثَةُ: سُهولةُ الخُلُق. يقال: ما أَدْمَثَ فلاناً وأَلْيَنَه
ومكانٌ دَمِثٌ ودَمْثٌ: لَيِّنُ المَوْطِئ؛ ورملَةٌ دَمَثٌ، كذلك،
كأَنها سُمِّيَتْ بالمصدر؛ قال أَبو قِلابَة:
خَوْدٌ ثَقالٌ، في القِيام، كرَمْلةٍ
دَمَثٍ، يُضِيءُ لها الظلامُ الحِنْدسُ
ورجلٌ دَمِثٌ بَيِّنُ الدَّماثةِ والدُّمُوثة: وَطِيءُ الخُلُقِ.
والدَّمْثُ: السُّهول من الأَرض، والجمع أَدْماث ودِماثٌ؛ وقد دَمِثَ، بالكسر،
يَدْمَثُ دَمَثاً. التهذيب: الدِّماثُ السُّهولُ من الأَرض، الواحدة
دَمِثةٌ، وكل سَهْلٍ دَمِثٌ، والوادي الدَّمِثُ: السائلُ، ويكون الدِّماثُ في
الرمال وغير الرمال. والدَّمائِثُ: ما سَهُلَ ولانَ، أَحدهما دَميثةٌ؛
ومنه قيل للرجل السَّهْل الطَّلْق الكريم: دَمِثٌ. وفي صفته، صلى الله
عليه وسلم: دَمِثٌ ليس بالجافي؛ أَراد أَنه كان لَيِّنَ الخُلُق في سهولة،
وأَصله من الدَّمْثِ، وني الأَرضُ اللينة السهْلة الرِّخْوةُ، والرملُ
الذي ليس بمُتَلبِّدٍ. وفي حديث الحجاج في صفة الغَيْثِ: فلبَّدتِ الدِّماثَ
أَي صَيَّرَتْها لا تَسُوخُ فيها الأَرجلُ، وهي جمع دَمْثٍ. وامرأَة
دَميثةٌ: شُبِّهَتْ بدِماثِ الأَرض، لأَنها أَكرم الأَرض.
ويقال: دَمَّثْتُ له المَكانَ أَي سَهَّلْتُه له.
الجوهري: الدَّمِثُ المكان اللَّيِّنُ ذو رمل. وفي الحديث: أَنه مالَ
إِلى دَمَثٍ من الأَرض، فبال فيه، وإِنما فعل ذلك لئلاَّ يَرْتَدَّ إِليه
رَشاشُ البول. وفي حديث ابن مسعود: إِذا قرأْتُ آلَ حم، وَقعْتُ في
رَوضاتٍ دَمِثاتٍ، جمع دَمِثةٍ.
ودَمَّثَ الشيءَ إِذا مَرَسَه حتى يَلينَ. وتَدمِيثُ المَضْجَع:
تَلْيينه. وفي الحديث: من كذَبَ عليّ، فإِنما يُدَمِّثُ مَجلِسَه من النار أَي
يُمَهِّدُ ويُوَطِّئُ؛ ومَثَلٌ للعَرب:
دَمِّثْ لجَنْبِك، قبلَ اللَّيلِ، مُضْطَجَعا
أَي خُذْ أُهْبته، واسْتَعِدَّ له، وتَقَدَّمْ فيه قبلَ وُقوعه. ويقال:
دَمِّثْ لي ذلك الحديثَ حتى أَطْعَنَ في حَوصِه؛ أَي اذْكُرْ لي أَوَّله،
حتى أَعْرفَ وجْهَه.
والأُدْمُوثُ: مكانُ المَلَّةِ إِذا خُبِزَتْ.
