@دهرس: الدّهارِيسُ: الدواهي؛ قال المُخَبَّلُ:فإِن أَبْل لاقَيْت الدَّهارِيس منهما،
فقد أَفْنَيا النُّعْمانَ، قَبْلُ، وتُبَّعا
واحدها دِهْرِسٌ ودُهْرُسٌ؛ قال ابن سيده: فلا أَدري لم ثبتت الياء في
الدَّهاريس. ابن الأَعرابي: الدَّراهِيسُ أَيضاً والدَّهْرَسُ الخِفَّةُ.
وناقة ذات دَهْرَسٍ أَي ذات خفة ونشاط؛ وأَنشد:
ذات أَزابِيٍّ وذات دَهْرَسِ
وأَنشد الليث:
حَجَّتْ إِلى النَخْلَةِ القُصْوى فقلتُ لها:
حَجْرٌ حَرامٌ أَلا تِلْكَ الدَّهارِيس
(* قوله «وأَنشد الليث أَي لجرير، وقوله حجت يروى حنت وقوله: حجر يروى
بسل، وكل صحيح، والحجر والبسل كالمنع وزناً ومعنى.)
والدِّهْرِسُ والدُّهْرُسُ جميعاً: الداهية كالدَّهْرَس، وهي الدهارس؛
أَنشد يعقوب:
مَعِي ابْنا صَرِيمٍ جازِعانِ كلاهُما،
وعَرْزَةُ لولاه لَقِينا الدَّهارِسا
