<دعرم>(الدِّعْرِمُ، كَزِبْرجِ) أَهْمَلَه الجَوْهَرِيّ. وَقَالَ اْبنُ سِيدَه: هُوَ (الدَّمِيمُ القَصِيرُ الرَّدِيءُ) البَذِي كالدرعم، وَأَنْشَد اْبنُ الأعرابيّ:
(إِذا الدِّعْرِمُ الدِّفْناسُ صَوَّى لِقاحَهُ ... فإنَّ لنا ذَوْدُا ضِخامَ المَحالبِ)
وَسبق فِي السّين إنشادُه هَكَذَا، وَهُوَ لعُمَر بنِ عَاصِم العَبْسِي، قَالَه المُفَضَّل.
(و) الدِّعْرِمُ: (الدِّعْفِسُ) ، وَهِي من الإِبِل: الَّتِي تَنْتَظِر تحتى تَشْرَبَ الإِبلُ، ثمَّ تَشْرب مَا بَقِي من سُؤْرها، كَذَا فِي الْعباب فِي حَرْف السّين، وَقد تقدَّم ذَلِك للمُصَنِّف أَيْضا.
(والدَّعْرَمَةُ: قِصَرُ الخَطْو) ، وَهُوَ (فِي عَجَلَة) .
[] ومِمّا يُسْتَدْرَكُ عَلَيْه:
الدَّعْرَمَةُ: لُؤْمٌ وخِبٌّ.
وقَعُودٌ دِعْرِمٌ: تَربُوتٌ، قَالَ الراجز:
(مُتَّكِئاً على القَعُودِ الدِّعْرِم ... )
وَأَنْشَد أَبُو عَدْنان:
(قَرَّبَ رَاعِيها القَعُودَ الدِّعْرِمَا ... )
