<دلخ>: ( الدَّلَخُ ، مُحرّكةً : السِّمَنُ ) ، عن أَبي عَمْرو ، ومصدر ( دَلِخَ كفَرِحَ ) يَدْلَخ ، ( فهو دَلِخٌ ) ، ككَتِفٍ ، ( ودَلُوخٌ ) كصَبورٍ ، أَي سَمينٌ .
( و ) دَلِخَتِ الإِبلُ تَدْلَخ دَلْخاً ودَلَخاً ، و ( إِبلٌ دُلَّخ ) بضمّ فتشديد ، ( ودَوَالِخُ ) ودُلْخٌ ، بضمّ فسكون سَمِنَت ، أَنشد ابنُ الأَعرابيّ :
أَلمْ تَرَيَا عِشَارَ أَبي حُميدٍ
يُعَوِّدُها التَّذَيُّلَ بالرِّحالِ
وكانَتْ عِنْدَهُ دُلُخاً سِمَاناً
فأَضخَتْ ضُمَّراً مِثلَ السَّعَالِي
( ورَجُلٌ دَالِخٌ : مُخْصِبٌ ، وهم دَالِخُونَ ) : : مُخصبون .
( و ) قال الفرَّاءُ : ( امرأَةُ دُلَخَة ) ودُلاَخٌ ، ( كهُمَزَة وغُرَابٍ ) ، أَي ( عَجْزَاءُ ، ج ) دِلاخٌ ، ( كَكِتاب ) .
وأَنشد :
أَسْقَى دِيار جلَّدِ بِلاَخِ
من كلّ هعيفاءِ الحَشَى دُلاَخِ
ويقال : إِن دِلاخ للواحدة والجميع .
( والدَّلُوخ ، كصَبورٍ : النَّخْلَة الكثيرةُ الحَمْلِ ) .
[ ] ومما يستدرك عليه :
دَلِخَ الأَنَاءُ دلَخاً ، إِذا امتلأَ حتَّى يَفيض ، ، هاذه وحدَهَا عن كُراه .
