<دوغ>داغَ القَوْمُ دَوْغاً ، أهْمله الجَوْهَرِيُّ وقال ابنُ الفَرَجِ : سَمِعْتُ سُلَيْمَانَ الكِلابِيَّ يقُولُ : داغَ القَومُ ودَاكُوا : إذا عَمَّهُمْ المَرَضُ ، وهُمْ في دَوْغَةٍ منَ المَرَضِ ودَوْكَةٍ : إذا عَمَّهُمْ وآذاهُم .
وقالَ ابنُ عَبادٍ : داغَهُ الحَرُّ ، أي : أفْسَدَهُ يَدَوغُه دَوْغاً ، ومنه قَوْلُهم : هُوَ صاحِبُ دَوْغاتٍ ، أي : فَسادٍ .
وداغَ الطَّعامُ : رَخُصَ .
قالَ : وداغَ القَوْمُ بَعْضُهُم إلى بَعْضٍ في القِتَالِ : اسْتَرَاحُوا .
وقالَ غَيْرُه : أصَابَتْنا الدَّوْغَةُ أي : البَرْدُ .
وقالَ أبو سَعِيدٍ : في فُلانٍ الدَّوْغَةُ والدَّوْكَةُ ، أي : الحُمْقُ .
وذكَرَ الأطِبّاءُ في كُتُبِهِمْ الدُّوغُ ، بالضَّمِّ وهو المَخِيضُ ، وهو فارِسِيٌّ .
وأمّا قَوْلُهُمْ : أحْمَقُ منْ دُغَةَ فسيأتِي في المُعْتَلِّ إنْ شاءَ اللهُ تعالى .
هذا الفصل مكتوب بالحمرة
لأنه مستدرك على الجوهري
