load_data( { book: 'la', text: '@زرد: الزَّرْد والزَّرَد: حِلَقُ المِغْفَر والدرع. والزَّرَدةُ:حَلْقَة الدرع والسَّرْدُ ثعقْبها، والجمع زرود. والزَّرَّادُ: صانعها، وقيل:<br>\
الزاي في ذلك كله بدل من السين في السَّرْد والسَّرَّاد. والزَّرْد مثل<br>\
السَّرْد، وهو تداخل حلق الدرع بعضها في بعض. والزرَد، بالتحريك: الدرع<br>\
المزرودة.<br>\
وزرده: أَخذ عنقه. وَزَرده، بالفتح، يَزْرِدُه ويَزْرُده زَرْداً: خنقه<br>\
فهو مَزْرُود، والحَلْق مَزْرُود.<br>\
والزِّرادُ: خيط يُخْنَق به البعير لئلا يَدْسَع بِجِرَّته فيملأَ<br>\
راكبه. وزَرِدَ الشيءَ واللقمة، بالكسر، زَرَداً وزَرَده وازدَرَده زَرْداً:<br>\
ابتلعه. أَبو عبيد: سَرَطْتُ الطعام وزَرَدْتُه وازدَرَدْتُه ازْدِراداً.<br>\
نوادر الأَعراب: طعام زَمِطٌ وزَرِدٌ أَي لين سريع الانحدار. والازدرادُ:<br>\
الابتلاع. والمَزْرَدُ، بالفتح: الحلق. والمَزْرَدُ: البُلْْعُوم. ويقال<br>\
لِفَلْهَم المرأَة: إِنه لَزَرَدَان، لازْدِرادِه الأَيْرَ إِذا ولج<br>\
فيه؛ وقالت جلفه من نساءِ العرب: إِنّ هنَي لَزَرَدَانٌ مُعتدل؛ وقال بعضهم؛<br>\
سمي الفَلهم زَرَداناً لأَنه يَزْدَرِدُ الأُيور أَي يحنقها لضيقه.<br>\
ومُزَرِّدُ بن ضرار: أَخو الشماخ الشاعر.<br>\
وزَرُودُ: موضع، وقيل: زرود اسم رمل مؤنث؛ قال الكَلْحَبَة اليربوعي:<br>\
فقُلْتُ لِكَأْسٍ: أَلْهِميها فإِنما<br>\
حَلَلتُ الكَثِيبَ من زَرُودَ لأُفْزعا<br>\
' } );