load_data( { book: 'la', text: '@زكك: المَشْيُ الزَّكِيكُ: المُقَرْمَطُ. زَكَّ الرجل يَزُكّ (* قوله<br>\
«زك الرجل يزك» كذا بضبط الأصل بضم عين المضارع، وفي القاموس مضبوط بكسرها<br>\
على القياس في اللازم المضاعف.) زَكّاً وزَكَكاً وزَكِيكاً: مرَّ يقارب<br>\
خطوه من ضعف، وكذلك الفرخ؛ قال عمر بن لَجإ:<br>\
فهو يَزُكّ دائم التَّزَغُّمِ،<br>\
مثل زَكِيكِ الناهض المُحَمِّم<br>\
والتَّزَغُّم: التغضب. وزَكْزَك: كَزكَّ، وقيل: الزَّكْزَكة أَن يقارب<br>\
الرجل خطوه مع تحريك الجسد. أَبو عمرو: الزَّكيكُ مشي الفراخ. والزَّوْكُ:<br>\
مشي الغراب. الأَصمعي: الزَّكِيكُ أَن يقارب الخطو ويسرع الرفع والوضع.<br>\
ويقال: زَكَّت الدُّرَّاجَةُ كما يقال زافَت الحمامةُ. أَبو زيد:<br>\
زَكْزَكَ زَكْزَكة وزَوْزَى زَوْزَاةً ووزْوَزَ وَزْوَزَةً وزَاك يَزُوك زَيْكاً<br>\
كله مشى متقارب الخطر مع حركة الجسد. وزّكُّ الفاختة: فرخُها. والزَّكّ:<br>\
المهزول؛ قال منظور بن مَرْثَدٍ الأسدي:<br>\
يا حَبَّذَا جاريةٌ من عَكِّ<br>\
تُعَقِّد المِرْط على مِدَكِّ<br>\
مثلِ كثِيب الرمل غير زَكِّ،<br>\
كأَن بين فَكِّها والفَكّ<br>\
فَأْرة مِسْكٍ ذبحت في سُكّ<br>\
ابن الأعرابي: زُكَّ إذا هَرِم، وزُكَّ إذا ضعف من مرض. ويقال: أَخذ<br>\
فلان زِكَّتَهُ أَي سِلاحه، وقد تزَكَّكَ تَزَكُّكاً إذا أُخذ عُدَّتَهُ.<br>\
وفي النوادر: رجل مُضِدّ ومُزِكّ ومُغِدّ أي غضبان. وفلان مِزَكّ وزَاكّ<br>\
ومِشَكّ، وهو في زِكَّتِهِ وشِكَّتِهِ أي في سِلاحه. ورجل زُكَازِكٌ أي<br>\
دَمِيم قليل.<br>\
' } );