load_data( { book: 'la', text: '@زلح: الزَّلْحُ: الباطلُ.وزَلَحَ الشيءَ يَزْلَحُه زَلْحاً، وتَزَلَّحه: تَطَعَّمَه.وخُبْزَةٌ<br>\
زَلحْلَحَة، كذلك <br>\
(* قوله «وخبزة زلحلحة كذلك» كذا بالأَصل. وفي القاموس:<br>\
والزلحلح الخفيف الجسم، والوادي الغير العميق، وبالهاء الرقيقة من الخبز.<br>\
وقوله والزلح أي بضمتين: القصاع الكبار، جمع زلحلحة، حذفت الزيادة من<br>\
جمعها.).<br>\
والزُّلُحُ: من قولك قصعة زَلَحْلَحَة أَي منبسطة لا قعر لها، وقيل:<br>\
قريبة القعر؛ قال:<br>\
ثُمَّتَ جاؤُوا بقِصاعٍ مُلْسِ،<br>\
زَلَحْلَحاتٍ ظاهراتِ اليُبْسِ،<br>\
أُخِذْنَ في السُّوق بفَلْسِ فَلْسِ<br>\
قال: وهي كلمة على فَعْلَلٍ، أَصله ثلاثي أُلحق ببناء الخماسي. وذكر ابن<br>\
شميل عن أَبي خَيْرَةَ أَنه قال: الزَّلَحْلَحاتُ في باب القِصاع،<br>\
واحدتها زَلَحْلَحَةٌ، وروى ثعلب عن ابن الأَعرابي أَنه قال: الزُّلُحُ<br>\
الصِّحافُ الكبار، حذف الزيادة في جمعها. ووادٍ زَلَحْلَحٌ: غيرُ<br>\
عَمِيق.<br>\
' } );