load_data( { book: 'la', text: '@زمح: الزُّمَّحُ من الرجال: الضعيفُ، وقيل: القصير الدميم، وقيل:اللئيم. والزُّمَّحُ والزَّوْمَحُ من الرجال:الأَسودُ القبيحُ الشَّرِيرُ؛<br>\
وأَنشد شمر:<br>\
ولم تَكُ شِهْدارةَ الأَبْعَدين،<br>\
ولا زُمَّحَ الأَقْرَبين الشَّرِيرا<br>\
وقيل: الزُّمَّحُ القصير السَّمْجُ الخِلْقَة السَّيِّءُ الأَدَمُّ<br>\
المَشْؤُوم.<br>\
والزِّمَحْنُ والزِّمَحْنةُ: السيِّءُ الخُلْق.<br>\
والزَّامِحُ: الدُّمَّلُ، اسمٌ كالكاهِلِ والغارِبِ، لأَنَّا لم نجد له<br>\
فِعْلاً.<br>\
والزُّمَّاحُ: طين يجعل على رأْس خشبة يرمى بها الطير، وأَنكرها بعضهم<br>\
وقال: إِنما هو الجُمَّاحُ. والزُّمَّاحُ: طائر كان يَقِفُ بالمدينة في<br>\
الجاهلية على أُطُمٍ فيقول شيئاً، وقيل: كان يسقط في بعض مَرابِدِ المدينة<br>\
فيأْكل تَمْره، فَرَمَوْه فقتلوه فلم يأْكل أَحد من لحمه إِلا مات؛ قال:<br>\
أَعَلى العَهدِ أَصْبَحَتْ أُمُّ عَمْرِو،<br>\
ليتَ شِعْرِي أَم غالها الزُّمَّاحُ؟<br>\
الأَزهري: الزُّمَّاحُ طائر كانت الأَعراب تقول إِنه يأْخذ الصبي من<br>\
مَهْدِه.<br>\
وزَمَّحَ الرجلُ إِذا قتل الزُّمَّاحَ، وهو هذا الطائر الذي يأْخذ<br>\
الصبي.<br>\
' } );