load_data( { book: 'la', text: '@زمم: زَمَّ الشيءَ يَزُمُّه زَمّاً فانْزَمَّ: شده. والزِّمامُ: مازُمَّ به، والجمع أَزِمَّةٌ. والزِّمامُ: الحبل الذي يجعل في البُرَةِ<br>\
والخشبة، وقد زمَّ البعير بالزِّمام. الليث: الزَّمُّ فعل من الزِّمام، تقول:<br>\
زَمَمْتُ الناقة أَزُمُّها زَمّاً. ابن السكيت: الزَّمُّ مصدر زَمَمْتُ<br>\
البعير إذا علَّقْت عليه الزِّمام. الجوهري: الزِّمام الخيط الذي يشد في<br>\
البُرَةِ أَو في الخِشاشِ ثم يشد في طرفه المِقْوَد، وقد يسمى المِقوَد<br>\
زِماماً. وزِمام النعل: ما يشد به الشِّسْع. تقول: زَمَمْتُ النعل.<br>\
وزَمَمْتُ البعير: خَطَمْته. وفي الحديث: لا زِمام ولا خِزام في الإسلام؛ أَراد<br>\
ما كان عُبَّادُ بني إسرائيل يفعلونه من زمِّ الأُنوف، وهو أَن يُخْرَق<br>\
الأَنفُ ويجعل فيه زِمام كزِمام الناقة ليُقاد به؛ وقول الشاعر:<br>\
يا عَجَباً وقد رأَيتُ عَجَبا:<br>\
حِمارَ قَبَّانٍ يَسُوق أَرْنبا<br>\
خاطِمَها زَأَمَّها أَن تَذْهبا،<br>\
فقلت: أَرْدِفْني، فقال: مَرْحَبا<br>\
أَراد زامَّها فحرك الهمزة ضرورة لاجتماع الساكنين، كما جاء في الشعر<br>\
اسْوأَدَّتْ. وزُمِّمَ الجِمال، شدد للكثرة؛ وقول أُمّ خَلَفٍ<br>\
الخَثْعَمِيّة:<br>\
فليتَ سِماكِيّاً يَحارُ رَبابُه،<br>\
يُقادُ إلى أَهل الغَضَى بزِمامِ<br>\
إنما أَرادت مِلْكَ الرِّيحِ السحابَ وصرفها إياه. ابن جحوش: حتى كأنَّ<br>\
الريح تملك هذا السحاب فتصرفه بزمامٍ منها، ولو أَسقطتْ قولها بزِمام<br>\
لنقص دعاؤها لأَنها إذا لم تكُفَّه <br>\
(* كذا بياض بالأصل) . . . أَمكنه أَن<br>\
ينصرف إلى غير تِلْقاء أَهل الغَضى فتذهب شرقاً وغرباً وغيرهما من الجهات،<br>\
وليس هنالك زِمامٌ البَتَّةَ إلاّ ضربَ الزِّمام مَثَلاً لمِلْكِ الريح<br>\
إياه، فهو مستعار إذ الزِّمام المعروف مجسَّمٌ والريح غير مجسَّم.<br>\
وزَمَّ البعير بأَنفه زَمّاً إذا رفع رأْسه من أَلَمٍ يجده. وزَمَّ<br>\
برأْسه زَمّاً: رفعه. والذئب يأْخذ السَّخْلةَ فيحملها ويذهب بها زامّاً أَي<br>\
رافعاً بها رأْسه. وفي الصحاح: فذهب بها زامًّا رأْسه أَي رافعاً.<br>\
يقال:زَمَّها الذئب وازْدَمَّها بمعنى. ويقال: قد ازْدَمَّ سخلة فذهب بها.<br>\
ويقال: ازْدَمَّ الشيءَ إليه إذا مدَّه إليه. أَبوعبيد: الزَّمُّ فعل من<br>\
التقدم، وقد زَمَّ يَزِمُّ إذا تقدم، وقيل:إذا تقدم في السير؛ وأَنشد:<br>\
أَن اخْضَرَّ أَو أَنْ زَمَّ بالأَنف بازِلُهْ<br>\
(* قوله «أن اخضر» صدره كما في الأساس:<br>\
خدب الشوئ لم يعد في ال مخلف).<br>\
وزَمَّ الرجلُ بأَنفه إذا شَمَخ وتكبر فهو زامّ. وزَمَّ وزامَّ<br>\
وازْدَمَّ كله إذا تكبر. وقوم زُمَّمٌ أَي شُمَّخٌ بأُنوفهم من الكبر؛ قال<br>\
العجاج:إذ بَذَخَتْ أَرْكانُ عِزٍّ فَدْغَمِ،<br>\
ذي شُرُفاتٍ دَوْسَرِيٍّ مِرْجَمِ،<br>\
شَدَّاخَةٍ تَقْدَحُ هام الزُّمَّمِ<br>\
وفي شعر: يَقْرَعُ، بالباء. وفي الحديث: أَنه تلا القرآن على عبد الله<br>\
بن أُبَيٍّ وهو زامٌّ<br>\
لا يتكلم أَي رافع رأْسه لا يُقْبِلُ عليه. والزَّمُّ: الكبر؛ وقال<br>\
الحربي في تفسيره: رجل زامٌّ<br>\
أَي فَزِعٌ. وزَمَّ بأَنفه يَزِمُّ زَمّاً: تقدم. وزَمَّت القربةُ<br>\
زُموماً: امتلأَت.<br>\
وقالوا: لا والذي وجهي زَمَمَ بيتِهِ ما كان كذا وكذا أي قُبالتَه<br>\
وتُجاهَه؛ قال ابن سيده: أَراه لا يستعمل إلا ظرفاً. وأَمْرُ بني فلان زَمَمٌ<br>\
أَي هيَّن لم يجاوز القَدْرَ؛ عن اللحياني، وقيل أَي قَصْدٌ كما يقال<br>\
أَمَمٌ. وأَمر زَمَمٌ<br>\
وأَمَمٌ وصَدَرٌ أَي مقارب. وداري من داره زَمَمٌ أَي قريب.<br>\
والزُّمَّامُ، مشدّد: العُشَبُ المرتفع عن اللُّعاع.<br>\
وإزْمِيم: ليلة من ليالي المِحاقِ. وإزْمِيمٌ: من أَسماء الهلال؛ حكي عن<br>\
ثعلب. التهذيب: والإزْمِيمُ الهلال إذا دَقَّ في آخر الشهر واسْتَقْوس؛<br>\
قال: وقال ذو الرُّمَّةِ أَو غيره:<br>\
قد أَقْطَعُ الخَرْقَ بالخَرْقاء لاهيةً،<br>\
كأنما آلُها في الآلِ إزْمِيمُ<br>\
شبَّه شخصها فيما شَخَصَ من الآل بالهلال في آخر الشهر لضُمْرِها.<br>\
وإزْميم: موضع.<br>\
والزَّمْزَمَةُ: تَراطُنُ العُلوج عند الأَكل وهم صُمُوت، لا يستعملون<br>\
اللسان ولا الشَّفة في كلامهم، لكنه صوت تديره في خيَاشيمها وحلوقها<br>\
فيَفْهم بعضُها عن بعض. والزَّمْزَمَة من الصدر إذا لم يُفْصِح. وزَمْزَمَ<br>\
العِلْجُ إذا تكلف الكلام عند الأَكل وهو مطبق فمه؛ قال الجوهري:<br>\
الزَّمْزَمَةُ كلام المجوس عند أكلهم. وفي حديث عمر، رضي الله عنه: كتب إلى أَحد<br>\
عُمّالِهِ في أمر المجوس: وانْهَهُم عن الزمْزَمَة؛ قال: هو كلام يقولونه<br>\
عند أَكلهم بصوت خفيّ. وفي حديث قَباث بن أَشْيَمَ: والذي بعثك بالحق ما<br>\
تحرك به لساني ولا تَزَمْزَمَتْ به شَفَتايَ؛ الزَّمْزَمَةُ: صوت خفي لا<br>\
يكاد يُفهم. ومن أَمثالهم: حول الصِّلِّيان الزَّمْزَمَةُ؛ والصِّلِّيانُ<br>\
من أَفضل المَرْعى، يضرب مثلاً للرجل يَحُوم حول الشيء ولا يُظهر<br>\
مَرامَه، وأَصل الزَّمْزَمة صوت المَجوسيّ وقد حَجا، يقال: زَمْزَمَ وزَهْزَمَ،<br>\
والمعنى في المثل أَن ما تسمع من الأَصوات والجَلَب لطلب ما يؤكل ويتمتع<br>\
به. وزَمْزَمَ إذا حفظ الشيء، والرَّعْدُ يُزَمْزِمُ ثم يُهَدْهِدُ؛ قال<br>\
الراجز:<br>\
يَهِدُّ بين السَّحْرِ والغَلاصِمِ<br>\
هَدّاً كهَدِّ الرَّعْدِ ذي الزِّمازِمِ<br>\
والزَّمْزَمَةُ: صوت الرعد. ابن سيده: وزَمْزَمَةُ الرعد تتابُعُ صوته،<br>\
وقيل: هو أَحسنه صوتاً وأَثْبَتُهُ مطراً. قال أَبو حنيفة: الزَّمْزَمَةُ<br>\
من الرعد ما لم يَعْلُ ويُفْصِح، وسحاب زمزام. والزَّمْزَمَةُ: الصوت<br>\
البعيد تسمع له دَوِيّاً. والعصفور يَزِمُّ بصوت له ضعيف، والعظام من<br>\
الزنابير يفعلْنَ ذلك. أَبو عبيد: وفرس مُزَمْزِمٌ في صوته إذا كان يُطَرِّبُ<br>\
فيه. وزَمازِمُ النار: أَصوات لهبها؛ قال أَبو صَخْرٍ الهذلي:<br>\
زَمازِمُ فَوَّار مِن النار شاصِب<br>\
والعرب تحكي عَزيف الجن بالليل في الفَلَواتِ بزيزِيم؛ قال رؤبة:<br>\
تسمع للجن به زيزيما<br>\
وزَمْزَمَ الأَسد: صوَّت. وتَزَمْزَمَتِ الإبل: هَدَرَتْ.<br>\
والزِّمْزِمة، بالكسر: الجماعة من الناس، وقيل: هي الخمسون ونحوها من<br>\
الناس والإبل، وقيل: هي الجماعة ما كانت كالصِّمْصِمَة، وليس أحد الحرفين<br>\
بدلاً من صاحبه، لأَن الأَصمعي قد أَثبتهما جميعاً ولم يجعل لأَحدهما<br>\
مَزِيَّةً على صاحبه، والجمع زِمْزِمٌ؛ قال:<br>\
إذا تَدانى زِمْزِمٌ لزِمْزِمِ،<br>\
من كل جيش عَتِدٍ عَرَمْرَمِ<br>\
وحارَ مَوَّارُ العَجاج الأَقْتَمِ،<br>\
نضرب رأْس الأَبْلَجِ الغَشَمْشَمِ<br>\
وفي الصحاح:<br>\
إذا تَدانى زِمزِمٌ من زِمْزِمِ<br>\
قال ابن بري: هو لأَبي محمد الفَقْعَسي؛ وفيه:<br>\
من وَبِراتٍ هَبِراتِ الأَلْحُمِ<br>\
وقال سيف بن ذي يَزَنَ:<br>\
قد صَبَّحَتْهُمْ من فارِسٍ عُصَبٌ،<br>\
هِرْبِذُها مُعْلَمٌ وزِمْزِمُها<br>\
والزِّمزِمةُ: القطعة من السباع أَو الجن. والزِّمْزِمُ والزِّمْزيمُ:<br>\
الجماعة. والزِّمْزيمُ: الجماعة من الإبل إذا لم يكن فيها صِغار؛ قال<br>\
نُصَيْبٌ:<br>\
يَعُلُّ بَنِيها المَحْض من بَكَرَاتها،<br>\
ولم يُحْتَلَبْ زِمْزيمها المُتَجَرْثِمُ<br>\
ويقال: مائة من الإبل زُمْزُومٌ مثل الجُرْجُور؛ وقال الشاعر:<br>\
زُمْزُومُها جِلَّتها الكِبارُ<br>\
وماء زَمْزَمٌ وزُمازِمٌ: كثير. وزَمْزَمُ، بالفتح: بئر بمكة. ابن<br>\
الأَعرابي: هي زَمْزَمُ وزَمَّمُ وزُمَزِمٌ، وهي الشُّباعةُ وهَزْمَةُ<br>\
المَلَكِ ورَكْضَة جبريل لبئر زَمْزَمَ التي عند الكعبة؛ قال ابن بري: لزَمْزَم<br>\
اثنا عشر <br>\
(* قوله «لزمزم اثنا عشر إلخ» هكذا بالأصل وبهامشه تجاهه ما نصه:<br>\
كذا رأيت اهـ. وذلك لأن المعدود أحد عشر) اسماً: زَمْزَمُ، مَكْتُومَةُ،<br>\
مَضْنُونَةُ، شُباعَةُ، سُقْيا، الرَّواءُ، رَكْضَةُ جبريل، هَزْمَةُ<br>\
جبريل، شِفاء سُقْمٍ، طَعامُ طُعْمٍ، حَفيرة عبد المطلب. ويقال: ماء<br>\
زَمْزَمٌ وزَمْزامٌ وزُوازِمٌ وزُوَزِمٌ إِذا كان بين المِلْحِ والعَذْبِ،<br>\
وزَمْزَمٌ وزُوَزِمٌ؛ عن ابن خالوَيْهِ، وزَمْزامٌ؛ عن القزّاز، وزاد:<br>\
وزُمازِمٌ، قال: وقال ابن خالويه الزَّمْزامُ العيكث <br>\
(* قوله «العيكث» كذا هو<br>\
بالأصل) الرعَّادُ؛ وأَنشد:<br>\
سَقى أَثْلةً بالفِرْقِ فِرْقِ حَبَوْنَنٍ،<br>\
من الصيف، زَمْزامُ العَشِيِّ صَدُوقُ<br>\
وزَمْزَمٌ وعَيْطَلٌ: اسمان لناقة، وقد تقدم في اللام؛ وأَنشد ابن بري<br>\
لشاعر:<br>\
باتَتْ تباري شَعْشَعاتٍ ذُبَّلا،<br>\
فهي تُسَمَّى زَمْزماً وعَيْطلا<br>\
وزُمٌّ، بالضم: موضع؛ قال أَوْسُ بن حَجَرٍ:<br>\
كأَنَّ جيادَهُنَّ، برَعْنِ زُمٍّ،<br>\
جَرادٌ قد أَطاعَ له الوَراقُ<br>\
وقال الأَعشى:<br>\
ونَظْرَةَ عينٍ على غِرَّةٍ<br>\
محلَّ الخَليطِ بصَحْراء زُمّ<br>\
يقول: ما كان هواها إِلا عقوبة؛ قال ابن بري: من قال ونظرةَ بالنصب<br>\
فلأَنه معطوف على منصوب في بيت قبله وهو:<br>\
وما كان ذلك إِلاَّ الصَّبا،<br>\
وإِلاَّ عِقاب امْرِئٍ قد أَثِمْ<br>\
قال: ومن خفض النظرة، وهي رواية الأَصمعي، فعلى معنى رُبَّ نظرةٍ.<br>\
ويقال: زُمٌّ بئر بحفائر سعد بن مالك. وأَنشد بيت أَوس بن حَجَرٍ. التهذيب في<br>\
النوادر: كَمْهَلْتُ المال كَمْهَلَةً، وحَبْكَرْتُهُ حَبْكَرةً،<br>\
ودَبْكَلْتُه دَبْكلةً، وحَبْحَبْتُه حَبْحَبَةً، وزَمْزَمْتُه زَمْزَمَةً،<br>\
وصَرْصَرْته وكَرْكَرْتُه إِذا جمعه ورددت أَطراف ما انتشر منه، وكذلك<br>\
كَبْكَبْته.<br>\
' } );