load_data( { book: 'la', text: '@فأد: فأَد الخبزة في المَلَّة يَفْأَدُها فَأْداً: شواها. وفي التهذيب:فأَدْتُ الخُبْزَةَ إِذا مَلَلْتَها وخَبَزْتَها في المَلَّةِ.<br>\
والفَئِيدُ: ما شُوِيَ وخِبِزَ على النار. وإِذا شوي اللحمُ فوق<br>\
الجمْرِ، فهو مُفْأَدٌ وفئيد. والأُفؤُودُ: الموضع الذي تُفْأَدُ فيه.<br>\
وفَأَدَ اللحمَ في النار يَفْأَدُه فَأْداً وافْتَأَدَه فيه: شواه.<br>\
والمِفْأَدَةُ: السَّفُّودُ، وهو من فأَدت اللحم وافتأَدته إِذا شويته. ولحم<br>\
فَئِيدٌ أَي مشويٌّ. والفِئد: الخبز المفؤُود واللحم المَفْؤُود. قال<br>\
مرضاوي يخاطب خويلة:<br>\
أَجارَتَنا، سِرُّ النساءِ مُحَرَّمٌ<br>\
عليَّ، وتَشْهادُ النَّدامَى مع الخمرِ<br>\
كذاكَ وأَفْلاذُ الفَئيدِ، وما ارتمتْ<br>\
به بين جالَيْها الوَئِيَّةُ مِلْوَذْرِ<br>\
(* قوله «ملوذر» أراد من الوذر).<br>\
والمِفْأَدُ: ما يُخْتَبَزُ ويُشْتَوَى به؛ قال الشاعر:<br>\
يَظَلُّ الغُرابُ الأَعْوَرُ العَينِ رافِعاً<br>\
مع الذئْبِ، يَعْتَسَّانِ ناري ومِفْأَدي<br>\
ويقال له المِفْآدُ على مِفْعالٍ. ويقال: فَحَصْت للخُبزَةِ في الأَرض<br>\
وفَأَدْتُ لها أَفْأَدُ فَأْداً، والاسم أُفْحُوصٌ وأُفْو ودٌ، على<br>\
أُفْعُول، والجمع أَفاحيصُ وأَفائِيدُ. ويقال: ففَأَدْتُ الخُبزَةَ إِذا جعلت<br>\
لها موضعاً في الرماد والنار لتضعها فيه.<br>\
والخشبة التي يحرَّك بها التنور مِفْأَدٌ، والجمع مفائِدُ <br>\
(* قوله<br>\
«والجمع مفائد» في القاموس والجمع مفائيد.) وافْتَأَدُوا: أَوقدوا ناراً.<br>\
والفئِيدُ: النارُ نفسُها؛ قال لبيد:<br>\
وجَدْتُ أَبي رَبيعاً لليَتَامَى،<br>\
وللضِّيفانِ إِذْ حُبَّ الفَئِيدُ<br>\
والمُفْتَأَدُ: موضع الوَقُود؛ قال النابغة:<br>\
سَفُّود شَرْبٍ نَسُوهُ عند مُفّتَأَدِ<br>\
والتَّفَؤُّدُ: التَّوَقُّد. والفؤاد: القلبُ لِتَفَوُّدِه وتوقُّدِه،<br>\
مذكر لا غير؛ صرح بذلك اللحياني، يكون ذلك لنوع الإِنسان وغيره من أَنواع<br>\
الحيوان الذي له قلب؛ قال يصف ناقة:<br>\
كمِثْلِ أَتانِ الوَحْشِ، أَما فُؤادُها<br>\
فَصَعْبٌ، وأَما ظَهْرُها فَرَكُوبُ<br>\
والفؤادُ: القلب، وقيل: وسَطُه، وقيل: الفؤاد غِشاءُ القلبِ، والقلبُ<br>\
حبته وسُوَيْداؤُه؛ وقول أَبي ذؤيب:<br>\
رآها الفُؤادُ فاستَضَلَّ ضَلالَه،<br>\
نِيافاً من البيضِ الحِسانِ العِطائِلِ<br>\
رأَى ههنا من رؤية القلب وقد بينه بقوله رآها الفؤاد والمفعول الثاني<br>\
نيافاً، وقد يكون نيافاً حالاً كأَنه لما كانت محبتها تلي القلب وتدخله صار<br>\
كأَن له عينين يراها بهما؛ وقول الهذلي:<br>\
فقامَ في سِيَتَيْها فانْحَنى فَرَمى،<br>\
وسَهْمُه لِبَناتِ الجَوْفِ مَسَّاسُ<br>\
يعني ببنات الجَوْف الأَفئدةَ، والجمع أَفئدةٌ؛ قال سيبويه: ولا نعلمه<br>\
كُسِّر على غير ذلك. وفي الحديث: أَتاكم أَهلُ اليمن هم أَرقُّ أَفئِدةً<br>\
وأَلْيَنُ قلوباً. وفأَده يَفْأَدُه فَأْداً: أَصاب فؤاده. وفَئِدَ<br>\
فَأَداً: شكا فُؤَادَه وأَصابه داء في فؤَاده، فهو مَفؤُودٌ. وفي الحديث: أَنه<br>\
عاد سعداً وقال إِنك رجل مَفْؤُودٌ. المفؤُودُ: الذي أُصيب فوادُه بوجه.<br>\
وفي حديث عطاء: قيل له: رجل مَفؤُودٌ يَنْفُثُ دماً أَحَدَثٌ هو؟ قال:<br>\
لا؛ أَي يُوجعهُ فُؤَادُه فَيَتَقَيَّأُ دماً. ورجل مَفْؤُودٌ وفَئِيدٌ: لا<br>\
فؤَادَ له؛ ولا فِعْل له. قال ابن جني: لم يُصَرِّفُوا منه فِعلاً،<br>\
ومفعول الصفة إِنما يأْتي على الفعل نحو مَضْرُوب من ضُرِب ومقتول من قُتِلَ.<br>\
التهذيب: فأَدْت الصيْدَ أَفْأَدُه فَأْداً إِذا أَصبت فُؤادَه.<br>\
' } );