load_data( { book: 'la', text: '@فشغ: الفَشْغُ والانْفِشاغُ: اتِّساعُ الشيءِ وانْتِشارُه. وتَفَشَّغَفيه الشيبُ وتَفَشَّغَه؛ الأَخيرة عن ابن الأَعرابي: كثر فيه وانْتَشَرَ.<br>\
وفَشَغَه أَي علاه حتى غَطَّاه. ابن الأَعرابي: تَفَشَّغَه الشيبُ<br>\
وتَشَيَّعَه وتَشَيَّمَه وتَسَنَّمَه بمعنى واحد. والفاشِغةُ: الغُرّةُ<br>\
المُنْتَشِرةُ المُغَطِّية للعين. وتَفَشَّغَتِ الغُرَّة: كثرت وانتشرت؛<br>\
وفَشَغَتِ الناصِيةُ والقُصّةُ حتى تُغَطِّي عين الفرس؛ قال عِدِيّ بن زيد يصف<br>\
فرساً:<br>\
له قُصّةٌ فَشَغَتْ حاجِبَيْـ<br>\
ـه ، والعَيْنُ تُبْصِرُ ما في الظُّلَمْ<br>\
والناصيةُ الفَشْغاءُ: المُنْتَشِرةُ. وفَشَغَه بالسوط فَشْغاً أَي<br>\
عَلاه به، وكذلك أَفْشَغَه به إِذا ضربه. وتَفَشَّغَ الولد: كثُر. وقال<br>\
النجاشي لقريش حين أَتوه: هل تَفَشَّغَ فيكم الولدُ فإنّ ذلك من علامات الخير؟<br>\
قالوا: نعم، أَي هل كثُر؛ قال ابن الأَثير: أَي هل يكون للرجل منكم عشرة<br>\
من الولد ذكور؟ قالوا نعم وأَكثرُ؛ قال: وأَصله من الظُّهُورِ<br>\
والعُلُوِّ والانتِشارِ. وفي حديث الأَشْتَرِ: أَنه قال لعلي، عليه السلام: إِنَّ<br>\
هذا الأَمْرَ قد تَفَشَّغَ أَي فَشا وانْتَشَرَ. وفي حديث ابن عباس، رضي<br>\
الله عنهما: ما هذه الفُتْيا التي تَفَشَّغَتْ في الناس؟ ويروى:<br>\
تَشَقَّقَتْ وتَشَغَّفَتْ وتَشَعَّبَتْ. ويقال: تَفَشَّغَ في بني فلان الخيرُ<br>\
إذا كثر وفشا. وتَفَشَّغَ له ولد: كثر. وتَفَشَّغَ فيه الدَّمُ أَي غلَبه<br>\
وتَمَشَّى في بدنه؛ ومنه قول طفيل الغَنَوِيّ:<br>\
وقد سَمِنَتْ حتى كأَنَّ مَخاضَها<br>\
تَفَشَّغَها ظَلْعٌ ، وليْسَتْ بِظُلَّعِ<br>\
وحكى ابن كيسان: تَفَشَّغَ الرجلُ البُيوتَ دخل فيها. وتَفَشَّغَ فلان<br>\
في بيوت الحيِّ إذا غاب فيها فلم تره، وتَفَشَّغَ المرأَةَ: دخل بين<br>\
رجْليها ووقَعَ عليها وافْتَرَعَهَا . ويقال للرجل المَنُونِ القليلِ الخير:<br>\
مُفْشِغٌ، وقد أَفْشَغَ الرجلُ. ورجل أَفْشَغُ الثَّنِيّةِ: ناتِئُها. وفي<br>\
حديث أَبي هريرة: أَنه كان آدمَ ذا ضَفِيرَتين أَفْشَغَ<br>\
الثَّنِيَّتَيْنِ أَي ناتِئَ الثَّنِيَّتَيْن خارجَتَيْن عن نَضَدِ الأَسنان. الأَصمعي:<br>\
فَشَّغَه النومُ تَفْشِيغاً إِذا علاه رغلبه وكسَّلَه؛ وأَنشد لأَبي<br>\
دواد:فإِذا غَزالٌ عاقِدٌ،<br>\
كالظَّبْي فَشَّغَه المَنام<br>\
والتَّفَشُّغُ والفِشاغُ: الكَسَلُ. وقد فشَّغَه المَنامُ أَي كَسَّلَه.<br>\
والفُشَاغُ: نبات يَتَفَشَّغُ ويَنْتَشِرُ على الشجر ويَلْتَوي عليه.<br>\
وروى ابن بري عن الأَزهري أَن الفُشاغ يثقَّل ويخفف.<br>\
والفَشْغَةُ: قَصَبةٌ <br>\
(* قوله «قصبة في إلخ» كذا بالأصل، والذي في<br>\
القاموس: قطنة في إلخ.) في جَوْفِ قَصبة. والفَشْغةُ: ما تَطايَرَ من جَوْفِ<br>\
الصَّوْصَلاةِ، وهو نبت يقال له صاصُلى، وقيل: هو حَشيشٌ يأْكل جَوْفَه<br>\
صِبْيانُ العِراقِ. وفَشَغَه بالسوْط يَفْشَغُه فَشْغاً وأَفْشَغَه به<br>\
وأَفَشَغَه إيّاه: ضرَبه به.<br>\
وفاشَغَ الناقةَ إِذا أَزاد أَن يَذْبَحَ وَلدها فجعلَ عليه ثوباً<br>\
يُغَطِّي به رأْسَه وظَهْرَه كلَّه ما خَلا سَنامه، فيَرْضَعُها يوماً أَو<br>\
يومين ثم يُوثَقُ وتُنَحَّى عنه أُمه حيث تراه، ثم يؤخَذُ عنه الثوبُ فيجعلُ<br>\
على حُوار آخَرَ فترى أَنه ابنُها ويُنْطَلقُ بالآخر فيذبح. التهذيب:<br>\
المُفاشَغةُ أَن يُجَرَّ ولدُ الناقةِ من تحتها فيُنْحَرَ وتُعْطَفَ على<br>\
ولد آخر يُجَرُّ إليها فيُلْقَى تحتها فَتَرْأَمُه. يقال: فاشَغَ بينهما<br>\
وقد فُوشِغَ بها؛ وقال ابن حِلِّزة:<br>\
بَطَلٌ يُجَرِّرُه ولا يَرْثي له ،<br>\
جَرَّ المُفاشِغِ هَمَّ بالإِرْآمِ<br>\
وفي حديث عمر، رضي الله عنه: أَن وَفْدَ البَصْرةِ أَتَوْه وقد<br>\
تَفَشَّغُوا فقال: ما هذه الهيئة؟ فقالوا: تركنا الثِّيابَ في العِيابِ<br>\
وجِئْناكَ، وقال: الْبَسُوا وأَمِيطُوا الخُيَلاء؛ قال شمر: تَفَشَّغُوا أَي<br>\
لَبِسُوا أَخْشَنَ ثيابهم ولم يَتَهَيَّؤُوا للقائه؛ قال الزمخشري: وأَنا لا<br>\
آمن أَن يكون مصحَّفاً من تَقَشَّفُوا، والتَّقَشُّفُ: أَن لا يتعهد الرجل<br>\
نفسه. والفَشاغُ في المَهْر: نحو القِرافِ.<br>\
' } );