load_data( { book: 'la', text: '@فعا: قال الأَزهري: الأَفْعاء الرَّوائحُ الطيِّبةُ. وفَعا فلان شيئاًإِذا فَتَّتَه. وقال شمر في كتاب الحيّات: الأَفْعَى من الحَيّاتِ التي لا<br>\
تَبْرَحُ، إِنما هي مُتَرَحِّية، وتَرَحِّيها اسْتِدارَتُها على نفسها<br>\
وتحَوِّيها؛ قال أَبو النجم:<br>\
زُرْقِ العُيونِ مُتَلَوِّياتِ،<br>\
حَوْلَ أَفاعٍ مُتَحَوِّياتِ<br>\
وقال بعضهم: الأَفْعَى حيّة عَرِيضة على الأَرض إِذا مشَت مُتَثَنِّيَةً<br>\
بثِنيين أَو ثلاثة تمشي بأَثْنائها تلك خَشْناء يَجْرُشُ بعضُها بعضاً،<br>\
والجَرْشُ الحَكُّ والدَّلْك. وسئل أَعرابي من بني تميم عن الجَرْش فقال:<br>\
هو العدْو البَطِيء. قال: ورَأْسُ الأَفْعَى عريض كأَنه فَلْكة ولها<br>\
قَرْنانِ. وفي حديث ابن عباس، رضي الله عنهما: أَنه سئل عن قَتْل المُحْرِم<br>\
الحيّاتِ فقال لا بأْس بقتله الأَفْعَوْ ولا بأْس بقتل الحِدَوْ، فقلت<br>\
الأَلف فيهما واواً في لغته، أَراد الأَفعَى وهي لغة أَهل الحجاز، قال ابن<br>\
الأَثير: ومنهم من يَقلب الأَلف ياء في الوقف، وبعضهم يشدِّد الواو والياء،<br>\
وهمزتها زائدة. وقال الليث: الأَفعى لا تنفع منها رُقْية ولا تِرْياقٌ،<br>\
وهي حَيَّة رَقْشاء دقيقة العُنق عريضةُ الرأْس، زاد ابن سيده: وربما كانت<br>\
ذات قَرْنَين، تكون وصفاً واسماً، والاسم أَكثر، والجمع أَفاعٍ.<br>\
والأُفْعُوانُ، بالضم: ذكر الأَفاعي، والجمع كالجمع. وفي حديث ابن الزبير: أَنه<br>\
قال لمعاوية لا تُطْرِقْ إِطراقَ الأُفْعوان؛ هو بالضم ذكر الأَفاعِي.<br>\
وأَرض مَفْعاةٌ: كثيرة الأَفاعي. الجوهري: الأَفْعى حية، وهي أَفْعَلُ، تقول<br>\
هذه أَفْعًى بالتنوين؛ قال الأَزهري: وهو من الفِعْل أَفعَل وأَرْوًى<br>\
مثل أَفْعًى في الإِعراب، ومثلها أَرْطًى مثل أَرطاة. <br>\
(* قوله« مثل ارطاة»<br>\
كذا بالأصل.)<br>\
وتَفَعَّى الرجل: صار كالأَفْعَى في الشر؛ قال ابن بري: ومنه قول<br>\
الشاعر:رَأَتْه على فَوْت الشَّبابِ، وأَنَّه<br>\
تَفَعَّى لها إِخْوانُها ونَصِيرُها<br>\
وأَفْعَى الرجل إِذا صار ذا شرّ بعد خير.<br>\
والفاعي: الغَضْبان المُزْبِدُ.<br>\
أَبو زيد في سِمات الإِبل: منها المُفَعَّاةُ التي سِمَتها كالأَفعى،<br>\
وقيل هي السِّمة نَفْسُها، قال: والمُثَفَّاة كالأَثافي، وقال غيره: جمل<br>\
مُفَعَّى إِذا وُسِم هذه، وقد فَعَّيْتُه أَنا.<br>\
وأُفاعِيَةُ: مَكان؛ وقول رجل من بني كلاب:<br>\
هَلْ تَعْرِفُ الدَّار بِذِي البَناتِ<br>\
إِلى البُرَيْقاتِ إِلى الأَفْعاةِ،<br>\
أَيَّامَ سُعْدَى وهي كالمَهاةِ<br>\
أَدخل الهاء في الأَفْعى لأَنه ذهَب بها إِلى الهَضْبة.<br>\
والأَفْعَى: هَضْبَة في بلاد بني كِلاب.<br>\
' } );