load_data( { book: 'la', text: '@فغر: فَغَر فاه يَفْغَرُه ويَفْغُره؛ الأَخيرة عن أبي زيد، فَغْراًوفُغُوراً: فتحه وشحَاه؛ وهو واسعُ فَغْرِ الفَمِ؛ قال حُمَيْدُ بن ثور يصف<br>\
حمامة:<br>\
عَجِبْتُ لها أَنَّى يَكُونُ غِناؤُها<br>\
فَصيحاً ، ولم تَفْغَرْ بمَنْطقها فَمَا؟<br>\
يعني بالمَنْطِق بكاءها. وفَغَرَ الفَمُ نفْسُه وانْفَغَر: انفتح،<br>\
يَتَعَدَّى ولا يَتَعَدَّى. وفي حديث الرؤيا: فيَفْغَرُ فاه فيُلْقِمه حَجَراً<br>\
أَي بفتحه. وفي حديث أَنس، رضي الله عنه: أَخَذَ تمراتٍ فَلاكَهُنَّ ثم<br>\
فَغَر فَا الصبيِّ وتركها فيه. وفي حديث عصا موسى، على نبينا وعليه<br>\
الصلاة والسلام: فإِذا هي حية عظيمة فاغِرَةٌ فاها. وفي حديث النابغة<br>\
الجَعْدِيّ: كُلَّما سقطت له سِنٌّ فَغَرَتْ له سِنٌّ؛ قوله فغرت أَي طلعت، من<br>\
قولك فَغَر فاه إذا فتحه، كأَنها تَتَفَطَّرُ وتَتَفَتَّح كما يَنْفَطِرُ<br>\
ويَنْفَتِحُ النبات؛ قال الأَزهري: صوابه ثَغَرَتْ، بالثاء، إلا أَن تكون<br>\
الفاء مبدلة من الثاء. وفَغْرُ الفَم: مَشَقُّه. وأَفْغَرَ النجمُ، وذلك<br>\
في الشتاء، لأَن الثُّرَيَّا إِذا كَبَّدَ السماءَ مَنْ نَظَر إليه فَغَر<br>\
فاه أَي فتحه. وفي التهذيب: فَغَرَ النجمُ، وهو الثُّرَيَّا إذا حَلَّقَ<br>\
فصار على قِمَّةِ رأْسِك، فمن نظر إليه فَغَر فاه. والفَغْرُ: الوَرْدُ<br>\
إذا فَتَّحَ. قال الليث: الفَغْرُ الوردُ إذا فَغَمَ وفَقَّحَ. قال<br>\
الأَزهري: إخاله أَراد الفَغْوَ، بالواو، فصحَّفه وجعله راء. وانْفَغَر<br>\
النَّوْرُ: تَفَتَّح.<br>\
والمَفْغَرَةُ: الأَرض الواسعة، وربما سميت الفَجْوَةُ في الجبل إِذا<br>\
كانت دون الكَهْف مَفْغَرةً، وكلُّه من السَّعَة.<br>\
والفُغَرُ: أَفواه الأَوْدِية، الواحدة فُغرَةٌ؛ قال عَدِيّ بن زيد:<br>\
كالبيضِ في الرَّوْضِ المُنَوِّرِ قد<br>\
أَفْضَى إِليه، إِلى الكَثِيبِ، فُغَرْ<br>\
والفَغَّار: لقب رجل من فرسان العرب سمي بهذا البيت:<br>\
فَغَرْتُ لَدَى النعمانِ لما لقيته،<br>\
كما فَغَرتْ للحَيْض شَمْطاءُ عارِكُ<br>\
والفَاغِرةُ: ضرب من الطِّيب، وقيل: إِنه أُصول النَّيْلُوفَرِ الهندي.<br>\
والفاغِرُ: دُوَيْبَّة أَبرق الأَنفِ يَلْكَعُ الناسَ، صفة غالبة<br>\
كالغارِب، ودُوَيْبَّة لا تزال فاغِرةً فاها يقال لها الفاغر.<br>\
وفِغْرَى: اسم موضع؛ قال كُثَيّر عَزَّة:<br>\
وأَتْبَعْتُها عَيْنَيَّ، حتى رأَيتُها<br>\
أَلَمَّتْ بفِغْرَى والقِنَان تَزُورُها<br>\
' } );