load_data( { book: 'la', text: '@فلع: فَلَعَ الشيءَ: شَقَّه. وفَلَعَ رأْسَه بالسيف والحجر يَفْلَعُهفَلْعاً فانْفَلَعَ وتَفَلَّع: شَقَّه وشَدَخَه. وقيل: كلّ ما تشقق فقد<br>\
انْفَلَعَ وتَفَلَّعَ، وفَلَّعْتُه تَفْلىعاً؛ قال طفيل الغنوي:<br>\
نَشُقُّ العِهادَ الحُوَّ لَمْ تُرْعَ قَبْلَنا،<br>\
كما شُقَّ بالمُوسى السَّنامُ المُفَلَّعُ<br>\
والفِلْعةُ: القِطْعةُ من السّنامِ، وجمعها فِلَعٌ. وفَلَعَ السَّنامَ<br>\
بالسِّكِّينِ إِذا شقَّه. وتَفَلَّعَتِ البِطِّيخةُ إِذا انشقت.<br>\
وتَفَلَّعَ العَقِبُ إِذا انشقَّ، وهي الفُلوعُ، الواحد فَلْعٌ وفِلْعٌ. قال شمر:<br>\
يقال فَلَخْتُه وقَفَخْتُه وسَلَعْتُه وفَلَعْتُه كل ذلك إِذا أَوضَحْته.<br>\
وسيفٌ فَلُوعٌ ومِفْلَعٌ: قاطِعٌ، والفِلْعةُ القِطْعةُ. وفي السَّبِّ<br>\
والفُحْشِ يقال للأَمة إِذا سُبَّتْ: قَبَّحَ اللهُ فِلْعَتَها قال الأزهري:<br>\
يعنون مَشَقَّ جهازِها أَو ما تَشَقَّقَ من عَقِبها. ويقال: رماه الله<br>\
بفالِعةٍ أَي بداهِية، وجمعها الفَوالِعُ. وقال كراع: الفَلَعةُ الفَرْجُ،<br>\
وقبح الله فَلَعَتها كأَنه اسم ذلك المكان منها.<br>\
' } );