load_data( { book: 'la', text: '@فلس: الفَلْس: معروف، والجمع في القلة أَفْلُس، وفُلُوس في الكثير،وبائعُه فَلاَّس. وأَفْلَس الرجل: صار ذا فُلُوس بعد أَن كان ذَا دراهِم،<br>\
يُفْلس إِفلاساً: صار مُفْلِساً كأَنما صارت دراهِمه فُلُوساً وزُيوفاً، كما<br>\
يقال: أَخْبَثَ الرجلُ إِذا صار أَصحابُه خُبتَاء، وأَقْطَفَ صارت<br>\
دابّته قَطُوفاً. وفي الحديث: من أَدرك مالَه عند رجل قد أَفْلَس فهو أَحَقُّ<br>\
به؛ أَفْلَس الرجل إِذا لم يبق له مالٌ، يُراد به أَنه صار إِلى حال يقال<br>\
فيها ليس معه فَلْس، كما يقال أَقْهَر الرجلُ صار إِلى حال يُقْهَر<br>\
عليها، وأَذَلَّ الرجلُ صار إِلى حال يَذِل فيها.<br>\
وقد فَلَّسه الحاكم تَفْلِيساً: نادة عليه أَنه أَفْلَس. وشيء مُفَلَّس<br>\
اللّوْن إِذا كان على جِلْده لُمَعٌ كالفُلُوس. وقال أَبو عمرو:<br>\
أَفْلَسْت الرجل إِذا طلبتَه فأَخطأَت موضعه، وذلك الفَلَس والإِفْلاس؛ وأَنشد<br>\
للمُعَطَّل الهذلي <br>\
(* قوله «وأَنشد للمعطل الهذلي» في هامش الأصل مانصه: قلت<br>\
الشعر لأبي قلابة الطابخي الهذلي.) :<br>\
يا حِبُّ، ما حُبُّ القَبُول، وحُبُّها<br>\
قَلَسٌ، فلا يُنْصِبْكَ حُبُّ مُفلس<br>\
قال أَبو عمرو في قوله وحُبُّها فَلَس أَي لا نَيْلَ معه.<br>\
' } );