load_data( { book: 'la', text: '@فهد: الفَهْدُ: معروف سبُع يصاد به. وفي المثل: أَنْوَمُ من فَهْدٍ،والجمع أَفهُد وفُهُودٌ والأُنثى فَهْدَةٌ، والفَهَّادُ صاحبها. قال<br>\
الأَزهري: ويقال للذي يُعَلِّم الفَهْدَ الصيد: فَهَّاد. ورجل فَهْد: يشبه<br>\
بالفهد في ثقل نومه.<br>\
وفَهِدَ الرجلُ فَهَداً: نام وأَشبه الفهد في كثرة نومه وتمَدُّدِه<br>\
وتغافلَ عما يجب عليه تَعَهُّدُه. وفي حديث أُم زرع: وصفَتْ امرأَةٌ زوجَها<br>\
فقالت: إِن دخل فَهِدَ، وإِن خرج أَسِدَ، ولا يَسْأَلُ عما عَهِدَ؛ قال<br>\
الأَزهري: وصفت زوجها باللين والسكون إِذا كان معها في البيت؛ ويوصف الفهد<br>\
بكثرة النوم فيقال: أَنوم من فهد، شبهته به إِذا خلا بها، وبالأَسد إِذا<br>\
رأَى عَدُوَّه. قال ابن الأَثير: أَي نام وغفل عن معايب البيتِ التي<br>\
يلزمني إِصلاحُها، فهي تصفه بالكرَمِ وحسن الخلق فكأَنه نائم عن ذلك أَو<br>\
ساهٍ، وإِنما هو مُتناوم ومُتغافِل. الأَزهري: وفي النوادر: يقال فَهَد فلان<br>\
لفلان وفَأَدَ ومَهد إِذا عمل في أَمره بالغيب جميلاً. والفَهْدُ:<br>\
مِسْمارٌ يُسْمَرُ به في واسِطِ الرَّحل وهو الذي يسمى الكلبَ؛ قال الشاعر يصف<br>\
صريف نابي الفحل بصرير هذا المسمار:<br>\
مُضَبَّرٌ، كأَنَّما زَئِيرُه<br>\
صَريرُ فَهْدٍ واسِطٍ صَريرُه<br>\
وقال خالد: واسِطُ الفَهْدِ مِسْمارٌ يُجْعل في واسط الرحل. وفَهْدَتا<br>\
الفَرَس: اللحمُ الناتِئُ في صدره عن يمينه وشماله؛ قال أَبو دواد:<br>\
كأَنَّ الغُصُون، مِنَ الفَهْدَتَيْن<br>\
إِلى طَرَفِ الزَّوْرِ، حُبْكُ العَقَدْ<br>\
أَبو عبيدة: فَهْدتا صَدْرِ الفَرَسِ لحْمتانِ تَكْتَنِفانِه. الجوهري:<br>\
الفهدتان لحمتان في زَوْرِ الفَرَس ناتئتان مثل الفِهْرَيْنِ. وفهدتا<br>\
البعير: عظمان ناتئان خلف الأُذنين وهما الخُشَشاوانِ. والفَهْدة:<br>\
الاسْتُ.وغلام فَوْهَدٌ: تامٌّ تارٌّ ناعِمٌ كَثَوْهَدٍ، وجاريةٌ فَوْهَدَةٌ<br>\
وثَوْهَدَة؛ قال الراجز:<br>\
تُحِبُّ مِنَّا مُطْرَهِفّاً فَوْهَدَا،<br>\
عِجْزَةَ شَيْخَيْنِ، غُلاماً أَمْرَدا<br>\
وزعم يعقوب أَن فاءَ فَوْهَدٍ بدل من ثاء ثَوْهَدٍ، أَو بعكس ذلك.<br>\
والفَوْهَدُ: الغلام السمين الذي راهق الحلم. وغلام ثَوْهد وفَوْهد: تامّ<br>\
الخلق؛ قال أَبو عمرو: وهو الناعم الممتلئُ. أَبو عمرو: الفَلْهَدُ<br>\
والفَوْهَد الغلام السمين الذي قد راهَقَ الحُلُمَ.<br>\
' } );