load_data( { book: 'la', text: '@فوز: الفَوْزُ: النَّجاءُ والظَّفَرُ بالأُمْنِيَّة والخيرِ، فازَ بهفَوْزاً ومَفازاً ومَفازَةَ. وقوله عز وجل: إِن للمتقين مَفازاً حَدائِقَ<br>\
وأَعْناباً؛ إِنما أَراد مُوجِبات مَفاوِز ولا يجوز أَن يكون المَفازُ هنا<br>\
اسْمَ الموضع لأَن الحدائق والأَعناب لسن مواضع. الليث: الفَوْزُ<br>\
الظَّفَرُ بالخير والنَّجاةُ من الشر. يقال: فازَ بالخير وفازَ من العذاب<br>\
وأَفازَهُ الله بكذا ففازَ به أَي ذهب به. وفي التنزيل العزيز: فلا<br>\
تَحْسَبَنَّهُمْ بِمَفَازةٍ من العذاب؛ قال الفراء: معناه ببعيد من العذاب، وقال<br>\
أَبو إِسحق: بمنْجاةٍ من العذاب، قال: وأَصل المَفازَةِ مَهْلَكَةٌ<br>\
فتفاءلوا بالسلامة والفَوْزِ. ويقال: فازَ إِذا لَقِيَ ما يُغْتَبَطُ، وتأْويله<br>\
التباعد من المكروه. والمَفازَةُ أَيضاً: واحدةُ المفاوِزِ، وسميت بذلك<br>\
لأَنها مَهْلَكة من فَوَّزَ أَي هَلَكَ، وقيل: سميت تفاؤلاً من الفَوْزِ<br>\
النَّجاةِ. وفازَ القِدْحُ فَوْزاً أَصابَ، وقيل: خرج قبل صاحبه؛ قال<br>\
الطرماح:<br>\
وابْن سَبِيلٍ قَرَيْتُه أُصُلاً<br>\
من فَوْزِ قِدْحٍ مَنْسُوبَةٍ تُلُدُهْ<br>\
وإِذا تساهم القوم على المَيْسِرِ فكلما خرج قِدْح رجل قيل: قد فازَ<br>\
فَوْزاً.والفَوْزُ أَيضاً: الهلاك. فازَ يَفُوزُ وفَوَّزَ أَي مات؛ ومنه قول<br>\
كعب بن زهير:<br>\
فَمَنْ للقَوافي شَانَها من يَحُوكُها،<br>\
إِذا ما تَوى كَعْبٌ، وفَوَّزَ جَرْوَلُ؟<br>\
يقولُ، فلا يَعْيا بشيءٍ يَقُولُه،<br>\
ومن قائلِيها من يُسِيءُ ويَعْمَلُ<br>\
قوله شانها أَي جاء بها شائنة أَي معيبة. وتوى: مات وكذا فَوَّزَ. قال<br>\
ابن بري: وقد قيل إِنه لا يقال فوّز فلان حتى يتقدم الكلامَ كَلامٌ فيقال:<br>\
مات فلانٌ وفَوَّزَ فلان بعده، يشبه بالمُصَلِّي من الخيل بعد<br>\
المُجَلِّي. وجَرْوَلٌ: يعني به الحُطَيْئَةَ؛ وقال الكميت:<br>\
وما ضَرَّها أَنَّ كَعْباً تَوَى،<br>\
وفَوَّزَ من بعدِه جَرْوَلُ<br>\
قال ابن الأَعرابي: فوَّز الرجل إِذا مات؛ وأَنشد: <br>\
(* قوله «فوّز إلخ»<br>\
الذي في ياقوت:<br>\
لله درّ رافع أنى اهتدى * فوّز من قراقر إلى سوى<br>\
خمساً إذا ما سارها الجبس بكى * ما سارها من قبله انس يرى<br>\
ورواها في قراقر على غير هذا الترتيب فقدّم وأخر وجعل بدل الجبس الجيش.<br>\
ولعله روى بهما اذ المعنى على كل صحيح، ثم ان المؤلف استشهد بالبيت على<br>\
أن فوّز بمعنى هلك وعبارة ياقوت: قراقر واد نزله خالد بن الوليد عند قصده<br>\
الشام وفيه قيل لله در إلخ ا هـ. ففوّز فيه بمعنى مضى فالانسب ما ذكره<br>\
المؤلف بعد وهو الذي اقتصر عليه الجوهري.)<br>\
فَوَّزَ من قُراقِر إِلى سُوَى<br>\
خَمْساً، إِذا ما ركب الجِبسُ بَكَى<br>\
ويقال للرجل إِذا مات: قد فَوَّزَ أَي صار في مَفازَةٍ ما بين الدنيا<br>\
والآخرة من البرزخ الممدود؛ وفي حديث سَطِيح:<br>\
أَمْ فازَ فازْلَمَّ به شَأْوُ العَنَنْ<br>\
أَي مات. قال ابن الأَثير: ويروى بالدال، وقد تقدم. ويقال: فَوَّزَ<br>\
الرجل بإِبله إِذا ركب بها المَفَازَةَ؛ ومنه قول الراجز:<br>\
فَوَّزَ من قُراقِر إِلى سُوَى<br>\
وهما ماءان لكلب. وفي حديث كعب بن مالك: واسْتَقْبَلَ سفراً بعيداً<br>\
ومَفازاً؛ المَفازُ والمَفازَةُ: البَرِّيَّةُ القَفْرُ، وتجمع المَفاوِزَ.<br>\
ويقال: فاوَزْتُ بين القوم وفارَضْتُ بمعنى واحد. والمَفازَة: المَهْلَكة<br>\
على التَّطَيُّر، وكلُّ قَعْرٍ مَفازَةٌ؛ وقيل: المَفازَةُ والفَلاة إِذا<br>\
كان بين الماءين رِبْعٌ من وِرْدِ الإِبل وغِبٌّ من سائر الماشية، وقيل:<br>\
هي من الأَرضين ما بين الرِّبْع من وِرْدِ الإِبلِ من الغِبِّ من وِردِ<br>\
غيرها من سائر الماشية، وهي الفَيفاةُ، ولم يعرف أَبو زيد الفَيْفَ. ابن<br>\
الأَعرابي: سميت الصحراء مفازَة لأَن من خرج منها وقطعها فاز. وقال ابن<br>\
شميل: المفازة التي لا ماء فيها وإِذا كانت ليلتين لا ماء فيها فهي مَفازة<br>\
وما زاد على ذلك كذلك، وأَما الليلة واليوم فلا يعدّ مَفازة. قال ابن<br>\
الأَعرابي: سميت المفازة من فَوَّزَ الرجل إِذا مات. ويقال: فَوَّزَ إِذا<br>\
مضى. وفَوَّزَ تَفْوِيزاً: صار إِلى المَفازة، وقيل: ركبها ومضى فيها،<br>\
وقيل: فَوَّزَ خرج من أَرض إِلى أَرض كهاجَرَ. وتَفَوَّزَ: كَفَوَّزَ؛ قال<br>\
النابغة الجعدي:<br>\
ضَلال خَوِيّ إِذ تَفَوَّزَ عن حِمًى،<br>\
ليَشْرَبَ غِبًّا بالنِّباجِ ونَبْتَلا<br>\
(* قوله« بالنباج» ونبتلا» هما اسما موضعين كما في ياقوت.)<br>\
وفازَ الرجلُ وفَوَّزَ: هلك؛ وقيل: إِن المَفازة مشتقة من هذا، والأَول<br>\
أَشهر وإِن كان الآخر أَقيس.<br>\
والفَازَةُ: بناء من خِرَقٍ وغيرها تبنى في العساكر، والجمع فازٌ،<br>\
وأَلفها مجهولة الانقلاب؛ قال ابن سيده: ولكن أَحملها على الواو لأَن بدلها من<br>\
الواو أَكثر من الياء، وكذلك إِذا حَقَّرَ سيبويه شيئاً من هذا النحو<br>\
أَو كَسَّرَه حمله على الواو أَخذاً بالأَغلب. قال الجوهري: والفازَةُ<br>\
مِظَلَّةٌ تمدّ بعمود، عَرَبيٌّ فيما أُرى.<br>\
' } );