load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;اتم&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  اتم<br>\
&lt;entryFree id=&quot;n141&quot; key=&quot;اَتْمٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;1&lt;/itype&gt;        <br>\
                     اَتْمٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (M, K,) in, or in relation to, a سِقَا=ء [or skin for water or milk], (TA,) signifies The &lt;i&gt;having two punctures of a seam&lt;/i&gt; (خُزْرَتَانِ) &lt;i&gt;rent so as to become one.&lt;/i&gt; (M, K.) You say, اَتَمَتِ القِرْبَةٌ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتِمَ<br>\
                  &lt;/form&gt;, inf. n. اَتْمٌ, &lt;i&gt;The water-skin had its two punctures&lt;/i&gt; (خزرتاها [or rather &lt;i&gt;two of its punctures,&lt;/i&gt; agreeably with the explanation of the inf. n. in the M and K, as given above,]) &lt;i&gt;rent so that they became one.&lt;/i&gt; (TK.) ―         -b2-  [And hence,] The &lt;i&gt;meeting together of the&lt;/i&gt; <br>\
                  مَسْلَكَانِ [or &lt;i&gt;vagina and rectum&lt;/i&gt;]: whence اَتُومٌ [q. v.] as an epithet applied to a woman. (Ham p. 373.) ―         -b3-  [It seems to be indicated in the T, that one says, اَتِمَ النِسَا=ءُ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتَمَ<br>\
                  &lt;/form&gt;, and اَتَمَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتِمَ<br>\
                  &lt;/form&gt;; as meaning, or perhaps the former only, &lt;i&gt;The women assembled,&lt;/i&gt; or &lt;i&gt;came together:&lt;/i&gt; for I there find, immediately after مَاْتَمٌ as signifying “a place in which women assemble,” “one says, اَتِمَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتَمَ<br>\
                  &lt;/form&gt;, and اَتَمَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتِمَ<br>\
                  &lt;/form&gt;:” but it is then added that, accord. to Khálid Ibn-Yezeed, ماتم is from اَتِمَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتَمَ<br>\
                  &lt;/form&gt;.]       -A2-  &lt;i&gt;I. q.&lt;/i&gt; <br>\
                  فَتْقٌ [The act of &lt;i&gt;rending, rending asunder, ripping,&lt;/i&gt; or &lt;i&gt;the like;&lt;/i&gt; or &lt;i&gt;undoing the sewing&lt;/i&gt; of a thing]. (TA.) ―         -b2-  The act of &lt;i&gt;cutting.&lt;/i&gt; (Sgh, K.) You say, اَتَمَهُ <br>\
                  &lt;i&gt;He cut it.&lt;/i&gt; (TK.)       -A3-  اَتَمَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتِمَ<br>\
                  &lt;/form&gt;, also signifies &lt;i&gt;He brought together,&lt;/i&gt; or &lt;i&gt;united,&lt;/i&gt; two things. (T.) [See اَتُومٌ, and مَاْتَمٌ.]       -A4-  اَتَمَ بِالمَكَانِ, (Sgh, Msb,) with two forms of aor., [app.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتِمَ<br>\
                  &lt;/form&gt; and      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتُمَ<br>\
                  &lt;/form&gt;,] (Msb,) inf. n. اَتْمٌ, (Sgh, K,) or اُتُومٌ; (Msb;) and اَتِمَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتَمَ<br>\
                  &lt;/form&gt;; (Msb;) &lt;i&gt;He stayed, remained, dwelt,&lt;/i&gt; or &lt;i&gt;abode, in the place.&lt;/i&gt; (Sgh, Msb, K.)    &lt;/entryFree&gt; <br>\
                     &lt;itype&gt;2&lt;/itype&gt;        <br>\
                     اَتَّمَ<br>\
                  &lt;/form&gt; see 4.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n142&quot; key=&quot;ا=تَمَهَا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;4&lt;/itype&gt;        <br>\
                     ا=تَمَهَا<br>\
                     ا=تمها<br>\
                  &lt;/form&gt;, inf. n. اـِيتَا=مٌ; and ↓ <br>\
      اَتَّمَهَا, inf. n. تَاْتِيمٌ; &lt;i&gt;He rendered her such as is termed&lt;/i&gt; <br>\
                  اَتُوم, q. v. (O, K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n143&quot; key=&quot;اَتُومٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَتُومٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; is primarily used in relation to the سِقا=ء [or skin for water or milk; as meaning] &lt;i&gt;Having two punctures of a seam&lt;/i&gt; (خُرْزَتَانِ) &lt;i&gt;rent so that they become one.&lt;/i&gt; (S.) ―         -b2-  And hence, (S,) or from اَتَمَ as meaning “he brought together, or united,” two things, (T,) A woman &lt;i&gt;whose&lt;/i&gt; <br>\
                  مَسْلَكَانِ [or &lt;i&gt;vagina and rectum&lt;/i&gt;] &lt;i&gt;meet together in one,&lt;/i&gt; [&lt;i&gt;by the rupture of the part between them,&lt;/i&gt;] (T, M,) &lt;i&gt;becoming conjoined, so that the&lt;/i&gt; <br>\
                  فَرْج <br>\
                  &lt;i&gt;is enlarged thereby,&lt;/i&gt; (TA,) &lt;i&gt;on the occasion of devirgination;&lt;/i&gt; (M;) &lt;i&gt;i. q.&lt;/i&gt; <br>\
                  مُفْضَاةٌ, (T, S, M,) as some say; (T;) or مُفَاضَةٌ; (K; [said in the TA to be a mistake: but مُفْضَاةٌ and مُفَاضَةٌ are said in the M, in art. فيض, to have the same signification;]) a woman &lt;i&gt;whose&lt;/i&gt; <br>\
                  مَسْلَكَانِ <br>\
                  &lt;i&gt;have become one:&lt;/i&gt; (Ham p. 271:) or, as some say, &lt;i&gt;small in the&lt;/i&gt; <br>\
                  فَرْجَ [or &lt;i&gt;vagina&lt;/i&gt;]: (M:) or it has these two contr. significations. (K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n144&quot; key=&quot;مَاْتَمٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَاْتَمٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; is a quasi-inf. n. of اَتَمَ in the last of the senses explained above. (Msb.) [Thus it signifies &lt;i&gt;A staying, remaining, dwelling,&lt;/i&gt; or &lt;i&gt;abiding,&lt;/i&gt; in a place. But it more commonly signifies] The &lt;i&gt;assembling&lt;/i&gt; of women [and of men also] &lt;i&gt;in a case of rejoicing&lt;/i&gt; and &lt;i&gt;of mourning.&lt;/i&gt; (Har p. 234.) ―         -b2-  &lt;pb n=&quot;14&quot; TEIform=&quot;pb&quot;/&gt; It is also a noun of time from the same. (Msb.) [Thus it signifies &lt;i&gt;A time of staying&lt;/i&gt; or &lt;i&gt;remaining,&lt;/i&gt; &amp;amp;c.] ―         -b3-  And it is also a noun of place from the same. (Msb.) [And thus it signifies &lt;i&gt;A place of staying&lt;/i&gt; or &lt;i&gt;remaining,&lt;/i&gt; &amp;amp;c. But it more commonly signifies] &lt;i&gt;A place of assembling&lt;/i&gt; of women [and of men also] &lt;i&gt;in a case of rejoicing&lt;/i&gt; and &lt;i&gt;of mourning:&lt;/i&gt; from اَتِمَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     اَتَمَ<br>\
                  &lt;/form&gt;, accord. to Khálid Ibn-Yezeed. (T.) ―         -b4-  And hence, tropically, (Msb,) (tropical:)  &lt;i&gt;Women assembling together&lt;/i&gt; (T, S, M, Mgh, Msb, K) &lt;i&gt;in a case of rejoicing&lt;/i&gt; and &lt;i&gt;of mourning,&lt;/i&gt; (T, M, Mgh, K,) or &lt;i&gt;in a case of good&lt;/i&gt; and &lt;i&gt;of evil:&lt;/i&gt; (S, Msb:) or &lt;i&gt;any assembly,&lt;/i&gt; (M, K,) &lt;i&gt;of men&lt;/i&gt; and &lt;i&gt;of women,&lt;/i&gt; (M,) &lt;i&gt;in a case of mourning&lt;/i&gt; or &lt;i&gt;of rejoicing:&lt;/i&gt; (M, K:) or particularly &lt;i&gt;of young women;&lt;/i&gt; (M, K,) accord. to some; but it is not so: and some assert that the word is derived from اَتْمٌ, in the first of the senses explained in this art.; and from اَتُومٌ, as an epithet applied to a woman; because it signifies &lt;i&gt;women coming together, and meeting face to face, in a case of good&lt;/i&gt; and &lt;i&gt;of evil:&lt;/i&gt; (M:) the pl. is مَا=تِمُ. (S, Mgh.) Abu-l-&#39;Atà Es-Sindee says, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        عَشِيَّةَ قَامَ النَّايِحَاتُ وَ شُقِّقَتْ<br>\
                     &lt;L&gt;<br>\
                        جُيُوبٌ بِاَيْدِى مَاْتَمٍ وَ خُدُودُ<br>\
                  &lt;/quote&gt; [&lt;i&gt;In the evening when arose the wailing women&lt;/i&gt; to wail, &lt;i&gt;and openings at the necks and bosoms&lt;/i&gt; of garments &lt;i&gt;were rent with the hands of assembled&lt;/i&gt; mourning &lt;i&gt;women, and cheeks&lt;/i&gt; also were lacerated]: (S, M, Mgh:) i. e., بِاَيْدِى نِسَا=ءٍ. (S.) And another says, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        حَتَّى تَرَاهُنَّ لَدَيْهِ قُيَّمَا<br>\
                     &lt;L&gt;<br>\
                        كَمَا تَرَى حَوْلَ الاَمِيرِ الماْتَمَا<br>\
                  &lt;/quote&gt; [&lt;i&gt;So that thou seest them&lt;/i&gt; (referring to women) &lt;i&gt;standing in his presence,&lt;/i&gt; or &lt;i&gt;at,&lt;/i&gt; or &lt;i&gt;by, it, like as thou seest the assembly of men around the prince,&lt;/i&gt; or &lt;i&gt;commander&lt;/i&gt;]: الماتم here necessarily denoting men. (M.) ―         -b5-  IKt says, (Msb,) it is used by the vulgar to denote &lt;i&gt;An affliction,&lt;/i&gt; or &lt;i&gt;evil accident;&lt;/i&gt; (S, Mgh, Msb;) [and Mtr adds,] and &lt;i&gt;a wailing:&lt;/i&gt; (Mgh:) they say, كُنَّا فِى مَاـْتَمِ فَلَانٍ [meaning &lt;i&gt;We were present at the affliction of&lt;/i&gt; <br>\
                  &lt;i&gt;such a one&lt;/i&gt;]: (S, Msb:) or كُنَّا فِى مَاْتَمِ بَنِي فُلَلنٍ [meaning, &lt;i&gt;We were present at the affliction,&lt;/i&gt; and &lt;i&gt;wailing, of the sons of such a one&lt;/i&gt;]: (Mgh:) but the correct word in this case, (S, Mgh,) or the better, (Msb,) is مَنَاحَة: (S, Mgh, Msb:) so says IAmb. (Mgh.) But accord. to IB, nothing forbids that it may occur in the sense of &lt;i&gt;A place of wailing;&lt;/i&gt; and in the sense of &lt;i&gt;mourning,&lt;/i&gt; and &lt;i&gt;wailing,&lt;/i&gt; and &lt;i&gt;weeping;&lt;/i&gt; for therefore do women assemble: and thus it may be in the saying of Et-Teymee, respecting Mansoor Ibn-Ziyád, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        وَ النَّاسُ مَاْتَمُهُمْ عَلَيْهِ وَاحِدٌ<br>\
                     &lt;L&gt;<br>\
                        فِى كلِّ دَارٍ رَنَّةٌ وَ زَفِيرُ<br>\
                  &lt;/quote&gt; [&lt;i&gt;The people&#39;s mourning,&lt;/i&gt; &amp;amp;c., &lt;i&gt;for him was one: in every house was a moaning, and a sighting&lt;/i&gt;]: and in the saying of another, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        اَضْحَى بَنَاتُ السُّبِىِّ اـِذْ قُتِلُوا<br>\
                     &lt;L&gt;<br>\
                        فِى مَاْتَمٍ وَالسِّبَاعُ فِى عُرُسِ<br>\
                  &lt;/quote&gt; i. e. [&lt;i&gt;The daughters of the captives, when they were slain, became, in the early part of the day,&lt;/i&gt;] &lt;i&gt;in a state mourning; and the beasts of prey, in a state of rejoicing.&lt;/i&gt; (TA.)   &lt;/entryFree&gt; <br>\
' } );