load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;اسم&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  اسم<br>\
&lt;entryFree id=&quot;n782&quot; key=&quot;اَسَمَهُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;1&lt;/itype&gt;        <br>\
                     اَسَمَهُ<br>\
                     ذ<br>\
                  &lt;/form&gt; a dial. var. of وَسَمَهُ, q. v. (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n783&quot; key=&quot;اِسْمٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اِسْمٌ<br>\
                     اسام<br>\
                     اسم<br>\
                     اسمى<br>\
                     اسم<br>\
                     سام<br>\
                     سم<br>\
                     سما<br>\
                     سمى<br>\
                     وسم<br>\
                     ٱسم<br>\
                  &lt;/form&gt;: see art. سمو.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n784&quot; key=&quot;اُسَامَةُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اُسَامَةُ<br>\
                     ذ<br>\
                  &lt;/form&gt;, determinate, (S, M, K,) and imperfectly decl., (M, Msb,) as a proper name, (Msb, K,) &lt;pb n=&quot;60&quot; TEIform=&quot;pb&quot;/&gt; <br>\
                  &lt;i&gt;The lion;&lt;/i&gt; (S, M, Msb, K;) as also الاُسَامَةُ. (Sgh, K.)   &lt;/entryFree&gt; <br>\
' } );