load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;اوى&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  اوى<br>\
&lt;entryFree id=&quot;n1540&quot; key=&quot;اَوَى اـِلَيْهِ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;1&lt;/itype&gt;        <br>\
                     اَوَى اـِلَيْهِ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (T, S, M, Mgh, Msb, K,) and اَوَاهُ, (M, Msb, K,) aor. يَاْوِى, (T, S, Msb,) imperative اِيوِ (T,) inf. n. اُوِىُّ, (T, S, M, Mgh, Msb, K,) with damm, (K,) of the measure فُعُولٌ, [originally اُوُوىٌ,] (S,) and اـِوِىٌّ, (Fr, M, K,) with kesr, (K,) and اـِوَا=ءٌ; (S;) and اليه ↓ <br>\
      اوّى, (M, K,) inf. n. تَاْوِيَةٌ; (K;) and ↓ <br>\
      تاوّى; (M, K;) and ↓ <br>\
      اْاْتَوَى, (thus [more commonly ايتوى] accord. to a copy of the M,) or ↓ <br>\
      اْتَّوَى, (K,) like اْتَّخَذَ, (TK,) and ↓ <br>\
      اِيتَوَى, (M, K,) both of the measure افتعل; (TA;) and ↓ <br>\
      ا=وَى is used by some in the same sense, but rejected, in this sense, by several; (Msb;) the pronoun relating to a place of abode; (T, S, M, Msb, K;) &lt;i&gt;He betook himself to it,&lt;/i&gt; or &lt;i&gt;repaired to it, for lodging, covert,&lt;/i&gt; or &lt;i&gt;refuge;&lt;/i&gt; (Mgh;) and [simply] &lt;i&gt;he got him&lt;/i&gt; or &lt;i&gt;got himself, betook himself, repaired,&lt;/i&gt; or &lt;i&gt;resorted, to it;&lt;/i&gt; (T, Mgh;) &lt;i&gt;he returned to it;&lt;/i&gt; (M;) &lt;i&gt;he took up his abode in it; he lodged,&lt;/i&gt; or &lt;i&gt;abode,&lt;/i&gt; or &lt;i&gt;dwelt, in it.&lt;/i&gt; (Msb, K.) Hence, in the Kur [xi. 45], سَا=وِى اـِلَى <br>\
                  جَبَلٍ يَعْصِمُنِى مِنَ المَا=ءِ [&lt;i&gt;I will betake myself for refuge to a mountain that shall preserve me from the water&lt;/i&gt;]. (S.) الاُوِىُّ properly relates to living beings; but is used otherwise, metaphorically. (M.) In the saying of Lebeed, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        بِصَبُوحِ صَافِيَةٍ وَجَذْبِ كَرِينَةٍ<br>\
                     &lt;L&gt;<br>\
                        لَهُ اـِبْهَامُهَا ↓ <br>\
      بِمُوَترٍ تَاْتَى<br>\
                  &lt;/quote&gt; [&lt;i&gt;With a morning-potation of clear wine&lt;/i&gt; (خَمْرٍ being understood), &lt;i&gt;and a female singer&#39;s straining&lt;/i&gt; of her chords, &lt;i&gt;with a stringed instrument to which her thumb returns&lt;/i&gt; after the straining], he means تَاْتَوِى لَهُ, of the measure تَفْتَعِلُ, from اَوَيْتُ اـِلَيْهِ signifying عُدْتُ; the و being changed into ا [written ى], and the ى, which is the final radical, being elided. (M. [But see another reading near the end of the first paragraph of art. اول.]) اَوَى, aor. as above, inf. n. اُوِىٌ, also signifies &lt;i&gt;He turned away:&lt;/i&gt; and hence, [it is said,] اـِذْ اَوَى الفِتْيَةُ اـِلَى الكَهْفِ [&lt;i&gt;When the young men turned away to the cave:&lt;/i&gt; though the verb may be here well rendered &lt;i&gt;betook themselves for refuge&lt;/i&gt;]. (Har p. 246.) You say also, اَوَيْتُ اـِلَى فُلَانٍ, (A&#39;Obeyd, T,) or لَهُ, (as afterwards written in a copy of the T,) [&lt;i&gt;I betook myself to such a one,&lt;/i&gt; or &lt;i&gt;repaired to him, for lodging, covert,&lt;/i&gt; or &lt;i&gt;refuge;&lt;/i&gt; or] &lt;i&gt;I joined myself, got myself, betook myself, repaired,&lt;/i&gt; or &lt;i&gt;resorted, to such a one:&lt;/i&gt; and accord. to AHeyth, اَوَيْتُ <br>\
                  فُلَانًا signifies the same; but he did not know اَوَيْتُ to be syn. with ا=وَيْتُ as explained below. (T.) And اَوَى اـِلَى اْللّٰهِ <br>\
                  &lt;i&gt;He returned unto God.&lt;/i&gt; (TA, from a trad.) ―         -b2-  اَوَى said of a wound: see 5.       -A2-  See also 4, in seven places.       -A3-  اَوَى لَهُ, (T, S, M, Mgh, K,) like رَوَى, (K, TA,) but it would have been more explicit if the author of the K had said like رَمَى, (TA,) [as is shown by the false reading in the CK, اوِىَ لَهُ كَرَوِىّ,] aor. يَاوِى, (T, S, Mgh,) inf. n. اَوْيَةٌ (S, K) and اـِيَّةٌ, (S, Mgh, K,) with kesr, (TA,) [originally اـِوْيَةٌ,] the و being changed into ى because of the kesreh before it, (S,) or because combined with ى and preceded by sukoon [a mistake for “kesreh”], (IB as cited in the TA,) [in a copy of the T written ايَّة, and in a copy of the M and in the CK اَيَّة,] and مَاْوِيَةٌ, (S, M, K,) without teshdeed, (S, TA,) [in my copy of the Mgh written with tesh-deed,] and مَاْوَاهٌ, (S, M, K,) &lt;i&gt;He compassionated him; felt compassion,&lt;/i&gt; or &lt;i&gt;pity, for him;&lt;/i&gt; (T, S, M, Mgh, K;) as also ↓ <br>\
      ايتوى, (T, K,) of the measure افتعل. (TA.) In using the imperative form, you say, اِوِ لَهُ, [unless this be a mistranscription for اِيوِ لَهُ,] meaning &lt;i&gt;Be thou compassionate to him.&lt;/i&gt; (T, TA.)    &lt;/entryFree&gt; <br>\
                     &lt;itype&gt;2&lt;/itype&gt;        <br>\
                     اَوَّىَ<br>\
                  &lt;/form&gt; see 1, first sentence:       -A2-  and see 4.       -A3-  اَوَّيْتُ <br>\
                  بِالخَيْلِ (ISh, T) [&lt;i&gt;I drew together the horses:&lt;/i&gt; this meaning seems to be indicated in the T, by the context: or] &lt;i&gt;I called out to the horses&lt;/i&gt; <br>\
                  ا=وَّهْ, &lt;i&gt;in order that they should return at hearing my voice:&lt;/i&gt; (ISh:) and in like manner one says to them ↓ <br>\
      ا=وِ or ا=وٍ; (ISh, T, TA;) a well-known call of the Arabs to horses; and sometimes ا=ى, with a long meddeh, is said to them from afar. (T, TA.) [See also 5.]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1541&quot; key=&quot;ا=واهُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;4&lt;/itype&gt;        <br>\
                     ا=واهُ<br>\
                     ا=واه<br>\
                     ا=واة<br>\
                  &lt;/form&gt;, (T, S, M, Mgh, Msb, K,) inf. n. اـيوَا=ءٌ; (T, S, Mgh;) and ↓ <br>\
      اوّاهُ; (K;) and ↓ <br>\
      اَوَاهُ; (T, S, M, Mgh, Msb, K;) the first of which is the [most] approved; (T;) the last used by some; (T, Msb;) both given on the authority of AZ, (S,) and of A&#39;Obeyd, accord. to whom you say, اَوَيْتُ اـِلَيْهِ, with the short ا only; (T, M;) &lt;i&gt;He,&lt;/i&gt; or &lt;i&gt;it, gave him,&lt;/i&gt; or &lt;i&gt;afforded him, lodging, covert,&lt;/i&gt; or &lt;i&gt;refuge; harboured him; sheltered him; protected him;&lt;/i&gt; (Mgh;) &lt;i&gt;he lodged him,&lt;/i&gt; or &lt;i&gt;lodged him with himself; made him his guest;&lt;/i&gt; or &lt;i&gt;gave him refuge&lt;/i&gt; or &lt;i&gt;asylum,&lt;/i&gt; absolutely, or &lt;i&gt;with himself;&lt;/i&gt; syn. اَنْزَلَهُ; (K;) or اَنْزَلَهُ. (T, S, TA.) You say also, الرَّجُلَ اـِلَىَّ ↓ <br>\
      اَوَيْتُ and ا=وَيْتُهُ [&lt;i&gt;I took the man to me to lodge, to be my guest,&lt;/i&gt; or &lt;i&gt;to give him refuge&lt;/i&gt; or &lt;i&gt;asylum&lt;/i&gt;]. (M.) And ا=وَاهُ سَقْفٌ [&lt;i&gt;A roof shel-tered him&lt;/i&gt;]. (Mgh.) And الاـِبِلَ ↓ <br>\
      اَوَيْتُ and ا=وَيْتُهَا [&lt;i&gt;I lodged the camels in their nightly resting-place&lt;/i&gt;]; both meaning the same. (T.) And it is said in a trad., الحَمْدُ لِلّهِ الَّذِى كَفَانَا وَا=وَانَا i. e. [&lt;i&gt;Praise be to God who hath sufficed us and&lt;/i&gt;] &lt;i&gt;hath brought us to a place of abode for us,&lt;/i&gt; and not made us to be scattered like the beasts. (TA.) AHeyth disallowed ↓ <br>\
      اَوَيْتُ as syn. with ا=وَيْتُ; but it is correct. (T.) It is said in a form of divorce, ↓ <br>\
      لَا يَاْوِينِى <br>\
                  وَاـِيَّاكِ بَيْتٌ [&lt;i&gt;A house,&lt;/i&gt; or &lt;i&gt;tent, shall not lodge,&lt;/i&gt; or &lt;i&gt;comprise, me with thee&lt;/i&gt;]. (Mgh.) And among other instances, is the saying of the Prophet, (T,) الضَّالَّةٌ اـلَّا ضَالٌّ ↓ <br>\
      لَا يَاْوِى [&lt;i&gt;No one will harbour the stray beast but a person straying from the right course of conduct&lt;/i&gt;]. (T, Mgh.) And his saying, الجَرِينُ ↓ <br>\
      لَا قَطْعَ فِى ثَمَرٍ حَتَّى يَاْوِيِه i. e. [&lt;i&gt;There shall be no cutting off&lt;/i&gt; of the hand &lt;i&gt;in the case of&lt;/i&gt; stealing &lt;i&gt;fruit&lt;/i&gt;] &lt;i&gt;unless the place where the fruit is dried contain it&lt;/i&gt; [at the time of the stealing thereof]. (TA.) ―         -b2-  Hence, اـِيوَا=ءُ خَشَبِ الفَحْمِ <br>\
                  &lt;i&gt;The throwing of dust,&lt;/i&gt; or &lt;i&gt;earth, upon the wood of which charcoal is made, and covering it therewith.&lt;/i&gt; (Mgh.)       -A2-  See also 1, first sentence.    &lt;/entryFree&gt; <br>\
                     &lt;itype&gt;5&lt;/itype&gt;        <br>\
                     تَاَوَّىَ<br>\
                  &lt;/form&gt; see 1, first sentence. ―         -b2-  تَاَوَّتِ الطَّيْرُ <br>\
                  &lt;i&gt;The birds collected,&lt;/i&gt; or &lt;i&gt;flocked, together;&lt;/i&gt; (Lth, T, S, M, K;) as also ↓ <br>\
      تَا=وَت: (K:) the latter is allowable. (T.) And in like manner one says of other things. (M.) [Thus,] one says, تَاَوَّتِ الخَيْلُ <br>\
                  &lt;i&gt;The horses drew,&lt;/i&gt; or &lt;i&gt;gathered, themselves together:&lt;/i&gt; and تاوّى النَّاسُ <br>\
                  &lt;i&gt;The men did so.&lt;/i&gt; (T.) You say also, of a wound, ↓ <br>\
      تا=وى, and ↓ <br>\
      اَوَى, meaning &lt;i&gt;It drew together, for healing;&lt;/i&gt; and so تا=زى, and اَزَى: so in the Nawádir el-Aaráb. (T.)       -A2-  One may also say, يَتَاَوَّى, without saying it with ه, [i. e. يَتَاَوَّهُ,] meaning &lt;i&gt;He says&lt;/i&gt; <br>\
                  اَوْهِ. (Fr and T in art. او.) [See also 2; and see art. اوه.]    &lt;/entryFree&gt; <br>\
                     &lt;itype&gt;6&lt;/itype&gt;        <br>\
                     تَاَاْوَىَ<br>\
                  &lt;/form&gt; see 5, in two places. &lt;pb n=&quot;131&quot; TEIform=&quot;pb&quot;/&gt;    <br>\
&lt;entryFree id=&quot;n1542&quot; key=&quot;اْاْتَوى&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;8&lt;/itype&gt;        <br>\
                     اْاْتَوى<br>\
                     ذ<br>\
                  &lt;/form&gt;, or ايتوى, or اْتَّوَى, and اِيتَوَى, and تَاْتَى for تَاْتَوِى: see 1, first part of the paragraph, in four places.       -A2-  See also the last sentence but one of the same paragraph.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1543&quot; key=&quot;اْسْتَاْوَيْتُهُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;10&lt;/itype&gt;        <br>\
                     اْسْتَاْوَيْتُهُ<br>\
                     ذ<br>\
                  &lt;i&gt;I asked him,&lt;/i&gt; or &lt;i&gt;desired him, to compassionate me,&lt;/i&gt; or &lt;i&gt;have mercy on me;&lt;/i&gt; syn. اْسْتَرْحَمْتُهُ. (T.) A poet (namely, Dhu-r-Rummeh, TA) says, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        وَلَوْ اَنَّنى اْسْتَاْوَيْتُهُ مَا اَوَى لِيَا<br>\
                  &lt;/quote&gt; [&lt;i&gt;And if I had asked him,&lt;/i&gt; or &lt;i&gt;desired him, to compassionate me, he would not have compassionated me&lt;/i&gt;]. (T, S.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1544&quot; key=&quot;اُوَيَّةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اُوَيَّةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; dim. of ا=ءٌ: see the letter ا.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1545&quot; key=&quot;ا=وِ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     ا=وِ<br>\
                     ا=و<br>\
                  &lt;/form&gt; or ا=وٍ: see 2.       -A2-  ا=وٍ [the part. n. of 1] has for its pl. اُوِىٌّ [like one of the inf. ns. of 1]. (T, S.) The latter is applied to birds, signifying &lt;i&gt;Collecting,&lt;/i&gt; or &lt;i&gt;flocking, together;&lt;/i&gt; (T, S, M, * K; *) syn. ↓ <br>\
      مُتَاَوِّيَةٌ (Lth, T) and مُتَاَوِّيَاتٌ. (Lth, T, S, M, K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1546&quot; key=&quot;اِبْنُ ا=وَى&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اِبْنُ ا=وَى<br>\
                     ابن ا=وى<br>\
                     ابن ا=وي<br>\
                  &lt;/form&gt;, a determinate noun, (S, M,) [&lt;i&gt;The jackal;&lt;/i&gt; vulgarly called in the present day وَاوِى;] &lt;i&gt;a certain small beast,&lt;/i&gt; (M, K,) &lt;i&gt;called in Persian&lt;/i&gt; <br>\
                  شَغَالْ, (S,) or &lt;i&gt;in that language&lt;/i&gt; [or &lt;i&gt;in Turkish&lt;/i&gt;] چَقَالْ: (TA:) it has been said to be &lt;i&gt;the offspring of the wolf;&lt;/i&gt; but is well known to be not of the wolf-kind: (Msb;) ا=وَى is inseparable from ابن: (M:) it is imperfectly decl., (T, S, Msb,) being of the measure اَفْعَلُ, (S,) or regarded as such; (Lth, T;) or because it has the quality of a proper name and the measure of a verb : (Msb :) the pl. is بَنَاتُ ا=وَى, (T, S, Msb, K,) though applying to males [as well as females], like بَنَاتُ اَعْوَجَ and بَنَاتُ لَبُون. (AHeyth, T.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1547&quot; key=&quot;ا=وِىٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     ا=وِىٌ<br>\
                     ا=وى<br>\
                     ا=وي<br>\
                  &lt;/form&gt; and اَوَوِىٌّ, said to be rel. ns. of ا=يَةٌ; which see, in, art. اى.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1548&quot; key=&quot;ا=يَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     ا=يَةٌ<br>\
                     ا=يه<br>\
                     ا=ية<br>\
                  &lt;/form&gt;, said by some to be originally اَوَيَةٌ:see art. ا ى.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1549&quot; key=&quot;مَاْوًى&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَاْوًى<br>\
                     ذ<br>\
                  &lt;/form&gt; (S, M, Msb, K) and ↓ <br>\
      مَاْوٍ and ↓ <br>\
      مَاْوَاهٌ (M, K [but respecting these two forms see what follows]) nouns of place from the first of the verbs in this art.; (M, K;) [&lt;i&gt;A place to which one betakes himself,&lt;/i&gt; or &lt;i&gt;repairs, for lodging, covert,&lt;/i&gt; or &lt;i&gt;refuge; a refuge; an asylum; a place of resort;&lt;/i&gt; (see 1;)] &lt;i&gt;any place to which a thing betakes itself,&lt;/i&gt; &amp;amp;c., (يَاْوِى اـِلَيْهِ,) &lt;i&gt;by night or. by day;&lt;/i&gt; (S;) the &lt;i&gt;lodging-place,&lt;/i&gt; or &lt;i&gt;abode,&lt;/i&gt; of any animal; the &lt;i&gt;nightly resting-place&lt;/i&gt; of sheep or goats; (Msb;) and of camels: (Idem in art. روح:) ↓ <br>\
      مَاْوٍ is used peculiarly in relation to camels: (S;) مَاْوِى الاـِبِلِ being a dial. var. of مَاْوَى الاـِبِلِ, but anomalous, (Fr, T, S, Msb,) and the only instance of the kind except مَاْقِى العَيْنِ: (Fr, T, M: [but see art. ماق:]) مَاْوَى and مُوْق and مَاْق are the forms preferred: (Fr, T:) [Az also says,] I have heard the chaste in speech of the Benoo-Kiláb use, for مَاْوَى الاـِبِلِ, the word ↓ <br>\
      مَاْوَاة. (T.) جَنَّةُ المَاْوَى, in the Kur [liii. 15], is said to mean &lt;i&gt;The paradise to which repair the souls of the martyrs,&lt;/i&gt; (M, Bd, Jel, TA,) or &lt;i&gt;the pious,&lt;/i&gt; (Bd, Jel,) or &lt;i&gt;the angels:&lt;/i&gt; (Jel:) or &lt;i&gt;that in which the night is passed.&lt;/i&gt; (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1550&quot; key=&quot;مَاْوٍ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَاْوٍ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see مَاْوًى, in four places.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1551&quot; key=&quot;مَاْوَاةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَاْوَاةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see مَاْوًى, in four places.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1552&quot; key=&quot;مَاوِيَّةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَاوِيَّةٌ<br>\
                     ماويه<br>\
                     ماوية<br>\
                     مايي<br>\
                     مايية<br>\
                  &lt;/form&gt;: see art. موه.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1553&quot; key=&quot;مُتَاَوِّيَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مُتَاَوِّيَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see ا=وٍ.   &lt;/entryFree&gt; <br>\
' } );