load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;اى&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  اى<br>\
&lt;entryFree id=&quot;n1554&quot; key=&quot;اَيَّا ا=يَةً&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;2&lt;/itype&gt;        <br>\
                     اَيَّا ا=يَةً<br>\
                     ذ<br>\
                  &lt;/form&gt;, [inf. n., by rule, as below,] &lt;i&gt;He put,&lt;/i&gt; or &lt;i&gt;set, a sign, token,&lt;/i&gt; or &lt;i&gt;mark, by which a person or thing might be known.&lt;/i&gt; (M.)       -A2-  اَيَّا بِلاـِبِلِ, (inf. n. تَاْييَةٌ, Lth, T,) &lt;i&gt;He chid the camels, saying to them&lt;/i&gt; <br>\
                  اَيَايَا, (Lth, T, M, and K in art. اَيَا,) or اَيَايَهْ, (M,) or يَايَا, (K,) or يَايَهْ. (M, K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1555&quot; key=&quot;تايّا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;5&lt;/itype&gt;        <br>\
                     تايّا<br>\
                     ذ<br>\
                  &lt;/form&gt;, as a trans. verb: see 6.       -A2-  &lt;i&gt;He paused, stopped, stayed, remained,&lt;/i&gt; or &lt;i&gt;tarried,&lt;/i&gt; (T, S, M, K, *) بِا لمَكَانِ <br>\
                  &lt;i&gt;in the place;&lt;/i&gt; (M, K; * [in the latter explained by تَلَبَّثَ عَلَيْهِ; but this seems to be a mistake, arising from the omission of part of a passage in the M, (one of the chief sources of the K,) running thus; تَاَيَّا بِا لمَكَانِ تَلَبَّثَ وَتَمَكَّثَ <br>\
                  وَتَاَيَّا عَلَيْهِ اْنْصَرَفَ فِى تُوَدَةٍ;]) and &lt;i&gt;confined, restricted, limited, restrained,&lt;/i&gt; or &lt;i&gt;withheld, himself.&lt;/i&gt; (T.) In the sense of its inf. n., [by rule تَاَىّ, originally تَاَيُّىٌ,] they said ↓ <br>\
      تَاَيَّةٌ, or تَاـِيَّةٌ or تَيِيَّةٌ; [thus differently written in different places in copies of the T and S;] as in the ex. لَيْسَ مَنْزِلُكُمْ <br>\
                  بِدَارِ تَاَيَّةٍ or تَاـِيَّةٍ, (IAar, T,) or لَيْسَ مَنْزِلُكُمْ هٰذَا <br>\
                  بِمَنْزِلِ تَاَيَّةٍ or تَاـِيَّةٍ, (S,) i. e. &lt;i&gt;Your abode,&lt;/i&gt; or &lt;i&gt;this your abode, is not an abode of tarriance and confinement.&lt;/i&gt; (IAar, T, S.) ―         -b2-  &lt;i&gt;He expected,&lt;/i&gt; or &lt;i&gt;waited for, a thing:&lt;/i&gt; (Lth, T:) and &lt;i&gt;he acted with moderation, gently, deliberately,&lt;/i&gt; or &lt;i&gt;leisurely; without haste;&lt;/i&gt; or &lt;i&gt;with gravity, staidness, sedateness,&lt;/i&gt; or &lt;i&gt;calmness;&lt;/i&gt; (Lth, T, K;) فِى الاَمْرِ <br>\
                  &lt;i&gt;in the affair;&lt;/i&gt; inf. n. تَاىٍ. (Lth, T.) تَاَيَّيْتُ عَلَيْهِ, in a verse of Lebeed, means &lt;i&gt;I acted with moderation,&lt;/i&gt; &amp;amp;c., as above, &lt;i&gt;and paused, stopped, stayed, remained,&lt;/i&gt; or &lt;i&gt;tarried, upon him,&lt;/i&gt; i. e., upon my horse: (T:) or &lt;i&gt;I remained firm upon him:&lt;/i&gt; (TA, as on the authority of Az:) but it is explained by Lth as meaning &lt;i&gt;I turned away,&lt;/i&gt; or &lt;i&gt;back, deliberately,&lt;/i&gt; or &lt;i&gt;leisurely, upon him.&lt;/i&gt; (T: and the like is said in the M.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1556&quot; key=&quot;تَا=يَيْتُهُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;6&lt;/itype&gt;        <br>\
                     تَا=يَيْتُهُ<br>\
                     تا=ييته<br>\
                     تا=ييتة<br>\
                  &lt;/form&gt;, (T, S, M, * K,) and ↓ <br>\
      تَاَيَّيْتُهُ, (S, K,) &lt;i&gt;I directed my course,&lt;/i&gt; or &lt;i&gt;aim, to,&lt;/i&gt; or &lt;i&gt;towards,&lt;/i&gt; (T, S, M, * K,) &lt;i&gt;his&lt;/i&gt; <br>\
                  ا=يَة, (S, M,) i. e., (M,) &lt;i&gt;his&lt;/i&gt; <br>\
                  شَخْص [or &lt;i&gt;body,&lt;/i&gt; or &lt;i&gt;corporeal form&lt;/i&gt; or &lt;i&gt;figure&lt;/i&gt; or &lt;i&gt;substance, seen from a distance;&lt;/i&gt; or &lt;i&gt;person&lt;/i&gt;]. (T, M, K.) The following is an ex., as some relate it, of the former verb; and as others relate it, of the latter: &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        اَلْحُصْنُ اَوْلَى لَوْ تَا=يُيْتِهِ<br>\
                     &lt;L&gt;<br>\
                        مِنْ حَثْيِكِ التُّرْبَ عَلَى الرَّاكِبِ<br>\
                  &lt;/quote&gt; [&lt;i&gt;Modest behaviour were more proper, if thou directedst thy course towards his person, than thy throwing dust upon the rider&lt;/i&gt;]: (S, TA: [in two copies of the former of which, for اَوْلَى, I find اَدْنَى:]) said by a woman to her daughter, on the latter&#39;s relating, in a couplet, that a rider, passing along, had seen her, and she had thrown dust in his face, purposely. (IB.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1557&quot; key=&quot;اَىْ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَىْ<br>\
                     ذ<br>\
                  &lt;/form&gt; a vocative particle, (S, M, Mughnee, K,) addressed to the near, (S, K,) not to the distant: (S:) or to the near, or the distant, or the intermediate; accord. to different authorities. (Mughnee.) You say, اَىْ زَيْدُ اَقْبِلْ [&lt;i&gt;O Zeyd, advance:&lt;/i&gt; or, if it may be used in addressing one who is distant, &lt;i&gt;ho there, soho,&lt;/i&gt; or &lt;i&gt;holla:&lt;/i&gt; and if used in addressing one who is between near and distant, &lt;i&gt;ho,&lt;/i&gt; or &lt;i&gt;what ho&lt;/i&gt;]: (S:) and اَىْ رَبِّ [&lt;i&gt;O my Lord&lt;/i&gt;]; occurring in a trad.: and sometimes it is pronounced ↓ <br>\
      ا=ىْ. (Mughnee.)       -A2-  Also an explicative particle. (S, M, Mughnee, K.) You say, اَىْ كَذَا in the sense of يُرِيدُ كَذَا [&lt;i&gt;He means such a thing,&lt;/i&gt; or يَعْنِى كَذَا, which has the same signification; or اُرِيدُ, or اَعْنِى, &lt;i&gt;I mean;&lt;/i&gt; or the like; for all of which, we may say, &lt;i&gt;meaning;&lt;/i&gt; or &lt;i&gt;that is&lt;/i&gt;]; (S;) as in عِنْدِى عَسْجِدٌ اَىْ ذَهَبٌ [&lt;i&gt;I have&lt;/i&gt; <br>\
                  عَسْجَد, &lt;i&gt;that is,&lt;/i&gt; (I have) ذَهَبَ, or &lt;i&gt;gold&lt;/i&gt;]. (Mughnee.) What follows it is an adjunct explicative of what precedes it, or a substitute. (Mughnee.) AA says that he asked Mbr respecting what follows it, and he answered that it may be a substitute for what precedes, and may be a word independent of what precedes it, and may be a noun in the accus. case: and that he asked Th, and he answered that it may be an explicative, or a word independent of what precedes it, or a noun governed in the accus. case by a verb suppressed: you say, جَا=ءَنِى اَخُوكَ اَىْ زَيْدٌ [&lt;i&gt;Thy brother came to me; that is, Zeyd&lt;/i&gt;]; and you may say, اَىْ زَيْدًا [&lt;i&gt;I mean Zeyd&lt;/i&gt;]: and رَاَيْتُ اَخَاكَ اَىْ زَيْدًا [&lt;i&gt;I saw thy brother; I mean,&lt;/i&gt; or &lt;i&gt;that is, Zeyd&lt;/i&gt;]; and you may say, اَىْ زَيْدٌ [&lt;i&gt;that is, Zeyd&lt;/i&gt;]: and مَرَرْتُ <br>\
                  بِاَخِيكَ اَىْ زَيْدٍ [&lt;i&gt;I passed by thy brother; that is,&lt;/i&gt; by &lt;i&gt;Zeyd&lt;/i&gt;]; and you may say, اَىْ زَيدًا [&lt;i&gt;I mean, Zeyd&lt;/i&gt;]; and اَىْ زَيْدٌ [&lt;i&gt;that is, Zeyd&lt;/i&gt;]. (T, TA.) When it occurs after تَقُولُ, in a case like the following, [i. e., when a verb following it explains a verb preceding it,] one says, تَقُولُ اِسْتَكْتَمْتُهُ الحَدِيثَ <br>\
                  اَىْ سَاَلْتُهُ كِتْمَانَهُ [&lt;i&gt;Thou sayest,&lt;/i&gt; <br>\
                  استكتمته الحديث, &lt;i&gt;meaning&lt;/i&gt; <br>\
                  سالته كتمانه <br>\
                  &lt;i&gt;I asked of him the concealment of it,&lt;/i&gt; namely, the discourse, or story; and so when تَقُولُ is understood, as is often, or generally, the case in lexicons]; with damm to the ت: but if you put اـِذَا in the place of اَىْ, you say, اـِذَا سَاَلْتَهُ, with fet-h, because اَذا is an adverbial noun relating to تَقُولُ. (Mughnee.)       -A3-  See also اَىٌّ, near the beginning of the paragraph, in three places.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1558&quot; key=&quot;اـِىْ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اـِىْ<br>\
                     اى<br>\
                     اي<br>\
                     اـي<br>\
                     اي<br>\
                     آي<br>\
                  &lt;/form&gt; is a particle denoting a reply, meaning نَعَمْ [&lt;i&gt;Yes,&lt;/i&gt; or &lt;i&gt;yea&lt;/i&gt;]; importing acknowledgment of the truth of an enunciation; and the making a thing known, to him who asks information; and a promise, to him who seeks or demands; therefore it occurs after such sayings as “Zeyd stood” and “Did Zeyd stand.?” and “Beat thou Zeyd,” and the like; as does نَعَمْ: Ibn-El-Hájib asserts that it occurs only after an interrogation; as in the &lt;pb n=&quot;132&quot; TEIform=&quot;pb&quot;/&gt; saying [in the Kur x. 54], وَيَسْتَنْبِوُنَكَ اَحَقٌّ هُوَ قُلٌ <br>\
                  اـِ ىْ وَرَبِىّ [&lt;i&gt;And they will ask thee to inform them,&lt;/i&gt; saying, &lt;i&gt;Is it true? Say, Yea, by my Lord!&lt;/i&gt;]: but accord. to all, it does not occur otherwise than before an oath: and when one says, اـِ ىْ وَاْللّٰهِ [&lt;i&gt;Yea, by God!&lt;/i&gt;], and then drops the و the ى may be quiescent, and with fet-h, and elided; [so that you say, اـِ ىْ اْللّٰهِ, and اـِ ىَ اْللّٰهِ, and اـِ اْللّٰهِ;] in the first of which cases, two quiescent letters occur together, irregularly. (Mughnee.) Lth says, اـِ ىْ is an oath, as in اـ ِىْ وَرَبِّى meaning, says Zj, نَعَمْ وَرَبِّى: IAar is also related to have said the like; and this is the correct explanation. (T.) [J says,] It is a word preceding an oath, meaning بَلَى [q. v.]; as in اـِ ىْ وَرَبِّى and اـِ ىْ وَاْللّٰه. (S.) [ISd and F say,] It is syn. with نَعَمْ, and is conjoined with an oath: and one says also هِىْ. (M, K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1559&quot; key=&quot;اَىٌّ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَىٌّ<br>\
                     ذ<br>\
                  &lt;/form&gt; is a noun, used in five different manners. (Mughnee.) One of its meanings is that of an interrogative, (T, S, M, Mughnee, K,) relating to intellectual beings and to non-intellectual things; [meaning &lt;i&gt;Who? which?&lt;/i&gt; and &lt;i&gt;what?&lt;/i&gt;] (S, M, K;) and as such, it is a decl. noun: (S:) it is said in the K to be a particle; (MF;) and so in the M; (TA;) but this is wrong: (MF:) and it is added in the K that it is indecl.; (MF;) and it is said to be so in the M, accord. to Sb, in an instance to be explained below; (TA;) but this is only when it is a conjunct noun [like الَّذِى], or denotes the object of a vocative: (MF:) or, accord. to some, it is decl. as a conjunct noun also. (Mughnee.) You say, اَيُّهُمْ اَخُوكَ [&lt;i&gt;Who,&lt;/i&gt; or &lt;i&gt;which, of them, is thy brother?&lt;/i&gt;]. (S.) Another ex. is the saying [in the Kur vii. 184, and last verse of lxxvii.], فَبِاَىِّ حَدِيثٍ بَعْدَهُ يُوْمِنُونَ [&lt;i&gt;And in what announcement, after it, will they believe?&lt;/i&gt;]. (Mughnee.) Sometimes it is without teshdeed; as in the saying (of El-Farezdak, M), &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;↓ <br>\
      تَنَظَّرْتُ نَصْرًا وَالسِّمَاكَيْنِ اَيْهُمَا<br>\
                     &lt;L&gt;<br>\
                        عَلَىَّ مِنَ الغَيْثِ اْسْتَهَلَّتْ مَوَاطِرُهْ<br>\
                  &lt;/quote&gt; [&lt;i&gt;I looked for rain,&lt;/i&gt; or &lt;i&gt;aid from the clouds, and the two Simáks&lt;/i&gt; (stars so called). &lt;i&gt;Of which of them two did the rains pour vehemently upon me from the clouds?&lt;/i&gt;]: (M, Mughnee, K: * [in the last of which, only the former hemistich is given, with نَسْرًا (meaning the star or asterism so called) instead of نَصْرًا:]) so by poetic licence: (M:) IJ says that for this reason the poet has elided the second ى, but should have restored the first ى to و, because it is originally و. (TA. [But this assertion, respecting the first ى, I regard as improbable.]) ↓ <br>\
      اَيْمَ, also, is a contraction of اَىُّ مَا, meaning اَىُّ شَىْءٍ: so in the saying, اَيْمَ <br>\
                  هُوَ يَا فُلَانُ [&lt;i&gt;What thing is it, O such a one?&lt;/i&gt;]: and اَيْمَ تَقُولُ [&lt;i&gt;What thing sayest thou?&lt;/i&gt;]. (TA in art. ايم.) In like manner, also, ↓ <br>\
      اَيْشَ is used as a contraction of اَىُّ شَىْءٍ. (Ks, TA in art. جرم.) A poet speaks of his companions as being بِاَىَ وَاَيْنَمَا; making اَىّ the name of the quarter (جِهَة); so that, being determinate and of the feminine gender, it is imperfectly declinable. (M. [See اَينٌ; under which head two other readings are given; and where it is said that the verse in which this occurs is by Homeyd Ibn-Thowr.]) اَىّ is never without a noun or pronoun to which it is prefixed, except in a vocative expression and when it is made to conform with a word to which it refers, as in cases to be exemplified hereafter. (Mughnee.) Being so prefixed, it is determinate; but sometimes, [as in the latter of the cases just mentioned,] it is not so prefixed, yet has the meaning of a prefixed noun. (S.) When used as an interrogative, it is not governed, as to the letter, though it is as to the meaning, by the verb that precedes it, but by what follows it; as in the saying in the Kur [xviii. 11], لِنَعْلَمَ اَىُّ الحِزْبَيْنِ <br>\
                  اَحْصَى [&lt;i&gt;That we might know which of the two parties was able to compute&lt;/i&gt;]; and in the same [xxvi. last verse], وَسَيَعْلَمُ اْلَّذَينَ ظَلَمُوا اَىَ مُنْقَلَبٍ <br>\
                  يَنْقَلِبُونَ [&lt;i&gt;And they who have acted wrongly shall know with what a translating they shall be translated&lt;/i&gt;]: (Fr, * Th, Mbr, T, S: *) when it is governed by the verb before it, it has not the interrogative meaning, as will be shown hereafter. (Fr, T.) In the saying of the poet, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        تَصِيحُ بِنَا حَنِيفَةُ اـذْ رَاَتْنَا<br>\
                     &lt;L&gt;<br>\
                        وَاَىَّ الاَرْضِ تَذْهَبُ لِلصِّيَاحِ<br>\
                  &lt;/quote&gt; [&lt;i&gt;Haneefeh&lt;/i&gt; (the tribe so named) &lt;i&gt;shout to us when they see us. And to what&lt;/i&gt; place &lt;i&gt;of the earth,&lt;/i&gt; or &lt;i&gt;land, will they go for the shouting?&lt;/i&gt;], اَىّ is in the accus. case because the prep. اـِلَى is suppressed before it. (S.) When they separate it [from what follows it, not prefixing it to another noun], the Arabs say اَىٌ, and in the dual اَيَّانِ, and in the pl. اَيُّونَ; and they make it fem., saying اَيَّةٌ, and [in the dual] اَيَّتَانِ, and [in the pl.] اَيَّاتٌ: but when they prefix it to a noun, properly so called, not a pronoun, they make it sing. and masc., saying اَىُ الرَّجُلَيْنِ [&lt;i&gt;Who,&lt;/i&gt; or &lt;i&gt;which, of the two men?&lt;/i&gt;], and اَىُ المَرْاَتَيْنِ [&lt;i&gt;Who,&lt;/i&gt; or &lt;i&gt;which, of the two women?&lt;/i&gt;], and اَىُّ الّرِجَالِ [&lt;i&gt;Who,&lt;/i&gt; or &lt;i&gt;which, of the men?&lt;/i&gt;], and اَىُّ النِّسَا=ءِ [&lt;i&gt;Who,&lt;/i&gt; or &lt;i&gt;which, of the women?&lt;/i&gt;]: and when they prefix it to a fem. pronoun, they make it masc. [as when they prefix it to a masc. pronoun] and fem., saying اَيُّهُمَا and اَيَّتُهُمَا [&lt;i&gt;Who,&lt;/i&gt; or &lt;i&gt;which, of them two?&lt;/i&gt;], meaning women; (Fr, T;) [the latter of which seems to be the more common; for ISd says,] sometimes they said اَيُّهُنَّ [&lt;i&gt;Who,&lt;/i&gt; or &lt;i&gt;which, of them?&lt;/i&gt; referring to women], meaning اَيَّتُهُنَّ. (M.) It is said in the Kur [xxxi. last verse], وَمَا تَدْرِى نَفْسٌ بِاَىِّ اَرضٍ <br>\
                  تَمُوتُ [&lt;i&gt;And a person knoweth not in what land he will die&lt;/i&gt;]: (S:) but some read بِاَيَّةِ اَرْضٍ; and Sb compares this fem. form to كُلَّتُهُنَّ. (Bd.) When it is used as an interrogative relating to an indeterminate noun in a preceding phrase, اَىّ is made to conform with that indeterminate noun in case-ending and in gender and in number; and this is done [alike, accord. to some,] in the case of its connexion with a following word and in the case of a pause; so that, [in the case of a pause,] to him who says, جَا=ءَنِى رَجُلٌ [A man came to me], you say, [accord. to the authorities alluded to above,] اَىٌّ [&lt;i&gt;Who?&lt;/i&gt;]; and to him who says, رَاَيْتُ <br>\
                  رَجُلًا [I saw a man], اَيَّا [&lt;i&gt;Whom?&lt;/i&gt;]; and to him who says, مَرَرْتُ بِرَجلٍ [I passed by a man], اَىٍّ [&lt;i&gt;Whom?&lt;/i&gt;]: and in like manner, [accord. to all authorities,] in the case of its connexion with a following word; as اَىُّ يَا فَتَى [&lt;i&gt;Who, O young man?&lt;/i&gt;], and اَيَّا يَا فَتَى [&lt;i&gt;Whom, O young man?&lt;/i&gt;], and اَىٍ يَا فَتَى [&lt;i&gt;Whom, O young man?&lt;/i&gt;]: and in the case of the fem. you say, اَيَّةٌ and اَيَّةً and اَيَّةٍ [in the nom. and accus. and gen. respectively]; and in the dual, اَيَّانِ and اَيَّتَانِ in the nom. case [masc. and fem. respectively], and اَيَّيْنِ and اَيَّتَيْنِ in the accus. and gen. cases [masc. and fem. respectively]; and in the pl., [with the like distinction of genders,] اَيُّونَ and اَيَّاتٌ in the nom. case, and اَيِّينَ and اَيَّاتٍ in the accus. and gen. cases. (I&#39; Ak p. 319.) [Exs. in cases of pause, agreeing with the foregoing rules, are given in the T; and exs. in cases of connexion with following words, agreeing with the foregoing, are given in the Mughnee: but J gives rules differing from the foregoing in some respects; and IB gives rules differing in some points both from the foregoing and from those of J.] It is said in the S, اَىّ is made to conform with indeterminate nouns significant of intellectual beings and of nonintellectual things, and is used as an interrogative; and when it is thus used in reference to an indeterminate noun, you make it to have a caseending like that of the noun respecting which it demands positive information; so that when it is said to you, مَرَّبِى رَجُلٌ [A man passed by me], you say, اَىٌّ يَا فَتَى [&lt;i&gt;Who, O young man?&lt;/i&gt;], thus giving it a case-ending [like that of رَجُلٌ] when it is in connexion with a following word; and you indicate the case-ending [by the pronunciation termed الرَّوْمُ, saying اَىُّ, with a somewhat obscure utterance of the final vowel,] in pausing; and if one says, رَاَيْتُ رَجُلًا [I saw a man], you say, اَيَّا يَافَتَى [&lt;i&gt;Whom, O young man?&lt;/i&gt;], giving it a case-ending [like that of رَجُلًا], with tenween, when it is [thus] in connexion with a following word; and you pause upon the ا, saying اَيَّا; and when one says, مَرَرْتُ بِرَجُلٍ [I passed by a man], you say, اَىٍّ يَافَتَى [&lt;i&gt;Whom, O young man?&lt;/i&gt; in a case of connexion with a following word; and اَىِّ in a case of pausing]: you conform with what the other has said, in the nom. and accus. and gen. cases, in the case of connexion with a following word and in that of pausing: but IB says that this is correct only in the case of connexion with a following word; for in the case of a pause, you say only اَىّْ, in the nom. and gen., with sukoon; and you imitate in both of these cases only when you use the dual form or the pl.: it is added in the S, you say in the cases of the dual and pl. and fem. like as we have said respecting مَنْ: when one says, جَا=ءَنِى رِجَالٌ [Men came to me], you say, اَيُّونْ [&lt;i&gt;Who?&lt;/i&gt;], with the ن quiescent; and اَيِينْ in the accus. and gen.: but IB says, the correct &lt;pb n=&quot;133&quot; TEIform=&quot;pb&quot;/&gt; mode is to say, اَيُّونَ and اَيِّنَ, with fet-h to the ن in both; [meaning that this is the only allowable mode in the case of connexion with a following word, and app. that it is the preferable mode in the case of a pause;] the quiescent ن being allowable only in the case of a pause, and with respect to مَنْ, for you say مَنُونْ and مَنِينْ with the quiescent ن only: it is then added in the S, you say, also, اَيَّهْ [&lt;i&gt;Who?&lt;/i&gt; and &lt;i&gt;whom?&lt;/i&gt;] in using the fem. [in a case of pause]; but in a case of connexion with a following word, [when referring to a noun in the accus.,] you say, اَيَّةً <br>\
                  يَا هٰذَا [&lt;i&gt;Whom, O thou?&lt;/i&gt; in the sing.], and اَيَّاتٍ [in the pl.; and in like manner, اَيَّةٌ in the nom. sing., and اَيَّةٍ in the gen. sing.; and اَيَّاتٌ in the nom. pl., and اَيَّاتٍ in the gen. pl.]: but when the interrogation refers to a determinate noun, اَىّ is in the nom. case (with refa) only. (TA.) [See also اَيَّانَ, below.] ―         -b2-  [In other cases, now to be mentioned, it is used alike as sing., dual, and pl.] ―         -b3-  It also denotes a condition; (T, S, M, Mughnee;) in which case, also, it is a decl. noun, applied to an intellectual being and to a non-intellectual thing. (S.) So in the saying, اَيُّهُمْ يُكْرِمْنِى اُكْرِمْهُ [&lt;i&gt;Whichever of them treats me with honour, I will treat him with honour&lt;/i&gt;]. (S.) So, too, in the saying [in the Kur xvii. 110], اَيًّا مَا تَدْعُوا فَلَهُ <br>\
                  الاَسْمَا=ءُ الحُسْنَى [&lt;i&gt;Whichever ye call&lt;/i&gt; Him, &lt;i&gt;He hath the best names&lt;/i&gt;]. (T, * Mughnee.) And in the saying [in the same, xxviii. 28], اَيَّمَا اْلْاَجَلَيْنِ <br>\
                  قَضَيْتُ فَلَا عُدْوَانَ عَلَىَّ [&lt;i&gt;Whichever of the two terms I fulfil, there shall be no wrongdoing to me&lt;/i&gt;]. (Mughnee.) One says also, صَحِبَهُ اْللّٰهُ اَيَّا <br>\
                  مَا تَوَجَّهَ, meaning اَيْنَمَاتَوَجَّهَ [&lt;i&gt;May God accompany him wherever he goeth&lt;/i&gt;]. (AZ, T.) And Zuheyr uses the expression اَيَّةً سَلَكُوا for اَيَّةَ وِجْهَةٍ <br>\
                  سَلَكُوا [&lt;i&gt;Whatever tract they travelled,&lt;/i&gt; or &lt;i&gt;travel&lt;/i&gt;]. (T.) The saying, اَيِّى وَاَيُّكَ كَانَ شَرَّا فَاَخْزَاهُ اْللّٰهُ [&lt;i&gt;Whichever of me and thee be evil, may God abase him !&lt;/i&gt;] was explained by Kh to Sb as meaning اَيُّنَا كَانَ شَرًّا [&lt;i&gt;whichever of us two be evil&lt;/i&gt;]; and as being like the saying, اَخْزَى اْللّٰهُ الكَاذِبَ <br>\
                  مِنِىّ وَمِنْكَ, meaning مِنَّا. (M. [And in a similar manner, the former clause of that saying, occurring in a verse, with مَا after اَيِّى, is said in the T to have been explained by Kh to Sb.]) ―         -b4-  It is also a conjunct noun; (Mughnee;) [i. e.] it is sometimes used in the manner of الَّذِى, and therefore requires a complement; as in the saying, اَيُّهُمْ فِى الدَّارِ اَخُوكَ [&lt;i&gt;He, of them, who is in the house is thy brother&lt;/i&gt;]: (S:) [i. e.] it is syn. with الَّذِى. (M, Mughnee.) So in the saying [in the Kur xix. 70], ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ شِيعَةٍ اَيُّهُمْ اَشَدُّ <br>\
                  عَلَى الرَّحْمٰنِ عُتِيَّا [&lt;i&gt;Then we will assuredly draw forth, from every sect, him, of them, who is most exorbitantly rebellious against the Compassionate&lt;/i&gt;]: so says Sb: but the Koofees and a number of the Basrees disagree with him, holding that the conjunct noun اَىّ is always decl., like the conditional and the interrogative: Zj says, “It has not appeared to me that Sb has erred except in two instances, whereof this is one; for he has conceded that it is decl. when separate, and how can he say that it is indecl. when it is a prefixed noun?” and El-Jarmee says, “I have gone forth from El-Basrah, and have not heard, from my leaving the Khandak to Mekkeh, any one say, لَاَضْرِبَنَّ اَيُّهُمْ قَايِمٌ [as meaning &lt;i&gt;I will assuredly beat him, of them, who is standing&lt;/i&gt;], with damm:” these assert, that it is, in the verse above, an interrogative, and that it is an inchoative, and اشد is an enunciative: but they differ as to the objective complement of the verb: Kh says that this is suppressed, and that the implied meaning is, &lt;i&gt;we will assuredly draw forth those of whom it will be said, Which of them is most&lt;/i&gt; &amp;amp;c.? and Yoo says that it is the proposition [ايهّم &amp;amp;c.], and that the verb is suspended from governing, as in the instance in the Kur xviii. 11, cited above: and Ks and Akh say that it is كلّ شيعة, that من is redundant, and that the interrogative proposition is independent of what precedes it; this being grounded on their saying that the redundance of مِنْ is allowable in an affirmative proposition: but these [following] facts refute their sayings; viz. that the suspension of government is peculiar to verbs significant of operations of the mind; and that it is not allowable to say, لَاَضْرِبَنَّ الفَاسِقُ, with refa, as meaning by implication “I will assuredly beat him of whom it is said, He is the transgressor;” and that the redundance of مِنْ in an affirmative proposition is not correct. (Mughnee. [Some further remarks on the same subject, in that work, mentioning other opinions as erroneous, I omit. Another reading of the passage in the Kur cited above (xix. 70) will be found in what here follows.]) [ISd states that] they said, لَاَضْربَنَّ اَيُّهُمْ اَفْضَلُ [&lt;i&gt;I will assuredly beat him, of them, who is most excellent&lt;/i&gt;], and اَىٌّ اَفْضَلُ [&lt;i&gt;him who is most excel-lent&lt;/i&gt;]; اىّ being indecl., accord. to Sb, and therefore the verb does not govern it [save as to the meaning]. (M.) And [that] you say, اِضْرِبْ اَيُّهُمْ <br>\
                  اَفْضَلُ [&lt;i&gt;Beat thou him, of them, who is most excellent&lt;/i&gt;], and اَيَّهُمْ اَفْضَلُ [meaning the same, or &lt;i&gt;whichever of them,&lt;/i&gt; &amp;amp;c.]; suppressing the relative هُوَ after ايّهم. (M in a later part of the same art.) Fr says that when اَىّ is governed by the verb before it, it has not the interrogative meaning; and you may say, لَاَضْرِبَنَّ اَيَّهُمْ يَقُولُ ذٰلِكَ [&lt;i&gt;I will assuredly beat him, of them,&lt;/i&gt; or &lt;i&gt;whichever of them, says that&lt;/i&gt;]: and he says that he who reads اَيَّهُمْ, in the accus. case, in the passage of the Kur cited above (xix. 70) makes it to be governed by لَنَنْرِعَنَّ. (T.) Ks says, you say, لَاَضْرِبَنَّ اَيَّهُمْ فِى الدَّارِ [&lt;i&gt;I will assuredly beat him, of them,&lt;/i&gt; or &lt;i&gt;whichever of them, is in the house&lt;/i&gt;]; but you may not say, ضَرَبْتُ اَيَّهُمْ فِى الدَّارِ: thus he distinguishes between the actual occurrence and that which is expected. (S.) Akh says, also, that it may be indeterminate and qualified by an epithet; as when one says, مَرَرْتُ بِاَىٍّ <br>\
                  مُعْجِبٍ لَكَ, like as one says, بِمَنْ مُعْجِبٍ لَكَ [&lt;i&gt;I passed by one pleasing to thee&lt;/i&gt;]: but this has not been heard [from the Arabs]. (Mughnee.) ―         -b5-  It also denotes perfection, or consummateness: and in this case it is an epithet applying to an indeterminate noun; as in زَيْدٌ رَجُلٌ اَىُّ رَجُلٍ (tropical:) [&lt;i&gt;Zeyd is a man; what a man!&lt;/i&gt;], meaning that he is complete, or consummate, in the qualities of men: and it is a denotative of state relating to a determinate noun; as in مَرَرْتُ بِعَبْدِ اْللّٰهِ اَىَّ رَجُلٍ (tropical:) [&lt;i&gt;I passed by &#39;Abd-Allah; what a man was he!&lt;/i&gt;]: (Mughnee:) and used in this sense, it is tropical. (Har p. 534.) [J says,] it is sometimes an epithet applying to an indeterminate noun: you say, مَرَرْتُ بِرَجُلٍ اَىِّ رَجُلٍ and اَيِّمَارَجُلٍ (assumed tropical:) [&lt;i&gt;I passed by a man; what a man!&lt;/i&gt;]; and مَرَرْتُ بِاْمْرَاَةٍ اَيَّةِ اْمْرَاَةٍ (assumed tropical:) [&lt;i&gt;I passed by a woman; what a woman!&lt;/i&gt;], and بِاْمْرَاَتَيْنِ اَيَّتِمَا اْمْرَاَتَيْنِ [&lt;i&gt;by two women; what two women!&lt;/i&gt;]; and هٰذِهِ اْمْرَاَةٌ اَيَّةُ اْمْرَاَةٍ (assumed tropical:) [&lt;i&gt;This is a woman; what a woman!&lt;/i&gt;]: and اَيَّتُمَا اْمْرَاَ اَيَّةُ اْمْرَاَةٍ (assumed tropical:) [&lt;i&gt;What two women!&lt;/i&gt;]; ما being redundant: and in the case of a determinate noun, you say, هٰذَا <br>\
                  زَيْدٌ اَيَّمَا رَجُلٍ (assumed tropical:) [&lt;i&gt;This is Zeyd; what a man is he!&lt;/i&gt;]; putting it in the accus. case as a denotative of state; and هٰذِهِ اَمَةُ اْللّٰهِ اَيَّتَمَا جَارِيّةٍ (assumed tropical:)  [&lt;i&gt;This is the handmaid of God; what a girl,&lt;/i&gt; or &lt;i&gt;young woman, is she!&lt;/i&gt;]: you say, also, [in using an indeterminate noun,] اَىُّ اْمْرَاَةٍ جَا=ءَتْكَ and جَا=ءَكَ, and اَيَّةُ اْمْرَاَةٍ جَا=ءَتْكَ (assumed tropical:)  [&lt;i&gt;What a woman came to thee!&lt;/i&gt;]; and مَرَرْتُ بِجَارِيَةٍ اَىِّ جَارِيَةٍ (assumed tropical:)  [&lt;i&gt;I passed by a girl,&lt;/i&gt; or &lt;i&gt;young woman; what a girl,&lt;/i&gt; or &lt;i&gt;young woman!&lt;/i&gt;]; and جِيْتُكَ بِمُلَا=ءَةٍ اَىِّ مُلَا=ءَةٍ and اَيَّةِ مُلَا=ءِةٍ (assumed tropical:)  [&lt;i&gt;I brought thee a body-wrapper; what a body-wrapper!&lt;/i&gt;]: all are allowable. (S.) [In all these it evidently denotes admiration, or wonder, at some good or extraordinary quality in the person or thing to which it relates; notwithstanding that J says afterwards,] and sometimes it is used to denote wonder; as in the saying of Jemeel, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        بُثَيْنَ اْلْزَمِى لَا اـَنَّ لَا اـِنْ لَزِمْتِهِ<br>\
                     &lt;L&gt;<br>\
                        عَلَى كَثْرَةِ الوَاشِينَ اَىُّ مَعُونِ<br>\
                  &lt;/quote&gt; (assumed tropical:)  [&lt;i&gt;O Butheyneh,&lt;/i&gt; (بُثَيْنَ being a curtailed form of بُثَيْنَة, a woman&#39;s name,) &lt;i&gt;adhere thou to “No:” verily “No,” if thou adhere to it, notwithstanding the numbers of the slanderers, what a help&lt;/i&gt; will it be!]: (S:) i. e., an excellent help will be thy saying “No” in repelling, or rebutting, the slanderers, though they be many. (TA in art. عون.) Fr gives as exs. of its use to denote wonder the sayings, اَىُّ رَجُلٍ زَيْدٌ [&lt;i&gt;What a man is Zeyd!&lt;/i&gt;], and اَىُّ جَارِيَهٍ زَيْنَبُ [&lt;i&gt;What a girl,&lt;/i&gt; or &lt;i&gt;young woman, is Zeyneb!&lt;/i&gt;]. (T.) It denotes wonder at the sufficiency, and great degree of competence, of the person [or thing] to whom [or to which] it relates. (M.) El-Kattál El-Kilábee says, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        وَلَمَّا رَاَيْتُ اَنَّنِى قَدْ قَتَلْتُهُ<br>\
                     &lt;L&gt;<br>\
                        نَدِمْتُ عَلَيْهِ اَىَّ سَاعَةِ مَنْدَمِ<br>\
                  &lt;/quote&gt; [&lt;i&gt;And when I saw that I had slain him, I repented of it; in what an hour,&lt;/i&gt; or &lt;i&gt;time, of repentance!&lt;/i&gt;]: i. e., when I slew him, I repented of it, in a time when repentance did not profit: اىّ being here in &lt;pb n=&quot;134&quot; TEIform=&quot;pb&quot;/&gt; the accus. case as an adv. n.; for, as it denotes the part of a whole, its predicament is made to be the same as that of the affixed noun, of whatever kind this may be. (Ham p. 95.) ―         -b6-  It also has ك prefixed to it; and thus it becomes changed in signification so as to denote numerousness, being &lt;i&gt;syn. with the enunciative&lt;/i&gt; <br>\
                  كَمْ [&lt;i&gt;How many!&lt;/i&gt;]; (S, K;) or &lt;i&gt;syn. with&lt;/i&gt; <br>\
                  رُبَّ [as meaning &lt;i&gt;many&lt;/i&gt;]: (Sb, M:) [and sometimes it is syn. with the interrogative كَمْ, meaning &lt;i&gt;how many?&lt;/i&gt; or &lt;i&gt;how much?&lt;/i&gt; as will be shown below:] thus it is written كَاَىٍّ, (M,) or كَاَيِّنْ, (S, M, K,) its tenween being written ن; (S, K;) and كَا=ءٍ, (M,) or [more commonly] كَايِنْ, (S, M, K, [in some copies of the S and K كَايِنْ,]) like كَاعِنْ, (S,) said by IJ, on the authority of Aboo-&#39;Alee, to be formed from كَاَيِّنْ, by putting the double ى before the ء, after the manner of the transposition in قِسِىٌّ and a number of other words, so that it becomes كَيَّاٍ [or كَيَّيِنْ], then suppressing the second ى, as is done in مَيِّتٌ and هَيِّنٌ and لَيِّنٌ, so that it becomes كَىْءٍ [or كَىْءِنْ], and then changing the [remaining] ى into ا, as in [طَيْيِىٌّ, which becomes] طَادِىٌّ, and in [حِيرِىٌّ, which becomes] حَارِىٌّ, so that it becomes كَا=ءٍ [or كَايِنْ]; (M;) and it has other dial. vars.; namely كَيْيِنٌ [one of the intermediate forms between كَاَيِّنْ and كَايِنْ mentioned above]; (K; [in one copy of the K written كَيَيِّنْ, and so accord. to the TK;]) and كَاْىٍ, (M, K,) of the measure of رَمْىٍ, and most probably formed by transposition from كَىْءٍ, mentioned above; (M;) and كَا, of the measure of عَمٍ, (M, TA,) incorrectly written in the copies of the K كَاءٍ, i. e. like كَاعٍ, (TA,) formed by the suppression of ى in كَىْءٍ; a change not greater than that from اَيْمُنُ اْللّٰهِ to مُ اْللّٰهِ and مِ اْللّٰهِ. (M.) You say, كَاَيِّنْ رَجُلًا لَقِيتُ [&lt;i&gt;How many a man have I met!&lt;/i&gt; or &lt;i&gt;many a man&lt;/i&gt; &amp;amp;c.], (S, K, *) putting the noun following كايّن in the accus. case as a specificative; (S;) and كَاَيِّنْ مِنْ رَجُلٍ <br>\
                  لَقِيتُ; (S, K; *) and the introduction of مِنْ after كَايّن is more common, and better. (S. [And Sb, as cited in the M, says the like.]) You say also, كَاَيِّنْ قَدْ اَتَانِى رَجُلًا [&lt;i&gt;How many a man has come to me!&lt;/i&gt; or &lt;i&gt;many a man&lt;/i&gt; &amp;amp;c.]. (Sb, M.) And بِكَاَيِّنْ <br>\
                  تَبِيعُ هٰذَا الثَّوْبَ, i. e. بِكَمْ تبيع [&lt;i&gt;For how much wilt thou sell this garment,&lt;/i&gt; or &lt;i&gt;piece of cloth?&lt;/i&gt;]. (S.) Kh says that if any one of the Arabs made it to govern the gen. case, perhaps he did so by making مِنْ to be implied, as is allowable with كَمْ: (M:) [so that you may say, بِكَاَيِّنْ دِرْهَمٍ <br>\
                  اْشْتَرَيْتَ هٰذَا <br>\
                  &lt;i&gt;For how many a dirhem didst thou buy this?&lt;/i&gt; for] it is allowable to make the noun that follows كَمْ to be governed in the gen. case by منْ implied, when كم immediately follows a preposition; as in بِكضمْ دِرْهَمٍ اْشْتَرَيْتَ هٰذَا; but when it is not thus preceded by a preposition, the noun after it must be in the accus. case. (I &#39;Ak p. 317.) It always holds the first place in a proposition, like كَمْ. (Idem, next p.) ―         -b7-  It is also a connective of the vocative يَا with the noun signifying the person or persons or thing called, when this noun has the article ال prefixed to it; (S, M, Mughnee, K;) and with a noun of indication, as ذَا; and with a conjunct noun having ال prefixed to it, as الذِّى: (I &#39;Ak p. 268:) it is a noun formed for serving as such a connective; (M, K;) and has هَا affixed to it. (S, M, &amp;amp;c.) You say, يَا اَيُّهَا الرَّجُلُ [which seems to be best rendered &lt;i&gt;O thou man;&lt;/i&gt; more agreeably with the original, &lt;i&gt;O thou, the man;&lt;/i&gt; or, accord. to Akh, &lt;i&gt;O thou who art the man;&lt;/i&gt; lit., &lt;i&gt;O he who is the man;&lt;/i&gt; often written يَاَيُّهَا]; (T, S, M, Mughnee, K;) and يَااَيُّهَا الرَّجُلَانِ [&lt;i&gt;O ye two men&lt;/i&gt;]; and يَااَيُّهَا الرِّجَالُ [&lt;i&gt;O ye men&lt;/i&gt;]; (M;) and يَااَيَّتُهَاالمَرْاَةُ [&lt;i&gt;O thou woman&lt;/i&gt;]; (S, M;) and يَا اَيَّتُهَا المَرْاَتَانِ [&lt;i&gt;O ye two women&lt;/i&gt;]; and اَيَّتُهَا النّسْوَةُ [&lt;i&gt;O ye women&lt;/i&gt;]; and يَااَيُّهَا المَرْاَةُ, and المَرْاَتَانِ, and النِّسْوَةُ; (M;) and يَااَيُّهَا ذَا [&lt;i&gt;O thou, this&lt;/i&gt; person or thing]; and يَا اَيُّهَا الَّذِى فَعَلَ كَذَا [&lt;i&gt;O thou who didst,&lt;/i&gt; or &lt;i&gt;hast done, thus&lt;/i&gt;]. (I &#39;Ak p. 267.) In the first of the exs. here given, اَىّ is a noun of vague signification, (Zj, T, S,) denoting the person called, (Zj, T,) of the sing. number, (Zj, T, S,) rendered determinate by the vocative [يا], (S,) indecl., with damm for its termination; (Zj, T, S;) and هَا is a particle employed to rouse attention, or to give notice, a substitute for the noun to which اَىّ is in other cases prefixed; and الرَّجُلُ is a qualificative to اَىّ, (Zj, T, S,) wherefore it is in the nom. case. (S.) Akh asserts, [as we have indicated above,] that اَىّ is here the conjunct noun, and that the first member of its complement, namely the relative هُوَ, is suppressed; the meaning being, يَا مَنْ هُوَ الرَّجُلُ: but this assertion is refuted by the fact that there is no relative pronoun that must be suppressed, nor any conjunct noun that necessarily requires that its complement should be a nominal proposition: though he might reply to these two objections by arguing that ما in the saying لَا سِيَّمَا زَيْدٌ is in like manner [virtually] in the nom. case [as a conjunct noun syn. with الَّذِى, and that the first member of its complement, namely هُوَ, an inchoative of which زَيْدٌ is the enunciative, is suppressed]. (Mughnee.) The putting of the qualificative of اَىّ in the accus. case, as in the saying يَا اَيُّهَا الرَّجُلَ <br>\
                  اَقْبِلْ [&lt;i&gt;O thou man, advance&lt;/i&gt;], is allowed (M, K) by El-Mázinee; but it is not known [as heard from the Arabs]. (M.) اَيُّهَا and اَيَّتُهَا are also used for the purpose of particularizing; [in which case they are not preceded by يا;] as when one says, اَمَّا اَنَا فَاَفْعَلُ كَذَا اَيُّهَا الرَّجُلُ [&lt;i&gt;As for me, I will do thus,&lt;/i&gt; or &lt;i&gt;such a thing, thou man&lt;/i&gt;], meaning himself; and as in the saying of Kaab Ibn-Málik, related in a trad., فَتَخَلَّفْنَا اَيَّتُهَا الثَّلَاثَهُ [&lt;i&gt;And we remained behind,&lt;/i&gt; or &lt;i&gt;held back, ye three&lt;/i&gt;], meaning, by the three, those particularized as remaining behind [with him], or holding back. (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1560&quot; key=&quot;اَيَا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَيَا<br>\
                     ذ<br>\
                  &lt;/form&gt;: see art. ايا.       -A2-  اَيًا: see the next paragraph.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1561&quot; key=&quot;اـِيَا الشَّمْسِ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اـِيَا الشَّمْسِ<br>\
                     ذ<br>\
                  &lt;/form&gt;, [the former word, when alone and indeterminate, perhaps (as when determinate) without tenween, for it is-explained (with its dial. vars.) in the S and K in باب الالف الليّنة, though it is also explained in some copies of the S in the present art.,] and الشمس ↓ <br>\
      اَيَاةُ, (T, S, M, Mgh, K,) and الشمس ↓ <br>\
      اَيَاةُ, (S, M, K,) and ↓ <br>\
      اَيَا=ءُ <br>\
                  الشمس, (T, M, Mgh, K, and in a copy of the S,) with fet-h and medd, (T, Mgh, K, and so in a copy of the S,) &lt;i&gt;The light of the sun,&lt;/i&gt; (S, M, Mgh, K,) and &lt;i&gt;its beauty:&lt;/i&gt; (M, K:) or &lt;i&gt;its rays,&lt;/i&gt; and &lt;i&gt;its light:&lt;/i&gt; (T:) or, as some say, الشمس ↓ <br>\
      اياة signifies &lt;i&gt;the halo of the sun; that, with respect to the sun, which is like the&lt;/i&gt; <br>\
                  هَالَة <br>\
                  &lt;i&gt;with respect to the moon;&lt;/i&gt; i. e. &lt;i&gt;the&lt;/i&gt; <br>\
                  دَارَة <br>\
                  &lt;i&gt;around the sun:&lt;/i&gt; (S:) the pl. [of اَيَاةٌ] is ↓ <br>\
      اَيًا and اـِيَا=ءٌ; [or rather the former is a coll. gen. n.;] like اَكَمٌ and اـِكَامٌ in relation to اَكَمَةٌ. (M.) Tarafeh says, (T, S, Mgh,) describing the fore teeth (ثَغْر) of his beloved, (EM p. 62,) &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        الشَّمْسِ اـِلَّا لِثَاتِهِ ↓ <br>\
      سَقَتْهُ اـِيَاةُ<br>\
                  &lt;/quote&gt; [&lt;i&gt;The light of the sun has shed its lustre upon them, except their gums&lt;/i&gt;]. (T, S, Mgh.) ―         -b2-  And hence, by way of comparison, (M,) اـِيَا النَّبَاتِ, and ↓ <br>\
      اَيَاوُهُ, (M, K,) and ↓ <br>\
      اـِيَاتُهُ, and ↓ <br>\
      اَيَاتُهُ, (K,) (tropical:)  &lt;i&gt;The beauty of herbage,&lt;/i&gt; (M, K,) and &lt;i&gt;its blossoms,&lt;/i&gt; (M,) and &lt;i&gt;brightness,&lt;/i&gt; (K, TA,) &lt;i&gt;in its verdure and growth.&lt;/i&gt; (TA.)       -A2-  اَيَا اـِيَاهُ اَقْبِلْ: see اَيَا, in art. ايا.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1562&quot; key=&quot;اَيَا=ء&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَيَا=ء<br>\
                     ذ<br>\
                  &lt;/form&gt;: see the next preceding paragraph, throughout.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1563&quot; key=&quot;اَيَاةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَيَاةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: se the next preceding paragraph, throughout.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1564&quot; key=&quot;اـِيَاةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اـِيَاةٌ<br>\
                     اـيا<br>\
                     اـياه<br>\
                     اياه<br>\
                     اياة<br>\
                  &lt;/form&gt;: see the next preceding paragraph, throughout.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1565&quot; key=&quot;اُيَيَّةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اُيَيَّةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; dim. of ا=ءٌ: see the letter ا.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1566&quot; key=&quot;اـِيَيَّةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اـِيَيَّةٌ<br>\
                     اييه<br>\
                     ايية<br>\
                  &lt;/form&gt; dim. of ا=يَةٌ, q. v. (T.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1567&quot; key=&quot;اَيَّا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَيَّا<br>\
                     ذ<br>\
                  &lt;/form&gt;: see اـِيَّا, in art. ايا.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1568&quot; key=&quot;اـِيَّا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اـِيَّا<br>\
                     اي<br>\
                     ايا<br>\
                     ايا<br>\
                     آيا<br>\
                  &lt;/form&gt;: see art. ايا. [Az says,] I have not heard any derivation of اـِيَّا; but I think, without being certain, that it is from تَا=يَيْتُهُ as explained above; as though it were a noun from that verb, of the measure فِعْلَى, like ذِكْرَى from ذَكَرْتُ; so that the meaning of اـِيَّاكَ is &lt;i&gt;I direct myself,&lt;/i&gt; or &lt;i&gt;my aim, to,&lt;/i&gt; or &lt;i&gt;towards, thee,&lt;/i&gt; and &lt;i&gt;thy person.&lt;/i&gt; (T.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1569&quot; key=&quot;اَيِّىٌّ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَيِّىٌّ<br>\
                     ذ<br>\
                  &lt;/form&gt; [a rel. n. of اَىٌّ]. When you ask a man respecting his كُورَة [i. e. district, or city, or town], you say, اَلْاَيِّىُّ [&lt;i&gt;The person of what district,&lt;/i&gt; &amp;amp;c., art thou?]; like as you say, in asking him respecting his قَبِيلَة [or tribe], اَلْمَنِىُّ [from مَنْ]: and you say also, اَيِّىٌّ اَنْتَ [&lt;i&gt;A person of what district,&lt;/i&gt; &amp;amp;c., &lt;i&gt;art thou?&lt;/i&gt;]; and مَنىٌّ (T.) [See also مَنِىٌّ, in art. من.]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1570&quot; key=&quot;اَيَّانَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَيَّانَ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see art. اين. Lth says that it is used in the manner of مَتَى; [signifying &lt;i&gt;When?&lt;/i&gt;]; and that some say its ن is radical; others, that it is augmentative: (T:) IJ says, it must be from اَىٌّ, not from اَيْنَ, for two reasons: first, because اَيْنَ denotes place; and اَيَّانَ, time: and secondly, because nouns of the measure فَعَّال are few; and those of the measure فَعْلَان, many: so that if you &lt;pb n=&quot;135&quot; TEIform=&quot;pb&quot;/&gt; name a man اَيَّان, it is imperfectly decl.: and he adds, that اَىٌّ means a part of a whole; so that it applies as properly to times as it does to other things: (TA:) Fr says that it is originally اَىَّ اَوَانٍ [&lt;i&gt;at what time?&lt;/i&gt;]. (T.) One says, of a stupid, or foolish, person, لَا يَعْرَفُ اَيَّانَ [&lt;i&gt;He knows not when&lt;/i&gt;]. (IB.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1571&quot; key=&quot;ا=ىْ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     ا=ىْ<br>\
                     ا=ى<br>\
                     ا=ي<br>\
                  &lt;/form&gt;: see اَىْ:       -A2-  and see also 2 in art. اوى.       -A3-  ىٌ: see what next follows, in two places.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1572&quot; key=&quot;ا=يَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     ا=يَةٌ<br>\
                     ا=يه<br>\
                     ا=ية<br>\
                  &lt;i&gt;A sign, token,&lt;/i&gt; or &lt;i&gt;mark, by which a person or thing is known;&lt;/i&gt; syn. عَلَامَةٌ (IAar, T, S, M, Msb, K) and اَمَارَةٌ: (M, K:) it properly signifies &lt;i&gt;any apparent thing inseparable from a thing not equally apparent, so that when one perceives the former, he knows that he perceives the other, which he cannot perceive by itself, when the two things are of one predicament; and this is apparent in the object of sense and in that of the intellect:&lt;/i&gt; (Er-Rághib, TA:) it is of the measure فَعْلَةٌ, (M, K,) originally اَيَّةٌ; the [former] ى being changed to ا because the letter before it is with fet-h, though this is an extraordinary change: (M:) this is related as on the authority of Sb: (TA:) or it is of the measure فَعَلَةٌ, (M, K,) accord. to Kh; (M;) originally اَوَيَةٌ; (S;) [for, accord. to J and Fei,] Sb said that its medial radical letter is و, and that the final is ى, because words of this class are more common than those of which the medial and final radical letters are both ى; (S, Msb;) and the rel. n. is اَوَوِىُّ: (S:) but IB says, Sb did not state that the medial radical letter of ا=يَةٌ is و, as J states; but he said that it is originally اَيَةٌ, and that the quiescent و is changed into ا; and he relates of Kh, that he allowed the rel. n. of ا=يَةٌ to be ↓ <br>\
      ا=يِىٌّ and ↓ <br>\
      ا=يِىٌّ and ا=وِىٌّ; but as to اَوَوِىٌّ, he says, I know not any one who has said it except J: (TA:) or it is of the measure فَاعِلَةٌ, (S, Msb, K,) originally ا=يَيَةٌ, contracted by the suppression of its final radical letter [with the preceding kesreh]: so accord. to Fr: [but see what follows (after the pls.), where this is said to be the opinion of Ks, and disallowed by Fr:] (S, Msb:) the pl. is ا=يَاتٌ and ↓ <br>\
      ا=ىٌ, (S, M, Msb, K,) [or the latter is rather a coll. gen. n.,] and pl. pl. ا=يَا=ءٌ: (M, K:) J says that one of its pls. is ا=يَاىٌ; [and we find the same also in some copies of the K;] but this is a mistake for ا=يَا=ءٌ, which is pl. of ا=ىٌ, not of ا=يَةٌ: (IB, TA:) and this pl., being of the measure اَفْعَالٌ, has been adduced as evidence that the medial radical letter is ى, not و: (TA:) the dim. is ↓ <br>\
      اـِيَيَّةٌ, [of the measure فُعَيلَةٌ changed to فعَيْلَةٌ because of the medial radical ى,] which, accord. to Fr, shows the opinion of Ks, that ا=يَةٌ is of the measure فَاعِلَةٌ rendered defective by the suppression of its final radical letter, to be incorrect, because [Fr holds, in opposition to some others, that] a noun of this measure has not its dim. formed on the measure فُعَيْلَةٌ unless it is a proper name. (T.) They said, اِفْعَلْهُ بِا=يَةِ كَذَا [&lt;i&gt;Do thou it at the sign of such a thing&lt;/i&gt;]; like as you say, بِعَلَامَةِ كَذَا and بِاَمَارَةِ. (M.) And [in this sense, as is indicated by the context in the M,] it is one of the nouns that are prefixed to verbs [as virtually governing the gen. case], (M, K, *) because of the nearness of its meaning to the meaning of &lt;i&gt;time:&lt;/i&gt; (K:) as in the saying [of a poet], &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        بِا=يَةِ تُقْدِمُونَ الخَيْلَ شُعْثًا<br>\
                  &lt;/quote&gt; [&lt;i&gt;At the sign of your urging forward the horses, unsmoothed in their coats,&lt;/i&gt; or &lt;i&gt;not curried;&lt;/i&gt; which means nearly the same as “at the time of your urging” &amp;amp;c.]. (M.) ―         -b2-  &lt;i&gt;A sign&lt;/i&gt; as meaning &lt;i&gt;an indication, an evidence,&lt;/i&gt; or &lt;i&gt;a proof.&lt;/i&gt; (TA.) ―         -b3-  &lt;i&gt;A sign&lt;/i&gt; as meaning &lt;i&gt;a miracle;&lt;/i&gt; [and &lt;i&gt;a wonder;&lt;/i&gt; for] ا=يَاتُ اْللّٰهِ means &lt;i&gt;the wonders of God.&lt;/i&gt; (TA.) ―         -b4-  &lt;i&gt;An example,&lt;/i&gt; or &lt;i&gt;a warning;&lt;/i&gt; (Fr, T, M, Msb, K;) as, for instance, the case of Joseph and his brethren, related in the Kur: (Fr, T:) pl. ↓ <br>\
      ا=ىٌ (M, K) and ا=يَاتٌ. (Fr, T.) ―         -b5-  &lt;i&gt;A message,&lt;/i&gt; or &lt;i&gt;communication sent from one person or party to another;&lt;/i&gt; syn. رِسَالَةٌ. (TA.) ―         -b6-  The &lt;i&gt;body,&lt;/i&gt; or &lt;i&gt;corporeal form&lt;/i&gt; or &lt;i&gt;figure&lt;/i&gt; or &lt;i&gt;substance,&lt;/i&gt; (S, M, K,) of a man, (S,) &lt;i&gt;which one sees from a distance;&lt;/i&gt; [as being a kind of sign;] or &lt;i&gt;a person,&lt;/i&gt; or &lt;i&gt;an individual;&lt;/i&gt; syn. شَخْصٌ. (S, M, K.) ―         -b7-  &lt;i&gt;A whole company&lt;/i&gt; of people: as in the saying, خَرَجَ القَوْمُ بِا=يَتِهِمْ <br>\
                  &lt;i&gt;The people,&lt;/i&gt; or &lt;i&gt;party, went forth with their whole company, not leaving behind them anything.&lt;/i&gt; (AA, S, M.) ―         -b8-  [Hence, accord. to some, &lt;i&gt;A verse&lt;/i&gt; of the Kur-án; as being] &lt;i&gt;a collection of words&lt;/i&gt; of the Book of God: (S:) or &lt;i&gt;a connected form of words&lt;/i&gt; of the Kur-án &lt;i&gt;continued to its breaking off;&lt;/i&gt; (K, TA;) accord. to Aboo-Bekr, so called because it is a sign of the breaking off: (TA:) or &lt;i&gt;a portion&lt;/i&gt; of the Kur-án &lt;i&gt;after which a suspension of speech is approvable:&lt;/i&gt; (Msb:) or &lt;i&gt;a portion&lt;/i&gt; of the Kur-án &lt;i&gt;denoting any statute,&lt;/i&gt; or &lt;i&gt;ordinance, of God, whether it be&lt;/i&gt; [&lt;i&gt;what is generally termed&lt;/i&gt;] &lt;i&gt;an&lt;/i&gt; <br>\
                  ا=يَة, [i. e. &lt;i&gt;a verse,&lt;/i&gt;] &lt;i&gt;or a chapter&lt;/i&gt; (سُورَة), &lt;i&gt;or an aggregate&lt;/i&gt; [&lt;i&gt;and distinct&lt;/i&gt;] &lt;i&gt;portion of the latter.&lt;/i&gt; (Er-Rághib, Kull, TA. *) [الا=يَةَ, written after a quotation of a part of a verse of the Kur-án, means اِقْرَاِ الا=يَةض <br>\
                  &lt;i&gt;Read thou the verse.&lt;/i&gt;]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1573&quot; key=&quot;ا=يَا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     ا=يَا<br>\
                     ا=يا<br>\
                  &lt;/form&gt;: see اَيَا, in art. ايا.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1574&quot; key=&quot;ا=يِىٌّ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     ا=يِىٌّ<br>\
                     ذ<br>\
                  &lt;/form&gt; and ا=يِىٌّ, accord. to Kh, rel. ns. of ا=يَةٌ, q. v. (IB.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n1575&quot; key=&quot;تَاَيَّةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     تَاَيَّةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;, or تَاـِيَّةٌ or تَيِيَّةٌ: see 5.   &lt;/entryFree&gt; <br>\
' } );