@ذبر: الذَّبْرُ: الكتابة مثل الزَّبْرِ. ذَبَرَ الكتابَ يَذْبُرُهويَذْبِرُه ذَبْراً وذَبَّرَه، كلاهما: كتبه؛ وأَنشد الأَصمعي لأَبي
ذؤيب:عَرَفْتُ الدِّيَارَ كَرَقْمِ الدَّوَا
ةِ، يَذْبُرُها الكاتِبُ الحِمْيَري
وقيل: نَقَطَهُ، وقيل: قرأَه قِراءةً خَفِيَّةً، وقيل: الذَّبْرُ كل
قراءة خفية؛ كل ذلك بلغة هذيل؛ قال صخر الغيّ:
فيها كتابٌ ذَبْرٌ لِمُقْتَرِئٍ،
يَعْرِفُه أَلْبُهُمْ ومَنْ حَشَدُوا
ذَبْرٌ: بَيِّنٌ، أَراد. كتاباً مذبوراً فوضع المصدر موضع المفعول.
وأَلْبُهُمْ: من كان هواه معهم؛ تقول: بنو فلان أَلْبٌ واحد. وحَشَدُوا أَي
جمعوا. بن الأَعرابي في قول النبي، صلى الله عليه وسلم، أَهل الجنة خمسة
أَصناف: منهم الذي لا ذَبْرَ له أَي لا نطق له ولا لسان له يتكلم به من
ضعفه، من قولك: ذَبَرْتُ الكتابَ أَي قرأْته. قال: وزَبَرْتُه أَي كتبته،
ففرق بين ذَبَرَ وزَبَرَ. والذَّبْرُ في الأَصل: القراءة. وكتاب ذَبِرٌ:
سهلُ القراءة؛ وقيل: المعنى لا فهم له من ذَبَرْتُ الكتابَ إِذا فَهِمْتَه
وأَتقنته، ويروى بالزاي وسيجيء. الأَصمعي: الذِّبارُ الكُتُبُ، واحدها
ذَبْرٌ؛ قال ذو الرمة:
أَقولُ لِنَفْسِي، واقِفاً عند مُشْرِفٍ،
على عَرَصاتٍ كالذِّبارِ النَّوَاطِقِ
وبعض يقول: ذَبَرَ كَتَبَ. ويقال: ذَبَرَ يَذْبُرُ إِذا نظر فأَحسن
النظر. وفي حديث ابن جُدْعانَ: أَنا مُذابِرٌ أَي ذاهب، والتفسير في الحديث.
وثوبٌ مُذَبَّرٌ: مُنَمْنَمٌ؛ يمانية.
والذُّبُور: العِلمُ والفِقْهُ بالشيء. وذَبَرَ الخَبَرَ: فهِمه. ثعلب:
الذَّابِرُ المُتْقِنُ للعلم. يقال: ذَبَرَه يَذْبُرُه؛ ومنه الخبر: كان
معاذ يَذْبُرُه عن رسول الله، صلى الله عليه وسلم، أَي يتقنه ذَبْراً
وذَبارَةً. ويقال: ما أَرْصَنَ ذَبارَتَهُ. ابن الأَعرابي: ذَبَرَ أَتقن
وذَبَرَ غَضِبَ والذَّابِرُ المتقن، ويروى بالدال وقد تقدم. وفي حديث
النجاشي: ما أُحِبُّ أَن لي ذَبْراً من ذهب أَي جبلاً بلغتهم، ويروى بالدال وقد
تقدم.
