@ذبي: ذَبَتْ شَفَتُه: كذَبَّتْ؛ قال ابن سيده: وقَضَيْنا عليها بالياءلكونها لاماً.
وذُبْيان وذِبْيان: قبيلةٌ، والضمُّ فيه أَكثرُ من الكسرِ؛ عن ابن
الأَعرابي؛ قال ابن دُرَيد: وأَحسب أَنَّ اشتقاقَ ذُبيان من قولهم ذَبَت
شَفَته، قال: وهذا أَيضاً مما يُقَوِّي كَوْنَ ذَبَتْ من الياء لو أَنَّ ابن
دريد لم يُمَرِّضه. والذُّبْيان: بقيّة الوَبَر؛ عن كراع، قال: ولست منه
على ثقة، قال: والذي حكاه أَبو عبيد الذُّوبانُ والذِّيبانُ. قال
الأَزهريْ: أَما ذَبى فما عَلِمْتُني سمعت فيه شيئاً من ثقة غير هذه القبيلة
التي يقال لها ذُبْيان. قال ابن الكلبي: كان أَبي يقول ذِبْيان، بالكسر،
قال: وغيره يقول ذُبْيان، وهو أَبو قبيلة من قيس، وهو ذُبْيان بنُ بَغِيضِ
بنِ رَيْثِ بنِ غَطَفانَ بنِ سَعْدِ بنِ قَيْسِ عَيْلانَ.
ويقال: ذَبَّ الغَديرُ وذَبَى وذَبَتْ شفَتُه وذَبَّت، قال: ولا أَدْري
ما صِحَّتُه.
