<ثطو>: ( و ( ثَطَا ، كدَعَا ) : ) أَهْمَلَهُ الجَوْهرِيُّ .
وفي المُحْكَم : ثَطَا الصَّبيُّ : بمعْنَى ( خَطَا ) .
( وفي التّكْمِلَة عن ابنِ الأَعْرابيِّ : ثَطَا إذا خَطَا ، وطَثَا إذا لَعِبَ بالقُلَّةِ .
وفي الحدِيثِ : ( أَنَّ النبيَّ صلى الله عليه وسلم مَرَّ بامْرأَةٍ سَوْداءَ تُرْقِص صبيّاً لها وهي تقولُ :
ذُؤال يا ابن القَوْم يا ذُؤاله يَمْشِي الثَّطا ويَجْلِسُ الهَبَنْقَعَةْفقالَ عليه السَّلام : لا تقُولي ذُؤال فإنَّه شَرُّ السِّباع .
ويقالُ : هو يَمْشِي الثَّطَا ، أَي يَخْطُو الصَّبيُّ .
( و ) ثَطَا ( بِسَلْحِهِ : رَمَى به .
( والثَّطاةُ : دُوَيْبَّةٌ ) يقالُ لها الثَّطأَةُ ؛ قالَهُ اللّيْثُ .
( والثَّطَا : إفْراطُ الحُمْقِ .
وهو ثَطٍ بَيِّنُ الثَّطا ) ، قالَهُ القُتَيْبيُّ .
وثَطِيَ ، كرَضِيَ ، ثَطاً : حَمُقَ .
( و ) الثُّطَا ، ( بالضَّمِّ : العَناكِبُ ) ؛ ) عن ابنِ الأعْرابيِّ .
قالَ والطُّثا
الخَشَباتُ الصِّغارُ .
( وانْثَطَى : اسْتَرْخَى ) .
( وممَّا يُسْتدركُ عليه :
( الثَّطاةُ : الحُمْقُ : يقالُ : فلانٌ مِن ثَطاتِهِ لا يَعْرِف قَطَاتَه مِن لَطاتِهِ ، أَي من حمْقِه لا يَعْرِفُ مقدّمَ الفَرَسِ مِن مُؤَخّرِهِ .
( والثَّطاةُ : الحَمْأةُ ، مَقْلوبُ الثَّأْطة .
( وهو يَمْشِي مَشْيَ الثَّطا : أَي مَشْيَ الحَمْقَى .
