@ختت: الخَتُّ: الطَّعْنُ بالرماح مُدارَكاً.والخَتَتُ: فُتُور يَجِدُه الإِنسان في بدنه.
وأَخَتَّ الرجلُ: اسْتَحْيا وسَكَتَ. التهذيب: أَخَتَّ لرجلُ، فهو
مُخِتٌّ إِذا انكسَرَ واسْتَحْيا إِذا ذُكِرَ أَبوه؛ قال الأَخطل:
فمنْ يَكُ عن أَوائِله مُخِتّاً،
فإِنَّكَ، يا وَلِيدُ، بهم فَخُورُ
والمُخِتُّ: المنكسر. والمُخْتَتي نحو المُخِتّ، وهو المُتصاغر المنكسر.
ورجل مُخِتّ: خاضع مُسْتَحْيٍ؛ وقيل: له كلامٌ أَخَتّ، منه، فهو
مُخِتٌّ. وفي حديث أَبي جَنْدَلٍ: أَنه اخْتاتَ للضَّرْب حتى خِيفَ عليه؛ قال
ابن الأَثير: قال شمر: هكذا روي، والمعروف أَخَتَّ الرجلُ إِذا انْكَسَرَ
واسْتَحْيا. ابن سيده: أَخَتَّه القولُ: أَحْشَمه. وأَخَتَّ اللَّهُ
حَظَّه: أَخَسَّه، وهو خَتِيتٌ؛ قال السَّمَوْأَلُ:
ليس يُعْطَى القَوِيُّ فَضْلاً من المالِ،
ولا يُحْرَمُ الضَّعِيفُ الخَتِيتُ
بَلْ لكلِّ، من رزقِه، ما قَضَى اللَّهُ،
وإِنْ حُزَّ أَنْفُه المُسْتَمِيتُ
قال ابن بري: الذي في شعره الضَّعيفُ السَّخِيتُ؛ والسَّخِيتُ: هو
الدقيقُ المَهْزولُ، قال: وهذا هو الظاهر، لأَن المعنى أَن الرزق يأْتي
للضعيف، ومن لا يقدر على التصرف؛ وأَما الخَسيسِ القَدْر فله قُدْرة على
التصرف، مع خَساسته والمُسْتَمِيتُ: الرجلُ المُسْتَقْتِل الذي لا يُبالي
بالموت إِذا حارب. والخَتِيتُ: الخَسيسُ من كل شيءٍ؛ والخَتِيتُ والخَسيسُ
واحد. وشهر خَتِيتٌ: ناقصٌ؛ عن كراع.
وخَتٌّ: موضع.
