@خجا: الخجاةُ: القَذَر واللُّؤْمُ، والجمع خَجًى. وما فلان إِلاَّخَجاةٌ من الخَجَى أَي قَذِرٌ لَئِيمٌ. وامرأَة خَجْواءُ: واسعة. وخَجَى
برِجْلِه: نَسَف بها التراب في مَشْيه.
والخَجَوْجَى: الطويلُ الرجْلَين، يُمَدُّ ويقصر، وهو فَعَوْعَل،
والأُنثى خَجَوْجاةٌ، وقيل: هو المُفْرِط الطُّولِ في ضِخَمٍ من عِظامِهِ،
وقيل: هو الضَّخْمُ الجَسِيم، وقد يكون جَباناً. ورِيحٌ خَجَوْجاةٌ: دائِمةُ
الهُبُوبِ شديدة المَرِّ؛ قال ابن أَحمر:
هَوْجَاءُ رَعْبَلَةُ الرَّواحِ، خَجَوْ
جَاةُ الغُدُوِّ، رَواحُها شَهْرُ
وفي حديث حذيفة: كالكُوزِ مُخَجِّياً؛ قال ابن الأَثير: هكذا أَورده
صاحب التتمة وقال: خَجَّى الكُوزَ أَماله، والمشهور بالجيم قبل الخاء، وقد
تقدم.
