@خسا: الخَسَا: الفَرْد، وهي المَخاسي جمعٌ على غير قياس كمَسَاوٍوأَخواتِِها. وتَخاسى الرجلان: تَلاعَبا بالزَّوْج والفَرْد. يقال: خَساً أَو
زَكاً أَي فَرْد أَو زَوْج؛ قال الكميت:
مَكارِمُ لا تُحْصَى، إِذا نحْنُ لَمْ نَقُلْ
خَساً وزَكاً فِيما نَعُدُّ خِلالَها
الليث: خَساً وزَكاً، فَخَساً كلمة مِحَْنَتُها أَفْرادُ الشيءِ،
يُلْعَبُ بالجَوْزِ فيقال خَساً زَكاً، فَخَساً فَرْدٌ وزَكاً زَوْج، كما يقال
شَفْعٌ ووِتْرٌ؛ قال رؤْبة:
لم يَدْرِ ما الزَّاكي مِنَ المُخاسِي
وقال رؤبة أَيضاً:
حَيْرانُ لا يَشْعُرْ من حَىْثُ أَتَى
عنْ قِبْضِ مَنْ لاقَى، أَخاسٍ أَمْ زَكا؟
يقول: لا يَشْعُر أَفَرْدٌ هو أَم زَوْج. قال: والأَخاسي جمع خَساً.
الفراء: العرب تقول للزوج زَكَا وللفَرْد خَسَا، ومنهم من يُلْحِقها بباب
فَتىً، ومنهم من يلحقها بباب زُفَرَ، ومنهم من يلحقها بباب سَكْرَى؛ قال:
وأَنشدتني الدُّبَيْرِيَّة:
كانوا خَساً أَو زَكاً من دونِ أَرْبعةٍ،
لم يَخْلَقُوا وجُدُودُ الناسِ تَعْتَلِجُ
ويقال: هو يُخَسِّي ويُزَكِّي أَي يَلْعب فيقول أَزَوْجٌ أَم فَرْد.
وتقول: خَاسَيْتُ
فلاناً إِذا لاعبته بالجَوْزِ فَرْداً أَو زَوْجاً؛ وأَنشد ابن
الأَعرابي في صفة فرس:
يَعْدُو عَلى خَمْسٍ قَوائِمُه زَكَا
أَراد: أَن هذا الفرس يَعْدُو على خَمْسٍ من الأُتُن فيَطْرُدها،
وقَوائمُه زَكَا أَي هي أَربع. قال ابن بري: لام الخَسا همزة. يقال: هو
يُخاسِئُ يُقامِرُ، وإِنما ترك همزة خَساً إِتباعاً لِزَكاً؛ قال
الكميت:لأَدْنى خَساً أَو زَكاً من سِنِيك
إِلى أَرْبَعٍ، فَتقُولُ انْتِظارا
قال: ويقال خَسَا زَكَا مثل خمسة عشر؛ قال:
وشَرُّ أَصْنافِ الشُّيوخِ ذُو الرّيا،
أَخْنَسُ يَحْنُو ظَهْرَه، إِذا مَشى
الزُّورُ أَو مالُ اليَتِيمِ، عِنْدَه،
لِعْبُ الصَّبِيِّ بالحَصى خَسَازَكا
وفي الحديث: ما أَدْرِي كَمْ حدَّثني أَبي عن رسول الله، صلى الله عليه
وسلم، أَخَساً أَمْ زَكاً؛ يعني فَرْداً أَو زَوْجاً. وتَخَاسَتْ قوائمُ
الدابة بالحَصَى أَي تَرامَتْ به؛ قال المُمَزَّق العبدي:
تَخاسى يَداها بالحَصَى وتَرُضُّه
بأَسْمَر صَرَّافِ، إِذا حَمَّ مُطْرِقُ
(* قوله «إذا حم» بالحاء المهملة كما في الأصل والتكملة والتهذيب وقال
حم أي قصد اهـ والذي في الاساس: جم، بالجيم: وقال يريد الخف وجمومه اجتماع
جريه).
أَراد بالأَسْمَر الصَّرَّافِ مَنْسِمَها.
