@خفج: الخَفْجُ ضَرْبٌ من النكاح. الليث: الخَفْجُ من المُباضَعَةِ. وفيحديث عبد الله بن عمرو: فإِذا هو يَرَى التُّيُوسَ تَثِبُ على الغَنَمِ
خافِجَةً؛ قال: الخَفْجُ السِّفادُ وقد يستعمل في الناس؛ قال: ويحتمل
بتقديم الجيم على الخاء.
والخَفَجُ: نَبْتٌ من نبات الربيع أَشهب عريض الورق، واحدته خَفَجَةٌ.
وقال أَبو حنيفة: الخَفَجُ، بفتح الفاء، بَقْلَةٌ شهباء لها وَرَقٌ
عِراضٌ. والخَفَجُ: عِوَجٌ في الرِّجْلِ؛ خَفِجَ خَفَجاً، وهو أَخْفَجُ. أَبو
عمرو: الأَخْفَجُ الأَعْوَجُ الرِّجْلِ من الرجال. أَبو عمرو: خَفِجَ
فلانٌ إِذا اشتكى ساقيه من التعب. وعَمُودٌ أَخْفَجُ: مُعْوَجُّ؛ قال:
قد أَسْلَمُوني، والعَمُودَ الأَخْفَجَا،
وشَبَّةً يَرْمِي بها الجالُ الرَّجَا
(* قوله «وشبة» كذا بالأصل المعوّل عليه بالمعجمة مفتوحة، ولعله
بالمهملة المكسورة.)
والخَفَجُ: من أَدواء الإِبل.
وخَفَِجَ البعيرُ خَفَجاً وخَفْجاً، وهو أَخْفَجُ، إِذا كانت رجلاه
تَعْجَلانِ بالقيام قبل رفعه إِياهما، كأَنَّ به رِعْدَةً. والخَفِيجُ:
الماءُ الشَّرِيبُ الغليظ.
وبه خُفاجٌ أَي كِبْرٌ. وغلام خُفَاجٌ: صاحب كِبْرٍ وفَخرٍ؛ حكاه يعقوب
في المقلوب.
وخََفَاجَةُ، بالفتح: قبيلة، مشتق من ذلك، وهم حيّ من بني عامر؛ قال
الأَعشى:
وأَدْفَعُ عن أَعراضكم وأُعِيركُمْ
لِساناً، كمِقْراضِ الخَفَاجِيِّ، مِلْحَبَا
وقال الأَزهري: خَفاجة بطن من عقيل، وإِذا نسب إِليهم، قيل: فلانٌ
الخَفَاجِيُّ.
والخَفَنْجاءُ: الرِّخْوُ الذي لا غَنَاءَ عنده وهو مذكور في الحاء.
وغُلام خُنْفُجٌ، بالضم، وخُنافِجٌ إِذا كان كثير اللحم.
