@خوث: خَوِثَ الرجلُ خَوَثاً، وهو أَخْوَثُ بَيِّنُ الخَوَثِ: عَظُمَبَطْنُه واسْتَرْخى. وخُوِثَتِ الأُنثى، وهي خَوْثاء. والخَوْثاءُ من النساء
أَيضاً: الحَدَثة الناعمةُ، ذاتُ صُدْرة؛ وقيل: الناعمة التارَّة؛ قال
أُمَيَّةُ بنُ حُرْثانَ:
عَلِقَ القَلْبُ حُبَّها وهَواها،
وهي بِكْرٌ غَريرةٌ خَوْثاءُ
أَبو زيد: الخَوْثاءُ الحِفْضاجَة من النساء؛ وقال ذو الرمة:
بها كلُّ خَوْثاءِ الحَشَى مَرَئِيَّةٍ
رَوَادٍ، يَزيدُ القُرْطُ سُوءَ قَذالِها
قال: الخَوْثاءُ المُسْتَرْخِيةُ الحَشَى. والرَّوَادُ: التي لا
تَسْتَقِرُّ في مكان، ربما تجيء وتذهب. قال أَبو منصور: الخَوْثاءُ في بيت ابن
حُرْثانَ صفةٌ مَحْمودة، وفي بيت ذي الرمة صفةٌ مذمومة.
وفي حديث التِّلِبِّ بن ثَعْلَبة: أَصابَ النبيَّ، صلى الله عليه وسلم،
خَوْثَةٌ فاسْتَقْرَضَ مني طعاماً. قال ابن الأَثير: هكذا جاء في رواية.
وقال الخطابي: لا أُراها محفوظةً، وإِنما هي حَوْبة، بالباء الموحدة، وهي
الحاجة.
وخَوِثَ البطنُ والصَّدْرُ: امْتَلآ.
