load_data( { book: 'll_pt', text: '<em>باس</em>            1                  باس<br>\
<b>بَوُسَ</b>               1     <br>\
                     بَوُسَ<br>\
                     ذ<br>\
                  , aor. يَبْوُسُ, (S, M, Msb, K,) inf. n. بَاْسٌ, (S, Msb, K,) or بَاْسَةٌ; (M; [so I find in a copy of the M, but perhaps it is a mistranscription for بَا=سَةٌ;]) and بَيِسَ, [aor. يَبْاَسُ,] inf. n. بَاْسٌ; (M;) <i>He was,</i> or <i>became, mighty,</i> or <i>strong, in war</i> or <i>fight;</i> (K;) <i>courageous,</i> or <i>valiant:</i> (M, Msb, K:) or <i>very mighty</i> or <i>strong in war</i> or <i>fight.</i> (AZ, S.)       -A2-  بَيْسُ, (S, M, Msb, K,) aor. يَبْاَسُ (S, M, K) and يَبْيِسُ, the latter extr., like يَنْعِمُ aor. of نَعِمَ, (M,) [and some other instances, (see حَسِبَ,)] inf. n. بُوْسٌ (S, Msb, * K) and بُوُوسٌ and بُوْسَى (K) and بَاْسٌ (TA) and بَييسٌ, (S, K,) [in measure] like اَمِيرٌ, (TA,) [accord. to the CK بِيْسٌ, which is a mistake,] and بَيِيسَى, (TS, TA,) incorrectly written in the copies of the K بِيْسَي; (TA;) or بَوُسَ; (A;) or both these forms; (M;) <i>He was,</i> or <i>became, in a state of distress; straitened in his means of subsistence,</i> or <i>in the conveniences of life;</i> (M, Msb;) <i>in a state of poverty:</i> (M, A, Msb, * TA:) or <i>in a state of pressing want:</i> (S, K, TA:) and بَوُسَ, inf. n. بَا=سَةٌ and بَيِيسٌ, whence the subst. بَوْسَى, <i>he was,</i> or <i>became, in a state of trial,</i> or <i>affliction:</i> (M:) and [in like manner,] ↓ <br>\
      اَبْاَسَ, (inf. n. اـِبْا=سٌ,S,) <i>distress,</i> or <i>poverty,</i> or <i>misfortune,</i> or <i>calamity,</i> (البَاْسَا=ءُ,) <i>befell him.</i> (IAar, S, * M, TA.)       -A3-  بِيْسَ, also written بَيِسَ and بِيِسَ and بَاْسَ, (S, K,) is a word of dispraise or blame, (S,) implying all kinds of dispraise or blame, (TA,) [or superlative dispraise or blame; signifying, <i>Very evil</i> or <i>bad is he,</i> or <i>it:</i> or <i>superlatively evil</i> or <i>bad is he,</i> or <i>it:</i>] <i>contr. of</i> <br>\
                  نِعمَ: (S, M, TA:) a pret. verb, imperfectly inflected, (S, K,) like نِعْمَ, (S,) [having only one variation of form, namely, the fem. بِيْسَتْ, though the masc. is more commonly used even when the agent is fem. or pl.,] because it is translated from its original application, (S, K,) i. e. from بَيِسَ فُلَانٌ signifying اَصَابَ بُوْسًا [he found, met with, or experienced, distress, &amp;amp;c.], to signify dispraise or blame. (S, TA.) When it is accompanied by a gen. n. without the article ال, this is always in the accus. case: but when the n. has the article ال, it is always in the nom. case: (TA:) you say, بِيْسَ <br>\
                  رَجُلًا زَيْدً [<i>Very evil</i> or <i>bad,</i> or <i>superlatively evil</i> or <i>bad, as a man, is Zeyd;</i> <br>\
                  رجلا being a specificative]: (K:) and بِيْسَ الرَّجُلُ زَيْدٌ [<i>Very evil,</i> &amp;amp;c., <i>is the man, Zeyd</i>]; and بِيْسَتِ المَرْاَةُ هِنْدٌ [or more commonly بِيْسَ العَيْرُ in this case also, <i>Very evil,</i> &amp;amp;c., <i>is the woman, Hind</i>]. (S.) Some argue that it is a noun, from the saying, نِعْمَ السَّيْرُ عَلَى <br>\
                  بِيْسَ العَيْرُ, because it has a prep.; but this is explained as elliptical, and meaning, نِعَمَ السَّيْرُ <br>\
                  عَلَى عَيْرٍ مَقُولٍ فِيهِ بِيْسَ العيْرُ [<i>Excellent is the journeying upon an ass of which it is said Very evil,</i> &amp;amp;c., <i>is the ass</i>]. (I &#39;Ak p. 232.) Zj says that when it is followed by مَا, then مَا, with it, is regarded as occupying the place of an indeterminate noun; [namely, شَيْيًا, as a specificative; as in the Kur ii. 84,بِيْسَ مَا اْشْتَرَوا بِهِ اَنْفُسَهُمْ, or بِيْسَمَا, &amp;amp;c., <i>Very evil,</i> &amp;amp;c., <i>as a thing, is that for which they have sold,</i> or <i>exchanged, themselves:</i>] (TA:) but some say that it is the agent, and is a determinate noun; and this is the opinion of Ibn-Kharoof, which he ascribes to Sb. (I &#39;Ak ubi suprà.) [For further illustration, see نِعْمَ.]    </entryFree> <br>\
                     اَبْاََ<br>\
                   see بَيِسَ    <br>\
                     تَبَاََّ<br>\
                   see 6.    </entryFree> <br>\
<b>تَبَا=ءَسَ</b>               1     <br>\
                     تَبَا=ءَسَ<br>\
                     تبا=ءس<br>\
                  <i>He feigned the lowliness,</i> or <i>submissiveness, of poverty, humbling,</i> or <i>abasing, himself,</i> (K,* TA,) with men; and ↓ <br>\
      تَبَاَّسَ is allowable in the same sense. (TA.)    </entryFree> <br>\
<b>ابتاس بِهِ</b>               1     <br>\
                     ابتاس بِهِ<br>\
                     ذ<br>\
                  , (M, A,) and مِنْهُ, (S, TA,) <i>He was distressed by it,</i> or <i>at it;</i> it does not signify dislike: (IB, TA:) or <i>he grieved at it,</i> (S, M, A,) <i>and humbled and abased himself:</i> so in the Kur xi. 38 and xii. 69. (M, A, TA.) It is said of a man when a thing that he dislikes becomes known to him. (AZ, TA.)    </entryFree> <br>\
<b>بَاْسٌ</b>               1     <br>\
                     بَاْسٌ<br>\
                     ذ<br>\
                  <i>Might,</i> or <i>strength,</i> (S, A, Msb, K,) <i>in war</i> or <i>fight:</i> (S, A, K:) <i>courage; valour,</i> or <i>valiantness; prowess.</i> (M, K.) ―         -b2-  <i>War,</i> or <i>fight;</i> (M, Msb;) as also ↓ <br>\
      بَيِيْسٌ (M) and ↓ <br>\
      بَاْسَا=ءُ: (TA:) pl. of the first,اَبْوَسٌ. (Msb.) ―         -b3-  Hence, (M,) (assumed tropical:)  <i>Fear,</i> (M, TA,) in the saying, لَا باْسَ <br>\
                  عَلَيْكَ, (M, TA, *) and بِكَ, (M,) [(assumed tropical:)  <i>There is no fear for thee:</i> lit., <i>there is no war against thee,</i> or <i>with thee</i>]: the saying of which to an enemy implies the granting him security, or protection: and in the same sense it is used in a trad., in the phrase اِشْتَدَّ البَاْسُ [(assumed tropical:)  <i>Fear became vehement</i>]. (TA.) ―         -b4-  <i>I. q.</i> <br>\
                  ضَرَرٌ (assumed tropical:)  [<i>Harm, injury,</i> &amp;amp;c.]: so in the phrase لَا بَاْسَ [<i>There is,</i> or <i>will be, no harm,</i> &amp;amp;c.; and لَا بَاْسَ بِكَذَا, and فِى كَذَا, (assumed tropical:)  <i>There is,</i> or <i>will be, no harm in such a thing</i>]. (Har p. 311.) It is said in a trad., لَا بَاْسَ بِاْلْغِنَي <br>\
                  لِمَنِ اْتَّقَي [<i>There is no harm in wealth to him who is pious</i>]. (El-Jámi&#39; es-Sagheer of Es-Suyootee.) بَاس also occurs for بَاْس; the being suppressed, agreeably with analogy; not altered by permutation. (M, TA.) ―         -b5-  <i>Punishment:</i> (S, A, K:) or <i>severe punishment;</i> (TA;) as also ↓ <br>\
      بَيِسٌ, in measure like كَتِفٌ. (IAar, TA.) ―         -b6-  See also بُوْسٌ, in two places.    </entryFree> <br>\
<b>بُوْسٌ</b>               1     <br>\
                     بُوْسٌ<br>\
                     ذ<br>\
                   (also written بُوسٌ, with the suppressed, Msb) <i>Distress; straitness of the means of subsistence,</i> or <i>of the conveniences of life; poverty:</i> (M, Msb,* TA:*) or <i>a state of pressing want:</i> (S, K:) or <i>misfortune; calamity:</i> (A:) and ↓ <br>\
      بُوُوسٌ and ↓ <br>\
      بُوْسَى (K, TA) and ↓ <br>\
      بَاْسَا=ءُ (M, A) and ↓ <br>\
      بَاْسٌ (TA) and ↓ <br>\
      بَيِيسٌ (S, K) and ↓ <br>\
      بَيِيسَى (TA) and ↓ <br>\
      مَبْاَسَةٌ (M, TA) [all of which, except ↓ <br>\
      بَاْسَا=ءُ and ↓ <br>\
      مَبْاَسَةٌ, are said to be inf. ns. (see بَيِسَ)] signify the same as بُوْسٌ: (S, M, A, K, TA:) ↓ <br>\
      بُوْسَى and ↓ <br>\
      بَاْسَا=ءُ are both from بُوْسٌ [with which they are syn. accord. to authorities indicated above]; (Zj, IDrd, TA;) the former is <i>contr. of</i> <br>\
                  نُعْمَى, (S, TA,) and in like manner the latter is <i>contr. of</i> <br>\
                  نَعْمَا=ءُ: (TA:) the latter is of the measure فَعْلَا=ءُ without any اَفْعَلُ, because it is a subst.; like as اَفْعَلُ occurs among substs. without any فَعَلَا=ءُ, as in the instance of اَحْمَدُ: (Akh, S:) or ↓ <br>\
      بُوْسَى signifies <i>a state of trial</i> or <i>affliction,</i> and is a subst.; and ↓ <br>\
      بَيِيسٌ and ↓ <br>\
      بَا=سَةٌ signify the same, but are inf. ns.: (M:) and ↓ <br>\
      بَاْسَا=ءُ is syn. with شِدَّةٌ [like بُوْسٌ in the first of the senses explained above]; (S, TA;) and مَشَقَّةٌ [meaning <i>distress,</i> or <i>difficulty</i>]: (TA:) or it signifies <i>misfortune,</i> or <i>calamity,</i> (A, K,) like بُوْسٌ; (A;) and so اَبْوُسٌ: (S, K:) or rather this last signifies <i>misfortunes,</i> or <i>calamities;</i> for it is pl. of ↓ <br>\
      بَاْسٌ, i. e., a pl. of pauc.; not of بُوْسٌ, as J asserts it to be; for the pl. of pauc. of بُوْسٌ is اَبْا=سٌ: (IB, TA:) but اَبْوُسٌ may be used as pl. of ↓ <br>\
      بَاْسَا=ءُ. (Fr, in S, voce ضَرَّا=ءُ, q. v.) [See exs. of these two pls. in what follows.] You say يَوْمُ بُوْسٍ وَيَوْمُ نُعْمٍ [<i>A day of distress,</i> or <i>poverty,</i> &amp;amp;c., <i>and a day of ease and plenty</i>]. (S, TA.) And بُوْسًا لَهُ [<i>May distress,</i> or <i>poverty,</i> &amp;amp;c., <i>befall him</i>]: a form of imprecation. (Sb, M, TA.) And بُوْسَ اْبْنِ سُمَيَّةَ, app. an expression of pity [meaning <i>Alas for the distress,</i> &amp;amp;c., <i>of Ibn-Sumeiyeh!</i>]. (TA, from a trad.) And عَسَىَ الغُوَيْرُ اَبْوُسًا <br>\
                  <i>Perhaps the little cave</i> [<i>may be attended with</i>] <i>calamities;</i> not calamity, as in the S [and K]: (IB:) a prov.; (S;) originating from a cave&#39;s having collapsed upon some men in it; or from an enemy&#39;s having come to some men in a cave, and slain them; wherefore it is applied to anything whence evil is feared: (As, S, K, in art. غور:) or it is applied to him who is suspected of a thing: (IAar, TA:) or الغُوَيْرُ was the name of a certain water, which belonged to the tribe of Kelb, and the words of this prov. were said by Ez-Zebbà, when Kaseer turned aside from the plain road, and took the way to الغُوَيْرُ: (Ibn-El-Kelbee, S, K, in art. غور:)ابوسا is in the accus. case by reason of يَكُونُ understood. (Mughnee.) [See Freytag&#39;s Arab. Prov. ii. 94.] ElKumeyt also says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        قَالُوا اَسَا=ءَ بَنُو كُرْزٍ فَقُلْتُ لَهُمْ<br>\
                     <L><br>\
                        عَسَى الغُوَيْرُ بِاَبْا=سٍ وَاغْوَارِ<br>\
                  </quote> [<i>They said, Benoo-Kurz have done evil: and I said to them, Perhaps the little cave may be</i> attended <i>with calamities and</i> connected with other <i>caves</i>]: اَبْا=س is here pl. of بُوْس. (IB, TA.) [In the S, the last words are written بِاـِبْا=سٍ وَاـِعْوَارٍ, in one copy: in another, واـِغْوَارِ: both of which are app. wrong.] ―         -b2-  See also بَايِسٌ.    </entryFree> <br>\
<b>بِيْسٌ</b>               1     <br>\
                     بِيْسٌ<br>\
                     ذ<br>\
                   and بِيْسٌ and بَيْسٌ and بَيِّسٌ: see بَيِيسٌ. ―         -b2-  بَنَاتُ بِيْسٍ <br>\
                  <i>Calamities; misfortunes.</i> (K.)    </entryFree> <br>\
<b>بَيِسٌ</b>               1     <br>\
                     بَيِسٌ<br>\
                     ذ<br>\
                  : see بَاْسٌ, last signification:       -A2-  and see بَيِيسٌ.    </entryFree> <br>\
<b>بُوْسَى</b>               1     <br>\
                     بُوْسَى<br>\
                     ذ<br>\
                  : see بُوْسٌ, in three places.    </entryFree> <br>\
<b>بَاْسَا=ءُ</b>               1     <br>\
                     بَاْسَا=ءُ<br>\
                     ذ<br>\
                  : see بَاْسٌ: and بُوْسٌ: the latter, in five  places. ―         -b2-  Zj explains it as signifying, in the Kur vi. 42, <i>Hunger.</i> (M, TA. *) ―         -b3-  Also The <i>act of beating,</i> or <i>striking.</i> (Lth, TA.)    </entryFree> <br>\
<b>بَوُوسٌ</b>               1     <br>\
                     بَوُوسٌ<br>\
                     ذ<br>\
                   One <i>in whom</i> <br>\
                  بُوْس [i. e. <i>distress</i> &amp;amp;c.] <i>is apparent,</i> or <i>manifest.</i> (M, TA.)    </entryFree> <br>\
<b>بُوُوسٌ</b>               1     <br>\
                     بُوُوسٌ<br>\
                     ذ<br>\
                  : see بُوْسٌ    <br>\
<b>بَييسٌ</b>               1     <br>\
                     بَييسٌ<br>\
                     ذ<br>\
                  : see بَاْسٌ: and بُوْسٌ: the latter, in two places.       -A2-  <i>Mighty,</i> or <i>strong, in war</i> or <i>fight;</i> (A;) <i>courageous,</i> or <i>valiant.</i> (S, M, Msb, K.) ―         -b2-  عَذَابٌ بيِيسٌ, (S, M, K,) and ↓ <br>\
      بِيِيسٌ, agreeably with a general rule applying to words of this description, (M,) and ↓ <br>\
      بِيْسٌ, (M, K,) and ↓ <br>\
      بَيِسٌ, (M,) and ↓ <br>\
      بَيْيَسٌ, (M, K,) and ↓ <br>\
      بَيْيَسٌ, (M,) and ↓ <br>\
      بَيِّسٌ, and ↓ <br>\
      بَيْسٌ, which last, however, is of no authority, (M,) or ↓ <br>\
      بِيسٌ, and بَيِيسٌ, with the changed into ى, (TA,) <i>A vehement punishment:</i> (S, M, K:) so in the Kur vii. 165. (TA.)    </entryFree> <br>\
<b>بِيِيسٌ</b>               1     <br>\
                     بِيِيسٌ<br>\
                     ذ<br>\
                  : see بَييسٌ.    </entryFree> <br>\
<b>بَا=سَةٌ</b>               1     <br>\
                     بَا=سَةٌ<br>\
                     با=سه<br>\
                     با=سة<br>\
                  : see بُوْسٌ.    </entryFree> <br>\
<b>بَيِيسَي</b>               1     <br>\
                     بَيِيسَي<br>\
                     ذ<br>\
                  : see بُوْسٌ.    </entryFree> <br>\
<b>بَايِسٌ</b>               1     <br>\
                     بَايِسٌ<br>\
                     ذ<br>\
                  <i>Distressed; straitened in his means of subsistence,</i> or <i>in the conveniences of life;</i> (Msb;) or <i>poor:</i> (A, Msb: *) or one <i>who is in want, and an object of pity for what he suffers:</i> (TA:) or <i>in a state of pressing want:</i> (S:) or <i>in a state of trial,</i> or <i>affliction:</i> (M, TA:) or one <i>who is crippled,</i> or <i>deprived of the power of motion, by disease,</i> or <i>who suffers from a protracted disease, and is in need:</i> (Mgh:) an epithet denoting pity, (Sb, M, TA,) or grief: (Mgh:) ↓ <br>\
      بُوْسٌ occurs as its pl.; (M, TA;) or is for ذَوُوبُوْسٍ. (M.)    </entryFree> <br>\
<b>بَيْيَسٌ</b>               1     <br>\
                     بَيْيَسٌ<br>\
                     ذ<br>\
                   and بَيْيِسٌ: see بَيِيسٌ. ―         -b2-  The former also signifies <i>Strong.</i> (K, TA.) ―         -b3-  And hence, (TA,) البَيْيَسُ <br>\
                  <i>The lion.</i> (K, TA.)    </entryFree> <br>\
<b>الاـِبَا=اـُ الاَبْاَسُ</b>               1     <br>\
                     الاـِبَا=اـُ الاَبْاَسُ<br>\
                     ذ<br>\
                  <i>The most vehement refusal.</i> (Th, M.)    </entryFree> <br>\
<b>مَبْاَسَةٌ</b>               1     <br>\
                     مَبْاَسَةٌ<br>\
                     ذ<br>\
                  : see بُوْسٌ, in two places.    </entryFree> <br>\
<b>مُبْتَيِسٌ</b>               1     <br>\
                     مُبْتَيِسٌ<br>\
                     ذ<br>\
                  <i>Disliking,</i> or <i>hating:</i> (S, M, K:) and <i>grieving:</i> (S, K:) or rather, <i>distressed,</i> by, or at, a thing; not disliking, or hating: (IB, TA:) or <i>grieving, and humbling and abasing himself.</i> (Zj, M, TA.)   </entryFree> <br>\
' } );