load_data( { book: 'll_pt', text: '<em>بجد</em>            1                  بجد<br>\
<b>بَجَدَ بِالمَكَانِ</b>               1     <br>\
                     بَجَدَ بِالمَكَانِ<br>\
                     بجد بالمكان<br>\
                  , (S, A, L, K, *) aor.      <br>\
                     بَجُدَ<br>\
                  , (L,) inf. n. بُجُودٌ (S, L, K) and تَبْجِيدٌ; (Kr;) and ↓ <br>\
      بجّد, inf. n. تَبْجِيدٌ; (L, K;) <i>He remained, stayed, abode,</i> or <i>dwelt,</i> (S, A, L, K,) <i>in the place;</i> (S, A, L;) <i>settled,</i> or <i>remained fixed, in it; not quitting it.</i> (A.) ―         -b2-  بَجَدَتِ الاـِبَلُ, (L, K,) inf. n. بُجُودٌ; and ↓ <br>\
      بجّدت; (L;) <i>The camels kept to the place of pasturing.</i> (L, K.)    </entryFree> <br>\
                     بَجَّدَ<br>\
                   see 1, in two places.    </entryFree> <br>\
<b>بَجَدٌ</b>               1     <br>\
                     بَجَدٌ<br>\
                     بجد<br>\
                     جد<br>\
                  <i>A company,</i> or <i>an assembly,</i> of men: and <i>a hundred,</i> and <i>more,</i> of horses: (L, K:) on the authority of El-Hejeree: (TA:) pl. بُجُودٌ. (L.)    </entryFree> <br>\
<b>بَجْدَةٌ</b>               1     <br>\
                     بَجْدَةٌ<br>\
                     بجده<br>\
                     بجدة<br>\
                     جد<br>\
                     جدة<br>\
                  <i>i. q.</i> <br>\
                  اَصْلٌ [The <i>root, basis,</i> or <i>foundation;</i> or the <i>origin,</i> or <i>source;</i> or the <i>most essential part,</i> or <i>very essence;</i> of a thing]. (K.) ―         -b2-  And [hence, app.,] The <i>inward,</i> or <i>intrinsic, state</i> or <i>circumstances</i> of a case or an affair; as also ↓ <br>\
      بُجْدَةٌ and ↓ <br>\
      بُجُدَةٌ: (S, L, K:) or the <i>true,</i> or <i>real, state</i> or <i>circumstances</i> thereof; the <i>positive,</i> or <i>established, truth</i> thereof; from بَجَدَ بَالمَكَانِ. (A.) You say, هُوَ عَالِمٌ بِبَجْدَةِ اَمْرِكَ, (S, A, L,) and ↓ <br>\
      بِبُجْدَتِهِ, and ↓ <br>\
      بِبُجُدَتِهِ, (S, L,) <i>He is acquainted with the inward,</i> or <i>intrinsic, state</i> or <i>circumstances of thy case</i> or <i>affair:</i> (S, L:) or, <i>with the true,</i> or <i>real, state</i> or <i>circumstances thereof; with the positive,</i> or <i>established, truth thereof.</i> (A.) And عِنْدِهُ بَجْدَةُ ذٰلِكَ, (S, K,) with fet-h, (S,) <i>He possesses the knowledge of that.</i> (S, K.) And hence, (S,) هَوَ اْبْنُ بَجْدَتِهَا, (S, K,) <i>contr. of</i> <br>\
                  هو ابن نجْدَتِهَا, (A in art, نجد,) or, as in the books of proverbs, اَنَا اْبْنُ بَجْدَتِهَا, the [affixed] pronoun referring to الاَرْض [understood], as is said by Meyd and Z, (TA,) applied to [signify <i>He is,</i> or <i>I am,</i>] <i>the person acquainted with the thing;</i> (S, L, K;) <i>possessing,</i> or <i>exercising, the skill requisite for it;</i> (S, L;) <i>the discriminator,</i> or <i>discerner, thereof;</i> (L;) and one says likewise, هُوَ اْبْنُ مَدِينَتِهَا وَاْبْنُ بَجْدَتِهَا: (TA:) it is also applied to [signify <i>he is,</i> or <i>I am,</i>] <i>the skilful guide of the way</i> [<i>thereof</i>]: (L, K:) and hence, [accord. to some,] it is proverbially applied to any one acquainted with an affair; skilful therein: (TA:) and to [signify <i>he is,</i> or <i>I am,</i>] <i>the person who will not quit,</i> or <i>depart from, his place;</i> from the saying بَجَدَ بَالمَكَانِ: (L:) or <i>the person who will not depart from his saying:</i> (K: [there explained by the words لِمَنْ لَا يَبْرَحُ <br>\
                  مِنْ قَوْلِهِ: but the TA supplies some apparent omissions in this explanation, making it to agree with that which here immediately precedes it, taken from the L; and adds that, in some copies of the K, عن قوله is erroneously put for من قوله: also, that he who remains in a place knows that place:]) or, accord. to some, بَجْدَةٌ signifies <i>dust,</i> or <i>earth;</i> so that اَنَا اْبْنُ بَجْدَتَهَا is as though it meant <i>I am created of its dust,</i> or <i>earth.</i> (TA.) ―         -b3-  Also <i>A</i> [<i>desert, such as is termed</i>] صَحْرِا=ء. (K.) Kaab Ibn-Zuheyr uses the phrase اِبْنُ بَجْدَتَهَا as meaning <i>Its male chameleon;</i> the pronoun referring to a desert (فَلَاة) which he is describing. (TA.) And you say of a land covered with black locusts, اَصْبَحَتِ الاَرْضُ بَجْدَهً وَاحِدَةً [<i>The land became,</i> or <i>has become, one desert, destitute of vegetable produce</i>]. (L.)    </entryFree> <br>\
<b>بُجْدَهٌ</b>               1     <br>\
                     بُجْدَهٌ<br>\
                     بجده<br>\
                     بجدة<br>\
                     جد<br>\
                     جدة<br>\
                   and بُجُدَةٌ: see بَجْدَةٌ; each in two places.    </entryFree> <br>\
<b>بِجَادٌ</b>               1     <br>\
                     بِجَادٌ<br>\
                     بجاد<br>\
                     جاد<br>\
                  <i>A striped garment of the kind called</i> <br>\
                  كِسَا=ء, (S, A, L, K,) being <i>one of the kinds of</i> <br>\
                  كَسا=ء <br>\
                  <i>worn by the Arabs of the desert:</i> (S, L:) or, <i>of which the wool has been spun,</i> or <i>twisted, in the manner termed</i> <br>\
                  يَسْرَةً [app. a mistranscription for يَسْرًا (see فَتْلٌ يَسْرٌ in art. يسر)], <i>and woven with the instrument called</i><br>\
                  صِيصَة: pl. بُجُدٌ: a single oblong piece thereof is called فَلِيجٌ, of which the pl. is فُلُجٌ. (L, TA.) ―         -b2-  Also <i>A kind of tent, of</i> [<i>the soft hair called</i>] وَبَر. (Ibn-ElKelbee, TA voce بَيْتٌ, q. v.)    </entryFree> <br>\
<b>بَاجِدٌ</b>               1     <br>\
                     بَاجِدٌ<br>\
                     اجد<br>\
                     باجد<br>\
                     باجد<br>\
                  <i>Remaining, staying, abiding,</i> or <i>dwelling,</i> <br>\
                   in a place; (L;) <i>settled,</i> or <i>remaining fixed,</i> in a land. (A.)   </entryFree> <br>\
' } );