load_data( { book: 'll_pt', text: '<em>بخ</em>            1                  بخ<br>\
<b>بَخْبَخَ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     بَخْبَخَ<br>\
                     بخبخ<br>\
                  , (S, K,) inf. n. بَخْبَخَةٌ and بِخْبَاخٌ, (TA,) [a verb imitative of the sound  which it signifies,] <i>He</i> (a camel [in a state of excitement]) <i>brayed,</i> (S, K,) <i>so that his</i> <br>\
                  شِقْشِقَة [or <i>faucial bag</i>] <i>filled his mouth:</i> (S:) or, as some say, <i>began to bray.</i> (TA.) ―         -b2-  [Hence, perhaps,] <i>He</i> (a man) <i>said</i> [بَخْ] or بَخْ بَخْ [&amp;amp;c.]. (TA, and Har p. 556.) ―         -b3-  And [hence,] بَخْبَخَ <br>\
                  بِصُحْبَتِى <br>\
                  <i>He rejoiced in my company.</i> (Har ubi suprà.) ―         -b4-  And بَخْبَخَ الرَّجُلَ <br>\
                  <i>He said</i> <br>\
                  بَخْ or بَخْ بَخْ &amp;amp;c. <i>to the man.</i> (S.)    </entryFree> <br>\
<b>بَخْ</b>               1     <br>\
                     بَخْ<br>\
                     بخ<br>\
                  , (S, A, K, &amp;amp;c.,) [in some copies of the K written بَخَّ, which is wrong, for it is] like بَلْ, (A,) [i. e.] like قَدْ, (TA,) [perhaps, as I have suggested above, from the sound made by a hecamel in a state of excitement,] a word used on the occasion of praising; (S, A;) on praising one from whom has proceeded a good and wonderful action; (Har p. 142;) on approving a thing; (T, S, Msb, K;) on being pleased with it, or having one&#39;s admiration excited by it; (A, K;) or on the occasion of glorying and of praising; (K;) in pronouncing a thing great in estimation, (IAmb,) or excellent; (AHeyth;) in deeming a thing great in estimation, (AHei,) or good; (Mgh;) or it means wonder, or admiration; (R;) and sometimes it is used [ironically] to denote disapproval; also, as an exhortation to gentleness with a thing, and to taking extraordinary pains; (TA;) and in a case of expertness, or skilfulness: (AHei:) it means نِعْمَ الرَّجُلُ and نِعْمَ الفِعْلُ [<i>Excellent,</i> or <i>most excellent, is the man!</i> and, <i>the deed!</i>]; (Har p. 142;) [or simply, <i>excellent!</i> or <i>most excellent! how good! how goodly! well done! bravo!</i> and the like;] or عَظُمَ الاَمْرُ and فَخُمَ [<i>great in estimation is the thing,</i> or <i>affair,</i> or <i>event,</i> or <i>case!</i>]: (K:) MF observes, [probably from finding بَخَّ in the place of بَخْ in his copy or copies of the K,] that this explanation is like an express assertion that it is a verb in the pret. tense, which requires consideration. (TA.) It is used alone; and in this case you say, بَخْ, (K,) and بَخِ, (Msb, K,) with kesr for its invariable termination, (Msb,) and بَخٍ, and بَخٌ; (K, TA; [but in the CK, in the place of بَخٍ and بَخٌ, we find بُخٌ;]) without tesh-deed, (T, Msb,) in most cases; (Msb;) but also with teshdeed, (T, S, A,) like a noun; so that one says, بَخٍ لَكَ and بَخٍّ [&amp;amp;c., meaning I say <i>excel-lent!</i> &amp;amp;c., <i>to thee</i>]: (S:). and one repeats it, (S, A, K, &amp;amp;c.,) for the sake of emphasis; (S, A;) saying, بَخْ بَخْ, (IAmb, S, A, K, &amp;amp;c.,) with the خ quiescent like the ل in هَلْ and بَلْ, (IAmb,) and بَخٍ بَخٍ, (S, A, R, K,) pronounced in the latter manner, with tenween, when in connexion with a following word, [and in this case only, whereas it is pronounced in the former manner in any case,] (S, A,) and بَخٍّ بَخٍّ, (S, * A, * R, K,) and بَخٍ بَخْ, (K,) and بَخِّ بَخِّ. (R.)    </entryFree> <br>\
<b>جَمَلٌ بَخْبَاخُ الهَدِيرِ</b>               1     <br>\
                     جَمَلٌ بَخْبَاخُ الهَدِيرِ<br>\
                     جمل بخباخ الهدير<br>\
                  <i>A camel that fills his mouth with his</i> <br>\
                  شِقْشِقَة [or <i>faucial bag</i>] <i>when he brays.</i> (S.)    </entryFree> <br>\
<b>اـِبِلٌ مُبْخْبَخَةٌ</b>               1     <br>\
                     اـِبِلٌ مُبْخْبَخَةٌ<br>\
                     ابل مبخبخه<br>\
                     ابل مبخبخة<br>\
                  <i>Camels to which one says</i> <br>\
                  بَخْ بَخْ; being pleased with them: (ISd, TA:) or <i>largebellied camels;</i> (K;) as also مُخَبْخَبَةٌ, which is formed from the former by transposition; from بَخْ بَخْ, or بَخٍ بَخْ, which is said by the Arabs in praising a thing; as though, by reason of their greatness, the people, seeing them, said, How goodly are they! (TA.)   </entryFree> <br>\
' } );