load_data( { book: 'll_pt', text: '<em>بذخ</em>            1                  بذخ<br>\
<b>بَذِخَ</b>               1     <br>\
                     بَذِخَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     بَذَخَ<br>\
                  , inf. n. بَذَخٌ; (Msb;) and بَذَخَ, [aor.      <br>\
                     بَذَخَ<br>\
                   and      <br>\
                     بَذُخَ<br>\
                  , (see what follows,)] inf. n. بُذُوخٌ; (L;) <i>It</i> (a mountain) <i>was high,</i> or <i>lofty.</i> (L, Msb.) ―         -b2-  And hence, (Msb,) بَذِخَ, (S, Msb, K,) aor.      <br>\
                     بَذَخَ<br>\
                  , (K,) inf. n. بَذخٌ; (S, K;) and بَذَخَ, aor.      <br>\
                     بَذَخَ<br>\
                   and      <br>\
                     بَذُخَ<br>\
                  , but the former is the more approved, inf. n. بَذْخٌ and بُذُوخٌ; (L;) (assumed tropical:)  <i>He was,</i> or <i>became, proud,</i> and <i>lofty,</i> or <i>haughty;</i> (S, Msb, * K;) as also ↓ <br>\
      تبذّخ: (S, K:) (tropical:)  <i>he exalted himself above others,</i> (L, TA,) as also ↓ <br>\
      تبذّخ, (A,) <i>by his speech, and his glorying,</i> or <i>boasting.</i> (L, TA.) ―         -b3-  And بَذَخَ, aor.      <br>\
                     بَذَخَ<br>\
                  , inf. n. بَذَخَانٌ, (tropical:)  <i>He</i> (a camel) <i>brayed in the most vehement manner,</i> (L, TA,) <i>and put forth his</i> <br>\
                  شِقشِقَة [or <i>faucial bag</i>]. (TA.)       -A2-  بَذَخَ, aor.      <br>\
                     بَذَخَ<br>\
                  , inf. n. بَذْخٌ, <i>He split, clave, rifted, slit,</i> or <i>rent,</i> a thing. (Msb.)    </entryFree> <br>\
<b>باذخهُ</b>               1     <br>\
                     باذخهُ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>He vied,</i> or <i>competed,</i> or <i>contended, with him in glorying</i> or <i>boasting,</i> or <i>in glory</i> or <i>excellence,</i> or <i>for superiority in nobleness.</i> (L, TA.)    </entryFree> <br>\
                     تَبَذَّخَ<br>\
                   see 1, in two places.    </entryFree> <br>\
<b>بِذْخٌ</b>               1     <br>\
                     بِذْخٌ<br>\
                     ذ<br>\
                  : see بَاذِخٌ.    </entryFree> <br>\
<b>بِذِخْ</b>               1     <br>\
                     بِذِخْ<br>\
                     ذ<br>\
                   and بَذَخْ [for the latter of which, in the CK, we find بَذِخْ,] <i>i. q.</i> <br>\
                  بَخْ [<i>Excellent!</i> &amp;amp;c.]; (JK, T, K, TA;) and <i>wonderful!</i> (T, TA.) ―         -b2-  بِذِخْ بِذِخْ is also said in chiding a camel that brays in the most vehement manner, (see بَذَخَ,) or in imitating his braying. (L.)    </entryFree> <br>\
<b>بَذِخٌ</b>               1     <br>\
                     بَذِخٌ<br>\
                     ذ<br>\
                  : see بَاذِخٌ.    </entryFree> <br>\
<b>بُذَاخِيٌّ</b>               1     <br>\
                     بُذَاخِيٌّ<br>\
                     ذ<br>\
                  <i>Great;</i> syn. عَظِيمٌ. (K.)    </entryFree> <br>\
<b>بَذَّاخٌ</b>               1     <br>\
                     بَذَّاخٌ<br>\
                     ذ<br>\
                  : see what next follows, in four places.    </entryFree> <br>\
<b>بَاذِخٌ</b>               1     <br>\
                     بَاذِخٌ<br>\
                     ذ<br>\
                  <i>High,</i> or <i>lofty;</i> (JK, A, Msb;) applied to a mountain: (JK, Msb:) [and] <i>a high,</i> or <i>lofty, mountain;</i> an epithet in which the quality of a subst. is predominant: (L, TA:) pl. بَوَاذِخُ (JK, S, A, L, Msb) and بَاذِخَاتٌ [both fem. forms]: (JK:) and the former pl. applied as an epithet to mountains. (S, A, K.) ―         -b2-  [Hence,] رَجُلٌ بَاذِخٌ, (JK, L,) and ↓ <br>\
      بَذَّاخٌ, (JK, A, L,) [the latter an intensive epithet,] (tropical:)  <i>A proud,</i> and <i>lofty,</i> or <i>haughty, man, who exalts himself above others,</i> (JK, A, L,) <i>by his speech, and his glorying,</i> or <i>boasting:</i> (JK, L:) pl. of the former بُذَخَا=ءُ, like as عُلَمَا=ءُ is pl. of عَالِمٌ, and بُذَّخٌ. (L.) You say, In speech, he is ↓ <br>\
      بَذَّاخٌ; and in poetry, بَاذِخٌ. (L.) ―         -b3-  And شَرَفٌ بَاذِخٌ (tropical:)  <i>High,</i> or <i>exalted, nobility.</i> (S, K, TA.) ―         -b4-  بَعِيرٌ بَاذِخٌ, (L,) and ↓ <br>\
      بَذَّاخٌ, (L, K,) or الهَدِيرِ ↓ <br>\
      بَذَّاخُ, (A,) and ↓ <br>\
      بِذْخٌ, and ↓ <br>\
      بَذِخٌ, (K,) (tropical:)  <i>A camel that brays much,</i> (K,) or <i>in the most vehement manner,</i> (L,) <i>and puts forth his</i> <br>\
                  شِقْشِقَة [or <i>faucial bag</i>]. (K.)    </entryFree> <br>\
<b>بَيْذَخٌ</b>               1     <br>\
                     بَيْذَخٌ<br>\
                     ذ<br>\
                   A <i>large-bodied,</i> or <i>corpulent,</i> woman; (S, K;) as also بَيْدَخٌ. (TA.)   </entryFree> <br>\
' } );