load_data( { book: 'll_pt', text: '<em>بر</em>            1                  بر<br>\
<b>بَرَّ</b>               1     <br>\
                     بَرَّ<br>\
                     بر<br>\
                  , [first pers. بَرِرْتُ,] aor. يَبَرُّ, (T, M, Msb,) inf. n. بِرٌّ, (M, Msb, K,) <i>He was pious</i> [<i>towards his father</i> or <i>parents,</i> and (tropical:)  <i>towards God;</i> (see the explanations of the verb as used transitively;) and <i>was kind,</i> or <i>good and affectionate and gentle in behaviour, towards his kindred;</i> and <i>kind,</i> or <i>good, in his dealings with strangers</i>]: (Msb:) <i>he was good, just, righteous, virtuous,</i> or <i>honest:</i> (T, Msb:) [or <i>he was amply, largely,</i> or <i>extensively, good</i> or <i>beneficent:</i>] and <i>he was true,</i> or <i>veracious.</i> (M, Msb, K.) [Authorities differ as to the primary signification of this verb, and as to the subordinate meanings: see بِرٌّ below.] You say also, بَرَّ فِى قَوْلِهِ, (Msb, TA,) and فِى يَمِينِهِ, (S, M, Mgh, Msb, K,) first pers. بَرِرْتُ (T, A, Mgh, K) and بَرَرْتُ, (K,) aor. يَبَرُّ (M, Msb) and يَبِرٌّ, (M,) inf. n. بِرٌّ (S, M, K) and بَرٌّ, (K,) or بُرُورٌ, (Msb,) <i>He was true,</i> or <i>veracious,</i> (S, Mgh, Msb, K, TA,) <i>in his saying,</i> (Msb, TA,) and <i>in his oath.</i> (S, Mgh, Msb, K.) ―         -b2-  بَرَّ عَمَلَهُ, and بُرَّ, inf. n. بِرٌّ and بُرُورٌ; and ↓ <br>\
      اَبَرَّ; [<i>His deed,</i> or <i>work, was,</i> or <i>proved, good;</i> or <i>was well,</i> or <i>sinlessly, performed;</i>] all signify the same. (M.) And بُرَّ العَمَلُ, i. e. الحَجُّ, a form of benediction, said to a person come from pilgrimage, <i>May the deed,</i> or <i>work,</i> i. e. the pilgrimage, <i>have been sinlessly performed.</i> (TA.) And بَرَّ حَجُّهُ, (T, S, A, Msb, K,) aor. يَبَرُّ, (T,) inf. n. بِرٌّ (S, Msb,) or بُرُورٌ; (T;) and بُرَّ حَجُّهُ, (Fr, T, S, M, K,) aor. يُبَرُّ, inf. n. بِرٌّ; (T;) <i>His pilgrimage was sinlessly performed:</i> (Sh, T:) or <i>was characterized by the giving of food, and by sweetness of speech;</i> as explained by Mohammad himself: <i>was accepted: was rewarded.</i> (TA.) ―         -b3-  بَرَّ, (A, Msb, K,) aor. يَبَرُّ (T, M, K) and يَبِرُّ, (M, K,) inf. n. بِرٌّ (M, Msb, K) and بَرٌّ and بُرُورٌ, (M, K,) <i>It</i> (a saying, Msb, and an oath, T, A, M, Msb, K) <i>was,</i> or <i>proved, true.</i> (M, A, * Msb, * K, * TA.) [See an ex. voce اَلِيَّةٌ, in art. الو.] ―         -b4-  بَرَّتْ <br>\
                  بِى سِلْعَتُهُ, inf. n. بِرٌّ, (tropical:)  <i>His commodity,</i> or <i>article of merchandise, was easy of sale to me,</i> (Aboo-Sa&#39;eed, T, A, *) <i>and procured me gain:</i> (A:) originally meaning <i>it recompensed me,</i> by its high price, for my care of it. (T.) [See also بَرَّهُ, below.]       -A2-  بَرَّ وَالِدَهُ, (M,) [and app. بِوَالِدِهِ, (see بَرٌّ,)] first pers. بَرِرْتُ (S, M, Msb, K) and بَرَرْتُ, (M, K,) aor. يَبَرُّ (S, M, Msb, K) and يَبِرُّ, (M, K,) inf. n. بِرٌّ (S, M, Msb, K) and مَبَرَّةٌ (S, K, Msb *) and بُرُورٌ, (Msb,) <i>He treated,</i> or <i>behaved towards, his father with filial piety, duty,</i> or <i>obedience;</i> (TA;) or <i>with ample obedience;</i> (B;) the inf. ns. signifying the <i>contr. of</i> <br>\
                  عُقُوقٌ: (S, M, A, K:) <i>he treated,</i> or <i>behaved towards, his father with good obedience, and with gentleness,</i> or <i>courtesy, striving to do the things that were pleasing to him, and to avoid what were displeasing to him.</i> (Msb.) And [hence, app., for accord. to the A it is tropical.] بَرَّ خَالِقَهُ, (S,) or رَبَّهُ, (A,) aor. يَبَرُّ, (S, A,) inf. n. بِرٌّ; (T, S, M, K;) and ↓ <br>\
      تبرّرهُ; (S, K; *) (tropical:)  <i>He obeyed his Creator,</i> or <i>his Lord;</i> (S, M, * A, K; *) [<i>was pious towards Him;</i>] <i>served Him; rendered religious service to Him:</i> (TA:) or <i>rendered Him ample obedience:</i> the obedience here meant is of two kinds; namely, that of belief and that of works; and both these kinds are meant by البِرّ in the Kur ii. 172. (B.) [And app. بَرَّتْ <br>\
                  وَلَدَهَا, or بِوَلَدِهَا, <i>She behaved with maternal affection towards her child,</i> or <i>offspring.</i> (See بَرٌّ.)] And بَرَّهُ, (M,) and بَرَّ رَحِمَهُ, (T,) first pers. بَرِرْتُ, (T, M,) inf. n. بِرٌّ, (T, M, K,) <i>He behaved towards him,</i> and <i>towards his kindred,</i> or <i>relations, with kindness,</i> or <i>goodness and affection and gentleness, and regard for his,</i> or <i>their, circumstances;</i> syn. وَصَلَهُ [and وَصَلَهُمْ]: (T, M, K:) such is said to be the signification of the verb as use in the Kur lx. 8. (M, B, TA. [See also 3.]) And اَللّٰهُ يَبَرُّ عِبَادَهُ (assumed tropical:)  <i>God is merciful to his servants:</i> (M, TA:) or بَرَّهُ, inf. n. بِرٌّ, said of God, means <i>He recompensed him,</i> or <i>rewarded him, for his obedience.</i> (B, TA.) [بَرَّهُ بِكَذَا (occurring in the S and K in explanation of اَلْطَفَهُ بِكَذَا) may be rendered <i>He showed kindness,</i> &amp;amp;c., <i>to him by such a thing,</i> or <i>such an action,</i> &amp;amp;c.: and also <i>he presented him with such a thing;</i> like وَصَلَهُ <br>\
                  بِكَذَا.] ―         -b2-  بَرَّ اْللّٰهُ حَجَّهُ, (T, S, Msb,) aor. يَبَرُّ, (Msb,) inf. n. بِرٌّ, (S,) or بُرُورٌ, (Msb,) <i>God accepted his pilgrimage;</i> (S, Msb;) as also ↓ <br>\
      ابرّهُ: (T, S, M, Msb:) the latter alone is allowed by Fr: (M, TA:) [though بُرَّ حَجُّهُ and عَمَلُهُ, mentioned above, are well known; as is the pass. part. n. مَبْرُورٌ, which see below:] and one says, [in like manner,] اْللّٰهُ عَمَلُهُ ↓ <br>\
      ابرّ [<i>God accepted his deed,</i> or <i>work, as good; approved it</i>]. (M.) ―         -b3-  See also 4, in three places.       -A3-  بَرَّ, (TK,) inf. n. بِرٌّ, (S, K,) <i>He drove</i> sheep or goats: (IAar, S, K:) or <i>he called</i> them. (Yoo.) [See also بِرٌّ below.]    </entryFree> <br>\
<b>بارّهُ</b>               1     <br>\
                     بارّهُ<br>\
                     بار<br>\
                     باره<br>\
                     بارة<br>\
                     بآره<br>\
                     آر<br>\
                  , inf. n. مُبَارَّةٌ, <i>He behaved towards him with kindness,</i> or <i>goodness and affection and gentleness, and regard for his circumstances;</i> or <i>he did so, experiencing from him the same behaviour;</i> syn. of the inf. n. مُلَاطَفَةٌ. (S and K in art. لطف: but only the inf. n. is there mentioned. [See also 1.])    </entryFree> <br>\
<b>ابرّ عَمَلُهُ</b>               1     <br>\
                     ابرّ عَمَلُهُ<br>\
                     ابر عمله<br>\
                     ابر عملة<br>\
                  : see 1.       -A2-  ابرّ حَجَّهُ, and عَمَلَهُ: see 1, near the end of the paragraph. ―         -b2-  ابرّ القَوْلَ,  (Msb,) and اليَمِينَ, (T, M, A, Mgh, Msb, K,) <i>He executed,</i> or <i>performed, the saying,</i> and <i>the oath, truly.</i> (M, A, Mgh, Msb, K.) Accord. to El-Ahmar, one also says, قَسَمِى ↓ <br>\
      بَرِرْتُ; but none other asserts this. (T, TA.) ―         -b3-  ابراْللّٰهُ قَسَمَهُ, (T, TA,) inf. n. اـِبْرَارٌ; and ↓ <br>\
      بَرَّهُ, inf. n. بِرٌّ; <i>God verified his oath.</i> (TA.) ―         -b4-  ابرّ فُلَانٌ قَسَمَ فُلَانٍ <br>\
                  <i>Such a one assented,</i> or <i>consented, to the conjurement of such a one:</i> <br>\
                  اَحْنَثُهُ signifies “ he assented not, ” or “ consented not, thereto. ” (T, TA.)       -A3-  ابرّ عَلَيْهِمْ, (S, M, K,) inf. n. as above, (T, TA,) <i>He overcame them:</i> (T, S, M, K:) <i>he subdued them,</i> or <i>overcame them, by good or other actions;</i> (TA;) <i>by actions or sayings;</i> (TA;) as also ↓ <br>\
      بَرَّهُمْ, aor. يَبُرُّ: (T, K, TA:) <i>he was refractory,</i> or <i>stubborn, and overcame them.</i> (TA, from a trad.) You say, ابرّ عَلَى خَصْمِهِ [<i>He overcame his adversary</i>]. (A.) And ابرّ عَلَيْهِمْ شَرًّا [<i>He overcame them in evil</i>]: and hence ابرّ is used in the sense of فَجَرَ [<i>he transgressed,</i> &amp;amp;c.]; as in the saying of a poet, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَلَسْتُ اُبَالِى مَنْ اَبَرَّ وَ مَنْ فَجَرْ<br>\
                  </quote> [<i>Then I care not who acts wickedly and who transgresses</i>]. (IAar, M.)       -A4-  ابرّ [from بَرٌّ] <i>He rode,</i> or <i>journeyed, upon the land.</i> (ISk, S, A, K.) Opposed to اَبْحَرَ. (A.)    </entryFree> <br>\
<b>تبرّر</b>               1     <br>\
                     تبرّر<br>\
                     ابر<br>\
                     بر<br>\
                     برر<br>\
                     تبرر<br>\
                   [<i>He affected,</i> or <i>endeavoured to characterize himself by,</i> <br>\
                  بِرّ, i. e. <i>filial piety,</i> &amp;amp;c.]. ―         -b2-  قَدْ تَبَرَّرْتَ فِى اَمْرِنَا <br>\
                  <i>Thou hast abstained from crime,</i> or <i>sin,</i> or <i>the like, in our affair,</i> or <i>business,</i> or <i>case.</i> (T, TA.)       -A2-  تبرّر خَالِقَهُ: see 1.    </entryFree> <br>\
<b>تبارّوا</b>               1     <br>\
                     تبارّوا<br>\
                     ابار<br>\
                     بارى<br>\
                     تبارى<br>\
                     تباروا<br>\
                  <i>They practised mutual</i> <br>\
                  بِرّ [meaning <i>kindness,</i> or <i>goodness and affection and gentleness, and regard for each other&#39;s circumstances</i>]. (S.)    </entryFree> <br>\
<b>بَرْبَرَ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     بَرْبَرَ<br>\
                     بربر<br>\
                     بربري<br>\
                  , inf. n. بَرْبَرَةٌ, <i>He talked much, and raised a clamour,</i> or <i>confused noise,</i> (M, K,) <i>with his tongue:</i> (M:) <i>he cried,</i> or <i>cried out,</i> (S, K,) <i>and talked in anger,</i> (S,) or <i>talked confusedly, with anger and aversion.</i> (TA.) And بَرْبَرَ فِى كَلَامِهِ <br>\
                  <i>He was profuse and unprofitable in his talk.</i> (Fr.) ―         -b2-  Also, inf. n. as above, <i>He</i> (a goat) <i>uttered a cry</i> or <i>cries,</i> [or <i>rattled,</i>] (M, K,) <i>being excited by desire of the female.</i> (M.)    </entryFree> <br>\
<b>بَرٌّ</b>               1     <br>\
                     بَرٌّ<br>\
                     بر<br>\
                   [originally بَرِرٌ] (M, Msb, K) and ↓ <br>\
      بَارٌّ (Msb) <i>Pious</i> [<i>towards his father</i> or <i>parents,</i> and (tropical:)  <i>towards God;</i> (tropical:)  <i>obedient to God, serving God,</i> or <i>rendering religious service to God;</i> (see 1;) and <i>kind,</i> or <i>good and affectionate and gentle in behaviour, towards his kindred;</i> and <i>good in his dealings with strangers</i>]; <i>good, just, righteous, virtuous,</i> or <i>honest:</i> (Msb:) <i>true,</i> or <i>veracious:</i> (M, Msb, K:) and both signify also <i>abounding in</i> <br>\
                  بِرّ [or <i>filial piety,</i> &amp;amp;c.]: (K:) the former is [said to be] a stronger epithet than the latter, like as عَدْلٌ is stronger than عَادِلٌ: (B:) [but its pl. shows that it is not, like عَدْلٌ, originally an inf. n.: it is a regular contraction of بَرِرٌ, like as بَارٌّ is of بَارِرٌ:] the fem. of each is with ة: (Lh, M:) the pl. (of the former, S, M, Msb, or of the latter, B) is اَبْرَاٌ; and (of the latter, S, M, Msb, or of the former, B) بَرَرَةٌ: (S, M, Msb, K:) the former pl. is often specially applied to saints, those who abstain from worldly pleasures, and devotees; and the latter, to the recording angels. (B.) You say, اَنَا بَرٌّ بِوَالِدِى, and ↓ <br>\
      بَارٌّ, <i>I am characterized by filial piety, dutifulness,</i> or <i>obedience, to my father:</i> (S, M, A: *) the latter is mentioned on the authority of Kr; but some disallow it. (M, TA.) And الاُمُّ بَرَّةٌ بِوَلَدِهَا [<i>The mother is maternally affectionate to her child,</i> or <i>offspring</i>]. (S.) And رَجُلٌ بَرٌّ بِذِى قَرَابَتِهِ, and ↓ <br>\
      بَارٌّ, <i>A man who behaves towards his kindred with kindness,</i> or <i>goodness and affection and gentleness, and regard for their circumstances.</i> (T.) And رَجُلٌ بَرٌّ سَرٌّ <br>\
                  <i>A man who treats with goodness and affection and gentleness, and rejoices,</i> or <i>gladdens, his brethren:</i> pl. بَرُّونَ سَرُّونَ. (S, * K, * TA, in art. سر.) And بَرٌّ فِى قَوْلٍ, and فِى يَمِينٍ, and ↓ <br>\
      بَارٌّ, <i>True,</i> or <i>veracious, in a saying,</i> and <i>in an oath.</i> (Msb.) And يَمِينٌ بَرَّةٌ and ↓ <br>\
      بَارَّةٌ [<i>A true oath;</i> or <i>an oath that proves true</i>]. (Ham p. 811.) البَرُّ is also a name of God; (M, K;) meaning (assumed tropical:)  <i>The Merciful,</i> or <i>Compassionate:</i> (M:) or <i>the Very Benign to his servants;</i> (IAth;) <i>the Ample in goodness</i> or <i>beneficence:</i> (B:) البَارُّ is not so used. (IAth.) It is said in a trad., تَمَسَّحُوا بِالاَرْضِ فَاـِنَّهَا بَرَّةٌ بِكُمْ (assumed tropical:)  <i>Wipe yourselves with the dust,</i> or <i>earth,</i> [in performing the ceremony termed التَّيَمُّمُ,] <i>for it is benignant towards you,</i> like as the mother is to her children; meaning, ye are created from it, and in it are your means of subsistence, and to it ye return after death: (IAth:) or the meaning is, that your tents, or houses, are upon it, and ye are buried in it. (M.)       -A2-  بَرٌّ <br>\
                  <i>Land;</i> opposed to بَحْرٌ [as meaning “ sea ” and the like]: (S, Msb, K:) from بِرٌّ signifying “ ampleness, ” “ largeness, ” or “ extensiveness; ” (Esh-Shiháb [El-Khafájee], MF;) or the former word is the original of the latter. (B, TA. [See the latter word.]) [Hence, بَرًّا وَ بَحْرًا <br>\
                  <i>By land and by sea.</i>] ―         -b2-  <i>A desert,</i> or <i>deserts; a waste,</i> or <i>wastes.</i> (T, TA. [See also بَرِّيَّةٌ, voce بَرِّيٌّ.]) So, accord. to Mujáhid [and the Jel] in words of the Kur [vi. 59], وَ يَعْلَمُ مَا فِى البَرِّ وَ البَحْرِ <br>\
                  <i>And He knoweth what is in the desert,</i> or <i>deserts, and the towns,</i> or <i>villages, in which is water,</i> (T, TA,) or <i>which are upon the rivers.</i> (Jel.) [So too in the phrase نَبَاتُ البَرِّ <br>\
                  <i>The plants,</i> or <i>herbage, of the desert</i> or <i>waste; the wild plants</i> or <i>herbage.</i> And عَسَلُ البَرِّ <br>\
                  <i>Honey of the desert; wild honey.</i> And حَيَوَانُ البَرِّ <br>\
                  <i>The animal,</i> or <i>animals, of the desert; the wild animal</i> or <i>animals.</i>] ―         -b3-  <i>A wide tract of land.</i> (Bd in ii. 41.) ―         -b4-  [The <i>open country;</i> opposed to بَحْرٌ as meaning the “ cities, ” or “ towns, ” “ upon the rivers: ” see the latter word.] ―         -b5-  <i>Elevated ground, open to view.</i> (T.) ―         -b6-  The <i>tract, or part, out of doors,</i> or <i>where one is exposed to view; contr. of</i> <br>\
                  كِنٌّ: used by the Arabs indeterminately; [without the article ال;] as in the phrase, جَلَسْتُ بَرًّا (Lth, T) meaning <i>I sat outside the house;</i> (A;) and خَرَجْتُ بَرًّا (Lth, T) meaning <i>I went forth outside the</i> [<i>house</i> or] <i>town,</i> (A,) or <i>into the desert:</i> (TA:) but [Az says,] these are post-classical phrases, which I have not heard from the chaste-speaking Arabs of the desert. (T.) ―         -b7-  You say also, اَرِيدُ جَوًّا وَ يُرِيدُ بَرًّا <br>\
                  <i>I desire concealment,</i> or <i>secrecy, and he desires publicity.</i> (A.)    </entryFree> <br>\
<b>بُرٌّ</b>               1     <br>\
                     بُرٌّ<br>\
                     بر<br>\
                  <i>Wheat;</i> and the <i>grain of wheat;</i> syn. قَمْحٌ, (S, * Msb,) or حِنْطَةٌ; (M, K;) but it is a more chaste word than قَمْحٌ and حِنْطَةٌ: (M:) pl. of بُرَّةٌ; (S, M;) or [rather] بُرَّةٌ is the n. un. [signifying <i>a grain of wheat,</i> like قَمْحَةٌ]: (IDrd, Msb:) the pl. of بُرٌّ is اَبْرَارٌ; (K;) or this pl. is allowable on the ground of analogy, accord. to Mbr, but is disallowed by Sb. (S.) It is said in a prov., (TA,) هُوَ اَقْصَرُ مِنْ برَّةٍ [<i>He,</i> or <i>it, is shorter than a grain of wheat</i>]. (A, TA.) And you say, اَطْعمَنَا اْبْنَ بُرَّةٍ <br>\
                  <i>He fed us with bread.</i> (A.)    </entryFree> <br>\
<b>بِرٌّ</b>               1     <br>\
                     بِرٌّ<br>\
                     بر<br>\
                   inf. n. of 1: (T, S, M, &amp;amp;c.:) it is said by some to signify primarily <i>Ampleness, largeness,</i> or <i>extensiveness;</i> whence بَرٌّ as opposed to بَحْرٌ: then, ―         -b2-  <i>Benevolent and solicitous regard</i> or <i>treatment</i> or <i>conduct</i> [<i>to parents and others;</i> i. e. <i>piety to parents;</i> and (tropical:)  <i>towards God</i>]: and <i>goodness,</i> or <i>beneficence:</i> and <i>kindness,</i> or <i>good and affectionate and gentle behaviour, and regard for the circumstances of another:</i> (Esh-Shiháb [El-Khafájee], MF:) or بَرٌّ, as opposed to بَحْرٌ, [or as signifying “ a wide tract of land, ” (Bd in ii. 41,)] is the original of بِرٌّ, (Bd in ii. 41, B, TA,) which signifies <i>ample, large,</i> or <i>extensive, goodness</i> or <i>beneficence,</i> (Z, in the Ksh, ii. 41, [but he regards it as the original of بَرٌّ,] and Bd on the same passage, and B, K, TA,) <i>to men;</i> (TA;) or comprehending <i>every kind of goodness:</i> (Ksh and Bd ubi suprà:) and hence it is said to be in three things: <i>in the service of God: in paying regard to relations; acting well to them:</i> and <i>in dealing with strangers:</i> (Bd ubi suprà:) or <i>every deed that is approved:</i> (Ksh and Bd in ii. 172:) and [particularly] <i>obedience to God:</i> (T, S, M, &amp;amp;c.: [see also بَرَّةُ:]) [and <i>every incumbent duty:</i> and hence,] the <i>pilgrimage to Mekkeh:</i> (K:) and <i>fidelity to an engagement:</i> (TA:) also <i>a gratuitous gift,</i> or <i>favour;</i> and <i>a bounty,</i> or <i>benefit;</i> syn. فَضْلٌ; (Msb;) and اـِحْسَانٌ; as also ↓ <br>\
      مَبَرَّةٌ [an inf. n., but when used as a simple subst. its pl. is مَبَارٌ and مَبَرَّاتٌ]. (Har p. 94.) In the Kur [ii. 172], where it is said, لُكِنَّ البِرَّ مَنْ ا=مَنَ بِااْللّٰهِ, by البرّ is meant ذَا البِرِّ [i. e. <i>But the pious,</i> or <i>obedient</i> to God, <i>is he who believeth in God</i>]; (T, M, Ksh, Bd, Jel;) and some read البَارَّ: (Ksh, Bd, Jel:) or the meaning is, لكنّ البِرَّ بِرُّ من ا=من <br>\
                  با للّٰه i. e. <i>but the obedience</i> of which it behooveth one to be mindful <i>is the obedience of him who believeth in God:</i> (Sb, T, IJ, M, Ksh, Bd:) and this explanation is preferable to the former. (Bd.) It is said in a prov., (T, S,) لَا يَعْرِفُ هِرًّا مِنْ بِرٍ, (S, A, K, but in the T and M مَا is put in the place of لا,) meaning <i>He knows not him who dislikes him,</i> or <i>hates him, from him who behaves</i> <br>\
                  <i>towards him with kindness,</i> or <i>goodness and affection and gentleness, and regard for his circumstances:</i> (S, M, A, K, * TA:) or <i>undutiful conduct to a parent from gentleness,</i> or <i>courtesy:</i> (ElFezáree, T, K:) or <i>altercation,</i> (T,) or <i>dislike,</i> or <i>hatred,</i> (K,) <i>from honourable treatment:</i> (T, K:) or <i>the calling of sheep,</i> or <i>goats, from the driving of them:</i> (IAar, S, K:) or <i>the driving of sheep,</i> or <i>goats, from the calling of them:</i> (Yoo, T:) or <i>the calling of them to water from the calling of them to fodder;</i> (K;) which last rendering is agreeable with an explanation of بِرٌّ by IAar [mentioned in the T]; (TA;) and ↓ <br>\
      بِرْبِرٌ, also, has the signification here assigned to بِرٌّ: (K, * TA:) or الهَرْهَرَة <br>\
                  <i>from</i> <br>\
                  البَرْبَرَة; (A&#39;Obeyd, T, K;) i. e. <i>the crying of sheep from the crying of goats:</i> (A&#39;Obeyd, T:) or <i>the cat from the rat,</i> or <i>mouse:</i> (IAar, T, M, K:) and بِرٌّ also signifies the [<i>species of rat called</i>] جُرَذ: (Aboo-Tálib, T, K:) or <i>a small animal resembling the rat</i> or <i>mouse:</i> (M:) and the <i>young of the fox.</i> (K.) ―         -b3-  Also <i>Good,</i> as a subst., not an adj.; syn. خَيْرٌ; (Sh, T, Mgh, Msb, K;) which comprises all that has been said in explanation of بِرٌّ (Sh, T, Mgh) as used in the saying of Mohammad, عَليْكُمْ بِالصِّدْقِ فَاـِنَّهُ يَهْدِى <br>\
                  اـِلَى البِرِّ [<i>Keep ye to truth; for it guides to good,</i> or <i>to a good,</i> or <i>right, state</i>]: some render it in this instance by الخَيْر; and some, by الصَّلَاح. (Sh, T.) It signifies also The <i>good of the present life, consisting in spiritual and worldly blessings, and of that which is to come, consisting in everlasting enjoyment in Paradise:</i> so in the Kur iii. 86: (T:) or [simply] <i>Paradise.</i> (K.) ―         -b4-  Also The <i>heart;</i> or the <i>mind.</i> (K.) So in the saying, هُوَ مُطْمَيِنُّ البِرِّ [<i>He is quiet,</i> or <i>at rest, in heart,</i> or <i>mind</i>]. (TA.)    </entryFree> <br>\
<b>بَرَّةُ</b>               1     <br>\
                     بَرَّةُ<br>\
                     بر<br>\
                     بره<br>\
                     برة<br>\
                   a subst. in the sense of البِرُّ, (S, M, K,) meaning <i>Obedience</i> [&amp;amp;c.]; (K;) determinate, (S, K,) being a proper name; for which reason, combined with its being of the fem. gender, it is imperfectly decl. (M.) [It is opposed to فَجَارِ. See a verse of En-Nábighah in the first paragraph of art. حمل.]    </entryFree> <br>\
<b>بَرِيرٌ</b>               1     <br>\
                     بَرِيرٌ<br>\
                     برير<br>\
                   [a coll. gen. n.] The <i>fruit of the</i> <br>\
                  اَرَاك [q. v.], (S, M,) <i>in a general sense:</i> (M:) or the <i>first thereof;</i> (K;) [i. e.] the <i>first that appears,</i> or <i>when it first appears, and is sweet:</i> (M:) or <i>when it has become hard:</i> (Msb:) or <i>when it is larger in its berries</i> (حَبّ) <i>than such as is termed</i> <br>\
                  كَبَاث, <i>and smaller in its clusters; having a round, small, hard stone, a little larger than the</i> <br>\
                  حِمَّص; <i>its cluster filling the hand:</i> (AHn, M:) n. un. with ة. (AHn, S, M, Msb.)    </entryFree> <br>\
<b>بُرَّى</b>               1     <br>\
                     بُرَّى<br>\
                     بر<br>\
                     برى<br>\
                     بري<br>\
                     ري<br>\
                  <i>A good, sweet,</i> or <i>pleasant, word</i> or <i>expression</i> or <i>saying:</i> (K:) from بِرٌّ signifying “ benevolent and solicitous regard or treatment or conduct. ” (TA.)    </entryFree> <br>\
<b>بَرِّىٌّ</b>               1[     <br>\
                     بَرِّىٌّ<br>\
                     بر<br>\
                     برى<br>\
                     بري<br>\
                     ري<br>\
                  <i>Of,</i> or <i>belonging to,</i> or <i>relating to, the land</i> as opposed to the sea or a great river. ―         -b2-  And <i>Of,</i> or <i>belonging to,</i> or <i>relating to, the desert</i> or <i>waste; growing,</i> or <i>living,</i> or <i>produced, in the desert</i> or <i>waste; wild,</i> or <i>in an uncultivated state.</i> ―         -b3-  And hence,] اَرْضٌ بَرِّيَّةٌ <br>\
                  <i>Uncultivated land; without seed-produce, and unfruitful; without green herbs</i> or <i>leguminous plants and without waters; contr. of</i> <br>\
                  رِيفِيَّةٌ. (IAar, M, K. *) And, simply, ↓ <br>\
      بَرَّيَّةٌ, (S, M, A, Msb, K,) and ↓ <br>\
      بَرِّيتٌ, (A&#39;Obeyd, IAar, Sh, S, K,) the latter a variation of the former, the ى being made quiescent, and the ة therefore being changed into ت, as in عِفْرِيتٌ, originally عِفْرِيَةٌ, (S,) a rel. n. from بَرٌّ, (Sh, T, Msb,) <i>A desert; a waste; a spacious tract of ground without herbage;</i> syn. صَحْرَا=ءُ: (S, M, A, Msb, K:) [see also بَرٌّ:] or <i>a tract nearer to the desert</i> (البَرّ) <i>than it is to water:</i> (Sh, T:) [but some write the latter word ↓ <br>\
      بِرِّيتٌ; and it is said that] بِرِّيتُ, (T and K in art. برت,) of the same measure as سِكِّيتٌ, (K in that art.,) signifies <i>flat, even,</i> or <i>level, land:</i> (T, K:) or <i>a barren, flat, even,</i> or <i>level, land:</i> a poet says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        بِرِّيتُ اَرْضٍ بَعْدَهَا بِرِّيتُ<br>\
                  </quote> [<i>A barren, flat land, after which is a</i> second <i>barren, flat land</i>]: (T:) ISd says that بِرِّيتٌ, in a poem of Ru-beh, [from which the ex. given above is probably taken,] is of the measure فِعْلِيتٌ from البَرُّ; and that art. برت is not the place in which it should be mentioned: (TA:) Lth says, البَرِّيتُ is a noun derived from البَرِّيَّةُ; the ى becoming quiescent, and the ة becoming an inseparable ت, as though it were a radical letter, as in the case of عِفْرِيَةٌ, which thus becomes عِفْرِيتٌ: (T, TA:) the pl. of برّيّة is بَرَارِىُّ; and that of برّيت is بَرَارِيتُ. (S.)    </entryFree> <br>\
<b>بَرِّيَّةٌ</b>               1     <br>\
                     بَرِّيَّةٌ<br>\
                     بري<br>\
                     بريه<br>\
                     برية<br>\
                     ري<br>\
                     رية<br>\
                   and بَرِّيتٌ and بِرِّيتٌ: see بَرِّىٌّ.    </entryFree> <br>\
<b>بَرَّارٌ</b>               1     <br>\
                     بَرَّارٌ<br>\
                     برار<br>\
                   as signifying <i>A possessor of</i> <br>\
                  بُرّ, i. e. <i>wheat,</i> though agreeable with prevailing analogy, is not allowable, not being sanctioned by usage. (Sb, M.)    </entryFree> <br>\
<b>بَرَّانِىٌّ</b>               1     <br>\
                     بَرَّانِىٌّ<br>\
                     برانى<br>\
                     براني<br>\
                     برى<br>\
                     برنية<br>\
                  <i>External;</i> or <i>outward: apparent; public.</i> (T.) Hence the saying of Selmán, (T,) مَنْ <br>\
                  اَصْلَحَ جَوَّانِيَّهُ اَصْلَحَ اْللّٰهُ بَرَّانِيَّهُ (T, A, K) <i>Whoso maketh his inner man</i> (سَرِيرَتَهُ) <i>to be good, God will make his outward man</i> (عَلَانِيَتَهُ) <i>to be good.</i> (T.) بَرَّانِىٌّ is a rel. n., irregularly formed, (K,) from بَرٌّ signifying “ elevated ground, open to view; ” and جَوَّانِىٌّ, from جَوٌّ signifying “ any low, or depressed, part of the ground. ” (T.) You say, افْتَتَحَ البَابَ البَرَّانِىَّ <br>\
                  <i>He opened the outer door.</i> (A.)    </entryFree> <br>\
<b>بَرْبَرُ</b>               1     <br>\
                     بَرْبَرُ<br>\
                     بربر<br>\
                     بربري<br>\
                  , (S, K,) or البَرْبَرُ, (Mgh, Msb,) [a coll. gen. proper name, of which the n. un., or rel. n., is ↓ <br>\
      بَرْبَرِىٌّ,] a foreign word, (S,) [probably of African origin, the primary form of which is the source of        <br>\
      <orth lang=&quot;gr&quot;>βάρβαρος</orth>, &amp;amp;c.,] arabicized; (Msb;) or, as some say, from بَرْبَرَةٌ in speech; (TA; [see R. Q. 1;]) and البَرَابِرَةُ, (S, M, Msb, K,) the pl. of بَرْبَرُ, (K,) or of البَرْبَرُ, (Msb,) [or of بَرْبَرِىٌّ, agreeably with what follows and with analogy,] the ة being added because the sing. is a foreign word, or [so in the M and TA, but in the S “ and, ”] a rel. n., (S, M,) but it may be elided; [so that one may say البَرَابِرُ;] (S;) <i>A certain people,</i> (S, M, Mgh, Msb, K,) <i>of the inhabitants of El-Maghrib</i> [or <i>Northern Africa west of Egypt</i>], (Mgh, * Msb, K, *) <i>like the Arabs of the desert in hardness, and coarseness,</i> or <i>rudeness,</i> (Mgh, * Msb,) <i>and in slightness of religion, and littleness of knowledge:</i> (Mgh:) and <i>another people,</i> [<i>the Colobi</i> mentioned by Diodorus Siculus and Strabo,] <i>between the Abyssinians and the Zinj, who amputate</i> [<i>the glans of</i>] <i>the penis, and make it a dowry for a wife.</i> (K.) [There are various opinions of the origins of these races. The appellation of البَرَابِرَةُ, sing. ↓ <br>\
      بَرْبَرِىٌّ, is also applied by late historians, and in the present day, to <i>The races inhabiting the portion of the valley of the Nile which we commonly call Nubia.</i>]    </entryFree> <br>\
<b>بُرْبُرٌ</b>               1     <br>\
                     بُرْبُرٌ<br>\
                     بربر<br>\
                     بربري<br>\
                  : see بَرْبَارٌ.    </entryFree> <br>\
<b>بِرْبِرٌ</b>               1     <br>\
                     بِرْبِرٌ<br>\
                     بربر<br>\
                     بربري<br>\
                  : see بِرٌّ.    </entryFree> <br>\
<b>بَرْبَرِىٌّ</b>               1     <br>\
                     بَرْبَرِىٌّ<br>\
                     بربرى<br>\
                     بربري<br>\
                  : see بَرْبَارٌ: ―         -b2-  and see also بَرْبَرُ, in two places.    </entryFree> <br>\
<b>بَرْبَارٌ</b>               1     <br>\
                     بَرْبَارٌ<br>\
                     بربار<br>\
                   One <i>who talks much, and raises a clamour,</i> or <i>confused noise,</i> (M, K,) <i>with his tongue:</i> (M:) <i>who cries,</i> or <i>cries out,</i> (S, K,) <i>and talks in anger,</i> (S,) or <i>talks confusedly, with anger and aversion:</i> (TA:) <i>who vociferates much;</i> (TA;) as also ↓ <br>\
      بُرْبُرٌ: (K:) and ↓ <br>\
      بَرْبَرِىٌّ signifies one <i>who talks much and unprofitably.</i> (Fr.) ―         -b2-  البَرْبَارُ <br>\
                  <i>The lion;</i> as also ↓ <br>\
      المُبَرْبِرُ: (K:) because of the confused noise that he makes, and his aversion and anger. (TA.) ―         -b3-  دَلْوٌ بَرْبَارٌ <br>\
                  <i>A bucket that makes a noise</i> (M, K) <i>in the water.</i> (M.)    </entryFree> <br>\
<b>بُرْبُورٌ</b>               1     <br>\
                     بُرْبُورٌ<br>\
                     بربور<br>\
                  <i>What is termed</i> <br>\
                  جَشِيش [i. e. <i>coarselyground flour,</i> &amp;amp;c.], (M, CK, [in MS. copies of the K, and of the S also, حَشِيش, which is evidently a mistranscription,]) <i>of wheat.</i> (S, M, K.)    </entryFree> <br>\
<b>بَارٌّ</b>               1     <br>\
                     بَارٌّ<br>\
                     بار<br>\
                     بآر<br>\
                     آر<br>\
                  ; fem. with ة: see بَرٌّ, in five places.    </entryFree> <br>\
<b>اَبَرٌّ</b>               1     <br>\
                     اَبَرٌّ<br>\
                     ذ<br>\
                   [accord. to analogy signifies <i>More,</i> and <i>most, pious</i> &amp;amp;c.: see بَرٌّ. But the only meaning that I find assigned to it in any of the lexicons is that here following.       -A2- ] <i>More,</i> and <i>most, distant in the desert,</i> (T, K,) <i>as to habitation.</i> (T.) So in the saying, اَفْصَحُ العَرَبِ اَبَرُّهُمْ <br>\
                  <i>The most chaste in speech of the Arabs are the most distant of them in the desert, as to habitation.</i> (T, K. * [In the latter, instead of افصح, we find اَصْلَحُ.])    </entryFree> <br>\
<b>مُبِرٌّ</b>               1     <br>\
                     مُبِرٌّ<br>\
                     مبر<br>\
                   One <i>who overcomes.</i> (TA.) [See 4.] ―         -b2-  اـِنَّهُ لَمُبِرٌّ بِذٰلِكَ means <i>Verily he is a prudent,</i> or <i>sound, manager of that;</i> syn. ضَابِطٌ لَهُ. (M, K. *)    </entryFree> <br>\
<b>مَبَرَّةٌ</b>               1     <br>\
                     مَبَرَّةٌ<br>\
                     مبره<br>\
                     مبرة<br>\
                  : see بِرٌّ.    </entryFree> <br>\
<b>مَبْرُورٌ</b>               1     <br>\
                     مَبْرُورٌ<br>\
                     مبرور<br>\
                  , applied to a pilgrimage, <i>Sinlessly performed:</i> (Sh, T, Mgh:) or <i>characterized by the giving of food and by sweetness of speech;</i> as explained by Mohammad himself: <i>accepted: rewarded.</i> (TA.) مَبْرُورٌ مَاْجُورٌ [Thou art <i>accepted,</i> or <i>approved, and rewarded</i>] and مَبْرُورًا مَاْجُورًا [Go thou <i>accepted,</i> or <i>approved, and rewarded</i>] are forms of benediction: the former, of the dial.  of Temeem; اَنْتَ being understood: the latter, of the dial. of the people of El-Hijáz; اِذْهَبْ being understood. (M.) ―         -b2-  Applied to a sale, <i>Truly and honestly executed.</i> (Sh, T, Mgh.)    </entryFree> <br>\
<b>المُبَرْبِرُ</b>               1     <br>\
                     المُبَرْبِرُ<br>\
                     المبربر<br>\
                  : see بَرْبَارٌ.   </entryFree> <br>\
' } );