load_data( { book: 'll_pt', text: '<em>بزل</em>            1                  بزل<br>\
<b>بَزَلَهُ</b>               1     <br>\
                     بَزَلَهُ<br>\
                     بزل<br>\
                     بزله<br>\
                     بزلة<br>\
                     زل<br>\
                     زلة<br>\
                  , (Msb, K,) aor.      <br>\
                     بَزُلَ<br>\
                  , (TA,) inf. n. بَزْلٌ, (Msb, TA,) <i>He clave it, split it,</i> or <i>slit it;</i> (K;) as also ↓ <br>\
      بزّلهُ, (K,) inf. n. تَبْزِيلٌ. (TA. [But the latter verb probably has an intensive or a frequentative sense, or applies to many objects.]) ―         -b2-  <i>He broached it,</i> or <i>pierced it, and drew forth what was in it.</i> (Msb.) ―         -b3-  <i>He broached,</i> or <i>pierced, the vessel containing it,</i> (IDrd, K, TA,) <i>and drew it forth;</i> (IDrd, TA;) namely wine, &amp;amp;c.; (IDrd, K, TA;) as also ↓ <br>\
      ابتزلهُ and ↓ <br>\
      تبزّلهُ. (K, * TA.) You say, الشَّرَابَ لِنَفْسِى ↓ <br>\
      اِبْتَزَلْتُ [<i>I broached its vessel, and drew forth the wine,</i> or <i>beverage, for myself</i>]. (TA.) ―         -b4-  <i>He removed it,</i> or <i>took it off,</i> namely, the clay [that closed the mouth,] from the head of the دَنّ [or wine-jar]. (Har p. 140.) ―         -b5-  <i>He cleared it,</i> or <i>clarified it;</i> namely, wine, or beverage; (K;) as also ↓ <br>\
      ابتزلهُ: but Az says, I know not البَزْلُ as signifying “the act of clearing, or clarifying.” (TA. [بَزَلْتُ الشَّرَابَ is mentioned, but not explained, in the S. The meaning there intended may be either the third or the last given above.]) ―         -b6-  ―         -b7-  (tropical:)  <i>He decided it,</i> (K, TA,) <i>and settled it firmly;</i> (TA;) namely, a case, or an affair; or an opinion: (K, TA:) and (assumed tropical:)  <i>he decided it;</i> namely, the judicial sentence. (TA.) ―         -b8-  (assumed tropical:)  <i>He originated it,</i> or <i>devised it;</i> namely, his opinion. (TA.) ―         -b9-  مَا عِنْدَهُ بُلْغَةٌ تَبْزُلُ حَاجَةً (assumed tropical:)  <i>He has not a sufficiency,</i> or <i>a sufficiency of the means of subsistence, that will satisfy a want.</i> (Z, TA.)       -A2-  بَزَلَ, (S, Msb, K,) aor.      <br>\
                     بَزُلَ<br>\
                  , (S, Msb,) inf. n. بُزُولٌ (S, Msb, K) and بَزْلٌ, (K, TA, [in the CK بُزْل,]) <i>It</i> (the ناب [or tush] of a camel) <i>clave the flesh, and came forth:</i> (K, * TA:) or <i>his</i> (a camel&#39;s) ناب [or <i>tush</i>] <i>clave the flesh, and came forth;</i> (S, Msb;) [or <i>he became such as is termed</i> <br>\
                  بَازِل; generally] <i>by his entering the ninth year.</i> (Msb.) ―         -b2-  [And hence, as being likened to a camel that has attained his full strength,] inf. n. بزالة [written without any indication of the syll. signs, but most probably بَزَالَةٌ, though the verb seems to be بَزَلَ, not بَزُلَ,] (assumed tropical:)  <i>It</i> (an opinion, or a judgment,) <i>was,</i> or <i>became, right.</i> (Msb.)    </entryFree> <br>\
                     بَزَّلَ<br>\
                   see 1.    </entryFree> <br>\
<b>تبزّل</b>               1     <br>\
                     تبزّل<br>\
                     بزل<br>\
                     تبزل<br>\
                   and ↓ <br>\
      انبزل, (K, TA,) or ↓ <br>\
      ابتزل, (so the latter is written in the CK,) <i>It clave, split,</i> or <i>slit;</i> intrans.: (K:) or the former signifies <i>it clave, split,</i> or <i>slit, much, in several places,</i> or <i>often;</i> syn. تَشَقَّقَ: and ↓ the second, said of a طَلْع, [app. here meaning a spathe, rather than a spadix, of a palm-tree,] <i>it clave, split,</i> or <i>burst.</i> (S.) ―         -b2-  Also, the first, said of the body, <i>It burst forth,</i> or <i>flowed, with blood:</i> and in like manner one says of a water-skin تبزّل and تبزّل بِالمَا=ءِ [<i>it burst forth,</i> or <i>flowed, with water,</i> or <i>the water</i>]. (TA.)       -A2-  See also 1.    </entryFree> <br>\
                     اـِنْبَزَلَ<br>\
                   see 5, in two places.    </entryFree> <br>\
                     اـِبْتَزَلَ<br>\
                   see 1, in three places       -A2-  and see 5.    </entryFree> <br>\
<b>استبزلهُ</b>               1     <br>\
                     استبزلهُ<br>\
                     استبزله<br>\
                     استبزلة<br>\
                  <i>He opened it;</i> namely, a دَنّ [or wine-jar]. (Har p. 140.)    </entryFree> <br>\
<b>اَمْرٌ ذُو بَزْلٍ</b>               1     <br>\
                     اَمْرٌ ذُو بَزْلٍ<br>\
                     ذ<br>\
                  <i>A distressing, an afflictive,</i> or <i>a calamitous, affair</i> or <i>event</i> or <i>case.</i> (S, K.)    </entryFree> <br>\
<b>سِقَا=ءٌ فِيهِ بُزْلٌ</b>               1     <br>\
                     سِقَا=ءٌ فِيهِ بُزْلٌ<br>\
                     سقا=ء فيه بزل<br>\
                  <i>A water-skin that bursts forth,</i> or <i>flows, with the water:</i> pl. بُزُولٌ. (TA.)    </entryFree> <br>\
<b>بَزْلَا=ءُ</b>               1     <br>\
                     بَزْلَا=ءُ<br>\
                     بزلا=ء<br>\
                   (tropical:)  <i>A great calamity</i> or <i>misfortune</i> or <i>disaster.</i> (IDrd, K, TA.) ―         -b2-  (assumed tropical:)  <i>Difficulties, distresses,</i> or <i>afflictions.</i> (IDrd, K.) You say, هُوَ نَهَّاضٌ <br>\
                  بِبَزْلَا=ءِ (assumed tropical:)  <i>He is one who manages great affairs;</i> (S, K, TA;) <i>who has ability and strength to overcome difficulties.</i> (TA.) ―         -b3-  (assumed tropical:)  <i>Good judgment</i> or <i>opinion</i> or <i>counsel.</i> (S, K.) ―         -b4-  مَا لِفُلَانٍ بَزْلَا=ءُ <br>\
                  يَعِيشُ بِهَا (assumed tropical:)  <i>Such a one has not determination, resolution,</i> or <i>decision, of judgment, whereby to live.</i> (TA.) ―         -b5-  هُوَ ذُو بَزْلَا=ءَ (assumed tropical:)  <i>He has a firm,</i> or <i>well-established, way,</i> or <i>manner, of acting,</i> or <i>conducting himself.</i> (TA.) ―         -b6-  خُطَّةٌ بَزْلَا=ءُ (tropical:)  <i>A great event that distinguishes that which is true and that which is false.</i> (K, * TA.)    </entryFree> <br>\
<b>بُزَالٌ</b>               1     <br>\
                     بُزَالٌ<br>\
                     بزال<br>\
                   The <i>place that is broached,</i> or <i>pierced, in a vessel containing wine</i> &amp;amp;c.; (K;) the <i>place whence issues the thing</i> [or <i>liquid</i>] <i>whereof the containing vessel is broached,</i> or <i>pierced.</i> (IDrd.)    </entryFree> <br>\
<b>بِزَالٌ</b>               1     <br>\
                     بِزَالٌ<br>\
                     بزال<br>\
                  <i>An iron instrument with which the</i> <br>\
                  مِبْزَل [or مَبْزَل?] <i>of a wine-jar is opened.</i> (Sgh, K.)    </entryFree> <br>\
<b>بَزُولٌ</b>               1     <br>\
                     بَزُولٌ<br>\
                     بزول<br>\
                     زول<br>\
                  : see بَازِلٌ in two places.    </entryFree> <br>\
<b>بَزِيلٌ</b>               1     <br>\
                     بَزِيلٌ<br>\
                     بزيل<br>\
                  , applied to wine or beverage, <i>i. q.</i> ↓ <br>\
      مُبْتَزَلٌ [which may mean either That <i>whereof the containing vessel has been broached and which has been drawn forth,</i> or that <i>which is cleared</i> or <i>clarified;</i> but more probably the former]. (Ibn- &#39;Abbád.)    </entryFree> <br>\
<b>بَازِلٌ</b>               1     <br>\
                     بَازِلٌ<br>\
                     ازل<br>\
                     بازل<br>\
                     بازل<br>\
                  , applied to a camel, the male and the female, (S, Mgh, Msb, K,) <i>That has cut its</i> <br>\
                  ناب [or <i>tush</i>]; (S, Msb, K;) <i>by its entering the ninth year;</i> (Msb;) or <i>in its ninth year;</i> (S, Mgh, K;) for then it cuts that tooth; (S, K;) or, as is sometimes the case, <i>in the eighth year;</i> (S;) and after this there is no age named: (IAar, K:) or a she-camel <i>that has completed her ninth year, and attained her full strength:</i> (Ham p. 506:) and ↓ <br>\
      بَزُولٌ signifies the same, applied to the male and the female: (IDrd, K:) or, accord. to AZ, a she-camel is not termed بَازِلٌ; but the epithet ↓ <br>\
      بَزُولٌ is applied to her <i>that has completed a year after cutting the tooth above mentioned, until she is termed</i> <br>\
                  ناب: (MF, TA:) the pl. (of بازل, S, Msb) is بَوَازِلُ (S, Msb, K) and بُزَّلٌ (S, K) and بُزْلٌ, (S,) or بُزُلٌ, like كُتُبٌ. (K.) بَازِلُ عَامٍ and بَازِلُ عَامَيْنِ signify <i>That has passed a year,</i> and <i>two years, after cutting the tooth above mentioned.</i> (MF, TA.) ―         -b2-  Also The <i>tooth that has come forth at the time above mentioned:</i> (S, K:) pl. بَوَازِلُ. (IAar, K.) ―         -b3-  And (tropical:)  A man <i>perfect in his experience and his intellect:</i> (K, TA:) or <i>rendered firm,</i> or <i>sound, in judgment by age and experience:</i> so says IDrd: likened to the camel thus termed: (TA:) or <i>old:</i> opposed to جَذَعٌ, q. v. (IAar in art. جذع of the TA.) ―         -b4-  And (tropical:)  A case, or an affair, and an opinion, <i>firmly settled</i> or <i>established.</i> (TA.) ―         -b5-  خَطْبٌ بَازِلٌ (assumed tropical:)  <i>A difficult, a distressing,</i> or <i>an afflicting, thing, affair,</i> or <i>business.</i> (TA.) You say also, بُلَىَ بِاَشْهَبَ بَازِلٍ (assumed tropical:)  <i>He was afflicted with a difficult and distressing thing</i> or <i>event.</i> (TA. [See also art. شهب.]) ―         -b6-  شَجَّةٌ <br>\
                  بَازِلَةٌ <br>\
                  <i>A wound in the head from which the blood flows:</i> (S:) or <i>such as is termed</i> <br>\
                  حَارِصَةٌ, (K,) i. e. مُتَلَاحِمَةٌ, (TA,) [but see these two words, and see شَجَّةٌ,] <i>that cleaves the skin, but does not penetrate beyond it:</i> (K:) the mulet for which is said to be three camels. (TA.) ―         -b7-  مَا بَقِيتَ لَهُمْ بَازِلَةٌ is like the saying مَا بَقِيتَ لَهُمْ ثَاغِيَةٌ وَ لَا رَاغِيَةٌ, i. e. (tropical:)  [<i>There remained not to them</i>] <i>one</i> [<i>sheep</i> or <i>goat,</i> or <i>camel</i>]. (S, TA.) You say also, مَا عِنْدَهُ بَازِلَةٌ, i. e. (assumed tropical:)  <i>There is not in his possession anything of property,</i> or <i>of camels</i> &amp;amp;c.: (Yaakoob, S, K:) or, <i>a sufficiency,</i> or <i>a sufficiency of the means of subsistence, that will satisfy a want.</i> (Z, TA.) And لَا تَرَكَ اْللّٰهُ عِنْدَهُ بَازِلَةً (assumed tropical:)  [<i>May God not leave in his possession</i>] <i>anything.</i> (S.) And لَمْ يُعْطِهِمْ <br>\
                  بَازِلَةً (assumed tropical:)  [<i>He did not give them</i>] <i>anything.</i> (S.)    </entryFree> <br>\
<b>مَبْزَلٌ</b>               1[     <br>\
                     مَبْزَلٌ<br>\
                     مبزل<br>\
                   app. The <i>mouth</i> of a wine-jar: see بِزَالٌ.]    </entryFree> <br>\
<b>مِبْزَلٌ</b>               1     <br>\
                     مِبْزَلٌ<br>\
                     مبزل<br>\
                  <i>A strainer,</i> or <i>thing with which wine,</i> or <i>beverage, is cleared,</i> or <i>clarified;</i> (S, K, TA;) as also ↓ <br>\
      مِبْزَلَةٌ. (K.) ―         -b2-  <i>An instrument for broaching, piercing,</i> or <i>perforating.</i> (Msb.)    </entryFree> <br>\
<b>مِبْزَلَةٌ</b>               1     <br>\
                     مِبْزَلَةٌ<br>\
                     مبزل<br>\
                     مبزله<br>\
                     مبزلة<br>\
                  : see مِبْزَلٌ.    </entryFree> <br>\
<b>مُبْتَزَلٌ</b>               1     <br>\
                     مُبْتَزَلٌ<br>\
                     مبتزل<br>\
                  : see بَزِيلٌ.   </entryFree> <br>\
' } );