load_data( { book: 'll_pt', text: '<em>بور</em>            1                  بور<br>\
<b>بَارَ</b>               1     <br>\
                     بَارَ<br>\
                     بار<br>\
                     بآر<br>\
                     آر<br>\
                  , (S, M, Msb,) aor. يَبُورُ, (Msb,) inf. n. بَوَارٌ (Lth, T, S, M, K) and بَوْرٌ, (M, K,) or بُورٌ, (Msb,) <i>He,</i> (S,) or <i>it,</i> (Msb,) <i>perished.</i> (Lth, T, S, M, Msb, K.) You say, بَادُوا وَ بَارُوا [<i>They became extinct, and perished</i>]. (A.) ―         -b2-  [Hence,] بَارَتِ الاَرْضُ (tropical:)  <i>The land was,</i> or <i>became, in a bad,</i> or <i>corrupt, state, and uncultivated;</i> (K, * TA;) <i>was unsown.</i> (A.) ―         -b3-  And بَارَ عَمَلُهُ (assumed tropical:)  <i>His work was,</i> or <i>proved, vain,</i> or <i>ineffectual:</i> such is the signification of the verb in the Kur xxxv. 11. (S, K.) ―         -b4-  And بَارَ, (T, S, &amp;amp;c.,) aor. as above, inf. n. بَوَارٌ, (Msb,) (tropical:)  <i>It</i> (a thing, Msb, or commodity, T, S, A, Mgh) <i>was,</i> or <i>became, unsaleable,</i> or <i>difficult of sale,</i> or <i>in little demand:</i> (T, S, A, Mgh, Msb:) because a thing, when neglected, becomes of no use, and thus resembles that which perishes. (Msb.) ―         -b5-  And بَارَتِ السُّوقُ, (T, M,) inf. n. بَوْرٌ and بَوَارٌ, (K,) (tropical:)  <i>The market was,</i> or <i>became, stagnant,</i> or <i>dull, with respect to traffic.</i> (T, M, K.) ―         -b6-  And بَارَتِ الاَيِّمُ, (A,) inf. n. بَوَارٌ, (T, S, K,) (tropical:)  <i>The woman without a husband was not desired,</i> or <i>sought for:</i> (A:) or <i>remained in her house long without being demanded in marriage.</i> (T, K.) ―         -b7-  [بَارَ is also used as an imitative sequent of حَارَ; like as بَايِرٌ is of حَايِرٌ: see exs. in art. حور.]       -A2-  بَارَ النَّاقَةَ, (T, S, A, K,) aor. as above, (T, S, A,) inf. n. بَوْرٌ, (S,) <i>He brought the she-camel to the stallion to see if she were pregnant or not:</i> (T, S, A, K:) for if she is pregnant, she voids her urine in his face (S, K) when he smells her. (S.) ―         -b2-  Also <i>He</i> (the stallion) <i>smelt the she-camel to know if she were pregnant or not;</i> (T, S, M, K;) and so ↓ <br>\
      ابتارها. (S, M.) ―         -b3-  Hence the saying, بُرْ لِى مَا عَنْدَ فُلَانٍ (tropical:)  <i>Try thou,</i> or <i>examine, and learn, for me, what is in the mind</i> (نَفْس S) <i>of such a one.</i> (S, A. *) You say, بَارَهُ, (T, S, M, K,) aor. as above, (T, S,) inf. n. بَوْرٌ; (T, M, K;) and ↓ <br>\
      ابتارهُ, (M,) inf. n. اِبْتِيَارٌ; (S, K;) meaning (tropical:)  <i>He tried him; assayed him; proved him by experiment</i> or <i>experience; examined him.</i> (T, S, M, K.) ElKumeyt says, <quote TEIform=&quot;quote&quot;><br>\
                     <L>↓ <br>\
      ةِ اـِمَّا اْبْتِهَارًا و اـِمَّا اْبْتِيَارَا <br>\
                     <L><br>\
                        قَبِيحٌ بِمِثْلِىَ نَعْتُ الفَتَا<br>\
                  </quote> (T, S) (tropical:)  <i>It were foul in the like of me to characterize the damsel either by false accusation or by trying, with speaking truth, to elicit what is in her mind</i> (مَا عِنْدَهَا [i. e. مَا فِى نَفْسِهَا, agreeably with an explanation given above]): (S, TA:) or ↓ <br>\
      ابتيارا, which is without ء, here signifies <i>by asserting with truth my having had sexual intercourse with her:</i> (TA:) [for] ابتارها signifies <i>he asserted with truth that he had had sexual intercourse with her;</i> and ابتهرها “ he asserted the same falsely: ” (A &#39;Obeyd, T:) and the former signifies also <i>he had sexual intercourse with her</i> (K, TA) <i>by force; he ravished her:</i> (TA:) or ابتار signifies <i>he charged,</i> or <i>upbraided,</i> a person <i>with that which was not in him;</i> and ابتهر “ he charged, or upbraided, with that which was in him. ” (TA in art. بهر.)    </entryFree> <br>\
<b>ابارهُ</b>               1     <br>\
                     ابارهُ<br>\
                     ابار<br>\
                     اباره<br>\
                     اباره<br>\
                     ابارة<br>\
                     بارى<br>\
                     بير<br>\
                     آباره<br>\
                  <i>He</i> (God) <i>destroyed him; caused him to perish.</i> (S, M, A, K.)    </entryFree> <br>\
                     اـِبْتَوَرَ<br>\
                   see 1, in four places.    </entryFree> <br>\
<b>اَرْضٌ بَوْرٌ</b>               1     <br>\
                     اَرْضٌ بَوْرٌ<br>\
                     ذ<br>\
                  , (A &#39;Obeyd, T, &amp;amp;c.,) in which the latter word is an inf. n. [of 1] used as an epithet, (IAth,) (tropical:)  <i>Land not sown;</i> (A &#39;Obeyd, T, S, IAth;) as also ↓ <br>\
      بَوَارٌ, [likewise an inf. n. used as an epithet,] of which the pl. is بُورٌ: (A, IAth:) or <i>land before it is prepared for sowing</i> (AHn, M, K) <i>or planting:</i> (AHn, M:) or <i>land that is left to lie fallow one year, that it may be sown the next year:</i> (K:) and ↓ <br>\
      اَرْضٌ بَايِرٌ, (Zj, M, K,) and ↓ <br>\
      بَايِرَةٌ, (Zj, K,) and ↓ <br>\
      بُورٌ, [which is originally an inf. n.,] (K,) or الاَرْضِ ↓ <br>\
      بُورُ, [in which the former word may be pl. of بَوَارٌ, mentioned above,] (M,) (tropical:)  <i>land that is in a bad state, and uncultivated,</i> (K, * TA,) <i>unsown,</i> (M, TA,) <i>and not planted:</i> (TA:) or <i>left unsown.</i> (Zj, M.) You say also, اَصْبَحَتْ ↓ <br>\
      مَنَازِلُهُمْ بُورًا (assumed tropical:)  <i>Their abodes became void, having nothing in them.</i> (Fr, T.) ―         -b2-  See also بُورٌ.    </entryFree> <br>\
<b>بُورٌ</b>               1     <br>\
                     بُورٌ<br>\
                     بذر<br>\
                     بذور<br>\
                   A <i>bad,</i> or <i>corrupt,</i> man; (S, A, K;) and one (M, K) <i>in a state of perdition;</i> (S, M, A, K;) <i>in whom is no good;</i> (S, K;) originally an inf. n., (Fr, T,) and [therefore, as an epithet,] applied also to a female, (AO, T, S, M, K,) and to two persons, and more: (AO, T, M, K:) [but see what here follows:] ↓ <br>\
      بَايِرٌ, also, signifies <i>bad,</i> or <i>corrupt; destitute of good;</i> (Zj, M;) a man <i>in a state of perdition;</i> (AO, T, S;) and its pl., (K,) or rather quasi-pl., (M, TA,) is ↓ <br>\
      بَوْرٌ, (M, K,) like as نَوْمٌ is of نَايِمٌ, and صَوْمٌ of صَايِمٌ; (M, TA;) and another pl. of the same is بُورٌ, (AO, T, S, M,) like as حُولٌ is of حَايِلٌ, or, accord. to some, as Akh states, this is a dial. var., not a pl., of بَايِرٌ. (S.) ―         -b2-  See also بَوْرٌ, in three places.       -A2-  اـِنَّهُمْ لَفِى حُورٍ وَ بُورٍ (A, TA [but in the latter, جور is put for حَور]) <i>Verily they are in a state of deficiency,</i> or <i>detriment.</i> (TA.) See also بَايِرٌ. [And see حَوْرٌ.] You say also, ذَهَبَ فُلَانٌ فِى ↓ <br>\
      الحَوارِ وَ البَوَارِ <br>\
                  <i>Such a one went away in a defective and bad state.</i> (L, TA in art. حور.)    </entryFree> <br>\
<b>بَارِىٌّ</b>               1     <br>\
                     بَارِىٌّ<br>\
                     اري<br>\
                     باري<br>\
                     بار<br>\
                     بارى<br>\
                     باري<br>\
                     باريي<br>\
                     بآري<br>\
                     آر<br>\
                     آري<br>\
                   and ↓ <br>\
      بُورِىٌّ and ↓ <br>\
      بَارِيَّةٌ (As, S, M, K) and ↓ <br>\
      بُورِيَّةٌ (M, K) and ↓ <br>\
      بَارِيَا=ءُ and ↓ <br>\
      بُورِيَا=ءُ, (S, M, K,) all arabicized words, from the Persian, (M,) <i>A woven mat,</i> (M, K,) <i>made of reeds;</i> (S;) <i>what is called in Persian</i> <br>\
                  بُورِيَا: (As, K:) or <i>a rough</i> <br>\
                  حَصِير [or <i>mat</i>]. (Msb in art. برى [to which the words belong accord. to Fei, and the same is asserted to be the case by some others].) [The pl. is بَوَارِىُّ.] It is said in a trad., كَانَ لَا يَرَى ↓ <br>\
      بَاْسًا بِالصَّلَاةِ عَلَى البُورِىِّ explained as meaning <i>He did not see any harm in praying upon a mat made of reeds.</i> (TA.) ―         -b2-  Accord. to some, (M,) <i>A road;</i> syn. طَرِيقٌ: (K, M:) [so, perhaps, in the trad. cited above:] arabicized. (K.)    </entryFree> <br>\
<b>بُورِىٌّ</b>               1     <br>\
                     بُورِىٌّ<br>\
                     بور<br>\
                     بورى<br>\
                     بوري<br>\
                     ورى<br>\
                  : see بَارِىٌّ, in two places.       -A2-  Also <i>A kind of fish;</i> [<i>a species of mullet,</i> the <i>mugil cephalus</i> of Linnæus, of the roe and milt of which is made what the Italians call botargo, and the Arabs بَطَارِخ, and, accord. to Golius, بوترغا;] so called from a town in Egypt, named بُورَةُ, (K,) between Tinnees and Dimyát, of which there are now no remains. (TA.)    </entryFree> <br>\
<b>بَارِيَّةٌ</b>               1     <br>\
                     بَارِيَّةٌ<br>\
                     اري<br>\
                     باريه<br>\
                     بار<br>\
                     باريه<br>\
                     بارية<br>\
                     بآريه<br>\
                     بآرية<br>\
                     آري<br>\
                  : see بَارِىٌّ.    </entryFree> <br>\
<b>بُورِيَّةٌ</b>               1     <br>\
                     بُورِيَّةٌ<br>\
                     بوري<br>\
                     بوريه<br>\
                     بورية<br>\
                  : see بَارِىٌّ.    </entryFree> <br>\
<b>بَارِيَا=ءُ</b>               1     <br>\
                     بَارِيَا=ءُ<br>\
                     باريا=ء<br>\
                  : see بَارِىٌّ.    </entryFree> <br>\
<b>بُورِيَا=ءُ</b>               1     <br>\
                     بُورِيَا=ءُ<br>\
                     بوريا=ء<br>\
                  : see بَارِىٌّ.     <br>\
<b>بَوَارٌ</b>               1     <br>\
                     بَوَارٌ<br>\
                     بوار<br>\
                  , an inf. n. of 1: see بُورٌ, last sentence. ―         -b2-  [Hence,] بَوَارِ, like قَطَامِ, [an indecl. noun,] <i>Perdition:</i> (El-Ahmar, S, M, K:) as in the saying, نَزَلَتْ بَوَار عَلَى الكُفَّار <br>\
                  <i>Perdition fell upon the unbelievers.</i> (El-Ahmar, S, TA.)       -A2-  See also بَوْرٌ.    </entryFree> <br>\
<b>بَوَارِىٌّ</b>               1     <br>\
                     بَوَارِىٌّ<br>\
                     بوار<br>\
                     بوارى<br>\
                     بواري<br>\
                  <i>A seller of mats of the kind called</i> <br>\
                  بَارِىٌّ &amp;amp;c. (K.)    </entryFree> <br>\
<b>بَايِرٌ</b>               1     <br>\
                     بَايِرٌ<br>\
                     ذ<br>\
                  : see بُورٌ. ―         -b2-  You say also رَجُلٌ حَايِرٌ بَايِرٌ, (T, S, M, A, K,) and ↓ <br>\
      فِى حُورٍ وَ بُورٍ, (A,) meaning <i>A man who does not apply himself rightly,</i> (T, S, TA,) or <i>has not applied himself rightly,</i> (K,) <i>to anything;</i> (T, S, K;) <i>erring; losing his way;</i> (T;) <i>who will not do right of his own accord, nor obey one directing him aright:</i> (K:) it may be from the signification of laziness, or sluggishness, and it may be from that of perdition: (M:) [or] باير is here an imitative sequent of حاير. (S.) [Respecting the latter phrase, see also art. حور.] ―         -b3-  See also بَوْرٌ, in two places.    </entryFree> <br>\
<b>فَحْلٌ مِبْوَرٌ</b>               1     <br>\
                     فَحْلٌ مِبْوَرٌ<br>\
                     فحل مبور<br>\
                  <i>A stallion-camel that knows the state of the female, whether she be pregnant or not.</i> (M, A, K.)    </entryFree> <br>\
<b>مُبِيرٌ</b>               1     <br>\
                     مُبِيرٌ<br>\
                     مبير<br>\
                   A <i>destructive</i> man, <i>acting exorbitantly in destroying others.</i> (TA, from a trad.)   </entryFree> <br>\
' } );