load_data( { book: 'll_pt', text: '<em>بى</em>            1                  بى<br>\
<b>بَيَّيْتُ الشَّىْءَ</b>               1     <br>\
                     بَيَّيْتُ الشَّىْءَ<br>\
                     ذ<br>\
                  , (T, K,) inf. n. تَبْيِىٌّ, (K,) <i>I made the thing apparent, manifest, evident, clear, plain,</i> or <i>perspicuous.</i> (As, T, K*)       -A2-  Also, (K, as in the TA,) or الشَّىءَ, ↓,تَبَّيَيْتُ (M, and so in several copies of the K,) [both confirmed by what follows,] i. q. تَعَمَّدْتُهُ [meaning <i>I directed myself,</i> or <i>my course,</i> or <i>aim, to,</i> or <i>towards, the thing; made for it,</i> or <i>towards it; made it my object;</i> &amp;amp;c.]. (M, K.) ―         -b2-  In the saying, حَيَّاكَ <br>\
                  اْللّٰهُ وَ بَيَّاكَ, the phrase حياك اللّه means <i>May God make thee to have dominion:</i> (S, M:) or <i>may God prolong thy life:</i> (M:) and بيّاك means اِعْتَمَدَكَ بِالتَّحِيَّةِ [<i>may He bring thee prolongation of life;</i> lit. <i>may He direct himself to thee,</i> or the like, <i>with</i> the gift of <i>prolongation of life</i>]; (As, S;) or قَصَدَكَ بِالتَّحِيَّةِ [which is the same]: (IAar, T:) or اِعْتَمَدَكَ بِالْمُلْكِ [<i>may He bring thee dominion</i>]; (M;) so too says IAar: (TA:) or <i>may He make thy state,</i> or <i>condition, to be good:</i> (TA:) or <i>may He make thee to laugh:</i> (T, S, M, K:) so some say, accord. to As: (T:) and it is related that these words were addressed to Adam, in consequence of his having remained a hundred years without laughing after his son had been slain: (T, S:) so says A&#39;Obeyd, on the authority of Sa&#39;eed Ibn-Jubeyr: (T:) or it means <i>may He bring thee near</i> [<i>unto Himself</i>]: (Aboo-Málik, As, T, M, K:) or <i>may He bring thee:</i> (IAar, S, M:) or <i>may He prepare for thee an abode;</i> i. q. بَوَّاَكَ, (K,) or بَوَّاَكَ مَنْزِلًا; the verb being here altered in order to assimilate it to the preceding verb, حَيَّا: (El-Ahmar, T, S:) this explanation was approved by As: (S:) the meaning intended thereby is, <i>may He lodge thee in an abode in Paradise:</i> (TA:) or, as some say, the verb in this case is an imitative sequent to that preceding it: (A&#39;Obeyd, S K: *) but this is naught: (K:) A&#39;Obeyd says that in his opinion it is not an imitative sequent, because an imitative sequent is scarcely ever coupled with what precedes it by و. (S.) As an ex. of بَيَّا in the sense of قَرَّبَ, Aboo-Málik cites this verse: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اَلْكِبْدَ وَالمَلْحَا=ءَ وَ السَّنَامَا <br>\
                     <L><br>\
                        بَيَّا لَهُمْ اـِذْ نَزَلُوا الطَّعَامَا <br>\
                  </quote> [<i>He brought near to them,</i> i. e., <i>placed before them, when they alighted, the food,</i> namely, <i>the liver, and the flesh of the back extending from the withers to the rump, and the hump</i>]. (T.) And IAar, explaining بيّاك as meaning قصدك بالتحيّة, cites the following verse: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اَعْطَى عَطَا=ءَ اللَّحِزِ اللَّيِيمِ <br>\
                     <L><br>\
                        اَبَا تَمِيمِ ↓ <br>\
      لَمَّا تَبَّيَيْنَا <br>\
                  </quote> (T.) Accord. to J, the meaning in this instances may be agreeable with the explanation of بيّاك by اعتمدك بالتحيّة [so that the verse may be rendered <i>When we betook ourselves with salutation to the father of Temeem,</i> or, as the verse is cited in the S, <i>to the brother of Temeem</i> (اَخَا تميم), <i>he gave the gift of the niggardly, the mean</i>]: or it may mean <i>we brought:</i> and the verb admits of the same double rendering in other instances. (TA.)       -A3-  بَيَّيْتُ بَا=ءً حَسَنَةً and حَسَنًا [<i>I made,</i> or <i>wrote, a beautiful</i> <br>\
                  ب]. (TA in باب الالف الليّنة.)     <br>\
<b>تبيّا</b>               1     <br>\
                     تبيّا<br>\
                     تبيا<br>\
                  <i>It was,</i> or <i>became, apparent, manifest, evident, clear, plain,</i> or <i>perspicuous, being near;</i> syn. تَبَيَّنَ مِنْ قُرْبٍ. (As, T.)       -A2-  See also 1, in two places.    </entryFree> <br>\
<b>البَىٌّ</b>               1     <br>\
                     البَىٌّ<br>\
                     البى<br>\
                     البي<br>\
                     البى<br>\
                     البي<br>\
                     بي<br>\
                     لبى<br>\
                  <i>The low, ignoble, mean,</i> or <i>contemptible, man;</i> as also ↓ <br>\
      اِبْنُ بَيَّانَ, (IAar, T, K) and ابن <br>\
                  هَيَّانَ, (IAar, T,) and ابن بَىّ, (K,) or هَىُّ بْنُ بَىّ, and ↓ <br>\
      هَيَّانُ بْنُ بَيَّانَ: (Lth, T:) or the last two signify <i>he whose stock and branch are unknown:</i> (M:) or the same two, <i>he who is unknown, and whose father also is unknown:</i> (K in art. هى; and so the latter of them is explained in the S, both there and in the present art.:) and one says, مَا اَدْرِى اَىُّ هَىِّ بْنِ بَىٍّ هُوَ, meaning <i>I know not what man he is.</i>. (S.) Accord. to some, (Lth, T,) هَىُّ بْنُ بَىٍّ was one of the sons of Adam, that went away in the earth when the rest of his children dispersed themselves, and no trace of him was afterwards perceived. (Lth, T, K.)    </entryFree> <br>\
<b>اِبْنُ بَيَّانَ</b>               1     <br>\
                     اِبْنُ بَيَّانَ<br>\
                     ابن بيان<br>\
                  : see البَىُّ, in two places.    </entryFree> <br>\
<b>بَيَوِىٌّ</b>               1     <br>\
                     بَيَوِىٌّ<br>\
                     بيوى<br>\
                     بيوي<br>\
                   rel. n. of بَا=ءٌ or بَا: whence قَصِيدَةٌ بَيَوِيَّةٌ [as also بَايِيَّةٌ and بَاوِيَّةٌ] <i>A</i> <br>\
                  قصيدة <br>\
                  <i>of which the</i> <br>\
                  رَوِىّ is ب. (M in art. ب.)   </entryFree> <br>\
' } );