load_data( { book: 'll_pt', text: '<em>بيت</em>            1                  بيت<br>\
<b>بَاتَ</b>               1     <br>\
                     بَاتَ<br>\
                     بات<br>\
                     بآت<br>\
                     آتي<br>\
                  , (T, S M, &amp;amp;c.,) aor. يَبِيتُ and يَبَاتُ, (S, Msb, K,) inf. n. بَيْتُوتَةٌ (Lth, T, S A, Msb, K) and مَبِيتٌ (Msb, K) and مَبَاتٌ (Msb) and بَيْتٌ and بَيَاتٌ, (K,) has two meanings: in that which more commonly obtains, the action is restricted to the night: (Msb:) it is by night, or in night; not in sleep: (M:) you say, بَاتَ يَفْعَلُ كَذَا, meaning <i>He did such a thing by night,</i> or <i>at night:</i> (S, Msb, K:) [or <i>he was in the night,</i> or <i>at night,</i> or <i>during the night, doing such a thing:</i> and <i>he passed,</i> or <i>spent, the night,</i> or <i>a night,</i> or a <i>part</i> <br>\
                  <i>thereof,</i> or, as will be seen below, <i>he entered upon the night, doing such a thing:</i>] like as one says, ظَلَّ يَفْعَلُ كَذَا as meaning “ he did such a thing by day, ” or “ at day-time: ” (S, Msb;*) IKoot and Es-Sarakustee and IKtt say that it has this meaning, and not “ he slept: ” (Msb:) [F adds,] وَ لَيْسَ مِنَ النَّوْمِ, (K,) which is said to mean, “ and the action is not one of sleep; ” so that when one sleeps by night, or at night, it is not correct to say, بَاتَ يَنَامُ: or, accord. to some, “ its meaning is not that of sleeping; ” so that one may say, بَاتَ زَيْدٌ نَايِمًا [<i>Zeyd was in the night,</i> &amp;amp;c., or <i>passed,</i> or <i>spent, the night,</i> &amp;amp;c., <i>sleeping</i>]: (MF:) [Fei says,] it is only when one remains awake in the night: and hence the saying in the Kur [xxv. 65], وَاْلَّذِينَ يَبِيتُونَ لِرَّبِهِمْ سُجَّدًا وَقِيامًا [<i>And those who pass the night prostrating themselves to their Lord and standing up</i> in prayer]: (Msb:) Fr says that بَاتَ الرَّجُلُ means <i>The man remained awake all the night,</i> engaged in acts of obedience or of disobedience: (T, Msb:) [or it means <i>the man entered upon the night;</i> or <i>he was in the night,</i> or <i>at night,</i> or <i>during the night,</i> in any state, or engaged in any action; for] Zj says, (M,) بَاتَ is said of any one whom the night has overtaken, (M, K, *) whether he have slept or not slept: (M:) and Lth says, البَيْتُوتَةُ signifies <i>the entering upon the night:</i> one says, بِتُّ اَصْنَعُ كَذَا وَ كَذَا [<i>I entered upon the night doing such and such things</i>]: and he adds, (T,) he who says بَاتَ as meaning <i>he slept</i> commits an error; for you say, بِتُّ اُرَاعِى <br>\
                  النُّجُومَ [<i>I entered upon,</i> or <i>passed, the night</i>] <i>looking at the stars:</i> and how can he be sleeping who is looking at them? (T, Msb:) but Mullà &#39;Abd-El-Hakeem, in his Commentaries on the Mutowwal, says that بَاتَ sometimes means <i>he remained, continued, stayed,</i> or <i>dwelt,</i> and <i>he alighted and abode, by night,</i> or <i>at night,</i> whether he slept or not: (MF:) and Ibn-Keysán says that it may be used in the same manner as نَامَ [<i>he slept</i>]; and also, [as will be explained below,] in the same manner as كَانَ. (TA.) You say, بَاتَ <br>\
                  بَيْتُوتَةً صَالِحَةً (T) or طَيِّبَةً (A) [<i>He passed,</i> or <i>entered upon, the night,</i> or <i>a night, in a good manner</i>]. And بِتُّ القَوْمَ and بِتُّ بِهِمْ and بِتُّ <br>\
                  عِنْدَهُمْ [<i>I passed,</i> or <i>entered upon, the night,</i> or <i>a night, with,</i> or <i>at the abode of, the people,</i> or <i>company of men:</i> the last of these phrases is the most common]. (A &#39;Obeyd, M, K.) ―         -b2-  Secondly, it is used in the sense of صَارَ [<i>He became</i>]; (Msb;) or in the same manner as كَانَ [<i>he was</i>]. (Ibn-Keysán, TA.) One says, بَاتَ بِمَوْضِعِ كَذَا <br>\
                  <i>He became</i> [or <i>was</i>] <i>in such a place;</i> whether in night-time or in day-time. (Msb.) And hence the saying of the lawyers, بَاتَ عِنْدَ اْمْرَاَتِهِ لَيْلَةً <br>\
                  <i>He became</i> [or <i>was</i>] <i>with his wife one night;</i> [which is the same as <i>he passed a night</i> &amp;amp;c.; though this, it will be observed, is not in this instance the signification of the verb alone;] whether sleeping or not. (Msb.) ―         -b3-  [Thus it is used both as a “ complete, ” i. e. an attributive, verb, and also as an “ incomplete, ” i. e. a non-attributive, verb.] ―         -b4-  بَاتَ, aor. يَبِيتُ, (T, A,) inf. n. بَيْتٌ, (T, M, K,) also signifies (tropical:)  <i>He married,</i> or <i>took a wife:</i> (T, A:) [see بَيْتٌ below:] or (assumed tropical:)  <i>he gave in marriage;</i> syn. of the inf. n. تَزْوِيجٌ. (Kr, M, K.)    </entryFree> <br>\
<b>بيّت البَيْتَ</b>               1     <br>\
                     بيّت البَيْتَ<br>\
                     بيت البيت<br>\
                  <i>He constructed,</i> or <i>built, the</i> <br>\
                  بَيْت [i. e. <i>tent,</i> or <i>house,</i> &amp;amp;c.]. (M.)       -A2-  بيّت الاَمْرِ, [inf. n. as below,] <i>He did,</i> or <i>performed, the thing,</i> or <i>affair, by night,</i> or <i>at night:</i> (M:) and <i>he thought,</i> or <i>meditated, upon it, considering its end,</i> or <i>issue,</i> or <i>result,</i> (Zj, T, S, M, A, Msb, K,) or <i>entered into it,</i> (Zj, T,) <i>by night,</i> or <i>at night.</i> (Zj, T, S, M, &amp;amp;c.) And one says, بُيِّتَ بِلَيْلٍ, (T, A,) meaning the same as دُبِّرَ بِلَيْلِ [<i>It was thought,</i> or <i>meditated, upon,</i> &amp;amp;c., <i>by night,</i> or <i>at night</i>]: (T:) [for] بُيِّتَ الشَّىْءُ also signifies [simply] <i>the thing was thought upon, and considered as to its end, issue,</i> or <i>result;</i> syn. قُدِّرَ. (S.) Accord. to El-Marzookee, they say of a thing that is not done deliberately, and with good consideration of its issue or result, هٰذَا اَمْرٌ قُدِّرَ بِلَيْلٍ; [in the text from which this is taken, without the syll. signs;] and hence the saying in the Kur [iv. 83], بَيَّتَ <br>\
                  طَايِفَةٌ مِنْهُمْ غَيْرِ اْلَّذِى تَقُولُ [<i>A part of them meditateth by night upon doing otherwise than that which thou sayest;</i> as is indicated in the M, where this is cited; and in like manner, يُبَيِّتُونَ, in the continuation of the same passage of the Kur, is explained in the T as meaning يُدَبِّرُونَ, and يُقَدِّرُونَ, (i. e. مِنَ السُّوْءِ,) لَيْلًا]: but Aboo-Hilál says that a thing is meditated upon in the night in order that one may apply himself to it with strong purpose, and not be diverted by other things, so that it may be done with more firmness; and he cites the same passage of the Kur. (Ham p. 130.) And hence, in the Kur [iv. 108], اـِذْ <br>\
                  يُبَيِّتُونَ مَا لَا يَرْضَى مِنَ القَوْلِ <br>\
                  <i>When they meditate,</i> &amp;amp;c., (S, M, Bd, Jel,) <i>by night,</i> (S, M,) [<i>what He will not approve, of speech,</i>] <i>and prepare it</i> [<i>in their minds</i>] (يُزَوِّرُونَهُ [see art. زور]). (Bd.) It is said in a trad., لَا صِيَامَ لِمَنْ لَمْ يُبَيِّتِ الصِّيَامَ <br>\
                  <i>There is no fasting to him</i> [meaning <i>his fasting is null</i>] <i>who does not purpose it from the night.</i> (TA. [See another reading, voce بَتَّ.]) And you say, بَيَّتَ النِّيَّةَ <br>\
                  <i>He decided upon the purpose,</i> or <i>intention, by night,</i> or <i>in night-time.</i> (Msb.) And بَيَّتَ رَاْيَهُ <br>\
                  <i>He thought upon his opinion, and concealed it,</i> or <i>conceived it, in his mind.</i> (TA.) ―         -b2-  بَيَّتَهُمْ, (inf. n. تَبْيِيتٌ, (Msb, TA,) <i>He came upon them,</i> (Mgh, but the verb is there pl.,) or <i>made a sudden attack upon them, and engaged with them in conflict,</i> (Msb,) or <i>made a great slaughter among them,</i> or <i>engaged with them in vehement conflict,</i> (S, M, K,) namely, the enemy, (S, Mgh, K,) or a people, (M,) <i>by night:</i> (S, M, Mgh, Msb, K:) <i>he came upon them</i> (the sons of such a one) <i>in the night, and made a sudden attack upon them, while they were heedless:</i> (T:) <i>he attacked them</i> (the people of a house or place of abode) <i>by night: he went to them</i> (the enemy) <i>in the night, without their knowledge, and took them by surprise.</i> (TA.) ―         -b3-  كَانَ لَا يُبَيِّتُ مَا لاًا وَلَا <br>\
                  يُقَيِّلُهُ <br>\
                  <i>He used not to retain property until night, nor to retain it until noon,</i> when it came to him; but used to hasten the dividing of it. (TA, from a trad.) ―         -b4-  See also 4.       -A3-  بيّت النَّخْلَ <br>\
                  <i>He trimmed,</i> or <i>pruned, the palm-trees, by cutting off the stumps of the branches, or by cutting off the straggling branches, not in the best part thereof.</i> (K.)       -A4-  See also 5.    </entryFree> <br>\
<b>اباتهُ</b>               1     <br>\
                     اباتهُ<br>\
                     ابات<br>\
                     اباته<br>\
                     اباته<br>\
                     اباتة<br>\
                     آبي<br>\
                  , inf. n. اـِبَاتَةٌ, <i>He</i> (God) <i>made him,</i> or <i>caused him, to pass,</i> or <i>spend, the night,</i> [or <i>a part thereof,</i>] or <i>to enter upon the night.</i> (T, M, K.) You say, اَبَاتَكَ اْللّٰهُ حَسَنَةً [<i>May God make thee to pass,</i> or <i>enter upon, the night with happiness</i>], (S,) and اـِبَاتَةً حَسَنَةً [<i>in a good manner of doing so</i>]. (T, A.) And [in like manner,] ↓ <br>\
      بَيَّتَكَ <br>\
                  اْللّٰهُ فِى عَافِيَةٍ [<i>May God make thee to pass,</i> or <i>enter upon, the night in health and safety</i>]. (A.) And اَبَاتَهُ اْللّٰهُ اَحْسَنَ بِيتَةٍ <br>\
                  <i>God made him to pass,</i> or <i>enter upon, the night in the best manner of doing so.</i> (M, K. *)    </entryFree> <br>\
<b>تبيّتهُ عَنْ حَاجَتِهِ</b>               1     <br>\
                     تبيّتهُ عَنْ حَاجَتِهِ<br>\
                     تبيته عن حاجته<br>\
                     تبيته عن حاجتة<br>\
                   [so in the TA and in a MS. copy of the K: in the CK ↓ <br>\
      بَيَّتَهُ:] <i>He withheld,</i> <br>\
                   or <i>debarred, him from the thing that he wanted.</i> (K.)    </entryFree> <br>\
                     اـِسْتَبْيَتَ<br>\
                   [استبات seems to signify <i>He asked for,</i> or <i>required,</i> <br>\
                  بِيت, or بِيتَة i. e. <i>food:</i> (see مُسْتَبِيتٌ:) and also to have the contr. signification; i. e. ―         -b2-  <i>He possessed food:</i> for you say,] لَا يَسْتَبِيتُ لَيْلَةً <br>\
                  <i>He possesses not a night&#39;s food.</i> (T, K.) And لَا يَسْتَبِيتُ <br>\
                  <i>He has not food.</i> (A.)    </entryFree> <br>\
<b>بَيْتٌ</b>               1     <br>\
                     بَيْتٌ<br>\
                     بيت<br>\
                     بيتت<br>\
                   [signifies <i>A tent;</i> properly, <i>having more than one pole;</i> but often applied without this restriction: and also <i>a house; a chamber; an apartment; a closet;</i> and <i>the like</i>]: a بَيْت is [<i>a tent</i>] <i>of</i> [<i>goats&#39;</i>] <i>hair</i> (شَعَر), (M, A, Mgh, Msb, K,) or <i>of wool:</i> (Mgh:) <i>a</i> <br>\
                  بيت <br>\
                  <i>of hair</i> [i. e. <i>hair-cloth</i>] <i>is that kind</i> [<i>of tent</i>] <i>which has more than one pole:</i> the word is masc.: and applies to <i>small</i> and <i>large:</i> (M:) tents of goats&#39; hair are peculiar to people of cold countries and of fertile regions, where the goats have abundant hair; for the goats of the Arabs of the desert have short hair, not long enough to be spun: (T in art. بنى:) a خِبَا=ء is a small بيت of wool or of hair: a بيت is <i>what is larger than a</i> <br>\
                  خبا=ء: next is the مِظَلَّة, which is larger than the بيت; but the term بيت is also applied to <i>a</i> <br>\
                  مظلّة <br>\
                  <i>when it is large and</i> <br>\
                  مُرَوَّق [i. e. <i>furnished with a</i> <br>\
                  رِوَاق, q. v.]: (T:) Ibn-El-Kelbee says that the Arabs have six kinds of بيت; namely, a قُبَّة, which is of skins, or tanned hides; a مِظَلَّة, of hair; a خِبَا=ء, of wool; a بِجَاد, of soft hair (وَبَر); a خَيْمَة, of trees; an اُقْنَة, of stone; and a سَوْط, of hair; or this is the smallest of them: El-Baghdádee says that the خباء is a بيت made of soft hair (وَبَر), or of wool, or of hair [commonly so called] (شَعَر), upon two poles, or three; and that a بيت is [<i>a tent</i>] <i>upon six poles, or more, to the number of nine:</i> in the Towsheeh it is said that the term خباء is applied to a بيت of any kind: (TA:) a بيت is also [<i>a structure</i>] <i>of clay,</i> or <i>tough or cohesive clay or earth;</i> (A, K;) [and <i>of baked bricks;</i> and <i>of stone;</i>] the name being likewise applied to <i>a structure of a kind other than the structures which are called</i> <br>\
                  اَخْبِيَة [or <i>tents</i>]; (M;) signifying <i>a habitation</i> [<i>of any kind; an abode; a dwelling</i>]: (Msb:) a man&#39;s <i>house;</i> syn. دَارٌ: (T:) [and particularly <i>a chamber;</i> i. e.] <i>a single roofed structure</i> (Mgh, Kull) <i>having a place of entrance;</i> <br>\
                  مَنْزِلٌ being applied to what comprises more than one [such] بيت, and a roofed صَحْن [or vacant part, and a kitchen, inhabited by a man with his family]; and دَارٌ, that which comprises more than one [such] بيت and more than one [such] مَنْزِل and a [court, or] صَحْن without a roof: (Kull:) the pl. is بُيُوتٌ, (S, M, K, &amp;amp;c.,) also pronounced بِيُوتٌ, (TA,) and اَبْيَاتٌ, (S, M, K,) the latter a pl. of pauc.; (TA;) and pl. pl. بُيُوتَاتٌ (M, Mgh, K) and اَبَايِيتُ (Sb, S, M, K) and اَبْيَاوَاتٌ, (Fr, M, K,) which last is extr.: (M:) the dim. is ↓ <br>\
      بُيَيْتٌ, also pronounced ↓ <br>\
      بِيَيْتٌ; (S, K;) and the vulgar say, بُوَيْتٌ, (S,) which is not allowable. (K.) You say, هُوَ جَارِى <br>\
                  بَيْتَ بَيْتَ, (T, S, M,) <i>He is my neighbour</i> [<i>tent to tent,</i> or <i>house to house,</i> i. e.,] <i>by contiguity</i> [<i>of our habitations</i>]: بيت بيت being made indecl. with fet-h for the termination because they are two nouns made one: (S:) Sb says that some of the Arabs make them [thus] indecl., like خَمْسَةَ <br>\
                  عَشَرَ, and some make the former a prefixed noun governing the latter in the gen. case, [saying بَيْتَ بَيْتٍ,] except when used as a denotative of state: (M:) one says also, بَيْتًا لِبَيْتٍ, and بَيْتٌ <br>\
                  لِبَيْتٍ; (Fr, T;) which last, or بَيْتٌ اـِلَى بَيْتٍ, is the original form. (Har p. 353.) بَنَى فُلَانٌ عَلَى <br>\
                  اْمْرَاَتِهِ [lit. <i>Such a one constructed a tent over his wife,</i>] means <i>such a one had his wife conducted to him on the occasion of his marriage, and brought her,</i> or <i>had her brought, into a pitched tent, having conveyed thither the utensils and furniture and other things that they required.</i> (T.) And اَهْلُ <br>\
                  بَيْتُ النَّبِىِّ [<i>The people of the house of the Prophet,</i>] means <i>the Prophet&#39;s wives and his daughter and &#39;Alee:</i> and so اَهْلَ اْلْبَيْتِ [i. e. يَخُصُّ اَهْلَ البَيْتِ <br>\
                  <i>He means particularly,</i> or <i>peculiarly, the people of the house</i>], in the Kur xxxiii. 33: بَنُو and مَعْشَر and اَهْل and ا=ل, as prefixed nouns, being, as Sb says, the nouns most frequently occurring in the accus. case [for the reason indicated above, or, as the Arabian grammarians express it,] عَلَى <br>\
                  الاِخْتِصَاصِ. (M.) ―         -b2-  It also signifies <i>A</i> [<i>pavilion, palace,</i> or <i>mansion, such as is called</i>] قَصْر: (T, K:) whence the saying of Gabriel, بَشِّرْ خَدِيجَةَ <br>\
                  بِبَيْتٍ مِنْ قَصَبٍ, i. e. [<i>Rejoice thou Khadeejeh by the announcement of</i>] <i>a pavilion</i> (قصر) <i>of hollow pearls,</i> (T, TA,) or <i>of emerald.</i> (TA. [See also art. قصب.]) بُيُوتًا غَيْرَ مَسْكُونَةٍ [<i>Uninhabited houses</i>], in the Kur xxiv. 29, means <i>buildings for the reception of travellers, or for merchants and their goods, and the shops of the merchants and places in which things are sold, the entering of which is allowed by their owners:</i> or <i>ruins which a man enters for the purpose of easing nature.</i> (M.) And the بُيُوت which God has permitted to be raised, mentioned in the same chapter, verse 36, are <i>Mosques,</i> or <i>places of worship:</i> or, accord. to El-Hasan, <i>Jerusalem</i> (بَيْتُ المَقْدِسِ); the pl. being applied to it as a mark of honour. (Zj, M.) البَيْتُ [<i>The House</i>] applies particularly to (tropical:)  <i>the Kaabeh</i> [<i>of Mekkeh</i>]; (K;) as also بَيْتُ اْللّٰهِ [<i>the House of God</i>]; (AAF, M;) and البَيْتُ <br>\
                  الحَرَامُ [<i>the Sacred House</i>]; (T;) and البَيْتُ <br>\
                  العَتِيقُ [<i>the Ancient House</i>]; (S and K &amp;amp;c. in art. عتق;) and accord. to some, البَيْتُ المَعْمُورُ, q. v. (Bd in lii. 4.) [بَيْتُ المَالِ signifies <i>The treasury of the state.</i> And بَيْتُ المَا=ءِ is a euphemism for <i>The privy;</i> because water is put there for the purpose of ablution: also called بَيْتُ الفَرَاغِ, &amp;amp;c.] ―         -b3-  Also (assumed tropical:)  The <i>ark</i> of Noah: so in the Kur lxxi. last verse. (T.) ―         -b4-  (tropical:)  <i>A grave;</i> (M, IAth, K;) app. by way of comparison. (M.) So in a trad. of Aboo-Dharr: كَيْفَ تَصْنَعُ اـِذَا مَاتَ النَّاسُ حَتَّى <br>\
                  يَكُونُ البَيْتُ بِالوَصِيفِ, meaning <i>How will thou do when men shall die so that the grave shall be sold for the</i> [<i>servant-</i>] <i>boy?</i> (IAth.) ―         -b5-  (assumed tropical:)  The <i>habitation</i> of the سُرْفَة, which it constructs in a beautiful manner, (A&#39;Obeyd, M,) of fragments of sticks; (Yaakoob, M;) and of the صَيْدَنَانِىّ, which it makes in the interior of the earth, and covers over: (A&#39;Obeyd, M:) and (assumed tropical:)  the <i>burrow,</i> or <i>hole,</i> of the ضَبّ &amp;amp;c.: and (assumed tropical:)  the <i>web</i> of the spider: all, app., as being likened to the بَيْت of a man. (M.) ―         -b6-  (tropical:)  A man&#39;s <i>household.</i> (S, K, TA.) ―         -b7-  (tropical:)  The <i>wife</i> (As, IAar, T, M, A) of a man. (M, A.) So in the saying, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اَكِبَرٌ غَيَّرَنِى امْ بَيْتُ<br>\
                  </quote> [<i>Hath old age altered me, or a wife?</i>]: (As, T:) or here it means <i>a household.</i> (S.) ―         -b8-  The <i>nobility</i> of the Arabs; (T, Msb, K; *) as when one says, بَيْتُ تَمِيمٍ فِى بَنِى حَنْظَلَةَ [<i>The nobility of Temeem is in the sons of Handhaleh</i>]: (T, Msb: *) or the <i>family that comprises the nobility of a tribe;</i> as ا=لُ حِصْنٍ of the فَزَارِيُّون, and ا=لُ الجُدَّيْنِ of the شَيْبَانِيُّون, and ا=لُ عَبْدِ المَدَانِ of the حَارِثِيُّون; which three were asserted by Ibn-El-Kelbee to be the highest of the families thus called of the Arabs: (M:) [see a verse of El-Lahabee cited voce اَخْضَرُ:] pl. بُيُوتٌ and بُيُوتَاتٌ, (T, M,) the latter being pl. of the former. (T.) You say, هُوَ مِنْ اَهْلِ البُيُوتَاتِ <br>\
                  <i>He is of the people of nobility:</i> and مِنْ بَيْتٍ كَرِيمٍ [<i>of a generous,</i> or <i>noble, house,</i> or <i>family</i>]. (A.) [See also بَنَى.] ―         -b9-  <i>A noble person:</i> (M, Mgh, K:) pl. بُيُوتٌ and بُيُوتَاتٌ. (Mgh.) You say, فُلَانٌ بَيْتُ قَوْمِهِ <br>\
                  <i>Such a one is the noble person of his people.</i> (Abu-l-&#39;Omeythil El-Aarabee, M.) ―         -b10-  (tropical:)  The [<i>furniture termed</i>] فَرْش, (A, Mgh, K,) or مَتَاع, (TA,) <i>of a tent</i> or <i>house,</i> (Mgh, K,) or <i>that is sufficient for a tent</i> or <i>house.</i> (A.) You say, تَزَوَّجْتُ فُلَانَةَ عَلَى بَيْتٍ (tropical:)  <i>I married,</i> or <i>took as a wife, such a woman for</i> [<i>my giving</i>] <i>furniture sufficient for a tent</i> or <i>house,</i> (A,) or <i>furniture of a house</i> or <i>tent.</i> (Mgh.) [See 1, last sentence.] ―         -b11-  A بَيْت of poetry, (T, S, M, Msb,) or of the poet, (K,) is (tropical:)  [<i>A verse;</i> i. e.] <i>what consists of certain known divisions</i> [or <i>feet</i>] <i>called</i> <br>\
                  اَجْزَا=ءُ التَّفْعِيلِ; being termed بيت metaphorically, because of the conjoining of its component parts, one to another, in a particular manner, like as those of a tent are conjoined in its construction; (Msb;) because it consists of words collected together in a regular manner, and so resembles a tent, which is composed of a سَقْف and كِفَا=ء and رِوَاق and عُمُد: (T:) it is derived from the same word signifying a خِبَا=ء [or tent], and applies to the small and the great, as the رَجَز and the طَوِيل; and is [said to be] thus called because it comprises words like as the tent comprises its inhabitants; wherefore its component parts are termed اَسْبَاب and اَوْتَاد, as being likened to the اسباب and اوتاد of tents: (M:) pl. اَبْيَاتٌ and بُيُوتٌ, (M, A, Msb,) the latter mentioned by Sb and IJ, (M,) [but rare,] and [pl. pl.] اَبَايِيتُ: (A:) Abu-l-Hasan says that if the بيت of poetry be likened to the بيت which is a tent or other kind of structure, there is no reason why it should not have the same pl. forms as the latter has. (L.) By the following words of a poet, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَبَيْتٍ عَلَى ظَهْرِ المَطِىِّ بَنَيْتُهُ<br>\
                     <L><br>\
                        بِاَسْمَرَ مَشْقُوقِ الخَيَاشِيمِ يَرْعُفُ<br>\
                  </quote> [<i>Many a</i> <br>\
                  بيت <br>\
                  <i>upon the back of the camel have I</i> <br>\
                  <i>constructed with a lawny thing slit in the nose</i> and <i>bleeding</i>], is meant, many a بيت of poetry have I written with the reed-pen. (S.) [البَيْتَ, written after a quotation of a part of a verse of poetry, means اِقْرَاِ البَيْتَ <br>\
                  <i>Read thou the verse.</i>] بَيْتُ القَصِيدَةِ [<i>The</i> chief <i>verse of the poem</i>] is a phrase employed when a person composes a poem in praise of any one from whom he would obtain some object of desire and want, being applied to <i>that verse of the poem in which the author&#39;s want is mentioned:</i> and is a proverbial expression relating to that which is extraordinary and strange, and used in denoting the superiority of a part of a thing over the whole of it [regarded as a whole]: [hence,] one says, فُلَانٌ اَوَّلُ الجَرِيدَةِ وَبَيْتُ القَصِيدَةِ (assumed tropical:)  [<i>Such a one is the first of the detachment of horsemen, and the chief verse of the poem</i>]. (Har p. 441.)    </entryFree> <br>\
<b>بِيتٌ</b>               1     <br>\
                     بِيتٌ<br>\
                     بيت<br>\
                     بيتت<br>\
                  : see بِيتَةٌ, in two places.    </entryFree> <br>\
<b>بِيتَةٌ</b>               1     <br>\
                     بِيتَةٌ<br>\
                     بيت<br>\
                     بيته<br>\
                     بيتة<br>\
                     بيتته<br>\
                   a subst. from بَاتَ: and signifying <i>A manner</i> or <i>mode,</i> and <i>state,</i> or <i>condition, of passing,</i> or <i>entering upon, the night.</i> (M.) [See 4; last sentence.]       -A2-  <i>Food,</i> or <i>victuals;</i> and so ↓ <br>\
      بِيتٌ: (A, K:) [or particularly, of a night: for] you say, لَيْلَةٍ ↓ <br>\
      مَا لَهُ بِيتُ, (S M, A, K.) and بِيتَةٌ لَيْلَةٍ, (T, S, M, A,) مِنَ القُوتِ, (T,) <i>He has not a night&#39;s food,</i> or <i>victuals.</i> (T, S, M, A, K.)    </entryFree> <br>\
<b>بَيَاتٌ</b>               1     <br>\
                     بَيَاتٌ<br>\
                     بيات<br>\
                  <i>A coming upon the enemy by night;</i> (Mgh;) <i>a sudden attack upon, and conflict with, the enemy by night;</i> (Msb;) <i>a great slaughter</i> (S, M) <i>among the enemy,</i> (S,) or <i>a people,</i> (M,) <i>and vehement conflict with them;</i> (S, M;) <i>a coming upon people in the night, and making a sudden attack upon them, while they are heedless;</i> (T;) <i>an attack upon a people by night; a going to the enemy in the night, without their knowledge, and taking them by surprise:</i> (TA:) a subst. from 2; (S, M, Mgh, Msb;) like سَلَامٌ from سَلَّمَ. (Mgh.) ―         -b2-  اَتَاهُمُ الاَمْرُ بَيَاتًا <br>\
                  <i>The thing,</i> or <i>event, happened,</i> or <i>came, to them in the latter part of the night.</i> (T.)    </entryFree> <br>\
<b>بُيَيْتٌ</b>               1     <br>\
                     بُيَيْتٌ<br>\
                     بييت<br>\
                  , also pronounced بِيَيْتٌ, dim. of بَيْتٌ, q. v. (S, K.)    </entryFree> <br>\
<b>بَيُّوتٌ</b>               1     <br>\
                     بَيُّوتٌ<br>\
                     بيت<br>\
                     بيوت<br>\
                  <i>That has remained throughout a night</i> [<i>and so become stale; stale from being a night old</i>]; as also ↓ <br>\
      بَايِتٌ: both, in this sense, [but the latter more usually,] applied to bread. (S, K.) ―         -b2-  <i>Cold,</i> or <i>cool,</i> water, (M, K,) <i>that has become so from its having remained throughout a night:</i> (M:) or water <i>that remains during the night beneath the sky:</i> (Ham p. 553:) or water <i>that has been cooled in the leathern bag by night;</i> and in like manner, milk; for [Az says,] I heard an Arab of the desert say, اِسْقِنِى مِنْ بَيُّوتِ السِّقَا=ءِ, meaning <i>Give thou me to drink of the milk that has been milked at night and left in the skin so that it has become cold,</i> or <i>cool, by night.</i> (T.) In the saying, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَصَبَّحَتْ حَوضَ قِرًى بَيُّوتَا<br>\
                  </quote> the meaning seems to be, قِرَى حَوْضٍ بَيُّوتَا, i. e., [<i>And they</i> (app. camels) <i>came in the morning to</i>] <i>the collected water of a trough, which</i> water <i>had remained throughout the night and so become cold,</i> or <i>cool;</i> the phrase being inverted. (M.) ―         -b3-  اَمْرٌ بَيُّوتٌ (assumed tropical:)  <i>An affair,</i> or <i>event, for which,</i> or <i>on account of which, one passes the night in anxiety</i> or <i>grief.</i> (S, K.) ―         -b4-  هَمٌّ بَيُّوتٌ (assumed tropical:)  <i>Anxiety,</i> or <i>grief, that has remained during the night in the bosom.</i> (M.) ―         -b5-  سِنٌّ بَيُّوتَةٌ <br>\
                  <i>A tooth that does not fall out,</i> or <i>become shed.</i> (K.)    </entryFree> <br>\
<b>بَايِتٌ</b>               1     <br>\
                     بَايِتٌ<br>\
                     ذ<br>\
                   [<i>Passing,</i> or <i>spending, the night,</i> or <i>a night,</i> or <i>a part thereof;</i> or <i>entering upon the night;</i> &amp;amp;c.;] act. part. n. of 1. (Msb.) ―         -b2-  See also بَيُّوتٌ.    </entryFree> <br>\
<b>مَبِيتٌ</b>               1     <br>\
                     مَبِيتٌ<br>\
                     مبيت<br>\
                  <i>A place in which one passes,</i> or <i>enters upon, the night.</i> (M, A.)    </entryFree> <br>\
<b>مُتَبَيِّتَةٌ</b>               1     <br>\
                     مُتَبَيِّتَةٌ<br>\
                     متبيته<br>\
                     متبيتة<br>\
                   A woman <i>who has obtained a</i> <br>\
                  بَيْت [i. e. <i>tent</i> or <i>house,</i> or <i>the furniture thereof,</i>] <i>and a husband.</i> (M, K.)    </entryFree> <br>\
<b>مُسْتَبِيتٌ</b>               1     <br>\
                     مُسْتَبِيتٌ<br>\
                     مستبيت<br>\
                  <i>Poor,</i> or <i>needy;</i> [as though meaning <i>asking for,</i> or <i>requiring,</i> <br>\
                  بِيت or بِيتَة, i. e. <i>food;</i> or <i>possessing food, and nothing beside;</i>] syn. فَقِيرٌ [q. v.]. (IAar, T, K.)   </entryFree> <br>\
            <div2 n=&quot;Quasi byH&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot;<br>\
                  TEIform=&quot;div2&quot;><br>\
               Quasi بيح<br>\
<b>بَيْحَانٌ</b>               1     <br>\
                     بَيْحَانٌ<br>\
                     بيحان<br>\
                   and بَيَّحَانٌ: see بَوُوحٌ, in art. بوح.   </entryFree> <br>\
' } );