load_data( { book: 'll_pt', text: '<em>بيض</em>            1                  بيض<br>\
<b>بَاضَهُ</b>               1     <br>\
                     بَاضَهُ<br>\
                     باض<br>\
                     باضه<br>\
                     باضة<br>\
                  , (S, K,) first pers. بِضْتُ, (M,) aor. يَبِيضُ, for which one should not say يَبُوضُ, [though it would be agreeable with a general rule respecting verbs denoting surpassingness,] (S, O,) <i>He surpassed him in whiteness.</i> (S, M, O, K.)       -A2-  بَاضَتْ, (S, M, Msb, K, except that in the M and Msb we find the masc. form, بَاضَ, followed by الطَّايِرُ,) aor. تَبِيضُ, (Msb,) inf. n. بَيْضٌ, (M, Msb,) said of an ostrich, (M,) or a hen, (K,) or any bird, (S, M, Msb,) and the like, (Msb,) <i>She laid her eggs,</i> (M, Msb, TA,) or <i>egg.</i> (Msb.) ―         -b2-  بَاضَ السَّحَابُ (tropical:)  <i>The clouds rained.</i> (IAar, O, K.) A poet says, [using a phrase from which this application of the verb probably originated,] <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        بَاضَ النَّعَامُ بِهِ فَنَفَّرَ اَهْلَهُ<br>\
                     <L><br>\
                        اـِلَّا المُقِيمَ عَلَى الدَّوَى المُتَاَفِّنِ<br>\
                  </quote> (IAar,) i. e. (tropical:)  <i>The</i> <br>\
                  نعام, meaning the نَعَايِم, [or Twentieth Mansion of the Moon,] <i>sent down rain upon it, and so put to flight its occupants, except him who remained incurring the risk of</i> dying from <i>disease, wasting away:</i> [the last word being in the gen. case, by poetic license, because the next before it is in that case; like خَرِبٍ in the phrase هٰذَا جُحْرُ ضَبٍّ خَرِبٍ:] the poet is describing a valley rained upon and in consequence producing herbage; for the rain of the asterism called النعايم is in the hot season, [when that asterism sets aurorally, (see مَنَازِلُ القَمَرِ, in art. نزل,)] whereupon there grows, at the roots of the حَلِىّ, a plant called نَشْر, which is poisonous, killing beasts that eat of it: the verse is explained as above by El-Mohellebee: (IB:) or, as IAar says, the poet means rain that falls at the نَوْء [by which we are here to understand the setting aurorally] of النعايم; and that when this rain falls, the wise flees and the stupid remains. (O.) ―         -b3-  بَاضَ بِالمَكَانِ (tropical:)  <i>He remained, stayed,</i> or <i>abode, in the place</i> [like as a bird does in the place where she lays her eggs]. (O, K.) ―         -b4-  بَاضَتِ الاَرْضُ (assumed tropical:)  <i>The earth produced</i> <br>\
                  كَمْاَة [or <i>truffles,</i> which are thus likened to eggs]: (A, TA:) or (assumed tropical:)  <i>the earth produced the plants that it contained:</i> or (assumed tropical:)  <i>it became changed in its greenness to yellowness, and scattered the fruit,</i> or <i>produce, and dried up.</i> (M, TA.) ―         -b5-  بَاضَ الحَرُّ (tropical:)  <i>The heat became vehement,</i> or <i>intense.</i> (S, A, K.)       -A3-  بَاضَ القَوْمَ; &amp;amp;c.: see 8, in three places.    </entryFree> <br>\
<b>بيّض</b>               1     <br>\
                     بيّض<br>\
                     بيض<br>\
                  , (S, M, K,) inf. n. تَبْيِضٌ, (S,) <i>He whitened</i> a thing; <i>made</i> it <i>white;</i> (S, M;) <i>contr. of</i> <br>\
                  سَوَّدَ. (K.) <i>He bleached</i> clothes. (M.) [<i>He whitewashed</i> a wall &amp;amp;c. <i>He tinned</i> a copper vessel or the like.] You say, بَيَّضَ اْللّٰهُ وَجْهَهُ [lit., <i>God whitened his face:</i> or <i>may God whiten his face:</i> meaning (tropical:)  <i>God rendered his face expressive of joy,</i> or <i>cheerfulness;</i> or <i>rejoiced,</i> or <i>cheered, him:</i> or <i>may God</i> &amp;amp;c.: and also <i>God cleared his character;</i> or <i>manifested his honesty,</i> or <i>the like:</i> or <i>may God</i> &amp;amp;c.: see the contr. سَوَّدَ]. (TA.) And بيّض لَهُ [<i>He left a blank space for it;</i> namely, a word or sentence or the like: probably post-classical]. (TA in art. شمس; &amp;amp;c.) ―         -b2-  [<i>He wrote out fairly,</i> after having made a first rough draught: in this sense, also, opposed to سَوَّدَ: probably post-classical.] ―         -b3-  (tropical:)  <i>He filled</i> a vessel: (M, A, K: *) or <i>he filled</i> a vessel, and a skin, <i>with water</i> and <i>milk.</i> (S, O.) ―         -b4-  And (tropical:)  <i>He emptied</i> (A, K) a vessel: (A:) thus it bears two contr. significations. (K.)    </entryFree> <br>\
<b>بايضهُ</b>               1     <br>\
                     بايضهُ<br>\
                     ٤<br>\
                  , (S, M,) inf. n. مُبَايَضَةٌ, (TA,) <i>He contended with him for superiority in whiteness.</i> (S, M.) ―         -b2-  بَايَضَنِى فُلَانٌ (tropical:)  <i>Such a one acted openly with me;</i> syn. جَاهَرَنِى: from النَّهَارِ ↓ <br>\
      بَيَاضُ [the whiteness of day, or daylight]. (A, TA.)    </entryFree> <br>\
<b>٤</b>               1     <br>\
                     اَبْيَضَتْ<br>\
                     ذ and        <br>\
      اَبَاضَتْ<br>\
                  <i>She</i> (a woman) <i>brought forth white children:</i> and in like manner one says of a man [اَبْيَضَ and اَبَاضَ, meaning <i>He begat white children</i>]. (M, TA.) ―         -b2-  See also 9, in two places.    </entryFree> <br>\
<b>ابتاض</b>               1     <br>\
                     ابتاض<br>\
                     ايض<br>\
                     بايضه<br>\
                     بايضه<br>\
                     بايضة<br>\
                  <i>He</i> (a man, S) <i>put upon himself a</i> <br>\
                  بَيْضَة [or <i>helmet</i>] (S, K, TA) <i>of iron.</i> (TA.)       -A2-  ابتاضهُمْ <br>\
                  <i>He entered into their</i> <br>\
                  بَيْضَة [or <i>territory,</i> &amp;amp;c.]: (A, TA:) and ابتاضوا القَوْمَ <br>\
                  <i>They exterminated the people,</i> or <i>company of men; they extirpated them;</i> (M, K; *) as also ↓ <br>\
      بَاضُوهُمْ: (M:) and اُبْتِيضُوا [originally اُبْتُيِضُوا; in the CK, incorrectly, ابتَيَضُوا;] <i>They were exterminated,</i> or <i>extirpated,</i> (K, TA,) <i>and their</i> <br>\
                  بَيْضَة [or <i>quarter,</i> &amp;amp;c.,] <i>was given up to be plundered:</i> (TA:) and اِبْتَضْنَاهُمْ <br>\
                  <i>We smote their</i> <br>\
                  بيضة [or <i>collective body,</i> &amp;amp;c.,] <i>and took all that belonged to them by force;</i> as also ↓ <br>\
      بِضْنَاهُمْ: and ↓ <br>\
      بِيضَ <br>\
                  الحَىُّ <br>\
                  <i>The tribe was so smitten</i> &amp;amp;c. (TA.)    </entryFree> <br>\
<b>ابيضّ</b>               1     <br>\
                     ابيضّ<br>\
                     ابيض<br>\
                     ابيض<br>\
                     باض<br>\
                     بيض<br>\
                     ٱبيض<br>\
                  , (S, M, Msb, K,) and, by poetic license, اِبْيَضَضَّ, [of which see an ex. voce خَفَضَ, and see also 9 in art. حو,] (M, TA,) inf. n. اِبْيِضَاضٌ, (S, Msb,) <i>It was,</i> or <i>became, white;</i> (S, M, Msb;) <i>contr. of</i> <br>\
                  اِسْوَدَّ; (K;) as also ↓ <br>\
      ابياضّ, inf. n. اِبْيِيضَاضٌ;. (S;) <i>contr. of</i> <br>\
                  اِسْوَادَّ; (K;) and ↓ <br>\
      اَبَاضَ: which ↓ last also signifies <i>it</i> (herbage or pasture) <i>became white, and dried up.</i> (M, TA.) [You say also, ابيضّ وَجْهُهُ, lit., <i>His face became white:</i> meaning (tropical:)  <i>his face became expressive of joy,</i> or <i>cheerfulness;</i> or <i>he became joyful,</i> or <i>cheerful:</i> and also <i>his character became cleared;</i> or <i>his honesty,</i> or <i>the like, became manifested:</i> see 2.]    </entryFree> <br>\
                     اـِبْيَاْضَّ<br>\
                   see 9.    </entryFree> <br>\
<b>بَيْضٌ</b>               1     <br>\
                     بَيْضٌ<br>\
                     بيض<br>\
                  : see بَيْضَةٌ, in three places.    </entryFree> <br>\
<b>بَيْضَةٌ</b>               1     <br>\
                     بَيْضَةٌ<br>\
                     بيض<br>\
                     بيضه<br>\
                     بيضة<br>\
                  <i>An egg</i> (Msb) of an ostrich, (Mgh,) and of any bird, (S, Mgh, Msb, K,) and the like, i. e. of anything that is termed صَمُوخٌ [or having merely an ear-hole] as distinguished from such as is termed اَذُونٌ [or having an ear that is called اُذُنٌ]: so called because of its whiteness: (TA:) n. un. of ↓ <br>\
      بَيْضٌ: (S, M, * Msb, K:) pl. [of the former] بَيْضَاتٌ (M, Sgh, K) and بَيَضَاتٌ, which latter is irreg., (M, Sgh,) and only used by poetic license; (Sgh;) and (of بَيْضٌ, M) بُيُوضٌ. (M, K.) You say, اَفْرَخَتِ البَيْضَةُ <br>\
                  <i>The egg had in it a young bird.</i> (ISh.) And اَفْرَخَ بَيْضَةُ القَوْمِ (assumed tropical:)  <i>What was hidden, of the affair,</i> or <i>case, of the people,</i> or <i>company of men, became apparent.</i> (ISh.) [See also art. فرخ.] بَيْضَةُ البَلَدِ signifies <i>The egg which the ostrich abandons.</i> (S, M, K.) And hence the saying, هُوَ اَذَلُّ مِنْ بَيْضَةِ البَلَدِ (tropical:)  <i>He is more abject,</i> or <i>vile, than the egg of the ostrich which it abandons</i> (S, A, * K) <i>in the desert.</i> (TA.) You say also, هُوَ بَيْضَةُ البَلَدِ in dispraise and in praise. (IAar, Aboo-Bekr, M.) When said in dispraise, it means (tropical:)  <i>He is like the egg of the ostrich from which the young bird has come forth, and which the male ostrich has cast away, so that men and camels tread upon it:</i> (IAar, M:) or <i>he is alone, without any to aid him; like the egg from which the male ostrich has arisen, and which he has abandoned as useless:</i> (TA:) or <i>he is an obscure man,</i> or <i>one of no reputation, whose lineage is unknown.</i> (Ham p. 250.) And when said in praise, it means (tropical:)  <i>He is like the ostrich&#39;s egg in which is the young bird;</i> because the male ostrich in that case protects it: (IAar, M:) or <i>he is unequalled in nobility;</i> like the egg that is left alone: (M:) or <i>he is a lord,</i> or <i>chief:</i> (IAar, M:) or <i>he is the unequalled of the</i> <br>\
                  بَلَد [or <i>country</i> or <i>the like</i>], <i>to whom others resort, and whose words they accept:</i> (K:) or <i>he is a celebrated,</i> or <i>wellknown, person.</i> (Ham p. 250.) [See also art. بلد. And for another meaning of بَيْضَةُ البَلَدِ see below.] ―         -b2-  (tropical:)  <i>A helmet of iron,</i> (AO, S, * M, * Mgh, * K, *) <i>which is composed of plates like the bones of the skull, the edges whereof are joined together by nails; and sometimes of one piece:</i> (AO:) so called because resembling in shape the egg of an ostrich: (AO, M, Mgh: *) in this sense, also, n. un. of ↓ <br>\
      بَيْضٌ. (S, K: [in the CK, for والحَدِيدُ we should read والحَدِيدِ.]) This may be meant in a trad. in which it is said that a man&#39;s hand is to be cut off for his stealing a بَيْضَة. (Mgh.) ―         -b3-  (assumed tropical:)  <i>A testicle:</i> (S, K:) pl. بِيضَانٌ. (TA.) ―         -b4-  (tropical:)  The <i>bulb</i> of the saffron-plant [&amp;amp;c.]: as resembling an egg in shape. (Mgh.) ―         -b5-  (assumed tropical:)  [<i>A tuber:</i> for the same reason.] ―         -b6-  (assumed tropical:)  <i>A kind of grape of Et-Táïf, white and large.</i> (M.) ―         -b7-  (tropical:)  The <i>core</i> of a boil: as resembling an egg. (M.) ―         -b8-  (tropical:)  The <i>fat</i> of a camel&#39;s hump: for the same reason. (M.) ―         -b9-  بَيْضَةُ البَلَدِ, in addition to its meanings mentioned above, also signifies (assumed tropical:)  <i>The white truffle:</i> (O, K:) or simply <i>truffles;</i> syn. الكَمْاَةُ; (TA;) or these are called الاَرْضِ ↓ <br>\
      بَيْضُ. (A.) ―         -b10-  بَيْضَةٌ also signifies (tropical:)  The <i>continent,</i> or <i>container,</i> or <i>receptacle,</i> (حَوْزَة,) of anything. (S, K, TA.) And [hence] بَيْضَةُ الاـِسْلَامِ (tropical:)  <i>The place</i> [or <i>territory</i>] <i>which comprises El-Islám</i> [meaning <i>the Muslims</i>]; like as the egg comprises the young bird: (Mgh:) or this signifies <i>the congregation,</i> or <i>collective body, of the Muslims.</i> (AZ, M.) And بَيْضَةُ القَوْمِ <br>\
                   (tropical:)  <i>The quarter, tract, region,</i> or <i>district, of the people,</i> or <i>company of men:</i> (S, K:) <i>the heart;</i> or <i>midst,</i> or <i>main part, of the abode thereof:</i> (S, TA:) <i>the principal place of abode</i> (اَصْل) <i>thereof;</i> (M, TA;) <i>the place that comprises them; the place of their government,</i> or <i>regal dominion;</i> and <i>the seat of their</i> <br>\
                  دعوة [i. e. دِعْوَة or <i>kindred and brotherhood</i>]: (TA:) <i>the midst of them:</i> (M:) or, as some say, <i>their</i> [<i>kinsfolk such as are termed</i>] عَشِيرَة: (TA:) but when you say, اَتَاهُمُ العَدُوُّ فِى <br>\
                  بَيْضَتِهِمْ, the meaning is [<i>the enemy came to them in</i>] <i>their principal place of abode</i> (اَصْل), and <i>the place where they were congregated.</i> (TA.) And بَيْضَةُ الدَّارِ (tropical:)  <i>The midst of the country</i> or <i>place of abode</i> or <i>the like:</i> (AZ, M, TA:) <i>the main part thereof.</i> (TA.) And بَيْضَةُ المُلْكِ <br>\
                  <i>i. q.</i> <br>\
                  حَوْزَتُهُ (assumed tropical:)  [<i>The seat of regal power: or the heart,</i> or <i>principal part, of the kingdom</i>]. (S and K in art. حوز.) ―         -b11-  بَيْضَةُ الخِدْرِ (M, A, K) (tropical:)  <i>The damsel</i> (M, K) <i>of the</i> <br>\
                  خدر [or <i>curtain</i> &amp;amp;c.]: (K: [in the CK, جَارِيَتُهَا is erroneously put for جَارِيَتُهُ:]) because she is kept concealed within it. (TA.) You say also, هِىَ مِنْ بَيْضَاتِ الحِجَالِ (tropical:)  [<i>She is of the damsels of the curtained bridal canopies</i>]. (A, TA.) بَيْضَةٌ is used by a metonymy to signify (tropical:)  <i>A woman,</i> by way of likening her thereto [i. e. to an egg] in colour, and in respect of her being protected as beneath the wing. (B.) [See Kur xxxvii. 47.] ―         -b12-  بَيْضَةٌ also signifies (assumed tropical:)  <i>White land, in which is no herbage;</i> opposed to سَوْدَةٌ: (TA:) and ↓ <br>\
      بِيضَةٌ, with kesr, <i>white, smooth land;</i> (K;) thus accord. to IAar, with kesr to the ب: (Sh:) and ↓ <br>\
      اَرْضٌ بَيْضَا=ءُ signifies <i>smooth land, in which is no herbage;</i> as though herbage blackened land: or <i>untrodden land:</i> as also بَيْضَةٌ. (M.) ―         -b13-  بَيْضَةُ <br>\
                  النَّهَارِ <br>\
                  <i>The whiteness of day;</i> [<i>daylight;</i>] <i>i. q.</i> ↓ <br>\
      بَيَاضُهُ; (K;) i. e. <i>its light.</i> (Har p. 222.) You say, اَتَيْتُهُ فِى بَيْضَةِ النَّهَارِ <br>\
                  <i>I came to him in the whiteness of day.</i> (TA.) ―         -b14-  بَيْضَةُ الحِرِّ (assumed tropical:)  <i>The vehemence,</i> or <i>intenseness, of heat.</i> (M.) And بَيْضَةُ <br>\
                  القَيْظِ (tropical:)  <i>The most vehement,</i> or <i>intense, heat of summer,</i> or <i>of the hottest period of summer, from the</i> [<i>auroral</i>] <i>rising of</i> <br>\
                  الدَّبَرَان <br>\
                  <i>to that of</i> <br>\
                  سُهَيْل; [i. e., reckoning for the commencement of the era of the Flight, in central Arabia, <i>from about the 26th of May to about the 4th of August, O. S.;</i>] (A, * TA;) as also القَيْظِ ↓ <br>\
      بَيْضَا=ءُ. (A, TA.) And بَيْضَةُ الصَّيْفِ (assumed tropical:)  <i>The main part of the</i> <br>\
                  صيف [or <i>summer</i>]: (M, TA:) or <i>the vehement,</i> or <i>intense, heat thereof.</i> (Ham p. 250.)    </entryFree> <br>\
<b>بَيضَةٌ</b>               1     <br>\
                     بَيضَةٌ<br>\
                     بيض<br>\
                     بيضه<br>\
                     بيضة<br>\
                  : see بَيْضَةٌ, in the latter part of the paragraph.    </entryFree> <br>\
<b>بَيَاضٌ</b>               1     <br>\
                     بَيَاضٌ<br>\
                     بياض<br>\
                  <i>Whiteness; contr. of</i> <br>\
                  سَوَادٌ; in an animal, and in a plant, and in other things; and, accord. to IAar, in water also; (M;) the colour of that which is termed اَبْيَضُ: (S, Msb, * K:) they said بَيَاضٌ and ↓ <br>\
      بَيَاضَةٌ, (S, M, K,) like as they said مَنْزِلٌ and مَنْزِلَةٌ: (S:) بَيَاضَةٌ being applied to <i>a whiteness</i> in the eye. (M.) You say, هٰذَا اَشَدُّ <br>\
                  بَيَاضًا مِنْ كَذَا [<i>This is whiter than such a thing</i>]: (S, K: *) but not ↓ <br>\
      اَبْيَضُ منْهُ: (S:) the latter is anomalous; (K;) [like اَسْوَدُ مِنْهُ; q. v.;] but it was said by the people of El-Koofeh, (S, K,) who adduced as authority the saying of the rájiz, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        جَارِيَةٌ فِى دِرْعِهَا الفَضْفَاضِ<br>\
                     <L><br>\
                        اَبْيَضُ مِنْ اُخْتِ بَنِى اـِبَاضِ<br>\
                  </quote> [<i>A damsel in her ample shift, whiter than the sister of</i> the tribe of <i>Benoo-Ibád</i>]: Mbr, however, says that an anomalous verse is no evidence against a rule commonly approved: and as to the saying of another, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اـِذَا الرِّجَالُ شَتَوْا وَاْشْتَدَّ اَكْلُهُمُ<br>\
                     <L><br>\
                        فَاَنْتَ اَبْيَضُهُمْ سِرْبَالَ طَبَّاخِ<br>\
                  </quote> [<i>When men experience dearth in winter, and their eating becomes vehement, thou art the whitest of them,</i> or rather <i>the white of them, in respect of cook&#39;s clothing,</i> having little or nothing to do with entertaining them], the word in question may be considered as an epithet of the measure اَفْعَلُ that is followed by مِنْ to denote excess: but it is only like the instances in the sayings هُوَ اَحْسَنُهُمْ وَجْهًا and اَكْرَمُهُمْ اَبًا, meaning حَسَنُهُمْ وَجْهًا and كَرِيِمُهُمْ <br>\
                  اَبًا; so it is as though he said فَاَنْتَ مُبْيَضُّهُمْ سِرْبَالًا; and as he has prefixed it to a complement which it governs in the gen. case, what follows is in the accus. case as a specificative. (S.) This latter verse is by Tarafeh, who satirizes therein &#39;Amr Ibn-Hind; and is also differently related in respect of the first hemistich, and the first word of the second. (L, TA.) ―         -b2-  بَيَاضُ النَّهَارِ: see 3; and see بَيْضَةٌ, near the end of the paragraph. ―         -b3-  بَيَاضٌ is also used elliptically for ذُو بَيَاضٍ; and thus means (assumed tropical:)  <i>White clothing;</i> as in the saying, فُلَانٌ يَلْبَسُ <br>\
                  السَّوَادَ وَالبَيَاضَ <br>\
                  <i>Such a one wears black and white clothing.</i> (Mgh.) [Hence, also, it has other significations, here following.] ―         -b4-  (assumed tropical:)  <i>Milk.</i> (K.) See an ex., voce سَوَادٌ. ―         -b5-  [(assumed tropical:)  The <i>white</i> of an egg.] ―         -b6-  بَيَاضُ الاَرْضِ (assumed tropical:)  <i>That part of land wherein is no cultivation nor population and the like.</i> (M.) ―         -b7-  بَيَاضُ الجِلْدِ (assumed tropical:)  <i>That part of the skin upon which is no hair.</i> (M.) ―         -b8-  (tropical:)  بَيَاضٌ also signifies (tropical:)  A man&#39;s <i>person;</i> like سَوَادٌ; syn. شَخْصٌ; as in the saying, لَا يُزَايِلُ سَوَادِى بَيَاضَكَ (tropical:)  <i>My person will not separate itself from thy person.</i> (As, A, TA.)    </entryFree> <br>\
<b>بَيُوضٌ</b>               1     <br>\
                     بَيُوضٌ<br>\
                     بيوض<br>\
                   A hen <i>that lays many eggs;</i> (S, M, A, * K; *) as also ↓ <br>\
      بَيَّاضَةٌ: (M:) [but in the Msb it is evidently used as signifying simply <i>oviparous:</i>] pl. (of the former, S, M *) بُيُضٌ (S, M, A, K) and بِيضٌ, (S, M, K,) the latter in the dial. of those who say رُسْلٌ for رُسُلٌ, the ب being with kesr in order that the ى may remain unchanged; (S, M;) but sometimes they said بُوضٌ. (M.)    </entryFree> <br>\
<b>بَيَاضَةٌ</b>               1     <br>\
                     بَيَاضَةٌ<br>\
                     بياض<br>\
                     بياضه<br>\
                     بياضة<br>\
                  : see بَيَاضٌ.    </entryFree> <br>\
<b>بَايِضٌ</b>               1     <br>\
                     بَايِضٌ<br>\
                     ذ<br>\
                   A hen, (Az, K,) or bird, (S, Msb,) and the like, (Msb,) <i>laying an egg</i> or <i>eggs:</i> (Az, S, * Msb, K: *) without ة because the cock does not lay eggs: (Az, TA:) or it is applied also to a cock, (M, TA,) and to a crow, (M, A, TA,) [as meaning <i>begetting an egg</i> or <i>eggs,</i>] in like manner as one uses the word وَالِدٌ. (M, TA.)    </entryFree> <br>\
<b>بَيَّاضٌ</b>               1     <br>\
                     بَيَّاضٌ<br>\
                     بياض<br>\
                  <i>A bleacher of clothes;</i> as a kind of rel. n.; not as a verbal epithet; for were it this, it would be مُبَيِّضٌ. (M.) ―         -b2-  <i>A seller of eggs.</i> (M.) ―         -b3-  بَيَّاضَةٌ: see بَيُوضٌ.    </entryFree> <br>\
<b>اَبْيَضُ</b>               1     <br>\
                     اَبْيَضُ<br>\
                     ذ<br>\
                  <i>White; contr. of</i> <br>\
                  اَسْوَدُ; (A, K;) <i>having whiteness:</i> (Msb:) fem. بَيْضَا=ءُ: (Msb:) pl. بِيضٌ, originally بُيْضٌ, (S, Msb, K,) the damm being converted into kesr in order that the ى may remain unchanged, (S, K,) [i. e.] to suit the ى. (Msb.) In the phrase اَعْطِنِى اَبْيَضَّهْ, mentioned by Sb, as used by some of the Arabs, meaning اَبْيَضَ, [i. e. <i>Give thou to me a white one,</i>] ه is subjoined as it is in هُنَّهْ for هُنَّ, and the ض is doubled because the letter of declinability cannot have ه subjoined to it; wherefore the letter of declinability is the first ض, and the second is the augmentative, and for this reason it has subjoined to it the ه whereof the purpose is to render plainly perceivable the vowel [which is necessarily added after the doubled ض]: Aboo-&#39;Alee says, [app. of the ه,] that it should properly have neither fet-h nor any vowel. (M.) ―         -b2-  Applied to a man &amp;amp;c., it was sometimes used to signify <i>White in complexion:</i> but in this sense they generally used the epithet اَحْمَرُ. (IAth, TA in art. حمر.) They also said, فُلَانٌ اَبْيَضُ الوَجْهِ and فُلَانَةُ بَيْضَا=ءُ الوَجْهِ, meaning <i>Such a man,</i> and <i>such a woman, is clear, in face, from freckles or the like, and unseemly blackness.</i> (Az, TA.) And they used بِيضَانٌ, (S, K,) a pl. of اَبْيَضُ, (TA,) in the contr. of the sense of سُودَانٌ, (S, K,) [i. e. as signifying <i>Whites,</i>] applied to men: (S:) though they applied the appellation اَبُو البَيْضَا=ءِ to <i>the Abyssinian:</i> (TA in art. عور:) or to <i>the negro:</i> and اَبُو الجَوْنِ to the white man. (ISk.) But accord. to Th, اَبْيَضُ applied to a man signifies only (tropical:)  <i>Pure; free from faults:</i> (IAth, TA in art. حمر:) or, so applied, <i>unsullied in honour, nobility,</i> or <i>estimation;</i> (Az, K;) <i>free from faults;</i> and <i>generous:</i> and so بَيْضَا=ءُ applied to a woman. (Az.) [In the lexicons, however, (see, for ex., among countless other instances, an explanation of بَضَّةٌ in the S,) and in other post-classical works, it is generally used, when thus applied, in its proper sense, of <i>White;</i> or <i>fair in complexion.</i>] ―         -b3-  كَتِيبَةٌ بَيْضَا=ءُ <br>\
                  <i>An army,</i> or <i>a portion thereof, upon which the whiteness of the</i> [<i>arms or armour of</i>] <i>iron is apparent.</i> (M.) ―         -b4-  And بَيْضَا=ءُ alone, [as a subst.,] <i>A piece of paper</i> [<i>without writing</i>]. (Har p. 311.) ―         -b5-  الاَبْيَضُ <br>\
                  <i>The sword:</i> (S, A, K:) because of its whiteness: (TA:) pl. بِيضٌ. (S.) ―         -b6-  <i>Silver:</i> (A, K:) because of its whiteness: like as gold is called الاَحْمَرُ [because of its redness]. (TA.) ―         -b7-  <i>The saliva</i> (رضاب) <i>of the mouth.</i> (Ham p. 348.) ―         -b8-  <i>A certain star in the margin of the milky way.</i> (A, K.) ―         -b9-  البَيْضَا=ءُ <br>\
                  <i>The sun:</i> because of its whiteness. (M.) ―         -b10-  <i>Waste,</i> or <i>uncultivated,</i> or <i>uninhabited, land:</i> (K, * TA: [in the CK الجِرابُ is erroneously put for الخَرَابُ:]) opposed to السَّوْدَا=ءُ: because dead lands are white; and when planted, become black and green. (TA.) See also بَيْضَةٌ, near the end. ―         -b11-  <i>Wheat:</i> (K:) as also السَّمْرَا=ءُ. (TA.) ―         -b12-  <i>Fresh</i> [<i>grain of the kind called</i>] سُلْت. (El-  Khattábee, K.) ―         -b13-  <i>A certain kind of wood; that which is called</i> <br>\
                  الحَوَرُ: (K in art. حور:) because of its whiteness. (TA in that art.) [See حَوَرٌ.] ―         -b14-  <i>The cooking-pot;</i> as also اُمُّ بَيْضَا=ءَ. (AA, K.) ―         -b15-  <i>The snare with which one catches game.</i> (IAar, K.) ―         -b16-  الاَبْيَضَانِ <br>\
                  <i>Milk and water.</i> (ISk, S, M, A, K.) A poet says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَمَا لِىَ اـِلَّا الاَبْيَضَيْنِ شَرَابُ<br>\
                  </quote> [<i>And I have not any beverage except milk and water</i>]. (ISk, S, M.) ―         -b17-  <i>Bread and water:</i> (As, M, K:) or <i>wheat and water:</i> (Fr, K:) or <i>fat and milk.</i> (AO, K.) ―         -b18-  <i>Fat and youthfulness</i> (AZ, IAar, M, A, K.) You say, ذَهَبَ اَبْيَضَاهُ <br>\
                  <i>His fat and youthfulness departed.</i> (TA.) ―         -b19-  مَا رَاَيْتُهُ <br>\
                  مُذْ اَبْيَضَانِ <br>\
                  <i>I have not seen him for,</i> or <i>during, two days:</i> (Ks, M, A, K:) or <i>two months.</i> (Ks, M, K.) ―         -b20-  اَيَّامُ البِيضِ, (Msb, K,) or simply البِيضُ, (Mgh,) for اَيَّامُ اللَّيَالِى البِيضِ; [<i>The days of the white nights;</i>] i. e. <i>the days of the thirteenth and fourteenth and fifteenth nights of the month;</i> (Mgh, Msb, K;) so called because they are lighted by the moon throughout: (Msb:) or <i>of the twelfth and thirteenth and fourteenth nights:</i> (K:) but this is of weak authority, and extr.: the former is the correct explanation: (MF, TA:) you should not say الاَيَّامُ البِيضُ: (Ibn-El-Jawá- leekee, IB, K:) yet thus it is in most relations of a trad. in which it occurs; and some argue for it; and the author of the K has himself explained الاَوَاضِحُ by الاَيَّامُ البِيضُ. (TA.) ―         -b21-  سَنَةٌ بَيْضَا=ءُ (assumed tropical:)  <i>A year</i> [<i>of scarcity of herbage,</i>] <i>such as is a mean between that which is termed</i> <br>\
                  شَهْبَا=ء <br>\
                  <i>and that which is termed</i> <br>\
                  حَمْرَا=ء. (TA in art. شهب.) ―         -b22-  كَلَامٌ <br>\
                  اَبْيَضُ (tropical:)  <i>Language expounded</i> or <i>explained.</i> (M.) ―         -b23-  كَلَّمْتُهُ فَمَا رَدَّ عَلَىَّ سَوْدَا=ءَ وَلَا بَيْضَا=ءَ (tropical:)  <i>I spoke to him, and he did not return to me a bad word nor a good one.</i> (M.) ―         -b24-  يَدٌ بَيْضَا=ءُ (assumed tropical:)  <i>A demonstrating,</i> or <i>demonstrated, argument, plea, allegation,</i> or <i>evidence.</i> (M.) ―         -b25-  And (assumed tropical:)  <i>A favour,</i> or <i>benefit, for which one is not reproached;</i> and <i>which is conferred without its being asked.</i> (M.) [See also يَدٌ.] ―         -b26-  المَوْتُ الاَبْيَضُ (assumed tropical:)  <i>Sudden death;</i> (K, TA;) <i>such as is not preceded by disease which alters the complexion:</i> or, as some say, <i>death without the repentance, and the prayer for forgiveness, and the accomplishment of necessary duties, usual with him who is not taken unawares;</i> from بَيَّضَ signifying “ he emptied ” a vessel: so says Sgh: opposed to المَوْتُ الاَحْمَرُ, which is slaughter. (TA.) ―         -b27-  بَيْضَا=ءُ also signifies (assumed tropical:)  <i>A calamity,</i> or <i>misfortune:</i> (Sgh, K:) app. as a term of good omen; like سَلِيمٌ applied to one who is stung by a scorpion or bitten by a serpent. (TA.) ―         -b28-  بَيْضَا=ءُ القَيْظِ: see بَيْضَةٌ, last sentence but one.       -A2-  هٰذَا اَبْيَضُ مِنْ كَذَا; &amp;amp;c.: see بَيَاضٌ.    </entryFree> <br>\
<b>مَبِيضٌ</b>               1     <br>\
                     مَبِيضٌ<br>\
                     مبيض<br>\
                  <i>A place for laying eggs.</i> (ISd, TA in art. فحص.)    </entryFree> <br>\
<b>مُبِيضَةٌ</b>               1     <br>\
                     مُبِيضَةٌ<br>\
                     مبيض<br>\
                     مبيضه<br>\
                     مبيضة<br>\
                   A woman <i>who brings forth white children:</i> the contr. is termed مُسْوِدَةٌ: (Fr, K:) but مُوضِحَةٌ is more commonly used in the former sense. (O.)    </entryFree> <br>\
<b>مُبْيَضَّةٌ</b>               1[     <br>\
                     مُبْيَضَّةٌ<br>\
                     مبيض<br>\
                     مبيضه<br>\
                     مبيضة<br>\
                   The <i>fair copy,</i> or <i>transcript, made from a first rough draught;</i> which latter is called مُسْوَدَّةٌ: probably post-classical.]    </entryFree> <br>\
<b>مُبَيِّضٌ</b>               1     <br>\
                     مُبَيِّضٌ<br>\
                     مبيض<br>\
                   A man <i>wearing white clothing.</i> (TA.) ―         -b2-  Hence, المُبَيِّضَةُ <br>\
                  <i>A sect of</i> [<i>the class called</i>] <i>the</i> <br>\
                  ثَنَوِيَّة, (S, K,) the companions of المُقَنَّع; (S;) <i>so called because they made their clothes white, in contradistinction to the</i> <br>\
                  مُسَوِّدَة, <i>the partisans of the dynasty of the &#39;Abbásees;</i> (S, K, *) <i>for the distinction of these was black: they dwelt in Kasr &#39;Omeyr.</i> (TA.) [See also الحَرُورِيَّةُ.]   </entryFree> <br>\
' } );