load_data( { book: 'la', text: '@ثكم: ثَكَمُ الطريق، بالتحريك: وسَطه؛ قال ابن بري: شاهده قول الشاعر:لمّا خَشِيت بسُحْرَةٍ إِلْحاحَها،<br>\
أَلْزَمْتها ثَكَمَ النَّقِيل اللاَّحِبِ<br>\
الإِلْحاح: قيامُ الدابة على أَهله فلم يَبرح، والنَّقِيلُ: الطريق. ابن<br>\
الأَعرابي: الثُّكْمةُ المَحَجَّة. روي عن أُم سلمة أَنها قالت لعثمان<br>\
بن عفان، رضي الله عنه: تَوَخَّ حَيث تَوَخَّى صاحباك فإِنهما ثَكَما لك<br>\
الحقَّ ثَكْماً أَي بَيَّناه وأَوضحاه حتى تَبَين كأَنه مَحَجَّة ظاهرة،<br>\
والثَّكْمُ: مصدر ثَكَمَ؛ قال القتيبي: أَرادت أُم سلمة أَنهما لَزِما<br>\
الحقَّ ولم يَظْلما ولا خَرَجا عن المَحَجَّة يميناً ولا شمالاً؛ ومنه<br>\
الحديث الآخر: أَنَّ أَبا بكر وعُمر ثَكَماً الأَمر فلم يَظْلماه؛ قال<br>\
الأَزهري: أَراد رَكِبا ثَكَم الطريق وهو قَصْده.<br>\
وثَكِمَ بالمكان، بالكسر، يَثْكَم إِذا أَقام به، وثَكِمْت الطريق إِذا<br>\
لَزِمته.<br>\
وثُكامة: اسم بلد.<br>\
' } );