load_data( { book: 'la', text: '@ثلب: ثَلَبَه يَثْلِبُه ثَلْباً: لامَه وعابَه وصَرَّحَ بالعيب وقالَفيه وتَنَقَّصَه. قال الراجز:<br>\
لا يُحْسِنُ التَّعْرِيضَ إِلاّ ثَلْبا<br>\
غيره: الثَّلْبُ: شِدّةُ اللَّوْمِ والأَخْذُ باللِّسان، وهو المِثْلَبُ يَجْري في العُقُوباتِ، والثَّلْب. ومَثَل: لا يُحْسِنُ التَّعْرِيضَ إِلاَّ ثلابا(1)<br>\
(1 قوله «إلا ثلابا» كذا في النسخ فان يكن ورد ثالب فهو مصدره والا فهو تحريف ويكون الصواب ما تقدم أعلاه كما في الميداني والصحاح.) .<br>\
والـمَثالِبُ منه. والـمَثالِبُ: العُيُوبُ، وهي الـمَثْلَبةُ والـمَثْلُبةُ. ومَثالِبُ الأَمِيرِ والقاضِي: مَعايِبُه ورَجلٌ ثِلْبٌ وثَلِبٌ: مَعِيبٌ. وثَلَبَ الرَّجُلَ ثَلْباً: طَرَدَهُ.<br>\
وثَلَبَ الشيءَ: قَلَبَه. وثَلَبَه كَثَلَمَه على البدل.<br>\
ورمْحٌ ثَلِبٌ: مُتَثَلِّمٌ. قال أَبو العِيال الهُذَلِي:<br>\
وقد ظَهَرَ السَّوابِغُ فِيـ  * ـهِمُ والبَيْضُ واليَلَبُ<br>\
ومُطَّرِدٌ. مِنَ الخَطِّيِّ،  * لا عــــــارٍ، ولا ثَلِبُ<br>\
اليَلَبُ: الدُّرُوعُ الـمَعْمُولةُ مِنْ جُلود الإِبل، وكذلك البَيْضُ<br>\
تُعْمَلُ أَيضاً من الجُلُود. وقوله: لا عارٍ أَي لا عارٍ مِنَ القِشْر ومنه امْرأَةٌ ثالبِةُ الشَّوَى أَي مُتَشَقِّقةُ القَدَمَيْنِ، قال جرير:<br>\
لَقَدْ ولَدَتْ غَسَّانَ ثالِبةُ الشَّوَى، *  عَدُوسُ السُّرَى، لا يَعْرِفُ الكَرْمَ جِيدُها<br>\
ورجل ثِلْبٌ: مُنْتَهي الهَرَمِ مُتَكَسِّرُ الأَسْنانِ، <br>\
والجمع أَثْلابٌ، والأُنثى ثِلْبةٌ، وأَنكرها بعضُهم، وقال: إِنما هي ثِلْبٌ. وقد ثَلَّبَ تَثْلِيباً. والثِّلْبُ: الشَّيخ، هُذَلِيَّةٌ. قال ابن الأَعرابي: هو الـمُسِنُّ، ولم يَخُصَّ بهذه اللغة قَبِيلةً من العرب دون أُخرى.<br>\
وأَنشد:<br>\
إِمـَّا تَرَيْنِي اليَوْمَ ثِلْباً شاخِصاً<br>\
الشاخِصُ: الذي لا يُغِبُّ الغَزْوَ. وبعير ثِلْبٌ إِذا لم يُلْقِحْ.<br>\
والثِّلْبُ، بالكسر: الجمل الذي انْكَسَرَتْ انيابُه مِن الهَرَمِ، وتَناثَر<br>\
هُلْبُ ذَنَبِه، والأُنثى ثِلْبةٌ، والجمع ثِلَبةٌ، مثلُ قِرْدٍ وقِرَدةٍ. تقول منه: ثَلَّبَ البعيرُ تَثْلِيباً، عن الأَصمعي قاله في كتاب الفَرْق؛ وفي الحديث: لهم من الصَّدَقةِ الثِّلْبُ والنَّابُ. الثِّلْبُ من ذُكور الإِبِل: الذي هَرِمَ وتكسَّرَتْ أَسنانُه. والنابُ: الـمُسِنَّةُ من إِناثِها . ومنه حديث ابن العاص كتب إِلى معاويةَ رضي اللّه عنهما: إِنك<br>\
جَرَّبْتَني فوجَدْتَني لستُ بالغُمْرِ الضَّرَعِ ولا بالثِّلْبِ الفاني.<br>\
الغُمْرُ: الجاهلُ. والضَّرَعُ: الضعيف.<br>\
وَثَلِبَ جِلْدُه ثَلَباً، فهو ثَلِبٌ، إِذا تَقَبَّض.<br>\
والثَّلِيبُ: كَلأُ عامَيْنِ أَسْوَدُ، حكاه أَبو حنيفة عن أَبي عمرو،<br>\
وأَنشد:<br>\
رَعَيْنَ ثَلِيباً ساعةً، ثم إِنَّنا  * قَطَعْنا علَيْهِنَّ الفِجاجَ الطَّوامِسا<br>\
والإِثْلِبُ والأَثْلَبُ: التُّرابُ والحجارة. وفي لغةٍ: فُتاتُ<br>\
الحِجارةِ والترابُ. قال شمر: الأَثْلَبُ، بلغة أَهل الحجاز: الحَجَر، وبلغة بني تميم: التراب. وبفيه الإِثْلِبُ، والكلامُ الكثير الأَثْلَبُ، أَي الترابُ والحجارة. قال:<br>\
ولكِنَّما أُهْدي لقَيْسٍ هَدِيَّةً،  * بِفِيَّ، مِنِ اهْداها لَه، الدَّهْرَ، إِثْلِبُ<br>\
بِفِيَّ متصل بقوله أُهْدي ثم استأْنف، فقال له: الدهرَ، إِثْلِبُ، من<br>\
إِهدائي إِياها. وقال رؤبة:<br>\
وإِنْ تُناهِبْهُ تَجِدْه مِنْهَبا،  * تَكْسُو حُروفَ حاجِبَيْه الأَثْلَبا<br>\
أَراد تُناهِبْه العَدْوَ، والهاء للعَير، تَكْسُو حُروفَ حاجِبَيْه الأَثْلَبَ، وهو التراب تَرمي به قوائمُها على حاجبَيْه. وحكى اللحياني:<br>\
الإِثْلِبَ لكَ والترابَ. قال: نصبوه كأَنَّه دعاء، يريد: كأَنه مصْدَرٌ<br>\
مَدْعُوٌّ به، وإِن كان اسماً كما سنذكره لك في الحِصْحِصِ والتُّراب، حين قالوا: الحِصْحِصَ لك والترابَ لك. وفي الحديث: الوَلَدُ للفِراش وللعاهِر الإِثْلِبُ. الإِثْلِبُ بكسر الهمزة واللام وفتحهما والفتح أَكثر: الحجر.<br>\
والعاهرُ: الزاني.<br>\
كما في الحديث الآخر: وللعاهِرِ الحجَرُ، قيل: معناه الرَّجْمُ، وقيل: هو كنايةٌ عن الخَيْبةِ، وقيل: الأَثْلَبُ: الترابُ، وقيل: دُقاقُ<br>\
الحِجارة، وهذا يُوَضِّحُ أَن معناه الخَيْبةُ إِذ ليس كل زانٍ يُرْجَمُ، وهمزته زائدة. والأَثْلَمُ، كالأَثْلَبِ، عن الهجَريّ. قال: لا أَدْري أَبَدَلٌ أَم لغة. وأَنشد:<br>\
أَحْلِفُ لا أُعْطِي الخَبيثَ دِرْهَما،  * ظُلْماً، ولا أُعْطِيهِ إِلاّ الأَثْلَما<br>\
والثَلِيبُ: القَدِيمُ من النَّبْتِ. والثَّلِيبُ: نَبْتٌ وهو مِن نَجِيلِ السِّباخِ، كلاهما عن كراع. والثِّلْبُ: لَقَبُ رَجل.<br>\
 والثَّلَبُوتُ: أَرضٌ. قال لبيد:<br>\
بأَحِزَّةِ الثَّلَبُوتِ، يَرْبَأُ، فَوْقَها، *  قَفْرَ الـمَراقِبِ، خَوْفُها آرامُها<br>\
وقال أَبو عبيد: ثَلَبُوتٌ: أَرض، فاسقط منه الأَلف واللام ونوّن، ثم قال: أرضٌ ولا أَدري كيف هذا. والثَّلَبُوتُ: اسم وادٍ بين طَيِّئٍ<br>\
وذُبْيانَ.<br>\
' } );