load_data( { book: 'la', text: '@ثمل: الثُّمْلة والثَّمِيلة: الحَبُّ والسَّويق والتمر يكون في الوِعاءيكون نِصْفَه فما دونه، وقيل: نِصْفَه فصاعداً. والثُّمَل: جمع ثُمْلة.<br>\
أَبو حنيفة: الثَّمِيل الحَبُّ لأَنه يُدَّخر؛ وأَنشد لتأَبَّط شَرّاً:<br>\
ويَوْماً على أَهل المَواشي، وتارةً<br>\
لأَهْلِ رَكيبٍ ذي ثَمِيلٍ وسُنْبُل<br>\
والثُّمْلة والثَّمَلة والثَّمِيلة والثُّمالة: الماء القليل يبقى في<br>\
أَسفل الحوض أَو السِّقاء أَو في أَي إِناء كان. والمَثْمَلة: مُسْتَنْقَع<br>\
الماء، وقيل: الثُّمالةُ الماء القليل في أَيّ شيء كان. وقد أَثْمَل<br>\
اللبنُ أَي كثرت ثُمالته. ويقال لبقية الماء في الغُدْران والحَفير: ثَمِيلة<br>\
وثَمِيل؛ قال الأَعشى:<br>\
بعَيْرانَةٍ كأَتان الثَّميل،<br>\
توافي السُّرى بعد أَيْنٍ عَسِيرا<br>\
(* قوله «توافي السرى» كذا بالأصل، وفي ترجمة عسر: تقضي بدل توافي).<br>\
توافي السُّرى أَي توافيها. والثَّمِيلة: البَقِيَّة من الماء في<br>\
الصَّخرة وفي الوادي، والجمع ثَمِيل؛ ومنه قول أَبي ذؤيب:<br>\
ومُدَّعَسٍ فيه الأَنِيضُ اخْتَفَيْتُه<br>\
بِجَرْداءَ، يَنْتابُ الثَّمِيلَ حِمارُها<br>\
أَي يرد حِمارُ هذه المَفازة بقايا الماء في الحوض لأَن مياه الغُدْران<br>\
قد نَضَبَت؛ وقال دُكَيْن:<br>\
جادَ به من قَلْتِ الثَّمِيل<br>\
الثَّميل: جمع ثَمِيلة وهي بقِيَّة الماء في القَلْتِ أَعْنِي النُّقْرة<br>\
التي تُمْسِك الماء في الجبل. والثَّمِيلة: البَقِيَّة من الطعام<br>\
والشراب تبقى في البطن؛ قال ذو الرمة يصف عَيْراً وابنه:<br>\
وأَدْرَكَ المُتَبَقَّى من ثَمِيلَتِه<br>\
ومِن ثَمائِلِها، واسْتُنْشِيءَ الغَرَبُ<br>\
يعني ما بقي في أَمعائها وأَعضائها من الرُّطْب والعَلَف؛ وأَنشد ثعلب<br>\
في صفة الذئب:<br>\
وطَوى ثَمِيلَتَه فأَلْحَقها<br>\
بالصُّلْبِ، بَعْدَ لُدُونَةِ الصُّلْب<br>\
وقال اللحياني: ثَميلة الناس ما يكون فيه الطعام والشراب. والثَّمِيلة<br>\
أَيضاً: ما يكون فيه الشراب في جَوْفِ الحِمار. وما ثَمَل شرابَه بشيء من<br>\
طعام أَي ما أَكل شيئاً من الطعام قبل أَن يشرب، وذلك يسمى الثَّميلة.<br>\
ويقال: ما ثَمَلْتُ طعامي بشيء من شراب أَي ما أَكلت <br>\
(* قوله «أَي ما أَكلت<br>\
إلخ» هكذا في الأصل) بعد الطعام شَراباً. والثَّمِيلة: البَقِيَّة تبقى<br>\
من العَلَف والشراب في بطن البعير وغيره، فكل بَقِيَّة ثَمِيلة. وقد<br>\
أَثْملت الشيء أَي أَبقيته. وثمَّلته تثميلاً: بَقَّيته. وفي حديث عبد الملك:<br>\
قال للحجاج أَما بعد فقد وَلَّيتُكَ العِرَاقَيْن صَدْمة فسِر إِليها<br>\
مُنْطَوِيَ الثَّمِيلة؛ أَصل الثَّمِيلة: ما يبقى في بطن الدابة من العَلَف<br>\
والماء وما يَدَّخِرْه الإِنسان من طعام أَو غيره، المعنى سِرْ إِليها<br>\
مُخِفّاً.<br>\
والثُّمْلة: ما اُخْرجَ من أَسفل الرَّكيَّة من الطين والتراب، والميم<br>\
فيها وفي الحَبِّ والسَّويق ساكنة، والثاء مضمونة. قال القالي: روينا<br>\
الثَّمْلة في طين الرَّكِيِّ وفي التمر والسَّويق بالفتح؛ عن أَبي نصر،<br>\
وبالضم عن أَبي عبيد.<br>\
والثَّمَل: السُّكْر. ثَمِل، بالكسر، يَثْمَل ثَمَلاً، فهو ثَمِل إِذا<br>\
سَكِر وأَخذ فيه الشَّرابُ؛ قال الأَعشى:<br>\
فَقُلْت للشَّرْب في دُرْنَى، وقد ثَمِلوا:<br>\
شِيمُوا، وكَيْف يَشِيمُ الشَّارب الثَّمِلُ؟<br>\
وفي حديث حمزة وشارِفَيْ عليٍّ، رضي الله عنهما: فإِذا حمزة ثَمِل<br>\
مُحْمَرَّةٌ عيناه؛ الثَّمِل: الذي قد أَخذ منه الشرابُ والسُّكْر؛ ومنه حديث<br>\
تزويج خديجة، رضي الله عنها: أَنها انطلقت إِلى أَبيها وهو ثَمِل؛ وجعل<br>\
ساعدةُ بن<br>\
جُؤَيَّة الثَّمَل السُّكْرَ من الجِراح؛ قال:<br>\
ماذا هُنالك من أَسْوانَ مُكْتَئِبٍ،<br>\
وسَاهِفٍ ثَمِلٍ في صَعْدَةٍ حِطَم<br>\
والثَّمَل: الظِّلُّ. والثَّمْلة والثَّمَلة، بتحريك الميم: الصُّوفة<br>\
أَو الخِرْقة التي تُغْمَس في القَطِران ثم يُهْنَأُ بها الجَرِب ويُدْهَن<br>\
بها السِّقاء؛ الأُولى عن كراع؛ قال الراجز صخر بن عمير:<br>\
مَمْغُوثَة أَعراضُهم مُمَرْطَله،<br>\
في كُلِّ ماء آجِنٍ وسَمَله،<br>\
كما تُلاثُ بالهِنَاءِ الثَّمَله<br>\
وهي المِثْمَلة أَيضاً، بالكسر. وفي حديث عمر، رضي افيفي عنه: أَنه طَلَى<br>\
بعيراً من الصدقة بقَطِران فقال له رجل: لو أَمَرْتَ عَبْداً كَفاكَهُ،<br>\
فَضَرَب بالثَّمَلة في صدره وقال: عَبْدٌ أَعْبَدُ مِنِّي الثَّمَلة،<br>\
بفتح الثاء والميم: صُوفَة أَو خِرْقة يُهْنَأُ بها البعير ويُدْهَن بها<br>\
السِّقاء؛ وفي حديثه الآخر: أَنه جاءته امرأَة جَلِيلَةٌ فَحَسَرَتْ عن<br>\
ذراعيها وقالت: هذا من احْتِراش الضِّباب، فقال: لو أَخَذْتِ الضَّبَّ<br>\
فورَّيْتِه ثم دعَوْتِ بمكتفه <br>\
(* قوله «بمكتفه» هكذا في الأصل وسيأتي في وري<br>\
مثله، وفي ثمل من النهاية: بمنكفة) فَثَمَلْتِه كان أَشْبَع أَي أَصلحته.<br>\
والثَّمَلة: خِرْقة الحَيضِ، والجمع ثَمَل. والثَّمَل: بَقِيَّة الهِناء<br>\
في الإِناء. والثُّمُول والثَّمَل: الإِقامة والمُكْث والخَفْض. يقال: ما<br>\
دارُنا بدار ثَمَل أَي بدار إِقامة. وحكى الفارسي عن ثعلب: مكان ثَمْل<br>\
عامر؛ وأَنشد بيت زهير:<br>\
مَشارِبُها عَذْب وأَعْلامُها ثَمْل<br>\
وقال أُسامة الهذلي:<br>\
إِذا سَكَنَ الثَّمْل الظِّباءُ الكَواسِعُ<br>\
ودارُ ثَمَلٍ وثَمْل أَي إِقامة. وسَيْفٌ ثامل أَي قديم طال عَهْدُه<br>\
بالصِّقال فدرس وبَلِي؛ قال ابن مقبل:<br>\
لِمَنِ الدِّيارُ عَرَفْتُها بالسَّاحِلِ،<br>\
وكأَنَّها أَلواحُ سَيْفٍ ثامِلِ؟<br>\
الأَصمعي: الثَّامل القديم العَهْدِ بالصِّقَال كأَنه بقي في أَيدي<br>\
أَصحابه زماناً من قولهم ارتحل بنو فلان وثَمَل فلان في دارهم أَي بقي.<br>\
والثَّمْل: المُكْث.<br>\
والثُّمال، بالضم: السُّمُّ المُنْقَع. ويقال: سَقاه المُثَمَّلَ أَي<br>\
سقاه السُّمَّ، قال الأَزهري: ونُرى أَنه الذي أُنْقِع فَبَقِي وثَبَت.<br>\
والمُثَمَّل: السُّم المُقَوَّى بالسَّلَع وهو شجر مُرٌّ. ابن سيده: وسُمٌّ<br>\
مُثَمَّل طال إِنقاعُه وبَقِي، وقيل: إِنه من المَثْمَلة الذي هو<br>\
المُسْتَنْقَع؛ قال العباس بن مِرْداس السُّلَمي:<br>\
فَلا تَطْعَمَنْ ما يَعْلِفونَكَ، إِنَّهُم<br>\
أَتَوْكَ على قُرْبانِهم بالمُثَمَّل<br>\
وهو الثُّمال. والمَثْمِل: أَفضل العَشِيرة. وقال شمر: المُثَمَّل من<br>\
السُّمِّ المُثَمَّن المجموع.<br>\
وكل شيء جمعته فقد ثَمَّلْته وثَمَّنْته. وثَمَلْت الطعام: أَصلحته،<br>\
وثَمَلْته سَتَرته وغَيَّبته.<br>\
والثُّمالُ: جمع ثُمالة وهي الرَّغوة. ابن سيده: والثُّمالة رَغْوة<br>\
اللبن. والثُّمالة: بياض البَيْضة الرَّقِيقُ ورَغْوَتُه، وبه شبهت رَغْوَة<br>\
اللبن؛ قال مُزَرِّد:<br>\
إِذا مَسَّ خِرْشاءَ الثُّمالة أَنْفُه،<br>\
ثَنى مِشْفَرَيْه للصَّرِيح فأَقْنَعا<br>\
ابن سيده: الثُّمالة رَغْوَة اللَّبن إِذا حُلِب، وقيل: هي الرَّغْوة ما<br>\
كانت، وأَنشد بيت مُزَرِّد؛ وأَنشد الأَزهري في ترجمة قشعم:<br>\
وقِصَعٍ تُكْسَى ثُمالاً قَشْعَما<br>\
وقال: الثُّمال الرَّغْوة؛ وقال آخر:<br>\
وقِمَعاً يُكْسى ثُمالاً زَغْرَبا<br>\
وجمعها ثُمال؛ قال الشاعر:<br>\
وأَتَتْه بزَغْرَبٍ وحَتِيٍّ،<br>\
بَعْدَ طِرْمٍ وتامِكٍ وثُمال<br>\
تامكٍ يعني سَنَاماً تامِكاً. ولبن مُثَمِّل ومُثْمِل: ذُو ثُمَالة،<br>\
يقال: احْقِن الصَّريح وأَثْمِل الثُّمالةَ أَي أَبْقِها في المِحْلَب. وقال<br>\
أَبو عبيد في باب فُعَالة: الثُّمالة بَقِيَّة الماء وغيره، وفي حديث<br>\
أُم مَعْبَد: فحَلَب فيه ثَجًّا حتى عَلاه الثُّمال؛ هو، بالضَّم، جمع<br>\
ثُمالة الرَّغوة. والثُّمال: كهيئة زُبْد الغنم، وتقول العرب في كلامها: قالت<br>\
اليَنَمة أَنا اليَنَمه، أُغْبُق الصَّبيَّ قبل العَتَمه، وأَكُبّ<br>\
الثُّمَال فوق الأَكَمه؛ اليَنَمة: نَبْتٌ لَيِّنٌ تَسْمَن عليه الإِبل، وقيل:<br>\
بَقْلَة طَيِّبة، وقولها أُغْبُق الصَّبيَّ قبل العَتَمة أَي أُعَجِّل<br>\
ولا أُبْطِئ، وقولها وأَكُبُّ الثُّمَال فوق الأَكَمَة، تقول: ثُمَال<br>\
لَبَنِها كَثيرٌ، وقيل: أَراد بالثُّمَال جمع الثُّمَالة وهي الرغوة، وزعم<br>\
ثعلب أَن الثُّمَال رغوة اللبن فجعله واحداً لا جمعاً؛ قال ابن سيده:<br>\
فالثُّمَال والثُّمَالة على هذا من باب كَوْكَبٍ وكَوْكَبَة، فأَما أَبو عبيد<br>\
فجعله جمعاً كما بيَّنَّا. ابن بزرج: ثَمَلت القومَ وأَنا أُثْمِلُهم،<br>\
قال أَبو منصور: معناه أَن يكون ثِمَالاً لهم أَي غِيَاثاً وقِوَاماً<br>\
يَفْزَعون إِليه.<br>\
والثَّمل: المُقام والخَفْض، يقال: ثَمَل فلان فما يَبْرَح. واختار فلان<br>\
دار الثَّمل أَي دار الخَفْض والمُقَام.<br>\
والثِّمَال، بالكسر: الغِيَاث. وفلان ثِمَال بني فلان أَي عِمَادُهم<br>\
وغِيَاثٌ لهم يقوم بأَمرهم؛ قال الحطيئة:<br>\
فِدًى لابن حِصْنٍ ما أريح، فإِنه<br>\
ثِمَالُ اليَتَامى، عِصْمَةٌ في المَهَالِكِ<br>\
وقال اللحياني: ثِمَال اليتامى غِياثُهم. وثَمَلهم ثَمْلاً: أَطعمهم<br>\
وسقاهم وقام بأَمرهم؛ وقال أَبو طالب يمدح سيدنا رسول الله، صلى الله عليه<br>\
وسلم:<br>\
وأَبيَض يُستَسقَى الغَمامُ بوجهه،<br>\
ثِمَال اليتَامى، عِصْمَة للأَرامل<br>\
والثِّمَال، بالكسر: المَلْجأُ والغِيَاث والمُطْعِم في الشِّدَّة.<br>\
ويقال: أَكَلَتِ الماشية من الكَلإِ ما يثمل ما في أَجوافها من الماء أَي<br>\
يكون سواء لما شربت من الماء. وقال الخليل: المَثْمِل المَلْجأُ؛ أَنشد ابن<br>\
بري لأَبي كبير الهذلي:<br>\
وعَلَوْت مُرْتَقِباً على مَرْهُوبَةٍ<br>\
حَصَّاءَ، ليس رَقِيبُها في مَثْمِل<br>\
وفي حديث عمر، رضي الله عنه: فإِنها ثِمال حاضرتهم أَي غِيَاثُهم<br>\
وعِصْمَتُهم.<br>\
وثَمَلَت المَرْأَةُ الصِّبيانَ تَثْمُلهم: كانت لهم أَصلاً يُقيم<br>\
مَعَهم. والمِثْمَلة: خَريطة وَسَطٌ يَحْمِلها الراعي في مَنكِبه.<br>\
والثَّمَائل: الضفائر التي تُبْنَى بالحجارة لِتُمسِكَ الماء على<br>\
الحَرْث، واحدتها ثَميلة، وقيل: الثَّميلة الجَدْر نَفْسُه، وقيل: الثَّمِيلة<br>\
البناء الذي فيه الغِراس <br>\
(* قوله: الغراس، هكذا في الأصل. وفي القاموس:<br>\
الفراش) والخَفْضُ والوقائد. والثَّمِيلة: طائر صغير يكون بالحجاز. وبنو<br>\
ثُمَالَة: بطن من الأَزْدِ إِليهم يُنسب المُبَرَّد. وثُمالة: لَقَبٌ.<br>\
وثُمَالة: حَيٌّ من العَرَب.<br>\
' } );