load_data( { book: 'la', text: '@ثوم: قال أَبو حنيفة: الثُّومُ هذه البَقْلة معروف، وهي ببلد العربكثيرة منها بَرِّيٌّ ومنها رِيفِيٌّ، واحدته ثُومةٌ. والثُّومة: قَبِيعةُ<br>\
السيْفِ على التشبيه لأَنها على شَكْلها. والثُّوم: لغة في الفُوم، وهي<br>\
الحِنْْطة. وأُمُّ ثُومةَ: امرأَة؛ أَنشد ابن الأَعرابي لأَبي الجراح<br>\
نفسه:فلو أَنَّ عندي أُمَّ ثُومةَ لم يكن<br>\
عليَّ، لِمُسْتَنِّ الرِّياح، طريقُ<br>\
وقد يجوز أَن تكون أُمُّ ثُومةَ هنا السيف لما تقدّم من أَن الثُّومةَ<br>\
قَبيعةُ السيفِ، وكأَنه يقول: لو كان سيْفي حاضراً لم أُذَلَّ ولم<br>\
أُهَنْ.<br>\
والثِّوَمُ: شجر طيِّب الريح عظام واسع الورَق أَخضر، أَطيب رِيحاً من<br>\
الآس، يُبْسط في المجالس كما يُبْسَط الرَّيحان، واحدته ثِوَمةٌ؛ حكاه<br>\
أَبو حنيفة. ابن الأَعرابي: هي الخُنْعُبَة والنُّونَةُ والثُّومَةُ<br>\
والهَزْمةُ والوَهْدَةُ والقَلْدةُ والهَرْتَمَةُ والعَرْتَمَةُ والحِثْرِمةُ؛<br>\
قال الليث: الخُنْعُبَةُ<br>\
مَشقّ ما بين الشارِبين بحِيال الوتَرَةِ، والله تعالى أََعلم.<br>\
' } );