load_data( { book: 'la', text: '@ثوب: ثابَ الرَّجُلُ يَثُوبُ ثَوْباً وثَوَباناً: رجَع بعد ذَهابه.ويقال: ثابَ فلان إِلى اللّه، وتابَ، بالثاء والتاء، أَي عادَ ورجعَ إِلى طاعته، وكذلك: أَثابَ بمعناه.<br>\
ورجلٌ تَوّابٌ أَوّابٌ ثَوّابٌ مُنيبٌ، بمعنى واحد. ورجل ثَوّابٌ: للذي يَبِيعُ الثِّيابَ.<br>\
وثابَ الناسُ: اجْتَمَعُوا وجاؤُوا. وكذلك الماءُ إِذا اجْتَمَعَ في<br>\
الحَوْضِ. وثابَ الشيءُ ثَوْباً وثُؤُوباً أَي رَجَعَ.قال: <br>\
وزَعْتُ بِكالهِراوةِ أعْوَجِيٍّ، * إِذا وَنَتِ الرِّكابُ جَرَى وَثابا<br>\
ويروى وِثابا، وهو مذكور في موضعه.<br>\
وثَوَّبَ كثابَ. أَنشد ثعلب لرجل يصف ساقِيَيْنِ: <br>\
إِذا اسْتَراحا بَعْدَ جَهْدٍ ثَوَّبا<br>\
والثَّوابُ: النَّحْلُ لأَنها تَثُوبُ. قالَ ساعِدةُ بن جُؤَيَّةَ:<br>\
من كل مُعْنِقَةٍ وكُلِّ عِطافةٍ  * منها، يُصَدِّقُها ثَوابٌ يَرْعَبُ<br>\
وثابَ جِسْمُه ثَوَباناً، وأَثابَ: أَقْبَلَ، الأَخيرة عن ابن قتيبة.<br>\
وأَثابَ الرَّجلُ : ثابَ إِليه جِسْمُه وصَلَح بَدَنُهُ .التهذيب :ثابَ إِلى العَلِيلِ جِسْمُه إِذا حسُنَتْ حالُه بعْدَ تَحوُّلِه ورجَعَتْ إِليه صِحَّتُه. وثابَ الحَوْضُ يَثُوبُ ثَوْباً وثُؤُوباً: امْتَلأَ أَو قارَبَ، وثُبةُ الحَوْض ومَثابُه: وَسَطُه الذي يَثُوبُ إِليه الماءُ إِذا اسْتُفرِغَ حُذِفَتْ عَينُه. والثُّبةُ: ما اجْتَمع إِليه الماءُ في الوادي أَو في الغائِط. قال: وإِنما سميت ثُبةً لأَن الماءَ يَثُوبُ إِليها، والهاء عوض من الواو الذاهبة من عين الفعل كما عوّضوا من قولهم أَقام إِقامةً، وأَصله إِقْواماً.<br>\
ومَثابُ البئر: وَسَطها. ومَثابُها: مقامُ السَّاقي من عُرُوشها على فَم البئر. قال القطامي يصف البِئر وتَهَوُّرَها:<br>\
وما لِمَثاباتِ العُرُوشِ بَقِيَّةٌ،  * إِذا اسْتُلَّ، مِنْ تَحْتِ العُرُوشِ، الدَّعائُم<br>\
ومَثابَتُها: مَبْلَغُ جُمُومِ مائِها. ومَثابَتُها: ما أَشْرَفَ من الحجارة حَوْلَها يَقُوم عليها الرَّجل أَحياناً كي لا تُجاحِفَ الدَّلْوَ الغَرْبَ، ومَثابةُ البِئْرِ أَيضاً: طَيُّها، عن ابن الأَعرابي. قال ابن سيده: لا أَدري أَعَنَى بطَيّها موضِعَ طَيِّها أَم عَنى الطَّيَّ الذي هو بِناؤُها بالحجارة. قال: وقَلَّما تكون الـمَفْعَلةُ مصدراً. وثابَ الماءُ: بَلَغ إِلى حاله الأَوّل بعدما يُسْتَقَى.<br>\
التهذيب: وبِئْرٌ ذاتُ ثَيِّبٍ وغَيِّثٍ إِذا اسْتُقِيَ منها عادَ مكانَه ماءٌ آخَر. وثَيّبٌ كان في الأَصل ثَيْوِبٌ. قال: ولا يكون الثُّؤُوبُ أَوَّلَ الشيءِ حتى يَعُودَ مَرَّةً بعد أُخرى. ويقال: بِئْر لها ثَيْبٌ أَي يَثُوبُ الماءُ فيها. <br>\
والـمَثابُ: صَخْرة يَقُوم السَّاقي عليها يثوب إِليها الماء، <br>\
قال الراعي: مُشْرفة الـمَثاب دَحُولا.<br>\
قال الأَزهري: وسمعت العرب تقول: الكَلأُ بمَواضِعِ كذا وكذا مثل ثائِبِ البحر: يَعْنُون أَنه غَضٌّ رَطْبٌ كأَنه ماءُ البحر إِذا فاضَ بعد جزْرٍ.وثابَ أَي عادَ ورَجَع إِلى مَوْضِعِه الذي كان أَفْضَى إِليه. ويقال: ثابَ ماءُ البِئر إِذا عادَتْ جُمَّتُها. وما أَسْرَعَ ثابَتَها. <br>\
والمَثابةُ: الموضع الذي يُثابُ إِليه أَي يُرْجَعُ إِليه مرَّة بعد أُخرى. ومنه قوله تعالى: وإِذ جَعَلْنا البيتَ مَثابةً للناسِ وأَمْناً. وإِنما قيل للمنزل مَثابةٌ لأَنَّ أَهلَه يَتَصَرَّفُون في أُمُورهم ثم يَثُوبون إِليه، والجمع الـمَثابُ.<br>\
قال أَبو إِسحق: الأَصل في مَثابةٍ مَثْوَبةٌ ولكن حركةَ الواو نُقِلَت<br>\
إِلى الثاء وتَبِعَت الواوُ الحركةَ، فانقَلَبَتْ أَلفاً. قال: وهذا إِعلال<br>\
باتباع باب ثابَ، وأَصل ثابَ ثَوَبَ، ولكن الواو قُلبت أَلفاً لتحركها وانفتاح ما قبلها. قال: لا اختلاف بين النحويين في ذلك.<br>\
والـمَثابةُ والـمَثابُ: واحد، وكذلك قال الفرَّاءُ. وأَنشد الشافعي بيت أَبي طالب:<br>\
مَثاباً لأَفْناءِ القَبائِلِ كلِّها، *  تَخُبُّ إِليه اليَعْمَلاَتُ الذَّوامِلُ<br>\
وقال ثعلب: البيتُ مَثابةٌ. وقال بعضهم: مَثُوبةٌ ولم يُقرأْ بها.<br>\
ومَثابةُ الناسِ ومثابُهم: مُجتَمَعُهم بعد التَّفَرُّق. وربما قالوا لموضع حِبالة الصائد مَثابة. قال الراجز:<br>\
مَتَى مَتَى تُطَّلَعُ الـمَثابا،   لَعَلَّ شَيْخاً مُهْتَراً مُصابَا<br>\
يعني بالشَّيْخِ الوَعِلَ.<br>\
والثُّبةُ: الجماعةُ من الناس، من هذا. وتُجْمَعُ ثُبَةٌ ثُبًى، وقد اختلف أَهل اللغة في أَصلها، فقال بعضهم: هي من ثابَ أَي عادَ ورَجَعَ، وكان أَصلها ثَوُبةً، فلما ضُمت الثاءُ حُذفت الواو، وتصغيرها ثُوَيْبةٌ. ومن هذا أُخذ ثُبةُ الحَوْض. وهو وسَطُه الذي يَثُوب إِليه بَقِيَّةُ الماءِ.<br>\
وقوله عز وجل: فانْفِرُوا ثُباتٍ أَو انْفروا جميعاً. قال الفرّاءُ:<br>\
معناه فانْفِرُوا عُصَباً، إِذا دُعِيتم إِلى السَّرايا، أَو دُعِيتم لتَنْفِروا جميعاً. وروي أَنَّ محمد بن سلام سأَل يونس عن قوله عز وجل: فانْفِروا ثُباتٍ أَو انْفِرُوا جميعاً. قال: ثُبَةٌ وثُباتٌ أَي فِرْقةٌ وفِرَقٌ. وقال زهير:<br>\
وقد أَغْدُو على ثُبَةٍ كِرامٍ، *  نَشاوَى، واجِدِينَ لِما نَشاءُ<br>\
قال أَبو منصور: الثُّباتُ جَماعاتٌ في تَفْرِقةٍ، وكلُّ فِرْقةٍ ثُبةٌ،<br>\
وهذا من ثابَ. وقال آخرون: الثُّبةُ من الأَسْماءِ الناقصة، وهو في الأَصل ثُبَيةٌ، فالساقط لام الفعل في هذا القول، وأَما في القول الأَوّل، فالساقِطُ عين الفعل. ومَن جعل الأَصل ثُبَيةً، فهو من ثَبَّيْتُ على الرجل إِذا أَثْنَيْتَ عليه في حياتِه، وتأْوِيلُه جَمْعُ مَحاسِنِهِ، وإِنما الثُّبةُ الجماعةُ.<br>\
وثاب القومُ: أَتَوْا مُتواتِرِين، ولا يقالُ للواحد.<br>\
والثَّوابُ: جَزاءُ الطاعةِ، وكذلك الـمَثُوبةُ. قال اللّه تعالى: لَمَثُوبةٌ مِن عندِ اللّهِ خَيْرٌ. وأَعْطاه ثَوابَه ومَثُوبَتَهُ ومَثْوَبَتَه أَي جَزاءَ ما عَمِلَه.<br>\
وأَثابَه اللّهُ ثَوابَه وأَثْوَبَه وثوَّبَه مَثُوبَتَه: أَعْطاه إِيّاها. وفي التنزيل العزيز: هل ثُوِّبَ الكُفَّارُ ما <br>\
كانوا يَفْعلون. أَي جُوزُوا. وقال اللحياني: أَثابَهُ اللّهُ مَثُوبةً حَسَنَةً. ومَثْوَبةٌ، بفتح الواو، شاذ، منه. ومنه قراءة مَن قرأَ: لـمَثْوَبةٌ من عند اللّه خَيْرٌ. وقد أَثْوَبه اللّهُ مَثْوَبةً حسَنةً، فأَظْهر الواو على الأَصل. <br>\
وقال الكلابيون: لا نَعرِف الـمَثْوبةَ، ولكن الـمَثابة.<br>\
وثَوَّبه اللّهُ مِن كذا: عَوَّضه، وهو من ذلك.<br>\
واسْتَثابَه: سأَله أَن يُثِيبَه.<br>\
وفي حديث ابن التَّيِّهانِ، رضي اللّه عنه: أَثِيبُوا أَخاكم أَي جازُوه<br>\
على صَنِيعِهِ. يقال: أَثابَه يُثِيبه إِثابةً، والاسم الثَّوابُ، ويكون في الخير والشرِّ، إِلا أَنه بالخير أَخَصُّ وأَكثر استِعمالاً. وأَما قوله في حديث عمر، رضي اللّه عنه: لا أَعرِفَنَّ أَحداً انْتَقَص مِن<br>\
سُبُلِ الناسِ إِلى مَثاباتِهم شيئاً. قال ابن شميل: إِلى مَثاباتِهم أَي إِلىمَنازِلهم، الواحد مَثابةٌ، قال: والـمَثابةُ الـمَرْجِعُ. والـمَثابةُ:<br>\
الـمُجْتمَعُ والـمَنْزِلُ، لأَنَّ أَهلَه يَثُوبُون إِليه أَي يرجِعُون. وأَراد<br>\
عُمر، رضي اللّه عنه، لا أَعْرِفَنَّ أَحداً اقْتَطع شيئاً من طُرُق<br>\
المسلمين وأَدخله دارَه. ومنه حديث عائشة، رضي اللّه عنها، وقولُها في الأَحْنَف: أَبي كانَ يَسْتَجِمُّ مَثابةَ سَفَهِه. وفي حديث عَمْرو ابن العاص، رضي اللّه عنه، قِيلَ له في مَرَضِه الذي مات فيه: كَيْفَ تَجِدُكَ؟<br>\
قال: أَجِدُني أَذُوبُ ولا أَثُوبُ أَي أَضْعُفُ ولا أَرجِعُ إِلى الصِّحة.<br>\
ابن الأَعرابي: يقال لأَساس البَيْتِ مَثاباتٌ. قال: ويقال لتُراب<br>\
الأَساس النَّثِيل. قال: وثابَ إِذا انْتَبَه، وآبَ إِذا رَجَعَ، وتابَ إِذا<br>\
أَقْلَعَ. <br>\
والـمَثابُ: طَيُّ الحجارة يَثُوبُ بَعْضُها على بعض من أَعْلاه إِلى<br>\
أَسْفَلِه. والـمَثابُ: الموضع الذي يَثُوبُ منه الماءُ، ومنه بِئْر ما لها ثائِبٌ. والثَّوْبُ: اللِّباسُ، واحد الأَثْوابِ، والثِّيابِ، والجمع<br>\
أَثْوُبٌ، وبعض العرب يهمزه فيقول أَثْؤُبٌ، لاستثقال الضمة على الواو، والهمزةُ أَقوى على احتمالها منها، وكذلك دارٌ وأَدْؤُرٌ وساقٌ وأَسْؤُقٌ، وجميع ما جاءَ على هذا المثال. قال معروف بن عبدالرحمن: <br>\
لكُلِّ دَهْرٍ قد لَبِسْتُ أَثْؤُبـــــــــا،<br>\
حتى اكْتَسَى الرأْسُ قِناعاً أَشْيَبا،<br>\
أَمْلَـــــحَ لا لَـــذًّا، ولا مُحَبَّبـــــــا<br>\
وأَثْوابٌ وثِيابٌ. التهذيب: وثلاثةُ أَثْوُبٍ، بغير همز، وأَما الأَسْؤُقُ والأَدْؤُرُ فمهموزان، لأَنَّ صرف أَدْؤُرٍ على دار، وكذلك أَسْؤُق<br>\
على ساقٍ، والأَثْوبُ حُمِل الصَّرْفُ فيها على الواو التي في الثَوْب نَفْسِها، والواو تحتمل الصرف من غير انهماز. قال: ولو طرح الهمز من أَدْؤُر وأَسْؤُق لجاز على أَن تردّ تلك الأَلف إِلى أَصلها، وكان أَصلها الواو، كما قالوا في جماعة النابِ من الإِنسان أَنْيُبٌ، همزوا لأَنَّ أَصل الأَلف في الناب ياء(1)<br>\
(1 قوله «همزوا لأَن أصل الألف إلخ» كذا في النسخ ولعله<br>\
لم يهمزوا كما يفيده التعليل بعده.) ، وتصغير نابٍ نُيَيْبٌ، ويجمع<br>\
أَنْياباً.<br>\
ويقال لصاحب الثِّياب: ثَوَّابٌ. وقوله عز وجل: وثيابَكَ فَطَهِّرْ. قال ابن عباس، رضي اللّه عنهما، يقول: لا تَلْبَسْ ثِيابَك على مَعْصِيةٍ، ولا على فُجُورِ كُفْرٍ، واحتجَّ بقول الشاعر:<br>\
إِني بِحَمْدِ اللّهِ، لا ثَوْبَ غادِرٍ  * لَبِسْتُ، وَلا مِنْ خَزْيةٍ أَتَقَنَّعُ<br>\
وقال أَبو العباس: الثِّيابُ اللِّباسُ، ويقال للقَلْبِ. وقال الفرَّاءُ: وثِيابَك فَطَهِّرْ: أَي لا تكن غادِراً فَتُدَنِّسَ ثِيابَك، فإِنَّ الغادِرَ دَنِسُ الثِّيابِ، ويقال: وثِيابَك فطَهِّرْ. يقول: عَمَلَكَ فأَصْلِحْ. ويقال: وثِيابَكَ فطهر أَي قَصِّرْ، فإِن تَقْصِيرها طُهْرٌ.<br>\
وقيل: نَفْسَكَ فطَهِّر، والعرب تَكْني بالثِّيابِ عن النَفْسِ، وقال:<br>\
فَسُلِّي ثيابي عن ثِيابِكِ تَنْسَلِي<br>\
وفلان دَنِسُ الثِّيابِ إِذا كان خَبيثَ الفِعْل والـمَذْهَبِ خَبِيثَ <br>\
العِرْض. قال امْرُؤُ القَيْس:<br>\
ثِيابُ بَني عَوْفٍ طَهارَى، نَقِيّةٌ،  * وأَوْجُهُهُمْ بِيضُ الـمَسافِرِ، غُرّانُ<br>\
وقال:<br>\
رَمَوْها بأَثْوابٍ خِفافٍ، ولا تَرَى *  لها شَبَهاً، الا النَّعامَ الـمُنَفَّرا.<br>\
رَمَوْها يعني الرّكابَ بِأَبْدانِهِم. ومثله قول الراعي:<br>\
فقامَ إِليها حَبْتَرٌ بِسلاحِه، *  وللّه ثَوْبا حَبْتَرٍ أَيّما فَتَى<br>\
يريد ما اشْتَمَل عليه ثَوْبا حَبْتَرٍ من بَدَنِه.<br>\
وفي حديث الخُدْرِيِّ لَـمَّا حَضَره الـمَوتُ دَعا بِثيابٍ جُدُدٍ، فَلَبِسَها ثم ذكر عن النبي، صلى اللّه عليه وسلم، أَنه قال: إِن المَيّتَ يُبْعَثُ في ثِيابِه التي يَموتُ فيها. قال الخطابي: أَما أَبو سعيد فقد<br>\
استعمل الحديث على ظاهرهِ، وقد رُوي في تحسين الكَفَنِ أَحاديثُ. قال: وقد تأَوّله بعضُ العلماء على المعنى وأَراد به الحالةَ التي يَمُوت عليها من الخَير والشرّ وعَمَلَه الذي يُخْتَم له به. يقال فلان طاهِرُ الثيابِ إِذا وَصَفُوه بِطَهارةِ النَّفْسِ والبَراءةِ من العَيْبِ. ومنه قوله تعالى: وثِيابَكَ فَطَهِّرْ. وفلان دَنِسُ الثّياب إِذا كان خَبِيثَ الفعل والـمَذْهبِ. قال: وهذا كالحديث الآَخَر: يُبْعَثُ العَبْدُ على ما مات عليه. قال الهَروِيُّ: وليس قَولُ من ذَهَبَ به إِلى الأَكْفانِ بشيءٍ لأَنَّ الإِنسان إِنما يُكَفَّنُ بعد الموت. وفي الحديث: مَن لَبِسَ ثَوْبَ شُهْرةٍ أَلْبَسَه اللّهُ تعالى ثَوْبَ مَذَلَّةٍ؛ أَي يَشْمَلُه بالذلِّ كما يشملُ الثوبُ البَدَنَ بأَنْ يُصَغِّرَه في العُيون ويُحَقِّرَه في القُلوب. والشهرة: ظُهور الشيء في شُنْعة حتى يُشْهِره الناسُ.<br>\
وفي الحديث: المُتَشَبِّعُ بما لم يُعْطَ كلابِسِ ثَوْبَيْ زُورٍ. قال ابن الأَثير: الـمُشْكِلُ من هذا الحديث تثنية الثوب. قال الأَزهريّ:<br>\
معناه أَن الرجل يَجعَلُ لقَميصِه كُمَّيْنِ أَحدُهما فوق الآخر لِيُرَى أَن عليه قَميصَين وهما واحد، وهذا إِنما يكونُ فيه أَحدُ الثَّوْبَيْن زُوراً لا الثَّوْبانِ. وقيل معناه أَن العرب أَكثر ما كانت تَلْبَسُ عند<br>\
الجِدَّةِ والـمَقْدُرةِ إِزاراً ورداءً، ولهذا حين سُئل النبي، صلى اللّه عليه وسلم، عن الصلاة في الثوب الواحد قال: أَوكُلُّكُم يَجِدُ ثَوْبَيْنِ؟<br>\
وفسره عمر، رضي اللّه عنه، بإِزارٍ ورِداء، وإِزار وقميص، وغير ذلك.<br>\
وروي عن إِسحق بن راهُويه قال: سأَلتُ أَبا الغَمْرِ الأَعرابيَّ، وهو ابنُ ابنةِ ذي الرُّمة، عن تفسير ذلك، فقال: كانت العربُ إِذا اجتَمَعوا في المحافِلِ كانت لهم جماعةٌ يَلْبَسُ أَحدُهم ثوبين حَسَنَيْن. فإِن احتاجوا إِلى شَهادةٍ شَهِدَ لهم بِزُور، فيُمْضُون شَهادتَه بثَوْبَيْهِ، فيقولون: ما أَحْسَنَ <br>\
 ثِيابَه، وما أَحسنَ هَيْئَتَه، فَيُجيزون شهادته لذلك.<br>\
قال: والأَحسن أَن يقال فيه إِنَّ المتشبّعَ بما لم يُعْطَ هو الذي يقول<br>\
أُعْطِيتُ كذا لشيءٍ لم يُعْطَه، فأَمـّا أَنه يَتَّصِفُ بصِفاتٍ ليست<br>\
فيه، يريدُ أَنَّ اللّه تعالى منَحَه إِيّاها، أَو يُريد أَنّ بعضَ الناسِ<br>\
وصَلَهُ بشيءٍ خَصَّه به، فيكون بهذا القول قد جمع بين كذبين أَحدهما اتّصافُه بما ليس فيه، أَو أَخْذُه ما لم يأْخُذْه، والآخَر الكَذِبُ على الـمُعْطِي، وهو اللّهُ، أَو الناسُ. وأَراد بثوبي زُورٍ هذين الحالَيْن اللَّذَيْنِ ارْتَكَبَهما، واتَّصفَ بهما، وقد سبق أَن الثوبَ يُطلق على الصفة المحمودة والمذمومة، وحينئذ يصح التشبيه في التثنية لإِنه شَبَّه اثنين باثنين، واللّه أَعلم. <br>\
ويقال: ثَوَّبَ الدَّاعِي تَثْوِيباً إِذا عاد مرَّة بعد أُخرى. ومنه<br>\
تَثْوِيبُ المؤذّن إِذا نادَى بالأَذانِ للناس إِلى الصلاة ثم نادَى بعد<br>\
(يتبع...)<br>\
@(تابع... 1): ثوب: ثابَ الرَّجُلُ يَثُوبُ ثَوْباً وثَوَباناً: رجَع بعد ذَهابه.... ...<br>\
التأْذين، فقال: الصلاةَ، رَحمكم اللّه، الصلاةَ، يَدْعُو إِليها عَوْداً بعد بَدْء. والتَّثْوِيبُ: هو الدُّعاء للصلاة وغيرها، وأَصله أَنَّ الرجلَ إِذا جاءَ مُسْتَصْرِخاً لوَّحَ بثوبه لِيُرَى ويَشْتَهِر، فكان ذلك<br>\
كالدُّعاء، فسُمي الدعاء تثويباً لذلك، وكلُّ داعٍ مُثَوِّبٌ. وقيل: إِنما سُمِّي الدُّعاء تَثْوِيباً من ثاب يَثُوبُ إِذا رجَع، فهو رُجُوعٌ إِلى الأَمر بالـمُبادرة إِلى الصلاة، فإِنّ المؤَذِّن إِذا قال: حَيَّ على الصلاة، فقد دَعاهم إِليها، فإِذا قال بعد ذلك: الصلاةُ خيرٌ من النَّوْم، فقد رجَع إِلى كلام معناه المبادرةُ إِليها. وفي حديث بِلال: أَمرَني رسولُ اللّه، صلى اللّه عليه وسلم، أَنْ لا أُثَوِّبَ في شيءٍ من الصلاةِ، إِلاَّ في صلاةِ الفجر، وهو قوله: الصلاةُ خيرٌ من النَّوْم، مرتين. وقيل: التَّثْويبُ تثنية الدعاء. وقيل: التثويب في أَذان الفجر أَن يقول المؤَذِّن بعد قوله حيّ على الفلاح: الصلاةُ خير من النَّوْم، يقولها مرتين، كما يُثوِّب بين الأَذانين: الصلاةَ، رحمكم اللّه، الصلاةَ. وأَصلُ هذا كلِّه من تَثْوِيب الدعاء مرة بعدَ اخرى. وقيل: التَّثوِيبُ الصلاةُ بعدَ الفَريضة. يقال: تَثَوَّبت أَي تَطَوَّعْت بعد المكتُوبة، ولا يكون التَّثْوِيبُ إِلا بعد المكتوبة، وهو العود للصلاة بعد الصلاة. وفي الحديث: إِذا ثُوِّبَ بالصلاة <br>\
فأْتُوها وعليكم السَّكِينةُ والوَقارُ. قال ابن الأَثير: التَّثْويبُ<br>\
ههنا إِقامةُ الصلاة.<br>\
وفي حديث أُم سلمة أَنها قالت لعائشة، رضي اللّه عنها، حين أَرادت الخُروجَ إِلى البصرة: إِنَّ عَمُودَ الدِّين لا يُثابُ بالنساءِ إِنْ مالَ.<br>\
تريد: لا يُعادُ إِلى اسْتِوائه، من ثابَ يَثُوبُ إِذا رجَع. ويقال: ذَهَبَ<br>\
مالُ فلانٍ فاسْتَثابَ مالاً أَي اسْتَرْجَع مالاً. وقال الكميت:<br>\
إِنّ العَشِيرةَ تَسْتَثِيبُ بمالِه، *  فتُغِيرُ، وهْوَ مُوَفِّرٌ أَمْوالَها<br>\
وقولهم في المثلِ هو أَطْوَعُ من ثَوابٍ: هو اسم رجل كان يُوصَفُ بالطَّواعِيةِ. قال الأَخفش بن شهاب:<br>\
وكنتُ، الدَّهْرَ، لَسْتُ أُطِيع أُنْثَى،  * فَصِرْتُ اليومَ أَطْوَعَ مِن ثَوابِ<br>\
التهذيب: في النوادر أَثَبْتُ الثَّوْبَ إِثابةً إِذا كَفَفْتَ مَخايِطَه، <br>\
ومَلَلْتُه: خِطْتُه الخِياطَة الأُولى بغير كَفٍّ.<br>\
والثائبُ: الرّيحُ الشديدةُ تكونُ في أَوّلِ الـمَطَر.<br>\
وثَوْبانُ: اسم رجل.<br>\
' } );