<بطش>.
بَطَشَ بِهِ يَبْطِشُ ، وبِهِ قرَأَ السَّبْعَةُ قَوْلَه تَعالَى يَوْمَ نَبْطِشُ .
ويَبْطُشُ بالضّمِّ ، وبه قَرَأ الحَسَنُ البَصْرِيّ ، وأَبو جَعْفَرٍ المَدَنِيّ : أَخَذَهُ بالعُنْفِ والسَّطْوَةِ ، وتَنَاوَلَه بِشدَّةٍ عِنْدَ الصَّوْلَة ، كأَبْطَشَهُ ، وهِيَ لُغَةٌ قَليلَةٌ ، ومنه قِرَاءَةُ الحَسن وابنِ رَجَاءٍ .
يَوْمَ نُبْطِشُ البطْشَةَ الكُبْرَى .
قال أبو حَاتِمٍ : مَعناه نُسَلِّطُ عَلَيْهم من يَبْطِشُ بِهِم .
والبَطْشُ : الأَخْذُ الشَّدِيدُ القويّ في كُلِّ شَيْءٍ ، عن اللَّيْثِ .
ومِنْهُ الحَدِيث : فإذا مُوسَى بَاطِشٌ بجانِبِ العَرْشِ أيْ مُتَعَلِّقٌ به بقُوّةِ .
والبَطْشُ : البَأْسُ والأَخْذُ .
والبَطِيشُ : الرَّجُلُ الشَّدِيدُ البَطْشِ ، كالبَطّاشِ .
ومن المَجَاز : بَطَشَ مِنَ الحُمَّى ، إذا أَفَاقَ مِنْهَا وهُو ضَعِيفٌ ، قاله أبو مالِكٍ .
وبِطَاشٌ ، ككِتَابٍ ، ومُبَاطِشٌ : اسْمانِ .
والعِمَادُ أَبو الجَهْمِ إسْمَاعيلُ بنُ أَبِي البَركاتِ هِبَةِ اللهِ بن أَبِي الرِّضَا ، سَعِيدِ بنِ هِبَةِ اللهِ بنِ محمّد ، المَوْصِليّ الشَّهِير بابنِ بَاطِيشِ : مُؤَلِّف غَرِيبِ المُهَذَّب ، فَقِيهٌ شافِعيٌّ ، وُلِدَ سنة وتُوُفِّيَ سنة .
والمُبَاطَشَةُ : المُعَالَجَةُ ، وقد بَاطَشَه مُبَاطَشَةً وبِطَاشاً .
والمُبَاطَشَةُ : أَنْ يَمُدَّ كُلٌّ مِنْهُمَا يَدَهُ إلى صاحِبِه ليَبْطِشَ بِهِ .
وبَطَشَ عَلَيْه : سَطَا بسُرْعَةٍ .
ومن المَجَازِ : الرِّكَابُ تَبَطَّشُ بأحْمَالِهَا تَبَطُّشاً أَي تَزْحَفُ بِهَا ، لا تَكَادُ تَتَحَرَّكُ ، نقله الصاغانِيُّ عن ابنِ عبّادٍ والزَّمَخْشَرِيِّ .
وممَا يُسْتدْرك عَلَيْه : فُلانٌ يَبْطِشُ في العِلْمِ بباعٍ بَسِيطٍ ، وهُوَ مجَازٌ ، قَال :  ( ويَبْطِشُ في العِلْمِ السَّماوِيِّ بَطْشَةً  أَرادَ بهَا يَسْطُو على ثَبَج البَحْرِ )  ويُقَال : بَطَشَتْهُم أَهْوالُ الدُّنْيَا .
وسَلَكُوا أَرْضاً بعِيدَةَ المَسالِكِ ، قَريبَةَ المَهالِكِ ، وُقِذُوا بمَبَاطِشِها ، وما أُنْقِذُوا من مَعَاطِشِها .
وهو مَجَاز ، نَقَلَه الزَّمَخْشَرِيّ .
