<بكع>بَكَعَهُ ، كَمَنَعَهُ : اسْتَقْبَلَهُ بما يَكْرَهُ ، نَقَلَهُ الجَوْهَرِيّ .
وبَكَعَهُ بالسَّيْفِ : قَطَعَه به ، وكَذَا بَكَعَه بالعَصَا ، قال ذُو الرُّمَّة :  ( تَرَكْتُ لُصُوصَ المِصْرِ مِنْ بَيْنِ بَائِسٍ  صَلِيبٍ ومَبْكُوعِ الكَرَاسِعِ بَارِكِ )  ويُرْوَى : مَنْكُوع بالنون .
يُرَْوَى : مَكْبُوع ، بتَقْدِيم الكافِ عَلَى الباءِ .
والبَكْعُ ، والكَبْعُ ، والكَنْعُ والنَّكْعُ أَخَواتٌ ، ورَوَاهُ الأَزْهَرِيّ : مِنْ بَيْنِ مُقْعَصٍ ، صَرِيعٍ وبَكَعَهُ بَكْعاً ، أَيْ بَكَّتَهُ ، نَقَلَهُ الجَوْهَرِيُّ .
والتَّبْكِيتُ : اسْتِقْبَالُ الرَّجُلِ بِمَا يَكْرَهُ ، وهو كعَطْفِ تَفْسِيرٍ لَقَوْلِه : اسْتَقْبَلَه بما يَكْرَهُ ، ولَوْ ذَكَرَهُ
هُنَاكَ كَما ذَكَرَهُ الجَوْهَرِيُّ كَانَ أَحْسَنَ .
ومنه الحَدِيثُ : لقَدْ خَشِيتُ أَنْ تَبْكَعَنِي بِهَا .
كبَكَّعَهُ تَبْكِيعاً ، بمَعْنَى القَطْعِ ، والتَّبْكِيتِ ، عن شَمِرٍ .
وبَكَعَهُ بَكْعاً : ضَرَبَهُ ضَرْباً شَدِيداً مُتَتَابِعاً في مَوَاضِعَ مُتَفَرِّقَةٍ من جَسَدِهِ .
وقالَ ابنُ بَرِّيّ : البَكْعُ : الجُمْلَةُ : يُقَالُ : بَكَعَهُ الشَّيْءَ ، إِذا أَعْطَاهُ جُمْلَةً ، ويُقَالُ : أَعْطَاهُمُ المَالَ بَكْعاً لا نُجُوماً ، ومِثْلُه الجَلْفَزَةُ .
وفي الصّحاح : وتَمِيمٌ تَقُولُ : ما أَدْرِي أَيْنَ بَكَعَ ، بمَعْنَى أَيْنَ بَقَعَ ، أَيْ ذَهَبَ .
والتَّبْكِيعُ : التَّقْطيعُ ، عن شَمرٍ .
وهذا قدْ تَقَدَّمَ في كَلامِ المُصَنِّفِ قَرِيباً .
وممّا يُسْتَدْرَك عليه : الأَبْكَعُ : الأَقْطَعُ .
وبَوْكَعَه بالسَّيْفِ : ضَرَبَهُ به .
وقال الفَرّاءُ : المَحْفُوظُ بَرْكَعَه .
ومِنَ المَجَاز : كَلَّمْتُهُ فبَكَعَنِي بِكَلامٍ خَشِنٍ .
