<بند>: ( البَنْدُ : العَلَمُ الكبِيرُ ) ، فارسيٌّ معرّب ، جمْعه بُنُودٌ .
وفي ( المحكم ) : من أَعلامِ الرُّوم ، يكون للقائِدِ ، يكون
تحتَ كُلِّ علَمٍ عَشرَةُ رلافِ رَجلٍ أَو أَقلّ أَو أَكثر .
وقال الهُجَيْميّ : البَنْدُ : عَلَمُ الفُرْسَانِ .
وأَنشد المفضّلُ :
جَاءُوا يَجرُّونَ البُنُودَ جَرَّا
وقال النضْر : سُمِّيَ العَلَمُ الضَّخْمُ واللِّواءُ الضَّخْمُ البَنْدَ .
وقال ياقوت : البُنُودُ بأَرْضِ الرُّوم كالأَجْنَادِ بأَرض الشام ، والأَعراضِ بالحِجَاز ، والكُوَرِ بالعراق ، والمَخَاليفِ لأَهل اليمن .
( و ) البَنْد : ( حِيَلٌ مستَعمَلة ) ، جمْع حِيلة ، فارسيٌّ معرّب .
ويُطلَق على الأَلغاز والمُعميَّات ، وهو هاكذا في سائر النسخ .
وذَكَرَ شيخنا هنا عن بعض النُّسخ ( حُبُل مُستعمَلة ) ، بضم المهملة والموحّدة جمْع حِبَالة .
وفي بعضها ( دَخِيل ) بدال مهملة وخاءٍ معجمة ، كأَنّه قُصِدَ به أَنّه ليس بعربيّ ، وذكر أَنّه صَوّبه بعضُ الشُّيوخ .
قلت : والصّواب ما ذكرناه ، فقد جاءَ عن الليث : يقال : فُلانٌ كثيرُ البُنُود ، أَي كثيرُ الحِيَلِ .
وذَكَرَ عن حاشِيَة التُّحفة للسيّد عُمر البَصْرِي لأَنَّ البَنْدَ يُطلَق على المحَابس الّتي تُجعَل بين حَبّات السُّبْحة ليُعلّم بها على المَحلّ الذي يَقِفُ عنده المُسَبِّح عِند عُرُوضِ شاغِل .
قال : قلت : والظاهر أَنّه مُوَلَّد ، بل مُحدَث .
قلْتُ : وهو كذالِكَ فارسيٌّ معرب وأَصل البَنْدِ العَقْدُ ، ويَطلَق على تِلك العُقَد مَجازاً .
( و ) البَنْدُ : ( الّذي يُسْكَرُ مِنَ الماءِ ) .
قال أَبو صَخْرٍ :
وإِنّ مَعَاجِي لِلخيامِ ومَوقِفي
بِرَابِيَة البَنْدَيْنِ بالٍ ثُمَامُها
يَعِني أُقِيَ عليها ثُمَامٌ وشَجرٌ .
( و ) البَنْد : ( ع .
و ) البَنْد : ( بَيْدَقٌ مُنْعَقِدٌ بفِرْزَانٍ ) ، فإِنّه يكون حينئذ كالحابِس والعاقِد للنَّفس .
( و ) البِنْد ، ( بالكسْر : أُمّةٌ ) من الأُمَم ، وهم ( إِخْوة السِّنْد ) بالبَحرين ، ذكره ابن الكلبيّ في كتاب افتراق العرب .
( والبَنُّودَة ، كسَفُّودة ) : علَمٌ على ( الدُّبُر ) ، نقله الصاغانيّ .
( وعَوفُ بنُ بَنْدُويَةَ ، بالكسر ) ، هو عَوف بن أَبي جَبَلَةَ الأَعرابيّ ، واسم أَبيهِ بِندُويَةُ ، يَروِي عن الحَسن ، مشهور .
( ومُحَمَّد بن بِنْدويَةَ ) الخُرَاسَانيّ ( من المُحدِّثِين ) ، ذكرَهما الأَمير أَبو نصْر .
