<بنت>: ( بُنْتُ ، بالضَّمّ ) : أَهمله الجَوْهَرِيُّ ، وهي ( ة بِبَلَنْسِيَةَ ) من بلاد المَغْرِب ، وفيها يقولُ :
البُنْتُ شَرٌّ مَكَانٍ
لا أَعْدِمَنْ فيه بُوسَا
عَدِمْتُ هارُونَ فيهِ
فَابْعَثْ إِلَيَّ بمُوسَى
هاكذا أَنشدَناه شيوخُنا ، وهو من بَديع الجِنَاس .
وبُنْتَهُ ، أَيضاً : قَرْيَةٌ ببَاذَغِيسَ ، منها أَبو عبد الله محمّد بْنُ بِشْرٍ ، روى عن أَبي العبّاس الأَصَمّ وغيرِه ، قاله ابنُ أَثِيرِ .
( و ) قال أَبو عَمْرٍ و : ( بَنَّتَ عنه ، تَبْنِيتاً ) : إِذا ( اسْتَخْبَرَ ) عنه ، فهو مُبَنِّتٌ ، ( وأَكْثَرَ السُّؤالَ عنه ) ، وأَنشد :
أَصْبَحْتَ ذا بَغْيٍ وذا تَغَبُّشِ
مُبَنِّتاً عن نَسبَاتِ الحِرْبِشِ
وعن مَقَالِ الكاذِبِ الْمُرَقِّشِ
( وبَنَّتَهُ بكَذَا : بَكَّتَهُ ) به ، نقله الصّاغانيُّ .
( وبَنَّتَهُ الحَدِيثَ ) : إِذا ( حَدَّثَهُ بكُلِّ ما في نَفْسِهِ ) ، عن الفَرّاءِ .
