<بهصل>البُهْصُلُ ، كعُصْفُرٍ : الغَلِيظُ يقال : حِمارٌ بُهْصُلٌ : أي غَلِيظٌ .
أيضاً : الجَسِيمُ ، أيضاً : الأبيض ، البُهْصُلُةُ بِهاءٍ : البيضاءُ القَصِيرَةُ عن أبي زَيدٍ ، ويُفْتحُ عن ابن عَبّادٍ .
البُهْصُلُةُ : الصَّخَّابَةُ الجَرِيئةُ ، قال مَنْظورٌ الأَسَدِيُّ :  ( قَدَ انْتَثَمتْ علي بَقْولِ سُوءٍ  بُهَيصِلَةٌ لَها وَجْهٌ ذَمِيمُ )  والشَّدِيدَةُ البَياضِ ، ويُفْتَحُ .
والبُهَيْصِلُ مُصغَّراً : الضَّعِيفُ الرَّديءُ الحَقِيرُ ، عن ابن عَبّاد .
وبَهْصَلَ الرجُلُ : خَلَع ثِيابَه فقامَرَ بِها .
قال ابنُ عَبّاد : بَهْصَلَ : أكَل اللَّحْمَ على العَظْمِ فتَكنَّفه مِن أكْنافِه .
قال غيرُه : بَهْصَلَ القَومَ مِن مالِهِم : أي أخْرَجَهم مِنه ، وكذلك بَهْصَلَه الدَّهْرُ مِن مالِه .
ومما يستدرك عليه : قال ابن الأعرابِي : إذا جاء الرجلُ عُرياناً فهو البَهْصَلُ .
وبُهْصُلٌ ، بالضّمّ : من الأعلام .
وتَبَهْصَل الرجُلُ : خَلَع ثِيابَه فقامَرَ بها ، مِثل بَهْصَلَ .
