<بوخ>: ( باخَ ) ، الصّواب باخت ( النّارُ ) تَبُوخ بَوْخاً وبُؤُوخاً وبَوَخاناً : سَكَنَتْ وفَتَرتْ .
( و ) من المجازِ : باخَ ( الغَضَبُ ) ، إِذا ( سَكَنَ ) ، قال رُؤبةُ :
حتّى يَبُوخَ الغَضَبُ الحَمِيتُ
( و ) من المجاز : عَدَا ( الرّجلُ ) حتّى باخَ وشاخَ ( : أَعْيَا ) وانْبَهَر .
( و ) باخَ ( اللَّحْمُ بُؤُوخاً ) بالضّمّ ، إِذا ( تَغَيَّرَ ) وفَسَد .
وباخَ الرجُلُ يَبوخُ ، إِذا فَتَرَ .
وقيل : باخَ الحَرُّ ، إِذا سَكَنَ فَوْرُه .
( و ) يقال : ( هُمْ في بُوخٍ ) أَمْرهم ، ( بالضّمّ ، أَي اخْتِلاطٍ ) .
وفي ( الأَمثال ) : ( وَقَعوا في دُوكَةٍ وبُوخٍ ) لمَن وَقعَ في شَرَ وخُصومة .
قاله الميدانيّ .
( و ) باخَت النارُ ، و ( أَبَخْتُهَا : أَطفأَتُها ) .
[ ] ومما يستدرك عليه :
أَبِخْ عنك من الظَّهيرة ، أَي أَقِمْ حتّى يَسكُنَ حَرُّ النَّهارِ ويبَرُدَ .
ومن المَجاز : بينهم حَرْبٌ ما يَبُوخُ سَعِيرُهَا .
وباخَ عَنْه الوِرْدُ : فتَرَتْ عنه الحُمَّى .
وأَباخ النَّائرةَ بينهم .
كذا في ( الأَساس ) .
