<بيص>البَيْصُ : الشِّدَّةُ والضِّيقُ ، عن ابنِ الأَعْرَابِيِّ ، ويُكْسَرُ .
ويُقَالُ : وَقَعَ فُلانٌ في
حَيْصَ بَيْصَ ، وحِيصَ بِيصِ ، وحَيْصِ بَيْص ، وحَيْصٍ بَيْصٍ ، وحِيص بِيصِ ، بَفْتْحٍ أَوَّلِهِمَا وآخِرِهما ، وبِكَسْرِهِمَا ، وبِفَتْحِ أَوّلِهِمَا وكَسْرِ آخِرِهما ، وقد يُجْرَيَانِ في الثّانِيَةِ ، فهِيَ سِتُّ لُغَات .
قالَ شَيْخُنا : ويُجْرَيَانِ في الأُولَى أَيْضاً ، كَمَا سَيَأْتِي لَهُ قَرِيباً ، وكَذا في حاصِ باصِ ، مَبْنِيّاً على الكَسْرِ ، وأَلِفُه ياء ، أَيْ فِي اخْتِلاطٍ لا مَحِيصَ لَهُم مِنْه ، وفي الصّحَاحِ : عَنْهُ ، وقِيلَ : في شِدَّةٍ مِنْ أَمْرٍ لا مَخْرَجَ لَهُمْ مِنْه .
وجَعَلْتُم الأَرْضَ عَلَيْه حَيْصَ بَيْصَ .
نقَلَهُ الجَوْهَرِيُّ .
وزادَ ابنُ السِّكِّيتِ : حَيْصاً بَيْصاً ، بفَتْحِهِما ، وحِيصاً بِيصاً ، بِكَسْرِهِمَا غَيْر مركَّبٍ : أَيْ ضَيَّقْتُم عَلَيْهِ حَتّى لا يَتَصَرَّف فِيها ، وفي النِّهَاية : حَتّى لا مَضْرَبَ لَهُ فِيهَا ، ولا مُتَصَرَّفَ لِلْكَسْبِ ، وهَوَ في قَوْلِ سَعِيدِ ابنِ جُبَيْرٍ حِينَ سُئِلَ عن المُكَاتَبِ يَشْتَرِطُ عَلَيْه أَهْلُه أَن لا يَخْرُجَ مِنْ بَلَدِه ، فقَال : أَثْقَلْتُمْ ظَهْرَه ، وجَعَلْتُم الأَرْضَ عَلَيْه حَيْصَ بَيْصَ ، وقَوْلُ شَيْخِنا آنِفاً ، كَمَا سَيَأْتِي لَهُ قَرِيباً ، كَأَنَّهُ إِشَارَةٌ إِلَى قَوْلِ ابنِ السِّكِّيتِ هذا ، فَتَأَمَّلْ .
وممّا يُسْتَدْرَك عَلَيْه : البَيْصَة : قُفٌّ غَلِيظٌ أَبْيَضُ بأَقْبَالِ العَارِضِ في دارِ قُشَيْرٍ ، لِبَنِي لُبَيْنَي وبَنِي قُرَّةَ من قُشَيْرٍ ، وتِلْقَاءَهَا دارُ نُمَيْرٍ ، كَذا في اللِّسَان .
قُلْت : والصَّوَابُ أَنَّه بالضّادِ المُعْجَمَة ، كَمَا سَيَأْتي .
وحَيْصَ بَيْصَ : جُحْرُ الفَأْرِ .
)>
