@ورش: الوارِشُ: الدافِعُ. والوارِشُ: الطُّفَيْلِيُّ، المُتَشَهّيللطعام. ويقال للذي يَدْخُل على قوم يَطْعَمُون ولم يُدْع ليُصِيبَ من
طعامِهم: وارِشٌ، وللذي يَدْخُل عليهم وهم شَرْبٌ: واغِلٌ: وقيل: الوارِشُ
الداخلُ على الشَّرْب كالواغِلِ، وقيل: الوارِشُ في الطعام خاصة، والواغِلُ في
الشَّراب، والدافعُ في أَيّ شيء وقع في شَراب أَو طعام أَو غيره، وقيل:
الوارِشُ في كل شيء أَيضاً. وورَشَ وَرْشاً ووُرُوشاً، وهو من الشهوة
إِلى الطعام لا يُكْرِمُ نفسه. أَبو عمرو: الوارِشُ النشيطُ، وقد وَرِشَ
وَرْشاً؛ وأَنشد:
يَتْبَعْنَ زَيّافاً إِذا زِفْنَ نَجَا،
باتَ يُبارِي وَرِشاتٍ كالقَطا
إِذا اشتَكَينَ بُعْدَ مَمْشاهُ اجْتَزَى
مِنْهُنّ، فاسْتَوْفى برَحْبٍ أَو عَدَا
أَي زاد. اجْتزى منهن: من الجزاء. قال: ورجل وارِشٌ نشِيط.
والتَّوْرِيشُ: التَّحْريشُ، يقال: ورَّشْت بين القوم وأَرَّشْت.
والوَرِشَةُ من الدواب: التي تَفَلَّتُ إِلى الجَرْي وصاحبُها يكُفُّها.
أَبو عمرو: الوَرِشات الخِفافُ من النُّوقِ.
والوَرْشُ: تناوُلُ شيء من الطعام، تقول: ورَشْتُ أَرِشُ ورْشاً إِذا
تناولت منه شيئاً. ووَرَشَ من الطعام شيئاً: تناوَلَ، وقيل: تناوَلَ قليلاً
من الطعام. ابن الأَعرابي: الرَّوْشُ الأَكلُ الكثير، والوَرْشُ الأَكلُ
القليل.
والوَرَشانُ: طائرُ شِبْهُ الحمامةِ، وجمْعُه وِرْشانٌ، بكسر الواو
وتسكين الراء، مثل كِرْوان جمع كَرَوان على غير قياس، والأُنثى وَرَشانةٌ وهو
ساقُ حُرٍّ. وفي المثل: بعِلّة الوَرَشان يأْكلُ رُطَبَ المُشانِ،
والجمعُ الوَراشينُ. والوَرَشانُ أَيضاً: حُمْلاقُ العَينِ الأَعْلى.
والوَرَشانُ: الكبير؛ قال ابن سيده: وجدناه في شرح شعر الأَعشى بخط ينسب إِلى
ثعلب.
