@وشغ: الوَشُوغُ: ما يجعل من الدّواء في الفّم، وقد أَوْشَغَه. وشيءوَشْغ، بالتسكين، أَي قليل وَتْحٌ. والوَشِيغُ: القليل كالوَتْحِ. وقد
أَوْشَغَ عَطِيَّتَه أَي أَوْتَحَها؛ قال رؤبة:
ليْسَ كإِيشاغِ القَلِيلِ المُوشَغِ
بِمَدفَقِ الغَرْبِ، رَحيبِ المَفْرَغِ
والوَشْغُ: الكثير من كل شيء؛ عن كراع وجمعه وَشُوغٌ.
وتَوَشَّغَ فلان بالسَّوء إذا تَلَطَّخَ به ؛ قال القُلاخُ:
إني امْرُؤٌ لم أَتَوَشَّغْ بالكَذِبْ
ابن الأَعرابي: أَوْشَغَتِ الناقةُ ببَولها وأَوْزَغَتْ وأَزْغَلَتْ إذا
قَطَّعَتْه فَرمت به زُغْلَة. واسْتَوْشَغَ فلان إذا اسْتَقى بِدَلْوٍ
واهِيةٍ، وهو الاسْتِنْشاغُ.
