<وتح>: ( الوَتْحُ ) ، بفتح فسكون المثنّاة الفوقيّة ، ( و ) الوَتَح ، ( بالتحريك ، و )الوتح ( ككَتِف ) هو ( : القَلِيلُ التَّافِهُ من الشَّيءِ ، كالوَتِيحِ ) ، كأَمِير .
وشيءٌ وَتْحٌ ووَتِحٌ : قليلٌ تافِهٌ .
ويقال : ( وَتَحَ عَطَاءَهُ ، كوَعَد ، وأَوْتَحَهُ ) ووَتَّحَه تَوْتِيحاً زادهُ صاحبِ ( اللسان ) : أَقلَّه ،(فوتح ككرم) يوتح (وتاحة ) بالفتْحِ : ( ووُتُوحَةً ) ، بالضّم ، ووَتْحَةً ، بفَتْح فسكون ، أَورده ابن منظور .
يقال أَعطَى عَطَاءً وَتْحاً .
( وأَوْتَحَ فُلانٌ : قَلَّ مالُه .
و ) أَوْتَحَ ( فُلاناً : جَهَدَه وبَلَغَ منه ) .
قال :
قَرْقَمَهُمْ عَيْشٌ خَبِيثٌ أَوتَحَا
هاذه روايةُ ثعلب ، ورواه ابن الأَعْرَابي ( أَوتخا ) بالخاءِ المعجمة وفسَّره بما فسّر به ثعلب .
واحتمل ابن الأَعْرَابيّ الخاءَ مع الحاءِ ، لاقترابهما في المخرَج .
( وما أَغْنَى عَنِّي وَتَحَةً ، محرَّكَةً ) ، كقَولك : ما أَغنَى عَنِّي عَبَكَة .
وقيل : معناه ما أَغْنَى عنِّي ( شيئاً ) .
[ ] ومما يستدرك عليه :
طَعَامٌ وَتِحٌ : لا خَيْرَ فِيه ، كوَحِتٍ .
وشيْءٌ وَتْحٌ وَعْرٌ ، إِتباعٌ له .
وفي هامش ( الصّحاح ) : الصّواب أَنّه تأْكيد ، أَي نَزْرٌ قليل ، وهي الوُتُوحَة والوُعُورة ، ورجُلٌ وَتِحٌ ككَتِفٍ ، أَي خَسيس
وأَوتَحَ له الشيْءَ ، إِذا قَلَّله .
وتَوتَّحَ الشَّرَابَ : شَرِبَه قليلاً قليلاً ، وكذا تَوتَّحَ منه .
كذا في ( اللسان ) .
