<وخد>: ( الوَخْدُ للبَعيرِ : الإِسراعُ ، أَو ) هو ( أَنْ يَرمِيَ بِقَوَائِمِه كمَشْيِ النَّعَامِ ، أَو ) هو ( سَعَةُ الخَطْوِ ) في المَشْيِ ، ومِثْلُه الخَدْيُ ، لُغَتَانِ ، أَقوالٌ ثَلاَثَةٌ ، وأَوْسَطُهَا أَوْسَطُها ، وهو الذي اقتصرَ عليه الجوهَريُّ وغيرُه ، ( كالوَخدَانِ ) بفتح فسكون كما في النُّسَخ الموجودَة والصواب مُحَرَّكَة ( والوَخِيدِ ، وقد وَخَدَ ) البَعِيرُ والظَّلِيمُ ( كوَعَدَ ) ، يَخِدُ ، ووَخَدَتِ النَّاقةُ قال النابِغَةُ :
فَمَا وَخَدَتْ بِمِثْلِكَ ذَاتُ غَرْبٍ
حَطُوطٌ في الزِّمامِ ولاَ لَجُونُ
( فهو ) ، أَي البَعيرُ ، ( واخِدٌ ووَخَّادٌ ) ، وكذالك ظَلِيمٌ وَخَّادٌ ، ( و ) ناقَةٌ ( وَخُودٌ ) كصَبُورٍ ، وأَنشَدَ أَبو عُبَيْدَةَ :
وَخُودٌ مِن اللاَّئِي تَسَمَّعْنَ بِالضُّحَى
قَرِيضَ الرُّدَافَى بِالغنَاءِ المُهَوِّدِ
قال شيخُنَا ، وبالوَخَدَانِ ذَكَرْت هُنا أَبْيَاتاً كَتَبَ بها الوَزِيرُ ابنُ عَبَّادٍ للإِمام أَبي أَحْمَدَ العَسْكَرِيِّ .
وَلَمَّا أَبَيْتُمْ أَنْ تَزُورُوا وقُلْتُمُ
ضَعُفْنَا فَلَمْ نَقْدِرْ عَلَى الوَخَدَانِ
أَتَيْنَاكُمُ مِنْ بُعْدِ أَرْضٍ نَزُورُكُمْ
وَكَمْ مَنْزِلٍ بِكْرٍ لَنَا وَعَوَانِ
نُسَائِلُكُمْ هَلْ مِنْ قِرًى لِنَزِيلِكُمْ
بِمِلْءِ جُفُونٍ لا بِمِلْءِ جِفَانِ
فَكَتَبَ إِليه أَبو أَحْمدَ البَيْتَ المَشْهُورَ لِصَخْرٍ في أَبْيَاتِه :
أَهُمُّ بِأَمْرِ الحَزْمِ لَوْ أَسْتَطِيعُه
وقَدْ حِيلَ بَيْنَ العَيْرِ والنَّزَوَانِ
انظُرْه في تاريخ ابن خلِّكان .
[ ] ومما يستدرك عليه :
وَخْدُ الفَرَسِ : ضَرْبٌ مِن سَيْرِه ، حكاه كُرَاع ، ولم يَحُدَّه .
وفي حديث خَيْبَر ، ذَكَرَ وَخْدَةَ ، بفتح فسكون ، قَرْيَة من قُرَى خَيْبرَ الحَصِينة ، بها نَخْلٌ .
