<وسج>: ( الوَسِيجُ ) والوَسْجُ : ( سَيْرٌ للإِبل ) دون العَسْج ، ( وَسَجَ ) البَعيرُ ( كوَعَد ) يَسِجُ وَسْجاً و ( وَسيجاً ) ، وقد وَسَجَتِ النَّاقَةُ تَسِجُ وَسْجاً ووَسِيجاً ووَسَجَاناً : أَسرَعَتْ .
( وإِبلٌ وَسُوجٌ عَسوج ) ، بالفتح فيهما .
( وجَمَلٌ وَسّاجٌ عَسّاجٌ : سَريعٌ ) .
والعَسْجُ : سَيْرٌ فوقَ الوَسْجِ .
قال النَّضْر والأَصمعيّ : أَوّلُ السَّيرِ الدَّبيبُ ، ثم العَنَقُ ، ثم التَّزَيُّد ، ثم الذَّمِيل ، ثم العَسْج ، ثم الوَسْج .
( وأَوْسَجْتُه ) أَنا ( : حَملْتُه على الوَسِيجِ ) ، قال ذو الرُّمَّة :
والعِيسُ مِنْ عاسِجٍ أَو وَاسِجٍ خَبَباً
يُنْحَزْنَ مِنْ جَانِبَيْها وهي تَنْسَلِبُ
قوله : يُنْحَزْن : أَي يُرْكَلْن بالأَعقابِ .
والأَنْسِلاب : المَضاءُ .
( ووَسِيجُ : ع بتُرْكِسْتانَ ) ، بما وراءَ النَّهر .
منه أَبو محمدٍ عبدُ السّيِّد بنُ محمَّدِ بنِ عَطاءِ بنِ إِبراهيمَ بنِ موسى بنِ عِمرانَ ، لَقَبُه سَعْدُ المُلْكِ ، له جاهٌ ومنزلة عند الخاقان ، روى عن الرَّئيس أَبي عليَ الحسن بنِ عليّ بن أَحمد بن الرَّبيع ، وعنه أَبو حَفْصٍ
عُمَرُ بن محمَّد النَّسفيّ ، ومات في حِصَارِ وَسِيجَ في المحرّم سنة 514 .
( وعُقْبَةُ بنُ وَسَّاج ) بنِ حِصْنٍ الأَزديّ البُرْساني ( مُحَدِّثٌ ) ، وهو الّذي يَرْوِي عن أَبي الأَحْوَصِ عن عَبْدِ الله ، روَى عنه قَتادَة ، قُتِل في الجَماجِم سنة 83 ؛ قاله ابن حِبّان .
( وبُكَيْرُ بنُ وَسّاجٍ شاعرٌ ) .
