@غذذ: غَذَّ العِرْقُ يَغُذُّ غذًّا وأَغذ: سال. وغَذَّ الجُرح يَغُِذُّغذّاً: ورِم. والغَاذُّ: الغَرَب حيث كان من الجسد. وغَذيِذَةُ الجُرحْ:
مَدَّته وغَثِيثَتُه. التهذيب: الليث: غذ الجرح يَغُِذّ إِذا ورِم؛ قال
الأَزهري: أَخطأَ الليث في نفسير غذ، والصواب غذ الجرح إِذا سال ما فيه من
قيح وصديد. وأَغذَّ الجرحُ وأَغثَّ إِذا أَمدَّ. وفي حديث طلحة: فجعل
الدمُ يومَ الجَمَلِ يَغُِذُّ من رِكبته أَي يسيل؛ غَذَّ العِرْقُ إِذا سال
ما فيه من الدم ولم ينقطع، ويجوز أَن يكون من إِغذاذ السير. والغاذّ في
العين: عِرْقٌ يَسْقِي ولا ينقطع، وكلاهما اسم كالكاهل والغارب. وعِرْقٌ
غاذٌّ: لا يرقأُ. وقال أَبو زيد: تقول العرب للتي نَدْعوها نحن الغَرْبَ:
الغاذُّ. وغَذِيذَة الجُرح: كغَثيثته، وهي مِدَّته. وزعم يعقوب أَن
ذالها بدل من ثاء غثيثة. وروى ابن الفرج عن بعض الأَعراب: غَضَضْتُ منه
وغَذَذْتُ أَي نَقَصْتُه.
والإغذاذ: الإِسراع في السير؛ وأَنشد:
لما رأَيت القومَ في إِغْذاذِ،
وأَنه السَّيْرُ إِلى بَغْذاذ،
قمتُ فسلمتُ على مُعَاذ،
تسليمٍ مَلاَّذٍ على مَلاْذِ،
طَرْمَذَةً مني على الطِّرْمَاذِ
وفي حديث الزكاة: فتأْتي كَأَغَذِّ ما كانت أَي أَسرع وأَنشط. وأَغَذَّ
السَّيَر وأَغذ فيه: أَسرع. وأَغذَّ يُغذُّ إِغذاذاً إِذا أَسرع في
السير. وفي الحديث: إِذا مررتم بأَرض قوم قد عُذِّبوا فأَغِذُّوا السير؛ وأَما
قوله:
وإِني وإِيّاها لَحَتْمٌ مَبيتنا
جميعاً، وسَيْرانا مُغِذٌّ وذُو فَتَرْ
فقد يكون على قولهم: ليل نائم. وقال أَبو الحسن بن كيسان: أَحسب أَنه
يقال أَغَذَّ السَّيرُ نفسُه. ويقال للبعير إِذا كانت به دَبَرَةٌ فبرأَتْ
وهي تَنْدَى قيل: به غاذّ، وتَرَكَتْ جرحه يَغُِذُّ.
والمُقَاذُّ من الإِبل: العَيُوفُ يَعاف الماءَ؛ ابن الأَعرابي: هي
الغاذَّة والغاذية لرَمَّاعَةِ الصبَّي.
