تر1
تَرَّ, (T, M, A, K,) aor.
َتِرَ and
َتُرَ, (M, K,) the
latter irregular, (TA,) inf. n. تَرٌّ and تُرُورٌ, (M, K,)
It (a bone, M, K, or anything, M,) became severed,
separated, or cut off, (T, M, K,) by a blow, or
stroke [of a sword &c.]. (M, A.) And تَرَّتْ يَدُهُ,
inf. n. تُرُورٌ, His arm, or hand, became cut off;
(M;) and in like manner, any member: (TA:)
or fell off; as also طَرَّتْ. (S in art. طر.) ―
-b2-  تَرَّتِ
النَّوَاةُ, (S, M, A,) aor.
َتِرَ, (S, M,) and
َتُرَ, (S,) inf. n.
تُرُورٌ, (T, M,) The date-stone leaped, (T, M,) or
went forth, (S, A,) from the [mess called] حَيْس
[in the process of kneading], (T,) or from the
stone with which it was to be broken. (S, A.)
―
-b3-  تَرَّ عَنْ قَوْمِهِ He was, or became, apart, or
separated, from his people. (As, T.) ―
-b4-  تَرَّ عَنْ
بَلَدِهِ He was, or became, or went, far from his
country, or town. (S, M, K.)
-A2-  تَرَّ, (M,) aor.
َتِرَ,
(TA,) inf. n. تَرٌّ, (K,) He (an ostrich) ejected
what was in his belly. (M, K.) ―
-b2-  تَرَّ بِسَلْحِهِ,
aor.
َتُرَ and
َتِرَ, He ejected his excrement. (AA,
T.) ―
-b3-  See also 4, in two places.
-A3-  تَرَّ, (T, M,
K,) sec. pers. تَرِرْتَ, (S,) aor.
َتَرَ, (T, M,) and
[sec. pers. تَرَرْتَ, aor.]
َتِرَ, (M,) [and app. sec.
pers. تَرُرْتَ, aor.
َتُرَ,] inf. n. [of تَرِرْتَ or تَرَرْتَ] تَرٌّ
and [of تَرَرْتَ] تُرُورٌ (M, K) and [of تَرُرْتَ] تَرَارَةٌ,
[which last is the most common,] (Lth, T, S, M,
K,) He was, or became, plump: (T in explanation of the first verb:) or his body became plump,
and his bones full of moisture: (Lth, T, M, K:)
or he became fat, soft, thin-skinned, and plump.
(S.) ―
-b2-  And تَرَّ, aor.
َتِرَ, He was, or became,
relaxed, or flaccid, from impatience or some
other cause. (T. [See تَارُّ.])
4
اترّ; (T, S, M, A, K;) and ↓ تَرَّ, (IDrd, M,
K,) inf. n. تَرٌّ; (IDrd, M;) or the former only;
(M;) He cut off (T, S, M, K) a man's arm, or
hand, by a blow, or stroke, (T, S, M, A,) of a
sword; (T, S, A;) made it to fall off: (S:) and
in like manner, any member: (M:) as also اطرّ
and اطنّ. (T.) ―
-b2-  And the former, (S, A, TA,)
or ↓ the latter, (M, as in the TT,) He (a boy)
made the piece of wood called قُلَة to fly away [by
striking it] with the مِقْلَآء. (T, S, * M, * A, * TA.)
―
-b3-  اترّهُ قَوْمُهُ His people separated him from themselves. (As, T.) ―
-b4-  اترّهُ القَضَآءُ Fate drove him
far away from his country, or town. (S, M, K.)
R. Q. 1
تَرْتَرَهُ, inf. n. تَرْتَرَةٌ, He moved, put in
motion, put into a state of commotion, agitated,
or shook, him, or it: (S, M, K:) he shook him
vehemently: (M:) he seized his (a man's) arms,
or hands, and shook him: (Lth, T:) he shook
him (a drunken man) violently, and ordered him
to breath in his face, that he might know what
he had drunk; (AA, T, K;) as also تَلْتَلَهُ, and
مَزْمَزَهُ: (TA:) or تَرْتَرَةٌ and تَلْتَلَةٌ and مَزْمَزَةٌ all signify the act of shaking, agitating, or putting in
motion, vehemently. (Mgh.)
R. Q. 2
تَتَرْتَرَ He became moved, put in motion,
put into a state of commotion, agitated, or shaken.
(S, K.)
تَرٌّ: see تَارٌّ:
-A2-  and تُرٌّ.
تُرٌّ The string, or line, which is extended upon,
or against, a building, (As, S, M,) and according
to which one builds, called in Arabic the إِمَام;
(As, M;) the string, or line, by which a building
is proportioned: (As, T, M, K:) a Persian word,
(T, M,) arabicized; (M;) not Arabic: (IAar:)
it is called in Arabic the مِطْمَر. (As, T.) A man,
when angry, says to another, لَأُقِيمَنَّكَ عَلَى التُرِّ
(tropical:)  [I will assuredly make thee to conform to the
rule of right behaviour]. (Lth, T, S, A.)
-A2-  I. q.
أَصْلٌ: (IAar, T, K:) so in the saying, لَأَضْطَرَّنَّكَ
إِلَى تُرِّكَ وَ قُحَاحِكَ [I will assuredly impel thee, or
drive thee, against thy will, to the utmost point
to which thou canst go, or be brought or reduced:
or constrain thee to do thine utmost]: (IAar, T,
and L in art. قح: see قُحَاحٌ:) [accord. to ISd,]
لَأَضْطَرَّنَّكَ إِلَى تُرِّكَ means إِلَى مَجْهُودِكَ [i. e. I
will assuredly make thee to have recourse to thine
utmost effort, or endeavour]. (M. [In the K,
the signification of المَجْهُودُ is erroneously assigned
to ↓ التَّرُّ. See also the saying لَأُلْجِئَنَّكَ إِلَى قُرِّ
قَرَارِكَ explained voce قَرَارٌ.])
تُرَّي An arm, or a hand, cut off. (K.)
تَرَاتِرُ [a pl. of which the sing. is not mentioned]
Great, or formidable, or terrible, things or events
or affairs: (S:) distresses, afflictions, or calamities; (M, A, K;) such as are in war. (A.)
تَارٌّ A man apart, or separate, from his people.
(As, T.)
-A2-  Plump (Lth, T, S, A) in body, (Lth,
T,) and having the bones full of moisture; (Lth,
T, A;) fat, soft, thin-skinned, and plump: (S,
TA:) applied to a youth: fem. with ة, applied
to a girl; (A, TA;) meaning [plump &c.: or]
beautiful and foolish and soft or weak. (T.) You
say, غُلَامٌ تَارٌّ طَارٌّ [A boy that is plump, and with
bones full of moisture, whose mustache is growing
forth]. (A.) And قَصَبَةٌ تَارَّةٌ [A bone of the
kind called قصبة full of moisture]. (A.) ―
-b2-
Relaxed, or flaccid, by reason of impatience
(جَزَع T) or hunger (جَوْع K) [or the contrary
(see أَتَرَّ شَىْءٍ, below,)] or some other cause: (T,
K:) so says Abu-l-'Abbás. (T.) ―
-b3-  A tall man;
as also ↓ تَرٌّ, which is app. [a contraction of تَرِرٌ,]
of the measure فَعِلٌ. (M.)
أَتَرَّ شَىْءٍ A man in the most relaxed state by
reason of fullness of the belly: (TA:) or, accord.
to Abu-l-'Abbás, by reason of fatigue. (T, TA.)
