@زفت: الزِّفْتُ؛ بالكسر: كالقِيرِ؛ وقيل: الزِّفْتُ القَار.وِعاءٌ مُزَفَّتٌ، وجَرَّةُ مزَفَّتة، مَطْلِيَّة بالزِّفْتِ. ويقال
لبعض أَوعية الخمر: المُزَفَّتُ،وهو المُقَيَّر. ونهى النبي، صلى الله عليه
وسلم، عن هذا الوِعاءِ المُزَفَّتِ، أَن يُنْتَبذ فيه، كما ورد في الحديث
أَنه نهى عن المُزَفَّتِ من الأَوعية؛ قال: هو الإِناءُ الذي طُليَ
بالزِّفْتِ، وهو نوع من القار، ثم انْتُبِذ فيه. والزِّفْت: غير القِيرِ الذي
تُقَيَّر به السُّفُن، إِنما هو شيء أَسْودُ أَيضاً، تُمَتَّن به
الزِّقاقُ للخمر والخل، وقِيرُ السُّفُن يُيَبَّسُ عليه، وزِفْتُ الحَمِيت لا
يُيَبَّسُ؛ والزِّفْتُ: شيء يخرج من الأَرض، يقع في الأَودية، وليس هو ذلك
الزفتَ المعروف.
التهذيب في النوادر: زَفَتَ فلانٌ في أُذنِ الأَصَمّ الحديثَ زَفْتاً،
وكَتَّه كَتّاً، بمعنًى.
