@زوف: زافَ الإنسانُ يَزُوفُ ويَزافُ زَوْفاً وزُوُوفاً: اسْتَرْخى فيمِشْيَتِه. وزافَ الطائر في الهواء: حَلَّقَ. ابن دريد: الزَّوْفُ زَوْفُ
الحمامة إذا نشرت جناحيها وذَنَبَها على الأَرض، وكذلك زَوْفُ الإنسان إذا
مَشَى مُسْتَرْخِيَ الأعْضاء. وزافَ الغلامُ وزافَ الطائرُ على حَرْف
الدُّكَّان 
(* قوله «وزاف الطائر على حرف الدكان إلخ» كذا بالأصل.)
فاسْتَدارَ حَوالَيْه ووَثَبَ يتعلّم بذلك الخِفّةَ في الفُرُوسةِ. وقد تَزاوَفَ
الغِلْمانُ: وهو أَن يجيء أَحدهم إلى رُكْنِ الدكان فيضع يَدَه على
حَرْفه ثم يَزُوفَ زَوفة فَيَسْتَقِلَّ من موضعه ويدُورَ حَوالي ذلك
الدُّكانِ في الهَواء حتى يَعُودَ إلى مكانِه. وزافَ الماءُ: عَلا
حَبابُه.
