<ضرز>الضِّرِزّ ، كفِلِزِّ : البخيلُ الذي
لا يَخْرُج منه شيءٌ .
قال الليث : الضِّرِزُّ : ما صَلُبَ من الحجارة والصخور .
والضِّرِزّ : الأَسَد ، نقله الصَّاغانِيّ ، وأُراه من ذلك .
وامرأةٌ ضِرِزَّةٌ : قصيرةٌ لَئيمة .
قال النَّضْر : ضَرْزُ الأرض ، بالفَتْح : كَثْرَةُ هُبْرِها وقِلَّةُ جَدَدِها .
يقال : أرضٌ ذاتُ ضَرْزٍ .
والمُضْرَئِزُّ ، كمُقْشَعِرّ : الشحيحُ بنَفْسِه ، نقله الصَّاغانِيّ .
ومِمّا يُسْتَدْرَك عليه : الضِّرِزُّ من الرجال كفِلِزٍّ : المُتَشَدِّد ، واللئيم ، والقصير ، والقبيح المَنظَر .
وامرأةٌ ضِرِزَّةٌ : مُوَثَّقة الخَلْقِ قوِيَّة ، قال :  ( وباتَ يُقاسي كلَّ نابٍ ضِرِزَّةٍ  شَديدةِ جَفْنِ العَينِ ذاتِ ضَريرِ )
