<ضفو>: ( و ( الضَّفْوُ : السُّبوغُ ) .
يقالُ : ضَفا الشيءُ يَضْفُو .
( و ) أَيْضاً : ( الكَثْرَةُ ) .
يقالُ : ضَفا المالُ يَضْفُو ، وكَذلكَ الشَعَرُ والصُّوفُ ؛ قالَ أَبو ذُؤَيْب :
إذا الهَدَفُ المِعْزالُ صَوَّبَ رأْسَه
وأَعْجَبَه ضَفْوٌ من الثَّلَّةِ الخُطْلِومنه رجُلٌ ضافِي الرأْسِ : أَي كثيرٌ شَعَره ؛ كذا في الصِّحاح .
( و ) أَيْضاً : ( فَيَضانُ الحَوْضِ ) .
يقالُ : ضَفا الحَوْضُ إذا فاضَ مِن امْتِلائِه ، قال الراجزُ :
وماكِدٍ تَمْأَدُه من بَحْرِه
يَضْفُو ويُبْدي تارةً عن قَعْرِهيقولُ : يَمْتلِىءُ فتَشْربُ الإِبِلُ ماءَهُ حتى يَظْهَرَ قَعْرُه .
( وثَوْبٌ ضافٍ ) : سابِغٌ ؛ قالَ بِشْرٌ ، أَو الأَخْطل :
لَيالِيَ لا أُطاوِعُ مَنْ نَهانِي
ويَضْفُو تحتَ كَعْبَيَّ الإزارُوفَرَسٌ ضافِي السَّبِيبِ : سابِغُه .
( والضَّفا : الجانِبُ ، وهُما ضَفَواهُ ) ، بالتَّحْريكِ ، أَي جانِبَاهُ .
( وضَفْوَةُ العَيْشِ : بُلَهْنِيَتُه ) أَي سَعَتُه .
وممَّا يُسْتدركُ عليه :
دِيمةٌ ضافِيَةٌ : تُخْصِبُ منها الأَرْضُ .
والضَّفْوُ : الخَيْرُ والسَّعَةُ .
وهو ضافِي الفَضْلِ على المَثَلِ .
والضُّفُوُّ ، كعُلُوَ : الكَثْرَةُ .
: وممَّا يُسْتدركُ عليه :
