<ضمزر>: ( الضَّمْزَرُ ، كجَع 2 رٍ ) ، أَهمله الجوهريّ ، وقال غيرُه : هو ( الأَرْضُ الصُّلْبَةُ ) ، قال رُؤْبَةُ :
كأَنّ حَيْدَيْ رَأْسِه المُذَكَّرِ
صَمْدَانِ في ضَمْزَيْنِ فَوْقَ الضَّمْزَرِ
( و ) قيل : الضَّمْزَرُ : ( المَرْأَةُ الغَلِيظَةُ ) ، قال :
ثَنَتْ عُنُقاً لم تَثْنِها جَيْدَرِيَّةٌ
عَضَادٌ ولا مَكْنُوزَةُ اللَّحْمِ ضَمْزَرُ
ويروَى : ( ضَمْزَرَ ) بالزَّاي ، وسيأْتي .
( و ) ضَمْزَر : اسم ( نَاقَة ) الشَّمّاخ ، قال :
وكُلُّ بَعِير أَحْسَنَ الناسُ نَعْتَه
وآخَرُ لمْ يُنْعَتْ فِدَاءٌ لضَمْزَرَا
ويروَى : ( ضَمْزَر ) ، وسيأْتي .
( و ) الضَّمْزَرُ : ( الأَسَدُ ) ، نقلَه الصاغانيّ .
( و ) قال ابنُ دُرَيْد : الضِّمْزِرُ ( بالكَسْر : النّاقَةُ القَوِيَّةُ ) الشّدِيدَة كالضِّمْرِزِ ، كذا نقله الصاغانيّ .
وفي اللسان : ناقةٌ ضِمْرِزٌ : مُسِنَّةٌ ، وهي فَوْق العَوْزَمِ ، وقيل : كَبِيرَةٌ قليلةُ اللَّبَنِ .
و ( بَعِيرٌ ضُمَازِرٌ ) ، وضُمارِزٌ ، ( كعُلابِطٍ ) : صُلْبٌ شديدٌ .
قاله أَبو عَمرو ؛ وأَنشد :
وشِعْب كلِّ بازِل ضُمَارِزِ
قال الأَصْمَعِيّ : أَراد : ضُمَازِر فقَلَبَ .
( وضَمْزَرَ عَلَيَّ البَلَدُ ) ، أَي ( غَلُظَ ) ، نقله الصّاغانيّ ، وسيأْتِي في حرف الزاي أَيضاً .
[ ] ومما يستدرك عليه :
يقال : في خُلُقِه ضَمْزَرَةٌ وضُمَازِرٌ : سُوءٌ وغِلَظٌ ، قال جَنْدَلٌ :
إِنِّي امْرُؤٌ في خُلُقِي ضُمَازِرُ
وعَجْرَفِيّاتٌ لَهَا بَوَادِرُ
