load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;متا&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  متا<br>\
&lt;entryFree id=&quot;n38198&quot; key=&quot;مَتَاَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;1&lt;/itype&gt;        <br>\
                     مَتَاَ<br>\
                     ذ<br>\
                  &lt;/form&gt;, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     مَتَاَ<br>\
                  &lt;/form&gt;, &lt;i&gt;He beat&lt;/i&gt; a person with a staff or stick. (S, K.) ―         -b2-  Also, inf. n. مَتْءٌ, (TA,) &lt;i&gt;He extended,&lt;/i&gt; or &lt;i&gt;stretched out,&lt;/i&gt; a rope: (S, K:) a dial. form of مَتَا. [See art. متو]. (S.)   &lt;/entryFree&gt; <br>\
' } );