load_data( { book: 'll_pt', text: '<em>مخض</em>            1                  مخض<br>\
<b>مَخَضَ اللَّبَنَ</b>               1     <br>\
                     مَخَضَ اللَّبَنَ<br>\
                     ذ<br>\
                  , (S, A, Mgh, Msb, K,) aor.      <br>\
                     مَخُضَ<br>\
                  , (S, A, Msb, K,) and      <br>\
                     مَخِضَ<br>\
                  , and      <br>\
                     مَخَضَ<br>\
                  , (S, Msb, K,) inf. n. مَخْضٌ, (Msb,) <i>He churned,</i> or <i>beat and agitated, the milk,</i> (Mgh,) in the مِمْخَضَة: (A, Mgh:) and (A) <i>he took the butter of the milk:</i> (A, K:) or <i>he extracted,</i> or <i>fetched out, the butter of the milk, by putting water in it, and agitating it:</i> (Msb:) or مَخْضٌ signifies one&#39;s <i>agitating the</i> <br>\
                  مِمْخَض <br>\
                  <i>wherein is the milk of which the butter has been taken.</i> (Lth.) ―         -b2-  [Hence,] مَخْضٌ relates also to many things. (TA.) Thus, you say, (TA) مَخَضَ الشَّىْءَ, (K, TA,) inf. n. as above, (TA,) (assumed tropical:)  <i>He shook,</i> or <i>agitated, the thing vehemently.</i> (K, TA.) It is said in a trad., مُرَّ عَلَيْهِ بِجِنَازَةٍ تُمْخَضُ مَخْضًا; (L;) or تُمْخَضُ مَخْضَ الزّقّ; (O;) (assumed tropical:)  [<i>A bier with a corpse was conveyed past him</i>] <i>being shaken,</i> or <i>agitated, quickly;</i> (L, TA;) or <i>being shaken,</i> or <i>agitated, vehemently</i> [<i>like as the milkskin is shaken,</i> &amp;amp;c.] (O, TA.) You say also, مَخَضَ الدَّلْوَ, (K,) or بِالدَّلْوِ, (Fr, S, O, L,) which latter is the correct phrase, (TA,) or مَخَضَ المَا=ءَ <br>\
                  بِالدَّلْوِ (A,) and مَخَضَ البِيْرَ بِالدَّلْوِ, (TA,) (tropical:)  <i>He dashed the bucket in the water of the well, to fill it:</i> (Fr., S, O, L, K:) or <i>he drew much water with the bucket:</i> (A:) and the last, <i>he drew much with the bucket from the well, and agitated it.</i> (TA.) ―         -b3-  And [hence,] مَخَضَ رَاْيَهُ (A, Msb) (tropical:)  <i>He turned over,</i> or <i>revolved, his idea,</i> or <i>opinion,</i> [<i>in his mind,</i>] <i>and considered what would be its results,</i> (Msb,) until the right course appeared to him. (A, Msb.) ―         -b4-  And مَخَضَ اْللّٰهُ السِّنِينَ حَتَّى كَانَ ذٰلِكَ زُبْدَتَهَا (tropical:)  [<i>God caused the years to revolve until that was their issue,</i> or <i>result</i>]. (A, TA.) ―         -b5-  And مَخَضَ said of a camel, (tropical:)  <i>He brayed</i> (هَدَرَ) <i>in his</i> <br>\
                  شِقْشِقَة [i.e. <i>faucial bag,</i> or <i>bursa faucium</i>]. (K, TA.)       -A2-  مَخِضَتْ, (ISh, IAar S, Msb, K,) aor.      <br>\
                     مَخَضَ<br>\
                  ; (S, K;) or مَخَضَتْ; (so in a copy of the A and in a copy of the Mgh) or both; (JK, K;)  aor. of the latter, as of the former,      <br>\
                     مَخَضَ<br>\
                  ; (K;) and مُخِضَتْ; (ISh, L, K;) but this last is disallowed by IAar; (TA;) and the generality of Keys and Temeem and Asad say مِخِضَتْ, with kesr to the م, [for مَخِضَتْ,] and in like manner they do in the case of every [incipient] letter before a guttural letter in words of the measures فَعِلْتُ and فَعِيلٌ; (Nuseyr, TA;) inf. n. مَخَاضٌ (ISh, S, A, Mgh, Msb, K) and مِخَاضٌ (Msb, K) and مَخَضٌ; (A;) said of a she-camel, (ISh, S,) or of a woman, (IAar,) or absolutely, (A, Mgh,) or also absolutely, (Msb, TA, *) of a woman, and of a she-camel, and of other beasts, (TA,) (tropical:)  <i>She was taken with the pains of parturition,</i> (ISh, S, A, Mgh, Msb, K,) <i>being near to bringing forth;</i> (Msb;) as also ↓ <br>\
      مَخَّضَتْ, inf. n. تَمْخِيضٌ; (K;) and ↓ <br>\
      تمخّضت; (ISh, and so in some copies of the K;) each of these last two is correct; (TA;) and ↓ <br>\
      امتخضت. (ISh.) And مَخِضَتْ said of a woman, (tropical:)  <i>Her child moved about in her belly, previously to the birth:</i> (Ibráheem El-Harbee:) and in like manner, بِوَلَدِهَا ↓ <br>\
      تمخّضت, (S, * TA,) said of a she-camel, (tropical:)  <i>her young one became agitated in her belly at the time of bringing forth:</i> (TA:) and ↓ <br>\
      تمخّضت [alone], said of a ewe, or she-goat, (assumed tropical:)  <i>she conceived,</i> or <i>became pregnant.</i> (As, K.) ―         -b2-  [Hence,] مَخِضَ السَّحَابُ بِمَايِهِ, and ↓ <br>\
      تمخّض, (TA,) and السَّمَا=ءُ ↓ <br>\
      تمخّضت, (A, TA,) (tropical:)  [<i>The cloud,</i> or <i>clouds,</i> and] <i>the sky,</i> or <i>heaven, prepared,</i> or <i>became ready, to rain.</i> (A, TA.) And اللَّيْلَةُ عَنْ صَبَاحِ سَوْءٍ ↓ <br>\
      تمخّضت, (A,) or يَوْمِ سَوْءٍ, (TA,) (tropical:)  <i>The night had an evil morning.</i> (TA,) And الدَّهْرُ بِالْفِتْنَةِ ↓ <br>\
      تمخّض (tropical:)  <i>Time,</i> or <i>fortune, brought trial, civil war, sedition,</i> or <i>the like:</i> (K, TA:) as though from المَخَاضُ. (K.) &#39;Amr Ibn-Hassán, one of the Benu-l-Hárith-Ibn-Hemmám-Ibn-Murrah, says, (Seer, S,) but the saying is also ascribed to Sahm Ibn-Khálid Ibn- &#39;Abd-Allah Esh-Sheybánee, and to Khálid Ibn- Hikk Esh-Sheybánee, (TA,) <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        المَنُونُ لَهُ بِيَوْمٍ ↓ <br>\
      تَمَخَّضَتِ<br>\
                     <L><br>\
                        اَنَى وَلِكُلِّ حَامِلَةٍ تَمَامُ<br>\
                  </quote> meaning [<i>Time,</i> or <i>fortune,</i>] <i>was pregnant with a day for him, of which the time of birth had come:</i> [<i>for for every one that is pregnant there is a term of completion.</i>] (S.)    </entryFree> <br>\
                     مَخَّضَ<br>\
                   see مَخِضَتْ.    </entryFree> <br>\
<b>امخض اللَّبَنُ</b>               1     <br>\
                     امخض اللَّبَنُ<br>\
                     ذ<br>\
                  <i>The milk attained to the proper time for</i> [<i>its being churned,</i> or] <i>having its butter taken,</i> or <i>extracted.</i> (S, A, Msb.) In the O and K, it is made to signify the same as امتخض: but it seems that Sgh has inadvertently omitted, after it, the words حَانَ لَهُ اَنْ يُمْخَضَ, and that the author of the K has copied him without referring to other lexicons. (TA.) ―         -b2-  Also امخض, (K,) said of a man, (TA,) (tropical:)  <i>He had his she-camels taken with the pains of parturition;</i> (K, TA;) <i>and his she-camel, in like manner.</i> (TA.)    </entryFree> <br>\
<b>تمخّض</b>               1     <br>\
                     تمخّض<br>\
                     ذ<br>\
                  <i>It</i> (milk) <i>was,</i> or <i>became, agitated in the</i> <br>\
                  مِمْخَضَة; (S, A, * TA;) as also ↓ <br>\
      امتخض. (S, O, K.) [See also 4.] ―         -b2-  <i>It</i> (milk) <i>had its butter taken.</i> (K.) ―         -b3-  (tropical:)  <i>It</i> (a child, or young one,) <i>moved about in the belly of its mother;</i> as also ↓ the latter verb. (S, TA.) ―         -b4-  See also مَخِضَتْ and what follows it, to the end of the paragraph.    </entryFree> <br>\
                     اـِمْتَخَضَ<br>\
                   see 5, in two places: ―         -b2-  and see مَخِضَتْ.    </entryFree> <br>\
<b>استمخض اللَّبَنُ</b>               1     <br>\
                     استمخض اللَّبَنُ<br>\
                     ذ<br>\
                  <i>The milk was slow in becoming thick and fit for churning, and its butter would hardly, if at all, come forth:</i> such is the best of milk, because its butter is in it. (A.) ―         -b2-  Also, <i>The milk was slow in acquiring flavour after it had been collected in the skin.</i> (TA.)    </entryFree> <br>\
<b>مَخْضٌ</b>               1     <br>\
                     مَخْضٌ<br>\
                     ذ<br>\
                  : see مَخِيضٌ.    </entryFree> <br>\
<b>مَخَاضٌ</b>               1     <br>\
                     مَخَاضٌ<br>\
                     مخاض<br>\
                   (assumed tropical:)  The <i>pains of parturition;</i> (S, Msb;) as also ↓ <br>\
      مِخَاضٌ. (Msb.)       -A2-  Applied to she-camels, (tropical:)  <i>Pregnant:</i> (AZ, As, S, ISd, A, Msb, K, &amp;amp;c.:) used in this sense as an epithet of good omen, whence they augur that their young ones will become agitated in their bellies at the time of parturition: (ISd:) <i>having their young in their bellies:</i> (M, TA:) or <i>such as are called</i> <br>\
                  عِشَار, <i>that have been ten months pregnant:</i> (Th, K:) but ISd says, I have not found this explanation of مخاض on any authority beside that of Th: (TA:) [see also عُشَرَا=ءُ:] it has no proper sing: (S:) a single one is termed خَلِفَةٌ, (AZ, As, S, A, &amp;amp;c,) which is extr. (K, TA) with respect to rule: (TA:) or مَخَاضٌ signifies, or it signifies also, (accord. to different copies of the K,) she-camels <i>in the state in which they are from the time when the stallion is sent among them</i> (ISd, K) <i>until he brays</i> (حَتَّى يَهْدِرَ), or, accord. to another relation, <i>until they are left</i> (حتّى تُغْدَرَ), i.e., (ISd,) <i>until he ceases</i> (حتّى <br>\
                  يَنْقَطِعَ, in the copies of the K, erroneously, حتى تنقطع, TA) <i>from covering:</i> (ISd, K:) a pl. (K) having no sing. (ISd, K.) ―         -b2-  Hence, (S,) اِبْنُ مَخَاضٍ (tropical:)  <i>A young male camel, which,</i> (As, S, Mgh, Msb, K,) <i>having completed a year</i> (As, S, Mgh) <i>from the day of its birth,</i> (As,) <i>has entered upon the second year:</i> (As, S, Mgh, Msb, K:) because his mother, (S, IAth, Mgh, K,) from whom he has been separated, (S,) has become adjoined to the مَخَاض, (S, IAth, Mgh, K,) or pregnant camels, (IAth, K,) whether she have conceived or not; (S, IAth, * K; *) for they used to make the stallion-camels to cover the females a year after these had brought forth, (IAth, K, *) in order that their young ones might become strong, so that they conceived in the second year: (IAth:) or because its mother has been covered, and has conceived, and become adjoined to the مَخَاض, i.e., to the pregnant camels; and this appellation it bears <i>until it has completed the second year;</i> but when it has entered upon the third, it is called اِبْنُ لَبُونٍ: (Msb:) or <i>a young male camel when his mother has conceived:</i> (K:) or <i>whose mother has become pregnant:</i> or <i>when the she-camels among whom is his mother have become pregnant, though she have not become so:</i> (IAth, K:) the female is called بِنْتُ مَخَاضٍ; (IAth, Msb, K;) or اِبْنَةُ <br>\
                  مَخَاضٍ: (S:) the pl., (S, Msb, K,) of both the male and female appellations, (Msb,) is بَنَاتُ <br>\
                  مَخَاضٍ, (S, Msb, K,) only; like بَنَاتُ لَبُونٍ and بَنَاتُ ا=وَى. (S.) Sometimes one adds to it the article ال, (Msb, K,) saying, اِبْنُ المَخَاضِ: (Msb:) [for] ابن مخاض is indeterminate; and when you desire to make it determinate, you affix the article ال, as above; but this only makes it determinate as a generic appellation. (S.)    </entryFree> <br>\
<b>مِخَاضٌ</b>               1     <br>\
                     مِخَاضٌ<br>\
                     ذ<br>\
                  : see مَخَاضٌ.    </entryFree> <br>\
<b>مَخُوضٌ</b>               1     <br>\
                     مَخُوضٌ<br>\
                     ذ<br>\
                  : see مَاخِضٌ, in two places.    </entryFree> <br>\
<b>مَخِيضٌ</b>               1     <br>\
                     مَخِيضٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      مَمْخُوضٌ (S, Msb, K) and ↓ <br>\
      مَخْضٌ (TA, voce مَحْضٌ, q. v.) [<i>Churned milk:</i>] or <i>milk which has been churned</i> (الَّذِى قَدْ مُخِضَ), <i>and of which the butter has been taken:</i> (S:) or <i>milk of which the butter has been taken:</i> (K:) or <i>milk of which the butter has been extracted,</i> or <i>fetched out, by putting water in it, and agitating it.</i> (Msb.)    </entryFree> <br>\
<b>مَاخِضٌ</b>               1     <br>\
                     مَاخِضٌ<br>\
                     ذ<br>\
                  , applied to a she-camel, (ISh, IAar, S, K,) and to a woman, and a ewe or she-goat, (IAar, Msb, K,) and any pregnant animal, (S, A, * Msb,) (tropical:)  <i>Taken with the pains of parturition,</i> (ISh, IAar, S, A, Msb,) <i>being near to bringing forth;</i> (IAar, Msb, K;) as also ↓ <br>\
      مَخُوضٌ: (ISh:) and, applied to a ewe or she-goat, <i>having conceived;</i> as also ↓ the latter epithet; (As, K;) pl. of the former, مُخَّضٌ (S, Msb, K) and مَوَاخِضُ. (A, K.) ―         -b2-  The Arabs say, in one of their imprecations, صَبَّ اْللّٰهُ عَلَيْكَ اُمَّ حُبَيْنٍ <br>\
                  مَاخِضًا, meaning (assumed tropical:)  [<i>May God pour upon thee</i>] <i>the night.</i> (Ibn-Buzurj.)    </entryFree> <br>\
<b>اـِمْخَاضٌ</b>               1     <br>\
                     اـِمْخَاضٌ<br>\
                     ذ<br>\
                  <i>Fresh milk</i> (حَلِيب), (K,) or <i>churned milk</i> (لَبَنٌ مَخِيضٌ), (Lth,) <i>as long as it remains in the</i> <br>\
                  مِمْخَضَة: (Lth, K:) or, as some say, <i>milk collected in the place of pasturage until it amounts to the quantity of a camel-load:</i> pl. اَمَا خِيضُ. (Lth.) You say اـِمْخَاضٌ مِنْ لَبَنٍ and اـِحْلَابٌ <br>\
                  مِنْ لَبَنٍ: (Lth:) or the former is of ewes or she-  goats, or of cows; and the latter, of camels. (TA, in art. حلب, q. v.) ―         -b2-  See also مِمْخَضٌ.    </entryFree> <br>\
<b>مِمْخَضٌ</b>               1     <br>\
                     مِمْخَضٌ<br>\
                     ذ<br>\
                  <i>A skin;</i> syn.; سِقَا=ءٌ; (K;) as also ↓ <br>\
      اـِمْخَاضٌ, which is mentioned by Sb, and thus explained by Seer: (TA:) or <i>a skin</i> (سقاء) <i>in which is</i> <br>\
                  مَخِيض [or <i>churned milk,</i> &amp;amp;c.]: (TA:) or the <i>receptacle in which the milk whereof the butter has been taken is agitated:</i> (Lth:) and ↓ <br>\
      مِمْخَضَةٌ [and app. the former also] the <i>vessel,</i> (Mgh,) or <i>receptacle,</i> (Msb,) [generally <i>a skin,</i>] <i>in which milk is churned</i> or <i>beaten and agitated;</i> (Mgh, K; *) or <i>in which the butter of the milk is extracted,</i> or <i>fetched out by putting water in it, and agitating it;</i> (Msb;) [i.e. <i>a churn;</i>] <i>i. q.</i> <br>\
                  اـِبْرِيجٌ. (S.)    </entryFree> <br>\
<b>مِمْخَضَةٌ</b>               1     <br>\
                     مِمْخَضَةٌ<br>\
                     ذ<br>\
                  : see what next precedes.    </entryFree> <br>\
<b>مِمْخَاضٌ</b>               1     <br>\
                     مِمْخَاضٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  A she-camel <i>having a quick flow of milk.</i> (JK.)    </entryFree> <br>\
<b>مَمْخُوضٌ</b>               1     <br>\
                     مَمْخُوضٌ<br>\
                     ذ<br>\
                  : see مَخِيضٌ.    </entryFree> <br>\
<b>مُسْتَمْخِضٌ</b>               1     <br>\
                     مُسْتَمْخِضٌ<br>\
                     ذ<br>\
                   Milk <i>slow in becoming thick and fit for churning:</i> (K:) or <i>that hardly, if at all, becomes so; and when it has become so, is churned;</i> and this is the best of the milk of ewes or goats, because its butter is destroyed (استهلك) in it. (TA.) [But see 10.]   </entryFree> <br>\
' } );