load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;مراء&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  مراء<br>\
&lt;entryFree id=&quot;n38391&quot; key=&quot;مَرُوَ الطَّعَامُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;1&lt;/itype&gt;        <br>\
                     مَرُوَ الطَّعَامُ<br>\
                     ذ<br>\
                  &lt;/form&gt;, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     مَرُاَ<br>\
                  &lt;/form&gt;, inf. n. مَرَا=ءَةٌ, epithet مَرِىْءٌ; and مَرِيَ, (S, K,) and مَرَاَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     مَرَاَ<br>\
                  &lt;/form&gt;; (K;) and ↓ <br>\
      استمرا; (TA;) &lt;i&gt;The food was,&lt;/i&gt; or &lt;i&gt;became, wholesome,&lt;/i&gt; or &lt;i&gt;approved in its result:&lt;/i&gt; (Z:) or &lt;i&gt;easy to swallow, and wholesome,&lt;/i&gt; or &lt;i&gt;approved in its result:&lt;/i&gt; (K:) or &lt;i&gt;easy to swallow, not attended by trouble:&lt;/i&gt; or &lt;i&gt;quick in digesting.&lt;/i&gt; (Z.) It is said in the Keshsháf, on ch. iv., v. 3, of the Kur, that هَنِىْءٌ and مَرِىْءٌ are two epithets from هَنَاَ الطَّعَامُ and مَرَاَ, “ the food was easy to swallow; not attended by trouble: ” or the former epithet signifies “ pleasant, or productive of enjoyment, to the eater; ” and the latter, “ wholesome, or approved in its result: ” or the former, food or drink that is “ not succeeded by harm, even after its digestion; ” and the latter, that which is “ quick in digesting. ” (TA.) In conjunction with هَنَاَنِى, one says مَرَاَنِى (هنانى الطَّعَامُ ومرانى), (Fr. S, K,) aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     مَرَاَ<br>\
                  &lt;/form&gt;, inf. n. مَرْءٌ; (Akh, S;) and in conjunction with هَنِيَنِى, مَرِيَنِى; (TA [also mentioned in the S, on the authority of Akh];) and alone, (i. e. not in conjunction with هنانى or هنينى,) ↓ <br>\
      اَمْرَاَنِى, (Fr, S, K,) inf. n. اـِمْرَا=ءٌ, (AZ,) [&lt;i&gt;It&lt;/i&gt; (food) &lt;i&gt;was wholesome to me, &amp;amp;c.&lt;/i&gt; (see above):] &lt;i&gt;it was light to my stomach, and descended thence well.&lt;/i&gt; (TA.) But مَرَاَنِى also occurs in this sense without هَنَاَنِى. (TA.) ―         -b2-  مَرِيَ الطَّعَامَ, and ↓ <br>\
      استمراهُ, [&lt;i&gt;He found the food wholesome, &amp;amp;c.&lt;/i&gt;] (S.) (See above.] الطَّعَامَ ↓ <br>\
      استمرا, signifies عَدَّهُ مَرِيْيًا. (MA.) ―         -b3-  مَرَاَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     مَرَاَ<br>\
                  &lt;/form&gt;, &lt;i&gt;He fed;&lt;/i&gt; or &lt;i&gt;ate food.&lt;/i&gt; (K.) Ex. مَا لَكَ لَا تَمْرَاُ <br>\
                  &lt;i&gt;What aileth thee, that thou dost not eat?&lt;/i&gt; (TA.) ―         -b4-  مَرُوَتِ الاَرْضُ, inf. n. مَرَاءَةٌ, &lt;i&gt;The land was,&lt;/i&gt; or &lt;i&gt;became salubrious, in its air.&lt;/i&gt; (K.) ―         -b5-  مَرُوَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     مَرُاَ<br>\
                  &lt;/form&gt;, (AZ, S, K,) inf. n. مُرُوْءَةٌ, (K,) epithet مَرِىْءٌ, (S, K,) &lt;i&gt;He was,&lt;/i&gt; or &lt;i&gt;became, possessed of&lt;/i&gt; <br>\
                  مُرُوْءَة; (AZ, S, K;) sometimes written and pronounced مُرُوَّة; (S;) i. e., &lt;i&gt;manliness;&lt;/i&gt; (S, K;) &lt;i&gt;manly perfection;&lt;/i&gt; (TA;) &lt;i&gt;consisting in abstinence from things unlawful,&lt;/i&gt; or &lt;i&gt;in chastity of manners, and the having some art&lt;/i&gt; or &lt;i&gt;trade;&lt;/i&gt; (El-Ahnaf;) or &lt;i&gt;in abstaining from doing secretly what one would be ashamed to do openly;&lt;/i&gt; (TA;) or &lt;i&gt;in the habit of doing what is approved, and shunning what is held base;&lt;/i&gt; (El-Khafájee;) or &lt;i&gt;in preserving the soul from filthy actions, and what disgraces in the estimation of men;&lt;/i&gt; or &lt;i&gt;in good manners, and guarding the tongue, and shunning impudence;&lt;/i&gt; (TA;) or &lt;i&gt;in a quality of the mind by preserving which a man is made to persevere in good manners and habits:&lt;/i&gt; (Msb:) [in a word, &lt;i&gt;virtue;&lt;/i&gt; or rather &lt;i&gt;manly virtue&lt;/i&gt; or &lt;i&gt;moral goodness.&lt;/i&gt;]       -A2-  مَرَاَ <br>\
                  &lt;i&gt;Inivit&lt;/i&gt; feminam. (K.) ―         -b2-  مَرِيَ <br>\
                  &lt;i&gt;He became like a woman, in external appearance,&lt;/i&gt; or &lt;i&gt;in talk.&lt;/i&gt; (K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n38392&quot; key=&quot;هٰذَا يُمْرِيُ الطَّعَامَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;4&lt;/itype&gt;        <br>\
                     هٰذَا يُمْرِيُ الطَّعَامَ<br>\
                     ذ<br>\
                  &lt;/form&gt; [&lt;i&gt;This makes the food wholesome, &amp;amp;c.&lt;/i&gt;] (AZ.) (See مَرُوَ.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n38393&quot; key=&quot;تمرّا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;5&lt;/itype&gt;        <br>\
                     تمرّا<br>\
                     ذ<br>\
                  &lt;i&gt;He affected,&lt;/i&gt; or &lt;i&gt;endeavoured to acquire,&lt;/i&gt; (تَكَلَّفَ,) &lt;i&gt;manliness,&lt;/i&gt; <br>\
                  مُرُوْءَة: (AZ, S, K:) accord. to some, &lt;i&gt;he became possessed of that quality.&lt;/i&gt; (TA.) ―         -b2-  تمرّا بِهِمْ <br>\
                  &lt;i&gt;He sought to acquire the character of manliness&lt;/i&gt; (مُرُوْءَة) &lt;i&gt;by disparaging them and vituperating them.&lt;/i&gt; (ISk, S, K.) ―         -b3-  لَا يَتَمَرَّاْ اَحَدُكُمْ بِالدُّنْيَا (a trad.) [app., &lt;i&gt;Let not any one of you delight himself in the present world&lt;/i&gt;]: but accord. to one relation, it is لَا يَتَمَرْاَى, from الرُّوْيَةُ: [see art. راى]. (TA.) [See also تَهَنَّاَ.]    &lt;/entryFree&gt; <br>\
                     &lt;itype&gt;10&lt;/itype&gt;        <br>\
                     اـِسْتَمْرَاَ<br>\
                  &lt;/form&gt; see 1.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n38394&quot; key=&quot;مَرْءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَرْءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; and ↓ <br>\
      مُرْءٌ (S, K) and ↓ <br>\
      مِرْءٌ (K) &lt;i&gt;A man,&lt;/i&gt; or &lt;i&gt;human being;&lt;/i&gt; syn. اـِنْسَانٌ: (K:) or &lt;i&gt;a man as opposed to a child&lt;/i&gt; or &lt;i&gt;a woman;&lt;/i&gt; syn. رَجُلٌ. (S, K.) You say مَرْءٌ in the nom., مَرْءًا in the acc., and مَرْءٍ in the gen., (S,) agreeably with analogy. (TA.) And some say مُرْءٌ in the nom., مَرْءًا in the acc., and مِرْءٍ in the gen.; doubly declining the word. (TA, and some copies of &lt;pb n=&quot;2703&quot; TEIform=&quot;pb&quot;/&gt; the S.) And ↓ <br>\
      مِرْء is said to be of the dial. of Hudheyl. It is said that no pl. is formed from مرء; but مَرْوُونَ occurs as its pl. in the following words of a trad.; اَحْسِنُوا اَمْلَاءَكُمْ اَيُّهَا المُرْوُونَ [&lt;i&gt;Amend your manners, O ye men!&lt;/i&gt;]; and in the saying of Ru-beh, اَيْنَ يُرِيدُ المروون [&lt;i&gt;Whither do the men desire to go?&lt;/i&gt;]. (TA.) It forms a dual; مَِرْا=نِ: they say هُمَا مِرْا=نِ صَالِحَانِ [&lt;i&gt;They are two just men&lt;/i&gt;] (S) in the dial. of Hudheyl. (TA.) It also forms a dim., مُرَىْءٌ, fem. مُرَيْيَةٌ. (S.) ―         -b2-  The fem. of مَرْءٌ is مَرْاَةٌ, &lt;i&gt;A woman:&lt;/i&gt; [and &lt;i&gt;a wife:&lt;/i&gt;] also written and pronounced مَرَةٌ. (S, K.) ―         -b3-  مرء is also written with the conjunctive ا: you say اْمْرَاٌ in the nom., اْمْرَاً in the acc., and اْمْرَاٍ in the gen.: also, اْمْرُوٌ in the nom., اْمْرُوًا in the acc., and اْمْرُوٍ in the gen.: also, اْمْرُوٌ in the nom., اْمْرَاً in the acc., and اْمْرِيٍ in the gen.; doubly declining the word. (S, K, TA.) [The last three forms are the most common in classical works: but in ordinary parlance, in the present day, the word is generally pronounced with fet-h to the ر in each case. The final ء is also often written without the ا or و or ى.] Ks and Fr say, that the word is doubly declined, as to the ر and ء, because the final ء is often omitted. (T, TA.) [When the disjunctive ا is substituted for the conjunctive, i. e., when the word is immediately preceded by a quiescence, its vowel is kesr: thus you say اِمْرَاٌ &amp;amp;c.; and thus also in the fem. The name of the famous poet اِمْرَُاُ القَيْسِ is commonly pronounced Imra-el- Keys and Imr-el-Keys.] ―         -b4-  The fem. is اْمْرَاَةٌ, &lt;i&gt;A woman:&lt;/i&gt; [and &lt;i&gt;a wife:&lt;/i&gt;] but with ال you say المَرْاَةُ: الاِمْرَاَةُ [which is authorized by the K] is also said to be established by usage; but most of the expositors of the Fs reject this; and those who allow it to be correct judge it of weak authority: IO mentions also اْمْرَاةٌ, with soft ا after the ر. (TA.) ―         -b5-  اْمْرَُءٌ is also used in a fem. sense; (S;) though this is extr.: ex. اـِنَّهَا لَاْمْرَُءَ <br>\
                  صِدْق [&lt;i&gt;Verily she is an excellent woman:&lt;/i&gt; see صِدْقٌ]. (TA.) And اْمْرَاَةٌ is used, in a trad., as signifying &lt;i&gt;a perfect woman:&lt;/i&gt; <br>\
                  لَقَدْ تَزَوَّجْتَ اْمْرَاَةً <br>\
                  &lt;i&gt;Indeed thou hast married a perfect woman:&lt;/i&gt; like as you say فُلَانٌ رَجُلٌ, meaning “ Such a one is a perfect man. ” (TA.) ―         -b6-  Also, اِمْرَاٌ or اْمْرُوٌ, (S,) or مَرْءٌ, (K,) signifies &lt;i&gt;A wolf:&lt;/i&gt; (S, K:) or, as Z and others assert, it is tropical in this sense. Yoo says, that the poet means, by اْمرو, in the following verse, a wolf: &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        وَاَنْتَ اْمْرُوٌ تَعْدُو عَلَى كُلِّ غِرَّةٍ<br>\
                     &lt;L&gt;<br>\
                        فَتُخْطِيُ فِيهَا مَرَّةً وَتُصِيبُ<br>\
                  &lt;/quote&gt; [&lt;i&gt;And thou art a wolf that assaultest on every occasion of carelessness; and sometimes thou missest therein, and&lt;/i&gt; (&lt;i&gt;sometimes&lt;/i&gt;) &lt;i&gt;thou attainest thine object&lt;/i&gt;]. (TA.) ―         -b7-  The rel. n. of اْمْرَُءٌ is مَرَيِىٌّ (as in one copy of the S) or مُرَيِىٌّ (as in another copy) and اَمَرِىٌّ. (S, and El-Ashmoonee and others.) [For the last, Golius, from a copy of the S, gives اِمْرَيِىٌّ: and in one copy of the S, I find it written اَمْرَيِىٌّ: but I have not met with any confirmation of either of these two forms.] مَرَيِىٌّ seems to be formed from مَرْءٌ; but is extr.; the analogous form being مَرْيِىٌّ. (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n38395&quot; key=&quot;مَرَاٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَرَاٌ<br>\
                     ذ<br>\
                  &lt;i&gt;A giving of food on the occasion of building a house,&lt;/i&gt; or &lt;i&gt;marrying.&lt;/i&gt; (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n38396&quot; key=&quot;مَرِىْءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَرِىْءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; [The &lt;i&gt;œsophagus,&lt;/i&gt; or &lt;i&gt;gullet&lt;/i&gt; of a slaughtered camel, or sheep or goat, (S,) and of a man, (Zj, in his Khalk el-Insán,) the &lt;i&gt;canal through which the food and drink pass;&lt;/i&gt; (S, K;) the &lt;i&gt;head of the stomach;&lt;/i&gt; (K;) &lt;i&gt;contiguous,&lt;/i&gt; (S,) or &lt;i&gt;adherent&lt;/i&gt; (K) &lt;i&gt;to the&lt;/i&gt; <br>\
                  حُلْقُوم [or &lt;i&gt;windpipe&lt;/i&gt;]; (S, K;) &lt;i&gt;through which the food and drink pass, and by which they enter:&lt;/i&gt; (TA;) pl. [of pauc.] اَمْرِيَةٌ (K) and [of mult.] مُرُوٌ. (S, K.) It is also written مَرِىٌّ. (TA.) ―         -b2-  يَاْتِينا فِى مِثْلِ مَرِىْءِ النَّعَامِ [&lt;i&gt;It comes to us as it were through the gullet of the ostrich&lt;/i&gt;]: a proverbial expression, from a trad., alluding to paucity of food; the ostrich being particularized because of the slenderness of its neck, whence is inferred the narrowness of its gullet. (TA.) ―         -b3-  &lt;i&gt;Wholesome, &amp;amp;c.&lt;/i&gt; (See مَرُوَ.) ―         -b4-  هَنِيْيًا مَرِيْيًا: see art. هنا and see 1 in the present art. ―         -b5-  غَيْثٌ مَرِىْءٌ [&lt;i&gt;A rain productive of good result&lt;/i&gt;]. (TA.) ―         -b6-  كَلَاٌ مَرِىْءٌ <br>\
                  &lt;i&gt;Wholesome herbage.&lt;/i&gt; (K.) ―         -b7-  اَرْضٌ مَرِيْيَةٌ <br>\
                  &lt;i&gt;A land salubrious in its air.&lt;/i&gt; (K.) ―         -b8-  مَرِىْءٌ <br>\
                  &lt;i&gt;Manly, &amp;amp;c.&lt;/i&gt; (See مَرُوَ.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n38397&quot; key=&quot;مَرَا=ءَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَرَا=ءَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see مَرُوَ.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n38398&quot; key=&quot;مُرُوْءَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مُرُوْءَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; and مُرُوَّةٌ: see مَرُوَ    <br>\
&lt;entryFree id=&quot;n38399&quot; key=&quot;اْمْرَاٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اْمْرَاٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; and اْمْرَاَةٌ &amp;amp;c: see مَرْءٌ.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n38400&quot; key=&quot;مُمْرِيٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مُمْرِيٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; act. part. n. of 4, &lt;i&gt;Wholesome&lt;/i&gt; food. (S.) [See 4, and مَرِىءٌ.]   &lt;/entryFree&gt; <br>\
' } );