load_data( { book: 'll_pt', text: '<em>مزج</em>            1                  مزج<br>\
<b>مَزَجَ</b>               1     <br>\
                     مَزَجَ<br>\
                     ذ<br>\
                  , (S, K,) aor.      <br>\
                     مَزُجَ<br>\
                  , (L Msb,) [not      <br>\
                     مَزَجَ<br>\
                  , as in the lexicons of Golius and Freytag,] inf. n. مَزْجٌ, (K, &amp;amp;c.,) <i>He mixed, mingled, incorporated,</i> or <i>blended,</i> (S, K,) a thing with (بِ) water; (Msb;) or beverage, or wine, (شَرَاب,) with  something else. (S.) ―         -b2-  مَزَجَ (tropical:)  <i>He exasperated,</i> or <i>irritated.</i> (K.) مَزَجْتُهُ عَلَى صَاحِبِهِ <br>\
                  <i>I enraged him, and exasperated him,</i> or <i>irritated him, against his companion.</i> (A.)    </entryFree> <br>\
<b>مزّج</b>               1     <br>\
                     مزّج<br>\
                     ذ<br>\
                  , inf. n. تَمْزِيجٌ, <i>He gave.</i> (K.) Ex. مزّج السَّايِلَ <br>\
                  <i>He gave the beggar something.</i> (ISh.)       -A2-  مزّج, inf. n. تَمْزِيجٌ, <i>It</i> (an ear of corn, K, and a grape, TA,) <i>became changed in colour from green to yellow.</i> (T, K.)    </entryFree> <br>\
<b>مازجهُ</b>               1     <br>\
                     مازجهُ<br>\
                     ذ<br>\
                  , inf. n. مُمَازَجَةٌ, <i>It mixed, mingled, commingled, intermixed, intermingled,</i> or <i>became incorporated</i> or <i>blended, with it;</i> as some does with water. (TA.)       -A2-  مازجهُ, (tropical:)  <i>He contended with him,</i> or <i>disputed with him, for glory,</i> or <i>honour,</i> or <i>glorious</i> or <i>honourable qualities, and the like.</i> (K.)    </entryFree> <br>\
<b>تمازخا</b>               1     <br>\
                     تمازخا<br>\
                     ذ<br>\
                   and ↓ <br>\
      امتزجا <br>\
                  <i>They two mixed,</i> or <i>mingled,</i> or <i>became mixed</i> or <i>mingled, each with the other.</i> (TA.)    </entryFree> <br>\
<b>امتزج</b>               1     <br>\
                     امتزج<br>\
                     ذ<br>\
                  <i>It was,</i> or <i>became, mixed</i> with (بِ) another thing. (TA.) See 6.    </entryFree> <br>\
<b>شَرَابٌ مَزْجٌ</b>               1     <br>\
                     شَرَابٌ مَزْجٌ<br>\
                     ذ<br>\
                  <i>i. q.</i> ↓ <br>\
      مَمْزُوجٌ, <i>Mixed mine,</i> or <i>beverage.</i> (TA.) ―         -b2-  See مِزْجٌ.    </entryFree> <br>\
<b>مِزْجُ شَىْءٍ</b>               1     <br>\
                     مِزْجُ شَىْءٍ<br>\
                     ذ<br>\
                  , and ↓ <br>\
      مِزَاجُهُ, <i>What is mixed,</i> or <i>mingled, with a thing; its admixture.</i> (TA.) ―         -b2-  الشَّرَابِ ↓ <br>\
      مِزَاجُ <br>\
                  <i>What is mixed with mine,</i> or <i>a beverage.</i> (S, K.) الخَمْرِ كَافُورٌ ↓ <br>\
      مِزَاجُ [see Kur, lxxvi., 5,] <i>The odour,</i> not the taste, of the <i>wine is</i> [<i>like</i>] <i>camphor.</i> (TA.) ―         -b3-  البَدَنِ ↓ <br>\
      مِزَاجُ [<i>The constitution,</i> or <i>temperament, of the body;</i>] <i>the aggregate natural constituents</i> (طَبَايِعُ) <i>with which the body is composed;</i> (S, K;) i. e. <i>the four humours of the body;</i> namely, <i>black bile</i> [السَّوْدَا=ءُ], <i>yellow bile</i> [الصَّفْرَا=ءُ], (المِرَّتَانِ), <i>phlegm</i> (البَلْغَمُ), <i>and blood</i> (الدَّمُ). (TA) Pl. اَمْزِجَةٌ. (Msb.) You say, ↓ <br>\
      هُوَ صَحِيحُ المِزَاجِ, and فَاسِدُهُ, <i>He is of sound, and of unsound, constitution,</i> or <i>temperament:</i> meaning the humours of the body. And اَمْزِجَةُ النِّسَا=ءِ مُخْتَلِفَةٌ <br>\
                  <i>The constitutions,</i> or <i>temperaments, of women are discordant,</i> or <i>various.</i> (A.) ―         -b4-  مِزْجٌ (As, K, &amp;amp;c.) and ↓ <br>\
      مَزْجٌ, (Az, S, &amp;amp;c.,) or the latter is erroneous, or a word of weak authority, (K,) <i>Honey:</i> (S, K:) or <i>honey in the comb;</i> syn. شَهْدٌ: (T:) so called because every sweet beverage is mixed with it. (AHn.) ―         -b5-  Also, <i>Water with which wine is mixed.</i> (TA.) ―         -b6-  مِزْجٌ The <i>bitter almond;</i> as also ↓ <br>\
      مَزِيجٌ: see لَوْزٌ (K:) but IDrd doubts of its correctness; and it is said to be correctly مُنْج [which is Persian]. (TA.)    </entryFree> <br>\
<b>مِزَاجٌ</b>               1     <br>\
                     مِزَاجٌ<br>\
                     ذ<br>\
                  : see مِزْجٌ.    </entryFree> <br>\
<b>مَوْزَجٌ</b>               1     <br>\
                     مَوْزَجٌ<br>\
                     ذ<br>\
                  <i>A boot,</i> (K,) worn by women: (A:) an arabicized word, (S, K,) from the Persian مُوزَهْ: (S:) pl. مَوَازِجَةٌ (because it is a foreign word, S) and مَوَازِجُ. (S, K.)    </entryFree> <br>\
<b>مَزِيجٌ</b>               1     <br>\
                     مَزِيجٌ<br>\
                     ذ<br>\
                  : see مِزْجٌ.    </entryFree> <br>\
<b>رَجُلٌ مَزَّاجٌ</b>               1     <br>\
                     رَجُلٌ مَزَّاجٌ<br>\
                     ذ<br>\
                  , and ↓ <br>\
      مُمَزِّجٌ; <i>A man who continues not of one disposition,</i> or <i>temper, but varies in disposition,</i> or <i>temper:</i> or <i>a liar, who confounds,</i> or <i>confuses, things.</i> (IAar.)    </entryFree> <br>\
<b>مَمْزُوجٌ</b>               1     <br>\
                     مَمْزُوجٌ<br>\
                     ذ<br>\
                  : see مَزْجٌ.    </entryFree> <br>\
<b>مُمَزِّجٌ</b>               1     <br>\
                     مُمَزِّجٌ<br>\
                     ذ<br>\
                  : see مَزَّاجٌ.    </entryFree> <br>\
<b>طَبْعُ عُطَارِدَ مُتَمَزِّجٌ</b>               1     <br>\
                     طَبْعُ عُطَارِدَ مُتَمَزِّجٌ<br>\
                     ذ<br>\
                   [<i>The nature of</i> the planet <i>Mercury is various</i>]. (A.)   </entryFree> <br>\
' } );