load_data( { book: 'll_pt', text: '<em>مشى</em>            1                  مشى<br>\
<b>مَشَى</b>               1     <br>\
                     مَشَى<br>\
                     ذ<br>\
                  <i>He walked, went,</i> or <i>went along;</i> (MA, KL;) [in its primary sense] <i>He went any pace upon his feet, afoot,</i> or <i>on foot; he footed;</i> whether <i>quickly</i> or <i>slowly:</i> (Mgh, Msb:) <i>he removed from place to place at pleasure:</i> (Er-Rághib:) <i>walked; went along, marched; travelled; trod; paced; stepped.</i> See 5. ―         -b2-  مَشَى also signifies <i>He went on,</i> or <i>continued, in his course of action,</i> &amp;amp;c. (Mughnee voce اَنْ, in explanation of this verb as used in Kur xxxviii. 5.) ―         -b3-  [مَشَى (assumed tropical:)  <i>It</i> (money) <i>passed; was,</i> <br>\
                  <i>or became, current.</i> ―         -b4-  (assumed tropical:)  <i>It</i> (a calumny) <i>was, or became, current.</i> See مِيْبَرٌ.] ―         -b5-  مَشَى بَنْطُهُ [<i>His belly became moved,</i> or <i>in motion; it discharged itself.</i>] (S, K, art. طلق; &amp;amp;c.)    </entryFree> <br>\
                     مَشَّىَ<br>\
                   see 4.    </entryFree> <br>\
<b>مَاشَاهُ</b>               1     <br>\
                     مَاشَاهُ<br>\
                     ذ<br>\
                  <i>He walked,</i> or <i>went on foot, with him: he kept pace with him.</i> See an ex. voce الاَحْصَّانِ.    </entryFree> <br>\
<b>اَمْشَىَ الدَّوَا=ءُ بَطْنَهُ</b>               1     <br>\
                     اَمْشَىَ الدَّوَا=ءُ بَطْنَهُ<br>\
                     ذ<br>\
                   (A, K, art. حدر,) [<i>The medicine moved,</i> or <i>purged, his bowels; made his belly to discharge itself:</i>] and البَطْنَ ↓ <br>\
      مَشَّى. (TA, art. طوس, &amp;amp;c.)    </entryFree> <br>\
<b>تَمَشَّى</b>               1     <br>\
                     تَمَشَّى<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  مَشَى: (TA:) [or, properly, and accord. to general usage, <i>he walked with slow steps:</i> so I have rendered it voce دَلَفَ, &amp;amp;c.:] <i>he walked heavily, with an effort.</i> (TK voce تَزَحَّفَ.) [One says in the present day, خَرَجْتُ <br>\
                  اَتَمَشَى <br>\
                  <i>I went forth taking a walk;</i> and تَمَشَّى <br>\
                  <i>He walked; walked about.</i>] ―         -b2-  [Hence the saying,] تَمَشَّتْ فِيهِ حُمَيَّا الكَاْسِ [<i>The intoxicating influence of the cup of wine pervaded him,</i> or] <i>crept in him.</i> (TA.) See also تَفَشَّى.    </entryFree> <br>\
<b>تَمَاشَوْا</b>               1     <br>\
                     تَمَاشَوْا<br>\
                     ذ<br>\
                  <i>They walked,</i> or <i>went on foot, one towards,</i> or <i>to, another.</i> (TA.)    </entryFree> <br>\
<b>اِسْتَمْشَى بِالدَّوَا=ءِ</b>               1     <br>\
                     اِسْتَمْشَى بِالدَّوَا=ءِ<br>\
                     ذ<br>\
                   [<i>He used the medicine as a laxative or purgative.</i> (IbrD.)] (Az in L, art. عقر.) ―         -b2-  اِسْتَمْشَى بِهِ, referring to a plant, (K in art. صع,) <i>He drank its water</i> (i. e. <i>infusion</i> or <i>the like</i>) <i>for moving the bowels.</i> (TA ibid.)    </entryFree> <br>\
<b>مَشَّا=ءٌ</b>               1     <br>\
                     مَشَّا=ءٌ<br>\
                     ذ<br>\
                   [<i>That goes with energy; a good</i> or <i>strong goer;</i>] <i>strong to walk,</i> or <i>go,</i> or <i>go on foot.</i> (TA voce رِجِيلٌ.)    </entryFree> <br>\
<b>دَوَا=ءُ المَشِىِّ</b>               1     <br>\
                     دَوَا=ءُ المَشِىِّ<br>\
                     ذ<br>\
                  <i>Medicine that moves,</i> or <i>purges, the bowels.</i> (TA in art. طوس.)    </entryFree> <br>\
<b>مَاشِيَةٌ</b>               1     <br>\
                     مَاشِيَةٌ<br>\
                     ذ<br>\
                   A she-camel <i>having numerous offspring.</i> (S, Mgh.) ―         -b2-  Hence, and مَوَاشٍ, as ominous of good, <i>Camels,</i> and <i>cows,</i> and <i>sheep</i> or <i>goats that are for breeding and gain.</i> (Mgh.)    </entryFree> <br>\
<b>مَمْشَى</b>               1     <br>\
                     مَمْشَى<br>\
                     ذ<br>\
                  <i>A passage,</i> or <i>way, by a place;</i> (TA;) [<i>a walking-place:</i> the gangway of a ship?]   </entryFree> <br>\
' } );