load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;مطا&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  مطا<br>\
&lt;entryFree id=&quot;n38694&quot; key=&quot;مَطَاَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;1&lt;/itype&gt;        <br>\
                     مَطَاَ<br>\
                     ذ<br>\
                  &lt;/form&gt;, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     مَطَاَ<br>\
                  &lt;/form&gt;, &lt;i&gt;Inivit&lt;/i&gt; feminam. (Ibn-ElFaraj, K.)   &lt;/entryFree&gt; <br>\
' } );