load_data( { book: 'll_pt', text: '<em>مقت</em>            1                  مقت<br>\
<b>مَقَتَهُ</b>               1     <br>\
                     مَقَتَهُ<br>\
                     ذ<br>\
                  , (aor.      <br>\
                     مَقُتَ<br>\
                  , Msb,) inf. n. مَقْتٌ (and, accord. to the K, مَقَاتَةٌ; but this is the inf. n. of مَقُتَ, q. v.; TA) <i>He hated him:</i> (S, K:) as also ↓ <br>\
      مقّته, (K,) inf. n. تَمْقِيتٌ; (TA;) [but this has, probably, an intensive signification;] or <i>he hated him on account of a foul action that he had committed:</i> (Lth:) or <i>he hated him with the most violent hatred,</i> (Zj, M, Er-Rághib, Msb,) <i>on account of a foul action.</i> (Msb.) ―         -b2-  مَقُتَ اـِلَى <br>\
                  النَّاسِ, aor.      <br>\
                     مَقُتَ<br>\
                  , inf. n. مَقَاتَةٌ, <i>He was hateful,</i> or <i>an object of hatred, to men, on account of a foul action that he had committed:</i> (Lth:) or <i>he was hateful,</i> or <i>an object of hatred, in the utmost degree,</i> (M, Msb,) <i>on account of a foul action.</i> (Msb.)    </entryFree> <br>\
                     مَقَّتَ<br>\
                   see 1.    </entryFree> <br>\
<b>مَاقَتَهُ</b>               1     <br>\
                     مَاقَتَهُ<br>\
                     ذ<br>\
                  <i>He hated him</i> [or <i>hated him in the utmost degree</i>] <i>reciprocally, on account of some foul,</i> or <i>evil, affair.</i> (A.) ―         -b2-  مَاقَتُوا [<i>They bore hatred, one to another.</i>] (TA, art. بهت.)    </entryFree> <br>\
<b>مَا اَمْقَتَهُ عِنْدِى</b>               1     <br>\
                     مَا اَمْقَتَهُ عِنْدِى<br>\
                     ذ<br>\
                  <i>How hated,</i> or <i>hateful,</i> or <i>odious, is he to me!</i> (Sb, K.) ―         -b2-  مَا اَمْقَتَنِى لَهُ <br>\
                  <i>How I hate him!</i> (Sb, K.)    </entryFree> <br>\
<b>تمقّت اـِلَيْهِ</b>               1     <br>\
                     تمقّت اـِلَيْهِ<br>\
                     ذ<br>\
                  <i>He showed,</i> or <i>manifested, hatred</i> [or <i>the utmost hatred</i>] <i>to him:</i> contr. of تحبّب <br>\
                  اليه. (A.)    </entryFree> <br>\
<b>تماقتوا</b>               1     <br>\
                     تماقتوا<br>\
                     ذ<br>\
                  <i>They hated one another,</i> [or <i>hated one another in the utmost degree,</i>] <i>on account of some foul,</i> or <i>evil, affair.</i> (A.)    </entryFree> <br>\
<b>نِكَاحُ المَقْتِ</b>               1     <br>\
                     نِكَاحُ المَقْتِ<br>\
                     ذ<br>\
                  <i>The marrying the wife of one&#39;s father after him;</i> (K;) that is, <i>after his having divorced her</i> or <i>died:</i> (TA:) this was done in the time of paganism, (S,) and was then thus called; مَقْتٌ signifying the “ most violent hatred: ” it is forbidden in the Kur, iv. 26. (Zj.)    </entryFree> <br>\
<b>مَقْتِىًّ</b>               1     <br>\
                     مَقْتِىًّ<br>\
                     ذ<br>\
                   A man <i>who has contracted the kind of marriage termed</i> <br>\
                  نكاح المقت: (ISd, K:) or the <i>son of such a man.</i> (Zj, K.)    </entryFree> <br>\
<b>مَقِيتٌ</b>               1     <br>\
                     مَقِيتٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      مَمْقُوتٌ <br>\
                  <i>Hated:</i> (S, K:) or the former signifies <i>hateful,</i> and the latter <i>hated:</i> (MF:) [or <i>hateful, and hated, on account of his having committed a foul action:</i> in this sense مقيت is mentioned by Lth: or <i>hateful, and hated, in the utmost degree, on account of a foul action:</i> in this sense مقيت is mentioned in the Msb.]    </entryFree> <br>\
<b>مَمْقُوتٌ</b>               1     <br>\
                     مَمْقُوتٌ<br>\
                     ذ<br>\
                  : see مَقِيتٌ.   </entryFree> <br>\
' } );