load_data( { book: 'll_pt', text: '<em>مكن</em>            1                  مكن<br>\
<b>مَكَّنَهُ</b>               1     <br>\
                     مَكَّنَهُ<br>\
                     ذ<br>\
                  <i>He gave him a place:</i> (Jel, vi. 6:) <i>he assigned him a place, and settled,</i> or <i>established, him.</i> (Bd, ibid, where see more.) You say also, مَكَّنَ لَهُ فِى مَنْزِلٍ [<i>He assigned,</i> or <i>gave, him a place in an abode</i>]. (S in art. بوا.) ―         -b2-  مَكَّنَهُ <br>\
                  مِنْ شَىْءٍ, and ↓ <br>\
      اَمْكَنَهُ, <i>He made him to have mastery,</i> or <i>dominion,</i> or <i>ascendancy,</i> or <i>authority, and power, over a thing;</i> (Msb;) <i>put it in his power.</i> ―         -b3-  مَكَّنَهُ مِنَ الشَّىْءِ, and مِنْهُ ↓ <br>\
      اَمْكَنَ, <i>He empowered him, enabled him,</i> or <i>rendered him able, to do the thing: he enabled him to have the thing within his power.</i> Ex. يَدَيْهِ ↓ <br>\
      اَمْكَنَ <br>\
                  مِنْ رُكْبَتَيْهِ <br>\
                  <i>He enabled his hands to take and grasp his knees.</i> from a trad. (Mgh.)    </entryFree> <br>\
<b>اَمْكَنَهُ مِنْ شَىْءِ</b>               1     <br>\
                     اَمْكَنَهُ مِنْ شَىْءِ<br>\
                     ذ<br>\
                  <i>He made him to have a thing within his power, or reach: enabled him to do, reach, get,</i> or <i>obtain, a thing.</i> See 2. ―         -b2-  اَمْكَنَهُ <br>\
                  <i>It was within his power, or reach; was possible, or practicable, to him.</i> ―         -b3-  اَمْكَنَهُ <br>\
                  <i>It became easy to him.</i> (Msb.) <i>It</i> (an object of the chase) <i>offered him an opportunity</i> to shoot it or capture it; or <i>became within his power, or reach.</i> ―         -b4-  اَمْكِنِى, said to a woman, [meaning <i>Empower thou;</i> i. e. <i>grant thou access;</i>] occurs in a poem. (S, art. عرض.) ―         -b5-  اَمْكَنَتْهُ <br>\
                  <i>She granted him attainment.</i>    <br>\
<b>تَمَكَّنَ</b>               1     <br>\
                     تَمَكَّنَ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  اِسْتَقَرَّ: (Msb, art. قر:) it is very often used in this sense, as meaning <i>He,</i> or <i>it, settled; became fixed,</i> or <i>established; it became fixed,</i> or <i>steady, in its place;</i> when said of a man, particularly implying <i>in authority and power:</i> see قَرَّ. ―         -b2-  تَمَكَّنَ مِنْ شَىْءٍ, and ↓ <br>\
      اِسْتَمْكَنَ, <i>He became possessed of mastery,</i> or <i>dominion,</i> or <i>ascendancy,</i> or <i>authority, and power, over a thing; he was able to avail himself of it:</i> [<i>he was,</i> or <i>became, within reach of him,</i> or <i>it.</i>] (Msb.) ―         -b3-  تَمَكَّنَ مِنْهُ <br>\
                  <i>He assumed authority over him.</i>    <br>\
<b>اِسْتَمْكَنَ</b>               1     <br>\
                     اِسْتَمْكَنَ<br>\
                     ذ<br>\
                  : see 5. ―         -b2-  <i>He,</i> or <i>it, was,</i> or <i>became, firm.</i> It seems sometimes to mean <i>It</i> (a plant) <i>took firm root.</i>    <br>\
<b>مُكْنَةٌ</b>               1     <br>\
                     مُكْنَةٌ<br>\
                     ذ<br>\
                  , (Msb, TA,) with damm, (TA,) <i>Power;</i> (Msb, * TA;) <i>ability;</i> (TA;) <i>strength.</i> (Msb.)    </entryFree> <br>\
<b>مَكِنَةٌ</b>               1     <br>\
                     مَكِنَةٌ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  تَمَكُّنُ. (Sh, TA.) ―         -b2-  النَّاسُ عَلَى <br>\
                  مَكِنَاتِهِمْ means على مَقَارِّهِمْ. (IAar, TA.)    </entryFree> <br>\
<b>مَكَّانُ</b>               1     <br>\
                     مَكَّانُ<br>\
                     ذ<br>\
                  : see مَصَّانٌ in art. مص.    </entryFree> <br>\
<b>مَكْنَانٌ</b>               1     <br>\
                     مَكْنَانٌ<br>\
                     ذ<br>\
                  : see رَيِّحَةٌ.    </entryFree> <br>\
<b>مَكَانَةٌ</b>               1     <br>\
                     مَكَانَةٌ<br>\
                     ذ<br>\
                  <i>Greatness, and high rank</i> or <i>standing.</i> in the estimation of the Sultán: (Msb:) <i>an honourable place</i> in the estimation of a king. (K.)    </entryFree> <br>\
<b>جَلَسَ مُتَمَكِّنًا</b>               1     <br>\
                     جَلَسَ مُتَمَكِّنًا<br>\
                     ذ<br>\
                  <i>He sat in a firm,</i> or <i>settled, posture;</i> as when one sits cross-legged.   </entryFree> <br>\
' } );