load_data( { book: 'll_pt', text: '<em>ملد</em>            1                  ملد<br>\
<b>مَلِدَ</b>               1     <br>\
                     مَلِدَ<br>\
                     ذ<br>\
                  , [aor.      <br>\
                     مَلَدَ<br>\
                  ,] (TA,) inf. n. مَلَدٌ (K, TA) and مَلَدَانٌ, (M,) <i>It</i> (a branch, M, TA) <i>was, or became, soft, tender,</i> or <i>delicate;</i> (M, K;) <i>and quivered, shook,</i> or <i>played loosely.</i> (M, K, TA.) ―         -b2-  Also, inf. n. مَلَدٌ, (tropical:)  <i>He</i> (a youth) <i>was,</i> or <i>became, soft, tender,</i> or <i>delicate.</i> (T, S, L.) ―         -b3-  See also مَلَدٌ, below. ―         -b4-  مَلَدَهُ <br>\
                  <i>He drew</i> or <i>pulled it; strained it;</i> or <i>extended</i> or <i>stretched it;</i> syn. مَدَّهُ. (K.)    </entryFree> <br>\
<b>ملّدهُ</b>               1     <br>\
                     ملّدهُ<br>\
                     ذ<br>\
                  , inf. n. تَمْلِيدٌ, <i>It</i> (the imbibing of moisture) <i>rendered it</i> (a branch) <i>soft, tender,</i> or <i>delicate.</i> (T, L.) ―         -b2-  <i>He softened it,</i> namely a tanned skin or hide. (S, L, K.)    </entryFree> <br>\
<b>مَلْدٌ</b>               1     <br>\
                     مَلْدٌ<br>\
                     ذ<br>\
                  : see اُمْلُودٌ. ―         -b2-  Also, The [<i>creature called</i>] غُول; (K;) i. e., <i>i. q.</i> <br>\
                  سِعْلَاةٌ; or <i>an enchantress of the jinn.</i> (TA.)    </entryFree> <br>\
<b>مَلَدٌ</b>               1     <br>\
                     مَلَدٌ<br>\
                     ذ<br>\
                  : see مَلِدَ. ―         -b2-  مَلَدٌ, (M, L, K,) and ↓ <br>\
      مَلَدَانٌ (K) (tropical:)  <i>Youth,</i> or <i>youthfulness; and its softness, tenderness,</i> or <i>delicateness.</i> (M, L, K. * [In the CK, for نَعْمَة, is erroneously put نِعْمَةٌ.])    </entryFree> <br>\
<b>مَلَدَانُ</b>               1     <br>\
                     مَلَدَانُ<br>\
                     ذ<br>\
                  : see مَلَدٌ.    </entryFree> <br>\
<b>اَمْلَدُ</b>               1     <br>\
                     اَمْلَدُ<br>\
                     ذ<br>\
                  , اُمْلُدٌ, &amp;amp;c.: see اُمْلُودٌ.    </entryFree> <br>\
<b>اُمْلُودٌ</b>               1     <br>\
                     اُمْلُودٌ<br>\
                     ذ<br>\
                   (S, M, A, L, K) and ↓ <br>\
      اـِمْلِيدٌ (M, L, K) and ↓ <br>\
      اَمْلَدٌ (S, M, L, K) and ↓ <br>\
      اُمْلُدٌ and ↓ <br>\
      اُمْلُدَانٌ and ↓ <br>\
      اُمْلُدَانِىٌّ and ↓ <br>\
      مَلْدٌ (M, L, K) <i>Soft, tender,</i> or <i>delicate;</i> (S, M, L, K;) <i>and lithe</i> or <i>limber:</i> (M, K:) the first (S, M, L, K) and second, (M, L, K,) or all, (K,) applied to a branch: (S, M, L, K:) and the first and third, (S, M, L, K,) or all, (M, L, K,) applied in the same sense to (tropical:)  a man, or young man: (S, M, L, K:) or اُمْلودٌ, applied to a young man, (tropical:)  <i>beardless:</i> (A:) or <i>perfect in make,</i> or <i>full-grown, pubescent, and well-formed:</i> (T, L:) and اُمْلُودٌ (S, M, L, K) and اُمْلُودَةٌ (M, L, K) and اُمْلُدَانِيَّةٌ (M, L) or اُمْلُودَانِيَّةٌ (K) and مَلْدَا=ءُ (S, M, L, K) and مَلْدَانِيَّةٌ (M, L, K) [in the CK مُلْدَ انِيَّةٌ] applied to a woman, or a damsel, (tropical:)  <i>soft, tender,</i> or <i>delicate;</i> (S, M, L, K;) <i>and of just stature:</i> (L:) pl. of اُمْلُودٌ (A, TA) and of اـِمْلِيدٌ (TA) اَمَالِيدُ; (A, TA;) and of مَلْدٌ, اَمْلَادٌ. (M, L.) The ا in املود and امليد is to render them quasi-coordinate to words of the classes of عُسْلُوجٌ and قِطْمِيرٌ; as is shown by their having the augmentative letters و and ى. (IJ, M, L.)    </entryFree> <br>\
<b>اـِمْلِيدٌ</b>               1     <br>\
                     اـِمْلِيدٌ<br>\
                     ذ<br>\
                  : see اُمْلُودٌ. ―         -b2-  Also, applied to a desert (صَحْرَا=ء) <i>i. q.</i> <br>\
                  اـِمْلِيسٌ (S, L, K) i. e., <i>Bare, in which is nothing.</i> (L.)   </entryFree> <br>\
' } );