<فجع>فَجَعَه ، كَمَنَعه : أَوْجَعَه ، كفَجَّعَه تَفْجِيعاً ، شُدِّدَ للمُبالَغةِ ، قال لَبيدٌ رَضِيَ الله عنه يرثي أخاه أَرْبَدَ :
( فَجَّعَني الرَّعْدُ والصَّواعِقُ بالْ  فارِسِ يومَ الكَريهَةِ النُجُدِ )  أو الفَجْع : أن يُوجَعَ الإنسانُ بشيءٍ يَكْرُمُ عليه من المالِ والولَدِ والحَميم ، فيُعدَمَه .
وقد فُجِعَ بمالِه وَوَلَدِه ، كعُنِيَ ، قاله الليثُ ، قال كعبُ بنُ زُهَيْرٍ رَضِيَ الله عنه :  ( لكنَّها خُلَّةٌ قد سِيطَ من دَمِهَا  فَجْعٌ وَوَلْعٌ وإخْلافٌ وتَبْديلُ )  وقال غيرُه : إنْ تَبْقَ تُفْجَعْ بالأحِبّةِ كلِّهاوفَناءُ نَفْسِكَلا أبالَكَأَفْجَعُ و نَزَلَتْ به فاجِعَةٌ من فواجِعِ الدهرِ وتقول : مَوْتٌ فاجِعٌ وفَجُوعٌ ، كصَبورٍ وكذا دَهْرٌ فاجِعٌ وفَجُوعٌ ، أي يَفْجَعُ الناسَ بالدَّواهي قال لَبيدٌ رَضِيَ الله عنه يرثي أخاه أَرْبَدَ :  ( فلا جَزِعٌ إنْ فَرَّقَ الدهرُ بَيْنَنا  وكلُّ فتىً يَوْمَاً به الدهرُ فاجِعُ )  وقال المَرّارُ بنُ سَعيدٍ :  ( وأَبْكي نِسْوَةً لبَني عُلَيْمٍ  وكان لمِثلِ نِسْوَتِهم فَجُوعا )  والفاجِع : غُرابُ البَيْن ، صِفةٌ غالِبَةٌ لأنّه يَفْجَعُ الناسَ لنَعيبِه بالبَيْن ، قال الشاعرُ :  ( بَشيرُ صِدْقٍ أغانَ دَعْوَتَه  بصَفْقَةٍ مثل فاجعٍ شَجِبِ )  يعني الغرابَ إذا نَعَقَ بالبَيْن ، والشَّجِب : الهالِك .
قال ابْن دُرَيْدٍ : يقال : امرأةٌ فاجِعٌ ولم يذكرْ لها معنىً ، كأنّه أَخْرَجَها مُخرَجَ لابنٍ ، وتامِرٍ .
أي ذاتُ فَجيعَةٍ .
وهي أي الفَجيعةُ : الرَّزِيَّةُ ، نقله الجَوْهَرِيّ ، وزادَ ابنُ سِيدَه : المُوجِعَةُ بما يُكرَه .
وَتَفَجَّعَ الرجلُ : توَجَّعَ للمُصيبَةِ وَتَضَوَّرَ لها .
والفُجَاع ، كغُرابٍ : جَدُّ سَمْلَقَةَ بنِ مُرَيّ ، وسَمْلَقةُ أوّلُ من جَزَّ النَّواصِيَ ، وسيأتي في القافِ إن شاء الله تَعالى .
ومِمّا يُسْتَدْرَك عليه : رجلٌ مَفْجُوعٌ وفَجيعٌ : مُفَجَّعٌ أصابَتْه الرَّزِيَّةُ .
والفَواجِعُ : المَصائبُ المُؤلِمَةُ التي تَفْجَعُ الإنسانَ بما يَعزُّ عليه من مالٍ أو حَميمٍ .
والفَجائِع : جَمْعُ فَجيعَةٍ .
ورجلٌ فاجِعٌ ، ومُتَفَجِّعٌ : لَهْفَانُ مُتَأَسِّفٌ .
ومَيِّتٌ فاجِعٌ ومُفْجِعٌ : جاءَ على أَفْجَعَ ولم يُتَكَلَّمْ به ، كما في اللِّسان .
وقد سَمَّوْا مُفَجِّعاً ، كمُحَدِّثٍ .
)
