<فدح>: ( فَدَحَه الدَّيْنُ ) والأَمْرُ والحِمْل ، ( كمَنَعَ ) ، يَفْدَحه فَدْحاً : ( أَثْقَلَهُ ) فهو فادِحٌ ، وذاك مَفْدُوحٌ .
وفي حديث ابن جُريج أَنّ رسول الله صلى الله عليه وسلم ( وعَلَي المُسْلمِينَ أَنْ لا يَتْرُكُوا في الإِسْلامِ مَفْدُوحاً في فِداءٍ أَو عَقْل ) .
قال أَبو عُبَيْد : هو الذي فَدَحَه الدَّيْنُ ، أَي أَثقلَه .
وفي حديث غيره : ( مُفْرَحاً ) ، بالرَّاءِ ، فأَمّا قَول
بعضهم في المفعولِ مُفْدِح فلا وجه له ؛ لأَنّا لا نَعلم أَفدحَ .
( وفَوادِحُ الدَّهْرِ : خُطوبُه ) وشدائدُه .
( وأَفْدحَ الأَمْرَ واسْتَفْدَحَه : وَجَده فادِحاً ، أَي مُثْقِلاً ) ، كمُحسن ، ( صَعْباً ) .
واستفدحه : استثقله .
( والفادِحَة : النَّازلةُ ) والخَطْب .
تقول : نزلَ به أَمرٌ فادحٌ ، إِذا غَالَه وبهظه .
ولم يُسمعْ أَفدحَه الدَّينُ ممن يُوثق بعربيّته .
كذا في ( الصحاح ) .
