<فشو>: ( و ( فَشَا خَبَرُه ، و ) كذا ( عُرْفُه وفَضْلُه ) يَفْشُو ( فَشْواً ) ، بالفَتْح ، ( وفُشُوًّا ) ، كعُلُوَ ، ( وفُشِيًّا ) ، كصُلِيَ : ذاعَ و ( انْتَشَر وأَفْشاهُ ) هو .
( والفَواشِي : ما انْتَشَرَ من المالِ كالغَنَمِ السَّائِمَةِ والإِبِلِ وغيرِها ) ، واحِدَتُها فاشِيَةٌ ؛ ومنه الحديثُ : ( ضُمُّوا فَواشِيَكم باللّيْلِ حتى تَذْهَبَ فحْمَةُ العِشاء ) .
وحكَى اللّحْياني : إنِّي لأَحْفَظ فلاناً في فاشِيَتِه ، وهو ما انْتَشَرَ من مالِهِ ماشِيَة وغيرِها .
( وأَفْشَى زيْدٌ : كثُرَ فَوَاشِيَه ) .
( وفي التّهذيبِ : كثُرَت فَوَاشِيَه ، أَي
مالُهُ ، وكَذلكَ أَمْشَى وأَوْشَى .
( وتَفَشَّاهُمُ المَرَضُ و ) تَفَشَّى ( بهم ) : ) أَي ( كثُرَ فيهم ) وانْتَشَرَ .
وفي التهْذِيبِ : عَمَّهُم ؛ وأَنْشَدَ :
تَفَشَّى بإخْوانِ الثِّقاتِ فعَمَّهم
فأسْكَتُّ عَنِّي المُعْوِلاتِ البَواكِياوأوْرَدَه أبو زيْدٍ بالهَمْزِ وأَنْشَدَ :
تَفَشَّأَ إخْوان الثِّقات وقد تقدَّمَ .
( و تَفَشَّتْ ( القَرْحَةُ : اتَّسَعَتْ ) وأَرِضَتْ .
( والفَشَاءُ ، كسَماءٍ : تَناسُلُ المالِ وكَثْرَتُه ) ، وكَذلكَ المَشاءُ والوَشاءُ .
( والفَشْيَانُ ) ، بالفَتْح ؛ كما في النُّسخِ ، وهو في كتابِ الأزْهرِي بالتحْريكِ ؛ ( غَشْيَةٌ تَعْتَرِي الإنْسانَ ، فارِسِيَّتُهُ تَاسَا ) ؛ ) قالَه اللّيْثُ .
وممَّا يُسْتدركُ عليه :
فَشَتْ عليه ضَيْعَتَه : أَي انْتَشَرَتْ عليه أُمُورُه لا يَدْرِي بأَيِّها يَبْدأُ .
وإذا نِمْتُ مِن الليْلِ نَوْمَةً ثم تَمَّتْ فتِلْكَ الفاشِيَةُ .
وتفَشَّى الحِبْرُ : إذا كُتِبَ على كاغَدٍ رَقيقٍ فتَمَشَّى فيه .
