<فكن>: ( التَّفَكُّنُ : التَّعَجُّبُ ؛ وبه فَسَّرَ مجاهِدٌ قَوْلَه تعالى : { فظَلْتم تَفَكَّهُونَ } ، أَي تَفَكَّنُون أي تَعَجَّبُون .
( وقالَ أبو تُرابٍ : سَمِعْتُ مُزاحِماً يقولُ : التَّفَكُّنُ و ( التَّفَكُّرُ واحِدٌ .
( والتَّفَكُّنُ : ( التَّنَدُّمُ على ما فاتَ ؛ ومنه الحدِيثُ : ( مَثَلُ العالِمِ مَثَلُ الحَمَّةِ من الماءِ يأْتِيها البُعَداءُ ويَتركُها القُرَباءُ ، حتى إذا غَاضَ ماؤُها بَقي قَوْمه يَتَفَكَّنُونَ .
قالَ أَبو عبيدٍ : أَي يَتَندَّمُونَ .
وقالَ ابنُ الأعْرابيِّ : تَفَكَّهْتُ وتَفَكَّنْتُ أَي تَنَدَّمْتُ ؛ قالَ رُؤْبَة :
أَما جَزاءُ العارِفِ المُسْتَيْقِنِعندَك إلاَّ حاجةُ التَّفَكُّنِوقالَ عِكْرِمةُ في تَفْسيرِ الآيةِ : { فظَلْتم تَفَكَّهُونَ } : أَي تَنَدَّمُونَ .
وقالَ اللّحْيانيُّ : أَزْدُ شَنُوأَةَ يقُولونَ : يَتَفَكَّهُونَ ، وتَمِيمٌ يقُولونَ : يَتَفَكَّنُونَ .
( كالفُكْنَةِ بالضَّمِّ ؛ قالَ ابنُ الأعْرابيِّ : هي النَّدامَةُ على الغائِبِ .
( والتَّفَكُّنُ : ( التَّأَسُّفُ والتَّلَهُّفُ .
وقيلَ : هو التَّلَهُّفَ ( على ما يَفُوتُكَ بعدَ ظَنِّكَ الظَّفَرَ به ؛ قالَ الشاعِرُ :
ولا خارِب إن فاتَه زادُ ضَيْفِهيَعَضُّ على إِبْهامِه يَتَفَكَّنُ ( وفكَنَ في الكَذِبِ فكناً : ( لَجَّ ومَضَى .
وممَّا يُسْتدركُ عليه :
أَفْكانُ : مدينَةٌ ذات أَرْحيةٍ وحَمَّاماتٍ وقُصورٍ كانتْ ليعلى بنِ محمدٍ ؛ نقَلَهُ ياقوتُ .
ومحمدُ بنُ عبدِ الكَريمِ الفكون ممَّن أَخَذَ عنه عبدُ اللّهِ بنُ محمدِ بنِ أَبي بكْرٍ العياشيّ شيخُ شيوخِ مشايخِنا .
