<فيج>: ( الفَيْجُ ) بالفتح ، والفِيجُ ، بالكسر : الانتشارُ .
وأَفَاج القومُ في الأَرضِ : ذبُوا وانتشروا .
و ( الوَهْدُ المُطْمَئِنّ من الأَرض ) .
وعن الأَصمعيّ : الفَوَائِجُ : مُتَّسَعُ ما بين كلِّ مُرْتَفِعَيْنِ من غِلَطٍ أَو رَمْل ، واحِدتُها فائِجةٌ .
وعن أَبي عمرٍ و : الفائجُ : البِسَاط الواسِعُ من الأَرضِ .
قال حُمَيْدٌ الأَرقَطُ :
إِليكَ رَبَّ النّاسِ ذي المَعَارِجِ
يَخْرُجْنَ من نَخْلَة ذي المَضَارِجِ
من فائجٍ أَفْيَجَ بَعْدَ فائجِ
وفاجَت النّاقَةُ برِجْلَيْهَا تَفِيجُ : نَفَحَت بهما من خَلْفِهَا .
ونَاقَةٌ فَيّاجَةٌ : تَفِيجُ برِجْلَيْها .
قال :
ويَمْنَح الفَيَّاجَةَ الرَّفُودَا
وكلُّ ذالك يَنبغي أَن يُذكَر فِي الياءِ .
وكلامُ شيخِنا : وإِذا قيل : إِنها أَعجميّة ، كما صرَّحَ به الجَوَالِقيّ وغيرُه ، فلا دليلَ على الأَصالَة التي ليستْ في اللّفْظ كما لا يَخْفَى ، محلُّ تأَمُّلِ ، فإِنّ الجواليقيّ إِنما صَرَّحَ كغيرِهِ بتَعريبِ الفَيْج الذي هو بمعنى السّاعِي لا أَن المادّة كلَّهَا مُعرَّبَة ، كما هو ظاهر .
وفايِجان : قَرْية بأَصْبهَانَ
منها أَبو عليّ الحسن بن إِبراهيم بن يَسارٍ ، مولى قرش ، ثِقَة مات سنة 301 ، وأَبو موسى عيسى بنُ إِبراهِيمَ بنِ صالِحِ بن زِيَادٍ العُقَيْليّ ، وابنُ بِنْتِه أَبو محمدٍ عبدُ الله بن محمد بن إِبراهيم بن إِسحاق الفايجاني ، محدّثون .
