load_data( { book: 'll_pt', text: '<em>وجه</em>            1                  وجه<br>\
<b>٢</b>               1     <br>\
                     وَجَّهْتِ سِجَافَتَهُ<br>\
                     ذ and        <br>\
      سِدَافَتَهُ<br>\
                  ; i. e. هَتَكْتِ <br>\
                  سِتْرَهُ, i. e. اَخَذْتِ وَجْهَهَا: see arts. سجف and سدف, and جوه, conj. 2.    </entryFree> <br>\
<b>وَاجَهَهُ</b>               1     <br>\
                     وَاجَهَهُ<br>\
                     ذ<br>\
                  , inf. n. مُوَاجَهَةٌ, <i>He faced him; confronted him; encountered him; met him face to face</i> (S, K, Msb.) <i>He confronted him, accosted him,</i> or <i>encountered him, with speech, or words, or with his face.</i> (Lth, JK, TA.)    </entryFree> <br>\
<b>اَوْجَهَ</b>               1     <br>\
                     اَوْجَهَ<br>\
                     ذ<br>\
                  <i>He repelled, or rejected,</i> an asker, or a beggar. (T.) ―         -b2-  See جوه.    </entryFree> <br>\
<b>تَوَجَّهَ</b>               1     <br>\
                     تَوَجَّهَ<br>\
                     ذ<br>\
                  <i>He tended, repaired,</i> or <i>betook himself,</i> to, or towards, him, or it, <i>either in a direct course, or indirectly.</i> (IJ, in M and L, art. قصد.) ―         -b2-  اَحْمَقُ مَايَتَوَجَّهُ <br>\
                  <i>A stupid man, who does not accomplish his affair well.</i> (JK.)    </entryFree> <br>\
<b>لَمْ يَتَّجِهْ لِشَىْءٍ</b>               1     <br>\
                     لَمْ يَتَّجِهْ لِشَىْءٍ<br>\
                     ذ<br>\
                   (S, K, art. بور; and M, K, art. بلد; &amp;amp;c.) <i>He did not apply himself rightly to anything; he knew not the right course to pursue;</i> like لَمْ يَهْتَدِ. See also اَحْمَقُ مَا يَتَوَجَّهُ; and see بَايِرٌ and غُمَّى. ―         -b2-  اِتَّجَهَ لَهُ رَاْىٌ <br>\
                  <i>i. q.</i> <br>\
                  سَنَحَ. (S, TA.) See سَنَحَ, in two places. ―         -b3-  اِتَّجَهَ اـِلَى <br>\
                  الصِحَّةِ <br>\
                  <i>He became convalescent.</i>    <br>\
<b>وَجْهٌ</b>               1     <br>\
                     وَجْهٌ<br>\
                     ذ<br>\
                   ―         -b2-  اَسْلَمْتُ وَجْهِى للّٰه <br>\
                  <i>I resigned, or resign, myself to God:</i> i. e., <i>I became, or become, *</i> <br>\
                  <i>Muslim:</i> <br>\
                  وجه is here used for the whole because it is the most noble part: (Jel, ii. 106:) or ذاتى <br>\
                  <i>my course.</i> (TA.) ―         -b3-  مِنْ كُلِّ وَجْهٍ <br>\
                  <i>In every respect;</i> considered <i>from every point of view.</i> ―         -b4-  الوَجْهُ اَنْ يَكُونَ كَذَا <br>\
                  <i>The</i> [<i>proper</i> or <i>reasonable</i>] <i>way is that it should be thus:</i> or <i>the valid and obvious</i> [<i>way</i>]. (Msb.) See تُرْعَةٌ. ―         -b5-  وَجْهٌ <br>\
                  <i>A course, a purpose, or an object,</i> which one is pursuing; <i>a direction</i> in which one is going or looking, &amp;amp; c. as also ↓ <br>\
      جِهَةٌ. ―         -b6-  The <i>way</i> of a thing. (TA.) ―         -b7-  لَيْسَ <br>\
                  لِكَلاَمِكَ وَجْهٌ <br>\
                  <i>There is no truth,</i> or correctness, <i>in thy saying.</i> (TA.) ―         -b8-  وَجْهٌ <br>\
                  <i>Brightness</i> [of intellect]. (L, voce كَدٌّ.) ―         -b9-  لِوَجْهِ اْللّٰهِ (Kur, lxxvi. 9) <i>For the sake of God;</i> or <i>to obtain the countenance</i> or <i>favour of God.</i> (Kull, p. 378.) See فِى ذَاتِ اْللّٰهِ in art. ذُو. ―         -b10-  لَوْكَانَ كَذَا لَكَانَ وَجْهًا <br>\
                  <i>Were it so, it were reasonable.</i> ―         -b11-  لَا وَجْهَ لَهُ, said of a phrase, &amp;amp;c., <i>There is no reasonable way of accounting for it.</i> ―         -b12-  لَيسَ بِالوَجْهِ same as لَيْسَ <br>\
                  بِوَجِيةٍ? <i>Not of respectable, or esteemed, or high, authority:</i> (said of a word or phrase, &amp;amp;c.:) or <i>it is not the proper way.</i> ―         -b13-  اِبْتِغَاءَ وَجْهِ اللّٰهِ <br>\
                  <i>From a desire of God&#39;s recompense:</i> (Kur, ii. 274; and Expos. of the Jeláleyn:) or <i>countenance,</i> meaning <i>favour.</i> There are several similar phrases in the Kur, where وجه is explained in the same sense of ثَوَابٌ in the Expos. of the Jeláleyn. ―         -b14-  جَبَسَهُ عَنْ وَجْهِهِ [<i>He withheld him, or restrained him, from his course, purpose, or object</i>]. (S, art. الت.) ―         -b15-  صَرَفَ الشَّىْءَ عَنْ وَجْهُهُ <br>\
                  <i>He turned the thing away, or back, from its</i> course, عَنْ سَنَنِهِ. (TA.) ―         -b16-  خَرَجَ وَجْهُهُ (S, A, L, art. مرد; and L voce استعلج;) [for خَرَجَ <br>\
                  نَبَاتُ وَجْهِهِ, <i>The hair of his face grew forth</i>]. ―         -b17-  وَجْهُ الدَّهْرِ <br>\
                  <i>The beginning of time,</i> (K,) and نَهَارٍ <br>\
                  <i>of day.</i> (TA.) ―         -b18-  رَوَاهُ عَلَى وَجْهِهِ, (S, K, art. قص,) and حَدَّثَ بِهِ عَلَى وَجْهِهِ: (Msb, art. قص:) see قَصَّ, in two places. ―         -b19-  اَتَيْتُ الاَمْرَ <br>\
                  مِنْ وَجَهِهِ, &amp;amp;c., and ↓ <br>\
      جِهَتِهِ: see مَاْتًى. ―         -b20-  وَجْهٌ The <i>drift</i> of speech. (K, Kull, p. 378.) ―         -b21-  مَضَىَ عَلَى وَجْهِهِ [<i>He went at random, heedlessly, headlong,</i> or <i>in a heedless,</i> or <i>headlong, course,</i> or <i>manner;</i> and so ذَهَبَ عَلَى وَجْهِهِ]: see رَكِبَ رَاْسَهُ in art. ركب. ―         -b22-  دَهَبَ عَلَى وَجْهِهِ <br>\
                  حَيْثُ شَا=ءَ [<i>He went away at random whither he would</i>]. (TA in art. سوم.) ―         -b23-  بَلَّتْ مَطِيَّتُهُ عَلَى <br>\
                  وَجْهِهَا and اَبَلَّتْ: see 1 in art. بل. ―         -b24-  اُطْلُبُوا <br>\
                  الحَوَايِجَ اـِنَى حِسَانِ الوُجُوهِ <br>\
                  <i>Make ye petition, for the things that ye want, to persons of good rank</i> or <i>station.</i> (El-Hasan El-Muäddib, in TA, art. نضر.) ―         -b25-  وَجْهٌ (assumed tropical:)  <i>Consideration and regard.</i> See 3 in art. اسو. ―         -b26-  وَجْهٌ and ↓ <br>\
      جِهَةٌ <br>\
                  <i>The place towards which one goes:</i> (Munjid of Kr:) or the <i>place, region, quarter, part,</i> or <i>point, towards which a person,</i> or <i>thing, goes, tends,</i> or <i>is directed:</i> so I have rendered ↓ <br>\
      جِهَةٌ: see صُقْعٌ, and مَسْجُوحٌ: ↓ <br>\
      جِهَةٌ signifies <i>any place towards which one looks</i> or <i>goes;</i> as also ↓ <br>\
      وِجْهُةٌ: (Har, p. 373:) the <i>place,</i> or <i>point, of the tendency</i> or <i>direction</i> or <i>bearing</i> of anything: whence كَذَا ↓ <br>\
      جِهَةَ <br>\
                  <i>in the direction of such a thing:</i> and ↓ <br>\
      لِجِهَةٍ <br>\
                  <i>towards one quarter.</i> ―         -b27-  Hence, وَجْهُ الطَّرِيقِ <br>\
                  <i>The point,</i> or <i>place, to which the way,</i> or <i>road, leads:</i> see ذَنَابَةٌ. And in like manner, وَجْهُ اَمْرٍ and ↓ <br>\
      جِهَتُهُ <br>\
                  <i>The end,</i> or <i>result, of an affair, to which it leads,</i> or <i>tends.</i> ―         -b28-  رَمَوْا وَجْهًا وَاحِدًا [<i>They shot in one direction</i>]. (M voce رِشْقٌ.) ―         -b29-  وَجْهُ الضُّحَى The <i>first,</i> or <i>beginning, of the</i> <br>\
                  ضُحَى. (TA voce رَوْنَقٌ, q. v.) ―         -b30-  وَجْهٌ <br>\
                  <i>A chief</i> of a people or party. (K.) ―         -b31-  اَتَوْا مَنْ وَجْهِهِمْ: see فَوْرٌ. ―         -b32-  وَجْهٌ <br>\
                  <i>i. q.</i> <br>\
                  طَرِيقَةٌ [meaning The <i>mode,</i> or <i>manner,</i> of a thing]. (KL.) ―         -b34-  مَا اَدْرِى <br>\
                  مَا وَجْهُهُ <br>\
                  <i>I know not what is its meaning.</i> ―         -b35-  اَخَذَ وَجْهَهَا [app. <i>He degraded her; took away her grade:</i> and hence <i>he took her maidenhead:</i> see وَجَّهْتِ سِجَافَتَهُ].    </entryFree> <br>\
<b>جَهَةٌ</b>               1     <br>\
                     جَهَةٌ<br>\
                     ذ<br>\
                  : see وَجْهٌ throughout. ―         -b2-  مِنْ جِهَةِ كَذَا <br>\
                  <i>In respect of,</i> or <i>with reference to, such a thing:</i> and <i>by reason,</i> or <i>on account,</i> or <i>because, of such a thing.</i> ―         -b3-  الجِهَاتُ السِّتُ <br>\
                  <i>The six relative points</i> or <i>directions</i> or <i>locations;</i> namely, above, below, before, behind, right, and left.    </entryFree> <br>\
<b>وِجْهَةٌ</b>               1     <br>\
                     وِجْهَةٌ<br>\
                     ذ<br>\
                  : see وَجْةٌ. ―         -b2-  <i>A way, mode,</i> or <i>manner, of acting,</i> &amp;amp;c.    </entryFree> <br>\
<b>وَجِيهٌ</b>               1     <br>\
                     وَجِيهٌ<br>\
                     ذ<br>\
                  <i>Worthy of regard.</i>    <br>\
<b>اَوْجَهُ</b>               1     <br>\
                     اَوْجَهُ<br>\
                     ذ<br>\
                  <i>More,</i> and <i>most, worthy of regard.</i>    <br>\
<b>تَوْجِيهٌ</b>               1     <br>\
                     تَوْجِيهٌ<br>\
                     ذ<br>\
                  : see وَلْثٌ. ―         -b2-  التَّوْجِيهُ <br>\
                  <i>i. q.</i> <br>\
                  التَّوْرِيَةُ.    </entryFree> <br>\
<b>مُتَوَجَّهٌ</b>               1     <br>\
                     مُتَوَجَّهٌ<br>\
                     ذ<br>\
                  <i>A place towards which one tends, repairs,</i> or <i>betakes himself.</i>   <br>\
' } );