load_data( { book: 'll_pt', text: '<em>ودج</em>            1                  ودج<br>\
<b>وَدَجَ</b>               1     <br>\
                     وَدَجَ<br>\
                     ذ<br>\
                  , (S, K,) aor.      <br>\
                     وَدِجَ<br>\
                  , (S,) inf. n. وَدْجٌ (L, K) and وِدَاجٌ; (L;) and ↓ <br>\
      ودّج, inf. n. تَوْدِيجٌ; (K;) but the latter has an intensive signification; (Msb;) <i>He cut the vein called</i> <br>\
                  الوَدَج: (K:) <i>he bled</i> a beast <i>by cutting the vein so called;</i> <br>\
                  ودج with reference to a beast, as the object of the act, being the same as فَصَدَ with reference to a man. (S.) ―         -b2-  وَدَجَ, inf. n. وَدْجٌ (tropical:)  <i>He put to rights; put into a right</i> or <i>proper state; adjusted.</i> (S, K.) وَدَجَ المَالَ <br>\
                  <i>He put the property into a right</i> or <i>proper state.</i> (Msb.) وَدَجَ بَيْنَ القَوْمِ <br>\
                  <i>He adjusted differences between the people,</i> (S, Msb,) <i>and put an end to evil.</i> (TA.)    </entryFree> <br>\
                     وَدَّجَ<br>\
                   see 1.    </entryFree> <br>\
<b>وادجهُ</b>               1     <br>\
                     وادجهُ<br>\
                     ذ<br>\
                  , inf. n. مُوَادَجَةٌ, (tropical:)  <i>He acted towards him with gentleness and good nature.</i> (ISh, A.)    </entryFree> <br>\
<b>وَدَجٌ</b>               1     <br>\
                     وَدَجٌ<br>\
                     ذ<br>\
                  , (S, K,) also written with kesreh, [app. وِدْجٌ, but perhaps وَدِجٌ,] (Msb,) and وِدَاجٌ, (S, K,) [A name given to <i>each of the external jugular veins;</i>] <i>a certain vein in the neck;</i> (S, K;) <i>one of two veins, which are called the</i> <br>\
                  وَدَجَانِ: (T, S, &amp;amp;c.:) these are <i>two veins extending from the head to the lungs;</i> and the pl. is اَوْدَاجٌ: (M:) or <i>two great veins on the right and left of the pit between the clavicles:</i> (Msb, TA:) they are <i>by the side of the</i> <br>\
                  وَرِيدَانِ, [here app. meaning the <i>two carotid arteries,</i>] <i>and are of the number of the veins in which the blood</i> [<i>merely</i>] <i>runs,</i> whereas the وريدان are for pulsation and for [the diffusion of] the soul, النفس [i. e النَّفْس, not النَّفَس; for, accord. to the Arabs, the animal soul (الرُّوحُ الحَيْوَانِىُّ, as is said in the KT,) diffuses itself throughout the body, from the heart, by means of the pulsing veins, or arteries]: (T, Msb, TA:) accord. to some, the ودج and وريد are the same; [meaning, that each of these names is applied to the external jugular vein:] (Msb:) or the اوداج are the <i>veins which surround the windpipe:</i> (TA:) or the ودج is the <i>vein called the</i> <br>\
                  اَخْدَع, [elsewhere said to be a branch from the وريد, in the place where one is cupped,] <i>which the slaughterer</i> [<i>of an animal</i>] <i>cuts through, thereby putting an end to life.</i> (Msb.) ―         -b2-  وَدَجَانِ (tropical:)  <i>Two brothers:</i> (S, K:) <i>two persons mutually attached;</i> likened to the two veins so called. (A.) بِيْسَ وَدَجَا <br>\
                  حَرْبٍ هُمَا <br>\
                  <i>Two evil brothers of war are they two.</i> (S.)       -A2-  وَدَجٌ (tropical:)  <i>A cause; a means whereby one attains</i> to a thing; syn. سَبَبٌ and وَسِيلَةٌ; (K;) or, as in some lexicons, وُصْلَةٌ. (TA.) Ex. كَانَ فُلَانٌ وَدَجِى اـِلَى كَذَا <br>\
                  <i>Such a one was my means of attaining to such a thing.</i> (TA.)   </entryFree> <br>\
' } );