load_data( { book: 'll_pt', text: '<em>ورق</em>            1                  ورق<br>\
<b>وَرِقٌ</b>               1     <br>\
                     وَرِقٌ<br>\
                     ذ<br>\
                  <i>Silver,</i> whether coined or not: (AO,  TA:) or <i>coined dirhems;</i> (S, K;) <i>coined silver.</i> (Mgh.) See عَيْنٌ.    </entryFree> <br>\
<b>اَوْرَاق</b>               1     <br>\
                     اَوْرَاق<br>\
                     ذ<br>\
                  , pl. of وَرَقٌ, meaning اَحْدَاث: see قَعْبٌ.    </entryFree> <br>\
<b>وُرْقَةٌ</b>               1     <br>\
                     وُرْقَةٌ<br>\
                     ذ<br>\
                  <i>Ash-colour.</i> (Msb.) See سُمْرَةٌ.    </entryFree> <br>\
<b>وَرِقَةٌ</b>               1     <br>\
                     وَرِقَةٌ<br>\
                     ذ<br>\
                   and وَرِيقَةٌ: see وَارِقٌ.    </entryFree> <br>\
<b>شَجَرٌ وَارِقٌ</b>               1     <br>\
                     شَجَرٌ وَارِقٌ<br>\
                     ذ<br>\
                  <i>Trees having leaves:</i> (Msb:) [or <i>leafy trees; trees having many leaves;</i> for] شَجَرَةٌ وَارِقَةٌ (TA) and ↓ <br>\
      وَرِقَةٌ and ↓ <br>\
      وَرِيقَةٌ (S, K, TA) signify <i>a tree having many leaves.</i> (S, K, TA.) And شَجَرَةٌ وَارِقَةُ الظِّلَالِ [<i>A tree having leafy coverings</i> or <i>shades</i>]. (K in art. غيل.)    </entryFree> <br>\
<b>اَوْرَقُ</b>               1     <br>\
                     اَوْرَقُ<br>\
                     ذ<br>\
                  , applied to a camel, <i>White inclining to black;</i> i. e. <i>of a dusky white hue:</i> or rather, simply, <i>duskish;</i> or <i>dusky;</i> (S, K;) or <i>of a colour like that of ashes.</i> (T, Mgh, Msb.) See اَحْمَرُ and خُطَبَانِىٌّ. ―         -b2-  اَوْرَقُ <br>\
                  <i>Ashes.</i> (K.) See an ex. a verse cited voce عُنَّةٌ, last sentence.   </entryFree> <br>\
' } );