load_data( { book: 'll_pt', text: '<em>ورى</em>            1                  ورى<br>\
<b>وَرَى</b>               1     <br>\
                     وَرَى<br>\
                     ذ<br>\
                  , aor. يَرِى, inf. n. وَرْىٌ [and وُرِىٌّ and رِيَةٌ, K]; and وَرِىَ, aor. يَرِى; and ↓ <br>\
      اَوْرَى; <i>It</i> (a زَنْد) <i>produced its fire.</i> (Msb.) ―         -b2-  وَرِيَتْ بِكَ <br>\
                  زِنَادِى, or وَرَتْ: see art. زند, and see وَقَدَ and زَهَرَ, and راى. ―         -b3-  قَدْحٌ لَا يُورِى: see خَيَّابٌ.    </entryFree> <br>\
<b>وَرَّى بِشَىْءٍ عَنْ شَىْءٍ</b>               1     <br>\
                     وَرَّى بِشَىْءٍ عَنْ شَىْءٍ<br>\
                     ذ<br>\
                   [<i>He pretended,</i> or <i>made believe, a thing, instead of a thing</i> which he meant: as is shown by the explanation of a trad. in the TA]. (S, art. عرض; save that the inf. n. is there mentioned instead of the pret.) ―         -b2-  وَرَّى عَنْ كَذَا, inf. n. تَوْرِيَةٌ, <i>He alluded to such a thing equivocally,</i> or <i>ambiguously: equivocated respecting it: he meant such a thing and pretended another.</i> (M, K.) التورية is also called الاـِيهَامُ and التَّوْجِيهُ and التَّخْيِيلُ: (Kull, p. 113:) and signifies The <i>using a word, an expression,</i> or <i>a phrase, which has an obvious meaning, and intending thereby another meaning, to which it applies, but which is contrary to the obvious one.</i> (Msb.) See مِعْرَاضٌ. ―         -b3-  See 4.    </entryFree> <br>\
<b>وَارَاهُ</b>               1     <br>\
                     وَارَاهُ<br>\
                     ذ<br>\
                  <i>He hid it, concealed it,</i> or <i>covered it.</i> (S, Msb, K, &amp;amp;c.)    </entryFree> <br>\
<b>اَوْرَى</b>               1     <br>\
                     اَوْرَى<br>\
                     ذ<br>\
                   and ↓ <br>\
      وَرَّى and ↓ <br>\
      اِسْتَوْرَى <br>\
                  <i>He made</i> his زند <br>\
                  <i>to produce fire.</i> (S, K.) ―         -b2-  See 1.    </entryFree> <br>\
                     اـِسْتَوْرَىَ<br>\
                   see 4.    </entryFree> <br>\
<b>وَرْىٌ</b>               1     <br>\
                     وَرْىٌ<br>\
                     ذ<br>\
                  <i>Purulent matter in the interior of the body:</i> or [<i>an abscess;</i> or] <i>a severe ulcer that discharges purulent matter and blood.</i> (M, K, TA.) وَرْيًا وَقُحَابًا: see قُحَابٌ.    </entryFree> <br>\
<b>رِيَةٌ</b>               1     <br>\
                     رِيَةٌ<br>\
                     ذ<br>\
                  : see رِيَةٌ, in art. راى.    </entryFree> <br>\
<b>وَرَايِى كَذَا</b>               1     <br>\
                     وَرَايِى كَذَا<br>\
                     ذ<br>\
                  <i>Behind me is such a thing,</i> as though it were a burden upon my back. ―         -b2-  مِنْ <br>\
                  وَرَا=ءَ وَرَا=ءَ <br>\
                  <i>From behind a thing covering,</i> or <i>concealing.</i> (TA.) ―         -b3-  فُلَانٌ مِنْ وَرَا=ءِ فُلَانٍ <br>\
                  <i>Such a one is an aider of such a one:</i> or <i>a follower.</i> (Ham, p. 206.) ―         -b4-  اَللّٰهُ مِنْ وَرَايِكَ <br>\
                  <i>God is seeking after thee,</i> and <i>watching,</i> or <i>lying in wait, for thee.</i> (Ham, p. 206.) See also an ex. in the first paragraph of art. فتل.    </entryFree> <br>\
<b>النَّوْرَاةُ</b>               1     <br>\
                     النَّوْرَاةُ<br>\
                     ذ<br>\
                  <i>The Book of the Law revealed to Moses.</i> (Bd, iii. 2; &amp;amp;c.)   </entryFree> <br>\
' } );