load_data( { book: 'll_pt', text: '<em>وسب</em>            1                  وسب<br>\
<b>وَسَبَتِ الاَرْضُ</b>               1     <br>\
                     وَسَبَتِ الاَرْضُ<br>\
                     ذ<br>\
                  , aor. تَسِبُ, (inf. n. وَسْبٌ, TA;) and ↓ <br>\
      اوسبت; <i>The land became abundant in fresh herbage, such as is called</i> <br>\
                  عُشْب, (S, K,) <i>and in dry herbage.</i> (TA.) ―         -b2-  وَسِبَ, aor. يَوْسَبُ, inf. n. وَسَبٌ, <i>He,</i> or <i>it, was dirty:</i> (IAar, K:) syn. with وَكِبَ and حَشِنَ. (TA.)    </entryFree> <br>\
                     اَوْسَبَ<br>\
                   see 1.    </entryFree> <br>\
<b>وَسُبٌ</b>               1     <br>\
                     وَسُبٌ<br>\
                     ذ<br>\
                  <i>Wood that is put in the lower part of a well, when its earth is such as would pour in,</i> (K,) <i>and that prevents the earth from doing so:</i> called by the people of Egypt خِنْزِيرَة, and only of the wood of the sycamore fig-tree: (TA:) [the خنزيرة is a lining of planks, resembling a barrel; and the wood above mentioned is used in its construction because water does not rot it so quickly as it rots other kinds of wood:] pl. وُسُوبٌ. (K.) [Accord. to IDrd, of the dial. of El-Yemen. (Freytag.)]    </entryFree> <br>\
<b>وِسْبٌ</b>               1     <br>\
                     وِسْبٌ<br>\
                     ذ<br>\
                  <i>Plants; herbs; herbage:</i> (S, K:) or <i>abundance of herbage.</i> (M, in art. اسب.)    </entryFree> <br>\
<b>مُوسِبٌ</b>               1     <br>\
                     مُوسِبٌ<br>\
                     ذ<br>\
                   (tropical:)  A ram <i>abounding with wool:</i> (K:) likened to a land abounding with herbage. (TA.)    </entryFree> <br>\
<b>مِيسَابٌ</b>               1     <br>\
                     مِيسَابٌ<br>\
                     ذ<br>\
                   Dates <i>such as are termed</i> <br>\
                  مُجَزَّعٌ, [i. e., <i>half,</i> or <i>two-thirds, ripe</i>]: (K:) i. e., as applied to رُطَب, <i>vile,</i> or <i>bad.</i> (TA.)   </entryFree> <br>\
' } );