load_data( { book: 'll_pt', text: '<em>وشج</em>            1                  وشج<br>\
<b>وَشَجَتِ العُرُوقُ والاَغْصَانُ</b>               1     <br>\
                     وَشَجَتِ العُرُوقُ والاَغْصَانُ<br>\
                     ذ<br>\
                  <i>The roots and branches became entangled together.</i> (S.) ―         -b2-  وَشَجَ, aor. يَشِجُ, inf. n. وَشْجٌ and وَشِيجٌ, <i>It</i> (anything) <i>became entangled, intermixed, confused,</i> or <i>intricate.</i> (TA.) ―         -b3-  وَشَجَتْ فِى قَلْبِهِ اُمُورٌ وَهُمُومٌ (tropical:)  <i>Affairs, and griefs,</i> or <i>solicitudes, became perplexing in his heart.</i> (TA.) ―         -b4-  قَدْ وَشَجَتْ <br>\
                  بِكَ قَرَابَةُ فُلَانٍ, aor. تَشِجُ, K,) (tropical:)  <i>The relationship of such a one to thee has become intricate;</i> (S, K, TA;) like as the roots and branches of trees become intricate. (TA.)    </entryFree> <br>\
<b>وَشّج القَرَابَةَ</b>               1     <br>\
                     وَشّج القَرَابَةَ<br>\
                     ذ<br>\
                  , inf. n. تَوْشِيجٌ, (tropical:)  <i>He</i> (God) <i>made the relationship intricate.</i> (S, K.) ―         -b2-  وشّج <br>\
                  اللّٰهُ بَيْنَهُمْ (tropical:)  <i>God joined and mixed them together.</i> (TA.) ―         -b3-  وشّج <br>\
                  <i>He laced together</i> a مَحْمِل [or basket in which grapes are carried to the dryingplace] <i>with a leather thong,</i> or <i>the like,</i> (such as a شَرِيط, TA,) lest anything should fall from it. (K.)    </entryFree> <br>\
<b>وَشِيجٌ</b>               1     <br>\
                     وَشِيجٌ<br>\
                     ذ<br>\
                  <i>Trees of which spears are made:</i> (S, K:) or <i>canes growing obliquely, or,</i> as in the M, <i>in an intricate manner:</i> or the <i>hardest of canes:</i> or, as a coll. gen. n., (tropical:) <i>spears;</i> n. un. with ة: (TA:) [See also عِجْلَةٌ:] or, originally, the <i>roots of canes:</i> and afterwards applied to signify <i>spears,</i> themselves; so called because of their intermingling when meeting together. (Ham, p. 165.) ―         -b2-  تَطَاعَنُوا بِالوَشِيجِ (tropical:)  <i>They thrust one another with the spears.</i> (A.) ―         -b3-  اَفْنَتِ السَّنَةُ <br>\
                  الوَشِيجَ <br>\
                  <i>Drought destroyed the tangled trees,</i> or <i>their roots;</i> no moisture remaining in the earth. (TA, from a trad.) ―         -b4-  وَشِيجٌ The <i>roots of the sinews.</i> (TA.) ―         -b5-  وَشِيجٌ (tropical:)  <i>Intricacy of relationship:</i> (S, K:) pl. وَشَايِجُ. (TA.) Ex. بَيْنَهُمْ <br>\
                  وَشَايِجُ النَّسَبِ <br>\
                  <i>There is an intricacy of relationship between them.</i> (TA.)    </entryFree> <br>\
<b>وَشِيجَةٌ</b>               1     <br>\
                     وَشِيجَةٌ<br>\
                     ذ<br>\
                   The <i>root</i> (عِرْق) <i>of a tree.</i> (S, K.) ―         -b2-  See وَاشِجَةٌ. ―         -b3-  وَشِيجَةٌ [<i>An implement made of</i>] <i>fibres of the palm tree</i> (ليف) <i>twisted, and then tied</i> (or, as in some lexicons, <i>attached in the manner of a net,</i> TA,) <i>between two pieces of wood,</i> (or <i>a net between two pieces of wood,</i> TA,) <i>upon which reaped wheat &amp;amp;c. are carried.</i> (S, K.)    </entryFree> <br>\
<b>وَاشِجٌ</b>               1     <br>\
                     وَاشِجٌ<br>\
                     ذ<br>\
                   Anything <i>entangled, intermixed, confused,</i> or <i>intricate.</i> (TA.)    </entryFree> <br>\
<b>وَاشِجَةٌ</b>               1     <br>\
                     وَاشِجَةٌ<br>\
                     ذ<br>\
                   (S, K) and ↓ <br>\
      وَشِيجَةٌ (TA) (tropical:)  <i>Intricate relationship;</i> or <i>intricate uterine relationship;</i> (S, K;) <i>and close.</i> (TA.) Ex. بَيْنَهُمْ وَاشِجَةُ <br>\
                  رَحِمٍ <br>\
                  <i>Between them is an intricate and close relationship.</i> (TA.)    </entryFree> <br>\
<b>اَمْرٌ مُوَشَّجٌ</b>               1     <br>\
                     اَمْرٌ مُوَشَّجٌ<br>\
                     ذ<br>\
                  <i>An intricate,</i> or <i>a confused, affair.</i> (TA.)   </entryFree> <br>\
' } );