load_data( { book: 'll_pt', text: '<em>وضر</em>            1                  وضر<br>\
<b>وَضِرَ</b>               1     <br>\
                     وَضِرَ<br>\
                     ذ<br>\
                  , (M, Msb, K,) said of a vessel, (TA,) and وَضِرَتْ, said of a bowl, (قَصْعَةٌ, S,) aor. يَوْضَرُ (Msb) and تَوْضَرُ, (S,) inf. n. وَضَرٌ, (S, Msb,) <i>It was,</i> or <i>became, dirty,</i> or <i>filthy,</i> (S, M, Msb, K,) <i>with grease</i> or <i>gravy,</i> or <i>the dripping that exudes from flesh-meat,</i> (S, M, K,) or <i>otherwise, with what is termed</i> <br>\
                  وَضَرٌ. (M, K.)    </entryFree> <br>\
<b>وضّرهُ</b>               1     <br>\
                     وضّرهُ<br>\
                     ذ<br>\
                   [<i>He made it</i> (a vessel) <i>dirty,</i> or <i>filthy, with</i> <br>\
                  وَضَر, i. e., <i>grease, or the like</i>]. ―         -b2-  كَانَ نَقِىَّ <br>\
                  العِرْضِ فَوَضَّرَهُ بِالدَّنَا=ءَةِ [<i>He was unsullied in honour, and he sullied it by baseness</i>]. (A.)    </entryFree> <br>\
<b>وَضَرٌ</b>               1     <br>\
                     وَضَرٌ<br>\
                     ذ<br>\
                  <i>Dirt,</i> or <i>filth:</i> (S, Msb): <i>and grease, gravy,</i> or <i>dripping that exudes from flesh-meat</i> or <i>from fat;</i> (S:) or the <i>dirt of grease</i> or <i>gravy,</i> or <i>of what exudes from flesh-meat,</i> and <i>of milk:</i> (M, A, K:) and (so in the M; but in the K, or) the <i>washings of a skin that is used for milk</i> or <i>for water,</i> and <i>of a bowl and the like:</i> (M, K:) [see خَضْرَا=ءُ الوَضَرِ voce عُشْبٌ:] and <i>remains of</i> <br>\
                  هِنَا=ء [or <i>tar</i>] (AO, S, K) &amp;amp;c.: (AO, S:) [and <i>feculence</i> of clarified butter, adhering to the interior of a skin: see عَبَكَةٌ and عَبَقَةٌ:] and the <i>soil,</i> or <i>stain, of saffron and the like;</i> (K;) or <i>of</i> [<i>the perfume called</i>] خَلُوق, or <i>of</i> [<i>other</i>] <i>perfume having a colour:</i> and <i>a mark that remains from what is not perfume:</i> (TA:) pl. اَوْضَار. (K.) ―         -b2-  Also, The <i>odour,</i> (A,) or <i>what a man smells of the odour,</i> (AA, S, K,) <i>of food in a corrupt state.</i> (AA, S, A, K.) ―         -b3-  You say also of a man, فِى اَخْلَاقِهِ وَضَرٌ (tropical:)  <i>In his dispositions is foulness.</i> And هُوَ ذُو اَوْضَارٍ (tropical:)  <i>He possesses foul qualities.</i> (A.)    </entryFree> <br>\
<b>وَضِرٌ</b>               1     <br>\
                     وَضِرٌ<br>\
                     ذ<br>\
                  <i>Dirty,</i> or <i>filthy,</i> (M, A, Msb, K,) <i>with grease,</i> or <i>gravy,</i> or <i>what exudes from flesh-meat,</i> <br>\
                   or <i>otherwise, with what is termed</i> <br>\
                  وَضَرٌ; (M, A, K;) applied to a vessel: (A:) fem. وَضِرَةٌ (M, A, K) and ↓ <br>\
      وَضْرَى; (M, K;) both applied to a woman; (M;) and the former, to a hand. (A.) See سَهِكٌ. ―         -b2-  [Hence] الوَضْرَى (IAar, K) and ↓ <br>\
      الوَضْرَا=ءُ (A, Sgh, K) <i>The anus;</i> syn. الاـِسْتُ, (A, TA,) and الفُنْدُورَةَ, (K, TA, [in the CK, الفِنْدِيرَةُ, which is a mistranscription,]) both of which signify the same. (TA.) ―         -b3-  [Hence also,] فُلَانٌ وَضِرُ الاَخْلَاقِ (tropical:)  <i>Such a one is foul in dispositions.</i> (A.)    </entryFree> <br>\
<b>وَضْرَى</b>               1     <br>\
                     وَضْرَى<br>\
                     ذ<br>\
                   and وَضْرَا=ءُ: see وَضِرٌ; the former in two places.   </entryFree> <br>\
' } );