load_data( { book: 'll_pt', text: '<em>وقر</em>            1                  وقر<br>\
<b>وَقَرَ</b>               1     <br>\
                     وَقَرَ<br>\
                     ذ<br>\
                   as syn. with اَوْقَرَ: and وُقِرَتِ النَّخْلَةُ as syn. with اَوْقَرَت: see 4.       -A2-  [Hence,] وَقَرَ اْللّٰهُ اُذُنَهُ, aor. يَقِرُهَا, (S, Msb, K,) inf. n. وَقْرٌ, (S, Msb,) (tropical:)  <i>God made his ear heavy,</i> or <i>dull of hearing:</i> (Msb, K: *) or <i>deaf.</i> (S, K.) You say, اَللّٰهُمَّ <br>\
                  قِرْ اَذُهَهُ (tropical:)  <i>O God, make his ear heavy,</i> or <i>dull of hearing:</i> (A:) or <i>deaf.</i> (S.) ―         -b2-  [Hence also,] وَقِرَتْ اُذُنُهُ, (ISk, S, TA,) aor. تُوقَرُ, inf. n. وَقْرٌ; (ISk, TA;) and وَقِرَتْ, aor. تَوْقَرُ; (S, Msb, TA;) and وَقَرَتْ, aor. تَقِرُ; (Msb, TA;) inf. n. وَقْرٌ, (S, Msb, TA,) which by rule should be وَقَرٌ, as inf. n. of وَقِرَتْ, (S, TA,) but which is regular as inf. n. of وَقَرَتْ; (TA;) (tropical:)  <i>His ear was,</i> or <i>became, heavy,</i> or <i>dull of hearing:</i> (Msb, TA: *) or <i>deaf:</i> (S, TA:) but in the K we find, less properly, وَقَرَ and وَقِرَ, [as though signifying <i>he</i> (a man) <i>was,</i> or <i>became, dull of hearing:</i> or <i>deaf:</i>] inf. n. وَقْرٌ, which by rule should be وَقَرٌ; and وُقِرَ, like عُنِىَ. (TA.) You say also, وَقَرَتْ اُذُنِى عَنْهُ (tropical:)  [<i>My ear was dull of hearing,</i> or <i>deaf, to</i> (lit. from) <i>him</i>]: (A:) and وُقِرَتْ عَنِ اْسْتِمَاعِ كَلَامِهِ (tropical:)  [<i>it was dull of hearing,</i> or <i>deaf, to</i> (lit. from) <i>the hearing of,</i> or <i>listening to, his speech</i>]. (A, TA: but in the latter, وَقِرَتْ.) ―         -b3-  [Hence also,] وَقَرَ, aor. يَقِرُ, inf. n. وَقارٌ, (assumed tropical:)  <i>He,</i> or <i>it, was,</i> or <i>became, still,</i> or <i>motionless; rested;</i> syn. سَكَنَ. (TA.) So in the phrase وَقَرَ فِى القَلْبِ (assumed tropical:)  <i>It</i> (a thing) <i>rested in the heart,</i> or <i>mind:</i> and وَقَرَفِى <br>\
                  صَدْرِهِ (assumed tropical:)  <i>it</i> (a secret) <i>rested in his bosom:</i> occurring in a trad., accord. to different relations. (TA.) You say also, كَلَّمْتُهُ كَلِمَةً وَقَرَتْ فِى اُذُنِهِ (tropical:)  <i>I spoke to him a speech which rested</i> (ثَبَتَتْ) <i>in his ear.</i> (As, A.) And وَقَرَ فِى السَّمْعِ وَوَعَاهُ القَلْبُ (tropical:)  [<i>It rested in the ear; and the heart,</i> or <i>mind, kept it in memory</i>]. (A.) And وَقَرَ فِى قَلْبِهِ كَذَا (tropical:)  <i>Such a thing came into his mind and left its impression remaining.</i> (A.) ―         -b4-  [And hence,] وَقَرَ, aor. يَقِرُ; (Msb, K, TA;) and وَقِرَ, aor. يَوْقَرُ; (TA;) inf. n. وَقْرٌ, (K, TA,) of the former, (TA,) and وُقُورَةٌ, (K, TA,) of the latter; (TA;) (tropical:)  <i>He</i> (a man, TA) <i>sat:</i> (K, TA:) or <i>he sat with</i> <br>\
                  وَقَار [i. e. <i>gravity,</i> &amp;amp;c.]. (Msb.) ―         -b5-  [Hence also,] وَقَرَ, aor. يَقِرُ; (S, K;) and وَقُرَ, aor. يَوَقُرُ; (Msb, K;) inf. n. وَقَارٌ, (S, Msb, K,) of the former, (S,) or of the latter, (Msb, K,) and قِرَةٌ, of the former, (S, K,) and وَقَارَةٌ, of the latter; (K;) <i>He was,</i> or <i>became, grave, staid, steady, sedate,</i> or <i>calm;</i> (S, Msb, K;) [see وَقَارٌ, below;] as also ↓ <br>\
      اـِتَّقَرَ and ↓ <br>\
      تَوَقَّرَ: (K:) or this last, signifies <i>he showed, exhibited,</i> or <i>manifested, gravity, staidness, steadiness, sedateness,</i> or <i>calmness:</i> (KL:) [and also, agreeably with analogy, <i>he endeavoured,</i> or <i>he constrained himself, to be grave,</i> &amp;amp;c.] It is said in the Kur. [xxxiii. 33,] وَقِرْنَ فِى بُيُوتِكُنَّ [meaning, accord. to some, <i>And be ye grave,</i> &amp;amp;c., <i>in your houses,</i> or <i>chambers</i>]: (S, A:) or the meaning is, <i>and sit ye,</i> &amp;amp;c.: (TA:) and so another reading, وَقَزْنَ: (TA:) or this latter, (S,) or each of these two readings, (TA,) is from القَرَارُ, (S,) [i. e.,] from قَرَّ, aor. يَقَرُّ and يَقِرُّ; (TA;) and is a contraction of اـِقْرَرْنَ [or اـِقْرِرْنَ]. (S.)    </entryFree> <br>\
<b>وقّرهُ</b>               1     <br>\
                     وقّرهُ<br>\
                     ذ<br>\
                  , inf. n. تَوْقِيرٌ, (assumed tropical:)  <i>He made him</i> (a beast of carriage) <i>to be still,</i> or <i>quiet.</i> (K, TA.) ―         -b2-  (tropical:)  <i>He pronounced him,</i> or <i>held,</i> or <i>reckoned him, to be grave, staid, steady, sedate,</i> or <i>calm;</i> syn. of the inf. n. تَرْزِينٌ. (S.) ―         -b3-  (tropical:)  <i>He treated him, with honour, reverence, veneration,</i> or <i>respect;</i> (S, A, K, TA;) <i>did not hold him in light estimation.</i> (A, TA.)    </entryFree> <br>\
<b>اوقرهُ</b>               1     <br>\
                     اوقرهُ<br>\
                     ذ<br>\
                   (inf. n. اـِيقَارٌ and قِرَةٌ, K, which latter is anomalous, TA,) <i>He loaded him:</i> (S, A, Msb, K:) or <i>loaded him heavily:</i> (A, K:) namely a camel, (S, Msb,) or a beast (K) or a mule, and an ass: (A:) [see وِقْرٌ, below: and ↓ <br>\
      وَقَرَهُ, aor. يَقِرُهُ, signifies the same; and its inf. n. seems to be وَقْرَى, q. v., as also, probably, وَقْرٌ: وَقَرَ, aor. يَقِرُ, is explained by Golius, as on the authority of Ibn-Maaroof, as signifying “ gravavit, aggravavit. ”] You say, اَوْقَرَ الدَّابَّةَقِرَةً شَدِيدَةً [<i>He loaded the beast of carriage severely</i>]. (TA.) And اَوْقَرَ رَاحِلَتَهُ ذَهَبًا <br>\
                  <i>He loaded his riding-camel with a load,</i> or <i>heavy load, of gold.</i> (TA.) ―         -b2-  اوقرهُ الدَّيْنُ (tropical:)  <i>Debt burdened him,</i> or <i>burdened him heavily.</i> (S, A. *) ―         -b3-  اَوْقَرَتِ النَّخْلَةُ, (S, A, Msb,) and ↓ <br>\
      وُقِرَتْ, (A,) <i>The palm-tree became laden,</i> or <i>heavily laden, with fruit;</i> (A;) <i>became abundant in fruit.</i> (S, Msb.) ―         -b4-  And اَوْقَرَ, or اُوقِرَ, (accord. to different copies of the S, in art. دم,) [or اوقر شَحْمًا or بِالشَّحْمِ,] said of a camel &amp;amp;c., <i>i. q.</i> <br>\
                  دُمَّ بِالشَّحْمِ [<i>He was,</i> or <i>became, loaded,</i> or <i>overspread, with fat:</i> see دُمَّ]. (S, in that art.)    </entryFree> <br>\
                     تَوَقَّرَ<br>\
                   see 1, last signification.    </entryFree> <br>\
                     اـِوْتَقَرَ<br>\
                   see 1, last signification.    </entryFree> <br>\
<b>استوقر وِقْرَهُ طَعَامًا</b>               1     <br>\
                     استوقر وِقْرَهُ طَعَامًا<br>\
                     ذ<br>\
                  <i>He took,</i> or <i>received, his load,</i> or <i>heavy load, of wheat</i> or <i>other food.</i> (K.) ―         -b2-  استوقرت الاـِبِلُ, (K, TA,) or استوقرت <br>\
                  الاـِبِلُ شَحْمًا (A,) <i>The camels became fat;</i> (K;) [lit.] <i>carried fat:</i> (TA:) or <i>became heavy with fatness.</i> (A.)    </entryFree> <br>\
<b>وَقْرٌ</b>               1     <br>\
                     وَقْرٌ<br>\
                     ذ<br>\
                  <i>A heaviness in the ear;</i> (S, A, K;) <i>a</i> <br>\
                  <i>heaviness,</i> or <i>dulness, of hearing:</i> (Msb, TA:) or <i>deafness; entire loss of hearing.</i> (K, TA.) See 1.    </entryFree> <br>\
<b>وِقْرٌ</b>               1     <br>\
                     وِقْرٌ<br>\
                     ذ<br>\
                  <i>A load,</i> (S, A, Msb, K,) <i>in a general sense,</i> (A, K, TA,) <i>whether heavy</i> or <i>light</i> or <i>moderate,</i> (TA,) <i>of a mule</i> and <i>of an ass</i> and <i>of a camel;</i> (Msb;) or <i>mostly of a mule</i> and <i>of an ass;</i> that of a camel being mostly termed وَسْقٌ: (S, TA:) or <i>a heavy load:</i> (A, K:) or <i>a weight that is carried upon the back</i> or <i>head:</i> (TA:) pl. اَوْقَارٌ. (A, K.) You say, جَا=ءَ يَحْمِلُ وِقْرَهُ <br>\
                  <i>He came carrying his load</i> [&amp;amp;c.]. (S.)    </entryFree> <br>\
<b>وَقَرٌ</b>               1     <br>\
                     وَقَرٌ<br>\
                     ذ<br>\
                  , or وَقُرٌ: see وَقُورٌ.    </entryFree> <br>\
<b>اُذُنٌ وَقِرَةٌ</b>               1     <br>\
                     اُذُنٌ وَقِرَةٌ<br>\
                     ذ<br>\
                  : see مَوْقُورٌ.    </entryFree> <br>\
<b>وَقْرَى</b>               1     <br>\
                     وَقْرَى<br>\
                     ذ<br>\
                  : see مُوقَرٌ.    </entryFree> <br>\
<b>وَقَارٌ</b>               1     <br>\
                     وَقَارٌ<br>\
                     ذ<br>\
                  <i>Gravity, staidness, steadiness, calmness;</i> syn. رَزَانَةٌ, (S, Msb, K,) and حِلْمٌ, (S, Msb,) and سَكِينَةٌ, and وَدَاعَةٌ; (L, TA;) and ↓ <br>\
      تَيْقُورٌ is syn. with وَقَارٌ [in this sense], (S, K,) of the measure فَيْعُولٌ, (K,) originally وَيْقُورٌ, (S,) the و being changed into ت: (S, K:) [see 1:] or, accord. to some, it is syn. with تَوْقِيرٌ. (TA.) El-&#39;Ajjáj says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَاـِنْ يَكُنْ اَمْسَى البِلَى تَيْقُورِى<br>\
                  </quote> i. e. امسى وَقَارِى. [<i>And if wear,</i> or <i>waste, hath become</i> the cause of <i>my gravity,</i> &amp;amp;c.: or, if it be syn. with تَوْقِيرِى, the cause of <i>making me still,</i> or <i>quiet</i>]. (S, TA.) Some make it to be of the measure تَفْعُولٌ, like تَذْنْوبٌ, &amp;amp;c. (TA.) ―         -b2-  Also, The <i>greatness,</i> or <i>majesty,</i> of God: as in the Kur. lxxi. 12. (S. [See 1, in art. رجو.]) ―         -b3-  See also وَقُورٌ.    </entryFree> <br>\
<b>وَقُورٌ</b>               1     <br>\
                     وَقُورٌ<br>\
                     ذ<br>\
                   (S, A, K) and ↓ <br>\
      وَقَارٌ, and ↓ <br>\
      وَقُرٌ, (K,) or ↓ <br>\
      وَقَرٌ, (L,) and ↓ <br>\
      مُتَوَقِّرٌ, (TA,) <i>Grave; staid; sedate; calm:</i> applied to a man: (S, A, K, TA:) and the first applied also to a woman: (K:) pl. of the first, وُقُرٌ, (A, TA,) applied to men, (A,) and to women. (TA.)    </entryFree> <br>\
<b>وَقِيرٌ</b>               1     <br>\
                     وَقِيرٌ<br>\
                     ذ<br>\
                   (tropical:)  <i>Heavily burdened with debt.</i> (TA.) ―         -b2-  اُذُنٌ وَقِيرَةٌ: see مَوْقُورٌ.    </entryFree> <br>\
<b>جَنَانٌ وَاقِرٌ</b>               1     <br>\
                     جَنَانٌ وَاقِرٌ<br>\
                     ذ<br>\
                   (tropical:)  <i>A heart which fright does not make to flutter.</i> (A.)    </entryFree> <br>\
<b>تَيْقُورٌ</b>               1     <br>\
                     تَيْقُورٌ<br>\
                     ذ<br>\
                  : see وَقَارٌ.    </entryFree> <br>\
<b>مُوقَرٌ</b>               1     <br>\
                     مُوقَرٌ<br>\
                     ذ<br>\
                   [<i>Laden;</i>] <i>having a load:</i> or [<i>heavily laden;</i>] <i>having a heavy load:</i> [as also ↓ <br>\
      مَوْقُورٌ:] applied to a man: (K:) and also [the former] applied to a woman, in the same sense: (TA:) or you apply to a woman the epithet مُوقَرَةٌ, meaning, <i>bearing a heavy burden.</i> (Fr, S, TA.) You say also ↓ <br>\
      دَابَّةٌ وَقْرَى, meaning ↓ <br>\
      مَوْقُورَةٌ [<i>A beast of carriage laden:</i> or <i>heavily laden</i>]: (K:) but ISd holds that ↓ <br>\
      وَقْرَى is used elliptically, for ذَاتُ وَقْرَى, and is an inf. n., of the measure فَعْلَى, like حَلْقَى and عَقْرَى. (TA.) [↓ <br>\
      مَوْقُورٌ, in the same sense, is also applied to a ship; as in the Expos. of the Jel, ii. 159.] ―         -b2-  نَخْلَةٌ مُوقَرَةٌ, (S, A, K,) and ↓ <br>\
      مُوقِرَةٌ, (S, K,) and ↓ <br>\
      مُوقِرٌ, (S, A, K,) like as one says, اـِمْرَاَةٌ <br>\
                  حَامِلٌ, (S,) and مُوقَرٌ, which is anomalous, (S, K,) and ↓ <br>\
      مِيقَارٌ, (K,) and ↓ <br>\
      مَوْقُورَةٌ, (A,) and ↓ <br>\
      مُوَقَّرَةٌ, (K,) <i>A palm-tree laden,</i> or <i>heavily laden, with fruit;</i> (A, K;) <i>abounding in fruit:</i> (S:) pl. [of the first, second, third, and fourth,] مَوَاقِرُ, (S, K,) and [of ميقار and موقورة,] مَوَاقِيرُ. (A.) ―         -b3-  See also وَقِيرٌ.    </entryFree> <br>\
<b>مُوقِرٌ</b>               1     <br>\
                     مُوقِرٌ<br>\
                     ذ<br>\
                  , and with ة: see مُوقَرٌ.    </entryFree> <br>\
<b>مُوَقَّرٌ</b>               1     <br>\
                     مُوَقَّرٌ<br>\
                     ذ<br>\
                   pass. part. n. of 2, q. v. ―         -b2-  نَخْلَةٌ مُوَقَّرَةٌ: see مُوْقَرٌ.    </entryFree> <br>\
<b>مَوْقُورٌ</b>               1     <br>\
                     مَوْقُورٌ<br>\
                     ذ<br>\
                  , and with ة: see مُوقَرٌ.       -A2-  (tropical:)  A man [<i>dull of hearing:</i> or <i>deaf.</i> (S.) And اُذُنٌ مَوْقُوَرةٌ (tropical:)  <i>An ear dull of hearing:</i> or <i>deaf:</i> (ISk, A, TA:) as also ↓ <br>\
      وَقِرَةٌ, (A,) or ↓ <br>\
      وَقِيرَةٌ. (TA.)    </entryFree> <br>\
<b>مِيقَارٌ</b>               1     <br>\
                     مِيقَارٌ<br>\
                     ذ<br>\
                  : see مُوقَرٌ.    </entryFree> <br>\
<b>مُتَوَقِّرٌ</b>               1     <br>\
                     مُتَوَقِّرٌ<br>\
                     ذ<br>\
                  : see وَقُورٌ.   </entryFree> <br>\
' } );