load_data( { book: 'll_pt', text: '<em>وقب</em>            1                  وقب<br>\
<b>وَقَبَ الظَّلَامُ</b>               1     <br>\
                     وَقَبَ الظَّلَامُ<br>\
                     ذ<br>\
                  <i>The darkness came in upon the people.</i> (S, K *.) ―         -b2-  So in the verse of the Kur. [cxiii. 3,] وَمِنْ شَرِّ غَاسِقٍ اـِذَا وَقَبَ <br>\
                  <i>And from the mischief of night when it cometh in upon men;</i> (S;) [for other explanations see غَاسِقٌ in art. غسق.] ―         -b3-  وَقَبَتِ الشَّمْسُ, (inf. n. وَقْبٌ and وُقُوبٌ, K,) (tropical:)  <i>The sun set:</i> (S, K:) <i>entered its place</i> [of setting.] (S.) ―         -b4-  وَقَبَ القَمَرُ, (inf. n. وُقُوبٌ, TA,) <i>The moon entered upon a state of eclipse;</i> (K;) <i>entered into the cone-shaped shade of the earth.</i> (TA.) ―         -b5-  وَقَبَتْ عَيْنَاهُ (and simply وَقَبَ, TA,) <i>His eyes became sunk,</i> or <i>depressed, in his head.</i> (S.) ―         -b6-  وَقَبَ, aor. يَقِبُ, inf. n. وَقْبٌ and وَقِيبٌ, <i>He</i> (a horse) <i>made a sound with his prepuce:</i> [in the S and K, the verb is not mentioned, but only the latter of the two inf. ns., which is explained as signifying “ the sounding of a horse&#39;s prepuce: ”] or <i>made a sound by the motion of his penis in its prepuce.</i> (TA.) ―         -b7-  وَقَبَ, aor. يَقِبُ, inf. n. وَقْبٌ <br>\
                  <i>It</i> (a thing) <i>entered:</i> (S:) but it is said in a marginal note in a copy of the S, that the inf. n. is correctly وُقُوبٌ, because the verb is intrans.: accord. to some, it signifies <i>he,</i> or <i>it, entered into a</i> <br>\
                  وَقْبٌ, q. v.; and in the K, وَقْبٌ is given as the inf. n. of the verb in this sense. (TA.) [In the CK, وَقْت is put by mistake for وَقْب.] ―         -b8-  وَقَبَ, [aor. يُقِبُ,] inf. n. وَقْبٌ and وُقُوبٌ, <i>He,</i> or <i>it, became absent, hidden,</i> or <i>concealed.</i> (K.) ―         -b9-  وَقَبَ [aor. يَقِبُ,] inf. n. وَقْبٌ, <i>He,</i> or <i>it, came; approached; advanced.</i> (K.)    </entryFree> <br>\
<b>اوقب النَّخْلُ</b>               1     <br>\
                     اوقب النَّخْلُ<br>\
                     ذ<br>\
                  <i>The palm-tree became rotten in the fruit-bearing stalks of its racemes.</i> (TA.) ―         -b2-  اوقب <br>\
                  <i>He</i> (K), or <i>it,</i> (a people, S,) <i>hungered; suffered hunger.</i> (S, K.) ―         -b3-  اوقب شَيْيًا, (inf. n. اـِيقَابٌ, TA,) <i>He put a thing into</i> a وَقْبَة, q. v.: (Fr, S, K:) or, as in some Lexicons, <i>into a</i> <br>\
                  وَقْب. (TA.)    </entryFree> <br>\
<b>وَقْبٌ</b>               1     <br>\
                     وَقْبٌ<br>\
                     ذ<br>\
                  <i>A small hollow,</i> or <i>cavity,</i> (نُقْرَةٌ,) <i>in which water collects,</i> in a mountain: (S:) or in a rock: as also ↓ <br>\
      وَقْبَةٌ: (K:) or, accord. to some, وقب is a coll. gen. n., of which وقبة is the n. un.: (MF:) pl. اَوْقَابٌ: (TA:) or وَقْبٌ, accord. to the K, (but accord. to the TA ↓ <br>\
      وَقْبَةٌ,) signifies <i>what is like a well, in a tract of hard and large stones that produce no plants, a fathom,</i> or <i>two fathoms, in depth,</i> (K,) <i>in which the rain-water stagnates.</i> (TA.) ―         -b2-  The <i>cavity,</i> or <i>socket,</i> of the eye: (S:) <i>any cavity,</i> or <i>socket, in the body;</i> as that of the eye, and that of the shoulder-blade: (K:) pl. وُقُوبٌ and وِقَابٌ. (TA.) ―         -b3-  The <i>pit,</i> or <i>cavity, above the eye</i> of a horse: (K:) pl. وُقُوبٌ and وِقَابٌ. (TA.) ―         -b4-  The <i>hole into which enters the axle</i> of a pulley. (K.) ―         -b5-  See also وَقْبَةٌ.       -A2-  <i>Stupid; foolish; of little sense:</i> (S, K:) like وَغْبٌ: (S:) an epithet of a man: pl. اَوْقَابٌ: (K, TA:) fem. with ة. (TA.) ―         -b2-  So in the following trad. of El-Ahnaf: اـِيَّاكُمْ وَحَمِيَّةَ الاَوْقَابِ [<i>Beware of the care with which stupid people defend their rights:</i> a proverb]. (TA.) For الاوقاب, another relation substitutes الاَوغْاب, meaning the same, or weak persons. (TA,  art. وغب, on the authority of AA.) ―         -b3-  See اَوْقَابٌ ―         -b4-  A <i>despised,</i> or <i>contemptible, low, base,</i> or <i>ignoble,</i> man. (Th, K.)    </entryFree> <br>\
<b>قِبَةٌ</b>               1     <br>\
                     قِبَةٌ<br>\
                     ذ<br>\
                   The <i>thing that is in the belly, resembling the</i> <br>\
                  فَحِث: (TA:) the اـِنْفَحَّة [a name given to the <i>stomach</i> of a sucking kid, &amp;amp;c.] <i>when it has grown large,</i> of a شاة, [i. e., a sheep or goat or the like]: (K:) not in any animals but those termed شاء: (IAar:) mentioned before, in art. قب, [q. v., where it is also written قِبَّةٌ]. (TA.)    </entryFree> <br>\
<b>وَقْبَةٌ</b>               1     <br>\
                     وَقْبَةٌ<br>\
                     ذ<br>\
                  <i>A large aperture,</i> or <i>hole, in a wall, in which is shade:</i> (K:) pl. اَوْقَابٌ. ―         -b2-  See وَقْبٌ. ―         -b3-  وَقْبَةُ الثَّرِيدِ, (S, K,) and الدُّهْنِ, (K,) but the latter is a mistake, and the correct word is المُدْهُنِ, [a vase for ointment], (TA,) <i>i. q.</i> <br>\
                  اَنْقُوعَتُهُ, [i. e., <i>its cavity</i> or <i>hollow</i>]. (S, K.) Lth says, that ↓ <br>\
      وَقْبٌ signifies <i>any cavity, hollow,</i> or <i>pit;</i> as that in a [stone of the kind called] فِهْرٌ, and in a مُدْهُن, or مُدْهُنَة, q. v. (TA.)    </entryFree> <br>\
<b>وُقْبِىٌّ</b>               1     <br>\
                     وُقْبِىٌّ<br>\
                     ذ<br>\
                  <i>Fond of,</i> or <i>given to, the company of</i> <br>\
                  اَوْقاب, i. e., <i>stupid,</i> or <i>foolish, persons.</i> (K.)    </entryFree> <br>\
<b>اَوْقَابٌ</b>               1     <br>\
                     اَوْقَابٌ<br>\
                     ذ<br>\
                   [pl. of وَقْبٌ?] The <i>utensils and furniture, of the meaner sort, of a house,</i> or <i>tent:</i> (K, TA:) as also اَوْغَابٌ. (TA.)    </entryFree> <br>\
<b>ذَكَرٌ اَوْقَبُ</b>               1     <br>\
                     ذَكَرٌ اَوْقَبُ<br>\
                     ذ<br>\
                  <i>Multum penetrans in vulvam penis.</i> (K.) ―         -b2-  رَكِيَّةٌ وَقْبَاءُ, <i>A well of which the water sinks into the earth.</i> (TA.)    </entryFree> <br>\
<b>مِيقَبٌ</b>               1     <br>\
                     مِيقَبٌ<br>\
                     ذ<br>\
                   i. q. وَدَعَةٌ [The <i>shell called cowry</i>]. (K.)    </entryFree> <br>\
<b>مِيقَابٌ</b>               1     <br>\
                     مِيقَابٌ<br>\
                     ذ<br>\
                   A man <i>who drinks much of water:</i> (K:) or <i>of the beverage called</i> <br>\
                  نَبِيذ. (L.) ―         -b2-  مِيقَابٌ A <i>stupid,</i> or <i>foolish,</i> woman: or one <i>who gives birth to stupid,</i> or <i>foolish, children;</i> syn. مُحْمِقَةٌ. (K: [so in the CK: in a MS. copy, مُحَمَّقَةٌ, one <i>to whom stupidity,</i> or <i>folly, is imputed:</i> but the former is evidently the right reading; ميقاب being an epithet similar to مِذْكَارٌ and مِيْنَاثٌ &amp;amp;c.]) ―         -b3-  Also <i>Latam vulvam habens</i> mulier. (K.) ―         -b4-  بَنُو المِيقَابِ a reproachful appellation, (K,) referring to the mother of the persons to whom it is applied. (TA.) ―         -b5-  سَيْرُ المِيقَابِ <br>\
                  <i>A journeying continued during a day and a night together.</i> (K.)   </entryFree> <br>\
' } );