load_data( { book: 'll_pt', text: '<em>وهن</em>            1                  وهن<br>\
<b>وَهَنَ</b>               1     <br>\
                     وَهَنَ<br>\
                     ذ<br>\
                  <i>He was,</i> or <i>became, weak,</i> or <i>infirm, in an affair,</i> and <i>in operation,</i> and <i>in body;</i> (Msb:) and so said of a bone: (Bd, and Jel in xix. 3:) and <i>he was,</i> or <i>became, languid, languid and faint,</i> or <i>lax in the joints;</i> (TA, Bd in iii. 140;) <i>enervated, unnerved,</i> or <i>broken in energy;</i> (Bd, ubi suprà;) <i>cowardly.</i> (TA, Jel in iii. 140.) ―         -b2-  See also 4.    </entryFree> <br>\
                     وَهَّنَ<br>\
                   see 4.     <br>\
<b>اَوْهَنَهُ</b>               1     <br>\
                     اَوْهَنَهُ<br>\
                     ذ<br>\
                  <i>He,</i> or <i>it, weakened him:</i> [<i>rendered him languid, languid and faint,</i> or <i>lax in the joints; enervated him, unnerved him,</i> or <i>broke his energy; rendered him cowardly:</i> (see وَهَنَ:)] (S, Msb, K:) and ↓ <br>\
      وَهَنَهُ, (S, Mgh, Msb, K,) but the former is the better, (Msb,) and ↓ <br>\
      وَهَّنَهُ. (S, K.)    </entryFree> <br>\
<b>وَهْنٌ</b>               1     <br>\
                     وَهْنٌ<br>\
                     ذ<br>\
                   The <i>period about midnight;</i> (S, K;) or the <i>time after an hour,</i> or <i>a short period,</i> (سَاعَة,) <i>of the night:</i> (JK, K, TA:) or <i>when the night is departing.</i> (S.) See اـِنْىٌ.    </entryFree> <br>\
<b>عِرْقُ الوَاهِنَةِ</b>               1     <br>\
                     عِرْقُ الوَاهِنَةِ<br>\
                     ذ<br>\
                  <i>The cephalic vein:</i> see فَلِيقٌ.    </entryFree> <br>\
<b>وَهْنَانَةٌ</b>               1     <br>\
                     وَهْنَانَةٌ<br>\
                     ذ<br>\
                  <i>I. q.</i> <br>\
                  وَنَاةٌ, q. v.; and see اَنَاةٌ.    </entryFree> <br>\
<b>تَوَهُّنٌ</b>               1     <br>\
                     تَوَهُّنٌ<br>\
                     ذ<br>\
                  <i>Weak, languid, unable to rise:</i> see عُدَوَا=ءُ.   </entryFree> <br>\
' } );