@جأث: جَئِثَ الرجلُ جَأَثاً: ثَقُلَ عند القيام أَو حمل شيء ثقيل،وأَجْأَثَهُ الحِمْلُ.
الليث: الجَأْثُ ثِقَلُ المَشْي؛ يقال: أَثْقَلَه الحِمْلَ حتى جَأَثَ.
غيره: الجَأَثانُ ضَرْبٌ من المَشْي؛ وأَنشد:
عَفَنْجَجٌ، في أَهله، جَأْآثُ
وجَأَثَ البعيرُ بحملِه يَجْأَثُ: مَرَّ به مُثقَلاً؛ عن ابن الأَعرابي.
أَبو زيد: جأَثَ البعيرُ جَأْثاً، وهو مِشْيَتُه مُوقَراً حَمْلاً.
وجُئِثَ جَأْثاً: فَزِعَ. وقد جُئِثَ إِذا أُفْزِعَ، فهو مَجْؤُوثٌ أَي
مَذْعُور. وفي حديث النبي، صلى الله عليه وسلم: أَنه رأَى حبريلَ، عليه
السلام، قال: فجُئِثْتُ منه فَرَقاً حين رأَيتُه أَي ذُعِرْتُ وخِفْتُ.
الأَصمعي: جَأَثَ يَجْأَثُ جَأْثاً إِذا نَقَلَ الأَخبار؛ وأَنشد:
جَأْآثُ أَخْبارٍ، لها، نَبَّاثُ
ورجلٌ جَأْآثٌ: سَيِّءُ الخُلُقِ.
وانْجَأَثَ النخلُ: انْصَرَع.
وجُؤْثة: قبيلة، إِليها نُسِبَ تميم.
وجُؤَاثَى: موضع؛ قال امرؤُ القيس:
ورُحْنا، كأَني من جُؤَاثَى، عَشِيَّةً،
نُعالي النِّعاجَ بَيْنَ عِدْلٍ ومُحْقِبِ
وضبطه عليُّ بن حَمْزة في كتاب النبات جُواثَى، بغير همز، فإِما أَن
يكون على تخفيف الهمز، وإِما أَن يكون أَصله ذلك.
وقيل: جُواثَى قرية بالبحرين معروفة.
