load_data( { book: 'la', text: '@غسن: الغُسْنَةُ: الخُصْلةُ من الشَّعَر، وكذلك الغُسْناةُ؛ وقالحُمَيْدٌ الأَرْقطُ:<br>\
بينا الفَتى يَخْبِطُ في غُسْناتِه،<br>\
إذ صَعِدَ الدَّهْرُ إلى عِفْراتِه،<br>\
فاجْتاحَها بشَفْرَتَيْ مِبْراتِه.<br>\
قال ابن بري: ويروى هذا الرجز لجَنْدَلٍ الطُّهَوِيّ، قال: والذي رواه<br>\
ثعلب وأَبو عمرو: في غَيْساتِه، قالا: والغَيْسةُ النَّعْمةُ والنَّضارة.<br>\
ويقال للفرس الجميل: ذو غُسَنٍ. الأَصمعي: الغُسَنُ خُصَلُ الشعر من<br>\
المرأَة والفرس، وهي الغَدائر. وقال غيره: الغُسَنُ شعر الناصية، فرس ذو<br>\
غُسَن؛ قال عدي بن زيد يصف فرساً:<br>\
مُشْرِفُ الهادي له غُسَنٌ،<br>\
يُعْرِقُ العِلْجَيْنِ إِحْضارا<br>\
(* قوله «يعرق العلجين» كذا بالأصل يعرق بالعين المهملة، والعلجين<br>\
بالتثنية، ومثله في التهذيب إلا أن يعرق فيه بالغين المعجمة). أَي يسبقها إذا<br>\
أَحْضَرَ. والغُسَنُ: خُصَلُ الشعر من العُرْفِ والناصية والذوائب، وفي<br>\
المحكم وغيره: الغُسَنُ شعرُ العُرْفِ والناصية والذوائب؛ قال الأََعشى:<br>\
غَدا بتَليلٍ، كجِذْعِ الخِضا<br>\
بِ حُرِّ القَذالِ، طويلِ الغُسَنْ.<br>\
قال ابن بري: الخضاب جمع خَضْبةٍ وهي الدَّقْلَةُ من النخل؛ ومثله<br>\
لعَدِيّ:<br>\
وأَحْوَرُ العينَ مَرْبُوبٌ له غُسَنٌ،<br>\
مُقَلَّدٌ من جيادِ الدُّرِّ أَقْصابا.<br>\
ورجل غَسَانيٌّ: جميلٌ جدّاً. والغَيْسان: حِدَّة الشباب، وقيل:<br>\
الشبابُ، إن جعلته فَيْعالاً فهو من هذا الباب؛ وأَنشد ابن بري للراجز:<br>\
لا يَبْعُدَنْ عَهْدُ الشَّبابِ الأَنْضَرِ،<br>\
والخَبْطُ في غَيْسانِه الغَمَيْدَرِ.<br>\
والغَمَيْدَرُ: الناعم. ويقال: لستَ من غَسَّانه ولا غَيْسَانِه أَي من<br>\
ضَرْبِه. ولستَ من غَسَّانِ فلان وغَيْسانِه أَي لست من رجاله. ويقال:<br>\
كان ذلك في غَيْسانِ شبابه أَي في نَعْمَةِ شبابه وطَراءتِه. وقال شمر: كان<br>\
ذلك في غَيْسَاتِ شبابه وغَيْسانِه بمعنى واحدٍ أَي في حِينه. ويقال في<br>\
جمع الغُسْنَة أَيضاً غُسْناتٌ وغُسُنات؛ قال الراجز:<br>\
فَرُبَّ فَيْنانٍ طَويلٍ أَمَمُهْ،<br>\
ذِي غُسُناتٍ قد دَعاني أَحْزُمُهْ.<br>\
السُّلَميُّ: فلان على أَغْسانٍ من أَبيه وأَعْسَانٍ أَي أَخلاق.<br>\
ويقال: امرأَة غَيْسَة ورجل غَيْسٌ أَي حَسَنٌ، قال: فهذا يقضي بزيادة النون.<br>\
ويقال: هو في غَيْسان شَبابه أَي في حُسْنه، ومن جعله من الغُسْنة، وهي<br>\
الخُصْلةُ من الشعر، لأَنه في نَعْمَةِ شَبابه واسترخائه كالغُسْنَةِ،<br>\
فالنون عنده أَصلية. أَبو زيد: لقد علمتُ أَنَّ ذاك من غَسَّانِ قلبك أَي من<br>\
أَقصى نفسك. والغَيْسَانة: الناعمة. والغَيْسانُ: الناعم؛ قال أَبو<br>\
وَجْزَة:<br>\
غَيْسَانَةٌ ذلك من غَيْسانِها.<br>\
وغَسَّانُ: اسم ماء نزل عليه قوم من الأَزْدِ فنُسِبُوا إليه، ومنهم بنو<br>\
جَفْنَة رَهْطُ المُلوكِ؛ قال حسان:<br>\
إما سأَلتَ، فإِنا مَعْشَرٌ نُجُبٌ،<br>\
الأَزْدُ نِسْبَتُنا، والماء غَسَّانُ.<br>\
ويقال: غَسَّان اسم قبيلة.<br>\
' } );