load_data( { book: 'la', text: '@غضفر: الغَضْفَرُ: الجافي الغليظ، ورجل غَضَنْفَرٌ؛ قال الشاعر:لهم سَيِّدٌ لم يَرْفَع اللّه ذِكْرَه،<br>\
أَزَبُّ غَضُوبُ الساعِدَين غَضَنْفَرُ<br>\
وقال أَبو عمرو: الغَضَنْفرُ الغليظ المُتَغَضِّن؛ وأَنشد:<br>\
دِرْحايةٌ كَوَأْلَلٌ غَضَنْفَر<br>\
وأُذُنٌ غضَنْفَرةٌ: غليظة كثيرة الشعر؛ وقال أَبو عبيدة: أُذن<br>\
غَضَنْفَرة وهي التي غلظت وكثر لحمها. وأَسد غَضَنْفَر: غليظ الخَلْقِ<br>\
مُتَغَضِّنه. الليث: الغَضَنْفَر الأَسدُ. ورجل غَضَنْفَرٌ إذا كان غليظاً أَو غليظ<br>\
الجثّة. قال الأَزهري: أَصله الغَضْفَر، والنون زائدة. وفي نوادر<br>\
الأَعراب: بِرْذَوْنٌ نَغْضَلٌ وغَضَنْفَرٌ، وقد غَضْفَرَ وقَنْدَلَ إِذا<br>\
ثَقُل؛ وذكره الأَزهري في الخماسي أَيضاً.<br>\
' } );