load_data( { book: 'la', text: '@غطي: غَطَى الشَّبابُ غَطْياً وغُطِيّاً: امْتَلأَ. يقال للرجُلِ إِذاامْتَلأَ شَباباً: غَطَى يَغْطِي غَطْياً وغُطِيّاً؛ قال رجل من قيس:<br>\
يَحْمِلْنَ سِرْباً غَطَى فيه الشَّبابُ مَعاً،<br>\
وأَخْطَأَتْه عُيونُ الجِنِّ والحَسَدُ<br>\
وهذا البيت في الصحاح:<br>\
وأَخْطأَتْه عيونُ الجِنِّ والحَسَدَهْ<br>\
قال ابن سيده: وكذلك أَنشده أَبو عبيد؛ ابن بري: قال ابن الأَنباري<br>\
أَكثرُ الناسِ يروي هذا البيت:<br>\
وأَخْطأَتْه عيونُ الجِنِّ والحَسَدَهْ<br>\
وإِنما هو:<br>\
وأَخْطأَتْه عيونُ الجنِّ والحَسَدُ<br>\
وبعده:<br>\
ساجِي العُيونِ غَضِيض الطَّرْفِ تَحْسِبُه<br>\
يوماً، إِذا ما مَشى، في لِينِه أَوَدُ<br>\
اللحياني: غَطاهُ الشبابُ يَغْطِيه غَطْياً وغُطِيّاً وغَطَّاه كلاهما<br>\
أَلْبَسَه، وغَطَاه الليلُ وغَطَّاه: أَلْبَسَه ظُلْمَته؛ عنه أَيضاً.<br>\
وغَطَتِ الشَجرة وأَغْطتْ: طالَتْ أَغْصانُها وانْبَسَطَت على الأَرض<br>\
فأَلْبَسَت ما حولها؛ وقوله أَنشده ابن قتيبة:<br>\
ومِن تَعاجِيبِ خَلْقِ اللهِ غاطِيَةٌ،<br>\
يُعْصَرُ منها مُلاحِيٌّ وغِرْبِيبُ<br>\
إِنما عَنى به الداليَةَ، وذلك لسُمُوِّها وبُسُوقها وانتِشارِها<br>\
وإِلْباسِها. المفضل: يقال للكَرْمةِ الكثيرةِ النَّوامي غاطِيةٌ. والنَّوامي:<br>\
الأَغْصانُ، واحِدَتُها نامِيةٌ. وغَطَى الشيءَ يَغْطِيه غَطْياً وغَطَّى<br>\
عليه وأَغْطاه وغَطَّاه: سَتَره وعَلاه؛ قال:<br>\
أَنا ابنُ كِلابٍ وابنُ أَوْسٍ، فمَنْ يَكُنْ<br>\
قِناعُه مَغْطِيّاً فإِني مُجْتَلى<br>\
وفي التهذيب: فإني لَمُجْتَلى. وفلانٌ مَغْطِيُّ القِناعِ إِذا كان<br>\
خامِلَ الذِّكْرِ؛ وقال حسان:<br>\
رُبَّ حِلْمٍ أَضاعه عَدَمُ الما<br>\
ل، وجَهْلٍ غَطَّى عليه النَّعِيمُ<br>\
قال أَبو عبد الله بنُ الأَعرابي: حُكِيَ أَنَّ حسانَ بنَ ثابت صاحَ<br>\
قبلَ النُّبوّة فقال: يا بَني قَيْلةَ، يا بَني قَيْلة قال: فجاءه<br>\
الأَنصارُ يْهْرَ عُونَ إِليه قالوا: ما دَهاكَ؟ قال لهم: قلتُ الساعةَ بيتاً<br>\
خَشِيتُ أَن أَموتَ فيَدّعِيَه غيري قالوا: هاتِه، فأَنشَدهم هذا<br>\
البيت:رُبَّ حِلْمٍ أَضاعَه عَدَمُ المالِ<br>\
والغِطاءُ: ما غُطِّيَ به. وفي الحديث: أَنه نَهَى أَن يُغَطِّيَ الرجلُ<br>\
فاهُ في الصلاةِ. ابن الأَثير: من عادة العرب التَّلَثُّم بالعَمائمِ<br>\
على الأَفْواه فنُهوا عن ذلك في الصلاة، فإِنْ عَرَضَ له التَّثاؤب جاز له<br>\
أَن يُغَطِّيه بثَوْبه أَو يده لحديث ورد فيه. وقالوا: اللهمَّ أَغْطِ<br>\
على قَلْبه أَي غَشِّ قلْبَه. وفعَلَ به ما غطاه أَي ما ساءَه. وماءٌ غاطٍ:<br>\
كثيرٌ، وقد غَطى يَغْطِي؛ قال الشاعر:<br>\
يَمُرُّ كمُزْبِدِ الأَعْرافِ غاطِ<br>\
ابن سيده: وغَطا الشيءَ غَطْواً وغَطَّاه تَغْطِيةً وأَغْطاه واراهُ<br>\
وسَتَرَه. قال: وهذه الكلمة واويَّة وبائيَّة، والجمع الأَغْطِيَة، وقد<br>\
تَغَطَّى. والغِطاءُ: ما تَغَطَّى به أَو غَطَّى به غيرَه. والغِطايةُ: ما<br>\
تغَطَّتْ به المرأَةُ من حشْو الثياب تحت ثيابها كالغِلالة ونحوها، قُلبَت<br>\
الواو فيها ياء طَلَبَ الخفَّة مع قربِ الكسرة.<br>\
وغَطا الليلُ يَغْطُو ويَغْطِي غُطْواً وغَطُوّاً إِذا غَسا وأَظْلَم،<br>\
وقيل: ارْتَفَع وغَشَّى كلَّ شيءٍ وأَلبسه، وغَطا الماء. وكل شيءٍ<br>\
ارْتَفَع وطالَ على شيءٍ فقدْ غَطا عليه؛ قال ساعدة بن جُؤيَّة:<br>\
كذَوائِب الحَفاءِ الرَّطِيبِ غَطا به<br>\
عَبْلٌ، ومَدَّ بجانبيه الطُّحْلُبُ<br>\
غَطا به: ارْتَفَع. وليلٌ غاطٍ: مظْلِمٌ؛ قال العجاج:<br>\
حتى تَلا أَعْجازَ لَيْلٍ غاطِ<br>\
ويقال: غَطا عليهم البَلاءُ. وأَغْطَى الكَرْمُ: جَرى الماءُ فيه وزادَ،<br>\
وكلُّ ذلك مذكورٌ في الواو والياء،<br>\
' } );