load_data( { book: 'la', text: '@غفل: غَفَلَ عنه يَغْفُلُ غُفولاً وغَفْلةً وأَغْفَلَه عنه غيرُهوأَغْفَلَه: تركَه وسها عنه؛ وأَنشد ابن بري في الغُفول:<br>\
فابك هلاًّ واللَّيالي بِغِرَّةٍ<br>\
تَدُورُ، وفي الأَيام عنك غُفولُ<br>\
(* قوله «فابك هلا إلخ» كذا في الأصل).<br>\
وأَغْفَلْتُ الرجل: أَصبْتُه غافلاً، وعلى ذلك فسر بعضهم قوله عز وجل:<br>\
ولا تُطِعْ من أَغْفَلْنا قلْبَه عن ذِكْرِنا؛ قال: ولو كان على الظاهر<br>\
لوجب أَن يكون قوله واتَّبَع هَواه، بالفاء دون الواو؛ وسئل أَبو العباس عن<br>\
هذه الآية فقال: مَنْ جَعَلْناه غافلاً، وكلام العرب أَكثرُه أَغْفَلْته<br>\
سمّيته غافِلاً، وأَحْلَمْتُه سمّيته حَليماً، قال: وفعلَ هو وأَفْعَلته<br>\
أَنا، أَكثرُ اللغة ذهَب وأَذْهَبْته، هذا أَكثر الكلام، وفَعَّلْت<br>\
أَكْثَرْتُ ذلك فيه مثل غَلَّقْت الأَبواب وأَغْلَقْتها، وأَفْعَلْتُ يَجيءُ<br>\
مكانَ فَعَّلْت مثل مَهَّلْتُه وأَمْهَلْته ووَصَّيْتُ وأَوْصَيْتُ<br>\
وسَقَّيْتُ وأَسْقَيْتُ. وفي حديث أَبي موسى: لعَلَّنا أَغْفَلْنا رسولَ الله،<br>\
صلى الله عليه وسلم، يَمينَه أَي جَعَلْناه غافلاً عن يمينه بسبب<br>\
سُؤَالِنا، وقيل: سأَلْناه وقت شُغْله ولم ننتظر فراغه. يقال: تغَفَّلْته<br>\
واسْتَغْفَلْته أَي تحيَّنْتُ غَفْلَته. ويقال: هو في غَفَلٍ من عَيشِه أَي في<br>\
سعة؛ أَبو العباس: الغَفَلُ الكثيرُ الرفيعُ. ونَعَمٌ أَغْفالٌ: لا<br>\
لِقْحةَ فيها ولا نَجِيب. وقال بعض العرب: لنا نَعَمٌ أَغْفالٌ ما تَبِضُّ؛<br>\
يصفُ سَنةً أَصابتهم فأَهلكت جيادَ مالهم. وقال شمر: إِبل أَغْفالٌ لا<br>\
سِماتِ عليها، وقِداحٌ أَغْفالٌ. سيبويه: غَفَلْتُ صرت غافلاً. وأَغْفَلْتُه<br>\
وغفَلْت عنه: وصَّلْت غَفَلي إِليه أَو تركته على ذُكْرٍ. قال الليث:<br>\
أَغْفَلْت الشيء تركته غَفَلاً وأَنت له ذاكر. قال ابن سيده: وقوله تعالى:<br>\
وكانوا عنها غافِلينَ؛ يصلح أَن يكون، والله أَعلم، كانوا في تركهم<br>\
الإِيمانَ بالله والنظرَ فيه والتدبُّرَ له بمنزلة الغافِلين، قال: ويجوز أَن<br>\
يكون وكانوا عما يراد بهم من الإِثابة عليه غافِلين، والاسم الغَفْلة<br>\
والغَفَل؛ قال:<br>\
إِذْ نحْنُ في غَفَلٍ، وأَكْبَرُ هَمِّنا<br>\
صِرْفُ النَّوَى، وفِراقُنا الجِيرانا<br>\
وفي الحديث: من اتَّبَعَ الصَّيْدَ غَفَلَ أَي يَشْتَغِلُ به قلبه<br>\
ويستولي عليه حتى تصير فيه غَفْلة.<br>\
والتَّغافُلُ: تَعمُّدُ الغَفْلة على حدِّ ما يجيء عليه هذا النحو.<br>\
وتَغَافَلْت عنه وتغفَّلْتُه إِذا اهْتَبَلْتَ غَفْلَتَه. ابن السكيت: يقال<br>\
قد غَفَلْت فيه وأَغْفَلْتُه. والتَّغْفِيل: أَن يكفيك صاحبُك وأَنت<br>\
غافِلٌ لا تَعْنَى بشيء. والتَّغَفُّل: خَتْلٌ في غَفْلة.<br>\
والمُغَفَّلُ: الذي لا فِطْنة له. والغَفُول من الإِبل: البَلْهاء التي<br>\
لا تمنع من فَصِيل يرضعها ولا تبالي منْ حَلبها. والغُفْل: المُقيّد الذي<br>\
أُغْفِل فلا يرجى خيرُه ولا يخشى شرّه، والجمع أَغْفال. والأَغْفالُ:<br>\
المَواتُ. والغُفْلُ: سَبْسَبٌ مَيّتة لا علامةَ فيها؛ وأَنشد:<br>\
يتْركْنَ بالمَهامِهِ الأَغْفالِ<br>\
وكلُّ ما لا علامة فيه ولا أَثر عمارة من الأَرضين والطُّرقِ ونحوها<br>\
غُفْلٌ، والجمع كالجمع. وفي كتابه لأُكَيْدِرَ: إِنّ لنا الضاحيةَ<br>\
والمَعامِيَ وأَغْفالَ الأَرض أَي المجهولة التي ليس فيها أَثر يعرف، وحكى<br>\
اللحياني: أَرض أَغْفالٌ كأَنهم جعلوا كل جزء منها غُفْلاً. وبلادٌ أَغْفالٌ: لا<br>\
أَعلام فيها يُهتدى بها، وكذلك كل ما لا سمة عليه من الإِبل والدواب.<br>\
ودابّة غُفْل: لا سمة عليها. وناقة غُفْل: لا تُوسَم لئلا تَجِب عليها<br>\
صدقة؛ وبه فسر ثعلب قول الراجز:<br>\
لا عيشَ إِلاَّ كلُّ صَهْباءَ غُفُلْ<br>\
تَناوَلُ الحوضَ، إِذا الحوض شُغِلْ<br>\
وقد أَغْفَلْتُها إِذا لم تَسِمْها. وفي الحديث: أَن نَفاذة الأَسْلَمي<br>\
قال: يا رسول الله، إِنِّي رجل مُغْفِلٌ فأَين أَسِمُ إِبلي؟ أَي صاحبُ<br>\
إِبلٍ أَغْفالٍ لا سمات عليها؛ ومنه حديث طهفة: ولنا نَعَمٌ هَمَلٌ<br>\
أَغْفالٌ لا سمات عليها، وقيل: الأَغْفال ههنا التي لا أَلبانَ لها، واحدها<br>\
غُفْل، وقيل: الغُفْل الذي لا يُرجى خيره ولا يخشى شره. وقِدْحٌ غُفْل: لا<br>\
خير فيه ولا نصيب له ولا غُرْم عليه، والجمع كالجمع؛ وقال اللحياني:<br>\
قِداحٌ غُفْلٌ على لفظ الواحد ليست فيها فُروضٌ ولا لها غُنْم ولا عليها<br>\
غُرْم، وكانت تُثَقَّل بها القِداحُ كراهية التُّهَمَة، يعني بتثقّل تكثّر،<br>\
قال: وهي أَربعة: أَولها المُصَدَّرُ ثم المُضَعَّف ثم المَنِيح ثم<br>\
السَّفيح. ورجل غُفْل: لا حسَب له، وقيل: هو الذي لا يعرف ما عنده، وقيل: هو<br>\
الذي لم يجرِّب الأُمور. وشاعر غُفْل: غير مسمى ولا معروف، والجمع أَغْفال.<br>\
وشِعْر غُفْل: لا يعرف قائله. وأَرض غُفْل: لم تُمْطَر. وغفَل الشيءَ:<br>\
ستَره. وغُفْل الإِبل، بسكون الفاء: أَوبارُها؛ عن أَبي حنيفة.<br>\
والمَغْفَلة: العَنْفَقة؛ عن الزجاجي، ووردت في الحديث وهي جانبا<br>\
العَنْفَقة، روي عن بعض التابعين: عليك بالمَغْفَلة والمَنْشَلة؛ المَنْشَلةُ<br>\
موضع حلقة الحاتم. وفي حديث أَبي بكر: رأَى رجلاً يتوضأ فقال: عليك<br>\
بالمَغْفَلةِ؛ هي العَنْفقة يريد الاحتياط في غسلها في الوضوء، سميت مَغْفَلة<br>\
لأَن كثيراً من الناس يُغْفلُ عنها.<br>\
وغافلٌ وغَفْلة: اسمان. وبنو غُفَيْلة وبنو المُغَفَّل: بُطون، والله<br>\
أَعلم.<br>\
' } );