load_data( { book: 'la', text: '@غفف: الغُفَّةُ: البُلْغَةُ من العَيْش؛ قال الشاعر:لا خَيرَ في طَمَعٍ يُدْني إلى طَبَعٍ،<br>\
وغُفَّةٌ من قَوامِ العَيشِ تَكْفِيني<br>\
والفَأْرةُ غُفَّة الهِرّ أَي قُوتُه، وقيل: الغفة الفأْرة فلم يُسَقْ؛<br>\
قال:<br>\
يُدِيرُ النَّهارَ بجَشْءٍ له،<br>\
كما عالَجَ الغُفَّةَ الخَيْطَلُ.<br>\
الخَيْطلُ: السِّنَّوْر، وهذا بيت يُعايا به، يصف صبيّاً يدير نَهاراً<br>\
أَي فَرْخَ حُبارَى بجَشء في يده، وهو سَهْم خَفِيف أَو عُصيّةٌ صغيرة،<br>\
ويروى بحَشْر له. والغُفَّة والغُبّةُ: القليل من العيش. والغُفة: الشيء<br>\
القليل من الرَّبيع. واغْتَفَّتِ الفرس والخيل وتَغَفَّفَت: نالت غُفة من<br>\
الرَّبيع ولم تُكْثِر، وقيل: إذا سَمِن بعض السِّمَن. والاغْتِفافُ:<br>\
تناوُل العلَف. وقيل: الغُفة كلأ قديم بالٍ وهو شرُّ الكلإ. والفعل كالفعل.<br>\
وغُفة الإناء والضرْع: بقيّة ما فيه. وتَغَفَّفه: أَخذ غُفَّته. وقال أَبو<br>\
زيد: اغْتَفَّتِ المالُ اغْتِفافاً، قال: وهو الكلأ المُقارِبُ والسِّمنُ<br>\
المُقارِب؛ قال طُفَيْل الغَنَوِيّ:<br>\
وكُنّا إذا ما اغْتَفَّتِ الخيلُ غُفَّةً،<br>\
تَجَرَّدَ طَلاَّبُ التِّراتِ مُطَلَّب<br>\
يقول: تَجَرَّدَ طالِبُ التِّرة وهو مَطلوب مع ذلك، فرفَعه بإضمار هو<br>\
أَي هو مُطَلَّبٌ؛ كما قال الراجز:<br>\
ومَنْهَلٍ فيه الغُرابُ مَيْتُ،<br>\
كأَنه من الأُجُونِ زَيْتُ،<br>\
سَقَيْتُ منه القومَ واستقَيْتُ<br>\
فيه الغراب ميت أَي هو ميت، والغُفَّةُ: كالخُلْسةِ أَيضاً، وهو ما<br>\
تَناوَله البعير بفِيه على عجلة منه. ويقال لما يَبس من ورق الرُّطْب: غَفٌّ<br>\
وقَفٌّ.<br>\
' } );