load_data( { book: 'la', text: '@غقق: غَقَّ القارُ وما أَشبهه وغَقَّتِ القِدْرُ تَغِقُّ غَقّاًوغَقِيقاً: غلت فسمعت صوتها. وغَقِيقُ القدر: صوت غَلَيانها، سمي غَقِيقاً،<br>\
وغِقْ غِقْ: لحكاية صوت الغَلَيان، وكذلك غَقْغَقَة صوت الصَّقْر حكاية؛ ومن<br>\
هذا قيل للمرأة الواسعة المتاع التي يسمع يسمع لها صوت عند الخِلاط:<br>\
غَقَّاقَة وغَقُوق وخَقَّاقَة وخَقُوق، وامرأة غَقَّاقة: يسمع لحَيائها صوت<br>\
عند الجماع، وغَقَّ بطنُه يغِقُّ غَقّاً وغَقِيقاً كذلك. وفي حديث سليمان:<br>\
إن الشمس لتَقْرُبُ يوم القيامة من رؤوس الناس حتى إن بطونهم تَغِقّ<br>\
غَقّاً، وفي رواية حتى إن بطونهم لتقول غِقْ غِقْ. وغَقّ الطائر يَغِقّ<br>\
غَقيقاً: صوَّت. وغَقَّ الصَّقر في صوته: رقَّقه، وهو ضرب منه، والصَّقر<br>\
يُغَقْغِقُ في بعض أَصواته. وغَقّ الغُداف حكاية غلظ صوته، وفي التهذيب:<br>\
الغَقّ حكاية صوت الغُداف إذا بَحّ صوتُه. وغَقُّ الماء وغَقِيقُه: صوته إذا<br>\
خرج من ضيق إلى سعة أَو من سعة إلى ضيق. ابن الأعرابي: الغَقَقَةُ<br>\
الغَواهقُ، وهي الخطاطيف الجبليّة.<br>\
' } );