load_data( { book: 'la', text: '@غلس: الغَلَسُ: ظلام آخر الليل؛ قال الأَخطل:كَذَبَتْكَ عُيْنُك أم رأَيتَ بِوَاسِطٍ،<br>\
غَلَسَ الظَّلام، من الرَّباب خَيالا؟<br>\
وغَلَّسْنا: سِرنا بِغَلَسٍ، وهو التَّغلِيسُ. وفي حديث الإِفاضة: كنَّا<br>\
نُغَلِّسُ من جَمْعٍ إِلى مِنًى أَي نَسِير إِليها ذلك الوقتَ، وغَلَّسَ<br>\
يُغَلِّس تَغلِيساً. وغَلَّسْنا الماء: أَتيناه بغَلَس، وكذلك القَطا<br>\
والحُمُر وكل شيء ورَدَ الماء؛ أَنشد ثعلب:<br>\
يُحرِّك رَأْساً كالكَباثَةِ، واثِقاً<br>\
بِوِرْدِ قَطاةٍ غَنَّسَتْ وِرْدَ مَنْهَلِ<br>\
قال أَبو منصور: الغَلَس أَول الصُّبح حتى يَنْتَشِر في الآفاق، وكذلك<br>\
الغَبَس، وهما سواد مختلط ببياض وحُمْرَة مثل الصبح سواء. وفي الحديث: كان<br>\
يُصَلِّي الصبحً بغَلَسٍ؛ الغَلس: ظلمة آخر الليل إِذا اختلطت بِضَوءِ<br>\
الصَّباح. والتَغْلِيسُ: وِرْدُ الماء أَوّل ما يتفجر الصبح؛ قال لبيد:<br>\
إِنَّ مِنْ وِرْدِيَ تَغْلِيسَ النَّهَلْ<br>\
ووقع في وادي تُغَلِّسَ، وتُغَلِّسَ غير مصروف مثل تُخُيِّب <br>\
(* قوله «مثل<br>\
تخيب» عبارة القاموس: ووقع في وادي تخيب، بضم التاء والخاء وفتحها وكسر<br>\
الياء غير مصروف .) وهو الباطل والداهية. أَبو زيد: وَقَعَ فلانٌ في<br>\
أُغْوِيَّةٍ وفي وامِئَةٍ وفي تُغْلِّسَ، غير مصروف، وهي جميعاً الدَّاهِيَة<br>\
والباطل.<br>\
وحَرَّة غَلاَّس: معروفة، وهي الحِرارُ <br>\
(* قوله «وهي الحرار إلخ» عبارة<br>\
شرح القاموس: إحدى حرار العرب.) في بلاد العرب. والمُغَلِّس: اسم.<br>\
' } );