load_data( { book: 'la', text: '@غوي: الغَيُّ: الضَّلالُ والخَيْبَة. غَوَى، بالفَتح، غَيّاً وغَوِيَغَوايَةً؛ الأَخيرة عن أَبي عبيد: ضَلَّ. ورجلٌ غاوٍ وغَوٍ وغَوِيٌّ<br>\
وغَيَّان: ضالٌّ، وأَغْواه هو؛ وأَنشد للمرقش:<br>\
فمَنْ يَلْقَ خَيراً يَحْمَدِ الناسُ أَمْرَه<br>\
ومَنْ يَغْوَ لا يَعْدَمْ عَلى الغَيِّ لائمَا<br>\
وقال دُرَيْدُ بن الصِّمَّة:<br>\
وهَلْ أَنا إِلاَّ مِنْ غَزِيَّة، إِن غَوَتْ<br>\
غَوَيْتُ، وإِنْ تَرْشُدْ غَزِيَّة أَرْشُدِ؟<br>\
ابن الأَعرابي: الغَيُّ الفَسادُ، قال ابن بري: غَوٍ هو اسمُ الفاعِلِ<br>\
مِنْ غَوِيَ لا من غَوَى، وكذلك غَوِيٌّ، ونظيره رَشَدَ فهو راشِدٌ<br>\
ورَشِدَ فهو رَشِيدٌ. وفي الحديث: مَنْ يُطِع اللهَ ورَسُولَه فقَدْ رَشَد ومن<br>\
يَعْصِمها فقَدْ غَوَى؛ وفي حديث الإِسراء: لو أَخَذْت الخَمْرَ غَوَتْ<br>\
أُمَّتُك أَي ضَلَّت؛ وفي الحديث: سَيكونُ عَلَيْكم أَئِمَّةٌ إِن أَطَعْتُوهُم<br>\
غَوَيْتُهم؛ أَي إِنْ أَطاعُوهم فيما يأْمُرُونَهم به من الظُّلْم<br>\
والمعاصي غَوَوْا أَي ضَلّوا. وفي حديث موسى وآدم، عليهما السلام: أَغْوَيْتَ<br>\
الناس أَي خَيَّبْتَهُم؛ يقال: غَوَى الرجُلُ خابَ وأَغْواه غَيْرُه،<br>\
وقوله عز وجل: فعَصَى آَدَمُ ربَّه فَغَوَى؛ أَي فسَدَ عليه عَيْشُه، قال:<br>\
والغَوَّةُ والغَيَّةُ واحد. وقيل: غَوَى أَي ترَك النَّهْيَ وأَكلَ من<br>\
الشَّجَرة فعُوقِبَ بأَنْ أُخْرِجَ من الجنَّة. وقال الليث: مصدر غَوَى<br>\
الغَيُّ، قال: والغَوايةُ الانْهِماكُ في الغَيِّ. ويقال: أَغْواه الله إِذا<br>\
أَضلَّه. وقال تعالى: فأَغْويْناكمْ إِنَّا كُنا غاوِينَ؛ وحكى المُؤَرِّجُ<br>\
عن بعض العرب غَواهُ بمعنى أَغْواهُ؛ وأَنشد:<br>\
وكائِنْ تَرَى منْ جاهِلٍ بعدَ عِلْمِهِ<br>\
غَواهُ الهَوَى جَهْلاً عَنِ الحَقِّ فانغَوَى<br>\
قال الأَزهري: لو كان عَواه الهَوَى بمعنى لَواهُ وصَرَفه فانْعَوَى كان<br>\
أَشبَه بكلامِ العرب وأَقرب إِلى الصواب. وقوله تعالى: فَبِما<br>\
أَغْوَيْتَني لأَقْعُدَنَّ لهُمْ صِراطَك المُسْتَقِيمَ؛ قيلَ فيه قَولانِ، قال<br>\
بَعْضُهُم: فَبما أَضْلَلْتَني، وقال بعضهم: فَبما دَعَوْتَنِي إِلى شيءٍ<br>\
غَوَيْتُ به أَي غَوَيْت من أَجلِ آدَمَ، لأَقْعُدَنَّ لهُم صِراطَك أَي على<br>\
صِراطِك، ومثله قوله ضُرِبَ زيدٌ الظَّهْرَ والبَطْنَ المعنى على الظهر<br>\
والبَطْنِ. وقوله تعالى: والشُّعَراءُ يَتَّبِعُهُم الغاووُن؛ قيل في<br>\
تفسيره: الغاوون الشياطِينُ، وقيل أَيضاً: الغاوُونَ من الناس، قال الزجاج:<br>\
والمعنى أَنَّ الشاعرَ إِذا هَجَا بما لا يجوزُ هَوِيَ ذلك قَوْمٌ<br>\
وأَحَبُّوه فهم الغاوون، وكذلك إِن مَدَح ممدوحاً بما ليس فيه وأَحَبَّ ذلك<br>\
قَوْمٌ وتابَعوه فهم الغاوُون. وأَرْضٌ مَغْواةٌ: مَضَلة. والأُغْوِيَّةُ:<br>\
المَهْلَكة: والمُغَوَّياتُ، بفتح الواو مشددة، جمع المُغَوَّاةِ: وهي<br>\
حُفْرَةٌ كالزُّبْية تُحْتَفَر للأَسَدِ؛ وأَنشد ابن بري لمُغَلّس بن<br>\
لَقِيط:وإِنْ رَأَياني قد نَجَوْتُ تَبَغَّيَا<br>\
لرِجْلي مُغَوَّاةً هَياماً تُرابُها<br>\
وفي مثل للعرب: مَن حَفَرَ مُغَوَّاةً أَوْشَكَ أَن يَقَع فيها. ووَقَعَ<br>\
الناسُ في أَغْوِيَّةٍ أَي في داهيَة. وروي عن عمر، رضي الله عنه، أَنه قال:<br>\
إِن قُرَيْشاً تريدُ أَن تكونَ مُغْوِياتٍ لمال اللهِ؛ قال أَبو عبيد: هكذا<br>\
روي بالتخفيف وكسر الواو، قال: وأَما الذي تَكَلَّمَت به العرب<br>\
فالمُغَوَّياتُ، بالتشديد وفتح الواو، واحدتها مُغَوَّاةٌ، وهي حُفْرةٌ<br>\
كالزُّبْية تُحْتَفَرُ للذئْبِ ويجعلُ فيها جَدْيٌ إِذا نَظر الذئبُ إِليه سقَط<br>\
عليه يريدهُ فيُصادُ، ومن هذا قيلَ لكلْ مَهْلَكة مُغَوَّاةٌ؛ وقال<br>\
رؤبة:إِلى مُغَوَّاةِ الفَتى بالمِرْصاد<br>\
يريد إِلى مَهْلَكَتِه ومَنِيَّتِه، وشَبَّهَها بتلك المُغَوَّاةِ، قال:<br>\
وإِنما أَراد عمر، رضي الله عنه، أَن قريشاً تريدُ أَن تكونَ مهلكَةً<br>\
لِمالِ اللهِ كإِهلاكِ تلك المُغَوَّاة لما سقط فيها أَي تكونَ مصايدَ للمالِ<br>\
ومَهالِكَ كتلك المُغَوَّياتِ. قال أَبو عمرو: وكلُّ بئرٍ مُغَوَّاةٌ،<br>\
والمُغَوَّاة في بيت رُؤبة: القَبْرُ. والتَّغاوي: التَّجَمُّع وتَغاوَوْا<br>\
عليه تَعاوَنُوا عليه فقَتَلُوه وتَغاوَوْا عليه: جاؤوه من هُنا وهُنا وإِن<br>\
لم يَقْتُلُوه. والتَّعاوُن على الشَّرِّ، وأَصلُه من الغَواية أَو<br>\
الغَيِّ؛ يُبَيِّن ذلك شِعْرٌ لأُخْتِ المنذِرِ بنِ عمرو الأَنصارِيّ قالَتْه<br>\
في أَخيها حين قَتَله الكفار:<br>\
تَغاوَتْ عليه ذِئابُ الحِجاز<br>\
بَنُو بُهْثَةٍ وبَنُو جَعْفَرِ<br>\
وفي حديث عثمان، رضي الله عنه، وقتْلَته قال: فتَغاوَوْا واللهِ عليه حتى<br>\
قَتلوه أَي تَجَمَّعوا. والتَّغاوي: التَّعاوُنُ في الشَّرِّ، ويقال بالعين<br>\
المهملة، ومنه حديث المسلِم قاتِل المشرِكِ الذي كان يَسُبُّ النبيَّ،<br>\
صلى الله عليه وسلم ، فتَغاوى المشركون عليه حتى قتلوه، ويروى بالعين<br>\
المهملة، قال: والهرويّ ذكرَ مَقْتَل عثمانَ في المعجمة وهذا في المهملة .<br>\
أَبو زيد: وقَع فلان في أُغْوِيَّة وقي وامِئة أَي في داهية. الأَصمعي: إذا<br>\
كانت الطيرف تَحُومُ على الشيء قيل هي تَغايا عليه وهي تَسُومُ عليه ،<br>\
وقال شمر: تَغايا وتَغاوَى بمعنى واحدٍ ؛ قال العجاج :<br>\
وإنْ تَغاوَى باهِلاً أَو انْعَكَرْ<br>\
تَغاوِيَ العِقْبانِ يَمْزِقْنَ الجَزَرْ<br>\
قال: والتَّغاوي الارتقاءُ والانْحِدارُ كأَنه شيءٌ بعضُه فوْق بعضٍ،<br>\
والعِقْبانُ: جمع العُقابِ، والجَزَرُ: اللحْمُ. وغَوِيَ الفصيلُ<br>\
والسَّخْلَة يَغْوي غَوىً فهو غَوٍ: بَشِمَ من اللَبنِ وفَسَدَ جَوْفُه ، وقيل :<br>\
هو أَن يُمْنَع من الرَّضاعِ فلا يَرْوى حتى يُهْزَل ويَضُرَّ به الجوعُ<br>\
وتَسُوءَ حالُه ويموتَ هُزالاً أَو يكادَ يَهْلِكُ؛ قال يصف قوساً:<br>\
مُعَطَّفَة الأثْناء ليس فَصِيلُها<br>\
بِرازِئِها دَراً ولا مَيِّت غَوَى<br>\
وهو مصدرٌ يعني القوسَ وسَهْمَاً رمى به عنها ، وهذا من اللُّغَزِ.<br>\
والغَوى: البَشَمُ، ويقال: العَطَش، ويقال: هو الدَّقى؛ وقال الليث: غَوِيَ<br>\
الفَصِيلُ يَغْوى غَوىً إذا لم يُصِبْ رِيّاً من اللَّبن حتى كاد يَهْلِك،<br>\
قال أَبو عبيد: يقال غَويتُ أَغْوى وليست بمعروفة، وقال ابن شميل: غَويَ<br>\
الصبيُّ والفَصِيلُ إذا لم يَجِدْ من اللَّبَنِ إلاَّ عُلْقَةً، فلاَ<br>\
يَرْوَى وتَراهُ مُحْثَلاً، قال شمر: وهذا هو الصحيح عند أَصحابنا.<br>\
والجوهري: والغَوى مصدرُ قولِكَ: غَوِيَ الفَصِيلُ والسَّخْلَة ، بالكسر،<br>\
يَغْوَى غوىً، قال ابن السكيت: هو أَنْ لا يَرْوى من لِبَإ أُمّه ولا يَرْوى<br>\
من اللبن حتى يموتَ هُزالاً . قال ابن بري: الظاهر في هذا البيت قولُ ابن<br>\
السكيت والجمهور على أَن الغَوَى البَشَم من اللَّبَن. وفي نوادر الأَعراب<br>\
يقال: بتُّ مغْوًى وغَوًى وغَوِيّاً وقاوِياً وقَوًى وقَويّاً<br>\
ومُقْوِياً إذا بِتَّ مُخْلِياً مُوحِشاً. ويقال رأَيته غَوِيًّا من الجوع<br>\
وقَويًّا وَضوِيًّا وطَوِيًّا إذا كان جائِعًا؛ وقول أَبي وجزة:<br>\
حتَّى إذا جَنَّ أَغْواءُ الظَّلامِ لَهُ<br>\
مِنْ فَوْرِ نَجْمٍ من الجَوزاء مُلْتَهِبِ<br>\
أَغْواءُ الظَّلام: ما سَتَرَكَ بسَوادِهِ، وهو لِغَيَّة ولِغِيَّة أَي<br>\
لزَنْيَةٍ، وهو نَقِيضُ قولك لِرَشْدَةٍ. قال اللحياني: الكسر في<br>\
غِيَّةٍ قليلٌ.<br>\
والغاوي: الجَرادُ. تقول العرب: إذا أَخْصَبَ الزمانُ جاء الغاوي<br>\
والهاوي؛ الهادي: الذئبُ. والغَوْغاء: الجَرادُ إذا احْمَرَّ وانْسَلَخ من<br>\
الأَلْوان كلِّها وبَدَتْ أَجنِحتُه بعد الدَّبى. أَبو عبيد: الجَرادُ أَوّل<br>\
ما يكونُ سَرْوَةٌ، فإذا تَحَرَّكَ فهو دَبًى قبل أَن تَنْبُتَ<br>\
أَجنِحَتُه، ثم يكونُ غَوْغاء، وبه سُمِّي الغَوْغاءُ.<br>\
والغاغَةُ من الناس: وهم الكثير المختلطون ، وقيل: هو الجراد إذا صارت<br>\
له أَجنحة وكادَ يَطيرُ قَبْلَ أَنْ يَسْتَقِلَّ فيَطِيرَ، يُذَكَّر<br>\
ويُؤَنَّث ويُصْرَفُ ولا يُصْرف، واحِدتُه غَوْغاءةٌ وغَوْغاةٌ، وبه سُمِّي<br>\
الناسُ. والغَوْغاء: سَفِلَة الناسِ، وهو من ذلك. والغَوْغاء: شيءٌ يُشبهُ<br>\
البَعُوضَ ولا يَعَضُّ ولا يُؤذي وهو ضعيف ، فمَن صَرَفه وذَكَّرَهُ<br>\
جَعَله بمنزلة قَمْقام، والهمزةُ بدلٌ من واو، ومن لم يَصْرِفْه جَعَله<br>\
بمنزلة عَوْراء. والغَوْغاء: الصَّوتُ والجَلَبة؛ قال الحرث بنُ حِلِّزة<br>\
اليشكري:<br>\
أَجْمَعُوا أَمْرَهم بلَيْلٍ، فلمَّا<br>\
أَصْبَحُوا أَصْبَحَت لهم غَوْغاءُ<br>\
ويروى: ضَوْضاءُ. وحكى أَبو عليّ عن قُطْرُب في نوادِرَ له: أَنّ<br>\
مُذَكَّرَ الغَوْغاء أَغْوَغُ، وهذا نادرٌ غيرُ معروف. وحكي أَيضاً: تَغَاغى<br>\
عليه الغَوْغاء إذا رَكِبُوه بالشَّرِّ. أَبو العباس: إذا سَمَّيْتَ<br>\
رجلاً بغَوْغاء فهو على وجهين: إن نَوَيْتَ به ميزانَ حَمراءَ لم تصرفه، وإن<br>\
نَوَيتَ به ميزانَ قعْقاع ٍ صَرَفْتَه.<br>\
وغَوِيٌّ وغَوِيَّةُ وغُوَيَّةُ: أَسماءٌ. وبَنُو غَيَّانَ: حَيٌّ همُ<br>\
الذين وَفَدوا على النبي، صلى الله عليه وسلم ، فقال لهم: من أَنتم؟<br>\
فقالوا: بَنو غَيّانَ، قال لهم: بَنُو رَشْدانَ، فبناه على فَعْلانَ علماً<br>\
منه أَن غَيّانَ فَعْلانُ، وأَنَّ فَعْلانَ في كلامهم مما في آخره الألفُ<br>\
والنونُ أَكثرُ من فَعَّالٍ مما في آخره الألف والنون، وتعليلُ رَشْدانَ<br>\
مذكور في مَوْضِعه. وقوله تعالى فسوفَ يَلْقَونَ غَيًّا؛ قيل: غيٌّ وادٍ في<br>\
جَهَنَّم، وقيل: نهر، وهذا جدير أَن يكون نهراً أَعَدَّه الله للغاوين سَمَّاه<br>\
غَيًّا، وقيل: معناه فسَوْفَ يَلْقَوْنَ مُجازاة غَيِّهم، كقوله تعالى:<br>\
ومَنْ يَفْعَلْ ذلك يَلْقَ أَثاماً؛ أَي مُجازاةَ الأَثامِ. وغاوَةُ:<br>\
اسمُ جَبَل؛ قال المُتَلَمّس يخاطب عمرو بنَ هِنْدِ:<br>\
فإذا حَلَلْتُ ودُونَ بَيْتيَ غاوَةٌ،<br>\
فابْرُقْ بأَرْصِكَ ما بَدا لَكَ وارْعُدِ<br>\
' } );