load_data( { book: 'la', text: '@عبهر: العَبْهَرُ: الممتلئ شدّةً وغِلَظاً. ورجل عَبْهَرٌ: ممتلئالجسم. وامرأَة عَبْهَرٌ وعَبْهَرة. وقَوْس عَبْهَر: ممتلئة العَجْس؛ قال<br>\
أَبو كبير يصف قوساً:<br>\
وعُراضةُ السِّيَتَيْنِ تُوبِعَ بَرْيُها،<br>\
تأْوِي طوائفُها بعَجْسٍ عَبْهَر<br>\
والعَبْهَرَةُ: الرقيقةُ البشرة الناصعةُ البياض، وقيل: هي التي جمعت<br>\
الحُسْنَ والجسم والخُلُق، وقيل: هي التي جمعت الحُسْنَ والجسم والخُلُق،<br>\
وقيل: هي الممتلئة، جارية عَبْهَرة؛ وأَنشد الأَزهري:<br>\
قامت تُرائِيكَ قَواماً عَبْهَرَا<br>\
منها، ووَجْهاً واضحاً وبَشَرَا،<br>\
لو يَدْرُج الذَّرُّ عليه أَثّرا<br>\
والعَبْهرة: الحسنة الخَلْق؛ قال الشاعر:<br>\
عَبْهَرَةُ الخَلْقِ لُبَاخِيَّةٌ،<br>\
تَزِينُهُ بالخُلُقِ الظَّاهِرِ<br>\
وقال:<br>\
من نِسْوةٍ بِيضِ الوُجو<br>\
هِ، نَواعِمٍ غِيدٍ عَباهِرْ<br>\
والعَبْهر والعُباهِر: العظيم، وقيلَ: هما الناعم الطويل من كل شيء،<br>\
وقال الأَزهري: من الرجال. والعَبْهر: الياسمينُ، سمي به لنَعْمتِه.<br>\
والعَبْهَر: النَّرْجِسُ، وقيل: هو نبت، ولم يُحَلِّ. الجوهري: العَبْهَر<br>\
بالفارسية بُسْتان أَفْرُوز.<br>\
' } );