load_data( { book: 'la', text: '@عتب: العَتَبَةُ: أُسْكُفَّةُ البابِ التي تُوطأُ؛ وقيل: العَتَبَةُ العُلْيا. والخَشَبَةُ التي فوق الأَعلى: الحاجِبُ؛ والأُسْكُفَّةُ: السُّفْلى؛ والعارِضَتانِ: العُضادَتانِ، والجمع: عَتَبٌ وعَتَباتٌ. والعَتَبُ:الدَّرَج. وعَتَّبَ عَتَبةً: اتخذها. وعَتَبُ الدَّرَجِ: مَراقِـيها إِذا<br>\
كانت من خَشَب؛ وكلُّ مِرْقاةٍ منها عَتَبةٌ. وفي حديث ابن النَّحّام،<br>\
قال لكعب بن مُرَّةَ، وهو يُحدِّثُ بدَرَجاتِ الـمُجاهد. ما الدَّرَجةُ؟<br>\
فقال: أَما إِنَّها ليستْ كعَتَبةِ أُمـِّك أَي إِنها ليست بالدَّرَجة التي<br>\
تَعْرِفُها في بيتِ أُمـِّكَ؛ فقد رُوِيَ أَنَّ ما بين الدرجتين، كما بين السماء والأَرض.<br>\
وعَتَبُ الجبالِ والـحُزون: مَراقِـيها. وتقول: عَتِّبْ لي عَتَبةً في<br>\
هذا الموضع إِذا أَردت أَنْ تَرْقى به إلى موضع تَصعَدُ فيه.<br>\
والعَتَبانُ: عَرَجُ الرِّجْل.<br>\
وعَتَبَ الفحلُ يَعْتِبُ ويَعْتُبُ عَتْباً وعَتَباناً وتَعْتاباً: ظَلَع أَو عُقِلَ أَو عُقِرَ، فمشى على ثلاثِ قوائمَ، كأَنه يَقْفِزُ قَفْزاً؛ وكذلك الإِنسانُ إِذا وثَبَ برجل واحدة، ورفع الأُخرى؛ وكذلك الأَقْطَع إِذا مشى على خشبة، وهذا كله تشبيه، كأَنه يمشي على عَتَب دَرَج أَو<br>\
جَبَل أَو حَزْنٍ، فيَنْزُو من عَتَبةٍ إِلى أُخرى. وفي حديث الزهري في رجل أَنْعَلَ (1)<br>\
(1 قوله «في رجل أنعل الخ» تمامه كما بهامش النهاية إن كان ينعل فلا شيء عليه وإن كان ذلك الإنعال تكلفاً وليس من عمله ضمن.) دابةَ رجل فعَتِبَتْ أَي غَمَزَتْ؛ ويروى عَنِتَتْ، بالنون، وسيذكر في موضعه.<br>\
وعَتَبُ العُودِ: ما عليه أَطراف الأَوْتار من مُقَدَّمِه، عن ابن<br>\
الأَعرابي؛ وأَنشد قول الأَعشى:<br>\
وثَنَى الكَفَّ على ذِي عَتَبٍ،  * صَحِلِ الصَّوْتِ بذي زِيرٍ أَبَحّ(2)<br>\
 (2 قوله «صحل الصوت» كذا في المحكم والذي في التهذيب والتكملة يصل الصوت.)<br>\
العَتَبُ: الدَّسْتاناتُ. وقيل: العَتَبُ: العِـيدانُ المعروضة على وجْه<br>\
العُودِ، منها تمدُّ الأَوتار إِلى طرف العُودِ.<br>\
وعَتَبَ البرقُ عَتَباناً: بَرَق بَرْقاً وِلاءً.<br>\
وأُعْتِبَ العظمُ: أُعْنِتَ بعدَ الجَبْرِ، وهو التَّعْتابُ. وفي حديث<br>\
ابن المسيب: كلُّ عظمٍ كُسِر ثم جُبِرَ غير منقوصٍ ولا مُعْتَبٍ، فليس فيه إِلا إِعْطاءُ الـمُداوِي، فإِن جُبِـرَ وبه عَتَبٌ، فإِنه يُقَدَّر<br>\
عَتَبُهُ بقيمة أَهل البَصر. العَتَب، بالتحريك: النقصُ، وهو إِذا لم<br>\
يُحْسِنْ جَبْره، وبقي فيه ورَم لازم أَو عَرَجٌ. يقال في العظم المجبور:<br>\
أُعْتِبَ، فهو مُعْتَبٌ. وأَصلُ العَتَبِ: الشدَّة؛ وحُمِلَ على عَتَبٍ من<br>\
الشَّرِّ وعَتَبةٍ أَي شدَّة؛ يقال: حُمِلَ فلانٌ على عَتَبةٍ كريهةٍ، وعلى<br>\
عَتَبٍ كريهٍ من البلاءِ والشرِّ؛ قال الشاعر:<br>\
يُعْلى على العَتَبِ الكَريهِ ويُوبَسُ<br>\
ويقال: ما في هذا الأَمر رَتَبٌ، ولا عَتَبٌ أَي شِدَّة. وفي حديث<br>\
عائشة، رضي اللّه تعالى عنها: إِنَّ عَتَبات الموتِ تأْخُذُها، أَي شدائدَه.<br>\
والعَتَبُ: ما دَخَلَ في الأَمر منَ الفَساد؛ قال:<br>\
فما في حُسْنِ طاعَتِنا،  * ولا في سَمْعِنا عَتَبُ<br>\
وقال:<br>\
أَعْدَدْتُ، للـحَرْبِ، صارِماً ذكَراً  * مُجَرَّبَ الوَقْعِ، غير ذِي عَتَبِ<br>\
أَي غيرَ ذِي التِواءٍ عند الضَّريبة، ولا نَبْوة. ويقال: ما في طاعةِ<br>\
فلان عَتَبٌ أَي التِواءٌ ولا نَبْوةٌ؛ وما في مَوَدَّته عَتَبٌ إِذا كانت <br>\
خالصة، لا يَشُوبها فسادٌ؛ وقال ابن السكيت في قول علقمة:<br>\
لا في شَظاها ولا أَرْساغِها عَتَبُ(1)<br>\
(1 قوله «لا في شظاها الخ» عجزه كما في التكملة: <br>\
ولا السنابك أفناهن تقليم <br>\
ويروى عنت، بالنون والمثناة الفوقية)<br>\
أَي عَيْبٌ، وهو من قولك: لا يُتَعَتَّبُ عليه في شيءٍ.<br>\
والتَّعَتُّبُ: التَّجَنِّي؛ تَعَتَّبَ عليه، وتَجَنَّى عليه، بمعنى واحدٍ؛ وتَعَتَّبَ عليه أَي وَجَدَ عليه.<br>\
والعَتْبُ: الـمَوْجِدَةُ. عَتَبَ عليه يَعْتِبُ ويَعْتُبُ عَتْباً وعِتاباً ومَعْتِـبَة ومَعْتَبَةً ومَعْتَباً أَي وجد عليه. قال الغَطَمَّشُ الضَّـبِّـيُّ، وهو من بني شُقْرة بنِ كعب بن ثَعْلبة بن ضَبَّة، والغَطَمَّشُ الظالِمُ الجائر:<br>\
أَقُولُ، وقد فَاضَتْ بعَيْنِـيَ عَبْرةٌ:  * أَرَى الدَّهْرَ يَبْقَى، والأَخِلاَّءُ تَذْهَبُ<br>\
أَخِلاَّيَ! لو غَيْرُ الـحِمام أَصابَكُمْ،  * عَتَبْتُ، ولكنْ ليسَ للدَّهْرِ مَعْتَبُ<br>\
وقَصَرَ أَخِلاَّيَ ضرورةً، ليُثْبِتَ باءَ الإِضافة، والرواية الصحيحة: أَخِلاَّءَ، بالمد، وحذف ياء الإِضافة، وموضع أَخِلاَّءَ نصبٌ بالقول، لأَن قوله أَرى الدهر يبقى، متصلٌ بقوله أَقول وقد فاضت؛ تقديره أقول وقد بَكَيْتُ، وأَرى الدهرَ باقياً، والأَخِلاَّءَ ذاهبين، وقوله عَتَبْتُ أَي سَخِطْتُ، أَي لو أُصبْتُمْ في حَرْب لأَدْركنا بثأْركم وانتصرنا، ولكن الدهرَ لا يُنْتَصَرُ منه. وعاتَبهُ مُعاتَبَـةً وعِتاباً: كلُّ ذلك لامه؛ قال الشاعر:<br>\
أُعاتِبُ ذا الـمَودَّةِ من صَديقٍ،  * إِذا ما رَابَني منه اجْتِنابُ<br>\
إِذا ذَهَبَ العِتابُ، فليس وُدٌّ،  * ويَبْقَى الوُدُّ ما بَقِـيَ العِتابُ<br>\
ويقال: ما وَجَدْتُ في قوله عُـِتْباناً؛ وذلك إِذا ذكر أَنه أَعْتَبَكَ،<br>\
ولم تَرَ لذلك بَياناً. وقال بعضهم: ما وَجَدْتُ عنده عَتْباً ولا<br>\
عِتاباً؛ بهذا المعنى. قال الأَزهري: لم أَسمع العَتْبَ والعُتْبانَ والعِتاب بمعنى الإِعْتابِ، إِنما العَتْبُ والعُتْبانُ لومُك الرجلَ على إِساءة كانت له إِليك، فاسْتَعْتَبْتَه منها. وكلُّ واحد من اللفظين يَخْلُصُ للعاتِب، فإِذا اشتركا في ذلك، وذَكَّرَ كلُّ واحدٍ منهما صاحبَه ما فَرَطَ منه إِليه من الإِساءة، فهو العِتابُ والـمُعاتَبة.<br>\
فأَمـَّا الإِعْتابُ والعُتْبَـى: فهو رُجوعُ الـمَعْتُوب عليه إِلى ما<br>\
يُرْضِـي العاتِبَ.<br>\
والاسْتِعْتابُ: طَلَبُك إِلى الـمُسِـيءِ الرُّجُوعَ عن إِساءَته.<br>\
والتَّعَتُّبُ والتَّعاتُبُ والـمُعاتَبَةُ: تواصف الموجِدَة. قال الأَزهري: التَّعَتُّبُ والـمُعاتَبَةُ والعِتابُ: كل ذلك مُخاطَبَةُ الإِدْلالِ وكلامُ الـمُدِلِّينَ أَخِلاَّءَهم، طالبين حُسْنَ مُراجعتهم، ومذاكرة بعضِهم بعضاً ما كَرِهُوه مما كسبَهم الـمَوْجِدَةَ.<br>\
وفي الحديث: كان يقول لأَحَدِنا عند الـمَعْتِـبَة: ما لَهُ تَرِبَتْ<br>\
يمينُه؟ رويت المعْتَبَة، بالفتح والكسر، من الـمَوْجِدَة.<br>\
والعِتْبُ: الرجلُ الذي يُعاتِبُ صاحِـبَه أَو صديقَه في كل شيءٍ،<br>\
إِشفاقاً عليه ونصيحة له.<br>\
والعَتُوبُ: الذي لا يَعْمَلُ فيه العِتابُ.<br>\
ويقال: فلانٌ يَسْتَعْتِبُ من نَفْسه، ويَسْتَقِـيلُ من نفسه، ويَسْتَدْرِك من نفسه إِذا أَدْرَكَ بنفسه تَغْييراً عليها بحُسْن تقدير وتدبير. والأُعْتُوبةُ: ما تُعُوتِبَ به، وبينهم أُعْتُوبة يَتَعاتَبُون بها.ويقال إِذا تَعاتَبُوا أَصْلَحَ ما بينهم العتابُ.<br>\
والعُتْبَـى: الرِّضا.<br>\
وأَعْتَبَه: أَعْطاه العُتْبَـى ورَجَع إِلى مَسَرَّته؛ قال ساعدةُ بن جُؤَيَّةَ:<br>\
شابَ الغُرابُ، ولا فُؤادُك تارِكٌ  * ذِكْرَ الغَضُوبِ، ولا عِتابُك يُعْتَبُ<br>\
أَي لا يُسْتَقْبَلُ بعُتْبَـى. وتقول: قد أَعْتَبني فلانٌ أَي تَرَكَ ما كنتُ أَجد عليه من أَجلِه، ورَجَع إِلى ما أَرْضاني عنه، بعد إِسْخاطِه<br>\
إِيَّايَ عليه. وروي عن أَبي الدرداءِ أَنه قال: مُعاتَبة الأَخِ خيرٌ<br>\
من فَقْدِه. قال: فإِن اسْتُعْتِبَ الأَخُ، فلم يُعْتِبْ، فإِنَّ مَثَلَهم فيه، كقولهم: لك العُتْبَـى بأَنْ لا رَضِـيتَ؛ قال الجوهري: هذا إِذا<br>\
لم تُرِدِ الإِعْتابَ؛ قال: وهذا فِعْلٌ مُحَوَّلٌ عن موضعه، لأَن أَصْلَ<br>\
العُتْبَـى رجوعُ الـمُسْتَعتِبِ إِلى مَحبَّةِ صاحبه، وهذا على ضدِّه.<br>\
تقول: أُعْتِـبُكَ بخلاف رِضاكَ؛ ومنه قول بِشْر بن أَبي خازمٍ:<br>\
غَضِـبَتْ تَميمٌ أَنْ تَقَتَّلَ عامِرٌ،  *  يومَ النِّسارِ، فأُعْتِـبُوا بالصَّيْلَمِ<br>\
أَي أَعْتَبْناهم بالسَّيْف، يعني أَرْضَيْناهم بالقَتْل؛ وقال شاعر:<br>\
فَدَعِ العِتابَ، فَرُبَّ شَرٍّ  * هاجَ، أَوَّلهُ، العِتاب<br>\
والعُتْبَـى: اسم على فُعْلى، يوضع موضع الإِعْتاب، وهو الرجوعُ عن الإِساءة إِلى ما يُرْضِـي العاتِبَ.<br>\
وفي الحديث: لا يُعاتَبُونَ في أَنفسهم، يعني لعِظَمِ ذُنُوبهم<br>\
وإِصْرارِهم عليها، وإِنما يُعاتَبُ من تُرْجَى عنده العُتْبَـى أَي الرُّجوعُ عن الذنب والإِساءة. وفي المثل: ما مُسِـيءٌ من أَعْتَبَ.<br>\
وفي الحديث: عاتِـبُوا الخَيْلَ فإِنها تُعْتِبُ؛ أَي أَدِّبُوها ورَوِّضُوها للـحَرْبِ والرُّكُوبِ، فإِنها تَتَـأَدَّبُ وتَقْبَلُ العِتابَ.واسْتَعْتَبَه: كأَعْتَبه. واسْتَعْتَبه: طَلب إِليه العُتْبَـى؛ تقول: اسْتَعْتَبْتُه فأَعْتَبَنِـي أَي اسْتَرْضَيْته فأَرْضاني.<br>\
واسْتَعْتَبْتُه فما أَعْتَبَني، كقولك: اسْتَقَلْته فما أَقالَني.<br>\
والاستِعتابُ: الاستِقالة.<br>\
واسْتَعْتَب فلانٌ إِذا طَلب أَن يُعْتَبَ أَي يُرْضَى والـمُعْتَبُ: <br>\
الـمُرْضَى. وفي الحديث: لا يَتَمَنَّيَن أَحدُكم الموتَ، إِما مُحْسِناً<br>\
فلَعَلَّه يَزْداد، وإِمّا مُسِـيئاً فلعله يَسْتَعْتِبُ؛ أَي يرْجِـعُ عن الإِساءة ويَطْلُبُ الرضا. ومنه الحديث: ولا بَعْدَ الموْتِ من مُسْتَعْتَبٍ؛ أَي ليس بعد الموت من اسْتِرْضاءٍ، لأَن الأَعمال بَطَلَتْ، وانْقَضَى زَمانُها، وما بعد الموْت دارُ جزاءٍ لا دارُ عَمَلٍ؛ وقول أَبي الأَسْود:<br>\
فأَلْفَيْتُه غيرَ مُسْتَعْتِبٍ،  * ولا ذَاكِرَ اللّهِ إِلا قليلا<br>\
يكون من الوجهين جميعاً. وقال الزجاج قال الحسن في قوله تعالى: وهو الذي جعلَ الليل والنهارَ خِلْفَةً لمن أَراد أَن يَذَّكَّر أَو أَرادَ شُكوراً؛ قال: من فاتَهُ عَمَلُه من الذِّكْر والشُّكْر بالنهار كان له<br>\
 في الليل مُسْتَعْتَبٌ، ومن فاته بالليل كان له في النهار مُسْتَعْتَبٌ. قال: أُراه يَعْنِـي وقتَ اسْتِعْتابٍ أَي وقتَ طَلَبِ عُتْبـى، كأَنه أَراد وقت اسْتِغفار. وفي التنزيل العزيز: وإِن يُسْتَعْتبُوا فما هم من<br>\
الـمُعْتِـبِين؛ معناه: إِن أَقالَهُم اللّهُ تعالى، وردَّهم إِلى الدنيا لم<br>\
يُعْتِـبُوا؛ يقول: لم يَعْمَلُوا بطاعةِ اللّهِ لِـما سَبَقَ لهم في عِلْمِ اللّهِ من الشَّقاءِ. وهو قوله تعالى: ولو رُدُّوا لَعادُوا لِـما نُهوا عنه وإِنَّهم لكاذبون؛ ومن قرأَ: وإِن يَسْتَعْتِـبُوا فما هم من الـمُعْتَبِـين؛ فمعناه: إِن يَسْتَقِـيلُوا ربهم لم يُقِلْهم. قال الفراءُ: اعْتَتَبَ فلانٌ إِذا رَجعَ عن أَمر كان فيه إِلى غيره؛ من قولهم: لك العُتْبَى أَي الرجوعُ مما تَكْرَهُ إِلى ما تُحِبُّ.<br>\
والاعْتِتابُ: الانْصِرافُ عن الشيءِ. واعْتَتَبَ عن الشيءِ: انْصَرَف؛ قال الكميت:<br>\
فاعْتَتَبَ الشَّوْقُ عن فُؤَادِيَ، والـ  * ـشِّعْرُ إِلى مَنْ إِليه مُعْتَتَبُ<br>\
واعْتَتَبْتُ الطريقَ إِذا تركتَ سَهْلَهُ وأَخَذْتَ في وَعْرِه.<br>\
واعْتَتَبَ أَي قَصَدَ؛ قال الـحُطَيْئةُ:<br>\
إِذا مَخارِمُ أَحْناءٍ عَرَضْنَ له،  * لم يَنْبُ عنها وخافَ الجَوْرَ فاعتَتَبا<br>\
معناه: اعْتَتَبَ من الجبل أَي رَكِـبَهُ ولم يَنْبُ عنه؛ يقول: لم<br>\
يَنْبُ عنها ولم يَخَفِ الجَوْرَ. ويقال للرجل إِذا مَضَى ساعةً ثم رَجَع: قد اعْتَتَبَ في طريقه اعْتِتاباً، كأَنه عَرَضَ عَتَبٌ فتَراجَعَ.<br>\
وعَتيبٌ: قبيلة. وفي أَمثال العرب: أَوْدَى كما أَوْدَى عَتِـيبٌ؛ عَتِـيبٌ: أَبو حيٍّ من اليمن، وهو عَتِـيبُ بنُ أَسْلَمَ بن مالك بن شَنُوءة بن تَديلَ، وهم حَيٌّ كانوا في دِينِ مالكٍ، أَغارَ عليهم بعضُ الملوكِ فَسَبَـى الرجالَ وأَسَرَهم واسْتَعْبَدَهُم، فكانوا يقولون: إِذا كَبِرَ صِـبيانُنا لم يتركونا حتى يَفْتَكُّونا، فما زالوا كذلك حتى هلكوا، فضَرَبَتْ بهم العربُ مثلاً لمن ماتَ وهو مغلوب، وقالت: أَوْدَى عَتيبٌ؛ ومنه قول عَدِيّ بن زيد:<br>\
تُرَجِّيها، وقد وَقَعَت بقُرٍّ،  * كما تَرْجو أَصاغِرَها عَتِـيبُ<br>\
ابن الأَعرابي: الثُّبْنة ما عَتَّبْتَه من قُدَّام السراويل. وفي حديث<br>\
سَلْمان: أَنه عَتَّبَ سراويلَه فتَشَمَّرَ. قال ابن الأَثير: التَّعْتِـيبُ أَن تُجْمَعَ الـحُجْزَةُ وتُطْوى من قُدَّام.<br>\
وعَتَّبَ الرجلُ: أَبْطَـأَ؛ قال ابن سيده: وَأُرى الباءَ بدلاً من ميم<br>\
عَتَّمَ.<br>\
والعَتَبُ: ما بين السَّـبَّابة والوُسْطَى؛ وقيل: ما بين الوسطى<br>\
والبِنْصَر. والعِتْبانُ: الذكر من الضِّباع، عن كراع. وأُمُّ عِتْبانٍ وأُمُّ عَتَّابٍ: كلتاهما الضَّبُعُ، وقيل: إِنما سميت بذلك لعَرَجها؛ قال ابن سيده: ولا أَحُقُّه.<br>\
وعَتَبَ من مكانٍ إِلى مكانٍ، ومن قولٍ إِلى قولٍ إِذا اجتاز من موضع إِلى موضع، والفعل عَتَبَ يَعْتِبُ. وعَتَبَةُ الوادي: جانبه الأَقصى الذي يَلي الجَبَلَ. والعَتَبُ: ما بين الجبلين. والعربُ تَكْنِـي عن المرأَة(1)<br>\
(1 قوله «والعرب تكني عن المرأة الخ» نقل هذه العبارة الصاغاني وزاد عليها الريحانة والقوصرة والشاة والنعجة.) بالعَتَبةِ، والنَّعْلِ، والقارورة، والبيت، والدُّمْيةِ، والغُلِّ، والقَيْدِ.<br>\
وعَتِـيبٌ: قبيلة.<br>\
وعَتَّابٌ وعِتْبانٌ ومُعَتِّبٌ وعُتْبة وعُتَيْبةُ: كلُّها أَسماءٌ.<br>\
وعُتَيْبَةُ وعَتَّابةُ: من أَسماءِ النساءِ.<br>\
والعِتابُ: ماءٌ لبني أَسدٍ في طريق المدينة؛ قال الأَفوه:<br>\
فأَبْلِـغْ، بالجنابةِ، جَمْعَ قَوْمِـي،  *  ومَنْ حَلَّ الـهِضابَ على العِتابِ<br>\
' } );