load_data( { book: 'la', text: '@عرن: العَرَنُ والعُرْنَةُ: داء يأْخُذُ الدابة في أُخُرِ رجلهاكالسَّحَج في الجلد يُذْهِبُ الشَّعر، وقيل: هو تَشَقُّق يُصِيبُ الخَيْل في<br>\
أَيديها وأَرجلها، وقيل: هو جُسُوءِ يحدث في رُسْغِ رجل الفرس والدابة وموضع<br>\
ثُنَّتِها من أُخُرٍ للشيء يصيبه فيه من الشُّقاقِ أَو المَشَقَّة من<br>\
أَن يَرْمَحَ جَبَلاً أَو حجراً، وقد عَرِنَتْ تَعْرَنُ عَرَناً، فهي<br>\
عَرِنة وعَرُونٌ، وهو عَرِنٌ؛ وعَرِنَتْ رجلُ الدابة، بالكسر، والعَرَنُ<br>\
أَيضاً: شبيه بالبَثْرِ يَخْرُجُ بالفِصال في أَعناقها تَحْتكُّ منه، وقيل:<br>\
قَرْحٌ يخرج في قوائمها وأَعناقها، وهو غير عَرَنِ الدواب، والفعل كالفعل.<br>\
وأَعَرَنَ الرجلُ إذا تشَقَّقتْ سيقانُ فُصْلانه، وأَعْرَنَ إذا وقَعَتِ<br>\
الحِكَّة في إِبله؛ قال ابن السكيت: هو قَرْحٌ يأْخذه في عنقه فيحتك منه<br>\
وربما بَرَكَ إلى أَصل شجرة واحْتَكَّ بها، قال: ودواؤه أَن يُحْرَقَ<br>\
عليه الشحمُ؛ قال ابن بري: ومنه قول رؤبة:<br>\
يَحُكُّ ذِفْراهُ لأَصحابِ الضَّفَنْ،<br>\
تَحَكُّكَ الأَجرَبِ يأْذَى بالعَرَنْ<br>\
والعَرَنُ: أَثرُ المَرَقة في يد الآكل؛ عن الهَجريِّ. والعِرَانُ: خشبة<br>\
تُجْعَلُ في وَتَرةِ أَنف البعير وهو ما بين المَنْخِرَين، وهو الذي<br>\
يكون للبَخاتيِّ، والجمع أَعْرِنة. وعَرَنَه يَعْرُنُه ويَعْرِنُه عَرْناً:<br>\
وضع في أَنفه العِرَانَ، فهو مَعْرُونٌ. وعُرِنَ عَرْناً: شكا أَنفه من<br>\
العِرَان. الأَصمعي: الخشاشُ ما يكون من عُود أَو غيره يجعل في عظم أَنف<br>\
البعير، والعِرانُ ما كان في اللحم فوق الأَنف؛ قال الأَزهري: وأَصل هذا<br>\
من العَرَنِ والعَرِين، وهو اللحم. والعِرانُ: المِسْمارُ الذي يضم بين<br>\
السِّنانِ والقَناة؛ عن الهَجريِّ. والعَرِينُ: اللحم؛ قالت غادِيَةُ<br>\
الدُّبيريَّةُ:<br>\
مُوَشِّمةُ الأَطرافِ رَخْصٌ عَرِينُها.<br>\
وهذا العجز أورده ابن سِيدَهْ والأَزهري منسوباً لغاديةَ الدُّبيرية كما<br>\
ذكرناه، وأَورده الجوهري مهملاً لم ينسبه إلى أَحد، وقال ابن بري: هو<br>\
لمُدْرِكِ بن حِصْنٍ، قال: وهو الصحيح؛ وجملة البيت:<br>\
رَغا صاحِبي، عندَ البُكاءِ، كما رَغَتْ<br>\
مُوَشَّمَةُ الأَطرافِ رَخْصٌ عَرِينُها.<br>\
قال: وأَنشده أَبو عبيدة في نوادر الأَسماء؛ وأَنشد بعده:<br>\
من المُلْحِ لا يُدْرَى أَرجْلُ شِمالِها،<br>\
بها الظَّلْعُ لما هَرْوَلتْ، أَم يمينُها.<br>\
وفي شعره: موشمة الجنبين؛ وأَراد بالمُوشَّمة الصَّبْغَ، والأَمْلَحُ:<br>\
بين الأَبيض والأَسود، والتَّوشُّمُ: بياضٌ وسواد يكون فيه كهيئة الوَشْمِ<br>\
في يد المرأَة، والرَّخْصُ: الرَّطْبُ الناعم، وقيل: العَرِينُ اللحم<br>\
المَطْبُوخ. ابن الأَعرابي: أَعْرَنَ إذا دام على أَكل العَرَنِ، قال: وهو<br>\
اللحم المطبوخ. والعَرِينُ والعَرِينَةُ: مأْوى الأَسد الذي يأْلفه.<br>\
يقال: ليثُ عرينَةٍ وليْثُ غابةٍ، وأَصلُ العَرين جماعة الشَّجر؛ قال ابن<br>\
سيده: العَرينة مأْوى الأَسد والضبع والذئب والحية؛ قال الطرّمّاح يصف<br>\
رَحْلاً:<br>\
أَحَمَّ سَراةِ أَعْلى اللَّوْنِ منه،<br>\
كلَوْنِ سَرَاةِ ثُعْبانِ العَرينِ.<br>\
وقيل: العَرينُ الأَجَمةُ ههنا؛ قال الشاعر:<br>\
ومُسَرْبلٍ حَلَقَ الحديدِ مُدَجِّجٍ،<br>\
كاللَّيْثِ بين عَرينَةِ الأَشْبالِ.<br>\
هكذا أَنشده أَبو حنيفة: مُدَجِّجٍ، بالكسر، والجمع عُرُنٌ. والعَرينُ:<br>\
هَشيمُ العِضاهِ. والعرينُ: جماعة الشَّجر والشَّوْكِ والعِضاهِ، كان<br>\
فيه أَسد أَو لم يكن. والعَرينُ والعِرَانُ: الشَّجر المُنْقاد المُسْتطيل.<br>\
والعَرين: الفِناء. وفي الحديث: أَن بعض الخُلفاء دفن بعَرينِ مكة أَي<br>\
بفنائها، وكان دفن عند بئر مَيْمُون. والعَرينُ في الأَصل: مأْوى الأَسد،<br>\
شبهت به لعزها ومَنَعتِها، زادها الله عزّاً ومَنَعةً. والعَرينُ: صياحُ<br>\
الفاختة؛ أَنشد الأَزهري في ترجمة عزهل:<br>\
إذا سَعْدانةُ السََّعفاتِ ناحَتْ<br>\
عَزَاهِلُها، سَمِعْتَ لها عَرِينا.<br>\
العَرينُ: الصوتُ. والعِرَانُ: القِتالُ. والعِرانُ: الدار البعيدة.<br>\
والعِرانُ: البُعْدُ وبُعْدُ الدار. يقال: دارهم عارِنَة أَي بعيدة.<br>\
وعَرَنَتِ الدارُ عِراناً: بَعُدَتْ وذهبت جهة لا يريدها من يحبه. ودِيارٌ<br>\
عِرَانٌ: بعيدة، وُصِفَتْ بالمصدر؛ قال ابن سيده: وليست عندي بجمع كما ذهب<br>\
إليه أَهل اللغة؛ قال ذو الرمة:<br>\
أَلا أَيُّها القلْبُ الذي بَرَّحَتْ به<br>\
منازِلُ مَيٍّ، والعِرانُ الشَّواسِعُ.<br>\
وقيل: العِرَان في بيت ذي الرمة هذا الطُّرُقُ لا واحد لها. ورجل<br>\
عِرْنةٌ: شديد لا يطاق، وقيل: هو الصِّرِّيعُ. الفراء: إذا كان الرجل صِرِّيعاً<br>\
خبيثاً قيل: هو عِرْنةٌ لا يُطاق؛ قال ابن أَحمر يصف ضَعْفَه:<br>\
ولسْتُ بِعِرْنةٍ عَرِكٍ، سلاحي<br>\
عَصاً مَثْقُوفَةٌ تَقِصُ الحِمارَا.<br>\
يقول: لست بقَوِيٍّ، ثم ابتدأَ فقال: سلاحي عصاً أَسوق بها حماري ولست<br>\
بمُقْرِنٍ لقِرْني. قال ابن بري في العِرْنةِ الصِّرِّيعِ، قال: هو مما<br>\
يمدح به، وقد تكون العِرْنةُ مما يُذَم به، وهو الجافي الكَزّ. وقال أَبو<br>\
عمرو الشَّيْبانيّ: هو الذي يَخْدُمُ البيوتَ. ورُمْحٌ مُعَرَّنٌ:<br>\
مُسَمَّرُ السِّنانِ، قال الجوهري: رُمْحٌ مُعَرَّنٌ إذا سُمِّر سِنانُه<br>\
بالعِرانِ، وهو المِسمارُ. والعَرَنُ: الغَمَرُ. والعَرَنُ: رائحة لحم له<br>\
غَمَرٌ؛ حكى ابن الأَعرابي: أَجِدُ رائحة عَرَنِ يديك أَي غَمَرَهما، وهو<br>\
العَرَمُ أَيضاً. والعَرَنَ والعِرْنُ: ريح الطبيخ؛ الأُولى عن كراع. ورجل<br>\
عَرِنٌ: يلزَم الياسِرَ حتى يَطْعَمَ من الجَزُورِ. وعِرْنَينُ كل شيء:<br>\
أَوَّله. وعِرْنينُ الأَنف: تحت مُجْتَمَع الحاجبين، وهو أَول الأَنف حيث<br>\
يكون فيه الشَّمَمُ. يقال: هم شُمُّ العَرانينِ، والعِرْنينُ الأَنف كله؛<br>\
وقيل: هو ما صَلُبَ من عَظْمِه؛ قال ذو الرمة:<br>\
تَثْني النِّقابَ على عِرْنِينِ أَرْنَبةٍ<br>\
شَمّاءَ، مارِنُها بالمِسْكِ مَرْثُومُ<br>\
وفي صفته، صلى الله عليه وسلم: أقْنى العِرْنينِ أَي الأََنف، وقيل:<br>\
رأْس الأنف. وفي حديث علي، عليه السلام: من عَرانين أُنوفها؛ وفي قصيد كعب:<br>\
شُمُّ العَرانينِ أَبْطالٌ لَبُوسُهُمُ<br>\
واستعاره بعض الشعراء للدهر فقال:<br>\
وأَصبَحَ الدهرُ ذو العِرْنين قد جُدِعا.<br>\
وجمعه عَرانينُ. وعَرانِينُ الناس: وُجوهُهم. وعَرانِينُ القوم: سادتهم<br>\
وأَشرافُهم على المَثل؛ قال العجاج يذكر جيشاً:<br>\
تَهْدي قُداماهُ عَرانِينُ مُضَرْ.<br>\
والعُرانية: مَدُّ السيل: قال عَديُّ بن زيد العبّادي:<br>\
كانتْ رياحٌ، وماءٌ ذو عُرانيةٍ،<br>\
وظُلْمةٌ لم تَدَعْ فَتْقاً ولا خَلَلا<br>\
وماء ذو عُرانية إذا كثر وارتفع عُبابُه. والعُرانية، بالضم: ما يرْتفع<br>\
في أَعالي الماء من غَوارِب المَوْج. وعَرانينُ السحاب: أَوائلُ مطره؛<br>\
ومنه قول امرئ القيس يصف غيثاً:<br>\
كأَنَّ ثَبِيراً في عَرانِينَ وَدْقِه،<br>\
من السَّيل والغُثَّاءِ، فلكةُ مِغْزل<br>\
(* ويروى: وبله بدل ودقه والمعنى واحد).<br>\
والعِرْنةُ: عُروق العَرَتُنِ، وفي الصحاح: عُروق العَرَنْتُنِ.<br>\
والعِرْنة: شجرُ الظِّمْخِ يجيء أَديمه أَحمر. وسِقاءٌ معْرون ومُعَرَّنٌ: دبغ<br>\
بالعِرْنة، وهو خشب الظِّمخ؛ قال ابن السكيت: هو شجر يشبه العوسج إلا أَنه<br>\
أَضخم منه، وهو أَثِيتُ الفَرْعِ وليس له سُوقٌ طِوالٌ، يُدَقُّ ثم<br>\
يُطبَخ فيجيء أَديمه أَحمر. وقال شمر: العَرَتُنُ، بضم التاء، شجر، واحدتها<br>\
عَرَتُنة. ويقال: أَديم مُعَرْتَنٌ. قال الأَزهري: الظِّمْخُ واحدتها<br>\
ظِمْخةٌ، وهو العِرْنُ، واحدتها عِرْنة، شجرة على صورة الدُّلْب تُقْطع منه<br>\
خُشُب القصَّارين التي تُدْفن، ويقال لبائعها: عَرَّانٌ. وحكى ابن بري عن<br>\
ابن خالويه: العِرْنة الخشبة المدفونة في الأَرض التي يَدُقُّ عليها<br>\
القصّار، وأَما التي يدق بها فاسمها المِئجَنة والكِدْنُ. وعُرَيْنة وعَرينٌ:<br>\
حيّان. قال الأَزهري: عُرَينة حيٌّ من اليمن. وعَرين: حيّ من تميم؛ ولهم<br>\
يقول جرير:<br>\
عَرِينٌ من عُرَيْنةَ ليس مِنَّا،<br>\
بَرِئْتُ إلى عُرَيْنَةَ من عَرينِ<br>\
قال ابن بري: عَرينُ بن ثعلبة بن يَرْبوع بن حنظلة بن مالك بن زيد<br>\
مَناةَ بن تميم، قال: وقال القَزّاز عَرين في بيت جرير هذا اسم رجل بعينه.<br>\
وقال الأَخفش: عَرينٌ في البيت هو ثعلبة بن يربوع، ومَعْرونٌ اسم، وكذلك<br>\
عُرَّان. وبنو عَرين: بطن من تميم. وعُرَينة، مصغر: بطن من بَجيلة. وعُرونة<br>\
وعُرَنة: موضعان. وعُرَنات: موضع دون عرفات إلى أَنصاب الحرَم؛ قال لبيد:<br>\
والفِيلُ يومَ عُرَناتٍ كَعْكَعا،<br>\
إذ أَزْمَعَ العُجْمُ به ما أَزْمَعا.<br>\
وعِرْنانُ: غائط واسع منخفض من الأَرض؛ قال امرؤ القيس:<br>\
كأَني ورَحْلي فوقَ أَحْقَبَ قارحٍ<br>\
بشُرْبةَ، أَوْ طاوٍ بعِرْنان مُوجِسِ.<br>\
وعِرانُ البَكْرة: عُودها ويُشَدُّ فيه الخُطَّافُ. ورَهْطٌ من<br>\
العُرَنِيِّين، مثال الجُهَنِيِّين: ارتدوا فقتلهم النبي، صلى الله عليه وسلم.<br>\
وعِرْنانُ: اسم جبل بالجَناب دون وادي القُرى إلى فَيْدٍ. وعِرْنان: اسم<br>\
واد معروف. وبطْنُ عُرَنة: واد بحذاء عرفات. وفي حديث الحج: وارْتفعُوا عن<br>\
بطنِ عُرَنة؛ هو بضم العين وفتح الراء، موضع عند الموقف بعرفات. وفي<br>\
الحديث: اقْتُلوا من الكلاب كلَّ أَسوَدَ بهيم ذي عُرْنَتين؛ العُرْنَتان:<br>\
النُّكْتتان اللتان تكونان فوق عين الكلب.<br>\
' } );