load_data( { book: 'la', text: '@عرم: عُرامُ الجيشِ: حَدُّهم وشِدَّتُهم وكَثرَتُهم؛ قال سلامة بن جندل:وإنا كالحَصى عَدداً، وإنا<br>\
بَنُو الحَرْبِ التي فيها عُرامُ<br>\
وقال آخر:<br>\
وليلةِ هَوْلٍ قد سَرَيْتُ، وفِتْيَةٍ<br>\
هَدَيْتُ، وجَمْعٍ ذي عُرامٍ مُلادِسِ<br>\
والعَرَمة: جمعُ عارمٍ. يقال: غِلمانٌ عَقَقةٌ عَرَمةٌ. وليلٌ عارمٌ:<br>\
شديدُ البردِ نهايةٌ في البرْدِ نَهارُه وليلُه، والجمع عُرَّمٌ؛ قال:<br>\
وليلةٍ من اللَّيالي العُرَّمِ،<br>\
بينَ الذِّراعينِ وبين المِرْزَمِ،<br>\
تَهُمُّ فيها العَنْزُ بالتَّكَلُّمِ<br>\
يعني من شدة بردها. وعَرَمَ الإنسانُ يَعْرُمُ ويَعْرِمُ وعَرِمَ<br>\
وعَرُمَ عَرامةً، بالفتح وعُراماً: اشتدَّ؛ قال وعْلةُ الجَرْميُّ، وقيل هو<br>\
لابن الدِّنَّبة الثَّقَفي:<br>\
أَلم تعْلَمُوا أَني تُخافُ عَرَامَتي،<br>\
وأَنَّ قَناتي لا تَلِينُ على الكَسْرِ؟<br>\
وهو عارمٌ وعَرِمٌ: اشتَدَّ؛ وأَنشد:<br>\
إني امْرُؤٌ يَذُبُّ عن مَحارمي،<br>\
بَسْطةُ كَفٍّ ولِسانٍ عارِمِ<br>\
وفي حديث عليّ، عليه السلام: على حين فتْرَةٍ من الرُّسُل واعْتِرامٍ من<br>\
الفِتَنِ أَي اشتدادٍ. وفي حديث أَبي بكر، رضي الله عنه: أَن رجلاً قال<br>\
له عارَمْتُ غُلاماً بمكَّةَ فعَضَّ أُذُني فقطعَ منها أَي خاصَمْتُ<br>\
وفاتَنْتُ، وصبيٌّ عارمٌ بيِّنُ العُرامِ، بالضم، أَي شَرِسٌ؛ قال شَبِيب بنُ<br>\
البَرْصاء:<br>\
كأَنَّها مِنْ بُدُنٍ وإيفارْ،<br>\
دَبَّتْ عليها عارماتُ الأَنْبارْ<br>\
أَي خَبيثاتُها، ويروى: ذَرِبات. وفي حديث عاقر الناقة: فانبَعثَ لها<br>\
رجلٌ عارِمٌ أَي خبيثٌ شِرِّيرٌ. والعُرَامُ: الشِّدَّةُ والقُوَّةُ<br>\
والشَّراسةُ. وعَرَمنا الصبيُّ وعَرَمَ علينا وعَرُمَ يَعْرِمُ ويَعْرُمُ<br>\
عَرامةً وعُراماً: أَشِرَ. وقيل: مَرِحَ وبَطِرَ، وقيل: فسَدَ. ابن الأَعرابي:<br>\
العَرِمُ الجاهلُ، وقد عَرَمَ يَعْرُمُ وعَرُمَ وعَرِمَ. وقال الفراء:<br>\
العُرامِيُّ من العُرامِ وهو الجَهْلُ. والعُرامُ: الأَذى؛ قال حُمَيْدُ<br>\
ابنُ ثور الهِلاليُّ:<br>\
حَمَى ظِلَّها شَكْسُ الخَلِيقَةِ حائطٌ،<br>\
عَلَيْها عُرامُ الطائِفينَ شَفِيقُ<br>\
والعَرَمُ: اللَّحْم؛ قاله الفراء: إنَّ<br>\
جزُورَكم لَطَيِّبُ العَرَمةِ أَي طَيّبُ اللَّحْم. وعُرامُ العظم،<br>\
بالضم: عُراقُهُ. وعَرَمَهُ يَعْرِمُه ويَعْرُمه عَرْماً: تَعَرَّقه،<br>\
وتَعَرَّمَه: تَعَرَّقَه ونَزَع ما عليه من اللحم، والعُرامُ والعُراقُ واحد،<br>\
ويقال: أَعْرَمُ من كَلْبٍ على عُرامٍ. وفي الصحاح: العُرامُ، بالضم،<br>\
العُراقُ من العَظْمِ والشجر. وعَرَمَتِ الإبلُ الشَّجَرَ: نالَتْ منه.<br>\
وعَرِمَ العَظْمُ عَرَماً: قَتِرَ. وعُرَامُ الشجرة: قِشْرُها؛ قال:<br>\
وتَقَنَّعي بالعَرْفَجِ المُشَجَّجِ،<br>\
وبالثُّمامِ وعُرامِ العَوْسَجِ<br>\
وخص الأَزهري به العَوْسَجَ فقال: يقال لقُشور العَوْسَج العُرامُ،<br>\
وأَنشد الرجزَ. وعَرَمَ الصبيُّ أُمَّه عَرْماً: رَضَعها، واعْتَرم ثَدْيَها:<br>\
مَصَّه. واعْتَرَمَتْ هِيَ: تَبَغَّتْ من يَعْرُمُها؛ قال:<br>\
ولا تُلْفَيَنَّ كأمِّ الغُلا<br>\
مِ، إِن لم تَجِدْ عارِماً تَعْتَرِمْ<br>\
يقول: إن لم تَجِدْ من تُرْضِعُه دَرَّتْ هي فحلبت ثَدْيَها، وربما<br>\
رَضَعَتْهُ ثم مَجَّتْه مِنْ فيها؛ وقال ابن الأَعرابي: إنما يقال هذا<br>\
للمتكلف ما ليس من شأْنه؛ أَراد بذاتِ الغُلام <br>\
(* قوله «أراد بذات الغلام إلخ»<br>\
هذه عبارة الأَزهري لإنشاده له كذات الغلام وأنشده في المحكم كأم<br>\
الغلام). الأُمَّ المُرْضِعَ إن لم تَجِدْ من يَمُصُّ ثَدْيَها مَصَّتْه هي؛ قال<br>\
الأَزهري: ومعناه لا تكن كمن يَهْجُو نَفْسَه إذا لم يَجِدْ من<br>\
يَهْجُوه. والعَرَمُ والعُرْمَةُ: لونٌ مختلطٌ بسوادٍ وبياضٍ في أَيِّ شيء كان،<br>\
وقيل: تَنْقِيطٌ بهما من غير أَن يَتَّسِعَ، كُلُّ نُقطةٍ عُرْمةٌ؛ عن<br>\
السيرافي، الذكرُ أَعْرَمُ والأُنثى عَرْماءُ، وقد غَلَبَتِ العَرْماءُ على<br>\
الحية الرَّقْشاءِ؛ قال مَعْقِلٌ الهُذَليُّ:<br>\
أَبا مَعْقِلٍ، لا تُوطِئَنْكَ بَغاضَتي<br>\
رُؤُوسَ الأَفاعي في مَراصِدِها العُرْمِ<br>\
الأَصمعي: الحَيَّةُ العَرْماءُ التي فيها نُقَطٌ سودٌ وبيضٌ، ويروى عن<br>\
معاذ بن جبل: أَنه ضَحَّى بكبشٍ أَعْرَمَ، وهو الأَبيض الذي فيه نُقَطٌ<br>\
سُود. قال ثعلب: العَرِمُ من كل شيء ذُو لَوْنَيْنِ، قال: والنَّمِرُ ذو<br>\
عَرَمٍ. وبَيْضُ القَطا عُرْمٌ؛ وقول أَبي وَجْزَةَ السَّعْدِيِّ:<br>\
ما زِلْنَ يَنْسُبْنَ وَهْناً كُلَّ صادِقةٍ<br>\
باتَتْ تُباشِرُ عُرْماً، غَيْرَ أَزْواجِ<br>\
عنى بَيْضَ القَطا لأَنها كذلك. والعَرَمُ والعُرْمةُ: بَياضٌ<br>\
بِمَرَمَّةِ الشاةِ الضَّائِنةِ والمِعْزَى، والصفةُ كالصفة، وكذلك إذا كان في<br>\
أُذُنها نُقَطٌ سُود، والاسمُ العَرَمُ. وقطيعٌ أَعْرَمُ بَيِّنُ العَرَمِ<br>\
إذا كان ضَأْناً ومِعْزًى؛ وقال يصف امرأَة راعية:<br>\
حَيَّاكة وَسْطَ القَطِيعِ الأَعْرَمِ<br>\
والأَعْرَمُ: الأَبْرَشُ، والأُنثى عَرْماءُ. ودَهْرٌ أَعْرَمُ:<br>\
مُتَلَوِّنٌ. ويقال للأَبْرَصِ: الأَعْرَمُ والأَبْقَعُ.<br>\
والعَرَمَةُ: الأَنْبارُ من الحِنْطة والشعير. والعَرَمُ والعَرَمَةُ:<br>\
الكُدْسُ المَدُوسُ الذي لم يُذَرَّ يجعل كهيئة الأَزَجِ ثم يُذَرَّى،<br>\
وحَصَرَه ابنُ برِّي فقال الكُدْسُ من الحنطة في الجَرِينِ والبَيْدَرِ.<br>\
قال ابن بري: ذهب بعضُهم إلى أَنه لا يقال عَرْمَةٌ، والصحيح عَرَمة، بدليل<br>\
جمعهم له على عَرَمٍ، فأَما حَلْقَةٌ وحَلَقٌ فشاذ ولا يقاس عليه؛ قال<br>\
الراجز:<br>\
تَدُقُّ مَعْزَاءَ الطَّريقِ الفازِرِ،<br>\
دَقَّ الدِّياسِ عَرَمَ الأَنادِرِ<br>\
والعَرَمَةُ والعَرِمَةُ: المُسَنَّاةُ؛ الأُولى عن كراع، وفي الصحاح:<br>\
العَرِمُ المُسَنَّاة<br>\
لا واحد لها من لفظها، ويقال: واحدها عَرِمَةٌ؛ أَنشد ابن بري<br>\
للجَعْدِيِّ:<br>\
مِنْ سَبإِ الحاضِرين مَأْرِبَ، إذْ<br>\
شَرَّدَ مِنْ دُون سَيْلهِ العَرِما<br>\
قال: وهي العَرم، بفتح الراء وكسرها، وكذلك واحدها وهو العَرَِمَةُ،<br>\
قال: والعَرِمَةُ من أَرض الرَّبابِ. والعَرِمَةُ: سُدٌّ يُعْتَرَضُ به<br>\
الوادي، والجمع عَرِمٌ، وقيل: العَرِمُ جمعٌ<br>\
لا واحد له. وقال أَبو حنيفة: العَرِمُ الأَحْباسُ تُبْنى في أَوْساط<br>\
الأَوْدِيَةِ. والعَرِمُ أَيضاً: الجُرَذُ الذَّكَرُ. قال الأَزهري: ومن<br>\
أَسماء الفأْر البِرُّ والثُّعْبَةُ والعَرِمُ. والعَرِمُ: السَّيْلُ الذي<br>\
لا يُطاق؛ ومنه قوله تعالى: فأَرسلنا عليهم سَيْلَ العَرِمِ؛ قيل: أَضافه<br>\
إلى المُسَنَّاة أَو السُّدِّ، وقيل: إلى الفأرِ الذي بَثَق السِّكْرَ<br>\
عليهم.قال الأَزهري: وهو الذي يقال له الخُلْد، وله حَدِيثٌ، وقيل:<br>\
العَرِمُ اسم وادٍ، وقيل: العَرِمُ المطر الشديد، وكان قومُ سَبأََ في نِعْمةٍ<br>\
ونَعْمَةٍ وجِنانٍ كثيرة، وكانت المرأَة منهم تَخْرُجُ وعلى رأسها<br>\
الزَّبيلُ فتَعْتَمِلُ بيديها وتسير بين ظَهْرانَي الشَّجَر المُثْمِر فيَسْقُط<br>\
في زَبيلِها ما تحتاج إِليه من ثمار الشجر، فمل يَشْكُروا نِعْمَة الله<br>\
فبَعَثَ اللهُ عليهم جُرَذاً، وكان لهم سِكْرٌ فيه أَبوابٌ يَفْتَحون ما<br>\
يَحْتاجُونَ<br>\
إِليه من الماء فثَقَبه ذلك الجُرَذُ حتى بَثََقَ عليهم السِّكر<br>\
فغَرَّقَ جِنانَهم. والعُرامُ: وسَخُ القِدْرِ. والعَرَمُ: وَسَخُ القِدْرِ.<br>\
ورجل أَعْرامُ أَقْلَفُ: لم يُخْتَنْ فكأَنَّ وَسَخَ القُلْفَةِ باقٍ<br>\
هنالك. أَبو عمرو: العَرَامِينُ القُلْفانُ من الرجال. والعَرْمَةُ: بَيْضَة<br>\
السِّلاح.<br>\
والعُرْمانُ: المَزارِعُ، واحدها عَرِيمٌ وأَعْرَمُ، والأَولُ أَسْوَغُ<br>\
في القياس لأَن فُعْلاناً لا يجمع عليه أَفْعَلُ إِلا صِفةً.<br>\
وجَيْشٌ عَرَمْرَمٌ: كثير، وقيل: هو الكثير من كل شيء. والعَرَمْرَمُ:<br>\
الشديدُ؛ قال:<br>\
أَدَاراً، بأَجْمادِ النَّعامِ، عَهِدْتُها<br>\
بها نَعَماً حَوْماً وعِزّاً عَرَمْرَما<br>\
وعُرامُ الجَيْشِ: كَثْرَتُه. ورجل عَرَمْرَمٌ: شديدُ العُجْمةِ؛ عن<br>\
كراع. والعَرِيمُ: الدَّاهِيَةُ. الأَزهري: العُرْمانُ الأَكَرَةُ، واحدُهم<br>\
أَعْرَمُ، وفي كتابِ أَقوالِ شَنُوأَةَ: ما كان لهم من مُلْكٍ وعُرْمانٍ؛<br>\
العُرْمانُ: المَزارِعُ، وقيل: الأَكَرَةُ، الواحدُ أَعْرَمُ، وقيل<br>\
عَرِيمٌ؛ قال الأَزهري: ونُونُ العُرْمانِ والعَرامينِ ليست بأَصلية. يقال:<br>\
رجل أَعْرَمُ ورجال عُرْمانٌ ثم عَرامينُ جمعُ الجمع، قال: وسمعت العرب<br>\
تقول لجمع القِعْدانِ من الإِبل القَعادِينُ، والقِعْدانُ جمعُ القَعودِ،<br>\
والقَعادينُ نظيرُ العَرامِينِ.<br>\
والعَرِمُ والمِعْذار: ما يُرْفَعُ حَوْلَ الدَّبَرَةِ. ابن الأَعرابي:<br>\
العَرَمةُ أَرضٌ صُلْبة إِلى جَنْبِ الصَّمَّانِ؛ قال رؤبة:<br>\
وعارِض العِرْض وأَعْناق العَرَمْ<br>\
قال الأَزهري: العَرَمَة تُتاخِمُ الدَّهناءَ، وعارِضُ اليمامة يقابلها،<br>\
قال: وقد نزلتُ بها. وعارِمةُ: اسم موضع؛ قال الأَزهري: عارِمةُ أَرضٌ<br>\
معروفة؛ قال الراعي:<br>\
أَلم تَسْأَلْ بعارِمَة الدِّيارا،<br>\
عن الحَيِّ المُفارِقِ أَيْنَ سارا؟<br>\
والعُرَيْمَةُ، مُصَغَّرَةً: رملةٌ لبني فَزارةَ؛ وأَنشد الجوهري لبِشْر<br>\
بن أَبي خازم:<br>\
إِنَّ العُرَيْمَةَ مانِعٌ أَرْماحَنا<br>\
ما كان من سَحَمٍ بها وصَفارِ<br>\
قال ابن بري: هو للنابغة الذُّبْياني وليس لبِشْرٍ كما ذكر الجوهري،<br>\
ويروى: إِنَّ الدُّمَيْنَةَ، وهي ماءٌ لبني فَزارة. والعَرَمةُ، بالتحريك:<br>\
مُجْتَمَعُ رملٍ؛ أَنشد ابن بري:<br>\
حاذَرْنَ رَمْلَ أَيْلةَ الدَّهاسا،<br>\
وبَطْنَ لُبْنى بَلَداً حِرْماسا،<br>\
والعَرَماتِ دُسْتُها دِياسا<br>\
ابن الأَعرابي: عَرْمى واللهِ لأَفْعَلَنَّ ذلك، وغَرْمى وحَرْمى، ثلاث<br>\
لغات بمعنى أَمَا واللهِ؛ وأَنشد:<br>\
عَرْمى وجَدِّكَ لو وَجَدْتَ لَهم،<br>\
كعَداوةٍ يَجِدونَها تَغلي<br>\
وقال بعض النَّمِريِّين: يُجْعَلُ في كل سُلْفةٍ منْ حَبٍّ عَرَمةٌ منْ<br>\
دَمالٍ، فقيل له: ما العَرَمةُ؟ فقال: جُثْوَةٌ منه تكون مِزْبَلَين<br>\
حِمْلَ بقرتين. قال ابن بري: وعارِمٌ سِجْنٌ؛ قال كثيِّر:<br>\
تُحَدِّثُ مَنْ لاقَيْت أَنَّكَ عائذٌ،<br>\
بل العائذُ المَظْلومُ في سِجْنِ عارِمِ<br>\
وأَبو عُرامٍ: كُنْيةُ كَثيبٍ بالجِفار، وقد سَمَّوْا عارِماً<br>\
وعَرَّاماً. وعَرْمان: أَبو قبيلة.<br>\
' } );