load_data( { book: 'la', text: '@عزف: عَزَفَ يَعْزفُ عَزْفاً: لها. والمَعازِفُ: المَلاهي، واحدهامِعْزَف ومِعْزَفة. وعزف الرجل يَعزِفُ إذا أَقام في الأَكل والشرب، وقيل:<br>\
واحد المعازِف عَزْفٌ على غير قياس، ونظيره ملامحُ ومَشابِهُ في جمع شَبه<br>\
ولمْحَة، والمَلاعبُ التي يُضْرب بها، يقولون للواحد عَزْف، والجمع معازِفُ<br>\
رواية عن العرب، فإذا أُفرد المِعْزَفُ، فهو ضَرْب من الطَّنابير ويتخذه<br>\
أَهل اليمن وغيرُهم، يجعل العُود مِعْزفاً. وعَزْفُ الدُّفِّ: صوتُه.<br>\
وفي حديث عمر: أَنه مرَّ بعَزْف دُفٍّ فقال: ما هذا؟ قالوا: خِتان، فسكت؛<br>\
العَزْفُ: اللَّعِبُ بالمَعازِف، وهي الدُّفُوف وغيرها مما يُضرب؛ قال<br>\
الراجز:<br>\
للخَوْتَعِ الأَزرَقِ فيها صاهْل،<br>\
عَزْفٌ كعَزْفِ الدُّفِّ والجلاجِلْ<br>\
وكل لَعِب عَزْفٌ. وفي حديث أُم زَرْع: إذا سَمِعْنَ صوتَ المعازِف<br>\
أَيْقَنَّ أَنهنَّ هَوالِكُ. والعازِفُ: اللاعِبُ بها والمُغَني، وقد عَزَفَ<br>\
عَزْفاً. وفي الحديث: أَنَّ جارِيَتَين كانتا تُغَنِّيان بما تعازفت<br>\
الأَنصار يوم بُعاثَ أَي بما تناشدت من الأَراجيز فيه، وهو من العَزيف<br>\
الصوْت، وروي بالراء، أَي تَفاخرَتْ، ويروى تَقاذفَت وتَقارَفَت. وعَزَفتِ<br>\
الجنُّ تَعزِفُ عَزْفاً وعَزيفاً: صوَتت ولَعِبَت؛ قال ذو الرمة:<br>\
عَزِيف كتَضْرابِ المُغَنِّين بالطَّبْل<br>\
ورجل عَزُوفٌ عن اللَّهْو إذا لم يَشْتَهه، وعَزُوف عن النساء إذا لم<br>\
يَصْبُ إليهنَّ؛ قال الفرزدق يُخاطب نفسه:<br>\
عَزَفْتَ بأَعْشاشٍ، وما كِدْتَ تَعْزِفُ،<br>\
وأَنْكَرْتَ مِن حَدْراء ما كنتَ تعرِفُ<br>\
وقول مليح:<br>\
هِرْكَوْلة ليسَتْ من العَشانِقِ.<br>\
ولا العَزِيفاتِ ولا المَعانِقِ<br>\
وعزَفَتِ القوْسِ عَزْفاً وعزيفاً: صوَّتت؛ عن أَبي حنيفة.<br>\
والعَزِيفُ: صوت الرِّمال إذا هَبَّت بها الرِّياح. وعَزْفُ الرِّياح:<br>\
أَصواتها. وأَعزَفَ: سمع عَزيفَ الرِّياح والرِّمال. وعَزِيفُ الرياحِ: ما<br>\
يسمع من دوِيِّها. والعَزْفُ والعَزِيفُ: صوت في الرمل لا يُدْرَى ما<br>\
هو، وقيل: هو وُقوعُ بعضِه على بعض. ورمل عازِف وعَزّاف: مُصوِّت، والعرب<br>\
تجعل العَزيف أَصوات الجِنّ؛ وفي ذلك يقول قائلهم:<br>\
وإني لأَجْتابُ الفَلاةَ، وبَينها<br>\
عَوازِفُ جِنّانٍ، وهامٌ صَواخِدُ<br>\
وهو العزفُ أَيضاً. وقد عَزَفت الجنّ تَعْزِفُ، بالكسر، عزيفاً. وفي<br>\
حديث ابن عباس، رضي اللّه عنهما: كانت الجنُّ تَعزِف الليلَ كلّه بين<br>\
الصَّفا والمروة؛ عَزيفُ الجنّ: جَرْسُ أَصواتها، وقيل: هو صوت يسمع بالليل<br>\
كالطبل، وقيل: هو صوت الرِّياح في الجوِّ فتَوهَّمَه أَهل البادية صوتَ<br>\
الجنّ.<br>\
والعزَّاف: رمل لبني سعد صفة غالبة مشتق من ذلك ويسمى أَبْرَقَ<br>\
العَزَّاف. وسَحاب عَزَّاف: يُسمع منه عَزِيفُ الرَّعْد وهو دَوِيُّه؛ وأَنشد<br>\
الأَصمعي لجَندل بن المُثَنَّى:<br>\
يا رَبُّ رَبَّ المُسلِمِين بالسُّوَرْ،<br>\
لا تَسْقِه صَيِّبَ عزَّافٍ جُؤَرْ<br>\
قال: ومطَر عزَّاف مُجَلْجِل، وروى الفارسي هذا البيت عَزَّاف، بالزاي،<br>\
ورواية ابن السكيت غَرّاف. وعَزَفَت نفسي عن الشيء تَعْزِفُ وتَعْزُف<br>\
عَزْفاً وعُزُوفاً: تركَتْه بعد إعْجابها وزَهِدَتْ فيه وانْصرفت عنه.<br>\
وعزَفت نفْسُه أَي سَلَتْ، وفي حديث حارثةَ: عزَفتْ نفسِي عن الدُّنيا أَي<br>\
عافتْها وكَرِهَتها، ويروى عَزَفْتُ، بضم التاء، أَي منعتُها وصَرَفْتها؛<br>\
وقولُ أَمية بن أَبي عائذ الهذلي:<br>\
وقِدْماً تَعَلَّقْتُ أُمَّ الصَّبِيْـ<br>\
ـيِ مِنِّي على عُزُفٍ واكْتِهال<br>\
أَراد عُزوف فحذف. والعَزُوف: الذي لا يكاد يَثْبُت على خُلَّة؛ قال:<br>\
أَلم تَعْلَمِي أَني عَزُوفٌ على الهَوى،<br>\
إذا صاحبي في غير شيء تَعَصَّبا؟<br>\
واعْزَوْزَفَ للشرِّ: تهيّأَ؛ عن اللحياني. والعزَّافُ: جبَل من جِبال<br>\
الدَّهْناء.<br>\
والعُزف: الحمام الطُّورانِيَّة في قول الشماخ:<br>\
حتى استَغاثَ بأَحْوَى فَوْقَه حُبُكٌ،<br>\
يَدْعُو هَديلاً به العُزْفُ العَزاهِيلُ<br>\
وهي المُهْمَلةُ. والعُزْف: التي لها صوت وهَدير.<br>\
' } );