load_data( { book: 'la', text: '@عزر: العَزْر: اللَّوْم.وعَزَرَهُ يَعْزِره عَزْراً وعَزَّرَه: ردَّه. والعَزْرُ والتَّعْزِيرُ:<br>\
ضرب دون الحدّ لِمَنْعِه الجانِيَ من المُعاودَة ورَدْعِه عن المعصية؛<br>\
قال:<br>\
وليس بتعزيرِ الأَميرِ خَزايةٌ عليَّ، إِذا ما كنتُ غَيرَ مُرِيبِ<br>\
وقيل: هو أَشدُّ الضرب. وعَزَرَه: ضَربَه ذلك الضَّرْب. والعَزْرُ:<br>\
المنع. والعَزْرُ: التوقيف على باب الدِّين.<br>\
قال الأَزهري: وحديث سعد يدل على أَن التَّعْزِيرَ هو التوقيف على الدين<br>\
لأَنه قال: لقد رأَيْتُني مع رسول الله، صلى الله عليه وسلم، وما لنا<br>\
طعامٌ إِلاَّ الحُبْلَةَ ووَرقَ السَّمُر، ثم أَصبَحتْ بنو سَعْدٍ<br>\
تُعَزِّرُني على الإِسلام، لقد ضَلَلْتُ إِذا وخابَ عَمَلي؛ تُعِزِّرُني على<br>\
الإِسلام أَي تُوَقِّفُني عليه، وقيل: تُوَبِّخُني على التقصير فيه.<br>\
والتَّعْزِيرُ: التوقيفُ على الفرائض والأَحكام. وأَصل التَّعْزير: التأْديب،<br>\
ولهذا يسمى الضربُ دون الحد تَعْزيراً إِنما هو أَدَبٌ. يقال: عَزَرْتُه<br>\
وعَزَّرْتُه، فهو من الأَضداد، وعَزَّرَه: فخَّمه وعظَّمه، فهو نحْوُ<br>\
الضد.والعَزْرُ: النَّصْرُ بالسيف. وعَزَرَه عَزْراً وعَزَّرَه: أَعانَه<br>\
وقوَّاه ونصره. قال الله تعالى: لِتُعَزِّرُوه وتُوَقِّرُوه، وقال الله<br>\
تعالى: وعَزَّرْتُموهم؛ جاء في التفسير أَي لِتَنْصُروه بالسيف، ومن نصر<br>\
النبيِّ، صلى الله عليه وسلم، فقد نَصَرَ الله عزَّ وجل. وعَزَّرْتُموهم:<br>\
عَظَّمْتموهم، وقيل: نصَرْتُموهم؛ قال إِبراهيم بن السَّريّ: وهذا هو الحق،<br>\
والله تعالى أَعلم، وذلك أَن العَزْرَ في اللغة الرَّدُّ والمنع، وتأْويل<br>\
عَزَرْت فلاناً أَي أَدَّبْتُه إِنما تأْويله فعلت به ما يَرْدَعُه عن<br>\
القبيح، كما اين نَكَّلْت به تأْويله فعلت به ما يجب أَن يَنْكَل معه عن<br>\
المُعاودة؛ فتأْويل عَزَّرْتُموهم نصَرْتُموهم بأَن تردُّوا عنهم<br>\
أَعداءَهم، ولو كان التَّعْزيرُ هو التَّوْقِير لكان الأَجْوَدُ في اللغة<br>\
الاستغاءَ به، والنُّصْرةُ إِذا وجبت فالتعظيمُ داخلٌ فيها لأَن نصرة الأَنبياء<br>\
هي المدافعة عنهم والذب عن دِينِم وتعظيمُهم وتوقيرُهم؛ قال: ويجوز<br>\
تَعْزِرُوه، من عَزَرْتُه عَزْراً بمعنى عَزَّرْته تعزيراً. والتعزير في كلام<br>\
العرب: التوقيرُ، والتَّعْزِيرُ: النَّصْرُ باللسان والسيف. وفي حديث<br>\
المبعث: قال وَرَقَةُ بن نَوْفَلٍ: إِنْ بُعِثَ وأَنا حيٌّ فسَأُعَزِّرهُ<br>\
وأَنْصُرُه؛ التَّعْزيرُ ههنا: الإِعانةُ والتوقيرُ والنصرُ مرة بعد مرة،<br>\
وأَصل التعزير: المنعُ والردُّ، فكأَن مَن نصَرْتَه قد رَدَدْتَ عنه<br>\
أَعداءَه ومنعتهم من أَذاه، ولهذا قيل للتأْديب الذي هو دون الحدّ: تَعْزير،<br>\
لأَنه يمنع الجانيَ أَن يُعاوِدَ الذنب. وعَزَرَ المرأَةَ عَزْراً:<br>\
نكَحَها. وعَزَرَه عن الشيء: منَعَه. والعَزْرُ والعَزيرُ: ثمنُ الكلإِ إِذا<br>\
حُصِدَ وبِيعَتْ مَزارِعُه سَواديّة، والجمع العَزائرُ؛ يقولون: هل أَخذتَ<br>\
عَزيرَ هذا الحصيد؟ أَي هل أَخذت ثمن مراعيها، لأَنهم إِذا حصدوا باعوا<br>\
مراعِيَها.<br>\
والعَزائِرُ والعَيازِرُ: دُونَ العِضَاه وفوق الدِّق كالثُّمام<br>\
والصَّفْراء والسَّخْبر، وقيل: أُصول ما يَرْعَوْنَه من سِرّ الكلإِ كالعَرفَج<br>\
والثُّمام والضَّعَة والوَشِيج والسَّخْبَر والطريفة والسَّبَطِ، وهو<br>\
سِرُّ ما يَرْعَوْنَه.<br>\
والعَيزارُ: الصُّلْبُ الشديد من كل شيء؛ عن ابن الأَعرابي. ومَحالةٌ<br>\
عَيْزارَةٌ: شديدةُ الأَسْرِ، وقد عَيْزَرَها صاحِبُها؛ وأَنشد:<br>\
فابتغ ذاتَ عَجَلٍ عَيَازِرَا،<br>\
صَرَّافةَ الصوتِ دَمُوكاً عاقِرَا<br>\
والعَزَوَّرُ: السيء الخلُق. والعَيزار: الغلامُ الخفيف الروح النشيطُ،<br>\
وهو اللَّقِنُ الثَّقِفُ اللَّقِفُ، وهو الريشة <br>\
(* قوله: «وهو الريشة»<br>\
كذا بالأصل بهذا الضبط. وفي القاموس: والورش ككتف النشيط الخفيف، والأنثى<br>\
وريشة). والمُماحِل والمُماني. والعَيزارُ والعَيزارِيَّةُ: ضَرْبٌ من<br>\
أَقداح الزُّجاج. والعَيازِرُ: العِيدانُ؛ عن ابن الأَعرابي: والعَيزارُ:<br>\
ضَرْبٌ من الشجر، الواحدة عَيزارةٌ. والعَوْزَرُ: نَصِيُّ الجبل؛ عن أَبي<br>\
حنيفة.<br>\
وعازَِرٌ وعَزْرة وعَيزارٌ وعَيزارة وعَزْرانُ: أَسماء. والكُرْكيّ<br>\
يُكْنَى أَبا العَيزار؛ قال الجوهري: وأَبو العَيزار كنية طائر طويل العنق<br>\
تراه أَبداً في الماء الضَّحْضاح يسمى السَّبَيْطَر. وعَزَرْتُ الحِمارَ:<br>\
أَوْقَرْته. وعُزَيرٌ: اسم نبي. وعُزَيرٌ: اسم ينصرف لخفته وإِن كان<br>\
أَعجميّاً مثل نوح ولوط لأَنه تصغير عَزْر. ابن الأَعرابي: هي العَزْوَرةُ<br>\
والحَزْوَرةُ والسَّرْوَعةُ والقائِدةُ: للأَكَمة. وفي الحديث ذكر عَزْوَر،<br>\
بفتح العين وسكون الزاي وفتح الواو، ثَنِيَّةُ الجُحْفَة وعليها الطريق<br>\
من المدينة إِلى مكة، ويقال فيه عَزُورا.<br>\
' } );