load_data( { book: 'la', text: '@عطن: العَطَنُ للإِبل: كالوَطَنِ للناس، وقد غَلَبَ على مَبْرَكِها حولَالحوض، والمَعْطَنُ كذلك، والجمع أَعْطانٌ. وعَطَنتِ الإِبلُ عن الماءِ<br>\
تَعْطِنُ وتعْطُنُ عُطُوناً، فهي عَواطِنُ وعُطُونٌ إذا رَوِيَتْ ثم<br>\
بَرَكتْ، فهي إِبل عاطنة وعَوَاطن، ولا يقال إِبل عُطّانٌ. وعَطَّنتْ أَيضاً<br>\
وأَعْطَنَها: سقاها ثم أَناخها وحبسها عند الماء فبركت بعد الورود لتعود<br>\
فتشرب؛ قال لبيد:<br>\
عافَتا الماءَ فلم نُعْطِنْهما،<br>\
إنما يُعْطِنُ أَصحابُ العَلَلْ.<br>\
والاسم العَطَنةُ. وأَعْطَنَ القومُ: عَطَنتْ إِبلُهم. وقوم عُطّانٌ<br>\
وعُطُونٌ وعَطَنةٌ وعاطِنونَ إذا نزلوا في أَعْطان الإِبل. وفي حديث الرؤيا:<br>\
رَأَيْتُني أَنْزِعُ على قَلِيب فجاءَ أَبو بكر فاسْتَقَى وفي نَزْعِه<br>\
ضعْفٌ والله يغفر له، فجاءَ عمر فَنَزَعَ فاسْتحالَتِ الدَّلْوُ في يده<br>\
غَرْباً، فأَرْوَى الظَّمِئةَ حتى ضَرَبَتْ بعَطَنٍ؛ يقال: ضربت الإِبلُ<br>\
بعطَنٍ إذا رَوِيَتْ ثمَّ بَرَكَتْ حول الماء، أَو عند الحياض، لتُعادَ إلى<br>\
الشرب مرة أُخرى لتشرب عَلَلاً بعد نَهَلٍ، فإذا استوفت ردَّت إلى<br>\
المراعي والأَظْماءِ؛ ضَرَب ذلكَ مثلاً لاتساع الناس في زمن عمر وما فتح عليهم<br>\
من الأَمصار. وفي حديث الاستِسقَاء: فما مضت سابعة حتى أَعْطَنَ الناسُ<br>\
في العُشْب؛ أَراد أَن المطر طَبَّقَ وعَمَّ البُطونَ والظُّهورَ حتى<br>\
أَعْطَنَ الناسُ إِبلَهم في المراعي؛ ومنه حديث أُسامة: وقد عَطَّنُوا<br>\
مَواشِيَهُم أَي أراحوها؛ سُمِّي المُراحُ، وهو مأْواها، عَطَناً؛ ومنه<br>\
الحديث: اسْتَوْصُوا بالمِعْزَى خيراً وانْقُشُوا له عَطَنَه أَي مُرَاحَه.<br>\
وقال الليث: كل مَبْرَكٍ يكون مَأْلَفاً للإِبل فهو عَطَنٌ له بمنزلة<br>\
الوَطَن للغنم والبقر، قال: ومعنى مَعاطِنِ الإِبل في الحديث مواضعُها؛ وأَنشد:<br>\
ولا تُكَلِّفُني نَفْسي، ولا هَلَعِي،<br>\
حِرْصاً أُقِيمُ به في مَعْطَنِ الهُونِ.<br>\
وروي عن النبي، صلى الله عليه وسلم: أَنه نهى عن الصَّلاة في أَعْطان<br>\
الإِبل. وفي الحديث: صَلُّوا في مرابض الغنم ولا تصلوا في أَعْطان الإِبل؛<br>\
قال ابن الأَثير: لم ينه عن الصلاة فيها من جهة النجاسة فإِنها موجودة في<br>\
مرابض الغنم، وقد أَمر بالصلاة فيها والصلاة مع النجاسة لا تجوز، وإنما<br>\
أَراد أَن الإِبل تَزْدَحِمُ في المَنْهَل، فإِذا شربت رفعت رؤُوسها، ولا<br>\
يُؤْمَنُ من نِفارها وتَفَرُّقها في ذلك الموضع، فتُؤْذي المُصَلِّيَ<br>\
عندها أَو تُلْهيه عن صلاته أَو تنجسه برَشَاشِ أَبوالها. قال الأَزهري:<br>\
أَعْطان الإِبل ومَعاطِنُها لا تكون إلاَّ مَبارِكَها على الماء، وإِنما<br>\
تُعْطِنُ العربُ الإِبلَ على الماءِ حين تَطْلُع الثُّرَيَّا ويرجع الناس<br>\
من النُّجَعِ إلى المَحاضِرِ، وإنما يُعْطِنُونَ النِّعَم يوم وِرْدِها،<br>\
فلا يزالون كذلك إلى وقت مَطْلَع سُهَيْل في الخريف، ثم لا يُعْطِنُونها<br>\
بعد ذلك، ولكنها تَرِدُ الماءَ فتشرب شَرْبَتها وتَصْدُر من فورها؛ وقول<br>\
أَبي محمد الحَذلَمِيّ:<br>\
وعَطَّنَ الذِّبَّانُ في قَمْقَامِها.<br>\
لم يفسره ثعلب، وقد يجوز أَن يكون عَطَّنَ اتخذ عَطَناً كقولك: عَشَّش<br>\
الطائر اتخذ عُشّاً. والعُطُونُ: أَن تُراحَ الناقة بعد شربها ثم يعرض<br>\
عليها الماء ثانية، وقيل: هو إذا رَويَتْ ثمَّ بَرَكَتْ؛ قال كعب بن زهير<br>\
يصف الحُمُرَ:<br>\
ويَشْرَبْنَ من بارِدٍ قد عَلِمْنَ<br>\
بأَن لا دِخَالَ، وأَنْ لا عُطونا.<br>\
وقد ضَرَبَتْ بعَطَنٍ أَي بَرَكَتْ؛ وقال عُمَرُ ابن لَجَأٍ:<br>\
تَمْشِي إلى رِوَاءِ عاطِنَاتِها.<br>\
قال ابن السكيت: وتقول هذا عَطَنُ الغَنم ومَعطِنُها لمَرابضها حولَ<br>\
الماء. وأَعْطَنَ الرجلُ بعيرَه: وذلك إذا لم يشرب فَرَدَّه إلى العَطَن<br>\
ينتظر به؛ قال لبيد:<br>\
فَهَرَقْنا لهما في دَاثِرٍ،<br>\
لضَواحِيه نَشِيشٌ بالبَلَلْ<br>\
راسِخ الدِّمْنِ على أَعضادِهِ،<br>\
ثَلَمَتْهُ كُلُّ رِيحٍ وسبَلْ<br>\
عافَتا الماءَ فلم نُعْطِنْهما،<br>\
إنما يُعْطِنُ من يَرْجُو العَلَلْ.<br>\
ورجل رَحْبُ العَطَنِ وواسع العَطَن أَي رَحْبُ الذِّراعِ كثير المال<br>\
واسع الرَّحْل. والعَطَنُ: العِرْضُ؛ وأَنشد شَمِرٌ لعَدِيِّ بن زيد:<br>\
طاهِرُ الأَثوابِ يَحْمِي عِرْضَه<br>\
من خَنَى الذِّمَّةِ، أَو طَمثِ العَطَنْ.<br>\
الطَّمْث: الفَسادُ. والعَطَنُ: العِرْض، ويقال: منزله وناحيته. وعَطِنَ<br>\
الجلد، بالكسر، يَعْطَنُ عَطَناً، فهو عَطِنٌ وانْعَطَنَ: وُضِعَ في<br>\
الدباغ وتُرِكَ حتى فَسَدَ وأَنْتَنَ، وقيل: هو أَن يُنضح عليه الماء<br>\
ويُلَفَّ ويدفن يوماً وليلة ليسترخي صوفه أَو شعره فينتف ويلقى بعد ذلك في<br>\
الدباغ، وهو حينئذ أَنتن ما يكون، وقيل: العَطْنُ، بسكون الطاء، في الجلد أَن<br>\
تُؤخذ غَلْقَةٌ، وهو نبت، أَو فَرْثٌ أَو مِلْحٌ فيلقى الجلد فيه حتى<br>\
يُنْتِنَ ثمَّ يُلْقَى بعد ذلك في الدِّباغ، والذي ذكره الجوهري في هذا<br>\
الموضع قال: أَن يؤْخذ الغَلْقَى فيلقى الجلد فيه ويُغَمَّ لينفسخ صوفه<br>\
ويسترخي، ثم يلقى في الدباغ. قال ابن بري: قال علي بن حمزة الغَلْقَى لا<br>\
يُعْطَنُ به الجلد، وإنما يعطن بالغَلْقَة نبتٍ معروف. وفي حديث علي، كرم<br>\
الله وجهه: أَخذت إِهاباً مَعْطُوناً فأَدخلته عُنُقي؛ المَعْطُون:<br>\
المُنْتِنُ المَنْمَرِقُ الشعرِ، وفي حديث عمر، رضي الله عنه: دخل على النبي، صلى<br>\
الله عليه وسلم، وفي البيت أُهُبٌ عَطِنة؛ قال أَبو عبيد: العَطِنَةُ<br>\
المُنْتِنة الريح. ويقال للرجل الذي يُسْتَقْذَر: ما هو إلاَّ عَطِنَةٌ من<br>\
نَتْنِه. قال أَبو زيد: عَطِنَ الأَديمُ إذا أَنتن وسقط صوفه في<br>\
العَطْنِ، والعَطْنُ: أَن يُجْعَلَ في الدباغ. وقال أَبو زيد: موضع العَطْنِ<br>\
العَطَنَةُ. وقال أَبو حنيفة: انْعَطَنَ الجلد استرخى شعره وصوفه من غير أَن<br>\
يَفْسُدَ، وعَطَنه يَعْطُنُه عَطْناً، فهو مَعْطُون وعَطِين، وعَطَّنه:<br>\
فَعَل به ذلك. والعِطَانُ: فَرْثٌ أَو ملح يجعل في الإهاب كيلا يُنْتِنَ.<br>\
ورجل عَطِينٌ: مُنْتِنُ البشرة. ويقال: إنما هو عَطِينة إذا ذُمَّ في<br>\
أَمر أَي مُنْتِنٌ كالإِهابِ المَعْطُون.<br>\
' } );