load_data( { book: 'la', text: '@عفق: عَفَقَ: الرجلُيَعْفِقُ عَفْقاً: ركب رَأْسه فمضى. وعَفَقَت الإِبل تَعْفِقُ عَفْقاً<br>\
وعُفُوقاً: أُرْسلت في المرعى فَمرَّت على وجوهها، وعَفَقَتْ عن المَرْعى<br>\
إِلى الماء: رجعت. وكل ذاهب راجعٍ عافِقٌ، وكل واردٍ صادرٍ راجعٍ مختلفٍ<br>\
كذلك. عَفَقَ يَعْفِق عَفْقاً وعَفَقاناً وعَفَقَتِ الإِبل تَعْفِقُ<br>\
عَفْقاً إِذا كان يرجع إِلى الماء كل يوم أَو كل يومين. وإِنه ليَعْفِقُ أَي<br>\
يكثر الرجوع. ويقال: إِنه ليَعَفِّقُ الغنمَ<br>\
بعضها على بعض تَعْفِيقاً أَي يردها على وجهها. والعَفْقُ: سرعة<br>\
الإِيرادِ وكثرته، يقال: إِنك لتَعْفِقُ أَي تكثر الرجوع؛ قال الراجز:<br>\
تَرْعى الغَضا من جانِبَيْ مُشَفِّقِ<br>\
غِبّاً، ومَنْ يَرْعَ الحُموضَ يَعْفِقِ<br>\
أَي من يرعى الحمض تعطش ماشيته سريعاً فلا يجد بُداًّ من العَفْقِ،<br>\
ويروى يَغْفِقِ، بالغين المعجمة؛ قال ابن بري: ومثله لأَبي النجم<br>\
حتى إِذا ما انْصَرَفَتْ لم تَعْفِقِ<br>\
وانْعَفَقَ القوم في حاجتهم أَي مَضَوْا وأَسرعوا. عَفَقَ الرجلُ<br>\
إِذا أَكثر الذهاب والمجيء في غير حاجة. وعافَقَ<br>\
الذئبُ الغنمَ إِذا عاثَ فيها ذاهباً وجائياً. ورجل مِعْفاقُ<br>\
الزيارة أَي لا يزال يجيء ويذهب زائراً؛ قال الشاعر:<br>\
ولا تَكُ مِعْفاقَ الزيارة واجْتَنِبْ،<br>\
إِذا جِئْتَ، إِكْثارَ الكلامِ المُعَيَّبا<br>\
وفي النوادر: والاعْتِفاقُ انثناءُ<br>\
الشيء بعد اتْلِئْبابِه وهو صرف <br>\
(* كذا بياض بالأصل) ...... عن رأْيه.<br>\
والعَفْقُ: الإِقبالُ والإدبار والعَفَقُ: السرعة في العَدْوِ. والعُفُوق<br>\
والعِفَاق: شبه الخُنُوس، عَفَقَ يَعْفِقُ أَي خنس وارتدّ ورجع؛ ومنه قول<br>\
لقمان في حديث فيه طُول: خُذِي مِني أَخي ذا العِفاقِ، صَفّاقٌ أَفّاقٌ<br>\
يَعْمِلُ البَكْرة والساق؛ يصفه بالسير في آفاق الأَرض راكباً وماشياً<br>\
على ساقه. وقد عَفَقَ يَعْفق عَفْقاً وعِفَاقاً إِذا ذهب ذهاباً سريعاً.<br>\
والعَفْقَةُ: الغَيْبة، عَفَقَ الرجل أَي غاب، يقال: لا يزال فلان<br>\
يَعْفِقُالعَفْقَةَ أَي يغيب الغيبة. قال ابن بري: والعِفاق السرعة؛ وقال: قال<br>\
ذو الخِرَق الطُّهَويّ يخاطب الذئب:<br>\
عَلَيْكَ الشَّاءَ، شَاءَ بني تميمٍ،<br>\
فَعَافِقْه، فإِنك ذو عِفَاقِ<br>\
والعَفْقُ: العطف. والمُنْعَفَقُ: المُنَعَطَفُ، ويقال المُنْصَرَف عن<br>\
الماء. وعَفَقَ يَعْفِقُ عَفْقاً: ضرط، وقيل: هي الضرطة الخفية يقال للرجل<br>\
وغيره: عَفَقَ بها وخَبَجَ بها إِذا ضرط. والعُفُق: الضراطون في<br>\
المجالس. وكذبت عَفَّاقَتُهُ<br>\
أَي اسْتُه إِذا حَبَقَ والعَفّاقة: الاست. والعَفْقُ: ا لأَسْتاء.<br>\
والعَفَّاقُ <br>\
(* قوله «والعفاق» هو بهذا الضبط في الأصل، وفي شرح القاموس<br>\
ككتاب): الفرج لكثرة لحمه. وعَفَق الرجل: نام قليلاً ثم استيقظ ثم استيقظ ثم<br>\
نام. وعَفَقَهُ عَفَقَاتٍ:ضربه ضربات. واعْتَفَقَ القومُ بالسيوف إِذا<br>\
اجتلدوا. وعَفَق الشيءَ يَعْفِقُه عَفْقاً: جمعه أَو ضَمه إِليه.<br>\
وعافَقَهُ معافَقَةٌ وعِفاقاً: عالجه وخادعه؛ قال قُرْطٌ يصف الذئب:<br>\
عليك الشاءَ، شاءَ بني تميمٍ،<br>\
فعافِقْهُ، فإِنك ذو عِفاقِ<br>\
وأَورد ابن سيده هذا البيت هنا على هذه الصورة. والعُفُق: الذئاب التي<br>\
لا تنام ولا تُنِيم من الفساد، واعْتَفَقَ<br>\
الأَسد فَرِيستَه: عطف عليها فأَفرسها؛ وقال:<br>\
وما أَسَدٌ من أُسودِ العريـ<br>\
ـنِ يَعْتَفِقُ السائلين اعْتِفاقَا<br>\
وتَعَفّقَ فلان بفلان إِذا لاذَ به. وتَعَفَّقَ الوحشي بالأَكمَةِ<br>\
لاذ بها من خوف كلب أَو طائر؛ قال علقمة:<br>\
تَعَفَّقُ بالأَرْطَى لها، وأَرَادَها<br>\
رجالٌ، فبَذَّتْ نَبْلَهمْ وكَلِيبُ<br>\
أَي تَعَوَّذَ<br>\
بالأَرْطى من المطر والبرد. قال الأَزهري:سمعت العرب تقول للذي يثير<br>\
الصيد ناجِشٌ، وللذي يَثْني وجهه ويرده عافق. يقال: اعْفِقْ عليّ<br>\
الصيد أَي اثنِها واعطفها؛ قال رؤبة:<br>\
فما اشْتَلاها صَفْقَةً للمُنْصفَقَ،<br>\
حتى تَرَدَّى أَرْبعٌ في المُنْعَفَقْ<br>\
يعني عَيْراً أَورد أُتنه الماء فرماها الصيَّاد فصَفقَها العَيْر لينجو<br>\
بها، فرماها الصياد في مُنْعَفَقها أَي في مكان عَفْقِ العير إِياها.<br>\
وعَفَقَ العَيْر الأَتانَ يَعْفِقُها عَفْقاً: سَفَدها، وعَفَقَها عَفْقاً<br>\
إِذا أَتاها مرة بعد مرة. يقال للحمار: بَاكَهَا يَبُوكُها بَوْكاً،<br>\
وللفرس كَامَها كَوْماً وعَفَقَ الرجل جاريته إِذا جامعها. والعَفْقُ: كثرة<br>\
الضِّراب<br>\
وعِفَاقٌ وعَفَّاقٌ ومِعْفَق: أَسماء. وعِفَاق اسم رجل أَكلته باهلة في<br>\
قحط أَصابهم؛ قال الشاعر:<br>\
فلو كان البكاء يَرُدّ شيئاً،<br>\
بَكَيْتُ على يَزِِيدٍ أَو عِفَاقِ<br>\
هما المَرْآن، إِذ ذهبا جميعاً<br>\
لشأْنهما بحُزْنٍ واحْتِراقِ<br>\
قال ابن بري: البيتان لُمتَمِّمِ بن نُوَبْرَة، وصوابه بكيت على<br>\
بُجَيْرٍ، وهو أَخو عِفاقٍ، ويقال غفاق، بغين معجمة، وهو ابن مُلَيْكَ، ويقال<br>\
ابن أَبي مليك، وهو عبد الله بن الحرث بن عاصم، وكان بِسْطامُ بن قيس أَغار<br>\
على بني يَرْبوع فقتل عِفاقاً، وقتل بُجَيْراً أُخاه بعد قتله عفاقاً في<br>\
العام الأَول وأَسر أَباهما أَبا مليك، ثم أَعتقه وشرط عليه أَن لا<br>\
يُغِيرَ عليه؛ قال ابن بري: ويقوي قول من قال إِن باهلة أَكلته قول<br>\
الراجز:إِن عِفاقاً أَكَلَتْه باهِلَهْ،<br>\
تَمَشَّشوا عِظامَه وكاهِلَهْ<br>\
والعَفَقَةُ: لعبة يجمع فيها التراب. والعَيْفَقَانُ: نبت يشبه<br>\
العَرْفَجَ.<br>\
' } );