load_data( { book: 'la', text: '@عكم: عَكَمَ المتاعَ يَعْكِمُه عَكْماً: شدَّه بثوب، وهو أَن يبسُطَهويجعلَ فيه المتاعَ ويَشُدَّه ويُسَمَّى حينئذ عِكْماً. والعِكامُ: ما<br>\
عُكِمَ به، وهو الحَبْلُ الذي يُعْكَمُ عليه. والعِكْمُ: عِكْمُ الثِّيابِ <br>\
(*<br>\
قوله «والعكم عكم الثياب إلخ» هي عبارة التهذيب والتكملة، وبقيتها:<br>\
والعكمتان بالحريك تشدان من جاني الهودج بثوب) الذي تُشَدُّ به العَكَمةُ،<br>\
والجمع عُكُمٌ. والعِكْمُ: كالعِكام. وفي حديث أبي رَيْحانَة: أنه نَهى عن<br>\
المُعاكَمةِ، وفَسَّرها الطحاويّ بضم الشيء إلى الشيء. يقال: عَكَمْتُ<br>\
الثِّيابَ إذا شددْت بعضَها إلى بعض، يريدُ بها أن يجتمعَ الرجُلانِ أو<br>\
المرأَتانِ عاريَيْنِ لا حاجزَ بين بَدَنَيْهِما؛ ومنه الحديث الآخر: لا<br>\
يُفْضي الرجلُ إلى الرجلِ ولا المرأَةُ إِلى المرأَةِ. والعِكْمُ: العِدْلُ<br>\
ما دامَ فيه المتاعُ. والعِكْمانِ: عِدْلانِ يُشَدّانِ على جانبي<br>\
الهَوْدَجِ بثوبٍ، وجمعُ كلِّ ذلك أَعْكامٌ، لا يُكَسَّرُ إلاَّ عليه. ومن<br>\
أمثالهم قولهم: هُما كعِكْمَي العَيْرِ؛ يقال للرجلين يَتَساوَيانِ في<br>\
الشَّرَف؛ ويروى هذا المثل عن هَرِم بن سِنانٍ أنه قاله لعلقمةَ وعامر حين<br>\
تَنافَرا إليه فلم يُنَفِّر واحداً منهما على صاحِبه. وفي حديث أُمِّ زرعٍ:<br>\
عُكُومُها رَداحٌ وبَيتُها فَيَّاحٌ؛ أبو عبيد: العُكومُ الأَحْمالُ<br>\
والأَعْدالُ التي فيها الأَوْعِية من صُنوفِ الأَطْعِمة والمتاع، واحدُها<br>\
عِكْمٌ، بالكسر. وفي حديث عليٍّ، رضي الله عنه: نُفاضةٌ كنُفاضةِ العِكْم.<br>\
قال: وسمعت العرب تقول لخَدَمِهم يوم الظَّعْن اعْتَكِموا؛ وقد اعْتَكَمُوا<br>\
إذا سَوَّوُا الأَعْدالَ ليشُدُّوها على الحَمُولةِ. وقال الأزهري: كلُّ<br>\
عِدْلٍ عِكْمٌ، وجمعهُ أَعْكامٌ وعُكومٌ. وقال الفراء: يقول الرجلُ<br>\
لصاحبه اعْكُمْني وأَعْكِمْني، فمعنى اعْكِمْني أَي اعْكُمْ لي ويجوز بكسر<br>\
الكاف، وأَما أَعْكِمْني بقطْع الأَلف فمعناه أَعِنِّي على العَكْم، ومثله<br>\
احْلُبْني أَي احْلُبْ لي، وأَحْلِبْني أي أَعِنِّي على الحَلْب.<br>\
وعَكَمْتُ الرجلَ العِكْمَ إذا عَكَمْتَه له، مثل قولك حَلَبْتُه الناقةَ أي<br>\
حلَبتُها له. والعِكْمُ: الكارةُ، والجمعُ عُكومٌ. ووقعَ المُصْطَرِعانِ<br>\
عِكْمَيْ عَيْرٍ وكعِكْمَيْ عَيْرٍ: وَقَعا مَعاً لم يَصْرعْ أحدُهما<br>\
صاحِبَه. وأَعْكَمَه العِكْمَ: أَعانَه عليه. وعَكَمَ البعيرَ يَعْكِمهُ<br>\
عَكْماً: شدَّ عليه العِكْمَ. ورجلٌ مُعَكَّمٌ صُلْبُ: اللحمِ كثيرُ<br>\
المَفاصِلِ، شُبِّهَ بالعِكْم. وعَكَمَ البعيرَ يَعْكِمُه عَكْماً: شَدَّ فاهُ،<br>\
والعِكامُ ما شُدَّ به، والجمع عُكُمٌ. والعِكْمُ: النَّمَطُ تجعله المرأَةُ<br>\
كالوِعاء تَدَّخِرُ فيه مَتاعَها؛ قال مُزَرِّد:<br>\
ولَمَّا غَدَتْ أُمَي تُحَيِّي بَناتِها،<br>\
أَغَرْتُ على العِكْمِ الذي كان يُمْنَعُ<br>\
خَلَطْتُ بِصاعِ الأَقْطِ صاعَيْنِ عَجْوَةً<br>\
إلى صاعِ سَمْنٍ، وَسْطَهُ يَتَرَيَّعُ<br>\
وفي حديث أبي هريرة: وسَيَجِدُ أَحدُكم امرأَتَه قد مَللأَت عِكْمَها<br>\
مِنْ وَبَرِ الإبِلِ؛ والعِكْمُ: داخلُ الجَنْبِ على المَثَل بالعِكْمِ<br>\
النَّمَطِ؛ قال الحُطَيْئة:<br>\
نَدِمْتُ على لِسانٍ كان مِنِّي،<br>\
وَدِدْتُ بِأَنَّه في جَوْفِ عِكْمِ<br>\
ويروي: فَلَيْتَ بأَنَّه، وفَلَيْتَ بَيانَه. وعَكْمة البَطْنِ: زاويتُه<br>\
كالهَزْمةِ، وخصَّ بعضُهم به الجَحْدَ فقالوا: ما بَقِيَ في بَطْن<br>\
الدابَّة هَزْمةٌ ولا عَكْمةٌ إلاَّ امْتلأَت؛ وأَنشد:<br>\
حتى إذا ما بَلَّتِ العُكُوما<br>\
مِن قَصَبِ الأَجْوافِ والهُزُوما<br>\
والجمعُ عُكُومٌ كصَخْرةٍ وصُخُور. وعَكَمَه عن زِيارته يَعْكِمهُ:<br>\
صَرَفَه عن زِيارتهِ. والعَكُوم: المُنْصَرَفُ. وما عِنْدَه عَكُومٌ أي<br>\
مَصْرِفٌ. وعُكِمَ عن زِيارتِنا يُعْكَمُ أَيضاً: رُدَّ؛ قال الشاعر:<br>\
ولاحَتْه من بَعْدِ الجُزوءِ ظَماءةٌ<br>\
ولم يكُ عنْ وِرْدِ المِياهِ عَكُومُ<br>\
وعكَمَ عليه يَعْكِمُ: كَرَّ؛ قال لبيد:<br>\
فجالَ ولم يَعْكِمْ لوِرْدٍ مُقَلِّصٍ<br>\
أي هَرَب ولم يَكُرَّ. وقال شمر: يكونُ عَكَم في هذا البيت بمعنى<br>\
انْتَظَر كأَنه قال فجالَ ولم يَنْتظِرْ؛ وأَنشد بيت أبي كبير<br>\
الهُذَليّ:أَزُهَيْرَ، هل عَنْ شَيْبةٍ مِنْ مَعْكِمِ،<br>\
أم لا خُلودَ لِبازلٍ مُتَكَرِّمِ؟<br>\
أراد زُهَيْرَة ابنتَه، واستشهد به الجوهري فقال: هل عن شَيْبةٍ من<br>\
مَعْكِم أي مَعْدِل ومَصْرف. وعَكَمَ يَعْكِمُ: انْتَظَر. وما عَكَمَ عن<br>\
شَتْمي أي ما تأَخَّرَ. والعَكْمُ: الانْتظارُ؛ قال أَوس:<br>\
فَجالَ ولم يَعْكِمْ، وشَيَّعَ أَمْرَه<br>\
بمُنْقَطَعِ الغَضْراءِ شدٌّ مُؤالِف<br>\
أي لم ينتظر؛ يقول: هرَب ولم يَكُرّ. وفي الحديث: ما عَكَمَ، يعني أبا<br>\
بكر، رضي الله عنه، حين عُرِضَ عليه الإسْلامُ أي ما تَحبَّسَ وما انْتظرَ<br>\
ولا عدَلَ. والعِكْمُ: بَكَرَةُ البئر؛ وأنشد:<br>\
وعُنُقٍ مِثْل عَمُود السَّيْسَبِ،<br>\
رُكِّبَ في زَوْرٍ وَثِيقِ المَشْعَبِ<br>\
كالعِكْمِ بَيْنَ القامتَيْنِ المُنْشَبِ<br>\
وعَكَّمَتِ الإبلُ تَعْكِيماً: سَمِنتْ وحَمَلتْ شَحْماً على شَحْمٍ.<br>\
ورجل مِعْكَمٌ، بالكسره: مُكْتنِزُ اللَّحْمِ. ابن الأعرابي: يقال للغلام<br>\
الشابِلِ والشابِنِ المُنَعَّمِ مُعَكَّمٌ ومُكَنَّلٌ ومُصَدَّرٌ<br>\
وكُلْثُومٌ وحِضَجْرٌ.<br>\
' } );