load_data( { book: 'la', text: '@عكد: العُكْدَةُ والعَكَدَةُ: أَصل اللسان والذنب وعُقْدَتُه، والجمععُكَدٌ وعَكَد. وفي الحديث: إِذا قطع اللسان من عُكْدَتِه ففيه كذا؛<br>\
العُكْدَةُ عُقْدَةِ أَصل اللسان، وقيل: معظمه، وقيل: وَسَطُه. وعَكْدُ كلِّ<br>\
شيءٍ: وسَطُه. وعَكَدَة القلب: أَصله بين الرئتين.<br>\
وعَكِدَ الضبّ يَعْكَدُ عَكَداً، فهو عَكِدٌ، واستَعْكَدَ: سَمِنَ<br>\
وصَلُبَ لحمُه. واستَعْكَدَ الضبُّ بحجر أَو شجر إِذا تَعَصَّرَ به مخافةَ<br>\
عُقابٍ أَو بازٍ؛ وأَنشد ابن الأَعرابي يصف الضب:<br>\
إِذا اسْتَعْكَدَتْ منه بكلِّ كُدايَةٍ<br>\
من الصَّخْرِ، وافاها لَدى كلِّ مسرح<br>\
وناقة عَكِدَةٌ: سمينة. واسْتَعْكَدَ الماءُ: اجتمع؛ ويروى بيت امرئِ<br>\
القيس:<br>\
تَرى الفَأْرَ في مُسْتَعْكِدِ الماءِ لاحِباً<br>\
على جَدَدِ الصَّحْراءِ، مِن شَدِّ مَلْهَبِ<br>\
وعَكْدُكَ هذا الأَمْرُ. وحَبابُك وشَبابُكَ ومجهودُك ومعكودُك أَن تفعل<br>\
كذا معناه كلِّه: غايتُك وآخِرُ أَمْرِكَ أَي قِصاراكَ؛ أَنشد ابن<br>\
الأَعرابي:<br>\
سَنُصْلي بها القَوْمَ الذين اصْطَلَوْا بها،<br>\
وإِلاَّ فمَعكودٌ لَنا أُمُّ جُندُبِ<br>\
ثم فسره فقال: مَعْكود لنا أَي قُصارى أَمْرِنا وآخره أَن نَظْلِمَ<br>\
فنَقْتُلَ غيرَ قاتِلِنا. وأُم جندب هنا: الغَدْرُ والداهيةُ، وهذا معكودٌ<br>\
أَي عَتِيدٌ. والمَعْكُودُ: المحبوس؛ عن يعقوب.<br>\
ولبن عُكالِدٌ وعُكَلِدٌ أي خاثر، بزيادة اللام.<br>\
والعِلْكِدُ: القَصيرةُ اللَّحِيمةُ.<br>\
' } );