load_data( { book: 'la', text: '@عهم: العَهَمانُ: التحيُّر والتردّد؛ عن كراع. والعَيْهَمُ: السُّرْعةقوله «والعيهم السرعة» كذا في الأصل والمحكم. وناقة عَيْهَمٌ: سريعة؛ قال<br>\
الأَعشى:<br>\
وكَوْرٍ عِلافيٍّ وقِطْعٍ ونُمْرُقٍ،<br>\
ووَجْناءَ مِرْقالِ الهَواجِرِ عَيْهَمِ<br>\
وناقةٌ عَيْهامَةٌ: ماضية. وجَمَلٌ عَيْهَمٌ وعَيْهامٌ وعُياهِم: ماض<br>\
سريع، وهو مثال لم يذكره سيبويه. قال ابن جني: أَما عُياهِم فحاكيه صاحب<br>\
العين، وهو مجهول، قال: وذاكرت أَبا علي، رحمه الله، يوماً بهذا الكتاب<br>\
فأَساء ثناءه، فقلت له: إن تصنيفه أَصح وأَمثل من تصنيف الجمهرة، فقال:<br>\
أَرأَيت الساعة لو صَنَّف إنسان لغة بالتركية تصنيفاً جيداً، أَكانت تُعدُّ<br>\
عربية؟ وقال كراع: ولا نظير لعُياهِم، والأُنثى عَيْهَمٌَ وعَيْهَمَة<br>\
وعَيْهَمة وعَيْهومٌ وعَيْهامةٌ. وقد عَيْهَمَتْ، وعَيْهَمَتُها: سُرعَتُها،<br>\
وجمعها عَياهِيمُ؛ قال ذو الرمة:<br>\
هَيْهاتَ خَرْقاءُ، إلاَّ أَن يُقَرِّبَها<br>\
ذو العَرْشِ والشَّعْشعاناتُ العَياهِيمُ<br>\
وقيل: العَيْهامةُ والعَيْهَمةُ الطويلةُ العنق الضَّخْمةُ الرأْس.<br>\
والعَياهِم: نجائب الإبل. والعَياهِمُ: الشِّدادُ من الإبل، الوحد عَيْهَمٌ<br>\
وعَيْهُومٌ. والعَيْهَمُ: الشديد، وجَمَلٌ عَيْهامٌ كذلك، والعَيْهَمُ<br>\
مِنَ النوق: الشديدة. والعَيْهَمِيُّ: الضخم الطويل. ويقال للفيل الذكر:<br>\
عَيْهَمٌ. وعَيْهَمانُ: اسم.<br>\
وعَيْهَمٌ: اسم موضع، وقيل: عَيْهَمٌ اسم موضع بالغَوْرِ من تهامة؛ قالت<br>\
امرأَة من العرب ضربها أَهلها في هَوىً لها:<br>\
أَلا لَيْتَ يَحيى، يَوْمَ عَيْهَمَ، زارَنا،<br>\
وإنْ نَهِلَتْ مِنَّا السِّياطُ وعَلَّتِ<br>\
وقال البُغَيْتُ الجُهَنِيُّ، والبغيت بباء موحدة مضمومة وغين معجمة<br>\
وتاء مثناة:<br>\
وَنَحْنُ وقَعْنا في مُزَيْنَةَ وَقْعَةً،<br>\
غَداةَ التَقَيْنا بَيْنَ غَيْقٍ فَعَيْهَما<br>\
وقال العجاج:<br>\
وللشآمِينَ طَريقُ المُشْئِمِ،<br>\
وللْعِرافيِّ ثَنايا عَيْهَمِ<br>\
كأنَّ عَيْهَماً اسم جبل بعينه. والعَيْهَمانُ: الرجل الذي لا يُدْلِجُ<br>\
ينام على ظَهْرِ الطريق؛ وقال:<br>\
وقد أُثيرُ العَيْهَمانَ الراقِدا<br>\
والعَيْهُومُ: الأَديمُ الأَملس؛ وأَنشد لأَبي دُواد:<br>\
فَتَعَفَّتْ بَعْدَ الرَّبابِ زَماناً،<br>\
فَهْيَ قَفْرٌ، كأَنها عَيْهُومُ<br>\
وقيل: شَبَّه الدار في دُرُوسها بالعَيْهَم من الإبل، وهو الذي أَنضاه<br>\
السير حتى بَلاَّه كما قال حميد بن ثور:<br>\
عَفَتْ مِثْلَ ما يَعْفُو الطَّلِيحُ، وأَصْبَحَتْ<br>\
بها كِبْرِياءُ الصَّعْبِ، وهي رَكُوب<br>\
ويقال للعين العَذْبة: عَيْن عَيْهَم، وللعين المالحة: عَيْن زَيْغَم <br>\
(*<br>\
قوله «زيغم» هكذا في الأصل والتهذيب).<br>\
' } );