load_data( { book: 'la', text: '@عوم: العامُ: الحَوْلُ يأْتي على شَتْوَة وصَيْفَة، والجمع أَعْوامٌ، لايكسَّرُ على غير ذلك، وعامٌ أَعْوَمُ على المبالغة. قال ابن سيده:<br>\
وأُراه في الجدب كأَنه طال عليهم لجَدْبه وامتناع خِصْبه، وكذلك<br>\
أَعْوامٌعُوَّمٌ وكان قياسه عُومٌ<br>\
لأَن جمع أَفْعَل فُعْل لا فُعَّل، ولكن كذا يلفظون به كأن الواحد عامٌ<br>\
عائمٌ، وقيل: أَعوامٌ عُوَّمٌ من باب شِعْر شاعر وشُغْل شاغل وشَيْبٌ<br>\
شائبٌ وموْتٌ مائتٌ، يذهبون في كل ذلك إلى المبالغة، فواحدها على هذا عائمٌ؛<br>\
قال العجاج:<br>\
من مَرِّ أَعوام السِّنينَ العُوَّم<br>\
من الجوهري: وهو في التقدير جمع عائم إلا أَنه لا يفرد بالذكر لأَنه ليس<br>\
بإسم، وإنما هو توكيد، قال ابن بري: صواب إنشاد هذا الشعر: ومَرّ<br>\
أََعوام؛ وقبله:<br>\
كأَنَّها بَعْدَ رِياحِ الأَنجُمِ<br>\
وبعده:<br>\
تُراجِعُ النَّفْسَ بِوَحْيٍ مُعْجَمِ<br>\
وعامٌ مُعِيمٌ: كأعْوَم؛ عن اللحياني. وقالوا: ناقة بازِلُ عامٍ وبازِلُ<br>\
عامِها؛ قال أَبو محمد الحَذْلمي:<br>\
قامَ إلى حَمْراءَ مِنْ كِرامِها<br>\
بازِلِ عامٍ، أَو سَديسِ عامِها<br>\
ابن السكيت: يقال لقيته عاماً أَوّلَ، ولا تقل عام الأَوّل.<br>\
وعاوَمَهُ مُعاوَمَةً وعِواماً: استأْجره للعامِ؛ عن اللحياني. وعامله<br>\
مُعاوَمَةً أَي للعام. وقال اللحياني: المُعَاوَمَةُ<br>\
أن تبيع زرع عامِك بما يخرج من قابل. قال اللحياني: والمُعاومة أَن<br>\
يَحِلَّ دَيْنُك على رجل فتزيده في الأَجل ويزيدك في الدَّين، قال: ويقال هو<br>\
أَن تبيع زرعك بما يخرج من قابل في أعرض المشتري. وحكى الأَزهري عن أَبي<br>\
عبيد قال: أَجَرْتُ فلاناً مُعاوَمَةً ومُسانَهَةً وعاملته مُعاوَمَةً،<br>\
كما تقول مشاهرةً ومُساناةً أَيضاً، والمُعاوَمَةُ المنهيُّ عنها أَن<br>\
تبيع زرع عامك أَو ثمر نخلك أَو شجرك لعامين أَو ثلاثة. وفي الحديث: نهى عن<br>\
بيع النخل مُعاومةً، وهو أَن تبيع ثمر النخل أَو الكرم أَو الشجر سنتين<br>\
أَو ثلاثاً فما فوق ذلك. ويقال: عاوَمَتِ النخلةُ إذا حَمَلتْ سنة ولم<br>\
تحْمِلْ أُخرى، وهي مُفاعَلة من العام السَّنةِ، وكذلك سانََهَتْ حَمَلتْ<br>\
عاماً وعاماً لا. ورَسَمٌ عامِيٌّ: أَتى عليه عام؛ قال:<br>\
مِنْ أَنْ شجاك طَلَلٌ عامِيُّ<br>\
ولقِيتُه ذاتَ العُوَيمِ أَي لدُنْ ثلاث سنِين مضت أو أَربع. قال<br>\
الأَزهري: قال أَبو زيد يقال جاورت بني فلان ذاتَ العُوَيمِ، ومعناه العامَ<br>\
الثالثَ مما مضى فصاعداً إلى ما بلغ العشر. ثعلب عن ابن الأَعرابي: أَتيته<br>\
ذاتَ الزُّمَينِ وذاتَ العُوَيم أَي منذ ثلاثة أَزمان وأَعوام، وقال في<br>\
موضع آخر: هو كقولك لَقِيتُه مُذْ سُنَيَّاتٍ، وإنما أُنِّث فقيل ذات<br>\
العُوَيم وذات الزُّمَين لأنهم ذهبوا به إلى المرّة والأَتْيَةِ الواحدة. قال<br>\
الجوهري: وقولهم لقِيتُه ذات العُوَيم وذلك إذا لقيته بين الأَعوام، كما<br>\
يقال لقيته ذات الزُّمَين وذات مَرَّةٍ. وعَوَّمَ الكَرْمُ تَعويماً: كثر<br>\
حَمْله عاماً وقَلَّ آخر. وعاوَمتِ النخلةُ: حَمَلتْ عاماً ولم تحْمِل<br>\
آخر. وحكى الأَزهري عن النضر: عِنَبٌ مُعَوِّم إذا حَمَل عاماً ولم يحمل<br>\
عاماً. وشَحْمٌ مُعَوِّم أَي شحم عامٍ بعد عام. قال الأَزهري: وشَحْمٌ<br>\
مُعَوِّم شحمُ عام بعد عام؛ قال أَبو وجزة السعدي:<br>\
تَنادَوْا بِأَغباشِ السَّواد فقُرِّبَتْ<br>\
عَلافِيفُ قد ظاهَرْنَ نَيّاً مُعَوِّما<br>\
أَي شَحْماً مُعَوِّماً؛ وقول العُجير السَّلولي:<br>\
رَأَتني تَحادبتُ الغَداةَ، ومَنْ يَكُن<br>\
فَتىً عامَ عامَ الماءِ، فَهْوَ كَبِيرُ<br>\
فسره ثعلب فقال: العرب تكرّر الأَوقات فيقولون أَتيتك يومَ يومَ قُمْت،<br>\
ويومَ يومَ تقوم.<br>\
والعَوْمُ: السِّباحة، يقال: العَوْمُ لا يُنْسى. وفي الحديث: عَلِّموا<br>\
صِبْيانكم العَوْم، هو السِّباحة. وعامَ في الماء عَوْماً: سَبَح. ورجل<br>\
عَوَّام: ماهر بالسِّباحة؛ وسَيرُ الإبل والسفينة عَوْمٌ أَيضاً؛ قال<br>\
الراجز:<br>\
وهُنَّ بالدَّو يَعُمْنَ عَوْما<br>\
قال ابن سيده: وعامَتِ الإبلُ في سيرها على المثل. وفرَس عَوَّامٌ:<br>\
جَواد كما قيل سابح. وسَفِينٌ عُوَّمٌ: عائمة؛ قال:<br>\
إذا اعْوَجَجْنَ قلتُ: صاحِبْ، قَوِّمِ<br>\
بالدَّوِّ أَمثالَ السَّفِينِ العُوَّمِ<br>\
(* قوله: صاحبْ قوم: هكذا في الأَصل، ولعلها صاحِ مرخم صاحب).<br>\
وعامَتِ النجومْ عَوْماً: جرَتْ، وأَصل ذلك في الماء. والعُومةُ، بالضم:<br>\
دُوَيبّة تَسبَح في الماء كأَنها فَصٌّ أَسود مُدَمْلكةٌ، والجمع<br>\
عُوَمٌ؛ قال الراجز يصف ناقة:<br>\
قد تَرِدُ النِّهْيَ تَنَزَّى عُوَمُه،<br>\
فتَسْتَبِيحُ ماءَهُ فتَلْهَمُه،<br>\
حَتى يَعُودَ دَحَضاً تَشَمَّمُه<br>\
والعَوّام، بالتشديد: الفرس السابح في جَرْيه. قال الليث: يسمى الفرس<br>\
السابح عَوّاماً يعوم في جريه ويَسْبَح.<br>\
وحكى الأَزهري عن أَبي عمرو: العامَةُ<br>\
المِعْبَر الصغير يكون في الأَنهار، وجمعه عاماتٌ. قال ابن سيده:<br>\
والعامَةُ هَنَةٌ تتخذ من أَغصان الشجر ونحوه، يَعْبَر عليها النهر، وهي تموج<br>\
فوق الماء، والجمع عامٌ وعُومٌ. الجوهري: العامَةُ الطَّوْف الذي يُرْكَب<br>\
في الماء. والعامَةُ والعُوَّام: هامةُ الراكب إذا بدا لك رأْسه في<br>\
الصحراء وهو يسير، وقيل: لا يسمى رأْسه عامَةً<br>\
حتى يكون عليه عِمامة. ونبْتٌ عامِيٌّ أَي يابس أَتى عليه عام؛ وفي حديث<br>\
الاستسقاء:<br>\
سِوَى الحَنْظَلِ العامِيِّ والعِلهِزِ الفَسْلِ<br>\
وهو منسوب إلى العام لأَنه يتخذ في عام الجَدْب كما قالوا للجدب<br>\
السَّنَة. والعامَةُ: كَوْرُ العمامة؛ وقال:<br>\
وعامةٍ عَوَّمَها في الهامه<br>\
والتَّعْوِيمُ: وضع الحَصَد قُبْضةً قُبضة، فإذا اجتمع فهي عامةٌ،<br>\
والجمع عامٌ.<br>\
والعُومَةُ: ضرب من الحيَّات بعُمان؛ قال أُمية:<br>\
المُسْبِح الخُشْبَ فوقَ الماء سَخَّرَها،<br>\
في اليَمِّ جِرْيَتُها كأَنَّها عُوَمُ<br>\
والعَوَّامُ، بالتشديد: رجلٌ. وعُوَامٌ. موضع. وعائم: صَنَم كان لهم.<br>\
' } );