load_data( { book: 'la', text: '@عيث: العَيْثُ: مصدرُ عاثَ يَعِيثُ عَيْثاً وعُيوثاً وعَيَثاناً:أَفْسَدَ وأَخَذ بغير رِفْقٍ. قال الأَزهري: هو الإِسْراعُ في الفَساد. وفي<br>\
حديث عمر: كِسرى وقَيصَرُ يَعِيثانِ فيما يعيثانِ فيه، وأَنتَ هكذا؟ هو من<br>\
عاثَ في ماله إِذا بَذَّرَه وأَْسَده. وأَصلُ العَيْثِ: الفساد. وقال<br>\
اللحياني: عَثَى لغةُ أَهل الحجاز، وهي الوجه، وعاثَ لغةُ بني تميم؛ قال: وهم<br>\
يقولون ولا تَعِيثُوا في الأَرض. وفي حديث الدجال: فعاثَ يَميناً<br>\
وشِمالاً. وحكى السيرافي: رجل عَيْثانُ مُفْسِدٌ، وامرأَة عَيْثَى. وقد مَثَّل<br>\
سيبويه بصيغة الأُنثى، وقال: صحت الياءُ فيها لسكونها وانفتاح ما قبلها.<br>\
والذئبُ يَعِيثُ في الغَنم، فلا يأْخذ منها شيئاً إِلاّ قَتَلَه؛ وينشد<br>\
لكثير:<br>\
وذِفْرَى كَكاهِلِ ذِيخِ الخَليفِ،<br>\
أَصابَ فَرِيقةَ لَيْلٍ، فَعاثا<br>\
وعاثَ الذئبُ في الغَنم: أَفْسَدَ. وعاث في ماله: أَسْرَع إِنْفاقَه.<br>\
وعَيَّثَ في السَّنام بالسكين: أَثَّر؛ قال:<br>\
فعَيَّثَ في السِّنامِ، غَداةَ قُرٍّ،<br>\
بسِكِّينِ مُوَثَّقةِ النِّصابِ<br>\
والتَعْيِيثُ: إِدخالُ اليد في الكِنانة يَطْلُب سَهْماً؛ قال أَبو<br>\
ذؤَيب:<br>\
وبَدا لَهُ أَقْرابُ هذا رائغاً<br>\
عنه، فعَيَّثَ في الكِنانَةِ، يُرْجِعُ<br>\
والتَّعْيِيثُ: طَلَبُ الشيءِ باليد، مِن غير أَن تُبْصِرَه؛ قال ابنُ<br>\
أَبي عائذ:<br>\
فعَيَّثَ ساعةً أَقْفَرْنَه<br>\
بالاِيفاقِ والرَّمْيِ، أَو باسْتِلالْ<br>\
أَبو عمرو: العَيْثُ أَن تَرْكَبَ الأَمرَ، لا تُبالي علامَ وقَعْتَ؛<br>\
وأَنشد:<br>\
فعِثْ فيمن يَليكَ بغير قَصْدٍ،<br>\
فإِني عائثٌ فيمن يَلِيني<br>\
والتَّعْييثُ: طَلَبُ الأَعمى الشيءَ، وهو أَيضاً طَلَبُ المُبْصِرِ<br>\
إِياه في الظُّلمة، وعند كراع: التَّغْييثُ، بالغين المعجمة.<br>\
وأَرض عَيْثةٌ: سَهْلة. وإِذا كانت الأَرضُ دَهِسةً، فهي عَيْثةٌ. قال<br>\
أَبو عمرو: العَيْثةُ الأَرضُ السَّهلة؛ قال ابن أَحمر الباهلي:<br>\
إِلى عَيثةِ الأَطْهارِ، غَيَّرَ رَسْمَها<br>\
بَناتُ البِلى، مَن يُخْطِئِ المَوتُ يَهرَمِ<br>\
والعَيْثةُ: أَرضٌ على القِبلة من العامريَّة؛ وقيل: هي رَملٌ من<br>\
تَكْريتَ؛ ويروى بيت القَطامِيِّ:<br>\
سَمِعْتُها، ورِعانُ الطَّوْدِ مُعْرِضةٌ<br>\
مِنْ دُونها، وكَثيبُ العَيْثةِ السَّهْلُ<br>\
قال ابن سيده: والأَعْرَفُ: وكثيبُ الغَيْثةِ. الأَصمعي: عَيْثةُ بَلَدٌ<br>\
بالشُّرَيفِ؛ وقال المُؤَرِّجُ: العَيْثةُ بالجزيرة.<br>\
' } );