@صحل: صَحِل الرَّجُلُ، بالكسر، وصَحِلَ صوتُه يَصْحَل صَحَلاً، فهوأَصْحَلُ وصَحِلٌ: بَحَّ؛ ويقال: في صوته صَحَلٌ أَي بُحُوحة؛ وفي صفة رسول
الله، صلى الله عليه وسلم، حين وصَفَتْه أُمّ مَعْبَد: وفي صوته صَحَلٌ؛
هو بالتحريك، كالبُحَّة وأَن لا يكون حادًّا؛ وحديث رُقَيْقَة: فإِذا أَنا
بهاتفٍ يَصْرُخُ بِصَوْتٍ صَحِل؛ وحديث ابن عمر: أَنه كان يَرْفَع صوتَه
بالتَّلْبية حتى يَصْحَل أَي يَبَحَّ. وحديث أَبي هريرة في نَبْذِ العهد
في الحَجِّ: فكُنْت أُنادي حَتى صَحِل صوتي؛ قال الراجز:
فلم يَزَلْ مُلَبِّياً ولم يَزَلْ،
حتَّى علا الصَّوتَ بُحوحٌ وصَحَل،
وكُلَّما أَوْفى على نَشْزٍ أَهَلّْ
قال ابن بري: وقد صَحِلَ حَلْقُه أَيضاً، قال الشاعر:
وقد صَحِلَتْ من النَّوْحِ الحُلُوقُ
والصَّحَلُ: حِدَّة الصوت مع بَحَحٍ؛ وقال في صفة الهاجرة:
تُصْحِلُ صَوْتَ الجُنْدُب المُرَنِّم
وقال اللحياني: الصَّحَلُ من الصِّياح، قال: والصَّحَل أَيضاً انْشقاق
الصوت وأَن لا يكون مستقيماً يزيد مَرَّة ويَسْتقيم أُخْرى، قال:
والصَّحَل أَيضاً أَن يكون في صَدْره حَشْرَجَة.
