@صمدح: الصُّمادِحُ والصُّمادِحِيُّ: الصُّلْب الشديد. وصوت صُمادِحٌوصُمادِحِيٌّ وصَمَيْدَحٌ: شديد؛ قال:
ما لي عَدِمْتُ صَوْتَها الصَّمَيْدَحا
وقال أَبو عمر: الصُّمادِحُ الشديدُ من كل شيء؛ وأَنشد:
فَشامَ فيها مُدْلِغاً صُمادِحا
ورجل صَمَيْدَحٌ: صُلْبٌ شديد. وضرب صُرَادِحِيٌّ وصُمادِحيٌّ: شديد
بَيِّنٌ؛ أَبو عمرو: الصُّمادِحُ الخالص من كل شيء. الأَزهري: سمعت
أَعرابيّاً يقول لنُقْبَةِ جَرَبٍ حَدَثَتْ ببعير فشُكَّ فيها أَبَثْر أَم
جَرَبٌ: هذا خاقٌ صُمادِحٌ: الجَرَب.
والصَّمَيْدَحُ: الخيار 
(* قوله «والصميدح الخيار إلخ» كذا بالأصل. ونقله
شارح القاموس في المستدركات، لكن في القاموس الصميدح كسميدع: اليوم
الحار اهـ.)؛ عن ابن الأَعرابي؛ وأَنشد بيتاً فيه:
وسَكُوا الصَّمَيْدَحَ وانما
(* هكذا بالأصل.)
ونبيذ صُمادِحِيٌّ: قد أَدْرَكَ وخَلَصَ.
