عقفرQ. 1
عَقْقَرَتْهُ الدَّوَاهِى, (S, O, K,) and عقفرت
عَلَيْهِ, (K,) and عليه ↓ اِعْقَنْفَرَتْ, (Lth, O, K,) Calamities destroyed him: (Lth, S, O:) or prostrated
and destroyed him. (K.)
Q. 2
تَعَقْفَرَ He (a man) perished: (Lth, O:)
or became prostrated and destroyed, (K,) by calamities. (Lth, O, K.)
Q. 3
إِعْقَنْفَرَ see 1.
عَقْفَرَةٌ [inf. n. of 1.
-A2-  Also] Craftiness, or cunning, of a [demon of the kind called] غُول. (O,
TA.)
عَنْقَفِيرٌ A calamity (S, O, K, TA) of fortune:
(TA:) like عَنْقَآءُ; from which it is said by IF to
be formed, by additional letters: (O:) pl. عَقَافِيرُ.
(O, TA.) ―
-b2-  A crafty, or cunning, [demon of the
kind called] غُول. (O, TA.) ―
-b3-  A clamorous
and foul-tongued woman, (K, TA,) that overcomes with evil. (TA.) ―
-b4-  A scorpion. (O, K.)
―
-b5-  A she-camel so old that the back of her neck
almost touches her shoulder (K, O, TA) by reason
of her extreme old age. (TA.)
