@نخم: النُّخامةُ، بالضم: النُّخاعةُ. نَخِمَ الرجلُ نَخَماً ونَخْماًوتَنَخَّمَ: دفع بشيء من صَدْرِه أَو أَنفِه، واسم ذلك الشيء النُّخامةُ،
وهي النُّخاعةُ. وتَنَخَّمَ أَي نَخَع. ونَخْمةُ الرجل: حِسُّه، والحاء
المهملة فيه لغة. والنَّخَمُ: الإِعْياء، وقال غيره النَّخْمةُ ضربٌ من
خُشامِ الأَنفِ وهو ضِيقٌ في نفسه. يقال: هو يَنْخَم نَخْماً. قال أَبو
منصور: وقال غيره النُّخامةُ ما يُلْقِيه الرجلُ من خَراشيِّ صدره،
والنُّخاعةُ ما ينزِل من النُّخاعِ إِذْ مادّتُه من الدماغ 
(* قوله «إذ مادته من
الدماغ» في التهذيب: الذي مادته). الليث: النُّخامةُ ما يخرج من الخَيْشوم
عند التَّنَخُّمِ. الليث: النَّخْمُ اللَّعِبُ والغِناءُ. قال أَبو
منصور: هذا صحيح. ابن الأَعرابي: النَّخْمُ أَجودُ الغِناء؛ ومنه حديث
الشعبي: أَنه اجتمع شَرْبٌ من أَهل الأَنْبارِ وبين أَيديهم ناجودٌ فغنَّى
ناخِمُهم أَي مُغنِّيهم:
أَلا فاسْقِياني قبل جَيْش أَبي بَكْرِ
(* قوله «ألا فاسقياني» في النهاية: سقياني)
أَي غَنَّى مُغَنِّيهم بهذا. ابن الأَعرابي: النَّخْمةُ النخاعة.
والنَّخْمةُ: اللَّطْمةُ.
