@نسغ: نَسَغَت الواشِمةُ بالإِبرة نَسْغاً: غَرَزَتْ بها. والنسْغُ:تَغْرِيزُ الإِبرة، وذلك أَنّ الواشِمةَ إذا وشَمَتْ يدها ضَبَّرَتْ عِدَّة
إبر فَنَسَغَتْ بها يدها ثم أَسَفَّتْه النَّؤُورَ، فإِذا بَرَأَ قُلِعَ
قِرْفُه عن سَواد قد رَصُنَ. ونَسَغَ الخبزة نَسْغاً غَرَزَها. ابن
الأَعرابي: المِنْسغةُ والمِبْزغةُ البَرْكُ الذي يُغْرَزُ به الخُبْزُ.
والمِنْسغةُ: إِضْبارةٌ من ريشِ الطائر أَو ذنَبه يَنْسَغُ بها الخَبَّازُ
الخُبْزَ، وكذلك إذا كان من حديد. والنَّسْغُ مثل النخس. ونَسَغَه بيد أَو
رُمْحٍ أَو سوط نَسْغاً ونَسَّغَه: طعنه، وكذلك أَنْسَغَه. ونَسَغَه بكلمة:
مثل نَزَغه. ورجل ناسِغٌ من قوم نُسَّغٍ: حاذقٌ بالطعن؛ قال:
إِنِّي على نَسْغِ الرِّجالِ النُّسَّغِ
ونَسَغَ البعيرُ: ضَرَبَ مَوْضِعَ لَسْعةِ الذُّبابِ بخُفّه.
وأَنْسَغَتِ الفَسيلةُ ونَسَّغَتْ: أَخْرَجَتْ قُلْبَها، وقيل: أَخرجت سعفاً فوق
سعَف، وأَنْسَغتِ الشجرة: نبتت بعد القطع، وكذلك الكرمُ. وانْتَسَغَ
الرجلُ: تَحَرّى. ونَسَغ في الأَرض نَسْغاً: ذهب. ونَسَغَتْ ثَنِيَّتُه:
تَحَرَّكَتْ ورَجَعَتْ. والنَّسِيغُ: العَرَقُ. وانْتَسَعَتِ الإِبلُ
وانْتَسَغَتِ انْتِساغاً، بالعين والغين، إِذا تَفَرَّقَتْ في مَراعِيها
وتَباعَدَتْ؛ وقال الأَخطل:
رجَِنَّ بِحَيْثُ تَنْتَسِغُ المَطَايا ،
فلا بَقًّا تَخافُ ، ولا ذُبابَا
(* في ديوان الأخطل: دجنّ بدل رجنّ، والمعنى واحد)
