@نشح: نَشَحَ الشاربُ يَنْشَحُ نَشْحاً ونُشُوحاً وانْتَشَح إِذا شرب حتىامتلأَ؛ وقيل: نَشَحَ شَرب شُرْباً قليلاً دون الريّ؛ قال ذو الرمة:
فانْصاعتِ الحُقْبُ لم تَقْصَعْ صَرائِرَها،
وقد نَشَحْنَ، فلا رِيٌّ ولا هِيمُ
وفي حديث أَبي بكر قال لعائشة، رضي الله عنهما: انْظُري ما زاد من مالي
فَرُدِّيه إِلى الخليفة بعدي، فإِني كنت نَشَحْتُها جُهْدي أَي أَقللت من
الأَخذ منها. والنَّشْحُ: الشرب القليل. ونَشَحَ بعيرَه: سقاه ماء
قليلاً، والاسم النَّشُوحُ من قولك نَشَحَ إِذا شرب شُرْباً دون الرِّيِّ؛ قال
أَبو النجم يصف الحمير:
حتى إِذا ما غَيَّبتْ نَشُوحا
وأَورد الجوهري هذا البيت على النَّشُوح الماء القليل. وقال: معناه أَي
أَدخلت أَجوافها شراباً غَيَّبَتْه فيه؛ وقيل: النَّشُوح، بالفتح، الماءُ
القليل.
قال الأَزهري: وسمعت أَعرابيّاً يقول لأَصحابه: أَلا وانْشَحُوا خيلَكم
نَشْحاً أَي اسقوها سَقْياً يَفْثَأُ غُلَّتَها وإِن لم يُرْوِها؛ قال
الراعي يذكر ماءً وَرَدَه:
نَشَحْتُ بها عَنْساً تَجافى أَظَلُّها
عن الأُكْمِ، إِلا ما وَقَتْها السَّرائِحُ
والنَّشْحُ: العرق؛ عن كراع.
وسِقاءٌ نَشَّاحٌ: رَشَّاح نَضَّاح.
