@نعب: نَعَبَ الغرابُ وغيره، يَنْعَب ويَنْعِبُ نَعْباً، ونَعِـيباً،ونُعاباً، وتَنْعاباً، ونَعَباناً: صاحَ وصَوَّتَ، وهو صَوْتُه؛ وقيل: مَدَّ
عُنقَه، وحَرَّك رأْسَه في صياحه.
وفي دُعاءِ داودَ، على نبينا وعليه الصلاة والسلام: يا رازِقَ
النَّعَّابِ في عُشِّه؛ النَّعَّابُ: الغُراب. قيل: إِنَّ فَرْخَ الغُراب إِذا
خَرَجَ من بَيْضِه، يكون أَبيضَ كالشَّحْمة، فإِذا رآهُ الغُراب أَنكره
وتركه، ولم يَزُقَّه، فيسوقُ اللّه إِليه البَقَّ، فيَقَعُ 
عليه لزُهُومة ريحه، فيَلْقُطُها ويَعيشُ بها إِلى أَن يَطْلُع ريشُه ويَسْوَدَّ، فيُعاوِدَه أَبوه وأُمُّه. وربما قالوا: نَعَبَ الديك، على الاستعارة؛ قال الشاعر:
وقَهْوَةٍ صَهْباءَ، باكَرْتُها *  بجُهْمةٍ، والديكُ لم يَنْعَبِ
ونَعَبَ الـمُؤَذِّنُ كذلك. وأَنْعَبَ الرجلُ إِذا نَعَرَ في الفِتَنِ.
والنَّعِـيبُ أَيضاً: صَوْتُ الفرس. والنَّعْبُ: السيرُ السريع.
وفرس مِنْعَبٌ: جَوادٌ، يَمُدُّ عُنُقَه، كما يَفعَل الغُرابُ؛ وقيل: الـمِنْعَبُ الذي يَسْطُو برأْسه، ولا يكون في حُضْرِه مَزيدٌ. والـمِنْعَبُ: الأَحْمَقُ الـمُصَوِّتُ؛ قال امرؤُ القيس:
فلِلسَّاقِ أُلْهُوبٌ، وللسَّوْطِ دِرَّةٌ، *  وللزَّجْرِ مِنه وَقْعُ أَهْوَجَ مِنْعَبِ
والنَّعْبُ: من سير الإِبل؛ وقيل: النَّعْبُ أَن يُحَرِّكَ البعيرُ رأْسَه إِذا أَسرعَ، وهو من سير النَّجائبِ، يرفع رأْسه، فيَنْعَبُ نَعَباناً. ونَعَبَ البعيرُ يَنْعَبُ نَعْباً: وهو ضَرْبٌ مِن السير، وقيل مِن السُّرْعة، كالنَّحْب. وناقة ناعبةٌ، ونَعُوبٌ، ونَعَّابة، ومِنْعَبٌ: سريعة، والجمع نُعُبٌ؛ يقال: إِنَّ النَّعْبَ تحَرُّكُ رأْسِها، في الـمَشْيِ، إِلى قُدَّام. وريحٌ نَعْبٌ: سريعةُ الـمَرِّ؛ أَنشد ابن الأَعرابي:
أَحْدَرْنَ، واسْتَوَى بهنَّ السَّهْبُ، *  وعارَضَتْهُنّ جَنُوبٌ نَعْبُ
ولم يفسر هو النَّعْبَ، وإِنما فسره غيره: إِما ثعلبٌ، وإِما أَحدُ
أَصحابه.
وبنو ناعِبٍ: حَيٌّ. وبنو ناعِـبةَ: بطنٌ منهم.
