@نهنه: النَّهْنَهَةُ: الكَفُّ. تقول نَهْنَهْتُ فلاناً إذا زجرتهفَتَنَهْنَهَ أَي كففته فَكفَّ؛ قال الشاعر:
نَهْنِهْ دُموعَكَ، إنَّ مَنْ
يَغْتَرُّ بالحِدْثانِ عاجِزْ
كأَن أَصله من النَّهْي. وفي حديث وائل: لقد ابْتَدَرَها اثنا عشر
مَلَكاً فما نَهْنَهَها شيءٌ
دون العَرْشِ أَي ما منعها وكَفَّها عن الوصول إليه. ونَهْنَهَهُ عن
الشيء: زَجَره؛ قال أَبو جُنْدَبٍ الهُذَليّ:
فَنَهْنَهْتُ أُولى القومِ عنهم بِضَرْبَةٍ
تَنَفَّسَ عنها كلُّ حشْيانَ مُجْحَر
وقد تَنَهْنَهَ. ونَهْنَهْتُ السَّبْعَ إذا صِحْتَ به لتَكُفَّه،
والأَصل في نَهْنَهَ نَهْهَهَ، بثلاث هاءَات، وإِنما أَبدلوا من الهاء الوسطى
نوناً للفرق بين فَعْلَلَ وفَعَّلَ، وزادوا النون من بين الحروف لأَن في
الكلمة نوناً. وثوب نَهْنَهٌ: رقيق النسجِ. الأَحمر: النَّهْنَهُ
واللَّهْلَهُ الثوب الرقيق النسج.
