@نوض: النَّوضُ: وُصْلةُ ما بين العَجُز والمتن، وخَصَّصَه الجوهريبالبعير. ولكل امرأَة نَوْضانِ: وهما لَحمتان مُنْتَبِرتانِ مُكْتَنِفتانِ
قَطَنَها يعني وسَط الوَرِك؛ قال:
إِذا اعْتَزَمْنَ الدَّهْرَ في انْتِهاضِ،
جاذَبْنَ بالأَصْلابِ والأَنْواضِ
(* قوله «الدهر» كذا بالأَصل، والذي في شرح القاموس: الزهو.)
والنَّوْضُ: شِبْهُ التَّذَبْذُبِ والتَّعَثْكُلِ. وناضَ الشيءُ يَنُوضُ
نَوْضاً: تَذَبْذَبَ. وناضَ فلان يَنُوض نَوْضاً: ذهب في البلاد.
ونُضْتُ الشَّيءَ وناضَ الشيءَ يَنُوضُه نَوْضاً: أَراغَه لينتزعه كالغُصْن
والوَتدِ ونحوهما. وناضَ نَوْضاً كناصَ أَي عدَل؛ عن كراع. وناضَ البرْقُ
يَنُوضُ نَوْضاً إِذا تلألأ. ويقال: فلان ما يَنُوضُ بحاجة وما يَقْدِر أَن
ينوض أَي يتحرّك بشيء، والصاد لغة. والمَناضُ: المَلْجأُ؛ عن كراع،
والصاد أَعلى. وأَناضَ حَمْلُ النخلة إِناضةً وإِناضاً كأَقامَ إِقامةً
وإِقاماً: أَدرَك؛ قال لبيد:
فاخِراتٌ ضُروعُها في ذُراها،
وأَناضَ العَيْدانُ والجَبّارُ
قال ابن سيده: وإِنما كانت الواو أَولى به من الياء لأَنَّ ض ن و أَشدّ
انقلاباً من ض ن ي. والإِناضُ: إِدْراكُ النخل. وإِذا أَدْرَكَ حَمْلُ
النخلةِ، فهو الإِناضُ.
أَبو عمرو: الأَنْواضُ مَدافِعُ الماء. والأَنْواضُ والأَناوِيضُ: مواضع
متفرّقة 
(* قوله «متفرقة» في الصحاح مرتفعة.)؛ ومنه قول لبيد:
أَرْوَى الأَناوِيضَ وأَرْوَى مِذْنَبَهْ
والأَنْواضُ: موضع معروف؛ قال رؤبة:
غُرّ الذُّرى ضَواحِك الإِيماضِ،
تُسْقَى به مَدافِعُ الأَنْواضِ
وقيل: الأَنْواضُ هنا مَنافِقُ الماء، وبه فسر الشعر ولم يذكر
للأَنْواضِ ولا للمَنافِق واحد. والأَنْواضُ: الأَوْدِية، واحدها نَوْض، والجمع
الأَناوِيضُ. والنَّوْضُ: الحرَكة. والنَّوْضُ: العُصْعُصُ. قال الكسائي:
العرب تبدل من الصاد ضاداً فتقول: ما لكَ من هذا الأَمر مَناضٌ أَي
مَناصٌ، وقد ناضَ وناصَ مَناضاً ومَناصاً إِذا ذهب في الأَرض. قال ابن
الأَعرابي: نَوَّضْتُ الثوبَ بالصِّبْغ تَنْوِيضاً؛ وأَنشد في صفة
الأَسد:في غِيلِه جِيَفُ الرِّجالِ كأَنَّه،
بالزَّعْفرانِ من الدِّماء، مُنَوَّضُ
أَي مُضَرَّج. أَبو سعيد: الأَنْواضُ والأَنْواطُ واحد، وهي ما نُوِّطَ
على الإِبل إِذا أُوقِرَتْ؛ قال رؤبة:
جاذَبْنَ بالأَصْلابِ والأَنْواضِ
