load_data( { book: 'll_pt', text: '<em>شد</em>            1                  شد<br>\
<b>شَدَّ</b>               1     <br>\
                     شَدَّ<br>\
                     ذ<br>\
                  , as an intrans. verb, aor.      <br>\
                     شَدِ٣َ<br>\
                  , inf. n. شِدَّةٌ: see 8; and see also شِدَّةٌ. ―         -b2-  [Hence,] لَشَدَّ مَا is an expression used in the same sense as لَعَزَّ مَا (A and K in art. عز) and لَحَقَّ مَا: (A and TA in that art.:) [and in like manner without the ل: thus] one says, شَدَّ مَا اَنَّكَ ذَاهِبٌ, meaning حَقَّ اَنَّكَ ذَاهِبٌ [i. e. <i>It is distressing,</i> or <i>it distresses</i> me, <i>that thou art going away</i>]: and if you please, you may consider شَدَّ as similar to نِعْمَ; as when you say, نِعْمَ العَمَلُ اَنَّكَ تَقُولُ الحَقَّ [Excellent, or most excellent, is the deed, thy saying the truth]. (Sb, TA.) [And it is also used to render intensive a verb following it; as in the saying, لَشَدَّ مَا <br>\
                  اَبْغَضَنِى <br>\
                  <i>Much indeed,</i> or <i>greatly indeed, did he hate me.</i>] ―         -b3-  شَدَّ عَلَيْهِ, aor.      <br>\
                     شَدَ٣َ<br>\
                   (S, L) and      <br>\
                     شَدِ٣َ<br>\
                  , (L,) inf. n. شَدٌّ (S, L) and شُدُودٌ, (L,) <i>He charged,</i> or <i>made an assault</i> or <i>attack, upon him,</i> in war, or battle. (S, L.) You say, شَدَّ عَلَى العَدُوِّ شَدَّةً <br>\
                  وَاحِدَةً, and شَدَّاتٍ كَثِيرَةً, <i>He made one charge,</i> or <i>assault,</i> or <i>attack, upon the enemy,</i> and <i>many charges,</i> &amp;amp;c. (L.) And شَدَّ عَلَى قِرْنِهِ بِسِكِّينٍ, or بِعَصًا, <i>He made an assault,</i> or <i>attack, upon his adversary, with a knife,</i> or <i>with a staff;</i> as also عَلَيْهِ ↓ <br>\
      اشتدّ. (Mgh.) And شَدَّ الذِّيْبُ عَلَى الغَنَمِ <br>\
                  <i>The wolf asaulted,</i> or <i>attacked, the sheep</i> or <i>goats.</i> (L.) In the phrase, شَدُّوا الاـِغَارَةَ, the meaning is شَدُّوا لِلْاـِغَارَةِ [<i>They made a charge for the purpose of a sudden attack</i> upon an enemy, or <i>a predatory incursion</i>]; and therefore الاغارة is put in the accus. case, not as an objective complement. (Ham p. 8.) ―         -b4-  شَدَّ, (S,) aor.      <br>\
                     شَدُ٣َ<br>\
                   and      <br>\
                     شَدِ٣َ<br>\
                  , (TK,) inf. n. شَدٌّ, (S, L, K,) also signifies <i>He ran;</i> (S, L, * K; *) and so ↓ <br>\
      اشتدّ. (S, L, K.) رُبَّ شَدٍّ فِى <br>\
                  الكُرْزِ [<i>Many a run is in the sack</i>] is a prov., originating from the fact that a man riding a pregnant mare was pursued by an enemy, and she cast her foal, which ran with its mother, whereupon the horseman alighted, and carried it off in a sack; and the enemy overtook him, and said to him, “Throw to me the foal;” and he replied in these words, meaning that the foal was of generous race: it is applied to him whose internal, or intrinsic, qualities are commended. (Meyd.) And one says, شَدَّ فِى العَدْوِ, (A, Mgh, L,) inf. n. شَدٌّ; (L;) and ↓ <br>\
      اشتدّ; (A, Mgh, L;) <i>He hastened,</i> or <i>was quick, in running:</i> (Mgh, L:) and شَدَّ الاـِحْضَارَ [meaning the same]. (S in art. افر.) ―         -b5-  شَدَّ النَّهَارُ, (S, L,) and الضُّحَى, (L,) inf. n. شَدٌّ; (L, K; but in the latter, النَّار is erroneously put for النَّهَار; TA;) and ↓ <br>\
      اشتدّ; (L;) <i>The day,</i> and <i>the morning, became advanced, the sun being high.</i> (S, * L, K. *) [See also شَدٌّ below.]       -A2-  شَدَّهُ, aor.      <br>\
                     شَدُ٣َ<br>\
                   (S, A, L, Msb) and      <br>\
                     شَدِ٣َ<br>\
                  , the latter anomalous, for the aor. of a trans. verb of this class, of the measure فَعَلَ, should be      <br>\
                     شَدُ٣َ<br>\
                   only, and that of an intrans. verb of the same class and measure should be      <br>\
                     شَدِ٣َ<br>\
                  , and this is the only instance, or almost the only one, of its kind, with both of these forms of aor., except عَلَّ [and بَتَّ] and نَمَّ <br>\
                  الحَدِيثَ, but there is one trans. verb of the same class having the latter form of aor. only, namely, حَبَّ, (Fr, S, L,) inf. n. شَدٌّ, (L, Msb, K,) <i>He made it,</i> or <i>rendered it, hard;</i> used in relation to substances and attributes: (L:) <i>he made,</i> or <i>rendered, it,</i> or <i>him, firm, compact,</i> or <i>sound;</i> and <i>strong, powerful,</i> or <i>forcible; vigorous, robust,</i> or <i>sturdy;</i> syn. اَحْكَمَهُ, (L,) and قَوَّاهُ; (S, A, L, K; *) as also ↓ <br>\
      شدّدهُ, [inf. n. تَشْدِيدٌ,] i. e. as syn. with احكمهُ (L) and قوّاهُ: (S, A, L:) <i>he bound,</i> or <i>tied, him,</i> or <i>it, firmly, fast,</i> or <i>strongly;</i> syn. اَوْثَقَهُ: [which may also be meant to convey the signification immediately preceding this last:] (S, L, Msb, K:) and [simply] <i>he tied, bound,</i> or <i>made fast, him,</i> or <i>it;</i> syn. رَبَطَهُ. (S and Msb and K &amp;amp;c. in art. ربط.) One says, شَدَّ عَضُدَهُ i. e. <i>He</i> <br>\
                  <i>strengthened</i> [<i>his fore arm,</i> or perhaps <i>his upper arm,</i> but the former is app. here meant]. (S, L.) And شَدَّ عَلَى يَدِهِ <br>\
                  <i>He strengthened him,</i> [lit. <i>his arm,</i> or <i>hand,</i>] <i>and aided him.</i> (L.) And شَدَّ <br>\
                  اْللّٰهُ مُلْكَهُ, and ↓ <br>\
      شَدَّدَهُ, <i>God strengthened,</i> or <i>may God strengthen, his dominion.</i> (S, L. [See also a similar ex. voce اَزْرٌ.]) And شَدَّ العُقْدَةَ [<i>He tied firmly</i> or <i>fast</i> or <i>strongly,</i> or <i>he pulled tight,</i> or <i>tightened, the knot</i>], (A, Mgh, Msb,) and الوَثَاقَ [<i>the bond</i>]. (Kur xlvii. 4.) [And شَدَّ الدَّابَّةَ <br>\
                  <i>He bound the saddle on the beast:</i> see an ex. voce دَلِيلٌ.] شَدُّ الرِّحَالِ [lit. <i>The binding of the camels&#39; saddles</i> upon their backs] is a metonymical phrase for (tropical:)  <i>the going a journey.</i> (Mgh, Msb.) And شَدُّ المِيْزَرِ, occurring in a trad., [lit. <i>The binding of the waist-wrapper</i> upon the waist] is a metonymical phrase for (tropical:)  <i>the avoiding of women:</i> or <i>the exerting oneself,</i> or <i>employing oneself vigorously</i> or <i>laboriously, in work:</i> or for both of these together. (L.) مَا اَمْلِكُ شَدًّا وَلَا اـِرْخَا=ءً [lit. <i>I possess not power to tighten nor to slacken</i>] means <i>I am not able to do anything.</i> (TA.) [And شَدَّهُ also signifies <i>He pressed, compressed,</i> or <i>squeezed, it:</i> and <i>he pulled,</i> or <i>strained, it.</i>] وَاْشْدُدْ عَلَى <br>\
                  قُلُوبِهِمْ, in the Kur [x. 88], means <i>And put Thou a seal upon their hearts,</i> so that they may not heed admonition, nor be disposed, or directed, to that which is good. (L.)       -A3-  اَشَدُّ لَقَدْ كَانَ كَذَا, as also اَشَدُ without teshdeed, means اَشْهَدُ [q. v.]: (K:) a strange saying. (TA.)    </entryFree> <br>\
                     شَدَّ٣َ<br>\
                   see the preceding paragraph, latter half, in two places. ―         -b2-  شدّدهُ, inf. n. تَشْدِيدٌ, also signifies <i>He made it,</i> or <i>rendered it,</i> namely, a beating, and anything, <i>hard to be borne, heavy, vehement, violent, intense, severe, strict, rigorous,</i> or <i>excessive; he intensified it,</i> or <i>aggravated it:</i> (L:) تَشْدِيدٌ is the <i>contr. of</i> <br>\
                  تَخْفِيفٌ [in this sense and in other senses here following]. (S.) [Hence, the objective complement being understood,] one says, شدّد عَلَيْهِ, (A, Msb,) which is the <i>contr. of</i> <br>\
                  خَفَّفَ [i. e. of خَفَّفَ عَنْهُ; thus meaning <i>He rendered his burden, suffering, distress, uneasiness,</i> or <i>the like, hard to be borne, heavy, vehement, violent, intense, severe, strict, rigorous,</i> or <i>excessive; intensified it,</i> or <i>aggravated it;</i> or <i>he pressed hard upon him; treated him with hardness, strictness, severity,</i> or <i>rigour</i>]: (Msb:) and مَنْ شَدَّدَ شَدَّدَ اْللّٰهُ عَلَيْهِ [<i>Whoso treateth</i> others <i>hardly, God will treat him hardly</i>]. (A. [See also 8.]) ―         -b3-  [تَشْدِيدٌ, as opposed to تَخْفِيفٌ, also signifies The <i>characterizing</i> of a letter <i>by a lengthened pronunciation equivalent in grammatical analysis and in prosody to doubling, denoted in writing by the sign called</i> ↓ <br>\
      شَدَّة, i. e. <i>by the sign</i> <br>\
                  ّ over that letter; as also تَثْقِيلٌ.] ―         -b4-  See also سَدَّدَهُ.    </entryFree> <br>\
<b>شادّهُ</b>               1     <br>\
                     شادّهُ<br>\
                     ذ<br>\
                  , (A, L,) inf. n. مُشَادَّةٌ and شِدَادٌ, (L,) <i>He vied with him, contended with him for superiority,</i> or <i>strove to surpass him, in strength, power,</i> or <i>force.</i> (A, L.) [Hence,] مَنْ يُشَادِدِ الدِّينَ <br>\
                  يَغْلِبْهُ, (A,) or مَنْ يُشَادَّ هٰذَا الدِّينَ بِغْلِبْهُ, i. e. <i>Whoso contendeth for superiority in strength with this religion, and withstandeth it,</i> or <i>opposeth it, and tasketh himself with religious service beyond his power, it</i> (the religion) <i>will overcome him:</i> a trad. (L.) And لَنْ يُشَادَّ الدِّينَ اَحَدٌ اـِلَّا غُلِبَ <br>\
                  <i>No one shall contend for superiority in strength with religion,</i> &amp;amp;c. <i>but he will be overcome</i> by the religion. (K, * TA.) ―         -b2-  See also 5.    </entryFree> <br>\
<b>اشدّ</b>               1     <br>\
                     اشدّ<br>\
                     ذ<br>\
                  , (S, A, L, K,) inf. n. اـِشْدَادٌ, (K,) <i>He,</i> (a man, S, L, K, *) or <i>they,</i> (a company of men, A, L,) <i>had,</i> (A, L,) or <i>had with him,</i> (S, L, K,) [or <i>had with them,</i>] <i>a strong beast,</i> (S, L, K,) or <i>strong beasts.</i> (A, L.)       -A2-  [مَا اَشَدَّ كَذَا <br>\
                  <i>How hard, hard to be borne, vehement, violent, intense,</i> or <i>the like,</i> or <i>how great, is such a thing!</i>]    </entryFree> <br>\
<b>تشدّد</b>               1     <br>\
                     تشدّد<br>\
                     ذ<br>\
                  <i>He acted, or behaved, with forced hardness, firmness, strength, vigour, hardiness, courage, vehemence, severity, strictness,</i> or <i>rigour; he exerted his strength, force,</i> or <i>energy; strained,</i> or <i>strained himself,</i> or <i>tasked himself severely;</i> syn. تَصَلَّبَ; (A and TA in art. صلب;) and جَهَدَ <br>\
                  نَفْسَهُ; (L;) [فِى الشَّىْءِ <br>\
                  <i>in the thing;</i> as also فِيهِ ↓ <br>\
      شَادَّ; for] المُشَادَّةُ فِى الشَّىْءِ and التَّشَدُّدُ فِيهِ signify the same: (S, L, K: * [see an ex. of تشدّد in the first paragraph of art. جلد:]) [and] both of these phrases signify <i>the showing hardness,</i> &amp;amp;c., <i>in the thing.</i> (PS.) You say also تشدّد لِلْاَمْرِ <br>\
                  <i>He applied himself with hardness, firmness, vigour, hardiness, severity,</i> or <i>rigour, to the affair.</i> (MA.) And تَشَدَّدَتِ القَيْنَةُ <br>\
                  <i>The slavesongstress strained herself,</i> or <i>tasked herself severely,</i> in raising her voice in singing. (L.) ―         -b2-  Also <i>He</i> (a man) <i>was,</i> or <i>became, hard,</i> or <i>difficult:</i> you say, سَاَلْنَا فُلَانًا حَاجَةً فَتَشَدَّدَ عَلَيْنَا [<i>We asked of such a one a thing wanted, and he was hard,</i> or <i>difficult, to us</i>]. (TA in art. وعر.) ―         -b3-  And <i>He was,</i> or <i>became, niggardly, tenacious,</i> or <i>avaricious.</i> (MA, KL.)    </entryFree> <br>\
<b>تشادّوا</b>               1     <br>\
                     تشادّوا<br>\
                     ذ<br>\
                   [<i>They vied, contended for superiority,</i> or <i>strove to surpass one another, in strength, power,</i> or <i>force:</i> see 3]. (TA in art. حمس: there coupled with اِقْتَتَلُوا.) ―         -b2-  See also the next paragraph.    </entryFree> <br>\
<b>اشتدّ</b>               1     <br>\
                     اشتدّ<br>\
                     ذ<br>\
                  ; (S, A, L, Msb;) and ↓ <br>\
      شَدَّ, aor      <br>\
                     شَدِ٣َ<br>\
                  , (L, Msb,) the only form of its aor., (L,) inf. n. شِدَّةٌ, (S, Msb,) whence the former verb; (S;) and ↓ <br>\
      تشادّ; (L;) <i>It was,</i> or <i>became, hard,</i> (L, and MA and KL and PS in explanation of the first,) said of a substance and of an attribute: (L:) <i>it,</i> or <i>he, was,</i> or <i>became, firm, compact,</i> or <i>sound;</i> (L &amp;amp;c. as above;) <i>strong, powerful,</i> or <i>forcible; vigorous, robust,</i> or <i>sturdy;</i> (L, and A and MA and KL in explanation of the first, and Msb in explanation of the second:) [also <i>it was,</i> or <i>became, bound,</i> or <i>tied, firmly, fast,</i> or <i>strongly:</i>] and the first of these verbs, [and the second also,] <i>it was,</i> or <i>became, hard to be borne, heavy, vehement, violent, intense, pressing, severe, strict, rigorous, tight, strait</i> or <i>difficult, distressing</i> or <i>distressful, afflictive, calamitous,</i> or <i>adverse.</i> (MA, L, KL.) It is said in a trad., لَا تَبِيعُوا الحَبَّ حَتَّى يَشْتَدَّ i. e. [<i>Ye shall not sell grain</i>] <i>until it becomes hard,</i> or <i>firm,</i> or <i>strong.</i> (L.) And you say, اشتدّت العُقْدَةُ [<i>The knot became tied firmly, fast,</i> or <i>strongly;</i> or <i>became tight</i>]. (A, Mgh, Msb.) And اشتدّ الزَّمَنُ عَلَيْهِمْ <br>\
                  <i>The time,</i> or <i>fortune, became hard upon them;</i> or <i>severe, rigorous, distressful, afflictive, calamitous,</i> or <i>adverse, to them.</i> (L. [See also 2.]) And اشتدّ بِهِ الاَمْرُ [<i>The affair,</i> or <i>event, distressed,</i> or <i>afflicted, him;</i> like اشتدّ عَلَيْهِ]. (L in art. جد, &amp;amp;c.) ―         -b2-  See also 1, former half, in four places.    </entryFree> <br>\
<b>شَدٌّ</b>               1     <br>\
                     شَدٌّ<br>\
                     ذ<br>\
                   an inf. n. of 1 [q. v.]. (S, L, &amp;amp;c.) ―         -b2-  [Hence,] شَدُّ النَّهَارِ, and شَدُّ الضُّحَى, <i>The time when the day,</i> and <i>the morning, is advanced, the sun being high.</i> (L.) One says, جِيْتُكَ شَدَّ النَّهَارِ, and شَدَّ الضُّحَى, (L, and the like is said in the A,) and فِى شَدِّ النَّهَارِ, and فِى شَدِّ الضُّحَى, (L,) <i>I came to thee in the time when the day,</i> and <i>the morning, was advanced, the sun being high.</i> (A, * L.)    </entryFree> <br>\
<b>شَدَّةٌ</b>               1     <br>\
                     شَدَّةٌ<br>\
                     ذ<br>\
                   [inf. n. of un. of شَدَّهُ: as such signifying] <i>A single act</i> [<i>of making,</i> or <i>rendering, hard, firm, compact,</i> or <i>sound; strong, powerful,</i> or <i>forcible:</i> and] <i>of binding,</i> or <i>tying, firmly, fast,</i> or <i>strongly.</i> (Msb.) ―         -b2-  See also 2, last sentence but one.       -A2-  Also [inf. n. of un. of the intrans. verb شَدَّ: as such signifying] <i>A single charge</i> or <i>assault</i> or <i>attack</i> in war or battle. (S, A, * Mgh, L, K. *)    </entryFree> <br>\
<b>شِدَّةٌ</b>               1     <br>\
                     شِدَّةٌ<br>\
                     ذ<br>\
                   inf. n. of ↓ <br>\
      شَدَّ (L, Msb) as syn. with اِشْتَدَّ: (L:) [and] a subst. from [i. e. syn. with] اِشْتِدَادٌ: (K:) The <i>attribute denoted by the epithet</i> <br>\
                  شَدِيدٌ: (S:) <i>hardness,</i> (A, MA, L,) in substances and in attributes; (L;) <i>firmness, compactness,</i> or <i>soundness; strength, power,</i> or <i>force; vigour, robustness, sturdiness,</i> or <i>hardiness;</i> (MA, L; see اَشُدٌّ, which, accord. to some, is a pl. of شِدَّةٌ;) <i>courage, bravery, firmness of heart:</i> (L:) <i>niggardliness, tenaciousness,</i> or <i>avarice:</i> (A: [see also 5, last sentence:]) <i>vehemence, violence, intenseness, stress, pressure, severity, strictness, rigour, tightness, straitness</i> or <i>difficulty:</i> (MA:) <i>hardship, rigour of fortune:</i> (MA, L:) <i>famine, dearth, want of victuals; hardness, straitness,</i> or <i>difficulty,</i> of subsistence [&amp;amp;c.]: (L:) <i>trouble, distress, affliction, calamity,</i> or <i>adversity;</i> (MA, L;) as also [↓ <br>\
      شُدَّى, in these as well as in some of the preceding senses, and] ↓ <br>\
      شَدِيدَةٌ, [rather meaning <i>a hard,</i> or <i>distressing, event, an affliction,</i> or <i>a calamity,</i> and rarely used,] of which, (L,) or of شِدَّةٌ, (MA, L,) the pl. is شَدَايِدُ, (MA, L,) agreeably with analogy if of شَدِيدَةٌ, but extr. if of شِدَّةٌ: and this pl. also signifies <i>seditions, discords,</i> or <i>dissensions, whereby men are put into a state of commotion:</i> (L:) and the <i>rigours,</i> or <i>pangs,</i> (غَمَرَات,) of death: (S and Msb in art. غمر:) accord. to Sb, the pl of شِدَّةٌ is شِدَدٌ, which, he says, preserves its original form [without idghám] because it does not resemble a verb. (L.) One says, قَاسَيْتُ مِنْهُ شِدَّةً [<i>I endured, from him, hardness,</i> &amp;amp;c.; or <i>from it, hardship,</i> &amp;amp;c.]. (A.) And فُلَانٍ ↓ <br>\
      خفْتُ شُدَّى meaning شِدَّتَهُ <br>\
                   [i. e. <i>I feared the hardness,</i> &amp;amp;c., <i>of such a one</i>]: so says AZ: and he cites this verse: <quote TEIform=&quot;quote&quot;><br>\
                     <L>↓ <br>\
      فَاـِنِّى لَا اَلِينُ لِقَوْلِ شُدَّى<br>\
                     <L><br>\
                        مِنَ الحَدِيدِ ↓ <br>\
      وَلَوْ كَانَتْ اَشَدَّ<br>\
                  </quote> [<i>And,</i> or <i>for, I will not become gentle for a hard saying,</i> (lit. <i>a saying of hardness,</i>) <i>though it should be harder than iron</i>]. (L.) And اَصَابَتْنِى ↓ <br>\
      شُدَّى meaning شِدَّةٌ [i. e. <i>Hardship,</i> &amp;amp;c., <i>befell me</i>]. (AZ, S.) [And شِدَّةٌ also signifies <i>A strong, an intense,</i> or <i>a great, degree</i> of any quality &amp;amp;c.]    </entryFree> <br>\
<b>شُدَّى</b>               1     <br>\
                     شُدَّى<br>\
                     ذ<br>\
                  : see the next preceding paragraph, in four places.    </entryFree> <br>\
<b>شَدِيدٌ</b>               1     <br>\
                     شَدِيدٌ<br>\
                     ذ<br>\
                  <i>Possessing the quality of</i> <br>\
                  شِدَّة: (S, L:) i. e. <i>hard;</i> applied to a substance and to an attribute: <i>firm, compact,</i> or <i>sound:</i> (L:) <i>strong, powerful, forceful; vigorous, robust, sturdy,</i> or <i>hardy;</i> (A, Mgh, L, Msb;) applied to a thing, (Msb,) and to a man; (A, Mgh, L;) as also شَدِيدُ القُوَى: (Mgh:) pl., applied to men, اَشِدَّا=ءُ and [applied to things and men] شِدَادٌ (A, L) and شُدُدٌ, (Sb, L,) which last preserves its original form [without idghám] because not resembling a verb: (L:) also <i>courageous, brave, firm of heart:</i> (L, K: *) and <i>niggardly, tenacious,</i> or <i>avaricious;</i> (A, L, Msb, K;) as also ↓ <br>\
      مُتَشَدِّدٌ: (S, A, L, K:) and [as is implied by the first explanation above, and shown by frequent usage,] <i>vehement, violent, intense, pressing, severe, strict, rigorous, tight, strait</i> or <i>difficult, hard</i> as meaning <i>hard to be borne, troublesome, distressing</i> or <i>distressful, afflictive, calamitous,</i> or <i>adverse.</i> (L, KL, PS, &amp;amp;c.) You say, هُوَ شَدِيدٌ عَلَى قَوْمِهِ [<i>He is hard,</i> or <i>severe,</i> or <i>rigorous, to his people</i>]. (A.) [And شَدِيدٌ عَلَى كَذَا <br>\
                  <i>Niggardly, tenacious,</i> or <i>avaricious, of such a thing.</i>] Aboo-Dhu-eyb says, using شَدِيد in the sense of شَحِيح, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        حَدَرْنَاهُ بِالاَثْوَابِ فِى قَعْرِ هُوَّةٍ<br>\
                     <L><br>\
                        شَدِيدٍ عَلَى مَا ضُمَّ فِى اللَّحْدِ جُولُهَا<br>\
                  </quote> [<i>We lowered him, with the</i> grave-<i>clothes, into the bottom of a cavity in the ground, the sides whereof were tenacious of what was comprised in the lateral hollow which was the place of the corpse</i>]. (L.) And the words of the Kur [c. 8], وَاـِنَّهُ لِحُبِّ الخَيْرِ لَشَدِيدٌ, accord. to Zj, mean <i>And verily, on account of the love of wealth, he is niggardly,</i> or <i>tenacious,</i> or <i>avaricious.</i> (L.) شَدِيدُ العَيْنِ applied to a man, and شَدِيْدَةُ جَفْنِ <br>\
                  العَيْنِ metaphorically applied by a poet to a she-camel, mean <i>Whom sleep does not overcome.</i> (L.) And الشَّدِيدُ means <i>The lion;</i> (K;) because of his strength and hardiness. (TA.) [شَدِيد with a subst. or an inf. n. following it in the gen. case, the latter having the article ال prefixed to it, or being prefixed to another noun in the gen. case, supplies the place of an intensive epithet; as in شَدِيدُ السَّوَادِ <br>\
                  <i>Intensely,</i> or <i>very, black;</i> and شَدِيدُ <br>\
                  الغَضَبِ <br>\
                  <i>Vehemently,</i> or <i>exceedingly,</i> or <i>very, angry;</i> and] مِسْكٌ شَدِيدُ الرَّايِحَةِ <br>\
                  <i>Strong-smelling musk;</i> (L;) [and رَجُلٌ شَدِيدُ بَيَاضِ العَيْنِ <br>\
                  <i>A man intensely white in the eye.</i>] ―         -b2-  الحُرُوفُ الشَّدِيدَةُ [<i>The strong letters</i>] are <i>those letters which, in a state of quiescence, prevent the current of the voice in their utterance;</i> namely ا, ب, ت, ج, د, ط, ق, <i>and</i> <br>\
                  ك; (TA;) <i>the letters comprised in the words</i> <br>\
                  اَجَدْتَ طَبَقَكَ. (K.)    </entryFree> <br>\
<b>شَدِيدَةٌ</b>               1     <br>\
                     شَدِيدَةٌ<br>\
                     ذ<br>\
                   [as a subst. from شَدِيدٌ, rendered such by the affix ة]: see شِدَّةٌ.    </entryFree> <br>\
<b>اَشَدُّ</b>               1     <br>\
                     اَشَدُّ<br>\
                     ذ<br>\
                   [<i>Possessing the quality of</i> <br>\
                  شِدَّة, <i>in a greater,</i> and <i>in the greatest, degree;</i> i. e. <i>more,</i> and <i>most, hard,</i> &amp;amp;c.]. See an ex. in a verse cited voce شِدَّةٌ. حَلَبْتَ بِالسَّاعِدِ الاَشَدِّ, or حَلَبْتُهَا الخ, is a prov., expl. in art. حلب. And بَقِىَ اَشَدُّهُ. [<i>The hardest part of it has remained</i>] is another prov., applied to him who attains a part of that which he wants, and is unable to attain the completion thereof. (TA. [See also Freytag&#39;s “ Arab. Prov., ” i. 169.]) [With an indeterminate subst. or inf. n. following it in the accus. case, it supplies the place of a simple epithet denoting the comparative and superlative degrees; as in اَشَدُّ سَوَادًا <br>\
                  <i>More,</i> and <i>most, black;</i> and اَشَدُّ غَضَبًا <br>\
                  <i>More,</i> and <i>most, angry.</i>] ―         -b2-  اَشَدُّ النَّهَارِ <br>\
                  <i>The time when the day is most advanced, the sun being at the highest.</i> (L. [See شَدُّ النَّهَارِ.])    </entryFree> <br>\
<b>اَشُدٌّ</b>               1     <br>\
                     اَشُدٌّ<br>\
                     ذ<br>\
                  , (S, A, Mgh, L, K, &amp;amp;c.,) also pronounced اُشُدٌّ, (Seer, K,) but the latter form is rare, (TA,) is both masc. and fem., (Zj, TA,) and as used in the Kur it has somewhat different meanings: (Az, TA:) in the phrase حَتَّى يَبْلُغَ اَشُدَّهُ, (S, K,) and other phrases in the Kur, (TA,) اَشُدّ is expl. as meaning The <i>state of strength;</i> (S, Mgh, L, K;) which is <i>from eighteen to thirty years:</i> (S, L, K:) or <i>from about seventeen to forty:</i> (Zj:) or <i>from thirty to forty:</i> (Zj in another place:) or <i>puberty:</i> (Az, Mgh, L:) or <i>firmness,</i> or <i>soundness, of judgment, produced by experience:</i> (L:) or <i>puberty together with such maturity as gives evidence of rectitude of conduct</i> or <i>course of life;</i> (Zj, Az, Mgh, L;) <i>which may be at,</i> or <i>before, the age of eighteen years;</i> accord. to most of the men of science, and among them Esh-Sháfi&#39;ee; (Zj, Az, L;) <i>and the extreme term of which is three and thirty years:</i> (Mgh:) or the <i>age of forty years;</i> as in the Kur xlvi. 14: (L:) اَشُدٌّ [originally اَشْدُدٌ] is a sing. having a pl. form, like ا=نُكٌ; and these two words are [said to be] the only instances of the kind: (S, K: [but see ا=نُكٌ:]) or a pl. having no proper sing., (S, Mgh, K,) like ا=سَالٌ and اَبَابِيلُ and عَبَادِيدُ and مَذَاكِيرُ: (S:) or its sing. is ↓ <br>\
      شِدَّةٌ, (AHeyth, S, Mgh, K,) accord. to Sb; and this is good with respect to the meaning, because one says, بَلَغَ الغُلَامُ شِدَّتَهُ; (S;) but فِعْلَةٌ does not form a pl. of the measure اَفْعُلٌ; (S, K;) for as to اَنْعُمٌ, (S,) which is said by AHeyth to be pl. of نِعْمَةٌ, (TA,) [and respecting which Mtr says that] اَشُدٌّ is said to be pl. of شِدَّةٌ like as اَنْعُمٌ is of نِعْمَةٌ, formed by regarding the ة as elided, (Mgh, [and AHeyth says the like,]) it is only pl. of نُعْمٌ in the phrase يَوْمُ نُعْمٍ: (S:) or its sing. is شَدٌّ, like as كَلْبٌ is of اَكْلُبٌ; or شِدٌّ, like as ذِيْبٌ is of اَذْوُبٌ; (S, K;) accord. to some; (S;) but neither شَدٌّ nor شِدٌّ has been heard from the Arabs [as sing. of اَشُدٌّ]; and they are only deduced from analogy: (S, K:) or it is pl. of اَشَدُّ; and the ا is not regarded in the formation of this pl. (IJ, from A &#39;Obeyd.)    </entryFree> <br>\
<b>مَشَدُّ العِصَابَةِ</b>               1     <br>\
                     مَشَدُّ العِصَابَةِ<br>\
                     ذ<br>\
                   [<i>The place,</i> or <i>part, where the fillet,</i> or <i>the like, is bound,</i> or <i>tied</i>]. (A.)    </entryFree> <br>\
<b>مُشِدٌّ</b>               1     <br>\
                     مُشِدٌّ<br>\
                     ذ<br>\
                   A man <i>having,</i> (A, Mgh, L,) or <i>having with him,</i> (L,) <i>a strong beast,</i> (A, Mgh, L,) or <i>strong beasts;</i> (L;) <i>contr. of</i> <br>\
                  مُضْعِفٌ. (Mgh, L.) It is said in a trad., يَرُدُّ مُشِدُّهُمْ عَلَى مُضْعِفِهِمْ [<i>He among them who has a strong beast,</i> or <i>strong beasts, shall give back</i> a portion of the spoil <i>to him of them who has a weak beast,</i> or <i>weak beasts</i>]; meaning that the strong warrior and plunderer shall share with (يُسَاهِمُ) the weak in the plunder that he gains. (L.)    </entryFree> <br>\
<b>مُتَشَدِّدٌ</b>               1     <br>\
                     مُتَشَدِّدٌ<br>\
                     ذ<br>\
                  : see شَدِيدٌ.   </entryFree> <br>\
' } );