load_data( { book: 'll_pt', text: '<em>شدو</em>            1                  شدو<br>\
<b>شَدَا</b>               1     <br>\
                     شَدَا<br>\
                     ذ<br>\
                  , (Msb, K,) first pers. شَدَوْتُ, (S,) aor.      <br>\
                     شَدُوَ<br>\
                  , (Msb,) inf. n. شَدْوٌ, (S, Msb,) <i>He drove</i> camels: (S, K:) or <i>he collected and drove</i> a detached number of a herd of camels. (Msb.) ―         -b2-  Hence, (Msb,) شَدَا, (Msb, K,) inf. n. as above, (TA,) (assumed tropical:)  <i>He acquired somewhat of polite literature,</i> (S, Msb, K, TA,) or <i>of science, and guided himself thereby to the knowledge of somewhat more,</i> (Msb,) and likewise <i>of song;</i> (TA;) as though he drove it and collected it: (S, TA:) or شَدَا مِنَ <br>\
                  العِلْمِ, and مِنَ الغِنَا=ءِ, (MA, TA,) شَيْيًا, (TA,) inf. n. as above, (MA, TA,) <i>he acquired somewhat of science,</i> and <i>of song:</i> (MA:) or <i>he knew well some sort of science,</i> and <i>of song;</i> and so of other things. (TA.) شَدْوٌ signifies (assumed tropical:)  A man&#39;s <i>doing well,</i> or <i>knowing well, somewhat</i> of a thing or an affair. (TA.) And شَدَوْتُ مِنْهُ بَعْضَ المَعْرِفَةِ means <i>I knew</i> [<i>somewhat of</i>] <i>him,</i> or <i>it,</i> [<i>but</i>] <i>not well.</i> (TA.) ―         -b3-  Also (assumed tropical:)  <i>He recited a verse,</i> or <i>two verses,</i> (S, K,) <i>singing,</i> (K,) or <i>prolonging,</i> or <i>straining, his voice, as in singing</i> [<i>and as is commonly done in the driving of camels;</i> whence, app., this meaning of the verb]. (S.) And شَدَا <br>\
                  شِعْرًا, (S, K,) or غِنَا=ءً, (S,) (assumed tropical:)  <i>He sang poetry,</i> (S, K,) or <i>a song:</i> (S:) or <i>he recited it with a trilling,</i> or <i>quavering,</i> or <i>prolonging and modulating of the voice.</i> (S.) ―         -b4-  And شَدَا شَدْوَهُ <br>\
                  <i>i. q.</i> <br>\
                  نَحَا نَحْوَهُ (assumed tropical:)  [<i>He tended, repaired, betook himself,</i> or <i>directed his course, towards him,</i> or <i>it;</i> agreeably with the explanation in the TK: or <i>he purposed his</i> (another&#39;s) <i>purpose</i>]. (K.) ―         -b5-  And شَدَا فُلَانًا فُلَانًا (assumed tropical:)  <i>He assimilated such a one to such a one;</i> or <i>he likened such a one to such a one;</i> syn. شَبَّهَهُ اـِيَّاهُ. (ISd, K, TA. [In the CK, فُلَانًا is not repeated.])    </entryFree> <br>\
<b>اشدى</b>               1     <br>\
                     اشدى<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>He became a good,</i> or <i>an excellent, modulator of his voice,</i> or <i>maker of melody.</i> (K.)    </entryFree> <br>\
<b>شَدًا</b>               1     <br>\
                     شَدًا<br>\
                     ذ<br>\
                  <i>A remnant of strength;</i> and <i>a portion,</i> or <i>somewhat, thereof:</i> (K:) a dial. var. of شَذًا. (TA. [See شَذَاةٌ, in art. شذو.]) <i>A remnant,</i> or <i>remainder,</i> of anything. (TA.) <i>A small quantity</i> or <i>number:</i> (TA:) and so ↓ <br>\
      شَدْوٌ, (M, K,) <i>whatever it be,</i> (M, TA,) <i>of much</i> or <i>many,</i> (M, K,) <i>whatever the latter be.</i> (K.) And The <i>extremity</i> of anything: (K:) a dial. var. of شَذًا. (TA.)       -A2-  Also <i>Heat.</i> (K.)       -A3-  And <i>Mange,</i> or <i>scab:</i> (K: [in the CK, الحَرْبُ is put for الجَرَبُ:]) a dial. var. of شَذًا. (TA.)    </entryFree> <br>\
<b>شَدْوٌ</b>               1     <br>\
                     شَدْوٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>شَادٍ</b>               1     <br>\
                     شَادٍ<br>\
                     ذ<br>\
                   act. part. n. of 1; signifying <i>Driving,</i> or <i>a driver</i> of, camels: &amp;amp;c.: (K, * TA:) pl. شُدَاةٌ. (TA.) ―         -b2-  [And particularly] (assumed tropical:)  <i>One who acquires somewhat of polite literature,</i> (S, Msb,) and <i>of science, and guides himself thereby to the knowledge of somewhat more.</i> (Msb.) ―         -b3-  Also (assumed tropical:)  <i>A reciter of verses, who sings in reciting,</i> or <i>prolongs,</i> or <i>strains, his voice, as in singing: a singer of poetry:</i> (TA:) [and simply] <i>a singer.</i> (S.)   </entryFree> <br>\
' } );