load_data( { book: 'll_pt', text: '<em>شدق</em>            1                  شدق<br>\
<b>شَدِقَ</b>               1     <br>\
                     شَدِقَ<br>\
                     ذ<br>\
                  , inf. n. شَدَقٌ, said of a man, <i>He was wide in the</i> <br>\
                  شِدْق [q. v.]. (M, TA. *) ―         -b2-  And <i>He was eloquent.</i> (TA.)    </entryFree> <br>\
<b>تشدّق</b>               1     <br>\
                     تشدّق<br>\
                     ذ<br>\
                  <i>He twisted his</i> <br>\
                  شِدْقَانِ, [i. e. <i>the two sides of his mouth,</i> or <i>the quivering flesh of his mouth, inside his cheeks,</i>] <i>in order to affect clearness,</i> or <i>distinctness, of speech,</i> or <i>to be more clear,</i> or <i>distinct, in speech.</i> (K.) And تشدّق فِى كَلَامِهِ <br>\
                  <i>He opened his mouth and was diffuse in his speech.</i> (M, TA.)    </entryFree> <br>\
<b>شَدْقٌ</b>               1     <br>\
                     شَدْقٌ<br>\
                     ذ<br>\
                  : see what next follows.    </entryFree> <br>\
<b>شِدْقٌ</b>               1     <br>\
                     شِدْقٌ<br>\
                     ذ<br>\
                   (Lth, S, M, Mgh, O, Msb, K) and ↓ <br>\
      شَدْقٌ (Lth, M, O, Msb, K) The <i>quivering flesh</i> (طَفْطَفَة) <i>of the mouth, inside the two cheeks;</i> (Lth, O, K;) or so the dual of each: (M:) or the <i>side of the mouth;</i> (S, Mgh, Msb;) so says Az: (Msb:) pl. (of the former, S, Msb) اَشْدَاقٌ (Lth, S, M, O, Msb, K) and (of the latter, Msb, TA) شُدُوقٌ. (M, Msb, TA.) One says, نَفَخَ فِى شِدْقَيْهِ [<i>He blew in the sides of his mouth</i> so as to distend them]. (S.) And اـِنَّهُ لَوَاسِعُ الاَشْدَاقِ, meaning [<i>Verily he is wide</i>] <i>in the</i> <br>\
                  شِدْق; using the pl. as a sing.; a phrase mentioned by Lh. (M, TA.) شِدْقَا الفَرَسِ means <i>The chink of the mouth of the horse, to the extremity thereof at</i> [<i>the place of</i>] <i>the bit</i> [<i>on each side</i>]. (M.) تَرْكَبُ شِدْقَهَا مِنَ <br>\
                  النَّشَاطِ [app. meaning (assumed tropical:)  <i>She goes at random,</i> (like تَرْكَبُ رَاْسَهَا,) <i>by reason of briskness, liveliness,</i> or <i>sprightliness,</i>] is said of a woman and of a she-camel and of a mare. (K voce مِضْرَارٌ.) ―         -b2-  And (tropical:)  The <i>two sides</i> of a valley; as also ↓ <br>\
      شَدِيقٌ: (K:) or the duals, شِدْقَانِ and شَدْقَانِ, have this signification; the sings. signify the <i>side</i> of a valley; (O;) or so شِدْقٌ, with kesr; (Msb;) and so ↓ <br>\
      شَدِيقٌ. (O.)    </entryFree> <br>\
<b>شَدَقٌ</b>               1     <br>\
                     شَدَقٌ<br>\
                     ذ<br>\
                   [mentioned above as inf. n. of 1] <i>Wideness of the</i> <br>\
                  شِدْق: (S, K:) or, as in the T, <i>wideness of the</i> <br>\
                  شِدْقَانِ. (TA.) ―         -b2-  And <i>Eloquence.</i> (S, * TA.) ―         -b3-  and (assumed tropical:)  <i>A bending,</i> or <i>winding, in a valley.</i> (TA.)    </entryFree> <br>\
<b>شِدَاقٌ</b>               1     <br>\
                     شِدَاقٌ<br>\
                     ذ<br>\
                  <i>A certain brand with which a camel is marked upon the</i> <br>\
                  شِدْق. (M, TA.)    </entryFree> <br>\
<b>شَدِيقٌ</b>               1     <br>\
                     شَدِيقٌ<br>\
                     ذ<br>\
                  : see شِدْقٌ, in two places.    </entryFree> <br>\
<b>شَدْقَمٌ</b>               1     <br>\
                     شَدْقَمٌ<br>\
                     ذ<br>\
                   and شَدْقَمِىٌّ: see the next paragraph; the former in three places: and see also art. شدقم.    </entryFree> <br>\
<b>اَشْدَقُ</b>               1     <br>\
                     اَشْدَقُ<br>\
                     ذ<br>\
                   A man <i>wide in the</i> <br>\
                  شِدْق: (M:) or a man <i>wide in the</i> <br>\
                  شِدْقَانِ: (Mgh, Msb:) or <i>wide in the</i> <br>\
                  شِدْق, <i>and inclining therein in any manner:</i> (TA:) fem. شَدْقَا=ءُ: (M, K:) and pl. شُدْقٌ: (K:) and ↓ <br>\
      شَدْقَمٌ and ↓ <br>\
      شَدْقَمِىٌّ signify the same as اَشْدَقُ; the م being augmentative, as in فُسْحُمٌ and سُتْهُمٌ; or, accord. to IJ, it is radical: (M, TA:) whence, i. e. from شَدْقَمٌ in the sense expl. above, (I &#39;Ab, TA,) one says also ↓ <br>\
      شِدْقٌ شَدْقَمٌ, meaning <i>a wide</i> <br>\
                  شدق: (I &#39;Ab, M, TA:) and شَفَةٌ شَدْقَا=ءُ means <i>a lip wide in the part where each</i> <br>\
                  شِدْق <br>\
                  <i>is cleft</i> [<i>by the extremity of the mouth</i>]. (M, TA.) ―         -b2-  It is also applied as an epithet to an orator, (S, M, K, TA,) meaning <i>Eloquent;</i> (M, K, TA;) <i>good and eloquent in speech;</i> (M, * TA;) and so ↓ <br>\
      شَدْقَمٌ. (TA.)    </entryFree> <br>\
<b>مُتَشَدِّقٌ</b>               1     <br>\
                     مُتَشَدِّقٌ<br>\
                     ذ<br>\
                   One <i>who twists his</i> <br>\
                  شِدْقَانِ <br>\
                  <i>in order to affect clearness,</i> or <i>distinctness, of speech,</i> or <i>to be more clear,</i> or <i>distinct, in speech.</i> (S. [See 5.]) ―         -b2-  <i>Diffuse in speech, without preparation,</i> or <i>caution,</i> or <i>precaution:</i> or one <i>who ridicules men, twisting his</i> <br>\
                  شِدْقَانِ <br>\
                  <i>with them and against them.</i> (TA.) And مُتَشَدِّقٌ فِى مَنْطِقِهِ <br>\
                  <i>Diffuse in his speech.</i> (TA.)   </entryFree> <br>\
            <div2 n=&quot;Quasi $dqm&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot;<br>\
                  TEIform=&quot;div2&quot;><br>\
               Quasi شدقم<br>\
<b>شَدْقَمٌ</b>               1     <br>\
                     شَدْقَمٌ<br>\
                     ذ<br>\
                  <i>Wide in the</i> <br>\
                  شِدْق [or <i>side of the mouth</i>]; (S, K;) applied to a man; as also ↓ <br>\
      شَدْقَمِىٌّ; (TA;) and ↓ <br>\
      شُدَاقِمٌ: (K, TA:) [mentioned under this head in the S and K, but] the م is augmentative. (Az, S.) It has been erroneously said that it is with the pointed ذ. (MF.) ―         -b2-  See also اَشْدَقُ. ―         -b3-  Also The <i>lion;</i> (K;) and so ↓ <br>\
      شُدَاقِمٌ. (IB, TA.) ―         -b4-  And <i>A certain stallion-camel belonging to En-Noamán Ibn-El-Mundhir:</i> whence ↓ <br>\
      شَدْقِمِيَّاتٌ <br>\
                  <i>Certain camels, so called in relation to that stallion.</i> (S, K.)    </entryFree> <br>\
<b>شَدْقَمِىٌّ</b>               1     <br>\
                     شَدْقَمِىٌّ<br>\
                     ذ<br>\
                  : and شَدْقَمِيَّاتٌ: see the preceding paragraph.    </entryFree> <br>\
<b>شُدَاقِمٌ</b>               1     <br>\
                     شُدَاقِمٌ<br>\
                     ذ<br>\
                  : see the first paragraph, in two places.   </entryFree> <br>\
' } );