load_data( { book: 'll_pt', text: '<em>شذ</em>            1                  شذ<br>\
<b>شَذَّ</b>               1     <br>\
                     شَذَّ<br>\
                     ذ<br>\
                  , (S, M, A, &amp;amp;c.,) aor.      <br>\
                     شَذِ٣َ<br>\
                   and      <br>\
                     شَذُ٣َ<br>\
                  , (S, M, L, Msb, K,) the former agreeable with analogy, and that which is mentioned by the leading writers on inflection, and the latter anomalous, (TA,) and Esh-Shiháb mentions      <br>\
                     شَذَ٣َ<br>\
                  , but this is not known, and there is no reason for it unless فَعِلَ be established as a form of the pret., and this has not been mentioned, (MF,) inf. n. شُذُوذٌ (S, M, Mgh, L, Msb, K) and شَذٌّ, (M, L, K,) <i>It</i> (a thing, M, L) <i>was,</i> or <i>became, apart,</i> (S, A, L, Msb,) and <i>it fell,</i> or <i>went,</i> or <i>came, out,</i> or <i>forth,</i> (S, M, L, K,) <i>from the generality of things,</i> or <i>the general assemblage, main body, bulk,</i> or <i>common mass,</i> (S, M, A, L, K,) <i>to which it pertained,</i> (M, L,) or <i>from other things:</i> (Msb:) <i>it</i> (anything) <i>was,</i> or <i>became, apart,</i> or <i>alone:</i> and <i>he</i> (a man) <i>was,</i> or <i>became, apart from his companions,</i> or <i>alone:</i> (Lth, L:) and (assumed tropical:)  <i>he</i> [app. a beast] <i>took fright, and ran away.</i> (Msb.) You say, شَذَّ عَنْهُ <br>\
                  <i>It was,</i> or <i>became, apart,</i> &amp;amp;c., <i>from it.</i> (S, L.) And شَذَّ <br>\
                  عَنِ الجَمَاعَةِ <br>\
                  <i>He was,</i> or <i>became, apart from the collective body</i> [or <i>generality</i>] <i>of people.</i> (Mgh.) And مَا يَشِذُّ عَلَيْهِ شَىْءٍ (assumed tropical:)  [<i>Nothing is out of his way,</i> or <i>sphere,</i> or <i>compass</i>]. (S and K in art. حوذ.) And شَذَّ الحَصَى <br>\
                  <i>The pebbles became scat-</i> <br>\
                  <i>tered,</i> or <i>dispersed.</i> (L.) ―         -b2-  شَذَّ, aor.      <br>\
                     شَذِ٣َ<br>\
                   and      <br>\
                     شَذُ٣َ<br>\
                  , inf. n. شُذُوذٌ and شَذٌّ, also signifies (tropical:)  <i>It</i> (a word, form or measure, construction, or government,) <i>deviated from the common,</i> or <i>constant, course of speech in respect of analogy,</i> or <i>rule; deviated from common,</i> or <i>constant, analogy,</i> or <i>rule; was extraordinary,</i> or <i>exceptional, as to rule;</i> or <i>was anomalous, abnormal,</i> or <i>irregular:</i> and <i>it</i> (the same) <i>deviated from the common,</i> or <i>constant, course of speech in respect of usage; deviated from common,</i> or <i>constant, usage; was extraordinary,</i> or <i>exceptional, as to usage;</i> or <i>was unusual:</i> [the verb is used absolutely to express each of these meanings; the context in general showing clearly which meaning is intended: the former is that which is most frequently intended: and] the former meaning is also expressed by the phrase شَذَّ فِى القِيَاسِ or عَنِ القِيَاسِ: and the latter, by the phrase شَذَّ فِى الاِسْتِعْمَالِ. (Mz, 12th نوع.) [See also the contr. اِطَّرَدَ: and see شَاذٌّ, below.]       -A2-  See also 4.    </entryFree> <br>\
                     شَذَّ٣َ<br>\
                   see what next follows.    </entryFree> <br>\
<b>اشذّهُ</b>               1     <br>\
                     اشذّهُ<br>\
                     ذ<br>\
                  ; (S, M, K;) and ↓ <br>\
      شذّذهُ; (K;) and ↓ <br>\
      شَذَّهُ, aor.      <br>\
                     شَذُ٣َ<br>\
                  , only; (M, K;) but As disallows this last form of the verb; (IJ, L;) <i>He,</i> or <i>it, caused it to be,</i> or <i>to become, apart,</i> (S, L,) <i>to fall,</i> or <i>go,</i> or <i>come, out,</i> or <i>forth, from the generality of things,</i> or <i>the general assemblage, main body, bulk,</i> or <i>common mass,</i> (S, M, L, K,) <i>to which it pertained:</i> (M, L:) and the first signifies <i>he removed it,</i> and <i>put it far away;</i> namely, a thing: (K:) and <i>he set him,</i> or <i>exposed him, apart from his companions,</i> or <i>alone:</i> (IJ, L:) and <i>he scattered,</i> or <i>dispersed, it.</i> (IKtt.) A poet says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَاَشَذَّنِى لِمُرُورِهِمْ فَكَاَنَّنِى<br>\
                     <L><br>\
                        غُصْنٌ لِاَوَّلِ عَاضِدٍ اَوْ عَاصِفِ<br>\
                  </quote> [<i>And he,</i> or <i>it,</i> (perhaps meaning fortune,) <i>exposed me apart from my companions, to their passing by,</i> or <i>by reason of their passing away, so that I was as though I were a branch</i> that should become a prey <i>for the first lopper or stormy wind</i>]. (IJ, L.) And one says of a she-camel, اشذّت الحَصَى <br>\
                  <i>She scattered,</i> or <i>dispersed, the pebbles</i> [with her feet]. (TA.) ―         -b2-  اشذّ also signifies نَادٍّ ↓ <br>\
      جَا=ءَ بِقَوْلٍ شَاذٍّ (assumed tropical:)  [<i>He said what deviated from the common course of speech</i>]. (K, TA.)    </entryFree> <br>\
<b>شَذَّان</b>               1     <br>\
                     شَذَّان<br>\
                     ذ<br>\
                  : see شَاذٌّ, in four places.    </entryFree> <br>\
<b>شِذَّانٌ</b>               1     <br>\
                     شِذَّانٌ<br>\
                     ذ<br>\
                   The [<i>species of lote-tree called</i>] سِدْر. (K.)    </entryFree> <br>\
<b>شَاذٌّ</b>               1     <br>\
                     شَاذٌّ<br>\
                     ذ<br>\
                   A thing <i>that is,</i> or <i>becomes, apart,</i> (S, L, Msb,) and <i>that falls,</i> or <i>goes,</i> or <i>comes, out,</i> or <i>forth, from the generality of things, general assemblage, main body, bulk,</i> or <i>common mass,</i> (S, L,) <i>to which it pertains:</i> (L:) anything <i>apart,</i> or <i>alone:</i> and a man <i>apart from his companions,</i> or <i>alone:</i> (Lth, L:) and [app. a beast] <i>taking fright, and running away:</i> (Msb:) شُذَّانٌ is a pl. thereof, like as شُبَّانٌ is of شَابٌّ; [and so is شُذَّاذٌ, agreeably with analogy;] and ↓ <br>\
      شَذَّان is used in a similar sense, but is an epithet of the measure فِعْلَان, not a pl. of شَاذٌّ. (L.) مَا يَدَعُ فُلَانٌ شَاذًّا وَلَا <br>\
                  نَادًّا اـِلَّا قَتَلَهُ [<i>Such a one does not leave any one apart from his companions, nor any one taking fright and running away, but he slays him,</i>] is said of a courageous man whom no one encounters without his slaying him. (IAar, L.) And one says شُذَّانُ قَوْمٍ <br>\
                  <i>Those, of a people, who have become apart,</i> or <i>separate, from their companions.</i> (L, from a trad.) And شُذَّاذُ النَّاسِ <br>\
                  <i>Those who are among a people but do not belong to their tribes</i> (S, L) <i>nor to their places of abode:</i> (L:) and <i>those who are scattered,</i> or <i>dispersed, of people;</i> (A, L;) as also النَّاسِ ↓ <br>\
      شَذَّانُ, (S, L,) and شُذَّانُهُمْ. (L.) And قَوْمٌ شُذَّاذٌ <br>\
                  <i>A people not among their own tribe nor in their own places of abode:</i> (L, K: *) or <i>a people among another people, not among their own tribes nor in their own places of abode.</i> (M, TA.) And شُذَّاذُ الا=فَاقِ <br>\
                  <i>The strangers.</i> (Har p. 352.) And جَاوُوا شُذَّاذًا <br>\
                  <i>They came few in number.</i> (L, K. *) And الاـِبِلِ ↓ <br>\
      شَذَّانُ and شُذَّانُهَا <br>\
                  <i>Those that are scattered,</i> or <i>dispersed, of the camels.</i> (L.) And شُذَّانُ الحَصَى (M, L) and الحَصَى ↓ <br>\
      شَذَّانُ (S, IJ, M, L, K) <i>What are scatterred,</i> or <i>dispersed, of pebbles;</i> (S, L, K;) <i>what have flown about, and become scattered</i> or <i>dispersed, thereof:</i> (M, L:) and in like manner one says of other things, (L, K,) or of similar things. (M, L.) ―         -b2-  Applied to a word, form or measure, construction, or government, it signifies (tropical:)  <i>Deviating from the common,</i> or <i>constant, course of speech in respect of analogy,</i> or <i>rule; deviating from common,</i> or <i>constant, analogy</i> or <i>rule; extraordinary,</i> or <i>exceptional, as to rule;</i> or <i>anomalous, abnormal,</i> or <i>irregular:</i> such a word, &amp;amp;c., though itself admitted if agreeable with common usage, is not taken as an example to be imitated: also, applied to the same, <i>deviating from the common,</i> or <i>constant, course of speech in respect of usage; deviating from common,</i> or <i>constant, usage; extraordinary,</i> or <i>exceptional, as to usage; unusual:</i> [used absolutely to express each of these significations; the context in general showing clearly which signification is meant: the former is that which is most frequently intended:] a word, &amp;amp;c., may be شاذّ in respect of usage but agreeable with common analogy or rule; as the pret. of يَذَرُ and يَدَعُ; and the regular phrase مَكَانٌ مُبْقِلٌ, the epithet more commonly heard being بَاقِلٌ: and شاذّ in respect of analogy, or rule, but agreeable with common usage; as اَخْوَصَ <br>\
                  الرِّمْثُ, and اِسْتَصْوَبْتُ الاَمْرَ: and شاذّ in respect of analogy, or rule, and of usage, together; as ثَوْبٌ <br>\
                  مَصْوُونٌ, and مِسْكٌ مَدْوُوفٌ: (Mz, 12th نوع: [and the like is said, but less fully, in the Msb:]) the pl. masc. is شُذَّاذٌ; and pl. fem. شَوَاذُّ. (Mz, ib.) See 4, last sentence. [See also the contr. مُطَّرِدٌ: and see شَذَّ, latter part.] ―         -b3-  Applied to a tradition, (assumed tropical:)  <i>Having a single ascription, attested by a</i> [<i>single</i>] <i>sheykh, whether he be trustworthy or not:</i> in the latter case, not accepted: in the former case, one hesitates respecting it, and does not adduce it as an argument, or evidence. (KT.)   </entryFree> <br>\
' } );