load_data( { book: 'll_pt', text: '<em>شرع</em>            1                  شرع<br>\
<b>شَرَعَتِ الدَّوَابٌّ فِى المَا=ءِ</b>               1     <br>\
                     شَرَعَتِ الدَّوَابٌّ فِى المَا=ءِ<br>\
                     ذ<br>\
                  , (S, K,) aor.      <br>\
                     شَرَعَ<br>\
                  , (S,) inf. n. شَرْعٌ and شُرُوعٌ, [the latter of which is the more common,] and ↓ <br>\
      مَشْرُوعٌ, (TA, [there said to be syn. with شُرُوعٌ, like as مَيْسُورٌ is with يُسْرٌ,]) <i>The beasts entered into the water,</i> (S, K, TA,) <i>and drank of it:</i> (TA:) and شَرَعَ, aor. as above, and so the inf. ns., <i>he</i> (one coming to water to drink) <i>took the water with his mouth:</i> (TA:) or شَرَعْتُ فِى المَا=ءِ, inf. ns. as above, <i>I drank the water with my hands:</i> or <i>I entered into the water:</i> and شَرَعَ المَالُ <br>\
                  <i>the cattle came to the water to drink:</i> (Msb:) and الدَّابَّةُ ↓ <br>\
      شَرَّعَتِ [if not a mistranscription for شُرِّعَت] <i>the beast was,</i> or <i>became, at the watering-place.</i> (TA.) ―         -b2-  [Hence,] شَرَعَ فِى الاَمْرِ, (S, Msb, K,) aor. as above, (Msb,) inf. n. شُرُوعٌ, (S, Msb, K,) <i>He entered into the affair;</i> (S, K;) <i>he entered upon, began,</i> or <i>commenced, the affair.</i> (Msb.) ―         -b3-  شَرَعَ البَابُ اـِلَى <br>\
                  الطَّرِيقِ, inf. n. شُرُوعٌ, <i>The door,</i> or <i>entrance, communicated with the road.</i> (Msb.) And شَرَعَ المَنْزِلُ <br>\
                  <i>The dwelling was upon,</i> (S, K,) or <i>had its door</i> [<i>opening</i>] <i>upon,</i> (TA,) <i>a road that was a thoroughfare.</i> (S, K, TA.) ―         -b4-  شَرَعَ said of a spear, <i>It pointed directly</i> [towards a person: see an explanation of the trans. verb in what follows]. (S, K: but in the latter, شَرَعَت, said of spears.) See also شَرْعٌ. ―         -b5-  And, said of a road, (Mgh,) and of an affair, or a case, (TA,) <i>It was,</i> or <i>became, apparent, manifest,</i> or <i>plain.</i> (IAar, Mgh, TA.)       -A2-  شَرَعَ المَالَ, aor. as above, [inf. n., app., شَرْعٌ,] <i>He brought the cattle to the watering-place;</i> a also ↓ <br>\
      اشرعهُ: (Msb:) and the former is trans. in this sense by means of بِ: (Har p. 21:) or شَرَعَ (TA) and ↓ <br>\
      شرّع, inf. n. of the latter تَشْرِيعٌ, (S, TA,) <i>he made</i> the beasts, (S,) or his camels, (TA,) <i>to enter into the water</i> [<i>to drink</i>]: (S, TA: *) and نَاقَتَهُ ↓ <br>\
      اشرع <br>\
                  <i>he made his she-camel to enter into the watering-place:</i> (TA:) or ↓ <br>\
      تَشْرِيعٌ signifies the <i>bringing</i> camels <i>to the wateringplace to drink without requiring in doing so to draw with the pulley and its appertenances nor to give</i> them <i>to drink in a watering-trough</i> or <i>tank.</i> (O, K.) It is said in a prov, (S,) اَهْوَنُ ↓ <br>\
      السَّقْىِ التَّشْرِيعُ (S, K) <i>The easiest mode of watering is the making</i> of the camels <i>to enter into the water:</i> applied to him who takes an easy way of performing an affair, and does not exert himself therein. (Meyd. [See Freytag&#39;s Arab. Prov. ii. 889.]) ―         -b2-  شَرَعَ البَابَ اـِلَى الطَّرِيقِ <br>\
                  <i>He made the door,</i> or <i>entrance, to communicate with the road:</i> (Msb:) and الى الطريق ↓ <br>\
      اشرعهُ (S, Msb, K, TA) signifies the same; (Msb, TA;) or <i>he opened it</i> (i. e. the door, or entrance,) <i>to the road.</i> (S, Msb, K, TA.) And الجَنَاحَ اـِلَى الطَّرِيقِ ↓ <br>\
      اشرع <br>\
                  <i>He put the</i> <br>\
                  جناح [meaning <i>projecting roof</i>] <i>towards the road.</i> (Msb.) ―         -b3-  And شَرَعَ (K) and ↓ <br>\
      اشرع (S, K, TA) and ↓ <br>\
      شرّع (TA) <i>He directed</i> (S, K, TA) a spear, (S, TA,) or spears, (K,) and a sword, (TA,) قِبَلَهَ (S) or نَحْوَهُ (TA) [i. e. <i>towards him</i>]: or ↓ <br>\
      اشرع signifies <i>he inclined</i> a spear. (Msb.) ―         -b4-  And شَرَعَ, (Mgh, Msb, TA,) aor. as above, (Msb,) inf. n. شَرْعٌ, (TA,) <i>He made apparent, manifest,</i> or <i>plain,</i> (Mgh, Msb, TA,) a road; (Mgh, TA;) as also ↓ <br>\
      اشرع; and ↓ <br>\
      شرّع, inf. n. تَشْرِيعٌ: (K, TA:) and in like manner, an affair, or a case; and religion. (TA.) Accord. to Az, this meaning of شَرَعَ is from شَرَعَ الاـِهَابَ [which see in what follows]. (TA.) One says, شَرَعَ اْللّٰهُ لَنَا كَذَا <br>\
                  <i>God made apparent, manifest,</i> or <i>plain, to us, such a thing.</i> (Msb.) And شَرَعَ فُلَانٌ <br>\
                  <i>Such a one made apparent, manifest,</i> or <i>plain, the truth,</i> or <i>right.</i> (TA.) ―         -b5-  And شَرَعَ لَهُمْ <br>\
                  <i>i. q.</i> <br>\
                  سَنَّ [i. e. <i>He instituted, established,</i> or <i>prescribed, for them,</i> or <i>to them,</i> a religious ordinance, a law, &amp;amp;c.]: (S, K) whence [accord. to some,] شَرِيعَةٌ and شِرْعَةٌ. (TA.) ―         -b6-  شَرَعَ الاـِهَابَ, (S, K,) aor. as above, inf. n. شَرْعٌ, (S,) <i>He stripped off the hide:</i> (S, K:) or, accord. to Yaakoob, as heard by him from Umm-El-Homáris El-Bekreeyeh, <i>he slit the hide in the part between the two hind legs,</i> (S, TA,) and <i>then stripped it off:</i> or <i>he slit the hide,</i> [<i>and then stripped it off,</i>] <i>not making of it a</i> <br>\
                  زِقّ [q. v.], <i>nor stripping it off</i> [<i>entire</i>] <i>by commencing from one hind leg.</i> (TA.) ―         -b7-  شَرَعَ الحَبْلَ <br>\
                  <i>He loosed,</i> or <i>undid, the rope,</i> or <i>cord,</i> or <i>the slip-knot thereof,</i> (اَنْشَطَهُ,) [<i>then,</i> app., <i>doubled it in the middle,</i> to put that part round something to be carried,] <i>and inserted its two halves</i> (قُطْرَيْهِ) <i>into the loop.</i> (O, K.) ―         -b8-  And شَرَعَ الشَّىْءَ <br>\
                  <i>He raised,</i> or <i>elevated, the thing much;</i> (K;) as also ↓ <br>\
      اشرعهُ. (TA.)    </entryFree> <br>\
                     شَرَّعَ<br>\
                   see 1, in six places.       -A2-  شرّع السَّفِينَةَ, inf. n. تَشْرِيعٌ, <i>He made,</i> or <i>put, a sail</i> (شِرَاع) <i>to the ship,</i> or <i>boat.</i> (TA.)    </entryFree> <br>\
                     اَشْرَعَ<br>\
                   see 1, former half, in two places. ―         -b2-  [Hence,] one says, اشرع يَدَهُ اـِلَى المِطْهَرَةِ (assumed tropical:)  <i>He put his hand</i> [<i>to and</i>] <i>into the</i> <br>\
                  مطهرة [or <i>vessel for purification</i>]. (TA.) And it is said in a trad. (respecting the [ablution termed] وُضُوْء), حَتَّى <br>\
                  اَشْرَعَ فِى العَضُدِ meaning <i>Until,</i> or <i>so that, he made the upper half of the arm to reach to</i> (lit. <i>to enter</i>) <i>the water.</i> (TA. [This ex. is elliptical  and inverted; for حتّى اشرع العَضْدَ فِى المَا=ءِ.]) ―         -b3-  And اَشْرَعَنِى الرَّجُلُ (assumed tropical:)  <i>The man sufficed me;</i> or <i>gave me what sufficed me:</i> and اشرعنى الشَّىْءُ (assumed tropical:)  <i>The thing sufficed me.</i> (TA.) ―         -b4-  And اَشْرَعَ said of a plant, or of herbage, [app. for اَشْرَعَ الاـِبِلَ,] (assumed tropical:)  <i>It became full-grown, and satiated the camels.</i> (TA.) ―         -b5-  See, again, 1, latter half, in six places.    </entryFree> <br>\
<b>فُلَانٌ يَشْتَرِعُ شِرْعَتَهُ</b>               1     <br>\
                     فُلَانٌ يَشْتَرِعُ شِرْعَتَهُ<br>\
                     ذ<br>\
                   [meaning <i>Such a one originates,</i> or <i>embraces,</i> or <i>follows, his way of religion</i>] is similar to the phrases يَفْتَطِرُ فِطْرَتَهُ and يَمْتَلُّ مِلَّتَهُ; from شِرْعَةُ الدِّينِ and فِطْرَتُهُ and مِلَّتُهُ. (TA.)    </entryFree> <br>\
<b>شَرْعٌ</b>               1     <br>\
                     شَرْعٌ<br>\
                     ذ<br>\
                  , originally an inf. n.: ―         -b2-  then applied as a name for <i>A manifest, a plain,</i> or <i>an open, track,</i> or <i>road,</i> or <i>way:</i> ―         -b3-  and then, metaphorically, to The <i>divine way of religion;</i> so says Er-Rághib; (TA;) syn. with شَرِيعَةٌ, q. v. (Msb.) ―         -b4-  In the saying مَرَرْتُ بِرَجُلٍ شَرْعِكَ, (so in the K,) or مررت <br>\
                  بِرَجُلٍ شَرْعُكَ مِنْ رَجُلٍ, (so in the S and O, [for هُوَ شَرْعُكَ,]) with kesr and with damm to the ع [of شرعك], (TA,) i. e. [<i>I passed by a man</i>] <i>sufficing thee</i> [<i>as a man</i>], (S, O, K,) the meaning is, <i>of the sort to which thou directest thyself and which thou seekest</i> (فِيهِ وَتَطْلُبُهُ ↓ <br>\
      تَشْرَعُ): (S, O:) and the word in this sense is used alike as sing. and pl. (S, O, K) and dual, because it is [originally] an inf. n. (S, O.) You say, شَرْعُكَ هٰذَا [and هٰذَانِ and هٰوُلَا=ءِ] i. e. <i>Sufficient for thee</i> [<i>is this</i> and <i>are these two</i> and <i>are these</i>]. (S: and the like is said in the Mgh.) And it is said in a prov., <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        شَرْعُكَ مَا بَلَّغَكَ المَحَلَّا<br>\
                  </quote> thus correctly, for it is a hemistich; not المَحَلَّ, as in the S and K; (TA;) i. e. <i>Sufficient</i> travel-ling-provision <i>for thee is that which will cause thee to reach the place</i> [<i>of alighting</i>] to which thou repairest: (K, TA:) applied to the case of being content with little. (S, K.) ―         -b5-  See also شَرَعٌ, in two places. ―         -b6-  And see شِرْعَةٌ.    </entryFree> <br>\
<b>شِرْعٌ</b>               1     <br>\
                     شِرْعٌ<br>\
                     ذ<br>\
                   [in the CK, erroneously, شَرْع,] The <i>like</i> of a thing; as also ↓ <br>\
      شِرْعَةٌ: (K, TA:) [but the former is masc. and ↓ the latter is fem.; for] one says, هٰذَا شِرْعُ هٰذَا <br>\
                  <i>This is the like of this;</i> and so هٰذِهِ <br>\
                  هٰذِهِ ↓ <br>\
      شِرْعَةُ: and هٰذَانِ شِرْعَانِ <br>\
                  <i>these two are likes.</i> (S, O, TA.) [The pls., or rather coll. gen. ns. and pls., following this meaning in the K belong to شِرْعَةٌ and شَرْعَةٌ in another sense; as is shown by exs. in the O and TA.]       -A2-  Also The <i>chords of the</i> <br>\
                  بَرْبَط, (O, K, TA,) which is the [<i>Persian</i>] عُود [or <i>lute</i>]. (TA.) [In this sense, a coll. gen. n.:] see its n. un. شِرْعَةٌ. ―         -b2-  And hence, as being likened thereto, (TA,) (tropical:)  The [<i>thong called</i>] شِرَاك <br>\
                  <i>of a sandal.</i> (O, K, TA.) It is related in a trad. that a man said, اـِنِّى اُحِبُّ الجَمَالَ حَتَّى فِى شِرْعِ نَعْلِى (O, TA) i. e. (tropical:)  [<i>Verily I love elegance, even</i>] <i>in the</i> <br>\
                  شراك <br>\
                  <i>of my sandal.</i> (TA.)    </entryFree> <br>\
<b>شَرَعٌ</b>               1     <br>\
                     شَرَعٌ<br>\
                     ذ<br>\
                  : see شَرِيعَةٌ.       -A2-  One says, النَّاسُ فِى هٰذَا <br>\
                  الاَمْرِ شَرَعٌ and ↓ <br>\
      شَرْعٌ, (S, Msb, K,) the latter a contraction of the former, (Msb,) allowed by Kr and Kz, but disallowed by Yaakoob, (IDrst, TA,) <i>The people are in this affair equals:</i> (S, Msb, K:) in this sense, used alike as sing. and pl. and fem. (S, TA) and masc.: (TA:) [of شَرَعٌ] Az says that it seems to be pl. [or quasi-pl. n.] of ↓ <br>\
      شَارِعٌ, like as خَدَمٌ is of خَادِمٌ; i. e., [the phrase means] <i>the people enter into this affair</i> (يَشْرَعُونَ فِيهِ) <i>together.</i> (TA.) One says also, النَّاسُ شَرَعٌ وَاحِدٌ and واحد ↓ <br>\
      شَرْعٌ, meaning <i>The people are one sort.</i> (K.)    </entryFree> <br>\
<b>شَرْعَةٌ</b>               1     <br>\
                     شَرْعَةٌ<br>\
                     ذ<br>\
                  : see the next paragraph, in two places.    </entryFree> <br>\
<b>شِرْعَةٌ</b>               1     <br>\
                     شِرْعَةٌ<br>\
                     ذ<br>\
                  : see شَرِيعَةٌ, in two places. ―         -b2-  Also <i>A custom.</i> (TA.) ―         -b3-  See also شِرْعٌ, first sentence, in three places.       -A2-  Also <i>A snare for the birds called</i> <br>\
                  قَطًا, (Lth, O, K, TA,) <i>with which to capture them,</i> (O, TA,) <i>made of sinews:</i> (Lth, O, TA:) pl. شِرَعٌ. (O.) ―         -b2-  Also, (S, O, K,) and ↓ <br>\
      شَرْعَةٌ, (K,) <i>A string,</i> or <i>chord:</i> (S, O, K, TA:) or <i>such as is slender:</i> or <i>while continuing stretched upon the bow;</i> (TA;) and so ↓ <br>\
      شِرَاعٌ; (Lth, O, K;) or <i>upon the lute;</i> and so ↓ <br>\
      شِرَاعٌ: (TA:) the pl. [or rather coll. gen. n.] (of ↓ <br>\
      شِرْعَةٌ, S, O, [i. e. of this n. un. meaning the “ chord of a lute, ” as is shown by exs. in the O and TA,]) is ↓ <br>\
      شِرْعٌ (S, O, K) and (that of ↓ <br>\
      شَرْعَةٌ, TA) ↓ <br>\
      شَرْعٌ, (O, K, TA,) like as تَمْرٌ is of تَمْرَةٌ, (O, TA,) and [the pl. properly so termed] (of شِرْعَةٌ, S, O) شِرَعٌ, and pl. pl. شِرَاعٌ: (S, O, K:) and the pl. of ↓ <br>\
      شِرَاعٌ as a sing. syn. with شِرْعَةٌ is شُرُعٌ. (TA.)    </entryFree> <br>\
<b>شَرَعَةٌ</b>               1     <br>\
                     شَرَعَةٌ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  سَقِيفَةٌ [i. e. <i>A roof,</i> or <i>covering, such as projects over the door of a house &amp;amp;c.;</i> or <i>a place roofed over</i>]: pl. اَشْرَاعٌ. (O, K.)    </entryFree> <br>\
<b>شَرْعِىٌّ</b>               1[     <br>\
                     شَرْعِىٌّ<br>\
                     ذ<br>\
                  <i>Of,</i> or <i>relating to, the religion</i> or <i>law.</i> ―         -b2-  And <i>Accordant to the religion</i> or <i>law; legal,</i> or <i>legitimate.</i>]    </entryFree> <br>\
<b>شُرَاعٌ</b>               1     <br>\
                     شُرَاعٌ<br>\
                     ذ<br>\
                   A plant, or herbage, <i>full-grown,</i> (O, K, TA,) <i>that satiates the camels.</i> (TA.)    </entryFree> <br>\
<b>شِرَاعٌ</b>               1     <br>\
                     شِرَاعٌ<br>\
                     ذ<br>\
                  : see شَرِيعَةٌ.       -A2-  The شِرَاعٌ of a ship or boat (S, Mgh, O, Msb) is called in Pers. بَادْبَان [i. e. <i>A sail</i>]; (MA, Mgh, KL;) <i>i. q.</i> <br>\
                  قِلْعٌ; (MA, TA;) <i>a thing like a wide</i> <br>\
                  مُلَا=ءَة [q. v.], (O, K, TA,) <i>of cloth</i> or <i>of matting,</i> (TA,) [<i>raised,</i> or <i>attached,</i>] <i>upon a piece of wood</i> [i. e. <i>a mast</i> or <i>a yard</i>]; <i>which is beaten upon by the wind</i> (تُصَفِّقُهُ <br>\
                  الرِّيحُ,) <i>and causes the ship,</i> or <i>boat, to go along:</i> (O, K, TA:) so called because it is raised (يُشْرَعُ i. e. يُرْفَعُ) above the ship, or boat: (TA:) pl. اَشْرِعَةٌ and شُرُعٌ; (O, K;) the former a pl. of pauc. (O.) ―         -b2-  And hence, as being likened thereto, (TA, [and the same is implied in the S and O,]) (tropical:)  The <i>neck</i> of a camel. (S, O, K, TA.) Sometimes they said of a camel, رَفَعَ شِرَاعَهُ, meaning (tropical:)  <i>He raised his neck:</i> (S, O, TA.) ―         -b3-  One says also رَجُلٌ شِرَاعُ الاَنْفِ, meaning (assumed tropical:)  <i>A man having the nose extended,</i> and <i>long.</i> (TA. [See اَشْرَعُ.]) ―         -b4-  See also شِرْعَةٌ, in three places.    </entryFree> <br>\
<b>شَرِيعٌ</b>               1     <br>\
                     شَرِيعٌ<br>\
                     ذ<br>\
                  <i>Courageous;</i> (O, K, TA;) applied to a man. (O, TA.)       -A2-  Also <i>Good,</i> or <i>excellent, flax.</i> (K.) ―         -b2-  And The ليف [or <i>fibres that grow at the base of the branches of the palm-tree</i>] <i>of which the prickles</i> (شَوْك) <i>are strong, and such as, by reason of their thickness, are fit for the sewing of leather therewith.</i> (TA.)    </entryFree> <br>\
<b>شَرَاعَةٌ</b>               1     <br>\
                     شَرَاعَةٌ<br>\
                     ذ<br>\
                  <i>Courage;</i> (O, K;) as an attribute of a man. (O.)    </entryFree> <br>\
<b>شَرِيعَةٌ</b>               1     <br>\
                     شَرِيعَةٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      مَشْرَعَةٌ (S, O, Msb, K) and ↓ <br>\
      مَشْرُعَةٌ (Msb, K) and ↓ <br>\
      مَشْرَعٌ (TA) and ↓ <br>\
      شَرَعٌ (O, TA *) and مَا=ءٍ ↓ <br>\
      شِرَاعُ (TA) <i>A watering-place; a resort of drinkers</i> [<i>both men and beasts</i>]; (S, O, K, TA;) <i>a place to which men come to drink therefrom and to draw water,</i> (Msb, * TA,) <i>and into which they sometimes make their beasts to enter, to drink:</i> (TA:) but the term ↓ <br>\
      مشرعة, (Az, Msb,) or شريعة, (TA,) is not applied by the Arabs to any but [<i>a watering-place</i>] <i>such as is permanent, and apparent to the eye,</i> (Az, Msb, TA,) <i>like the water of rivers,</i> (Msb,) <i>not water from which one draws with the well-rope:</i> (Az, Msb, TA:) the pl. of شَرِيعَةٌ is شَرَايِعُ; and that of ↓ <br>\
      مَشْرَعَةٌ or ↓ <br>\
      مَشْرَعٌ [or of both] is مَشَارِعُ; which is also expl. as meaning <i>gaps,</i> or <i>breaches, in the banks of rivers or the like by which men or beasts come to water:</i> (TA:) and [in like manner it is said that] شَرِيعَةٌ signifies <i>a place of descent to water:</i> (Lth, TA:) or <i>a way to water.</i> (Bd in v. 52.) ―         -b2-  And hence, (Lth, Kr, Msb, TA, and Bd ubi suprà,) الشَّرِيعَةُ, (Lth, Kr, S, Msb, K, &amp;amp;c.,) as also ↓ <br>\
      الشِّرْعَةُ, (Msb, K, &amp;amp;c.,) and ↓ <br>\
      الشَّرْعُ, (Msb,) signifies likewise الدِّينُ; (Msb, and Bd ubi suprà;) because it is a way to the means of eternal life; (Bd ibid.;) or because of its manifestness; (Msb;) [i. e.] <i>The religious law of God;</i> (Lth, Kr, S, O, K, * TA;) <i>consisting of such ordinances as those of fasting and prayer and pilgrimage</i> (Lth, Kr, TA) <i>and the giving of the poorrate</i> (Kr, TA) <i>and marriage,</i> (Lth, TA,) <i>and other acts</i> (Lth, Kr, TA) <i>of piety,</i> or <i>of obedience to God,</i> or <i>of duty to Him and to men:</i> (Kr, TA:) pl. as above. (Msb.) شَرِيعَةٌ signifies also [<i>A law, an ordinance,</i> or <i>a statute:</i> and] <i>a religion,</i> or <i>way of belief and practice in respect of religion:</i> (Fr, TA:) and <i>a way of belief or conduct that is manifest</i> (Ibn-&#39;Arafeh, Mgh, K) <i>and right</i> (Ibn-&#39;Arafeh, K) <i>in religion;</i> (Mgh;) and so ↓ <br>\
      شِرْعَةٌ. (K.)    </entryFree> <br>\
<b>شُرَاعِىٌّ</b>               1     <br>\
                     شُرَاعِىٌّ<br>\
                     ذ<br>\
                  , as an epithet applied to A spear-head and a spear, <i>of Shuráa,</i> (TA,) which was the name of a certain man who made spear-heads and spears, (K, TA,) as they assert: but IAar says that it may be a reg. rel. n. from شُرَاعٌ, or an irreg. rel. n. from some other name of which the radical latters are شرع: and [SM says also that,] applied to a spear, it signifies <i>long:</i> (TA:) or ↓ <br>\
      شِرَاعِىٌّ, thus applied, has this meaning, a rel. n. [from شِرَاعٌ]. (S, O.) شُرَاعِيَّةٌ and ↓ <br>\
      شِرَاعِيَّةٌ [in the  CK without teshdeed], applied to a she-camel, signify (tropical:)  <i>Long-necked</i>; (O, K, TA:) thus expl. by ISh: but Az thinks the latter to be the more probably correct; the neck being likened to the شِرَاع of the ship or boat, because of the height thereof. (O.)    </entryFree> <br>\
<b>شِرَاعِىٌّ</b>               1     <br>\
                     شِرَاعِىٌّ<br>\
                     ذ<br>\
                  ; and its fem., with ة: see the next preceding paragraph.    </entryFree> <br>\
<b>شَرَّاعٌ</b>               1     <br>\
                     شَرَّاعٌ<br>\
                     ذ<br>\
                  <i>A seller of the flax called</i> <br>\
                  شَرِيع. (IAar, K.)    </entryFree> <br>\
<b>شَارِعٌ</b>               1     <br>\
                     شَارِعٌ<br>\
                     ذ<br>\
                  <i>Entering into water</i> [<i>to drink</i>]: pl. شُرَّعٌ and شُرُوعٌ: (KL:) these pls. are applied in this sense to camels. (S, K.) ―         -b2-  [Hence,] <i>Entering</i> into an affair (فِى اَمْرٍ). (Az, TA.) See شَرَعٌ. ―         -b3-  And sing. of شُرَّعٌ in the phrase حِيتَانٌ شُرَّعٌ, (TA,) which means <i>Fishes lowering their heads to drink:</i> (Aboo-Leylà, TA:) or <i>raising their heads:</i> (K, TA:) or <i>directing themselves,</i> or <i>repairing,</i> (شَارِعَاتٌ,) <i>from the deep water to the bank,</i> or <i>side:</i> (S, TA:) and حيتان شُرُوعٌ signifies the same: (TA:) or شُرَّعًا in the Kur vii. 163, referring to fish, means <i>appearing upon the surface of the water.</i> (Bd, Jel. *) ―         -b4-  Also, applied to a place of alighting, or an abode, (مَنْزِلٌ,) <i>Situate upon a road that is a thoroughfare:</i> and شَارِعَةٌ applied to a house (دَارٌ) signifies the same; (K;) or <i>having its door</i> [<i>opening</i>] <i>upon such a road;</i> (TA;) or <i>near to the road and to the people</i> [or <i>passengers</i>]: (Mgh, * TA:) and دُورٌ شَارِعَةٌ <br>\
                  <i>houses having their doors opening into the streets:</i> or دُورٌ شَوَارِعُ, as expl. by IDrd, <i>houses upon one open road.</i> (TA.) It is said in a trad., كَانَتِ الاَبْوَابُ <br>\
                  شَارِعَةً اـِلَى المَسْجِدِ <br>\
                  <i>The doors were opening towards the mosque.</i> (TA.) ―         -b5-  And Anything <i>near</i> (K, TA) to a thing, or <i>overlooking</i> it: whence شَارِعَةٌ applied to a house (دَارٌ) near to the road and to the people, as expl. above. (TA.) [Hence,] نُجُومٌ شَوَارِعُ <br>\
                  <i>Stars near to setting.</i> (K.) ―         -b6-  [Also <i>Pointing directly</i> towards a person; applied to a spear.] One says رِمَاحٌ شَارِعَةٌ and شَوَارِعُ (K, TA) and شُرَّعٌ as in some of the copies of the S (TA) <i>Spears pointing directly:</i> and ↓ <br>\
      رِمَاحٌ مَشْرُوعَةٌ and ↓ <br>\
      مُشْرَعَةٌ <br>\
                  <i>spears directed.</i> (K, TA.) ―         -b7-  Also [used as a subst.] <i>A main road:</i> (S, O:) or it signifies, (Mgh, TA,) or so طَرِيقٌ شَارِعٌ, (Msb,) (tropical:)  <i>a road,</i> or <i>way, into which people enter</i> (يَسْلُكُهُ النَّاسُ, Msb, or يَشْرَعُ فِيهِ النَّاسُ, Mgh, TA) <i>in common,</i> or <i>in general;</i> (Mgh, Msb, TA;) by a tropical attribution; (Mgh;) [i. e.] شَارِعٌ in this case has the meaning of مَشْرُوعٌ [or مَشْرُوعٌ فِيهِ]; (Msb;) or as meaning ذُو شَرْعٍ مِنَ الخَلْقِ [<i>having an entering of people</i>]: (TA:) or it signifies <i>a manifest, plain,</i> or <i>conspicuous, road</i> or <i>way:</i> (Mgh, TA:) [in the present day, شَارِعٌ commonly signifies <i>any great street that is a thoroughfare:</i>] the pl. is شَوارِعُ. (Msb.)       -A2-  الشَّارِعُ also means <i>The learned man who practises what he knows and instructs others:</i> (K, TA:) or so الشَّارِعُ الرَّبَّانِىُّ. (O.) And hence it is applied to designate the Prophet: [or as meaning <i>The legislator:</i> or <i>the announcer of the law:</i>] or because he made manifest and plain the religion, or religious law of God. (TA.)    </entryFree> <br>\
<b>اَشْرَعُ</b>               1     <br>\
                     اَشْرَعُ<br>\
                     ذ<br>\
                   A nose <i>of which the end is extended</i> (K, TA) <i>and elevated, and long.</i> (TA.)    </entryFree> <br>\
<b>مَشْرَعٌ</b>               1     <br>\
                     مَشْرَعٌ<br>\
                     ذ<br>\
                  : see شَرِيعَةٌ, in two places.    </entryFree> <br>\
<b>مُشْرَعٌ</b>               1     <br>\
                     مُشْرَعٌ<br>\
                     ذ<br>\
                  : see its fem., with ة, voce شَارِعٌ.    </entryFree> <br>\
<b>مَشْرَعَةٌ</b>               1     <br>\
                     مَشْرَعَةٌ<br>\
                     ذ<br>\
                   and مَشْرُعَةٌ: see شَرِيعَةٌ, in four places.    </entryFree> <br>\
<b>بَيْتٌ مُشَرَّعٌ</b>               1     <br>\
                     بَيْتٌ مُشَرَّعٌ<br>\
                     ذ<br>\
                  <i>A high,</i> or <i>lofty, house</i> or <i>tent.</i> (TA.)    </entryFree> <br>\
<b>مَشْرُوعٌ</b>               1     <br>\
                     مَشْرُوعٌ<br>\
                     ذ<br>\
                  : see its fem., with ة, voce شَارِعٌ:       -A2-  see also 1, first sentence.   </entryFree> <br>\
' } );