load_data( { book: 'll_pt', text: '<em>شرق</em>            1                  شرق<br>\
<b>شَرَقَتِ الشَّمْسُ</b>               1     <br>\
                     شَرَقَتِ الشَّمْسُ<br>\
                     ذ<br>\
                  , (S, M, Mgh, Msb, K,) aor.      <br>\
                     شَرُقَ<br>\
                  , (S, M, Msb,) inf. n. شُرُوقٌ (S, M, Mgh, Msb, K) and شَرْقٌ, (S, Msb,) <i>The sun rose;</i> (S, M, Mgh, Msb, K;) as also ↓ <br>\
      اَشْرَقَت: (K:) <i>the sun rose from the east;</i> and in like manner one says of the moon, and of the stars: (M:) or <i>the sun rose so that its light began to fall upon the earth and trees:</i> (T and TA in art. ذر:) and ↓ <br>\
      اشرقت signifies, as distinguished from شَرَقَت, (S, M, Mgh, Msb,) or signifies also, (K, TA,) for both verbs are correctly expl. in the K as above, (TA,) <i>it shone,</i> or <i>gave its light,</i> (S, M, Mgh, Msb, K, TA,) <i>and spread</i> (M, TA) <i>upon the earth,</i> or <i>ground:</i> (TA:) or, as some say, شَرَقَت, and ↓ <br>\
      اشرقت are syn., (M, Msb,) as meaning <i>it</i> (the sun) <i>shone:</i> (M:) and شَرْقٌ [as inf. n. of the former verb] signifies the <i>shining</i> of the sun. (K.) ―         -b2-  And شَرَقَ النَّخْلُ, and ↓ <br>\
      اشرق, <i>The palm-trees showed redness in their fruit:</i> (M, K: *) or <i>showed the colours of their dates.</i> (AHn, M.) [See also شَرِقَ in what follows.]       -A2-  شَرَقَ الشَّاةَ, (S, O, Msb, K,) aor.      <br>\
                     شَرُقَ<br>\
                  , (S, O, Msb,) inf. n. شَرْقٌ, <i>He slit the ear of the sheep,</i> or <i>goat,</i> (S, O, Msb, K,) <i>in the manner expl. voce</i> <br>\
                  شَرْقَا=ءُ. (Msb.) ―         -b2-  And شَرَقَ الثَّمَرَةَ, (Az, K,) inf. n. شَرْقٌ, (IAmb, Az, TA,) <i>He plucked the fruit:</i> (Az, K, TA:) or <i>cut it.</i> (IAmb, Az, TA.) One says in crying بَاقِلَّا=ء [or beans], شَرْقُ الغَدَاةِ طَرِىٌّ <br>\
                  <i>The cutting of the morning, fresh!</i> meaning <i>what has been cut,</i> and <i>picked, in the morning.</i> (IAmb, Az, TA.)       -A3-  شَرِقَ, [aor.      <br>\
                     شَرَقَ<br>\
                  ,] inf. n. شَرَقٌ, <i>It</i> (a place) <i>was,</i> or <i>became, bright by reason of the sun&#39;s shining upon it;</i> as also ↓ <br>\
      اشرق; (M, TA;) [whence,] اْلْاَرْضُ بِنُورِ رَبِّهَا ↓ <br>\
      وَاَشْرَقَتِ occurs in the Kur [xxxix. 69 as meaning <i>And the earth shall shine with the light of its Lord</i>]: (M:) [in other instances,] اَشْرَقَتِ الاَرْضُ means <i>The earth was,</i> or <i>became, bright with the sunshine.</i> (TA.) ―         -b2-  [Hence, perhaps, or, though not immediately, from what here next follows, some other applications of this verb, to denote redness.] ―         -b3-  شَرِقَ <br>\
                  بِرِيقِهِ, (S, M, Msb, K,) and بِالمَا=ءِ, and the like, (M,) aor.      <br>\
                     شَرَقَ<br>\
                  , (Msb,) inf. n. شَرَقٌ, (M, Msb,) <i>He</i> (a man, M, Msb) <i>was,</i> or <i>became, choked with his spittle,</i> (S, M, Msb, K,) and <i>with water,</i> &amp;amp;c. (M.) [And جَرِضَ and غَصَّ and شَجِىَ are sometimes used in the same sense in relation to spittle &amp;amp;c.] ―         -b4-  [Hence,] شَرِقَ الجُرْحُ بِالدَّمِ (assumed tropical:)  <i>The wound became</i> [<i>choked</i> or] <i>filled with blood.</i> (Msb.) ―         -b5-  And شَرِقَ المَوْضِعُ بِاَهْلِهِ (tropical:)  <i>The place became</i> [<i>choked</i> or] <i>filled and straitened by its occupants.</i> (TA.) ―         -b6-  And شَرِقَ الجَسَدُ بِالطِّيبِ (tropical:)  [<i>The body became choked in its pores with perfume</i>]. (TA.) ―         -b7-  [And شَرِقَ الثَّوْبُ بِالجَادِىِّ (assumed tropical:)  <i>The garment,</i> or <i>piece of cloth, became glutted,</i> or <i>saturated, with</i> the dye of <i>saffron:</i> see the part. n. شَرِقٌ.] ―         -b8-  And شَرِقَتْ عَيْنُهُ (tropical:)  <i>His eye became red</i> [<i>being surcharged with blood</i>]; as also ↓ <br>\
      اِشْرَوْرَقَتٌ: (M, TA:) and so شَرِقَ الدَّمُ فِى عَيْنِهِ: (K, TA:) or this last signifies <i>the blood appeared in his eye:</i> (M:) and شَرِقَتْ <br>\
                  بِالدَّمِ <br>\
                  <i>it</i> (the eye) <i>had the blood apparent in it,</i> [<i>as though it were choked therewith,</i>] <i>without its running from it.</i> (TA.) ―         -b9-  And شَرِقَ لَوْنُهُ, inf. n. شَرَقٌ, (assumed tropical:)  <i>His colour,</i> or <i>complexion, became red, by reason of shame,</i> or <i>shame and confusion.</i> (TA.) ―         -b10-  And [hence, app.,] شَرِقَ الشَّىْءُ, inf. n. as above, (assumed tropical:)  <i>The thing became intensely red, with blood,</i> or <i>with a beautiful red colour.</i> (M, TA.) ―         -b11-  And also (assumed tropical:)  <i>The thing became mixed, commingled,</i> or <i>blended.</i> (M, TA.) ―         -b12-  شَرِقَتِ الشَّمْسُ, inf. n. as above, means (tropical:)  <i>The sun had a duskiness blended with it, and it</i> [app. the duskiness] <i>then became little:</i> (TA:) or <i>it was near to setting:</i> (M, K:) or <i>became feeble in its light;</i> (O, K;) app. from شَرِقٌ applied to flesh-meat as meaning “ red, having no grease, or gravy, ” and applied to a garment, or piece of cloth, as meaning “ red, that has become glutted, or saturated, (شَرِقَ,) with dye; ” because its colour, in the last part of the day, when it is setting, becomes red. (O.) ―         -b13-  The phrase يُوَخِّرُونَ الصَّلَاةَ اـِلَى شَرَقِ المَوْتَى, (S, M, O, K, [in the CK, erroneously, شَرْقِ,]) occurring in a trad., (S, M, O,) in a saying of the Prophet, (O, K,) is expl. as meaning <i>Who postpone,</i> or <i>defer, the prayer until there remains not,</i> (S, M, O, K,) <i>of the sun,</i> (S,) or <i>of the day,</i> (M, O, K,) <i>save as much as remains</i> (S, M, O, K) <i>of the life,</i> (S,) or <i>of the breath,</i> (M, O, K, [but in the CK, نَفْسِ is put in the place of نَفَسِ,]) <i>of the dying who is choked with his spittle:</i> (S, M, O, K:) or the meaning is, <i>until the sun is</i> [<i>but just</i>] <i>above the walls, and</i> [<i>diffusing its feeble light</i>] <i>among the graves</i> (M, O, K *) <i>as though it were a great expanse of water.</i> (M, O.) AZ says, يُكْرَهُ الصَّلَاةُ <br>\
                  بِشَرَقِ المَوْتَى means <i>Prayer is disapproved when the sun becomes yellow:</i> and فَعَلْتُ ذٰلِكَ بِشَرَقِ <br>\
                  المَوْتَى <br>\
                  <i>I did that when the sun was becoming yellow.</i> (TA.)       -A4-  شَرِقَتِ الشَّاةُ, (S, Msb, K,) aor.      <br>\
                     شَرَقَ<br>\
                  , (Msb, K,) inf. n. شَرَقٌ, (S, Msb,) <i>The sheep,</i> or <i>goat, had its ear slit</i> (S, Msb, K) <i>in the manner expl. voce</i> <br>\
                  شَرْقَا=ءُ. (Msb, K.)    </entryFree> <br>\
<b>شرّق</b>               1     <br>\
                     شرّق<br>\
                     ذ<br>\
                  , (TA,) inf. n. تَشْرِيقٌ, (S, O, K,) <i>He took to the direction of the east,</i> or <i>place of sunrise:</i> (S, O, K, TA:) <i>he went to the east: he came to the east:</i> (M, TA:) and <i>he directed himself to the east.</i> (TA.) ―         -b2-  And <i>He prayed at sunrise:</i> and hence, app., <i>He performed the prayer of the festival of the sacrifice:</i> (TA:) or this meaning is from شَرَقَتِ الشَّمْسُ. (Mgh: it is also mentioned in the M.) ―         -b3-  شرّقت الاَرْضُ, inf. n. as above, <i>The land became affected with drought, and dryness of the earth, being</i> [<i>parched by the sun and</i>] <i>not reached by water:</i> whence the term ↓ <br>\
      شَرَاقِىّ [q. v.] in the dial. of Egypt. (TA.) ―         -b4-  تَشْرِيقٌ also signifies The <i>being beautiful, and</i> [<i>sunny</i> or] <i>shining in face.</i> (Sh, O, K.)       -A2-  شرّق اللَّحْمَ, (M, Mgh, Msb,) inf. n. as above, (S, M, Mgh, O, Msb, K,) <i>He cut the flesh-meat into strips, and dried it in the sun,</i> or <i>spread it in the sun to dry:</i> (S, M, Mgh, O, Msb, K:) or [simply] <i>he cut it into pieces,</i> and <i>into strips.</i> (Msb.) [In like manner also] تَشْرِيقُ الشَّعِيرِ signifies <i>The throwing barley in a sunny place in order that it may dry.</i> (Mgh.) And one says of the [wild] bull, يُشَرِّقُ <br>\
                  مَتْنَهُ, meaning <i>He exposes his back to the sun in order that what is upon it of the dew of night may dry:</i> in this sense the phrase is used by Aboo-Dhu-eyb. (M.) ―         -b2-  اَيَّامُ التَّشْرِيقِ is an appellation of <i>The three days next after the day of sacrifice:</i> (S, M, O, Msb:) [i. e. the eleventh and twelfth and thirteenth days of Dhu-l-Hijjeh:] these days were so called because the flesh of the victims was therein cut into strips, and dried in the sun, or spread in the sun to dry: (S, M, Mgh, O, Msb, K: *) or because the victims were not sacrificed until the sun rose: (IAar, S, O, K:) or from the prayer of the day of sacrifice, which they follow: (Mgh:) or because they used to say, [on that day,] (S, M, O,) in the Time of Ignorance, (M,) ثَبِيرْ كَيْمَا نُغِيرْ ↓ <br>\
      اَشْرِقْ, (S, M, O,) which means <i>Enter thou upon the time of sunrise, Thebeer,</i> (addressing one of the mountains of Mekkeh, M, * Mgh,) <i>that we may push,</i> or <i>press, on,</i> or <i>forward,</i> (M, Mgh, Msb,) <i>to return from Minè:</i> (M: [see also 4 in art. غور:]) Aboo- Haneefeh used to hold that التَّشْرِيق means التَّكْبِير [i. e. <i>the saying</i> <br>\
                  اَللّٰهُ اَكْبَرْ]; but none beside him has held this opinion. (TA.) It is said in a trad. that the days thus called are days of eating and drinking, and of celebrating the praises of God. (O.) ―         -b3-  شرّق الثَّوْبَ (assumed tropical:)  <i>He made</i> [or <i>dyed</i>] <i>the garment,</i> or <i>piece of cloth, yellow:</i> (Ibn-&#39;Abbád, O:) [or <i>he dyed it red:</i> (see the pass. part. n., below:)] or تَشْرِيقٌ signifies the <i>dyeing with saffron,</i> (M, L,) <i>so that the thing dyed is saturated,</i> (L,) or <i>not so that the thing is saturated:</i> (so in a copy of the M:) it is not with safflower. (M, L.  [See also 4, last signification.])       -A3-  شرّق الَحْوَض is sometimes said for صَرَّجَهُ, meaning <i>He plastered the watering-trough,</i> or <i>tank, with</i> <br>\
                  شَارُوق [q. v.], or صَارُوج. (M in art. صرج.)    </entryFree> <br>\
<b>اشرق</b>               1     <br>\
                     اشرق<br>\
                     ذ<br>\
                  : see 1, in six places. One says also, اشرق وَجْهُهُ, (S,) and لَوْنُهُ, (M,) <i>His face,</i> (S,) and <i>his colour,</i> or <i>complexion,</i> (M,) <i>shone,</i> (S, M,) <i>and was bright, with beauty.</i> (S.) ―         -b2-  Some allow its being made trans.; [meaning <i>It caused,</i> or <i>made, to shine;</i>] as in the saying, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        ثَلَاثَةٌ تُشْرَقُ الدُّنْيَا بِبَهْجَتِهَا<br>\
                     <L><br>\
                        شَمْسُ الضُّحَى وَاَبُو اـِسْحَاقَ والقَمَرُ<br>\
                  </quote> [There are <i>three things, with the beauty of which the world is made to shine; the sun of the bright early morning, and Aboo-Is-hák, and the moon</i>]: but there is no proof in this, because [the right reading may be تُشْرِقُ, and so] الدنيا may be an agent; therefore the making the verb trans. [in this sense] is said to be post-classical, though it is mentioned by the author of the Ksh. (MF, TA.) ―         -b3-  It signifies also <i>He entered upon the time of sunrise:</i> (S, M, Mgh, Msb, K:) similarly to اَفْجَرَ, and اَصْبَحَ, and اَظْهَرَ. (TA.) See 2.       -A2-  اشرق عَدُوَّهُ <br>\
                  <i>He caused his enemy to become choked</i> [with his spittle, or with water, or the like: see 1]. (O, K.) And اَشْرَقْتُ فُلَانًا بِرِيقِهِ (tropical:)  [<i>I choked the utterance,</i> or <i>impeded the action, of such a one;</i>] <i>I did not allow such a one to say,</i> or <i>to do, a thing.</i> (Z, TA.) ―         -b2-  اشرق الثَّوْبَ بِالصِّبْغِ, (Moheet, A, O,) or فِى الصِّبْغِ, (K,) (tropical:)  <i>He exceeded the usual degree in dyeing the garment,</i> or <i>piece of cloth;</i> [<i>saturated it with dye;</i>] or <i>dyed it thoroughly.</i> (K, TA. [See also 2, last signification but one.])    </entryFree> <br>\
<b>تشرّق</b>               1     <br>\
                     تشرّق<br>\
                     ذ<br>\
                  <i>He sat in a sunny place</i> (S, O, K) [<i>at any season,</i> (see مَشْرُقَةٌ,) or particularly] <i>in winter.</i> (O, K.) ―         -b2-  And تشرّقوا <br>\
                  <i>They looked through the</i> <br>\
                  مِشْرِيق <br>\
                  <i>of the door,</i> i. e. <i>the chink thereof into which the light of the rising sun falls.</i> (O.)    </entryFree> <br>\
<b>انشرقت القَوْسُ</b>               1     <br>\
                     انشرقت القَوْسُ<br>\
                     ذ<br>\
                  <i>The bow split.</i> (Ibn-&#39;Abbád, O, K.)    </entryFree> <br>\
<b>اِشْرَوْرَقَتْ عَيْنُهُ</b>               1     <br>\
                     اِشْرَوْرَقَتْ عَيْنُهُ<br>\
                     ذ<br>\
                  : see 1, latter half. ―         -b2-  اِشْرَوْرَقَ <br>\
                  بِالدَّمْعِ (tropical:)  <i>He became drowned in tears.</i> (Ibn-&#39;Abbád, O, K, TA.)    </entryFree> <br>\
<b>شَرْقٌ</b>               1     <br>\
                     شَرْقٌ<br>\
                     ذ<br>\
                   [an inf. n.: see 1, first sentence. ―         -b2-  Also] The <i>sun;</i> (S, O, K;) and so ↓ <br>\
      شَرَقٌ: (K, and thus in one of my copies of the S in the place of the former:) [or] ↓ <br>\
      شَرْقَةٌ has this signification: (M, Msb:) and شَرْقٌ signifies the <i>rising sun;</i> (M, TA;) as some say; (M;) thus accord. to AA and IAar; (TA;) and so ↓ <br>\
      شَرَقٌ, (M, Msb,) and ↓ <br>\
      شَرْقَةٌ, and ↓ <br>\
      شَرِقَةٌ, (M, K,) and ↓ <br>\
      شَرَقَةٌ, (TA,) and ↓ <br>\
      شَارِقٌ, (S, * M, K,) and ↓ <br>\
      شَرِيقٌ: (M, K:) one says, طَلَعَتِ الشَّرْقُ <br>\
                  <i>The sun rose;</i> (S, M, O; in one of my copies of the S ↓ <br>\
      الشَّرَقُ;) but not غَرَبَتِ الشَّرْقُ: (M:) and ↓ <br>\
      ا=تِيكَ كُلَّ شَارِقٍ <br>\
                  <i>I will come to thee every day that the sun rises:</i> or, as some say, شَارِقٌ signifies the <i>upper limb</i> (قَرْن) <i>of the sun:</i> (M:) and one says, لَا ا=تِيكَ مَا ذَرَّ شَارِقٌ [<i>I will not come to thee as long as a sun,</i> or <i>the upper limb of a sun, rises,</i> or <i>begins to rise</i>]. (S, M.) ―         -b3-  See also مَشْرِقٌ, in three places. ―         -b4-  Also <i>A place where the sun shines</i> (حَيْثُ تُشْرِقُ <br>\
                  الشَّمْسُ). (K.) See مَشْرُقَةٌ. ―         -b5-  The <i>warmth</i> of the sun. (TA.) ―         -b6-  The <i>light that enters from the chink of a door;</i> (IAar, Th, K;) as also ↓ <br>\
      شِرْقٌ. (K.) In a trad. of I&#39;Ab, (TA,) it is said of a gate in Heaven, called ↓ <br>\
      المِشْرِيقُ [q. v.], قَدْ رُدَّ <br>\
                  حَتَّى مَا بَقِىَ اـِلَّا شَرْقُهُ (O, K, TA) i. e. <i>It had been closed so that there remained not save its light entering from the chink thereof:</i> so says I&#39;Ab. (O, TA.) ―         -b7-  And <i>A chink,</i> or <i>fissure.</i> (K, TA.) One says, مَا دَخَلَ شَرْقَ فَمِى شَىْءٌ <br>\
                  <i>Nothing entered the chink of my mouth.</i> (Z, TA.)       -A2-  Also <i>A certain bird,</i> (Sh, M, K,) <i>one of the birds of prey,</i> (M,) <i>between the kite and the hawk,</i> or <i>falcon,</i> (Sh, K,) or <i>between the kite and the</i> [<i>species of falcon called</i>] شَاهِين [q. v.]: (O:) pl. شُرُوقٌ. (M.)    </entryFree> <br>\
<b>شِرْقٌ</b>               1     <br>\
                     شِرْقٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>شَرَقٌ</b>               1     <br>\
                     شَرَقٌ<br>\
                     ذ<br>\
                   [inf. n. of شَرِقَ, q. v. ―         -b2-  And also a subst.]: see شَرْقٌ, in three places. ―         -b3-  Also <i>A thing</i> [<i>such as spittle</i> and <i>the like</i> (see شَرِقَ)] <i>obstructing,</i> or <i>choking, the throat,</i> or <i>fauces.</i> (S, and Har p. 477.)    </entryFree> <br>\
<b>شَرِقٌ</b>               1     <br>\
                     شَرِقٌ<br>\
                     ذ<br>\
                   A place <i>bright by reason of the sun&#39;s shining upon it;</i> as also ↓ <br>\
      مُشْرِقٌ. (M, TA.) ―         -b2-  A man <i>choked</i> with his spittle, or with water, or the like. (M, TA.) ―         -b3-  (assumed tropical:)  A plant, or herbage, <i>having plentiful irrigation;</i> or <i>flourishing and fresh,</i> or <i>juicy, by reason of plentiful irrigation;</i> syn. رَيَّانُ. (TA.) ―         -b4-  (assumed tropical:)  A garment, or piece of cloth, <i>red; that is glutted,</i> or <i>saturated,</i> [so I render اَلَّذِى شَرِقَ,] <i>with dye:</i> (O:) and شَرِقٌ بِالجَادِىِّ applied to a garment, or piece of cloth, [app. signifies (assumed tropical:)  <i>glutted,</i> or <i>saturated, with</i> the dye of <i>saffron:</i> see also مُشَرَّقٌ, and see 4.] (TA.) One says also صَرِيعٌ شَرِقٌ بِدَمِهِ (assumed tropical:)  [<i>Prostrated,</i>] <i>dyed with his blood.</i> (M, TA.) ―         -b5-  (tropical:)  Flesh-meat (S, M, O, TA) that is <i>red,</i> (M, O, TA,) <i>having no grease,</i> or <i>gravy.</i> (S, M, O, TA.) ―         -b6-  (assumed tropical:)  A thing <i>intensely red, with blood,</i> or <i>with a beautiful red colour.</i> (M.) ―         -b7-  And (assumed tropical:)  A thing <i>mixed, commingled,</i> or <i>blended.</i> (M.)    </entryFree> <br>\
<b>شَرْقَةٌ</b>               1     <br>\
                     شَرْقَةٌ<br>\
                     ذ<br>\
                  : see شَرْقٌ, in two places: ―         -b2-  and see مَشْرُقَةٌ, in two places.    </entryFree> <br>\
<b>شُرْقَةٌ</b>               1     <br>\
                     شُرْقَةٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>Anxiety, grief,</i> or <i>anguish;</i> syn. in Pers. اَنْدُوهْ. (KL.)    </entryFree> <br>\
<b>شَرَقَةٌ</b>               1     <br>\
                     شَرَقَةٌ<br>\
                     ذ<br>\
                  : see شَرْقٌ: ―         -b2-  and see مَشْرُقَةٌ.       -A2-  Also <i>A brand with which a sheep,</i> or <i>goat, such as is termed</i> <br>\
                  شَرْقَا=ء, <i>is marked.</i> (O, K.)    </entryFree> <br>\
<b>شَرِقَةٌ</b>               1     <br>\
                     شَرِقَةٌ<br>\
                     ذ<br>\
                  : see شَرْقٌ.    </entryFree> <br>\
<b>شَاةٌ شَرْقَا=ءُ</b>               1     <br>\
                     شَاةٌ شَرْقَا=ءُ<br>\
                     ذ<br>\
                  <i>A sheep,</i> or <i>goat, having its ear slit</i> (S, Mgh, O, K) <i>lengthwise,</i> (K,) <i>without its being separated:</i> (TA:) or <i>having the ear slit in two,</i> (As, Msb, TA,) <i>as though it were a</i> <br>\
                  زَنَمَة [q. v.]: (As, TA:) or شَرْقَا=ءُ applied to an ear signifies <i>cut at its extremities, without having anything thereof separated:</i> and applied to a she-goat (مَعْزَة), <i>having its ear slit lengthwise, without its being separated:</i> and, as some say, applied to a شاة, <i>having the inner part of its ear slit on one side with a separating slitting, the middle of its ear being left sound:</i> or, accord. to Aboo-&#39;Alee in the “ Tedhkireh, ” شَرْقَا=ءُ signifies <i>having its ears slit with two slits passing through, so as to become three distinct pieces.</i> (M.)    </entryFree> <br>\
<b>شَرْقِىٌّ</b>               1     <br>\
                     شَرْقِىٌّ<br>\
                     ذ<br>\
                   [<i>Of,</i> or <i>relating to, the east,</i> or <i>place of sunrise; eastern,</i> or <i>oriental</i>]. ―         -b2-  لَا شَرْقِيَّةِ وَلَا غَرْبِيَّةٍ, (K, TA,) in the Kur [xxiv. 35], (TA,) means <i>Not such that the sun shines upon it at its rising only</i> (Fr, K, TA) <i>nor at its setting only,</i> (Fr, TA,) <i>but such that the sun lights upon it morning and evening:</i> (Fr, K, TA:) or, accord. to El- Hasan, it means <i>not of the trees of the people of the present world, but of the trees of the people of Paradise:</i> Az, however, says that the former explanation is more fit and more commonly receive. (TA.) And مَكَانٌ شَرْقِىٌّ signifies <i>A place, of the earth,</i> or <i>ground, in,</i> or <i>upon, which the sun rises,</i> or <i>shines.</i> (TA.) See also شَارِقٌ [and شَرِقٌ and مَشْرُقَةٌ].       -A2-  Also <i>A certain red dye.</i> (TA.)    </entryFree> <br>\
<b>شَرِيقٌ</b>               1     <br>\
                     شَرِيقٌ<br>\
                     ذ<br>\
                  : see شَرْقٌ. ―         -b2-  Also A boy, or young man, <i>goodly,</i> or <i>beautiful,</i> (K, TA,) <i>in face:</i> (TA:) pl. شُرُقٌ, (K, TA, [in the CK شَرْقٌ, but correctly]) with two dammehs. (TA.) ―         -b3-  And A woman <i>small in the vulva:</i> (Ibn-&#39;Abbád, O, K:) or <i>having her vagina and rectum united by the rending of the separation between them;</i> syn. مُفْضَاةٌ. (M, K.) ―         -b4-  And الشَّرِيقُ is the name of <i>A certain idol.</i> (M, TA.)    </entryFree> <br>\
<b>شُرَيْقَة</b>               1[     <br>\
                     شُرَيْقَة<br>\
                     ذ<br>\
                   The <i>first part of the rising sun.</i> (Freytag, from the Deewán of the Hudhalees.) See also شَارِقٌ, voce شَرْقٌ.]    </entryFree> <br>\
<b>شَرَاقِىُّ</b>               1     <br>\
                     شَرَاقِىُّ<br>\
                     ذ<br>\
                   [The <i>lands that are not reached by the water,</i> or <i>inundation, and that are consequently parched by the sun</i>]: a word of the dial. of Egypt. (TA.) See 2.    </entryFree> <br>\
<b>شَارِقٌ</b>               1     <br>\
                     شَارِقٌ<br>\
                     ذ<br>\
                  : see شَرْقٌ, in two places. ―         -b2-  Also The <i>side that is next the east;</i> (O;) the <i>eastern side;</i> (K;) of a hill, and of a mountain: you say, هٰذَا شَارِقُ الجَبَلِ and ↓ <br>\
      شَرْقِيُّهُ [<i>This is the eastern side of the mountain</i>], and هذا غَارِبُ الجَبَلِ and غَرْبِيُّهُ [in the opposite sense]: (TA:) pl. شُرْقٌ. (O, K.) Hence, in a trad., as some relate it, الشُّرْقُ الجُونُ [meaning (assumed tropical:)  <i>Trials,</i> or <i>conflicts and factions, like portions of the dark night, rising from the direction of the east</i>]: but it is otherwise related, with ف [in the place of the ق: see شَارِفٌ]. (TA.) ―         -b3-  And الشَّارِقُ is the name of <i>A certain idol, of the Time of Ignorance;</i> (IDrd, M, K;) whence عَبْدُ الشَّارِقِ, a proper name [of a man]. (IDrd, M.)       -A2-  Also [if not a mistranscription for شَارُوقٌ, q. v., app. <i>Clay,</i> or <i>some other</i> <br>\
                  <i>substance</i> or <i>mixture, with which a place is plastered,</i>] مَا يُطَيَّنُ بِهِ مَكَانٌ. (Ibn-&#39; Abbád, O.)    </entryFree> <br>\
<b>شَارُوقٌ</b>               1     <br>\
                     شَارُوقٌ<br>\
                     ذ<br>\
                   signifies [The <i>kind of plaster called</i>] كِلْسٌ, [q. v.,] (Kr, M,) <i>i. q.</i> <br>\
                  صَارُوجٌ. (K. [See this last word: and see also the last sentence of the next preceding paragraph above.])    </entryFree> <br>\
<b>مَشْرَقٌ</b>               1     <br>\
                     مَشْرَقٌ<br>\
                     ذ<br>\
                  : see what next follows.    </entryFree> <br>\
<b>مَشْرِقٌ</b>               1     <br>\
                     مَشْرِقٌ<br>\
                     ذ<br>\
                   (S, M, O, Msb, K,) which by rule should be ↓ <br>\
      مَشْرَقٌ, (M, Msb,) but this latter is rarely used, (Msb,) The <i>place,</i> (M,) or <i>quarter,</i> or <i>direction,</i> (Msb,) <i>of sunrise;</i> (M, Msb;) [the <i>east,</i> or <i>orient;</i>] and ↓ <br>\
      شَرْقٌ signifies the same; (S, M, O, Msb, K;) as also ↓ <br>\
      مِشْرِيقٌ: (Seer, M:) the pl. of the first is مَشَارِقُ; and the pl. of ↓ <br>\
      شَرْقٌ is اَشْرَاقٌ. (M.) The dual, المَشْرِقَانِ, means <i>The place of sunrise of summer and that of winter</i> [E. 26 degrees N. and E. 26 degrees S. in Central Arabia]. (S, O, TA.) And also <i>The place of sunrise and the place of sunset;</i> [or <i>the east and the west;</i>] (M, O;) the former being thus made predominant because it denotes existence, whereas the latter denotes non-existence: (M:) thus in the saying, (M, O,) in the Kur [xliii. 37], (O,) يَا لَيْتَ بَيْنِى <br>\
                  وَبَيْنَكَ بُعْدَ اْلْمَشْرِقَيْنِ [<i>O, would that between me and thee were the distance of the east and the west</i>]. (M, O.) And [in like manner] one says ↓ <br>\
      مَا بَيْنَ الشَّرْقَيْنِ, meaning <i>What is between the place of sunrise and the place of sunset.</i> (M.) ―         -b2-  See also مَشْرُقَةٌ. ―         -b3-  The saying, cited by IAar, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        قُلْتُ لِسَعْدٍ وَهْوَ بِالاَزْارِقِ<br>\
                     <L><br>\
                        عَلَيْكَ بِالمَحْضِ وَبِالمَشَارِقِ<br>\
                  </quote> he explains as meaning [<i>I said to Saad, he being at El-Azárik</i> (a certain water in the بَادِيَة, TA in art. زرق)], <i>Keep thou</i> [<i>to pure milk, and</i>] <i>to the sun</i> [or <i>the places of sunshine</i>] <i>in winter:</i> but [ISd says,] in my opinion, المَشَارِق is here pl. of ↓ <br>\
      مُشَرَّقٌ applied to flesh-meat that is “ [cut into strips and] spread in the sun [to dry]; ” and this is confirmed by his saying بالمحض, each of them being food. (M.)    </entryFree> <br>\
<b>مُشْرِقٌ</b>               1     <br>\
                     مُشْرِقٌ<br>\
                     ذ<br>\
                  : see شَرِقٌ. ―         -b2-  Also <i>Entering upon the time of sunrise:</i> the pl. occurs in this sense in the Kur xv. 73 and xxvi. 60. (TA.)    </entryFree> <br>\
<b>مَشْرُقَةٌ</b>               1     <br>\
                     مَشْرُقَةٌ<br>\
                     ذ<br>\
                   and مَشْرَقَةٌ (S, M, O, K) and مَشْرِقَةٌ, (M, O, K,) the last mentioned by Ks, (O,) <i>A place of sitting in the sun;</i> (S, O, K;) accord. to some, peculiarly, (TA,) <i>in the winter;</i> (O, K, TA;) and ↓ <br>\
      شَرْقَةٌ and ↓ <br>\
      مِشْرَاقٌ (S, O, K) and ↓ <br>\
      مِشْرِيقٌ (O, K) signify the same: (S, O, K:) or <i>a place upon which the sun shines;</i> accord. to some, peculiarly, <i>in the winter,</i> (M,) as also ↓ <br>\
      شَرْقَةٌ and ↓ <br>\
      شَرَقَةٌ (M, TA) and ↓ <br>\
      شَرْقٌ (M) and مشرق [app. ↓ <br>\
      مَشْرِقٌ, of the pl. of which, or of one of the first three words in this paragraph, see an ex. in a verse cited voce مَشْرِقٌ if the explanation of that verse by IAar be correct]. (TA.)    </entryFree> <br>\
<b>مَشْرِقِىٌّ</b>               1     <br>\
                     مَشْرِقِىٌّ<br>\
                     ذ<br>\
                   (Msb, TA) and مَشْرَقِىٌّ both [applied to a man] signify <i>Of the east;</i> or <i>eastern:</i> (Msb:) pl. مَشَارِقَةٌ. (TA.)    </entryFree> <br>\
<b>مُشَرَّقٌ</b>               1     <br>\
                     مُشَرَّقٌ<br>\
                     ذ<br>\
                  <i>A place of prayer;</i> syn. مُصَلًّى; (As, S, M, Mgh, K;) i. e., in an absolute sense: (TA:) or the <i>place of prayer of the festival</i> (العِيد): (TA:) or the <i>place of prayer of the two festivals:</i> and المُشَرَّقُ is said to mean <i>the place of prayer of the festival at Mekkeh:</i> (M, TA:) and <i>the mosque of El-Kheyf.</i> (S, K.) ―         -b2-  And The <i>festival</i> (العِيد) [itself]: because the prayer thereon is after the شَرْقَة, i. e. the [rising] sun. (M.)       -A2-  Also Flesh-meat [<i>cut into strips and</i>] <i>spread in the sun</i> [to dry: see its verb, 2]. (M.) See also مَشْرِقٌ, last sentence. ―         -b2-  And A garment, or piece of cloth, [<i>dyed yellow:</i> or <i>with saffron:</i> see, again, its verb: or] <i>dyed with a red colour.</i> (O, K.)       -A3-  And a fortress [or a watering-trough or tank (see 2, last sentence,)] <i>plastered with</i> <br>\
                  شَارُوق. (O, K.)    </entryFree> <br>\
<b>مُشَرِّقٌ</b>               1     <br>\
                     مُشَرِّقٌ<br>\
                     ذ<br>\
                  <i>Taking to the direction of the east,</i> or <i>place of sunrise:</i> one says, شَتَّانَ بَيْنَ مُشَرِّقٍ <br>\
                  وَمُغَرِّبٍ [<i>Different,</i> or <i>widely different, are one going towards the east and one going towards the west</i>]. (S.)    </entryFree> <br>\
<b>مِشْرَاقٌ</b>               1     <br>\
                     مِشْرَاقٌ<br>\
                     ذ<br>\
                  : see مَشْرُقَةٌ.       -A2-  Also A man <i>accustomed to make his enemy to be choked with his spittle.</i> (Z, TA.)    </entryFree> <br>\
<b>مِشْرِيقٌ</b>               1     <br>\
                     مِشْرِيقٌ<br>\
                     ذ<br>\
                  : see مَشْرِقٌ: ―         -b2-  and مَشْرُقَةٌ. ―         -b3-  Also, (M, O, K,) of a door, (M, K,) <i>A chink into which the light of the rising sun falls.</i> (M, * O, K. *) ―         -b4-  And المِشْرِيقُ is the name of <i>A gate for repentance, in Heaven.</i> (I&#39;Ab, O, K.) See شَرْقٌ.   </entryFree> <br>\
' } );