load_data( { book: 'll_pt', text: '<em>شغب</em>            1                  شغب<br>\
<b>شَغَبَ عَلَيْهِمْ</b>               1     <br>\
                     شَغَبَ عَلَيْهِمْ<br>\
                     ذ<br>\
                  , (S, A, Msb, K,) and بِهِمْ, (S, Msb, K,) and فِيهِمْ, (TA,) and شَغَبَهُمْ, (S, Msb, K,) aor.      <br>\
                     شَغَبَ<br>\
                  , (A, Msb, K,) inf. n. شَغْبٌ, (S, * A, * K, * TA,) with which شَغَبٌ is syn., (A, K,) a syn. sometimes used, (A,) or this latter is not allowable, (S, K,) as some say, (K,) and is ascribed by IAth to the vulgar, and said by El-Hareeree in the “ Durrat el-Ghowwás ” to be a mistake, but IB says in the commentaries on the “ Durrah ” that it is correct, mentioned by IDrd, and MF says that it is mentioned by IJ, as well as by Z in the A; (TA;) and one says also شَغِبَ عليهم, [and it seems to be implied that one says likewise شَغِبَ <br>\
                  بهم, and شَغِبَهُمْ,] aor. as above, (S, K,) inf. n. شَغَبٌ; (S, TA;) but this latter form of the verb, with kesr, is of weak authority; (S, * TA;) [whence it seems that شَغَبٌ is correct as inf. n. of شَغِبَ, but disallowed by some who knew not this form of the verb;] <i>He excited,</i> or <i>stirred up,</i> (S, A, Msb, K, TA,) [<i>against them,</i> or] <i>among them,</i> (Msb,) <i>evil,</i> or <i>mischief,</i> (S, A, Msb, K, TA,) and <i>conflict, faction, sedition,</i> or <i>discord,</i> and <i>contention,</i> or <i>altercation,</i> and <i>opposition:</i> (TA:) and [it is said that] تَشْغِيبٌ is like شَغْبٌ signifying the <i>exciting,</i> or <i>stirring up, evil,</i> &amp;amp;c.; (K, TA;) [but] ↓ <br>\
      شغّب, inf. n. تَشْغِيبٌ, signifies <i>he excited,</i> or <i>stirred up, evil,</i> &amp;amp;c., <i>much,</i> or <i>often.</i> (O.) A trad. mentioned in [the first paragraph of] art. شعب is quoted by IAth thus: مَا هٰذِهِ الفْتْيَا الَّتِى شَغَبَتْ <br>\
                  فِى النَّاسِ [<i>What is this judicial decision which has excited evil,</i> &amp;amp;c., <i>among the people?</i>]. (TA.) ―         -b2-  [See also شَغْبٌ below.] ―         -b3-  The saying of &#39;Amr Ibn-Kameeäh, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَاـِنْ تَشْغِبِى فَالشَّغْبُ مِنِّى سَجِيَّةٌ<br>\
                  </quote> means (tropical:)  <i>And if thou oppose,</i> or <i>contravene,</i> me, <i>and do that which is not agreeable</i> to me, [know that <i>opposition,</i> &amp;amp;c., <i>is a natural disposition of mine;</i> <br>\
                  عَلَىَّ being understood after تشغبى, as appears from what here follows.] (TA. [See also 3, and 6.]) Accord. to El-Báhilee, ذَاتُ شَغْبٍ [applied to a she-ass] means (tropical:)  <i>Having the quality of opposing</i> or <i>contravening</i> [the male]: so in the saying of El-&#39;Ajjáj, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        كَاَنَّ تَحْتِى ذَاتَ شَغْبٍ سَمْحَجَا<br>\
                     <L><br>\
                        قَوْدَا=ءَ لَا تَحْمِلُ اـِلَّا مُخْدَجَا<br>\
                  </quote> (tropical:)  [<i>As though beneath me were</i> a she-ass] <i>such as opposes</i> or <i>contravenes</i> [the male], <i>long-bodied, long-necked,</i> [<i>that would not bear in her womb</i> aught <i>save a fœtus imperfectly formed;</i>] meaning, لَا تُوَاتِبهِ وَتَشْغَبُ عَلَيْهِ [i. e. that <i>she</i> (the beast that he was riding) <i>would not comply with his desire,</i> and <i>was contravening him</i>]. (TA.) [Accord. to J,] ذَاتُ شَغْبٍ وَضِغْنٍ, [in the TA وصغب, and so in a copy of the A, an evident mistranscription,] applied to a she-ass that has not conceived during a year or two years or some years, means (tropical:)  <i>Refractory,</i> or <i>incompliant, to the strong,</i> or <i>bulky, male.</i> (S: there expl. by the words اـِذَا وَحِمَتْ وَاْسْتَصْعَبَتْ عَلَى الجَاْبِ [which have been misunderstood by Golius, and rendered by him, and by Freytag after him, as applied to a woman, and meaning <i>respuens maris congressum,</i> aut <i>picâ laborans</i>].) ―         -b4-  And شَغَبَ signifies also (assumed tropical:)  <i>He declined,</i> or <i>deviated, from the right way</i> or <i>course:</i> (Sh, TA:) or شَغَبَ عَنِ <br>\
                  الطَّرِيقِ, aor.      <br>\
                     شَغَبَ<br>\
                  , (K,) inf. n. شَغبٌ, (TA,) (assumed tropical:)  <i>He declined,</i> or <i>deviated, from the road</i> or <i>way.</i> (K.)    </entryFree> <br>\
                     شَغَّبَ<br>\
                   see 1, end of the first sentence.    </entryFree> <br>\
<b>شاغبهُ</b>               1     <br>\
                     شاغبهُ<br>\
                     ذ<br>\
                  , (S, A, K, TA,) inf. n. مُشَاغَبَةٌ and شِغَابٌ, (TA,) <i>He acted with him in an evil manner; treated him with enmity,</i> or <i>hostility; contended in altercation with him;</i> or <i>did evil to him, obliging him to do the like in return:</i> (A, K, TA:) <i>he opposed,</i> or <i>contravened, him.</i> (TA.)    </entryFree> <br>\
<b>طَلَبْتُ مِنْهُ كَذَا فَتَشَاغَبَ وَاْمْتَنَعَ</b>               1     <br>\
                     طَلَبْتُ مِنْهُ كَذَا فَتَشَاغَبَ وَاْمْتَنَعَ<br>\
                     ذ<br>\
                   (tropical:)  <i>I sought,</i> or <i>demanded, of him such a thing, and he manifested incompliance</i> (تَعَاصَى), <i>and refused.</i> (A, TA.)    </entryFree> <br>\
<b>شَغْبٌ</b>               1     <br>\
                     شَغْبٌ<br>\
                     ذ<br>\
                   inf. n. of شَغَبَ [q. v. passim]. (S, * A, * K, * TA.) ―         -b2-  Also <i>Clamour,</i> or <i>a confusion of cries</i> or <i>shouts</i> or <i>noises:</i> (Ham p. 505:) or <i>much clamour and confused</i> or <i>indistinct speech, leading,</i> or <i>conducing, to evil,</i> or <i>mischief.</i> (Har p. 311.) One says شَغْبُ الجُنْدِ [<i>The clamour,</i> &amp;amp;c., <i>of the army</i>]. (S, and Ham ubi suprà.) ―         -b3-  [Hence, app., this word, or the next, is used by some postclassical writers as signifying The <i>plaintive cry</i> of the بُلْبُل. (See De Sacy&#39;s Chrest. Ar., sec. ed., iii. 500 — 502.)]    </entryFree> <br>\
<b>شَغَبٌ</b>               1     <br>\
                     شَغَبٌ<br>\
                     ذ<br>\
                   inf. n. of شَغِبَ [q. v.]. (S, TA.)    </entryFree> <br>\
<b>شَغِبٌ</b>               1     <br>\
                     شَغِبٌ<br>\
                     ذ<br>\
                  , (S, O, K, TA, [in the CK, erroneously, شِغْبٌ,]) like كَتِفٌ, (O,) and ↓ <br>\
      شَغَّابٌ, (S, O, K,) the latter in an intensive sense, (TA,) and ↓ <br>\
      شِغَبٌّ, (O, K,) [also in an intensive sense,] and ↓ <br>\
      مِشْغَبٌ, (S, O, K,) [likewise] in an intensive sense, (O,) and ↓ <br>\
      مُشَغِّبٌ, [also in an intensive sense accord. to the explanation of its verb in the O,] (S,) and ↓ <br>\
      مُشَاغِبٌ, and ↓ <br>\
      ذُومَشَاغِبَ, (K,) One <i>who excites,</i> or <i>stirs up, evil,</i> or <i>mischief,</i> (S, * K, TA,) and <i>conflict, faction, sedition,</i> or <i>discord,</i> and <i>contention,</i> or <i>altercation,</i> and <i>opposition.</i> (TA.)    </entryFree> <br>\
<b>شِغَبٌّ</b>               1     <br>\
                     شِغَبٌّ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>شَغَّابٌ</b>               1     <br>\
                     شَغَّابٌ<br>\
                     ذ<br>\
                  : see شَغِبٌ. ―         -b2-  نَاقَةٌ شَغَّابَةٌ (tropical:)  <i>A she-camel that does not pursue a direct course, but deviates</i> [<i>therefrom</i>]. (A, TA.)    </entryFree> <br>\
<b>مِشْغَبٌ</b>               1     <br>\
                     مِشْغَبٌ<br>\
                     ذ<br>\
                  : see شَغِبٌ. ―         -b2-  فُلَانٌ مِشْغَبٌ (assumed tropical:)  <i>Such a one is a person who deviates from what is right,</i> or <i>from the truth.</i> (O, TA.)    </entryFree> <br>\
<b>مُشَغِّبٌ</b>               1     <br>\
                     مُشَغِّبٌ<br>\
                     ذ<br>\
                  : see شَغِبٌ.    </entryFree> <br>\
<b>ذُو مَشَاغِبَ</b>               1     <br>\
                     ذُو مَشَاغِبَ<br>\
                     ذ<br>\
                  : see شَغِبٌ.    </entryFree> <br>\
<b>مُشَاغِبٌ</b>               1     <br>\
                     مُشَاغِبٌ<br>\
                     ذ<br>\
                  : see شَغِبٌ.   </entryFree> <br>\
' } );