load_data( { book: 'll_pt', text: '<em>شقر</em>            1                  شقر<br>\
<b>شَقِرَ</b>               1     <br>\
                     شَقِرَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     شَقَرَ<br>\
                  , inf. n. شَقَرٌ (M, L, Msb, K [in the CK and TA شَقْرٌ, which is evidently wrong,]) and شُقْرَةٌ, (Lth, K,) or the latter is a simple subst.; (M;) and شَقُرَ; and ↓ <br>\
      اِشْقَرَّ; (M, K;) <i>He was,</i> or <i>became, of the colour termed</i> <br>\
                  شُقْرَةٌ. (M, L, Msb, K.)    </entryFree> <br>\
                     اـِشْقَرَّ<br>\
                   see 1.    </entryFree> <br>\
<b>شَقْرٌ</b>               1     <br>\
                     شَقْرٌ<br>\
                     ذ<br>\
                  : see شُقُورٌ.    </entryFree> <br>\
<b>شَقِرٌ</b>               1     <br>\
                     شَقِرٌ<br>\
                     ذ<br>\
                   [The <i>red,</i> or <i>blood-coloured, anemone;</i>] <i>i. q.</i> <br>\
                  شَقَايِقُ النُّعْمَانِ: (S, M, A, Msb, K:) it is not a sweet-scented flower: (Msb:) n. un. with ة; (S, M, Msb, K;) pl. [of the n. un.] شَقِرَاتٌ: (K:) as  also ↓ <br>\
      شُقَّارٌ and ↓ <br>\
      شَقِرَانٌ, (so in some copies of the K,) the latter so written by IDrd and Sgh, and thought by IDrd to be a place or a plant, (TA,) or ↓ <br>\
      شُقْرَانٌ, (so in some copies of the K and in the TA,) and ↓ <br>\
      شُقَّارَى and ↓ <br>\
      شُقَارَى: (K:) or شَقِرٌ is the name of <i>a certain other plant, not the</i> <br>\
                  شقايق, <i>but red like it:</i> (M, * K, * TA:) or it signifies <i>cinnabar:</i> (A:) or شَقِرَةٌ has this signification, (T, K,) as well as that first assigned to it above: (K:) and accord. to AHn, (M, TA,) ↓ <br>\
      شُقَّارَى is the name of <i>a certain plant</i> (S, M, TA) <i>that grows is sands, having a pungent odour, which is tasted in the flavour of milk:</i> and he adds that, accord. to some, it is the same as the شَقِر; but that this opinion is not well founded: (M, TA:) it is also said that it is <i>a certain plant having a flower of a dingy red colour, the seed,</i> or <i>grain, of which is called</i> <br>\
                  خِمْخِمٌ: (TA:) and that ↓ <br>\
      شُقَّارَى (M, TA) and ↓ <br>\
      شُقَارَى, (M,) or ↓ <br>\
      شُقَّارٌ, (TA,) are names of <i>a certain plant, having a flower of a colour somewhat of that termed</i> <br>\
                  شُكْلَةٌ, <i>with slender,</i> or <i>delicate, dust-coloured leaves, which grows in the manner of</i> <br>\
                  قَضْب [a kind of trefoil], <i>is approved in pasturage, and grows only in fruitful years.</i> (M, TA.)    </entryFree> <br>\
<b>جَا=ءَ بِالشُّقَرِ وَالبُقَرِ</b>               1     <br>\
                     جَا=ءَ بِالشُّقَرِ وَالبُقَرِ<br>\
                     ذ<br>\
                  : see جا=ء بِالصُّقَرِ وَالبُقَرِ, in art. صقر.    </entryFree> <br>\
<b>شُقْرَةٌ</b>               1     <br>\
                     شُقْرَةٌ<br>\
                     ذ<br>\
                   The <i>colours described in the explanations of the epithet</i> <br>\
                  اَشْقَرُ, <i>below.</i> (S, M, Msb, &amp;amp;c.)    </entryFree> <br>\
<b>شَقِرَانٌ</b>               1     <br>\
                     شَقِرَانٌ<br>\
                     ذ<br>\
                  , or شُقْرَانٌ: see شَقِرٌ.    </entryFree> <br>\
<b>شَقِرَّاقٌ</b>               1     <br>\
                     شَقِرَّاقٌ<br>\
                     ذ<br>\
                   and its vars.: see in art. شقرق.    </entryFree> <br>\
<b>شَقُورٌ</b>               1     <br>\
                     شَقُورٌ<br>\
                     ذ<br>\
                  : see the next paragraph, in four places.    </entryFree> <br>\
<b>شُقُورٌ</b>               1     <br>\
                     شُقُورٌ<br>\
                     ذ<br>\
                   (AHeyth, Fr, A&#39;Obeyd, S, K) and ↓ <br>\
      شَقُورٌ (AHeyth, As, Abu-l-Jarráh, S, K) <i>A want;</i> or <i>a needful,</i> or <i>requisite, thing, affair,</i> or <i>business:</i> (S, K:) or the former signifies <i>wants:</i> (Ham p. 716:) A&#39;Obeyd says that the former word is the more correct, because شُقُورٌ signifies <i>things,</i> or <i>affairs, that cleave to the heart, disquieting it;</i> and is pl. of ↓ <br>\
      شَقْرٌ; and that ↓ <br>\
      شَقُورٌ, with fet-h, has the signification of an epithet [meaning <i>cleaving to the heart and disquieting it</i>]: (S:) or, accord. to some, this latter signifies <i>grief, mourning, sorrow,</i> or <i>sadness; disquietude of mind:</i> or <i>disquietude of mind that causes one to be sleepless:</i> the former is also expl. as signifying a man&#39;s <i>case,</i> and his <i>secret:</i> and ↓ both are also said to signify <i>tidings:</i> and a man&#39;s <i>state,</i> or <i>condition.</i> (TA.) One says, اَخْبَرْتُهُ بِشُقُورِى <br>\
                  <i>I acquainted him with my want;</i> like as one says اَفْضَيْتُ اـِلَيْهِ بِعُجَرِى <br>\
                  وَبُجَرِى: (S:) or <i>I acquainted him with my tidings.</i> (TA.) And اَفْضَيْتُ اـِلَيْهِ بِشُقُورِى <br>\
                  <i>I acquainted him with my case, and with what I kept secret from others;</i> (TA;) and so نَفَضْتُ لَهُ <br>\
                  شُقُورِى: (Ham p. 716:) or <i>I revealed to him my secret, and acquainted him with all my affairs.</i> (Mgh.) And ↓ <br>\
      بَثَّهُ شَقُورَهُ, and شُقُورَهُ, <i>He complained to him of his state,</i> or <i>condition.</i> (M, TA.)    </entryFree> <br>\
<b>شُقَارَى</b>               1     <br>\
                     شُقَارَى<br>\
                     ذ<br>\
                  : see شَقِرٌ, in two places:       -A2-  and see also جَا=ءَ بِالصُّقَرِ وَالبُقَرِ, in art. صقر.    </entryFree> <br>\
<b>شُقَّارٌ</b>               1     <br>\
                     شُقَّارٌ<br>\
                     ذ<br>\
                  : see شَقِرٌ, in two places.    </entryFree> <br>\
<b>شُقَّارَى</b>               1     <br>\
                     شُقَّارَى<br>\
                     ذ<br>\
                  : see شَقِرٌ, in three places.    </entryFree> <br>\
<b>اَشْقَرُ</b>               1     <br>\
                     اَشْقَرُ<br>\
                     ذ<br>\
                  , applied to a man, [<i>Of a ruddy complexion combined with fairness:</i> or] <i>of a clear ruddy complexion, with the outer skin inclining to white:</i> (S:) or <i>having a red,</i> or <i>ruddy, tinge, over a white,</i> or <i>fair, complexion:</i> (M, Msb, K:) and applied to a horse, [<i>of a sorrel colour;</i>] <i>of a clear red colour,</i> (S, IF, Msb,) or <i>of a red colour inclining to</i> [<i>the dull red hue called</i>] مُغْرَةٌ, (M, K,) <i>with a red mane and tail:</i> (S, M, K:) when the mane and tail are black, the epithet كُمَيْتٌ [meaning bay, or dark bay, or brown,] is applied to the horse: (S:) the اشقر is said to be the best of horses: (IAar, M: [but it is said in Har p. 399 to be regarded by the Arabs as of evil omen:]) and applied to a camel, <i>intensely red:</i> (S:) or <i>of a colour resembling that of a horse thus termed:</i> (M:) fem. شَقْرَا=ءُ: and pl. شُقْرٌ. (Msb.) ―         -b2-  Also, applied to blood, <i>That has become thick,</i> (مَا صَارَ <br>\
                  عَلَقًا, M, Msb, TA,) <i>and not been overspread with dust.</i> (Msb, TA.) ―         -b3-  And the fem., شَقْرَا=ءُ, is used as [a subst.] signifying <i>Fire.</i> (Ham p. 718.)   </entryFree> <br>\
' } );