load_data( { book: 'll_pt', text: '<em>شمرخ</em>            1                  شمرخ<br>\
<b>شَمْرَخَ النَّخْلَةَ</b>               1     <br>\
                     <i>Q. 1</i>        <br>\
                     شَمْرَخَ النَّخْلَةَ<br>\
                     ذ<br>\
                  <i>He stripped off the unripe dates of the palm-tree.</i> (L.) And شَمْرِخِ العِذْقَ <br>\
                  <i>Strip thou the</i> <br>\
                  شَمَارِيخ [or <i>fruit-stalks</i>] <i>of the raceme of the palm-tree with the</i> <br>\
                  مِخْلَب, <i>cutting off</i> [<i>the dates</i>]. (L, * K. [In the former, in the place of قَطْعًا, the last word in the explanation in the K, is put قَعْطًا, app. by a mistake of the copyist.])    </entryFree> <br>\
<b>شِمْرَاخٌ</b>               1     <br>\
                     شِمْرَاخٌ<br>\
                     ذ<br>\
                   (S, Mgh, Msb, K) and ↓ <br>\
      شُمْرُوخٌ (S, Msb, K) <i>A</i> [<i>fruit-</i>] <i>stalk of the raceme of a palm-tree;</i> (Mgh;) the عِثْكَال, (S, L,) or <i>thing,</i> (Msb,) <i>upon which are the dates;</i> (L, Msb;) [i. e. <i>any one of the stalks that branch off from the main stem of the raceme, and on which hang the dates; each of these stalks comprising a number of dates, one below another:</i>] pl. of both شَمَارِيخُ: (Msb:) the عِذْق, or كِبَاسَة, [q. v.,] comprises the شَمَارِيخ: (Msb voce عِذْقٌ:) or <i>an</i> <br>\
                  عِثْكَال <br>\
                  <i>upon which are unripe dates,</i> or <i>grapes:</i> (K:) originally relating to a raceme of dates; but sometimes, to grapes: (L:) and the former word [or each] signifies <i>a small bunch of grapes, growing apart, but attached to the lower portion of the stalk of a larger bunch.</i> (T, TA.) ―         -b2-  Also, شِمْرَاخٌ, The <i>head of a mountain:</i> (S, K:) or <i>a round, tall, slender head,</i> or <i>peak, of a mountain:</i> (L:) accord. to As, [the pl.] شَمَارِيخُ signifies the <i>heads of mountains:</i> (TA:) or it signifies the <i>upper,</i> or <i>uppermost, part</i> [or <i>parts</i>] of a mountain; and in like manner, of trees. (Ham p. 786.) And (assumed tropical:)  The <i>upper,</i> or <i>uppermost, parts of clouds:</i> (K:) or [the pl.] شَمَارِيخُ is metaphorically applied to the <i>upper,</i> or <i>uppermost, parts</i> of clouds. (Ham ubi suprà.) ―         -b3-  And <i>A blaze upon the face of a horse, when it is narrow,</i> (S, K, TA,) <i>and long,</i> (TA,) <i>and extending so as to cover the</i> [<i>part of the nose called</i>] خَيْشُوم, <i>but not reaching to the lip:</i> (S, K, TA:) or <i>a blaze, upon the face of a horse, extending downwards on the nose.</i> (Lth, TA.) [See غُرَّةٌ سَايِلَةٌ, in art. سيل.] Accord. to J, The <i>horse itself</i> [<i>that has such a blaze</i>] is also thus called; but this is a mistake: (K:) it seems that he meant to have said ذُو شِمْرَاخٍ; but this, in a verse which he cites, is the name of a horse of Málik Ibn-&#39;Owf En-Nadree, as is said in the K. (MF.) ―         -b4-  [The pl.] الشَّمَارِيخُ is also a name applied by the Arabs to (assumed tropical:)  <i>The stars of Centaurus</i> (قَنْطُورُس) <i>and Lepus</i> (السَّبُعُ) <i>collectively.</i> (Kzw.)    </entryFree> <br>\
<b>شُمْرُوخٌ</b>               1     <br>\
                     شُمْرُوخٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph, first sentence. ―         -b2-  Also <i>A slender, and soft</i> or <i>tender, branch, that has grown forth, within a year, upon the upper part of a thick branch.</i> (L.)    </entryFree> <br>\
<b>الشِّمْرَاخِيَّةُ</b>               1     <br>\
                     الشِّمْرَاخِيَّةُ<br>\
                     ذ<br>\
                  <i>A sect of the heretics,</i> or <i>schismatics,</i> (الخَوَارِج,) <i>the companions</i> [or <i>followers</i>] <i>of &#39;AbdAllah Ibn-Shimrákh.</i> (S, K.)   </entryFree> <br>\
' } );