load_data( { book: 'll_pt', text: '<em>شمز</em>            1                  شمز<br>\
<b>شَمَزَتْ نَفْسِى مِنْهُ</b>               1     <br>\
                     شَمَزَتْ نَفْسِى مِنْهُ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     شَمُزَ<br>\
                  , (TK,) inf. n. شَمْزٌ, (IAar, K,) <i>My soul shrank from it in dislike</i> or <i>hatred.</i> (IAar, K, TK.) [See also 5, and Q. Q. 4.]    </entryFree> <br>\
<b>تشمّز وَجْهُهُ</b>               1     <br>\
                     تشمّز وَجْهُهُ<br>\
                     ذ<br>\
                  <i>His face became changed,</i> or <i>altered,</i> (T, S, K,) <i>by anger,</i> (K,) <i>and contracted.</i> (T, S, K.) See also what next follows.    </entryFree> <br>\
<b>اِشْمَاَزَّ</b>               1     <br>\
                     <i>Q. Q. 4</i>        <br>\
                     اِشْمَاَزَّ<br>\
                     ذ<br>\
                  , (S, K,) inf. n. اِشْمِيْزَازٌ, (S,) <i>He</i> (a man, S) <i>shrank,</i> or <i>became contracted;</i> (S, K, TA;) as also ↓ <br>\
      تشمّز: (TA:) <i>he quaked,</i> or <i>shuddered:</i> (IAar, K:) or <i>he was frightened</i> (AZ, S, K) at a thing. (AZ, S.) It is said in the Kur xxxix. 46, وَاـِذَا ذُكِرَ اْللّٰهُ وَحْدَهُ اْشْمَاَزَّتْ قُلُوبُ اْلَّذِينَ <br>\
                  لَا يُوْمِنُونَ بِاْلْا=خِرَةِ <br>\
                  <i>And when God is mentioned alone, the hearts of those who will not believe in the world to come become contracted, and shrink with aversion:</i> (Bd, Jel:) or <i>quake,</i> or <i>shudder.</i> (Zj, TA.) And you say, قُلْتُ لَهُ كَذَا فَاْشْمَاَزَّ مِنْهُ [<i>I said to him such a thing, and he shrank from it;</i> or <i>quaked,</i> or <i>shuddered, at it;</i> or <i>was frightened at it</i>]. (A.) And اشمازّ الشَّىْءَ, (K,) without a prep., accord. to Kr, (TA,) <i>He disliked,</i> or <i>hated, the thing.</i> (K.) [See also 1, and 5.]    </entryFree> <br>\
<b>شُمَاْزِيزَةٌ</b>               1     <br>\
                     شُمَاْزِيزَةٌ<br>\
                     ذ<br>\
                   [a subst.] from Q. Q. 4, [<i>A shrinking,</i> or <i>contraction: a quaking,</i> or <i>shuddering:</i> or <i>fright:</i> and <i>dislike,</i> or <i>hatred.</i>] (S, K, * TA.) You say, رَجُلٌ فِيهِ شُمَاْزِيزَةٌ [<i>A man in whom is a shrinking,</i> &amp;amp;c.] (TA.)    </entryFree> <br>\
<b>مُشْمَيِزٌّ</b>               1     <br>\
                     مُشْمَيِزٌّ<br>\
                     ذ<br>\
                  <i>Shrinking with aversion;</i> syn. نَافِرٌ: (K:) <i>disliking,</i> or <i>hating,</i> (K,) a thing: (TA:) <i>frightened,</i> or <i>afraid.</i> (K.)   </entryFree> <br>\
' } );