load_data( { book: 'll_pt', text: '<em>رابل</em>            1                  رابل<br>\
<b>رَاْبَلَ</b>               1     <br>\
                     <i>Q. 1</i>        <br>\
                     رَاْبَلَ<br>\
                     ذ<br>\
                  . inf. n. رَاْبَلَةٌ, <i>He was,</i> or <i>became, wicked, crafty,</i> or <i>cunning;</i> as also ↓ <br>\
      تَرَاْبَلَ. (T in art. ربل.)       -A2-  رَاْبَلَةٌ (M, K) inf. n. of رَاْبَلَ, said of a man; (T, K;) [also signifies] The <i>walking</i> (M, K) of a man (M) <i>inclining</i> (M, K) <i>to either side,</i> (M,) or <i>to one side,</i> (K,) <i>as though having the feet attenuated, and chafed,</i> or <i>abraded.</i> (M, K. [يَتَوَخَّى in the CK is a mistake for يَتَوَجَّى, which is expressly said in the TA to be with جيم.])    </entryFree> <br>\
<b>تَرَاْبَلَ</b>               1     <br>\
                     <i>Q. 2</i>        <br>\
                     تَرَاْبَلَ<br>\
                     ذ<br>\
                  : see above. ―         -b2-  Also <i>He made a raid,</i> or <i>a sudden attack, upon people, and acted like the lion:</i> (S and TA in art. ربل:) and so, accord. to Fr, تَرَيْبَلَ. (TA in that art.) And تَرَاْبَلُوا <br>\
                  <i>They practised theft,</i> (M, K, TA,) <i>and made raids,</i> or <i>sudden attacks, upon people, and acted like the lion.</i> (TA.) And (so in the M, but in the K “ or, ”) <i>They went on a hostile,</i> or <i>hostile and plundering, expedition, upon their feet, and alone, without any commander over them.</i> (M, K. [See رَبِيلٌ and رِيبَالٌ, in art. ربل.]) ―         -b3-  [ترابل, said of a lion, occurs in the “ Deewán el-Hudhaleeyeen, ” accord. to Freytag, as meaning <i>He had perfect teeth.</i>]    </entryFree> <br>\
<b>رَاْبَلَةٌ</b>               1     <br>\
                     رَاْبَلَةٌ<br>\
                     ذ<br>\
                  <i>Wickedness, craftiness,</i> or <i>cunning,</i> (M, * K, TA,) and <i>boldness,</i> and <i>insidiousness for the purpose of doing evil,</i> or <i>mischief.</i> (TA.) So in the saying, فَعَلَ ذٰلِكَ مِنْ رَاْبَلَتِهِ <br>\
                  <i>He did that by reason of his wickedness,</i> &amp;amp;c. (M, K, TA.) It is the inf. n. of Q. 1 [q. v.]. (T, TK.)    </entryFree> <br>\
<b>رِيْبَالٌ</b>               1     <br>\
                     رِيْبَالٌ<br>\
                     ذ<br>\
                  , a quadriliteral word [as to its root], (M, K,) of the measure فِعْلَالٌ, as is shown by their saying تَرَاْبَلُوا; (M;) and also without ء, (M, K,) sometimes, (K,) the ء being suppressed, and ى substituted for it; (M;) The <i>lion:</i> (S in art. ربل, and M and K:) and the <i>wolf:</i> (M, K:) or <i>a malignant, guileful,</i> or <i>crafty, wolf:</i> and accord. to Skr, <i>a fleshy and young beast of prey:</i> (TA:) and applied as an epithet to a thief, because of his boldness: (M:) and also, (K,) as some say, (M,) <i>one who is the only offspring of his mother:</i> (M, K:) pl. رَا=بِيلُ (S in art. ربل, and K) and رَا=بِلُ, (K,) [the latter, probably, contracted by poetic license,] and رَا=بِلَةٌ (TA.) [See also رِيْبَالٌ, in art. ربل.]   </entryFree> <br>\
' } );