load_data( { book: 'll_pt', text: '<em>ربق</em>            1                  ربق<br>\
<b>رَبَقَهُ</b>               1     <br>\
                     رَبَقَهُ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     رَبُقَ<br>\
                   (S, Msb, K) and      <br>\
                     رَبَقَ<br>\
                  , (S, K,) inf. n. رَبْقٌ, (JK, S, Msb,) <i>He put his head</i> (i. e. the head of a kid, S, K, or of a lamb, K, or of a sheep or goat, Msb) <i>into the</i> <br>\
                  رِبْقْة, (S, K,) or <i>into the</i> <br>\
                  رِبْق: (Msb:) or, accord. to the M, <i>he made fast,</i> or <i>bound</i> or <i>tied fast</i> or <i>firmly, him,</i> or <i>it, in the</i> <br>\
                  رِبْقَة: (TA:) or <i>he made fast,</i> or <i>bound</i> or <i>tied fast</i> or <i>firmly, his</i> (a sheep&#39;s or goat&#39;s) <i>neck with the</i> <br>\
                  رِبْق, or <i>cord:</i> (JK:) and ↓ <br>\
      ربّقهُ, inf. n. تَرْبِيقٌ, <i>he made fast,</i> or <i>bound</i> or <i>tied fast</i> or <i>firmly, him,</i> or <i>it, in the</i> <br>\
                  رِبَاق [pl. of رِبْقٌ or of رِبْقَةٌ]. (TA.) ―         -b2-  [Hence,] رَبَقَهُ فِى الاَمْرِ, (Msb, K,) aor.      <br>\
                     رَبُقَ<br>\
                  , inf. n. رَبْقٌ, (Msb,) (assumed tropical:)  <i>He made him to fall into the thing,</i> or <i>affair.</i> (Msb, K.) ―         -b3-  رَبْقٌ also signifies The act of <i>making fast;</i> or <i>binding,</i> or <i>tying, fast,</i> or <i>firmly;</i> and so رِبْقٌ; (K;) each as an inf. n. of رَبَقَهُ. (TK.)    </entryFree> <br>\
<b>ربّق</b>               1     <br>\
                     ربّق<br>\
                     ذ<br>\
                   [<i>He prepared the</i> <br>\
                  اَرْبَاق, pl. of رِبْقٌ]. One says, رَمَّدِتِ الضَّاْنُ فَرَبّقْ رَبّقْ, i.e. [<i>The ewes have secreted milk in their udders: therefore</i>] <i>prepare thou the</i> <br>\
                  اَرْبَاق: <i>prepare thou the</i> <br>\
                  ارباق: for they will bring forth soon: (S, K:) because they [begin to] secrete milk in their udders عَلَى <br>\
                  رَاْسِ الوَلَدِ [i. e. at the time of bringing forth, or when about to produce the young]. (S.) It is not thus in the case of she-goats: therefore, (S,) in the case of these, one says رَنّقْ, with ن, (S, K,) meaning “ wait thou: ” because they show sings of pregnancy in the state of their udders, and bring forth after some length of time: and [in the case of these] one says also رَمِّقْ, with م. (K. [See arts. رمق and رنق.]) ―         -b2-  One also says, رَبَّقَ اَثْنَا=ءَ الحَبْلِ, meaning <i>He made loops in the middle of the rope to put upon the necks of the young lambs</i> or <i>kids.</i> (T in art. ثنى.) ―         -b3-  See also 1. ―         -b4-  رَبَّقْتُ الكَلَامَ <br>\
                  <i>I interlarded,</i> or <i>embel-lished, the speech,</i> or <i>discourse, with falsehood;</i> as also رَمَّقْتُهُ; syn. لَفَّقْتُ بَيْنَهُ; (JK;) [or لَفَّقْتُهُ; for] تَرْبِيقُ الكَلَامِ signifies تَلْفِيقُهُ; (Ibn-&#39;Abbád, K;) as also تَرْمِيقُهُ. (Ibn-&#39;Abbád.)    </entryFree> <br>\
<b>تَرَبَّقْتُ الشَّىْءَ</b>               1     <br>\
                     تَرَبَّقْتُ الشَّىْءَ<br>\
                     ذ<br>\
                  , (JK,) or تربّقتهُ مِنْ عُنُقِى, (Ibn-&#39;Abbád, K,) (tropical:)  <i>I hung the thing upon my neck.</i> (JK, Ibn-&#39;Abbád, K, TA.)    </entryFree> <br>\
<b>ارتبق</b>               1     <br>\
                     ارتبق<br>\
                     ذ<br>\
                  <i>He</i> (a kid) <i>had his head put into the</i> <br>\
                  رِبْقَة. (S.) ―         -b2-  [Hence,] ارتبق فِى حِبَالَتِى <br>\
                  <i>He</i> (a gazelle, S, K) <i>became caught in my snare.</i> (Lh, JK, S, K.) ―         -b3-  And ارتبقتُ فِى حِبَالَتِهِ (tropical:)  <i>I became caught in</i> [<i>the snare of</i>] <i>his deceit.</i> (TA.) ―         -b4-  And ارتبق فِى الاَمْرِ (assumed tropical:)  <i>He fell into the thing,</i> or <i>affair.</i> (Msb, K.)       -A2-  اِرْتَبَقْتُهُ لِنَفْسِى <br>\
                  <i>I tied, bound,</i> or <i>made fast, him,</i> or <i>it, for myself.</i> (TA.)    </entryFree> <br>\
<b>رِبْقٌ</b>               1     <br>\
                     رِبْقٌ<br>\
                     ذ<br>\
                  <i>A cord having in it a number of loops wherewith lambs,</i> or <i>kids, are tied,</i> or <i>made fast; any one of which loops is termed</i> ↓ <br>\
      رِبْقَةٌ (S, Msb, K) and ↓ <br>\
      رَبْقَةٌ: (K:) or <i>a cord which is doubled in the form of a ring, into which is put the head of a sheep</i> or <i>goat, and which is then tied,</i> or <i>made fast:</i> so, says Az, I have heard from the Arabs of the desert of Benoo-Temeem: (TA:) pl. [of mult.] رِبَاقٌ (S, Msb, K) and رِبَقٌ and [of pauc.] اَرْبَاقٌ. (S, K.) ―         -b2-  Hence, (TA,) خَلَعَ <br>\
                  الاـِسْلَامِ مِنْ عُنُقِهِ ↓ <br>\
      رِبْقَةَ, (S, Msb, TA,) occurring in a trad., (S,) (tropical:)  <i>He cast off the tie of El-Islám,</i> (Msb, TA,) with which he had bound himself, (TA,) [<i>from his neck.</i>] (Msb, TA. [See also خَلَعَ.]) And لَكُمُ العَهْدُ مَا لَمْ تَاْكُلُوا الرِّبَاقَ, also occurring in a trad., (S,) meaning (tropical:)  [<i>The covenant is yours</i>] <i>as long as ye sever not the tie with which ye are bound;</i> this tie being likened to the رِبْق upon the necks of lambs or kids; and the severing thereof, to the beast&#39;s eating its رِبْق, and severing it; for thereby the beast becomes free from the tie. (TA.) And in a trad. of &#39;Omar, حُجُّوا بِالذُّرِّيَّةِ لَا تَاْكُلُوا اَرْزَاقَهَا وَتَذَرُوا اَرْبَاقَهَا فِى <br>\
                  اَعْنَاقِهَا [<i>Perform ye the pilgrimage with the women: devour not their means of subsistence, while ye leave their ties upon their necks</i>]: he likens the obligations imposed upon them to ارباق. (TA.) One says also, ↓ <br>\
      حَلَّ رِبْقَتَهُ, meaning (tropical:)  <i>He removed from him his anxiety:</i> (K, TA:) and so ↓ <br>\
      قَطَعَ رِبْقَتَهُ. (TA.)    </entryFree> <br>\
<b>رَبْقَةٌ</b>               1     <br>\
                     رَبْقَةٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>رِبْقَةٌ</b>               1     <br>\
                     رِبْقَةٌ<br>\
                     ذ<br>\
                  : see رِبْقٌ, in four places. ―         -b2-  Also <i>A thing woven of black wool, of the width of the</i> <br>\
                  تِكَّة [or <i>band of the drawers or trowsers</i>], <i>in which is a red stripe of dyed wool: its extremities are tied together, and then it is hung upon the neck</i> [or <i>shoulder</i>] <i>of a boy, so that one of his arms comes forth from it like as when a man puts forth one of his arms from the suspensory of the sword: the Arabs of the desert hang the</i> <br>\
                  رِبَق [pl. of رِبْقَةٌ] <i>upon the necks of their boys only as a preservative from the</i> [<i>evil</i>] <i>eye.</i> (T, TA.)    </entryFree> <br>\
<b>رِبِقَّانٌ</b>               1     <br>\
                     رِبِقَّانٌ<br>\
                     ذ<br>\
                   and رِبِقَّانَةٌ <br>\
                  <i>Evil in disposition:</i> applied to a man; and in like manner to a woman: mentioned by As and in the K in art. عبق [where, in some copies, it is written رَبْقَانُ]. (TA.)    </entryFree> <br>\
<b>رَبِيقٌ</b>               1     <br>\
                     رَبِيقٌ<br>\
                     ذ<br>\
                  , (TA,) or رَبِيقَةٌ, (S, Msb, K,) applied to a lamb or kid (بَهْمَة), (ISk, S, K,) or to a sheep or goat (شَاة), (Msb, TA,) <i>Having its head put into the</i> <br>\
                  رِبْقَة; (ISk, S, Msb, K, TA;) as also ↓ <br>\
      مَرْبُوقَةٌ (ISk, JK, S, Msb, K) and ↓ <br>\
      مُرَبَّقَةٌ. (JK, TA.)    </entryFree> <br>\
<b>اُمُّ الرُّبَيْقِ</b>               1     <br>\
                     اُمُّ الرُّبَيْقِ<br>\
                     ذ<br>\
                  <i>Calamity,</i> or <i>misfortune:</i> (JK, S, K:) whence the prov., جَا=ءَنَا بِامِّ الرُّبَيْقِ عَلَى اُرَيْقِ, (TA,) meaning <i>He brought us a great calamity,</i> or <i>misfortune:</i> (K in art. ارق:) As says that the Arabs assert it to have been said by a man who saw the ghool upon a dusky white camel (جَمَل <br>\
                  اَوْرَق); (S in that art., and TA;) اُرَيْق being the dim. of اَوْرَق: (K in that art.:) or امّ الربيق is a name of <i>war,</i> or <i>battle:</i> or <i>the viper:</i> (JK, Ibn-&#39;Abbád, TA:) this last signification is held to be correct by Z, because, he says, the viper is short, and when it folds itself it resembles the رِبَق (TA.)    </entryFree> <br>\
<b>تِرْبِيقٌ</b>               1     <br>\
                     تِرْبِيقٌ<br>\
                     ذ<br>\
                  <i>A cord with which a ewe, or goat, is tied</i> (K, TA) <i>by the neck.</i> (TA.)    </entryFree> <br>\
<b>مُرْبِقٌ</b>               1     <br>\
                     مُرْبِقٌ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  مُطْرِقٌ [<i>Silent:</i> or <i>lowering the eyes, looking towards the ground:</i> &amp;amp;c.]. (JK, TA.)    </entryFree> <br>\
<b>مُرَبَّقَةٌ</b>               1     <br>\
                     مُرَبَّقَةٌ<br>\
                     ذ<br>\
                  : see رَبِيقٌ.       -A2-  Also, [or خُبْزَةٌ مُرَبَّقَةٌ,] <i>A cake of bread,</i> or <i>one baked in ashes, into which fat has been put;</i> syn. خُبْزَةٌ مُشَحَّمَةٌ. (K.)    </entryFree> <br>\
<b>مَرْبُوقَةٌ</b>               1     <br>\
                     مَرْبُوقَةٌ<br>\
                     ذ<br>\
                  : see رَبِيقٌ   <br>\
' } );