load_data( { book: 'll_pt', text: '<em>رثو</em>            1                  رثو<br>\
<b>رَثَوْتُ</b>               1     <br>\
                     رَثَوْتُ<br>\
                     ذ<br>\
                  : see 1 in art. رثى, passim.    </entryFree> <br>\
<b>رَثْوٌ</b>               1     <br>\
                     رَثْوٌ<br>\
                     ذ<br>\
                  <i>Milk such as is termed</i> <br>\
                  رَثِيْيَةٌ. (M, K. [See the latter word, in art. رثا.])    </entryFree> <br>\
<b>مَرْثُوٌّ</b>               1     <br>\
                     مَرْثُوٌّ<br>\
                     ذ<br>\
                  , meaning A man <i>weak in intellect,</i> is from الرَّثْيَةُ, [mentioned in art. رثى,] and [therefore]  by rule should be مَرْثِىٌّ. (M.) And مَرْثُوْءٌ [signifies the same, (see this word, in art. رثا,) and in like manner, accord. to ISd,] is from الرَّثْيَةُ, irreg., being with ء (M in art. رثى.)   </entryFree> <br>\
' } );