load_data( { book: 'll_pt', text: '<em>رخم</em>            1                  رخم<br>\
<b>رَخُمَ</b>               1     <br>\
                     رَخُمَ<br>\
                     ذ<br>\
                  , (S, Msb, K,) aor.      <br>\
                     رَخُمَ<br>\
                  , (K,) inf.n. رَخَامَةٌ; (S, Msb;) and رَخَمَ aor.      <br>\
                     رَخُمَ<br>\
                  ; (K;) <i>It</i> (the voice, S, TA, and speech, K, TA) <i>was,</i> or <i>became, soft,</i> or <i>gentle, and easy:</i> (S, * K, TA:) [or <i>it</i> (the voice) <i>was,</i> or <i>became, soft,</i> or <i>gentle, plaintive, and melodious:</i> (see رَخِيمٌ:)] <i>it</i> (a thing, and the speech,) <i>was,</i> or <i>became, easy:</i> (Msb:) رَخَامَة in speech is a good quality in women. (TA.) One says also of a girl, رَخُمَتْ, (K, TA,) inf. n. as above, (TA,) meaning <i>She was,</i> or <i>became, easy</i> [<i>and soft</i> or <i>gentle</i>] <i>in speech:</i> (K, TA:) and in like manner, of a [young gazelle such as is termed] خِشْف [meaning <i>in voice,</i> or <i>cry</i>]: and رَخَمَتْ, said of a she-gazelle, means <i>she uttered a</i> [<i>soft</i> or <i>gentle</i>] <i>cry.</i> (TA.)       -A2-  رَخَمَتْ بَيْضَهَا and عَلَى بَيْضِهَا: see 4. ―         -b2-  [Hence, perhaps,] رَخَمَتْ <br>\
                  وَلَدَهَا, aor.     <br>\
                     رَخُمَ<br>\
                   and      <br>\
                     رَخَمَ<br>\
                  , (assumed tropical:)  <i>She</i> (a woman) <i>played with her child:</i> (K:) [or,] accord. to the “ Nawá- dir el-Aaráb, ” ترخم صَبِيَّهَا and ترخم عَلَيْهِ, [app. تَرْخُمُ and تَرْخَمُ in both cases,] said of a woman, mean تَرْحَمُهُ (tropical:)  [<i>She treats,</i> or <i>regards, her boy with mercy, pity,</i> or <i>compassion;</i> &amp;amp;c.]: (TA:) and رَخَمْتُ الشَّىْءَ means رَحِمْتُهُ (tropical:)  [<i>I treated,</i> or <i>regarded, the thing with mercy,</i> &amp;amp;c.]: (K, TA:) AZ says that رَخِمَهُ, aor.     <br>\
                     رَخَمَ<br>\
                  , inf. n. رَخَمَةٌ, and رَحِمَهُ, aor.      <br>\
                     رَخَمَ<br>\
                  , inf. n. رَحْمَةٌ, are syn.: (S:) and he says that رَخَمَ [thus accord. to the TA] is of the dial. of some of the people of El-Yemen: it is tropical: Lh, also, mentions رَخَمَهُ, aor.     <br>\
                     رَخَمَ<br>\
                  , inf. n. رخَمَةٌ, as meaning (assumed tropical:)  <i>He was,</i> or <i>became, inclined to favour him,</i> or <i>affectionate to him.</i> (TA.)       -A3-  رَخِمَ, said of a skin for water or milk, <i>It was,</i> or <i>became, stinking.</i> (TA.)    </entryFree> <br>\
<b>رخّمه</b>               1     <br>\
                     رخّمه<br>\
                     ذ<br>\
                  , (Msb,) inf. n. تَرْخِيمٌ, (S, Msb, TA,) <i>He made it soft,</i> or <i>gentle:</i> (S, TA:) or <i>he made it easy:</i> namely, [the voice, (see 1,) or] speech. (Msb.) ―         -b2-  Hence, (Msb, K,*) or from التَّرْخِيمُ signifying, as some say, <i>The cutting off</i> [a thing], or <i>cutting</i> [it] <i>at its extremity,</i> or <i>curtailing</i> [it], (S,) the تَرْخِيم of the name, (S, Msb, K,) in the vocative form of speech; (S;) [accord. to general opinion,] because it facilitates the pronunciation thereof; (K;) i. e. the [<i>abbreviating by the</i>] <i>eliding of the end</i> thereof, for the alleviation of the utterance; (Msb;) the <i>curtailing</i> a name <i>of its last letter,</i> or <i>more;</i> (S, TA;) as when, to one whose name is حَارِثٌ or مَالِكٌ, you say يَا حَارِ or يَامَالِ: but accord. to Z, in the A, it is from the ترخيم of the hen; because this is only on the occasion of the cutting short (قَطْع) [of the laying] of the eggs: (TA:) [in like manner also] the تَرْخِيم of the diminutive is the [<i>abbreviating</i> thereof <i>by the</i>] <i>cutting off of</i> [<i>one</i> or <i>more of</i>] <i>the augmentative letters</i> [and sometimes <i>of radical letters</i>]; as when, in forming the diminutive of اَسْوَدُ [and that of اـِبْرَاهِيمُ], one says سُوَيْدٌ [and بُرَيْهُ]. (Har p. 334.) ―         -b3-  رخّم الدَّجَاجَةَ, inf. n. as above, <i>He made the hen to cleave to,</i> or <i>keep to,</i> [or <i>brood upon,</i>] <i>her eggs</i> [<i>for the purpose of hatching them</i>]. (M, K.)       -A2-  [رخّم also signifies <i>He constructed,</i> or <i>cased,</i> a building, or a floor &amp;amp;c., <i>with</i> <br>\
                  رُخَام: but this is perhaps post-classical.]    </entryFree> <br>\
<b>ارخمت عَلَى بَيْضِهَا</b>               1     <br>\
                     ارخمت عَلَى بَيْضِهَا<br>\
                     ذ<br>\
                  ; (S, K;) or ارخمت alone; (JK;) and بَيْضَهَا ↓ <br>\
      رَخَمَتْ, and عَلَى بَيْضِهَا, (K,) aor.     <br>\
                     رَخُمَ<br>\
                  , (TA,) inf. n. رَخْمٌ and رَخَمٌ and رَخَمَةٌ; (K;) <i>She</i> (a domestic hen, JK, S, K, and an ostrich, JK, TA) <i>brooded upon her eggs, to hatch them.</i> (JK, S, K.)    </entryFree> <br>\
<b>ارتخمت فَصِيلَهَا</b>               1     <br>\
                     ارتخمت فَصِيلَهَا<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>She</i> (a camel) <i>loved, affected,</i> or <i>inclined to, and kept to,</i> or <i>clave to, her young one.</i> (TA.)    </entryFree> <br>\
<b>رَخَمٌ</b>               1     <br>\
                     رَخَمٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>Favour,</i> or <i>affection;</i> or <i>mercy, pity,</i> or <i>compassion:</i> and <i>love:</i> and <i>gentleness;</i> (K, TA;) as also ↓ <br>\
      رَخَمَةٌ [which appears to be the more common, and which is mentioned above as an inf. n]: (S, K,* TA:) the latter is nearly the same as رَحْمَةٌ. (S.) One says, ↓ <br>\
      وَقَعَتْ عَلَيْهِ رَخَمَتُهُ (assumed tropical:)  <i>His love,</i> and <i>his gentleness, fell,</i> or <i>lighted, upon him.</i> (S.) And ↓ <br>\
      اَلْقَى عَلَيْهِ رَخَمَتَهُ and رَخَمَهُ, (K, TA,) i. e. (assumed tropical:)  [<i>He made to fall,</i> or <i>light, upon him,</i> or <i>bestowed upon him,</i>] <i>his love,</i> and <i>his gentleness:</i> this is said of God. (TA.) And اَلْقَتْ عَلَيْهِ رَخَمَهَا and ↓ <br>\
      رَخَمَتَهَا i. e. (assumed tropical:)  [<i>She made to fall,</i> or <i>light, upon him,</i> or <i>bestowed upon him,</i>] <i>her favour,</i> or <i>affection,</i> or <i>her mercy, pity,</i> or <i>compassion.</i> (TA.) And اُمِّهِ ↓ <br>\
      اُلْقِيَتْ عَلَيْهِ رَخَمَةُ, i. e. (assumed tropical:)  [<i>upon whom</i>] <i>the love and familiarity of his mother</i> [<i>have been made to fall</i> or <i>light,</i> or <i>have been bestowed</i>], is an explanation given by As of the pass. part. n. ↓ <br>\
      مَرْخُومٌ. (S, TA.) [But accord. to Z, these significations are from رَخَمَةٌ as signifying a bird of a certain species described in what follows: for] it is said in the A that اَلْقَى عَلَيْهِ ↓ <br>\
      رَخَمَةً means (assumed tropical:)  <i>He was,</i> or <i>became, affectionate,</i> or <i>pitiful,</i> or <i>compassionate, to him, and attached to him:</i> because the رَخَمَة is vehemently voracious, and fond of alighting upon carcasses: therefore love and affection lighting upon one are likened thereto. (TA.)       -A2-  <i>A certain</i> [<i>species of</i>] <i>bird, well known;</i> [the <i>vultur percnopterus;</i> being for the most part white, called by some the <i>white carrion-vulture</i> of Egypt and the neighbouring countries; and also called <i>Pharaoh&#39;s hen;</i> in Hebr. <H>165</H>: (see Bochart, Hieroz., 297-322:)] n. un. ↓ <br>\
      رَخَمَةٌ: (K:) the former is the pl. of the latter, (S, Msb,) denoting the genus, (S,) [i. e., its coll. gen. n.,] like as قَصَبٌ is of قَصَبَةٌ: (Msb:) the pl. [properly so termed] of رَخَمَةٌ is رُخْمٌ [like as بُدْنٌ is of بَدَنَةٌ, or perhaps of رَخَمٌ, like as اُسْدٌ is of اَسَدٌ,] (JK, TA) and also ↓رُخَمٌ [which is anomalous]: (JK:) the ↓ <br>\
      رَخَمَة is <i>a partycoloured bird, white and black,</i> (S, TA,) <i>resembling the</i> <br>\
                  نَسْر (JK, S, TA) <i>in form; and also called</i> <br>\
                  اَنُوقٌ: (S, TA:) [it is said to be] <i>a bird that eats human dung, a foul bird, not of such as are pursued as game,</i> wherefore no expiation is incumbent on him who kills it when he is in the state of اـِحْرَام, for <i>it is not eaten:</i> it is [said to be] thus called because <i>it is too weak to take prey:</i> (Msb:) [various fanciful uses of its gall-bladder and flesh &amp;amp;c. for medicinal and other purposes are described in the K: accord. to some, if not all, it is a term for the <i>female:</i> (see اَنُوقٌ:)] the <i>male</i> is called ↓يَرْخُمٌ and ↓يَرْخُومٌ (JK, K) and ↓تَرْخُومٌ. (Kr, K.)       -A3-  Also <i>Thick milk.</i> (IAar, K.)       -A4-  The ↓رَخَمَة [as written in the JK, but in the TA without any syll. signs,] of the horse is like the رَبْلَة [app. as meaning The <i>inner part of the thigh</i>] of a human being: (JK, TA:) one says, فَرَسٌ نَاتِىءُ الرخمةِ [<i>A horse having the</i> <br>\
                  رخمة <br>\
                  <i>protuberant</i>]. (TA.) [If correctly written in the JK, it is probably a n. un. of which رَخَمٌ is the coll. gen. n.: and hence, perhaps,] وَرْهَا=ءُ الرَّخَمِ, applied by the poet &#39; Amr Dhu-l-Kelb to a ewe abounding with milk, as meaning <i>Soft</i> [<i>in the</i> <br>\
                  رَخَم, and app. <i>protuberant therein,</i> and by reason  thereof, and of the largeness of her udder, <i>waddling,</i>] <i>as though she were mad,</i> or <i>possessed.</i> (TA.)    </entryFree> <br>\
<b>رُخَمٌ</b>               1     <br>\
                     رُخَمٌ<br>\
                     ذ<br>\
                   a pl. of رَخَمَةٌ q. v. [n. un. of رَخَمٌ; like    </entryFree> <br>\
<b>رُخْمٌ</b>               1     <br>\
                     رُخْمٌ<br>\
                     ذ<br>\
                  , but anomalous]. (JK.)    </entryFree> <br>\
<b>رُخُمٌ</b>               1     <br>\
                     رُخُمٌ<br>\
                     ذ<br>\
                  <i>Lumps of biestings.</i> (IAar, K.)    </entryFree> <br>\
<b>رُخْمَةٌ</b>               1     <br>\
                     رُخْمَةٌ<br>\
                     ذ<br>\
                  , with damm, (TA, [analogously with the generality of words of similar meaning, but this fact may have occasioned some writer&#39;s adding “ with damm, ”] or ↓ <br>\
      رَخَمَةٌ, (so in the JK, [if correct, app., as being likened to a white vulture,]) <i>A whiteness in the head of a ewe</i> or <i>she-goat:</i> (JK, TA:) and <i>a dust-colour in her face, the rest of her being of any colour.</i> (TA.)    </entryFree> <br>\
<b>رَخَمَةٌ</b>               1     <br>\
                     رَخَمَةٌ<br>\
                     ذ<br>\
                  : see رَخَمٌ, in nine places: ―         -b2-  and see also رُخْمَةٌ.    </entryFree> <br>\
<b>رَخْمَانُ</b>               1     <br>\
                     رَخْمَانُ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  رَحْمَانُ. (TA.)    </entryFree> <br>\
<b>رُخَامٌ</b>               1     <br>\
                     رُخَامٌ<br>\
                     ذ<br>\
                   [commonly applied to <i>Marble:</i> and sometimes to <i>alabaster:</i> the latter application is the more agreeable with the following explanation:] <i>a certain white, soft stone:</i> (JK, S, Mgh, K, TA:) what is of the colour of wine, or yellow, or dappled, is of the kinds of stones, (K, TA,) i. e., not [a sort] of رُخَام: (TA:) <i>a well-known kind of stone:</i> (Msb:) n. un. with ة [meaning <i>a piece,</i> or <i>slab,</i> &amp;amp;c., <i>thereof</i>]. (Mgh, Msb.) [See also مَرْمَرٌ.]    </entryFree> <br>\
<b>رَخِيمٌ</b>               1     <br>\
                     رَخِيمٌ<br>\
                     ذ<br>\
                  , applied to speech, (S, Msb, K,) &amp;amp;c., (Msb,) <i>Soft,</i> or <i>gentle, and easy:</i> (S,* K:) or [simply] <i>easy:</i> (Msb:) and, applied to the voice, <i>soft,</i> or <i>gentle, plaintive, and melodious.</i> (TA.) ―         -b2-  Also, applied to a girl, (K,) and so رَخِيمَةٌ, (As, JK, K,) <i>Easy</i> [<i>and soft</i> or <i>gentle</i>] <i>in speech:</i> (As, K:) and in like manner, الصَّوْتِ ↓ <br>\
      مُرْخُوَمةُ [a girl <i>soft,</i> or <i>gentle,</i> &amp;amp;c., <i>in voice</i>]: (JK:) and in like manner also the first and second are applied to a [young gazelle such as is termed] خِشْف. (TA.) ―         -b3-  رَخِيمُ الحَوَاشِى <br>\
                  <i>Gentle, gracious,</i> or <i>courteous, to his associates.</i> (TA.)    </entryFree> <br>\
<b>رُخَامَةٌ</b>               1     <br>\
                     رُخَامَةٌ<br>\
                     ذ<br>\
                   n. an. of رُخَامٌ [q. v.]. (Mgh, Msb.) ―         -b2-  Also <i>A certain plant.</i> (AHn, K.)    </entryFree> <br>\
<b>رُخَامَى</b>               1     <br>\
                     رُخَامَى<br>\
                     ذ<br>\
                  <i>A certain plant,</i> (AHn, K,) <i>different from the</i> <br>\
                  خضرة [app. خَضِرَة, with which some probably identify it], <i>having a blossom of a pure white, and a white root, which the</i> [<i>wild</i>] <i>asses dig up with their hoofs, and all the wild animals eat because of its sweetness and pleasantness; and its places of growth are the sands:</i> (AHn, TA:) or, as some say, (TA,) <i>a kind of tree like the</i> <br>\
                  ضَال [q. v.]. (S, TA.) [See also رَيِّحَةٌ, in art. روح.]       -A2-  Also [or رِيحٌ رُخَامَى] <i>A soft,</i> or <i>gentle, wind.</i> (K.)    </entryFree> <br>\
<b>رَاخِمٌ</b>               1     <br>\
                     رَاخِمٌ<br>\
                     ذ<br>\
                  : see مُرْخِمٌ. ―         -b2-  اـِنَّهُ لَرَاخِمٌ لَهُ <br>\
                  <i>Verily he is inclined to favour him;</i> or <i>is affectionate to him.</i> (Lh, TA.)    </entryFree> <br>\
<b>اَرْخَمُ</b>               1     <br>\
                     اَرْخَمُ<br>\
                     ذ<br>\
                  , applied to a horse, and the fem. رَخْمَا=ءُ applied to a ewe or she-goat, <i>Whose head is white, the rest being black:</i> (S, K:) the latter like مُخَمَّرَةٌ : one should not say مُرَخَّمَةٌ: (S:) or the former, a horse <i>whose face is white:</i> (Mgh:) and the latter, a ewe, or she-goat, <i>having a whiteness on her head.</i> (JK.)    </entryFree> <br>\
<b>مَا اَدْرِى اَىُّ تُرْخَمٍ هُوَ</b>               1     <br>\
                     مَا اَدْرِى اَىُّ تُرْخَمٍ هُوَ<br>\
                     ذ<br>\
                   (JK, S, K) and تُرْخَمَ (JK, K, TA, but not in the CK) and تُرْخُمٍ (S, K) and تُرْخُمَ (K, TA, but not in the CK) and, accord. to the M, تَرْخُم, (TA,) and ↓ <br>\
      تُرْخَمَةَ, (accord. to the JK,) or تُرْخَمَةٍ, and تُرْخُمَةٍ, (K,) <i>I know not who of mankind he is.</i> (JK, S, K.)    </entryFree> <br>\
<b>مُرْخِمٌ</b>               1     <br>\
                     مُرْخِمٌ<br>\
                     ذ<br>\
                   (JK, S, K) and مُرْخِمَةٌ (S, TA) and ↓ <br>\
      رَاخِمٌ (K) A domestic hen, (JK, S, K,) and an ostrich, (JK,) <i>Brooding</i> upon eggs, <i>for the purpose of hatching.</i> (JK, S, K.)    </entryFree> <br>\
<b>يَرْخُمٌ</b>               1     <br>\
                     يَرْخُمٌ<br>\
                     ذ<br>\
                  : see رَخَمٌ, in the latter part of the paragraph.    </entryFree> <br>\
<b>تُرْخَمَةُ</b>               1     <br>\
                     تُرْخَمَةُ<br>\
                     ذ<br>\
                   [or تُرْخَمَةٌ and تُرْخُمَةٌ] <i>i. q.</i> <br>\
                  تُرْخَمٌ and تُرْخَمُ [&amp;amp;c.]. (JK.)    </entryFree> <br>\
<b>تَرْخُومٌ</b>               1     <br>\
                     تَرْخُومٌ<br>\
                     ذ<br>\
                  : see رَخَمٌ, in the latter part of the paragraph.    </entryFree> <br>\
<b>مَرْخُومٌ</b>               1     <br>\
                     مَرْخُومٌ<br>\
                     ذ<br>\
                  : see رَخَمٌ, in the former half of the paragraph. ―         -b2-  مَرْخُومَةُ الصَّوْتِ: see رَخِيمٌ.    </entryFree> <br>\
<b>يَرْخُومٌ</b>               1     <br>\
                     يَرْخُومٌ<br>\
                     ذ<br>\
                  : see رَخَمٌ, in the latter part of the paragraph.   </entryFree> <br>\
' } );