load_data( { book: 'll_pt', text: '<em>رز</em>            1                  رز<br>\
<b>رَزَّهُ</b>               1     <br>\
                     رَزَّهُ<br>\
                     ذ<br>\
                  , [aor.      <br>\
                     رَزُ٣َ<br>\
                  , inf. n. رَزٌّ,] <i>He pierced, stuck,</i> or <i>stabbed, him.</i> (S, A, K.) ―         -b2-  <i>He stuck,</i> or <i>fastened,</i> or <i>fixed, it,</i> (S, A, K,) into the ground, (S,) or into another thing; (K;) as, for instance, a nail (TA) or a knife (A) into a wall, (A, TA,) or a knife into the ground, (TA,) and an arrow into the target. (A.) ―         -b3-  رَزَّتِ الجَرَادَةُ, aor.      <br>\
                     رَزُ٣َ<br>\
                   (S, K) and      <br>\
                     رَزِ٣َ<br>\
                  , (K,) inf. n. رَزٌّ (S, TA) and رُزُوزٌ, (so in a copy of the S, but wanting in another,) <i>The locust stuck her tail into the ground,</i> (AZ, S, K,) <i>and laid her eggs,</i> (AZ, S,) or <i>to lay her eggs;</i> (K;) as also ↓ <br>\
      ارزّت. (AZ, S, K.)       -A2-  رَزَّ البَابَ, (S, K,) aor.      <br>\
                     رَزُ٣َ<br>\
                  , inf. n. رَزٌّ, (TA,) <i>He furnished the door with a</i> <br>\
                  رَزَّة [or <i>staple to receive the bolt of the lock</i>]. (S. K.)       -A3-  رَزَّتِ السَّمَا=ءُ, (A, K,) aor.      <br>\
                     رَزِ٣َ<br>\
                  , (A, TA,) inf. n. رَزٌّ, (TA,) <i>The sky made a sound by reason of rain.</i> (K.) ―         -b2-  رَزَّ is also said of a stallion [i. e. a stallion-camel, meaning <i>He uttered a low braying</i>]: and of thunder [meaning <i>It made a low sound</i>]. (A.) [See رِزٌّ below.] ―         -b3-  And رَزٌّ signifies also The <i>being instantly silent.</i> (TA.)    </entryFree> <br>\
<b>رَزَّزْتُ لَكَ الاَمْرَ</b>               1     <br>\
                     رَزَّزْتُ لَكَ الاَمْرَ<br>\
                     ذ<br>\
                  , (S,) inf. n. تَرْزِيزٌ, (S, K,) (tropical:)  <i>I arranged,</i> or <i>facilitated, for thee the affair.</i> (S, K. *) And زَرَّزْتُ اَمْرَكَ عِنْدَ فُلَانٍ (tropical:)  <i>I arranged,</i> or <i>facilitated, thine affair, and put it in a sound, right,</i> or <i>proper, state,</i> (ثَبَّتُّهُ, [or, as in one copy of the A, بَيَّنْتُهُ, i. e. <i>made it clear,</i> or <i>plain,</i>]) <i>with such a one.</i> (A, TA.)       -A2-  تَرْزِيزٌ also signifies The <i>glazing,</i> or <i>polishing,</i> of paper. (S, K.) ―         -b2-  [See also the pass. part. n., below: whence it appears that it signifies also The <i>dressing,</i> or <i>preparing,</i> &amp;amp;c., <i>with rice.</i>]    </entryFree> <br>\
<b>رَزْرَزَهُ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     رَزْرَزَهُ<br>\
                     ذ<br>\
                  , (K,) inf. n. رَزْرَزَةٌ, (TA,) <i>He put it in motion,</i> or <i>in a state of commotion.</i> (K, TA.) ―         -b2-  And <i>He equalized it;</i> namely, a load, or burden; (K, TA;) <i>made it to counterbalance.</i> (TA.)    </entryFree> <br>\
<b>ارزّت الجَرَادَةُ</b>               1     <br>\
                     ارزّت الجَرَادَةُ<br>\
                     ذ<br>\
                  : see 1.    </entryFree> <br>\
<b>ارتزّ</b>               1     <br>\
                     ارتزّ<br>\
                     ذ<br>\
                  <i>It stuck,</i> or <i>became fastened</i> or <i>fixed,</i> into a thing; (TA;) as, for instance, an arrow into the target, (S, A, K,) and into the ground. (A.) ―         -b2-  (assumed tropical:)  <i>He</i> (a niggardly man) <i>remained fixed in his place,</i> and <i>was tenacious,</i> (S, * K, * TA,) <i>and was ashamed and confounded,</i> or <i>speechless and motionless through confusion and shame.</i> (TA.)    </entryFree> <br>\
<b>رُزٌّ</b>               1     <br>\
                     رُزٌّ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  اَرُزٌّ [i. e. <i>Rice:</i> see the latter word, in art. ارز]. (S, K.)    </entryFree> <br>\
<b>رِزٌّ</b>               1     <br>\
                     رِزٌّ<br>\
                     ذ<br>\
                  <i>A piercing</i> [<i>pain</i>] <i>and rumbling</i> in the belly: (A:) or <i>pain</i> in the belly; as also ↓ <br>\
      رِزِّيزَى: (S:) or <i>pain, and pressure of the feces:</i> (TA:) or the <i>pressure and motion of the feces</i> in the belly, (Kt, Mgh, TA,) <i>in the effort to pass forth, so that the person who feels it wants to enter the privy; whether it be with a rumbling or without:</i> (Kt, TA:) or <i>a sound of rumbling or the like</i> in the belly. (As, Mgh, * TA.) You say, وَجَدْتُ <br>\
                  فِى بَطْنِى رِزًّا (As, S, A) <i>I felt in my belly a piercing</i> [<i>pain</i>] <i>and rumbling:</i> (A:) or <i>a pain:</i> (As, S: expl. in the KL by the Pers. word دَرْد:) as also ↓ <br>\
      رِزِّيزَى: (As, S:) or <i>pain, and pressure of the feces;</i> &amp;amp;c. (TA.) ―         -b2-  [Hence,] (assumed tropical:)  <i>A vehement burning in the mouth</i> of a camel, <i>arising from thirst, with pain.</i> (TA.) ―         -b3-  Also <i>A low sound:</i> (TA:) <i>any sound that is not vehement:</i> (A &#39;Obeyd, TA:) or <i>a sound that one hears from afar;</i> as also ↓ <br>\
      رِزِّيزَى: (K:) or <i>a sound that one hears but knows not what it is:</i> (TA:) or <i>a sound in a more common sense;</i> (K, TA;) <i>vehement or slight:</i> (TA:) or <i>a sound;</i> as of thunder &amp;amp;c.: (S:) or the <i>sound of thunder;</i> (K;) as also ↓ <br>\
      رَزِيزٌ, [in measure] like اَمِيرٌ: or the former has a more general application: and ↓ <br>\
      اـِرْزِيزٌ [in like manner] signifies <i>a sound:</i> and also <i>thunder:</i> (TA:) and رِزٌّ also signifies the <i>braying</i> of a stallion-camel. (K, * TA.)    </entryFree> <br>\
<b>رَزَّةٌ</b>               1     <br>\
                     رَزَّةٌ<br>\
                     ذ<br>\
                  <i>A single piercing; a stick,</i> or <i>stab.</i> (S, TA.) ―         -b2-  And <i>A pain in the back.</i> (Sgh, TA.)       -A2-  The <i>iron</i> [meaning the <i>staple</i>] <i>into which</i> [<i>the bolt of</i>] <i>the lock enters:</i> (S, K:) so called because [the bolt of] the lock penetrates it: pl. رَزَّاتٌ. (TA.)    </entryFree> <br>\
<b>رَزَازٌ</b>               1     <br>\
                     رَزَازٌ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  رَصَاصٌ [generally meaning <i>Lead</i>]: (Sgh, K:) a dial. var. of the latter word. (TA.)    </entryFree> <br>\
<b>رَزِيزٌ</b>               1     <br>\
                     رَزِيزٌ<br>\
                     ذ<br>\
                  : see رِزٌّ.       -A2-  Also <i>A certain plant, with which one dyes.</i> (S, K.)    </entryFree> <br>\
<b>رَزَّازٌ</b>               1     <br>\
                     رَزَّازٌ<br>\
                     ذ<br>\
                  <i>One who sells, and traffics in,</i> <br>\
                  رُزّ [or <i>rice</i>]. (TA.)    </entryFree> <br>\
<b>رِزِّيزَى</b>               1     <br>\
                     رِزِّيزَى<br>\
                     ذ<br>\
                  : see رِزٌّ in three places.    </entryFree> <br>\
<b>اـِرْزِيزٌ</b>               1     <br>\
                     اـِرْزِيزٌ<br>\
                     ذ<br>\
                  <i>A piercing, sticking,</i> or <i>stabbing,</i> (K, TA,) <i>such as is firm,</i> or <i>steady.</i> (TA.)       -A2-  <i>A tremour.</i> (Th, S, K.) ―         -b2-  See also رِزٌّ, last sentence.       -A3-  <i>Long-sounding.</i> (K.)       -A4-  <i>Hail:</i> (Th, TA:) or <i>small hail, like snow.</i> (S, K.)    </entryFree> <br>\
<b>مَرَزَّةٌ</b>               1     <br>\
                     مَرَزَّةٌ<br>\
                     ذ<br>\
                  <i>A place in which</i> <br>\
                  رُزّ [or <i>rice</i>] <i>is collected together;</i> like the كُدْس of wheat. (TA.)    </entryFree> <br>\
<b>مُرَزَّزٌ</b>               1     <br>\
                     مُرَزَّزٌ<br>\
                     ذ<br>\
                   Food <i>dressed, prepared,</i> or <i>mixed up,</i> (مُعَالَجٌ,) <i>with</i> <br>\
                  رُزّ [or <i>rice</i>]. (Sgh, K.) And Paper <i>dressed,</i> or <i>prepared,</i> (مُعَالَجٌ,) <i>with</i> <br>\
                  رُزّ [or <i>rice</i>]: (A, TA:) or paper <i>glazed,</i> or <i>polished.</i> (S.)   </entryFree> <br>\
' } );