load_data( { book: 'll_pt', text: '<em>رسن</em>            1                  رسن<br>\
<b>رَسَنَ الفَرَسَ</b>               1     <br>\
                     رَسَنَ الفَرَسَ<br>\
                     ذ<br>\
                   (S,) or الدَّابَّةَ, (M, Msb, *) and النَّاقَهَ, (M, K, *) aor.      <br>\
                     رَسُنَ<br>\
                   and      <br>\
                     رَسِنَ<br>\
                  , (M, Msb, K,) inf. n. رَسْنٌ; (M, Msb;) and ↓ <br>\
      ارسن; (S, M, Msb, K;) <i>He tied the horse</i> [or <i>the beast</i> and <i>the she-camel</i>] <i>with the</i> <br>\
                  رَسَن [q: v.]: (S:) or <i>he bound upon the</i> [<i>horse</i> or] <i>beast</i> [or <i>she-camel</i>] <i>its</i> <br>\
                  رَسَن: (Msb:) or <i>he made for,</i> or <i>put to, the</i> [<i>horse</i> or] <i>beast</i> or <i>she-camel a</i> <br>\
                  رَسَن: (M, * K: [in the former it is merely indicated that the two verbs signify the same:]) or the former verb [in the CK the latter verb] has the first signification; (M, K, TA;) and the latter verb has the last signification; (M, TA;) thus resembling حَزَمَ and اَحْزَمَ. (TA.) ―         -b2-  And رَسَنَ الدَّابَّةَ, and ↓ <br>\
      ارسنها, <i>He left the beast to itself, to pasture as it pleased.</i> (TA.)    </entryFree> <br>\
                     اَرْسَنَ<br>\
                   see above, in two places.       -A2-  Also ارسن المُهْرُ <br>\
                  <i>The colt was,</i> or <i>became, submissive, manageable,</i> or <i>tractable,</i> and <i>gave its head.</i> (TA.)    </entryFree> <br>\
<b>رَسَنٌ</b>               1     <br>\
                     رَسَنٌ<br>\
                     ذ<br>\
                  <i>A rope,</i> or <i>cord:</i> (S, M, Msb, K:) or [<i>a halter;</i> i. e.] <i>a rope,</i> or <i>cord, with which a camel</i> [or <i>a horse</i> (see 1)] <i>is led:</i> (TA:) and <i>such of the</i> [<i>reins,</i> or <i>leading-ropes, termed</i>] اَزِمَّة [pl. of زِمَامٌ] <i>as is upon the nose;</i> (M;) [in other words,] <i>such a</i> <br>\
                  زِمَام <br>\
                  <i>as is upon a nose:</i> (K:) pl. اِرْسَانٌ (S, M, Msb, K) and اَرْسُنٌ, (M, Msb, K,) [both properly pls. of pauc.,] and sometimes they said رُسُنٌ; (Msb;) or, accord. to Sb, it has no other pl. than اَرْسَانٌ; (M, Msb;) [but perhaps he meant of pauc., for SM says,] Sb disallowed اَرْسُنٌ. (TA.) A poet says, (S,) namely, Ibn-Mukbil, (TA,) <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        هَرِيتٌ قَصِيرُ عِذَارِ الِلّجَامِ<br>\
                     <L><br>\
                        اَسِيلٌ طَوِيلُ عِذَارِ الرَّسّنْ<br>\
                  </quote> [<i>Wide-mouthed, short in the cheek-straps of the bridle</i> (or <i>headstall</i>): <i>smooth and long in the cheek, long in the appertenance of the halter corresponding to the cheek-straps of the bridle</i> or <i>headstall;</i> because this appertenance is longer than are the cheek-straps of the bridle or headstall]. (S, TA.) مّرَّ الصَّعَالِيكِ بِاَرْسَانِ الخَيْلِ [<i>As the passing along of the robbers with the halters of the horses</i>] is a prov., applied to an affair, or event, that is quick and uninterrupted. (TA.) And one says, رَمَى بِرَسَنِهِ عَلَى غَارِبِهِ [<i>He threw his leading-rope upon his withers</i>], meaning (assumed tropical:)  <i>he left his way free,</i> or <i>open, to him; so that God did not withhold him from that which he desired to do.</i> (TA.) ―         -b2-  [Hence,] رَسَنُ البَازِى [<i>The leash of the hawk</i>]. (A in art. رود.)       -A2-  [The pl.] اَرْسَانٌ also signifies <i>Rugged and hard tracts of</i> ground. (K, * TA.)    </entryFree> <br>\
<b>رَاسَنٌ</b>               1     <br>\
                     رَاسَنٌ<br>\
                     ذ<br>\
                  <i>A certain plant, resembling the plant called</i> <br>\
                  زَنْجَبِيل [i. e. <i>ginger</i>]; (M;) <i>i. q.</i> <br>\
                  قَنَسٌ; [both of which names are applied to the <i>inula helenium, common inula,</i> or <i>elecampane;</i> also called in the present day زَنْجَبِيلٌ شَامِىٌّ;] a Pers. word [arabicized]. (K.)    </entryFree> <br>\
<b>مَرْسِنٌ</b>               1     <br>\
                     مَرْسِنٌ<br>\
                     ذ<br>\
                   (S, M, K) and مَرْسَنٌ, (M, K,) or the latter should be مِرْسَنٌ, [but I think this doubtful,] thus written in some of the copies of the S, and in both ways in the L, (TA,) The <i>part, of the nose</i> of the horse, <i>which is the place of the</i> <br>\
                  رَسَن: (S:) or the <i>nose</i> of a solid-hoofed animal: this is the primary signification: (M:) then, by a secondary application, (S, M,) the <i>nose</i> (S, M, K) in an absolute sense, (M, K,) or, of a human being: (S:) pl. مَرَاسِنُ (TA) [which, as stated by Freytag, is used in a sing. sense, in the Deewán of Jereer, as meaning the <i>nose</i>]. سَلِسُ <br>\
                  المَرْسِنِ, a phrase used by the poet El-Jaadee, means (assumed tropical:)  <i>Easy to be led, tractable,</i> or <i>compliant.</i> (TA.) And you say, فَعَلْتُ ذٰلِكَ عَلَى رَغْمِ مَرْسِنِهِ (assumed tropical:)  [<i>I did that against his wish; in spite of him;</i> or <i>notwithstanding his dislike,</i> or <i>disapproval,</i> or <i>hatred;</i> like as you say, عَلَى رَغْمِ اَنْفِهِ]. (S.)    </entryFree> <br>\
<b>مَرْسُونٌ</b>               1     <br>\
                     مَرْسُونٌ<br>\
                     ذ<br>\
                   A horse [or the like] <i>tied with the</i> <br>\
                  رسن: (S:) [or <i>having a</i> <br>\
                  رَسَن <br>\
                  <i>bound upon him</i> or <i>attached to him,</i> or <i>made for him:</i> see 1.] You say, اَجْرَرْتُ المَرْسُونَ رَسَنَهُ <br>\
                  <i>I made the haltered</i> beast <i>to drag his halter.</i> (TA.)    </entryFree> <br>\
<b>المَرْسِينُ</b>               1     <br>\
                     المَرْسِينُ<br>\
                     ذ<br>\
                   [<i>The myrtle-tree;</i>] <i>i. q.</i> <br>\
                  رَيْحَانُ القُبُورِ: of the dial. of Egypt. (TA.) [Also mentioned in art. مرس: for some hold the م to be augmentative; and some, the ن.]   </entryFree> <br>\
' } );