load_data( { book: 'll_pt', text: '<em>رغس</em>            1                  رغس<br>\
<b>رَغَسَهُ اْللّٰهُ</b>               1     <br>\
                     رَغَسَهُ اْللّٰهُ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     رَغَسَ<br>\
                  , inf. n. رَغْسٌ, <i>God blessed,</i> or <i>prospered, him, and made him to increase and multiply: God made his property to increase and multiply.</i> (TA.) You say, كَانُوا قَلِيلًا فَرَغَسَهُمُ اْللّٰهُ <br>\
                  <i>They were few, and God multiplied and increased them:</i> and in like manner one says of حَسَب [or grounds of pretension to respect], &amp;amp;c. (S, TA.) And رَغَسَهُ اْللّٰهُ مَالًا, (El-Umawee, S, K,) and وَلَدًا, (TA,) aor. as above, (K,) <i>God multiplied to him his property,</i> (El-Umawee, S, K,) and <i>his offspring,</i> (TA,) <i>and blessed him therein;</i> (ElUmawee, S, K; *) as also مَالًا ↓ <br>\
      ارغسهُ, (K,) and وَلَدًا. (TA.)    </entryFree> <br>\
                     اَرْغَسَ<br>\
                   see the last sentence above.    </entryFree> <br>\
<b>رَغْسٌ</b>               1     <br>\
                     رَغْسٌ<br>\
                     ذ<br>\
                  <i>Increase:</i> (S, K:) <i>abundance:</i> (TA:) <i>wealth,</i> or <i>property;</i> or <i>much wealth</i> or <i>property;</i> or <i>good fortune, prosperity, welfare, wellbeing,</i> or <i>weal;</i> syn. خَيْرٌ. (S, K.) El-&#39;Ajjáj says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        خَلِيفَةٌ سَاسَ بِغَيْرِ تَعْسِ<br>\
                     <L><br>\
                        اـِمَامُ رَغْسٍ فِى نِصَابِ رَغْسِ<br>\
                  </quote> [app. meaning, <i>A khaleefeh who ruled without evil, a prosperous prince, of prosperous origin</i>]: نِصَاب is syn. with اَصْل. (S.) ―         -b2-  Also <i>A benefit, favour, boon,</i> or <i>blessing;</i> syn. نَعْمَةٌ: (K:) or <i>ampleness,</i> or <i>largeness, therein:</i> (TA:) pl. اَرْغَاسٌ, (K.)    </entryFree> <br>\
<b>مُرْغَسٌ</b>               1     <br>\
                     مُرْغَسٌ<br>\
                     ذ<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>مُرْغِسٌ</b>               1     <br>\
                     مُرْغِسٌ<br>\
                     ذ<br>\
                   One <i>who makes himself to have a plentiful and pleasant and easy life;</i> (Ibn-&#39;Abbád, Sgh, K;) as also with ش. (TA.) ―         -b2-  <i>A plentiful state of life;</i> as also ↓ <br>\
      مُرْغَسٌ, (K,) in the saying هَمْ فِى مُرْغِسٍ مِنْ عَيْشِهِمْ [<i>They are in a plentiful state of life</i>]. (TA.)    </entryFree> <br>\
<b>مَرْغُوسٌ</b>               1     <br>\
                     مَرْغُوسٌ<br>\
                     ذ<br>\
                  <i>Blessed; prospered; fortunate:</i> (K, * TA:) applied to a man, <i>blessed,</i> or <i>prospered;</i> (TA;) <i>abounding in wealth</i> or <i>property;</i> (K, TA;) <i>fortunate,</i> or <i>possessed of good fortune:</i> (TA:) and, applied to a face, <i>blessed and fortunate;</i> (S;) or <i>cheerful and fortunate.</i> (TA.) You say also, هُوَ مَرْغُوسُ النَّاصِيَةِ (assumed tropical:)  <i>He has a blessed,</i> or <i>fortunate, forelock.</i> (TA.) ―         -b2-  And with ة, applied to a woman, (Lth, K,) and to a ewe, or she-goat, (TA,) <i>Prolific; having numerous offspring.</i> (Lth, K, TA.)   </entryFree> <br>\
' } );