load_data( { book: 'll_pt', text: '<em>رقس</em>            1                  رقس<br>\
<b>رَقَشَ</b>               1     <br>\
                     رَقَشَ<br>\
                     ذ<br>\
                  , (A,) aor.      <br>\
                     رَقُسَ<br>\
                  , (TK,) inf. n. رَقْشٌ, (S, M, A, K,) <i>He variegated; coloured with two or more colours; decorated; embellished;</i> syn. نَقَشَ; (S, * A, K; *) and زَيَّنَ; as also ↓ <br>\
      رقّش; (Har p. 57;) and ↓ <br>\
      تَرَقَّشَ. (So in a copy of the A: [but I think that this is a mistranscription, for رَقَّشَ.]) ―         -b2-  <i>He wrote:</i> (M, TA:) and <i>he pointed,</i> or <i>dotted,</i> (As, M, TA,) characters, and writing: (As, TA:) as also ↓ <br>\
      رقَّش, inf. n. تَرْقِيشٌ; in both senses: and ↓ the latter, <i>he wrote upon,</i> or <i>in, papers</i> or <i>the like,</i> or <i>books.</i> (M, TA.)    </entryFree> <br>\
<b>رقّش</b>               1     <br>\
                     رقّش<br>\
                     ذ<br>\
                  , inf. n. تَرْقِيشٌ: see 1, in three places. ―         -b2-  <i>He embellished</i> his speech: or <i>embellished</i> it <i>with lies:</i> syn. حَسَّنَ, and زَوَّقَ: (TA:) or زَيَّنَ, (A,) and زَوَّرَ, (S, K,) and زَخْرَفَ. (S, A, K.) ―         -b3-  Hence, (A, TA,) (tropical:)  <i>He made known, divulged,</i> or <i>told, discourse,</i> or <i>conversation, in a malicious</i> or <i>mischievous manner, so as to occasion discord, dissension,</i> or <i>the like;</i> (S, A, TA;) because he who does so embellishes his speech, or embel-lishes it with lies: (A, TA:) <i>he told a calumny to the object thereof.</i> (M.) ―         -b4-  (assumed tropical:)  <i>He excited discord, dissension,</i> or <i>animosity.</i> (M.) ―         -b5-  (assumed tropical:)  <i>He blamed, reproved,</i> or <i>chid;</i> syn. عَاتَبَ. (M, TA.)    </entryFree> <br>\
<b>ترقّش</b>               1     <br>\
                     ترقّش<br>\
                     ذ<br>\
                  <i>He adorned himself:</i> (A, K:) <i>he displayed his beauty,</i> or <i>goodliness.</i> (A, TA.)       -A2-  See also 1.    </entryFree> <br>\
<b>ارتقشوا</b>               1     <br>\
                     ارتقشوا<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>They became mixed together in fight.</i> (AA, K.)    </entryFree> <br>\
<b>رَقَشٌ</b>               1     <br>\
                     رَقَشٌ<br>\
                     ذ<br>\
                  <i>A good,</i> or <i>beautiful,</i> <br>\
                  خَطّ [i. e. <i>character,</i> or <i>handwriting</i>]. (TA.) [See also رُقَيْشٌ: and see 1.]       -A2-  Also <i>Food.</i> (M.)    </entryFree> <br>\
<b>رَقَشٌ</b>               1     <br>\
                     رَقَشٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      رُقْشَةٌ <br>\
                  <i>A colour in which are</i> [<i>intermixed</i>] <i>duskiness,</i> or <i>dinginess,</i> and <i>blackness;</i> and <i>the like of those two hues.</i> (M.) [See اَرْقَشُ.]    </entryFree> <br>\
<b>رُقْشَةٌ</b>               1     <br>\
                     رُقْشَةٌ<br>\
                     ذ<br>\
                  : see what next precedes.    </entryFree> <br>\
<b>رَقَاشٌ</b>               1     <br>\
                     رَقَاشٌ<br>\
                     ذ<br>\
                   The <i>serpent:</i> (A, Sgh, K:) app. because of the رُقْشَة [see رَقَشٌ] upon his back: (TA:) or <i>a serpent speckled with black and white</i> [like حَيَّةٌ رَقْشَا=ءُ]. (A.)    </entryFree> <br>\
<b>رُقَيْشٌ</b>               1     <br>\
                     رُقَيْشٌ<br>\
                     ذ<br>\
                   dim. of رَقْشٌ, signifying The <i>pointing,</i> or <i>dotting,</i> of characters and writing: (As, TA:) or of اَرْقَشُ; as also ↓ <br>\
      اُرَيْقِشُ [so in the TA, but in some copies of the K, اُرَيْقِشٌ]: (AHát, K:) the latter is allowable. (A Hát.)    </entryFree> <br>\
<b>اَرْقَشُ</b>               1     <br>\
                     اَرْقَشُ<br>\
                     ذ<br>\
                  ; fem. رَقْشَا=ءُ; (S, M, &amp;amp;c.;) pl. رُقْشٌ; (A;) <i>Variegated with duskiness,</i> or <i>dinginess, and blackness;</i> or <i>the like of those two hues;</i> applied to the [species of locust called] جُنْدَب: (M, TA:) and the fem., applied to a serpent (حَيَّة), (S, M, IAth, K,) signifies <i>the same:</i> (M:) or <i>speckled with black and white;</i> (S, K;) and so when applied to a she-goat: (IAar, M:) or, applied to a serpent, it signifies one <i>of the viper-species</i> (اَفْعًى); because of the lines and specks upon its back: (IAth:) and اَرْقَشُ الاُذُنَيْنِ <br>\
                  <i>having his ears variegated with black and white, and the rest of his hair black;</i> applied to a kid. (S.) ―         -b2-  Also the fem., <i>A small creeping thing</i> (M, K) <i>that is found in herbs, a variegated and beautiful worm,</i> (M,) <i>resembling</i> [<i>another small creeping thing called</i>] <i>the</i> <br>\
                  حُمْطُوط, (M, K,) <i>speckled with red and yellow.</i> <br>\
                   (IDrd, TA.) Sgh., or his copyist, has corrupted حمطوط into خُطُوط. (TA.) ―         -b3-  Also the fem., The شِقْشِقَة [i. e. the <i>bursa faucium,</i> or <i>faucial bag,</i>] of the camel: (S, A, K:) or the شقشقة of the camel is sometimes رقشا=ء, having in it a mixture of colours. (IDrd.)    </entryFree> <br>\
<b>اُرَيْقِشُ</b>               1     <br>\
                     اُرَيْقِشُ<br>\
                     ذ<br>\
                  : see رُقَيْشٌ.   </entryFree> <br>\
' } );