load_data( { book: 'll_pt', text: '<em>رقع</em>            1                  رقع<br>\
<b>رَقَعَهُ</b>               1     <br>\
                     رَقَعَهُ<br>\
                     ذ<br>\
                  , (S, Msb, K,) aor.      <br>\
                     رَقَعَ<br>\
                  , (Msb, K,) inf. n. رَقْعٌ, (Msb, TA,) <i>He patched it; pieced it; put a piece of cloth in the place thereof that was cut</i> or <i>rent;</i> (Msb;) <i>repaired it,</i> (K,) <i>and closed up the hole</i> or <i>holes thereof,</i> (TA,) <i>with</i> [<i>a patch</i> or] <i>patches;</i> (S, K;) namely, a garment, or piece of cloth; (S, Msb, K;) and in like manner, a skin, or hide; (TA;) as also ↓ <br>\
      رقّعهُ, (K,) inf. n. تَرْقِيعٌ: (TA:) or ترقيع signifies the <i>patching</i> a garment, or piece of cloth, <i>in several places.</i> (S, TA.) ―         -b2-  <i>He stopped it up,</i> or <i>closed it up;</i> namely, any hole, or aperture; and so ↓ <br>\
      رقّعهُ; as in the saying of &#39;Omar Ibn-Abee-Rabee&#39;ah, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَكُنَّ اـِذَا اَبْصَرْنَنِى اَوْسَمِعْنَنِى<br>\
                     <L><br>\
                        خَرَجْنَ فَرَقَّعْنَ الكُوَى بِالمَحَاجِرِ<br>\
                  </quote> [<i>And they</i> (referring to women) <i>used, when they</i> <br>\
                  <i>saw me,</i> or <i>heard me, to come forth,</i> (خَرَجْنَ being used for يَخْرُجْنَ,) <i>and close up the apertures in the walls with the eyes and the parts immediately around them</i>]. (L.) ―         -b3-  (assumed tropical:)  [<i>He repaired it</i> in a figurative sense; as also ↓ <br>\
      رقّعهُ.] You say, يَرْقَعُ دِينَهُ بِتَوْبَتِهِ (assumed tropical:)  [<i>He repairs his religion by his repentance</i>]. (TA.) And ↓ <br>\
      رقّع <br>\
                  دُنْيَاهُ بَا=خِرَتِهِ (assumed tropical:)  [<i>He repaired his state,</i> or <i>condition, in the present word by</i> sacrificing <i>his blessings in the world to come</i>]: whence the saying of &#39;AbdAllah Ibn-El-Mubárak, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        نُرَقِّعُ دُنْيَانَا بِتَمْزِيقِ دِينِنَا<br>\
                     <L><br>\
                        فَلَاد دِينُنَا يَبْقَى وَلَا مَا نُرَقِّعُ<br>\
                  </quote> (assumed tropical:)  [<i>We repair our state,</i> or <i>condition, in the present world by the rending,</i> or <i>marring, of our religion, so that neither our religion remains nor what we repair</i>]. (TA.) And حَالَهُ وَمَعِيشَتَهُ ↓ <br>\
      رقّع (tropical:)  <i>He repaired, amended,</i> or <i>put to rights, his state,</i> or <i>condition, and his means of subsistence;</i> syn. اَصْلَحَ, (TA,) and رَقَّحَ: (K, * TA:) with which latter ↓ <br>\
      رقّع is also syn. as signifying (tropical:)  <i>he gained, acquired,</i> or <i>earned,</i> property; accord. to an explanation of its inf. n., ترقيع. (TA.) And يَصِلُ <br>\
                  الكَلَامَ فَيَرْقَعُ بَعْضَهُ بِبَعْضٍ (tropical:)  [<i>He connects the language, and repairs one part thereof by inserting another</i>]: said of a poet. (TA.) And ↓ <br>\
      تَرْقِيعٌ also signifies (assumed tropical:)  [The act of <i>interpolating:</i> or] the <i>adding to a tradition,</i> or <i>story,</i> or <i>narrative.</i> (TA.) ―         -b4-  ↓ <br>\
      مَا رَقَعَ مَرْقَعًا [lit. <i>He did not patch a place of patching,</i> or <i>place to be patched;</i>] means (tropical:)  <i>he did not,</i> or <i>made not,</i> or <i>wrought not, anything.</i> (TA.) ―         -b5-  كَانَ مُعَاوِيَةُ يَلْقَمُ بِيَدٍ وَيَرْقَعُ <br>\
                  بِاُخْرَى (assumed tropical:)  [<i>Mo&#39;áwiyeh used to put morsels into his mouth with one hand,</i>] <i>and spread another</i> hand <i>in order that the portions of his morsels that fell might become scattered upon it.</i> (IAth, Sgh, K.) ―         -b6-  رَقَعَ الرَّكِيَّةَ, (Ibn-&#39; Abbád, K,) and رَقَعَهَا بِالرِّقَاعِ, inf. n. رَقْعٌ, (TA,) (tropical:)  <i>He lined,</i> or <i>cased, the interior of the well for the space of the stature of a man,</i> or <i>twice that measure, fearing its becoming demolished,</i> (Ibn-&#39;Abbád, K, TA,) <i>in its upper part.</i> (TA.) ―         -b7-  رَقَعَ خَلَّةَ الفَارِسِ [lit. <i>He closed up the interval between him and the horseman;</i>] means (tropical:)  <i>he reached,</i> or <i>overtook, the horseman, and pierced him,</i> or <i>thrust him;</i> <br>\
                  الخَلَّةُ signifying the interval, or intervening space, between the piercer, or thruster, and the pierced, or thrust. (O, K, TA.) ―         -b8-  رَقَعَ الغَرَضَ بِسَهْمٍ, [and الرَّقْعَةَ,] (tropical:)  <i>He hit,</i> or <i>struck, the butt,</i> or <i>target, with an arrow.</i> (K, TA.) رَقْعُ رُقْعَةٍ also signifies (assumed tropical:)  Any <i>hitting,</i> or <i>striking.</i> (TA.) And رَقَعَ (assumed tropical:)  <i>He struck,</i> or <i>beat,</i> in any manner; with a whip; and otherwise; as in the phrases رَقَعَهُ كَفًّا (assumed tropical:)  [<i>He struck him a slap with the hand</i>]; and هُوَ يَرْقَعُ الاَرْضَ <br>\
                  بِرِجْلِهِ (assumed tropical:)  [<i>He beats the ground with his foot</i>]. (TA.) And رَقَعَ الشَّيْخُ (tropical:)  <i>The old man supported himself,</i> or <i>bore, upon his two palms,</i> [as though meaning <i>he struck the ground with the palms of his hands,</i>] <i>in order to rise.</i> (TA.) ―         -b9-  [And hence,] رَقَعَهُ, (S, K,) or رَقَعَهُ بقَوْلِهِ, (TA,) (tropical:)  <i>He censured him, reviled him,</i> or <i>satirized him.</i> (S, K, TA.)       -A2-  رَقُعَ, (S, TA,) inf. n. رَقَاعَةٌ, (S, K,) (tropical:)  <i>He was,</i> or <i>became, stupid, foolish, deficient in sense;</i> (S, K, TA;) <i>shattered,</i> or <i>marred, in his intellect;</i> (TA;) <i>such as is termed</i> <br>\
                  رَقِيع. (S.)    </entryFree> <br>\
                     رَقَّعَ<br>\
                   see 1, in seven places. ―         -b2-  رقّع النَّاقَةَ بِالهِنَا=ءِ, inf. n. تَرْقِيعٌ, (tropical:)  <i>He smeared the traces of mange,</i> or <i>scab, upon the she-camel, one after another, with tar,</i> or <i>liquid pitch.</i> (TA.)    </entryFree> <br>\
<b>ارقع</b>               1     <br>\
                     ارقع<br>\
                     ذ<br>\
                  : see 10. ―         -b2-  Also (tropical:)  <i>He</i> (a man, S) <i>acted,</i> or <i>spoke, stupidly,</i> or <i>foolishly.</i> (S, K, TA.)    </entryFree> <br>\
<b>ترقّْ</b>               1     <br>\
                     ترقّْ<br>\
                     ذ<br>\
                   (tropical:)  <i>He sought, sought after,</i> or <i>sought to gain, sustenance,</i> or <i>the like;</i> or <i>he applied himself, as to a task, to do so.</i> (K, TA.)    </entryFree> <br>\
<b>استرقع الثَّوْبُ</b>               1     <br>\
                     استرقع الثَّوْبُ<br>\
                     ذ<br>\
                  <i>The garment,</i> or <i>piece of cloth, required to be patched;</i> (A, TA;) <i>it was time for it to be patched;</i> (S, K;) as also ↓ <br>\
      اَرْقَعَ. (K.)    </entryFree> <br>\
<b>رَقْعٌ</b>               1     <br>\
                     رَقْعٌ<br>\
                     ذ<br>\
                   (TA) and الرَّقْعُ (K, TA) <i>The seventh heaven.</i> (K, TA.) So, accord. to some, in a verse of Umeiyeh Ibn-Abi-s-Salt, [where others read بِرْقِعَ instead of رَقْعًا,] cited voce سَدِرٌ. (TA.) [See also الرَّقِيعُ,]    </entryFree> <br>\
<b>رَقْعَةٌ</b>               1     <br>\
                     رَقْعَةٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  The <i>sound of the arrow in,</i> or <i>upon, the butt,</i> or <i>target.</i> (IAar, K, TA.)    </entryFree> <br>\
<b>رُقْعَةٌ</b>               1     <br>\
                     رُقْعَةٌ<br>\
                     ذ<br>\
                  <i>A patch;</i> i. e. <i>a piece of cloth,</i> or <i>rag, with which a garment,</i> or <i>the like, is patched,</i> or <i>pieced,</i> or <i>repaired:</i> (S, Msb, K:) pl. رِقَاعٌ (S, Mgh, Msb, K) and رُقَعٌ. (TA.) Hence the saying, الصَّاحِبُ كَالرُّقْعَةِ فِى الثَّوْبِ فَاْطْلُبْهُ مُشَاكِلًا [<i>The companion is like the patch in the garment; therefore seek thou the one that is suitable</i>]. (A, TA.) ―         -b2-  (tropical:)  <i>A</i> [<i>patch,</i> or] <i>trace,</i> or <i>mark,</i> of mange, or scab: (TA:) the <i>commencement</i> of the mange, or scab: (K, TA: [in some copies of the K, الحَرْب is erroneously put for الجَرَب:]) pl. رِقَاعٌ. (TA.) ―         -b3-  ―         -b4-  (assumed tropical:)  <i>A piece</i> of land, or ground, <i>adjoining another piece</i> [<i>which is in some manner distinguished therefrom;</i> i. e. <i>a patch</i> of land, or ground: and in like manner, of herbage]: pl. رِقَاعٌ. (TA.) You say, رِقَاعُ الاَرْضِ مُخْتَلِفَةٌ (assumed tropical:)  [<i>The patches of the land,</i> or <i>ground, are various,</i> or <i>diverse</i>]. (TA.) And هٰذِهِ رُقْعَةٌ مِنَ الكَلَاِ (assumed tropical:)  [<i>This is a patch of herbage</i>]: and مَا وَجَدْنَا غَيْرَ رِقَاعٍ مِنْ <br>\
                  عُشْبٍ (assumed tropical:)  [<i>We found not</i> aught <i>save patches of green herbage</i>]. (TA.) ―         -b5-  [<i>A note, billet,</i> or <i>short letter:</i> and particularly <i>a short written petition</i> or <i>memorial, addressed to a prince or governor: a ticket: a label:</i>] <i>a certain thing that is written:</i> pl. رِقَاعٌ (S, K) [and accord. to modern usage رُقَعٌ also]. Hence the saying in a trad., يَجِىْءُ اَحَدُكُمْ يَوْمَ القِيَامَةِ عَلَى رَقَبَتِهِ رِقَاعٌ تَخْفِقُ [<i>One of you will come, on the day of resurrection,</i> having, suspended <i>upon his neck, billets fluttering</i>]; meaning, by the رقاع, the claims to be made upon him, or the dues incumbent on him, written on the رقاع. (TA.) ―         -b6-  <i>A butt,</i> or <i>target, at which to shoot;</i> also termed رُقْعَةُ غَرَضٍ. (TA.) ―         -b7-  <i>A chess-table;</i> also termed رُقْعَةُ الشِّطْرَنْجِ: so called because it is patched [with squares]. (T A.) ―         -b8-  (assumed tropical:)  The <i>original matter;</i> the <i>substance;</i> (S, TA;) of a garment, or piece of cloth; (S, TA;) or of a thing: (TA:) or (tropical:)  the <i>thickness</i> of a garment, or piece of cloth. (Mgh.) You say, رُقْعَةُ هٰذَا الثَّوْبِ جَيِّدَةٌ (tropical:)  <i>The</i> [<i>substance</i> or] <i>thickness of this garment,</i> or <i>piece of cloth, is good.</i> (Mgh.) ―         -b9-  [The pl.] رِقَاعٌ also signifies (tropical:)  The <i>lining,</i> or <i>casing, which is constructed in the upper part of the interior of a well when one fears its becoming demolished.</i> (TA.) [See رَقَعَ الرِّكِيَّةَ.]    </entryFree> <br>\
<b>رَقِيعٌ</b>               1     <br>\
                     رَقِيعٌ<br>\
                     ذ<br>\
                  <i>Patched;</i> a garment, or the like, <i>having a piece of cloth put in a place thereof that is cut</i> or <i>rent;</i> (Msb;) as also ↓ <br>\
      مَرْقُوعٌ. (TA.) ―         -b2-  And hence, (O, Msb,) (tropical:)  <i>Stupid, foolish, deficient in sense;</i> (S, O, K;) <i>in whose intellect is something needing repair;</i> [so I render فِى عَقْلِهِ مَرَمَّةٌ;] (S, TA;) <i>shattered,</i> or <i>marred, in his intellect;</i> (TA;) as also ↓ <br>\
      اَرْقَعُ, (TA,) and ↓ <br>\
      مَرْقَعَانٌ; (S, K;) or <i>unsound in intellect;</i> likened to a ragged, or old and worn-out, garment; as though patched: (Msb:) or a man <i>whose judgment, and state of affairs</i> or <i>circumstances, have become shattered, disorganized, dissipated, marred,</i> or <i>impaired:</i> (A, TA:) fem. [of ↓ <br>\
      اَرْقَعُ] رَقْعَا=ءُ, (K,) but this is post-classical; (L, TA;) and [of مَرْقَعَانٌ] ↓ <br>\
      مَرْقَعَانَةٌ. (K.) ―         -b3-  Hence also, (TA,) الرَّقِيعُ (tropical:)  <i>The first heaven;</i> (K;) i. e. (TA) <i>the heaven of the lower world;</i> (S, TA;) [agreeing with the Hebrew term; an epithet in which the quality of a subst. predominates; for السَّمَا=ءُ الرَّقِيعُ; and therefore, properly, fem.; though an instance occurs of its being used as a masc. noun, as will be seen below;] so called because it is [as though it were] patched with the stars, or with the lights which are therein; as also ↓ <br>\
      الاَرْقَعُ: (TA:) or <i>the heaven,</i> or <i>sky:</i> (Msb, K:) and also <i>each one of the seven heavens;</i> (S;) each of them being a cover to that which is next to it [beneath, so that each, except the highest, is as though it were patched over by the next above it, the highest being in like manner covered over by the كُرْسِىّ,] like as the garment is patched with the رُقْعَة: (TA:) pl. اَرْقِعَةٌ. (S, Mgh, Msb.) It is said in a trad., لَقَدْ حَكَمْتُ بِحُكْمِ اْللّٰهِ مِنْ فَوْقِ سَبْعَةِ اَرْقِعَةٍ (S, * Mgh) (tropical:)  <i>Verily I have decreed by the decree of God</i> written upon the preserved tablet <i>above seven heavens:</i> (Mgh:) the speaker thus making رقيع masc., as though he regarded it as meaning سَقْفٌ. (S, TA.) [See also رَقْعٌ.]    </entryFree> <br>\
<b>هُوَ رَقَاعِىُّ مَالٍ</b>               1     <br>\
                     هُوَ رَقَاعِىُّ مَالٍ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  رَقَاحِىُّ (tropical:)  [<i>He is a good,</i> or <i>right, orderer,</i> or <i>manager, of property,</i> or <i>of camels,</i> &amp;amp;c.]: because he amends the condition thereof. (TA.)    </entryFree> <br>\
<b>رَاقِعٌ</b>               1     <br>\
                     رَاقِعٌ<br>\
                     ذ<br>\
                   [act. part. n. of رَقَعَ: see an ex. voce خَرْقٌ]. ―         -b2-  It is said in a trad., المُوْمِنُ وَاهٍ رَاقِعٌ فِالسَّعِيدٌ <br>\
                  مَنْ هَلَكَ عَلَى رَقْعِهِ (tropical:)  <i>The believer is one who becomes unsound</i> in his religion by his disobe-  dience, and <i>who repairs</i> it by his repentance: [<i>therefore the happy is he who dies while he is repairing:</i>] (TA in the present art.:) i. e., <i>one who offends</i> [and] <i>who repents.</i> (TA in art. وهى.)    </entryFree> <br>\
<b>اَرْقَعُ</b>               1     <br>\
                     اَرْقَعُ<br>\
                     ذ<br>\
                  : fem. رَقْعَا=ءُ: see رَقِيعٌ, in three places. ―         -b2-  Also, the fem., applied to a ewe, or she-goat, (tropical:)  <i>Having a whiteness in her side.</i> (K, TA.) ―         -b3-  And, applied to a woman, (assumed tropical:)  <i>Having no buttocks:</i> (ISk, K:) or <i>slender in the shanks.</i> (TA.)       -A2-  [Also (assumed tropical:)  <i>More,</i> and <i>most, stupid, foolish,</i> or <i>deficient in sense.</i>] You say, مَا تَحْتَ الرَّقِيعِ اَرْقَعُ مِنْهُ (assumed tropical:)  [<i>There is not beneath the sky a person more stupid,</i> &amp;amp;c., <i>than he</i>]. (TA.)    </entryFree> <br>\
<b>مَرْقَعٌ</b>               1     <br>\
                     مَرْقَعٌ<br>\
                     ذ<br>\
                   [<i>A place of patching;</i> or <i>a place to be patched;</i> as also ↓ <br>\
      مُتَرَقَّعٌ]. ―         -b2-  [Hence,] مَا رَقَعَ مَرْقَعًا: see 1. ―         -b3-  And لَا اَجِدُ فِيكَ مَرْقَعًا لِلْكَلَامِ (tropical:)  [<i>I do not,</i> or <i>shall not, find in thee anything requiring amendment, to speak of</i>]. (TA.) ―         -b4-  And فِيهِ <br>\
                  لِمَنْ يُصْلِحُهُ ↓ <br>\
      مُتَرَقَّعٌ (assumed tropical:)  (assumed tropical:)  <i>In it,</i> or <i>him, is a place,</i> or <i>subject, for patching,</i> or <i>amendment, for him who will rectify it,</i> or <i>him:</i> like as one says, فِيهِ مُتَنَصَّحٌ, meaning a place for sewing. (TA.) ―         -b5-  And ↓ <br>\
      اَرَى فِيهِ مُتَرَقَّعًا (tropical:)  <i>I see in him,</i> or <i>it, a subject,</i> or <i>place, for censure, reviling,</i> or <i>satire.</i> (S, TA.)    </entryFree> <br>\
<b>شاعِرٌ مِرْقَعٌ</b>               1     <br>\
                     شاعِرٌ مِرْقَعٌ<br>\
                     ذ<br>\
                   (tropical:)  <i>A poet who connects language</i> [<i>skilfully</i>], <i>and repairs</i> (يَرْقَعُ) <i>one part thereof by</i> [<i>inserting</i>] <i>another.</i> (TA.)    </entryFree> <br>\
<b>مَرْقَعَانٌ</b>               1     <br>\
                     مَرْقَعَانٌ<br>\
                     ذ<br>\
                  : fem. with ة: see رَقِيعٌ, in two places.    </entryFree> <br>\
<b>مُرَقَّعٌ</b>               1     <br>\
                     مُرَقَّعٌ<br>\
                     ذ<br>\
                   A garment, or piece of cloth, <i>much patched,</i> or <i>having many patches.</i> (Mgh.) ―         -b2-  [And hence, as being likened to a garment much used,] (tropical:)  A man <i>tried,</i> or <i>proved, by use, practice,</i> or <i>experience; expert,</i> or <i>experienced.</i> (TA.)    </entryFree> <br>\
<b>مُرَقَّعَةٌ</b>               1     <br>\
                     مُرَقَّعَةٌ<br>\
                     ذ<br>\
                  <i>A certain garment worn by the devout Soofees;;</i> so called because of the [many] patches that are in it. (TA.) [A garment of this kind, a gown, or long coat or cloak, is worn in the present day by many devotees, reputed saints, and darweeshes; and passing from one to another at the death of the former, at length consists almost entirely of patches; and therefore, the more it is patched, the more is it esteemed: it is also called خِرْقَةٌ; and دَلَقٌ, or دَلِقٌ, or دَلْقٌ, or (now generally by the vulgar) دِلْق, from the Persian دَلَهْ.] ―         -b2-  Also thought by A&#39;Obeyd to mean <i>A quiver,</i> or <i>a pouch, much patched:</i> whence the prov., زَنْدَانِ فِى مُرَقَّعَةٍ [<i>Two pieces of stick for producing fire, in a quiver,</i> or <i>pouch, much patched:</i>] an allusion to a poor and unprofitable man. (Meyd.)    </entryFree> <br>\
<b>مَرْقُوعٌ</b>               1     <br>\
                     مَرْقُوعٌ<br>\
                     ذ<br>\
                  : see رَقِيعٌ. ―         -b2-  (tropical:)  A camel <i>having</i> [<i>patches,</i>] <i>traces, marks,</i> or <i>commencements, of mange,</i> or <i>scab.</i> (TA.) ―         -b3-  (tropical:)  A man <i>censured, reviled,</i> or <i>satirized.</i> (TA.)    </entryFree> <br>\
<b>مُتَرَقَّعٌ</b>               1     <br>\
                     مُتَرَقَّعٌ<br>\
                     ذ<br>\
                  : [so in three copies of the S, and in the TA: in Freytag&#39;s Lex., مُرْتَقَعٌ:] see مَرْقَعٌ, in three places: <i>i. q.</i> <br>\
                  مُتَرَدَّمٌ. (T in art. ردم.)   </entryFree> <br>\
' } );