load_data( { book: 'll_pt', text: '<em>رك</em>            1                  رك<br>\
<b>رَكَّ</b>               1     <br>\
                     رَكَّ<br>\
                     ذ<br>\
                  , (S, K,) aor. يَرِكُّ, (K, JM, TA, in the CK يَرَكُّ,) inf. n. رَكَاكَةٌ (K, JM) [and app. رُكُوكَةٌ, q. v. infrà,] and رَكٌّ, (CK, [but not in the TA nor in my MS. copy of the K,]) or ركّة [i. e. رِكَّةٌ, like رِقَّةٌ and دِقَّةٌ, with both of which it is syn.], (JM,) <i>It</i> (a thing, S) <i>was,</i> or <i>became, weak,</i> or <i>feeble;</i> syn. ضَعُفَ: and <i>thin,</i> or <i>of little thickness</i> or <i>depth;</i> syn. رَقَّ: (S, K:) [and <i>little,</i> or <i>small, in quantity;</i> and <i>slender:</i> and (assumed tropical:)  <i>feeble,</i> or <i>weak,</i> and <i>incorrect;</i> said of a word or an expression: (see the part. n. رَكِيكٌ:) and (assumed tropical:)  <i>unsound, invalid,</i> or <i>incorrect;</i> said of information, an announcement, &amp;amp;c.; as is shown by what follows.] Hence the saying, اِقْطَعْهُ مِنْ حَيْثُ رَكَّ [<i>Cut thou it off from where it is weak,</i> or <i>thin</i>]: for which the vulgar say, من حيث رَقَّ. (S.) [And hence also the saying,] فِى هٰذَا الخَبَرِ <br>\
                  رَكَاكَةٌ (assumed tropical:)  <i>In this information, announcement, piece of news,</i> or <i>narration, is unsoundness, invalidity,</i> or <i>incorrectness;</i> and so, فِيهِ رَثَاثَةٌ. (A and TA in art. رث.)       -A2-  رَكَّ الشَّىْءَ بَعْضَهُ عَلَى بَعْضٍ, (S,) or simply رَكَّهُ, aor.      <br>\
                     رَكُ٣َ<br>\
                  , (K,) inf. n. رَكٌّ, (TA,) <i>He threw one part of the thing upon another.</i> (S, K.) ―         -b2-  رَكَكْتُ الغُلَّ فِى عُنُقِهِ, aor.      <br>\
                     رَكُ٣َ<br>\
                  , inf. n. رَكٌّ, [<i>I put the</i> <br>\
                  غُلّ (or <i>iron collar</i>) <i>upon his neck, and inserted his hand in it;</i> or] <i>I confined his hand to his neck by means of the</i> <br>\
                  غُلّ. (S.) ―         -b3-  [Hence,] رَكَكْتُ الذَّنْبَ فِى عُنُقِهِ <br>\
                  <i>i. q.</i> <br>\
                  اَلْزَمْتُهُ اـِيَّاهُ (assumed tropical:)  [<i>I attached to him responsibility for the sin, crime,</i> or <i>misdeed</i>]. (S, K. *) And رَكَكْتُ هٰذَا <br>\
                  الحَقَّ فِى عُنُقِهِ [in like manner] means اَلْزَمْتُهُ اـِيَّاهُ (assumed tropical:)  [<i>I attached to him responsibility for the rendering of this right,</i> or <i>due</i>]. (Lth, TA.) ―         -b4-  And رَكَّ الاَمْرَ, aor.      <br>\
                     رَكُ٣َ<br>\
                  , inf. n. رَكٌّ, <i>i. q.</i> <br>\
                  رَدَّ بَعْضَهُ عَلَى <br>\
                  بَعْضٍ (assumed tropical:)  [<i>He reversed the order of parts,</i> or <i>of the parts, of the affair,</i> or <i>case</i>]. (TA.)       -A3-  رَكَّ الشَّىْءَ <br>\
                  بِيَدِهِ, (IDrd, K,) [aor.      <br>\
                     رَكُ٣َ<br>\
                  ,] inf. n. رَكٌّ, (IDrd, TA,) <i>He felt the thing,</i> or <i>pressed it lightly, with his hand, in order that he might know its bulk.</i> (IDrd, K, * TA.) ―         -b2-  And رَكَّ المَرْاَةَ, (IDrd, K,) inf. n. as above, (IDrd, TA,) <i>He compressed the woman, and distressed her,</i> or <i>fatigued her, in so doing;</i> (IDrd, K, * TA:) and so بَكَّهَا, inf. n. بَكٌّ; and دَكَّهَا, inf. n. دَكٌّ. (IDrd, TA.)       -A4-  رَكَّ اْللّٰهُ نَمَا=ءَهُ <br>\
                  <i>God lessened,</i> or <i>diminished,</i> or <i>may God lessen,</i> or <i>diminish, his,</i> or <i>its, increase.</i> (Ibn-&#39;Abbád, TA.)    </entryFree> <br>\
                     رَكَّ٣َ<br>\
                   see 4, in two places.    </entryFree> <br>\
<b>اَرَكَّتِ السَّمَا=ءُ</b>               1     <br>\
                     اَرَكَّتِ السَّمَا=ءُ<br>\
                     ذ<br>\
                  <i>The sky rained such rain as is termed</i> <br>\
                  رِكّ; (S, K;) as also ↓ <br>\
      رَكَّكَت. (Ibn- &#39;Abbád, K.) ―         -b2-  And اُرِكَّتِ الاَرْضُ <br>\
                  <i>The land was rained upon with such rain as is termed</i> <br>\
                  رِكّ, (S,) or <i>with such rains as are termed</i> <br>\
                  رِكَاك; as also ↓ <br>\
      رُكِّكَت. (TA.)    </entryFree> <br>\
<b>ارتكّ</b>               1     <br>\
                     ارتكّ<br>\
                     ذ<br>\
                  , (K,) inf. n. اِرْتِكَاكٌ, (TA,) [<i>He was indistinct in his speech;</i> said of a drunken man: (see its part. n., مُرْتَكٌّ, below:) or,] <i>though seen to be eloquent</i> [<i>when alone</i> (see again the part. n.)], <i>he was impotent in speech in a case of altercation:</i> (K:) or <i>he was,</i> or <i>became, weak,</i> or <i>feeble;</i> (TA;) [like رَكَّ.] ―         -b2-  ارتكَ فِى اَمْرِهِ <br>\
                  <i>He doubted in,</i> or <i>respecting, his affair,</i> or <i>case.</i> (Yaakoob, K.) ―         -b3-  ارتكَ is also <i>syn. with</i> <br>\
                  اِرْتَجَّ [<i>He,</i> or <i>it, was,</i> or <i>became, in a state of commotion</i> or <i>agitation;</i> or <i>of convulsion,</i> or <i>violent motion;</i> or <i>shook, quaked,</i> or <i>quivered</i>]: (K:) accord. to Yaakoob, it is an instance of substitution [of ك for ج]. (TA.) One says, مَرَّ يَرْتَكُّ [<i>He passed by in a state of commotion</i> &amp;amp;c.]. (TA.)    </entryFree> <br>\
<b>استركّهُ</b>               1     <br>\
                     استركّهُ<br>\
                     ذ<br>\
                  <i>He esteemed him weak,</i> or <i>feeble.</i> (S, K.)    </entryFree> <br>\
<b>رَكْرَكَ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     رَكْرَكَ<br>\
                     ذ<br>\
                  <i>He was,</i> or <i>became, cowardly,</i> or <i>weak-hearted.</i> (IAar, TA.) [See also رَكْرَكَةٌ, its inf. n., below.]    </entryFree> <br>\
<b>تَرَكْرُكُهُ</b>               1     <br>\
                     <i>R. Q. 2</i>        <br>\
                     تَرَكْرُكُهُ<br>\
                     ذ<br>\
                  , (K,) relating to a skin [of milk], (TA,) means تَمَخُّضُهُ [i. e. <i>Its being agitated</i>] <i>with the butter.</i> (K, TA. [In the CK, تَرَكْرَكَهُ and تَمَخَّضَهُ are put for تَرَكْرُكُهُ and تَمَخُّضُهُ.])    </entryFree> <br>\
<b>رَكٌّ</b>               1     <br>\
                     رَكٌّ<br>\
                     ذ<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>رِكٌّ</b>               1     <br>\
                     رِكٌّ<br>\
                     ذ<br>\
                  , with kesr, <i>Lean,</i> or <i>emaciated:</i> mentioned by J [and in the K] in art. زك, [and there written زَكّ,] but Sgh says that this is a mistranscription, and that it is correctly with ر [and with kesr]; (TA in the present art.;) and Az says that زكّ is a mistake, and is correctly with ر. (TA in art. زك.)       -A2-  Also, (S, K,) and ↓ <br>\
      رَكٌّ and ↓ <br>\
      رَكِيكَةٌ, (K,) <i>Weak rain:</i> (T, S:) or <i>rain little in quantity:</i> [and ↓ <br>\
      رَكَّةٌ is expl. in like manner by Freytag, as meaning <i>pluvia tennis, pauca;</i> but it seems to be a n. un. of رَكٌّ, and so ↓ <br>\
      رِكَّةٌ of رِكٌّ:] or <i>exceeding what is termed</i> <br>\
                  دَثٌّ [q. v.]: (K:) accord. to IAar, the first [or lightest and weakest] of rain is that called رَشٌّ; then, the طَشّ; then, the بَغْش; and then, the رِكّ: (TA:) or the طَشّ exceeds the رِكّ: (TA in art. طش:) the pl. [of pauc. of ركّ] is اَرْكَاكٌ (K) and رِكَاكٌ (S, K) and رِكَّانٌ; (Sgh, TA;) and the pl. of ↓ <br>\
      رَكِيكَةٌ is رَكَايِكُ. (TA.) ―         -b2-  رِكٌّ applied to a land, or a place: see مُرَكٌّ.    </entryFree> <br>\
<b>رَكَّةٌ</b>               1     <br>\
                     رَكَّةٌ<br>\
                     ذ<br>\
                   and رِكَّةٌ: see رِكٌّ.    </entryFree> <br>\
<b>رُكَاكٌ</b>               1     <br>\
                     رُكَاكٌ<br>\
                     ذ<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>رَكِيكٌ</b>               1     <br>\
                     رَكِيكٌ<br>\
                     ذ<br>\
                  <i>Weak,</i> or <i>feeble:</i> (S, JM, KL:) so as applied to a man: (TA:) and <i>thin,</i> or <i>of little thickness</i> or <i>depth:</i> (JM:) anything <i>little,</i> or <i>small, in quantity;</i> and <i>slender:</i> applied to water [that is <i>little in quantity,</i> and <i>shallow</i>], and to herbage, and to science: (Sh, TA:) <i>feeble,</i> or <i>weak,</i> and <i>incorrect;</i> applied to a word or an expression; (PS in art. جزل;) <i>contr. of</i> <br>\
                  جَزْلٌ: (S and K in that art.:) [and <i>unsound, invalid,</i> or <i>incorrect;</i> applied to information, an announcement, &amp;amp;c.: see 1.] You say ثَوْبٌ رَكِيكُ النَّسْجِ <br>\
                  <i>A garment,</i> or <i>piece of cloth, weak in respect of texture.</i> (S, * TA.) And اـِنَّهُ يُبْغِضُ الوُلَاةَ الرَّكَكَةَ [<i>Verily he hates weak rulers,</i> or <i>magistrates</i>]: occurring in a trad.: رَكَكَةٌ being pl. of رَكِيكٌ, like as [its syn.] ضَعَفَةٌ is pl. of ضَعِيفٌ. (TA. [See also a similar saying in what follows.]) And رَجُلٌ رَكِيكُ العِلْمِ, (K,) and العَقْلِ, (TA,) <i>A man having little knowledge,</i> (K,) and <i>intelligence.</i> (TA.) And رَكِيكٌ and ↓ <br>\
      رُكَاكٌ, (K,) the latter of which has a stronger signification than the former, like طُوَالٌ in relation to طَوِيلٌ, (TA,) and ↓ <br>\
      رُكَاكَةٌ, (K,) which has a still stronger signification, (TA,) and ↓ <br>\
      اَرَكُّ, (K,) all applied to a man, (TA,) signify <i>Low, ignoble, vile, mean, sordid,</i> or <i>possessing no manly qualities; weak in his intellect, and in his judgment</i> or <i>opinion:</i> or one <i>who is not jealous</i> (K, TA) <i>of his wife; i. q.</i> <br>\
                  دَيُّوثٌ: (TA:) or one <i>who is not revered, respected,</i> or <i>feared, by his wife,</i> or <i>his family:</i> (K:) accord. to AZ, رَكِيكٌ and ↓ <br>\
      رُكَاكَةٌ signify one <i>esteemed weak by the women, not revered</i> or <i>respected</i> or <i>feared by them, and not jealous of them:</i> (TA:) the epithet similarly applied to a woman is رَكِيكٌ likewise, and ↓ <br>\
      رُكَاكَةٌ: and the pl. is رِكَاكٌ. (K.) It is said in a trad., ↓ <br>\
      اـِنَّهُ لَعَنَ الرُّكَاكَةَ, (S, * TA, [in one of my copies of the S written الرَّكَاكَةَ, and in the other copy without the vowel-signs,]) meaning <i>Verily he cursed him who is not jealous of his wife.</i> (S.) And in another trad., اـِنَّ اْللّٰهَ يُبْغِضُ ↓ <br>\
      السُّلْطَانَ الرُّكَاكَةَ, i. e. [<i>Verily God hateth the sovereign,</i> or <i>ruling, power</i>] <i>that is weak.</i> (TA.) ―         -b2-  رَكِيكَةٌ, [fem. of رَكِيكٌ,] as an epithet applied to land: see مُرَكٌّ.       -A2-  Also <i>Felt,</i> or <i>pressed</i> [<i>lightly</i> with the hand; see 1]; and so ↓ <br>\
      مَرْكوكٌ. (TA.)     <br>\
<b>رُكَاكَةٌ</b>               1     <br>\
                     رُكَاكَةٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph, in five places.    </entryFree> <br>\
<b>رُكُوكَةٌ</b>               1     <br>\
                     رُكُوكَةٌ<br>\
                     ذ<br>\
                   [app. an inf. n., see 1, first sentence,] <i>Weakness,</i> or <i>feebleness.</i> (TA. [See also رَكْرَكَةٌ.])    </entryFree> <br>\
<b>رَكِيكَةٌ</b>               1     <br>\
                     رَكِيكَةٌ<br>\
                     ذ<br>\
                  , as a subst., see رِكٌّ, in two places.    </entryFree> <br>\
<b>شَحْمُهُ الرُّكَّى</b>               1     <br>\
                     شَحْمُهُ الرُّكَّى<br>\
                     ذ<br>\
                  , (so in one of my copies of the S, and in the O, and in my MS. copy of the K,) or شَحْمَةُ الرُّكَّى, (so in one of my copies of the S, and in the TA and CK,) meaning [<i>His fat is,</i> or <i>a piece of fat of,</i>] <i>such as melts quickly,</i> is a prov., (S, O, K,) applied to him who does not fatigue, or weary, thee, (لَا يُعَنِّيكَ, so in my copies of the S, or لَا يُعْنِيكَ, so in the O,) or to him who does not aid thee, (لَايُعِينُكَ, so in the TA and CK, [in my MS. copy of the K it reads either لا يُعنيك or لا يُعينك,]) in needful affairs, (S, O, K,) nor avail thee, or profit thee, or stand thee in any stead. (O, TA.) [See also رُقَّى, voce اَرَقُّ.] ―         -b2-  Accord. to AA, رُكَّى signifies <i>A wide</i> <br>\
                  عَفْلَق [or <i>vulva,</i> or <i>flabby vulva</i>]. (O, TA.)    </entryFree> <br>\
<b>رَكَّا=ءُ</b>               1     <br>\
                     رَكَّا=ءُ<br>\
                     ذ<br>\
                   The <i>sound of the echo,</i> (K, TA,) <i>which it returns to one from the mountain, imitating what one utters.</i> (TA.)    </entryFree> <br>\
<b>رَكْرَكَةٌ</b>               1     <br>\
                     رَكْرَكَةٌ<br>\
                     ذ<br>\
                   [inf. n. of R. Q. 1,] <i>Weakness,</i> or <i>feebleness,</i> in anything. (K. [See also رُكُوكَةٌ.])    </entryFree> <br>\
<b>رَكْرَاكَةٌ</b>               1     <br>\
                     رَكْرَاكَةٌ<br>\
                     ذ<br>\
                   A woman <i>large in the posteriors and thighs.</i> (S, K.)    </entryFree> <br>\
<b>اَرَكُّ</b>               1     <br>\
                     اَرَكُّ<br>\
                     ذ<br>\
                  : see رَكِيكٌ.    </entryFree> <br>\
<b>مُرَكٌّ عَلَيْهَا</b>               1     <br>\
                     مُرَكٌّ عَلَيْهَا<br>\
                     ذ<br>\
                  , applied to land (اَرْضٌ), <i>Rained upon with such rain as is termed</i> <br>\
                  رِكّ; (K;) as also مُرَكَّةٌ, alone, and ↓ <br>\
      مُرَكَّكَةٌ (TA) and ↓ <br>\
      رَكِيكَةٌ, (K,) the last two meaning also <i>rained upon by such rain as is termed</i> <br>\
                  رِكّ <br>\
                  <i>and containing but little pasturage,</i> (TA,) and ↓ <br>\
      رِكٌّ, (K,) which last is mentioned by ISh, and explained as meaning a place <i>upon which has fallen only a little,</i> or <i>weak, rain.</i> (O.)    </entryFree> <br>\
<b>مُرَكَّكَةٌ</b>               1     <br>\
                     مُرَكَّكَةٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>مَرْكُوكٌ</b>               1     <br>\
                     مَرْكُوكٌ<br>\
                     ذ<br>\
                   A سِقَا=ء [or skin for milk or water] <i>dressed,</i> or <i>prepared,</i> (عُولِجَ,) <i>and put into a good,</i> or <i>proper, state.</i> (S, K.) ―         -b2-  See also رَكِيكٌ, last sentence.    </entryFree> <br>\
<b>مُرْتَكٌّ</b>               1     <br>\
                     مُرْتَكٌّ<br>\
                     ذ<br>\
                   A <i>soft,</i> or <i>flabby,</i> camel, <i>having diluted marrow</i> (مَمْذُوقُ النِّقْىِ). (O, K. [In the CK, النَّقِىُّ is erroneously put for النِّقْىِ; and in my MS. copy of the K, النقىّ.]) ―         -b2-  And A drunken man <i>indistinct in his speech:</i> (S:) or a man <i>seen to be eloquent</i> (K, TA) <i>when alone,</i> (TA,) <i>but impotent in speech when he engages in altercation.</i> (K, * TA.)   </entryFree> <br>\
' } );