load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;راى&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  راى<br>\
&lt;entryFree id=&quot;n14324&quot; key=&quot;رَاَى&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رَاَى<br>\
                     ذ<br>\
                  &lt;/form&gt;, (S, M, &amp;amp;c.,) for which some say رَا [suppressing the ء and the ى,] (M,) and some say رَا=ءَ, (T in art. بوا, and M and K in art. ريا,) like خَافَ, (TA in the latter art.,) formed by transposition, (T in art. بوا,) first pers. رَاَيْتُ, (M, Msb, K, &amp;amp;c.,) for which some say رَيْتُ, without ء, (T, S, M,) but the former is that which is general and preferred, (T, M,) aor. يَرَى (T, S, M,) for which يَرْاَى, agreeably with the root, is said by none except [the tribe of] Teym-erRibáb, (T, M,) or by such as require this form in poetry, (S,) sec. pers. fem. sing. and pl., alike, تَرَيْنَ, so that you say تَرَيْنَنِى [with an affixed pronoun], and if you will you may say تَرَيْنِّى, incorporating one ن into the other by teshdeed, (S,) imperative رَ and اـِرْءَ (AZ, T, S, M,) the people of El-Hijáz saying رَ dual رَيَا, pl. masc. رَوْا and fem. رَيْنَ, and Teym saying اِرْءَ &amp;amp;c., (T, M,) inf. n. رُوْيَةٌ (T, S, M, Msb, K) and رِيَّةٌ, (T, M, K,) the former being altered to رُوْيَةٌ and then to رُيَّةٌ and then to رِيَّةٌ, (T, M,) and رَاْىٌ (T, S, K) and رَا=ءَةٌ, (S, M, K, [in the CK رَاَة,]) like رَاعَةٌ [in measure], (S,) in which the ة is not necessarily a restrictive to unity, (M,) and رَايَةٌ (K [but this I do not find elsewhere]) and رِيْيَانٌ, (Lh, M, TA,) for which last we find in the copies of the K رُوْيَان, (TA,) &lt;i&gt;He saw&lt;/i&gt; [a person or thing] &lt;i&gt;with the eye:&lt;/i&gt; (S:) in this sense the verb has [only] one objective complement: (S, Msb:) you say, رَاَيْتُهُ (T, M, Msb, K) and ↓ <br>\
      اِستَرْاَيْتُهُ, (T, M, K,) for which some say اِسْتَرَيْتُهُ, (T, M,) and ↓ <br>\
      اِرْتَاَيْتُهُ, (T, M, K,) for which some say اِرْتَيْتُهُ, (T, M,) all signifying the same, (T, M, K,) &lt;i&gt;I saw him,&lt;/i&gt; or &lt;i&gt;it,&lt;/i&gt; (a person and a thing, Msb) &lt;i&gt;with the eye;&lt;/i&gt; (T, M, Msb, K, TA;) [or so,] and also, &lt;i&gt;with the mind.&lt;/i&gt; (M and K in relation to the first, and K in relation to all.) رُوْيَةٌ is of several sorts: (TA:) first, it signifies The &lt;i&gt;seeing with the eye:&lt;/i&gt; (M, K, TA:) and &lt;i&gt;with what serves for the same purpose as the organ of sight;&lt;/i&gt; as in the saying in the Kur [ix. 106], وَقُلِ اْعْمَلُوا فَسَيَرَىاْللّٰهُ عَمَلَكُمْ [&lt;i&gt;And Say thou, Work ye, for God will see your work&lt;/i&gt;]; because the sense of sight cannot be attributed to God: (TA:) [and similar to this is the phrase, رَاَى فِيهِ كَذَا <br>\
                  &lt;i&gt;He saw in him such a thing:&lt;/i&gt; and رَاَى مِنْهُ كَذَا <br>\
                  &lt;i&gt;He experienced from him such a thing.&lt;/i&gt;] Secondly, The &lt;i&gt;seeing by supposition,&lt;/i&gt; or &lt;i&gt;fancy;&lt;/i&gt; as in the saying, اَرَى اَنَّ <br>\
                  زَيْدًا مُنْطَلِقٌ [&lt;i&gt;I suppose,&lt;/i&gt; or &lt;i&gt;fancy, that Zeyd is going away&lt;/i&gt;]. (TA.) Thirdly, The &lt;i&gt;seeing by reflection,&lt;/i&gt; or &lt;i&gt;consideration;&lt;/i&gt; as in the saying [in the Kur viii. 50], اـِنِّى اَرَى مَا لَا تَرَوْنَ [&lt;i&gt;Verily I see by reflection,&lt;/i&gt; or &lt;i&gt;consideration, what ye see not&lt;/i&gt;]. (TA.) Fourthly, The &lt;i&gt;seeing with the mind,&lt;/i&gt; or &lt;i&gt;mentally;&lt;/i&gt; [the &lt;i&gt;opining,&lt;/i&gt; or &lt;i&gt;judging,&lt;/i&gt; a thing; a sense in which the inf. n. رَاْىٌ is more commonly used;] (M, * K, * TA;) as in the saying in the Kur [liii. 11], مَا كَذَبَ الفُوَادُ مَا رَاَى [&lt;i&gt;The heart did not belie what he mentally saw&lt;/i&gt;]. (TA.) [Of these meanings, other exs. here follow; with exs. of similar meanings.] ―         -b2-  An ex. of رَا for رَاَى occurs in the saying of a poet, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        مَنْ رَا مِثْلَ مَعْدَانَ بْنِ َحْيَى<br>\
                  &lt;/quote&gt; [&lt;i&gt;Who has seen the like of Maadán the son of Yahyà?&lt;/i&gt; the measure being وَافِر, with the first foot reduced to مُفْعَلْتُنْ]. (M.) الحَمْدُلِلّٰهِ عَلَى <br>\
                  رِيَّتِكِ, for رُوْيَتِكَ, altered in the manner explained above, [meaning &lt;i&gt;Praise be to God for the seeing of thee,&lt;/i&gt;] (M, K, *) is a saying mentioned by IAar. (M.) صُومُوا لِرُوْيَتِهِ means [&lt;i&gt;Fast ye&lt;/i&gt;] &lt;i&gt;at the&lt;/i&gt; time of &lt;i&gt;seeing it;&lt;/i&gt; [referring to the new moon of Ramadán;] i. e., &lt;i&gt;when ye see it.&lt;/i&gt; (Mgh.) In the phrase رَاَيْتُهُ قَايِمًا [&lt;i&gt;I saw him standing&lt;/i&gt;], قايما is in the accus. case as a denotative of state. (Msb.) رَاْىُ عَيْنِى زَيْدًا فَعَلَ ذَاكَ [&lt;i&gt;My eye saw&lt;/i&gt; (lit. &lt;i&gt;my eye&#39;s seeing&lt;/i&gt;) &lt;i&gt;Zeyd do that&lt;/i&gt;] is held by Sb to be an instance of an anomalous use of an inf. n., and is [said to be] the only instance of the kind, among inf. ns. of trans. verbs except سَمْعُ اُذُنِى. (M, TA: but in a copy of the former written رَاْىَ عينى and سَمْعَاذنى.) رَاَيْتُهُ رَاْىَ العَيْنِ means [&lt;i&gt;I saw him,&lt;/i&gt; or &lt;i&gt;it,&lt;/i&gt;] &lt;i&gt;where the eye,&lt;/i&gt; or &lt;i&gt;sight, fell upon him,&lt;/i&gt; or &lt;i&gt;it.&lt;/i&gt; (TA.) بِعَيْنٍ مَّا اَرَيَنَّكَ [lit. &lt;i&gt;With some eye I will assuredly see thee&lt;/i&gt;] is a saying mentioned by AZ as meaning &lt;i&gt;hasten thou,&lt;/i&gt; (اِعْجَلْ thus in copies of the S and in the TA, or عَجِّلْ as in one copy of the S,) or &lt;i&gt;work thou,&lt;/i&gt; (اِعْمَلْ, thus in two copies of the S,) &lt;i&gt;and be as though I were looking at thee:&lt;/i&gt; (S, TA:) it is said to one whom you send, and require to be quick; and means &lt;i&gt;pause not for anything, for it is as though I were looking at thee.&lt;/i&gt; (TA in art. عين.) رَاَى المَكَانُ <br>\
                  المَكَانَ (tropical:)  &lt;i&gt;The place faced&lt;/i&gt; [or (as we say) &lt;i&gt;looked upon&lt;/i&gt;] &lt;i&gt;the place, as though seeing it,&lt;/i&gt; (M, TA,) is tropical: (TA:) [and in like manner you say,] دَارِى تَرَى دَارَهُ (tropical:)  &lt;i&gt;My house faces&lt;/i&gt; [or &lt;i&gt;looks upon&lt;/i&gt;] &lt;i&gt;his house.&lt;/i&gt; (T, IAth, TA.) ―         -b3-  رَاَىفِى مَنَامِهِ رُوْيَا [&lt;i&gt;He saw,&lt;/i&gt; i. e. &lt;i&gt;fancied that he saw, in his sleep, a vision,&lt;/i&gt; or &lt;i&gt;dream&lt;/i&gt;]. (S, Msb, K. *) ―         -b4-  اَلَمْ تَرَ اـِلَى <br>\
                  كَذَا [&lt;i&gt;Has thou not considered such a thing,&lt;/i&gt; so as to be admonished thereby?] is a phrase used on an occasion of wonder (IAth, K, TA) at a thing, and in rousing the attention of the person to whom it is addressed; as in the saying in the Kur [ii. 244], اَلَمْ تَرَ اـِلَى اْلَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ [&lt;i&gt;Hast thou not considered those who went forth from their houses,&lt;/i&gt; so as to be admonished by their case?]; meaning, hast thou not wondered at their act, and has not their case come to thy knowledge? and so in other instances in the same: (IAth, TA:) Er-Rághib says that, when رَاَيْت is made trans. by means of اـِلَى, it denotes consideration that leads to the becoming admonished. (TA.) In like manner also, (IAth, K,) اَرَاَيْتَكَ and اَرَاَيْتَكُمَا and اَرَاَيْتَكُمْ, (T, IAth, K,) and to a woman اَرَاَيْتَكِ, and to a pl. number of women اَرَاَيْتَكُنَّ, (T,) [which may be lit. rendered &lt;i&gt;Hast thou,&lt;/i&gt; and &lt;i&gt;have ye two,&lt;/i&gt; &amp;amp;c., &lt;i&gt;considered?&lt;/i&gt;] are expressions used to arouse attention, (IAth, TA,) meaning &lt;i&gt;tell thou me&lt;/i&gt; and &lt;i&gt;tell ye two me&lt;/i&gt; &amp;amp;c.; (T, IAth, K;) as in the saying in the Kur [xvii. 64], قَالَ اَرَاَيْتَكَ هٰذَا اْلَّذِى كَرَّمْتُ عَلَىَّ [&lt;i&gt;He&lt;/i&gt; <br>\
                  &lt;pb n=&quot;999&quot; TEIform=&quot;pb&quot;/&gt; <br>\
                  &lt;i&gt;said, Hast thou considered?&lt;/i&gt; meaning &lt;i&gt;tell me,&lt;/i&gt; respecting &lt;i&gt;this whom Thou hast honoured above me&lt;/i&gt;]; and in the same [vi. 40 and 47], قَلْ اَرَاَيْتَكُمْ <br>\
                  اـِنْ اَتَاكُمْ عَذَابُ اْللّٰهِ [&lt;i&gt;Say thou, Have ye considered?&lt;/i&gt; meaning &lt;i&gt;tell me, if the punishment of God come upon you&lt;/i&gt;]; and occurring without the ك in other places thereof: (IAth, TA:) you say also, اَرَاَيْتَ زَيْدًا and اَرَاَيْتَكَ زَيْدًا, meaning &lt;i&gt;Tell thou me&lt;/i&gt; [respecting &lt;i&gt;Zeyd&lt;/i&gt;]: (Mgh:) and for اَرَاَيْتَ and اَرَاَيْتَكَ [&amp;amp;c.] some say اَرَيْتَ and اَرَيْتَكَ: (S:) the pronunciation without ء is the more common: the ت in اَرَاَيْتَكَ &amp;amp;c. is always with fet-h; and accord. to the grammarians of accredited science, the ك in these cases is redundant; (T;) [i. e.] it is a particle of allocution, to corroborate the pronoun [ت, which it therefore immediately follows in every case, distinguishing the genders and numbers by its own variations, which are the same as those of the pronominal affix of the second person]: (Bd in vi. 40:) [IHsh says,] the correct opinion is that of Sb; that the ت is an agent, and the ك is a particle of allocution: (Mughnee in art. ك:) but sometimes اَرَاَيْتَكَ &amp;amp;c. mean هَلْ رَاَيْتَ نَفْسَكَ &amp;amp;c.; the ك being in this case an objective complement [and the verb being differently rendered according as it has not, or has, a second objective complement, as is shown here by what precedes and what follows]. (T.) In اَتُرَاكَ, also, [from ↓ <br>\
      اُرِىَ, not from رُيِىَ,] meaning اتظنّ [i. e. اَتَظُنُّ, &lt;i&gt;Thinkest thou?&lt;/i&gt;], the pronoun [as some term it, but properly the final particle,] is [a particle of allocution] like that in اَرَاَيْتَكَ in the Kur vi. 40 and 47 [cited above; and in the same sense as this latter phrase, اَتُرَاكَ is used, as meaning &lt;i&gt;tell thou me&lt;/i&gt;]. (Har p. 570.) ―         -b5-  When رَاَى means &lt;i&gt;He knew,&lt;/i&gt; (S, Msb,) or &lt;i&gt;he thought,&lt;/i&gt; (Msb,) it has two objective complements: (S, Msb:) or when it has two objective complements, it necessarily means knowing [or the like]. (Er-Rághib, TA.) [In this case, رَا=هُ may be rendered &lt;i&gt;He saw,&lt;/i&gt; or &lt;i&gt;knew, him,&lt;/i&gt; or &lt;i&gt;it, to be:&lt;/i&gt; and &lt;i&gt;he thought,&lt;/i&gt; or &lt;i&gt;judged,&lt;/i&gt; or &lt;i&gt;held, him,&lt;/i&gt; or &lt;i&gt;it, to be;&lt;/i&gt; or &lt;i&gt;he regarded,&lt;/i&gt; or &lt;i&gt;held, him,&lt;/i&gt; or &lt;i&gt;it, as.&lt;/i&gt;] You say, رَاَيْتُ زَيْدًا عَالِمًا, (S, Msb, *) or حَلِيمًا, (M,) &lt;i&gt;I knew&lt;/i&gt; [or &lt;i&gt;saw Zeyd to be learned,&lt;/i&gt; or &lt;i&gt;forbearing&lt;/i&gt;]; (S, M, Msb;) as though seeing him to be so with the eye: (M:) and &lt;i&gt;I thought him&lt;/i&gt; [&amp;amp;c.] &lt;i&gt;to be so.&lt;/i&gt; (Msb.) In like manner, also, ↓ <br>\
      تَرَا=ءَيْتُهُ signifies &lt;i&gt;I thought him to be.&lt;/i&gt; (Har p. 211.) يَرَوْنَهُمْ مِثْلَيْهِمْ رَاْىَ اْلعَيْنِ, in the Kur [iii. 11], means &lt;i&gt;They&lt;/i&gt; [who were the unbelievers] &lt;i&gt;thinking them&lt;/i&gt; [who were fighting in the cause of God] &lt;i&gt;twice as many as they, according to&lt;/i&gt; the evidence of &lt;i&gt;the sight of the eye.&lt;/i&gt; (TA.) The pass. form of رَاَى has [only] one objective complement: you say, رُيِىَ زَيْدٌ عَاقِلًا, meaning &lt;i&gt;Zeyd was thought&lt;/i&gt; [&lt;i&gt;to be intelligent&lt;/i&gt;]: (TA:) and اَلَّذِى اُرَاهُ, with the verb in the pass. form, means الذىاظنّ [i. e. اُظَنُّ, &lt;i&gt;He whom I am thought to be;&lt;/i&gt; if from رُيِىَ: or الذىاَظُنُّ, &lt;i&gt;what I think,&lt;/i&gt; if from ↓ <br>\
      اُرِىَ: it is often used in the latter sense]. (Msb.) ―         -b6-  You say also, رَاَى فِى الاَمْرِ رَاْيًا [&lt;i&gt;He formed,&lt;/i&gt; or &lt;i&gt;held, an opinion,&lt;/i&gt; or &lt;i&gt;a persuasion,&lt;/i&gt; or &lt;i&gt;a belief, respecting the affair,&lt;/i&gt; or &lt;i&gt;case&lt;/i&gt;]: (Msb:) and so فِىالفِقْهِ [&lt;i&gt;in the science of the law&lt;/i&gt;]. (S.) And الَّذِى اَرَاهُ <br>\
                  &lt;i&gt;That to which I take,&lt;/i&gt; or &lt;i&gt;which I hold, as my opinion,&lt;/i&gt; or &lt;i&gt;persuasion,&lt;/i&gt; or &lt;i&gt;belief.&lt;/i&gt; (Msb.) And فُلَانٌ يَرَى رَاْىَ الشُّرَاةِ <br>\
                  &lt;i&gt;Such a one holds,&lt;/i&gt; or &lt;i&gt;believes, the tenets,&lt;/i&gt; or &lt;i&gt;belief, of the&lt;/i&gt; <br>\
                  شراة [a certain sect of schismatics; pl. of شَارٍ]. (M.) When رَاَى is [thus] used as meaning &lt;i&gt;He held,&lt;/i&gt; or &lt;i&gt;believed,&lt;/i&gt; it has [only] one objective complement. (Msb.) ―         -b7-  لَا تَرَ مَا (T, K, TA, [mentioned also in the K in art. ترم, in which art. in the CK CK it is written لا تَرْما,]) and لَا تَرَى مَا, and لَوْ تَرَ مَا, and لَوْ تَرَىمَا, (T, TA, [in copies of the K اَوْتَرَ مَا, which I think a mistranscription, and for which is put in the TA, as on the authority of IAar, اذ تر ما, app. a mistranscription of a mistranscription, i. e. of اوترما,]) and لَمْ تَرَ مَا, (T, K, TA,) in this last case with تَرَ [only, agreeably with a general rule], are forms of expression meaning لَا سِيَّمَا [i. e., virtually, &lt;i&gt;Above all,&lt;/i&gt; or &lt;i&gt;especially&lt;/i&gt;]: (T, K, TA:) you say, اـِنَّهُ لَخَبِيثٌ وَلَا تَرَ مَا فُلَانٌ and وَ لَا تَرَى مَا فُلَانٌ and وَ لَوْ تَرَ مَا فُلَانٌ and وَلَوْ تَرَى <br>\
                  مَا فُلَانٌ and .َلَمْ تَرَ مَا فُلَانٌ [i. e. &lt;i&gt;Verily he is bad,&lt;/i&gt; or &lt;i&gt;base,&lt;/i&gt; or &lt;i&gt;wicked; and above all,&lt;/i&gt; or &lt;i&gt;especially, such a one:&lt;/i&gt; <br>\
                  وَلَا تَرَ مَا فُلَانٌ, or وَلَا تَرَىمَا فُلَانٌ, properly meaning وَلَا تَرَىمِثْلَ الَّذِى هُوَ فُلَانٌ <br>\
                  &lt;i&gt;and thou will not see the like of him who is such a one;&lt;/i&gt; <br>\
                  مِثْلَ and هُوَ being understood: and in like manner are to be explained the other forms of expression here mentioned]: in all of these forms, فلان is in the nom. case: all are mentioned by Lh, on the authority of Ks. (T, TA.) ―         -b8-  رَاَتْ is also said of a woman, as meaning &lt;i&gt;She saw what is termed&lt;/i&gt; <br>\
                  التَّرْيِيَة and التَّرِيَّة, i. e., &lt;i&gt;a little yellowness&lt;/i&gt; or &lt;i&gt;whiteness &lt;/i&gt; or &lt;i&gt;blood on the occasion of menstruation.&lt;/i&gt; (M.)       -A2-  رَاَيْتُهُ [form الرِّيَةُ] &lt;i&gt;I hit,&lt;/i&gt; or &lt;i&gt;hurt,&lt;/i&gt; (S, M, Msb, K, *) or &lt;i&gt;struck,&lt;/i&gt; or &lt;i&gt;smote,&lt;/i&gt; (Er-Rághib, TA,) &lt;i&gt;his&lt;/i&gt; <br>\
                  رِيَة [or &lt;i&gt;lungs&lt;/i&gt;]: (S, M, Msb, K, Er-Rághib:) and so وَرَيْتُهُ. (Msb.) ―         -b2-  And رُيِىَ <br>\
                  &lt;i&gt;He had a complaint of his&lt;/i&gt; <br>\
                  رِيَة [or &lt;i&gt;lungs&lt;/i&gt;]; (M;) as also ↓ <br>\
      اَرْاَى. (T, K.)       -A3-  رَاَيْتُ رَايَةً <br>\
                  &lt;i&gt;I stuck,&lt;/i&gt; or &lt;i&gt;fixed, a banner,&lt;/i&gt; or &lt;i&gt;standard,&lt;/i&gt; (T in art. رى, and K in the present art.,) &lt;i&gt;into the ground;&lt;/i&gt; (TA;) as also ↓ <br>\
      اَرَاَيْتُهَا, (T, K,) as some say: (T:) the latter is mentioned by Lh; but [ISd says,] I hold that it is anomalous, and is properly only اَرَيَيْتُهَا. (M in art. رى, and TA.)       -A4-  رَاَىالزَّنْدُ [like وَرَى and وَرِىَ] &lt;i&gt;The&lt;/i&gt; <br>\
                  زند [or &lt;i&gt;piece of wood for producing fire&lt;/i&gt;] &lt;i&gt;became kindled.&lt;/i&gt; (Kr, M, K.) ―         -b2-  And رَاَيْتُ الزَّنْدَ <br>\
                  &lt;i&gt;I kindled the&lt;/i&gt; <br>\
                  زند. (M, K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14325&quot; key=&quot;رَاَّيْتُهُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;2&lt;/itype&gt;        <br>\
                     رَاَّيْتُهُ<br>\
                     ذ<br>\
                  &lt;/form&gt;, inf. n. تَرْيِيَةٌ, &lt;i&gt;I held for him,&lt;/i&gt; or &lt;i&gt;to him,&lt;/i&gt; (AZ, T, S,) or &lt;i&gt;I showed,&lt;/i&gt; or &lt;i&gt;presented, to him,&lt;/i&gt; (M, K,) or &lt;i&gt;I withheld,&lt;/i&gt; or &lt;i&gt;retained,&lt;/i&gt; or &lt;i&gt;restricted, for him,&lt;/i&gt; [i. e. &lt;i&gt;for his use,&lt;/i&gt;] (AZ, * T, * S, * M, K,) &lt;i&gt;the mirror, in order that he might look in it,&lt;/i&gt; (AZ, T, S, K,) or &lt;i&gt;in order that he might see himself in it;&lt;/i&gt; (M;) as also المِرْا=ةَ ↓ <br>\
      اَرَيْتُهُ. (M.) ―         -b2-  See also 3.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14326&quot; key=&quot;رَا=ءَيْتُهُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;3&lt;/itype&gt;        <br>\
                     رَا=ءَيْتُهُ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (M, K,) inf. n. مُرَاا=ةٌ and رِيَا=ءٌ, (M,) &lt;i&gt;I faced, so that I saw, him,&lt;/i&gt; or &lt;i&gt;it;&lt;/i&gt; (M, K;) as also ↓ <br>\
      تَرَا=ءَيْتُهُ. (M.) ―         -b2-  Also, inf. ns. as above, [&lt;i&gt;I acted hypocritically,&lt;/i&gt; or &lt;i&gt;with simulation, towards him;&lt;/i&gt;] &lt;i&gt;I pretended to him that I was otherwise than I really was;&lt;/i&gt; (M, K; *) as also ↓ <br>\
      رَاَّيْتُهُ, inf. n. تَرْيِيَةٌ: (K:) both are mentioned by Fr: (T:) [accord. to J,] رَا=ءَى فُلَانٌ النَّاسَ, aor. يُرَايِيهِمْ, inf. n. مُرَاا=ةٌ, and رَايَاهُمْ, inf. n. مُرَايَاةٌ, the latter formed by transposition, [which indicates, though written as above in my copies of the S, that we should read رَايَاَهُمْ, inf. n. مُرَايَاَةٌ,] signify the same: (S:) [but it is said in the Mgh that رَايَا (perhaps thus written for رَايَاَ) in the sense of رَا=ءَى is a mistake: and] رَا=ءَى signifies [&lt;i&gt;he acted ostentatiously;&lt;/i&gt; i. e.] &lt;i&gt;he did a deed in order that men might see it:&lt;/i&gt; (Mgh:) or رِيَا=ءٌ signifies the &lt;i&gt;making a show of what one does to men, in order that they may see it and think well of it:&lt;/i&gt; and the &lt;i&gt;acting otherwise than for the sake of God:&lt;/i&gt; (Msb, TA:) and it is said in the S to be a subst. [as distinguished from an inf. n.; but why so, I do not see]. (TA.) Hence, in the Kur [cvii. 6], اَلَّذِينَ هُمْ يُرَاوُونَ <br>\
                  &lt;i&gt;Who act hypocritically;&lt;/i&gt; when the believers pray, praying with them, pretending to them that they follow the same way [of religion] as they: (M, TA:) or &lt;i&gt;who make a show of their works to men, in order to be praised by them.&lt;/i&gt; (Bd.) And مَنْ رَا=ءَى رَا=ءَى اْللّٰهُ بِهِ <br>\
                  &lt;i&gt;He who does a deed in order that men may see it, God will expose his doing so&lt;/i&gt; on the day of resurrection. (Mgh) And فَعَلَ ذٰلِكَ رِيَا=ءً وَسُمْعَةً [&lt;i&gt;He did that in order to make others to see it and hear of it&lt;/i&gt;]. (S.) [See also 4.] ―         -b3-  In the saying of El-Farezdak, satirizing a people, and charging one of their women with that which is not comely, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        وَ بَاتَ يُرَاا=هَا حَصَانًا وَ قَدْ جَرَتْ<br>\
                     &lt;L&gt;<br>\
                        لَنَا بُرَتَاهَا بِالَّذِى اَنَ شَاكِرُهْ<br>\
                  &lt;/quote&gt; [&lt;i&gt;And he passed the night thinking her chaste, when her two anklets had run to us with that for which I was thankful&lt;/i&gt;], by يُرَاا=هَا [with حَصَانًا following it] he means يَظُنُّ اَنَّهَا حَصَانٌ, i. e. عَفِيفَةٌ; and by جَرَتْ لَنَا بُرَتَاهَا he means اَنَّهَا اَمْكَنَتْهُ <br>\
                  مِنْ رِجْلَيْهَا حَتَّى غَشِيَهَا. (T.) ―         -b4-  رَا=ءَيْتُهُ also signifies &lt;i&gt;I consulted with him;&lt;/i&gt; or &lt;i&gt;asked his counsel,&lt;/i&gt; or &lt;i&gt;advice:&lt;/i&gt; (T, K: *) and فِى الرَّاْىِ ↓ <br>\
      اِسْتَرْاَيْتُهُ <br>\
                  &lt;i&gt;I consulted him,&lt;/i&gt; or &lt;i&gt;asked his counsel,&lt;/i&gt; or &lt;i&gt;advice, respecting the opinion.&lt;/i&gt; (T, K.) &#39;Imrán Ibn- Hittán says, &lt;quote TEIform=&quot;quote&quot;&gt;<br>\
                     &lt;L&gt;<br>\
                        فَاـِنْ نَكُنْ نَحْنُ شَاوَرْنَاكَ قُلْتَ لَنَا<br>\
                     &lt;L&gt;<br>\
                        بِالنُّصْحِ مِنْكَ لَنَا فِيمَا نُرَايِيكَا<br>\
                  &lt;/quote&gt; i. e. [&lt;i&gt;And if we ask thy counsel,&lt;/i&gt; or &lt;i&gt;advice, thou pronouncest to us, with honesty on thy part towards us, concerning that&lt;/i&gt;] &lt;i&gt;respecting which we ask thy counsel,&lt;/i&gt; or &lt;i&gt;advice.&lt;/i&gt; (T.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14327&quot; key=&quot;اَرَيْتُهُ الشَّىْءَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;4&lt;/itype&gt;        <br>\
                     اَرَيْتُهُ الشَّىْءَ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (IAar, T, S, M, K,) originally اَرَاَيْتُهُ, (S,) inf. n. اـِرَا=ءَةٌ (Sb, IAar, T, M, K) and اـِرَايَةٌ (IAar, T) and اـِرَا=ءٌ, (Sb, IAar, T, M, K,) [the last originally اـِرْاَاءٌ,] the ة in the first inf. n. being a substitute [for the suppressed ا, and in like manner in the second], and the last inf. n. being without any substitution, (Sb, M,) [&lt;i&gt;I made him to see the thing;&lt;/i&gt; i. e. &lt;i&gt;I showed him the thing:&lt;/i&gt;] &lt;pb n=&quot;1000&quot; TEIform=&quot;pb&quot;/&gt; you say, اَرَيْتُهُ الشَّىْءَ فَرَا=هُ [&lt;i&gt;I showed him the thing, and he saw it&lt;/i&gt;[. (S.) See also 8. Aboo-&#39;Amr read اَرْنَا مَنَاسِكَنَا, [in the Kur ii. 122, for اَرِنَا i. e. &lt;i&gt;Show Thou to us our religious rites and caremonies of the pilgrimage,&lt;/i&gt; or &lt;i&gt;our places where those rites and ceremonies are to be performed,&lt;/i&gt;] which is anomalous. (M.) ―         -b2-  One says also, اَرَى اْللّٰهُ بِفُلَانٍ, meaning &lt;i&gt;God showed&lt;/i&gt; men &lt;i&gt;by&lt;/i&gt; [the example of] &lt;i&gt;such a one punishment and destruction:&lt;/i&gt; (K:) or &lt;i&gt;God showed by&lt;/i&gt; [the example of] &lt;i&gt;such a one that which would cause his enemy to rejoice at his misfortune:&lt;/i&gt; a saying of the Arabs: (T in art. رى:) said only in relation to evil. (Sh, TA.) ―         -b3-  And اَرِنِى الشَّىْءَ <br>\
                  &lt;i&gt;Give thou,&lt;/i&gt; or &lt;i&gt;hand thou, to me the thing.&lt;/i&gt; (M, TA.) ―         -b4-  اَرَى in the sense of اَعْلَمَ [as meaning &lt;i&gt;He made&lt;/i&gt; such a one &lt;i&gt;to know&lt;/i&gt; a thing, or person, &lt;i&gt;to be,&lt;/i&gt; as in the saying, اَرَيْتُ زَيْدًا عَمْرًامُنْطَلِقًا <br>\
                  &lt;i&gt;I made Zeyd to know “ Amr to be going away,&lt;/i&gt; which may be rendered &lt;i&gt;I showed Zeyd that &#39;Amr was going away,&lt;/i&gt;] requires [as this ex. shows] three objective complements. (M, and Bd in iv. 106. [See I “ AK, p. 117.]) ―         -b5-  This is not the case in the saying in the Kur [iv. 106], لِتَحْكُمَ بَيْنَ النَّاسَ بِمَا اَرَاكَ اْللّٰهُ; (M, Bd;) for here it has but two objective complements, namely, the ك in اراك, and the suppressed pronoun هُ in اَرَاكَهُ: it is in this instance from الرَّاْىُ in the sense of الاـِعْتِقَادُ: (M:) the meaning is, [&lt;i&gt;That thou mayest judge between men&lt;/i&gt;] &lt;i&gt;by means of that which God hath taught thee,&lt;/i&gt; syn. عَرَّفَكَ, (Ksh, Bd,) or عَلَّمَكَ, (Jel,) and &lt;i&gt;revealed to thee.&lt;/i&gt; (Ksh, Bd.) ―         -b6-  See also 1, in the latter half of the paragraph, in two places, in which the pass., اُرِىَ, is mentioned.       -A2-  اَرْاَى [as an intrans. v., preserving the original form, inf. n. اـِرْا=ءٌ, as below,] &lt;i&gt;He looked in the mirror;&lt;/i&gt; (T, K;) and so فِى المِرْا=ةِ ↓ <br>\
      تَرَاَّى and فِيهَا ↓ <br>\
      تَرَا=ءَى: (T, M, K:) or ↓ <br>\
      تَرَا=ءَى signifies &lt;i&gt;he&lt;/i&gt; (a man) &lt;i&gt;looked at his face in the mirror or in the sword:&lt;/i&gt; (S:) and فِى المَا=ءِ ↓ <br>\
      تَمَرْاَى <br>\
                  &lt;i&gt;he looked at his face in the water;&lt;/i&gt; the doing of which is forbidden in a trad; of the measure تَمَفْعَلَ [from المِرْا=ةُ]; mentioned by Sb; like تَمَسْكَنَ from المِسْكِينُ, and تَمَدْرَعَ from المِدْرَعَةُ, and تَمَنْدَلَ from المِنْدِيلُ. (M.) ―         -b2-  &lt;i&gt;He&lt;/i&gt; (a man) &lt;i&gt;had many dreams.&lt;/i&gt; (T, K. *) ―         -b3-  &lt;i&gt;He moved his eyelids,&lt;/i&gt; (K,) or &lt;i&gt;made much motion&lt;/i&gt; with his eyes, (T,) &lt;i&gt;in looking:&lt;/i&gt; (T, K:) you say, هُوَ يُرْيِىبِعَيْنَيْهِ, (TA,) and يُرَاْرِيٌ بِعَيْنَيْهِ. (T, TA. *) ―         -b4-  &lt;i&gt;He acted&lt;/i&gt; (T, K) &lt;i&gt;well,&lt;/i&gt; or &lt;i&gt;righteously,&lt;/i&gt; (T,) &lt;i&gt;in order to make others see what he did, and hear of it.&lt;/i&gt; (T, K.) [See also 3.] ―         -b5-  &lt;i&gt;He possessed,&lt;/i&gt; or &lt;i&gt;became possessed of, intelligence&lt;/i&gt; (K, TA) &lt;i&gt;and judgment and forecast:&lt;/i&gt; (TA:) inf. n. اـِرْا=ءٌ. (K, TA. [The inf. n. is mentioned with this signification, in the K, app. because it is the first there explained, and therefore as applying to the verb in all its senses.]) ―         -b6-  And &lt;i&gt;He had the appearance,&lt;/i&gt; or &lt;i&gt;evidence, of foolishness,&lt;/i&gt; or &lt;i&gt;stupidity, in his face:&lt;/i&gt; (T, K, TA: [the words by which Az explains this meaning are تَبَيَّنَتْ <br>\
                  ا=راوهُ فى وَجْهِهِ وهى الحماقةُ, accord. to one copy of the T; in another copy of the same, الرواه: the TA follows the former reading: but the right reading is الرَّاْوَةٌ; mentioned in the T, thus correctly written, in art. رارا; in the S, in the present art; and in the M, in art. راو, which is its proper art., and therefore the proper art. of the verb in the sense thus explained:]) thus it bears two contr. meanings. (K. [But it is added in the TA that this requires consideration.]) ―         -b7-  Also &lt;i&gt;He had what is termed a&lt;/i&gt; <br>\
                  رَيِىّ, &lt;i&gt;of the jinn,&lt;/i&gt; or &lt;i&gt;genii;&lt;/i&gt; (T, K, TA;) i. e., &lt;i&gt;a follower, of the jinn.&lt;/i&gt; (TA.) ―         -b8-  And &lt;i&gt;He followed the opinion,&lt;/i&gt; or &lt;i&gt;belief, of some one,&lt;/i&gt; or &lt;i&gt;more, of the lawyers&lt;/i&gt; (K, TA) &lt;i&gt;in the science of the law.&lt;/i&gt; (TA.) ―         -b9-  اَرْاَتْ said of a she-camel and of a ewe or she-goat, (M,) and of any female in a state of pregnancy, except a solidhoofed animal and a beast of prey, &lt;i&gt;Her udder showed her to be pregnant:&lt;/i&gt; (M, K:) and in like manner it is said of a woman: (M:) or, said of a ewe or she-goat, &lt;i&gt;she was,&lt;/i&gt; or &lt;i&gt;became, big in her udder:&lt;/i&gt; (S:) and accord. to IAar, said of a she-goat, &lt;i&gt;she was,&lt;/i&gt; or &lt;i&gt;became, swollen in her vulva, and her being so became apparent,&lt;/i&gt; or &lt;i&gt;evident.&lt;/i&gt; (M.) And اَرْاَى said of a man, &lt;i&gt;His ewe,&lt;/i&gt; or &lt;i&gt;she-goat, was,&lt;/i&gt; or &lt;i&gt;became, black in her udder.&lt;/i&gt; (T.)       -A3-  See also 1, in two places, near the end of the paragraph.       -A4-  [It is also said in the K and TA that اَراَى, said of a camel, means اِنْتَكَثَ خَطْمُهُ <br>\
                  عَلَى حَلْقِهِ; in the CK انْتَكَبَ; and in the TA this is said to be on the authority of En-Nadr: but in a copy of the T, I find it stated, on the authority of ISh, (i. e. En-Nadr,) that الارا= (i. e. الاـِرْا=ءُ) signifies انتكاثُ خطم البَعيرِ على حَلْقِه: in another copy of the T, on the authority of En-Nadr, that الرا= (a mistranscription for الاـِرْا=ءُ) signifies انتكاث خطم البعير خِلقة: and it is added that the epithet applied to a camel is مُراى (as in one copy, i. e. ↓ <br>\
      مُرْاَى, and thus it is written in the TA, but in the other copy of the T مراْى, an obvious mistranscription); and to camels, مُرا=اتٌ (as in one copy, for مُرْاَاتٌ, i. e. مُرْا=تٌ, in the other copy of the T erroneously written مُرَااة, and in the TA مرايات): therefore the verb is evidently اُرْيِىَ, in the pass. form, inf. n. اـِرْا=ءٌ; and I think that the correct explanation is اِنْتَكَثَ خَطْمُهُ خِلْقَةً, app. meaning &lt;i&gt;His muzzle was thin,&lt;/i&gt; or &lt;i&gt;lean, by nature:&lt;/i&gt; see art. نكث: and see also مُرْاًى below.]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14328&quot; key=&quot;تراّى فِى المِرْا=ةِ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;5&lt;/itype&gt;        <br>\
                     تراّى فِى المِرْا=ةِ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see 4, in the former half of the paragraph. ―         -b2-  تراّى لِى: see the paragraph here following.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14329&quot; key=&quot;تَرَا=ءَوْا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;6&lt;/itype&gt;        <br>\
                     تَرَا=ءَوْا<br>\
                     ذ<br>\
                  &lt;i&gt;They saw one another:&lt;/i&gt; (M, K:) dual تَرَا=ءَيَا. (TA.) And تَرَا=ءَى الجَمْعَانِ, (S, TA,) in the Kur [xxvi. 61], (TA,) &lt;i&gt;The two bodies of people saw each other:&lt;/i&gt; (S:) or &lt;i&gt;approached and faced each other so that each was able to see the other.&lt;/i&gt; (TA.) And تَرَا=ءَيْنَا <br>\
                  &lt;i&gt;We met and saw each other.&lt;/i&gt; (A&#39;Obeyd, T.) See also 3, first sentence. It is said in a trad, (T,) لَاتَرَاا=نَاراهُمَا, [for تَتَرَاا=, as it is written in some copies of the K,] (T, K,) [i. e. (tropical:)  &lt;i&gt;Their two fires shall not be within sight of each-other;&lt;/i&gt;] meaning that the Muslim may not dwell in the country of the believers in a plurality of gods, and be with them so that each of them shall see the fire of the other: (T, K *) so says A&#39;Obeyd: or, accord. to AHeyth, it means that the Muslim may not mark himself with the mark of the believer in a plurality of gods, nor assimilate himself to him in conduct and guise, nor assume his manners, or dispositions; from the phrase مَا نَارُ بَعِيرِكَ, meaning “ What is the brand of thy camel? ” (T:) IAth explains it similarly to A&#39;Obeyd; and says that the verb is thus used tropically. (TA.) ―         -b2-  ترا=ءى لِى <br>\
                  &lt;i&gt;He addressed,&lt;/i&gt; or &lt;i&gt;presented, himself&lt;/i&gt; [&lt;i&gt;to my sight,&lt;/i&gt; or] &lt;i&gt;in order that I might see him;&lt;/i&gt; as also لى ↓ <br>\
      تراّى. (M, K.) And ترا=ءى لَهُ شَىْءٌ مِنَ الجِنِّ [&lt;i&gt;Somewhat of the jinn,&lt;/i&gt; or &lt;i&gt;genii, presented itself to his sight&lt;/i&gt;]. (S.) ―         -b3-  ترا=ءى النَّخْلُ <br>\
                  &lt;i&gt;The palm-trees showed the colours of their unripe dates.&lt;/i&gt; (AHn, M, K.) ―         -b4-  تَرَا=ءَيْنَا الهِلَالَ <br>\
                  &lt;i&gt;We tasked the sight by trying whether or not we could see the new moon:&lt;/i&gt; or, as some say, &lt;i&gt;we looked&lt;/i&gt; [&lt;i&gt;together, at,&lt;/i&gt; or &lt;i&gt;for, the new moon&lt;/i&gt;]: (Sh, * T, TA:) or &lt;i&gt;we lowered our eyes towards the new moon in order that we might see it.&lt;/i&gt; (Msb.) [See also 6 in art. نقض.] ―         -b5-  See also 4, in the former half of the paragraph, in two places. ―         -b6-  تَرَا=ءَيْنَا فِىالاَمْرِ or ترا=ءينا الاَمْرَ: see 8. ―         -b7-  هُوَ يَتَرَا=ءَى بِرَاْىِ فُلَانٍ <br>\
                  &lt;i&gt;He takes to,&lt;/i&gt; or &lt;i&gt;holds, the opinion,&lt;/i&gt; or &lt;i&gt;persuasion,&lt;/i&gt; or &lt;i&gt;belief, of such a one;&lt;/i&gt; and &lt;i&gt;inclines to it;&lt;/i&gt; and &lt;i&gt;conforms to it.&lt;/i&gt; (T, TA.) ―         -b8-  See also 1, in the latter half of the paragraph.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14330&quot; key=&quot;اِرْتَا=هُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;8&lt;/itype&gt;        <br>\
                     اِرْتَا=هُ<br>\
                     ذ<br>\
                  &lt;/form&gt; [is syn. with رَا=هُ as signifying &lt;i&gt;He saw him,&lt;/i&gt; or &lt;i&gt;it, with the eye;&lt;/i&gt; and also, &lt;i&gt;with the mind&lt;/i&gt;]: see 1, first sentence: or it is [syn. with رَا=هُ in the latter sense only, being] from الرَّاْىُ and التَّدْبِيرُ: (S, TA:) or اِرْتَاَى is from رَاْىُ القَلْبِ, (Lth, T,) or from رُوْيَةُالقَلْبِ, or from الرَّاْىُ, and means &lt;i&gt;he thought, reflected,&lt;/i&gt; or &lt;i&gt;considered, and acted deliberately,&lt;/i&gt; or &lt;i&gt;leisurely.&lt;/i&gt; (IAth, TA.) You say, اِرْتَاَيْنَا فِى الاَمْرِ, and ↓ <br>\
      تَرَا=ءَيْنَا [i. e. ترا=ءينا فِيهِ] or تَرَا=ءَيْنَاهُ, (accord. to different copies of the K,) meaning نَظَرْنَاهُ [or نَظَرْنَاهُنَظَرْنَا فيه, i. e. &lt;i&gt;We looked into, examined,&lt;/i&gt; or &lt;i&gt;considered, the affair,&lt;/i&gt; or &lt;i&gt;case&lt;/i&gt;]. (K.) And اِرْتَا=هُ وَاْعْتَقَدَهُ [&lt;i&gt;He saw it with his mind, looked into it, examined it,&lt;/i&gt; or &lt;i&gt;considered it, and believed it&lt;/i&gt;]. (Mgh.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14331&quot; key=&quot;استرا=هُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;10&lt;/itype&gt;        <br>\
                     استرا=هُ<br>\
                     ذ<br>\
                  &lt;i&gt;He,&lt;/i&gt; or &lt;i&gt;it, called for, demanded, or required, the seeing of it;&lt;/i&gt; (M, K;) i. e., a thing. (M.) ―         -b2-  See also 1, first sentence. ―         -b3-  And see 3, last sentence but one. ―         -b4-  You say also, يُسْتَرْاَى <br>\
                  فُلَانٌ [&lt;i&gt;Such a one is counted, accounted,&lt;/i&gt; or &lt;i&gt;esteemed, hypocritical,&lt;/i&gt; or &lt;i&gt;ostentatious&lt;/i&gt;], from الرِّيَا=ءُ [inf. n. of 3]; like as you say, يُسْتَحْمِقُ, and يُسْتَعْقَلُ. (AA, S.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14332&quot; key=&quot;تَمَرْاَى&quot; type=&quot;main&quot;&gt;               1     <br>\
                  &lt;form type=&quot;Q Q&quot;&gt;       <br>\
                     &lt;itype&gt;Q. Q. 2&lt;/itype&gt;        <br>\
                     تَمَرْاَى<br>\
                     ذ<br>\
                  &lt;/form&gt;: see 4, in the former half of the paragraph.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14333&quot; key=&quot;رَاْىٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رَاْىٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; is an inf. n. of رَاَى [q. v.]: (T, S, K:) [and is also a subst.: used as a subst.,] it means The رَاْى of the eye; (Lth, T, Msb;) i. e. the &lt;i&gt;sight&lt;/i&gt; thereof; like رُوْيَةٌ, q. v.: (Msb:) and also, of the mind; (Lth, T;) [i. e.,] it signifies also &lt;i&gt;mental perception:&lt;/i&gt; (Msb:) [&lt;i&gt;conception: idea: nation:&lt;/i&gt;] &lt;i&gt;belief;&lt;/i&gt; (M, K;) as a subst., not as inf. n.: (M:)  &lt;pb n=&quot;1001&quot; TEIform=&quot;pb&quot;/&gt; [or &lt;i&gt;judgment:&lt;/i&gt; or &lt;i&gt;persuasion:&lt;/i&gt; or &lt;i&gt;opinion;&lt;/i&gt; i. e.] &lt;i&gt;a preponderating belief of one of two things that are inconsistent, each with the other:&lt;/i&gt; (Er-Rághib, TA:) &lt;i&gt;a thing that a man has seen with his mind, looked into, examined,&lt;/i&gt; or &lt;i&gt;considered,&lt;/i&gt; (مَا اْرْتَا=هُ,) &lt;i&gt;and believed:&lt;/i&gt; (Mgh:) [&lt;i&gt;a tenet:&lt;/i&gt;] also &lt;i&gt;intelligence:&lt;/i&gt; and &lt;i&gt;forecast:&lt;/i&gt; and &lt;i&gt;skill in affairs:&lt;/i&gt; (Msb:) [and hence it often means &lt;i&gt;counsel,&lt;/i&gt; or &lt;i&gt;advice:&lt;/i&gt;] pl. اَرْا=ءٌ (T, S, K &amp;amp;c.) and ا=رَا=ءٌ, (S, M, K,) the latter formed by transposition, [being for اَاْرَا=ءٌ,] (S,) and اَرْىءٍ [originally اَرْوُىٌ, like as اَظْبٍ is originally اَظْبُىٌ,] (Lh, M, K, TA, in some copies of the K اَرْىٌ) and رُيِىٌّ and رِيِىٌّ [both originally رُوُوىٌ], (Lh, M, TA,) in the K رُىٌّ, with damm, [in the CK رَىٌّ,] and رِىٌّ, with kesr, (TA,) and [quasipl. n.] ↓ <br>\
      رَيِىٌّ, (S, K,) of the measure فَعِيلٌ, like ضَيِينٌ. (S.) One says, مَااَضَلَّ رَاْيَهُ [&lt;i&gt;How erroneous is his mental perception,&lt;/i&gt; &amp;amp;c.!], and مَااَضَلَّ <br>\
                  اَرُا=هُ [&lt;i&gt;How erroneous are his mental perceptions,&lt;/i&gt; &amp;amp;c.!]. (Lth, T.) اَصْحَابُ الرَّاْىِ, [often meaning &lt;i&gt;The speculatists,&lt;/i&gt; or &lt;i&gt;theorists,&lt;/i&gt;] as used by those who treat of the traditions, means &lt;i&gt;the followers of analogy;&lt;/i&gt; because they pronounce according to their رَاْى [or belief, &amp;amp;c.,] in relation to that concerning which they have not found any [tradition such as is termed] حَدِيث or اَثَر, (IAth, K, TA,) or in relation to that which is dubious to them in a tradition. (IAth, TA.) But accord. to the usage of others, one says, فُلَانٌ مِنْ اَهُلِ الرَّاْى meaning &lt;i&gt;Such a one holds the belief,&lt;/i&gt; or &lt;i&gt;opinion,&lt;/i&gt; &amp;amp;c., &lt;i&gt;of the&lt;/i&gt; [&lt;i&gt;heretics,&lt;/i&gt; or &lt;i&gt;schismatics, called&lt;/i&gt;] خَوَارِج, &lt;i&gt;and says according to their persuasion.&lt;/i&gt; (TA.) [Sometimes, also, this phrase means &lt;i&gt;Such a one is of the people of intelligence;&lt;/i&gt; or &lt;i&gt;of counsel,&lt;/i&gt; or &lt;i&gt;advice.&lt;/i&gt;] See also رَيِىٌّ. And رَجُلٌ ذُو رَاْىٍ means &lt;i&gt;A man having mental perception,&lt;/i&gt; and &lt;i&gt;skill in affairs.&lt;/i&gt; (Msb.) ―         -b2-  See also the next paragraph.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14334&quot; key=&quot;اَتَاهُمْ حِينَ جَنَّ رُوْىٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَتَاهُمْ حِينَ جَنَّ رُوْىٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; and رُوْيًا and ↓ <br>\
      رَاْىٌ and رَاْيًا (M, K *) [&lt;i&gt;He came to them&lt;/i&gt;] &lt;i&gt;when the darkness had become confused so that they did not see one another.&lt;/i&gt; (M, K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14335&quot; key=&quot;رِيْىٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رِيْىٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (M, TA,) in the K said to be ↓ <br>\
      رُيِىٌّ, like صُلِىٌّ, (TA, [but the former is the right, as will be shown by a citation from the Kur in what follows,]) and ↓ <br>\
      رُوَا=ءٌ and ↓ <br>\
      مَرْا=ةٌ <br>\
                  &lt;i&gt;Aspect, look,&lt;/i&gt; or &lt;i&gt;outward appearance:&lt;/i&gt; (M, K:) [and so ↓ <br>\
      رُوْيَةٌ; used in this sense in the S and K in explanation of طَلْعَةٌ:] or the first and second (i. e. رِيْىٌ and ↓ <br>\
      رُوَا=ءٌ, M) signify &lt;i&gt;beauty of aspect&lt;/i&gt; or &lt;i&gt;outward appearance;&lt;/i&gt; (M, K;) or so does this last; (T, S;) [and so رُوَا=ءٌ, with و, mentioned in the S in art. روى, and there explained as syn. with مَنْظَرٌ;] and ↓ <br>\
      مَرْا=ةٌ signifies &lt;i&gt;aspect,&lt;/i&gt; or &lt;i&gt;outward appearance, absolutely,&lt;/i&gt; (M, K, *) &lt;i&gt;whether beautiful or ugly:&lt;/i&gt; (M:) or this (مرا=ة) signifies &lt;i&gt;a beautiful aspect&lt;/i&gt; or &lt;i&gt;outward appearance:&lt;/i&gt; and رِيْىٌ signifies &lt;i&gt;what the eye sees, of goodly condition and clean apparel;&lt;/i&gt; as in the phrase in the Kur [xix. 75], هُمٌ اَحسَنُ <br>\
                  اَثَاثًا وَوِيْيًا [&lt;i&gt;they being better in respect of goods,&lt;/i&gt; or &lt;i&gt;property, and of appearance of goodly condition and outward apparel&lt;/i&gt;], accord. to him who reads it [thus] with ء; and read without ء it may be from the same, or from رَوِيَتْ اَلْوَانُهُمْ <br>\
                  وَجُلُودُهُمْ meaning “ their colours and skins became full and beautiful ” [or rather “ beautiful and full ”] : (S:) for Náfi&#39; and Ibn-&#39;Ámir read رِيًّا, by conversion of the ء [into ى] and incorporating it [into the radical ى], or from الرِّىٌّ meaning النَّعْمَةُ; and Aboo-Bekr read رِيًا, by transposition; and another reading is رِيًا, with the ء suppressed; and another زِيًّا, from الزَّىُّ. (Bd.) One says ↓ <br>\
      اِمْرَاَةٌ حَسَنَةُ المَرْا=ةِ and ↓ <br>\
      المَرْاَى [&lt;i&gt;A woman beautiful of aspect&lt;/i&gt;]; like as you say حَسَنَةُ المَنْظَرَةِ and المَنْظَرِ: (T, S:) and فُلَانٌ حَسَنٌ <br>\
                  العَيْنِ ↓ <br>\
      فِى مَرْا=ةِ <br>\
                  &lt;i&gt;Such a one is beautiful in aspect:&lt;/i&gt; and it is said in a prov., ↓ <br>\
      تُخْبِرُ عَنْ مَجْهُولِهِ مَرْا=تُهُ <br>\
                  &lt;i&gt;His outward appearance indicates&lt;/i&gt; [what would otherwise be &lt;i&gt;his unknown character,&lt;/i&gt; meaning,] &lt;i&gt;his inward state.&lt;/i&gt; (S.) [See also تَرِييَةٌ]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14336&quot; key=&quot;رِيَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رِيَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; (T, S, M, Msb, K,) with ء, (T, S, Msb,) and رِيَةٌ without ء, (T, Msb,) The سَحْر [or &lt;i&gt;lungs,&lt;/i&gt; or &lt;i&gt;lights&lt;/i&gt;]; (S;) the &lt;i&gt;place of the breath and wind&lt;/i&gt; (M, K) of a man &amp;amp;c., (M,) [i. e.] of an animal: (K:) the ة is a substitute for the ى (S, Msb,) which is suppressed: (Msb:) pl. رِيُونَ, (S, M, Msb, K,) agreeably with a general rule relating to words of this class, (M,) and رِيَاتٌ: (M, Msb, K:) dim. ↓ <br>\
      رُوَيَّةٌ and رُوَيَّةٌ (T.) Some say that the suppressed letter [in رِيَةٌ] is و; and that it is originally وِرْيَةٌ like as عِدَةٌ is originally وِعْدَةٌ: and وَرَيْتُهُ signifies “ I hit, or hurt, his رِيَة ” (Msb.) [hence ذَاتُ الرِّيَةِ <br>\
                  &lt;i&gt;Inflammation of the lungs.&lt;/i&gt;]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14337&quot; key=&quot;رَاْوَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رَاْوَةٌ<br>\
                     ذ<br>\
                  &lt;i&gt;An indication&lt;/i&gt; of a thing. (M in art. راو [to which it belongs: but in the S and TA mentioned in the present art.; and in the T, in art. را: in one copy of the S written رَا=وَةٌ; and in one place in the TA, written رواوة, and said to be like ثُمَامَةٌ, app. from the author&#39;s having found it written رُا=وَةٌ for رَاْوَةٌ].) You say, عَلَى فُلَانٍ رَاْوَةُ الحُمْقِ [&lt;i&gt;Upon such a one is the indication of foolishness,&lt;/i&gt; or &lt;i&gt;stupidity&lt;/i&gt;]. (M.) And عَلَى وَجْهِهِ رَاْوَةُ الحُمْقِ [&lt;i&gt;Upon his face is the indication of foolishness,&lt;/i&gt; or &lt;i&gt;stupidity&lt;/i&gt;], when you know foolishness, or stupidity, to be in him before you test him. (Lh, T, S.) And اـِنَّ فِى وَجْهِهِ لَرَاْوَةً <br>\
                  &lt;i&gt;Verily in his face is an ugliness.&lt;/i&gt; (T.) [See also an explanation of اَرْاَى, above. J seems to have regarded the و as substituted for ى.]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14338&quot; key=&quot;رَاْيَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رَاْيَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;, originally thus, with ء; (T, Msb;) but the Arabs prefer omitting it, [saying رَايَةٌ,] and some of them say that it has not been heard with ء; (Msb;) [Az says,] the Arabs did not pronounce it with ء: accord. to Lth, its radical letters are رىى: (T:) &lt;i&gt;A banner,&lt;/i&gt; or &lt;i&gt;standard,&lt;/i&gt; (T, Msb,) &lt;i&gt;of an army:&lt;/i&gt; (Msb:) pl. رَايَاتٌ (T, Msb.) [See also art. رى.]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14339&quot; key=&quot;رُوْيَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رُوْيَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; an inf. n. of رَاَى [q. v.] : (T, S, M, Msb, K:) [and also a subst.: used a as subst.,) it means The &lt;i&gt;sight&lt;/i&gt; of the eye; as also ↓ <br>\
      رَاْىٌ: [and accord. to the M and K, it is with the mind also; like رَاْىٌ:] pl. رُوًى. (Msb.) ―         -b2-  See also رِيْىٌ ―         -b3-  [Also The &lt;i&gt;phasis&lt;/i&gt; of the moon.]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14340&quot; key=&quot;رُوْيَا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رُوْيَا<br>\
                     ذ<br>\
                  &lt;/form&gt;, (T, S, M, Msb, K,) with ء, (T, M,) of the measure فُعْلَى, (S, Msb,) without tenween, (S,) [i. e.] imperfectly decl., because the ا is that which is the sign of the fem. gender, (Msb,) also pronounced رُويَا, without ء, (Fr, T, M,) and رُيَّا, [which is anomalous, like رُىٌّ, for رِىٌّ,] mentioned by El-Fárisee on the authority of Abu-l- Hasan, (M,) and رِيَّا, (T, M,) heard by Ks from an Arab of the desert, (T,) &lt;i&gt;A dream,&lt;/i&gt; or &lt;i&gt;vision in sleep;&lt;/i&gt; (T, * S, * M, K;) accord. to most of the lexicologists, &lt;i&gt;syn. with&lt;/i&gt; <br>\
                  حُلْمٌ; or the former is &lt;i&gt;such as is good,&lt;/i&gt; and the latter is the contr.: (MF voce حُلْمٌ, q. v.:) accord. to Lth, it has no pl.; but accord, to others, (T,) its pl. is رُوًى, (T, S, M, K,) with tenween. (S.) One says, رَاَيْتُ <br>\
                  عَنْكَ رُوًى حَسَنَةً <br>\
                  &lt;i&gt;I dreamt, of thee, good dreams.&lt;/i&gt; (M.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14341&quot; key=&quot;رُءَا=ءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رُءَا=ءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see رِيْىٌ, in two places.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14342&quot; key=&quot;رِيَا=ءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رِيَا=ءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; an inf. n. of 3 [q. v.]. (M. [Said in the S to be a subst.]) ―         -b2-  [Hence,] قَوْمٌ رِيَا=ءٌ <br>\
                  &lt;i&gt;A party,&lt;/i&gt; or &lt;i&gt;company of men, facing one another.&lt;/i&gt; (S.) And in like manner, بُيُوتُهُمْ رِيَا=ءٌ [&lt;i&gt;Their tents,&lt;/i&gt; or &lt;i&gt;houses, are facing one another&lt;/i&gt;]. (S.) And مَنَازِلُهُمْ رِيَا=ءٌ <br>\
                  &lt;i&gt;Their places of alighting,&lt;/i&gt; or &lt;i&gt;abode, are facing,&lt;/i&gt; or &lt;i&gt;opposite, one to another.&lt;/i&gt; (T.) ―         -b3-  And دُورُ القَوْمِ <br>\
                  مِنَّا رِيَا=وٌ <br>\
                  &lt;i&gt;The houses of the people,&lt;/i&gt; or &lt;i&gt;party, are as far as the eye reaches, where we see them, namely, the people.&lt;/i&gt; (M.) ―         -b4-  And هُمْ رِيَا=ءُ اَلْفٍ <br>\
                  &lt;i&gt;They are as many as a thousand in the sight of the eye.&lt;/i&gt; (K, * TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14343&quot; key=&quot;رَيِىٌّ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رَيِىٌّ<br>\
                     ذ<br>\
                  &lt;/form&gt; and ↓ <br>\
      رِيِىٌّ (Lth, T, M, K, TA) &lt;i&gt;A jinnee,&lt;/i&gt; or &lt;i&gt;genie, that presents himself to a man, and shows him,&lt;/i&gt; or &lt;i&gt;teaches him, divination&lt;/i&gt; or &lt;i&gt;enchantment&lt;/i&gt; or &lt;i&gt;the like:&lt;/i&gt; (Lth, T, TA:) or &lt;i&gt;a jinnee whom a man sees:&lt;/i&gt; or, accord. to Lh, &lt;i&gt;one whom a person loves, and with whom he becomes familiar:&lt;/i&gt; (M:) or &lt;i&gt;a jinnee that is seen and loved:&lt;/i&gt; or the latter word means &lt;i&gt;such as is loved:&lt;/i&gt; (K:) and the former word, &lt;i&gt;some other than this:&lt;/i&gt; (TA:) or the former means &lt;i&gt;a follower, who is of the jinn;&lt;/i&gt; of the measure فَعِيلٌ or فَعُولٌ; [if the latter, originally رَوُوى;] so called because he presents himself to the sight of him of whom he is the follower; or from the saying, فُلَانٌ رَيِىُّ قَوْمِهِ, meaning, صَاحِبُ ↓ <br>\
      رَاْيِهِمْ [i. e. &lt;i&gt;Such a one is the counsellor,&lt;/i&gt; or &lt;i&gt;adviser, of his people,&lt;/i&gt; or &lt;i&gt;party&lt;/i&gt;]: and sometimes it is pronounced رِيِىٌّ (IAth, TA.) You say, لَهُ رَيِىٌّ <br>\
                  &lt;i&gt;He has a jinnee&lt;/i&gt; &amp;amp;c. (Lh, M, TA.) And مَعَهُ رِيِىٌّ <br>\
                  &lt;i&gt;With him is a jinnee&lt;/i&gt; &amp;amp;c. (Lth, T, TA.) And بِهِ رَيِىٌّ مِنَ الجِنِّ, meaning مَسٌّ [i. e. &lt;i&gt;In him is a touch,&lt;/i&gt; or &lt;i&gt;stroke, from the jinn,&lt;/i&gt; or &lt;i&gt;genii&lt;/i&gt;]. (S.) ―         -b2-  Also, both words, &lt;i&gt;A great serpent,&lt;/i&gt; (K, TA,) &lt;i&gt;that presents itself to the sight of a man;&lt;/i&gt; (TA;) so called as being likened to a jinnee; (K, TA;) or because they assert that the serpent is a transformed jinnee, wherefore they call it &lt;pb n=&quot;1002&quot; TEIform=&quot;pb&quot;/&gt; <br>\
                  شَيْطَانٌ and جَانٌّ. (IAth, TA.) ―         -b3-  And &lt;i&gt;A garment,&lt;/i&gt; or &lt;i&gt;piece of cloth, that is spread out for sale.&lt;/i&gt; (Aboo-&#39;Alee, M, K.)       -A2-  For the former word, see also رَاْىٌ [of which it is a quasi-pl. n.].    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14344&quot; key=&quot;رُيِىٌّ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رُيِىٌّ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see رِيْىٌ [for which it is app. a mistranscription].    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14345&quot; key=&quot;رِيِىٌّ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رِيِىٌّ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see رَيِىٌّ.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14346&quot; key=&quot;رُوَيَّةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رُوَيَّةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; dim. of رِيَةٌ, q. v.; also prounced رُوَيَّةٌ. (T.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14347&quot; key=&quot;رَاّ=ءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رَاّ=ءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;, or رَاَّءٌ, A man (M) &lt;i&gt;who sees much.&lt;/i&gt; (M, K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14348&quot; key=&quot;رَا=ءٍ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     رَا=ءٍ<br>\
                     ذ<br>\
                  &lt;/form&gt; [act. part. n. of رَاَى; &lt;i&gt;Seeing:&lt;/i&gt; &amp;amp;c.       -A2- ] &lt;i&gt;Still,&lt;/i&gt; or &lt;i&gt;motionless:&lt;/i&gt; as also رَاهٍ. (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14349&quot; key=&quot;اَرْاَى&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَرْاَى<br>\
                     ذ<br>\
                  &lt;i&gt;More,&lt;/i&gt; and &lt;i&gt;most, apt, meet, suited, suitable, fitted, fit, proper, competent,&lt;/i&gt; or &lt;i&gt;worthy.&lt;/i&gt; (M, K, TA.) You say, اَنَا اَرْاَى اَنْ اَفْعَلَ ذٰلِكَ <br>\
                  &lt;i&gt;I am more,&lt;/i&gt; or &lt;i&gt;most, apt,&lt;/i&gt; &amp;amp;c., &lt;i&gt;to do that.&lt;/i&gt; (K, * TA.) And هُوَ اَرْا=هُمْ لِاَنْ يَفْعَلَ ذٰلِكَ <br>\
                  &lt;i&gt;He is the most apt,&lt;/i&gt; &amp;amp;c., &lt;i&gt;of them to do that.&lt;/i&gt; (M.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14350&quot; key=&quot;تَرْيِيَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     تَرْيِيَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; inf. n. of 2. (AZ, T, S.) ―         -b2-  [Also,] as a subst., not an inf. n., (M,) &lt;i&gt;Beauty,&lt;/i&gt; or &lt;i&gt;goodliness; beauty of aspect.&lt;/i&gt; (M, K.) [See also رِيْىٌ.] ―         -b3-  Also, (M, Mgh,) and تَرِيَّةٌ (S, M, Mgh) and تِرِيَّةٌ, the former of these two words extr., (M,) &lt;i&gt;A slight yellowness and dinginess&lt;/i&gt; (S, Mgh) &lt;i&gt;which a woman sees after washing herself in consequence of menstruation:&lt;/i&gt; what is in the days of menstruation is termed حَيْضٌ [app. for دَمُ حَيْضٍ]; not تريّة: (S:) or &lt;i&gt;a little yellowness&lt;/i&gt; or &lt;i&gt;whiteness or blood which a woman sees on the occasion of menstruation:&lt;/i&gt; or, as some say, تَرَيَّةٌ signifies the &lt;i&gt;piece of rag by means of which she knows her state of menstruation from her state of purity:&lt;/i&gt; it is from الرُّوْيَةُ. (M.) ―         -b4-  See also what next follows.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14351&quot; key=&quot;تِرْيِيَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     تِرْيِيَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; A man &lt;i&gt;who practises evasions&lt;/i&gt; or &lt;i&gt;elusions, shifts, wiles,&lt;/i&gt; or &lt;i&gt;artifices;&lt;/i&gt; as also ↓ <br>\
      تَرْيِيَةٌ. (Ibn-Buzurj, T.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14352&quot; key=&quot;مَرْاًى&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَرْاًى<br>\
                     ذ<br>\
                  &lt;/form&gt;: see رِيْىٌ ―         -b2-  You say also, هُوَ مِنِّى مَرْاًى <br>\
                  وَمَسْمَعٌ, and مَرْاًى وَمَسْمَعًا, (M, K,) accord. to Sb, as adv. ns. having a special, or particularized, meaning, used as though they had not such a meaning, (M,) and sometimes they said مَرًى, (TA in art. سمع,) &lt;i&gt;He is where I see him and hear him.&lt;/i&gt; (M, K.) And فُلَانٌ مِنِّى بِمَرْاًى وَمَسْمَعٍ <br>\
                  &lt;i&gt;Such a one is where I see him and hear what he says.&lt;/i&gt; (S.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14353&quot; key=&quot;مُرْاًى&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مُرْاًى<br>\
                     ذ<br>\
                  &lt;/form&gt;, applied to a [camel&#39;s] head, &lt;i&gt;Long in the&lt;/i&gt; <br>\
                  خَطْمٍ [or &lt;i&gt;muzzle&lt;/i&gt;], (As, T, M, K,) &lt;i&gt;in which is&lt;/i&gt; <br>\
                  تَصْوِيب [i. e. &lt;i&gt;a bending down&lt;/i&gt;], (M, K, [in the CK, erroneously, تَصْوِيتٌ,]) or &lt;i&gt;in which is the like of&lt;/i&gt; <br>\
                  التَّصْوِيب, &lt;i&gt;like the form of the&lt;/i&gt; [&lt;i&gt;vessel called&lt;/i&gt;] اـِبْرِيق: (As, T:) Nuseyr likens رُوُوس مُرْاَيَات to قَوَارِير [i. e. flasks, or bottles]: I know not [says ISd] any verb belonging to this word, [though اُرْيِى seems to be its verb,] nor any art. to which it belongs. (M.) See 4, last sentence.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14354&quot; key=&quot;مُرْىءٍ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مُرْىءٍ<br>\
                     ذ<br>\
                  &lt;/form&gt;, applied to a she-camel, and a ewe or she-goat, (M,) and any female in a state of pregnancy, except a solid-hoofed animal and a beast of prey, &lt;i&gt;Whose udder shows her to be pregnant;&lt;/i&gt; as also مُرْيِيَةٌ: (M, K:) and in like manner applied to a woman: (M:) or, applied to a ewe or she-goat, &lt;i&gt;big in her udder.&lt;/i&gt; (S.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14355&quot; key=&quot;مَرْا=ةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مَرْا=ةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see رِيْىٌ, in five places. ―         -b2-  You say also, هُوَ مَرْا=ةٌ بِكَذَا<br>\
                  &lt;i&gt;He is apt, meet, suited, suitable, fitted, fit, proper,&lt;/i&gt; or &lt;i&gt;competent, for such a thing;&lt;/i&gt; or &lt;i&gt;worthy of such a thing.&lt;/i&gt; (K, TA. [In the CK, erroneously, مَرْاَةٌ.]) And هُوَ مَرْا=ةٌ اَنْ يَفْعَلَ كَذَا <br>\
                  &lt;i&gt;He is apt, meet, suited,&lt;/i&gt; &amp;amp;c., &lt;i&gt;to do such a thing:&lt;/i&gt; and in like manner you say of two, and of a pl. number, and of a female. (Lh, M.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14356&quot; key=&quot;مِرْا=ةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مِرْا=ةٌ<br>\
                     ذ<br>\
                  &lt;i&gt;A mirror:&lt;/i&gt; (T, S, M, K:) originally مِرْاَيَةٌ: (Msb:) pl. مَرَا=ءٍ and مَرَايَا; (T, S, Msb;) the latter formed by transmutation [of the ء into ى]. (T. [It is said in the S, that the former pl. is used in speaking of three; and the latter, in speaking of many; but for this distinction I see no reason: and in the Msb it is said that, accord. to Az, the latter pl. is a mistake; but this I do not find in the T.])    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n14357&quot; key=&quot;مُرَا=ءٍ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مُرَا=ءٍ<br>\
                     ذ<br>\
                  &lt;/form&gt; [act. part n. of 3, q. v.:] &lt;i&gt;A hypocrite:&lt;/i&gt; [&amp;amp;c.:] (T, S: *) pl. مُرَاوُونَ. (S.)   &lt;/entryFree&gt; <br>\
' } );