@سلج: سَلِج الطعامَ، بالكسر، يَسْلَجُهُ سَلْجاً وسَلَجاناً أَيضاً،وسَرَطَه سَرْطاً: بَلَعه؛ وكذلك سَلَجَ اللُّقْمَةَ أَي بَلَعَها.
وقيل: السَّلَجانُ الأَكل السريع. ومن أَمثال العرب: الأَكْلُ سَلَجانْ
والقَضاء لِيَّانْ، وقيل: الأَخذ سَلَجَانْ والقضاء لِيَّانْ؛ تأْويله
يحب أَن يأْخذ ويكره أَن يردَّ أَي إِذا أَخذ الرجل الدَّين أَكله، فإِذا
أَراد صاحب الدين حقه لواه به أَي مَطَلَهُ.
وتَسَلَّجَ النَّبيذَ: أَلَحَّ في شربه؛ عن اللحياني. وقال: تركته
يَتَزَلَّجُ النَّبيذ ويَتَسَلَّجُه أَي يُلِحُّ في شربه، ويَسْتَلِجُه: يدخله
في سِلِّجَانِهِ أَي في حُلْقُومه؛ يقال: رماه الله في سِلِّجانِهِ أَي
في حلقومه. والسَّلالِيجُ: الدُّلْبُ الطِّوالُ.
ويقال للسَّاجَةِ التي يشق منها الباب. السَّلِّيجَةُ.
والسُّلَّجُ، بالضم والتشديد: نبتٌ رِخْوٌ من دِقِّ الشجر؛ وقيل:
السُّلَّجَانُ ضرب منه؛ وقال أَبو حنيفة: السُّلَّجُ شجر ضِخامٌ كأَذناب
الضِّبابِ، أَخضرُ له شوك وهو حَمْضٌ. التهذيب: والسُّلَّجُ من الحَمْضِ: الذي
لا يزال أَخضر في القيظ والربيع، وهي خَوَّارَةٌ. قال الأَزهري:
السُّلَّجُ نبت مَنْبِتيه القِيعان، وله ثمر في أَطرافه حِدَّةٌ، ويكون أَخضر في
الربيع ثم يَهيجُ فيَصْفَرُّ، قال: ولا يُعَدُّ من شَجَرٍ الحَمْضِ؛ وفي
الصحاح: هو نبت ترعاه الإِبل. وسَلَجَتِ الإِبل، بالفتح، تَسْلُجُ،
بالضم، سُلُوجاً وسَلِجَتْ: كلاهما أَكلت السُّلَّجَ فاستطلقتْ عنه بطونها.
وقال أَبو حنيفة: سَلِجَتْ، بالكسر لا غير؛ قال شمر: وهو أَجود. أَبو تراب
عن بعض أَعراب قيس: سَلَجَ الفصيلُ الناقةَ ومَلَجَها إِذا رَضَعَها.
