@سملق: السَّمْلَق: الأَرض المستوية، وقيل: القَفْر الذي لا نبات فيه؛قال عمارة:
يَرْمِي بهِنَّ سَمْلَقٌ عن سَمْلَقِ
وذكره الجوهري في سلق. والسَّمْلَق: القاع المستوي الأملس والأجْرَد لا
شجر فيه وهو القَرِق؛ قال جميل:
ألم تَسَلِ الرَّبْعَ القَدِيمَ فيَنْطِقُ؟
وهل تخْبِرَنْكَ اليومَ بَيْدارُ سَمْلقُ؟
وقال رؤبة:
ومَخْفِق أَطْرافُه في مَخْفِقِ،
أخْوَق من ذاكَ البَعِيد الأَخْوَقِ
إذا انْفأَت أجوافُه عن سَمْلقِ،
مَرَّت كجِلدِ الصَّرصَرانِ الأَمْهَقِ
وفي حديث علي، رضوان الله عليه: ويَصير معْهدُها قاعاً سَمْلَقاً؛ هو
الأَرض المستوية الجرداء التي لا شجر بها؛ وقول أَبي زبيد:
فإلى الوَلِيدِ اليومَ حنَّتْ ناقتي،
تَهْوي بمُغْبَرّ المُتونِ سَمالِقِ
يجوز أن يكون أَراد بمُغْبَرّات المتون فوضع الواحد موضع الجمع ووصفه
بالجمع، ويجوز أن يكون أَراد سَمْلَقاً فجعله سَمالِقَ كأَنَّ كل جزء منه
سَمْلَقٌ. وامرأة سَمْلَقٌ: لا تَلِد، شُبَّهت بالأَرض التي لا تنبت؛
قال:مُقَرْقَمِينَ وعَجُوزاً سَمْلَقا
وهو مذكورفي الشين. والسَّمْلَق والسَّمْلَقة: الرَّدِيئة في البُضْع.
والسَّمْلَقةُ: التي لا إسْكتين لها. وكذِبٌ سَمَلّقٌ: خالص بَحْت؛ قال
رؤبة:
يَقْتَضِبُونَ الكذبَ السَّمَلَّقا
أَبو عمرو: يقال للعجوز سَمْلَق وسَلْمَق وشمْلَق وشَلْمَق. وعجوز
سَمْلَق: سيئة الخلق.
