load_data( { book: 'll_pt', text: '<em>حبق</em>            1                  حبق<br>\
<b>حَبَقَ</b>               1     <br>\
                     حَبَقَ<br>\
                     حبق<br>\
                  , (S, Msb, K,) said of a goat, (Lth, TA,) or mostly said of the camel and of the goat, (K,) and sometimes of a man, (TA,) or حَبَقَتْ, said of a she-goat, (Msb,) aor.      <br>\
                     حَبِقَ<br>\
                  , (S, Msb, K,) inf. n. حَبِقٌ (S, K) and حَبْقٌ (Msb, K) and حُبَاقٌ, (K,) <i>He,</i> or <i>she, broke wind.</i> (S, Msb, K.) ―         -b2-  [Hence,] يَحْبِقُونَ عَلَى فُلَانٍ (tropical:)  <i>They revile such a one; and act in an ignorant,</i> or <i>a silly,</i> or <i>foolish, and a wrong manner towards him.</i> (TA.)    </entryFree> <br>\
<b>حَبْقٌ</b>               1     <br>\
                     حَبْقٌ<br>\
                     حبق<br>\
                  : see حَبِقٌ.     <br>\
<b>حَبَقٌ</b>               1     <br>\
                     حَبَقٌ<br>\
                     حبق<br>\
                   [The <i>mentha pulegium</i> of Linn., or <i>pennyroyal;</i> so generally called in the present day, in Egypt and other countries; accord. to Golius, applied by the Moors and Egyptians to <i>ocimum</i> (i. e. <i>basil</i>), which, he says, the Easterns call حبق النبطى; but he should have said الحَبَقُ <br>\
                  النَّبَطِىُّ, which see below;] <i>a certain plant of sweet odour,</i> (K,) <i>of sharp flavour, the leaves whereof are like those of the</i> <br>\
                  خِلَاف [q. v.] ; <i>of which one kind grows in the plains, and another on the mountains; not depastured;</i> (TA;) <i>called in Persian</i> <br>\
                  الفُوتَنْجُ, (K, in the CK الفُوتَنَجُ,) or الفُوذَنْجُ, (S,) or پُودِينَهْ: (TA:) AHn says, on the authority of an Arab of the desert, that <i>it is a cause of diminishing the seminal fluid; that the horse rolls upon it and it diminishes his seminal fluid; and it is put into the pillow which is placed beneath the head of a man and it diminishes his seminal fluid:</i> (TA:) <i>it resembles the sweet-smelling plant called the</i> <br>\
                  نَمَّام [q. v., in the CK, erroneously, ثُمام]; (K, * TA;) <i>and grows abundantly by water:</i> (TA:) [a coll. gen. n.: n. un. with ة: and] pl. حِبَاقٌ. (IKh, TA.) ―         -b2-  حَبَقُ المَا=ءِ and حَبَقُ التِّمْسَاحِ [<i>Mentha aquatica,</i> or <i>water-mint,</i>] الفُوتَنْجُ النَّهْرِىُّ; (K;) so called because it grows upon the sides of rivers, and because the crocodile eats of it much. (TA.) ―         -b3-  حَبَقُ القَنَا, or حَبَقُ الفِيلِ, [<i>Marjoram, sweet marjoram,</i>] المَرْزَنْجُوشُ. (K.) ―         -b4-  حَبَقُ الرَّاعِى [<i>Common artemisia,</i> or <i>mugwort,</i>] البِرِنْجَاسَفُ [or البَرَنْجَاسَفُ]. (K, TA: in the CK البِرِنْجَاسَفُ.) ―         -b5-  حَبَقُ البَقَرِ [<i>Chamomile</i>] البَابُونَجُ. (K.) ―         -b6-  حَبَقُ <br>\
                  الشُّيُوخِ [<i>Marum;</i> so called in the present day;] المَرْوُ; (K;) also called رَيْحَانُ الشُّيُوخِ. (TA.) ―         -b7-  الحَبَقُ الصَّعْتَرِىُّ and الحَبَقُ الكَرْمَانِىُّ [<i>Basilroyal</i>] الشَّاهِسْفَرَمُ [from the Persian شَاهْ سِفَرَمْ or شَاهْ سِپَرَمْ &amp;amp;c.]; (K, TA; in the CK الشّاهَسْفَرَمُ;) <i>which is the Sultán of the</i> <br>\
                  رَيَاحِين; <i>also called</i> <br>\
                  الرَّيْحَانُ المُطْلَقُ; <i>and which is sown in houses.</i> (TA.) ―         -b8-  الحَبَقُ القَرَنْفُلِىُّ [<i>Common clinopodium,</i> or <i>wild basil,</i>] الفَرَنْجَمُشْكَ; (K, TA; in the CK الفَرَنْجَمُشْكَ;) [a word of Persian origin,] meaning the musk of the Franks. (TA.) ―         -b9-  الحَبَقُ النَّبَطِىُّ, i. e. رَيْحَانُ الحَمَاحِمُ [which is <i>Garden-basil:</i> <br>\
                  الحَمَاحِمُ is said in the K, art. حم, to be الحَبَقُ <br>\
                  البُسْتَانِىُّ, with wide leaves; also called الحَبَقُ <br>\
                  النَّبَطِىُّ]. (TA.) ―         -b10-  حَبَقُ تُرُنْجَانٍ [<i>Melissa, citrago, balm-mint,</i> or <i>balm-gentle,</i>] الباذرنجبويه. (TA.) ―         -b11-  الحَبَقُ الرَّيْحَانِىُّ <br>\
                  <i>What is eaten of</i> <br>\
                  المُقْلُ المَكِّىُّ [see art. مقل]. (K.)    </entryFree> <br>\
<b>حَبِقٌ</b>               1     <br>\
                     حَبِقٌ<br>\
                     حبق<br>\
                  , (S, O, L, TA,) in the K, erroneously, حِبْق, (TA,) <i>Emission of wind from the anus, with a sound;</i> (S, O, L, K, TA;) mostly used in relation to camels and sheep or goats; (K;) accord. to Lth, in relation to goats; but sometimes used in relation to human beings; a simple subst., as well as an inf. n.; (TA;) as also ↓ <br>\
      حُبَاقٌ (K) and ↓ <br>\
      حَبْقٌ. (TA.)    </entryFree> <br>\
<b>حَبْقَةٌ</b>               1     <br>\
                     حَبْقَةٌ<br>\
                     حبق<br>\
                     حبقه<br>\
                     حبقة<br>\
                  <i>A single emission of wind from the anus, with a sound:</i> (K:) or <i>a slight emission thereof.</i> (IDrd, TA.)    </entryFree> <br>\
<b>يَا حَبَاقِ</b>               1     <br>\
                     يَا حَبَاقِ<br>\
                     يا حباق<br>\
                   is said to a female slave, [in reviling her, meaning <i>O thou stinking one !</i>] (K,) like as one says to her يَا دَفَارِ. (TA.)    </entryFree> <br>\
<b>حُبَاقٌ</b>               1     <br>\
                     حُبَاقٌ<br>\
                     حباق<br>\
                  : see حَبِقٌ.    </entryFree> <br>\
<b>عُذْقُ الحُبَيْقِ</b>               1     <br>\
                     عُذْقُ الحُبَيْقِ<br>\
                     ذ<br>\
                  , (As, S, Msb,) or, accord. to Málik Ibn-Anas, عَذْقُ اْبْنِ الحُبَيْقِ, (Msb,) and لَوْنُ <br>\
                  الحُبَيْقِ, (S, and TA in art. جعر,) or عَذْقٌ حُبَيْقٌ, (K, in the CK عِذْقٌ حُبَيْقٌ,) <i>A sort of</i> <br>\
                  دَقَل, <i>of bad quality:</i> (As, S:) or <i>dates such as are termed</i> <br>\
                  دَقَل; (Msb, K;) <i>dust-coloured, small, and somewhat long; of bad quality:</i> (As:) so called because of their badness; (Msb;) or so called in relation to [a man named] Ibn-Hobeyk. (TA.) It is said in a trad., نَهَى عَنْ لَوْنَيْنِ مِنَ <br>\
                  التَّمْرِ الجُعْرُورِ وَ لَوْنِ الحُبَيْقِ [<i>He</i> (Mohammad) <i>forbade two sorts of dates; the</i> <br>\
                  جعرور <br>\
                  <i>and</i> <br>\
                  لون الحبيق]: (S:) or نَهَى عَنِ الجُعْرُورِ وَ عَذْقِ <br>\
                  الحُبَيْقِ: (Msb:) meaning, in the case of the poor-rate. (S, Msb.)   </entryFree> <br>\
' } );