load_data( { book: 'll_pt', text: '<em>حبو</em>            1                  حبو<br>\
<b>حَبَا</b>               1     <br>\
                     حَبَا<br>\
                     حب<br>\
                     حبا<br>\
                  , (Msb, K,) [aor. يَحْبُو,] inf. n. حُبُوٌّ, (K,) <i>He,</i> or <i>it</i> (a thing, Msb, TA), <i>was,</i> or <i>became,</i> or <i>drew, near.</i> (Msb, K.) And hence, (TA,) حَبَوْتُ لِلْخَمْسِينَ <br>\
                  <i>I was,</i> or <i>became,</i> or <i>drew, near to fifty</i> [years]; (S, ISd, TA;) [as also حبوت الخَمْسِينَ; for] IAar says that حَبَاهَا and حَبَا لَهَا both have this signification. (TA.) ―         -b2-  حَبَتِ الاَضْلَاعُ اـِلَى الصُّلْبِ <br>\
                  <i>The ribs joined to the backbone;</i> (K;) and in like manner, with the same meaning, one says of the entrails: and <i>the ribs were near to the backbone.</i> (TA.) And حَبَتِ الشَّرَاسِيفُ, (K,) inf. n. as above, (TA,) i. e. [<i>The extremities of the ribs, projecting over the belly,</i>] <i>were long, so that they were near one another.</i> (K.) And حَبَا المَسِيلُ <br>\
                  <i>The water-course,</i> or <i>channel of a torrent, became</i> [<i>contracted,</i>] <i>so that one part thereof was near to another.</i> (K.)       -A2-  حَبَا, (S, Mgh, Msb, K,) aor. يَحْبُو, (Mgh, Msb,) inf. n. حَبْوٌ, said of a child, (S, Mgh, Msb, K,) before he stands; (Lth, TA;) as also حَبَى, aor. يَحْبِى, inf. n. حَبْىٌ, which, however, is rare; (Msb;) <i>He crept,</i> or <i>crawled,</i> [or <i>dragged himself along,</i>] <i>upon his posteriors;</i> (Mgh;) or so حبا عَلَى اْسْتِهِ: (S:) or <i>he went along upon his posteriors, protruding his chest:</i> (K:) or <i>went along on four</i> [or, as we say, <i>on all fours</i>]: in this last sense it is used by the lawyers. (Mgh.) And, said of a man, <i>He went along upon his hands,</i> or <i>arms, and his belly:</i> (K:) or <i>upon his hands,</i> or <i>arms, and his knees:</i> or <i>upon his posteriors:</i> or <i>upon his elbows and knees:</i> (TA:) [or <i>he crept,</i> or <i>crawled:</i> for] you say, مَا جَا=ءَ اـِلَّا حَبْوًا, meaning <i>He came not save creeping,</i> or <i>crawling:</i> and مَانَجَافُلَانٌ اـِلَّا حَبْوًا [<i>Such a one escaped not save creeping,</i> or <i>crawling</i>]. (TA.) Also, said of a camel having his fore shank bound up to his arm, <i>He crept,</i> or <i>crawled, along:</i> [or <i>he dragged himself along on the ground:</i>] and, said of a camel, <i>he lay down, and crept,</i> or <i>crawled,</i> [or <i>dragged himself along,</i>] <i>by reason of fatigue:</i> or, as some say, <i>being constrained to ascend a difficult tract of sand, he protruded his chest, and then crept,</i> or <i>crawled.</i> (TA.) ―         -b2-  [Hence,] said of an arrow, <i>It glided along the ground, and then hit the butt:</i> (S:) or so حبا اـِلَى الغَرَضِ. (Msb.) ―         -b3-  And حبا المَالُ, (K,) inf. n. حَبْوٌ, (TA,) <i>The cattle clave to the ground, motionless, by reason of emaciation.</i> (K.) ―         -b4-  And حَبَتِ السَّفِينَةُ, (K,) inf. n. حَبْوٌ, (TA,) <i>The ship ran.</i> (K.)       -A3-  حَبَا لَهُ <br>\
                  <i>It</i> (a thing) <i>presented itself,</i> or <i>its breadth,</i> or <i>width,</i> or <i>its side, to him,</i> or <i>it;</i> syn. اِعْتَرَضَ, (K,) or عَرَضَ; (Mgh;) as do, for instance, waves to a ship; (TA;) and as clouds, like a mountain, before they cover the sky. (S.) And حبا الرَّمْلُ, aor. يَحْبُو, inf. n. حَبْوٌ, <i>The sands rose up, extending sideways</i> (مُعْتَرِضًا): (TA:) or <i>extended widely.</i> (IAar, TA.)       -A4-  حَبَاهُ, (S, Msb, K,) aor. as above, (TA,) inf. n. حَبْوٌ (TA) and حَبْوَةٌ, (S, TA,) or this is a simple subst, (K,) and the inf. n. is حِبَا=ءٌ, (Msb,) or this last also is a simple subst., (S, * K,) <i>He gave him</i> (S, Msb, K) a thing (Msb) <i>without any compensation</i> (Msb, K) <i>and without</i> [<i>receiving</i>] <i>any favour,</i> or <i>benefit:</i> or <i>in a general sense.</i> (K. [See also حِبَا=ءٌ below.]) You say, حَبَاهُ كَذَا and بِكَذَا <br>\
                  <i>He</i> (God, or a man,) <i>gave him such a thing without</i> [<i>receiving</i>] <i>any favour,</i> or <i>benefit, and without requital.</i> (Ham pp. 327 and 654.) ―         -b2-  And also, (K,) aor. as above, inf. n. حِبَا=ءٌ, (TA,) <i>He denied him, refused him,</i> or <i>refused to give him;</i> (K, TA;) on the authority of IAar only. (TA.) Thus the verb bears two contr. significations. (K.) ―         -b3-  حبا مَا حَوْلَهُ <br>\
                  <i>He defended, protected,</i> or <i>guarded, what was around him;</i> (As, S, K;) as also ↓ <br>\
      حبّاهُ, inf. n. تَحْبِيَةٌ. (S, K.) J cites as an ex. of the former verb, from a poem of Ibn-Ahmar, the phrase لَمْ يَحْبُهَا فَحْلٌ [as though meaning <i>A stallion did not defend them</i>]; referring to she-camels: but accord. to AHn, it means <i>did not regard them;</i> being occupied with himself. (TA.) ―         -b4-  You say also, فُلَانٌ يَحْبُو قَصَاهُمْ and يَحُوطُ قَصَاهُمْ [<i>Such a one fights in their defence;</i> or <i>defends them in a distant quarter:</i> but generally meant ironically: see 1 in art. حوط]: both signify the same. (Abu-l-&#39;Abbás, TA.)    </entryFree> <br>\
                     حَبَّوَ<br>\
                   see 1.    </entryFree> <br>\
<b>حاباهُ</b>               1     <br>\
                     حاباهُ<br>\
                     حاباه<br>\
                     حاباة<br>\
                     حابى<br>\
                  , (Msb, K,) inf. n. مُحَابَاةٌ (Msb, K, KL) and حِبَا=ءٌ, (K,) <i>He vied,</i> or <i>contended, with him in giving.</i> (KL.) ―         -b2-  <i>He aided him,</i> or <i>assisted him: he treated him,</i> or <i>behaved towards him, with partiality; was partial towards him:</i> and <i>inclined towards him:</i> (K:) <i>he treated him in an easy and a gentle manner.</i> (Msb.) ―         -b3-  حاباهُ فِى البَيْعِ, (S, MA,) inf. n. مُحَابَاةٌ, (S, Mgh, KL,) <i>He abated the price,</i> or <i>payment, to him in selling:</i> (MA, KL, PS:) or <i>he treated him in an easy and a gentle manner therein:</i> (TK:) from حِبَا=ءٌ signifying “ a gift. ” (Mgh.)    </entryFree> <br>\
<b>رَمَى فَاَحْبَى</b>               1     <br>\
                     رَمَى فَاَحْبَى<br>\
                     ذ<br>\
                  <i>He shot, and made his arrow to fall short of the butt</i> (IAar, K) <i>and then to leap so as to hit the butt.</i> (IAar, TA.)    </entryFree> <br>\
                     تَحَبَّوَ<br>\
                   see what next follows.    </entryFree> <br>\
<b>احتبى</b>               1     <br>\
                     احتبى<br>\
                     احتبى<br>\
                     احتبي<br>\
                     احتبى<br>\
                     احتبي<br>\
                     ٱحتبى<br>\
                  <i>He drew together and confined his back and his shanks</i> (S, Mgh, Msb, and Har p. 179) <i>with his</i> <br>\
                  رِدَا=ء, (S,) or <i>with a garment,</i> or <i>piece of cloth,</i> or <i>with some other thing,</i> (Mgh, Msb, and Har ubi suprà,) <i>when sitting, to be like him who is leaning</i> [<i>his back against a wall</i>]: (Har ubi suprà:) <i>he drew his legs against his belly with a garment,</i> or <i>piece of cloth, confining them therewith, together with his back, and binding it,</i> or <i>making it tight, upon them, so as to preserve him from falling,</i> [<i>when he sat,</i>] <i>like a wall:</i> (IAth, TA:) and ↓ <br>\
      تحبّى signifies the same: (TA:) or احتبى بِالثَّوْبِ <br>\
                  <i>he inwrapped himself with the garment:</i> or <i>he drew together and confined his back and his shanks with a turban</i> or <i>the like:</i> (K:) for the Arabs not having walls in their deserts to lean against in their assembling, the man used to set up his knees in his sitting, and put against them a sword, or surround them [and his back] with a piece of cloth, or knit his hands, or arms, together upon them, and rest against them; this standing him in stead of leaning. (Har ubi suprà.) The doing this in one garment is forbidden, in a trad., lest, by accident,  what decency requires to be concealed should become exposed. (IAth, TA.) You say also, احتبى <br>\
                  بِيَدَيْهِ [<i>He confined his legs against his belly with his hands,</i> or <i>arms, in sitting, to support himself by so doing</i>]. (S, Msb. *) [See also قُرْفُصَا=ءُ.] الاِحْتِبَا=ءُ with the sword is practised on the occasions of making a covenant for mutual protection, or war, or appointing a chief, and the like; because the sword may be wanted in these cases. (Ham p. 711.)    </entryFree> <br>\
<b>حَبًا</b>               1     <br>\
                     حَبًا<br>\
                     حب<br>\
                     حبا<br>\
                  : see حَبِىٌّ.    </entryFree> <br>\
<b>حُبَةٌ</b>               1     <br>\
                     حُبَةٌ<br>\
                     حب<br>\
                     حبه<br>\
                     حبة<br>\
                  <i>A grape:</i> (K:) or <i>grapes when they first grow, from the berry, not from planting:</i> (TA:) pl. حُبًى. (K.)    </entryFree> <br>\
<b>حَبْوَةٌ</b>               1     <br>\
                     حَبْوَةٌ<br>\
                     حب<br>\
                     حبا<br>\
                     حبو<br>\
                     حبوه<br>\
                     حبوة<br>\
                  : see حِبَا=ءٌ.    </entryFree> <br>\
<b>حُبْوَةٌ</b>               1     <br>\
                     حُبْوَةٌ<br>\
                     حب<br>\
                     حبا<br>\
                     حبو<br>\
                     حبوه<br>\
                     حبوة<br>\
                   a subst. from اِحْتَبَى, (Yaakoob, S, K,) as also ↓ <br>\
      حِبْوَةٌ (S, Msb, K) and حِبْيَةٌ (K) and ↓ <br>\
      حِبَا=ءُ and ↓ <br>\
      حُبَا=ءٌ: (Ks, K:) meaning [The <i>act denoted by</i> <br>\
                  اِحْتَبَى; i. e. اِحْتِبَا=ءٌ: and also] <i>a turban,</i> or <i>piece of cloth,</i> or <i>some other thing with which a man performs what is termed</i> <br>\
                  الاِحْتِبَا=ءُ: (Har p. 179:) pl. حُبًى (Yaakoob, TA) and حِبًى. (Yaakoob, S, TA.) [See an ex. from a trad. voce نَمِرَةٌ: and see also a verse of El-Farezdak cited voce حَلَّ.] Hence, حَلَّ حُبْوَتَهُ and عَقَدَ حُبْوَتَهُ mean (assumed tropical:)  <i>He rose,</i> or <i>stood up,</i> and (assumed tropical:)  <i>He sat.</i> (Har p. 179. The former phrase is also mentioned in the S.) And the saying, الحُبَى حِيطَانُ العَرَبِ [<i>The things used for the purpose of</i> <br>\
                  اِحْتِبَا=ء <br>\
                  <i>are the walls of the Arabs:</i> see 8]. (TA.) And the saying, in a trad. of ElAhnaf (when he was asked in a time of war, “ When is forbearance? ”), ↓ <br>\
      عِنْدِ الحُبَا=ءِ [<i>On the occasion of</i> <br>\
                  اِحْتِبَا=ء]; meaning that forbearance is to be approved in peace, not in war. (TA.) الحبوة on Friday, when the Imám is reciting the khutbeh, is forbidden; because الاِحْتِبَا=ء induces sleep, and exposes the purity of the worshipper to be annulled. (TA.)       -A2-  See also حِبَا=ءٌ.    </entryFree> <br>\
<b>حِبْوَةٌ</b>               1     <br>\
                     حِبْوَةٌ<br>\
                     حب<br>\
                     حبا<br>\
                     حبو<br>\
                     حبوه<br>\
                     حبوة<br>\
                  : see حُبْوَةٌ:       -A2-  and see also حِبَا=ءٌ.    </entryFree> <br>\
<b>حُبَا=ءٌ</b>               1     <br>\
                     حُبَا=ءٌ<br>\
                     حبا=ء<br>\
                  ; see حُبْوَةٌ, in two places.    </entryFree> <br>\
<b>حِبَا=ءٌ</b>               1     <br>\
                     حِبَا=ءٌ<br>\
                     حبا=ء<br>\
                   (S, Mgh, K) a subst. from حَبَاهُ “ he gave him without any compensation ” &amp;amp;c., (K,) as also ↓ <br>\
      حُبْوَةٌ (Msb, K) and ↓ <br>\
      حَبْوَةٌ and ↓ <br>\
      حِبْوَةٌ; (K;) all held by Lh to be inf. ns.: (TA:) or meaning <i>A gift.</i> (S, Mgh.) And the first, The <i>dowry of a woman</i> or <i>wife.</i> (TA.)       -A2-  See also حُبْوَةٌ, in two places.    </entryFree> <br>\
<b>حَبِىٌّ</b>               1     <br>\
                     حَبِىٌّ<br>\
                     حب<br>\
                     حبى<br>\
                     حبي<br>\
                  : see حَابٍ. ―         -b2-  Also <i>A collection of clouds;</i> syn. سَحَابٌ; because it creeps along; or from حَبَا meaning عَرَضَ, wherefore it is also called عَارِضٌ: (Mgh:) or applied to a collection of clouds as meaning <i>that presents itself,</i> or <i>its breadth,</i> or <i>width,</i> or <i>its side,</i> or <i>extends sideways,</i> (S, Ham p. 785, and EM p. 51,) <i>heaped up,</i> (EM,) <i>in the tracts of the horizon,</i> (Ham,) <i>like a mountain, before it covers the sky;</i> (S, EM;) as also ↓ <br>\
      حَبًا; (S;) so called because near to the earth, (S, Ham,) as though creeping, or crawling, like a child; or from حَبَا; like as سَحَابٌ is from سَحَبَ, (Ham,) or from سَحَبَ اَهْدَابَهُ: (TA:) or, as also ↓ <br>\
      حُبِىٌّ, <i>a collection of clouds overpeering</i> (يُشْرِفُ, in [some of] the copies of the K, erroneously, يشرق, TA) <i>from the horizon upon the earth:</i> or <i>heaped up, one part above another.</i> (K, TA.)    </entryFree> <br>\
<b>حُبِىٌّ</b>               1     <br>\
                     حُبِىٌّ<br>\
                     حب<br>\
                     حبى<br>\
                     حبي<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>حَابٍ</b>               1     <br>\
                     حَابٍ<br>\
                     حاب<br>\
                  <i>Near;</i> applied to thing of any kind. (S.) [Hence,] حَابِى الحُيُودِ <br>\
                  <i>Having the heads of the ribs connected</i> [<i>by means of the cartilages</i>], <i>one with another.</i> (Az, TA.) And اـِنَّهُ لَحَابِى <br>\
                  الشَّرَاسِيفِ <br>\
                  <i>Verily he is protuberant in the two sides.</i> (S.) ―         -b2-  <i>Having the shoulder-joints elevated to,</i> or <i>towards, the neck;</i> (K;) applied to a man, and likewise to a camel. (TA.)       -A2-  An arrow <i>that creeps along</i> (Kt, K) <i>upon the ground</i> (Kt) <i>to the butt,</i> (Kt, K,) <i>having fallen short of it:</i> (Kt:) or an arrow <i>that glides along the ground, and then hits the butt:</i> pl. حَوَابٍ. (Msb.) Hence the saying, in a trad., اـِنَّ حَابِيًا خَيْرٌ مِنْ زَاهِقٍ, i. e. An arrow <i>such as is termed</i> <br>\
                  حَابٍ, though weak, having hit the butt, <i>is better than one that goes beyond the butt</i> by its vehemence of passage, and its force, not having hit it: meaning, by the two arrows, one who attains the truth, or right, or a part thereof, though weak; and another who goes beyond it, and far from it, though strong. (TA.)       -A3-  A thing <i>presenting itself,</i> or <i>its breadth,</i> or <i>width,</i> or <i>its side;</i> as also ↓ <br>\
      حَبِىٌّ; (K;) as in the saying of El-&#39;Ajjáj, describing a [vessel such as is called] قُرْقُور, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَهْوَ اـِذَا حَبَا لَهُ حَبِىُّ<br>\
                  </quote> i. e. [<i>So it,</i>] <i>when waves present themselves,</i> or <i>their breadth,</i> &amp;amp;c., <i>to it.</i> (TA.) [Hence,] رَمَلٌ <br>\
                  حَابٍ <br>\
                  <i>Overpeering sands presenting themselves,</i> or <i>their breadth,</i> &amp;amp;c. (TA.) And جَبَلٌ حَابٍ <br>\
                  <i>A heavy, overpeering mountain.</i> (TA.) ―         -b2-  Also <i>A certain plant:</i> (K:) so called because of its height. (TA.) And حَابِيَةٌ A tract of sand (رَمْلَةٌ), (K, TA,) <i>elevated and overpeering,</i> (TA,) <i>producing that plant.</i> (K, TA.)   </entryFree> <br>\
' } );