load_data( { book: 'll_pt', text: '<em>حت</em>            1                  حت<br>\
<b>حَتَّهُ</b>               1     <br>\
                     حَتَّهُ<br>\
                     حت<br>\
                     حته<br>\
                     حتة<br>\
                  , (A, Mgh, Msb, K, &amp;amp;c.,) aor.      <br>\
                     حَتُ٣َ<br>\
                  , (Mgh, Msb,) inf. n. حَتٌّ, (S, Mgh, Msb,) <i>He scraped it,</i> or <i>rubbed it, off,</i> (Az, Mgh, Msb, TA, and Ham p. 310,) or <i>rubbed it and scraped it off,</i> (A, K,) or <i>scraped it off by little and little,</i> (Az, TA,) namely, a thing, (TA,) as, for instance, blood, (A, TA,) or semen, (S, A,) or something dry, (Ham ubi suprà,) from a garment, (S, A, Ham, TA,) or the like, (S, Ham,) <i>with the hand,</i> or <i>with a stick,</i> or <i>piece of wood,</i> (Mgh, Ham,) or <i>with the end of a stone</i> or <i>of a stick</i> or <i>piece of wood.</i> (Az, Msb.) And حَتَّ الوَرَقَ, (A, Msb,) inf. n. as above, (S, Msb,) <i>He removed the leaves</i> [<i>by rubbing</i> or <i>scraping</i>], (Msb,) from a branch, (S,) or from trees. (A.) ―         -b2-  Hence, حَتَّ اْللّٰهُ مَالَهُ, (A, TA,) inf. n. as above, (TA,) (tropical:)  <i>God destroyed,</i> or <i>may God destroy, his property:</i> (A:) or <i>God caused his property to pass away, and so reduced him to poverty;</i> or <i>may God cause</i> &amp;amp;c. (TA.) ―         -b3-  And حَتَّهُ عَنِ الشَّىْءِ, (A, * TA,) aor. and inf. n. as above, (TA,) (tropical:)  <i>He repelled him, drove him back,</i> or <i>turned him back, from the thing.</i> (A, * TA.) ―         -b4-  حَتَّهُ مِايَةَ دِرْهَمٍ (tropical:)  <i>He payed him hastily a hundred dirhems.</i> (A, TA. *) And حَتَّهُ مِايَةَ سَوْطٍ (tropical:)  <i>He inflicted upon him hastily a hundred lashes with a whip.</i> (S, A.) ―         -b5-  حَتَّ الشَّىْءَ <br>\
                  <i>i. q.</i> <br>\
                  حَطَّهُ [<i>He put the thing; put it down;</i> &amp;amp;c.]. (K.)       -A2-  See also 6.    </entryFree> <br>\
<b>احتّ</b>               1     <br>\
                     احتّ<br>\
                     احت<br>\
                     اح<br>\
                     احت<br>\
                     حت<br>\
                  <i>It</i> (the kind of tree called اَرْطَى) <i>dried,</i> or <i>dried up.</i> (K.)    </entryFree> <br>\
<b>تحاتّ</b>               1     <br>\
                     تحاتّ<br>\
                     تحات<br>\
                  <i>It became rubbed and scraped off;</i> as also ↓ <br>\
      انحتّ: (K:) <i>it</i> (a thing) <i>became scattered, strewn,</i> or <i>dispersed;</i> or <i>became so by degrees, part after part;</i> syn. تَنَاثَرَ. (S.) And تحاتّ الوَرَقُ, (A, TA,) or تَحَاتَّت; (K;) and ↓ <br>\
      انحتّ, (A,) or انحتّت; (K;) and ↓ <br>\
      حَتَّت, (K,) [aor., app.,      <br>\
                     حَتِ٣َ<br>\
                  , the verb being intrans.,] inf. n. حَتٌّ; (TA;) and ↓ <br>\
      تَحَتْحَتَت; (K;) <i>The leaves became rubbed and scraped off:</i> (A:) or <i>fell</i> (K) from the branch &amp;amp;c.: or <i>fell successively, one after another.</i> (TA.) And تحاتّت الشَّجَرَةُ <br>\
                  <i>The tree shed its leaves, one after another.</i> (Msb.) And شَعَرُهُ عَنْ رَاْسِهِ ↓ <br>\
      انحت <br>\
                  <i>His hair fell off from his head.</i> (TA.) And تحاتّت اَسْنَانُهُ <br>\
                  <i>His teeth fell out, one after another.</i> (TA.) ―         -b2-  [Hence,] تحاتّت ذُنُوبُهُ (assumed tropical:)  <i>His sins fell from him.</i> (TA, from a trad.)    </entryFree> <br>\
                     اـِنْحَتَ٣َ<br>\
                   see 6, in three places.    </entryFree> <br>\
<b>حَتْحَتَ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     حَتْحَتَ<br>\
                     حتحت<br>\
                  : see حَتْحَتَةٌ    <br>\
                     <i>R. Q. 2</i>        <br>\
                   see 6.    </entryFree> <br>\
<b>حَتِّ</b>               1     <br>\
                     حَتِّ<br>\
                     حت<br>\
                   (indecl., with kesr for its termination, TA) <i>A cry by which birds are chidden.</i> (K.)    </entryFree> <br>\
<b>حَتٌّ</b>               1     <br>\
                     حَتٌّ<br>\
                     حت<br>\
                  : see حُتَات. ―         -b2-  Also <i>Dead;</i> [as though strewn upon the ground, in fragments;] applied to locusts (جَرَاد): pl. اَحْتَاتٌ; (K;) its only pl. (MF.) [Hence, app.,] تَرَكُوهُمْ حَتًّا بَتًّا and حَتًّا فَتًّا (tropical:)  <i>They destroyed them.</i> (A, TA.) ―         -b3-  <i>Dates</i> (تَمْر) <i>not sticking together.</i> (K, * TA.) [See also حُثٌّ.] ―         -b4-  (tropical:)  A <i>fleet,</i> or <i>swift,</i> horse; (S, A;) <i>as though he scraped the ground;</i> (A;) <i>light in pace, and wide in step:</i> pl. as above: (S:) or a <i>fleet,</i> or <i>swift, and excellent</i> horse; (K;) <i>that runs swiftly and much,</i> or <i>that furrows the ground much with his feet:</i> (TA:) also <i>generous and high-bred</i> (كَرِيمٌ عَتِيقٌ [app. as applied to a horse]): (K:) and a <i>fleet,</i> or <i>swift,</i> camel: (K:) a <i>quick-paced and light-paced</i> camel; as also ↓ <br>\
      حَتْحَتٌ: (TA:) and <i>a male ostrich.</i> (K.) The Hudhalee says, (S,) namely, El-Aalam, (TA,)  <br>\
                  <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        على حَتِّ البُرَايَةِ زَمْخَرِىِّ السْ<br>\
                     <L><br>\
                        سَوَاعِدِ ظَلَّ فِى شَرْىٍ طِوَالِ<br>\
                  </quote> (S, TA:) he likens himself, says As, in his running and fleeing, to a male ostrich, as is shown by what precedes this verse: (S:) by حتّ البراية is said to be meant حَتٍّ عِنْدَ البُرَايَةِ, i. e. (tropical:)  <i>fleet,</i> or <i>swift, when emaciated by journeying;</i> the subst. براية being said to be put for the inf. n. بَرْى: (A, * L:) some of the Basrees say that the poet means a camel; but As disapproves of this, because to that which he here describes he has before applied the epithet هِجَفّ: ISd says that in his opinion he likens his horse or his camel to a male ostrich, because of the epithet هجفّ, preceding, and because neither the horse nor the camel eats the colocynth, but this plant is cropped by ostriches; شرى meaning the colocynth: IJ says that شرى here signifies a tree of which bows are made; and the poet means that if the trees thus called are tall, they conceal him, and he is the more lonesome, or sad; and that if they were short, his eye would range freely, and he would be pleased, and would run gently. (L.)       -A2-  See also حَتَّى, near the end of the paragraph.    </entryFree> <br>\
<b>حُتٌّ</b>               1     <br>\
                     حُتٌّ<br>\
                     حت<br>\
                  , applied to سوِيق, <i>i. q.</i> <br>\
                  مَلْتُوتٌ [i. e. <i>Moistened,</i> or <i>stirred about, with water,</i> &amp;amp;c.]. (K.) [See also حُثٌّ.]    </entryFree> <br>\
<b>حَتَتٌ</b>               1     <br>\
                     حَتَتٌ<br>\
                     حت<br>\
                     حتة<br>\
                     حتت<br>\
                     حتتت<br>\
                  <i>A disease that affects trees, in consequence of which their leaves fall off.</i> (TA.)    </entryFree> <br>\
<b>حتّه</b>               1     <br>\
                     حتّه<br>\
                     حت<br>\
                     حته<br>\
                     حتة<br>\
                   [app. حِتَّةٌ, as pronounced in the present day; pl. حِتَتٌ; now applied to <i>A bit</i> of anything; properly, <i>a paring,</i> or <i>scraping;</i>] <i>a piece of peel</i> or <i>bark</i> or <i>crust</i> or <i>the like.</i> (TA.)    </entryFree> <br>\
<b>حَتَاتٌ</b>               1     <br>\
                     حَتَاتٌ<br>\
                     حتات<br>\
                  <i>Cries, shouts, noises,</i> or <i>clamour;</i> or <i>a confusion,</i> or <i>mixture, of cries</i> or <i>shouts</i> or <i>noises,</i> or <i>of crying</i> or <i>shouting</i> or <i>noise.</i> (K.)    </entryFree> <br>\
<b>حُتَاتٌ</b>               1     <br>\
                     حُتَاتٌ<br>\
                     حتات<br>\
                  <i>What is rubbed and scraped off;</i> or <i>what becomes scattered, strewn,</i> or <i>dispersed;</i> or <i>what becomes so by degrees, part after part;</i> of a thing. (S, TA.) A word of this class generally ends with ة; (TA;) [as قُلَامَةٌ and نُجَارَةٌ &amp;amp;c.; but ↓ <br>\
      حُتَاتَهٌ seems to be also used in the same sense: and hence the phrase,] مَافِى يَدِى مِنْهُ <br>\
                  حُتَاتَهٌ, so in the A, but in the K ↓ <br>\
      حَتٌّ, (TA,) <i>There is not aught of it in my hand.</i> (A, K, TA.) ―         -b2-  Also <i>A disease that attacks the camel, so that he becomes emaciated, and his flesh and fat and colour change, and his hair falls off.</i> (TA.)    </entryFree> <br>\
<b>حَتُوتٌ</b>               1     <br>\
                     حَتُوتٌ<br>\
                     حتوت<br>\
                   A palm-tree <i>of which the full-grown unripe dates fall off and become scattered, one after another;</i> as also ↓ <br>\
      مِحْتَاتٌ: (K:) and the latter, a tree <i>that scatters its leaves.</i> (TA.)    </entryFree> <br>\
<b>حُتَاتَةٌ</b>               1     <br>\
                     حُتَاتَةٌ<br>\
                     حتات<br>\
                     حتاته<br>\
                     حتاتة<br>\
                  : see حُتَاتٌ.    </entryFree> <br>\
<b>حَتَّى</b>               1     <br>\
                     حَتَّى<br>\
                     حتى<br>\
                     حتي<br>\
                   is a particle, used in three senses: (Mughnee:) it is a particle denoting the end of an extent; (Mughnee, K;) which is its predominant meaning; (Mughnee;) asserted by some to be always its meaning: (TA:) and denoting a cause, or motive: and syn. with اـِلَّا as an exceptive; (Mughnee, K;) which last is the rarest, and is mentioned by few. (Mughnee.) ―         -b2-  It is used as a preposition governing the gen. case, in the same manner as اـِلَى (S, Mughnee) in respect of meaning and government, (Mughnee,) denoting the end of an extent; (S;) [signifying <i>To, till, until,</i> or <i>to the time of;</i>] but the word that it so governs must be a noun properly so called, not a pronoun except in a case of poetic license; and must signify the last part, or portion, of what is signified by that which precedes حتّى, as in the saying, اَكَلْتُ السَّمَكَةَ حَتَّى رَاْسِهَا [<i>I ate the fish,</i> even <i>to its head</i>]; or must be prefixed to the word signifying that part, or portion, as in the saying, [in the Kur xcvii. last verse,] سَلَامٌ هِىَ حَتَّى مَطْلَعِ الفَجْرِ [A night of <i>peace,</i> or of <i>salutation,</i> is <i>it, until the time of the rising of the dawn</i>]. (Mughnee.) It is also followed by a mansoob aor., as in سِرْتُ <br>\
                  حَتَّى اَدْخُلَهَا [<i>I journeyed until I entered it,</i> <br>\
                  ادخلها here virtually meaning دَخَلْتُهَا], اَنْ being here understood after حتّى, and the ان together with the verb being rendered in grammatical analysis by an inf. n. governed in the gen. case by حتّى [so that حتّى ان ادخلها means حتّى دُخُولِى اـِيَّاهَا]: this is one of the cases in which حتّى differs from اـِلَى; for one may not say, سِرْتُ اـِلَى اَدْخُلَهَا [with اَنْ understood after الى]: and in the same sense it is used in the phrase, [in the Kur xx. 93,] حَتَّى <br>\
                  يَرْجِعَ اـِلَيْنَا مُوسَى [<i>Until Moses return to us</i>]. (Mughnee.) ―         -b3-  It is also syn. with كَىْ, denoting a cause or motive [of action &amp;amp;c., signifying <i>To the end that, in order that,</i> or <i>so that</i>], as in the saying, اَسْلِمْ حَتَّى تَدْخُلَ الجَنَّةَ [<i>Become a Muslim, to the end that,</i> or <i>in order that,</i> or <i>so that, thou mayest enter Paradise</i>]; being in this case, likewise, followed by a mansoob aor. (Mughnee.) ―         -b4-  It is also used [as a preposition virtually governing the gen. case, اَنْ being understood after it,] in the sense of اـِلَّا, meaning <i>Except,</i> or <i>unless,</i> likewise followed by a mansoob aor., as in the following verse: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        لَيْسَ العَطَا=ءُ مِنَ الفُضُولِ سَمَاحَةً<br>\
                     <L><br>\
                        حَتَّى تَجُودَ وَمَا لَدَيْكَ قَلِيلُ<br>\
                  </quote> [<i>The giving of superfluities is not liberality:</i> (giving is not liberality) <i>except,</i> or <i>unless,</i> (or here we may also say <i>until,</i>) <i>thou be bountiful when little is in thy possession</i>]. (Mughnee.) ―         -b5-  It is also a conjunction, like وَ, [signifying <i>And,</i> or rather <i>even,</i>] (S, Mughnee,) but on three conditions: first, that the word following it and conjoined by it be a noun properly so called, not a pronoun: secondly, that this noun signify a part, or portion, of what is signified by that which precedes حتّى, as in قَدِمَ الحُجَّاجُ حَتَّى <br>\
                  المُشَاةُ [<i>The pilgrims arrived: even those on foot</i>], and اَكَلْتُ السَّمَكَةَ حَتّى رَاْسَهَا [<i>I ate the fish: even its head</i>]: thirdly, that the noun following it and conjoined by it denote either the greatest or the least [literally or figuratively] of what are included in the signification of the noun that precedes حتّى, as in مَاتَ النَّاسُ حَتَّى الاَنْبِيَا=ءُ [<i>Men have died: even the prophets</i>], and زَارَكَ النَّاسُ حَتَّى <br>\
                  الحَجَّامُونَ [<i>The people visited thee: even the cuppers</i>]. (Mughnee.) ―         -b6-  It is also used as an inceptive particle, (S, Mughnee,) preceding a nominal proposition, (Mughnee,) as in the following verse (of Jereer [so in a copy of the S]): <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَمَا زَالَتِ القَتْلَى تَمُجَّ دِمَا=ءَهَا<br>\
                     <L><br>\
                        بِدِجْلَةَ حَتَّى مَا=ءُ دِجْلَةَ اَشْكَلُ<br>\
                  </quote> [<i>And the slain ceased not to emit their blood into the Tigris, so that the water of the Tigris</i> was <i>of a mixed colour consisting of red and white</i>]: (S, Mughnee:) and preceding a verbal proposition, of which the verb is a pret., as in the phrase, [in the Kur vii. 93,] حَتَّى عَفَوْا وَقَالُوا [<i>So that they became numerous, and said</i>]: (Mughnee:) and preceding a marfooa aor., as in the phrase, [in the Kur ii. 210,] حَتَّى يَقُولُ الرَّسُولُ [<i>So that the Apostle said,</i> or, as in the S, <i>so that</i> this was the case: <i>the Apostle said</i>], accord. to him who reads يَقُولُ; (IHsh, in De Sacy&#39;s “ Anthol. Gramm. Ar., ” p. 82 of the Arabic text;) others reading يَقُولَ, which, as well as يَقُولُ, here means قَالَ. (Jel.) ―         -b7-  [Respecting the cases in which the mansoob aor. is used after حاّى, and those in which the marfooa aor. is used, the following observations are made.] When حتّى precedes a future, the latter is mansoob, by reason of اَنْ understood before it, as in the saying, سِرْتُ اـِلى <br>\
                  الكُوفَةِ حَتَّى اَدْخُلَهَا [<i>I journeyed to El-Koofeh until I entered it:</i> see above]: (S:) it is not mansoob unless the verb is a future: if it is future with respect to the time of speaking, it must be mansoob, as in حَتَّى يَرْجِعَ اـِلَيْنَا مُوسَى [cited above]: if the verb is future with respect to what precedes, only, it may be mansoob, as in حَتَّى يَقُولَ الرَّسُولُ [mentioned above]; or it may be marfooa; but not unless [somehow] denoting a present time; (Mughnee;) and if present with respect to the time of speaking, it must be marfooa, as in the saying, سِرْتُ اـِلَى الكُوفَةِ حَتَّى اَدْخُلُهَا [<i>I have journeyed to El-Koofeh so that now I am entering it</i>]; (S, Mughnee; *) but if not really present, it is not marfooa unless denoting a past event as though it were present, as in حَتَّى يَقُولُ الرَّسُولُ [explained above]; nor may it be marfooa unless denoting an effect of what precedes it; so that you may not say, سِرْتُ حَتَّى تَطْلُعُ الشَّمْسُ, nor مَا سِرْتُ حَتَّى اَدْخُلُهَا unless the ما is regarded as prefixed to the entire affirmative phrase that follows it, nor هَلْ سِرْتَ حَتَّى تَدْخُلُهَا; nor may it be marfooa unless it denote a complement to what precedes it, so that you may not say سيْرى <br>\
                  حَتَّى اَدْخُلُهَا, as the inchoative would in this case be without an enunciative. (Mughnee.) ―         -b8-  [The following verse of El-Farezdak is cited in the Mughnee as an ex. of حتّى used as an inceptive particle: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَوَاعَجَبَا حَتَّى كُلَيْبٌ تَسُبُّنِى<br>\
                     <L><br>\
                        كَاَنَّ اَبَاهَا نَهْشَلٌ وَمُجَاشِعُ<br>\
                  </quote> and it is there added that يَسُبُّنِى النَّاسُ must be understood in this verse before حتّى: but I rather think that حتّى is here a conjunctive particle, and  that the meaning is, <i>And alas, my wonder!</i> the people revile me: <i>even Kuleyb revile me, as though their father were Nahshal and</i> as though he were <i>Mujáshi&#39;.</i>] ―         -b9-  It should be observed that حتُّى may be used in three different ways in some sentences: thus you may say, using it as a preposition (in the sense of اـِلَى), اَكَلْتُ السَّمَكَةَ حَتَّى <br>\
                  رَاْسِهَا [<i>I ate the fish,</i> even <i>to its head</i>]; and, using it as a conjunction, حَتَّى رَاْسَهَا [<i>even its head</i>]; and, using it as an inceptive particle, حَتَّى رَاْسُهَا [for حَتَّى رَاْسُهَا مَاْكُولٌ <br>\
                  <i>so that its head was eaten</i>]. (Mughnee.) ―         -b10-  It is said in the K that حتّى renders makhfood and marfooa and mansoob; and that therefore Fr said, اَمُوتُ وَفِى نَفْسِى مِنْ <br>\
                  حَتَّى شَىْءٌ [“ I shall die with something respecting حتّى (remaining unsettled) in my mind ”]: this is said on the supposition that حتّى deviates in government from an established rule, which is, that a particle which governs one part of speech governs that only; those, for instance, which render mansoob and mejzoom governing verbs only, and the particles that govern nouns governing none but nouns: but the truth is, that حتّى governs only the gen. case; a marfooa noun or aor. after it would be so without it, as حتّى in this case is only an inceptive particle; and a mansoob aor. after it is rendered so by اَنْ understood, so that حتّى in this case virtually governs a noun in the gen. case [as has been shown above]: therefore the remark quoted above from the K is faulty, and confounds things that should be distinguished. (MF, TA.) ―         -b11-  Some say that حتّى is [a noun] of the measure فَعْلَى, from ↓ <br>\
      الحَتُّ <br>\
                  <i>the ceasing from a thing, having finished it;</i> or <i>the becoming unoccupied by a thing;</i> like شَتَّى from الشَّتُّ: but Az disapproves of this, because, were it so, the pronunciation termed اـِمَالَة would be allowable in its case, and it is not so: حتّى, he says, is a particle, not a noun, nor a verb. (TA.) ―         -b12-  حَتَّامَ is originally حَتَّى مَا [<i>Till when? until when?</i> or <i>how long?</i>]: the ا of ما is elided because the expression is used interrogatively, like as it is when any preposition is prefixed to it if used interrogatively, as in بِمَ and فِيمَ and عَمَّ. (S.) ―         -b13-  In the dial. of Hudheyl, عَتَّى is said for حَتَّى. (L.)    </entryFree> <br>\
<b>مَا تَرَكُوا اـِلَّا رِمْدَةَ حَتَّانَ</b>               1     <br>\
                     مَا تَرَكُوا اـِلَّا رِمْدَةَ حَتَّانَ<br>\
                     ما تركوا الا رمدة حتان<br>\
                  , or حَتَّانٍ, (as in different copies of the K in art. رمد,) <i>They left not</i> of them <i>so much as thou mightest rub thy hands therewith and then blow it away in the wind after rubbing it off.</i> (K ubi suprà.)    </entryFree> <br>\
<b>حَتْحَتٌ</b>               1     <br>\
                     حَتْحَتٌ<br>\
                     حتحت<br>\
                  : see حَتٌّ.    </entryFree> <br>\
<b>حَتْحَتَةٌ</b>               1     <br>\
                     حَتْحَتَةٌ<br>\
                     حتحته<br>\
                     حتحتة<br>\
                   (tropical:)  <i>Quickness,</i> (K, TA,) <i>and haste,</i> in anything. (TA.) [App. an inf. n., of which the verb is ↓ <br>\
      حَتْحَتَ.] Hence the prov., شَرُّ السَّيْرِ <br>\
                  الحَتْحَتَهُ (tropical:)  [<i>The worst pace is that which is quick and hasty:</i> but in Freytag&#39;s “ Ar. Prov. ” (i. 654,) الحَقْحَقَة]. (TA.)    </entryFree> <br>\
<b>حَتْحَاتٌ</b>               1     <br>\
                     حَتْحَاتٌ<br>\
                     حتحات<br>\
                  <i>i. q.</i> <br>\
                  حَثْحَاثٌ [<i>Quick,</i> or <i>swift,</i> &amp;amp;c.]. (K.)    </entryFree> <br>\
<b>مِحْتَاتٌ</b>               1     <br>\
                     مِحْتَاتٌ<br>\
                     محتات<br>\
                  : see حَتُوتٌ.   </entryFree> <br>\
' } );