load_data( { book: 'll_pt', text: '<em>حصر</em>            1                  حصر<br>\
<b>حَصَرَهُ</b>               1     <br>\
                     حَصَرَهُ<br>\
                     حصر<br>\
                     حصره<br>\
                     حصرة<br>\
                  , (S, A,) aor.      <br>\
                     حَصُرَ<br>\
                   (S, K) and      <br>\
                     حَصِرَ<br>\
                  , (K,) inf. n. حَصْرٌ, (S, K,) <i>He,</i> or <i>it, straitened him;</i> (S, A, K;) so in the Kur ix. <i>5;</i> (TA;) <i>and encompassed,</i> or <i>surrounded, him.</i> (S, A.) You say حَصَرَهُ, (S, Msb,) or حَصَرَ بِهِ, (K,) aor.      <br>\
                     حَصُرَ<br>\
                  , (S, Msb,) inf. n. حَصْرٌ, (Msb,) <i>It</i> (a hostile party, ISk, S, Msb, or a people, K) <i>encompassed him,</i> or <i>surrounded him,</i> (Msb, K,) <i>and prevented him from going to his business:</i> (Msb:) or <i>straitened him, and encompassed</i> or <i>surrounded him;</i> as also ↓ <br>\
      حَاصَرَهُ, inf. n. مُحَاصَرَةٌ and حِصَارٌ. (ISK, S.) The ↓ <br>\
      محاصرة of an enemy is well known. (K.) You say العَدُوُّ ↓ <br>\
      حَاصَرَهُمُ, inf. ns. as above, [<i>The enemy besieged,</i> or <i>beset, them;</i>] and بَقِينَا فِى <br>\
                  الحِصَارِ اَيَّامًا <br>\
                  <i>We remained in the state of siege some days;</i> or <i>in the place of confinement;</i> and حُوصِرُوا مُحَاصَرَةً شَدِيدَةً [<i>They were besieged,</i> or <i>beset, vehemently</i>]. (A.) ―         -b2-  Also حَصَرَهُ, (S, A, K, &amp;amp;c.,) aor.      <br>\
                     حَصُرَ<br>\
                   (Mgh, K) and      <br>\
                     حَصِرَ<br>\
                  , (K,) inf. n. حَصْرٌ, (A, Mgh, K,) <i>He,</i> (Akh, S, A,) <i>or it,</i> (S,) <i>confined, kept close, imprisoned, detained, retained, restrained, withheld,</i> or <i>prevented, him;</i> (A O, Aboo-&#39;Amr Esh-Sheybánee, Akh, S, A;) as also ↓ <br>\
      اَحْصَرَهُ: (Aboo-&#39; Amr Esh-Sheybánee, S:) or a distinction should be made between these two forms, as will be seen in what follows. (TA.) And <i>It</i> (a hostile party, and a disease, ISK, Th, Msb) <i>detained, restrained, withheld,</i> or <i>prevented, him</i> (ISK, Th, Msb, K) <i>from journeying</i> &amp;amp;c.; (K;) as also ↓ <br>\
      احصرهُ: (AO, * ISk, Th, Msb, K:) or the latter signifies <i>it</i> (disease) <i>prevented him from journeying,</i> or <i>from a thing that he desired:</i> so in the Kur ii. 192: (ISk, S:) or [more properly] <i>it</i> (disease, or urine, [&amp;amp;c.,]) <i>made him to restrain himself:</i> (Akh, S, K:) or اـِحْصَارٌ signifies the <i>being prevented from attending the religious rites and ceremonies of the pilgrimage, by disease,</i> or <i>the like:</i> (IAth:) or اُحْصِرَ is said when a man is turned back from a course which he desired: and حُصِرَ, when he is confined, or restrained, or the like: (Yoo:) or, accord. to Fr, the Arabs say, of him whom fear or disease prevents from accomplishing his pilgrimage or his عُمْرَة [q. v.], (Mgh, * TA,) and of any one that is not forcibly constrained, as by imprisonment, or by enchantment or the like, (TA,) ↓ <br>\
      اُحْصِرَ: and of him who is imprisoned or restrained by a Sultán, or by one who overpowers, حُصِرَ: this distinction is observed by them: (Mgh, * TA:) but if you mean that the constraining power of the Sultán is a preventing cause, and you do not refer to the act of the agent, it is allowable for you to say, الرَّجُلُ ↓ <br>\
      قَدْ اُحْصِرَ: and if you say of him whom pain or disease makes to restrain himself, that the disease, or fear, restrains him, it is allowable for you to say, حُصِرَ: or, as Aboo-Is- hák the Grammarian says, the correct rule, accord. to the lexicologists, is, that one says of him whom fear and disease prevent, ↓ <br>\
      اُحْصِرَ: and of him who is confined or restrained by another, حُصِرَ: and thus it is because he who refrains from conducting himself freely in an affair restrains himself: and they saying حَصَرْتُهُ means that thou hast restrained him; not that he has restrained himself: so that it is allowable to say in this case [when you do not mention the agent], ↓ <br>\
      اُحْصِرَ. (TA.) [Accord. to Z,] حُصِرَ عَنْهُ and دُونَهُ [lit. <i>He was withheld from it</i>] is said when a man is ashamed at a thing, and leaves it, or abstains from it, or when he is unable to effect a thing, or finds his wish difficult of attainment. (A. [See also حَصِرَ, in what follows, in this paragraph.]) حَصَرْتُ الغُرَمَا=ءَ فِى المَالِ means حَصَرْتُ قِسْمَةَ المَالِ فِى الغُرَمَا=ءِ [<i>I restricted the division of the property among the creditors</i>]: for the prevention is not against them, but against others, from their being shares with them in the property: the phrase is inverted, like اَدْخَلْتُ <br>\
                  القَبْرَ المَيِّتَ. (Msb.) ―         -b3-  Also حَصَرَهُ, (K,) aor.      <br>\
                     حَصُرَ<br>\
                  , inf. n. حَصْرٌ, (TA,) <i>He took the whole of it;</i> (K;) [<i>appropriated it to himself exclusively;</i>] <i>acquired it; took it to himself.</i> (TA.) ―         -b4-  And حُصِرَ, (S, A, Mgh, K,) and ↓ <br>\
      اُحْصِرَ, (S, A, K,) or حُصِرَ <br>\
                  بِغَايِطِهِ, and ↓ <br>\
      اُحْصِرَ, (Ks,) or حُصِرَ عَلَيْهِ خَلَاوُهُ, aor. يُحْصَرُ, inf. n. حَصْرٌ [and حُصْرٌ, or this latter is a simple subst.], (Ibn-Buzurj,) <i>He</i> (a man, S, A) <i>suffered suppression of the feces,</i> or <i>constipation of the bowels:</i> (Ks, Ibn-Buzurj, S, A, Mgh, K:) [distinguished from اُسِرَ: (see حُصْرٌ:) or] حُصِرَ عَلَيْهِ بَوْلُهُ signifies <i>he suffered suppression of his urine..</i> (Ibn-Buzurj.)       -A2-  حَصَرَتْ, [intrans.,] with fet-h [to the ص], and ↓ <br>\
      اَحْصَرَتْ, <i>She</i> (a camel) <i>had a narrow orifice to the teat.</i> (S.) And حَصُرَ, aor.      <br>\
                     حَصُرَ<br>\
                  ; and حَصِرَ, aor.      <br>\
                     حَصَرَ<br>\
                  ; and ↓ <br>\
      اَحْصَرَ, (K,) or اُحْصِرَ; (so in the TA;) <i>It</i> (the orifice of her teat) <i>was, or became, narrow.</i> (K, * TA.) ―         -b2-  And حَصِرَ, aor.      <br>\
                     حَصَرَ<br>\
                  , inf. n. حَصَرٌ, <i>He was,</i> or <i>became, unable to express his mind, to say what he would, to find words to express what he would say; he faltered in speech;</i> (S, Mgh, K, Expos.  of the “ Mufassal ” of Z;) <i>by reason of shame and confusion of mind,</i> or <i>other</i> [<i>accidental</i>] <i>cause;</i> wherein, only, it differs from عَيِىَ. (Expos. of the “ Mufassal ” of Z.) And also, (Msb, K,) or حَصِرَ فِى القِرَا=ءَةِ, (S,) <i>He faltered,</i> or <i>became impeded, and was unable to proceed, in reading,</i> or <i>recitation.</i> (S, Msb, K.) And حَصِرَ. aor.      <br>\
                     حَصَرَ<br>\
                  , <i>He was ashamed, and cut short, as though the affair straitened him like as the prison straitens the prisoner.</i> (TA.) And حَصِرَ عَنْهُ <br>\
                  <i>He became impeded, and was unable to do it.</i> (S.) And حَصِرَ <br>\
                  عَنِ المَرْاَةِ, aor.      <br>\
                     حَصَرَ<br>\
                  , [inf. n. حَصَرٌ,] <i>He abstained from sexual intercourse with the woman,</i> (K, TA,) <i>though able to enjoy it:</i> (TA:) or حَصِرَ عَنْ <br>\
                  اَهْلِهِ, (S,) or عَنِ النِّسَا=ءِ, (Az,) <i>he was prevented by impotence from having sexual intercourse</i> (Az, S) <i>with his wife,</i> (S,) or <i>with women.</i> (Az. [See حَصُورٌ.]) ―         -b3-  Also حَصِرَ, (Mgh, TA,) or حَصِرَ <br>\
                  صَدْرُهُ, (S Msb, TA,) aor.      <br>\
                     حَصَرَ<br>\
                  , (Msb,) inf. n. حَصَرٌ, (S Msb, K,) <i>He became straitened in his bosom; his bosom became straitened.</i> (S Mgh, Msb, K, * TA.) In the Kur [iv. 92], اَوْ جَاوُوكُمْ حَصِرَتْ <br>\
                  صُدُورُهُمْ اَنْ يُقَاتِلُوكُمْ means عَنْ قِتَالِكُمْ [<i>Or who come to you, their bosoms being contracted so that they are incapable of fighting you;</i> or <i>their bosoms shrinking from fighting you</i>]: (TA:) Akh and the Koofees allow that the pret. here may be a denotative of state; but Sb does not allow this use of the pret. unless with قَدْ; and he makes حصرت صدورهم to be an imprecation [meaning <i>may their bosoms become contracted</i>]: (S:) accord. to Fr, the Arabs say, اَتَانِى فُلَانٌ ذَهَبَ عَقْلُهُ, meaning قَدْ ذهب عقله: Zj says, Fr makes حصرت a denotative of state; but it is not so unless with قد: They says that if قد be understood, it approximates to a denotative of state, and becomes like a noun; and some read حَصِرَةً صُدُورُهُمْ: AZ does not allow this use of the pret. [as a denotative of state] unless preceded by وَ or قد. (TA.) ―         -b4-  And حَصِرَ, alone, <i>He vomited.</i> (Mgh.) ―         -b5-  And <i>He became affected with a disease,</i> or <i>malady,</i> by a thing. (TA.) ―         -b6-  Also, (S, K,) aor.      <br>\
                     حَصَرَ<br>\
                  , inf. n. حَصَرٌ, (K,) <i>He was,</i> or <i>became, niggardly, tenacious, penurious, or avaricious.</i> (S, K.) One says, شَرِبَ القَوْمُ فَحَصِرَ عَلَيْهِمْ فُلَانٌ <br>\
                  <i>The party drank, and such a one was niggardly to them,</i> (AA, S, L,) <i>not expending upon those who drank with him.</i> (L.) ―         -b7-  [Hence,] حَصِرَ بِالسِّرِّ <br>\
                  <i>He concealed the secret;</i> (K;) <i>refrained from divulging it.</i> (TA.)       -A3-  حَصَرَ البَعِيرَ, aor.      <br>\
                     حَصُرَ<br>\
                   and      <br>\
                     حَصِرَ<br>\
                  , (TA,) inf. n. حَصْرٌ, (K,) <i>He bound</i> a حِصَار, (K, TA,) or a مِحْصَرَة, (TA,) <i>upon the camel;</i> (K, TA;) as also ↓ <br>\
      احتصره: (S, K, TA:) and <i>he made for,</i> or <i>put to, the camel a</i> <br>\
                  حِصَار: as also ↓ <br>\
      احصرهُ. (TA.)    </entryFree> <br>\
                     حَاْصَرَ<br>\
                   see 1, in three places.    </entryFree> <br>\
                     اَحْصَرَ<br>\
                   see 1, in eleven places.    </entryFree> <br>\
<b>انحصر</b>               1     <br>\
                     انحصر<br>\
                     انحصر<br>\
                     انحصر<br>\
                     ٱنحصر<br>\
                  <i>He,</i> or <i>it, was,</i> or <i>became, restrained, withheld,</i> or <i>prevented.</i> (KL.)    </entryFree> <br>\
                     اـِحْتَصَرَ<br>\
                   see 1, last sentence.    </entryFree> <br>\
<b>حُصْرٌ</b>               1     <br>\
                     حُصْرٌ<br>\
                     حصر<br>\
                   (S, Mgh, K, &amp;amp;c.) and ↓ <br>\
      حُصُرٌ (A, and Expositions of the Fs) <i>Suppression of the feces;</i> or <i>constipation of the bowels:</i> (Yz, As, S, A, Mgh, K:) suppression of the urine is termed اُسْرٌ: (Yz, As, Mgh:) or حُصْرٌ signifies also <i>suppression of the urine,</i> like اُسْرٌ. (Ibn-Buzurj.)    </entryFree> <br>\
<b>حَصَرٌ</b>               1     <br>\
                     حَصَرٌ<br>\
                     حصر<br>\
                   [inf. n. of حَصِرَ, q. v., passim. ―         -b2-  Also] <i>Suppression of the flow of milk of a camel, from a heaviness,</i> or <i>heaving, of the stomach, or a tendency to vomit;</i> and <i>unwillingness to yield a flow of milk.</i> (TA.)    </entryFree> <br>\
<b>حَصِرٌ</b>               1     <br>\
                     حَصِرٌ<br>\
                     حصر<br>\
                   A man <i>unable to express his mind; to say what he would; to find words to express what he would say;</i> (Mgh, TA;) <i>by reason of shame and confusion of mind,</i> or <i>other</i> [<i>accidental</i>] <i>cause:</i> (TA: [see حَصِرَ:]) and one who is <i>impeded, and unable to proceed, in reading,</i> or <i>recitation:</i> (Msb, TA:) and so ↓ <br>\
      حَصِيرٌ and ↓ <br>\
      مَحْصُورٌ, in both these senses. (TA.) ―         -b2-  <i>Contracted in the bosom; having the bosom contracted;</i> (Mgh, TA;) as also ↓ <br>\
      حَصِيرٌ and ↓ <br>\
      حَصُورٌ. (K.) In the Kur iv. 92, some read حَصِرَةً صُدُورُهُمْ [<i>Their bosoms being contracted</i>]. (TA. [See 1, latter part.]) ―         -b3-  <i>Affected with vomiting.</i> (Mgh.) ―         -b4-  <i>Niggardly, tenacious, penurious,</i> or <i>avaricious;</i> (K;) as also ↓ <br>\
      حَصِيرٌ and ↓ <br>\
      حَصُورٌ: (S, K:) and ↓ <br>\
      حَصِيرٌ one <i>who will not drink wine, by reason of niggardliness:</i> (K:) and ↓ <br>\
      حَصُورٌ one <i>who will not expend upon those who drink with him:</i> (L:) <i>and one who</i> [<i>by reason of niggardliness</i>] <i>does not take part in the game called</i> <br>\
                  المَيْسِر. (Suh.) ―         -b5-  Also, (S,) or حَصِرٌ بِالاَسْرَارِ, (A,) and ↓ <br>\
      حَصُورٌ [alone], (K,) <i>A strict concealer of secrets:</i> (S:) or [simply] <i>a concealer of secrets.</i> (A, K.) ―         -b6-  حَصِرَةُ الشَّخْبِ A she-camel <i>whose flow of milk is suppressed.</i> (TA.)    </entryFree> <br>\
<b>حُصُرٌ</b>               1     <br>\
                     حُصُرٌ<br>\
                     حصر<br>\
                  : see حُصْرٌ.    </entryFree> <br>\
<b>حَصْرَا=ءُ</b>               1     <br>\
                     حَصْرَا=ءُ<br>\
                     حصرا=ء<br>\
                  <i>Impervia coëunti</i> mulier; syn. رَتْقَا=ءُ. (A, K.)    </entryFree> <br>\
<b>حُصْرِىٌّ</b>               1     <br>\
                     حُصْرِىٌّ<br>\
                     حصر<br>\
                     حصرى<br>\
                     حصري<br>\
                   [and حُصُرِىٌّ, which latter is now the more common,] <i>A maker,</i> or <i>seller, of</i> <br>\
                  حُصْر [or حُصُر, i. e. <i>mats,</i> pl. of حَصِيرٌ]. (Ibn-Khillikán, p. 19 of vol. i. of De Slane&#39;s ed.)    </entryFree> <br>\
<b>حَصَارٌ</b>               1     <br>\
                     حَصَارٌ<br>\
                     حصار<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>حِصَارٌ</b>               1     <br>\
                     حِصَارٌ<br>\
                     حصار<br>\
                  : see حَصِيرٌ. ―         -b2-  [<i>A fortress; a fort; a castle.</i>]       -A2-  Also, (S, K,) and ↓, حَصَارٌ, (K,) <i>A kind of pillow, cushion,</i> or <i>pad, which is put upon a camel, and of which the kinder part is raised so that it is made like the</i> <br>\
                  ا=خِرَة <br>\
                  <i>of a camel&#39;s saddle, the fore part being stuffed so that it is made like the</i> <br>\
                  قَادِمَة [or rather وَاسِط or وَاسِطَة] <i>of a camel&#39;s saddle, and which is ridden upon;</i> and so ↓ <br>\
      مِحْصَرَةٌ: (K:) or <i>a kind of saddle upon which those who break,</i> or <i>train, beasts ride: or</i> <br>\
                  <i>a</i> [<i>piece of stuff of the kind called</i>] كِسَا=ء, <i>which is thrown upon the back of the camel, behind the rider:</i> (TA:) or ↓ <br>\
      مِحْصَرَةٌ (K) and حِصَارٌ (TA) signify <i>a small</i> [<i>saddle of the kind called</i>] قَتَب, (K, TA,) <i>which is bound upon a camel, and upon which is thrown the apparatus of the rider.</i> (TA.)    </entryFree> <br>\
<b>حَصُورٌ</b>               1     <br>\
                     حَصُورٌ<br>\
                     حصور<br>\
                   One <i>who has no sexual intercourse with women,</i> (S, Mgh, K,) <i>though able to have it,</i> (K,) <i>abstaining from them from a motive of chastity, and for the sake of shunning worldly pleasures:</i> (TA:) or <i>who is prevented from having it,</i> (K, TA,) <i>by impotence:</i> (TA:) or <i>who does not desire them,</i> (IAar, A, Msb, K,) <i>nor approach them:</i> (IAar, K:) applied also to a horse, <i>i.</i> q. عِنِّينٌ. (IAar, TA in art. عجز.) In the Kur [iii. 34], applied to John the Baptist. (TA.) ―         -b2-  <i>Castrated;</i> (K;) <i>having the penis and testicles amputated.</i> (TA.) ―         -b3-  <i>Very fearful</i> or <i>cautious; who abstains,</i> or <i>refrains, from a thing through fear.</i> (K.) ―         -b4-  See also حَصِرٌ, in four places. ―         -b5-  Also A she-camel <i>having a narrow orifice to the teat.</i> (S, K.)    </entryFree> <br>\
<b>حَصِيرٌ</b>               1     <br>\
                     حَصِيرٌ<br>\
                     حصير<br>\
                  : see مَحْصُورٌ, in two places: ―         -b2-  and see حَصِرٌ, in four places. ―         -b3-  Also <i>A king:</i> (S, A, K:) because he is secluded: (S, A:) or because he prevents those who have access to him. (TA.)       -A2-  <i>A prison;</i> (S, A, Mgh, Msb, K;) as also ↓ <br>\
      حِصَارٌ. (TA.) So [accord. to some] in the Kur xvii. 8. (S, ISd.)       -A3-  <i>A mat woven of reeds</i> [or <i>of rushes</i>] (Msb, K) or <i>of palm-leaves;</i> (IDrd and K voce تَذَرَّعَ, &amp;amp;c.;) syn. بَارِيَّةٌ; (Msb, K;) vulgarly ↓ <br>\
      حَصِيرَةٌ: (Msb:) or <i>a thing woven,</i> [سَفِيفَةٌ, in the L and TA erroneously written سقيفه,] <i>made of</i> <br>\
                  بَرْدِىّ [or <i>papyrus</i>] and <i>of</i> <br>\
                  اَسَل [or <i>rushes</i>], <i>and then spread upon the ground like a carpet:</i> (TA:) pl. حُصُرٌ (Msb, TA) and, by contraction, حُصْرٌ. (TA.) Hence the prov., اَسِيرٌ عَلَى حَصِيرٍ [<i>A captive upon a mat</i>]. (TA.) And بَنَاتُ الحَصِيرِ <br>\
                  <i>Bugs;</i> syn. بَقٌّ. (TA in art. بق.) ―         -b2-  <i>Anything woven.</i> (K.) ―         -b3-  <i>A garment,</i> or <i>piece of cloth, ornamented and variegated, which, when spread out, captivates hearts in a manner peculiar to it, by its beauty.</i> (K.) So, accord. to some, in the trad. of Hodheyfeh, تُعْرَضُ <br>\
                  الفِتَنُ عَلَى القُلُوبِ عَرْضَ الحَصِيرِ [expl. in art. عرض, conj. 1]. (B.) ―         -b4-  <i>A bed;</i> or <i>a thing spread to lie upon;</i> as though it were a mat: so, accord. to El-Hasan, in the Kur xvii. 8, referred to above. (TA.) ―         -b5-  <i>A sitting-place;</i> syn. مَجْلِسٌ: (K, and so in two copies of the A:) MF thinks it to be a mistake for مَحْبِسٌ [<i>a prison,</i> or <i>place of confinement</i>]. (TA.) ―         -b6-  The <i>surface of the ground:</i> (Msb, K:) whence, accord. to some, it is applied to that which is spread upon the ground [i. e. a mat]: (TA:) pl. [of pauc.] اَحْصِرَةٌ and [of mult.] حُصُرٌ. (K.) ―         -b7-  <i>Water.</i> (K.) [Perhaps because its surface, when rippled by the wind, is likened to a thing woven: see نَسَجَ.] ―         -b8-  The <i>diversified wavy marks, streaks,</i> or <i>grain,</i> (فِرِنْد,) of a sword, (K, TA,) <i>resembling the tracks</i> of ants: (TA:) or its حَصِيرَانِ are its <i>two sides.</i> (K, * TA.) ―         -b9-  <i>A road,</i> or <i>way.</i> (IAar, K.) ―         -b10-  <i>A row</i> of men, and of other things. (K.) ―         -b11-  <i>A certain vein extending across upon the side of a beast, towards the belly:</i> (K:) so, accord. to some, in the trad. of Hodheyfeh mentioned above: (TA:) or <i>a portion of flesh so situate;</i> (K;) i. e., <i>from the shoulder-blade to the flank;</i> as also ↓ <br>\
      حَصِيرَةٌ, explained in the K as <i>a portion of flesh lying across in the side of a horse, which one sees when he is made lean by scanty food:</i> (TA:) or the former signifies the <i>sinew that</i> <br>\
                  <i>is between the part called the</i> <br>\
                  صِفَاق <br>\
                  <i>and the part where the false ribs end;</i> (K, TA;) <i>which is the end of the side:</i> (TA:) or the <i>part that is between the vein that appears in the side of the camel and horse, lying across, and what is above it, to the part where the side terminates:</i> (As, S:) or the حصير of the side is <i>what appears of the upper parts of the ribs.</i> (Ibn-Es-Seed.) ―         -b12-  Also The <i>side</i> itself. (Az, S, K.) Hence the phrase, دَابَّةٌ عَرِيضُ الحَصِيرَيْنِ <br>\
                  <i>A beast having wide sides.</i> (A, TA.) And اَوْجَعَ اْللّٰهُ حَصِيرَيْهِ [<i>May God make his sides to ache;</i> meaning] <i>may he be severely beaten.</i> (A, TA.) A certain elegant scholar says, اَثَّرَ حَصِيرُ الحَصِيرِ فِى حَصِيرِ <br>\
                  الحَصِيرِ <br>\
                  <i>The mat of the prison made marks upon the side of the king.</i> (MF.)    </entryFree> <br>\
<b>حَصِيرَةٌ</b>               1     <br>\
                     حَصِيرَةٌ<br>\
                     حصير<br>\
                     حصيره<br>\
                     حصيرة<br>\
                  : see حَصِيرٌ, in two places. ―         -b2-  Also <i>A place in which dates are dried:</i> (S, K:) or, accord. to Az, it is with ض. (TA.)    </entryFree> <br>\
<b>مُحْصَرٌ</b>               1     <br>\
                     مُحْصَرٌ<br>\
                     محصر<br>\
                  : see مَحْصُورٌ.    </entryFree> <br>\
<b>مِحْصَرَةٌ</b>               1     <br>\
                     مِحْصَرَةٌ<br>\
                     محصره<br>\
                     محصرة<br>\
                  : see حِصَارٌ, in two places.    </entryFree> <br>\
<b>مَحْصُورٌ</b>               1     <br>\
                     مَحْصُورٌ<br>\
                     محصور<br>\
                  <i>Straitened:</i> [<i>encompassed,</i> or <i>surrounded:</i>] <i>besieged,</i> or <i>beset, in a fortress.</i> (TA.) <i>Confined, kept close, imprisoned, detained, retained, restrained, withheld,</i> or <i>prevented;</i> (Akh, S, TA;) as also ↓ <br>\
      حَصِيرٌ. (Ibn-Es-Seed.) <i>Detained, restrained, withheld,</i> or <i>prevented, from journeying</i> &amp;amp;c.; as also ↓ <br>\
      حَصِيرٌ and ↓ <br>\
      مُحْصَرٌ: (TA:) [or this last signifies <i>made to restrain himself:</i> see 1.] See also حَصِرٌ. ―         -b2-  <i>Suffering suppression of the feces,</i> or <i>constipation of the bowels:</i> (Ibn-Buzurj, Mgh, K:) [distinguished from مَاْسُورٌ: (see حُصْرٌ:) or] it also signifies <i>suffering suppression of the urine.</i> (Ibn-Buzurj.)       -A2-  A camel <i>having upon him</i> [or <i>furnished with</i>] a حِصَار. (K.)   </entryFree> <br>\
' } );