load_data( { book: 'll_pt', text: '<em>حض</em>            1                  حض<br>\
<b>حَضَّهُ</b>               1     <br>\
                     حَضَّهُ<br>\
                     حض<br>\
                     حضه<br>\
                     حضة<br>\
                  , (S, A, Msb, K,) aor.      <br>\
                     حَضُ٣َ<br>\
                  , (Msb,) inf. n. حَضٌّ (S, Msb, K) and ↓ <br>\
      حُضٌّ, (IDrd, K,) or this latter is a simple subst., (S, K,) and ↓ <br>\
      حِضِّيضَى, (K,) or this also is a simple subst., (S, TA,) and ↓ <br>\
      حُضِّيضَى, (K,) or this also is a simple subst., and is the only instance of the measure فُعِّيلَى; and of these last two, the former is the more approved; (TA;) [both of these, accord. to some, have an intensive signification;] <i>He excited, incited, urged,</i> or <i>instigated, him;</i> syn. حَثَّهُ; (T, S, A, K;) or حَمَلَهُ; (Msb;) <i>and roused him to ardour;</i> (K;) عَلَيْهِ <br>\
                  <i>to do it;</i> (K;) i. e. عَلَى الاَمْرِ <br>\
                  <i>to do the thing;</i> (Msb;) or عَلَى الخَيْرِ <br>\
                  <i>to do good;</i> (T, A;) or عَلَى القِتَال <br>\
                  <i>to fight;</i> (S;) or it is used as relating to pace, and to driving, and to any other thing; (M, TA;) and El-Hareeree says, on the authority of Kh, that حَثَّهُ is used peculiarly in relation to pace, or journeying, or marching: (TA in art. حث:) and ↓ <br>\
      حضّضهُ, (T, S, K,) inf. n. تَحْضِيضٌ, (T, Msb,) signifies the same; (K;) or has a more intensive signification; (Msb;) or <i>i. q.</i> <br>\
                  حَرَّضَهُ [which is equivalent to حَثَّهُ with the addition given above from the K]; (T, S;) and this is used as relating to fighting: (T, TA:) or تَحْضِيضٌ signifies the <i>asking,</i> or <i>requiring, with urgency.</i> (Mughnee voce اَلَا.) It is said in the Kur [lxxxix. 19], accord. to the reading of the people of El-Medeeneh, وَلَا يَحُضُّونَ عَلَى طَعَامِ المِسْكينِ; and accord. to that of El-Hasan, تَحُضُّونَ; [<i>Nor do they,</i> or <i>ye, excite</i> one another <i>to feed the poor,</i> or <i>destitute</i>]: (TA:) or <i>nor do they,</i> or <i>ye, command to feed the poor,</i> &amp;amp;c.: (Fr, TA:) and there are other readings thereof: see 3 and 6. (TA.) The grammarians apply to the particles هَلَّا and اَلَّا and لَوْلَا and لَوْمَا the term حُرُوفُ ↓ <br>\
      التَّحْضِيضِ [<i>Particles of exciting</i>]; and say that when they are followed by a future, they denote exciting to an action, and seeking or desiring or demanding the performance of it; and when followed by a preterite, reproof for not doing a thing. (Msb.)    </entryFree> <br>\
<b>حضّضهُ</b>               1     <br>\
                     حضّضهُ<br>\
                     حضض<br>\
                     حضضه<br>\
                     حضضة<br>\
                     حضيض<br>\
                  , inf. n. تَحْضِيضٌ: see 1, in two places.    </entryFree> <br>\
<b>حاضّهُ</b>               1     <br>\
                     حاضّهُ<br>\
                     حاض<br>\
                     حاضه<br>\
                     حاضة<br>\
                  , (TK,) inf. n. مُحَاضَّةٌ, (S, K,) <i>He excited him,</i> &amp;amp;c., as above, <i>being excited,</i> &amp;amp;c., <i>by him.</i> (S, K, TK.) In the Kur ubi suprà, among the various readings are these two: وَلَا <br>\
                  يُحَاضُّونَ and ولا تُحَاضُّونَ, meaning, accord. to Fr, <i>Nor are they,</i> or <i>ye, mindful.</i> (TA.)    </entryFree> <br>\
<b>تحاضّوا</b>               1     <br>\
                     تحاضّوا<br>\
                     تحاضوا<br>\
                  <i>They excited,</i> &amp;amp;c., <i>one another.</i> (S, K.) In the Kur ubi suprà, some read وَلَا <br>\
                  تَحَاضُّونَ (Fr, S, TA) <i>Nor do ye excite one another.</i> (Fr.)    </entryFree> <br>\
<b>حُضٌّ</b>               1     <br>\
                     حُضٌّ<br>\
                     حض<br>\
                  , said to be a subst.: see 1.    </entryFree> <br>\
<b>حَضِيضٌ</b>               1     <br>\
                     حَضِيضٌ<br>\
                     حضيض<br>\
                  <i>A depressed piece</i> (قَرَار) <i>of ground at the place where a mountain ends;</i> (S;) or <i>a depressed piece</i> (قرار) <i>of ground at,</i> or <i>by, the</i> <br>\
                  سَفْح [i. e. <i>foot,</i> or <i>bottom,</i> or <i>lowest part,</i>] <i>of a mountain;</i> or <i>in,</i> or <i>at, the lower,</i> or <i>lowest, part thereof,</i> (فِى اَسْفَلِهِ,) <i>the</i> <br>\
                  سفح <br>\
                  <i>being behind the</i> <br>\
                  حضيض; <i>the</i> <br>\
                  حضيض <br>\
                  <i>being in the part next the</i> <br>\
                  سفح, <i>and the</i> <br>\
                  سفح <br>\
                  <i>being</i> <br>\
                  دُونَ ذٰلِكَ [which seems to be virtually a repetition, signifying <i>behind that part,</i> or it may mean <i>above that part</i>]: (TA:) or <i>i. q.</i> <br>\
                  سَفْحٌ: (K in art. سفح:) or <i>a depressed piece</i> (قرار) <i>of ground:</i> (A:) or <i>a tract</i> (حِجزٌ [in the CK, erroneously, حَجَر]), and a <i>depressed piece</i> (قرار), <i>in land</i> or <i>ground:</i> (K:) and <i>any low piece</i> (سَافِلٌ) <i>of land</i> or <i>ground:</i> (TA:) and the <i>ground</i> [in an absolute sense]: (S:) pl. [of pauc.] اَحِضَّةٌ and [of mult.] حُضُضٌ. (K.) It has the last of the above-mentioned significations in a certain trad., in which it is related that a present being brought to Mohammad, he, not finding anything upon which to put it, said, ضَعْهُ <br>\
                  بِالحَضِيضِ, meaning بِالاَرْضِ; [i. e. <i>Put thou it upon the ground;</i>] adding, for I am only a servant; I eat as the servant eateth. (S.)    </entryFree> <br>\
<b>حِضِّيضَى</b>               1     <br>\
                     حِضِّيضَى<br>\
                     حضيض<br>\
                     حضيضى<br>\
                     حضيضي<br>\
                     حضيضيي<br>\
                   and حُضِّيضَى, said to be substs.: see 1.   </entryFree> <br>\
' } );