load_data( { book: 'll_pt', text: '<em>نبز</em>            1                  نبز<br>\
<b>نَبَزَهُ</b>               1     <br>\
                     نَبَزَهُ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     نَبِزَ<br>\
                  , inf. n. نَبْزٌ, <i>He called him,</i> or <i>named him, by a by-name, surname,</i> or <i>nickname; he by-named him, surnamed him,</i> or <i>nicknamed him;</i> syn. لَقَّبَهُ; (S, Msb, K;) mostly signifying <i>he called him,</i> or <i>named him, by a nickname, a name of reproach,</i> or <i>an opprobrious appellation;</i> (TA;) as also ↓ <br>\
      نبّزهُ: (K:) or the latter is with teshdeed to denote muchness, or frequency, or repetition, of the action, or its application to many objects: you say, بِالصَّبْيَانِ ↓ <br>\
      فُلَانٌ يُنَبِّزُ <br>\
                  <i>Such a one by-names, surnames,</i> or [rather] <i>nicknames, the children;</i> syn. يُلَقِّبْهُمْ. (S.) ―         -b2-  النَّبْزُ is also <i>syn. with</i> <br>\
                  اللَّمْزُ; (K;) or is <i>like the latter:</i> (TA;) [i. e., نَبَزَهُ also signifies <i>He upbraided,</i> or <i>reproached, him;</i> or <i>the like.</i>]    </entryFree> <br>\
                     نَبَّزَ<br>\
                   see 1, in two places.    </entryFree> <br>\
<b>تنابزوا</b>               1     <br>\
                     تنابزوا<br>\
                     ذ<br>\
                  , (Msb, K, *) or تنابزوا بِاْلْاَلْقَابِ, (S,) <i>They called one another by by-names, surnames,</i> or [rather] <i>nicknames:</i> (S, Msb, * K:) or <i>they upbraided, reproached,</i> or <i>reviled, one another;</i> (K, TA;) <i>calling one another by names of reproach.</i> (TA.) So in the Kur, xlix. 11; where the doing so is forbidden. (TA.)    </entryFree> <br>\
<b>نَبَزٌ</b>               1     <br>\
                     نَبَزٌ<br>\
                     ذ<br>\
                  , [or, accord. to the Msb, it seems to be نَبْزٌ, for it is there said to be an inf. n. used as a subst., but this form I have never met with elsewhere,] <i>A by-name;</i> or <i>surname;</i> or <i>nickname;</i> syn. لَقَبٌ; (S, Msb, K;) mostly, <i>the latter;</i> i. e., <i>a name of reproach; an opprobrious appellation:</i> (TA:) but Kh, [makes it, contr. to common usage, to signify <i>a proper name;</i> for he] says, that names are of two kinds; اَسْمَا=ءُ نَبَزٍ, such as زَيْدٌ and عَمْرُو; and اَسْمَا=ءُ عَامٍّ, such as فَرَسٌ and رَجُلٌ and the like: (TA:) pl. اَنْبَازٌ. (S.)    </entryFree> <br>\
<b>نَبِزٌ</b>               1     <br>\
                     نَبِزٌ<br>\
                     ذ<br>\
                  <i>Ignoble,</i> or <i>mean,</i> (Sgh, K,) <i>in his grounds of pretension to respect,</i> or <i>his rank</i> or <i>quality, and in his natural disposition.</i> (K.)    </entryFree> <br>\
<b>رَجُلٌ نُبَزَةٌ</b>               1     <br>\
                     رَجُلٌ نُبَزَةٌ<br>\
                     ذ<br>\
                  <i>A man who is much accustomed to call others by by-names, surnames,</i> or [rather] <i>nicknames.</i> (K.)   </entryFree> <br>\
' } );