load_data( { book: 'll_pt', text: '<em>نزح</em>            1                  نزح<br>\
<b>نَزَحَ</b>               1     <br>\
                     نَزَحَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     نَزَحَ<br>\
                   and      <br>\
                     نَزِحَ<br>\
                  , inf. n. نَزْحٌ and نُزُوحٌ; (K;) and ↓ <br>\
      انتزح; (TA;) <i>He,</i> or <i>it,</i> (a thing, TA,) <i>became distant,</i> or <i>remote.</i> (K.) ―         -b2-  نَزَحَتِ الدَّارُ, inf. n. نُزُوحٌ, <i>The house,</i> or <i>dwelling, became distant,</i> or <i>remote.</i> (S.) ―         -b3-  نُزِحَ بِفُلَانٍ, (S, K,) a verb like عُنِىَ, [pass. in form, but neut. in signification,] (K,) <i>Such a one became far removed from his dwelling-place.</i> (S, K.)       -A2-  نَزَحَ البِيْرَ, (S, Msb, K,) aor.      <br>\
                     نَزَحَ<br>\
                   (Msb) and      <br>\
                     نَزِحَ<br>\
                  , (TA,) inf. n. نَزْحٌ (S, Msb) and نُزُوحٌ; (Msb;) and ↓ <br>\
      اَنْزَحَهَا; (K;) <i>He drew forth all the water of the well; exhausted it entirely:</i> (S, Msb, K:) or <i>he drew from it until little water remained in it; nearly exhausted it.</i> (K.) ―         -b2-  نَزَحَتِ البِيْرُ, (A, Msb, K,) aor.      <br>\
                     نَزَحَ<br>\
                  , (TA,) inf. n. نَزَحٌ (K) and نُزُوحٌ, (TA,) <i>The well became entirely exhausted:</i> (A, Msb, K:) or, <i>became nearly exhausted.</i> (K.) See 4. ―         -b3-  قَدْ نَزَحْتَنِى (assumed tropical:)  <i>Thou hast exhausted me of what I had,</i> or <i>possessed.</i> (L, from a trad.)    </entryFree> <br>\
<b>اَنْزَحَ القَوْمُ</b>               1     <br>\
                     اَنْزَحَ القَوْمُ<br>\
                     ذ<br>\
                  , (L, and so in some copies of the K, [agreeable with analogy,]) or ↓ <br>\
      نَزَحَ, (so in other copies of the K,) <i>The people had the water of their wells entirely,</i> or <i>nearly, exhausted.</i> (L, K.) See 1.    </entryFree> <br>\
                     اـِنْتَزَحَ<br>\
                   see 1.    </entryFree> <br>\
<b>شَرُّكَ سَرْحٌ وَخَيْرُكَ نَزْحٌ</b>               1     <br>\
                     شَرُّكَ سَرْحٌ وَخَيْرُكَ نَزْحٌ<br>\
                     ذ<br>\
                   (tropical:)  [<i>Thy wickedness ranges abroad unrestrained, and</i>] <i>thy goodness is little.</i> (A.)    </entryFree> <br>\
<b>نَزَحٌ</b>               1     <br>\
                     نَزَحٌ<br>\
                     ذ<br>\
                  : see نَازِحٌ. ―         -b2-  Also, <i>Turbid water.</i> (K.)    </entryFree> <br>\
<b>نُزُحٌ</b>               1     <br>\
                     نُزُحٌ<br>\
                     ذ<br>\
                   and نَزُوحٌ and نَزِيحٌ: see نَازِحٌ.    </entryFree> <br>\
<b>نَازِحٌ</b>               1     <br>\
                     نَازِحٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      نُزُحٌ and ↓ <br>\
      نَزُوحٌ and ↓ <br>\
      نَزِيحٌ A thing, (K,) or dwelling, (TA,) <i>distant,</i> or <i>remote.</i> (K.) بَلَدٌ نَازِحٌ <br>\
                  <i>A distant,</i> or <i>remote, town,</i> or <i>country:</i> (S:) and دَارٌ نَازِحَةٌ <br>\
                  <i>a distant,</i> or <i>remote, house,</i> or <i>dwelling.</i> (Msb.) ―         -b2-  ↓ <br>\
      قَوْمٌ مَنَازِيحُ <br>\
                  <i>A distant,</i> or <i>remote, people.</i> (S, K.) And اـِيِلٌ منازيح <br>\
                  <i>Camels from distant regions.</i> (A.) ISd says, that it is pl. of ↓ <br>\
      مِنْزَاحٌ, meaning <i>That comes to the water from a distant place.</i> (L.)       -A2-  نَازِحٌ and ↓ <br>\
      نُزُحٌ and ↓ <br>\
      نَزُوحٌ A well <i>entirely exhausted:</i> or <i>nearly exhausted:</i> (K:) or ↓ <br>\
      بِيْرٌ نَزُوحٌ signifies <i>a well containing little water:</i> pl. نُزُحٌ: (S:) and بِيْرٌ ↓ <br>\
      نَزَحٌ, نَزَحٌ being of the measure فَعَلٌ in the sense of the measure مَفْعُولٌ, <i>a well containing no water;</i> and it is allowable to say مَنْزُوحَةٌ: (Msb:) or <i>a well of which the water has been exhausted:</i> (so in some copies of the S, and the like in the Nh:) or <i>a well of which most of the water has been drawn forth.</i> (So in other copies of the S, and in the K.) See an ex., voce مُدَارَةٌ, art. دور.    </entryFree> <br>\
<b>مِنْزَحَةٌ</b>               1     <br>\
                     مِنْزَحَةٌ<br>\
                     ذ<br>\
                  <i>A bucket</i> (K) <i>with which water is drawn;</i> (TA;) and the <i>like thereof.</i> (K.)    </entryFree> <br>\
<b>مِنْزَاحٌ</b>               1     <br>\
                     مِنْزَاحٌ<br>\
                     ذ<br>\
                   and مَنَازِيحُ: see نَازِحٌ.    </entryFree> <br>\
<b>انت بِمُنْتَزَحٍ مِنْ كَذَا</b>               1     <br>\
                     انت بِمُنْتَزَحٍ مِنْ كَذَا<br>\
                     ذ<br>\
                   (tropical:)  <i>Thou art far removed from such a thing;</i> (S, K *;) and, by poetic licence, بِمُنْتَزَاحٍ, with اَلِف اـِشْبَاع. (S.) Ex. اَنْتَ مِنَ الدَّمِّ بِمُنْتَزَحٍ (tropical:)  <i>Thou art far removed from blame.</i> (A.)   </entryFree> <br>\
' } );