load_data( { book: 'll_pt', text: '<em>نز</em>            1                  نز<br>\
<b>نَزَّتِ الاَرْضُ</b>               1     <br>\
                     نَزَّتِ الاَرْضُ<br>\
                     ذ<br>\
                  , (A, Msb, K,) aor.      <br>\
                     نَزِ٣َ<br>\
                  , inf. n. نَزٌّ; (Msb;) and ↓ <br>\
      انزّت, (S, A, Msb,) <i>The ground,</i> or <i>land, had water exuding,</i> or <i>oozing, from it:</i> (S, K:) or <i>had much flowing moisture:</i> (Msb:) or <i>became</i> [<i>abundant in</i>] مَنَابِع [or <i>places welling forth water</i>], as in the TS and the K, or مَنَاقِع [or <i>places of stagnant water</i>] <i>by reason of the</i> <br>\
                  نَزّ. (TA.) ―         -b2-  [نَزَّتْ بِهِ البِطْنَةُ: see نِطْنَة.]       -A2-  نَزَّ, aor.      <br>\
                     نَزِ٣َ<br>\
                  , inf. n. نَزِيزٌ, <i>He</i> (an antelope, S,) <i>ran:</i> (S, K:) or <i>he</i> (an ostrich, and an antelope,) <i>leaped, jumped, sprang,</i> or <i>bounded.</i> (A.) ―         -b2-  <i>He</i> (an antelope, S,) <i>uttered a cry,</i> or <i>cries.</i> (Ibn-El-Jarráh, Ks, S, K.)    </entryFree> <br>\
                     اَنْزَ٣َ<br>\
                   see 1, first signification.    </entryFree> <br>\
<b>نَزٌّ</b>               1     <br>\
                     نَزٌّ<br>\
                     ذ<br>\
                   and ↓ <br>\
      نِزٌّ <br>\
                  <i>Water that exudes,</i> or <i>oozes, from the ground:</i> (S, K:) or <i>flowing moisture:</i> (Msb:) the latter is the better word; and is [said to be] Persian, arabicized: (TA:) the former is an inf. n. used as a subst. (Msb.) ―         -b2-  [The pl. is نُزُوزٌ, occurring in the TA in art. عذو.] ―         -b3-  [The former is also used as an epithet: fem. with ة. You say,] اَرْضٌ نَزَّةٌ <br>\
                  <i>Ground,</i> or <i>land, having water exuding,</i> or <i>oozing, from it;</i> syn. ذَاتُ نَزٍّ; as also ↓ <br>\
      نَازَّةٌ. (Lh, TA.)       -A2-  [Hence, perhaps,] نَزٌّ also signifies (assumed tropical:)  <i>liberal, bountiful,</i> or <i>munificent.</i> (Sgh, K.)       -A3-  Also, نَزٌّ <br>\
                  <i>Much,</i> or <i>many.</i> (K.)       -A4-  A man (A&#39;Obeyd, S) <i>light,</i> or <i>active,</i> (A&#39;Obeyd, S, K,) or <i>light in spirit,</i> (TA,) <i>sharp in mind,</i> (A&#39;Obeyd, S, K,) <i>clever,</i> or <i>ingenious,</i> (A&#39;Obeyd, K,) <i>and intel-ligent.</i> (A&#39;Obeyd, TA.) ―         -b2-  <i>Light, inconstant, fickle,</i> or <i>unsteady:</i> (K:) an epithet of dispraise. (TA.) ―         -b3-  A man (TA) <i>much,</i> or <i>often, in motion;</i> as also ↓ <br>\
      مِنَزٌّ: (K:) a man, (A,) and an ostrich, (S, K, TA,) <i>that does not remain still in one place:</i> (S, A, K:) or <i>that is quick,</i> or <i>swift, and does not remain still in one place:</i> (TA:) or an ostrich, and an antelope, <i>that leaps, jumps, springs,</i> or <i>bounds:</i> (A:) and a <i>light,</i> or an <i>active,</i> camel; (TA;) and so نَزَّةٌ, applied to a she-camel. (S, TA.) ―         -b4-  <i>Light</i> dust. (TA.) ―         -b5-  شَرٍّ ↓ <br>\
      نِزُّ, and ↓ <br>\
      نَزِيزُهُ, <i>i. q.</i> <br>\
                  لِزُّهُ and لَزِيزُهُ. (TA, art. لز.)    </entryFree> <br>\
<b>نِزٌّ</b>               1     <br>\
                     نِزٌّ<br>\
                     ذ<br>\
                  : see نَزٌّ.    </entryFree> <br>\
<b>نَزِيزٌ</b>               1     <br>\
                     نَزِيزٌ<br>\
                     ذ<br>\
                  : see نَزٌّ, last sentence.    </entryFree> <br>\
<b>نَازٌّ</b>               1     <br>\
                     نَازٌّ<br>\
                     ذ<br>\
                  : fem. with ة: see نَزٌّ.    </entryFree> <br>\
<b>مِنَزٌّ</b>               1     <br>\
                     مِنَزٌّ<br>\
                     ذ<br>\
                  <i>A child&#39;s cradle:</i> (A, K:) because of its frequent motion. (TA.) ―         -b2-  See also نَزٌّ.   </entryFree> <br>\
' } );