load_data( { book: 'll_pt', text: '<em>نسب</em>            1                  نسب<br>\
<b>نَسَبَهُ</b>               1     <br>\
                     نَسَبَهُ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     نَسُبَ<br>\
                  , (S, K,) inf. n. نَسْبٌ and نِسْبَةٌ; (S;) and aor.      <br>\
                     نَسِبَ<br>\
                  , inf. n. نَسَبٌ and نِسْبَةٌ; (K, TA;) <i>He mentioned his</i> [i. e. another&#39;s] <i>relationship,</i> [<i>lineage,</i> or <i>genealogy</i>]; (S, K;) saying, <i>He is such a one, the son of such a one;</i> or <i>He is of such a tribe,</i> or <i>city;</i> or <i>of such an art,</i> or <i>such a trade;</i> and <i>the like.</i> (Lb. T.) ―         -b2-  نَسَبَهُ, aor.      <br>\
                     نَسُبَ<br>\
                  , inf. n. نَسْبٌ, <i>He traced up his</i> [i. e. another&#39;s] <i>lineage to his greatest ancestor.</i> (TA.) ―         -b3-  نَسَبَهُ, [aor.      <br>\
                     نَسُبَ<br>\
                  ?,] <i>He asked him to mention,</i> or <i>tell him, his relationship,</i> [<i>lineage,</i> or <i>genealogy</i>]. (K.) ―         -b4-  اـِلَيْهِ ↓ <br>\
      جَلَسْتُ اـِلَيْهِ فَنَسَبَنِى قَاْنْتَسَبْتُ (tropical:)  [<i>I sat by him, and he asked me to tell him my lineage; so I mentioned my lineage to him</i>]. (A.) ―         -b5-  لَهَا ↓ <br>\
      نَسَبَتْنَا فَاْنْتَسَبْنَا [<i>She asked us to tell her our lineage; so we mentioned our lineage to her</i>]. (IAar, from a trad.) ―         -b6-  نَسَبَهُ الى فُلَانٍ <br>\
                  <i>He asserted him to be related to such a one:</i> and <i>he referred his lineage,</i> or <i>origin, to such a one.</i> ―         -b7-  <i>He referred the origin</i> or <i>derivation of his name to such a one.</i> ―         -b8-  <i>He attributed,</i> or <i>ascribed, it to such a one.</i> See, for ex. صَدَّقَ and كَذَّبَ in the Msb. ―         -b9-  نَسَبَهُ اـِلَى كَذَا (tropical:)  <i>He referred its origin,</i> or <i>the origin</i> or <i>derivation of its name, to such a thing.</i> ―         -b10-  <i>He attributed,</i> or <i>ascribed, it to such a thing.</i> ―         -b11- ] نَسَبَهُ اـِلَى فُلَانٍ <br>\
                  <i>He named him,</i> or <i>called him, in relation,</i> or <i>reference, to such a one;</i> meaning an ancestor: and in like manner, in relation, or reference, to a tribe, a town or district, an art or trade, &amp;amp;c. See نِسْبَةٌ. ―         -b12-  نَسَبَهُ اـلَى كذَا (tropical:)  <i>He named it,</i> or <i>called it, in relation,</i> or <i>reference, to such a thing.</i> ―         -b13-  نَسَبَ اـِلَيْهِ كَذَا, and, by inversion, نَسَبَهُ اـِلَى <br>\
                  كَذَا, (see S and K, in art. جهل, &amp;amp;c.) (tropical:)  <i>He attributed</i> or <i>imputed to him,</i> or <i>charged him with,</i> or <i>accused him of, such a thing;</i> namely, a fault &amp;amp;c. Both phrases are often used as signifying thus by classical writers, and in the present day.] ―         -b14-  نَسَبَ بِالْمَرْاَةِ, (S, K,) aor.      <br>\
                     نَسِبَ<br>\
                  , (S,) and      <br>\
                     نَسُبَ<br>\
                  , (L,) inf. n. نَسِيبٌ (S, K) and نَسَبٌ and مَنْسَبَةٌ, (K,) <i>i. q.</i> <br>\
                  شَبَّبَ بِهَا; q. v.; (S, K;) <i>He mentioned the woman in an amatory manner, in the beginning</i> [or <i>prelude</i>] <i>of a poem:</i> (TA, voce شبّب:) <i>he mentioned the woman in amatory language, in the beginning of a</i> <br>\
                  قَصِيدَة, <i>and then turned to the object of praise:</i> [for it is a general rule to commence a قصيدة in praise of a king, or hero, or the like, with نسيب; the transition from this is termed التَّخَلُّصُ: see also اِقْتَضَبَ:] (IKh:) <i>he mentioned the woman in his poem, describing her as characterized by beauty and youth &amp;amp;c.:</i> (Lb:) or <i>describing her as characterized by good qualities, whether truly</i> or <i>falsely.</i> (Z.) This phrase and نَسَبَ الرَّجُلَ both signify description; the latter signifying “ he described the man with relation to his father, or his city or country, or  the like; ” and the former phrase, <i>he described the woman as characterized by beauty and youth and love</i> or <i>affection &amp;amp;c.</i> (IDrst.) نَسِيبٌ is also employed to signify the <i>describing of the places where the objects of love have taken up their abode in the season of the</i> <br>\
                  رَبِيع <br>\
                  <i>and at other times, and the lover&#39;s longing to meet them and be united with them, and what else is comprised in the signification of the words</i> <br>\
                  تَشْبِيبٌ <br>\
                  <i>and</i> <br>\
                  غَزَلٌ. (MF.) [See غَزِلَ, and غَزَلٌ.]    </entryFree> <br>\
<b>ناسبهُ</b>               1     <br>\
                     ناسبهُ<br>\
                     ذ<br>\
                  <i>He shared with him in relationship.</i> (TA.) ―         -b2-  فُلَانٌ يُنَاسِبُ فُلَانًا <br>\
                  <i>Such a one is related to,</i> or <i>a relation of, such a one.</i> (S.) ―         -b3-  ناسبه, inf. n. مُنَاسَبَةٌ, (tropical:)  <i>He,</i> or <i>it, bore relation to, resembled, was similar to, conformable to, analogous to, correspondent to, suitable to, befitted, him</i> or <i>it.</i> (S, K, Msb.) See also نِسْبَةٌ.    </entryFree> <br>\
<b>انسبتِ الرِّيحُ</b>               1     <br>\
                     انسبتِ الرِّيحُ<br>\
                     ذ<br>\
                  <i>The wind was violent, and drove along the dust and pebbles:</i> (K:) [as also انشبت].    </entryFree> <br>\
<b>تنسّب</b>               1     <br>\
                     تنسّب<br>\
                     ذ<br>\
                  <i>He asserted himself to be a relation,</i> or <i>kinsman,</i> or <i>to be related,</i> [اـِلَيْكَ] <i>to thee.</i> Hence the proverb, القَرِيبُ مَنْ تَقَرَّبَ لَا مَنْ <br>\
                  تَنَسَّبَ: (S, K:) i. e. <i>He is</i> [<i>indeed</i>] <i>an ally who allies himself by affection and friendship: not he who asserts himself to be a kinsman.</i> (TA.)    </entryFree> <br>\
<b>تناسبوا</b>               1     <br>\
                     تناسبوا<br>\
                     ذ<br>\
                   (tropical:)  <i>They were mutually,</i> or <i>reciprocally, related; resembled one another; were similar, conformable, analogous, correspondent,</i> or <i>suitable, one to another; befitted one another.</i> (TA.) See also نِسْبَةٌ. ―         -b2-  [And تناسب <br>\
                  <i>It was suitable in its parts, proportionate, symmetrical,</i> or <i>uniform.</i>]    </entryFree> <br>\
                     اـِنْتَسَبَ<br>\
                   See 10 and 1. ―         -b2-  انتسب اـِلَى اَبِيهِ <br>\
                  <i>He asserted his relationship to his father,</i> whether truly or falsely; (S;) [<i>saying, I am the son of such a one:</i> as was generally done by a champion when he sallied forth to challenge]. ―         -b3-  انتسب <br>\
                  اـِلَيْهِ <br>\
                  <i>It</i> (a voice) <i>was attributed,</i> or <i>ascribed, to him.</i> (TA, art. غنث.)    </entryFree> <br>\
<b>استنسب</b>               1     <br>\
                     استنسب<br>\
                     ذ<br>\
                   (K) and ↓ <br>\
      انتسب (TA) <i>He mentioned his</i> [i. e. his own] <i>relationship,</i> [<i>lineage,</i> or <i>genealogy</i>]. (K.) One says to a man, in asking him respecting his relationship, &amp;amp;c., اـِسْتَنْسِبْ لَنَا اَىْ اـِنْتَسِبْ لَنَا حَتَّى نَعْرِفَكَ [<i>Mention thy relationship,</i> or <i>lineage, to us, that we may know thee</i>]. (AZ.)    </entryFree> <br>\
<b>نَيْسَبَ بَيْنَهُمَا</b>               1     <br>\
                     <i>Q. Q. 1</i>        <br>\
                     نَيْسَبَ بَيْنَهُمَا<br>\
                     ذ<br>\
                  , inf. n. نَيْسَبَةٌ, <i>He went to and fro between them two with malicious and mischievous misrepresentations, calumnies,</i> or <i>slanders, &amp;amp;c.</i> (L, K.)    </entryFree> <br>\
<b>نَسْبٌ</b>               1     <br>\
                     نَسْبٌ<br>\
                     ذ<br>\
                  : see نَسَبٌ.    </entryFree> <br>\
<b>نَسَبٌ</b>               1     <br>\
                     نَسَبٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      نِسْبَهٌ and ↓ <br>\
      نُسْيَةٌ (S, K) <i>Relationship; relation; kindred; consanguinity;</i> [<i>family; race; lineage; parentage; pedigree; genealogy; origin; reputed relationship</i> or <i>lineage</i> or <i>origin;</i>] (K;) <i>with respect to father and mother;</i> (ISk;) or <i>with respect to fathers only:</i> (K:) pl. of the first, اَنْسَابٌ; (S;) of the ↓ second, نِسَبٌ; and of the ↓ third, نُسَبٌ. (Msb.) The first, by poetical license, is contracted into ↓ <br>\
      نَسْبٌ. (T.) [You say,] بَيْنَهُمَا نَسَبٌ <br>\
                  <i>Between them is relationship;</i> said whether they may lawfully marry one another, or not. (Msb.) See نَسِيبٌ.    </entryFree> <br>\
<b>نِسْبَةٌ</b>               1     <br>\
                     نِسْبَةٌ<br>\
                     ذ<br>\
                   (tropical:)  <i>Relation; proportion; comparison;</i> with respect to quantity, or measure, and the like. See نَسَبٌ. ―         -b2-  بِنِسْبَةِ كَذَا <br>\
                  <i>In proportion to such a thing.</i> ―         -b3-  نِسْبَةُ العَشَرَةِ اـِلَى المِايَةِ <br>\
                  <i>The proportion of ten to a hundred is</i> [<i>that of a tenth</i>]. (Msb.) ―         -b4-  [You also say بِالنِّسْبَةِ اـِلَى كَذَا <br>\
                  <i>In relation to,</i> or <i>in comparison with, such a thing.</i>] ―         -b5-  نِسْبَةٌ <br>\
                  <i>A name of relation to a father, mother, tribe, town</i> or <i>district, art</i> or <i>trade, &amp;amp;c.:</i> [as عَلَوِىٌّ, فَاطِمِىٌّ, قُرَشِىٌّ, مَكِّىٌّ, جَوْهَرِىٌّ:] ending with ىّ. A more general name of this kind should precede a more particular one: thus you say القُرَشِىُّ الهَاشِمِىُّ: and it is better that a name of relation to a tribe should precede one of relation to a town or the like: thus you say القُرَشِىُّ المَكِّىُّ. It is said that the Arabs originally called themselves by such names only in relation to tribes; and that, when they took up their abodes in cultivated lands and in cities, they borrowed names of relation to towns and the like from the Persians and Copts. (Msb.) ―         -b6-  نِسْبَةٌ (TA) and ↓ <br>\
      مُنَاسَبَةٌ (S, K) and ↓ <br>\
      تَنَاسُبٌ (TA) (tropical:)  <i>Resemblance; similarity; conformity; analogy; correspondence; suitableness; fitness.</i> (S, K, TA.) Ex. بَيْنَ الشَّيْيَيْنِ نسبةٌ, and ↓ <br>\
      مناسبةٌ, and ↓ <br>\
      تناسبٌ, <i>Between the two things is a resemblance, &amp;amp;c.</i> <br>\
                  بَيْنَهُمَا نسبةٌ قَرِيبَةٌ. <i>Between them two is a near resemblance, &amp;amp;c.</i> (TA.) [نِسْبَةٌ حُكْمِيَّةٌ The <i>relation of a predicate to its subject</i> (in books on logic).]    </entryFree> <br>\
<b>نُسْبَةٌ</b>               1     <br>\
                     نُسْبَةٌ<br>\
                     ذ<br>\
                  : see نَسَبٌ.    </entryFree> <br>\
<b>نَسِيبٌ</b>               1     <br>\
                     نَسِيبٌ<br>\
                     ذ<br>\
                  <i>i. q.</i> ↓ <br>\
      مُنَاسِبٌ, [<i>A sharer in relationship; one who becomes a sharer in relationship by marriage</i>]: (K:) pl. نُسَبَاءُ and اَنْسِبَاءُ.) (TA.) ―         -b2-  نَسِيبٌ (S, K) and ↓ <br>\
      مَنْسُوبٌ (K) One <i>related; a relation; a kinsman.</i> (S, K, TA.) You say فُلَانٌ نَسِيبِى [<i>Such a one is my relation</i>]: and هُمْ اَنْسِبَايِى [<i>They are my relations</i>]. (TA.) ↓ <br>\
      نَسَبٌ, also, is used for ذُو نَسَبٍ [<i>A relation,</i> or <i>kinsman</i>]; and means <i>a male,</i> or <i>female, relation;</i> (Jel, xxv. 56;) and for ذَوُو نَسَبٍ [<i>relations,</i> or <i>kinsmen</i>]. (Bd, ibid.) [See also صِهْرٌ.] ―         -b3-  نَسِيبٌ and ↓ <br>\
      مَنْسُوبٌ A man <i>of rank,</i> or <i>quality,</i> or <i>the like, and of family,</i> or <i>lineage.</i> (TA.) ―         -b4-  ↓ <br>\
      نَسِيبٌ نَاسبٌ [<i>An elegant amatory mentioning of a woman,</i> or <i>of women, in the beginning of a poem</i>] is a phrase like شَعْرٌ شَاعِرٌ. (K.) See اَنْسَبُ.    </entryFree> <br>\
<b>نَسَّابٌ</b>               1     <br>\
                     نَسَّابٌ<br>\
                     ذ<br>\
                   (K) and ↓ <br>\
      نَسَّابَةٌ (S, K.) <i>Skilful in genealogy:</i> (K:) [or rather, the former signifies <i>very skilful in genealogies;</i> or <i>a great genealogist:</i>] the latter, <i>possessing the utmost knowledge in genealogies;</i> or <i>a most skilful genealogist:</i> [this being of a doubly intensive form;] the ة being annexed to render the epithet one of excessive praise: (S:) pl. of the former نَسَّابُونَ, and of the latter نَسَّابَاتٌ: (TA:) you say عِنْدِى ثَلَاثَةُ <br>\
                  نسّاباتٍ, meaning ثلاثة رِجَالٍ نسّاباتٍ. (S.)    </entryFree> <br>\
<b>نَسَّابَةٌ</b>               1     <br>\
                     نَسَّابَةٌ<br>\
                     ذ<br>\
                  : see نَسَّابٌ.    </entryFree> <br>\
<b>نَاسِبٌ</b>               1     <br>\
                     نَاسِبٌ<br>\
                     ذ<br>\
                  : see نَسِيبٌ.    </entryFree> <br>\
<b>نَيْسَبٌ</b>               1     <br>\
                     نَيْسَبٌ<br>\
                     ذ<br>\
                  <i>A straight,</i> or <i>direct, and conspicuous,</i> or <i>open, road,</i> or <i>way:</i> (K:) or <i>narrow road,</i> or <i>way:</i> (TA:) as also ↓ <br>\
      نَيْسَبَانٌ: (K:) some say نَيْسَمٌ, which is a dial. form: (TA:) or نيسب signifies the <i>traces of a road,</i> or <i>way.</i> (K.) ―         -b2-  Also نَيْسَبٌ <br>\
                  <i>Ants that appear like a road;</i> (S;) <i>ants following one another uninterruptedly.</i> (K.) Dukeyn Ibn-Rejà says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        عَيْنًا تَرَى النَّاسَ اـِلَيْهَا نَيْسَبَا<br>\
                  </quote> [<i>A source to which thou seest the people</i> (<i>repairing like</i>) <i>ants proceeding in uninterrupted succession</i>]. (S.) ―         -b3-  Also, the <i>track of ants,</i> (ISd, K,) <i>and of a serpent, and of wild asses going to their watering-places.</i> (TA.)    </entryFree> <br>\
<b>نَيْسَبَانٌ</b>               1     <br>\
                     نَيْسَبَانٌ<br>\
                     ذ<br>\
                  : see نَيْسَبٌ.    </entryFree> <br>\
<b>هٰذَا الشِّعْرُ اَنْسَبُ</b>               1     <br>\
                     هٰذَا الشِّعْرُ اَنْسَبُ<br>\
                     ذ<br>\
                  <i>This poetry is more,</i> or <i>most. elegant in what is termed</i> <br>\
                  نَسِيب. see 2: (K:) as though they had said نَسِيبٌ نَاسِبٌ, like شِعْرٌ <br>\
                  شَاعِرٌ, to give intensiveness to the signification, and thence formed the word اَنْسَبُ. (TA.)    </entryFree> <br>\
<b>خَطٌّ مَنْسُوبٌ</b>               1     <br>\
                     خَطٌّ مَنْسُوبٌ<br>\
                     ذ<br>\
                   [A] <i>regular</i> [<i>hand-writing</i>]: syn. ذُو قَاعِدَةٍ: (TA:) [properly, <i>named in relation to its author &amp;amp;c.</i>] ―         -b2-  شِعْرٌ مَنْسُوبٌ <br>\
                  <i>Poetry,</i> or <i>a poem, in which is</i> <br>\
                  نَسِيب, [or <i>an amatory mention of a woman,</i> or <i>women, in its beginning</i>]: pl. مَنَاسِيبُ. (K.) See نَسِيبٌ.    </entryFree> <br>\
<b>مُنَاسِبٌ</b>               1     <br>\
                     مُنَاسِبٌ<br>\
                     ذ<br>\
                  : see نَسِيبٌ.    </entryFree> <br>\
<b>مُنَاسَبَةٌ</b>               1     <br>\
                     مُنَاسَبَةٌ<br>\
                     ذ<br>\
                   and تَنَاسُبٌ: see نِسْبَةٌ.   </entryFree> <br>\
' } );