load_data( { book: 'll_pt', text: '<em>نسك</em>            1                  نسك<br>\
<b>نَسَكَ</b>               1     <br>\
                     نَسَكَ<br>\
                     ذ<br>\
                  <i>He worshipped:</i> used transitively. See an ex. in a verse of El-Aashà, in the S, art. نصب. See 5.    </entryFree> <br>\
<b>اَنْسَكَ</b>               1     <br>\
                     اَنْسَكَ<br>\
                     ذ<br>\
                   [app. <i>He washed and purified</i> a garment]. (TA voce اـِجْتَابَ.)    </entryFree> <br>\
<b>تَنَسَّكَ</b>               1     <br>\
                     تَنَسَّكَ<br>\
                     ذ<br>\
                  <i>He devoted himself to religious exercises; applied himself to devotion;</i> (S, Msb, K:) as also ↓ <br>\
      نَسَكَ (S, K) and ↓ <br>\
      نَسُكَ: (K:) or the last, <i>he became a</i> <br>\
                  نَاسِك. (S.)    </entryFree> <br>\
<b>نَسِيكَةٌ</b>               1     <br>\
                     نَسِيكَةٌ<br>\
                     ذ<br>\
                  : see عَقِيقَةٌ.    </entryFree> <br>\
<b>مَنَاسِكُ الحَجِّ</b>               1     <br>\
                     مَنَاسِكُ الحَجِّ<br>\
                     ذ<br>\
                  <i>The religious rites and ceremonies of the pilgrimage:</i> or <i>the places where those rites and ceremonies are performed.</i> (Msb.)   </entryFree> <br>\
' } );