load_data( { book: 'll_pt', text: '<em>نفد</em>            1                  نفد<br>\
<b>نَفِدَ</b>               1     <br>\
                     نَفِدَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     نَفَدَ<br>\
                  , inf. n. نَفَادٌ (S, A, L, Msb, K) and نَفَدٌ, (L, K,) <i>It</i> (a thing, S, &amp;amp;c.) <i>passed away and came to an end; became spent, exhausted,</i> or <i>consumed; failed entirely; ceased;</i> syn. فَنِى (S, A, L, Msb, K) and ذَهَبَ (S, L, K) and اِنْقَطَعَ. (L, Msb.)    </entryFree> <br>\
<b>انقدهُ</b>               1     <br>\
                     انقدهُ<br>\
                     ذ<br>\
                   (S, A, L, Msb, K) and ↓ <br>\
      استنفدهُ (A, L, K) and ↓ <br>\
      انتفده (K) <i>He caused it to pass away</i> or <i>come to an end; spent, exhausted,</i> or <i>consumed, it; caused it to fail entirely; caused it to cease; made an end of it.</i> (S, A, L, Msb, K.) ―         -b2-  انفدوا مَا عِنْدَهُمْ, and ↓ <br>\
      استنفدوهُ, <i>They spent, exhausted,</i> or <i>consumed, what they had.</i> (A, L.) ―         -b3-  وُسْعَهُ ↓ <br>\
      استنفد <br>\
                  <i>He spent, exhausted,</i> or <i>exerted, to the utmost his ability</i> or <i>power</i> (S, L, Msb.) ―         -b4-  انفد الَقْوُم <br>\
                  <i>The people came to that state that their travelling-provisions were exhausted,</i> or <i>had come to an end:</i> (S, A, L, K:) or, (in the K, and,) <i>their property had passed away and come to an end.</i> (S, L, K.) ―         -b5-  انفدت الرَّكِيَّةُ <br>\
                  <i>The well lost its water.</i> (L, K.)    </entryFree> <br>\
<b>نافدهُ</b>               1     <br>\
                     نافدهُ<br>\
                     ذ<br>\
                  , (inf. n. مُنَافَدَةٌ, L,) [<i>He exerted his whole power,</i> or <i>ability, in contention, dispute,</i> or <i>litigation, with him:</i> see مُنَافِدٌ:] <i>he contended with him in arguments, pleas,</i> or <i>allegations, so as to put an end to his argument, and overcome him:</i> (L:) or <i>he contended with him before a judge;</i> (IAth, L, K;) <i>contended, disputed,</i> or <i>litigated with him.</i> (K.) It is said in a trad., اـِنْ نَافَدْتَهُمْ نَافَدُوك (S, L) <i>If thou contend with them before a judge, they will so contend with thee:</i> or <i>if thou allege to them, they will allege to thee:</i> (IAth, L;) but accord. to one relation, the verb is with ق (S, L.) and accord. to another, the latter verb is with ذ, نافذوك. (L.)    </entryFree> <br>\
<b>تنافدوا</b>               1     <br>\
                     تنافدوا<br>\
                     ذ<br>\
                  <i>They contended, disputed,</i> or <i>litigated, together.</i> (A.) See 3, and see also تنافذوا, with ذ.]    </entryFree> <br>\
<b>انتفدهُ</b>               1     <br>\
                     انتفدهُ<br>\
                     ذ<br>\
                  : see 4, ―         -b2-  <i>He exacted, took,</i> or <i>received, it fully,</i> or <i>wholly</i> (K) ―         -b3-  انتفد مِنْ <br>\
                  عَدْوِهِ <br>\
                  <i>He exacted the full,</i> or <i>utmost, rate of his running.</i> Said with reference to a horse. (M, L.) ―         -b4-  انتفد اللَّبَنَ <br>\
                  <i>He drew forth the milk.</i> (K.)    </entryFree> <br>\
                     اـِسْتَنْفَدَ<br>\
                   see 4.    </entryFree> <br>\
<b>مُنَافِدٌ</b>               1     <br>\
                     مُنَافِدٌ<br>\
                     ذ<br>\
                   A man <i>who exerts his whole power,</i> or <i>ability, in contention, dispute,</i> or <i>litigation,</i> (S, L,) <i>and who does so well, so as to put an end to the arguments, pleas,</i> or <i>allegations, of his adversary, and overcome him:</i> (L:) <i>who contends with his adversary in arguments, pleas,</i> or <i>allegations, so as to put an end to his argument.</i> (A, L.) One says, لَيْشَ لَهُ رَافِدٌ وَلَا مُنَافِدٌ <br>\
                  <i>He has not an aider,</i> or <i>assistant, nor one who contends &amp;amp;c.</i> (A, TA.)    </entryFree> <br>\
<b>فِيهِ مُنْتَفَدٌ عَنْ غَيْرِهِ</b>               1     <br>\
                     فِيهِ مُنْتَفَدٌ عَنْ غَيْرِهِ<br>\
                     ذ<br>\
                  <i>In him is that which renders thee in no need of any other.</i> (Aboo-Sa&#39;eed, T, L, K. *) ―         -b2-  اـِنَّ فِى مَالِهِ لَمُنْتَفَدٌ <br>\
                  <i>Verily in his wealth is ample provision.</i> (AZ, T, L, K *) ―         -b3-  تَجَدُ فِى البِلَادِ مُنْتَفَدًا (in the TK مُتَنَفَّدًا) <i>Thou wilt find in the countries,</i> or <i>towns, a place to which to flee and in which to seek gain;</i> syn. مُرَاغَمًا وَمُضْطَرَبًا (K.) See also مُنْتَفَذٌ.    </entryFree> <br>\
<b>قَعَدَ مُنْتَفِدًا</b>               1     <br>\
                     قَعَدَ مُنْتَفِدًا<br>\
                     ذ<br>\
                  <i>He set aside,</i> or <i>apart.</i> (IAar. L, K.)   </entryFree> <br>\
' } );