@مصح: مَصَحَ الكِتابُ يَمْصَحُ مُصُوحاً: دَرَسَ أَو قارب ذلك.ومَصَحَتِ الدارُ: عَفَتْ. والدارُ تَمْصَحُ أَي تَدْرُسُ؛ قال
الطِّرِمَّاحُ:قِفَا نَسَلِ الدِّمَنَ المَاصِحَه،
وهل هي، إِن سُئِلَتْ، بائحه؟
ومَصَحَ الثوبُ: أَخْلَقَ ودَرَسَ. ومَصَحَ الضَّرْعُ يَمْصَحُ
مُصُوحاً: غَرَزَ وذهب لبنه. ومَصَحَ لبنُ الناقة، وَلَّى وذهب. ومَصَحَ بالشيء
يَمْصَحُ مَصْحاً ومُصُوحاً: ذهب؛ قال ذو الرمة:
والهَجْرُ بالآل يَمْصَح
ومَصَعَ لبنُ الناقة ومَصَحَ إِذا ولَّى مُصُوحاً ومُصُوعاً. ومَصَحَ
الشيء مُصُوحاً: ذهب وانقطع؛ وقال:
قد كادَ من طُولِ البِلى أَن يَمْصَحا
وقال الجوهري أَيضاً: مَصَحْتُ بالشيء ذهبت به؛ قال ابن بري: هذا يدل
على غلط النضر بن شميل في قوله مَصَحَ الله ما بك، بالصاد، ووجه غلطه أَن
مَصَح بمعنى ذهب لا يتعدّى إِلا بالباء أَو بالهمزة، فيقال: مَصَحْتُ به
أَو أَمْصَحْتُه بمعنى أَذهبته، قال: والصواب في ذلك ما رواه الهَرَوِيُّ
في الغريبين، قال يقال: مَسَحَ الله ما بك، بالسين، أَي غسلك وطهرك من
الذنوب، ولو كان بالصاد لقالَ: مَصَح الله بما بك أَو أَمْصَحَ الله ما بك.
قال ابن سيده: ومَصَحَ الله بك مَصْحاً ومَصَّحَهُ: أَذهبه. ومَصَحَ
النباتُ: ولَّى لَوْنُ زَهْرِه. ومَصَحَ الزهرُ يَمْصَحُ مُصوحاً: ولَّى
لونه، عن أَبي حنيفة؛ وأَنشد:
يُكْسَيْنَ رَقْمَ الفارِسِيِّ، كأَنه
زَهْرٌ تَتابَع لَوْنُه، لم يَمْصَحِ
ومَصَحَ النَّدى يَمْصَحُ مُصُوحاً: رَسَخَ في الثَّرى. ومَصَح الثَّرَى
مُصُوحاً إِذا رَسَخَ في الأَرض. ومَصَحت أَشاعِرُ الفرس إِذا رَسَخَت
أُصولها؛ وقول الشاعر:
عَبْل الشَّوى ماصِحَة أَشاعِرُهْ
معناه رَسَخَتْ أُصُولُ الأَشاعر حتى أَمِنَتْ أَن تنتتف أَو تَنْحَصَّ.
والأَمْصَحُ الظلّ: الناقص 
(* قوله «والأمصح الظل الناقص إلخ» وبابه فرح
ومنع كما صرح به القاموس.). ومَصَحَ الظلُّ مُصوحاً: قَصُر. ومَصَحَ في
الأَرض مَصْحاً: ذهَب؛ قال ابن سيده: والسين لغة.
