load_data( { book: 'la', text: '@ذبب: الذَّبُّ: الدَّفْعُ والـمَنْعُ. والذَّبُّ: الطَّرْدُ.وذَبَّ عنه يَذُبُّ ذَبّاً: دَفَعَ ومنع، وذَبَبْت عنه. وفُلانٌ يَذُبُّ عن حَرِيمِه ذَبّاً أَي يَدْفَعُ عنهم؛ وفي حديث عمر، رضي اللّه عنه:<br>\
إِنما النِّساءُ لَحْمٌ على وَضَمٍ، إِلا ما ذُبَّ عنه؛ قال:<br>\
مَنْ ذَبَّ منكم، ذَبَّ عَنْ حَمِـيمِهِ،  *  أَو فَرَّ منكم، فَرَّ عَنْ حَريمِهِ<br>\
وذَبَّبَ: أَكْثَرَ الذَّبَّ.<br>\
ويقال: طِعانٌ غيرُ تَذْبِـيبٍ إِذا بُولِغَ فيه.<br>\
ورجلٌ مِذَبٌّ وذَبَّابٌ: دَفَّاعٌ عن الحرِيمِ.<br>\
وذَبْذَبَ الرَّجلُ إِذا مَنَعَ الجِوارَ والأَهْلَ أَي حَماهم.<br>\
والذَّبِّـيُّ: الجِلْوازُ.<br>\
وذَبَّ يَذِبُّ ذَبّاً: اختَلَفَ ولم يَسْتَقِمْ في مكانٍ واحدٍ. وبعيرٌ ذَبٌّ: لا يَتَقارُّ في مَوْضِع؛ قال:<br>\
فكأَننا فيهم جِمالٌ ذَبَّةٌ، *  أُدْمٌ، طَلاهُنَّ الكُحَيْل وَقار<br>\
فقوله ذَبَّةٌ، بالهاءِ، يَدل على أَنه لم يُسَمَّ بالـمَصْدر إِذ لو<br>\
كان مَصْدَراً لقال جِمالٌ ذَبٌّ، كقولك رِجالٌ عَدْلٌ. والذَّبُّ: الثَّوْرُ الوَحْشِـيُّ، ويقال له أَيضاً: ذَبُّ الرِّيادِ، غير مهموزٍ، وسُمِّيَ بذلك لأَنه يَخْتَلِف ولا يَسْتَقِرُّ في مكانٍ واحدٍ؛ وقيل: لأَنه يَرُودُ فيذهَبُ ويَجِـيءُ؛ قال ابن مقبل: <br>\
يُـمشّي بها ذَبُّ الرِّياد، كأَنه *  فَـتىً فارِسِـيٌّ، في سَراويلَ، رامِحُ<br>\
وقال النابغة:<br>\
كأَنما الرَّحْلُ منها فَوْق ذِي جُدَدٍ،  *  ذَبِّ الرِّيادِ، إِلى الأَشْباح نَظَّارِ<br>\
وقال أَبو سعيد: إِنما قيل له ذَبُّ الرِّياد لأَن رِيَادَه أَتانُه التي تَرُودُ معه، وإِن شئتَ جَعَلْتَ الرِّيادَ رَعْيه نَفْسَه للكَلإِ.<br>\
وقال غيره: قيل له ذَبُّ الرِّيادِ لأَنه لا يَثْبُتُ في رَعْيِـه في مكانٍ<br>\
واحدٍ، ولا يُوطِن مَرْعًى واحداً. وسَمَّى مُزاحِمٌ العُقَيْليّ الثَّوْرَ الوَحْشِـيَّ الأَذبَّ؛ قال:<br>\
بِلاداً، بها تَلْقَى الأَذَبَّ، كأَنه،  *  بها، سابِريٌّ لاحَ، منه، البَنائِقُ<br>\
أَراد: تَلْقَى الذَّبَّ، فقال الأَذَبَّ لحاجته. وفُلانٌ ذَبُّ الرِّيادِ: يذهَبُ ويَجيءُ، هذه عن كُراع. أَبو عمرو: رَجُلٌ ذَبُّ الرِّيادِ إِذا كان زَوَّاراً للنساءِ؛ وأَنشد لبعض الشعراءِ فيه:<br>\
ما للْكَواعبِ، يا عَيْسَاءُ، قد جَعَلَتْ *  تَزْوَرُّ عنّي، وتُثْنَى، دُونيَ، الـحُجَرُ؟<br>\
قد كنتُ فَتَّاحَ أَبوابٍ مُغَلَّقَةٍ، *  ذَبَّ الرِّيادِ، إِذا ما خُولِسَ النَّظَرُ<br>\
وذَبَّتْ شَفَتُه تَذِبُّ ذَبّاً وذَبَباً وذُبوباً، وذَبِبَتْ: يَبِسَتْ وجَفَّتْ وذَبَلَتْ من شدَّةِ العطش، أَو لغيرِه. وشَفَةٌ ذَبَّانةٌ: ذابِلة، وذَبَّ لسانُه كذلك؛ قال:<br>\
هُمُ سَقَوْني عَلَلاً بعدَ نَهَلْ، *  مِن بعدِ ما ذَبَّ اللِسانُ وذَبَلْ<br>\
وقال أَبو خَيْرَة يصف عَيْراً:<br>\
وشَفَّهُ طَرَدُ العاناتِ، فَهْوَ به  * لوْحانُ، مِن ظَمَإٍ ذَبٍّ، ومِن عَضَبِ<br>\
أَراد بالظَّمَإِ الذَّبِّ: اليابِسَ.<br>\
وذَبَّ جِسمُه: ذَبَلَ وهَزُلَ. وذَبَّ النَّبْتُ: ذَوَى. وذَبَّ الغَدِيرُ، يَذِبُّ: جَفَّ، في آخرِ الجَزْءِ، عن ابن الأعرابي؛ وأَنشد:<br>\
مَدارِينُ، إِن جاعُوا، وأَذْعَرُ مَن مَشَى، *  إِذا الرَّوْضَةُ الخضراءُ ذَبَّ غَدِيرُها<br>\
يروى: وأَدْعَرُ مَنْ مَشى. وذَبَّ الرجُلُ يَذِبُّ ذَبّاً إِذا شَحَبَ<br>\
لَوْنُه. وذَبَّ: جَفَّ.<br>\
وصَدَرَت الإِبِلُ وبها ذُبابةٌ أَي بَقِـية عَطَشٍ.<br>\
وذُبابةُ الدَّيْنِ: بقِـيتُه. وقيل: ذُب ابَةُ كل شيءٍ بقِـيتُه.<br>\
والذُّبابةُ: البقِـية من الدَّيْن ونحوِه؛ قال الراجز:<br>\
أَو يَقْضِـيَ اللّهُ ذُباباتِ الدَّيْنْ<br>\
أَبو زيد: الذُّبابة بقِـيَّةُ الشيء؛ وأَنشد الأَصمعي لذي الرُّمة:<br>\
لَـحِقْنا، فراجَعْنا الـحُمولَ، وإِنما  *  يُتَلِّي، ذُباباتِ الوداعِ، الـمُراجِعُ<br>\
يقول: إِنما يُدْرِكُ بقايا الـحَوائج من راجَع فيها. والذُّبابة<br>\
أَيضاً: البقِـية من مِـياه الأَنهارِ.<br>\
وذَبَّبَ النَّهارُ إِذا لم يَبْقَ منه إِلا بقِـية، وقال:<br>\
وانْجابَ النهارُ، فَذَبَّـبا<br>\
والذُّبابُ: الطَّاعون. والذُّبابُ: الجُنونُ. وقد ذُبَّ الرجُلُ إِذا جُنَّ؛ وأَنشد شمر:<br>\
وفي النَّصْرِيِّ، أَحْياناً، سَماحٌ، *  وفي النَّصْريِّ، أَحْياناً، ذُبابُ<br>\
أَي جُنونٌ. والذُّبابُ الأَسْوَدُ الذي يكون في البُيوتِ، يَسْقُط في<br>\
الإِناءِ والطَّعامِ، الواحدةُ ذُبابةٌ، ولا تَقُلْ ذِبَّانة. والذُّبابُ أَيضاً: النَّحْل ولا يقال ذبابة في شيءٍ من ذلك، إِلا أَن أَبا عُبيدة رَوَى عن الأَحْمَرِ ذبابة؛ هكذا وقع في كتاب الـمُصَنَّف، رواية أَبي<br>\
عليّ؛ وأَما في رواية عليِّ بنِ حمزة، فَحَكى عن الكسائي: الشَّذاةُ ذُبابةُ بعضِ الإِبلِ؛ وحُكِـيَ عن الأَحمر أَيضاً: النُّعَرة ذُبابةٌ تَسْقُط<br>\
على الدَّوابِّ، وأَثْـبت الهاءَ فيهما، والصَّواب ذُبابٌ، هو واحدٌ. وفي حديث عمر، رضي اللّه عنه: كَتَب إِلى عامِلِه بالطَّائف في خَلايا العَسَل وحِمايـتِها، إِنْ أَدَّى ما كان يُـؤَدِّيه إِلى رسولِ اللّه، صلّى اللّه عليه وسلّم، من عُشورِ نَحْلِه، فاحْمِ له، فإِنما هو ذُبابُ غَيْثٍ، يأْكُلُه مَنْ شاءَ. قال ابن الأَثير: يريدُ بالذُّبابِ النَّحْلَ،<br>\
وأَضافَه على الغَيْثِ إِلى معنى أَنه يكونُ مَعَ الـمَطَر حيثُ كان، ولأَنه يَعِـيشُ بأَكْلِ ما يُنْبِتُه الغَيْثُ؛ ومعنى حِماية الوادي له: أَنَّ<br>\
النَّحْلَ إِنما يَرْعَى أَنْوارَ النَّباتِ وما رَخُصَ منها ونَعُمَ، فإِذا حُمِـيَتْ مَراعِـيها، أَقامت فيها ورَعَتْ وعَسَّلَتْ، فكَـثُرَتْ منافعُ أَصحابِها؛ وإِذا لم تُحْمَ مَراعِـيها، احتاجَت أَنْ تُبْعِدَ في طَلَبِ الـمَرْعَى، فيكونَ رَعْيُها أَقَلَّ؛ وقيل: معناه أَنْ يُحْمَى لهم الوادي الذي يُعَسِّلُ فيه، فلا يُتْرَكَ أَحدٌ يَعْرِضُ للعَسَل، لأَن سبيلَ العسَل الـمُباحِ سبيلُ الـمِـياهِ والـمَعادِنِ والصُّيودِ، وإِنما يَمْلِكُه من سَبَقَ إِليه، فإِذا حَماه ومَنَع الناسَ منه، وانْفَرَدَ به وَجَبَ عليه إِخْراجُ العُشْرِ منه، عند مَن أَوجب فيه الزَّكاة.التهذيب: واحدُ الذِّبَّانِ ذُبابٌ، بغير هاءٍ. قال: ولا يُقال ذُبَابة.<br>\
وفي التنزيل العزيز: وإِن يَسْلُبْهُم الذُّبابُ شيئاً؛ فسَّروه للواحد،<br>\
والجمع أَذِبَّةٌ في القِلَّة، مثلُ غُرابٍ وأَغْرِبَةٍ؛ قال النابغة:<br>\
ضَرَّابة بالـمِشْفَرِ الأَذِبَّهْ<br>\
وذِبَّانٌ مثلُ غِرْبانٍ، سيبويه، ولم يَقْتَصِرُوا به على أَدْنى العدد، لأَنهم أَمِنُوا التَّضْعيف، يعني أَنَّ فُعالاً لا يكَسَّر في أَدنى العدد على فِعْلانٍ، <br>\
ولو كان مـمَّا يَدْفَعُ به البناءُ إِلى التَّضعيف، لم يُكسَّر على ذلك<br>\
البناءِ، كما أَنَّ فِعَالاً ونحوه، لـمَّا كان تكسيره على فُعُل يُفْضِـي به إِلى التَّضْعِـيف، كسروه على أَفعلة؛ وقد حكى سيبويه،<br>\
مع ذلك، عن العرب: ذُبٌّ، في جمع ذُبابٍ، فهو مع هذا الإِدغامِ على اللُّغَة التَّمِـيمِـيَّة، كما يَرْجِعون إِليها، فيما كان ثانِـيه واواً،<br>\
نحو خُونٍ ونُورٍ. وفي الحديث: عُمْرُ الذُّبابِ أَربعون يَوْماً،<br>\
والذُّبابُ في النار؛ قيل: كَوْنُه في النار ليس لعذاب له، وإِنما لِـيُعَذَّبَ به أَهل النار بوقوعه عليهم، والعرب تَكْنُو الأَبْخَر: أَبا ذُبابٍ، وبعضهم يَكْنيه: أَبا ذِبَّانٍ، وقد غَلَبَ ذلك على عبدالملك بن مَرْوانَ لِفَسادٍ كان في فَمِه؛ قال الشاعر:<br>\
لَعَلِّـيَ، إِنْ مالَتْ بِـيَ الرِّيحُ مَيلةً  *  على ابنِ أَبي الذِّبّانِ، أَن <br>\
يَتَنَدّما<br>\
يعني هشامَ بنَ عبدالملك.<br>\
وذَبَّ الذُّبابَ وذَبَّـبه: نَحَّاه.<br>\
ورجل مَخْشيُّ الذُّبابِ أَي الجَهْلِ. وأَصابَ فُلاناً من فلانٍ ذُبابٌ<br>\
لادِغٌ أَي شَرٌّ.<br>\
وأَرض مَذَبَّةٌ: كثيرةُ الذُّبابِ.<br>\
وقال الفرَّاءُ: أَرضٌ مَذْبوبة، كما يقال مَوْحُوشةٌ من الوَحْشِ.<br>\
وبَعيرٌ مَذْبُوبٌ: أَصابه الذُّبابُ، وأَذَبُّ كذلك، قاله أَبو عبيد في<br>\
كتاب أَمراضِ الإِبل؛ وقيل: الأَذَبُّ والـمَذْبوبُ جميعاً: الذي إِذا<br>\
وَقَع في الرِّيفِ، والريفُ لا يكونُ إِلاَّ في المصادرِ، اسْتَوْبَـأَهُ،<br>\
فمات مكانَه؛ قال زياد الأَعْجمُ في ابنِ حَبْنَاء:<br>\
كأَنـَّكَ، مِن جِمالِ بني تَـمِـيمٍ،  *  أَذَبُّ، أَصابَ مِن رِيفٍ ذُبابا<br>\
يقول: كأَنـَّك جَمَلٌ نزلَ ريفاً، فأَصابَهُ الذُّبابُ، فالْـتَوَتْ عُنُقُه، فمات.<br>\
والـمِذَبَّةُ: هَنَةٌ تُسَوَّى من هُلْبِ الفَرَسِ، يُذَبُّ بها الذُّبابُ؛ وفي الحديث: أَنّ النبـيّ، صلّى اللّه عليه وسلّم، رأَى رَجُلاً طويلَ الشَّعَر، فقال: ذُبابٌ؛ الذُّبابُ الشُّـؤْم أَي هذا شُؤْمٌ.<br>\
ورجل ذُبابيٌّ: مأْخوذٌ من الذُّبابِ، وهو الشُّؤْمُ. وقيل: الذُّبابُ<br>\
الشَّرُّ الدَّائِم، يقال: أَصابكَ ذُبابٌ من هذا الأَمْرِ. وفي حديث<br>\
المغيرة: شَرُّها ذُبابٌ. وذُبابُ العَينِ: إِنْسانُها، على التَّشبِـيهِ<br>\
بالذُّباب. والذُّبابُ: نُكْـتَةٌ سوداءُ في جَوْفِ حَدَقَةِ الفَرَسِ، والجمع كالجمع. وذبابُ أَسْنانِ الإِبِلِ: حَدُّها؛ قال المثَقّب العبدي:<br>\
وتَسْـمَعُ، للذُّبابِ، إِذا تَغَنَّى،  *  كَتَغْريدِ الـحَمَامِ على الغُصُونِ<br>\
وذبابُ السَّيْفِ: حَدُّ طَرَفِه الذي بين شَفْرَتَيْهِ؛ وما حَوْلَه من<br>\
حَدَّيْهِ: ظُبَتَاه؛ والعَيْرُ: النَّاتـئُ في وَسَطِه، من باطنٍ وظاهرٍ؛ وله غِرَارانِ، لكلِّ واحدٍ منهما، ما بينَ العَيْرِ وبين إِحدى الظُّبَتَين من ظاهِر السَّيفِ وما قُبالَةَ ذلك من باطنٍ، وكلُّ واحدٍ من الغِرارَينِ من باطنِ السَّيف وظاهره؛ وقيل: ذُبابُ السَّيفِ طَرَفُه الـمُتَطَرِّفُ الذي يُضْرَبُ به، وقيل حَدُّه. وفي الحديث: رأَيتُ ذُبابَ سَيْفي كُسِرَ، فأَوَّلْـتُه أَنه يصابُ رجلٌ من أَهل بيتي، فقُتِل حَمْزَةُ. والذُّبابُ من أُذُنِ الانسانِ والفَرَس: ما حَدَّ من طَرَفِها. أَبو<br>\
عبيد: <br>\
في أُذُنَي الفرسِ ذُباباهُما، وهما ما حُدَّ من أَطرافِ الأُذُنَيْن. وذُبابُ الـحِنَّاء: بادِرةُ نَوْرِه.<br>\
وجاءَنا راكبٌ مُذَبِّبٌ: عَجِلٌ مُنْفَرِدٌ؛ قال عنترة:<br>\
يُذَبِّبُ وَرْدٌ على إِثرِهِ، *  وأَدْرَكُه وَقْعُ مِرْدىً خَشِبْ<br>\
إِمّا أَنْ يكونَ على النَّسَب، وإِمّا أَنْ يكون أَراد خَشِـيباً، فحذف<br>\
للضرورة.<br>\
وذَبَّـبْنا لَيْـلَتَنَا أَي أَتْعَبْنا في السَّير.<br>\
ولا يَنالونَ الماءَ إِلاَّ بقَرَبٍ مُذَبِّبٍ أَي مُسْرِع؛ قال ذو الرُّمة:<br>\
مُذَبِّـبَة، أَضَرَّ بِهَا بُكُورِي *  وتَهْجِـيري، إِذا اليَعْفُورُ قالا<br>\
اليَعْفُورُ: الظَّبيُ. وقال: من القَيْلُولة أَي سَكَنَ في كِنَاسِه مِن شِدَّةِ الـحَرِّ.<br>\
وظِمْءٌ مُذَبِّبٌ: طَويلٌ يُسارُ فيه إِلى الماءِ من بُعْدٍ، فيُعَجَّل بالسَّيرِ. وخِمْسٌ مُذَبِّبٌ: لا فُتُورَ فيه.<br>\
وذَبَّبَ: أَسْرَع في السَّيرِ؛ وقوله:<br>\
مَسِـيرَة شَهْرٍ للبَعِـيرِ الـمُذَبْذِبِ<br>\
أَرادَ الـمُذَبِّبَ.<br>\
وأَذَبُّ البعيرِ: نابُهُ؛ قال الراجز:<br>\
كأَنَّ صَوْتَ نابِهِ الأَذَبِّ<br>\
صَرِيفُ خُطَّافٍ، بِقَعْوٍ قَبِّ<br>\
والذَّبْذَبَةُ: تَرَدُّدُ الشيءِ المُعَلَّقِ في الهواءِ .<br>\
والذَّبْذَبَة والذَّباذِبُ: أَشياءُ تُعَلَّقُ بالهودَجِ أَو رأْسِ البعيرِ للزينةِ، والواحد ذُبْذُبٌ.<br>\
والذَّبْذَبُ: اللِّسانُ، وقيلَ الذَّكَر. وفي الحديث: مَنْ وُقِـيَ شَرَّ ذَبْذَبِهِ وقَبْقَبِه، فقد وُقـيَ. فَذَبْذَبُه: فَرْجُه، وقَبْقَبُه: بَطْنُه. وفي رواية: مَن وُقِـيَ شَرَّ ذَبْذَبِه دَخَلَ الجنَّةَ؛ يعني الذَّكَر سُمِّيَ بِه لتَذَبْذُبِهِ أَي حَرَكَتِه.<br>\
والذَّباذِبُ: المذاكِيرُ. والذَّباذِبُ: ذكر الرجلِ، لأَنـَّه يَتَذَبْذَبُ أَي يَترَدَّد؛ وقيل الذَّباذِب: الخُصَى، واحِدتُها ذَبْذَبَةٌ.<br>\
ورجلٌ مُذَبْذِبٌ ومُتَذَبْذِبٌ: مُترَدِّدٌ بين أَمْرَين أَو بين رجُلَين، ولا تَـثْبُتُ صُحْبَتُه لواحِدٍ منهما. وفي التنزيل العزيز في صفة<br>\
المنافقين: مُذَبْذَبِـين بين ذلك لا إِلى هؤُلاء ولا إِلى هؤُلاء.<br>\
المعنى: مُطَرَّدين مدَفَّعين عن هؤُلاء وعن هؤُلاء. وفي الحديث: تَزَوَّجْ، وإِلاَّ فأَنتَ من الـمُذَبذِبِـينَ أَي الـمَطْرُودين عن المؤْمنين<br>\
لأَنـَّكَ لم تَقْتَدِ بِهِم، وعن الرُّهْبانِ لأَنـَك تَركتَ طَرِيقَتَهُمْ؛ وأَصلُه من الذَّبِّ، وهو الطَّرْدُ. قال ابن الأَثير: ويجوز أَن يكونَ من الحركة والاضْطِرابِ.<br>\
والتَّذَبْذُبُ: التَّحرُّكُ.<br>\
والذَّبْذَبةُ: نَوْسُ الشيءِ الـمُعَلَّقِ في الهواءِ.<br>\
وتَذَبْذَبَ الشيءُ: ناسَ واضْطَرَبَ ، وذَبْذَبَهُ هو؛ أَنشد ثعلب:<br>\
وحَوْقَلٍ ذَبْذَبَهُ الوَجِـيفُ،  * ظَلَّ ،لأَعْلَى رأْسِهِ، رَجِـيفُ<br>\
وفي الحديث: فكأَني أَنْظُرُ إِلى يَدَيْه تَذَبْذَبانِ أَي تَتَحَرَّكانِ وتَضْطَرِبان، يريد كُـمَّيْهِ. وفي حديث جابر: كان عليَّ بُرْدَة<br>\
لها ذباذِبُ أَي أَهْدابٌ<br>\
 وأَطْرافٌ، واحدُها ذِبْذِبٌ، بالكسرِ، سُمِّـيَتْ بذلك لأَنـَّها تَتَحَرَّك على لابسِها إِذا مَشى؛ وقول أَبي ذؤَيب:<br>\
ومِثْل السَّدُوسِـيَّـيْن، سادَا وذَبْذَبا  *  رِجال الـحِجازِ، مِنْ مَسُودٍ وَسائدِ<br>\
قيل: ذَبْذَبا عَلَّقَا . يقول تقطع دونهما رجالُ الحجازِ . وفي الطَّعام <br>\
ذُبَيْباءُ ، ممدودٌ ،حكاه أَبو حنيفة في باب الطَّعام الذي فيه ما لا خَيْرَ فيه ، ولم يفسِّره ؛ وقد قيل : إِنها الذُّنَيْناءُ، وستُذْكر في موضِعِها . وفي الحديث : أَنه صَلَبَ رجُلاً على ذُبابٍ ، هو جبلٌ بالمدينة. <br>\
' } );