load_data( { book: 'la', text: '@ذخر: ذَخَرَ الشيءَ يَذْخُرُه ذُخْراً واذَّخَرَهُ اذِّخاراً: اختاره،وقيل: اتخذه، وكذلك اذَّخَرْتُه، وهو افتعلت. وفي حديث الضحية: كُلُوا<br>\
وادَّخِرُوا؛ وأَصله اذْتَخَرَهُ فثقلت التاء التي للافتعال مع الذال فقلبت<br>\
ذالاً وأُدغمت فيها الذال الأَصلية فصارت ذالاً مشدّدة، ومثله الاذِّكارُ<br>\
من الذِّكْرِ. وقال الزجاج في قوله تعالى: تَدَّخِرُونَ في بيوتكم؛<br>\
أَصله تَذْتَخِرُون لأَن الذال حرف مجهور لا يمكن النفَس أَن يجري معه لشدة<br>\
اعتماده في مكانه والتاء مهموسة، فأُبدل من مخرج التاء حرف مجهور يشبه<br>\
الذال في جهرها وهو الدال فصار تَدَّخِرُون، وأَصل الإِدغام أَن تدغم الأَول<br>\
في الثاني. قال: ومن العرب من يقول تَذَّخِرُون، بذال مشدّدة، وهو جائز<br>\
والأَول أَكثر.<br>\
والذَّخِيرَةُ: واحدة الذَّخائِر، وهي ما ادُّخِرَ؛ قال:<br>\
لَعَمْرُكَ ما مالُ الفَتَى بِذَخِيرَةٍ،<br>\
ولكنَّ إِخْوانَ الصَّفَاء الذَّخائِرُ<br>\
وكذلك الذُّخَرُ، والجمع أَذْخارٌ. وذَخَرَ لنفسه حديثاً حَسَناً:<br>\
أَبقاه، وهو مَثَلٌ بذلك. وفي حديث أَصحاب المائدة: أُمِرُوا أَن لا<br>\
يَدَّخِرُوا فادَّخَرُوا؛ قال ابن الأَثير: هكذا ينطق بها، بالدال المهملة. وأَصل<br>\
الادِّخارِ اذْتِخارٌ، وهو افتعال من الذَّخْرِ. ويقال: اذْتَخَرَ<br>\
يَذْتَخِرُ فهو مُذْتَخِرٌ، فلما أَرادوا أَن يُدْغِمُوا لِيَخِفَّ النطق قلبوا<br>\
التاء إِلى ما يقاربها من الحروف، وهو الدال المهملة، لأَنهما من مخرج<br>\
واحد فصارت اللفظة مُذْدَخِرٌ بذال ودال، ولهم فيه حينئذٍ مذهبان:<br>\
أَحدهما، وهو الأَكثر، أَن تقلب الذال المعجمة دالاً مشددة، والثاني، وهو<br>\
الأَقل، أَن تقلب الدال المهملة ذالاً وتدغم فيها فتصير ذالاً مشدّدة معجمة،<br>\
وهذا العمل مطرد في أَمثاله نحو ادَّكَرَ واذَّكَرَ، واتَّغَرَ<br>\
واثَّغَرَ.والمَذْخَرُ: العَفِجُ.<br>\
والإِذْخِرُ: حشيش طيب الريح أَطول من الثِّيْلِ ينبت على نِبتة<br>\
الكَوْلانِ، واحدتها إِذْخِرَةٌ، وهي شجرة صغيرة؛ قال أَبو حنيفة: الإِذْخِرُ له<br>\
أَصل مُنْدَفِنٌ دِقاقٌ دَفِرُ الريح، وهو مثل أَسَلِ الكُولانِ إِلا<br>\
أَنه أَعرض وأَصغر كُعُوباً، وله ثمرة كأَنها مَكَاسِحُ القَصَبِ إِلا<br>\
أَنها أَرق وأَصغر، وهو يشبه في نباته الغَرَزَ، يطحن فيدخل في الطّيب، وهي<br>\
تنبت في الحُزُونِ والسُّهُول وقلما تنبت الإِذْخِرَةُ منفردة؛ ولذلك قال<br>\
أَبو كَبير:<br>\
وأَخُو الإِباءَةِ، إِذ رَأَى خُلاَّنَهُ،<br>\
تَلَّى شِفَاعاً حَوْلَهُ كالإِذْخِرِ<br>\
قال: وإِذا جَفَّ الإِذْخِرُ ابيَضَّ؛ قال الشاعر وذَكَرَ جَدْباً:<br>\
إِذا تَلَعَاتُ بَطْنِ الحَشْرَجِ آمْسَتْ<br>\
جَدِيباتِ المَسَارِح والمَراحِ،<br>\
تَهادَى الرِّيحُ إِذْخِرَهُنَّ شُهْباً،<br>\
ونُودِيَ في المجالِس بالقِدَاحِ<br>\
احتاج إِلى وصل همزة أَمست فوصلها. وفي حديث الفتح وتحريم مكة: فقال<br>\
العباسُ إِلاَّ الإِذْخِرَ فإِنه لبيوتنا وقبورنا؛ الإِذخر، بكسر الهمزة:<br>\
حشيشة طيبة الرائحة يسقف بها البيوت فوق الخشب، وهمزتها زائدة. وفي الحديث<br>\
في صفة مكة: وأَعْذَقَ إِذْخِرُها أَي صار له أَعْذَاقٌ . وفي الحديث<br>\
ذكْرُ تمر ذَخِيرَةَ؛ هو نوع من التمر معروف؛ وقول الراعي:<br>\
فلما سَقَيْناها العَكِيسَ تَمَذَّحَتْ<br>\
مَذاخِرُها، وازْدَادَ رَشْحاً وَرِيدُها<br>\
يعني أَجوافها وأَمعاءها، ويروى خواصرها. الأَصمعي: المذاخر أَسفل<br>\
البطن. يقال: فلان مَلأَ مَذاخِرَهُ إِذا ملأَ أَسافل بطنه. ويقال للدابة إِذا<br>\
شبعت: قد مَلأَتْ مَذَاخِرَها؛ قال الراعي:<br>\
حتى إِذا قَتَلَتْ أَدْنَى الغَلِيلِ، ولم<br>\
تَمْلأُ مَذَاخِرَها لِلرَّيِّ والصَّدَرِ<br>\
أَبو عمرو: الذاخر السمين. أَبو عبيدة: فرسٌ مُذَّخَرٌ وهو المُبَقَّى<br>\
لحُضْرِهِ. قال: ومن المُذَّخَر المِسْوَاطُ، وهو الذي لا يُعْطِي ما عنده<br>\
إِلا بالسَّوْطِ، والأُنثى مُذَّخَرَةٌ. وفي الحديث: حتى إِذا كنا<br>\
بِثَنِيَّةِ أَذَاخِرَ؛ هي موضع بين مكة والمدينة، وكأَنها مسماة بجمع<br>\
الإِذْخِرِ.<br>\
' } );