load_data( { book: 'la', text: '@ذعر: الذُّعْرُ، بالضم: الخَوْفُ والفَزَعُ، وهو الاسم. ذَعَرَهُيَذْعَرُهُ ذَعْراً فانْذعَرَ، وهو مُنْذَعِرٌ، وأَذْعَرَه، كلاهما: أَفزعنه<br>\
وصيره إِلى الذُّعْرِ؛ أَنشد ابن الأَعرابي:<br>\
ومِثْل الذي لاقيتَ، إِن كنت صادقاً،<br>\
من الشَّرِّ يوماً من خَلِيلِكَ أَذْعَرَا<br>\
وقال الشاعر:<br>\
غَيْرَان شَمَّصَهُ الوُشاةُ فأَذْعَرُوا<br>\
وَحْشاً عليكَ، وَجَدْتَهُنَّ سُكُونَا<br>\
وفي حديث حذيفة قال له ليلة الأَحزاب: قُمْ فأْتِ القوم ولا تَذْعَرْهُم<br>\
عليّ يعني قريشاً، أَي لا تُقْزِعْهُمْ؛ يريد لا تُعْلِمْهُمْ بنفسك<br>\
وامْشِ في خُفْيَةٍ لئلاَّ يَنْفِروا منك ويُقْبِلُوا عَلَيَّ. وفي حديث<br>\
نابل مولى عثمان: ونحن نَتَرامَى بالحَنْظَل فما يَزِيدُنا عُمَرُ على أَن<br>\
يقولَ: كذاك لا تَذْعَرُوا إِبَلَنا علينا أَي لا تُنَفِّرُوا إِبلنا<br>\
علينا؛ وقوله: كذاك أَي حَسْبُكُمْ. <br>\
(* قوله: «كذاك أَي حسبكم» كذا في الأَصل<br>\
والنهاية). وفي الحديث: لا يزال الشيطانُ ذَاعِراً من المؤمن؛ أَي ذَا<br>\
ذُعْرٍ وخَوْفٍ أَو هو فاعل بمعنى مفعول أَي مَذْعُور. ورجل ذَعُور:<br>\
مُنْذَعِرٌ. وامرأَة ذَعُورٌ: تُذْعَرُ من الرّيَبةِ والكلام القبيح؛<br>\
قال:تَنُولُ بمَعْرُوفِ الحَديثِ، وإِن تُرِدْ<br>\
سِوَى ذَاكَ، تُذْعَرْ منكَ وهْيَ ذَعُورُ<br>\
وذُعِرَ فلانٌ ذَعْراً، فهو مَذْعُورٌ، أَي أُخِيفَ.<br>\
والذَّعَرُ: الدَّهَشُ من الحياء. والذَّعْرَةُ: الفَزْعَةُ.<br>\
والذَّعْرَاءُ والذُّعْرَةُ: الفِنْدَوْرَةُ، وقيل: الذُّعْرَةُ أُمُّ<br>\
سُوَيْدٍ. وأَمْرٌ ذُعَرٌ: مَخُوفٌ، على النسب. والذُّعَرَةُ: طُوَيِّرَةٌ<br>\
تكون في الشجر تَهُزُّ ذَنَبَها لا تراها أَبداً إِلاَّ مَذْعُورَةً.<br>\
وناقة ذَعُورٌ إِذا مُسَّ ضَرْعُها غارت. والعرب تقول للناقة المجنونة:<br>\
مَذْعُورَةٌ. ونُوقٌ مُذَعَّرَةٌ: بها جنون. والذُّعْرَةُ: الاسْتُ.<br>\
وذُو الإِذْعارِ: لَقَبُ مَلِكٍ من ملوك اليمن لأَنه زَعَمُوا حَمَلَ<br>\
النَّسْناسَ إِلى بلاد اليمن فَذُعِرَ الناسُ منه، وقيل: ذُو الإِذْعارِ<br>\
جَدُّ تُبَّعٍ كان سَبَى سَبْياً من التُّرْكِ فَذُعِرَ الناسُ منهم.<br>\
ورجل ذَاعِرٌ وذُعَرَةٌ وذُعْرَةٌ: ذو عُيُوب؛ قال:<br>\
نَواجِحاً لم تَخْشَ ذُعْرَاتِ الذُّعَرْ<br>\
هكذا رواه كراع بالعين والذال المعجمة وذكره في باب الذعر. قال: وأَما<br>\
الداعر فالخبيث، وقد تقدم ذلك في الدال المهملة، وحكيناه هنالك ما رواه<br>\
كراع من الذال المعجمة.<br>\
' } );