load_data( { book: 'la', text: '@ذمي: الذِّماءُ: الحركة، وقد ذَمِيَ. والذِّماءُ، ممدودٌ: بقيَّةُالنَّفْسِ؛ وقال أَبو ذؤَيب:<br>\
فأَبَدَّهُنَّ حُتُوفَهُنَّ، فهارِبٌ<br>\
بِذَمائِه، أَو بارِكٌ مُتَجَعْجِعُ<br>\
والذَّماءُ، ممدودٌ: بقِيَّةُ الروحِ في المَذْبوح، وقيل: الذَّمَاءُ<br>\
قوّةُ القلْبِ؛ وأَنشد ثعلب:<br>\
وقاتِلَتي بَعْدَ الذَّمَاءِ وعائِدٌ<br>\
عَلَيَّ خَيالٌ مِنكِ مُذْ أَنَا يافعُ<br>\
وقد ذَمِيَ <br>\
(* قوله «وقد ذمي إلخ» ضبط في القاموس كرضي، وفي الصحاح كرمى<br>\
ومثله في التهذيب). المَذْبوحُ يَذْمَى ذَماً إذا تَحَرَّك.<br>\
والذَّماءُ: الحَرَكَة. قال شمر: ويقال الضَّبُّ أَطولُ شيءٍ ذَماءً.<br>\
الأَصمعي: ذَمَى العلِيلُ يَذْمِي ذَمْيا إِذا أَخذه النَّزْع فطال عليه<br>\
عَلَزُ الموت، فيقال ما أَطولَ ذَمَاءَهُ. والذامِي والمَذْمَاةُ، كلاهما:<br>\
الرَّمِيَّةُ تُصابُ فيَسُوقُها صاحِبُها فتَنْساقُ معه. وقد أَذْمَى<br>\
الرَّامِي رَمِيَّتَه إذا لم يُصِب المَقْتَل فيُعَجِّلَ قَتْلَه؛ قال<br>\
أُسامة الهذلي:<br>\
أَنَابَ، وقد أَمْسَى على الماءِ قَبْلَه<br>\
أُقَيْدِرُ لا يُذْمِي الرَّمِيَّةَ راصِدُ<br>\
أَناب، يعني الحمارَ: أَتى الماءَ؛ وقال آخر:<br>\
وأَفْلَتَ زيدُ الخَيْلِ منَّا بِطَعْنَةٍ،<br>\
وقد كانَ أَذْماهُ فَتًى غَيْرُ قُعْدُدِ<br>\
وذَمَتْه الريحُ تَذْمِيهِ ذَمْياً: قَتَلَتْه. وذَمَى الرجلُ ذَماءً،<br>\
ممدودٌ: طالَ مرضُه. واسْتَذْمَيْت ما عندَ فُلانٍ إِذا تَتَبَّعْته<br>\
وأَخَذْته؛ يقال: خُذْ من فلانٍ ما ذَمَا لك أَي اوْتَفَعَ لك. واسْتَذْمَى<br>\
الشيءَ: طَلَبه. وذَمَى لي منه شيءٌ: تَهَيَّأَ. والذَّمَى: الرائِحَة<br>\
المُنْتِنَة، مقصورةٌ تُكْتَب بالياء. وذَمَتْه رِيحُ الجِيفَةِ تَذْمِيهِ<br>\
ذَمْياً إِذا أَخَذَتْ بنَفَسِه؛ قال خِدَاشُ بنُ زُهيرٍ:<br>\
سَيُخْبِرُ أَهل وَجٍّ مَنْ كَتَمْتُمْ،<br>\
وتَذْمِي، مَنْ أَلَمَّ بها ، القُبُورُ<br>\
هذا من ذَمَاه ريحُ الجيفةِ إذا أَخَذَتْ بنَفَسِه. الجوهري: وذَمَتْني<br>\
ريحُ كذا أَي آذَتْني؛ وأَنشد أَبو عمرو:لَيْسَتْ بعَصْلاءَ تَذْمِي<br>\
الكَلْبَ نَكْهَتَها،<br>\
ولا بعَنْدَلَةٍ يَصْطَكُّ ثَدْياها<br>\
قال ابن بري: ومثله قول الآخر:<br>\
يا بِئْرَ بَيْنُونَةَ لا تَذْمِينَا،<br>\
جِئْتِ بأَرْواحِ المُصَفَّرِينَا<br>\
(* قوله «يا بئر بينونة» هكذا في الأصل، وفي ياقوت: يا ريح بينونة؛<br>\
وبينونة: موضع بين عمان والبحرين).<br>\
يعني المَوْتَى. وذَمَتْني الريحُ: آذَتْني؛ عن أَبي حنيفة؛ وأَنشد:<br>\
إذا ما ذَمَتْنِي رِيحُها حينَ أَقْبَلَتْ،<br>\
فَكِدت لِمَا لاقَيْتُ من ذاك أَصْعَقُ<br>\
قال: وذَمَى الحَبَشِيُّ في أَنْفِ الرجلِ بصُنَانِه يَذْمِي ذَمْياً<br>\
إذا آذاهُ بذلك. وذمَتْ في أَنْفِهِ الريحُ إذا طارتْ إلى رأْسِه؛ وقال<br>\
البَعِيث:<br>\
إذا البيضُ سافَتْه، ذَمَى في أُنُوفِها<br>\
صُنانٌ، ورِيحٌ من رُغاوَة مُخْشِمِ<br>\
قوله: ذمَى أَي بَقِيَ في أُنوفِها، ومُخْشِمٌ: مُنْتِنٌ. ويقال:<br>\
ضَرَبَه ضَرْبة فأَذْماهُ إذا أَوْقَذَه وتَرَكه برَمَقِه. والذَّمَيانُ:<br>\
السُّرعة. وقد ذَمَى يَذْمِي إذا أَسرع. وحكى بعضهم ذَمِيَ يَذْمَى؛ قال ابن<br>\
سيده: ولَسْتُ منها على ثِقَةٍ. غيره: والذَّماءُ ضَرْبٌ من المَشْيِ أَو<br>\
السَّيْرِ، يقال: ذَمَى يَذْمِي ذَماءً، ممدود. والذَّمَيانُ: الإسْراع.<br>\
' } );