load_data( { book: 'la', text: '@ذوح: الذَّوْحُ: السَّوْق الشديد والسير العنيف؛ قال ساعدة بن جُؤَيَّةَالهذلي يصف ضبعاً نبشت قبراً:<br>\
فذاحَتْ بالوَتائرِ، ثم بَدَّتْ<br>\
يدَيها، عندَ جانِبِهِ، تَهِيلُ<br>\
قوله: فذاحت أَي مرت مرّاً سريعاً. والوتائر: جمع وَتِيرة، الطريقة من<br>\
الأَرض. وبَدَّتْ: فَرَّقت.<br>\
وذاحَ إِبله يَذُوحها ذَوْحاً: جمعها وساقها سوقاً عنيفاً، ولا يقال ذلك<br>\
في الانس، إِنما يقال في المال إِذا حازه. وذاحَتْ هي: سارت سيراً<br>\
عنيفاً. وذاحه ذَوْحاً وذوَّحَه: فرَّقه. وذَوَّح إِبله وغنمه: بدَّدها؛ عن<br>\
ابن الأَعرابي؛ وأَنشد:<br>\
أَلا ابْشِري بالبيعِ والتَّذْوِيحِ<br>\
فأَنتِ مالُ الشَّوهِ والقُبُوحِ<br>\
وكل ما فرَّقه، فقد ذَوَّحَه؛ وأَنشد الأَزهري:<br>\
على حَقِّنا في كلِّ يومٍ تُذَوِّحُ<br>\
' } );