load_data( { book: 'll_pt', text: '<em>اتو</em>            1                  اتو<br>\
<b>اَتَا</b>               1     <br>\
                     اَتَا<br>\
                     ذ<br>\
                  , aor. يَاْتُو; (Msb;) and اَتَوْتُهُ, (T, S, M, K,) aor. ا=تُوهُ; (S;) inf. n. اَتْوٌ, (M, Msb,) or اَتْوَةٌ, (S,) or the latter is an inf. n. of un.; (T, TA;) <i>He came;</i> (Msb;) and <i>I came to him,</i> or <i>it;</i> (S;) the former a dial. var. of اَتَى, aor. يَاْتِى; (Msb;) and the latter, of اَتَيْتُهُ. (T, S, M, K.) [See art. اتى, to which, as well as to the present art., belong several words mentioned in this.]       -A2-  اَتَا, aor. as above, (TK,) inf. n. اَتْوٌ, (M, K, TK,) also signifies <i>He pursued a right, direct, straight,</i> or <i>even, course,</i> in going, or pace. (M, K, TK.) ―         -b2-  And <i>He</i> (a man, TK) <i>hastened, made haste,</i> or <i>sped;</i> or <i>he was quick, hasty, speedy, rapid, swift,</i> or <i>fleet.</i> (M, K, TK.) ―         -b3-  And اَتَتِ النَاقَةُ, inf. n. as above, <i>The she-camel returned her fore legs,</i> [<i>drawing the feet back towards the body, and lifting them high,</i>] <i>in her going.</i> (M.) You say, مَا اَحْسَنَ اَتْوَ يَدَىْ هذِهِ النَّاقَةِ, and اَتْىَ يَدَيْهَا, <i>How good,</i> or <i>beautiful, is this she-camel&#39;s returning of her fore legs in her going!</i> i. e. رَجْعَ يَدَيْهَا فِى سَيْرِهَا. (T, * S, M.) ―         -b4-  And اَتْوٌ signifies also The act of <i>impelling,</i> or <i>propelling;</i> particularly, of an arrow from a bow. (TA.) See also this word below.       -A3-  اَتَوْتُهُ, (S, M, Msb, K,) aor. ا=تُوهُ, (S, Msb,) inf. n. اـِتَاوَةٌ, (S, M, Msb, K,) so accord. to A&#39;Obeyd, (M,) and mentioned by Sgh on the authority of AZ, (TA,) and اَتْوٌ, (S, TA,) [<i>I gave him what is termed</i> <br>\
                  اـِتَاوَة, as meaning <i>the tax called</i> <br>\
                  خَرَاج: this is the signification which seems to be indicated in the S: or] <i>I bribed him; gave him a bribe.</i> (M, Msb, K.) [See also اـِتَاوَةٌ below.]       -A4-  اَتَتِ النَّخْلَةُ, (T, S, M, K,) and الشَّجَرَةُ, (M, K,) aor. تَاْتُو, (S,) inf. n. اـِتَا=ءٌ, with kesr, (Kr, M, K,) [in a copy of the T, and in two copies of the S, اَتَا=ءٌ, but this is said in the M to be a subst.,] and اَتْوٌ; (M, K;) and النخلة ↓ <br>\
      ا=تَتِ, inf. n. اـِيتَا=ءٌ; (T;) <i>The palm-tree</i> [and <i>the tree</i>]  <br>\
                  <i>bore:</i> (S:) or <i>put forth its fruit:</i> or <i>showed its being in a good state:</i> (M, K:) or <i>bore much:</i> (T, M, K:) and اتا=ء signifies also the <i>increasing,</i> or <i>thriving,</i> of seed-produce. (T.) ―         -b2-  And اَتَتِ <br>\
                  المَاشِيَةٌ, inf. n. اـِتَا=ءٌ, [in a copy of the M اَتَا=ءٌ,] <i>The cattle,</i> or <i>camels &amp;amp;c., increased,</i> or <i>yielded increase.</i> (M, K. [In the CK, immediately before this phrase, والثِّمارِ is erroneously put for وَالنَّمَا=ءُ.])       -A5-  تَاْتَى for تاْتَوِى: see 1 in art. اوى.    </entryFree> <br>\
                     ا=تَوَ<br>\
                   see 1, near the end of the paragraph.    </entryFree> <br>\
<b>اَتْوٌ</b>               1     <br>\
                     اَتْوٌ<br>\
                     ذ<br>\
                   an inf. n. of 1, q. v.       -A2-  <i>A way, course, mode,</i> or <i>manner.</i> (M, K.) You say, of speech, or language, (M,) and of a speaker, or reciter of a خُطْبَة, (IAar, M,) مَا زَالَ عَلَى اَتْو وَاحد <br>\
                  <i>It,</i> and <i>he, ceased not to follow one</i> [<i>uniform</i>] <i>way,</i> &amp;amp;c. (M.)       -A3-  <i>An impulsion; a propulsion;</i> particularly <i>an act of shooting</i> an arrow from a bow: so in a trad., where it is said, كُنَّا نَرْمِى الاَتْوَيْنِ <br>\
                  <i>We used to shoot one shooting and two shootings;</i> meaning, of arrows from bows, after the prayer of sunset. (TA.)       -A4-  <i>Death:</i> or [so in the T, but in the K “and,”] <i>a trial;</i> or <i>an affliction.</i> (T, K.) You say, اَتَى عَلَى فُلَانٍ اَتْوٌ <br>\
                  <i>Death came upon such a one:</i> or <i>a trial;</i> or <i>an affliction.</i> (ISh, T.) And اـِنْ اَتَى عَلَّى اَتْوٌ فَغُلامِى حُرٌّ <br>\
                  <i>If I die,</i> [or <i>if death befall me,</i>] <i>my slave shall be free.</i> (T.) ―         -b2-  <i>A vehement sickness</i> or <i>disease:</i> (T, K:) or the <i>fracture of an arm,</i> or <i>of a leg.</i> (T.)       -A5-  <i>A gift.</i> (S, K.) ―         -b2-  <i>Butter;</i> (S;) as also ↓ <br>\
      اَتَا=ءٌ, (A,) or ↓ <br>\
      اـِتَا=ءٌ. (TA: [in which it is said to be like كِتَابٌ; but this I think a mistake: see اَتَا=ءٌ below.]) You say, when a skin of milk is agitated, and its butter comes, قَدْ جَا=ءَ اَتْوُهُ [<i>Its butter has come</i>]. (S, TA.) And you say, ↓ <br>\
      لَبَنٌ ذُو اتا=ءٍ <br>\
                  <i>Milk having butter.</i> (A, TA.)       -A6-  <i>A great body</i> or <i>corporeal form</i> or <i>person</i> (شَخْصٌ عَظِيمٌ). (AZ, Sgh, K.)    </entryFree> <br>\
<b>اَتْوَةٌ</b>               1     <br>\
                     اَتْوَةٌ<br>\
                     ذ<br>\
                  <i>A single coming;</i> as also اَتْيَةٌ. (T.)    </entryFree> <br>\
<b>اَتْوَانُ</b>               1     <br>\
                     اَتْوَانُ<br>\
                     ذ<br>\
                   a corroborative [or imitative sequent] of اَسْوَانُ, which signifies <i>grieving mourning,</i> or <i>sorrowful:</i> (TA:) or <i>i. q.</i> <br>\
                  حَرِيصٌ [<i>vehemently desirous; eager;</i> &amp;amp;c.]. (Mirkát el-Loghah, cited by Golius.)    </entryFree> <br>\
<b>اَتَا=ءٌ</b>               1     <br>\
                     اَتَا=ءٌ<br>\
                     ذ<br>\
                  , (T, S, M,) or اـِتَا=ءٌ, like كِتَابٌ, (K, [but it is said in the M that the former is a subst. and the latter an inf. n.,] <i>Increase;</i> syn. نَمَا=ءٌ, (S, M, K, [in the CK والثِّمَارِ is erroneously put for وَالنَّمَا=ءُ,]) and بَرَكَةٌ: (S:) <i>increase, and produce,</i> or <i>net produce,</i> of land; as though from الاـِتَاوَةٌ signifying الخَرَاجُ: (TA:) <i>gain,</i> or <i>revenue, arising from the increase of land,</i> or <i>from the rent thereof,</i> or <i>the like:</i> (TA, and so in a copy of the S:) the <i>produce of land,</i> and <i>fruits, &amp;amp;c.:</i> (As, T:) <i>what is produced of the fruits</i> (ا=كَال [in the CK اُكال]) <i>of trees:</i> (M, K:) the <i>fruit of palm-trees.</i> (S.) ―         -b2-  See also اَتْوٌ, in three places.    </entryFree> <br>\
<b>اَتِىٌّ</b>               1     <br>\
                     اَتِىٌّ<br>\
                     ذ<br>\
                   (S, M, Sgh, K) and اُتِىٌّ [respecting which see what follows] and اـِتِىٌّ, (Sgh, K,) of all which, the first is said by A&#39;Obeyd to be the form used by the Arabs, (TA,) [and all belong to art. اتى, as well as to the present art.,] and ↓ <br>\
      اَتَاوِىٌّ (M, Sgh, K) and اُتَاوِىٌّ and اـِتَاوِىٌّ, (Sgh, K,) all these, and the three preceding them, mentioned by Sgh on the authority of AA, but the last of all said by him to be strange, (TA,) <i>A rivulet for which a man makes a way</i> or <i>channel,</i> or <i>an easy course</i> or <i>passage, to his land:</i> (S, M, K:) or a <i>torrent,</i> or <i>flow of water, from another region</i> or <i>quarter:</i> (M, K: [both these meanings mentioned in the M in art. اتو, and the former in art. اتي also, of that work:]) or اَتِىٌّ signifies <i>a conduit of water;</i> and <i>any channel in which water is made to have an easy course;</i> as also اُتِىٌّ, mentioned by Sb; or, as some say, this is a pl.: (M:) or <i>any rivulet:</i> (As, T:) or <i>a rivulet less than the</i> [<i>trench called</i>] نُوْى: (IB:) and سَيْلٌ اَتىٌّ (Lh, T, S, M) and اَتَاوِىٌّ, (Lh, S, M,) <i>a torrent,</i> or <i>flow of water, that comes one knows not whence:</i> (M:) or <i>that comes when the rain that has produced it has not fallen upon the people to whom it comes:</i> (Lh, S, M:) or <i>that comes from a land upon which rain has fallen to a land upon which rain has not fallen.</i> (T, Msb.) ―         -b2-  Hence, (T, M,) or the reverse is the case, (T, M, Msb,) all the words above, (AA, T, K,) or اَتِىَ and اَتَاوِىُّ, (S, M, Mgh, Msb, [the last said in the T to be the most approved,]) <i>A stranger;</i> or a man <i>not of one&#39;s own people,</i> or <i>not of one&#39;s own kindred:</i> (AA, T, S, M, Mgh:) or a man <i>who asserts his relation to a people of whom he is not:</i> (Msb:) or اَتِىٌّ signifies <i>one who is among a people of whom he is not:</i> (As, T:) and اَتَاوِىٌّ, <i>a stranger, who is not in his own country;</i> or, accord. to Ks, <i>a stranger, who is not in his own home:</i> (T:) the pl. of this last is اَتَاوِيُّونَ: (S:) [the fem. sing. is اَتَاويَّةٌ:] and the pl. fem. اَتَاويَّاتٌ. (T, S, M.)    </entryFree> <br>\
<b>اـِتَاوَةٌ</b>               1     <br>\
                     اـِتَاوَةٌ<br>\
                     اـتاوة<br>\
                     اتاوه<br>\
                     اتاوة<br>\
                  <i>i. q.</i> <br>\
                  خَرَاجٌ [i. e. <i>A tax, a tribute,</i> or <i>an impost</i>], (T, S, M, K,) <i>such, for instance, as is levied on land,</i> (TA in the present art.,) and <i>such as is imposed on a slave;</i> (TA in art. ضرب;) and <i>any tax or other exaction that is taken by compulsion,</i> or <i>against the will,</i> or <i>that is apportioned to a people:</i> (M: [in the TA “to a place” instead of “to a people:”]) and also, <i>a bribe:</i> or, (accord. to some, M,) particularly, <i>a bribe for water:</i> (M, K:) the pl. is اَتَاوَى, (T, M, K, TA, [but in some copies of the K اَتَاوِىُّ, and accord. to copies of the S it is اَتَاوٍ, being written, with the article, الاَتَاوِى; both of which appear to be wrong; for it is said to be] like عَلَاوَى and هَرَاوَى, pls. of عِلَاوَةٌ and هِرَاوَةٌ, (M, TA,) and like سَكَارَى; (TA;) changed, [in the accus. case, with the article prefixed,] at the end of a verse, into الاَتَاوِيَا, for the sake of the rhyme: (M, TA:) this occurs in a verse of El-Jaadee: (S:) it has also for a pl. اـِتَاوَاتٌ, (T,) and اُتَّي, [in the CK, erroneously, اَتِىٌّ,] which is extr., (M, K,) as though its sing. were اُتْوَةٌ, being like رُشَّى, pl. of رُشْوَةٌ, (M,) and like عُرَّى, pl. of عُرْوَةٌ. (TA.) You say, اَدَّى اـِتَاوَةَ <br>\
                  اَرْضِهِ [<i>He payed the tax of his land</i>]; i. e. خَرَاجَهَا: and ضُرِبَتْ عَلَيْهِمُ الاـِتَاوَةُ [<i>The tax,</i> or <i>tribute,</i> or <i>impost, was imposed upon them</i>]; i. e. الجِبَايَةُ: and some assert it to be tropical. (TA.) You say also, شَكَمَ فَاهُ بِالْاـِتَاوَةِ [<i>He stopped</i> (lit. <i>bitted</i>) <i>his mouth with the bribe</i>]; i. e. بَالّرِشْوَةِ. (TA.)    </entryFree> <br>\
<b>اَتَاوِىٌّ</b>               1     <br>\
                     اَتَاوِىٌّ<br>\
                     ذ<br>\
                   and its vars.: see اَتىٌّ, above.   </entryFree> <br>\
' } );