load_data( { book: 'll_pt', text: '<em>اذن</em>            1                  اذن<br>\
<b>اَذِنَ لَهْ</b>               1     <br>\
                     اَذِنَ لَهْ<br>\
                     ذ<br>\
                   (T, S, M, Msb, K) and اـِلَيْهِ, (M, K,) aor.      <br>\
                     اَذَنَ<br>\
                  , (T, Msb, K,) inf. n. اَذَنٌ, (T, S, Msb, K,) <i>He [gave ear</i> or] <i>listened to it,</i> (T, S, M, Msb, K,) or <i>him:</i> (T, S, M, K: *) or it signifies, (K,) or signifies also, (M,) <i>he listened to it,</i> or <i>him, pleased,</i> or <i>being pleased.</i> (M, K.) It is said in a trad., (T,) مَا اَذِنَ اْللّٰهِ لِشَىْءٍ لِنَبِىٍّ يَتَغَنَّى <br>\
                  بالقُرا=نِ (T, S) <i>God hath not listened to anything</i> [in a manner] <i>like his listening [to a prophet chanting the Kur-án</i>]. (T.) And in the Kur [lxxxiv. 2 and 5], وَاَذِنَتْ لِرَبِّها <br>\
                  <i>And shall listen to its Lord,</i> (M, Bd, Jel,) <i>and obey;</i> (Jel;) i. e., shall submit to the influence of his power as one listens to the commander and submits to him. (Bd.) And you say, اَذِنَ لِلَّهْوِ <br>\
                  <i>He listened and inclined to sport,</i> or <i>play.</i> (M.) ―         -b2-  [Hence, perhaps,] اَذِنَ لِرَايِحَةِ الطَّعَامِ (assumed tropical:)  <i>He desired eagerly,</i> or <i>longed for, the food, [perceiving its odour,</i>] (ISh, K,) and <i>inclined to it.</i> (ISh, TA.) ―         -b3-  [Hence also, app.,] اَذِنَ لَهُ فِى الشَّىء, (S, M, K,) or فِى اَمْرِ كَذَا, (T,) or فِى كَذَا, (Msb,) aor.      <br>\
                     اَذَنَ<br>\
                  , (T, K,) inf. n. اـِذْنٌ, (T, S, M, K,) or this is a simple subst., (Msb,) and اَذِينٌ, (K,) [as though originally signifying <i>He gave ear to him in respect of such a thing;</i> and then] <i>he permitted him, allowed him,</i> or <i>gave him permission</i> or <i>leave, to do the thing, or such a thing.</i> (M, Msb, K.) [See also اـِذْنٌ, below.] You say, اَذِنْتُ لِلْعَبْدِ فَي التِّجَارَةِ [<i>I gave permission,</i> or <i>leave, to the slave to traffic</i>]. (Msb.) ―         -b4-  اَذِنَ <br>\
                  لَهُ عَلَيْهِ <br>\
                  <i>He took,</i> or <i>got, permission,</i> or <i>leave, for him from him.</i> (M.) You say, اِيذَنْ لِى <br>\
                  عَلَى الاَمِيرِ (S, TA) <i>Take thou,</i> or <i>get thou, permission for me from the commander,</i> or <i>governor,</i> or <i>prince.</i> (TA.) El-A&#39;azz Ibn-&#39;AbdAllah says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَ اـِنِّى اـِذَا ضَنَّ الاَمِيرُ باـِذْنِهِ<br>\
                     <L><br>\
                        عَلَي الاـِذنِ مِنْ نَفْسِى اـِذا شِيْتٌ قَادِرٌ<br>\
                  </quote> [<i>And verily I, when the prince is niggardly of his permission, am able to take permission of myself when I will</i>]. (TA.) And a poet says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        قُلْتُ لِبَوَّابٍ لَدَيْهِ دَارُهَا<br>\
                     <L><br>\
                        تِيْذَنْ فَاـِنِّى حَيْوُهَا وَجَارُهَا<br>\
                  </quote> [<i>I said to a door-keeper, near by whom was her house, take thou,</i> or <i>get thou, permission</i> for me to enter, <i>for I am her husband&#39;s father, and her neighbour</i>]: meaning, says Aboo-Jaafar, لِتَاْذَنْ; for the suppression of the ل is allowable in poetry, and the pronunciation with kesr to the ت is accord. to the dial. of him who says اَنْتَ <br>\
                  تِعْلَمُ. (S.) ―         -b5-  اَذِنَ بِالشَّىءِ, (S, * M, Msb, K,) aor.      <br>\
                     اَذَنَ<br>\
                  , (S, M, K,) inf. n. اـِذْنٌ and اَذَنٌ and اَذَانٌ and اَذَانَةٌ, (M, K,) <i>He knew the thing; knew of it; had knowledge of it; became informed,</i> or <i>apprized, of it.</i> (S, M, Msb, K.) It is said in the Kur [ii. 279], فَاْذَنُوا بِحَرْبٍ مِنَ اْللّٰهِ وَرَسُولِهِ (S, M, K) <i>Then be ye informed,</i> or <i>apprized, of war</i> [that shall come upon you] <i>from God and his apostle:</i> (M, K:) or <i>then be ye sure,</i> or <i>assured,</i> &amp;amp;c. (T.) [See also اـِذْنٌ, below.]       -A2-  اَذَنَهُ, (T, S, M, K,) inf. n. اَذْنٌ, (T,) <i>He hit,</i> or <i>hurt, his ear;</i> (T, S, M, K;) or <i>struck his ear;</i> (so in some copies of the S;) and ↓ <br>\
      ا=ذَنَهُ signifies the same, (M, K,) inf. n. اـِيذَانٌ. (TA.) [See also 2.] ―         -b2-  اُذِنَ [as though originally signifying <i>He had his ear hit</i> or <i>hurt;</i>] <i>he complained,</i> or <i>had a complaint, of his ear;</i> (K;) said of a man. (TA.)    </entryFree> <br>\
<b>اذّنهُ</b>               1     <br>\
                     اذّنهُ<br>\
                     ذ<br>\
                  , (S, M, K,) inf. n. تَاْذِينٌ, (K,) <i>He wrung,</i> or <i>twisted,</i> (عَرَكَ,) <i>his</i> (a boy&#39;s, S) <i>ear:</i> (S, K:) or <i>he struck,</i> (ضَرَبَ, TA,) or <i>struck with his finger,</i> or <i>fillipped,</i> (نَقَرَ, M, TA,) <i>his ear.</i> (M, TA.) [See also اَذَنَهُ.] They say, (in a prov., TA in art. جوز,) لِكُلِّ جَابِهٍ جَوْزَةٌ ثُمَّ يُوْذَّنُ, (M, TA,) i. e. <i>For every one that comes to water is a single watering</i> for his family and his cattle; <i>then his ear is struck,</i> to apprize him that he has nothing more to receive from them: (TA in the present art., and the like is said in the same in art. جوز:) or, (assumed tropical:)  <i>then he is repelled from the water:</i> (TA in art. جوز:) [for اذّنهُ signifies also] ―         -b2-  (assumed tropical:)  <i>He repelled him,</i> (IAar, T, M, K,) namely, a man, (IAar, T, M,) <i>from drinking,</i> (K,) <i>and did not give him to drink.</i> (M, K.) You say also, اَذِّنُوا عَنِّى اُوَلَهَا, [in which the pronoun appears, from the context, to relate to camels,] (assumed tropical:)  <i>Send ye away from me the first ones of them.</i> (En-Nadr, T.)       -A2-  اذّن النَّعْلَ, (inf. n. as above, S,) <i>He put to the sandal what is termed</i> <br>\
                  اُذُنٌ, q. v. infrà: (S, M, K:) and in like manner one says with respect to other things. (S, K.)       -A3-  اذّن, (M, K,) inf. n. as above, (K,) also signifies <i>He made known,</i> or <i>notified,</i> a thing (بِشَىْءٍ) <i>much;</i> (M, K; *) <i>he proclaimed,</i> or <i>made proclamation;</i> syn. نَادَى: (Jel in vii. 42, and Bd and Jel in xii. 70 and xxii. 28:) Sb says that some of the Arabs make اَذَّنَ and ↓ <br>\
      ا=ذَنَ to be syn.: but some say that the former signifies <i>he called out publickly;</i> and the latter, <i>i. q.</i> <br>\
                  اَعْلَمَ [<i>he made to know,</i> &amp;amp;c.: see 4]. (M, TA.) It is said in the Kur [xxii. 28], وَاَذِّنْ فِى <br>\
                  النَّاسِ بِالحَجِّ (M) <i>And proclaim thou, among the people, the pilgrimage.</i> (Bd, Jel.) ―         -b2-  Also, (S, K,) or اذّن بِالصَّلَاةِ, (Msb,) inf. n. as above, (M, K,) or اَذَانٌ, (S,) or both, (TA,) or the latter is [properly speaking] a simple subst. [used as an inf. n.], as in the instances of وَدَّعَ وَدَاعَّا and سَلَّمَ سَلَامًا and كَلَّمَ كَلَامًا &amp;amp;c., (Msb,) <i>He called to prayer;</i> (M, K;) <i>he notified,</i> or <i>made known,</i> or <i>proclaimed,</i> [i. e., <i>chanted,</i> from the مِيْذَنَة,] <i>the time of prayer;</i> (S, * Msb, * TA;) and ↓ <br>\
      ا=ذَنَ signifies the same, (K,) inf. n. اـِيذَانٌ. (TA.) IB says, the phrase اَذَّنَ العَصْرُ, with the verb in the act. form, [a phrase commonly obtaining in the present day,] is wrong; the correct expression being اُذِّنَ بِالعَصْرِ [<i>The time of the prayer of afternoon was proclaimed,</i> i. e., <i>chanted</i>], with the verb in the pass. form, and with the preposition to connect it with its subject. (Msb.) ―         -b3-  You say also, اَذَّنَ بِاـِرْسَالِ اـِبِلِهِ <br>\
                  <i>He spoke of sending away his camels.</i> (En-Nadr, T.)    </entryFree> <br>\
<b>ا=ذنهُ</b>               1     <br>\
                     ا=ذنهُ<br>\
                     ذ<br>\
                  : see 1, last sentence but one. ―         -b2-  [Hence, app.,] inf. n. اـِيذَانٌ, (assumed tropical:)  <i>He prevented him,</i> or <i>forbade him;</i> (K;) and <i>repelled him.</i> (TA.) [See also 2.] ―         -b3-  And (assumed tropical:)  <i>It</i> (a thing, M) <i>pleased,</i> or <i>rejoiced, him,</i> (M, K,) <i>and he therefore listened to it.</i> (M.)       -A2-  ا=ذَنْتُهُ, inf. n. اـِيذَانٌ, (T, Msb,) in the place of which the subst. اَذَانٌ is also used, (T,) signifies اَعْلَمْتُهُ [<i>I made him to know,</i> or <i>have knowledge; informed, apprized, advertised,</i> or <i>advised, him; gave him information, intelligence, notice,</i> or <i>advice:</i> and <i>I made it known, notified it,</i> or <i>announced it</i>]: (T, Msb:) and ↓ <br>\
      تَاَذَّنْتُ, also, signifies اَعْلَمْتُ [as meaning <i>I made to know,</i> &amp;amp;c.: and <i>I made known,</i> &amp;amp;c.]. (Msb.) You say, ا=ذنهُ بِالاَمْرِ, (T, K, [in the CK, erroneously, اَذَنَهُ,]) or بِالشَّىْءِ, (S,) and ا=ذنهُ الاَمْرَ, (M, K,) inf. n. اـِيذَانٌ, (T,) meaning اَعْلَمَهُ [<i>He made him to know,</i> or <i>have knowledge of, the thing; informed, apprized, advertised,</i> or <i>advised, him of it; gave him information, intelligence, notice,</i> or <i>advice, of it; made it known, notified it,</i> or <i>announced it, to him</i>]; (T, S, M, K;) as also الاَمْرَ ↓ <br>\
      تاذّنهُ. (M.) So, accord. to one reading, in the Kur [ii. 279], فَا=ذِنُوا بِحَرْبٍ مِنَ اللّٰهِ <br>\
                  <i>Then make ye known,</i> or <i>notify ye,</i> or <i>announce ye, war from God.</i> (M. [For the more common reading, see 1, latter part.]) And so in the Kur [vii. 166], رَبُّكَ ↓ <br>\
      وَ اـِذْ تَاَذَّنَ <br>\
                  <i>And when thy Lord made known,</i> or <i>notified,</i> or <i>announced:</i> (Zj, S, M, K: *) or the meaning here is, <i>swore:</i> (M, K: *) [for] you say, لَيَفْعَدَنَ ↓ <br>\
      تَاَذَّنَ, meaning <i>he swore that he would assuredly do</i> [such a thing]: (M:) Lth says that لَاَ فْعَلَنَّ كَذَا وَ كَذَا ↓ <br>\
      تَاَذَّنْتُ signifies the making the action obligatory. (T.) You say also, الاَمِيرُ فِى النَّاسِ ↓ <br>\
      تَاَذَّنَ <br>\
                  <i>The commander,</i> or <i>governor,</i> or <i>prince, proclaimed</i> (نَادَى) <i>among the people, with threatening</i> (S, K) <i>and prohibition;</i> i. e. تَقَدَّمَ and اَعْلَمَ. (S.) And you say of a building that has cracked in its sides, ا=ذَنَ بِاْلِانْهِدَامِ <br>\
                  وَالسُّقُوطِ (assumed tropical:)  [<i>It gave notice of becoming a ruin and of falling down</i>]. (Msb in art. دعو.) [See also a similar ex. in a verse cited voce اَلَا. And hence,] ا=ذَنَ العُشْبُ [in the CK (erroneously) اَذَنَ] (tropical:)  <i>The herbage began to dry up; part of it being still succulent, and part already dried up.</i> (M, K, TA.) And ا=ذَنَ الحُبُّ <br>\
                  <i>The grain put forth its</i> <br>\
                  اَذَنَة, or <i>leaves.</i> (TA.) See also 2, latter half, in two places.       -A3-  ا=ذَنَ and ↓ <br>\
      تاذّن are [also] used in one and the same sense [as meaning <i>He knew; had knowledge;</i> or <i>became informed, apprized, advertised,</i> or <i>advised,</i> of a thing]; like as one says اَيْقَنَ and تَيَقَّنَ. (S, TA.) You say, ↓ <br>\
      تَاَذَّنْ, meaning اِعْلَمْ [<i>Know thou</i>]; like as you say تَعَلَّمْ, meaning اِعْلَمْ. (M.)    </entryFree> <br>\
                     تَاَذَّنَ<br>\
                   see 4, in eight places.    </entryFree> <br>\
<b>استاذنهُ</b>               1     <br>\
                     استاذنهُ<br>\
                     ذ<br>\
                  <i>He asked,</i> or <i>demanded, of him permission,</i> or <i>leave,</i> (M, Msb, K,) فِى كَذَا <br>\
                  <i>to do such a thing.</i> (Msb.) [You say, استاذن meaning <i>He asked,</i> or <i>demanded, permission,</i> or <i>leave, to enter,</i> or <i>to come into the presence of another;</i> and <i>to go.</i> And استاذن فِى الدُّخُولِ عليه, and, elliptically, استاذن عليه, <i>He asked,</i> or <i>demanded, permission,</i> or <i>leave, to go in to him.</i>]    </entryFree> <br>\
<b>اُذْنٌ</b>               1     <br>\
                     اُذْنٌ<br>\
                     ذ<br>\
                  : see اُذُنٌ.    </entryFree> <br>\
<b>اـِذْنٌ</b>               1     <br>\
                     اـِذْنٌ<br>\
                     ذ<br>\
                   [is held by some to be an inf. n., like ↓ <br>\
      اَذَيِنٌ: (see 1:) by others, to be] a simple subst.; (Msb;) signifying <i>Permission; leave;</i> or <i>concession of liberty,</i> to do a thing: and sometimes <i>command:</i> and likewise <i>will;</i> (Msb, TA;) as in the phrase بِاـِذْنِ اْللّٰهِ <br>\
                  <i>by the will of God:</i> (Msb:) or, accord. to El-Harállee, the <i>withdrawal,</i> or <i>removal, of prevention</i> or <i>prohibition,</i> and the <i>giving of power</i> or <i>ability, in respect of being and creation:</i> or, accord. to Ibn-El-Kemál, the <i>rescission of prohibition, and concession of freedom of action, to him who has been prohibited by law:</i> or, accord. to Er-Rághib, the <i>notification of the allowance</i> or <i>permission of a thing, and of indulgence in respect of it;</i> as in اـِلَّا لِيُطَاعَ بِاـِذْنِ <br>\
                  اْللّٰهِ, [in the Kur iv. 67,] meaning [<i>but that he may be obeyed</i>] <i>by the will of God,</i> and [also] <i>by his command:</i> (TA:) or, as explained in the Ksh, <i>facilitation;</i> an explanation founded upon the opinion that the actions of men are by their own effective power, but facilitated by God; and in this sense, Esh-Shiháb regards it as a metaphor, or a non-metaphorical trope: (MF:) and <i>accommodation;</i> syn. تَوْفِيقٌ; (Hr in explanation of a clause of iii. 139 of the Kur [which see below];) but Es-Semeen says that this requires consideration. (TA.) ―         -b2-  Also <i>Knowledge;</i> syn. عِلْمٌ; (T, M, K;) and so ↓ <br>\
      اَذِينٌ; (M, K;) as in the saying فَعَلَهُ بِاـِذْنِى (T, * M, K) and ↓ <br>\
      بِاَذِينى (M, K) [<i>He did it with my knowledge</i>]: or اـِذْنٌ has a  more particular signification than عِلْمٌ, being scarcely ever, or never, used save of that [<i>knowledge</i>] <i>wherein is will, conjoined with command</i> or <i>not conjoined therewith;</i> for in the saying [in the Kur iii. 139, referred to above,] وَمَا كَانَ لِنَفْسٍ <br>\
                  اَنْ تَمُوتَ اـِلَّا بِاـِذْنِ اْللّٰهِ [<i>And it is not for a soul to die save with the knowledge of God</i>], it is known that there are will and command; and in the saying [in the Kur ii. 96], وَمَا هُمْ بِضَّارِينَ بِهِ مِنْ <br>\
                  اَحَدٍ اـِلَّا باـِذْنِ اْللّٰهِ [<i>But they do not injure thereby any one save with the knowledge of God</i>], there is will in one respect, for there is no difference of opinion as to the fact that God hath made to exist in man a faculty wherein is the power of injuring another: (Er-Rághib:) but Es-Semeen says that this plea is adduced by Er-Rághib because of his inclining to the persuasion of the Moatezileh. (TA.) You say also, فَعَلْتُ كَذَا بِاـِذْنِهِ meaning <i>I did thus by his command.</i> (T.)    </entryFree> <br>\
<b>اَذَنٌ</b>               1     <br>\
                     اَذَنٌ<br>\
                     ذ<br>\
                  : see اَذَنَةٌ    <br>\
<b>اُذُنٌ</b>               1     <br>\
                     اُذُنٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      اُذْنٌ, (S, M, Msb, K,) the latter a contraction of the former, [which is the more common,] (Msb,) [The <i>ear;</i>] <i>one of the organs of sense;</i> (M, TA;) <i>well known:</i> (M:) of the fem. gender: (S, M, Msb, K:) as also ↓ <br>\
      اَذِينٌ: (K:) pl. ا=ذَانٌ, (S, M, Msb, K,) its only pl. form: (M:) dim. ↓ <br>\
      اُذَيْنَةٌ; but when used as a proper name of a man, اُذَيْنُ, though اُذَيْنَةُ has been heard. (S.) You say, جَا=ءَ نَاشِرَّا اُذُنَيْهِ [<i>He came spreading,</i> or, as we say, <i>pricking up, his ears:</i> meaning] (tropical:)  <i>he came in a state of covetousness,</i> or <i>eagerness.</i> (T, K, TA. [See also نَشَرَ.]) And وَجَدْتُ فُلَانًا لَا بِسًا اُذُنَيْهِ (tropical:)  <i>I found such a one feigning himself inattentive,</i> or <i>heedless.</i> (T, TA.) And لَبِسْتُ اُذُنَىَّ لَهُ (tropical:)  <i>I turned away from him, avoided him,</i> or <i>shunned him:</i> or <i>I feigned myself inattentive,</i> or <i>heedless, to him.</i> (K, TA. [See also لَبِسَ.]) ―         -b2-  (tropical:)  A man <i>who listens to what is said to him:</i> (M, K, TA:) or a man <i>who hears the speech of every one:</i> (S:) or <i>who relies upon what is said to him;</i> as also وَابِصَةُ السَّمْعِ: (M in art. وبص:) applied as an epithet to one and to a pl. number, (S, M, K,) alike, (S, M,) and to two, and to a woman; not being pluralized nor dualized [nor having the fem. form given to it]: (IB:) you say رَجُلٌ اٌذْنٌ (AZ, S, M) and اُذْنٌ, and رِجَالٌ اُذُنٌ and اُذْنٌ [&amp;amp;c.]: (AZ, M:) and sometimes it is applied to a man as a name of evil import. (M.) It is said in the Kur [ix. 61], وَيَقُولُونَ هُوَ اُذُنٌ قُلْ اُذُنُ خَيْرٍ لَكُمْ (T, M) <i>And they say, “He is one who hears and believes everything that is said to him:”</i> as though, by reason of the excess of his listening, he were altogether the organ of hearing; like as a spy is termed عَيْنٌ; or اُذُن is here from اَذِنَ “he listened,” and is like اُنُفٌ and شُلُلٌ in its derivation: (Bd:) for among the hypocrites was he who found fault with the Prophet, saying, “If anything be told him from me, I swear to him, and he receives it from me, because he is an اُذُن:” (M:) therefore he is commanded to answer, <i>Say, “A hearer of good for you.”</i> (T, M, Bd.) ―         -b3-  (assumed tropical:)  <i>A sincere,</i> or <i>faithful, adviser</i> of a people, <i>who counsels to obedience:</i> (Msb:) a man&#39;s <i>intimate, and special,</i> or <i>particular, friend.</i> (TA.) ―         -b4-  (assumed tropical:)  <i>A certain appertenance</i> of the heart; (M;) [i. e. either <i>auricle</i> thereof;] اُذُنَا القَلْبِ signifying <i>two appendages</i> (زَنَمَتَانِ) <i>in the upper part of the heart:</i> (K:) and (tropical:)  of a نَصْل [or arrow-head or the like; i. e. either <i>wing</i> thereof]: and (tropical:)  of an arrow; ا=ذَانُ السَّهْمِ signifying <i>the feathers of the arrow,</i> as AHn says, when they are attached thereon; and ذُو ثَلَاثِ ا=ذَانٍ [<i>a thing having three such feathers</i>] meaning <i>an arrow:</i> all so called by way of comparison: (M:) and (assumed tropical:)  of a sandal; (S, M, K;) i. e. the <i>part</i> thereof <i>that surrounds the</i> <br>\
                  قِبَال [q. v.]: (M:) or اُذُنَا النَّعْلِ signifies <i>the two parts,</i> [or <i>loops,</i>] <i>of the sandal, to which are tied the</i> <br>\
                  عَضُدَانِ <br>\
                  <i>of the</i> <br>\
                  شِرَاك, [or <i>two branches of the thong that is attached to another thong between two of the toes, which two branches, however, sometimes pass through the</i> <br>\
                  اُذُنَانِ, <i>encompassing the heel,</i>] <i>behind the narrow part (خَصْر) of the sole.</i> (AO in an anonymous MS in my possession. See also خَصْرٌ.) ―         -b5-  (tropical:)  <i>A handle,</i> (M,) or [<i>a loopshaped,</i> or <i>an ear-shaped, handle, such as is termed</i>] عُرْوَة, (T, K,) of anything; (M, K) as, for instance, (M,) of a كُوز [or mug]; (T, M;) and of a دَلْو [or bucket]: so called by way of comparison: and in all cases fem.: (M:) pl. as above. (T.) ―         -b6-  (assumed tropical:)  <i>What becomes sharp,</i> or <i>pointed, and then falls off,</i> or <i>out,</i> of the plants called عَرْفَج and ثُمَام when they put forth their خُوص [q. v.], or when their خوص become perfect; because it has the shape of an ear. (AHn, M.)    </entryFree> <br>\
<b>اـِذَنْ</b>               1     <br>\
                     اـِذَنْ<br>\
                     ذ<br>\
                  , also written اـِذًا: see art. اذا.    </entryFree> <br>\
<b>اَذَنَةٌ</b>               1     <br>\
                     اَذَنَةٌ<br>\
                     ذ<br>\
                   The <i>leaves of trees,</i> (En-Nadr, T,) or <i>of grain.</i> (K.) ―         -b2-  [The <i>kind of leaf called</i> <br>\
                  خُوصَة of the ثُمَام.] ―         -b3-  (tropical:)  The <i>young ones of camels</i> and <i>of sheep</i> or <i>goats;</i> (En-Nadr, T, K;) as being likened to the خُوصَة of the ثُمَام. (TA.) ―         -b4-  <i>A piece of straw:</i> pl. [or rather coll. gen. n.] ↓ <br>\
      اَذَنٌ [in the CK اُذُنٌ]. (IAar, T, K.)       -A2-  <i>Appetite, appetency, longing, yearning,</i> or <i>strong desire.</i> (En-Nadr, T.) You say, هٰذِهِ بَقْلَةٌ تَجِدُ بِهَا الاـِبِلُ <br>\
                  اَذَنَةَ شَدِيدَةً <br>\
                  <i>This is a herb for which the camels feel a strong appetite &amp;amp;c.</i> (En-Nadr, T.) And هٰذَا طَعَامٌ لَا اَذَنَةَ لَهُ <br>\
                  <i>This is food for the odour of which there is no appetite.</i> (K, * TA.)    </entryFree> <br>\
<b>اَذَانٌ</b>               1     <br>\
                     اَذَانٌ<br>\
                     ذ<br>\
                  <i>A making known; a notification; an announcement.</i> (T, S, Mgh.) [See 4.] So in the Kur [ix. 3], وَ اَذَانٌ مِنَ اْللّٰهِ وَرَسُولِهِ اـِلَى النَّاسِ [<i>And a notification,</i> or <i>an announcement, from God and his apostle to men,</i> or <i>the people</i>]. (T, Mgh.) ―         -b2-  Also, and ↓ <br>\
      اَذِينٌ, (T, S, M, K,) and تَاْذِينٌ, [the last an inf. n. of 2, and the second a quasi-inf. n. of the same, which see,] (M, K,) The <i>notification,</i> or <i>announcement, of prayer,</i> and <i>of the time thereof;</i> (T, S;) the <i>call to prayer.</i> (M, K.) [The words of this call (which is usually chanted from the مِيْذَنَة, or turret of the mosque,) are اَللّٰهُ اَكْبَرْ (four times) اَشْهَدُ انْ لَا اـِلٰهَ <br>\
                  اـِلَّا اْللّٰهْ (twice) اَشْهَدُ اَنَّ مُحَمَّدًا رَّسُولُ اْللّٰهُ (twice) حَيَّ عَلَى الصَّلَاهٌ (twice) حَىَّ عَلَى الفَلَاحْ (twice) اَللّٰهُ اَكْبَرٌ (twice) لَا اـِلٰهَ اـِلَّا اْللّٰهٌ.] ―         -b3-  الاَذَانُ also signifies <i>The [notification,</i> or <i>announcement, called</i>] اـِقَامَة; (M, K;) because it is a notification to be present at the performance of the divinelyordained prayers. (TA.) [This (which is chanted in the mosque) consists of the words of the former اَذَان with the addition of قَدْ قَامَتِ الصَّلَاهْ pronounced twice after حَىَ عَلَى الفَلَاحْ.] ―         -b4-  الاَذَانَانِ signifies <i>The</i> <br>\
                  اَذَانِ [<i>more commonly so called</i>] <i>and the</i> <br>\
                  اـِقَامَة. (TA.)    </entryFree> <br>\
<b>اَذُونٌ</b>               1     <br>\
                     اَذُونٌ<br>\
                     ذ<br>\
                   [An animal <i>having an ear;</i> as distinguished from صَمُوخٌ, which means “having merely an ear-hole”]. (Msb in art. بيض.)    </entryFree> <br>\
<b>اَذِينٌ</b>               1     <br>\
                     اَذِينٌ<br>\
                     ذ<br>\
                  : see اُذُنٌ.       -A2-  See also اـِذْنٌ, in three places. ―         -b2-  And see اَذَانٌ.       -A3-  <i>I. q.</i> ↓ <br>\
      مُوْذِنٌ [<i>Making to know</i> or <i>have knowledge, بِاَمْرٍ of a thing; informing, apprizing, advertising,</i> or <i>advising; giving information, intelligence, notice,</i> or <i>advice; making known, notifying,</i> or <i>announcing</i>]: like اَلِيمٌ and وَجِيعٌ as meaning مُوْلِمٌ and مُوجِعٌ. (M.) ―         -b2-  See also مُوَذِّنٌ.       -A4-  One who is <i>responsible, answerable, amenable,</i> or <i>a surety;</i> [بِاَمْرٍ <br>\
                  <i>for a thing;</i> and perhaps also بِغَيْرِهِ <br>\
                  <i>for another person;</i>] syn. كَفِيلٌ (S, M, K) and زَعِيمٌ [which signifies the same as كَفِيلٌ, and is plainly shown in the M to be here used as a syn. of this latter; but SM assigns to it here another meaning, namely رَيِيسٌ, in which sense I find no instance of the use of اَذِينٌ]; (AO, M;) and ↓ <br>\
      ا=ذِنٌ also is syn. with اَذِينٌ in the sense of كَفِيلٌ. (K.)       -A5-  Also <i>A place to which the</i> <br>\
                  اَذَان [or <i>call to prayer</i>] <i>comes</i> [or <i>reaches</i>] <i>from</i> [or <i>on</i>] <i>every side.</i> (S, K.)    </entryFree> <br>\
<b>اُذَيْنَةٌ</b>               1     <br>\
                     اُذَيْنَةٌ<br>\
                     ذ<br>\
                   dim. of اُذُنٌ, q. v. (S.)    </entryFree> <br>\
<b>اُذَانِىٌّ</b>               1     <br>\
                     اُذَانِىٌّ<br>\
                     ذ<br>\
                   (S, M, Mgh, K) and ↓ <br>\
      ا=ذَنُ (M, K) <i>Largeeared;</i> (S, M, Mgh, K;) <i>long-eared;</i> (M;) applied to a man, (S, M, K,) and to a camel, and to a sheep or goat: (M:) [or] the latter epithet is applied to a ram; and its fem. اَذْنَا=ءُ to a ewe. (T, S, M.)    </entryFree> <br>\
<b>اُذَيْنِىٌّ</b>               1     <br>\
                     اُذَيْنِىٌّ<br>\
                     ذ<br>\
                   One <i>who hears everything that is said:</i> but this is a vulgar word. (TA.) [See اُذُنٌ.]    </entryFree> <br>\
<b>ا=ذَنُ</b>               1     <br>\
                     ا=ذَنُ<br>\
                     ذ<br>\
                  : see اُذَانِىٌّ.    </entryFree> <br>\
<b>ا=ذِنٌ</b>               1     <br>\
                     ا=ذِنٌ<br>\
                     ذ<br>\
                   [act. part. n. of 1. As such, <i>Permitting,</i> or <i>allowing;</i> one <i>who permits,</i> or <i>allows.</i> And hence,] <i>A doorkeeper,</i> or <i>chamberlain.</i> (S, K.) ―         -b2-  See also اَذِينٌ.    </entryFree> <br>\
<b>مُوْذَنٌ</b>               1     <br>\
                     مُوْذَنٌ<br>\
                     ذ<br>\
                  : see مَاْذُونٌ.    </entryFree> <br>\
<b>مُوْذِنٌ</b>               1     <br>\
                     مُوْذِنٌ<br>\
                     ذ<br>\
                  : see اَذِينٌ. You say, سِيمَاهُ بِالخَيْرِ مُوْذِنَةٌ <br>\
                  <i>His impress notifies</i> [or <i>is indicative of</i>] <i>goodness.</i> (TA.) ―         -b2-  مُوْذِنَاتٌ, signifying The <i>women who notify,</i> or <i>announce, the times of festivity and rejoicing,</i> [<i>particularly on the occasions of weddings,</i>] is a vulgar word. (TA.)       -A2-  Herbage <i>beginning to dry up; part of it being still succulent, and part already dried up:</i> and a branch, or wood, <i>that has dried, but has in it some succulency.</i> (TA.)     <br>\
<b>مَاْذَنَةٌ</b>               1     <br>\
                     مَاْذَنَةٌ<br>\
                     ذ<br>\
                  : see what next follows.    </entryFree> <br>\
<b>مُوْذَنَةٌ</b>               1     <br>\
                     مُوْذَنَةٌ<br>\
                     ذ<br>\
                  : see what next follows.    </entryFree> <br>\
<b>مِيْذَنَةٌ</b>               1     <br>\
                     مِيْذَنَةٌ<br>\
                     ذ<br>\
                   (which may also be pronounced مِيذَنَةٌ, Msb) The <i>place</i> [generally <i>a turret of a mosque</i>] <i>upon which the time of prayer is notified, made known,</i> or <i>proclaimed;</i> (T, M, * K; *) <i>i. q.</i> <br>\
                  مَنَارَةٌ [which has this meaning and others also]; (AZ, T, S, Msb;) as also ↓ <br>\
      مُوْذَنَةٌ: (AZ, T:) or it signifies, (as in some copies of the K,) or signifies also, (as in other copies of the same,) <i>i. q.</i> <br>\
                  مَنَارَةٌ: and صَوْمَعَةٌ: [see these two words:] (K:) or <i>i. q.</i> <br>\
                  مَنَارَةٌ, meaning صَوْمَعَةٌ; (Lh, M, TA;) by way of comparison [to the turret first mentioned]: but as to ↓ <br>\
      مَاْذَنَةٌ, it is a vulgar word: (TA:) the pl. is مَا=ذِنُ, agreeably with the original form of the sing. (Msb.)    </entryFree> <br>\
<b>مُوَذِّنٌ</b>               1     <br>\
                     مُوَذِّنٌ<br>\
                     ذ<br>\
                  <i>One who notifies, makes known,</i> or <i>proclaims,</i> [by a chant,] <i>the time of prayer;</i> (M, * Msb, K; *) [i. e., <i>who chants the call to prayer;</i>] as also ↓ <br>\
      اَذِينٌ. (M, K.)    </entryFree> <br>\
<b>مَاْذُونٌ</b>               1     <br>\
                     مَاْذُونٌ<br>\
                     ذ<br>\
                  , as meaning A slave <i>permitted,</i> or <i>having leave given him, by his master, to traffic,</i> is used for مَاْذُونٌ لَهُ, (Msb, TA,) by the lawyers. (Msb.)       -A2-  Also <i>Having his ear hit,</i> or <i>hurt;</i> and so ↓ <br>\
      مُوْذَنٌ. (TA.)   </entryFree> <br>\
' } );