load_data( { book: 'll_pt', text: '<em>ارم</em>            1                  ارم<br>\
<b>اَرَمَهُ</b>               1     <br>\
                     اَرَمَهُ<br>\
                     ذ<br>\
                  , (S, Har p. 99,) aor.      <br>\
                     اَرِمَ<br>\
                  , inf. n. اَرْمٌ, (S,) <i>He took away,</i> or <i>removed, its</i> <br>\
                  اَرُومَةٌ, or اَصْل: (Har ubi suprà:) [<i>he extirpated it; eradicated it:</i>] <i>he ate it.</i> (S.) You say, اَرَمَتِ السَّايِمَةُ المَرْعَي, aor. as above, <i>The pasturing beasts consumed,</i> or <i>made an end of, the pasturage, not leaving of it anything.</i> (AHn, M.) And اَرَمَ مَا عَلَى <br>\
                  الخِوَانِ, (T,) or المَايِدَةِ, (Th, M, K,) aor. as above, (M,) <i>He ate what was on the table,</i> (Th, T, M, K,) <i>not leaving anything.</i> (K.) And اَرَمَتْهُمُ السَّنَةُ, (AHeyth, T, M, K,) aor.      <br>\
                     اَرُمَ<br>\
                  , (so in the T, as on the authority of AHeyth,) inf. n. as above, (M,) <i>The year of dearth,</i> or <i>drought,</i> or <i>sterility, extirpated them;</i> (T;) or <i>devoured them;</i> (AHeyth, T;) or <i>cut them off.</i> (M, K.) And اَرَمَتِ السَّنَةُ <br>\
                  بِاَمْوَالِنَا <br>\
                  <i>The year of dearth,</i> or <i>drought,</i> or <i>sterility, devoured everything</i> [<i>of our property</i> or <i>cattle</i>]. (S.) And اَرَمَتِ الاَرْضُ المَيِّتَ <br>\
                  <i>The earth consumed the dead body.</i> (T.)       -A2-  اَرِمَ المَالُ, aor.      <br>\
                     اَرَمَ<br>\
                  , <i>The property,</i> or <i>cattle, perished,</i> or <i>came to nought.</i> (TA.)    </entryFree> <br>\
<b>اـِرْمٌ</b>               1     <br>\
                     اـِرْمٌ<br>\
                     ارم<br>\
                     اـرم<br>\
                     ارم<br>\
                     رام<br>\
                     رم<br>\
                     رمى<br>\
                     ورم<br>\
                  : see اـِرَمٌ.    </entryFree> <br>\
<b>اَرِمٌ</b>               1     <br>\
                     اَرِمٌ<br>\
                     ذ<br>\
                   [part. n. of اَرِمَ]. You say اَرْضُ اَرِمَةٌ, meaning <i>Land upon which rain has not fallen for a long time:</i> (T:) or <i>land which does not give growth to anything.</i> (TA.) [Not to be confounded with ا=رِمَهٌ, q. v.]       -A2-  See also what next follows.    </entryFree> <br>\
<b>اـِرَمٌ</b>               1     <br>\
                     اـِرَمٌ<br>\
                     ارم<br>\
                     اـرم<br>\
                     ارم<br>\
                     رام<br>\
                     رم<br>\
                     رمى<br>\
                     ورم<br>\
                   (T, S, M, K) and ↓ <br>\
      اَرِمٌ, (M, K,) like كَتِفٌ, (K,) or ↓ <br>\
      اـِرْمٌ, (so in a copy of the M,) and ↓ <br>\
      اـِرَمِىٌّ and ↓ <br>\
      اَرَمِىٌّ, (M, K,) from Lh, (TA,) or ↓ <br>\
      اَرْمِىٌّ, from Lh, (so in a copy of the M,) and ↓ <br>\
      اـِرْمِىٌّ, from Lh, (TA,) and يَرَمِىٌّ, (M, K,) from Lh, (TA,) and اَيْرَمِىٌّ, (T, K,) <i>A sign,</i> or <i>mark, set up to show the way;</i> (M, K;) <i>stones set up as a sign,</i> or <i>mark, to show the way in the desert:</i> (S:) or particularly <i>one belonging to</i> [<i>the tribe of</i>]&#39; <i>Ád:</i> (M, K:) accord. to ISh, the اـِرَم is [<i>a thing</i>] <i>like a man in a standing posture upon the head of a hill, whereby one is directed to the right way, and whereby the land is marked, composed of stones set one upon another, and is only the work of the Muslims, and such is made by people in the present day, upon the road:</i> (T:) or <i>such as was made by the people in the time of ignorance, who were accustomed, when they found a thing in their way and could not take it with them, to leave upon it some stones, whereby to know it, until, when they returned, they took it:</i> (TA:) the pl. [of pauc.] is ا=رَامٌ and [of mult.] اُرُومٌ (ISh, T, S, M, K:) or اُرُومٌ signifies the <i>graves,</i> or <i>sepulchres, of</i> [<i>the tribe of</i>]&#39; <i>Ád.</i> (M, K.)       -A2-  [اـِرَمٌ in the phrase اـِرَمُ ذَاتُ العِمَادِ (see art. عمد) is a proper name; but whether of a place, or a tribe, or an individual, is disputed: it is commonly believed to be the name of <i>The terrestrial paradise of Sheddád the son of &#39;Ád:</i> see Bd lxxxix. 6.]    </entryFree> <br>\
<b>اَرْضٌ اَرْمَا=ءُ</b>               1     <br>\
                     اَرْضٌ اَرْمَا=ءُ<br>\
                     ذ<br>\
                  <i>Land in which there is not a root,</i> or <i>stock, of a tree; as though it were</i> ↓ <br>\
      مَاْرُومَة [or <i>extirpated</i>]: (O:) or <i>land in which neither root nor branch is left;</i> as also ↓ <br>\
      مَاْرُومَةٌ. (M, K.)    </entryFree> <br>\
<b>اَرْمِىٌّ</b>               1     <br>\
                     اَرْمِىٌّ<br>\
                     ذ<br>\
                   and اـِرْمِىٌّ and اَرَمِىٌّ and اـِرَمِىٌّ: see اـِرَمٌ.    </entryFree> <br>\
<b>اَرُومٌ</b>               1     <br>\
                     اَرُومٌ<br>\
                     ذ<br>\
                  : see what next follows.    </entryFree> <br>\
<b>اَرُومَةٌ</b>               1     <br>\
                     اَرُومَةٌ<br>\
                     ذ<br>\
                   (T, M, K) and اُرُومَةٌ, (M, K,) the latter of the dial. of Temeem, (TA,) or this is not allowable, (T,) or ↓ <br>\
      اَرُومٌ, (S,) or this is the pl., (M, K,) [or a coll. gen. n.,] The <i>root,</i> or <i>base,</i> or <i>lowest part,</i> syn. اَصْل, (T, S, M, K,) of a tree (T, S) of any kind; (T;) and of a horn: (S:) or, of a tree, [or plant, the <i>root-stock,</i> or <i>rhizoma,</i> or] the <i>part from which branch off the</i> <br>\
                  عُرُوق [or <i>roots properly so called</i>]. (K in art. عرق. [See an instance of its use voce جَنْبَةٌ; another, voce جِنْثٌ; and another, voce جَزَرٌ.]) ―         -b2-  And [hence,] (assumed tropical:)  The <i>origin,</i> or <i>stock,</i> of a man: (TA:) (tropical:)  The <i>origin</i> of حَسَب [or grounds of pretension to respect or honour, &amp;amp;c.]. (Har p. 99.)    </entryFree> <br>\
<b>سَنَةٌ ا=رِمَةٌ</b>               1     <br>\
                     سَنَةٌ ا=رِمَةٌ<br>\
                     سنة ا=رمه<br>\
                     سنة ا=رمة<br>\
                   (S, K, TA [in the CK, erroneously, اَرِمَةٌ]) <i>An extirpating year of dearth</i> or <i>drought</i> or <i>sterility:</i> (S:) or <i>a year of dearth</i> &amp;amp;c. <i>cutting off people.</i> (K.)    </entryFree> <br>\
<b>اَرْضٌ مَاْرُومَةٌ</b>               1     <br>\
                     اَرْضٌ مَاْرُومَةٌ<br>\
                     ذ<br>\
                  : see اَرْمَا=ءُ, in two places.   </entryFree> <br>\
' } );