load_data( { book: 'll_pt', text: '<em>ارب</em>            1                  ارب<br>\
<b>اَرُبَ</b>               1     <br>\
                     اَرُبَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     اَرُبَ<br>\
                  , (T, S, M, K,) inf. n. اَرَابَةٌ (AZ, T, S, M, K) and اـِرَبٌ, like صِغَرٌ, (S, K,) <i>He was,</i> or <i>became, cunning, characterized by intelligence with craft and forecast,</i> or simply <i>intelligent, excellent in judgment, sagacious,</i> (T, [in which it is said that As is related to have assigned this signification to اَرِبَ, aor.      <br>\
                     اَرَبَ<br>\
                  , inf. n. اَرَبٌ,] S, M, K,) <i>and knowing in affairs.</i> (M.) [The TA assigns the former inf. n. to it when it signifies simply intelligence, and the latter when it has the more comprehensive signification of cunning.] ―         -b2-  اَرِبَ بِالشَّىْءِ, [aor.      <br>\
                     اَرَبَ<br>\
                  ,] <i>He became expert,</i> or <i>skilful, in the thing:</i> (M:) or <i>he became accustomed to,</i> or <i>practised</i> or <i>exercised in, the thing,</i> (S, K, *) <i>and became knowing,</i> or <i>skilful</i> [<i>therein</i>]. (S.) ―         -b3-  اَرِبَ, inf. n. اَرَبٌ, is also <i>syn. with</i> <br>\
                  اَنِسَ [app. as meaning <i>He became familiar</i> with a person or thing]. (M.) ―         -b4-  And اَرِبَ بِالشَّىْءِ also signifies <i>He devoted,</i> or <i>addicted, himself,</i> or <i>clave,</i> or <i>kept, to the thing:</i> (T, K:) and <i>he was,</i> or <i>became, niggardly, avaricious,</i> or <i>tenacious, of the thing.</i> (T, M, TA.) ―         -b5-  And اَرِبَ فِى الاَمْرِ, and فِيهِ ↓ <br>\
      تارّب, <i>He exerted,</i> or <i>employed, his power and ability in the affair, and understood it:</i> (ISh, T:) or تارّب signifies <i>he exerted his strength, force,</i> or <i>energy;</i> or <i>strained himself;</i> (As, S, M;) فِي الشَّىْءِ [<i>in the thing</i>]; (As, S;) and فِى حَاجَتِهِ [<i>in his needful affair,</i> or <i>in the accomplishment of his want</i>]. (As, S, M.) ―         -b6-  اَرِبَ عَلَيْهِ <br>\
                  <i>He had,</i> or <i>obtained, power over him,</i> or <i>it.</i> (M.)       -A2-  اَرِبَ, aor.      <br>\
                     اَرَبَ<br>\
                  , (T, S, K,) inf. n. اَرَبٌ, (T, S,) <i>He was,</i> or <i>became, in want,</i> or <i>need.</i> (T, S, K.) [See اَرِبْتَ <br>\
                  عَنْ ذِى يَدَيْكَ, and two other phrases following it, in a later part of this paragraph.] ―         -b2-  اَرِبَ اـِلَيْهِ, (M, Msb,) or بِهِ (T,) aor. and inf. n. as above, <i>He wanted it; was,</i> or <i>became, in want,</i> or <i>need, of it;</i> (T, M, Msb;) and <i>sought it,</i> or <i>desired it;</i> (T;) namely, a thing. (T, Msb.) ―         -b3-  اَرِبَ الدَّهْرُ <br>\
                  <i>Fortune was,</i> or <i>became, hard,</i> or <i>adverse:</i> (T, S, K:) as though it wanted something of us, for which it pressed hard. (M, TA.) And اَرِبَ عَلَيْهِ <br>\
                  <i>He was,</i> or <i>became, hard upon him</i> in his demand. (TA, from a trad.)       -A3-  اَرَبَهُ, [from اـِرَبٌ,] <i>He struck upon a member,</i> or <i>limb, belonging to him.</i> (K, *  TA.) ―         -b2-  اَرِبَ, (T, S, K, TA,) <i>His member,</i> or <i>limb,</i> (generally meaning the <i>arm,</i> or <i>hand,</i> M,) <i>was cut off:</i> (M, K:) or <i>dropped off:</i> (T:) and <i>his members,</i> or <i>limbs,</i> (generally relating to [the <i>members,</i> or <i>fingers, of] the arm,</i> or <i>hand,</i> TA,) <i>dropped off, one after another,</i> (S, K, TA,) <i>in consequence of his being affected by the disease termed</i> <br>\
                  جُذَام: (TA:) and <i>it</i> (said of a member, or limb,) <i>dropped off.</i> (TA.) The phrase, اَرِبْتَ <br>\
                  عَنْ ذِى يَدَيْكَ, (T, TA,) or مِنْ ذى يديك, (S, TA, [and said in the latter to be likewise found in the T, but I have consulted two copies of the T and found only عن,]) or فِى ذى يديك, (IAar, as related by Sh,) or مِنْ يَدَيْكَ, (K,) but MF says that من in this phrase is a mistranscription, (TA,) means, <i>May the members</i> [or <i>fingers] of thy hands,</i> or <i>arms, drop off:</i> (S, K, TA:) or it means, <i>may what is in thy hands depart from thee, so that thou shalt be in want:</i> occurring in a trad. (IAar, T, TA.) And اَرِبَ مَا لَهُ, said by Mohammad on the occasion of a man&#39;s coming to him and asking him to acquaint him with some work that should introduce him into Paradise, means, accord. to Kt, <i>May his members,</i> or <i>limbs, drop off,</i> or <i>be cut off: what aileth him?</i> (TA:) or, accord. to IAar, <i>may he become in want: what aileth him?</i> (T, TA:) but IAth says that this has been related in three different ways: first, اَرِبَ, signifying an imprecation, [as rendered above,] and used as expressive of wonder: secondly, مَّا لَهُ ↓ <br>\
      اَرَبٌ; i. e. حَاجَةٌ لَهُ; مَا being [syntactically] redundant, denoting littleness; the meaning being, <i>he has some little want:</i> or, as some say, <i>a want hath brought him: what aileth him?</i> thirdly, ↓ <br>\
      اَرِبٌ; i. e. هُوَ اَرِبٌ; meaning <i>he is intelligent,</i> or <i>sagacious,</i> or <i>skilful,</i> [as is said in the T,] <i>and perfect: what aileth him?</i> or <i>what is his affair?</i> the inchoative being suppressed. (TA.) مَا لَهُ اَرِبَتْ يَدُهُ, (M, K, *) another form of imprecation, (M,) means <i>What aileth him? may his arm,</i> or <i>hand, be cut off:</i> or, <i>may he become poor, and want what is in the hands of others.</i> (M, K. *) ―         -b3-  [Hence, perhaps,] اَرِبَتْ مَعِدَتُهُ <br>\
                  <i>His stomach became vitiated, disordered,</i> or <i>in an unsound state.</i> (K.) ―         -b4-  اَرِبَ also signifies <i>He prostrated himself firmly,</i> or <i>fixedly, upon his [seven] members [mentioned in the explanations of the word</i> <br>\
                  اـِرْبٌ]. (T.)    </entryFree> <br>\
<b>ارّب</b>               1     <br>\
                     ارّب<br>\
                     ذ<br>\
                  , inf. n. تَارِيبٌ, <i>He,</i> or <i>it, [made,</i> or <i>rendered, cunning,</i> or <i>intelligent, excellent in judgment, sagacious, and knowing in affairs;</i> (see اَرُبَ;)] <i>made to have knowledge,</i> or <i>skill;</i> or <i>made to understand.</i> (M, TA.)       -A2-  <i>He was,</i> or <i>became, avaricious; [in a state of vehement want</i> of a thing;] <i>eagerly desirous.</i> (A&#39;Obeyd, TA.) [See also 1.]       -A3-  <i>He cut up,</i> or <i>cut into pieces,</i> (T, A, Mgh,) a sheep, or goat, (A, Mgh,) <i>limb by limb.</i> (T, A, Mgh.) ―         -b2-  <i>He cut off</i> a member, or limb, <i>entire.</i> (M, TA.) ―         -b3-  <i>He made entire,</i> or <i>complete,</i> (T, S, M, K,) a thing, (S,) a lot, or portion, (T, TA,) or anything. (M.)    </entryFree> <br>\
<b>ا=ربهُ</b>               1     <br>\
                     ا=ربهُ<br>\
                     ا=ربه<br>\
                     ا=ربة<br>\
                  , (S, A,) inf. n. مُوَارَبَةٌ, (M, A,) <i>He strove,</i> or <i>endeavoured, to outwit, deceive, beguile,</i> or <i>circumvent, him;</i> syn. دَاهَاهُ. (S, M, * A. *) It is said in a trad., (TA,) مُوَارَبَةُ الاَرِيبِ جَهْلٌ وَعَنَا=ءٌ [<i>The striving to outwit the cunning,</i> or <i>intelligent,</i> or <i>sagacious, is ignorance, and labour</i> without profit]: (A, TA:) i. e., the intelligent is not to be outwitted. (TA.) And ا=رب بِهِ signifies <i>He practised an artifice, a stratagem,</i> or <i>a fraud, upon him.</i> (TA, from a trad.)    </entryFree> <br>\
<b>ا=رب عَلَيْهِمْ</b>               1     <br>\
                     ا=رب عَلَيْهِمْ<br>\
                     ا=رب عليهم<br>\
                  , (T, S, M, K,) of the measure اَفْعَلَ, (T,) inf. n. اـِيرَابٌ [originally اـِيْرَابٌ], (K,) <i>He was successful against them, and overcame them.</i> (T, S, M, K.)    </entryFree> <br>\
<b>تارّب</b>               1     <br>\
                     تارّب<br>\
                     ذ<br>\
                  <i>He affected,</i> or <i>endeavoured to acquire,</i> (تَكَلَّفَ,) <i>cunning,</i> or <i>intelligence, and excellence of judgment,</i> (K, TA,) <i>and deceit, guile,</i> or <i>artifice, and wickedness, mischievousness,</i> or <i>malignity.</i> (TA.) [See اـِرْبٌ.] ―         -b2-  تارّب فِي الاَمْرِ: see 1.    </entryFree> <br>\
<b>اَرْبٌ</b>               1     <br>\
                     اَرْبٌ<br>\
                     ذ<br>\
                  : see what next follows, in two places.    </entryFree> <br>\
<b>اـِرْبٌ</b>               1     <br>\
                     اـِرْبٌ<br>\
                     اراب<br>\
                     ارب<br>\
                     اربى<br>\
                     اـرب<br>\
                     ارب<br>\
                     راب<br>\
                     رب<br>\
                     ربا<br>\
                     ربى<br>\
                     آرب<br>\
                  <i>Cunning, intelligence with craft and forecast,</i> or simply <i>intelligence, excellence of judgment, sagacity,</i> (T, S, M, L, K,) <i>and knowledge in affairs;</i> (M, L;) as also ↓ <br>\
      اـِرْبَةٌ and ↓ <br>\
      اُرْبَةٌ (M, K) and ↓ <br>\
      اَرَبٌ, (M, A,) or ↓ <br>\
      اَرْبٌ. (L.) You say, هُوَ ذُو اـِرْبٍ [<i>He is a possessor of cunning,</i> or <i>intelligence,</i> &amp;amp;c.]. (S.) ―         -b2-  <i>Intelligence and religion.</i> (Th, M, K.) ―         -b3-  <i>Deceit, gv?? artifice,</i> or <i>fraud;</i> syn. مَكْرٌ: so in the L and other lexicons: in the K, نُكْرٌ [i. e. “cunning,” &amp;amp;c., as above]: (TA:) and so ↓ <br>\
      اـِرْبَةٌ; syn. حِيلَةٌ. (K.) ―         -b4-  <i>Wickedness, mischievousness,</i> or <i>malignity; hidden rancour, malevolence,</i> or <i>malice.</i> (K, TA.) [In a trad. it occurs in this sense written, in the TA, ↓ <br>\
      اَرْب.]       -A2-  See also اَرَبٌ, in four places.       -A3-  Also <i>A member; a distinct and complete part of an animal body; a limb;</i> (T, S, M, Mgh, Msb, K;) or <i>such as is made complete,</i> or <i>entire, not wanting anything:</i> (M:) pl. ا=رَابٌ (S, M, Mgh, Msb) and اَرْا=بٌ; (S, Mgh;) the latter formed by transposition. (Mgh.) You say, قَطَّعْتُهُ اـِرْبًا اـِرْبًا <br>\
                  <i>I cut him up, member by member,</i> or <i>limb by limb.</i> (TA.) And السُّجُودُ عَلَى سَبْعَةِ ا=رَابٍ or اَرْا=بٍ <br>\
                  <i>Prostration</i> [in prayer] <i>is</i> [performed] <i>on seven members;</i> (S, Mgh;) namely, the. forehead, the hands, the knees, and the feet. (TA.) ―         -b2-  Also The <i>membrum genitale;</i> the <i>pudendum;</i> syn. فَرْجٌ: (M, K:) but some say that this signification is not known: [see اَرَبٌ:] in some copies of the K, the explanation is written فَرَحٌ, with the unpointed ح. (TA.) ―         -b3-  ا=رَابٌ [the pl.] also signifies <i>Pieces of flesh,</i> or <i>of flesh-meat.</i> (M.)    </entryFree> <br>\
<b>اَرَبٌ</b>               1     <br>\
                     اَرَبٌ<br>\
                     ذ<br>\
                  : see اـِرْبٌ.       -A2-  <i>Want,</i> or <i>need;</i> (T, S, M, Mgh, Msb, K;) as also ↓ <br>\
      اـِرْبٌ and ↓ <br>\
      اـرْبَةٌ (the same, and A) and ↓ <br>\
      اُرْبَةٌ (K) and ↓ <br>\
      مَاْرَبَةٌ and ↓ <br>\
      مَاْرُبَةٌ (T, S, M, A, Msb, K) and ↓ <br>\
      مَاْرِبَةٌ (K) and ↓ <br>\
      مَاْرَبٌ: (M, A:) the pl. [of اَرَبٌ or اـِرْبٌ] is ا=رَابٌ, and [of اـِرْبَةٌ, and perhaps of the other sings. commencing with ا] اـِرَبٌ; (M;) and the pl. of ماربة is مَا=رِبُ. (T, Msb.) It is said in a trad., respecting Mo- hammad, كَانَ اَمْلَكَكُمْ لاربه <br>\
                  <i>He had the most power, of you, over his want, and desire:</i> (M, * Mgh, * Msb, * TA:) IAth says that the most common reading is لِاَرَبِهِ, meaning لِحَاجَتِهِ: but some read ↓ <br>\
      لِاْربِهِ, [as in the M and Mgh,] i. e., either the same as above, [and so in the Mgh,] or لِعُضْوِهِ, by which is specially meant the membrum genitale: (TA:) but this is not known. (M.) Respecting the phrase اَرَبَ مَّا لَهُ, see 1. You say also, اِلَي هٰذَا ↓ <br>\
      مَا اـِرْبُكَ <br>\
                  <i>What is</i> [the reason of] <i>thy want of this?</i> (A.) And مَا لِى ↓ <br>\
      فِيهِ اـِربٌ <br>\
                  <i>I have no want of it.</i> (A.) By غَيْرِ ↓ <br>\
      اُولِي الاَرْبَةِ, in the Kur [xxiv. 31], are meant <i>Idiots;</i> or <i>persons deficient in intellect:</i> [from اـِرْبَةٌ as meaning “intelligence:”] (Sa&#39;eed Ibn-Jubeyr, S:) or <i>not such as have need of women.</i> (Jel.) لَا حَفَاوَةٌ ↓ <br>\
      مَاَرَبَةٌ, (S, A,) or لَا حَفَاوَةٌ ↓ <br>\
      مَاْرَبٌ, (M,) is a proverb, (S, A,) meaning He only honours thee <i>for the sake of something which he wants</i> of thee; <i>not for love</i> of thee: (A, Meyd:) or only thy <i>want</i> brought thee; <i>not</i> the object of <i>paying extraordinary honour</i> to me. (M.) [See also Freytag&#39;s Arab. Prov., ii. 690.] You say also, مِنَ الاَرْضِ ↓ <br>\
      اَلْحِقْ بِمَاْرَبِكَ, meaning, <i>Go thou whither thou wilt [so as to attain thy want</i>]. (A.)    </entryFree> <br>\
<b>اَرِبٌ</b>               1     <br>\
                     اَرِبٌ<br>\
                     ذ<br>\
                  : see اَرِيبٌ. ―         -b2-  Also [<i>Expert; skilful:</i> (see اَرِبَ, of which it is the part. n.:) or] <i>accustomed to,</i> or <i>practised</i> or <i>exercised in, a thing, and knowing,</i> or <i>skilful.</i> (S, TA.) See also 1, in the latter part of the paragraph.       -A2-  اَرِبٌ بِشَىْ ءٍ, [or اـِلَي شَىْءٍ, (see اَرِبَ,)] or ↓ <br>\
      ا=رِبٌ, of the measure فَاعِلٌ, (Msb,) <i>Wanting, needing,</i> or <i>desiring, a thing.</i> (Msb, * TA in art. مهر, &amp;amp;c.)    </entryFree> <br>\
<b>اُرْبَةٌ</b>               1     <br>\
                     اُرْبَةٌ<br>\
                     ذ<br>\
                  : see اـِرْبٌ:       -A2-  and اَرَبٌ.    </entryFree> <br>\
<b>اـِرْبَةٌ</b>               1     <br>\
                     اـِرْبَةٌ<br>\
                     اراب<br>\
                     ارب<br>\
                     اربى<br>\
                     اربه<br>\
                     اربة<br>\
                     اـرب<br>\
                     اـربه<br>\
                     اربه<br>\
                     اربة<br>\
                     راب<br>\
                     ربا<br>\
                     ربى<br>\
                     آرب<br>\
                     آربه<br>\
                  : see اـِرْبٌ, in two places:       -A2-  and اَرَبٌ, in two places.    </entryFree> <br>\
<b>اُرَبَى</b>               1     <br>\
                     اُرَبَى<br>\
                     ذ<br>\
                  <i>Calamity; misfortune:</i> (T, S, M, A, K:) [said to be] the only word of this measure except اُرَمَى and شُعَبَى [names of two places]. (TA.)    </entryFree> <br>\
<b>اُرْبَانٌ</b>               1     <br>\
                     اُرْبَانٌ<br>\
                     ذ<br>\
                   (M, K): dial. vars. of عُرْبَانٌ and عُرْبُونٌ and عَرَبُونٌ. (M, * K, * TA.)    </entryFree> <br>\
<b>اُرْبُونٌ</b>               1     <br>\
                     اُرْبُونٌ<br>\
                     ذ<br>\
                   (TA): dial. vars. of عُرْبَانٌ and عُرْبُونٌ and عَرَبُونٌ. (M, * K, * TA.    </entryFree> <br>\
<b>اَرَبُونٌ</b>               1     <br>\
                     اَرَبُونٌ<br>\
                     ذ<br>\
                   (TA): عُرْبَانٌ (TA): dial. vars. of عُرْبُونٌ and عَرَبُونٌ. (M, * K, * TA.    </entryFree> <br>\
<b>اَرِيبٌ</b>               1     <br>\
                     اَرِيبٌ<br>\
                     ذ<br>\
                  <i>Cunning, characterized by intelligence with craft and forecast,</i> or simply <i>intelligent</i> [as in the S], <i>excellent in judgment, sagacious,</i> (T, S, * M, K,) <i>and knowing in affairs;</i> (M;) as also ↓ <br>\
      اَرِبٌ: (K:) pl. of the former اَرَبَا=ءُ. (T, M.)       -A2-  ا=رَبُ <br>\
                  <i>A wide, an ample,</i> or <i>a capacious, cooking-pot.</i> (K.)    </entryFree> <br>\
<b>قِدْرٌ اَرِيبَةٌ</b>               1     <br>\
                     قِدْرٌ اَرِيبَةٌ<br>\
                     ذ<br>\
                  <i>More,</i> or <i>most, cunning,</i> or <i>intelligent, excellent in judgment,</i> or <i>sagacious.</i> (A.) [See اَرِيبٌ.]    </entryFree> <br>\
<b>ا=رِبٌ</b>               1     <br>\
                     ا=رِبٌ<br>\
                     ا=رب<br>\
                  : see اَرِبٌ.    </entryFree> <br>\
<b>مَاْرَبٌ</b>               1     <br>\
                     مَاْرَبٌ<br>\
                     ذ<br>\
                  : see اَرَبٌ, in three places.    </entryFree> <br>\
<b>مَاْرَبَةٌ</b>               1     <br>\
                     مَاْرَبَةٌ<br>\
                     ذ<br>\
                   and مَاْرُبَةٌ and مَاْرِبَةٌ: see اَرَبٌ, in four places.    </entryFree> <br>\
<b>مُوَرَّبٌ</b>               1     <br>\
                     مُوَرَّبٌ<br>\
                     ذ<br>\
                   A member, or limb, <i>cut off entire:</i> (T:)  or an <i>entire, unbroken,</i> member, or limb: (S:) and anything <i>made entire, complete,</i> or <i>perfect.</i> (S, K.) You say, كَتِفٌ مُوَرَّبَةٌ <br>\
                  <i>A shoulder cut off entire,</i> (Mgh, TA,) <i>having none of its flesh taken from it,</i> (Mgh,) <i>without any deficiency.</i> (TA.)   </entryFree> <br>\
' } );