load_data( { book: 'll_pt', text: '<em>ارى</em>            1                  ارى<br>\
<b>اَرَتِ الدَّابَّةُ مَرْبَطَهَا</b>               1     <br>\
                     اَرَتِ الدَّابَّةُ مَرْبَطَهَا<br>\
                     ذ<br>\
                  , (M, K,) and مِعْلَفَهَا, [aor. تَاْرِى,] inf. n. اَرْىٌ, (M,) <i>The beast kept to its place where it was tied,</i> (M, K,) and <i>to its manger.</i> (M.) ―         -b2-  اَرَتِ الدَّابِّةُ اـِلَى الدَّابَّةِ, (K,) aor. as above, (S,) and so the inf. n., (TA,) <i>The beast joined itself,</i> or <i>became joined, to the beast, and kept with it to one manger.</i> (S, K.)    </entryFree> <br>\
<b>اَرَّيْتُ لِلدَّابَّةِ</b>               1     <br>\
                     اَرَّيْتُ لِلدَّابَّةِ<br>\
                     ذ<br>\
                  , (S, M, K,) and الدَّابَّةَ, (M, K,) inf. n. تاْرِيَةٌ, (S, M, K,) <i>I made for the beast an</i> <br>\
                  ا=رِىّ [q. v.], (S, * M,) or <i>an</i> <br>\
                  ا=رِيَّة. (K: [in the CK اَرِيَّة; but this and ا=رِيَّة are probably mistakes of copyists.]) ―         -b2-  اَرَّىَ الشَّىْءَ, inf. n. as above, <i>He rendered the thing permanent,</i> or <i>steadfast; confirmed it; established it.</i> (M, K.) Hence, in a trad., اَللٰهُمَّ اَرِّمَا بَيْنَهُمْ, i. e. <i>O God, make permanent,</i> or <i>confirm,</i> or <i>establish, what is between them, of love,</i> or <i>affection;</i> said in praying for a man and his wife. (M, TA.) Mohammad is also related to have said, with this intention, اَللٰهُمَّ اَرِّبَيْنَهُمَا, meaning <i>O God, render permanent,</i> or <i>confirm, the union,</i> or <i>concord,</i> or <i>love, of them tow;</i> (A&#39;Obeyd, TA;) or <i>cause union to subsist, and render permanent,</i> or <i>confirm, love,</i> or <i>affection, between them two:</i> (IAth, TA:) or اَللٰهُمَّ <br>\
                  اَرِّ كُلَّ وَاحِدٍ مِنْهُمَا صَاحِبَهُ, meaning <i>O God, confine each of them two to the other, so that the heart of neither may become turned away to any but that other:</i> the correct form of speech, however, is عَلَي صَاحِبِهِ, unless it be like تَعَلَّقْتُ فُلَانًا for تعلّقت بِفُلَانٍ. (IAmb, TA.)    </entryFree> <br>\
<b>ا=رَيْتُ الدَّابَّةَ</b>               1     <br>\
                     ا=رَيْتُ الدَّابَّةَ<br>\
                     ا=ريت الدابه<br>\
                     ا=ريت الدابة<br>\
                  <i>I joined the beast to another beast, and made it to keep with the other to one manger:</i> (S, in the present art.; and K:) or ا=رَيْتُ الدَّابَّتَيْنِ <br>\
                  <i>I joined the two beasts together, and made them both keep to one manger.</i> (So accord. to the S in art. وار.)    </entryFree> <br>\
<b>تاري بِالمَكَانِ</b>               1     <br>\
                     تاري بِالمَكَانِ<br>\
                     ذ<br>\
                  <i>He remained, stayed,</i> or <i>abode, in the place:</i> (S, Mgh, Msb:) or <i>he became confined,</i> or <i>he confined himself, therein;</i> (T, M, K;) as also ↓ <br>\
      ايتري [written with the disjunctive alif اِيتَرَى]. (M, K.) ―         -b2-  تارّىعَنْهُ <br>\
                  <i>He remained behind him, not going with him; held back,</i> or <i>hung back, from him.</i> (M, K.)    </entryFree> <br>\
                     اـِاْتَرَىَ<br>\
                   see 5.    </entryFree> <br>\
<b>اَرِىٌّ</b>               1     <br>\
                     اَرِىٌّ<br>\
                     ذ<br>\
                  : see what next follows.    </entryFree> <br>\
<b>اَرِيَّةٌ</b>               1     <br>\
                     اَرِيَّةٌ<br>\
                     ذ<br>\
                  : see what next follows.    </entryFree> <br>\
<b>ا=رٍ</b>               1     <br>\
                     ا=رٍ<br>\
                     ا=ر<br>\
                  : see what next follows.    </entryFree> <br>\
<b>ا=رِىٌّ</b>               1     <br>\
                     ا=رِىٌّ<br>\
                     ا=رى<br>\
                     ا=ري<br>\
                  , (T, S, M, Mgh, Msb, K,) with medd and teshdeed, (TA,) [originally ا=رُوىٌ,] of the measure فَاعُولٌ, (T, S, Mgh, Msb,) from تَاَرَّى بِالمَكَانِ as explained above, (Mgh,) or hence this verb, (Msb,) and ↓ <br>\
      اَرِىٌّ, (M, K, * [but accord. to the latter, the second form may be either thus (as it is written in the M) or ↓ <br>\
      ا=رٍ, (agreeably with the latter of the two pls. mentioned below,) for the two forms are there expressed by الا=رِىُّ وَ يُخَفَّفُ, (in the CK, erroneously, الاَرىُّ و يُخَفَّفُ,) and in another place in the K we find it written ↓ <br>\
      ا=رِيَّة, or, as in the CK, ↓ <br>\
      اَرِيَّة,]) The <i>place of confinement of a beast:</i> (ISk, T, S:) or <i>i. q.</i> <br>\
                  ا=خِيَّةٌ; (M, Mgh, Msb, K;) used in this sense by the Arabs; (Mgh, Msb,;) or sometimes having this application; meaning <i>a rope to which a beast is tied in its place of confinement;</i>; (S;) or <i>a loop of a rope to which a beast is tied in that place:</i> (Mgh:) so called because it withholds beasts from escaping: (TA:) sometimes, (Msb,) improperly, (ISK, T, S,) by the vulgar, and by the lawyers, (Mgh,) applied to <i>a manger:</i>:(ISk, T, S, Mgh, Msb:) pl. اَوَارِىُّ (T, S, Mgh, Msb) and اَوَارٍ (S.)       -A2-  Hence, اَوَارِىُّ is metaphorically applied to (tropical:) The <i>places</i> (اَحْيَاز) <i>that are made, in shops, for grain and other things:</i> and to (tropical:)  the <i>water-tanks,</i> or <i>troughs,</i> <br>\
                  <i>in a bath.</i> (Mgh.)      -A3-  El-&#39;Ajjáj says, describing a [wild] bull, and his covert, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَاْعْتَادَ اَرْبَاضَّا لَهَا ا=رِىُّ<br>\
                  </quote> meaning [<i>And he frequented lodging-places</i>] <i>having a firm foundation for the quiet of the wild animals therein</i> [as having been from the first occupied by such animals and unfrequented by men]. (S.)— ا=رِىُّ is also said to signify <i>Land of a kind between even and rugged.</i> (M.)    </entryFree> <br>\
<b>ا=رِيَّةٌ</b>               1     <br>\
                     ا=رِيَّةٌ<br>\
                     ا=ريه<br>\
                     ا=رية<br>\
                  : see ا=رِىٌّ.   </entryFree> <br>\
' } );