load_data( { book: 'll_pt', text: '<em>اصر</em>            1                  اصر<br>\
<b>اَصَرَهُ</b>               1     <br>\
                     اَصَرَهُ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     اَصِرَ<br>\
                  , inf. n. اَصْرٌ, <i>He,</i> or <i>it,</i> (a thing, Ks,) <i>confined, restricted, limited, kept close, kept within certain bounds or limits, shut up, imprisoned, held in custody, detained, retained, restrained, withheld, debarred, hindered, impeded,</i> or <i>prevented, him</i> or <i>it:</i> (Ks, S, M, A, * K:) <i>it straitened him.</i> (TA.) You say, اَصَرْتُ الرَّجُلَ <br>\
                  عَلَى ذٰلِكَ <br>\
                  <i>I confined,</i> or <i>restricted, the man to that thing,</i> or <i>affair.</i> (Ks.) And اَصَرْتُهُ عَنْ <br>\
                  حَاجَتَهُ, and عَمَّا اَرَادَهُ, <i>I withheld, restrained,</i> or <i>debarred, him from the thing that he wanted,</i> and <i>from the thing that he desired.</i> (IAar.) ―         -b2-  اَصَرَ البَيْتَ, aor. and inf. n. as above, <i>He made,</i> or <i>put, to the tent an</i> <br>\
                  اـِصَار. (K,* TK.)       -A2-  Also, aor. and inf. n. as above, <i>He broke it.</i> (ElUmawee, S, M, K.*) ―         -b2-  <i>He inclined,</i> or <i>bent, it.</i> (M, K* TA.) ―         -b3-  <i>It inclined him,</i> (As, S, K,) عَلَى فُلَانٍ <br>\
                  <i>to such a one.</i> (As, S.) See an ex. voce ا=صِرَةٌ.    </entryFree> <br>\
<b>ا=صرهُ</b>               1     <br>\
                     ا=صرهُ<br>\
                     ا=صره<br>\
                     ا=صرة<br>\
                  , inf. n. مُوَاصِرَةٌ, <i>He was his neighbour, having the</i> <br>\
                  اـصار <br>\
                  <i>of his tent by the side of the</i> <br>\
                  اـِصَار <br>\
                  <i>of the tent of the other.</i> See the act. part. n. below.]    </entryFree> <br>\
<b>تَا=صَرُوا</b>               1     <br>\
                     تَا=صَرُوا<br>\
                     تا=صروا<br>\
                  <i>They were neighbours; they dwelt,</i> or <i>abode, near together.</i> See the act. part. n. below.]    </entryFree> <br>\
<b>اَصْرٌ</b>               1     <br>\
                     اَصْرٌ<br>\
                     ذ<br>\
                   see اـِصْرٌ; each in three places.    </entryFree> <br>\
<b>اُصْرٌ</b>               1     <br>\
                     اُصْرٌ<br>\
                     ذ<br>\
                   see اـِصْرٌ; each in three places.    </entryFree> <br>\
<b>اـِصْرٌ</b>               1     <br>\
                     اـِصْرٌ<br>\
                     اصر<br>\
                     اصر<br>\
                     اـصر<br>\
                     صار<br>\
                     صر<br>\
                  <i>A covenant, compact,</i> or <i>contract;</i> (S, K;) as also ↓ <br>\
      اُصْرٌ and ↓ <br>\
      اَصْرٌ: (K:) [see also وصْرٌ:] <i>any bond arising from relationship,</i> or <i>from a covenant</i> or <i>compact</i> or <i>contract,</i> (Aboo-Is-hák,) and <i>from an oath:</i> (ISh:) <i>a covenant, compact,</i> or <i>contract, which one does not fulfil, and for the neglecting and breaking of which one is punished:</i> so in the Kur ii. 286: (I&#39; Ab:) [see also what follows, in two places:] or <i>a heavy,</i> or <i>burdensome, covenant, compact,</i> or <i>contract:</i> so in the Kur iii. 75: (ISh, M:) so, too, in the same vii. 156: (T, M:) pl. ا=صَارٌ, a pl. of pauc.: (M:) or <i>a heavy,</i> or <i>burdensome, command;</i> such as was given to the Children of Israel to slay one another: so in the Kur ii. 286, accord. to Zj. (TA.) ―         -b2-  <i>A weight,</i> or <i>burden;</i> (S, M, K;) as also ↓ <br>\
      اُصْرٌ and ↓ <br>\
      اَصْرٌ: (K:) so called because it restrains one from motion: (TA:) pl. as above. (M.) ―         -b3-  <i>A sin; a crime; an offence;</i> (S, M, K;) as also ↓ <br>\
      اُصْرٌ and ↓ <br>\
      اَصْرٌ: (K:) so called because of its weight, or burdensomeness: (TA:) or the <i>sin of breaking a compact,</i> or <i>covenant:</i> (Fr, Sh:) or <i>a grievous punishment of a sin:</i> so accord. to AM in the Kur ii. 286. (TA.) ―         -b4-  <i>A thing that inclines one to a thing.</i> (M, K.) [See also ا=صِرَةٌ. It is said in the Ham (p. 321) that اَوَاصِرُ is pl. of the former word: but it is evidently pl. of the latter.] ―         -b5-  <i>A swearing by an oath which obliges one to divorce</i> or <i>emancipate</i> or <i>to pay a vow.</i> (K, TA.) So in a trad., in which it is said, مَنْ حَلَفَ عَلَى يَمِينٍ اـِصْرٌ فَلَا كَفَّارَةَ لَهَا [<i>Whoso sweareth an oath in which is an obligation to divorce</i> or <i>emancipate</i> or <i>to pay a vow, for it there is no expiation</i>]: for such is the heaviest of oaths, and that from which the way of escape, or evasion, is most strait: the original meaning of اصر being <i>a burden,</i> and <i>a binding.</i> (TA.)       -A2-  The <i>ear-hole:</i> pl. ا=صَارٌ (IAar, K) and اـِصْرَانٌ. (K.)    </entryFree> <br>\
<b>اـِصَارٌ</b>               1     <br>\
                     اـِصَارٌ<br>\
                     اصار<br>\
                     اصار<br>\
                     اـصر<br>\
                     صار<br>\
                     آصار<br>\
                   and ↓ <br>\
      اَيْصَرٌ (S, M, K) and ↓ <br>\
      اـِصَارَةٌ and ↓ <br>\
      ا=صِرَةٌ (M, K) <i>A short rope,</i> (S,) or <i>small rope,</i> (K,) <i>by which the lower part of the</i> [<i>kind of tent called</i>] خِبَا=ء <br>\
                  <i>is tied,</i> or <i>bound,</i> (S, K,) <i>to the peg:</i> (S:) or <i>a short peg, for the</i> [<i>ropes called</i>] اَطْنَاب, <i>with which the lower part of the</i> [<i>kind of tent called</i>] خبا= <br>\
                  <i>is fastened:</i> (M:) [or] اـِصَارٌ signifies also the <i>peg,</i> (K,) or <i>short peg,</i> (TA,) <i>of the</i> [<i>kind of tent-rope called</i>] طُنُب: (K:) or <i>a peg of the</i> <br>\
                  خبا=ء: (Ibn-Es-Seed, TA:) pl. of the first اُصُرٌ (S, M) and ا=صِرَةٌ; (M;) and of the second اَيَاصِرُ. (S.) ISd thinks that ↓ <br>\
      ا=صِرَات is the pl. of ↓ <br>\
      ا=صِرَةٌ used in the first of the senses explained above in in the following verse: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        لَعَمْرُكَ لَا اَذْنُو لِوَصْلِ دَنِيَّةٍ<br>\
                     <L><br>\
                        وَ لَا اَتَصَبَى ا=صِرَاتِ خَلِيلِى<br>\
                  </quote> the poet meaning [<i>By thy life, I will not approach to hold loving communion,</i> or <i>intercourse, with an ignoble,</i> or <i>a low, female;</i>] <i>nor will I direct my regard to the short ropes which bind</i> [<i>to the pegs</i>] <i>the lower part of the tent of my friend,</i> coveting his wife, and the like: or he may mean <i>nor will I direct my regard to the female relations of my friend,</i> such as his paternal aunt, and his maternal aunt, and the like. (TA.) [See ا=صِرَةٌ, below.] ―         -b2-  Also, the first, <i>A thing by which things are tied firmly,</i> or <i>made firm</i> or <i>fast.</i> (TA.) ―         -b3-  <i>A thong of untanned hide which binds together the</i> <br>\
                  عَضُدَانِ <br>\
                  <i>of a camel&#39;s saddle:</i> and اـِسَارٌ is a dial. var. thereof. (M.) ―         -b4-  Also, (M, K,) and ↓ <br>\
      اَيْصَرٌ, (AZ, As, K,) <i>A</i> [<i>garment of the kind called</i>] كِسَا=ء <br>\
                  <i>in which dry herbage,</i> or <i>fodder, is collected:</i> (M, K:) or <i>a</i> <br>\
                  كسا=ء <br>\
                  <i>filled with herbage, and tied:</i> (AZ:) or <i>a</i> <br>\
                  كسا=ء <br>\
                  <i>in which is dry herbage,</i> or <i>fodder:</i> otherwise it is not thus called: (As:) pl. [of the former] اُصُرٌ and ا=صِرَةٌ; (K;) and of the latter اَيَاصِرُ. (AZ.) ―         -b5-  And both words, (the former accord. to the S and M and K, and the latter accord. to As and the S and M and K,) <i>Dry herbage,</i> or <i>fodder:</i> (S, K:) or <i>dry herbage,</i> or <i>fodder, collected together:</i> (TA:) or <i>dry herbage,</i> or <i>fodder, in a</i> [<i>garment of the kind called</i>] كسا=ء: otherwise it is not thus called: (As:) or <i>dry herbage,</i> or <i>fodder, contained in a</i> <br>\
                  مِحَشّ. (M.) [The following saying is cited as an ex. of the first of these significations:] لِفُلَانٍ مَحَشٌّ لَا يُجَزُّ ↓ <br>\
      اَيْصَرَهُ [<i>To such a one belongs a place,</i> or <i>land, abounding with dry herbage,</i>] <i>the dry herbage whereof will not be cut;</i> (S;) meaning, because of its abundance. (TA.) ―         -b6-  Also, the former, <i>A basket</i> (زَبِيل or زنْبِيل, as in different copies of the K) <i>in which goods,</i> or <i>commodities,</i> (مَتَاع,) <i>are carried:</i> so called as being likened to the thing in which dry herbage is put. (TA.)    </entryFree> <br>\
<b>اـِصَارَةٌ</b>               1     <br>\
                     اـِصَارَةٌ<br>\
                     اصاره<br>\
                     اصارة<br>\
                     اـصر<br>\
                     آصاره<br>\
                  : see اـِصَارٌ.    </entryFree> <br>\
<b>كَلَاٌ ا=صِرٌ</b>               1     <br>\
                     كَلَاٌ ا=صِرٌ<br>\
                     ذ<br>\
                  <i>Pasturage that detains those that are on it</i> [<i>by reason of its abundance</i>]: (M, TA:) or, <i>to which one goes because of its abundance.</i> (TA.)    </entryFree> <br>\
<b>ا=صِرَةٌ</b>               1     <br>\
                     ا=صِرَةٌ<br>\
                     ا=صره<br>\
                     ا=صرة<br>\
                  , and its pl. ا=صِرَاتٌ: see اـصَارٌ, in three places: of which last word, the first is also a pl. ―         -b2-  <i>The thing termed</i> <br>\
                  ا=خِيَّة <br>\
                  <i>and</i> <br>\
                  ا=رِىّ [<i>to which a beast is tied</i>]. (TA.) ―         -b3-  <i>A tie of kindred,</i> or <i>relationship,</i> (S, M, K,) or <i>affinity,</i> (S,) or <i>a favour,</i> or <i>benefit,</i> (S, K,) <i>that inclines one to a man;</i> (S;) or because it inclines one: (M:) pl. اَوَاصِرُ. (K.) One says, عَلَى فُلَانٍ ا=صِرَةٌ ↓ <br>\
      مَا تَاْصِرُنِى <br>\
                  <i>No tie of relationship, nor any favour,</i> or <i>benefit, inclines me to such a one.</i> (S.) And عَطَفَ عَلَىَّ <br>\
                  بِغَيْرِ ا=صِرَهْ وَنَظَرَ فِى اَمْرِى بِغَيْرِ بَاصِرَهْ [<i>He inclined to me without any tie of relationship, &amp;amp;c., and examined my case without eye</i>]. (A.) [See also اـِصْرٌ.]    </entryFree> <br>\
<b>اَيْصَرٌ</b>               1     <br>\
                     اَيْصَرٌ<br>\
                     ذ<br>\
                  : see اـِصَارٌ, in three places.    </entryFree> <br>\
<b>مَاْصِرٌ</b>               1     <br>\
                     مَاْصِرٌ<br>\
                     ذ<br>\
                   and مَاْصَرٌ <br>\
                  <i>A place in which a person or thing is confined, shut up,</i> or <i>imprisoned:</i> pl. مَا=صِرٌ; for which the vulgar say, مَعَاصِرُ. (S, K.) ―         -b2-  Also, the former, (M, A,) or مَاصِرٌ; (TA;) either of the measure مَفْعِلٌ from الاَصْرُ, or of the measure فَاعِلٌ from المِصْرُ; <i>A thing intervening between two other things and preventing the passage from one to the other; a barrier:</i> (A:) <i>a rope across a road or river, preventing the passage of travellers and ships</i> or <i>boats,</i> (M, L,) <i>for the taking of the tithes from them.</i> (L.)    </entryFree> <br>\
<b>مُوَاصِرٌ</b>               1     <br>\
                     مُوَاصِرٌ<br>\
                     ذ<br>\
                  <i>A neighbour:</i> (K:) [or <i>a close,</i> or <i>near, neighbour:</i> as in the saying,] هُوَ جَارِى مُوَاصِرِى <br>\
                  <i>He is my neighbour, having the</i> <br>\
                  اـِصَار <br>\
                  <i>of his tent by the side of the</i> <br>\
                  اـِصَار <br>\
                  <i>of my tent.</i> (El-Ahmar, S.)    </entryFree> <br>\
<b>حَىٌّ مُتَا=صِرُونَ</b>               1     <br>\
                     حَىٌّ مُتَا=صِرُونَ<br>\
                     حي متا=صرون<br>\
                  <i>A tribe dwelling,</i> or <i>abiding, near together.</i> (S, K. *)    <br>\
' } );