load_data( { book: 'll_pt', text: '<em>اوف</em>            1                  اوف<br>\
<b>ا=فَتِ البِلَادُ</b>               1     <br>\
                     ا=فَتِ البِلَادُ<br>\
                     ا=فت البلاد<br>\
                  , aor. تَوُوفُ, inf. n. اَوْفٌ and ا=فَةٌ (M, TA) and اُوُوفٌ, (M,) or اُوُوفٌ, (TA,) <i>The country,</i> or <i>countries, had therein what is termed</i> <br>\
                  ا=فَة [i. e. <i>a blight</i> or <i>blast</i> or <i>the like,</i> or <i>a pest</i> or <i>plague</i> or <i>the like</i>]. (M, TA.) And اـِيفَ الطَّعَامُ, (Ibn Buzurj, T,) or الزَّرْعُ, (K,) or البَّشْىءُ, with the verb in the pass. form, (Msb,) like قِيلَ, (K,) <i>The wheat,</i> or <i>seed-produce,</i> or <i>thing, became affected,</i> or <i>smitten, with what is termed</i> <br>\
                  ا=فَة [i. e. <i>a blight, blast, taint, canker,</i> or <i>the like</i>]. (T, K, Msb.) And ا=فَ القَوْمُ, (M, TA,) and اُوفُوا, (K,) thus in a correct copy of the &#39;Eyn, (TA,) and اـِيفُوا, (Lth, T, K,) and اُفُوا, (K, TA,) [in the CK اُفِّفُوا,]) and اـِفُوا, (Lth, T, K, [in the CK اُفُوا,]) the last, namely, اـِفُوا, with the ا termed مُمَالَة, having a quiescent letter [i. e. ى] rendered apparent by utterance but not by writing, between it and the ف, (T, K, * [in which is a strange omission, of the words سَاكِنٌ بَيَّنَهُ اللَّفْظُ لَا الخَطُّ as in the T, or سَاكِنَةٌ يُبَيِّنُهَا الخ as in the TA,] TA,) <i>The people became affected,</i> or <i>smitten, with what is termed</i> <br>\
                  ا=فَة [i. e. <i>a pest</i> or <i>plague</i> or <i>the like</i>]. (Lth, T, M, K.) Lth says, in this case one says اـِفُوا, and in one dial. اـِيفُوا: (T:) in several copies of his book, in one dial. اُفِّفُوا, with two distinct ف s, of which the former is with teshdeed: but in some copies as mentioned just before. (Sgh, TA.)    </entryFree> <br>\
<b>ا=فَةٌ</b>               1     <br>\
                     ا=فَةٌ<br>\
                     ا=فه<br>\
                     ا=فة<br>\
                   [<i>A blight, blast, taint, canker, disease, bane, pest, plague,</i> or <i>the like; any evil affection; an evil; a cause of mischief</i> or <i>harm</i> or <i>injury; anything that is noxious</i> or <i>destructive; a calamity;] i. q.</i> <br>\
                  عَاهَةٌ; (S, Msb, K;) i. e. (Msb, [in the K “ or, ”]) <i>an accident that mars,</i> or <i>corrupts, that which it affects,</i> or <i>befalls,</i> or <i>smites:</i> (T, M, O, Msb, K:) pl. ا=فَاتٌ. (Msb, K.) [See 1.] One says, ا=فَهُ الظَّرْفِ الصَّلَفُ وَ ا=فَةُ العِلْمِ النِّسعيَانُ [<i>The bane of elegance in manners,</i> or <i>the like, is the overpassing the due limits therein, and arrogating to oneself superiority therein, through pride; and the bane of science is forgetfulness</i>]. (T.) And it is said in a trad., ا=فَةُ الحَدِيثِ الكَذِبُ وَ ا=فَةُ العِلْمِ النِّسْيَانُ [<i>The bane of discourse is lying; and the bane of science is forgetfulness</i>]. (TA.) And hence the saying, لِكُلِّ شَىْءٍ ا=فَةٌ وَ لِلْعِلْم ا=فَاتٌ [<i>To everything there is a bane; and to science there are banes</i>]. (TA.)    </entryFree> <br>\
<b>مَوُوفٌ</b>               1     <br>\
                     مَوُوفٌ<br>\
                     ذ<br>\
                  , (Ks, T, S, M, Msb, K,) originally مَاْوُوفٌ, (Msb,) and ↓ <br>\
      مَيِيفٌ, (Ibn-Buzurj, T, K,) <i>Affected,</i> or <i>smitten, with what is termed</i> <br>\
                  ا=فَة; (T, S, M, &amp;amp;c.;) applied to wheat, (Ks, Ibn-Buzurj, T, M,) or seed-produce, (S, K,) &amp;amp;c. (Msb.)    </entryFree> <br>\
<b>مَيِيفٌ</b>               1     <br>\
                     مَيِيفٌ<br>\
                     ذ<br>\
                  : see مَوُوفٌ.   </entryFree> <br>\
' } );