load_data( { book: 'll_pt', text: '<em>عثكل</em>            1                  عثكل<br>\
<b>عَثْكَلَ الهَوْدَجَ</b>               1     <br>\
                     <i>Q. 1</i>        <br>\
                     عَثْكَلَ الهَوْدَجَ<br>\
                     ذ<br>\
                  , (K, TA,) inf. n. عَثْكَلَةٌ, (TK,) <i>He adorned the</i> <br>\
                  هودج [or <i>women&#39;s camel-vehicle</i>] <i>with the kind of pendant termed</i> <br>\
                  عُثْكُولَة. (K, * TA.) And عُثْكِلَ الهَوْدَجُ <br>\
                  <i>The</i> <br>\
                  هودج <br>\
                  <i>was</i> [<i>so</i>] <i>adorned.</i> (S.)       -A2-  And [the inf. n.] عَثْكَلَةٌ signifies <i>A heavy kind of running.</i> (K.) One says, هُوَ <br>\
                  يُعَثْكِلُ <br>\
                  <i>He runs heavily.</i> (TK.)    </entryFree> <br>\
<b>تَعَثْكَلَ العِذْقُ</b>               1     <br>\
                     <i>Q. 2</i>        <br>\
                     تَعَثْكَلَ العِذْقُ<br>\
                     ذ<br>\
                  <i>The</i> <br>\
                  عذق [or <i>raceme of a palm-tree</i> or of <i>dates</i>] <i>had many</i> <br>\
                  شَمَارِيخ [or <i>fruit-stalks,</i> also called عَثَاكِيل, whence the verb]. (S, TA.)    </entryFree> <br>\
<b>عِثْكَالٌ</b>               1     <br>\
                     عِثْكَالٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      عُثْكُولٌ (S, Mgh, O, Msb, K) and ↓ <br>\
      عُثْكُولَةٌ (K) <i>i. q.</i> <br>\
                  شِمْرَاخٌ (S, O, Msb, K) and شُمْرُوخٌ, (Msb,) i. e. [<i>A fruit-stalk of the raceme of a palm-tree;</i> or] <i>a stalk, of a</i> <br>\
                  كِبَاسَة, <i>upon which are the ripening dates:</i> (S, O:) or [so in some copies of the K and in the TA, but in other copies of the K “ and, ”] <i>i. q.</i> <br>\
                  عِذْقٌ [i. e. <i>a raceme of a palm-tree</i> or <i>of dates</i>]; (K;) [i. e.] <i>an</i> <br>\
                  عُنْقُود <br>\
                  <i>of a palm-tree,</i> of which the شِمْرَاخ is a single branching stalk: (Mgh:) [agreeably with this last explanation and the latter of the two here given from the K, it is said,] and <i>it is, in relation to the palm-tree, like the</i> <br>\
                  عُنْقُود <br>\
                  <i>in relation to the grape-vine:</i> (S, O:) and in one dial., the ع is changed into ء, so that one says اـِثْكَالٌ [and اُثْكُولٌ]: the pl. is عَثَاكِيلُ. (Msb.) It is said in a trad., خُذُوا عِثْكَالًا فِيهِ مِايَةُ شِمْرَاخٍ فَاْضْرِبُوهُ بِهَا <br>\
                  ضَرْبَةً [i. e. <i>Take ye a raceme of a palm-tree in which are a hundred fruit-stalks, and strike him therewith a single stroke</i>]. (O.)    </entryFree> <br>\
<b>عُثْكُولٌ</b>               1     <br>\
                     عُثْكُولٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph: ―         -b2-  and that here following.    </entryFree> <br>\
<b>عُثْكُولَةٌ</b>               1     <br>\
                     عُثْكُولَةٌ<br>\
                     ذ<br>\
                  : see عِثْكَالٌ. ―         -b2-  Also, (K,) and ↓ <br>\
      عُثْكُولٌ, (TA,) (assumed tropical:)  <i>A kind of pendant, of</i> <br>\
                  عِهْن [i. e. <i>wool,</i> or <i>dyed wool</i>], or <i>some</i> [<i>other</i>] <i>ornament,</i> (K, TA,) <i>suspended to a</i> <br>\
                  هودج [or <i>women&#39;s camel-vehicle</i>], (TA,) <i>so as to dangle in the air:</i> (K, TA:) pl. عَثَاكِلُ occurring in a verse [by poetic license for عَثَاكِيلُ]. (TA.)    </entryFree> <br>\
<b>عِدْقٌ مُعَثْكَلٌ</b>               1     <br>\
                     عِدْقٌ مُعَثْكَلٌ<br>\
                     ذ<br>\
                   [<i>A raceme of a palm-tree</i> or <i>of dates</i>] <i>having many</i> <br>\
                  شَمَارِيخ [or <i>fruit-stalks</i>]. (TA.) [See also the following paragraph.] ―         -b2-  And, by way of comparison [thereto], هَوْدَجْ <br>\
                  مُعَثْكَلٌ (assumed tropical:)  <i>A</i> <br>\
                  هودج [or <i>women&#39;s camel-vehicle</i>] <i>having much wool</i> [<i>in the form of pendants, suspended to it</i>]. (TA.)    </entryFree> <br>\
<b>عِذْقٌ مُتَعَثْكِلٌ</b>               1     <br>\
                     عِذْقٌ مُتَعَثْكِلٌ<br>\
                     ذ<br>\
                   and مُتَعَثْكَلٌ [<i>A raceme of a palm-</i> <br>\
                  <i>tree</i> or <i>of dates</i>] <i>having</i> <br>\
                  عَثَاكِيل [i. e. <i>fruit-stalks</i>]. (K.) [See also the next preceding paragraph.]   </entryFree> <br>\
' } );