load_data( { book: 'll_pt', text: '<em>عرق</em>            1                  عرق<br>\
<b>عَرَقَ العَظْمَ</b>               1     <br>\
                     عَرَقَ العَظْمَ<br>\
                     ذ<br>\
                  , (S, O, Msb, K,) aor.      <br>\
                     عَرُقَ<br>\
                  , (S, O, Msb,) inf. n. عَرْقٌ (S, O, Msb, K) and مَعْرَقٌ; (S, O, K; [see an ex. of the last voce عَارِقٌ;]) and ↓ <br>\
      تعرّقهُ; (S, O, K;) <i>He ate off the flesh from the bone,</i> (S, O, Msb, K, TA,) <i>taking it with his fore teeth:</i> (TA:) and one says also اللَّحْمَ ↓ <br>\
      تعرّق [meaning as above]: (Lh, TA in art. نهس:) and العَظْمَ ↓ <br>\
      اعترق is likewise said to signify as above. (TA.) ―         -b2-  عَرَقْتُ مَا عَلَى العُرَاقِ <br>\
                  مِنَ اللَّحْمِ <br>\
                  <i>I pared off what was on the bone, of flesh,</i> with a مِعْرَق, i. e. a large, or broad, knife or blade. (TA.) ―         -b3-  And [hence,] عَرَقَتْهُ السِّنُونَ, aor. as above, i. e. [<i>The years,</i> or <i>droughts,</i> or <i>years of drought,</i>] <i>took from him</i> [<i>his flesh,</i> or <i>rendered him lean</i>]; namely, a man. (TA.) الخُطُوبُ ↓ <br>\
      تَعَرَّقَتْهُ, also, signifies the like, i. e. [<i>Afflictions,</i> or <i>calamities,</i>] <i>took from him</i> [<i>his flesh,</i> &amp;amp;c.]. (TA.) <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        بِى عَامُ المَعَاصِيمِ ↓ <br>\
      اَيَّامَ اَعْرَقَ<br>\
                  </quote> cited by Th, he expl. as meaning <i>In the days when the year of the</i> <br>\
                  مَعَاصِم <br>\
                  <i>took away my flesh:</i> i. e., when the dirt, consequent upon drought, reached my مَعَاصِم [or wrists]; المَعَاصِيمِ being here used by poetic license for المَعَاصِمِ: but ISd says, “ I know not what this explanation is. ” (L.) And عُرِقَ, inf. n. عَرْقٌ, signifies <i>He</i> (a man) <i>was,</i> or <i>became, emaciated,</i> or <i>lean.</i> (K.) ↓ <br>\
      التَّعَرُّقُ is also used in relation to other than material objects; as the strength and patience of camels, which are meant by خِلَالَهُنَّ [“ their properties ” or “ qualities, ” خِلَال in this case being pl. of خَلَّةٌ,] in the phrase يَتَعَرَّقُونَ خِلَالَهُنّ [<i>They exhaust,</i> or <i>wear out, their properties,</i> or <i>qualities,</i> of strength and patience], in a verse cited by IAar, describing camels and a company of riders. (TA.) ―         -b4-  [Hence, app.,] طَرِيقٌ يَعْرُقُهُ النَّاسُ (K, TA) <i>A road which men travel</i> [as though they pared it]. (TA.)       -A2-  عَرَقَ فِى الاَرْضِ, (S, O, K,) aor.      <br>\
                     عَرِقَ<br>\
                  , (S, O, TA,) not      <br>\
                     عَرُقَ<br>\
                  , as seems to be required by the method of the K, (TA,) inf. n. عُرُوقٌ (S, O, TA) and عَرْقٌ, (TA,) <i>He</i> (a man, S, O, TA) <i>went away into the country,</i> or <i>in the land;</i> syn. ذَهَبَ [which, followed by فى الارض, often means <i>he went into the open country,</i> or <i>out of doors, to satisfy a want of nature</i>]. (S, O, K, TA.)       -A3-  عَرَقَ المَزَادَةَ, (K, TA,) and السُّفْرَةَ, aor.      <br>\
                     عَرُقَ<br>\
                  , inf. n. عَرْقٌ, (TA,) <i>He made to the</i> <br>\
                  مَزَادَة [or <i>leathern water-bag</i>], (K, TA,) and <i>to the</i> <br>\
                  سُفْرَة [or <i>round</i> <br>\
                  <i>piece of skin in which food is put and upon which one eats</i>], (TA,) <i>what is termed an</i> <br>\
                  عِرَاق [q. v.]. (K, TA.)       -A4-  عَرِقَ, (S, O, Msb, K,) aor.      <br>\
                     عَرَقَ<br>\
                  , inf. n. عَرَقٌ, (Msb,) <i>He sweated.</i> (S, O, K.) ―         -b2-  And [hence, app.,] عَرِقَ, inf. n. عَرَقٌ, said of a wall, <i>It became moist:</i> [or <i>it exuded moisture:</i>] and in like manner one says of earth, or land, when the dew, or rain, has percolated in it (نَتَحَ فِيهَا) so that it has met the moisture thereof. (TA.) ―         -b3-  [It is also said in the TA, in the supplement to this art., that عرقت اليه بِخَبَرٍ means ندبت: but I think that the phrase is correctly عَرِقْتُ اـِلَيْهِ <br>\
                  بِخَيْرٍ; and the explanation, نَدِيتُ: meaning <i>I did to him good:</i> see art. ندو and ندى.] ―         -b4-  And عَرِقَ, (O, K,) inf. n. عَرَقٌ, (TA,) signifies also <i>He was,</i> or <i>became, heavy, sluggish, lazy,</i> or <i>indolent.</i> (O, K.)       -A5-  عَرُقَ, inf. n. عَرَاقَةٌ, <i>It had root:</i> and <i>he was of generous origin.</i> (MA.) [See also 4, latter half.]    </entryFree> <br>\
                     عَرَّقَ<br>\
                   see 4, third sentence. ―         -b2-  عرّق الشَّرَابَ, (S, O, K,) inf. n. تَعْرِيقٌ, (S, O,) <i>He mixed the wine,</i> [<i>with water,</i>] <i>not doing so immoderately:</i> (S, O:) or <i>he put a little water into it;</i> as also ↓ <br>\
      اعرقهُ; (K;) or the latter signifies <i>he put into it some water, not much:</i> (S:) [but] accord. to Lh, الكَاْسَ ↓ <br>\
      اَعْرَقْتُ signifies <i>I filled the cup of wine:</i> or, accord. to IAar, عَرَّقْتُ الكَاْسَ signifies <i>I put little water to the cup of wine;</i> and so ↓ <br>\
      اَعْرَقْتُهَا: but the former of these two phrases is also expl. as meaning <i>I mixed the cup of wine;</i> whether with little or much water not being specified: (TA:) and الخَمْرَةَ ↓ <br>\
      تَعَرَّقْتُ signifies <i>I mixed</i> [<i>with water the wine,</i> or <i>portion of wine</i>]. (Ham p. 561.) ―         -b3-  عرّق فِى الدَّلْوِ, (S, O, K, TA,) inf. n. as above; (O, K;) and فِيهَا ↓ <br>\
      اعرق; (O, K, TA;) <i>He put into the bucket less water than what would fill it,</i> (S, O, K,) <i>on the occasion of drawing:</i> (S, O:) or <i>he put little water into the bucket;</i> and so فِى السِّقَا=ءِ [<i>into the skin</i>]: (TA:) and عَرِّقْ <br>\
                  فِى الاـِنَا=ءِ <br>\
                  <i>Put thou less than what would fill it into the vessel.</i> (S.) ―         -b4-  بَرَّقْتَ وَعَرَّقْتَ <br>\
                  <i>Thou madest a sign with a thing, that had nothing to verify it,</i> [or <i>madest a false display,</i> or <i>a vain promise,</i>] <i>and didst little.</i> (IAar, TA in this art and in art. برق.)       -A2-  عرّق الفَرَسَ, (O, TA,) inf. n. as above; and ↓ <br>\
      اعرقهُ; (TA;) <i>He made the horse</i> [<i>to sweat,</i> or] <i>to run in order that he might sweat, and become lean, and lose his flabbiness of flesh.</i> (O, * TA.)       -A3-  See also 4, again, in three places.    </entryFree> <br>\
                     اَعْرَقَ<br>\
                   see 1, former half.       -A2-  اعرقهُ عَرْقًا <br>\
                  <i>He gave him a bone with flesh upon it,</i> or <i>of which the flesh had been eaten.</i> (TA.) ―         -b2-  And [hence, app.,] مَااَعْرَقْتُهُ شَيْيًا and ↓ <br>\
      مَا عَرَّقْتُهُ <br>\
                  <i>I gave him not anything.</i> (O, TA.) ―         -b3-  And عرقهُ <br>\
                  <i>He gave him to drink pure,</i> or <i>unmixed, wine;</i> or <i>wine with a little mixture</i> [<i>of water</i>]. (Ham p. 561.) ―         -b4-  See also 2, in four places.       -A3-  اعرق الفَرَسَ: see 2, last sentence but one.       -A4-  اعرق الشَّجَرُ, (S, O, K,) and النَّبَاتُ, (S,) <i>The trees,</i> (S, O, K,) and <i>the plants,</i> (S,) <i>extended their roots into the earth;</i> (S, O, K, * TA;) in the K, اِشْتَدَّتْ is erroneously put for اِمْتَدَّتْ, and so [in one place] in the O; (TA;) as also ↓ <br>\
      تعرّق, said of trees, (M, O, TA,) and ↓ <br>\
      عرّق, (M, TA,) and in like manner, ↓ <br>\
      اعترق, and ↓ <br>\
      استعرق, said of trees, i. e., <i>struck their roots into the earth,</i> as in the A: (TA:) [but accord. to Mtr,] in the phrase فِى ↓ <br>\
      رَجُلٌ لَهُ شَجَرَةٌ تَعَرَّقَتْ <br>\
                  مِلْكِ غَيْرِهِ, meaning [<i>A man of whom a tree</i>] <i>whereof the root crept along beneath the ground</i> [<i>into the property of another</i>], in [one of the books of which each is entitled] “ the Wáki&#39;át, ” تعرّقت should correctly be ↓ <br>\
      عَرَّقَتْ. (Mgh.) ―         -b2-  [Hence,] one says, اَعْرَقَ فِيهِ اَعْمَامُهُ وَاَخْوَالُهُ [<i>His paternal uncles and his maternal uncles implanted,</i> or <i>engendered, in him, by natural transmission, a quality,</i> or <i>qualities, possessed by them,</i> or <i>what is termed a strain</i>]; (S, O, TA; [in which the meaning is indicated by the context;]) and so ↓ <br>\
      عرّق. (L, TA.) [See also the saying ضَرَبَتْ <br>\
                  فِيهِ فُلَانَةُ بِعِرْقٍ ذِى اَشَبٍ in the second quarter of the first paragraph of art. ضرب.] And اُعْرِقَ, (S, O, [agreeably with the context in both, in like manner as it is with explanations of phrases here preceding,]) or اَعْرَقَ, (K, [but I know nothing that is in favour of this latter except a questionable explanation of مُعْرِقٌ which will be mentioned below, voce عَرِيقٌ,]) said of a man, and likewise of a horse, (S, O,) <i>He was,</i> or <i>became, rooted</i> (عَرِيقًا), (S, O, K,) i. e. <i>one having a radical,</i> or <i>hereditary, share</i> (لَهُ عِرْقٌ), in generousness or nobleness [of origin, which, accord. to the S and O, and common usage, seems to be implied by the verb when used absolutely], (S, O, K,) and also in meanness or ignobleness [thereof; meaning <i>he had a strain</i> of, i. e. <i>an inborn disposition</i> to, generousness or nobleness, and also meanness or ignobleness]. (S, * O, * K.) [See an ex. in a verse cited voce طَابٌ, in art. طيب. And see also the last form of 1 (عَرُقَ) in the present art.]       -A5-  اَعْرَقَ also signifies <i>He</i> (a man, S, O) <i>went,</i> or <i>came,</i> (صَارَ, S, or اَتَى, K,) or <i>journeyed,</i> (سَارَ, O,) <i>to El-&#39;Irák:</i> (S, O, K:) and ↓ <br>\
      اعترقوا <br>\
                  <i>They entered upon,</i> or <i>took their way in</i> or <i>into, the country of El-&#39;Irák.</i> (Th, TA.)    </entryFree> <br>\
                     تَعَرَّقَ<br>\
                   see 1, former half, in four places:       -A2-  and 2, former half:       -A3-  and 4, former half, in two places.       -A4-  تَعَرَّقْ فِى ظِلِّ نَاقَتِى <br>\
                  <i>Walk thou in the shade of my she-camel, and profit by it, little and little.</i> (TA.)       -A5-  صَارَعَهُ فَتَعَرَّقَهُ <br>\
                  <i>He wrestled with him, and took his head beneath his armpit and threw him down.</i> (K.)    </entryFree> <br>\
                     اـِعْتَرَقَ<br>\
                   see 1, first sentence:       -A2-  and 4, former half:       -A3-  and the same, last sentence.       -A4-  اعترق النَّاقَةَ <br>\
                  <i>He took the she-camel and tied the cord called</i> <br>\
                  زِمَام <br>\
                  <i>to her</i> <br>\
                  خِطَام [or <i>halter,</i> or <i>the like</i>]. (TA.)    </entryFree> <br>\
<b>استعرق</b>               1     <br>\
                     استعرق<br>\
                     ذ<br>\
                  <i>He exposed himself to the heat in order that he might sweat:</i> (IF, O, K:) <i>he stood in a place on which the sun shone, and covered himself with his clothes</i> [<i>for that purpose</i>]. (Z, TA.)       -A2-  See also 4, former half.       -A3-  استعرقت <br>\
                  الاـِبِلُ <br>\
                  <i>The camels pastured near to the sea</i> or <i>a great river,</i> i. e., <i>in a place of pasture such as is termed</i> <br>\
                  عِرَاق: so says AZ: or, as AHn says, <i>the camels came to a piece,</i> or <i>tract, of land, such as is termed</i> <br>\
                  عِرْق, i. e., <i>one exuding water and producing salt and giving growth to trees.</i> (TA.)    </entryFree> <br>\
<b>عَرْقَيْتُ الدَّلْوَ</b>               1     <br>\
                     <i>Q. Q. 1</i>        <br>\
                     عَرْقَيْتُ الدَّلْوَ<br>\
                     ذ<br>\
                  , inf. n. عَرْقَاةٌ, <i>I bound,</i> or <i>tied, upon the leathern bucket the two cross-pieces of wood called the</i> <br>\
                  عَرْقُوَتَانِ. (S.)    </entryFree> <br>\
<b>عَرْقٌ</b>               1     <br>\
                     عَرْقٌ<br>\
                     ذ<br>\
                   (S, O, Msb, K) and ↓ <br>\
      عُرَاقٌ (K) [the latter also a pl.] <i>A bone of which the flesh has been taken:</i> (S, O:) or <i>a bone of which the flesh has been eaten:</i> (Msb, K:) or <i>a bone of which most of the flesh has been taken, some thin and savoury portions of flesh remaining upon it:</i> (TA:) or the former signifies <i>a bone upon which is flesh:</i> and <i>one upon which is no flesh:</i> or, as some say, <i>whereof most of that which was upon it has been taken, some little remaining upon it:</i> (Mgh:) or, as some say, <i>a piece of flesh-meat;</i> as also ↓ <br>\
      عَرْقَةٌ: (TA:) or عَرْقٌ signifies <i>a bone with its flesh:</i> and ↓ <br>\
      عُرَاقٌ, <i>a bone of which the flesh has been eaten:</i> (K:) thus they are correctly expl. accord. to Ez-Zejjájee; and the like is said by AZ respecting ↓ <br>\
      عُرَاقٌ: (TA:) but accord. to A&#39;Obeyd, this signifies <i>a piece of flesh-meat;</i> and IAmb says that this is the right explanation, because the Arabs say اَكَلْتُ العُرَاقَ, and they do not say اَكَلْتُ العَظْمَ: (Har p.26:) [or, app., the <i>flesh-meat</i> of a bone: and likewise the <i>portions,</i> of trees, <i>that are cropped</i> by camels: (see عُرَامٌ:)] the pl. (of عَرْقٌ, S, Mgh, O) is ↓ <br>\
      عُرَاقٌ, (S, Mgh, O, K,) which is extr, (IAth, K,) a pl. of a measure of which, as that of a pl., there are few instances, (ISk, S, O,) [see an ex. voce جَنَاحٌ,] and عِرَاقٌ, also, (IAar, K,) which is more agreeable with analogy. (IAar, TA.) ―         -b2-  Also <i>A road which men travel</i> [as though they pared it] <i>so that it becomes plainly apparent:</i> (K, * TA:) an inf. n. used as a subst. [properly so termed]. (TA.) ―         -b3-  See also عَرَقٌ, near the end.    </entryFree> <br>\
<b>عِرْقٌ</b>               1     <br>\
                     عِرْقٌ<br>\
                     ذ<br>\
                  <i>A certain appertenance</i> of a tree; (S, Mgh, O, Msb, K;) the <i>root</i> thereof; or the <i>part</i> thereof <i>that is beneath the ground;</i> (MA;) or its <i>branching roots</i> [<i>collectively</i>]: (TA:) pl. [of mult.] عُرُوقٌ (S, O, Msb, K) and عِرَاقٌ and [of pauc.] اَعْرَاقٌ. (K.) ―         -b2-  It is said in a trad., لَيْسَ <br>\
                  لِعِرْقٍ ظَالِمٍ حَقٌّ, (S, Mgh, O, Msb,) i. e. لِذِى عِرْقٍ <br>\
                  ظَالِمٍ, (Mgh, O, Msb,) meaning (tropical:)  [<i>There is no right pertaining</i>] <i>to him who plants,</i> (S, Mgh, O, Msb,) or <i>sows,</i> (S,) <i>in land,</i> (Mgh, Msb,) or <i>in land which another has brought into cultivation</i> (S, O, Msb) <i>after it has been waste,</i> (S, O, Msb, *) <i>wrongfully, in order that he may have a claim to that land:</i> (S, Mgh, O, Msb:) the epithet being tropically applied to the عِرْق, (Mgh, Msb,) as it properly applies to the owner thereof: (Mgh:) but some, in relating this trad., say لِعِرْقِ ظَالِمٍ, making the former noun to be a prefix to the latter, governing it in the gen. case. (O.) ―         -b3-  The roots of the اَرْطَى (عُرُوقُ الاَرْطَى) are long, red, penetrating into the moist earth, succulent, compact, and dripping with water: and to them, in  a trad., certain camels are likened in respect of their redness and plumpness and the compactness of their flesh and fat. (TA.) ―         -b4-  العُرُوقُ also signifies <i>A certain plant with which one dyes:</i> (S, O:) or العُرُوقُ الصُّفْرُ, <i>a certain plant used by the dyers, called in Pers.</i> <br>\
                  زَرْدَچُوبَة [or زَرْدٌ چُوبْ], (K, TA,) i. e. <i>yellow wood:</i> (TA:) or <i>i. q.</i> <br>\
                  الهُرْدُ: or المَامِيرَانُ, (K,) or المَامِيرَانُ الصِّينِىُّ: (TA:) or الكُرْكُمُ الصَّغِيرُ: (K:) all which are nearly alike. (TA. [See also بَقْلَةُ الخَطَاطِيفِ, voce بقل.]) ―         -b5-  And العُرُوقُ الحُمْرُ <br>\
                  <i>Madder,</i> (الفُوَّةُ, K, TA,) <i>with which one dyes.</i> (TA.) ―         -b6-  And العُرُوقُ البِيضُ <br>\
                  <i>A certain plant that fattens women; also called</i> <br>\
                  المُسْتَعْجِلَةُ. (K.) ―         -b7-  [عُرُوقٌ seems sometimes to signify <i>Straggling plants</i> or <i>stalks, spreading like roots:</i> see جَنْبَةٌ. ―         -b8-  And it signifies also <i>Sprouts from the roots</i> of trees: see عُسْلُوجٌ.] ―         -b9-  And عِرْقٌ signifies also The <i>root, origin,</i> or <i>source, of anything:</i> (K, TA:) and the <i>basis</i> thereof. (TA.) [And particularly The <i>origin</i> of a man, considered as the root from which he springs: hence عِرْقُ <br>\
                  الثَّرَى is said to be applied by Imra-el-Keys to <i>Adam,</i> as the root, or source, of mankind; or to <i>Ishmael,</i> as, accord. to some, the root, or source, of all the Arabs: (see “ Le Diwan d&#39;Amro&#39;lkais, ” p. 33 of the Ar. text, and p. 103 of the Notes:) and the pl.] اَعْرَاقٌ signifies the <i>ancestors</i> of a man. (Har p. 634.) [And <i>A quality,</i> or <i>disposition, possessed by a parent</i> or <i>by an ancestor</i> or <i>by a collateral of such person,</i> considered as the source of that quality of a disposition in a descendant or in a collateral of a descendant: and <i>such a quality,</i> or <i>disposition, when transmitted; a strain;</i> i. e. <i>a radical, a hereditary, an inborn,</i> or <i>a natural, disposition:</i> and <i>a radical,</i> or <i>hereditary, share</i> in some quality or the like: pl. اَعْرَاقٌ.] One says, تَدَارَكَهُ اَعْرَاقُ خَيْرٍ [<i>Good qualities</i> or <i>dispositions possessed by a parent</i> or <i>by an ancestor</i> or <i>by a collateral of such a person,</i> or <i>strains of a good kind, extended to him</i>]; and اَعْرَاقُ شَرٍّ or سَوْءٍ [<i>evil qualities</i> or <i>dispositions</i> &amp;amp;c., or <i>strains of an evil kind</i>]. (TA.) And العِرْقُ <br>\
                  دَسَّاسٌ [<i>The natural disposition is wont to enter;</i> i. e., to be transmitted to succeeding generations]. (TA in art. دس, q. v.) And عرقت فِيهِمْ عِرْقَ سَوْءٍ [i. e. عَرَّقَتْ, or, accord. to more common usage, اَعْرَقَتْ, meaning <i>She implanted,</i> or <i>engendered, in them,</i> or <i>among them, an evil strain,</i> or <i>radical</i> or <i>hereditary disposition</i>]. (TA in art. ضرب.) And لَهُ عِرْقٌ فِى الكَرَمِ [<i>He has a radical,</i> or <i>hereditary, share in generousness</i> or <i>nobleness of origin</i>]: (S, O:) and in like manner one says of a person between whom and Adam is no living ancestor, لَهُ عِرْقٌ فِى المَوْتِ [<i>He has a radical,</i> or <i>heriditary, share in death</i>]; meaning that he will inevitably die. (O. [See also عَرِيقٌ.]) ―         -b10-  [Hence, app., <i>A little,</i> or <i>modicum,</i> or <i>small quantity</i> or <i>admixture,</i> of something]. One says, فِيهِ عِرْقٌ مِنْ حُمُوضَةٍ, and مُلُوحَةٍ, i. e. <i>In it is a little,</i> or <i>a modicum, of acidity,</i> and <i>of saltness.</i> (TA.) And فِى الشَّرَابِ <br>\
                  عِرْقٌ مِنَ المَا=ءِ <br>\
                  <i>In the wine is a small quantity</i> [or <i>admixture</i>] <i>of water.</i> (S, O, K.) ―         -b11-  Also <i>A certain appertenance</i> of the body; (O, Msb, K, TA;) i. e. the <i>hollow</i> [<i>canal</i>] <i>in which is the blood;</i> (TA;) [<i>a blood-vessel; a vein,</i> and <i>an artery:</i> also any <i>duct,</i> or <i>canal,</i> in an animal body: and sometimes, though improperly, <i>a nerve:</i> or <i>any one of the appertenances</i> of the body <i>that resemble roots:</i>] pl. [of mult.] عُرُوقٌ (O, Msb, K) and عِرَاقٌ (K) and [of pauc.] اَعْرَاقٌ. (Msb, K.) [Hence it may be applied to <i>A spermatic duct:</i> and hence, app.,] it is said in a trad., عَلَيْكُمْ <br>\
                  بِالصَّوْمِ فَاـِنَّهُ مَحْسَمَةٌ لِلْعِرْقِ, meaning (assumed tropical:)  [<i>Keep ye to fasting, for it is</i>] <i>a cause,</i> or <i>means, of stopping venereal intercourse:</i> or <i>an impediment to venery, and a cause of diminishing the seminal fluid, and of stopping venereal intercourse</i> or <i>passion.</i> (T * and TA in art. حسم.) ―         -b12-  عُرُوقُ الاَرْضِ means <i>The pores through which exudes the moisture of the earth.</i> (TA.) ―         -b13-  And (i. e. عروق الارض) <i>i. q.</i> <br>\
                  شَحْمَةُ الاَرْضِ [the significations of which see in art. شحم]. (TA.)       -A2-  عِرْقٌ also signifies The <i>body.</i> (K, TA.) Thus in the saying, اـِنَّهُ لَخَبِيثُ <br>\
                  العِرْقِ [<i>Verily he is corrupt,</i> or <i>impure, in respect of the body</i>]. (TA.) ―         -b2-  And <i>Milk.</i> (K.) One says, نَاقَتُكَ دَايِمَةُ العِرْقِ, meaning <i>Thy she-camel has a constant flow,</i> or <i>abundance, of milk:</i> or <i>has constant milk.</i> (TA.) [See also عَرَقٌ, first quarter.] ―         -b3-  And <i>Numerous offspring:</i> (IAar, K:) or <i>milk and offspring;</i> as in the saying, مَا اَكْثَرَ عِرْقَ اـِبِلِكَ وَغَنَمِكَ [<i>How abundant are the milk and offspring of thy camels and thy sheep</i> or <i>goats!</i>]. (TA.) [See, again, عَرَقٌ, first quarter.]       -A3-  Also <i>Salt land that gives growth to nothing.</i> (K.) ―         -b2-  And (K) <i>A piece,</i> or <i>tract, of land exuding water and producing salt,</i> (AHn, K,) <i>that gives growth to trees,</i> (AHn, TA,) or <i>that gives growth to the</i> [<i>species of tamarisk called</i>] طَرْفَا=ء: (K:) a signification the contr. of that in the next preceding sentence. (TA.) ―         -b3-  And <i>A mountain that is travelled,</i> or <i>traversed:</i> (TA:) or <i>a mountain that is rugged, and extending upon the earth,</i> (K, * TA,) <i>debarring one by reason of its height,</i> (TA,) <i>and not to be ascended, because of its difficult nature,</i> (K, TA,) <i>but not long.</i> (TA.) And <i>A small mountain</i> (K, TA) <i>apart from others.</i> (TA.) Thus it has two contr. significations. (K.) ―         -b4-  And <i>A thin</i> <br>\
                  حَبْل [or <i>elongated and elevated tract</i> (not جَبَل as in the CK)] <i>of sand extending along the ground:</i> (K, TA:) or <i>an elevated place:</i> pl. عُرُوقٌ. (K.) ―         -b5-  See also عِرَاقٌ, latter half, in two places.       -A4-  عِرْقُ مَضَنَّةٍ and عِلْقُ <br>\
                  مَضَنَّةٍ (the latter of which is that commonly known, TA) signify <i>A thing of which one is tenacious;</i> (O;) <i>a thing held in high estimation, of which one is tenacious,</i> (S and K and TA in art. ضن,) <i>and for which people vie in desire:</i> (TA in that art.:) but [said to be] used only in a case of negation: one says, مَا هُوَ عِنْدِى بِعِرْقِ مَضَنَّةٍ, meaning <i>It is not, in my estimation, a thing of any value,</i> or <i>worth.</i> (TA.)    </entryFree> <br>\
<b>عَرَقٌ</b>               1     <br>\
                     عَرَقٌ<br>\
                     ذ<br>\
                  <i>Sweat;</i> i. e. the <i>moisture,</i> or <i>fluid, that exudes</i> (S, * O, * K, TA) <i>from the skin</i> of an animal; (K, TA;) or the <i>water of the skin, that runs from the roots of the hair:</i> a gen. n.; having no pl.; (TA;) or no pl. of it has been heard: (Msb:) Lth says, I have not heard a pl. of العَرَقُ; but if it be pluralized, it should be, accord. to analogy, اَعْرَاقٌ. (O, TA.) ―         -b2-  It is metaphorically used [in a similar sense] in relation to other things than animals. (K.) [Thus] it signifies The [<i>exuded</i>] <i>moisture</i> of a well: (K:) and in like manner of earth, or land, when the dew, or rain, has percolated in it (نَتَحَ فِيهَا) so that it has met the moisture thereof. (TA.) ―         -b3-  And The دِبْس [or <i>honey</i>] of dates; (K;) because it flows, or exudes, from them. (TA.) ―         -b4-  And <i>Milk;</i> because it flows in the ducts (عُرُوق) [thereof] until it comes at the last to the udder: (K:) or <i>milk at the time of bringing forth;</i> as in the saying, مَا اَكْثَرَ عَرَقَ <br>\
                  غَنَمِكِ <br>\
                  <i>How abundant is the milk of thy sheep,</i> or <i>goats, at the time of their bringing forth!</i> (AZ, O.) [See also عِرْقٌ, latter half.] ―         -b5-  And (K) The <i>offspring</i> of camels: (S, O, K:) so in the saying, مَا اَكْثَرَ عَرَقَ اـِبِلِهِ [<i>How numerous are the offspring of his camels!</i>]. (S, O.) [See, again, عِرْقٌ, latter half.] ―         -b6-  And <i>Advantage, profit, utility,</i> or <i>benefit:</i> (O, K, TA; in [several of] the copies of the second of which, النَّقْعُ is erroneously put for النَّفْعُ: TA:) and <i>a recompense,</i> or <i>reward:</i> (K, TA; in some copies of the former of which, التُّرَابُ is erroneously put for الثَّوَابُ: TA:) or <i>a little thereof;</i> (K, TA;) likened to عَرَق [as meaning “ sweat ”]. (TA.) عَرَقُ الخِلَالِ means <i>A thing that one gives,</i> or <i>yields, for friendship:</i> (S, O, TA:) or <i>a reward for friendship.</i> (TA.) A poet says, namely El-Hárith Ibn-Zuheyr, describing a sword named النُّون, (O, TA,) belonging to Málik Ibn-Zuheyr, which Hamal Ibn-Bedr took from him on the day when he slew him, and which El-Hárith took from Hamal when he slew him, (TA,) <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَيُخْبِرُهُمْ مَكَانَ النُّونِ مِنِّى<br>\
                     <L><br>\
                        وَمَا اُعْطِيتُهُ عَرَقَ الخِلَالِ<br>\
                  </quote> [<i>And he shall tell them the place of En-Noon, from me, and</i> that <i>I was not given it as a reward for friendship</i>]; meaning, that I took this sword by force. (O, TA. [In the S, the former hemistich of this verse is given differently, and, as is said in the TA, erroneously.]) ―         -b7-  لَقِيتُ مِنْ فُلَانٍ <br>\
                  عَرَقَ القِرْبَةِ (which is a prov., TA) means [<i>I experienced from such a one</i>] <i>hardship,</i> as expl. by As, who says that he knew not the origin thereof, (S, O,) or <i>difficulty,</i> or <i>distress,</i> as expl. by IDrd: (O:) and it is said that the عَرَق [or sweat] is of the man, not of the قِرْبَة [or water-skin]; and the origin of the saying is, that water-skins (قِرَب) are [generally] carried only by female slaves that bear burdens, and by him who has no assistant; but sometimes a man of generous origin becomes poor, and in need of carrying them himself, and he sweats by reason of the trouble that comes upon him, and of shame; (S, O;) wherefore one says, تَجَشَّمْتُ لَكَ عَرَقَ القِرْبَةِ [expl. in art. جشم], (S,) or جَشِمْتُ اـِلَيْكَ عَرَقَ القِرْبَةِ [likewise expl. in art. جشم]: accord. to Ks, the meaning is, <i>I have</i> <br>\
                  <i>suffered fatigue, and imposed upon myself difficulty, for thee,</i> [or <i>in coming to thee,</i>] <i>so that I have sweated like the sweating of the water-skin:</i> or, accord. to A&#39;Obeyd, <i>I have imposed upon myself, in coming to thee, what no one has attained, and what will not be;</i> because the قربة does not sweat: (O:) عَرَقُ القِرْبَةِ is a metonymical expression for <i>hardship,</i> and <i>difficulty,</i> or <i>distress;</i> because, when the قربة sweats, its odour becomes foul: or because it has no sweat; therefore it is as though one imposed upon himself an impossible thing: or it means <i>the benefit of the</i> <br>\
                  قربة; (which is <i>the flowing of its water,</i> TA;) as though one imposed upon himself such a task that he became in need of the water of the قربة, i. e. of journeying to it; or it means <i>a</i> <br>\
                  سَفِيفَة [or <i>plaited suspensory</i>] <i>which the carrier of the</i> <br>\
                  قربة <br>\
                  <i>puts over his chest</i> [<i>when carrying the</i> <br>\
                  قربة <br>\
                  <i>on his back</i>]: (K:) accord. to IAar, it signifies <i>the suspensory</i> (مِعْلَاق) <i>by means of which the</i> <br>\
                  قربة <br>\
                  <i>is carried;</i> as also عَلَقُهَا; (O, TA;) the ر being substituted for ل: (TA: see art. ر:]) but he says also that عَرَقُ القِرْبَةِ means <i>one&#39;s sweating with the</i> <br>\
                  قربة by reason of the difficulty, or trouble, of carrying it; and عَلَقُهَا, that by which it is tied, or bound, and then suspended: (L, TA:) the former is also said to signify <i>the</i> ↓ <br>\
      عِرَاق [q. v.] <i>of the</i> <br>\
                  قربة, <i>that is sewed around it:</i> (TA:) or it means that one has imposed upon himself <i>difficulty,</i> or <i>trouble,</i> or <i>fatigue, like that of the carrier of the</i> <br>\
                  قربة, who sweats beneath it by reason of its heaviness. (K.) ―         -b8-  عَرَقٌ also signifies <i>A heat;</i> i. e. <i>a single run,</i> or <i>a run at once, to a goal,</i> or <i>limit.</i> (S, O, K.) One says, جَرَى الفَرَسُ عَرَقًا or عَرَقَيْنِ <br>\
                  <i>The horse ran a heat</i> or <i>two heats.</i> (S, O.)       -A2-  Also <i>A row of horses,</i> and <i>of birds,</i> (S, O, Msb, K,) and <i>the like;</i> (S, Msb;) and <i>any things disposed in a row;</i> (S, O, K, TA;) as also ↓ <br>\
      عَرَقَةٌ; (TA;) or this latter is the n. un. [app. signifying <i>one of such as compose a row</i>]: (S:) pl. اَعْرَاقٌ and عَرَقَاتٌ. (Msb.) [See an ex. in a verse of Tufeyl cited in art. صدر, conj. 5; also cited in the present art. in the S and O.] ―         -b2-  And <i>Any row of bricks, crude</i> and <i>baked, in a wall:</i> one says, بَنَى البَانِى عَرَقًا وَعَرَقَيْنِ and وَعَرَقَتَيْنِ ↓ <br>\
      عَرَقَةً [<i>The builder built a row of bricks and two rows thereof</i>]: (K, TA:) pl. اَعْرَاقٌ. (TA.) ―         -b3-  And <i>Roads in mountains;</i> as also ↓ <br>\
      عَرْقَةٌ, (K, TA,) with fet-h and then sukoon. (TA.) ―         -b4-  And <i>Foot-marks of camels following one another:</i> (K, TA:) n. un. ↓ <br>\
      عَرَقَةٌ. (TA.) [See an ex. of the latter voce طَرَقٌ.] A poet says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَقَدْ نَسَجْنَ بِالفَلَاةِ عَرَقَا<br>\
                  </quote> [<i>And they had woven in the desert,</i> or <i>waterless desert, foot-marks in their following one another</i>]. (TA.) ―         -b5-  And <i>A plait of palm-leaves</i> (S, O, Msb, K) &amp;amp;c. (S, O) <i>before a</i> <br>\
                  زَبِيل [so in the S and O] or زِنْبِيل [so in the K, both meaning the same, i. e. a <i>basket,</i>] <i>is made therewith:</i> (S, O, K:) or <i>a</i> <br>\
                  زِنْبِيل <br>\
                  <i>itself:</i> (K:) or hence (S, O) it signifies also (S, O, Msb) <i>a</i> <br>\
                  زَبِيل (S, O) or [<i>what is called</i>] <i>a</i> <br>\
                  مِكْتَل (Mgh, Msb) and زِنْبِيل, (Msb,) <i>of large size, woven of palm-leaves,</i> (Mgh,) <i>capable of containing fifteen times as much as the measure termed</i> <br>\
                  ضاع, as some say, (Mgh, Msb,) or <i>thirty times as much as that measure:</i> (Mgh:) also pronounced ↓ <br>\
      عَرْقٌ. (K.) ―         -b6-  [And <i>A suspensory</i> of a زَبِيل: see حَتِىٌّ, in art. حتى. (A similar meaning has been mentioned above, in this paragraph.)] ―         -b7-  See also عَرَقَةٌ.       -A3-  And <i>Raisins.</i> (K. [But this is said in the TA to be extr.: and I think it to have been probably taken from some copy of a lexicon in which زِبَيب has been erroneously written for زِبَيل.])    </entryFree> <br>\
<b>لَبَنٌ عَرِقٌ</b>               1     <br>\
                     لَبَنٌ عَرِقٌ<br>\
                     ذ<br>\
                  <i>Milk of which the flavour is corrupted by the sweat of the camel upon which it is borne;</i> (S, O, K;) <i>the skin containing it being bound upon him without any preservative between it and his side.</i> (S, O.)    </entryFree> <br>\
<b>عُرَقٌ</b>               1     <br>\
                     عُرَقٌ<br>\
                     ذ<br>\
                  : see عُرَقَةٌ.    </entryFree> <br>\
<b>عُرُقٌ</b>               1     <br>\
                     عُرُقٌ<br>\
                     ذ<br>\
                   a pl. of عِرَاقٌ [q. v.]. (Lth, AZ, S, &amp;amp;c.)       -A2-  It is also expl. by IAar as meaning <i>People of soundness in religion.</i> (TA.)    </entryFree> <br>\
<b>عَرْقَةٌ</b>               1     <br>\
                     عَرْقَةٌ<br>\
                     ذ<br>\
                  : see عَرْقٌ:       -A2-  and see also عَرَقٌ, last quarter.    </entryFree> <br>\
<b>عِرْقَةٌ</b>               1     <br>\
                     عِرْقَةٌ<br>\
                     ذ<br>\
                  : see عِرْقَاةٌ, in four places.    </entryFree> <br>\
<b>عَرَقَةٌ</b>               1     <br>\
                     عَرَقَةٌ<br>\
                     ذ<br>\
                  : see عَرَقٌ, last quarter, in three places. ―         -b2-  Also The <i>piece of wood,</i> or <i>timber, that intervenes between the</i> [or <i>any</i>] <i>two rows of bricks of a wall.</i> (S, O, K, TA. [ساقَى, in this explanation in the CK, is a mistake for سَافَى, with ف.]) ―         -b3-  And The <i>border</i> (طُرَّة) <i>that is woven in the sides of the</i> [<i>tent called</i>] فُسْطَاط. (S, O.) See also عِرْقَاةٌ, last sentence. ―         -b4-  And The دِرَّة [or <i>whip</i>], <i>with which one beats,</i> or <i>flogs.</i> (K.) ―         -b5-  And The <i>plaited thong with which a captive is bound:</i> pl. عَرَقَاتٌ and [coll. gen. n.] ↓ <br>\
      عَرَقٌ: (K:) or عَرَقَاتٌ signifies [simply] <i>plaited thongs</i> (نُسُوع). (S, O.)    </entryFree> <br>\
<b>عُرَقَةٌ</b>               1     <br>\
                     عُرَقَةٌ<br>\
                     ذ<br>\
                  , (S, O, K,) which is agreeable with general analogy, and ↓ <br>\
      عُرَقٌ, (K, TA,) which is not so, but which is used by some in the same sense as the former, (TA,) A man <i>who sweats much,</i> (S, O, K, TA.)    </entryFree> <br>\
<b>عَرْقٍ</b>               1     <br>\
                     عَرْقٍ<br>\
                     ذ<br>\
                  , originally عَرْقُوٌ: see عَرْقُوَةٌ, of which it is a coll. gen. n.    </entryFree> <br>\
<b>عرقى</b>               1[     <br>\
                     عرقى<br>\
                     ذ<br>\
                  , said by Reiske to signify The <i>inner and thin skin in the egg of an ostrich,</i> is evidently a mistake for غِرْقِيٌ.]    </entryFree> <br>\
<b>عَرْقَاةٌ</b>               1     <br>\
                     عَرْقَاةٌ<br>\
                     ذ<br>\
                  : see عَرْقُوَةٌ:       -A2-  and the paragraph here following, in two places:       -A3-  and see also عُرَاقٌ.    </entryFree> <br>\
<b>عِرْقَاةٌ</b>               1     <br>\
                     عِرْقَاةٌ<br>\
                     ذ<br>\
                   (O, K) and ↓ <br>\
      عَرْقَاةٌ and ↓ <br>\
      عِرْقَةٌ (K) <i>A root, race, stock,</i> or <i>source;</i> syn. اَصْلٌ: (O, K:) or <i>a source of wealth</i> or <i>property:</i> or the <i>main portion of the root of a tree. from which the</i> <br>\
                  عُرُوق [or <i>minor roots</i>] <i>branch off:</i> (K:) or, as some say, عِرْقَاةٌ has this last meaning; or, as others say, ↓ <br>\
      عِرْقَةٌ. (Ltl., O.) They said, اِسْتَاْصَلَ اْللّٰهُ ↓ <br>\
      عَرْقَاتَهُمْ and عِرْقَاتِهِمْ; if they pronounced the first letter with fet-h, they so pronounced the last letter [before the pronoun]; and if they pronounced the former with kesr, they thus pronounced the latter, regarding the word as pl. of ↓ <br>\
      عِرْقَةٌ: (K:) or, accord. to Lth, the Arabs are related to have said, اِسْتَاْصَلَ اْللّٰهُ عِرْقَاتَهُمْ, meaning شَاْفَتَهُمْ [i. e. <i>May God utterly destroy their race, stock,</i> or <i>family</i>], pronouncing the ت with nasb because regarding the word as [a sing.] like سِعْلَاةٌ; or holding it to be pl. of ↓ <br>\
      عِرْقَةٌ, but pronouncing the تَ thus like as they do in saying رَاَيْتُ بَنَاتَكَ: it is said, however, that this is a mistake; that only he should pronounce it thus who makes the word to be a sing. like سِعْلَاةٌ. (O.) [The saying is a prov., mentioned by Meyd, who adds another reading, namely, عَرَقَاتهم, holding this to be from ↓ <br>\
      العَرَقَةُ meaning “ the طُرَّة that is woven around the فُسْطَاط: ” and Freytag, in his Lexicon, adds also عَرِقاتَه, with nasb, as on the authority of Meyd; in whose “ Proverbs ” I do not find it.]    </entryFree> <br>\
<b>عَرْقَان</b>               1     <br>\
                     عَرْقَان<br>\
                     ذ<br>\
                   [accord. to general analogy without tenween and having for its fem. عَرْقَى, or accord. to the dial. of the Benoo-Asad with tenween and having for its fem. عَرْقَانَةٌ,] <i>Sweating.</i> (Msb.)    </entryFree> <br>\
<b>عَرْقُوَةُ الدَّلْوِ</b>               1     <br>\
                     عَرْقُوَةُ الدَّلْوِ<br>\
                     ذ<br>\
                   is thus, (S, O, K,) with fet-h to the ع, (S, O,) like تَرْقُوَة, (K,) and should not be pronounced with damm to the first letter; (S, O, K;) and ↓ <br>\
      عَرْقَاتُهَا signifies the same; (K, TA; [in the CK, erroneously, عَرَقَاتُها; but expressly stated in the TA to be with fet-h and then sukoon;]) i. e. <i>The piece of wood that is put across the</i> <br>\
                  دلو [or <i>leathern bucket, from one part of the brim to the opposite part</i>]: (TA:) the عَرْقُوَتَانِ being the <i>two pieces of wood that are put athwart the</i> <br>\
                  دلو [<i>to keep it from collapsing and for the purpose of attaching thereto the well-rope</i>], <i>like a cross:</i> (As, S, O, K:) pl. عَرَاقٍ; (S, O, K;) and if you pluralize it by suppressing the ة [of the sing., or rather if you form from it a coll. gen. n.], you say ↓ <br>\
      عَرْقٍ, originally عَرْقُوٌ, (S, O, L,) then عَرْقِىٌ, and then عَرْقٍ. (L.) ―         -b2-  العَرْقُوَتَانِ also signifies <i>The two pieces of wood that connect the</i> <br>\
                  وَاسِط [or <i>fore part</i>] <i>of the</i> [<i>camel&#39;s saddle called</i>] رَحْل <br>\
                  <i>and the</i> <br>\
                  مُوَخَّرَة [or <i>kinder part thereof</i>]: (S, O, K:) or, accord. to Lth, <i>two pieces of wood which are upon the</i> <br>\
                  عَضُدَانِ [q. v.], <i>on the two sides of the</i> [<i>camel&#39;s saddle called</i>] قَتَب. (O.) ―         -b3-  ذَاتُ العَرَاقِى means (assumed tropical:)  <i>Calamity,</i> or <i>misfortune:</i> (S, O, K, TA:) for it is [properly] the دَلْو [or <i>leathern bucket</i>]; and الدَّلْوُ is one of the names for calamity: one says, لَقِيتُ مِنْهُ ذَاتَ العَرَاقِى [<i>I experienced from it,</i> or <i>him, calamity</i>]: (TA:) or, as some say, it is from what here follows. (S, O, TA.) ―         -b4-  عَرَاقِى <br>\
                  الاـِكَامِ signifies <i>Such</i> [<i>eminences of the kind called</i> <br>\
                  اـِكَام (pl. of اَكَمَةٌ or of اَكَمٌ)] <i>as are very rugged, not to be ascended unless with difficulty,</i> or <i>trouble:</i> (S, O, TA:) or عَرْقُوَةٌ signifies <i>any</i> <br>\
                  اَكَمَه <br>\
                  <i>extending upon the earth,</i> [<i>in form</i>] <i>as though it were the heap over a grave,</i> (Lth, O, K,) <i>elongated:</i> (Lth,  O:) <i>an</i> <br>\
                  اَكَمَة <br>\
                  <i>that extends, not high, but overtopping what is around it, near to the ground</i> or <i>not near, and varying in different parts so that one place thereof is soft and another place thereof rugged;</i> being only <i>a level portion of the earth overtopping what is around it:</i> (ISh, TA:) and العَرَاقِى is also said to signify <i>continuous,</i> or <i>connected,</i> <br>\
                  اـِكَام, <i>that have become as though they were one long</i> <br>\
                  جُرْف [or <i>abrupt, water-worn bank</i> or <i>ridge</i>] <i>upon the face of the earth.</i> (TA.) ―         -b5-  العَرَاقِى signifies also <i>The collar-bones</i> (التَّرَاقِى), in the dial. of El-Yemen. (L, TA.)    </entryFree> <br>\
<b>عَرَقِيَّةٌ</b>               1     <br>\
                     عَرَقِيَّةٌ<br>\
                     ذ<br>\
                  , meaning <i>A thing</i> [i. e. <i>a close-fitting cap, generally of cotton, to imbibe the sweat,</i>] <i>which is worn beneath the turban and the</i> [<i>cap called</i>] قَلَنْسُوَة, is a post-classical word. (TA.)    </entryFree> <br>\
<b>عُرَاقٌ</b>               1     <br>\
                     عُرَاقٌ<br>\
                     ذ<br>\
                  : see عَرْقٌ, in four places. ―         -b2-  Also, and ↓ <br>\
      عُرَاقَةٌ, <i>i. q.</i> <br>\
                  نُطْفَةٌ (O, K) مِنَ المَا=ءِ [app. meaning <i>Clear water,</i> whether <i>much</i> or <i>little;</i> or <i>a little water remaining in a bucket</i> or <i>skin</i>]: (K:) or, accord. to the L, the former word is pl. [or rather a coll. gen. n.] of the latter in this sense: (TA:) and ↓ <br>\
      عَرْقَاةٌ signifies the same. (K.) ―         -b3-  And <i>A copious rain:</i> (K:) or so ↓ <br>\
      عُرَاقَةٌ [only]. (TA.) ―         -b4-  And عُرَاقُ الغَيْثِ <br>\
                  <i>The herbage that has come forth after the rain.</i> (Ibn-&#39;Abbád, A, O, K.)    </entryFree> <br>\
<b>عِرَاقٌ</b>               1     <br>\
                     عِرَاقٌ<br>\
                     ذ<br>\
                   The <i>double suture that is in the lower part</i> of the [leathern water-bag called] مَزَادَة and رَاوِيَة; (Lth, O, K;) and this is of the firmest kinds of suture therein: (Lth, O:) or the <i>suture that is in the middle</i> of the قِرْبَة [or water-skin]: (TA:) or the <i>piece</i> [or <i>strip</i>] <i>of skin that is put upon the place where the two extremities,</i> or <i>edges, of the</i> [<i>main</i>] <i>skin meet when it is sewed in,</i> or <i>upon, the lower part</i> of the مزادة: (K:) or the <i>appertenance</i> of the قربة, and of the مزادة, &amp;amp;c., <i>which is</i> [<i>a strip of skin</i>] <i>doubled and then sewed</i> [<i>thereon thus</i>] <i>doubled:</i> (Msb:) or, accord. to AZ, the [<i>piece of</i>] <i>skin that is doubled, and then sewed upon the lower part</i> of the [water-skin or milk-skin called] سِقَا=ء: (S:) and, (K,) accord. to As, (S, O,) <i>i. q.</i> <br>\
                  طِبَابَةٌ; (S, O, K;) i. e. the <i>piece of skin with which the punctures of the seams are covered:</i> (S, O: see also عَرَقٌ, latter half: [and see طِبَابَةٌ:]) pl. عُرُقٌ (Lth, AZ, S, O, K, TA) and عُرْقٌ (TA) and اَعْرِقَةٌ; (Lth, O, TA;) the last a pl. of pauc. (Lth, O.) And عِرَاقُ السُّفْرَةِ signifies <i>The suture surrounding the</i> [<i>round piece of skin called</i>] سُفْرَة [q. v.]. (K.) ―         -b2-  Also <i>Nearness, together, of the stitch-holes</i> in a skin or hide: [so I render تَقَارُبُ الخرزِ; reading الخُرَزِ: and it seems to mean also <i>uniformity thereof:</i> for it is added,] hence the prov., لِاَمْرِهِ عِرَاقٌ, meaning (assumed tropical:)  <i>His affair is uniform, right,</i> or <i>rightly disposed.</i> (TA.) ―         -b3-  Also The <i>side,</i> or <i>shore,</i> (Lth, O, K,) of water, (K,) or of a sea, or great river, <i>along the whole length</i> thereof. (Lth, O, K. * [It is said in the K that عُرُقٌ is pl. of عِرَاقٌ in this sense: but afterwards, that the pl. of the latter in all its senses is اَعْرِقَةٌ also; to which the TA adds عُرْقٌ.]) And accord. to AZ, <i>Any pasturage adjacent to a great river</i> or <i>a sea.</i> (TA.) And عِرَاقُ النَّهْرِ, (K,) or الرَّكِيبِ, (TA,) <i>The border of the rivulet</i> [<i>for irrigation</i>] (K, TA) <i>by which the water enters a</i> <br>\
                  حَايِط [i. e. <i>garden,</i> or <i>garden of palm-trees surrounded by a wall</i>], (TA,) <i>from its nearest to its furthest extremity.</i> (K, TA.) ―         -b4-  Also The قُطْر [app. meaning <i>side</i> (but see this word)] <i>of a mountain, by itself;</i> [or so, perhaps, عِرَاقُ جَبَلٍ;] and so ↓ <br>\
      عِرْقٌ [or عِرْقُ جَبَلٍ]. (Ibn-&#39;Abbád, O, K.) ―         -b5-  And, as also ↓ <br>\
      عِرْقٌ, <i>Remains of the</i> [<i>plants,</i> or <i>trees, called</i>] حَمْض. (K.) ―         -b6-  عِرَاقُ الدَّارِ <br>\
                  <i>The court,</i> or <i>yard, in front,</i> or <i>extending from the sides, of the house.</i> (IB, K.) ―         -b7-  عِرَاقُ الاُذُنِ <br>\
                  <i>The circuit,</i> or <i>surrounding edge, of the ear.</i> (K.) ―         -b8-  عِرَاقُ الظُّفُرِ <br>\
                  <i>The flesh surrounding the nail.</i> (K, * TA.) ―         -b9-  عِرَاقُ الحَشَا <br>\
                  <i>The intestines that are above the navel, lying breadthwise,</i> or <i>across, in the belly.</i> (K.) ―         -b10-  And عِرَاقٌ signifies also The <i>inside of feathers.</i> (AA, K.) ―         -b11-  The عِرَاقَانِ of the horse&#39;s saddle are The <i>two edges of the</i> <br>\
                  دَفَّتَانِ, <i>at the fore part of the saddle and its hinder part.</i> (IDrd, TA voce قَرَبُوسٌ, q. v.)       -A2-  [Also <i>A pace,</i> or <i>rate of going.</i>] One says in relation to a horse, on the occasion of drawing forth the sweat, and of careful tending, and fattening, اِحْمِلْهُ عَلَى العِرَاقِ <br>\
                  الاَعْلَى وَالعِرَاقِ الاَسْفَلِ, meaning [<i>Urge,</i> or <i>make, thou him to go</i>] <i>the vehement pace and the inferior pace.</i> (Ibn-&#39;Abbád, O, TA.)       -A3-  العِرَاقُ is the name of <i>A certain country,</i> (S, O, Msb, K,) <i>well known,</i> (Msb, K,) <i>extending from &#39;Abbádán to El-Mow- sil in length and from El-Kádiseeyeh to Hulwán in breadth;</i> (K;) masc. and fem.: (S, O, Msb, K:) said to be so named because upon the عِرَاق, i. e. “ side, ” or “ shore, ” of the Tigris and Euphrates: (O, * K: [in which, and in other works, several other supposed derivations are mentioned, but such as I think too fanciful to deserve notice:]) accord. to some, it is arabicized, (S, O, Msb, K,) from a Pers. appellation, (S, O,) i. e. from اـِيرَان شَهْر, (As, O, * K, TA,) of which the meaning is [said to be] “ having many palmtrees and [other] trees; ” (K;) but [SM justly says,] in my opinion the meaning requires consideration. (TA.) ―         -b2-  العِرَاقَانِ is an appellation of <i>El-Basrah and El-Koofeh.</i> (S, O, K.)    </entryFree> <br>\
<b>عَرِيقٌ</b>               1     <br>\
                     عَرِيقٌ<br>\
                     ذ<br>\
                  , (S, O, K,) applied to a man and to a horse, means [<i>Rooted,</i> i. e.] <i>having a radical,</i> or <i>hereditary, share,</i> (لَهُ عِرْق, S, O,) in generousness or nobleness [of origin, which, accord. to the S and O, and common usage, seems to be implied by the epithet when used absolutely], (S, O, K,) and also in meanness or ignobleness [thereof; or <i>having a strain</i> of, i. e. <i>an inborn disposition</i> to, generousness or nobleness, and also meanness or ignobleness]. (S, * O, * K.) And you say also فِى الكَرَمِ ↓ <br>\
      فُلَانٌ مُعْرَقٌ and فِى اللُّوْمِ [<i>Such a one is rooted,</i> &amp;amp;c., <i>in generousness</i> or <i>nobleness</i> and <i>in meanness</i> or <i>ignobleness</i>]; and لَهُ فِى ↓ <br>\
      اـِنَّهُ لَمُعْرَقٌ <br>\
                  الكَرَمِ; (S, O;) and لَهُ فِى الكَرَمِ ↓ <br>\
      اـِنَّهُ لَمَعْرُوقٌ, [the part. n. being formed] on the supposition of the suppression of the augmentative letter [in its verb, which is اُعْرِقَ]: (TA:) and in like manner, (S, O, TA,) in a trad., (O, TA,) a man of whom there is no living ancestor between him and Adam is said to be لَهُ فِى المَوْتِ ↓ <br>\
      مُعْرَقٌ (S, O, TA) i. e. <i>Made to have a radical,</i> or <i>hereditary, share</i> (عِرْقٌ) <i>in death;</i> (O, TA;) meaning that he will inevitably die. (S, O, TA.) [In the Ham p. 438, ↓ <br>\
      مُعْرِقٌ is expl. as syn. with عَرِيقٌ: but in the verse to which this explanation relates it is evidently employed in the sense of the act. part. n. of اَعْرَقَ as used in the phrase اَعْرَقَ فِيهِ اَعْمَامُهُ وَاَخْوَالُهُ, q. v.] ―         -b2-  غُلَامٌ عَرِيقٌ means [<i>A boy,</i> or <i>young man,</i>] <i>slender,</i> or <i>spare, and light of spirit.</i> (TA.)    </entryFree> <br>\
<b>عُرَافَةٌ</b>               1     <br>\
                     عُرَافَةٌ<br>\
                     ذ<br>\
                  : see عُرَاقٌ, in two places.    </entryFree> <br>\
<b>عِرَاقِىٌّ</b>               1     <br>\
                     عِرَاقِىٌّ<br>\
                     ذ<br>\
                  <i>Of,</i> or <i>belonging to, the country called</i> <br>\
                  العِرَاق. (Msb.) ―         -b2-  اـِبِلٌ عِرَاقِيَّةٌ means <i>Camels that pasture upon what are termed</i> <br>\
                  عِرَاق, i. e. <i>remains of the</i> [<i>plants,</i> or <i>trees, called</i>] حَمْض: (K, * TA:) or, app., accord. to Az, <i>camels of,</i> or <i>belonging to,</i> <br>\
                  العِرَاق as meaning <i>the waters of Benoo-Saad-Ibn-Málik and Benoo-Mázin:</i> or, as some say, <i>of,</i> or <i>belonging to, the</i> <br>\
                  عِرَاق as meaning the <i>side,</i> or <i>shore, of water:</i> and it is also said that the epithet in this phrase is a rel. n. from العرق [thus in my original, without any syll. sign and without explanation]. (TA.)    </entryFree> <br>\
<b>عَرَّاقَةٌ</b>               1     <br>\
                     عَرَّاقَةٌ<br>\
                     ذ<br>\
                  , with teshdeed [to the ر], <i>A thing</i> [app. <i>a cloth for imbibing the sweat</i>] <i>that is put beneath the</i> <br>\
                  تكلة [app. meaning <i>pad</i>] <i>of the</i> <br>\
                  سَرْج [or <i>horse&#39;s saddle</i>] <i>and the</i> <br>\
                  بَرْذَعَة [q. v.]. (TA. [The word تكلة, which I have not found anywhere except in this instance, I can only suppose to be an arabicized word from the Pers. or Turkish تَگَلْتُو, which is commonly pronounced by the Turks تَكَلْتِى, with ك and ى, and which means <i>a pad,</i> or <i>a piece of felt, put beneath the saddle to prevent its galling the beast&#39;s back.</i>])    </entryFree> <br>\
<b>عَارِقٌ</b>               1     <br>\
                     عَارِقٌ<br>\
                     ذ<br>\
                   [act. part. n. of عَرَقَ]. A poet says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اَكُفُّ لِسَانِى عَنْ صَدِيقِى فَاـِنْ اُجَاْ<br>\
                     <L><br>\
                        اـِلَيْهِ فَاـِنِّى عَارِقٌ كُلَّ مَعْرَقِ<br>\
                  </quote> [<i>I restrain my tongue from my friend; but if I be compelled to have recourse to him in a case of need, I am one who gnaws to the utmost:</i> <br>\
                  مَعْرَق being here an inf. n.]. (S, O: mentioned in both immediately after the explanation of عَرَقْتُ العَظْمَ.) ―         -b2-  And [the pl.] العَوَارِقُ signifies <i>The</i> <br>\
                  اَضْرَاس [i. e. <i>teeth,</i> or <i>lateral teeth,</i> &amp;amp;c.]: (K:) an epithet in which the quality of a subst. predominates. (TA.) ―         -b3-  And <i>The</i> <br>\
                  سِنُون [i. e. <i>years,</i> or <i>droughts,</i> or <i>years of drought</i>]; so called لاَنَّهَا <br>\
                  تَعْرُقُ الاـِنْسَانَ, (K, TA, in some copies of the K الاَسْنَانَ,) i. e. because they take from the man [his flesh, or render him lean]. (TA.)    </entryFree> <br>\
<b>اَعْرَقُ لَيْلَةٍ فِى السَّنَةِ</b>               1     <br>\
                     اَعْرَقُ لَيْلَةٍ فِى السَّنَةِ<br>\
                     ذ<br>\
                  , <i>The night, in the year, most abundant in milk.</i> (O.)       -A2-  [اَعْرَقُ is also a comparative and superlative epithet signifying <i>More,</i> and <i>most, rooted</i> in a quality or faculty: regularly  formed from عَرُقَ, or irregularly from اُعْرِقَ: but perhaps post-classical. (See De Sacy&#39;s “ Anthol. Gram. Arabe, ” p. 183, lines 1 and 3, of the Ar. text; and p. 441 of the Notes, in which he has expressed his opinion that it signifies “ qui a jeté de plus profondes racines. ”)]    </entryFree> <br>\
<b>مَعْرَقٌ</b>               1     <br>\
                     مَعْرَقٌ<br>\
                     ذ<br>\
                   an inf. n. of 1 in the sense first expl. in this art. (S, O, K.)       -A2-  [And a noun of place, signifying <i>A place of sweat</i> or <i>of sweating</i> of an animal; such as the armpit and the groin: pl. مَعَارِقُ. ―         -b2-  Hence,] مَعَارِقُ الرَّمْلِ <br>\
                  <i>i. q.</i> <br>\
                  ا=بَاطُهُ [i. e. (assumed tropical:)  <i>The places where the main body of the sand ends, and where it is thin, not deep</i>]: likened to the مَعَارِق of the animal. (TA.) ―         -b3-  And معرق [thus in my original; perhaps مَعْرَقٌ, as denoting “ a place of sweat, ” like مَمْطَرٌ from المَطَرُ; or ↓ <br>\
      مِعْرَقٌ, as being likened to a utensil, like مِمْطَرٌ, and as being in form agreeable with many words denoting articles of dress;] signifies <i>An innermost garment for imbibing the sweat, lest it should reach to the garments of pride</i> [i. e. <i>the outer garments</i>]. (TA.)    </entryFree> <br>\
<b>مُعْرَقٌ</b>               1     <br>\
                     مُعْرَقٌ<br>\
                     ذ<br>\
                   Wine (شَرَاب) <i>having a little water put into it;</i> (S, K;) and so ↓ <br>\
      مُعَرَّقٌ, (S, O, K,) applied to طِلَا=ء [which likewise signifies wine, or thick wine, &amp;amp;c.]; (S, O;) and ↓ <br>\
      مَعْرُوقٌ, (K,) of which last no verb has been mentioned: (TA:) or مُعْرَقَةٌ signifies wine (خَمْر) <i>pure,</i> or <i>unmixed:</i> or <i>having a little mixture</i> [<i>of water</i>]. (Ham p. 561.)       -A2-  See also عَرِيقٌ, in three places.    </entryFree> <br>\
<b>مُعْرِقٌ</b>               1     <br>\
                     مُعْرِقٌ<br>\
                     ذ<br>\
                  : see عَرِيقٌ.       -A2-  [Accord. to Reiske, as mentioned by Freytag, it signifies <i>Rain that appears to the people of El-Yemen from the region of El-&#39;Irák.</i>]       -A3-  تَرَكْتَ الحَقَّ مُعْرِقًا means <i>Thou hast left the truth apparent,</i> or <i>manifest, between us.</i> (TA.)    </entryFree> <br>\
<b>مِعْرَقٌ</b>               1     <br>\
                     مِعْرَقٌ<br>\
                     ذ<br>\
                  <i>An iron implement,</i> or <i>a knife,</i> or <i>broad knife,</i> or <i>broad blade, with which one pares a bone with some flesh upon it, removing the flesh.</i> (TA.)       -A2-  See also مَعْرَقٌ.    </entryFree> <br>\
<b>مُعَرَّقٌ</b>               1     <br>\
                     مُعَرَّقٌ<br>\
                     ذ<br>\
                  : see مَعْرُوقٌ, in four places:       -A2-  and see مُعْرَقٌ.    </entryFree> <br>\
<b>مَعْرُوقٌ</b>               1     <br>\
                     مَعْرُوقٌ<br>\
                     ذ<br>\
                   A bone <i>of which the flesh has been</i> [<i>eaten</i> or] <i>thrown from it.</i> (TA.) ―         -b2-  And A man <i>having little flesh;</i> (K;) and so مَعْرُوقُ العِظَامِ; (S, O, K;) and ↓ <br>\
      مُعْتَرَقٌ, (S, O, TA, [and probably in correct copies of the K, but in my MS. copy of it and in the CK ↓ <br>\
      مُعْتَرِقٌ, which does not accord. with any of the explanations of its verb,]) and العِظَامِ ↓ <br>\
      مُعْتَرَقُ; (TA;) and ↓ <br>\
      مُعَرَّقٌ, and مُعَرَّقُ <br>\
                  العِظَامِ. (K.) And A horse <i>having no flesh upon his</i> <br>\
                  قَصَب [meaning <i>bones of the legs</i>]; as also ↓ <br>\
      مُعْتَرَقٌ. (TA.) And مَعْرُوقُ الخَدَّيْنِ, applied to a horse, in which the quality denoted thereby is approved, <i>Having no flesh in the cheeks:</i> (TA:) and الخَدَّيْنِ ↓ <br>\
      مُعَرَّقُ a man <i>having little flesh in the cheeks:</i> (S, O:) and القَدَمَيْنِ ↓ <br>\
      مُعَرَّقُ, (K and TA in art. نهس,) and الكَعْبَيْنِ, a man <i>having little flesh upon the feet,</i> and <i>upon the ankle-bones:</i> (TA in that art.:) and ↓ <br>\
      مُعَرَّقٌ applied to a horse signifies مُضَمَّرٌ [i. e. <i>rendered lean,</i> or <i>light of flesh,</i> probably <i>by being made to sweat,</i> agreeably with an explanation of the latter epithet, and thus radically differing from مَعْرُوقٌ and مُعْتَرَقٌ]. (TA.)       -A2-  See also مُعْرَقٌ.       -A3-  And see عَرِيقٌ.    </entryFree> <br>\
<b>مُعْتَرَقٌ</b>               1     <br>\
                     مُعْتَرَقٌ<br>\
                     ذ<br>\
                   and مُعْتَرِقٌ: see مَعْرُوقٌ; the former in two places.   </entryFree> <br>\
' } );