load_data( { book: 'll_pt', text: '<em>عشو</em>            1                  عشو<br>\
<b>عَشَا</b>               1     <br>\
                     عَشَا<br>\
                     ذ<br>\
                  , (TA, and so accord. to some copies of the K,) first pers. عَشَوْتُ, (S,) aor. يَعْشُو, (TA,) inf. n. عَشْوٌ and عُشُوٌّ; (KL;) as also عَشِىَ, like رَضِىَ [i. e. having for its aor. يَعْشَى, but the inf. n. is app. عَشًا, as in the similar sense expl. in the next sentence]; (TA, and so in my MS. copy of the K;) <i>i. q.</i> ↓ <br>\
      تعشّى, (S, K, TA,) [which is more commonly used than either of preceding verbs, and] which signifies <i>He ate the</i> [<i>eveningmeal,</i> or <i>evening-repast,</i> or <i>supper,</i> i. e. <i>what is called the</i>] عَشَا=ء. (Msb, K, TA.) And عَشِيَتِ <br>\
                  الاـِبِلُ, (ISk, S, K, TA,) aor. تَعْشَى, inf. n. عَشًا, (ISk, S, TA,) <i>i. q.</i> ↓ <br>\
      تَعَشَّت [i. e. <i>The camels ate the evening-pasture,</i> or <i>evening-feed, called the</i> <br>\
                  عَشَا=ء]. (ISk, S, K, TA.) ―         -b2-  And عَشَاهُ, (K,) first pers. عَشَوْتُهُ, (S, Msb,) aor. يَعْشُوهُ, (S, TA,) inf. n. عَشْوٌ; (K, TA;) and inf. n. عَشْىٌ also, (TA, and thus in some copies of the K,) thus correctly, as in the M, عشيانًا in [some of] the copies of the K being a mistake for عَشْيًا, the aor. being also يَعْشِيهِ; (TA;) <i>i. q.</i> ↓ <br>\
      عشّاهُ, (S, Msb, K, TA,) [which is more commonly used than either of the preceding verbs,] inf. n. تَعْشِيَةٌ, (S,) i. e. <i>He fed him</i> (namely, a man, Msb, or a horse, or a camel, (S) <i>with the</i> [<i>evening-meal,</i> or <i>supper,</i> or <i>the evening-pasture</i> or <i>evening-feed,</i> i. e. <i>what is called the</i>] عَشَا=ء; (S, Msb, K;) as also ↓ <br>\
      اعشاهُ: (K:) and عَشَا الاـِبِلَ, (K, TA,) like دَعَا [i. e. having for its aor. يَعْشُو]; (TA;) and ↓ <br>\
      عشّاها; <i>He pastured the camels by night.</i> (K, TA.)       -A2-  عَشَوْتُهُ also signifies <i>I repaired,</i> or <i>betook myself, to,</i> or <i>towards, him,</i> or <i>it, by night:</i> and hence ↓ <br>\
      عَاشٍ is applied to any one <i>repairing,</i> or <i>betaking himself, to</i> or <i>towards</i> [an object]. (S.) ―         -b2-  And عَشَوْتُ اـِلَى النَّارِ, aor. اَعْشُو, inf. n. عَشْوٌ, <i>I sought to be directed,</i> or <i>guided,</i> or <i>I directed,</i> or <i>guided, myself, by weak eyesight, to the fire:</i> (S:) or <i>I looked at the fire,</i> or <i>endeavoured to see it, and repaired,</i> or <i>betook myself, to it,</i> or <i>towards it;</i> and <i>I saw it,</i> or <i>looked towards it trying whether I could see it, and sought to be directed,</i> or <i>guided, to it by its light:</i> (Har p. 535:) El-Hotei-ah says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        مَتَى تاْتِهِ تَعْشُو اـِلَى ضَوْءِ نَارِهِ<br>\
                     <L><br>\
                        تَجِدْ خَيْرَ نَارٍ عِنْدَهَا خَيْرُ مُوقِدِ<br>\
                  </quote> [<i>When thou comest to him, looking with blinking eyes towards the light of his fire and seeking to be guided by it thereto, thou findest the best fire,</i> and <i>at it is the best kindler</i>]; meaning مَتَى تَاْتِهِ عَاشِيًا; using the marfooa verb between two verbs whereof each is mejzoom because the verb in the future tense when it occurs in the place of a denotative of state is marfooa: (S:) or عَشَا النَّارَ and اـِلَى <br>\
                  النَّارِ, inf. n. عَشْوٌ and عُشُوٌّ; as also النَّارَ ↓ <br>\
      اعتشى and بِالنَّارِ; signifies <i>he saw the fire by night from</i> <br>\
                  <i>afar, and repaired,</i> or <i>betook himself, to it,</i> or <i>towards it, seeking to light himself thereby,</i> (K, TA,) <i>and hoping to obtain thereby guidance and good.</i> (TA.) ―         -b3-  And عَشَا عَنِ النَّارِ <br>\
                  <i>He turned away and went from the light of the fire.</i> (TA.) ―         -b4-  And عَشَوْتُ عَنْهُ <br>\
                  <i>I went,</i> or <i>turned, from him,</i> or <i>it, to another:</i> whence, it is said, the saying in the Kur [xlii. 35], وَمَنْ يَعْشُ عَنْ ذِكْرِ اْلرَّحْمٰنِ [<i>And such as turns from the admonition of the Compassionate</i>]. (S. See another explanation of this saying in what follows.) [This and other meanings expl. below are app. from what here next follows.] ―         -b5-  عَشِىَ, aor. يَعْشَى, (S, Msb, K,) dual يَعْشَيَانِ, not يَعْشَوَانِ, (S,) inf. n. عَشًا, (S, Msb, K,) <i>He was,</i> or <i>became, weak-sighted:</i> (Msb:) or <i>he did not see by night, but saw by day:</i> (S:) or <i>he had bad sight by night and by day:</i> or <i>he was,</i> or <i>became, blind:</i> [said of a man, and of a beast of the equine kind, and of a camel, and of a bird: (see عَشًا, below:)] and عَشَا, aor. يَعْشُو, signifies the same: (K:) or the two verbs differ in meaning; so as that وَمَنْ يَعْشَ عَنْ ذِكْرِ اْلرَّحْمٰنِ, in the Kur xliii. 35, thus read by some, means (assumed tropical:)  <i>And such as is blind to the admonition of the Compassionate,</i> i. e., to the Kur-án; but مَنْ يَعْشُ, as others read, (assumed tropical:)  <i>such as feigns himself blind:</i> (Ksh and Bd: *) [see also 6: and see another explanation of the latter reading, above: or] عَشَا signifies also <i>he</i> (a man, TA) <i>did as does the</i> <br>\
                  اَعْشَى [q. v.]. (K, TA.) One says also, عشى مِنَ الشَّىْءِ, aor. يعشو, [thus in my original, but the pret. is app. عَشِىَ, and the aor. يَعْشَى,] meaning <i>He lacked strength of sight to perceive the thing.</i> (TA.) And عَشِىَ <br>\
                  عَنْ حَقِّهِ like عَمِىَ in measure and in meaning [i. e. (assumed tropical:)  <i>He was,</i> or <i>became, blind to his right,</i> or <i>due</i>]. (TA.) And لَا يَعْشَى اـِلَّا بَعْدَ مَا يَعْشُو is one of their sayings, meaning [app. <i>He will not become weak-sighted except</i>] <i>after his eating the</i> [<i>eveningmeal called the</i>] عَشَا=ء: (TA:) [for it is said that] the eating of food in the night occasions weakness of sight more than [do] other things. (Har p. 52. [العشا=ء is there written in one instance for العَشَا.]) ―         -b6-  عَشِىَ عَلَيْهِ, inf. n. عَشًا, means <i>He wronged him; treated him wrongfully, injuriously, unjustly,</i> or <i>tyrannically:</i> (K, TA:) mentioned by ISd. (TA.)    </entryFree> <br>\
                     عَشَّوَ<br>\
                   see 1, former half, in two places. One says, عَشِّ وَلَا تَغْتَرَّ, (Meyd, TA,) or عَشِّ اـِبِلَكَ وَلَا تَغْتَرَّ [a prov., meaning <i>Pasture thy camels by night, and be not negligent,</i> or <i>be not made to desire what is vain,</i> or <i>false</i>]. (S. [See Freytag&#39;s Arab. Prov., ii. 92.]) And عَشَّيْتُ الاـِبِلَ عَنِ الوِرْدِ <br>\
                  <i>I pastured the camels with the</i> [<i>evening-pasture called</i>] عَشَا=ء, <i>so that they might come to the water having satisfied themselves with food:</i> and in like manner one says, ضَحَّيْتُهَا عَنْهُ. (A and TA in art. ضحو and ضحى.) And عَشِّ رُوَيْدًا <br>\
                  <i>Pasture thou</i> the camels <i>in the evening</i> (عَشِيًّا) <i>gently:</i> and in like manner one says, ضَحِّ رُوَيْدًا. (A, TA.) And hence, عشّى عَنِ الاَمْرِ (inf. n. تَعْشِيَةٌ, K) (tropical:)  <i>He acted gently,</i> or <i>deliberately, in the affair:</i> (A and TA in art. ضحو and ضحى, and S * and K * in the present art.:) and in like manner, ضَحَّى <br>\
                  عَنْهُ. (A and TA in the former art., and S * in the present art.)       -A2-  See also the next paragraph. [Hence,] عشّى الطَّيْرَ, inf. n. تَعْشِيَةٌ, <i>He kindled a fire for the birds in order that they might become dim-sighted</i> (لِتَعْشَى) <i>and consequently be captured.</i> (M, K.)    </entryFree> <br>\
                     اَعْشَوَ<br>\
                   see 1, former half. ―         -b2-  [Hence, app.,] اعشى also signifies (assumed tropical:)  <i>He gave.</i> (K.)       -A2-  And اعشاهُ <br>\
                  <i>He</i> (God) <i>rendered him</i> <br>\
                  اَعْشَى [i. e. <i>weak-sighted,</i> &amp;amp;c.: and in like manner one says ↓ <br>\
      عشّاهُ: see 2, last sentence; and see also Har p. 52].    </entryFree> <br>\
                     تَعَشَّوَ<br>\
                   see 1, first quarter, in two places. One says also, تعشّى بِهِ <br>\
                  <i>He fed himself with it</i> [<i>in the evening,</i> or] <i>in the time called the</i> <br>\
                  عِشَا=ء: and [in like manner] تَتَعَشَّاهُ is said of camels [as meaning <i>they feed themselves with it,</i> or <i>pasture upon it, in the evening</i>]. (TA.) And when one says to thee, تَعَشَّ [<i>Eat thou the evening-meal</i>], thou sayest, مَا بِى تَعَشٍّ, (S,) or مَا بِى مِنْ تَعَشٍّ, (TA,) [<i>I have no</i> desire for <i>eating the evening-meal;</i> see 5 in art. غدو;] and not مَا بِى عَشَا=ءٌ, (S,) or not ما <br>\
                  بي مِنْ عَشَا=ءٍ (TA.)       -A2-  See also 6.       -A3-  And تعشّاهُ signifies also <i>He gave him an</i> <br>\
                  عِشْوَة [or عُشْوَة, i. e. <i>a firebrand</i>]. (TA.)    </entryFree> <br>\
<b>تعاشى</b>               1     <br>\
                     تعاشى<br>\
                     ذ<br>\
                  <i>He feigned himself</i> <br>\
                  اَعْشَى [i. e. <i>weaksighted,</i> &amp;amp;c.; and so ↓ <br>\
      تعشّى as used by Bd in xliii. 35]. (S, TA.) ―         -b2-  And [hence] (tropical:)  <i>He feigned himself ignorant,</i> (K, TA,) عَنْ كَذَا [<i>of such a thing</i>], <i>as though he did not see it;</i> like تَعَامَى. (TA.)    </entryFree> <br>\
<b>اعتشى</b>               1     <br>\
                     اعتشى<br>\
                     ذ<br>\
                  <i>He journeyed in the time of the</i> <br>\
                  عِشَا=ء [or <i>nightfall</i>]: (K, TA:) like اهتجر meaning “ he journeyed in the time of the هَاجِرَة. ” (TA.)       -A2-  See also 1, latter half.    </entryFree> <br>\
<b>استعشاهُ</b>               1     <br>\
                     استعشاهُ<br>\
                     ذ<br>\
                  <i>He found him to be deviating from the right course,</i> or <i>acting wrongfully, injuriously, unjustly,</i> or <i>tyrannically,</i> (وَجَدَهُ جَايِرًا, K, TA, in some copies of the K حَايِرًا,) فِى حَقِّ اَصْحَابِهِ [<i>in respect of the right,</i> or <i>due, of his companions</i>]. (TA.)       -A2-  And استعشى نَارًا <br>\
                  <i>He guided himself by means of a fire.</i> (K.)    </entryFree> <br>\
<b>عِشْوٌ</b>               1     <br>\
                     عِشْوٌ<br>\
                     ذ<br>\
                  <i>A bowl</i> (قَدَح) <i>of milk which is drunk at the time when the sheep,</i> or <i>goats, return from the pasture in the evening</i> or <i>afternoon,</i> or <i>after that time.</i> (K.)    </entryFree> <br>\
<b>عِشْىٌ</b>               1     <br>\
                     عِشْىٌ<br>\
                     ذ<br>\
                  : see عَشَا=ءٌ.    </entryFree> <br>\
<b>عَشًا</b>               1     <br>\
                     عَشًا<br>\
                     ذ<br>\
                   inf. n. of عَشِىَ: (S, Msb, K:) [used as a simple subst., <i>Weakness of sight:</i> or <i>sightlessness by night with ability to see by day:</i> or] <i>badness of sight by night and by day;</i> as also ↓ <br>\
      عَشَاوَةٌ: (K:) it is in human beings, and beasts of the equine kind (دَوَابّ), and camels, and birds; as is said in the M: (TA:) or it is <i>darkness that happens to the eye:</i> (Er-Rághib, TA:) or <i>blindness;</i> (K, TA;) i. e. <i>absolute destitution of sight.</i> (TA.)    </entryFree> <br>\
<b>عَشٍ</b>               1     <br>\
                     عَشٍ<br>\
                     ذ<br>\
                   applied to a he-camel, and عَشِيَةٌ applied to a she-camel, <i>That exceeds the other camels in the</i> [<i>evening-pasture,</i> or <i>evening-feed, called</i>] عَشَا=ء; each after the manner of the possessive epithet, having no verb. (TA. [And عَشِىٌّ is said to have a similar meaning.])       -A2-  See also اَعْشَى.    </entryFree> <br>\
<b>عَشْوَةٌ</b>               1     <br>\
                     عَشْوَةٌ<br>\
                     ذ<br>\
                  <i>Darkness,</i> (K, TA,) in [any part of] the night and in the سَحَر [or period a little before daybreak]; (TA;) as also ↓ <br>\
      عَشْوَا=ءُ: (K:) or the <i>first of the darkness</i> of the night: (Az, TA:) or the <i>period between the beginning and</i> [<i>the end of</i>] <i>the</i> [<i>first</i>] <i>quarter</i> of the night: (AZ, S, K:) thus in the saying, مَضَى مِنَ اللَّيْلِ عَشْوَةٌ [<i>A period between the beginning</i> &amp;amp;c. <i>of the night passed</i>]: and one says also, اَخَذْتُ عَلَيْهِمْ بِالعَشْوَةِ, meaning [<i>I laid hold upon them</i>] <i>in the blackness of night:</i> (AZ, S:) the dim. is ↓ <br>\
      عُشَيَّةٌ. (Az, TA.) In the saying جَا=ءَ عَشْوَةَ, meaning عِشَا=ءً [i. e. <i>He came at nightfall</i>], it [is an adv. n. which] may not be used otherwise than thus: you may not say, مَضَتْ عَشْوَةُ. (TA.) ―         -b2-  العشوة [app. العَشْوَةُ] as meaning العَشَا=ءُ, like الغدوة [app. الغَدْوَةُ] as meaning الغَدَا=ءُ, is vulgar. (TA.)       -A2-  Also The <i>venturing upon,</i> or <i>embarking in, an affair that is not clear;</i> as also ↓ <br>\
      عِشْوَةٌ and ↓ <br>\
      عُشْوَةٌ: (S, K:) one says, اَوْطَاْتَنِى عَشْوَةً and عِشْوَةً and عُشْوَةً, meaning [<i>Thou hast made me to venture upon,</i> or <i>embark in,</i>] <i>a confused and dubious affair:</i> this is when you tell him of a thing by means of which you have made him to fall into perplexity or trial. (S.) ―         -b2-  خَبَّاطُ عَشَوَاتٍ, occurring in a trad., see expl. in art. خبط.    </entryFree> <br>\
<b>عُشْوَةٌ</b>               1     <br>\
                     عُشْوَةٌ<br>\
                     ذ<br>\
                  : see عَشْوَةٌ.       -A2-  Also, (S, K, TA,) and ↓ <br>\
      عِشْوَةٌ, (K, TA,) <i>A fire which one sees by night from afar, and to which,</i> or <i>towards which, he repairs,</i> or <i>betakes himself, seeking to light himself thereby:</i> (K, TA:) or (TA) <i>a firebrand</i> (شُعْلَةٌ <br>\
                  مِنْ نَارٍ). (S, TA.)    </entryFree> <br>\
<b>عِشْوَةٌ</b>               1     <br>\
                     عِشْوَةٌ<br>\
                     ذ<br>\
                  : see عَشْوَةٌ:       -A2-  and see also عُشْوَةٌ.    </entryFree> <br>\
<b>عَشْوَى</b>               1     <br>\
                     عَشْوَى<br>\
                     ذ<br>\
                  <i>A state of perplexity, and of having little guidance:</i> so in the saying, اـِنَّهُمْ لَفِى عَشْوَى اَمْرِهِمْ [or, perhaps, مِنْ اَمْرِهِمْ, i. e. <i>Verily they are in a state of perplexity,</i> &amp;amp;c., <i>in respect of their case,</i> or <i>affair</i>]. (TA.)    </entryFree> <br>\
<b>عَشَوِىٌّ</b>               1     <br>\
                     عَشَوِىٌّ<br>\
                     ذ<br>\
                  <i>Of,</i> or <i>relating to, the</i> [<i>time called</i>] عَشِيَّة [or عَشِىّ, q. v.]. (S.)    </entryFree> <br>\
<b>عُشْوَانٌ</b>               1     <br>\
                     عُشْوَانٌ<br>\
                     ذ<br>\
                  <i>A species of dates:</i> (IDrd, K, TA:) or <i>of palm-tress,</i> (K, TA,) <i>of such as are late in bearing.</i> (TA.)    </entryFree> <br>\
<b>عَشْيَانُ</b>               1     <br>\
                     عَشْيَانُ<br>\
                     ذ<br>\
                  , (S, K, TA,) originally عَشْوَانُ, like غَدْيَانُ [q. v.] which is originally غَدْوَانُ, (TA,) A man (S) <i>eating the</i> [<i>evening-meal,</i> or <i>eveningrepast,</i> i. e. <i>what is called the</i>] عَشَا=ء; (S, K, TA;) as also ↓ <br>\
      عَاشٍ. (TA.)    </entryFree> <br>\
<b>عَشَا=ءٌ</b>               1     <br>\
                     عَشَا=ءٌ<br>\
                     ذ<br>\
                   The <i>meal,</i> or <i>repast,</i> (S, Msb, K,) <i>of the</i> <br>\
                  عِشَا=ء [or <i>nightfall</i>], (S, * Msb,) or <i>of the</i> <br>\
                  عَشِىّ [or <i>late part of the evening,</i> &amp;amp;c.]; (S, * K, TA;) [i. e. <i>supper,</i> in a general sense;] opposed to غَدَا=ءٌ; (S;) as also ↓ <br>\
      عِشْىٌ: (K: [in the CK,  <br>\
                  العِشٰى is erroneously put for العِشْىُ:]) and in like manner both are used in relation to camels [as meaning their <i>evening-pasture,</i> or <i>evening-feed:</i> see an ex. voce عَتَمَةٌ, and another voce اَقْعَسُ]: (S, TA:) pl. of the former اَعْشِيَةٌ; (K, TA;) to which is added, in [some of] the copies of the K, and عُشِىٌّ; but this is correctly عَشِىَ, [or عَشَا, as in some copies,] and commences another sentence. (TA.)    </entryFree> <br>\
<b>عِشَا=ءٌ</b>               1     <br>\
                     عِشَا=ءٌ<br>\
                     ذ<br>\
                   [The time of <i>nightfall;</i> i. e.] the <i>first,</i> or <i>beginning, of the darkness</i> (Msb, K) <i>of night:</i> (Msb:) [this is the sense in which it is generally used, and always when it is used as applied to <i>one of the five times of the divinely-appointed acts of prayer;</i> <br>\
                  صَلَاةُ العِشَا=ءِ, and elliptically العِشَا=ءُ alone, meaning <i>the prayer of nightfall:</i>] or it is [the <i>time</i>] <i>when the sun has disappeared:</i> (Az, TA:) or [the <i>time</i>] <i>from sunset</i> (K) [i. e.] <i>from the prayer of sunset</i> (Msb, TA) <i>to the</i> <br>\
                  عَتَمَة [or <i>darkness after nightfall</i>]; (Msb, K, TA;) [and this is what is meant by its being said that it is] <i>syn. with</i> <br>\
                  عَشِىٌّ: (S:) or [the <i>time</i>] <i>from the</i> <br>\
                  زَوَال [meaning the <i>declining of the sun from the meridian</i>] <i>to the rising of the dawn:</i> (S, K:) so some assert, and they cite, as an ex., <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        غَدَوْنَا غُدْوَةً سَحَرًا بِلَيْلٍ<br>\
                     <L><br>\
                        عِشَا=ءً بَعْدَ مَا اْنْتَصَفَ النَّهَارُ<br>\
                  </quote> [<i>We went early in the morning, a little before daybreak, in a period between the declining of the sun from the meridian and the rising of the dawn, after the daytime had become halved</i>]: (S, TA:) [sometimes] the Arabs said, اَقْبَلَتِ العِشَا=ءُ, meaning العَشِيَّةُ; and هٰذَا العَشِيَّةُ, meaning العِشَا=ءُ. (Msb voce صَوْتٌ.) العِشَاا=نِ means <i>The time of sunset and the</i> <br>\
                  عَتَمَة [or <i>darkness after nightfall</i>]: (IF, S, Msb, K: [compare        <br>\
      <orth lang=&quot;he&quot;>הָעַרְבַּיִם</orth> in Exodus xii. 6 and xvi. 12:]) this is accord. to the saying that the عِشَا=ء is from the prayer of sunset to the عَتَمَة. (TA.)    </entryFree> <br>\
<b>عَشَاوَةٌ</b>               1     <br>\
                     عَشَاوَةٌ<br>\
                     ذ<br>\
                  : see عَشًا.    </entryFree> <br>\
<b>عَشِىٌّ</b>               1     <br>\
                     عَشِىٌّ<br>\
                     ذ<br>\
                   [The <i>late part of the evening:</i> or the <i>evening:</i> or the <i>afternoon:</i> i. e.] the <i>last,</i> or the <i>latter, part of the day;</i> (Mgh, Msb, K, TA;) as also ↓ <br>\
      عَشِيَّةٌ: (K, TA:) this is the meaning commonly known: (Mgh:) or [the <i>time</i>] <i>from the prayer of sunset to the</i> <br>\
                  عَتَمَة [or <i>darkness after nightfall</i>]; (S, Msb, TA;) like عِشَا=ءٌ; (Msb;) and so ↓ <br>\
      عَشِيَّةٌ: you say, اَتَيْتُهُ عَشِىَّ اَمْسِ and اَمْسِ ↓ <br>\
      عَشِيَّةَ [<i>I came to him late in the evening,</i> or <i>in the time between sunset and nightfall,</i> &amp;amp;c., <i>of yesterday</i>]: (S, TA:) or عَشِىٌّ has the meaning expl. in the K [and mentioned above]; but ↓ <br>\
      عَشِيَّةٌ relates to one day: and one says, جِيْتُهُ <br>\
                  عَشِيَّةً [<i>I came to him late in an evening,</i> &amp;amp;c.] and عَشِيَّةَ [<i>late this evening,</i> &amp;amp;c.], and اَتَيْتُهُ العَشِيَّةَ <br>\
                  <i>I came to him in the</i> <br>\
                  عشيّة [or <i>late part of the evening,</i> &amp;amp;c.,] <i>of this day;</i> and ا=تِيهِ عَشِىَّ غَدٍ [<i>I will come to him in the late part of the evening,</i> &amp;amp;c., <i>of to-morrow</i> (in my original اتيته, an obvious mistranscription,)] without ة when relating to the future; and اَتَيْتُكَ عَشِيًّا [<i>I came to thee in the late part of an evening,</i> &amp;amp;c.]; and اَتَيْتُهُ بِالغَدَاةِ <br>\
                  وَالعَشِىِّ i. e. [<i>I came to him early in the morning and late in the evening,</i> &amp;amp;c., meaning,] <i>every</i> <br>\
                  عَشِيَّة [or عَشِىّ] <i>and</i> <br>\
                  غَدَاة: (TA:) or, as some say, ↓ <br>\
      عَشِيَّةٌ is a sing. [or n. un.] and عَشِىٌّ is its pl. [or a coll. gen. n.]: and, as IAmb says, sometimes the Arabs make ↓ <br>\
      عَشِيَّةٌ masc., as meaning عَشِىٌّ: (Msb:) or عَشِىٌّ signifies the <i>time between the declining of the sun</i> [<i>from the meridian</i>] <i>and sunset:</i> (Az, Mgh, Msb, TA:) or [the <i>time</i>] <i>from the declining of the sun</i> [<i>from the meridian</i>] <i>to the</i> <br>\
                  صَبَاح [app. here, as generally, meaning <i>morning</i>]: (Er-Rághib, Msb, TA:) and sometimes it means the <i>night:</i> (TA:) the pl. is عَشَايَا and عَشِيَّاتٌ, (K, TA,) the former of which [is pl. of ↓ <br>\
      عَشِيَّةٌ, like the latter, or perhaps of عَشِىٌّ also, and] is originally عَشَايِوُ, then عَشَايِىُ, then عَشَايِىُ, then عَشَاءَى, and then عَشَايَا: (TA:) the dim, of عَشِىٌّ is ↓ <br>\
      عُشَيَّانٌ, irreg., as though formed from عَشْيَانٌ, and its pl. is عُشَيَّانَاتٌ; and another form of its dim. is ↓ <br>\
      عُشَيْشِيَانٌ, pl. عُشَيْشِيَانَاتٌ: and the dim. of ↓ <br>\
      عَشِيَّةٌ is ↓ <br>\
      عُشَيْشِيَةٌ, pl. عُشَيْشِيَاتٌ: (S, TA:) one says, ↓ <br>\
      لَقِيتُهُ عُشَيْشَةً [another form of dim., properly meaning <i>I met him in a short period of a late part of an evening,</i> &amp;amp;c.], and [in like manner] ↓ <br>\
      عُشَيْشَانًا, and ↓ <br>\
      عُشَيَّانًا [in some copies of the K عشّانا], and ↓ <br>\
      عُشَيْشِيَةً [accord. to the Mgh meaning عِشَا=ءً], and عُشَيْشَاتٍ, and عُشَيْشِيَانَاتٍ. (K.) صَلَاتَا العَشِىِّ [<i>The two prayers of the afternoon</i>] means <i>the two prayers of the</i> <br>\
                  ظُهْر <br>\
                  <i>and the</i> <br>\
                  عَصْر; (Az, Mgh, Msb, K;) because they are in the latter part of the day (فِى ا=خِرِ النَّهَارِ), after the زَوَال [or declining of the sun from the meridian]. (TA.) In the phrase اَوْضُحَاهَا ↓ <br>\
      عَشِيَّةً [i. e. <i>A late part of an evening,</i> &amp;amp;c., or <i>its early portion of the forenoon,</i> meaning or <i>an early portion of the forenoon of the same civil day</i>], in the Kur lxxix. last verse, the ضحى is prefixed to [the pronoun referring to] the عشيّة because the ضحى and the عشيّة belong to the same [civil] day, [for this day is reckoned as the period from sunset to sunset,] (Ksh Bd, Jel, *) and also [by a kind of poetic license, for the sake of the rhyme, i. e.] because ضحاها occurs as a فَاصِلَة [q. v.]. (Jel.) ―         -b2-  عَشِىٌّ also signifies, (K, TA,) and so does ↓ <br>\
      عَشِيَّةٌ, (K,) <i>Clouds</i> (K, TA) <i>coming late in the evening</i> or <i>at eventide</i> (عَشِيًّا). (TA.) ―         -b3-  And the former, as an epithet applied to a camel, <i>That continues long eating the</i> <br>\
                  عَشَا=ء [i. e. <i>evening-pasture,</i> or <i>evening-feed</i>]: fem. with ة. (K. [See also عَشٍ.])    </entryFree> <br>\
<b>عَشِيَّةٌ</b>               1     <br>\
                     عَشِيَّةٌ<br>\
                     ذ<br>\
                  : see عَشِىٌّ, in ten places.    </entryFree> <br>\
<b>عُشَيَّةٌ</b>               1     <br>\
                     عُشَيَّةٌ<br>\
                     ذ<br>\
                   dim. of عَشْوَةٌ, q. v.    </entryFree> <br>\
<b>عُشَيَّانٌ</b>               1     <br>\
                     عُشَيَّانٌ<br>\
                     ذ<br>\
                  , pl. عُشَيَّانَاتٌ: see عَشِىٌّ, in two places.    </entryFree> <br>\
<b>عُشَيْشَةٌ</b>               1     <br>\
                     عُشَيْشَةٌ<br>\
                     ذ<br>\
                   and عُشَيْشِيَةٌ, pls. عُشَيْشَاتٌ and عُشَيْشِيَاتٌ: see عَشِىٌّ; the latter in two places.    </entryFree> <br>\
<b>عُشَيْشَانٌ</b>               1     <br>\
                     عُشَيْشَانٌ<br>\
                     ذ<br>\
                   and عُشَيْشِيَانٌ, pl., of the latter عُشَيْشِيَانَاتٌ: see عَشِىٌّ.    </entryFree> <br>\
<b>عَاشٍ</b>               1     <br>\
                     عَاشٍ<br>\
                     ذ<br>\
                  : see عَشْيَانُ. The fem., عَاشِيَةٌ, applied to camels, means <i>Eating the</i> [<i>evening-pasture,</i> or <i>evening-feed, called the</i>] عَشَا=ء. (ISk, S, K.) It is said in a prov., العَاشِيَةُ تَهِيجُ الا=بِيَةَ [<i>Such as are eating the</i> <br>\
                  عشا=ء <br>\
                  <i>excite such as desire not,</i> or <i>refuse;</i> or <i>she that is eating</i> &amp;amp;c.]: i. e., when the camels that desire not, or refuse, the عشا=ء see those that are eating it, they follow them, and eat it with them. (S. [See also Freytag&#39;s Arab. Prov. ii. 83.]) And [the pl.] العَوَاشِى, (S, K, TA,) [when indeterminate, عَوَاشٍ,] as an epithet in which the quality of a subst. predominates, (TA.) signifies <i>Those</i> (S, K, TA) <i>camels,</i> and <i>sheep</i> or <i>goats,</i> (K, TA,) <i>that are pasturing by night.</i> (S, K, TA.) ―         -b2-  See also 1, former half. ―         -b3-  [Hence,] عَاشِيَةٌ signifies also <i>Anything</i> [meaning <i>any man</i> or <i>animal</i>] <i>looking and repairing, by night, towards the fire of a person who entertains guests.</i> (TA.)    </entryFree> <br>\
<b>اَعْشَى</b>               1     <br>\
                     اَعْشَى<br>\
                     ذ<br>\
                  <i>Weak-sighted:</i> (Msb:) or <i>sightless by night, but seeing by day:</i> (S:) or <i>having bad sight by night and by day:</i> and so ↓ <br>\
      عَش: (K:) fem. عَشْوَا=ءُ, (S, Msb, K,) applied to a woman; (S, Msb;) [the masc. being applied to a man, and either masc. or fem. to a beast of the equine kind, and a camel, and a bird, (see عَشًا,)] and dual masc. اَعْشَيَانِ (TA) and fem. عَشْوَاوَانِ: (S, TA:) [and pl. عُشْىٌ.] ―         -b2-  The fem. عَشْوَا=ءُ also particularly signifies. A she-camel <i>that sees not before her,</i> (S, K, TA,) [or <i>that has weak sight,</i>] <i>and therefore strikes everything with her fore feet,</i> (S, TA,) <i>not paying attention to the places of her feet</i> [<i>on the ground</i>]. (TA.) [Hence] one says, رَكِبَ فُلَانٌ العَشْوَا=ءَ, meaning (tropical:)  <i>Such a one prosecuted his affair without mental perception,</i> or <i>without certainty.</i> (S, TA.) And خَبَطَهُ خَبْطَ <br>\
                  عَشْوَا=ءَ (K, TA) (tropical:)  <i>He did it</i> [<i>at random,</i> or] <i>without aim;</i> thus accord. to the M: (TA:) or <i>be ventured upon it without mental perception,</i> and <i>without certainty:</i> (K, * TA:) or, as some say, <i>he took it upon himself without his endeavouring to ascertain the right course;</i> the doing of which is sometimes, or often, attended with error: it is a prov., applied to him who goes at random and does not care for the result of his conduct. (TA. [See also 1 in art. خبط.]) ―         -b3-  And عُقَابٌ عَشْوَا=ءُ <br>\
                  <i>An eagle that cares not how it beats the ground, and where it strikes with its talons.</i> (TA.) ―         -b4-  See also the fem. voce عَشْوَةٌ.    </entryFree> <br>\
<b>مُتَعَشًّى</b>               1[     <br>\
                     مُتَعَشًّى<br>\
                     ذ<br>\
                  <i>A place in which one eats the eveningmeal,</i> or <i>supper.</i>]   </entryFree> <br>\
            <div2 n=&quot;Quasi E$Y&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot;<br>\
                  TEIform=&quot;div2&quot;><br>\
               Quasi عشى<br>\
<b>عِشْىٌ</b>               1     <br>\
                     عِشْىٌ<br>\
                     ذ<br>\
                  : and عَشِىٌّ, &amp;amp;c.: see in art. عشو.    <br>\
' } );