load_data( { book: 'll_pt', text: '<em>عنت</em>            1                  عنت<br>\
<b>عَنِتَ</b>               1     <br>\
                     عَنِتَ<br>\
                     ذ<br>\
                  , [aor.      <br>\
                     عَنَتَ<br>\
                  ,] inf. n. عَنَتٌ, <i>He fell into a difficult, hard,</i> or <i>distressing, case:</i> (S, A, * O, TA:) or عَنَتٌ signifies the <i>meeting with difficulty, hardship,</i> or <i>distress.</i> (K.) [This is held by some to be the primary signification: see عَنَتْ below; by the explanations of which it seems to be indicated that the verb has several significations that are not expressly assigned to it in the lexicons.] عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ, in the Kur [ix. last verse but one], means, accord. to Az [and most of the expositors], <i>Grievous unto him is your experiencing difficulty,</i> or <i>hardship,</i> or <i>distress:</i> or, as some say, the meaning is ↓ <br>\
      مَا اَعْنَتَكُمْ, i. e., <i>what hath brought you into difficulty,</i> or <i>hardship,</i> or <i>distress.</i> (TA. [In the S and O, it seems to be indicated by the context that مَا عَنِتُّمْ means <i>your having sinned.</i>]) ―         -b2-  عَنِتَتِ الدَّابَّةُ <br>\
                  <i>The beast limped,</i> or <i>halted, in consequence of hard,</i> or <i>rough, treatment, such as it could not bear.</i> (TA.) It is said in a trad., اَنْعَلَ دَابَّتَهُ فَعَنِتَتْ <br>\
                  <i>He shod his beast and it became lame:</i> thus as some relate it; as others relate it, فَعَتَبَتْ; but the former relation is preferred by Kt. (TA.) ―         -b3-  عَنِتَ said of a bone, (Az, A, K, TA,) and عَنِتَتْ said of an arm or a leg, (Az, TA,) [aor.      <br>\
                     عَنَتَ<br>\
                  ,] inf. n. عَنَتٌ, (TA,) <i>It broke</i> (Az, A, K, TA) <i>after its having been set and united:</i> (A, K:) [this is said in the Ksh and by Bd, in iv. 30, to be the primary signification:] and the former, said of a bone, <i>it became weak, and broke.</i> (K, * TA.) ―         -b4-  عَنِتَ, (S, O, Msb, TA,) aor.      <br>\
                     عَنَتَ<br>\
                  , (Msb,) inf. n. عَنَتٌ, (S, * O, * Msb, K, * TA,) <i>He committed a sin, a crime,</i> or <i>an act of disobedience deserving punishment:</i> (S, O, K, * TA: *) or <i>he committed sins, crimes,</i> or <i>acts of disobedience deserving punishment:</i> (K, * TA:) or <i>he did wrong</i> [<i>intentionally</i> or <i>unintentionally</i>]. (Msb.) [And particularly <i>He committed fornication,</i> or <i>adultery:</i> see عَنَتٌ below.]    </entryFree> <br>\
<b>عنّتهُ</b>               1     <br>\
                     عنّتهُ<br>\
                     ذ<br>\
                  , inf. n. تَعْنِيتٌ, <i>He treated him with hardness, severity,</i> or <i>rigour, and constrained him to do that which was difficult to him to perform;</i> (IAmb, O, K, TA;) as also ↓ <br>\
      تعنّتهُ: and afterwards it became applied to signify <i>he destroyed him;</i> or <i>caused him to perish:</i> (IAmb, TA:) [and ↓ <br>\
      اعنتهُ has both of these significations: for it is said that] لَوْ شَا=ءَ اْللّٰهُ لَاَعْنَتَكُمْ, in the Kur [ii. 219], means <i>If God had willed, He would assuredly have treated you with hardness,</i> &amp;amp;c., <i>and constrained you to do that which would be difficult to you to perform:</i> or it may mean, <i>would have destroyed you:</i> or, accord. to IAar, اـِعْنَاتٌ signifies the <i>requiring to do that which is not in one&#39;s power.</i> (TA.) ―         -b2-  See also 5.    </entryFree> <br>\
<b>اعنتهُ</b>               1     <br>\
                     اعنتهُ<br>\
                     ذ<br>\
                  , (inf. n. اـِعْنَاتٌ, Mgh,) <i>He caused him to fall into difficulty, hardship,</i> or <i>distress;</i> (S, Mgh, O, Msb, K, TA;) <i>into that which was difficult, hard,</i> or <i>distressing, to him to bear.</i> (Mgh, Msb.) See also 1, and 2. ―         -b2-  <i>He</i> (the rider) <i>treated him</i> (i. e. a beast) <i>with hardness,</i> or <i>roughness, such as the latter could not bear, and so caused him to limp,</i> or <i>halt.</i> (TA.) ―         -b3-  <i>He</i> (a physician) <i>treated him</i> (i. e. a sick man) <i>roughly,</i> or <i>without gentleness, and so harmed,</i> or <i>injured, him.</i> (A, O. *) ―         -b4-  <i>He,</i> or <i>it, broke it</i> (i. e. a bone) <i>after it had been set and united:</i> (Az, S, A,. O, K, TA:) or <i>he</i> (a bone-setter) <i>treated it</i> (i. e. a broken bone) <i>roughly,</i> or <i>ungently, so that the fracture became worse.</i> (TA.)    </entryFree> <br>\
<b>تعنّتهُ</b>               1     <br>\
                     تعنّتهُ<br>\
                     ذ<br>\
                  : see 2. Accord. to AHeyth, (TA,) <i>He brought upon him annoyance, molestation, harm,</i> or <i>hurt:</i> (Msb, TA:) or <i>he sought to occasion him difficulty, hardship,</i> or <i>distress.</i> (Mgh.) And hence, (Mgh,) <i>He asked him respecting a thing, desiring by doing so to involve him in confusion,</i> or <i>doubt;</i> (A, Mgh, TA;) <i>as when one says to a witness,</i> “ <i>Where was this, and when was it, and what garment was upon him when thou tookest upon thyself to bear witness?</i> ” and الشُّهُودَ ↓ <br>\
      يُعَنِّتُ and يَتَعَنَّتُ عَلَى الشُّهُودِ are also mentioned; but these require consideration. (Mgh.)    </entryFree> <br>\
<b>عَنْتَتَ</b>               1     <br>\
                     <i>R. Q.1</i>        <br>\
                     عَنْتَتَ<br>\
                     ذ<br>\
                  , said of the horn of the عَتُود [or goat a year old], <i>It rose,</i> or <i>rose high.</i> (O, K.) ―         -b2-  عنتت عَنْهُ <br>\
                  <i>He turned away from, avoided,</i> or <i>shunned, him,</i> or <i>it.</i> (O, K.)    </entryFree> <br>\
<b>عَنَتٌ</b>               1     <br>\
                     عَنَتٌ<br>\
                     ذ<br>\
                   [inf. n. of 1, q. v.: and also expl. as having the following meanings:] <i>Difficulty, hardship,</i> or <i>distress:</i> (A, IAth, Mgh, Msb, TA:) this is [said to be] the primary signification: (Jel in iv. 30:) or <i>severe difficulty,</i> or <i>hardship,</i> or <i>distress:</i> (Zj,  TA:) or the <i>coming of difficulty</i> or <i>hardship</i> or <i>distress</i> upon a man. (K.) ―         -b2-  <i>A state of perdition</i> or <i>destruction.</i> (A, IAth, K, TA.) ―         -b3-  <i>A bad, an evil,</i> or <i>a corrupt, state:</i> or <i>bad, evil,</i> or <i>corrupt, conduct</i> or <i>doing:</i> syn. فَسَادٌ [which has both of these meanings; and may here have the former meaning as nearly agreeing with what precedes it, or the latter meaning as nearly agreeing with what follows it]. (A, IAth, K, TA.) ―         -b4-  <i>A sin, a crime,</i> or <i>an act of disobedience deserving punishment;</i> (AHeyth, S, A, IAth, O, K, TA;) and so ↓ <br>\
      مَعْنَتَةٌ. (A.) ―         -b5-  <i>A wrong action</i> [<i>intentional</i> or <i>unintentional</i>]; <i>an error; mistake.</i> (IAth, Msb, * TA.) ―         -b6-  ―         -b7-  <i>Fornication,</i> or <i>adultery:</i> (S, IAth, Mgh, O, Msb, K, TA:) but this is a conventional explanation of the lecturers of the colleges. (Mgh.) So in the Kur [iv. 30], where it is said, ذٰلِكَ لِمَنْ خَشِىَ اْلْعَنَتَ مِنْكُمْ [<i>That is for him, among you, who fears the commission of fornication</i>]: (S, O, Msb, TA: [and the like is said in the Mgh:]) this, says Az, was revealed in relation to him who might not have the means of taking to wife a free woman; therefore it was allowed to him to take to wife a slave: (Msb, TA:) or the meaning of العنت here is <i>perdition:</i> or <i>perdition in</i> [or <i>by means of</i>] <i>fornication.</i> (TA.) ―         -b8-  Also <i>Wrongful, unjust, injurious,</i> or <i>tyrannical, conduct:</i> and <i>annoyance, molestation, harm,</i> or <i>hurt.</i> (AHeyth, TA.) And <i>Distressing, grievous,</i> or <i>afflicting, harm, injury, hurt,</i> or <i>mischief.</i> (TA.) ―         -b9-  And accord. to the &#39;Ináyeh, <i>Contention;</i> or <i>contention for superiority in greatness:</i> and <i>persistence in opposition,</i> or <i>in vain contention.</i> (TA.)    </entryFree> <br>\
<b>عَنِتٌ</b>               1     <br>\
                     عَنِتٌ<br>\
                     ذ<br>\
                   A bone <i>broken after its having been set and united;</i> as also ↓ <br>\
      مُعْنَتٌ. (S, O, K.)    </entryFree> <br>\
<b>عَنُوتٌ</b>               1     <br>\
                     عَنُوتٌ<br>\
                     ذ<br>\
                   A hill (اَكَمَةٌ) <i>difficult of ascent;</i> (O, Msb, * K;) as also ↓ <br>\
      عُنْتُوتٌ: (O, K:) or <i>high, and difficult of ascent.</i> (A.)    </entryFree> <br>\
<b>عُنْتُوتٌ</b>               1     <br>\
                     عُنْتُوتٌ<br>\
                     ذ<br>\
                  : see what next precedes. ―         -b2-  With the article ال, <i>A mountain,</i> (O,) or <i>tapering mountain,</i> (K,) <i>in the</i> <br>\
                  صَحْرَا=ء [or <i>desert</i>]: (O, K:) or, accord. to the L, <i>a small mountain tapering into</i> [or <i>towards</i>] <i>the sky</i> (جُبَيْلٌ مُسْتَدِقٌّ فِى السَّمَا=ءِ): and it is said to be دون الحرة [app. دُونَ الحَرَّةِ; but there seems to be here an omission or a mistranscription; for of the various meanings that may be assigned to this phrase, none seems to be apposite: I incline to think that العُنْتُوتُ thus expl. is the proper name of a particular mountain]. (TA.)       -A2-  عُنْتُوتٌ signifies also The <i>notch in a bow:</i> accord. to Az, (TA,) the عُنْتُوت of the bow is the <i>notch into which enters the</i> <br>\
                  غَانَة, i. e. the <i>ring at the head of the string.</i> (O, TA.)       -A3-  And The <i>first,</i> or <i>beginning,</i> or <i>commencement,</i> of anything. (O, K.)       -A4-  And <i>Dry</i> <br>\
                  حَلِىّ, (O, and so in the CK, [in my MS. copy of the K حَلْى, and thus accord. to the TA, but this is evidently a mistake,]) which is a certain plant. (TA.)    </entryFree> <br>\
<b>عَانِتٌ</b>               1     <br>\
                     عَانِتٌ<br>\
                     ذ<br>\
                   an epithet applied to a woman, <i>i. q.</i> <br>\
                  عَانِسٌ [q. v.]: (O, K:) said to be formed [from the latter] by substitution, or a dial. var., or a word mispronounced. (MF, TA.)    </entryFree> <br>\
<b>مُعْنَتٌ</b>               1     <br>\
                     مُعْنَتٌ<br>\
                     ذ<br>\
                  : see عَنِتٌ.    </entryFree> <br>\
<b>مَعْنَتَةٌ</b>               1     <br>\
                     مَعْنَتَةٌ<br>\
                     ذ<br>\
                  : see عَنَتٌ. [Its primary signification seems to be <i>A cause of difficulty, hardship,</i> or <i>distress;</i> &amp;amp;c.]    </entryFree> <br>\
<b>جَا=ءَنِى فُلَانٌ مُتَعَنِّتًا</b>               1     <br>\
                     جَا=ءَنِى فُلَانٌ مُتَعَنِّتًا<br>\
                     ذ<br>\
                  <i>Such a one came to me seeking</i> [<i>to cause</i>] <i>my fall into a wrong action,</i> or <i>an error.</i> (S, O, K. *)   </entryFree> <br>\
' } );