load_data( { book: 'll_pt', text: '<em>عول</em>            1                  عول<br>\
<b>عَالَ عِيَالَهُ</b>               1     <br>\
                     عَالَ عِيَالَهُ<br>\
                     ذ<br>\
                  , (S, Mgh, O, Msb, * K, TA,) aor. يَعُولُ, (S, O, Msb,) inf. n. عَوْلٌ (S, O, Msb, K) and عِيَالَةٌ (S, O, K) and عُوُولٌ; (K;) <i>He fed, nourished,</i> or <i>sustained, his family,</i> or <i>household,</i> (S, Mgh, O, Msb, * K, [in the Msb, اليَتِيمَ, <i>the orphan,</i>]) <i>and expended upon them:</i> (S, Mgh, O:) or <i>he supplied them with what they needed of food and clothing and other things:</i> (TA:) and ↓ <br>\
      اَعَالَهُمْ and ↓ <br>\
      عَيَّلَهُمْ signify the same. (K.) One says, عُلْتُهُ <br>\
                  شَهْرًا <br>\
                  <i>I supplied him with his means of subsistence for a month.</i> (S, O.) And it is said in a trad., اِبْدَاْ بِمَنْ تَعُولُ i. e. [<i>Begin thou</i>] <i>with those whom thou sustainest, and whose expenses are incumbent on thee;</i> and if anything remain over and above, let it be for the strangers, or those who are not related to thee. (TA.)       -A2-  And عال, (Ks, K, TA,) aor. as above, (Ks, TA,) inf. n. عَوْلٌ and عِيَالَةٌ (K, TA) and عُوُولٌ, (TA,) <i>He had a numerous family</i> or <i>household;</i> (K, TA;) [and] so ↓ <br>\
      اعال, (Z, Mgh, O, Msb,) and ↓ <br>\
      اَعْوَلَ, (Z, O, K,) and ↓ <br>\
      اَعْيَلَ, (Msb, K, TA,) this last formed by the change of و into ى, (TA,) [or formed from عِيَالٌ,] and عيل [i. e. ↓ <br>\
      عَيَّلَ]: (Msb:) ↓ <br>\
      اعال is also expl. as meaning [simply] <i>he had a family,</i> or <i>household:</i> and ↓ <br>\
      اَعْوَلَتْ, occurring in a trad., as meaning <i>she brought forth children,</i> is said by IAth to be originally اَعْيَلَتْ, signifying <i>she had a family,</i> or <i>household;</i> but Z says that اعيلت is formed with a regard to the word عِيَالٌ, and is not the original form. (TA.) [See also 4 in art. عيل.] مَا لَهُ عَالَ وَمَالَ is a form of imprecation, meaning [<i>What ails him?</i>] <i>May he have a numerous family</i> or <i>household, and may he decline from the right course in his judgment.</i> (K. [See another explanation in art. عيل.]) And the saying, in the Kur [iv. 3], ذٰلِكَ اَدْنَى اَلَّا تَعُولُوا has been expl. as meaning [<i>That will be more,</i> or <i>most, apt, fit,</i> or <i>proper,</i>] <i>that ye may not have numerous families</i> or <i>households.</i> (TA.) ―         -b2-  [Hence, probably,] عال, aor. as above, [and يَعِيلُ, (see 1 in art. عيل,)] signifies also <i>He</i> (a man) <i>was,</i> or <i>became, poor;</i> (Ks, TA;) [and] so ↓ <br>\
      اعال. (K.) And Yoo says that لَا يَعُولُ عَلَى <br>\
                  القَصْدِ اَحَدٌ signifies لَا يَحْتَاجُ [app. meaning <i>No one will become poor,</i> or <i>in want, while following the right course</i>]: (TA:) and so لَا يَعِيلُ. (TA in art. عيل.)       -A3-  عال المِيزَانُ, (S, Mgh, O, Msb, K,) aor. يَعُولُ and يَعِيلُ, (K, TA,) inf. n. عَوْلٌ and عَيْلٌ, (TA,) <i>The balance inclined,</i> or <i>declined,</i> (S, Mgh, O, Msb,) <i>and rose:</i> (Mgh, Msb:) or <i>one of its extremities rose above the other:</i> (TA:) or <i>it was,</i> or <i>became, defective, and declined from the right state:</i> or [in the CK “ and ”] <i>it was,</i> or <i>became, excessive.</i> (K, TA.) And [hence,] عال <br>\
                  فِى المِيزَانِ (assumed tropical:)  <i>He was,</i> or <i>became, unfaithful;</i> or <i>he acted unfaithfully.</i> (Msb.) A poet says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        قَالُوا اْتَّبْعْنَا رَسُولَ اْللّٰهِ وَاْطَّرَحُوا<br>\
                     <L><br>\
                        قَوْلَ الرَّسُولِ وَعَالُوا فِى المَوَازِينِ<br>\
                  </quote> [<i>They said,</i> “ <i>We have followed the way of the Apostle of God:</i> ” <i>but they have rejected the saying of the Apostle,</i> (assumed tropical:)  <i>and been false in the balances,</i> i. e., <i>unfaithful</i>]. (S, O.) ―         -b2-  And عال, (inf. n. عَوْلٌ, Msb,) <i>He</i> (a judge, Mgh) <i>deviated from the right course,</i> or <i>acted wrongfully,</i> (S, Mgh, O, Msb, K,) فِى الحُكْمِ [<i>in the judgment</i>]. (S, O.) Hence, in the Kur [iv. 3, mentioned above], اَلَّا <br>\
                  تَعُولُوا [<i>that ye may not deviate from the right course</i>], (S, Mgh, O, Msb, TA,) accord. to Mujá- hid, (S, O, Msb,) and most of the expositors. (TA.) ―         -b3-  And hence, (S, Mgh, O,) in the opinion of A&#39;Obeyd, (S, O,) عَالَتِ الفَرِيضَةُ, (S, Mgh, O, Msb, K,) aor. تَعُولُ, (TA,) inf. n. عَوْلٌ, (S, Mgh, O, Msb,) <i>The</i> <br>\
                  فَرِيضَة [or <i>primarily-apportioned inheritance</i>] <i>deviated</i> [<i>by excess</i>] <i>from the limit of the named</i> [<i>primary</i>] <i>portions</i> [which are all fractions of four and twenty]; (Bd in iv. 3;) [meaning] <i>it rose</i> [<i>above</i>], (S, O, Msb, K,) or <i>exceeded,</i> (K,) in the reckoning, (Msb, K,) [<i>the regular sum of the fixed primary portions,</i>] i. e., <i>its</i> [<i>fixed primary</i>], <i>portions exceeded</i> [<i>the regular sum thereof</i>], <i>occasioning a diminution to the sharers:</i> (S, Mgh, O, Msb:) العَوْلُ in this case being <i>the contr. of</i> <br>\
                  الرَّدُّ [which I do not find in any lexicon, but only in dictionaries of conventional terms]. (Msb.) Az relates, of El-Mufaddal, that, application having been made to him respecting [the shares of inheritance of] two daughters and a father and a mother and a wife, said, “ Her [the wife&#39;s] eighth has become a ninth: ” and A&#39; Obeyd says, he meant that the [primary] portions had exceeded [the regular sum] so that there fell to the wife the ninth, whereas in the original case she would have had the eighth; for if the فريضة had not exceeded [the regular sum], it would have consisted of four and twenty; but when it [so] exceeded, it became of seven and twenty; and there pertained to the two daughters the two thirds [of four and twenty], i. e. sixteen portions; and to the father and the mother the two sixths, i. e. eight portions; and to the wife three reckoned as of seven and twenty, i. e. the ninth, whereas, before the exceeding, it would have been three of four and twenty, i. e. the eighth: and this question is called المَسْاَلَةُ المِنْبَرِيَّةُ, because &#39;Alee was asked respecting it when he was on the pulpit, and said, without premeditation, “ Her eighth has become a ninth. ” (TA.) Hence the saying, in a trad. of Maryam, [i. e. the Virgin Mary, respecting a story to which allusion is made in the Kur iii. 39, (see a note on that verse in Sale&#39;s Translation,)] وَعَالَ قَلَمُ زَكَرِيَّا=ءَ i. e. [<i>And the divining-arrow of Zacharias</i>] <i>rose upon the water.</i> (TA.) ―         -b4-  And one says also, عال زَيْدٌ <br>\
                  الفَرَايِضَ, (S, Mgh, O,) or الفَرِيضَةَ, (Msb,) first pers. عُلْتُهَا, (K,) meaning <i>Zeyd made the</i> <br>\
                  فرايض, or فريضة, <i>to be as described above;</i> as also ↓ <br>\
      اَعَالَهَا; (S, Mgh, O, Msb, K; *) which latter is the more common. (Msb.) ―         -b5-  عال said of an affair, or event, <i>It was,</i> or <i>became, hard to be borne, severe,</i> or <i>distressing,</i> and <i>great,</i> or <i>formidable.</i> (S, O, K.) ―         -b6-  And also, (S, O, K,) aor. يَعُولُ, (S. O,) inf. n. عَوْلٌ, (TA,) <i>It</i> (a thing) <i>overcame</i> a person; <i>burdened,</i> or <i>oppressed,</i> him; (S, O, K;) <i>distressed</i> him; (Fr, O;) and <i>disquieted</i> him, or <i>rendered</i> him <i>anxious.</i> (K.) [See an ex. in a verse cited voce مَسَافَةٌ, in art. سوف.] One says, عِيلَ مَا هُوَ <br>\
                  عَايِلُهُ i. e. غُلِبَ مَا هُوَ غَالِبُهُ [<i>May he be overcome! Of what is he the overcomer?</i>]: (S, Meyd, O, K:) a prov., (Meyd,) applied to him at whose speech, or some other thing proceeding from him, (S, Meyd, O, K,) of a like sort, (K,) one wonders: (S, Meyd, O, K:) it is of the nature of a prayer, (S, Meyd, O,) for the man; (Meyd;) like the saying, when a thing pleases one, قَاتَلَهُ اْللّٰهُ, and اَخْزَاهُ اْللّٰهُ. (TA.) And عِيلَ صَبْرِى <br>\
                  <i>My patience was overcome;</i> (S, O, K;) and so عَالَ صَبْرِى: (Abu-l-Jarráh, Lh, K:) or, accord. to Aboo- Tálib, the former may mean رُفِعَ [i. e., <i>was taken away,</i> lit. <i>raised;</i> and if so, the latter may in like manner mean اِرْتَفَعَ]. (TA.) عَالَتِ البَيْقُورَ, occurring in a verse of Umeiyeh Ibn-Abi-s-Salt, refers to a year of drought, and means <i>It oppressed the</i> [<i>wild</i>] <i>oxen,</i> by occasioning their having سَلَع and عُشَر tied to their tails and set on fire, and being made to ascend upon the mountain; by the doing of which, the Arabs asserted that they obtained rain. (S, O. [See art. سلع.]) ―         -b7-  عَالَكَ <br>\
                  عَالِيًا [in which عَالَكَ app. signifies properly رَفَعَكَ, the agent (اْللّٰهُ) being understood,] is like the saying لَعًا لَكَ عَالِيًا, (K, TA, [in the CK لَعا لَكَ,]) and is expl. in the T as meaning <i>Mayest thou rise,</i> or <i>be raised, after stumbling,</i> or <i>falling.</i> (TA.) ―         -b8-  عِيلَ عَوْلُهُ [app. signifying lit. <i>May the wailing for him be raised</i> (in the CK عَوْلَةً)] means <i>may his mother be bereft of him;</i> as also عَالَ عَوْلُهُ. (K, TA.)    </entryFree> <br>\
<b>عَيَّلَهُمْ</b>               1     <br>\
                     عَيَّلَهُمْ<br>\
                     ذ<br>\
                   [app. formed from عِيَالٌ, in which the ى is originally و]: see 1, first sentence. ―         -b2-  It signifies also <i>He made them to become what are termed</i> <br>\
                  عِيَال [i. e. <i>a family,</i> or <i>household</i>]: or <i>he neglected them:</i> (K:) or تَعْيِيلٌ signifies the <i>feeding badly.</i> (S and O in art. عيل.)       -A2-  عيّل as intrans.: see 1, fourth sentence.       -A3-  عوّل عَلَيْهِ <br>\
                  <i>He acted,</i> or <i>behaved, with boldness,</i> or <i>presumptuousness, towards him;</i> or <i>confided in his love, and therefore acted presumptuously towards him;</i> and <i>he put,</i> or <i>imposed as a burden, upon him</i> [some affair]; (AZ, S, O, K;) as also عَلَيْهِ ↓ <br>\
      اَعْوَلَ, (K, TA,) part. n. ↓ <br>\
      مُعْوِلٌ. (TA.) One says, عَوَّلْتُ, عَلَى فُلَانٍ <br>\
                  <i>I put,</i> or <i>imposed as a burden, upon such a one, somewhat of my affair:</i> and عَوِّلْ عَلَىَّ <br>\
                  <i>Put thou,</i> or <i>impose thou as a burden, upon me what thou desirest.</i> (Ham p. 125.) ―         -b2-  And <i>He asked aid of him;</i> (K, TA;) as also عوّل بِهِ.  (TA.) One says, عَوِّلٌ عَلَىَّ بِما شِيْتَ <br>\
                  <i>Ask thou aid of me in what thou wilt;</i> as though he said, <i>put thou,</i> or <i>impose thou as a burden, upon me, what thou likest.</i> (S, O.) ―         -b3-  And <i>He relied upon it,</i> or <i>confided in it;</i> (Msb, K;) namely, a thing; as also عوّل بِهِ; inf. n. تَعْوِيلٌ (Msb) and ↓ <br>\
      مُعَوَّلٌ, (K, TA,) thus on the authority of Th, who thus explains it in the saying, (TA,) of Imra-el- Keys, (O,) <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَاـنَّ شِفَايِى عَبْرَةٌ مُهَرَقَةٌ<br>\
                     <L><br>\
                        فَهَلْ عِنْدَ رَسْمٍ دَارِسٍ مِنْ مُعَوَّلِ<br>\
                  </quote> [<i>When verily my cure is a flow of tears poured forth: but is there reliance,</i> or <i>confidence,</i> to be felt <i>at the remains of an abode becoming rased,</i> or <i>effaced?</i>]: or ↓ <br>\
      مُعَوَّل is here an inf. n. of عَوَّلْتُ in the sense of اعْوَلْتُ, i. e. بَكَيْتُ; so that the meaning is, <i>weeping:</i> (TA:) or it here means <i>a place of weeping:</i> or, as some say, <i>a seeking of any means of profiting.</i> (O. [See also EM pp. 6 and 7.]) One says likewise, ↓ <br>\
      عَلَيْهِ المُعَوَّلُ, meaning [<i>Upon him is</i> placed] <i>reliance.</i> (TA.)       -A4-  See also 4.       -A5-  And عوّل, (K, and Ham p. 125,) or عوّل عَالَةً, (S, O,) inf. n. تَعْوِيلٌ, (K,) signifies <i>He</i> (a pastor, Ham) <i>made,</i> or <i>constructed, a shelter from the rain, termed</i> <br>\
                  عالة, (S, O, K, and Ham * ubi suprà,) <i>by binding some branches of a tree to some branches of a tree near to the former, and then covering them with small lopped wood such as is used for firewood.</i> (Ham.)    </entryFree> <br>\
<b>اعَالَهُمْ</b>               1     <br>\
                     اعَالَهُمْ<br>\
                     ذ<br>\
                  : see 1, first sentence.       -A2-  اعال and اعْوَلَ and اَعْيَلَ as intrans.: see 1, former half, in six places.       -A3-  اعال الفَرَيِضَ or الفَرِيضَةَ: see 1, latter half.       -A4-  See also 2, former half.       -A5-  اَعْوَلَ (Sh, S, O, K) and ↓ <br>\
      عوّل (Sh, O, K) <i>He wept;</i> (O;) as also ↓ <br>\
      اِعْتَوَلَ: (O, K:) or <i>he wailed;</i> i. e. <i>raised his voice with weeping,</i> (S, K,) <i>and cried out;</i> (K;) or <i>wept, and cried out;</i> <br>\
                  عَلَيْهِ <br>\
                  <i>for him:</i> (Sh, O, Msb:) and an instance occurs, in a verse of &#39;Obeyd-Allah Ibn-&#39;Abd-Allah Ibn-&#39;Otbeh, cited by Th, of اعول trans. by itself, عَلَى being suppressed. (TA.) ―         -b2-  [Hence,] one says also, اَعْوَلَتِ القَوْسُ (assumed tropical:)  <i>The bow produced a sound:</i> (S, M, O, K, TA:) in some lexicons, as in the L, erroneously, الفَرَسُ. (TA.)       -A6-  And اعال and اَعْوَلَ (AZ, O, K, and S in art. مُعْوِلٌ) and مُعْيِلٌ (K) signify <i>He</i> (a man, K) <i>desired vehemently, eagerly, greedily, very greedily,</i> or <i>with avidity;</i> or <i>did so excessively,</i> or <i>culpably;</i> or <i>coveted;</i> (AZ, S, O, K;) part. ns. ↓ <br>\
      مُعْوِلٌ and ↓ <br>\
      مُعْيِلٌ. (TA.)    </entryFree> <br>\
<b>اِعْتَوَلَ</b>               1     <br>\
                     اِعْتَوَلَ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>عَالٌ</b>               1     <br>\
                     عَالٌ<br>\
                     ذ<br>\
                   a word occurring in the saying مَا لَهُ عَالٌ <br>\
                  وَلَا مَالٌ, which means <i>He has not anything belonging to him.</i> (K.)    </entryFree> <br>\
<b>عَوْلٌ</b>               1     <br>\
                     عَوْلٌ<br>\
                     ذ<br>\
                  : see عَوِيلٌ. ―         -b2-  عَوْلَ is a word like وَيْبَ: one says, عَوْلَكَ and عَوْلَ زَيْدٍ [i. e. May God decree <i>thy woe</i> and <i>the woe of Zeyd,</i> virtually meaning <i>woe to thee</i> and <i>woe to Zeyd</i>]: (S, O, K:) and عَوْلٌ لِزَيْدٍ [lit. meaning <i>Woe to Zeyd</i>]: (S, O:) or, accord. to Sb and others, عَوْلَ is used only as a sequent to وَيْلَ; they said وَيْلَهُ وَعَوْلَهُ; in which, Az says, ويل and عول both signify <i>weeping,</i> or <i>lamentation with tears;</i> and Aboo- Tálib says that they are put in the accus. case as expressive of an imprecation and of blame, like as is done in the sayings وَيْلًا لَهُ and تُرَابًا لَهُ. (TA.)       -A2-  Also <i>Any affair,</i> or <i>event, that renders one anxious:</i> (K, * TA:) app. an inf. n. used thus as a subst. (TA.)       -A3-  And One <i>whose aid is asked</i> (K, TA) <i>in affairs of difficulty</i> or <i>importance.</i> (TA. [See also مُعَوَّلٌ.])       -A4-  And The <i>food of a family</i> or <i>household.</i> (K.)    </entryFree> <br>\
<b>عَوَلٌ</b>               1     <br>\
                     عَوَلٌ<br>\
                     ذ<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>عِوَلٌ</b>               1     <br>\
                     عِوَلٌ<br>\
                     ذ<br>\
                   is [said to be] a subst. signifying <i>Reliance,</i> and <i>confidence:</i> (S, * K, TA:) and [it is said that] هُوَ عِوَلِى signifies <i>He is my stay,</i> or <i>support:</i> the word, however, occurs in this form, twice, in a verse of Taäbata-sharrà, accord. to the relation thereof by Aboo-&#39;Ikrimeh; but accord. to others it is ↓ <br>\
      عَوَلٌ, with fet-h to the ع and و, and is said to be an inf. n.; whereas the former is said to be pl. of ↓ <br>\
      عَوْلَةٌ; [and the two words signify, respectively, <i>a weeping</i> and <i>weepings;</i> for] by his saying <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        لٰكِنَّمَا عَِوَلِى اـِنْ عَِوَلٍ<br>\
                  </quote> the poet means <i>If I wept</i> for any one, <i>I would weep</i> &amp;amp;c. (TA.) ―         -b2-  And عِوَلٌ is also a subst. signifying <i>An asking for aid.</i> (K, TA.)    </entryFree> <br>\
<b>عَالَةٌ</b>               1     <br>\
                     عَالَةٌ<br>\
                     ذ<br>\
                  <i>A</i> <br>\
                  ظُلَّة [or <i>covering</i>], (K,) or <i>a thing like a</i> <br>\
                  ظُلَّة, (S, O,) <i>used as a shelter from the rain,</i> (S, O, K,) <i>constructed with cuttings of trees</i> [<i>in a manner described above:</i> see 2, last sentence]. (TA.) ―         -b2-  And <i>i. q.</i> <br>\
                  نَعَامَةٌ, (Kr, K,) either as meaning The <i>species of animal thus called</i> [i. e. <i>an ostrich</i>], or as meaning <i>a</i> <br>\
                  ظُلَّة, for thus نَعَامَةٌ also signifies. (TA.)       -A2-  [As a pl.: see عِيَالٌ.]       -A3-  See also art. عيل.    </entryFree> <br>\
<b>عَوْلَةٌ</b>               1     <br>\
                     عَوْلَةٌ<br>\
                     ذ<br>\
                  : see the next paragraph, in two places: and see also عِوَلٌ.    </entryFree> <br>\
<b>عَوِيلٌ</b>               1     <br>\
                     عَوِيلٌ<br>\
                     ذ<br>\
                  <i>A wailing;</i> i. e. <i>a raising of the voice with weeping;</i> as also ↓ <br>\
      عَوْلٌ and ↓ <br>\
      عَوْلَةٌ: (S, O, K:) or <i>a weeping and crying out:</i> (Msb:) and sometimes it signifies <i>a cry,</i> or <i>voice, from the chest, without weeping:</i> (O, TA:) and sometimes ↓ <br>\
      عَوْلَةٌ signifies the <i>burning sensation of grief</i> and <i>of love, without a raising of the voice and without weeping.</i> (TA.) [See also عَوَّالٌ.]       -A2-  Also <i>Weak:</i> ―         -b2-  and hence it is used as a name for <i>One of the ropes of a ship</i> or <i>boat.</i> (TA.)    </entryFree> <br>\
<b>عِيَالٌ</b>               1     <br>\
                     عِيَالٌ<br>\
                     ذ<br>\
                  , belonging to this art. and to art. عيل; (K, mentioned in the S and O in the latter art.;) or its ى is substituted for و, for it is from عَالَ, aor. يَعُولُ, in the first of the senses expl. above, and seems to be an inf. n. used in the sense of a pass. part. n.; (IB, TA;) [and if so, it may be used as a sing. (as it is in the Ksh and by Bd in xvi. 78 and in the S and Mgh &amp;amp;c. voce كَلٌّ and in the O and K voce حَمِيلَةٌ) and also as a pl.; but in general] it signifies <i>A family,</i> or <i>household;</i> (Msb;) [i. e.,] a man&#39;s عِيَال are the <i>persons whom he feeds, nourishes,</i> or <i>sustains;</i> (S, O, Msb, K;) or the <i>persons who dwell with him, and whose expenses are incumbent on him, as his young man,</i> or <i>slave, his wife, and his young child:</i> (KT:) and ↓ <br>\
      عَيِّلٌ signifies the same: (K:) or this latter (which is originally عَيْوِلٌ, TA) is sing. of عِيَالٌ x(S, Mgh, O, Msb) and of عَيَايِلُ, (S, O,) like as جَيِّدٌ is sing. of جِيَادٌ (S, Mgh, O, Msb) and of جَيَايِدُ; (S, O;) the last being a pl. pl., (K in art. عيل,) [as also عِيَالَاتٌ, of which see an ex. voce ازْمَلٌ;] but is sometimes used as a pl., for عَشَرَةُ <br>\
                  عَيِّلٍ, accord. to an ex. in a trad., signifies <i>ten persons fed, nourished,</i> or <i>sustained, by a man:</i> (TA:) or the pl. [of ↓ <br>\
      عَيِّلٌ] is عَالَةٌ, (Kr, K,) [like as سَادَةٌ is said to be pl. of سَيِّدٌ,] or, accord. to ISd, it is pl. of عَايِلٌ, [q. v. in art. عيل, and in like manner سَادَةٌ is held by him to be pl. of سَايِدٌ, not of سَيِّدٌ,] for [he says that] a word of the measure فَيْعِلٌ never forms a pl. [like عَالَةٌ, which is] of the measure فَعَلَةٌ; (TA;) and [عَيَايِلُ is applied to women, for] one says نِسْوَةٌ عَيَايِلُ. (K.) العِيَالُ [as meaning (assumed tropical:)  <i>The dependants for sustenance</i>] is also used, metaphorically, in relation to birds, and to predaceous and other beasts. (TA.) And اُمُّ العِيَالِ is a name for (assumed tropical:)  <i>The cooking-pot.</i> (T in art. ام.)    </entryFree> <br>\
<b>عَوَالَةٌ</b>               1     <br>\
                     عَوَالَةٌ<br>\
                     ذ<br>\
                  <i>Want:</i> and <i>intrusion at feasts, uninvited.</i> (TA.)    </entryFree> <br>\
<b>عَوَّالٌ</b>               1     <br>\
                     عَوَّالٌ<br>\
                     ذ<br>\
                  <i>A weeping:</i> an inf. n. [or rather a quasiinf. n.] of عَوَّلَ: pl. عَوَاوِيلُ, and by poetic license عَوَاوِلُ. (TA.) [See also عَوِيلٌ.]    </entryFree> <br>\
<b>عَايِلٌ</b>               1     <br>\
                     عَايِلٌ<br>\
                     ذ<br>\
                   [act. part. n. of عَالَ]. ―         -b2-  One says اَمْرٌ <br>\
                  عَايِلٌ and عَالٍ, the latter being formed by transposition, meaning [<i>An affair,</i> or <i>event,</i>] <i>hard to be borne, severe,</i> or <i>distressing,</i> and <i>great,</i> or <i>formidable.</i> (TA.) ―         -b3-  عَايِلٌ applied to a measure of capacity means <i>Exceeding others.</i> (IAar, TA in art. عيل.)    </entryFree> <br>\
<b>عَيِّلٌ</b>               1     <br>\
                     عَيِّلٌ<br>\
                     ذ<br>\
                  : see عِيَالٌ, in two places.    </entryFree> <br>\
<b>اَعْوَلُ</b>               1     <br>\
                     اَعْوَلُ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  اَشَدُّ [<i>More,</i> and <i>most, hard to be borne,</i> &amp;amp;c.]: and اَعْلَى, occurring in a verse of Aboo-Dhu-eyb, signifies the same, being formed from اَعْوَلُ by transposition. (TA.)    </entryFree> <br>\
<b>مَعُولٌ</b>               1     <br>\
                     مَعُولٌ<br>\
                     ذ<br>\
                   [<i>Fed, nourished,</i> or <i>sustained:</i> &amp;amp;c.       -A2-  And] <i>Overcome:</i> applied in this sense to patience: (K:) and to a man, in respect of his opinion, or judgment. (TA.)    </entryFree> <br>\
<b>مُعْوَلٌ</b>               1     <br>\
                     مُعْوَلٌ<br>\
                     ذ<br>\
                  , followed by عَلَيْهِ, <i>Wailed for:</i> thus in the trad., المُعْوَلُ عَلَيْهِ يُعَذَّبُ, (S, O,) or, as some relate it, ↓ <br>\
      المُعَوَّلُ; i. e. <i>He</i> (of the dead) <i>who is wailed for will be punished.</i> (O.)    </entryFree> <br>\
<b>مُعْوِلٌ</b>               1     <br>\
                     مُعْوِلٌ<br>\
                     ذ<br>\
                  : see 2:       -A2-  and see also 4, last sentence.    </entryFree> <br>\
<b>مِعْوَلٌ</b>               1     <br>\
                     مِعْوَلٌ<br>\
                     ذ<br>\
                   [<i>A pickaxe,</i> or <i>stone-cutter&#39;s pick;</i> (so in the present day;)] the <i>iron implement,</i> (K,) <i>a</i> <br>\
                  <i>large</i> <br>\
                  فَاْس, (S, O, Msb,) <i>with which are pecked,</i> or <i>hollowed out,</i> (S, O, K,) <i>rocks,</i> or <i>great masses of stone,</i> (S, O,) or <i>mountains:</i> (K:) pl. مَعَاوِلُ. (S, O.) [See also صَاقُورٌ.]    </entryFree> <br>\
<b>مُعْيِلٌ</b>               1     <br>\
                     مُعْيِلٌ<br>\
                     ذ<br>\
                   A man <i>having a family,</i> or <i>household, whom he has to feed;</i> [or, accord. to an explanation of its verb, <i>having a numerous family</i> or <i>household;</i>] as also ↓ <br>\
      مُعَيَّلٌ, like مُحَمَّدٌ [in measure]: (TA: [see also art. عيل:]) or ↓ <br>\
      مُعَيَّلٌ signifies one <i>whose property is deficient and whose family,</i> or <i>household, have overcome him.</i> (TA in art. خلع.)       -A2-  See also 4, last sentence.    </entryFree> <br>\
<b>مُعَوَّلٌ</b>               1     <br>\
                     مُعَوَّلٌ<br>\
                     ذ<br>\
                   One <i>of whom aid,</i> or <i>succour, is asked:</i> (S, O, TA:) and one <i>upon whom reliance,</i> or <i>confidence is placed.</i> (TA.) One says, مَا لَهُ فِى القَوْمِ <br>\
                  مِنْ مُعَوَّلٍ <br>\
                  <i>He has not, among the people,</i> or <i>party, any of whom aid is</i> [<i>to be</i>] <i>asked.</i> (S, O.) [See also عَوْلٌ.]       -A2-  It is also an inf. n. of عَوَّلَ. (Th. K. TA.) See that verb, in three places.       -A3-  Also <i>A place of weeping</i> [or <i>of wailing</i>]: so, accord. to some, in the verse cited in the second paragraph [q. v.]. (O.)       -A4-  See also مُعْوَلٌ.    </entryFree> <br>\
<b>مُعَيَّلٌ</b>               1     <br>\
                     مُعَيَّلٌ<br>\
                     ذ<br>\
                  : see مُعْيِلٌ, in two places.    </entryFree> <br>\
<b>مُعَيِّلٌ</b>               1     <br>\
                     مُعَيِّلٌ<br>\
                     ذ<br>\
                  <i>A constructor of the sort of shelter from the rain called</i> <br>\
                  عَالَة. (Skr, S, O.)   </entryFree> <br>\
' } );