load_data( { book: 'll_pt', text: '<em>عوق</em>            1                  عوق<br>\
<b>عَاقَهُ</b>               1     <br>\
                     عَاقَهُ<br>\
                     ذ<br>\
                  , aor. يَعُوقُهُ, (S, O, Msb,) inf. n. عَوْقٌ, (S, O, Msb, K,) with which عَيْقٌ [as inf. n. of  <br>\
                  عَاقَهُ having يَعِيقُهُ for its aor.] is syn.; (O and K in art. عيق;) and ↓ <br>\
      اعتاقهُ, (S, O,) inf. n. اِعْتِيَاقٌ; (K;) and ↓ <br>\
      اعاقهُ [if not a mistranscription for اعتاقهُ]; (Msb;) and ↓ <br>\
      عوّقهُ, (Msb,) inf. n. تَعْوِيقٌ; (S, O, K;) and ↓ <br>\
      تعوّقهُ; (IJ, TA;) <i>He,</i> or <i>it, hindered, prevented, impeded,</i> or <i>withheld, him;</i> (S, O, Msb, K, TA;) <i>turned him back</i> or <i>away; retarded him;</i> or <i>diverted him by occupying him otherwise;</i> (S, O, K, TA;) عَنْ كَذَا [<i>from such a thing</i>]; (S, O, TA;) and عَنِ الوَجْهِ الَّذِى اَرَادَهُ [<i>from the course that he desired to pursue</i>]. (TA.) [Accord. to the S and O and K, the first is <i>syn. with</i> <br>\
                  حَبَسَهُ and صَرَفَهُ, and so is the last accord. to IJ and the TA, as is the second accord. to the S and O, and so app. are this and the fourth accord. to the K; and accord. to the S and O and K and TA, the fourth is <i>syn. with</i> <br>\
                  ثَبَّطَهُ, as are also the first and second accord. to the K and TA: accord. to the Msb, the first and third and fourth are <i>syn. with</i> <br>\
                  مَنَعَهُ.] And عَقَاهُ signifies the same as عَاقَهُ and عوّقهُ and اعتاقهُ. (TA.) ―         -b2-  مَا <br>\
                  عَاقَتْ عِنْدَ زَوْجِهَا وَلَا لَاقَتْ, (S,) or مَا عَاقَتْ وَلَا <br>\
                  لَاقَتْ عِنْدَ زَوْجِهَا, (O, K,) means <i>She did not cleave,</i> or <i>stick, to the heart of her husband;</i> (S, O, K, TA;) to which IKtt adds, <i>and did not hinder him from separating himself from her,</i> or <i>marrying another:</i> and some say that it means <i>she was not happy with her husband; near to his heart; in favour with him,</i> or <i>beloved by him:</i> and some, that عَاقَتْ is an imitative adjunct to لَاقَتْ, because the latter signifies لَصِقَتْ. (TA.)    </entryFree> <br>\
                     عَوَّقَ<br>\
                   see the first sentence above.    </entryFree> <br>\
<b>اعاقهُ</b>               1     <br>\
                     اعاقهُ<br>\
                     ذ<br>\
                  : see 1, first sentence.       -A2-  اَعُوَقَ بِىَ الدَّابَّةُ, or الزَّادُ, <i>The beast,</i> or <i>the travelling-provision,</i> [<i>by failing me,</i>] <i>disabled me from prosecuting my journey;</i> syn. قَطَعَ. (Ibn-&#39;Abbád, O, K.) ―         -b2-  And اَعْوَقَ عَنِّى <br>\
                  <i>It caused me to be in difficulty</i> (اَعْوَصَنِى), <i>so that I was unable to accomplish it.</i> (Ibn-&#39;Abbád, O.)    </entryFree> <br>\
<b>تعوّق</b>               1     <br>\
                     تعوّق<br>\
                     ذ<br>\
                  <i>He became hindered, prevented, impeded, withheld, turned back</i> or <i>away, retarded,</i> or <i>diverted by being occupied otherwise;</i> [عَنْ اَمْرٍ <br>\
                  <i>from an affair;</i>] syn. تَثَبَّطَ. (S, O, K.)       -A2-  تعوّقهُ: see 1, first sentence.    </entryFree> <br>\
<b>اعتاقهُ</b>               1     <br>\
                     اعتاقهُ<br>\
                     ذ<br>\
                  : see 1, first sentence.       -A2-  [Accord. to Freytag, اعتاق also signifies <i>He was detained,</i> or <i>retained,</i> (<i>retentus fuit,</i>) with, or at the abode of, any one: and <i>he was bound.</i>]    </entryFree> <br>\
<b>عَاقْ عَاقْ</b>               1     <br>\
                     عَاقْ عَاقْ<br>\
                     ذ<br>\
                  , (thus in copies of the K,) or [correctly] عَاقِ عَاقِ, like غَاقِ غَاقِ, (Lh, O,) <i>The cry of the crow;</i> (Lh, O, K;) an imitation thereof. (K.)    </entryFree> <br>\
<b>عَوْقٌ</b>               1     <br>\
                     عَوْقٌ<br>\
                     ذ<br>\
                   [an inf. n.: and also used as an epithet, signifying] One <i>who hinders, prevents, impedes,</i> &amp;amp;c., [see 1,] <i>people from that which is good;</i> as also ↓ <br>\
      عَوْقَةٌ [but app. in an intensive sense]. (K. [See also عُوَقٌ.]) ―         -b2-  See also عَايِقٌ, in two places. ―         -b3-  And see عُوقٌ. ―         -b4-  Also <i>A place of bending,</i> or <i>inclining, of a valley, to the right</i> or <i>left.</i> (O, K.) ―         -b5-  And <i>Time:</i> so in the saying, لَا يَكُونُ ذٰلِكَ ا=خِرَ <br>\
                  عَوْقٍ [<i>That will not be to the end of time</i>]. (K.)    </entryFree> <br>\
<b>عُوقٌ</b>               1     <br>\
                     عُوقٌ<br>\
                     ذ<br>\
                   A man <i>in whom,</i> (O,) or <i>with whom,</i> (K,) <i>is no good;</i> (O, K;) as also ↓ <br>\
      عَوْقٌ; (K;) occurring in the saying of Ru-beh, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فِدَاكَ مِنْهُمْ كُلُّ عَوْقٍ اَصْلَدُ<br>\
                  </quote> [<i>May every one of them in whom,</i> or <i>with whom, is no good, who is niggardly, be thy ransom</i>]: (TA:) pl. اَعْوَاقٌ. (K.) ―         -b2-  See also عَايِقٌ.    </entryFree> <br>\
<b>عَوَقٌ</b>               1     <br>\
                     عَوَقٌ<br>\
                     ذ<br>\
                  <i>Hunger:</i> (O, K:) like عَوْلَقٌ. (O.)    </entryFree> <br>\
<b>عَوِقٌ</b>               1     <br>\
                     عَوِقٌ<br>\
                     ذ<br>\
                  : see عُوَقٌ: ―         -b2-  and عَايِقٌ. ―         -b3-  Also <i>Hungry:</i> [a meaning indicated, but not expressed, in the O and K:] you say رَجُلٌ عَوِقٌ لَوِقٌ [<i>A very hungry man</i>]; (IAar, O, K;) لَوقٌ being an imitative [and corroborative] sequent. (TA in art. لوق.)    </entryFree> <br>\
<b>عُوَقٌ</b>               1     <br>\
                     عُوَقٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      عُوَقَةٌ (S, O, K) and ↓ <br>\
      عِوَقٌ, (K,) which last is from IAar, and is by some written ↓ <br>\
      عَوِقٌ, (TA,) and ↓ <br>\
      عَيِّقٌ and ↓ <br>\
      عَيِّقٌ, this last with fet-h, (K,) i. e. with fet-h and teshdeed to the ى, (TA, [but in the CK عَيْقٌ,]) A man <i>having the quality of hindering, preventing, impeding, retarding,</i> or <i>diverting by otherwise occupying,</i> (S, O, K, TA,) <i>men from that which is good, and his companions, because accidents diverting him from his course prevent his attaining the object of his want:</i> (TA: [see also عَوْقٌ:]) and (O, K) IDrd says, (O,) ↓ <br>\
      عُوَّقٌ, (O, K,) thus with tesh-deed accord. to El-Arzenee and Aboo-Sahl ElHarawee, applied to a man, (O,) signifies one <i>who hinders, prevents, impedes,</i> &amp;amp;c., <i>men from</i> [<i>accomplishing</i>] <i>their affairs:</i> (O, K:) or it signifies, (K,) or signifies also, accord. to IDrd, (O,) <i>a coward,</i> or <i>cowardly;</i> (O, K;) in this sense peculiar to the dial. of Hudheyl; (O;) and so عُوَقٌ: and عُوَقٌ is also <i>syn. with</i> ↓ <br>\
      عَايِقٌ: (K:) thus it means accord. to Aboo-Usámeh, as an epithet applied to a man: (O:) and ↓ <br>\
      عُوَّقٌ (O, K) accord. to him (O) is pl. of ↓ <br>\
      عَايِقٌ: (O, K:) and عُوَقٌ and ↓ <br>\
      عُوَّقٌ both signify also one <i>whom affairs cease not to hinder, prevent, impede,</i> &amp;amp;c., <i>from</i> [<i>accomplishing</i>] <i>the object of his want:</i> and one <i>who, when he purposes a thing, does it:</i> (K:) thus they are expl. by Ibn-&#39;Abbád; as though having two contr. significations. (O.)    </entryFree> <br>\
<b>عِوَقٌ</b>               1     <br>\
                     عِوَقٌ<br>\
                     ذ<br>\
                  : see عُوَقٌ, first signification.    </entryFree> <br>\
<b>عَوْقَةٌ</b>               1     <br>\
                     عَوْقَةٌ<br>\
                     ذ<br>\
                  : see عَوْقٌ.    </entryFree> <br>\
<b>عُوَقَةٌ</b>               1     <br>\
                     عُوَقَةٌ<br>\
                     ذ<br>\
                  : see عُوَقٌ, first signification.    </entryFree> <br>\
<b>عُوَاقٌ</b>               1     <br>\
                     عُوَاقٌ<br>\
                     ذ<br>\
                  <i>A sound that issues from the belly of a beast,</i> or <i>horse</i> or <i>the like, when he is going along;</i> (O, K;) as also وُعَاقٌ: (O:) and some say, <i>a sound</i> of anything. (TA.)    </entryFree> <br>\
<b>عَوِيقٌ</b>               1     <br>\
                     عَوِيقٌ<br>\
                     ذ<br>\
                   The <i>sound of the sheath of the penis of the horse;</i> as also وَعِيقٌ. (TA.)    </entryFree> <br>\
<b>عَايِقٌ</b>               1     <br>\
                     عَايِقٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      عَوْقٌ and ↓ <br>\
      عُوقٌ and ↓ <br>\
      عَوِقٌ all signify the same; (K, TA;) i. e. [A person, or thing,] <i>hindering, preventing, impeding, withholding, turning back</i> or <i>away, retarding,</i> or <i>diverting by occupying otherwise:</i> (TA:) see also عُوَقٌ, in two places: the pl. of the first is عُوَّقٌ. (O, K.) One says, عَاقَنِى عَايِقٌ (K, TA) and عَقَانِى عَاقٍ (TA) [<i>A hinderer</i> or <i>hindrance,</i> or <i>an impeder</i> or <i>impediment,</i> &amp;amp;c., <i>hindered me,</i> or <i>impeded me,</i> &amp;amp;c.,] عَنِ الاَمْرِ الَّذِى اَرَدْتُ [<i>from the thing that I desired</i> to do]. (TA.) And عَوَايِقُ الدَّهْرِ signifies <i>The accidents,</i> or <i>casualties, of time</i> or <i>fortune, that divert</i> [or <i>hinder</i> or <i>impede</i>] <i>by busying</i> or <i>occupying</i> or <i>employing:</i> (S, O, K, TA:) the former noun being pl. of عَايِقَةٌ, or anomalously of ↓ <br>\
      عَوْقٌ. (TA.)    </entryFree> <br>\
<b>عُوَّقٌ</b>               1     <br>\
                     عُوَّقٌ<br>\
                     ذ<br>\
                  : see عُوَقٌ, in three places.    </entryFree> <br>\
<b>عَيِّقٌ</b>               1     <br>\
                     عَيِّقٌ<br>\
                     ذ<br>\
                   and عَيَّقٌ: see عُوَقٌ, first signification. ―         -b2-  It is also used as an imitative sequent: one says ضَيِّقٌ لَيِّقٌ عَيِّقٌ (K) or ضَيِّقٌ عَيِّقٌ لَيِّقٌ (IAar, TA) [app. meaning <i>Very niggardly</i>]: or, as some say, عَيِّقٌ signifies as expl. voce عُوَقٌ, and is not an imitative sequent. (TA.)    </entryFree> <br>\
<b>العَيُّوقُ</b>               1     <br>\
                     العَيُّوقُ<br>\
                     ذ<br>\
                  <i>A red</i> [?] <i>bright star in,</i> or <i>on, the right</i> [?] <i>edge of the Milky Way, following, not preceding,</i> <br>\
                  الثُّرَيَّا [<i>the Pleiades</i>]; <i>rising before</i> <br>\
                  الجَوْزَا=ء [by which may be meant either <i>Orion</i> or <i>Gemini</i>]: (TA:) when it has risen, it is known that الثُّرَيَّا has risen: (O:) [it is the well-known name of the star <i>Capella,</i> notwithstanding its being described above as “ red, ” and as in, or on, the “ right ” of the Milky Way; for Capella, though not now red, has been observed to alter in brightness by astronomers in very recent times; and I think that the word rendered above “ right, ” which is اَيْمَن, is probably a mistranscription for اَيْسَر, i. e. “ left: ” the description here following plainly indicates Capella:] it is <i>the bright star</i> [a] <i>upon the left shoulder of Auriga:</i> that upon the left elbow is العَنْزُ: the two on the left wrist together with العيّوق are called العِنَازُ: [see عَنْزٌ:] it is also called the رَقِيب [or watcher] of الثُّرَيَّا, because it rises therewith at many places: and the star on the right shoulder [i. e.        <br>\
      <orth lang=&quot;gr&quot;>β</orth>] with the two upon the ankle-joints [which may be        <br>\
      <orth lang=&quot;gr&quot;>θ</orth> and        <br>\
      <orth lang=&quot;gr&quot;>ι</orth>, for the constellation, is variously figured,] are called تَوابِعُ العَيُّوقِ: (Kzw:) it is [said to be] called العيّوق because of its [being regarded as] impeding الدَّبَرَان from meeting الثُّرَيَّا: (TA:) عَيُّوق, (Lth, Az, S, O,) is originally عَيْوُوق, (S, O,) its medial radical being و; or it may be ى. (Lth, Az, TA.) One says also, هٰذَا عَيُّوقُ طَالِعًا [meaning <i>This is</i> <br>\
                  العَيُّوقُ <br>\
                  <i>rising</i>]; suppressing the ال, but meaning it to be understood, and therefore leaving the word itself in its former determinate state [without tenween]. (IAar, TA.)    </entryFree> <br>\
<b>مُعْوِقٌ</b>               1     <br>\
                     مُعْوِقٌ<br>\
                     ذ<br>\
                   One who is <i>disappointed of attaining his object</i> [by the failing of his beast or of his travelling-provision: see اَعْوَقَ]; syn. مُخْفِقٌ. (Ibn-&#39; Abbád, O, K.) ―         -b2-  And <i>Hungry.</i> (Ibn- &#39;Abbád, O, K.)    </entryFree> <br>\
<b>يَعُوقُ</b>               1     <br>\
                     يَعُوقُ<br>\
                     ذ<br>\
                  <i>A certain idol which pertained to the</i> <br>\
                  <i>people of Noah:</i> (S, O, K:) or originally <i>a certain righteous man in his age, of whom and of seven other righteous men after him, by the direction of the Devil, were made images, which in process of time became objects of worship:</i> (Lth, O, K:) or <i>a certain idol which pertained to</i> [<i>the tribe of</i>] <i>Kináneh,</i> (Zj, TA,) or <i>to Murád.</i> (Ksh and Bd in lxxi. 23.) [See also وَدٌّ.]   </entryFree> <br>\
' } );