load_data( { book: 'll_pt', text: '<em>عيط</em>            1                  عيط<br>\
<b>عَاطَتْ</b>               1     <br>\
                     عَاطَتْ<br>\
                     ذ<br>\
                  , aor. تَعِيطُ and تَعُوطُ, (K,) inf. n. عَيْطٌ [perhaps a mistake for عَيَطٌ, which see below, like غَلَبٌ and طَلَبٌ], (TA,) <i>She</i> (a woman, TA) <i>was,</i> or <i>became, long in the neck,</i> (K, TA,) <i>with justness of stature;</i> (TA;) as also ↓ <br>\
      تعيّطت and تعوّطت. (K.)       -A2-  See also art. عوط.    </entryFree> <br>\
                     تَعَيَّطَ<br>\
                   see above:       -A2-  and see also عَاطَتْ in art. عوط.    </entryFree> <br>\
                     اـِعْتَيَطَ<br>\
                   see عَاطَتْ in art. عوط, in three places.    </entryFree> <br>\
<b>عَيَطٌ</b>               1     <br>\
                     عَيَطٌ<br>\
                     ذ<br>\
                  <i>Length of the neck;</i> (S, O, K, TA;) to which some add, <i>with justness of stature.</i> (TA.)    </entryFree> <br>\
<b>عُيْطَطٌ</b>               1     <br>\
                     عُيْطَطٌ<br>\
                     ذ<br>\
                  : see عُوطَةٌ and عَايِطٌ, in art. عوط.    </entryFree> <br>\
<b>عَيَّاطٌ</b>               1     <br>\
                     عَيَّاطٌ<br>\
                     ذ<br>\
                  : see اَعْيَطُ.    </entryFree> <br>\
<b>عَايِطٌ</b>               1     <br>\
                     عَايِطٌ<br>\
                     ذ<br>\
                  : see art. عوط.    </entryFree> <br>\
<b>اَعْيَطُ</b>               1     <br>\
                     اَعْيَطُ<br>\
                     ذ<br>\
                  <i>Long in the neck;</i> (S, O, K;) accord. to some, <i>with justness of stature;</i> (TA;) applied to a camel; (S, O;) as also ↓ <br>\
      عَيَّاطٌ: (TA:) fem. عَيْطَا=ءُ; (S, O, K;) applied to a she-camel; (S;) and to a woman, in the sense expl. above: (Mgh:) pl. عِيطٌ. (TA.) ―         -b2-  <i>Long in the head and neck;</i> (K;) which is ugly. (TA.) ―         -b3-  <i>Tall;</i> the fem. being applied in this sense to a mare; and the pl. to horses: (TA:) <i>high; lofty;</i> (S, O, K, TA;) applied to (assumed tropical:)  a mountain; (TA;) and the fem. to (assumed tropical:)  a [mountain such as is termed] قَارَة, (S, O, TA,) and to (tropical:)  [such as is termed] a هَضْبَة; (TA;) and the masc. also, in this sense, to (tropical:)  a palace, or the like; (S, O, K, TA;) and to (tropical:)  عِزّ [or might, or nobility, or the like]. (O, K, TA.) The pl. also signifies <i>Excellent,</i> and <i>youthful,</i> camels; (O, K, TA;) <i>between the</i> <br>\
                  حِقَّة <br>\
                  <i>and the</i> <br>\
                  رَبَاعِيَة. (O, TA.) ―         -b4-  (assumed tropical:)  <i>Refusing; resisting; withstanding:</i> (K, TA:) applied to a man, and to a wild ass. (TA.)    </entryFree> <br>\
<b>مُعْتَاطٌ</b>               1     <br>\
                     مُعْتَاطٌ<br>\
                     ذ<br>\
                  , and with ة: see عَايِطٌ in art. عوط, in four places.   </entryFree> <br>\
' } );