هجد1
هَجَدَ, (S, A, L, Msb,) aor.
هَجُدَ, (L, Msb,)
inf. n. هُجُودٌ; (L, Msb, K;) and ↓ تهجّد, (S,
A, L, Msb, K,) and ↓ اهجد, (L, K,) and ↓ هجّد;
(IAar, L;) He (a man, L) slept: (L, Msb, K:)
or slept in the night: (IAar, S, A, L:) or, in the
latter part of the night. (L.) ―
-b2-  Also هَجَدَ and
↓ تهجّد (S, A, L, Msb, K [in some copies, of the
last of which the former verb is written ↓ هجّد
and so in the TA) He remained awake, or was
sleepless or wakeful in the night: (S, A, L:) and
hence the praying in the night is called تَهَجُّدٌ:
(S, L:) or he awoke from sleep (K) to pray, or
for some other purpose: (TA:) or he prayed in
the night; (Msb;) as also ↓ هجّد: (IAar, L:)
thus these verbs bear two contr. significations:
(S, A, L, Msb, K:) and ↓ تهجّد he relinquished
sleep for prayer: (A:) so in the Kur, xvii., 81.
(Beyd.)
2
هَجَّدَ see 1, in three places. ―
-b2-  Also هجّدهُ, inf. n.
تَهْجِيدٌ, He made him, or caused him, to sleep;
(S, L, K;) as also ↓ اهجدهُ. (Ibn-Buzurj, L,
K.) ―
-b3-  Also, He awoke him from sleep. (Ibn-Buzurj, L, K.) Thus it bears two contr. significations. (K.) ―
-b4-  See also 4.
4
أَهْجَدَ see 1: and 2. ―
-b2-  Also اهجدهُ He found
him (namely a man, K) sleeping. (L, K.) ―
-b3-
And اهجد He (a camel) laid the fore-part of his
neck (the part called جِرَان) upon the ground;
(ISk, S, L, K;) as also ↓ هجّد, (IKtt, El-Basáïr,
K, TA, [in the CK هَجَدَ]) inf. n. تَهْجِيدٌ. (IKtt,
El-Basáïr, TA.)
5
تَهَجَّدَ see 1, in three places.
هَجِدْ, (as in some copies of the K,) or هِجْدْ,
(accord. to others and the TA,) A cry by which a
horse is chidden. (K.)
هَجُودٌ: see هَاجِدٌ.
هَاجِدٌ Sleeping: (T, L, Msb:) pl. هُجُودٌ and
هُجَّدٌ. (Msb.) [See an ex. in a verse cited voce
مُرِمٌّ, in art. رم.] ―
-b2-  Also, (L,) and ↓ هَجُودٌ (L,
K) and ↓ مُتَهَجِّدٌ (T, L) Praying in the night:
(T, L, K:) pl. of the first, (L,) or second, (L,
K,) هُجُودٌ and هُجَّدٌ. (L, K.) هُجْدٌ and هُجَّدٌ
are also fem. pls. [app. in both of the above
senses]. (A.)
مُتَهَجِّدٌ: see هَاجِدٌ.
