@غذرم: تَغَذْرَم الشيءَ: أَكله. وتَغَذْرَمها: حلف بها، يعني اليمينفأَضمرها لمكان العلم بها. ويقال: تَغَذْرَمَ فلانٌ يَمِيناً إذا حلف بها
ولم يَتَتَعْتَعْ؛ وأَنشد:
تَغَذْرَمَها في ثَأْوَةٍ مِنْ شِياهِهِ،
فَلا بُورِكَتْ تِلْكَ الشِّياهُ القلائِلُ
والثَّأْوَةُ: المهزولة من الغنم. وغَذْرَمْتُ الشيءَ وغَذْمَرْتُه إذا
بعته جِزافاً. وماءٌ
غُذارِمٌ: كثير. والغَذْرَمَةُ: كيلٌ فيه زيادة على الوفاء. وكيل
غُذارِمٌ أَي جُزافٌ؛ قال أَبو جندب الهذلي:
فَلَهْفَ ابْنَةِ المَجْنُونِ أَنْ لا تُصِيبَهُ،
فَتُوفِيَهُ بالصَّاعِ كَيْلاً غُذارِما
والغُذارِمُ: الكثير من الماء. قال ابن بري: أَراد فيا لَهْفَ، والهاء
في تصيبه وتوفيه تعود على مذكور قبل البيت، وهو:
فَرَّ زُهَيْرٌ خِيفَةً مِنْ عِقابِنا،
فَلَيْتَكَ لم تَغْدِرْ فَتُصْبِحَ نادِما
والغُذارِمُ: الكثير من الماء مثل الغُذامِر. وفي الحديث: أَن عليّاً،
رضي الله عنه، لما طلب إليه أَهل الطائف أَن يكتب لهم الأَمان على تحليل
الربا والخمر فامتنع قاموا ولَهُمْ تَغَذْمُرٌ وبَرْبَرَةٌ 
(* التغذمر:
الغضب وسوء اللفظ والتخليط بالكلام وكذلك البربرة (النهاية))؛ وقال
الراعي:تَبصَّرْتُهُمْ، حَتَّى إذا حالَ بَيْنَهُمْ
رُكامٌ وَحادٍ ذو غَذامِيرَ صَيْدَحُ
وأَجاز بعض العرب غَمْذَرَ غَمْذَرَةً بمعنى غَذْرَمَ إذا كال فأَكثر.
أَبو زيد: إنه لَنَبْتٌ مُغَثْمَرٌ ومُغَذْرَمٌ ومَغْثُومٌ أَي مُخَلَّط
ليس بجيد.
