load_data( { book: 'sh', text: 'هيبالمَهابَةُ: وهي الإجلال والمخافة. وقد هابَهُ يَهابَهُ، الأمر منه هَبْ، وإذا أخبرت عن نفسك قلت هِبْتُ. وهذا الشيء مَهيبَةٌ لك. وتَهَيَّبْت الشيء، وتَهَيَّبَني الشيءُ، أي خفته وخوَّفني. قال ابن مقبل: <br>\
وما تَهَيَّبني المَوْماةُ أركبُهـا<br>\
إذا تجاوبَتِ الأصداءُ بالسَّحَرِ‎ <br>\
وهَيَّبْتُ إليه الشيء، إذا جعلته مَهيباً عنده. ورجلٌ مَهيبٌ، أي تهابه الناس؛ وكذلك رجلٌ مَهوبٌ، ومكانٌ مَهوبٌ، بُني على قولهم: هوبَ الرجلُ، فيما لم يسمّ فاعله. وأنشد الكسائي: <br>\
ويأوي إلى زُغْبٍ مساكينَ دونَهم<br>\
فَلاً لا تَخَطَّاهُ الرِفاقُ‎ ‏مَهـوبُ<br>\
والهَيوبُ: الجبان الذي يهاب الناس. وفي الحديث: &quot;الإيمان هَيوبٌ&quot;، أي إنَّ صاحبه يهاب المعاصي. ورجلٌ هَيْبوبَةٌ وهَيَّابَةٌ وهَيَّابٌ وهَيبانٌ بكسر الياء، أي جبان متهيِّب. وأهاب الرجل بغنمه، أي صاح بها لتقف أو لترجع. وأهاب البعير. وقال الشاعر طرفة: <br>\
تَريعُ إلى صوتِ المُهيبِ وتتَّقي<br>\
بذي خصَلٍ رَوْعاتِ أكْلَفَ مُلْبِدِ‎ <br>\
ومكانٌ مَهابٌ، أي مَهوبٌ. قال الهذليّ: <br>\
أجازَ إلينا علـى بـعـدِهِ<br>\
مَهاوي خَرْقٍ مَهَابٍ مَهالِ‎ <br>\
وهابِ: زجر للخيل. وهَبي مثله، أي أقبلي.<br>\
' } );