load_data( { book: 'sh', text: 'يسراليُسْرُ: نقيض العسرِ. وكذلك اليُسُرُ والمَيْسورُ: ضد المعسورِ. وقد يَسَّرَهُ الله لليُسْرى، أي وفَّقه لها. ويقال أيضاً: يَسَّرَتِ الغنمُ، إذا كثر ألبانها ونسلها. قال الشاعر: <br>\
هما سيِّدانا يزْعُمانِ وإنَّمـا<br>\
يَسودانِنا إنْ يَسَّرَتْ غَنْماهُما‎ <br>\
ومنه قولهم: رجلٌ مُيَسِّرٌ بكسر السين، وهو خلاف المُجَنِّبِ. وقعدَ فلانٌ يَسرَةً، أي شأْمَةٌ. واليَسْرُ: الفتلُ إلى أسفل، وهو أن تمدَّ يمينك نحو جَسَدك. والشَزْرُ إلى فوق. والطعنُ اليَسْرُ: حِذاءَ وجهِك. وتَيَسَّرَ لفلان الخروج واسْتَيْسَرَ له،بمعنًى، أي تهيَّأ. والأَيْسَرُ: نقيض الأيمن. والمَيْسَرَةُ: خلاف المَيْمَنَةِ. والمَيْسَرَةُ والمَيْسُرَةُ: السَعَةُ والغِنى. والمَيْسِرُ: قِمار العرب بالأزلام. واليَسَرَةُ بالتحريك: أسرارُ الكفّ إذا كانت غير ملتزقةٍ؛ وهي تُستحبُّ. واليَسَرَةُ أيضاً: سمةٌ في الفخذين، وجمعها أيْسارٌ. قال ابن مقبل: <br>\
على ذاتِ أيْسارٍ كأنَّ ضُلوعَها<br>\
وألواحَها العليا السَقيفُ المُشَبَّحُ‎ <br>\
واليَسَراتُ: القوائمُ الخِفافُ. ودابَّةٌ حسنُ التَيْسورِ، أي حسنُ نقلِ القوائم، ويقال السِمن. وقال الشاعر: <br>\
قد بَلَوْناهُ عـلـى عـلاَّتِـهِ<br>\
وعلى التَيْسورِ منه والضُمُرْ‎ <br>\
والياسِرُ: نقيض اليامنِ. تقول: ياسِرْ بأصحابك، أي خذْ بهم يَساراً. وتَياسَرْ يا رجل: لغةٌ في ياسِر. وبعضهم ينكِّره. وياسِرْهُ، أي ساهلْهُ. والياسِرُ: اللاعب بالقِداح. وقد يَسَرَ يَيْسِرُ. قال الشاعر: <br>\
فإعِنْهُمُ وايْسِرْ بما يَسَروا به<br>\
وإذا همْ نزلوا بضَنْكِ فانْزِلِ‎ <br>\
واليَسَرُ والياسِرَ بمعنًى، والجمع أيْسارٌ. قال أبو ذؤيب: <br>\
وكـأنَّـهـنَّ رِبـابَةٌ وكـأنَّـه<br>\
يَسَرٌ يُفيض على القِداحِ ويَصْدَعُ‎ <br>\
ويقال: رجلٌ أعسرُ يَسَرٌ، للذي يعمل بكلتا يديه جميعاً. ويَسَرَ القومُ الجَزورَ، أي اجتزروها واقتسموا أعضاءها. قال سحيمُ بن وثيل اليربوعي: <br>\
أقول لهم بالشِعْبِ إذْ يَيْسرونَني<br>\
ألم تيْئسوا أنِّي ابنُ فارِسِ زَهْدَمِ‎ <br>\
كان قد وقع عليه سِباءٌ فضُربَ عليه بالسِهامِ. وقال أبو عمر الجرمِيُّ: يقال أيضاً: اتَّسَروها يَتَّسرونها اتِّساراً، أي افتعلوا. قال: وناسٌ يقولون يأتَسِرونَها ائتِساراً، بالهمز، وهم مؤتَسِرونَ. واليَسارُ: خلاف اليمين، ولا تقل اليِسارُ بالكسر. واليَسارُ واليَسارَةُ: الغنى. وقد أَيْسَرَ الرجل، أي استغنى، يوسِرُ. وقال: <br>\
ليسَ تَخفى يَسارَتي قدرَ يومٍ<br>\
ولقد تُخفِ شيمَتي إعْساري‎ <br>\
ويقال: أنظرني حتَّى يَسارِ، وهو مبني على الكسر، لأنَّه معدولٌ عن المصدر، وهو المَيْسَرَةُ. قال الشاعر: <br>\
فقلتُ امْكُثي حتَّى يَسارِ لعلَّنا<br>\
نحُجُّ معاً قالتْ أعاماً‎ ‏وقابِلهْ<br>\
واليَسيرُ: القليلُ. وشيءٌ يَسيرٌ، أي هيِّنٌ.<br>\
' } );