load_data( { book: 'la', text: '@ضبن: الضِّبْنُ: الإِبْطُ وما يليه. وقيل: الضِّبْنُ، بالكسر، ما بينالإِبط والكَشْح، وقيل: ما تحت الإِبط والكَشْح، وقيل: ما بين الخاصرة<br>\
ورأْس الورك، وقيل: أَعلى الجَنْب. وضَبَنَ الرجلَ وغيره يَضْبُنُه ضَبْناً:<br>\
جعله فوق ضِبْنِه. واضْطَبَنَ الشيءَ: حمله في ضِبْنِه أَو عليه، وربما<br>\
أَخذه بيده فرفعه إلى فُوَيْقِ سُرَّته، قال: فأَوّل الحَمْلِ الأَبْطُ ثم<br>\
الضَّبْنُ ثم الحَضْنُ؛ وأَنشد ابن الأَعرابي للكميت:<br>\
لما تفَلَّقَ عنه قَيْضُ بَيْضَتِه،<br>\
آواه في ضِبْنِ مَضْبُوٍّ به نَصَبُ<br>\
(* قوله «في ضبن مضبوّ» الذي في التهذيب: مضيّ). قال ابن الأَعرابي: أَي<br>\
تفَلَّق عن فرخ الظليم قَيْضُ بيضته آواه الظليمُ ضِبْنَ جناحه. وضَبَأَ<br>\
الظليمُ على فرخه إذا جَثَمَ عليه؛ وقال غيره: ضِبْنه الذي يكون فيه؛<br>\
وقال:<br>\
ثم اضْطَبَنْتُ سلاحي تحت مَغْرضِها،<br>\
ومِرْفَقٍ كرِئاسِ السَّيفِ إذا شَسَفَا<br>\
أَي احتَضَنْتُ سلاحي. وأَضْبَنْتُ الشيءَ واضْطبَنتُه: جعلته في<br>\
ضِبْني. أَبو عبيد: أَخذه تحت ضِبْنِه إذا أَخذه تحت حِضْنِه. وفي الحديث: فدعا<br>\
بمِيضأَة فجعلها في ضِبْنِه أَي حِضْنه. وفي حديث عمر، رضي الله تعالى<br>\
عنه: أَن الكعبة تَفِيءُ على دار فلان بالغَداة وتَفيءُ على الكعبة<br>\
بالعَشِيِّ، وكان يقال لها رَضِيعة الكعبة، فقال: إن داركم قد ضَبَنتِ الكعبةَ<br>\
ولا بُدَّ لي من هَدْمها أَي أَنها لما صارت الكعبة في فَيْئها<br>\
بالعَشِيِّ كانت كأَنها قد ضَبَنَتْها، كما يَحْمِل الإنسانُ الشيءَ في ضِبْنه.<br>\
وأَخذَ في ضِبْنٍ من الطريق أَي في ناحية منه؛ وأَنشد:<br>\
فجاءَ بخُبْزٍ دَسَّه تحتَ ضِبْنِه،<br>\
كما دَسَّ راعي الذَّوْدِ في حِضْنِه وَطبَا<br>\
وقال أَوس:<br>\
أُحَيْمِرَ جَعْداً عليه النُّسُو<br>\
رُ، في ضِبْنِه ثعلبٌ مُنْكَسِرْ<br>\
أَي في جَنْبه. وفي حديث ابن عمر: يقول القبرُ يا ابنَ آدم قد حُدِّرتَ<br>\
ضِيقي ونَتْني وضِبْني أَي جنبي وناحيتي، وجمع الضِّبْن أَضبان؛ ومنه<br>\
حديث شُمَيط: لا يَدْعُوني والخطايا بين أَضبانهم أَي يَحْمِلون الأَوزار<br>\
على جُنُوبهم، ويروى بالثاء المثلثة، وهو مذكور في موضعه. وفلان في ضِبْنِ<br>\
فلان وضَبينته أَي ناحيته وكنَفِه. والضُّبْنة: أَهل الرجل لأَنه<br>\
يَضْبِنُها في كنَفِه، معناه يُعانقها؛ وفي التهذيب: لأَنه يَضْطَبِنُها في<br>\
كنَفِه. وضَبِنَهُ الرجل: حَشَمُه. وعليه ضِبْنةٌ<br>\
من عيال، بكسر الضاد وسكون الباء، أَي جماعة. ابن الأَعرابي: ضُبْنة<br>\
الرجل وضَبْنَتُه وضَبِنَتُه خاصَّتُه وبِطانَتُه وزافِرَتُه، وكذلك<br>\
ظاهِرَته وظِهارتُه. قال الفراء: نحن في ضُبْنه وفي حَريمه وظِلِّه وذِمَّتِه<br>\
وخُفارته وخْفْرته وذَراه وحِماه وكَنَفِه وكَنَفَتِه بمعنى واحد. وفي حديث<br>\
ابن عباس: أَنَّ النبي، صلى الله عليه وسلم، كان إذا سافر قال اللهم إني<br>\
أَعوذ بك من الضِبُّنْة في السَّفَر والكآبة في المُنْقَلَب، اللهم<br>\
اقْبِضْ لنا الأَرضَ وهَوِّنْ علينا السَّفَر، اللهم أَنت الصاحبُ في السَّفر<br>\
والخليفةُ في الأَهل؛ الضُِّبْنةُ: ما تحت يَدِك من مالٍ وعيالٍ تهتم به<br>\
ومن تلزمك نفقته، سُمُّوا ضُبْنةً لأَنهم في ضِبنَ من يَعُولهم،<br>\
تَعَوَّذَ بالله من الضِّبْنة كثرة العيال والحَشَم في مَظِنَّة الحاجة، وهو<br>\
السفر، وقيل: تَعوَّذ من صُحْبة من لا غَناء فيه ولا كِفاية من الرِّفاق،<br>\
إنما هو كَلٌّ وعِيالٌ<br>\
على من يُرافِقُه. وضِبْنةُ الرجل: خاصته وبِطانتُه وعياله، وكذلك<br>\
الضَّبِنة، بفتح الضاد وكسر الباء. والضَّبَنُ: الوَكْسُ؛ قال نوح بن جرير:<br>\
وهو إلى الخَيراتِ مُنْبَتُّ القَرَنْ،<br>\
يَجْري إليه اسابِقاً لا ذا ضَبَنْ<br>\
والضَّبْنةُ: الزَّمانة. ورجل ضَبِنٌ: زَمِنٌ. وقد أَضْبَنَه الداء:<br>\
أَزمنه؛ قال طُرَيْحٌ:<br>\
وُلاةٌ حُماة، يَحْسِمُ اللهُ ذو القُوَى<br>\
بهم كُلَّ داءٍ يُضْبِنُ الدِّينَ مُعْضِلِ<br>\
والمضْبُون: الزَّمِنُ، ويشبه قلب الباء من الميم. وضَبَنَه يَضْبِنُه<br>\
ضَبْناً: ضربه بسيف أَو عصا أَو حَجَر فقطع يده أَو رجله أَو فقأَ عينه.<br>\
قال اللحياني: وحكى لي رجل من بني سعد عن أَبي هِلال ضَبَنْت عنا<br>\
هَدِيَّتَك وعادَتك أَو ما كان من معروف تَضْبِنها ضَبْناً كَصَبَنْتَها، والصاد<br>\
أَعلى، وهو قول الأَصمعي. قال: وحقيقة هذا صَرَفْتَ هديَّتَك ومعروفك عن<br>\
جيرانك ومعارفك إلى غيرهم، وفي النوادر: ماء ضَبْنٌ ومَضْبون ولَزْنٌ<br>\
ومَلزون ولَزِنٌ وضَبِنٌ إذا كان مَشْفوهاً<br>\
لا فضل فيه. ومكان ضَبْن أَي ضيق. وضَبِينةُ: اسم. وبنو ضابِنٍ وبنو<br>\
مُضابِنِ: حيَّان. قال ابن بري: ضَبِينةُ حيّ من قيس؛ وأَنشد سيبويه للبيد:<br>\
فَلَتَصْلُقَنَّ بني ضَبِينةَ صَلْقةً<br>\
تُلْصِقْنَهُمْ بخَوالِفِ الأَطنابِ.<br>\
وذكر الأَزهري في هذه الترجمة: الضَّوْبانُ الجَمل المُسنّ القوي، ومنهم<br>\
من يقول ضُوبانُ. قال أَبو منصور: من قال ضُوبان جعله من ضابَ يَضُوبُ.<br>\
' } );