load_data( { book: 'la', text: '@ضبر: ضَبَرَ الفَرَسُ يَضْبُر ضَبْراً وضَبَراناً إِذا عَدَا، وفيالمحكم: جَمَع قوائمه ووَثَبَ، وكذلك المقيَّد في عَدْوه. الأَصمعي: إِذا وثَب<br>\
الفرسُ فوقع مجوعةً يداه فذلك الضَّبْر؛ قال العجاج يمدح عمر بن<br>\
عبيدالله بن معمر القرشي:<br>\
لَقَدْ سَمَا ابن مَعْمَرٍ حين اعْتَمَرْ<br>\
مَغْزًى بَعيداً مِنْ بَعيد وضَبَرْ،<br>\
تَقَضِّيَ البَازِي إِذا البَازِي كَسَرْ<br>\
يقول: ارتفع قَدْرُه حين غَزَا موضعاً بعيداً من الشام وجمع لذلك جيشاً.<br>\
وفي حديث سعد بن أَبي وقَّاصٍ: الضَّبْر ضَبر البَلْقاء والطعن طعن أَبي<br>\
مِحْجَنٍ؛ البَلْقاء: فرس سعد، واكن أَبو مِحْجن قد حبسه سعدٌ في شرب<br>\
الخمر وهم في قتال الفُرْس، فلما كان يوم القَادِسِيَّة رأَى أَبو محْجن<br>\
الثقفي من الفُرْس قوّة، فقال لامرأَة سعد: أَطلقيني ولكِ اللهَ عليَّ أَن<br>\
أَرجع حتى أَضع رِجْلي في القيد؛ فحلته، فركب فَرَساً لسعد يقال لها<br>\
البَلْقاء، فَجَعَل لا يَحْمِل على ناحية من نواحي العدوّ إِلا هزمهم، ثم رجع<br>\
حتى وضع رِجْله في القيد ووَفى لها بذمَّته، فلما رجع سعد أَخبرته بما<br>\
كان من أَمره فخلى سبيله.<br>\
وفرس ضِبِرٌّ، مثال طِمِرٍّ، فِعِلٌّ منه، أَي وثَّاب، وكذلك الرجل.<br>\
وضَبَّر الشيءَ: جمعه. والضَّبْر والتَّضْبِير: شدة تَلْزِيز العظام واكتناز<br>\
اللحم؛ جَمَلٌ مَضْبُور ومُضَبَّر، وفرس مُضَبَّر الخلق أَي مُوَثَّقُ<br>\
الخلق، وناقة مُضَبَّرة الخَلْق. ورجل ضِبِرٌّ: شديد. ورجل ذو ضَبَارَةٍ<br>\
في خلقه: مجتمع الخلق، وقيل: وَثِيقُ الخلق؛ وبه سمي ضَبَارَةُ، وابن<br>\
ضَبَارة كان رجلاً من رؤساء أَجناد بني أُمية. والمَضْبُور: المجتمع الخلق<br>\
الأَملس؛ ويقال للمِنْجل: مَضْبُور. الليث: الضَّبْر شدة تَلْزِيز العظام<br>\
واكتناز اللحم، وجمل مُضَبَّر الظهر؛ وأَنشد:<br>\
مُضَبَّر اللَّحْيَيْن نَسْراً مِنْهَسا<br>\
وأَسد ضُبَارِم وضُبَارِمَة منه فُعالم عند الخليل.<br>\
والإِضْبَارَةُ: الحُزْمة من الصُّحُف، وهي الإِضْمَامَة. ابن السكيت:<br>\
يقال جاء فلان بإِضْبَارَةٍ من كُتب وإِضْمامةٍ من كُتب، وهي الأَضَابِير<br>\
والأَضَامِيم. الليث: إِضْبارَةٌ من صُحُف أَو سهام أَي حُزْمة،<br>\
وضُبَارَةُ لغة، وغير الليث لا يجيز ضُبَارة من كُتُب، ويقول: أَضْبَارة<br>\
وإِضْبارة. وضَبَّرت الكُتب وغيرها تضبِيراً: جمعتها. الجوهري: ضَبَرت الكُتب<br>\
أَضْبُرُها ضَبْراً إِذا جعلتها إِضْبارَة.<br>\
وفي حديث النبي،<br>\
صلى الله عليه وسلم، أَنه ذكر قوماً يخرجون من النار ضَبَائِرَ<br>\
ضَبَائِرَ، كأَنها جمع ضِبَارَةٍ مثل عِمَارَةٍ وعَمائِر. وكل مجتمع: ضِبَارَة.<br>\
والضَّبَائِر: جماعات الناس. يقال: رأَيتهم ضَبائرَ أَي جماعات في<br>\
تَفْرقة. وفي حديثٍ آخر: أَتَتْه الملائكةُ بحريرة فيها مِسْك ومن ضَبائِر<br>\
الريحان. والضُِّبَار: الكُتُب، لا واحد لها؛ قال ذو الرمة:<br>\
أَقولُ لِنَفْسي واقِفاً عند مُشْرِفٍ،<br>\
على عَرَصَاتٍ، كالضبَارِ النَّوَاطق<br>\
والضَّبْر: الجماعة يغزون على أَرجلهم؛ وقال في موضع آخر: الجماعة<br>\
يغزون. يقال: خرج ضَبْرٌ من بني فلان؛ ومنه قول ساعدة بن جؤية الهذلي:<br>\
بَيْنا هُمُ يَوْماً كذلك رَاعَهُمْ<br>\
ضَبْرٌ، لباسُهُمُ القَتيرُ مُؤَلَّبُ<br>\
القَتِير: مسامير الدروع وأَراد به ههنا الدروع. ومؤلب: مُجمَّع، ومنه<br>\
تَأَلَّبُوا أَي تجمَّعوا. والضَّبْر: الرَّجَّالة. والضَّبْر: جلد<br>\
يُغَشَّى خَشَباً فيها رجال تُقَرَّبُ إِلى الحُصون لقتال أَهلها، والجمع<br>\
ضُبُورٌ، ومنه قولهم: إِنا لا نأْمَنُ أَن يأْتوا بضُبُور؛ هي الدَّبَّابات<br>\
التي تُقَرَّب للحصون لتنقب من نحتها، الواحدة ضَبْرة. وضَبَرَ عليه<br>\
الصَّخْر يَضْبُره أَي نَضَّدَه؛ قال الراجز يصف ناقة <br>\
(* قوله: «يصف ناقة» في<br>\
شرح القاموس قال الصاغاني: والصواب يصف جملاً، وهذا موضع المثل: استنوق<br>\
الجمل. والرجز لأَبي محمد الفقعسي والرواية شؤون رأسه):<br>\
ترى شُؤُون رأْسِها العَوارِدا<br>\
مَضْبُورَةً إِلى شَباً حَدائِدا،<br>\
ضَبْرَ بَراطِيلَ إِلى جَلامِدا<br>\
والضَّبْرُ والضَّبِر: شجر جَوْز البرّ ينوّر ولا يعقد؛ وهو من نبات<br>\
جبال السَّرَاةِ، واحدته ضَبِرَة؛ قال ابن سيده: ولا يمتنع ضَبْرَة غير أَني<br>\
لم أَسمعه. وفي حديث الزهري: أَنه ذكر بني إِسرائيل فقال: جعل الله<br>\
عِنَبَهُمُ الأَرَاكَ وجَوْزَهم الضَّبْرَ ورُمَّانهم المَظَّ؛ الأَصمعي:<br>\
الضَّبْر جَوْز البر، الجوهري: وهو جوز صلب، قال: وليس هو الرُّمان البري،<br>\
لأَن ذلك يسمى المَظّ.<br>\
والضُّبَّار: شجر طيّب الحَطَب؛ عن أَبي حنيفة. وقال مرة: الضُّبَّار<br>\
شجر قريب الشبه من شجر البَلُّوط وحَطَبه جيد مثل حطب المَظّ، وإِذا جمع<br>\
حطبه رطباً ثم أُشعلت فيه النار فَرْقَعَ فَرْقَعَة المَخَاريق، ويفعل ذلك<br>\
بقرب الغيَاض التي تكون فيها الأُسْد فتهرب، واحدته ضُبَّارة. ابن<br>\
الأَعرابي: الضَّبْر الفقر، والضَّبْر الشد، والضَّبْر جمع الأَجزاء؛<br>\
وأَنشد:مضبورةً إِلى شباً حدائدا،<br>\
ضبر براطيلَ إِلى جلامدا<br>\
وقول العجاج يصف المنجنيق:<br>\
وكل أُنثى حَمَلَتْ أَحْجارا،<br>\
تُنْتَجُ حين تَلْقَح ابْتِقارا<br>\
قد ضُبِرَ القومُ لها اضْطبارا،<br>\
كأَنما تجمَّعوا قُبّارا<br>\
أَي يخرج حجرها من وسطها كما تُبْقر الدابة. والقُبّار من كلام أَهل<br>\
عمان: قومٌ يجتمعون فيحوزون ما يقع في الشِّباك من صَيْد، البحر، فشبه جَذْب<br>\
أُولئك حِبالَ المنْجَنِيق بجذب هؤُلاء الشباك بما فيها.<br>\
ابن الفرج: الضِّبْر والضِّبْن الإِبْط؛ وأَنشد لجندل:<br>\
ولا يَؤُوبُ مُضْمَراً في ضِبْرِي<br>\
زادِي، وقد شَوَّلَ زَادُ السَّفْرِ<br>\
أَي لا أَخْبَأُ الطعام في السفر فَأَؤُوب به إِلى بيتي وقد نفد زاد<br>\
أَصحابي ولكني أُطعمهم إِياه. ومعنى شَوَّلَ أَي خف، وقلَّما تُشَوِّلُ<br>\
القِرْبةُ إِذا قلّ ماؤها. وعامر بن ضَبارة، بالفتح <br>\
(* قوله: «وعامر بن ضبارة<br>\
بالفتح» كذا بالأَصل. وفي القاموس وشرحه: وعمرو بن ضبارة، بالضم، وضبطه<br>\
بعضهم بالفتح). وضُبَيْرَة: اسم امرأَة؛ قال الأَخطل:<br>\
بَكْرِيَّةٌ لم تكُنْ دَارِي لها أَمَماً،<br>\
ولا ضُبَيْرَةُ مِمَّن تَيَّمَت صَدَدُ<br>\
ويروى صُبَيْرَةُ. وضَبَّار: اسم كلب؛ قال:<br>\
سَفَرَتْ فَقُلْت لَها: هَجٍ، فَتَبَرْقَعَتْ،<br>\
فَذَكَرْتُ حين تَبَرْقَعَتْ ضَبَّارا<br>\
' } );