load_data( { book: 'la', text: '@ضجع: أَصل بناء الفعل من الاضْطِجاعِ، ضَجَعَ يَضْجَعُ ضَجْعاًوضُجُوعاً، فهو ضاجِعٌ، وقلما يُسْتَعْمَلُ، والافتعال منه اضْطَجَع يَضْطجِعُ<br>\
اضْطِجاعاً، فهو مُضْطَجِعٌ؛ قال ابن المظفر: كانت هذه الطاء تاء في الأَصل<br>\
ولكنه قبح عندهم أَن يقولوا اضتجع فأَبدلوا التاء طاء، وله نظائر هي<br>\
مذكورة في مواضعها. واضْطَجَع: نام وقيل: اسْتَلْقَى ووضع جنبه بالأَرض.<br>\
وأَضْجَعْتُ فلاناً إِذا وضعت جنبه بالأَرض، وضَجَعَ وهو يَضْجَعُ نَفْسُه؛<br>\
فأَما قول الراجز:<br>\
لَمَّا رَأَى أَنْ لا دَعَهْ ولا شِبَعْ،<br>\
مالَ إِلى أَرْطاةِ حِقْفٍ فالْطَجَعْ<br>\
فإِنه أَراد قاضْطَجَعَ فأَبْدَلَ الضاد لاماً، وهو شاذ، وقد روي:<br>\
فاضْطَجَع، ويروى: فاطَّجَعَ، على إِبدال الضاد طاء ثم إِدْغامِها في الطاء،<br>\
ويروى أَيضاً: فاضّجع، بتشديد الضاد، أَدغم الضاد في التاء فجعلهما ضاداً<br>\
شديدة على لغة من قال مُصَّبِر في مُصْطَبِر، وقيل: لا يقال اطّجَعَ لأَنهم<br>\
لا يدغمون الضاد في الطاء، وقال المازني: إِن بعض العرب يكره الجمع بين<br>\
حرفين مطبقين فيقول الْطجع ويبدل مكان الضاد أَقرب الحروف إِليها وهو<br>\
اللام، وهو نادر؛ قال الأَزهري: وربَّما أَبدلوا اللامَ ضاداً كما أَبدلوا<br>\
الضادَ لاماً، قال بعضهم: الْطِرادٌ واضْطِرادٌ لِطِرادِ الخيل. وفي الحديث<br>\
عن مجاهد أَنه قال: إِذا كان عند اضْطِراد الخيلِ وعند سَلِّ السيوفِ<br>\
أَجْزَأَ الرجلَ أَن تكون صلاتُه تكبيراً؛ فسره ابن إِسحق الْطِراد، بإِظهار<br>\
اللام، وهو افْتِعالٌ من طِرادِ الخيل وهو عَدْوُها وتتابعها، فقلبت تاء<br>\
الافتعال طاء ثم قلبت الطاء الأَصلية ضاداً، وهذا الحرف ذكره ابن الأَثير<br>\
في حرف الضاد مع الطاء، واعتذر عنه بأَن موضعه حرف الطاء وإِنما ذكره هنا<br>\
لأَجل لفظه. وإِنه لحَسنُ الضِّجْعةِ مثل الجِلْسةِ والرِّكْبة. ورجل<br>\
ضُجَعةٌ مثال هُمَزةٍ: يُكثر الاضْطِجاعَ كَسْلانُ.<br>\
وقد أَضْجَعَه وضاجَعَه مُضاجَعَة: اضْطَجَعَ معه، وخصّص الأَزهري هنا<br>\
فقال: ضاجَعَ الرجلُ جاريته إِذا نام معها في شِعار واحد، وهو ضَجِيعُها<br>\
وهي ضَجِيعَتُه. والضَّجِيعُ: المُضاجِعُ، والأُنثى مُضاجِع وضَجِيعة؛ قال<br>\
قيس بن ذَزيح:<br>\
لَعَمْرِي، لَمَنْ أَمْسَى وأَنْتِ ضَجِيعُه<br>\
من الناسِ، ما اخْتِيرَتْ عليه المَضاجِعُ<br>\
وأَنشد ثعلب:<br>\
كُلُّ النِّساءِ على الفراش ضَجِيعةٌ،<br>\
فانْظُرْ لنفسك بالنّهار ضَجِيعا<br>\
وضاجَعَه الهَمُّ على المثل: يَعْنون بذلك مُلازمَته إِياه؛ قال:<br>\
فلم أَرَ مِثْلَ الهَمِّ ضاجَعَه الفَتى،<br>\
ولا كَسَوادِ اللَّيْلِ أَخْفَقَ صَاحِبُهْ<br>\
ويروى: مِثْلَ الفقر أَي مثل هَمّ الفقر.<br>\
والضِّجْعَةُ: هيئةُ الاضْطِجاعِ. والمَضاجِعُ: جمع المَضْجَعِ؛ قال الله<br>\
عز وجل: تَتَجافى جُنُوبهم عن المَضاجِعِ؛ أَي تَتَجافى عن مضاجِعِها<br>\
التي اضْطَجَعَتْ فيها. والاضْطِجاعُ في السجود: أَن يَتَضامَّ ويُلْصِق صدره<br>\
بالأَرض، وإِذا قالوا صَلَّى مُضْطَجعاً فمعناه أَن يَضْطَجع على شِقِّه<br>\
الأَيمن مستقبلاً للقبيلة؛ وقول الأَعشى يخاطب ابنته:<br>\
فَإِنَّ لِجَنْبِ المَرْءِ مُضْطَجَعا<br>\
أَي مَوْضِعاً يَضْطَجِعُ عليه إِذا قُبِرَ مُضْجَعاً على يمينه. وفي<br>\
الحديث: كانت ضِجْعةُ رسولِ الله، صلى الله عليه وسلم، أَدَماً حَشْوُها ليفٌ؛<br>\
الضِّجْعةُ، بالكسر: مِنَ الاضْطِجاعِ وهو النوم كالجِلْسةِ من الجلوس،<br>\
وبفتحها المرّة الواحدة، والمراد ما كان يَضْطَجِعُ عليه، فيكون في الكلام<br>\
مضاف محذوف تقديره كانت ذاتُ ضِجْعته أَو ذاتُ اضْطِجاعِه فِراشَ أَدَمٍ<br>\
حَشْوُها لِيفٌ. وفي حديث عمر: جَمَعَ كُومةً من رَمْل وانْضَجَع عليها؛<br>\
هو مُطاوِعُ أَضْجَعه فانْضَجَعَ نحو أَزْعَجْتُه فانْزَعَجَ<br>\
وأَطْلَقْتُه فانْطَلَقَ. والضَّجْعَةُ: الخَفْضُ والدَّعةُ؛ قال<br>\
الأَسدي:وقارَعْتُ البُعُوثَ وقارَعُوني،<br>\
فَفاز بِضَجْعةٍ في الحَيِّ سَهْمِي<br>\
وكل شيء تَخْفِضُه، فقد أَضْجَعْتَه.<br>\
والتَّضْجِيعُ في الأَمر: التَّقْصِيرُ فيه. وضَجَعَ في أَمره واضَّجَعَ<br>\
وأَضْجَعَ: وَهَنَ.<br>\
والضَّجُوعُ: الضَّعِيفُ الرأْي ورجل ضُجَعةٌ وضاجِعٌ وضِجْعِيٌّ<br>\
وضُجْعِيٌّ وقِعْدِيٌّ وقُعْدِيٌّ: عاجز مقيم، وقيل: الضُّجْعةُ والضُّجْعِيّ<br>\
الذي يلزم البيت ولا يكاد يَبْرَحُ منزله ولا يَنْهَضُ لِمَكْرُمةٍ.<br>\
وسحابةٌ ضَجُوعٌ: بَطِيئة من كثرة مائها. وتَضَجَّعَ السَّحابُ: أَرَبَّ<br>\
بالمكان. ومَضاجِعُ الغَيْث: مَساقِطُه. ويقال: تَضاجَعَ فلان عن أَمر كذا<br>\
وكذا إِذا تَغافَلَ عنه، وتَضَجَّعَ في الأَمر إِذا تَقَعَّدَ ولم يَقُمْ به.<br>\
والضَّاجِعُ: الأَحْمقُ لعجزه ولُزُومِه مكانَه، وهو من الدوابِّ الذي<br>\
لا خير فيه. وإِبل ضاجِعةٌ وضَواجِعُ: لازمة للحَمْضِ مُقِيمة فيه؛ قال:<br>\
أَلاكَ قَبائِلٌ كَبَناتِ نَعْشٍ،<br>\
ضَواجِعَ لا يَغُرْنَ مَعَ النُّجومِ قال ابن برِّيّ: ويقال لمن رَضِيَ<br>\
بِفَقْره وصار إِلى بيته الضَّاجِعُ والضِّجْعِيّ لأَن الضَّجْعةَ خَفْضُ<br>\
العيش؛ وإِلى هذا المعنى أَشار القائل بقوله:<br>\
أَلاكَ قَبائلُ كَبَناتِ نَعْشٍ،<br>\
ضَواجِعَ لا يَغُرْنَ مع النُّجُومِ<br>\
أَي مقيمة لأَنَّ بنات نَعْشٍ ثوابِتُ فهنّ لا يَزُلْنَ ولا ينتقلن.<br>\
وضَجَعَت الشمسُ وضَجَّعَتْ وخَفَقَتْ وضَرَّعَتْ: مالت للمَغِيب، وكذلك<br>\
ضَجَعَ النجم فهو ضاجِعٌ، ونُجُومٌ ضَواجِعٌ؛ قال:<br>\
على حِينَ ضَمَّ الليْلُ منْ كُلِّ جانِبٍ<br>\
جَناحَيْهِ، وانْصَبَّ لنُّجُومُ الضَّواجِعُ<br>\
ويقال: أَراك ضاجعاً إِلى فلان أَي مائلاً إِايه. ويقال: ضِجْعُ فلان إِلى<br>\
فلان كقولك صِغْوُه إِليه. ورجلٌ أَضْجَعُ الثنايا: مائِلُها، والجمع<br>\
الضُّجْع. والضَّجُوعُ من الإِبل: التي تَرْعى ناحية. والضَّجْعاءُ<br>\
والضَّاجِعةُ: الغنم الكثيرة. وغنم ضاجِعةٌ: كثيرة. ودَلْوٌ ضاجِعةٌ:<br>\
مُمْتَلِئةٌ؛ عن ابن الأَعرابي؛ وأَنشد:<br>\
ضاجِعةً تَعْدِلُ مِيْلَ الدَّفِّ<br>\
وقيل: هي الملأَى التي تَمِيلُ في ارْتِفاعِها من البئْرِ لثقلها؛ وأَنشد<br>\
لبعض الرُّجَّاز:<br>\
إِنْ لمْ تَجئْ كالأَجْدَلِ المُسِفِّ<br>\
ضاجِعةً تَعْدِلُ مَيِلَ الدَّفِّ،<br>\
إِذاً فَلا آبَتْ إِليَّ كَفِّي،<br>\
أَوْ يُقْطَع العِرْقُ مِنَ الأَلَفِّ<br>\
الأَلَفُّ: عِرْقٌ في العَضُد. وأَضْجَعَ فلانُ جُوالقه إِذا كان ممتلئاً<br>\
فَفَرَّغَه؛ ومنه قول الراجز:<br>\
تُعْجِل إِضْجاعَ الجَشِير القاعِدِ<br>\
والجَشِيرُ: الجُوالِقُ. والقاعِدُ: المُمْتَلئُ. والضَّجْعُ: صَمْغُ<br>\
نبت تُغْسَلُ به الثيابُ. والضَّجْع أَيضاً: مثل الضَّغابِيسِ، وهو في<br>\
خِلْقة الهِلْيَوْنِ، وهو مُرَبّع القُضْبان وفيه حُموضةٌ ومَزازةٌ، يؤخذ<br>\
فَيُشْدخُ ويعصر ماؤه في اللبن الذي قد رابَ فيَطِيبُ ويُحْدِث فيه لذْعَ<br>\
اللسانِ قليلاً ومَرارةً، ويجعل ورقة في اللبن الحازِر كما يفعل بورق<br>\
الخَرْدَل وهو جَيِّدٌ؛ كل ذلك عن أَبي حنيفة؛ وأَنشد:<br>\
ولا تأْكلُ الخرشانَ خَوْدٌ كَرِيمةٌ،<br>\
ولا الضَّجْعَ إِلاَّ مَن أَضَرَّ به الهَزْلُ<br>\
(* قوله« الخرشان» كذا بالأصل، ولعله الحرشاء بوزن حمراء، ففي القاموس:<br>\
والحرشاء نبت أو خردل البر.)<br>\
والإِضْجاعُ في القَوافي: الإِقْواءُ؛ قال رؤبة يصف الشِّعْر:<br>\
والأَعْوَج الضاجِع من إِقْوائها<br>\
ويروى: من إِكْفائِها، وخَصَّصَ به الأَزهريّ الإِكْفاء خاصة ولم يذكر<br>\
الإِقْواء، وقال: وهو أَن يَخْتَلِف إِعرابُ القَوافي، يقال: أَكْفأَ<br>\
وأَضجَعَ بمعنى واحدٍ. والإِضْجاعُ في باب الحركات: مثلُ الإِمالة<br>\
والخفض.وبنو ضِجْعانَ: قبيلة. والضَّواجِعُ: موضعٌ، وفي التهذب: الضَّواجِعُ<br>\
مَصابُّ الأَودية، واحدتها ضاجعةٌ كأَنَّ الضاجعةَ رحبَة ثم تَسْتَقِيمُ<br>\
بَعْدُ فتصيرُ وادِياً. والضَّجُوعُ: رملةٌ بعينها معروفة. والضَّجُوعُ:<br>\
موضع؛ قال:<br>\
أَمِنْ آل لَيْلى بالضَّجُوعِ وأَهلُنا،<br>\
بِنَعْفِ اللِّوى أَو بالصُّفَيَّةِ، عِيرُ<br>\
والمَضاجِعُ <br>\
(* قوله«والمضاجع» قال ياقوت: ويروى أيضا بضم اليم فيكون<br>\
بزنة اسم الفاعل): اسم موضع؛ وأَما قول عامر بن الطفيل:<br>\
لا تَسْقِني بيَدَيْكَ، إِنْ لم أَغْتَرِفْ،<br>\
نِعْمَ الضَّجُوعُ بِغارةٍ أَسْرابِ<br>\
فهو اسم موضع أَيضاً، وقال الأَصمعي: هو رحبة لبني أَبي بكر بن كلاب.<br>\
والضَّواجِعُ: الهِضابُ؛ قال النابغة:<br>\
وعِيدُ أَبي قابُوسَ في غيرِ كُنْهِه<br>\
أتاني، ودُوني راكِسٌ فالضَّواجِعُ<br>\
يقال: لا واحد لها. والضُّجُوعُ، بضم الضاد: حيّ في بني عامر.<br>\
' } );