load_data( { book: 'la', text: '@ضخم: الضَّخْمُ: الغليظُ من كل شيءٍ. والضُّخامُ، بالضم: العظيمُ من كلشيء، وقيل: هو العظيمُ الجِرْم الكثيرُ اللحْمِ، والجمع ضِخامٌ، بالكسر،<br>\
والأُنثى ضَخْة، والجمع ضَخْماتٌ، ساكنة الخاء لأَنه صفة، وإنما يُحَرَّك<br>\
إذا كان اسماً مثل جَفَنات وتَمَرات. وفي التهذيب: والأَسماء تُجْمَع<br>\
على فَعَلات نحو شَرْبة وشَرَبات وقَرْية وقَرَيات وتمرة وتَمَرات، وبناتُ<br>\
الواو في الأسماء تُجْمع على فعْلات نحو جَوْزة وجَوْزات، لأَنه إن<br>\
ثُقِّل صارت الواو أَلِفاً، فتُرِكَت الواو على حالِها كراهة الالتباس، قال:<br>\
ويُسْتعار فيقال أَمرٌ ضَخْمٌ وشأنٌ ضَخْمٌ. وطريقٌ ضَخْمٌ: واسعٌ؛ عن<br>\
اللحياني. وقد ضَخُمَ الشيءُ ضِخَماً وضَخامةً وهذا أَضخم منه، وقد شُدِّد<br>\
في الشعر لأَنهم إذا وقفوا على اسم شدَّدُوا آخره إذا كان ما قبله متحركاً<br>\
كالأَضْخَمّ والضِّخَمّ والإضْخَمّ؛ قال ابن سيده: فأَما ما أَنشده<br>\
سيبويه من قول رؤبة:<br>\
ضَخْم يُحِبُّ الخُلُقَ الأضْخَمّا<br>\
فعلى أَنه وَقَفَ على الأَضْخَمِّ، بالتشديد، كلغة من قال رأيت<br>\
الحَجَرّْ، وهذا محمدّْ وعامِرّْ وجَعْفَرّْ، ثم احتاج فأَجراه في الوصل مُجْراه<br>\
في الوقف، وإنما اعْتَدَّ به سيبويه ضرورةً لأَن أَفْعَلاً مُشدَّداً<br>\
عَدَمٌ<br>\
في الصفات والأسماء، وأَما قوله: ويرْوى الإضْخَمَّا فليس مُوَجهاً على<br>\
الضرورة، لأَن إفْعَلاًّ موجودٌ في الصفات وقد أَثبته هو فقال: إرْزَبٌّ<br>\
صفةٌ، مع أَنه له وَجَّهَه على الضرورة التَناقَضَ، لأنه قد أَثبت أَن<br>\
إفْعَلاً مخفَّفاً عدَمٌ في الصفات، ولا يَتَوَجَّه هذا على الضرورة، إلاَّ<br>\
أَن تُثْبِت إفْعَلاً مخففاً في الصفات، وذلك ما قد نَفاه هو، وكذلك<br>\
قوله: ويُرْوى الضِّخَمّا، لا يتوجه على الضرورة، لأَن فِعَلاً موجودٌ في<br>\
الصفة وقد أَثبته هو فقال: والصِّفةٌ خِدَبٌّ، مع أَنه لو وجهه على الضرورة<br>\
لَتناقَضَ، لأَن هذ إنما يتجه على أَن في الصفات فِعَلاً، وقد نفاه<br>\
أَيضاً إلاّ في المعتلِّ وهو قولهم: مكانٌ سِوىً، فثبت من ذلك أَن الشاعر لو<br>\
قال الإضْخَمّا والضِّخَمّا كان أَحْسَنَ، لأَنهما لا يَتَّجِهان على<br>\
الضرورة، لكن سيبويه أشعَرك أَنه قد سَمِعه على هذه الوجوه الثلاثة، قال:<br>\
والأَضْخَمُّ، بالفتح، عندي في هذا البيت على أَفْعَلَ المُقْتضِيةِ<br>\
للمُفاضَلة، وأَن اللامَ فيها عَقِيبُ مِنْ، وذلك أَذْهَبُ في المدح، ولذلك<br>\
احتمل الضرورة لأَن أَخَوَيْه لا مُفاضَلَة فيهما. قال ابن سيده: وأَما قولُ<br>\
أهلِ اللغة شيءٌ أَضخَمُ فالذي أَتَصَوَّرُه في ذلك أَنهم لم يَشْعُروا<br>\
بالمُفاضلةِ في هذا البيت، فجعلوه من باب أَحْمَر، قال: ويدلُّك على<br>\
المُفاضَلة أَنهم لم يَجِيئُوا به في بيت ولا مَثَلٍ مُجَرَّداً من اللام<br>\
فيما علمناه من مشهور أشعارهم، على أَن الذي حكاه أَهل اللغة لا يمتنع، فإن<br>\
قلت: فإن للشاعر أَن يقول الأَضْخَمَ مخففاً، قيل: لا يكون ذلك لأَن<br>\
القطعة من مَكْشوفِ مَشْطورِ السريع، والشَّطْرُ على ما قُلْتُ أَنت من الضرب<br>\
الثاني منه وذلك مُسَدَّسٌ؛ وبيته:<br>\
هاجَ الْهَوَى رَسْمٌ بذاتِ الغَضى،<br>\
مُخْلَوْلِقٌ مُسْتَعْجِمٌ مُحْوِلُ<br>\
فإن قلت: فإن هذا قد يجوز على أَن تَطْوي مفعولن وتنقُلَه في التقطيع<br>\
إلى فاعلن، قيل: لا يجوز ذلك في هذا الضرب لأَنه لا يجتمع فيه الطي والكشف،<br>\
وقول الأَخفش في ضِخَمّا: وهذا أَشدُّ لأَنه حرك الخاء وثقل الميم، يريد<br>\
أَنه غيَّر بناء ضَخْم، وهذا التحريف كثيرٌ عنهم فاشٍ مع الضرورة في<br>\
استعمالهم؛ ألا ترى أنهم قالوا في قول الزَّفَيان:<br>\
بِسَبْحَلِ الدَّفَّيْنِ عَيْسَجُور<br>\
أَراد سِبَحْل كقول المرأة لِبِنْتِها: سِبَحْلة رِبَحْلة تَنْمي نَباتَ<br>\
النَّخْلة. وهذا البيت الذي أَنشده سيبويه لرؤبة أورده ابنُ سيده<br>\
والجوهريُّ وغيرُهما:<br>\
ضَخْمٌ يُحِبُّ الخُلُق الأضْخمَّا<br>\
قال ابن بري: وصوابه ضَخْماً، بالنصب، لأَن قبله:<br>\
ثمَّتَ حيثُ حَيَّةٌ أَصَمَّا<br>\
والأُضْخُومةُ: عُظَّامةُ المرأةِ وهي الثوب تَشُدُّه المرأة على<br>\
عجيزتها لتُظَنَّ أَنها عَجْزاء.<br>\
والمِضْخَمُ: الشديدُ الصَّدْمِ والضَّرْبِ. والمِضْخَمُ: السَّيِّدُ<br>\
الضخم الشريفُ.<br>\
والضِّخَمَّةُ: العَرِيضةُ الأَرِيضةُ الناعِمةُ؛ عن ابن الأَعرابي؛<br>\
وأَنشد لعائذ بن سعد العَنْبريّ يَصِفُ وِرْدَ إبِله:<br>\
حُمْراً، كأَنَّ خاضِباً منها خَضَبْ<br>\
ذُرَى ضِخَمَّاتٍ، كأَشْباه الرُّطَبْ<br>\
وبنو عَبْدِ بن ضَخْمٍ: قبيلةٌ من العرَبِ العارِبة دَرَجُوا.<br>\
' } );