load_data( { book: 'la', text: '@ضرب: الضرب معروف، والضَّرْبُ مصدر ضَرَبْتُه؛ وضَرَبَه يَضْرِبُه ضَرْباً وضَرَّبَه.ورجل ضارِبٌ وضَرُوبٌ وضَريبٌ وضَرِبٌ ومِضْرَبٌ، بكسر الميم: شديدُ الضَّرْب، أَو كثير الضَّرْب.<br>\
والضَّريبُ: الـمَضْروبُ.<br>\
والـمِضْرَبُ والـمِضْرابُ جميعاً: ما ضُرِبَ به.<br>\
وضَارَبَهُ أَي جالَدَه. وتَضاربا واضْطَرَبا بمَعـنًى. وضَرَبَ الوَتِدَ يَضْرِبُه ضَرْباً: دَقَّه حتى رَسَب في الأَرض. ووَتِدٌ ضَرِيبٌ:<br>\
مَضْرُوبٌ؛ هذه عن اللحياني.<br>\
وضَرُبَتْ يَدُه: جاد ضَرْبُها. وضَرَبَ الدِّرْهمَ يَضْرِبُه ضَرْباً:<br>\
طَبَعَه. وهذا دِرْهَمٌ ضَرْبُ الأَمير، ودِرْهَمٌ ضَرْبٌ؛ وَصَفُوه<br>\
بالـمَصْدَر، ووَضَعُوه موضعَ الصفة، كقولهم ماءٌ سَكْبٌ وغَوْرٌ. وإِن شئت نَصَبْتَ على نيَّة المصدر، وهو الأَكثر، لأَنه ليس من اسم ما قَبْلَه ولا هو هو. واضْطَرَبَ خاتَماً: سأَل أَن يُضْرَبَ له. وفي الحديث: أَنه، صلى اللّه عليه وسلم، اضْطَرَبَ خاتماً من ذَهَب أَي أَمَرَ أَن يُضْرَبَ له ويُصاغَ؛ وهو افْتَعَل من الضَّرْبِ: الصِّياغةِ، والطاءُ بدل من التاءِ. وفي الحديث: يَضْطَرِبُ بناءً في المسجد أَي يَنْصِـبه ويُقِـيمهُ على أَوتادٍ مَضْروبة في الأَرض. ورجلٌ ضَرِبٌ: جَيِّدُ الضَّرْب.<br>\
وضَرَبَت العَقْربُ تَضْرِبُ ضَرْباً: لَدَغَتْ.<br>\
وضَرَبَ العِرْقُ والقَلْبُ يَضْرِبُ ضَرْباً وضَرَباناً: نَبَضَ وخَفَقَ. وضَرَبَ الجُرْحُ ضَرَباناً وضَرَبه العِرْقُ ضَرَباناً إِذا آلَـمَهُ.<br>\
والضَّارِبُ: الـمُتَحَرِّك. والـمَوْجُ يَضْطَرِبُ أَي يَضْرِبُ بعضُه<br>\
بعضاً.<br>\
وتَضَرَّبَ الشيءُ واضْطَرَبَ: تَحَرَّكَ وماجَ. والاضطِرابُ: تَضَرُّبُ الولد في البَطْنِ.<br>\
ويقال: اضْطَرَبَ الـحَبْل بين القوم إِذا اخْتَلَفَت كَلِـمَتُهم.<br>\
واضْطَرَب أَمْره: اخْتَلَّ، وحديثٌ مُضْطَرِبُ السَّنَدِ، وأَمْرٌ مُضْطَرِبٌ.<br>\
والاضْطِرابُ: الحركةُ. والاضطِرابُ: طُولٌ مع رَخاوة. ورجلٌ مُضْطَرِبُ الخَلْقِ: طَويلٌ غير شديد الأَسْرِ. واضْطَرَبَ البرقُ في السحاب: تَحَرَّكَ.<br>\
والضَّريبُ: الرأْسُ؛ سمي بذلك لكثرة اضْطِرابه. وضَريبةُ السَّيْفِ ومَضْرَبُه ومَضْرِبُه ومَضْرَبَتُه ومَضْرِبَتُه: حَدُّه؛ حكى الأَخيرتين سيبويه، وقال: جعلوه اسماً كالـحَديدةِ، يعني أَنهما ليستا على الفعل.<br>\
وقيل: هو دُون الظُّبَةِ، وقيل: هو نحوٌ من شِبْرٍ في طَرَفِه.<br>\
والضَّريبةُ: ما ضَرَبْتَه بالسيفِ. والضَّريبة: الـمَضْروبُ بالسيف،<br>\
وإِنما دخلته الهاءُ، وإِن كان بمعنى مفعول، لأَنه صار في عِدادِ<br>\
الأَسماءِ، كالنَّطِـيحةِ والأَكِـيلَة. التهذيب: والضَّريبَة كلُّ شيءٍ ضربْتَه بسَيفِك من حيٍّ أَو مَيْتٍ. وأَنشد لجرير:<br>\
وإِذا هَزَزْتَ ضَريبةً قَطَّعْتَها، *  فمَضَيْتَ لا كَزِماً، ولا مَبْهُورا(1)<br>\
(1 قوله لا كزماً بالزاي المنقوطة أي خائفاً.)<br>\
ابن سيده: وربما سُمِّي السيفُ نفسُه ضَريبةً.<br>\
وضُرِبَ بِـبَلِـيَّةٍ: رُمِـيَ بها، لأَن ذلك ضَرْبٌ.<br>\
وضُرِبَتِ الشاةُ بلَوْنِ كذا أَي خولِطَتْ. ولذلك قال اللغَويون:<br>\
الجَوْزاءُ من الغنم التي ضُرِبَ وَسَطُها ببَياضٍ، من أَعلاها إِلى<br>\
أَسفلها.وضَرَبَ في الأَرضِ يَضرِبُ ضَرْباً وضَرَباناً ومَضْرَباً، بالفتح، خَرَجَ فيها تاجِراً أَو غازِياً، وقيل: أَسْرَعَ، وقيل: ذَهَب فيها، وقيل: سارَ في ابْتِغاءِ الرزق.<br>\
يقال: إِن لي في أَلف درهم لـمَضْرَباً أَي ضَرْباً.<br>\
والطيرُ الضَّوارِبُ: التي تَطْلُبُ الرِّزْقَ.<br>\
وضَرَبْتُ في الأَرض أَبْتَغِـي الخَيْرَ من الرزق؛ قال اللّه، عز وجل: وإِذا ضَرَبْتُم في الأَرض؛ أَي سافرتم، وقوله تعالى: لا يسْـتَطِـيعُونَ ضَرْباً في الأَرض. يقال: ضَرَبَ في الأَرض إِذا سار فيها مسافراً فهو ضارِبٌ. والضَّرْبُ يقع على جميع الأَعمال، إِلا قليلاً.<br>\
ضَرَبَ في التجارة وفي الأَرض وفي سبيل اللّه وضارَبه في المال، من الـمُضارَبة: وهي القِراضُ.<br>\
والـمُضارَبةُ: أَن تعطي إِنساناً من مالك ما يَتَّجِرُ فيه على أَن<br>\
يكون الربحُ بينكما، أَو يكونَ له سهمٌ معلومٌ من الرّبْح. وكأَنه مأْخوذ من الضَّرْب في الأَرض لطلب الرزق. قال اللّه تعالى: وآخَرُونَ يَضْرِبون في الأَرضِ يَبْتَغونَ من فَضْلِ اللّهِ؛ قال: وعلى قياس هذا المعنى، يقال للعامل: ضارِبٌ، لأَنه هو الذي يَضْرِبُ في الأَرضِ. قال: وجائز أَن يكون كل واحد من رب المال ومن العامل يسمى مُضارباً، لأَنَّ كل واحد منهما يُضارِبُ صاحِـبَه، وكذلك الـمُقارِضُ. وقال النَّضْرُ: الـمُضارِبُ صاحبُ المال والذي يأْخذ المالَ؛ كلاهما مُضارِبٌ: هذا يُضارِبُه وذاك<br>\
يُضارِبُه. ويقال: فلان يَضْرِبُ الـمَجْدَ أَي يَكْسِـبُه ويَطْلُبُه؛ وقال الكميت:<br>\
رَحْبُ الفِناءِ، اضْطِرابُ الـمَجْدِ رَغْبَتُه، *  والـمَجْدُ أَنْفَعُ مَضْرُوبٍ لـمُضْطَرِبِ<br>\
وفي حديث الزهري: لا تَصْلُح مُضارَبةُ مَن طُعْمَتُه حرام. قال:<br>\
الـمُضارَبة أَن تُعْطِـيَ مالاً لغيرك يَتَّجِرُ فيه فيكون له سهم معلومٌ من الربح؛ وهي مُفاعَلة من الضَّرْب في الأَرض والسَّيرِ فيها للتجارة.<br>\
وضَرَبَت الطيرُ: ذَهَبَتْ.<br>\
والضَّرْب: الإِسراع في السَّير. وفي الحديث: لا تُضْرَبُ أَكباد الإِبل إِلاَّ إِلى ثلاثة مساجدَ أَي لا تُرْكَبُ ولا يُسارُ عليها. يقال:<br>\
ضَرَبْتُ في الأَرض إِذا سافَرْتَ تَبْتَغِـي الرزقَ. والطَّيْرُ<br>\
الضَّوارِبُ: الـمُخْتَرِقاتُ في الأَرضِ، الطالِـباتُ أَرزاقَها.<br>\
وضَرَبَ في سبيل اللّه يَضْرِبُ ضَرْباً: نَهَضَ. وضَرَبَ بنَفْسه<br>\
الأَرضَ ضَرْباً: أَقام، فهو ضِدٌّ. وضَرَبَ البعيرُ في جَهازِه أَي نَفَرَ، فلم يَزَلْ يَلْتَبِـطُ ويَنْزُو حتى طَوَّحَ عنه كُلَّ ما عليه من أَداتِه<br>\
وحِمْلِه.<br>\
وضَرَبَتْ فيهم فلانةُ بعِرْقٍ ذي أَشَبٍ أَي التِـباسٍ أَي أَفْسَدَتْ<br>\
نَسَبَهُمْ بولادَتِها فيهم، وقيل: عَرَّقَتْ فيهم عِرقَ سَوْءٍ.<br>\
وفي حديث عليّ قال: إِذا كان كذا، وذكَرَ فِتْنةً، ضَرَبَ يَعْسُوبُ<br>\
الدِّين بذَنَبه؛ قال أَبو منصور: أَي أَسْرَع الذهابَ في الأَرض فراراً من الفتن؛ وقيل: أَسرع الذهابَ في الأَرض بأَتْباعه، ويُقالُ للأَتْباع: أَذْنابٌ.<br>\
قال أَبو زيد: جاءَ فلانٌ يَضْرِبُ ويُذَبِّبُ أَي يُسْرِع؛ وقال<br>\
الـمُسَيَّب:<br>\
فإِنَّ الذي كُنْتُمُ تَحْذَرُونْ،  *  أَتَتْنا عُيونٌ به تَضْرِبُ<br>\
قال وأَنشدني بعضهم:<br>\
ولكنْ يُجابُ الـمُسْتَغِيثُ وخَيْلُهم، *  عليها كُماةٌ، بالـمَنِـيَّة، تَضْرِبُ<br>\
أَي تُسْرِعُ.<br>\
وضَرَبَ بيدِه إِلى كذا: أَهْوَى. وضَرَبَ على يَدِه: أَمْسَكَ. وضَرَبَ على يَدِه: كَفَّهُ عن الشيءِ. وضَرَبَ على يَدِ فُلانٍ إِذا حَجر عليه.<br>\
الليث: ضَرَبَ يَدَه إِلى عَمَلِ كذا، وضَرَبَ على يَدِ فُلانٍ إِذا<br>\
منعه من أَمرٍ أَخَذَ فيه، كقولك حَجَرَ عليه.<br>\
وفي حديث ابن عمر: فأَرَدْتُ أَن أَضْرِبَ على يَدِه أَي أَعْقِدَ معه<br>\
البيع، لأَن من عادة المتبايعين أَن يَضَعَ أَحدُهما يَدَه في يد الآخر، عند عَقْدِ التَّبايُع.<br>\
وفي الحديث: حتى ضَرَبَ الناسُ بعَطَنٍ أَي رَوِيَتْ إِبلُهم حَتى<br>\
بَرَكَتْ، وأَقامت مكانَها.<br>\
وضارَبْتُ الرجلَ مُضارَبةً وضِراباً وتضارَبَ القومُ واضْطَرَبُوا:<br>\
ضَرَبَ بعضُهم بعضاً. وضارَبَني فَضَرَبْتُه أَضْرُبُه: كنتُ أَشَدَّ<br>\
ضَرْباً منه.<br>\
وضَرَبَتِ الـمَخاضُ إِذا شالتْ بأَذْنابها، ثم ضَرَبَتْ بها فُروجَها<br>\
ومَشَت، فهي ضَوارِبُ.<br>\
وناقة ضاربٌ وضاربة: فضارِبٌ، على النَّسَب؛ وضاربةٌ، على الفِعْل.<br>\
وقيل: الضَّوارِبُ من الإِبل التي تمتنع بعد اللِّقاح، فتُعِزُّ أَنْفُسَها، فلا يُقْدَرُ على حَلْبها. أَبو زيد: ناقة ضاربٌ، وهي التي تكون ذَلُولاً، فإِذا لَقِحَتْ ضَرَبَتْ حالبَها من قُدَّامها؛ وأَنشد:<br>\
بأَبوال الـمَخاضِ الضَّوارِبِ<br>\
وقال أَبو عبيدة: أَراد جمع ناقةٍ ضارِب، رواه ابنُ هانئ.<br>\
وضَرَبَ الفحلُ الناقةَ يضْرِبُها ضِراباً: نكحها؛ قال سيبويه: ضَرَبها الفحْلُ ضِراباً كالنكاح، قال: <br>\
والقياس ضَرْباً، ولا يقولونه كما لا يقولون: نَكْحاً، وهو القياس.<br>\
وناقةٌ ضارِبٌ: ضَرَبها الفحلُ، على النَّسب. وناقةٌ تَضْرابٌ: كضارِبٍ؛ وقال اللحياني: هي التي ضُرِبَتْ، فلم يُدْرَ أَلاقِـحٌ هي أَم غير لاقح.وفي الحديث: أَنه نَهى عن ضِرابِ الجَمَل، هو نَزْوُه على الأُنثى، والمراد بالنهي: ما يؤْخذ عليه من الأُجرة، لا عن نفس الضِّرابِ، وتقديرُه: نَهى عن ثمن ضِرابِ الجمَل، كنهيه عن عَسِـيبِ الفَحْل أَي عن ثمنه.<br>\
يقال: ضَرَبَ الجَمَلُ الناقة يَضْرِبُها إِذا نَزا عليها؛ وأَضْرَبَ<br>\
فلانٌ ناقتَه أَي أَنْزَى الفَحْلَ عليها.<br>\
ومنه الحديثُ الآخَر: ضِرابُ الفَحْلِ من السُّحْتِ أَي إِنه حرام، وهذا عامٌّ في كل فحل.<br>\
والضَّارِبُ: الناقة التي تَضْرِبُ حالبَها. وأَتَتِ الناقةُ على<br>\
مَضْرِبها، بالكسر، أَي على زَمَنِ ضِرابها، والوقت الذي ضَرَبَها الفحلُ فيه. جعلوا الزمان كالمكان.<br>\
وقد أَضْرَبْتُ الفَحْلَ الناقةَ فضَرَبها، وأَضْرَبْتُها إِياه؛ الأَخيرةُ على السَّعة. وقد أَضْرَبَ الرجلُ الفحلَ الناقةَ، فضَرَبها ضِراباً.<br>\
وضَريبُ الـحَمْضِ: رَدِيئُه وما أُكِلَ خَيْرُه وبَقِـيَ شَرُّه وأُصولُه، ويقال: هو ما تَكَسَّر منه. والضَّريبُ: الصَّقِـيعُ والجَليدُ.وضُرِبَتِ الأَرضُ ضَرْباً وجُلِدَتْ وصُقِعَتْ: أَصابها الضَّريبُ، كما تقول طُلَّتْ من الطَّلِّ.<br>\
قال أَبو حنيفة: ضَرِبَ النباتُ ضَرَباً فهو ضَرِبٌ: ضَرَبَه البَرْدُ،<br>\
فأَضَرَّ به.<br>\
وأَضْرَبَتِ السَّمائمُ الماءَ إِذا أَنْشَفَتْه حتى تُسْقِـيَهُ الأَرضَ.<br>\
وأَضْرَبَ البَرْدُ والريحُ النَّباتَ، حتى ضَرِبَ ضَرَباً فهو ضَرِبٌ<br>\
إِذا اشتَدَّ عليه القُرُّ، وضَرَبَهُ البَرْدُ حتى يَبِسَ.<br>\
وضُرِبَتِ الأَرضُ، وأَضْرَبَها الضَّريبُ، وضُرِبَ البقلُ وجُلِدَ وصُقِعَ، وأَصْبَحَتِ الأَرضُ جَلِدَة وصَقِعَةً وضَرِبَـةً. ويقال للنبات: ضَرِبٌ ومَضْرب؛ وضَرِبَ البقلُ وجَلِدَ وصَقِعَ، وأَضْرَبَ الناسُ وأَجْلَدُوا وأَصْقَعُوا: كل هذا من الضَّريبِ والجَلِـيدِ والصَّقِـيعِ الذي يَقَعُ بالأَرض. وفي الحديث: ذاكرُ اللّه في الغافلين مثلُ الشَّجَرة الخَضْراءِ، وَسَطَ الشَّجَر الذي تَحاتَّ من الضَّريبِ، وهو الأَزيزُ أَي البَرْدُ والجَلِـيدُ.<br>\
أَبو زيد: الأَرضُ ضَرِبةٌ إِذا أَصابها الجَلِـيدُ فأَحْرَقَ نَباتَها، وقد ضَرِبَت الأَرضُ ضَرَباً، وأَضْرَبَها الضَّريب إِضْراباً. والضَّرَبُ، بالتحريك: العَسل الأَبيض الغليظ، يذكر ويؤَنث؛ قال أَبو ذُؤَيْب الـهُذَلي في تأْنيثه:<br>\
وما ضَرَبٌ بَيْضاءُ يَـأْوِي مَلِـيكُها *  إِلى طُنُفٍ؛ أَعْيا، بِراقٍ ونازِلِ<br>\
وخَبَرُ ما في قوله: <br>\
بأَطْيَبَ مِن فيها، إِذا جِئْتَ طارِقاً، *  وأَشْهَى، إِذا نامَتْ كلابُ الأَسافِل<br>\
يَـأْوي مَلِـيكُها أَي يَعْسُوبُها؛ ويَعْسوب النحل: أَميره؛ والطُّنُفُ: حَيَدٌ يَنْدُر من الجَبَل، قد أَعْيا بمن يَرْقَى ومن يَنْزِلُ. وقوله: كلابُ الأَسافل: يريد أَسافلَ الـحَيِّ، لأَن مَواشيَهم لا تَبِـيتُ معهم فرُعاتُها، وأَصحابُها لا ينامون إِلا آخِرَ من يَنامُ، لاشتغالهم <br>\
بحَلْبها.<br>\
 وقيل: الضَّرَبُ عَسَلُ البَرِّ؛ قال الشَّمَّاخُ: <br>\
كأَنَّ عُيونَ النَّاظِرينَ يَشُوقُها، *  بها ضَرَبٌ طابَتْ يَدا مَنْ يَشُورُها<br>\
والضَّرْبُ، بتسكين الراء: لغة فيه؛ حكاه أَبو حنيفة قال: وذاك قليل.<br>\
والضَّرَبَةُ: الضَّرَبُ؛ وقيل: هي الطائفة منه.<br>\
واسْتَضْرَبَ العسلُ: غَلُظَ وابْيَضَّ وصار ضَرَباً، كقولهم: <br>\
اسْتَنْوَقَ الجملُ، واسْتَتْيَسَ العَنْزُ، بمعنى التَّحَوُّلِ من حالٍ إِلى<br>\
حالٍ؛ وأَنشد:<br>\
.................. كأَنـَّما *  رِيقَتُه مِسْكٌ، عليه ضَرَب<br>\
والضَّريبُ: الشَّهْدُ؛ وأَنشد بعضهم قولَ الجُمَيْح:<br>\
يَدِبُّ حُمَيَّا الكَـأْسِ فيهم، إِذا انْتَشَوا، *  دَبِـيبَ الدُّجَى، وَسْطَ الضَّريبِ الـمُعَسَّلِ<br>\
وعسلٌ ضَريبٌ: مُسْتَضْرِبٌ. وفي حديث الحجاج: لأَجْزُرَنَّكَ جَزْرَ الضَّرَبِ؛ هو بفتح الراءِ: العسل الأَبيض الغليظ، ويروى بالصاد: وهو العسل الأَحمر. والضَّرْبُ: الـمَطَر الخفيف. الأَصمعي: الدِّيمَةُ مَطَر يَدُوم مع سُكُونٍ، والضَّرْبُ فوق ذلك قليلاً. والضَّرْبةُ: الدَّفْعَةُ من المطر وقد ضَرَبَتْهم السماءُ.<br>\
وأَضْرَبْتُ عن الشيءِ: كَفَفْتُ وأَعْرَضْتُ. وضَرَبَ عنه الذِّكْرَ وأَضْرَبَ عنه: صَرَفَه. وأَضْرَبَ عنه أَي أَعْرَض. وقولُه عز وجل: أَفَنَضْرِبُ عنكم الذِّكْرَ صَفْحاً؟ أَي نُهْمِلكم، فلا نُعَرِّفُكم ما يَجب عليكم، لأَنْ كنتم قوماً مُسْرِفين أَي لأَنْ أَسْرَفْتُمْ. والأَصل في قوله: ضَرَبْتُ عنه الذِّكْرَ، أَن الراكب إِذا رَكِبَ دابة فأَراد أَن يَصْرِفَه عن جِهَتِه، ضَرَبه بعَصاه، ليَعْدِلَه عن الجهة التي يُريدها، فوُضِعَ الضَّرْبُ موضعَ الصَّرْفِ والعَدْلِ. يقال: ضَرَبْتُ عنه وأَضْرَبْتُ. وقيل في قَولِهِ: أَفَنَضْرِبُ عنكم الذِّكر صَفْحاً: إِن معناه أَفَنَضْرِبُ القرآنَ عنكم، ولا نَدْعُوكم إِلى الإِيمان به صَفْحاً أَي مُعْرِضين عنكم. أَقامَ صَفْحاً وهو مصدر مقامَ صافِحين. وهذا تَقْريع لهم، وإِيجابٌ للحجة عليهم، وإِن كان لفظه لفظ استفهام. <br>\
ويقال: ضَرَبْتُ فلاناً عن فلان أَي كففته عنه، فأَضْرَبَ عنه إِضْراباً إِذا كَفَّ. وأَضْرَبَ فلانٌ عن الأَمر فهو مُضْرِبٌ إِذا كَفَّ؛ وأَنشد:<br>\
أَصْبَحْتُ عن طَلَبِ الـمَعِـيشةِ مُضْرِباً، *  لَـمَّا وَثِقْتُ بأَنَّ مالَكَ مالِـي<br>\
ومثله: أَيَحْسَبُ الإِنسانُ أَن يُتْركَ سُـدًى؟ وأَضْرَبَ أَي أَطْرَقَ. تقول رأَيتُ حَيَّـةً مُضْرِباً إِذا كانت ساكنة لا تتحرّك.<br>\
والـمُضْرِبُ: الـمُقِـيمُ في البيت؛ وأَضْرَبَ الرجلُ في البيت: أَقام؛ <br>\
(يتبع...)<br>\
@(تابع... 1): ضرب: الضرب معروف، والضَّرْبُ مصدر ضَرَبْتُه؛ وضَرَبَه يَضْرِبُه... ...<br>\
قال ابن السكيت: سمعتها من جماعة من الأَعراب.<br>\
ويقال: أَضْرَبَ خُبْزُ الـمَلَّةِ، فهو مُضْرِبٌ إِذا نَضِجَ، وآنَ له أَنْ يُضْرَبَ بالعَصا، ويُنْفَضَ عنه رَمادُه وتُرابُه، وخُبْزٌ مُضْرِبٌ ومَضْرُوبٌ؛ قال ذو الرمة يصف خُبْزَةً: <br>\
ومَضْرُوبةٍ، في غيرِ ذَنْبٍ، بَريئةٍ، *  كَسَرْتُ لأَصْحابي، على عَجَلٍ، كَسْرَا<br>\
وقد ضَرَبَ بالقِداحِ، والضَّريبُ والضَّارِبُ: الـمُوَكَّلُ بالقِداحِ،<br>\
وقيل: الذي يَضْرِبُ بها؛<br>\
 قال سيبويه: هو فعيل بمعنى فاعل، قال: هو ضَريبُ قداحٍ؛ قال: ومثله قول طَريفِ بن مالك العَنْبَريّ:<br>\
أَوَكُـلَّما وَرَدَتْ عُكاظَ قَبيلةٌ، *  بَعَثُوا إِليَّ عَريفَهم يَتَوَسَّمُ<br>\
إِنما يريد عارِفَهم. وجمع الضَّريب: ضُرَبَاءُ؛ قال أَبو ذُؤَيب:<br>\
فَوَرَدْنَ، والعَيُّوقُ مَقْعَدُ رابـئِ الــ *  ــضُّرَباءِ، خَلْفَ النَّجْم لا يَتَتَلَّعُ<br>\
والضَّريب: القِدْحُ الثالث من قِداحِ الـمَيْسر. وذكر اللحياني أَسماءَ قِداحِ الـمَيْسر الأَول والثاني، ثم قال: والثالث الرقيب، وبعضُهم يُسميه الضَّريبَ، وفيه ثلاثة فروض وله غُنْم ثلاثةِ أَنْصباء إِن فاز، وعليه غُرْمُ ثلاثةِ أَنْصِـباء إِن لم يَفُزْ. وقال غيره: ضَريبُ القِداحِ: هو الـمُوَكَّل بها؛ وأَنشد للكميت:<br>\
وعَدَّ الرقيبُ خِصالَ الضَّريــ *  ــب، لا عَنْ أَفانِـينَ وَكْساً قِمارَا<br>\
وضَرَبْتُ الشيءَ بالشيءِ وضَرَّبته: خَلَطْتُه. وضَرَبْتُ بينهم في<br>\
الشَّرِّ: خَلَطْتُ. والتَّضريبُ بين القوم: الإِغْراء.<br>\
والضَّريبة: الصوفُ أَو الشَّعَر يُنْفَش ثم يُدْرَجُ ويُشَدُّ بخيط<br>\
ليُغْزَل، فهي ضَرائب. والضريبة: الصوفُ يُضْرَبُ بالـمِطْرَقِ. غيره: الضَّريبةُ القِطْعة من القُطْنِ، وقيل من القطن والصوف.<br>\
وضَريبُ الشَّوْلِ: لَبَنٌ يُحْلَبُ بعضُه على بعض فهو الضريبُ. ابن سيده: الضَّريبُ من اللبن: الذي يُحْلَب من عِدَّةِ لِقاح في إِناء واحد، فيُضْرَبُ بعضُه ببعض، ولا يقال ضَريبٌ لأَقَلَّ من لبنِ ثلاثِ أَنْيُقٍ. قال بعض أَهل البادية: لا يكون ضَريباً إِلا من عِدَّة من الإِبل، فمنه ما يكون رَقيقاً ومنه ما يكون خائِراً؛ قال ابن أَحمر: <br>\
وما كنتُ أَخْشَى أَن تكونَ مَنِـيَّتِـي *  ضَريبَ جِلادِ الشَّوْلِ، خَمْطاً وصافِـيا<br>\
أَي سَبَبُ منيتي فَحَذَف. وقيل: هو ضَريبٌ إِذا حُلِبَ عليه من الليل، ثم حُلِبَ عليه من الغَدِ، فضُرِبَ به. ابن الأَعرابي: الضَّريبُ: الشَّكْلُ في القَدِّ والخَلْقِ.<br>\
ويقال: فلانٌ ضَريبُ فلانٍ أَي نظيره، وضَريبُ الشيءِ مثلُه وشكله. ابن سيده: الضَّرْبُ الـمِثْل والشَّبيهُ، وجمعه ضُرُوبٌ. وهو الضَّريبُ، وجمعه ضُرَباء. وفي حديث ابن عبدالعزيز: إِذا ذَهَبَ هذا وضُرَباؤُه: هم الأَمْثالُ والنُّظَراء، واحدهم ضَريبٌ. والضَّرائبُ: الأَشْكالُ. وقوله عز وجل: كذلك يَضْرِبُ اللّهُ الحقَّ والباطلَ؛ أَي يُمَثِّلُ اللّهُ الحقَّ والباطلَ، حيث ضَرَبَ مثلاً للحق والباطل والكافر والمؤمن في هذه الآية. ومعنى قوله عز وجل: واضْرِبْ لهم مثلاً؛ أَي اذْكُرْ لهم و مَثِّلْ لهم.يقال: عندي من هذا الضَّرْبِ شيءٌ كثير أَي من هذا الـمِثالِ. وهذه الأَشياءُ على ضَرْبٍ واحدٍ أَي على مِثالٍ. قال ابن عرفة: ضَرْبُ الأَمْثال<br>\
اعتبارُ الشيء بغيرِه. وقوله تعالى: واضْرِبْ لهم مثلاً أَصحابَ<br>\
القَرْيةِ؛ قال أَبو إِسحق: معناه اذْكُرْ لهم مَثَـلاً.<br>\
ويقال: هذه الأَشياء على هذا الضَّرْب أَي على هذا الـمِثالِ، فمعنى اضْرِبْ لهم مَثَلاً: مَثِّلْ لهم مَثَـلاً؛ قال: ومَثَـلاً منصوب لأَنه مفعول به، ونَصَبَ قوله أَصحابَ القرية، لأَنه بدل من قوله مثلاً، كأَنه قال: اذْكُرْ لهم أَصحابَ القرية أَي خَبَر أَصحاب القرية.<br>\
والضَّرْبُ من بيت الشِّعْر: آخرُه، كقوله: «فَحَوْمَلِ» من قوله:<br>\
بسقْطِ اللِّوَى بين الدَّخُولِ فَحَوْمَلِ<br>\
والجمع: أَضْرُبٌ وضُرُوبٌ.<br>\
والضَّوارِبُ: كالرِّحابِ في الأَوْدية، واحدها ضارِب. وقيل: الضارِبُ المكان الـمُطمئِنّ من الأَرضِ به شَجَرٌ، والجمعُ كالجَمع، قال ذو الرمة:<br>\
قد اكْتَفَلَتْ بالـحَزْنِ، واعْوَجَّ دُونَها *  ضَواربُ، من غَسَّانَ، مُعْوَجَّةٌ سَدْرَا(1)<br>\
 (1 قوله «من غسان» الذي في المحكم من خفان بفتح فشدّ أيضاً ولعله روي بهما اذ هما موضعان كما في ياقوت وأنشده في ك ف ل تجتابه سدرا وأنشده في الأساس مجتابة سدراً.)<br>\
وقيل: الضارِبُ قِطْعة من الأَرض غليظة، تَسْـتَطِـيلُ في السَّهْل.<br>\
والضارِبُ: المكانُ ذو الشجر. والضَّارِبُ: الوادي الذي يكون فيه الشجر.<br>\
يقال: عليك بذلك الضَّارِبِ فأَنْزِلْه؛ وأَنشد:<br>\
لَعمرُكَ إِنَّ البيتَ بالضارِبِ الذي *  رَأَيتَ، وإِنْ لم آتِه، لِـيَ شَائِقُ<br>\
والضاربُ: السابحُ في الماءِ؛ قال ذو الرمة:<br>\
لياليَ اللَّهْوِ تُطْبِـينِي فأَتْبَعُه، *  كأَنـَّنِـي ضارِبٌ في غَمْرةٍ لَعِبُ<br>\
والضَّرْبُ: الرَّجل الخفيفُ اللحم؛ وقيل: النَّدْبُ الماضي الذي ليس برَهْل؛ قال طرفة:<br>\
أَنا الرجلُ الضَّرْبُ، الذي تَعْرِفُونَه، *  خَشاشٌ كرأْسِ الـحَيَّةِ الـمُتَوَقِّدِ<br>\
وفي صفة موسى، على نبينا وعليه الصلاة والسلام: أَنه ضَرْبٌ من الرجال؛ هو الخفيف اللحم، الـمَمْشُوقُ الـمُسْتَدِقُّ. وفي رواية: فإِذا رجلٌ مُضْطَرِبٌ رَجْلُ الرأْسِ، وهو مُفتَعلٌ من الضَّرْبِ، والطاء بدل من تاء الافتعال. وفي صفة الدجال: طُوَالٌ ضَرْبٌ من الرجال؛ وقول أَبي العِـيالِ:<br>\
صُلاةُ الـحَرْبِ لم تُخْشِعْـ  *  ـهُمُ، ومَصَالِتٌ ضُرُبُ<br>\
قال ابن جني: ضُرُبٌ جمع ضَرْبٍ، وقد يجوز أَن يكون جمع ضَرُوب.<br>\
وضَرَّبَ النَّجَّادُ الـمُضَرَّبةَ إِذا خاطَها.<br>\
والضَّريبة: الطبيعة والسَّجِـيَّة، وهذه ضَريبَتُه التي ضُرِبَ عليها وضُرِبَها. وضُرِبَ، عن اللحياني، لم يزد على ذلك شيئاً أَي طُبِـعَ. وفي الحديث: أَنَّ الـمُسْلِمَ الـمُسَدِّدَ لَـيُدْرِكُ دَرَجةَ الصُّوَّامِ، بحُسنِ ضَرِيبَتِه أَي سَجِـيَّته وطبيعته. تقول: فلانٌ كَريمُ الضَّرِيبة، ولَئيم الضَّرِيبةِ، وكذلك تقول في النَّحِـيتَةِ والسَّلِـيقةِ<br>\
والنَّحِـيزَة والتُّوسِ؟ والسُّوسِ والغَرِيزةِ والنِّحَاسِ والخِـيمِ. والضَّريبةُ: الخلِـيقةُ. يقال: خُلِقَ الناسُ على ضَرَائبَ شَتَّى.<br>\
ويقال: إِنه لكريمُ الضَّرائبِ. والضَّرْبُ: الصِّفَة. والضَّرْبُ: الصِّنْفُ من الأَشياءِ. ويقال: هذا من ضَرْبِ ذلك أَي من نحوه وصِنْفِه، والجمع ضُروبٌ؛ أَنشد ثعلب: <br>\
أَراكَ من الضَّرْبِ الذي يَجْمَعُ الـهَوَى، *  وحَوْلَكَ نِسْوانٌ، لَـهُنَّ ضُرُوبُ<br>\
وكذلك الضَّرِيبُ.<br>\
وضَرَبَ اللّه مَثَلاً أَي وَصَفَ وبَيَّن، وقولهم: ضَرَبَ له المثلَ<br>\
بكذا، إِنما معناه بَيَّن له ضَرْباً من الأَمثال أَي صِنْفاً منها. وقد<br>\
تَكَرَّر في الحديث<br>\
 ضَرْبُ الأَمْثالِ، وهو اعْتبارُ الشيء بغيره وتمثيلُه به. والضَّرْبُ: الـمِثالُ.<br>\
والضَّرِيبُ: النَّصِـيبُ. والضَّرِيبُ: البَطْنُ من الناس وغيرهم.<br>\
والضَّرِيبةُ: واحدةُ الضَّرائِبِ التي تُؤْخَذ في الأَرْصاد والجِزْية ونحوها؛ ومنه ضَريبة العَبْدِ: وهي غَلَّتُه. وفي حديث الـحَجَّامِ: كم ضَرِيبَتُكَ؟ الضَّرِيبة: ما يؤَدِّي العبدُ إِلى سيده من الخَراجِ الـمُقَرَّرِ عليه؛ وهي فَعِـيلة بمعنى مَفْعولة، وتُجْمَعُ على ضرائبَ. ومنه حديث الإِماءِ اللاَّتي كان عليهنَّ لـمَواليهنَّ ضَرائبُ. يقال: كم ضَرِيبةُ عبدك في كل شهر؟ والضَّرَائبُ: ضَرائِبُ الأَرَضِـينَ، وهي وظائِفُ الخَراجِ عليها.<br>\
وضَرَبَ على العَبدِ الإِتاوَةَ ضَرْباً: أَوْجَبَها عليه بالتأْجيل.<br>\
والاسم: الضَّرِيبةُ. وضَارَبَ فلانٌ لفُلانٍ في ماله إِذا اتجر فيه،<br>\
وقارَضَه.<br>\
وما يُعْرَفُ لفُلانٍ مَضرَبُ ومَضرِبُ عَسَلَةٍ، ولا يُعْرَفُ فيه <br>\
مَضْرَبُ ومَضرِبُ عَسَلةٍ أَي من النَّسبِ والمال. يقال ذلك إِذا لم يكن له نَسَبٌ مَعْروفٌ، ولا يُعْرَفُ إِعْراقُه في نَسَبه. ابن سيده: ما يُعْرَفُ له مَضْرِبُ عَسَلة أَي أَصْلٌ ولا قَوْمٌ ولا أَبٌ ولا<br>\
شَرَفٌ.والضارِبُ: الليلُ الذي ذَهَبَتْ ظُلْمته يميناً وشمالاً ومَـلأَتِ<br>\
الدنيا. وضَرَبَ الليلُ بأَرْواقِه: أَقْبَلَ؛ قال حُمَيد: <br>\
سَرَى مِثْلَ نَبْضِ العِرْقِ، والليلُ ضارِبٌ  * بأَرْواقِه، والصُّبْحُ قد كادَ يَسْطَعُ<br>\
وقال:<br>\
يا ليتَ أُمَّ الغَمْرِ كانَتْ صاحِـبـي،<br>\
ورَابَعَتْني تَحْتَ ليلٍ ضارِبِ،<br>\
بسَاعِدٍ فَعْمٍ، وكَفٍّ خاضِبِ<br>\
والضَّارِبُ: الطَّويلُ من كُلِّ شيءٍ. ومنه قوله:<br>\
ورابعتني تحت ليل ضارب<br>\
وضَرَبَ الليلُ عليهم طال؛ قال:<br>\
ضَرَبَ الليلُ عليهمْ فَرَكَدْ<br>\
وقوله تعالى: فَضَرَبنا على آذانهم في الكَهْفِ سنينَ عَدَداً؛ قال<br>\
الزّجاج: مَنَعْناهم السَّمْعَ أَن يَسْمَعُوا، والمعنى: أَنَمْناهم ومَنَعْناهم أَن يَسْمَعُوا، لأَن النائم إِذا سمع انْـتَبه. والأَصل في ذلك: أَنَّ النائم لا يسمع إِذا نام. وفي الحديث: فَضَرَبَ اللّه على أَصْمِخَتهم<br>\
أَي نامُوا فلم يَنْتَبِهُوا، والصِّمَاخُ: ثَقْبُ الأُذُن. وفي الحديث: <br>\
فَضُرِبَ على آذانهم؛ هو كناية عن النوم؛ ومعناه: حُجِبَ الصَّوتُ والـحِسُّ أَنْ يَلِجَا آذانَهم فَيَنْتَبهوا، فكأَنها قد ضُرِبَ عليها حِجابٌ.<br>\
ومنه حديث أَبي ذر: ضُرِبَ على أَصْمِخَتهم، فما يَطُوفُ بالبيت أَحدٌ.<br>\
وقولهم: فَضَرَب الدهرُ ضَرَبانَه، كقولهم: فَقَضَى من القَضَاءِ، وضَرَبَ الدهْرُ من ضَرَبانِه أَنْ كان كذا وكذا. وقال أَبو عبيدة: ضَرَبَ الدهْرُ بَيْنَنا أَي بَعَّدَ ما بَيْنَنا؛ قال ذو الرمة:<br>\
فإِنْ تَضْرِبِ الأَيـَّامُ، يا مَيّ، بينَنا،  * فلا ناشِرٌ سِرّاً، ولا مُتَغَيِّرُ<br>\
وفي الحديث: فضَرَبَ الدهرُ مِنْ ضَرَبانِه، ويروى: من ضَرْبِه أَي مَرَّ من مُروره وذَهَبَ بعضُه.<br>\
وجاءَ مُضْطَرِبَ العِنانِ أَي مُنْفَرِداً مُنْهَزِماً. وضَرَّبَتْ عينُه: غارَتْ كَحجَّلَتْ.<br>\
والضَّرِيبةُ: اسمُ رجلٍ من العرب.<br>\
والـمَضْرَبُ: العَظْمُ الذي فيه مُخٌّ؛ تقول للشاة إِذا كانت مَهْزُولةً: ما يُرِمُّ منها مَضْرَبٌ أَي إِذا كُسِرَ عظم من عظامها أَو قَصَبِها، لم يُصَبْ فيه مُخٌّ.<br>\
والـمِضْرابُ: الذي يُضْرَبُ به العُود.<br>\
وفي الحديث: الصُّداعُ ضَرَبانٌ في الصُّدْغَيْنِ.<br>\
ضَرَبَ العِرْقُ ضَرْباً وضَرَباناً إِذا تحرَّك بقوَّةٍ. وفي حديث <br>\
عائشة: عَتَبُوا على عثمانَ ضَرْبَةَ السَّوطِ والعصا أَي كان مَنْ قَبْلَه يَضْرِبُ في العقوبات بالدِّرَّة والنَّعْل، فخالفهم.<br>\
وفي الحديث: النهي عن ضَرْبةِ الغائِص هو أَن يقول الغائِصُ في البحر للتاجر: أَغُوصُ غَوْصَةً، فما أَخرجته فهو لك بكذا، فيتفقان على ذلك، ونَهَى عنه لأَنه غَرَر.<br>\
ابن الأَعرابي: الـمَضارِبُ الـحِـيَلُ في الـحُروب.<br>\
والتَّضْريبُ: تَحْريضٌ للشُّجاعِ في الحرب. يقال: ضَرَّبه وحَرَّضَه.<br>\
والـمِضْرَبُ: فُسْطاط الـمَلِك.<br>\
والبِساطُ مُضَرَّبٌ إِذا كان مَخِـيطاً. ويقال للرجل إِذا خافَ شيئاً،<br>\
فَخَرِق في الأَرض جُبْناً: قد ضَرَبَ بذَقَنِه الأَرضَ؛ قال الراعي<br>\
يصِفُ غِرباناً خافَتْ صَقْراً:<br>\
ضَوارِبُ بالأَذْقانِ من ذِي شَكِـيمةٍ، *  إِذا ما هَوَى، كالنَّيْزَكِ الـمُتَوَقِّدِ<br>\
أَي من صَقْر ذي شكيمة، وهي شدّة نفسه.<br>\
ويقال: رأَيت ضَرْبَ نساءٍ أَي رأَيت نساءً؛ وقال الراعي:<br>\
وضَرْبَ نِساءٍ لو رآهنَّ ضارِبٌ،  * له ظُلَّةٌ في قُلَّةٍ، ظَلَّ رانِـيا(1)<br>\
 (1 قوله «وقال الراعي: وضرب نساء» كذا أنشده في التكملة بنصب ضرب وروي راهب بدل ضارب.)<br>\
قال أَبو زيد: يقال ضَرَبْتُ له الأَرضَ كلَّها أَي طَلَبْتُه في كل<br>\
الأَرض.<br>\
ويقال: ضَرَبَ فلانٌ الغائط إِذا مَضَى إِلى موضع يَقْضِـي فيه حاجتَه.<br>\
ويقال: فلانٌ أَعْزَبُ عَقْلاً من ضارِبٍ، يريدون هذا المعنى.<br>\
ابن الأَعرابي: ضَرْبُ الأَرضِ البولُ(2) <br>\
(2 قوله «ضرب الأرض البول إلخ» كذا بهذا الضبط في التهذيب.) والغائطُ في حُفَرها. وفي حديث الـمُغِيرة: أَن النبي، صلى اللّه عليه وسلم، انْطَلَقَ حتى تَوارَى عني، فضَرَبَ الخَلاَءَ ثم جاء يقال: ذَهَبَ يَضْرِبُ الغائطَ والخلاءَ والأَرْضَ إِذا ذهب<br>\
لقضاء الحاجة. ومنه الحديث: لا يَذْهَب الرَّجُلانِ يَضرِبانِ الغائطَ يَتَحَدَّثانِ.<br>\
' } );