load_data( { book: 'la', text: '@ضعف: الضَّعْفُ والضُّعْفُ: خِلافُ القُوّةِ، وقيل: الضُّعْفُ، بالضم،في الجسد؛ والضَّعف، بالفتح، في الرَّأْي والعَقْلِ، وقيل: هما معاً<br>\
جائزان في كل وجه، وخصّ الأَزهريُّ بذلك أَهل البصرة فقال: هما عند أَهل<br>\
البصرة سِيّانِ يُسْتعملان معاً في ضعف البدن وضعف الرَّأْي. وفي التنزيل:<br>\
اللّه الذي خَلَقَكم من ضُعفٍ ثم جَعَل من بعد ضُعْفٍ قُوَّةً ثم جعل من بعد<br>\
قوَّةٍ ضُعْفاً؛ قال قتادة: خلقكم من ضعف قال من النُّطْفَةِ أَي من<br>\
المنِيّ ثم جعل من بعد قوة ضعفاً، قال: الهَرَمَ؛ وروي عن ابن عمر أَنه قال:<br>\
قرأْت على النبي، صلى اللّه عليه وسلم: اللّه الذي خلقكم من ضَعف؛<br>\
فأَقرأَني من ضُعْف، بالضم، وقرأَ عاصم وحمزة: وعَلِمَ أَن فيكم ضَعفاً،<br>\
بالفتح، وقرأَ ابن كثير وأَبو عمرو ونافع وابن عامر والكسائي بالضم، وقوله<br>\
تعالى: وخُلِق الإنسانُ ضَعِيفاً؛ أَي يَسْتَمِيلُه هَواه. والضَّعَفُ: لغة<br>\
في الضَّعْفِ؛ عن ابن الأَعرابي؛ وأَنشد:<br>\
ومَنْ يَلْقَ خَيراً يَغْمِزِ الدَّهْر عَظْمَه،<br>\
على ضَعَفٍ من حالهِ وفُتُورِ<br>\
فهذا في الجسم؛ وأَنشد في الرَّأْي والعقل:<br>\
ولا أُشارِكُ في رَأْيٍ أَخا ضَعَفٍ،<br>\
ولا أَلِينُ لِمَنْ لا يَبْتَغِي لِينِي<br>\
وقد ضَعُفَ يَضْعُفُ ضَعْفاً وضُعْفاً وضَعَفَ؛ الفتح عن اللحياني، فهو<br>\
ضَعِيفٌ، والجمع ضُعَفاء وضَعْفى وضِعافٌ وضَعَفةٌ وضَعافَى؛ الأَخيرة عن<br>\
ابن جني؛ وأَنشد:<br>\
تَرَى الشُّيُوخَ الضَّعافَى حَوْلَ جَفْنَتِه،<br>\
وتَحْتَهُم من محاني دَرْدَقٍ شَرَعَهْ<br>\
ونسوة ضَعِيفاتٌ وضَعائفُ وضِعافٌ؛ قال:<br>\
لقد زادَ الحياةَ إليَّ حُبّاً<br>\
بَناتي، إنَّهُنَّ من الضِّعافِ<br>\
وأَضْعَفَه وضَعَّفَه: صيَّره ضعيفاً. واسْتَضْعَفَه وتَضَعَّفَه: وجده<br>\
ضعيفاً فركبه بسُوء؛ الأَخيرة عن ثعلب؛ وأَنشد:<br>\
عليكم بِرِبْعِيِّ الطِّعانِ، فإنه<br>\
أَشَقُّ على ذِي الرَّثْيَةِ المُتَضَعِّفِ<br>\
رِبْعِيُّ الطِّعانِ: أَوَّله وأَحَدُّه. وفي إِسلام أَبي ذَّرّ:<br>\
لَتَضَعَّفْتُ <br>\
(* قوله «لتضعفت» هكذا في الأصل، وفي النهاية: فتضعفت.) رجلاً<br>\
أَي اسْتَضْعَفْتُه؛ قال القتيبي: قد تدخل اسْتَفْعَلْتُ في بعض حروف<br>\
تَفَعَّلْت نحو تَعَظَّم واسْتَعْظَم وتكبّر واسْتكبر وتَيَقَّن واسْتَيْقَنَ<br>\
وتَثَبَّتَ واسْتَثْبَتَ. وفي الحديث: أَهْلُ الجَنّة كلّ ضَعِيفٍ<br>\
مُتَضَعَّفٍ؛ قال ابن الأثير: يقال تَضَعَّفْتُه واسْتَضْعَفْتُه بمعنى للذي<br>\
يَتَضَعَّفُه الناس ويَتَجَبَّرُون عليه في الدنيا للفقر ورَثاثَةِ الحال.<br>\
وفي حديث عمر، رضي اللّه عنه: غَلَبني أَهل الكوفة، أَسْتَعْمِلُ عليهم<br>\
المؤمنَ فيُضَعَّفُ، وأَستعمل عليهم القَوِيَّ فيُفَجَّر. وأَما الذي ورد<br>\
في الحديث حديث الجنة: ما لي لا يدخُلني إلا الضُّعَفاء؟ قيل: هم الذين<br>\
يُبَرِّئُون أَنْفُسَهم من الحَوْل والقوة؛ والذي في الحديث: اتقوا اللّه<br>\
في الضعيفين: يعني المرأَة والمملوك.<br>\
والضَّعْفةُ: ضَعْفُ الفؤاد وقِلَّةُ الفِطْنةِ. ورجل مَضْعُوفٌ: به<br>\
ضَعْفةٌ. ابن الأَعرابي: رجل مَضْعُوفٌ ومَبْهُوتٌ إذا كان في عقله ضَعْفٌ.<br>\
ابن بزرج: رجل مَضْعُوفٌ وضَعُوفٌ وضَعِيفٌ، ورجل مَغْلُوبٌ وغَلُوبٌ،<br>\
وبعير مَعْجوفٌ وعَجُوفٌ وعَجِيفٌ وأَعْجَفُ، وناقة عَجوفٌ وعَجِيفٌ، وكذلك<br>\
امرأَة ضَعُوفٌ، ويقال للرجل الضرير البصر ضَعِيفٌ.<br>\
والمُضَعَّفُ: أَحد قِداح الميْسِر التي لا أَنْصباء لها كأَنه ضَعُفَ<br>\
عن أَن يكون له نصيبٌ. وقال ابن سيده أَيضاً: المُضَعَّفُ الثاني من<br>\
القِداحِ الغُفْل التي لا فُرُوضَ لها ولا غُرْم عليها، إنما تُثَقَّل بها<br>\
القِداحُ كَراهِيةَ التُهَمَةِ؛ هذه عن اللحياني، واشْتَقَّه قوم من<br>\
الضَّعْفِ وهو الأَوْلى.<br>\
وشِعر ضَعِيف: عَليل، استعمله الأَخفش في كتاب القَوافي فقال: وإن كانوا<br>\
قد يُلزمون حرف اللين الشِّعْرَ الضعيفَ العليلَ ليكون أَتَمَّ له<br>\
وأَحسن.<br>\
وضِعْفُ الشيء: مِثْلاه، وقال الزجاج: ضِعْفُ الشيء مِثْلُه الذي<br>\
يُضَعِّفُه، وأَضْعافُه أَمثالُه. وقوله تعالى: إذاً لأَذَقْناك ضِعْفَ<br>\
الحَياةِ وضِعْفَ المَماتِ؛ أَي ضِعف العذاب حيّاً وميّتاً، يقول: أَضْعفنا لك<br>\
العذاب في الدنيا والآخرة؛ وقال الأَصمعي في قول أَبي ذؤيب:<br>\
جَزَيْتُكَ ضِعْفَ الوِدِّ، لما اسْتَبَنْتُه،<br>\
وما إنْ جَزاكَ الضِّعْفَ من أَحَدٍ قَبْلي<br>\
معناه أَضعفت لك الود وكان ينبغي أَن يقول ضِعْفَي الوِدِّ. وقوله عز<br>\
وجل: فآتِهِم عذاباً ضِعْفاً من النار؛ أَي عذاباً مُضاعَفاً لأَن<br>\
الضِّعْفَ في كلام العرب على ضربين: أَحدهما المِثل، والآخر أَن يكون في معنى<br>\
تضعيف الشيء. قال تعالى: لكلِّ ضِعْف أَي للتابع والمتبوع لأَنهم قد دخلوا<br>\
في الكفر جميعاً أَي لكلٍّ عذاب مُضاعَفٌ. وقوله تعالى: فأولئك لهم جزاء<br>\
الضِّعف بما عملوا؛ قال الزجاج: جزاء الضعف ههنا عشر حسنات، تأْويله:<br>\
فأُولئك لهم جزاء الضعف الذي قد أَعلمناكم مِقْداره، وهو قوله: من جاء<br>\
بالحسنة فله عشر أَمثالها؛ قال: ويجوز فأُولئك لهم جزاء الضعف أَي أَن نجازيهم<br>\
الضعف، والجمع أَضْعاف، لا يكسَّر على غير ذلك.<br>\
وأَضعفَ الشيءَ وضعَّفه وضاعَفه: زاد على أَصل الشيء وجعله مثليه أَو<br>\
أَكثر، وهو التضعيف والإضْعافُ، والعرب تقول: ضاعفت الشيء وضَعَّفْته بمعنى<br>\
واحد؛ ومثله امرأَة مُناعَمةٌ ومُنَعَّمةٌ، وصاعَر المُتَكَبِّر خَدَّه<br>\
وصعّره، وعاقَدْت وعقّدْت. وعاقَبْتُ وعَقَّبْتُ. ويقال: ضعَّف اللّه<br>\
تَضْعِيفاً أَي جعله ضِعْفاً. وقوله تعالى: وما آتَيْتُم من زكاة تُريدون<br>\
وجهَ اللّه فأُولئك هم المُضْعِفُون؛ أَي يُضاعَفُ لهم الثواب؛ قال<br>\
الأَزهري: معناه الداخلون في التَّضْعِيف أَي يُثابُون الضِّعْف الذي قال اللّه<br>\
تعالى: أُولئك لهم جزاء الضِّعْفِ بما عَمِلوا؛ يعني من تَصدَّق يريد وجه<br>\
اللّه جُوزيَ بها صاحِبُها عشرة أَضْعافها، وحقيقته ذوو الأَضْعافِ.<br>\
وتضاعِيفُ الشيء: ما ضُعِّفَ منه وليس له واحد، ونظيره في أَنه لا واحد له<br>\
تَباشِيرُ الصُّبْحِ لمقدمات ضِيائه، وتَعاشِيبُ الأَرض لما يظهر من<br>\
أَعْشابِها أَوَّلاً، وتَعاجِيبُ الدَّهْرِ لما يأْتي من عَجائِبه.<br>\
وأَضْعَفْتُ الشيءَ، فهو مَضْعُوفٌ، والمَضْعُوفُ: ما أُضْعِفَ من شيء، جاء على غير<br>\
قِياس؛ قال لبيد:<br>\
وعالَيْنَ مَضْعُوفاً ودُرّاً، سُمُوطُه<br>\
جُمانٌ ومَرْجانٌ يَشُكُّ المَفاصِلا<br>\
(* قوله «ودراً» كذا بالأصل، والذي في الصحاح وشرح القاموس: وفرداً.)<br>\
قال ابن سيده: وإنما هو عندي على طرح الزائد كأَنهم جاؤوا به على<br>\
ضُعِفَ. وضَعَّفَ الشيءَ: أَطْبَقَ بعضَه على بعض وثَناه فصار كأَنه ضِعْفٌ،<br>\
وقد فسر بيت لبيد بذلك أَيضاً. وعَذابٌ ضِعْفٌ: كأَنه ضُوعِفَ بعضُه على<br>\
بعض. وفي التنزيل: يا نساء النبيّ من يأْتِ مِنْكُنَّ بفاحِشةٍ مُبَيِّنَةٍ<br>\
يُضاعَفْ لها العَذابُ ضِعْفَيْنِ، وقرأَ أَبو عمرو: يُضَعَّف؛ قال أَبو<br>\
عبيد: معناه يجعل الواحد ثلاثة أَي تُعَذَّبْ ثلاثةَ أَعْذِبَةٍ، وقال:<br>\
كان عليها أَن نُعَذَّبَ مرة فإذا ضُوعِفَ ضِعْفَيْن صار العذابُ ثلاثة<br>\
أَعْذِبةٍ؛ قال الأَزهري: هذا الذي قاله أَبو عبيد هو ما تستعمله الناس في<br>\
مَجازِ كلامهم وما يَتَعارَفونه في خِطابهم، قال: وقد قال الشافعي ما<br>\
يُقارِبُ قوله في رجل أَوْصى فقال: أَعْطُوا فلاناً ضِعْفَ ما يُصِيبُ<br>\
ولدي، قال: يُعْطى مثله مرتين، قال: ولو قال ضِعْفَيْ ما يُصيبُ ولدي نظرتَ،<br>\
فإن أَصابه مائة أَعطيته ثلثمائة، قال: وقال الفراء شبيهاً بقولهما في<br>\
قوله تعالى: يَرَوْنَهم مِثْلَيْهِم رأْيَ العين، قال: والوصايا يستعمل<br>\
فيها العُرْفُ الذي يَتَعارَفُه المُخاطِبُ والمُخاطَبُ وما يسبق إلى<br>\
أَفْهام من شاهَدَ المُوصي فيما ذهب وهْمُه إليه، قال: كذلك روي عن ابن عباس<br>\
وغيره، فأَما كتاب اللّه، عز وجل، فهو عري مبين يُرَدُّ تفسيره إلى موضوع<br>\
كلام العرب الذي هو صيغة أَلسِنتها، ولا يستعمل فيه العرف إذا خالفته<br>\
اللغة؛ والضِّعْفُ في كلام العرب: أَصله المِثْلُ إلى ما زاد، وليس بمقصور<br>\
على مثلين، فيكون ما قاله أَبو عبيد صواباً، يقال: هذا ضِعف هذا أَي مثله،<br>\
وهذا ضِعْفاه أَي مثلاه، وجائز في كلام العرب أَن تقول هذه ضعفه أَي<br>\
مثلاه وثلاثة أَمثاله لأَن الضِّعف في الأَصل زيادة غير محصورة، أَلا ترى<br>\
قوله تعالى: فأُولئك لهم جزاء الضِّعف بما عملوا؟ لم يرد به مثلاً ولا مثلين<br>\
وإنما أَراد بالضعف الأَضْعافَ وأَوْلى الأَشياء به أَن نَجْعَلَه عشرةَ<br>\
أَمثاله لقوله سبحانه: من جاء بالحسنة فله عشر أَمثالها ومن جاء بالسيئة<br>\
فلا يُجزي إلا مثلها؛ فأَقل الضِّعْفِ محصور وهو المثل، وأَكثره غيرُ<br>\
محصور. وفي الحديث: تَضْعُفُ صلاةُ الجماعةِ على صلاة الفَذِّ خَمساً<br>\
وعشرين درجة أَي تزيد عليها. يقال: ضَعُفَ الشيءُ يَضْعُفُ إذا زاد<br>\
وضَعَّفْتُه وأَضعَفْتُه وضاعَفْتُه بمعنًى. وقال أَبو بكر: أُولئك لهم جزاء<br>\
الضِّعْفِ؛ المُضاعَفةِ، فأَلْزَمَ الضِّعْفَ التوحيدَ لأَنَّ المصادِرَ ليس<br>\
سبيلُها التثنية والجمع؛ وفي حديث أَبي الدَّحْداح وشعره:<br>\
إلا رَجاء الضِّعْفِ في المَعادِ<br>\
أَي مِثْلَيِ الأَجر؛ فأَما قوله تعالى: يُضاعَفْ لها العذابُ ضعفين،<br>\
فإن سِياق الآية والآيةِ التي بعدها دلَّ على أَن المرادَ من قوله ضِعفين<br>\
مرّتان، أَلا تراه يقول بعد ذكر العذاب: ومن يَقْنُت منكنَّ للّه ورسوله<br>\
وتعمل صالحاً نُؤتِها أَجْرَها مرتين؟ فإذا جعل اللّه تعالى لأُمهات<br>\
المؤمنين من الأَجْر مِثْلَيْ ما لغيرهن تفضيلاً لهنَّ على سائر نساء الأُمة<br>\
فكذلك إذا أَتَتْ إحداهنَّ بفاحشة عذبت مثلي ما يعذب غيرها، ولا يجوز أَن<br>\
تُعْطى على الطاعة أَجرين وتُعَذَّب على المعصِية ثلاثة أَعذبة؛ قال<br>\
الأَزهري: وهذا قولُ حذاق النحويين وقول أَهلِ التفسير، والعرب تتكلم<br>\
بالضِّعف مثنى فيقولون: إن أَعطيتني دِرهماً فلك ضِعفاه أي مثلاه، يريدون فلك<br>\
درهمان عوضاً منه؛ قال: وربما أَفردوا الضعف وهم يريدون معنى الضعفين<br>\
فقالوا: إن أَعطيتني درهماً فلك ضعفه، يريدون مثله، وإفراده لا بأْس به إلا<br>\
أَن التثنية أَحسن. ورجل مُضْعِفٌ: ذو أَضْعافٍ في الحسنات. وضَعَفَ القومَ<br>\
يَضْعَفُهُم: كَثَرَهم فصار له ولأَصحابه الضِّعْفُ عليهم. وأَضْعَفَ<br>\
الرَّجلُ: فَشَتْ ضَيْعَتُه وكثُرت، فهو مُضعِف. وبقرة ضاعِفٌ: في بطنها<br>\
حَمْل كأَنَّها صارت بولدها مُضاعَفَةً.<br>\
والأَضْعافُ: العِظامُ فوقها لحم؛ قال رؤبة:<br>\
واللّه بَينَ القَلْبِ والأَضْعافِ<br>\
قال أَبو عمرو: أَضعاف الجسد عِظامه، الواحد ضِعْفٌ، ويقال: أَضْعافُ<br>\
الجَسد أَعْضاؤه. وقولهم: وقَّع فلان في أَضْعافِ كتابه؛ يراد به توقِيعُه<br>\
في أَثناء السُّطور أَو الحاشية. وأُضْعِفَ القومُ أَي ضُوعِفَ لهم.<br>\
وأَضْعَفَ الرَّجلُ: ضَعُفَتْ دابّتُه. يقال هو ضَعِيفٌ مُضْعِفٌ،<br>\
فالضَّعِيفُ في بدنه، والمُضعِفُ الذي دابته ضعيفة كما يقال قَويٌّ مُقْوٍ،<br>\
فالقويّ في بدنه والمُقْوي الذي دابته قَوِيَّة. وفي الحديث في غَزْوة<br>\
خَيْبَر: من كان مُضْعِفاً فَلْيَرْجع أَي من كانت دابّتُه ضَعِيفةً. وفي<br>\
حديث عمر، رضي اللّه عنه: المُضْعِفُ أَميرٌ على أَصحابه يعني في السفر يريد<br>\
أَنهم يَسيرُون بسيره. وفي حديث آخر: الضَّعِيفُ أَمير الركْب.<br>\
وضَعَّفَه السير أَي أَضْعَفَه. والتضْعِيف: أَن تَنْسُبَه إلى الضَّعْفِ:<br>\
والمُضاعَفةُ: الدِّرْع التي ضُوعِفَ حَلَقُها ونُسِجَتْ حَلْقَتَيْن<br>\
حلقتين.<br>\
' } );