load_data( { book: 'la', text: '@ضنا: الضَّنَى: السَّقِيمُ الذي قد طالَ مَرَضُه وثَبَتَ فيه، بعضُهم لايُثَنِّيه ولا يَجْمَعُه، يذهب به مذْهَب المصدر، وبعضهم يُثنيه ويجمعه؛<br>\
قال عوف ابن الأَحوص الجعفري <br>\
(* قوله «عوف بن الأحوص الجعفري» هكذا في<br>\
الأصل، وفي المحكم: ابن الأخوص الجعدي):<br>\
أَوْدَى بَنِيَّ، فما بَرحْلي مِنهُمُ<br>\
إلاَّ غُلاما بِيئَةٍ ضَنَيانِ<br>\
قال ابن سيده: هكذا أَنشده أَبو علي الفارسي، بفتح النون، وقد ضَنِيَ<br>\
ضَنىً، فهو ضَنٍ. وأَضْناهُ المرضُ أَي أَثْقَلَه. والضَّنَى: المرضُ.<br>\
ضَنِيَ الرجلُ، بالكسر، يَضْنى ضَنىً شديداً إذا كان به مرضٌ مُخامرٌ، ظُنَّ<br>\
أَنه قد بَرَأَ نُكِسَ. الفراء: العرب تقول رجلٌ ضنَىً وقوم دنَفٌ وضَنىً<br>\
لأَنه مصدر، كقولهم قوم زَوْرٌ وعَدْل وصَوْم. وقال ابن الأَعرابي: رجلٌ<br>\
ضَنىً وامرأَة ضنَىً، وهو المُضْنَى من المرضَ؛ وقال:<br>\
إذا ارْعَوَى عادَ إلى جَهْلِه،<br>\
كَذِي الضَّنَى عادَ إلى نُكْسِه<br>\
الجوهري: رجلٌ ضَنىً وضَنٍ مثلُ حَرىً وحَرٍ. يقال: تَرَكْته ضَنىً<br>\
وضَنِياً، فإذا قلت ضَنىً اسْتَوى فيه المُذَكَّر والمُؤنَّث والجمع لأَنه<br>\
مصدر في الأَصل، وإذا كسرتَ النونَ ثنَّيْت وجمَعْ كما قُلْناه في حَرٍ.<br>\
ويقال: تَضَنِّي الرجلُ إذا تمارَضَ، وأَضْنى إذا لَزِمَ الفِراشَ من<br>\
الضَّنَى. وفي الحديث في الحُدودِ: إن مريضاً اشتكى حتى أَضْنى أَي أَصابه<br>\
الضَّنى، وهو شِدَّةُ المَرض، حتى نَحَلَ جِسمُه. وفي الحديث: لا<br>\
تَضْطَني عَنِّي أَي لا تَبْخَلي بانْبِساطك إليَّ، وهو افْتِعالٌ<br>\
من الضَّنى المرضِ، والطاءُ بدلٌ<br>\
من التاء. ويقال: رجلٌ ضَنٍ ورجُلانِ ضَنِيانِ وامرأَة ضَنِيَةٌ وقومٌ<br>\
أَضْناءٌ. والمُضاناةُ: المُعاناة: وضنَت المرأَةُ تَضْني ضَنىً<br>\
وضَناءً، ممدود: كَثُرَ ولَدُها، يُهْمَزُ ولا يُهمز؛ وقال غيره: ضَنَت المرأَةُ<br>\
تَضْنُو وتَضْني ضَنىً إذا كثُرَ ولَدُها، وهي الضانِيَة، وقيل: ضَنَت<br>\
وضَنَأَتْ وأَضْنأَتْ إذا كثُرَ أَولادُها. أَبو عمرو: الضِّنْءُ<br>\
الوَلَدُ، مهموزٌ ساكِنُ النونِ، وقد يقال الضَّنءُ. قال أَبو المُفَضَّل:<br>\
أعرابيٌّ من بني سَلامة من بني أَسَد قال الضَّنْءُ الوَلَد والضِّنْءُ الأَصل؛<br>\
قال الشاعر:<br>\
ومِيراث ابنِ آجَرَ حيثُ أَلْقَى<br>\
بأَصْلِ الضِّنْءِ ضِئْضِئه الأَصيل<br>\
(* قوله «حيث ألقى» هكذا في الأصل، وفي التهذيب: حيث ألقت).<br>\
ابن الأَعرابي: الضُّنَى الأَولاد. أَبو عمرو: الضَّنْو والضِّنْو<br>\
الوَلَد، بفتح الضاد وكسرها بلا هَمْز. وفي حديث ابن عمر: قال له<br>\
أَعرابيٌّإنِّي أَعْطَيْتُ بعضَ بَِيَّ ناقةً حَياتَه وإنها أَضْنَتْ<br>\
واضْطَرَبَتْ، فقال هي له حَياتَه ومَوْتَه؛ قال الهَرَوي والخطَّابي: هكذا روي<br>\
والصواب ضَنَتْ أَي كثُر أَولادُها، يقال: امرأَةٌ ماشِيةٌ<br>\
وضانِيةٌ، وقد مَشَتْ وضَنَتْ أَي كثر أَولادها. والضِّنى، بالكسر:<br>\
الأَوجاعُ المُخِيفة.<br>\
' } );