load_data( { book: 'la', text: '@ضير: ضارَهُ ضَيْراً: ضَرَّه؛ قال أَبو ذؤيب:فَقِيلَ: تَحَمَّلْ فَوْقَ طَوْقِكَ إِنَّها<br>\
مُطَبَّعَةٌ، من يَأْتِها لا يَضِيرُها<br>\
أَي لا يَضير أَهْلَها لكثرة ما فيها، ويروى: نابَها؛ يقال: ضارَني<br>\
يَضِيرُني ويَضُورُني ضَوْراً. وقوله، عليه السلام: أَتُضارُونَ في رؤية<br>\
الشمس؟ فإِنكم لا تُضارُونَ في رؤيته، هو من هذا؛ أَي لا يَضِيرُ بعضُكم<br>\
بعضاً. وفي حديث عائشة، رضي الله عنها، وقد حاضت في الحج: لا يَضِيرُكِ أَي<br>\
لا يَضُرُّكِ. الفراء: قرأَ بعضهم لا يَضِرْكم كَيْدهم شيئاً، يجعله من<br>\
الضَّيْرِ. قال: وزعم الكسائي أَنه سمع بعض أَهل العالية يقول: ما ينفعني<br>\
ذلك ولا يَضُورُني، والضَّيْرُ والضَّوْرُ واحد.<br>\
وفي التنزيل العزيز: لا ضَيْرَانَّا إِلى ربنا مُنْقَلِبُونَ؛ معناه لا<br>\
ضَرَّ. يقال: لا ضَيْرَ ولا ضَوْرَ ولا ضَرَّ ولا ضَرَرَ ولا ضَارُورَةَ<br>\
بمعنى واحد. ابن الأَعرابي: هذا رجل ما يَضِيرُك عليه <br>\
(* قوله: «رجل ما<br>\
يضيرك عليه إلخ» كذا بالأصل). بحثاً مثله للشعر أَي ما يزيدك على قوله<br>\
الشعر.<br>\
' } );