load_data( { book: 'la', text: '@ضأز: ضَأَزَه حقه يَضْأَزُه ضَأْزاً وضَأَزاً: منعه. وقسمة ضُؤْزَىوضَأْزَى مقصوران: جائرة غير عَدْل وضَازَ يَضِيزُ وضَأَزَ يَضْأَزُ: مثله؛<br>\
وأَنشد أَبو زيد:<br>\
إِن تَنْأَ عَنَّا نَنْتَقِصْكَ، وإِن تُقِمْ<br>\
فَحَظُّك مَضْؤُوز، وأَنْفُك رَاغِم<br>\
ابن الأَعرابي: تقول العرب قسمة ضُؤْزَى، بالضم والهمز، وضُوزَى، بالضم<br>\
بلا همز، وضِئْزَى، بالكسر والهمز، وضِيزَى، بالكسر وترك الهمز، قال:<br>\
ومعناها كلها الجَوْر. الأَزهري في ترجمة ضوز قال: والضُّوزَة من الرجال<br>\
الحقير الصغير الشأْن، قال: وأَقْرأَنِيه المنذري عن أَبي الهثيم:<br>\
الضُّؤْزَة، بالزاي مهموزة، قال: وكذلك ضبطته عنه. قال أَبو منصور: وكلاهما<br>\
صحيح.والضَّيْأَزُ: المقتحم في الأُمور.<br>\
' } );