@خرفج: الخَرْفَجَةُ: حُسْنُ الغِذاء في السَّعَة. الرِّياشي:المُخَرْفَجُ والخُرْفُجُ والخُرافِجُ: أَحسن الغذاء؛ وقد خَرْفَجَة.
والخَرْفَجَةُ: سَعَةُ العَيش. وعَيْشٌ مُخَرْفَجٌ: واسع؛ قال الراجز:
جارِية شَبَّتْ شَباباً خَرْفَجا،
كأَنَّ منها القَصَبَ المُدَمْلَجا،
سُوقٌ منَ البَرْدِيِّ ما تَعَوَّجا
وقال العجاج:
غَرَّاءُ سَوَّى خَلْقَها الخَبَرْنَجا،
مَأْدُ الشَّبابِ عَيْشَها المُخَرْفَجا
قال شمر: إِنما نصب عيشها المخرفجا، كقولك: بنى خَلْقَها بنيَ السويق
لحمَها. وسراويل مُخَرْفَجَةٌ: طويلة واسعة تقع على ظهر القدم. وفي حديث
أَبي هريرة: أَنه كره السراويل المُخَرْفَجة؛ قال الأُمَوِيُّ في تفسير
المُخَرْفَجة في الحديث؛ إِنها التي تقع على ظهور القدمين؛ قال أَبو عبيد:
وذلك تأْويلها وإِنما أَصله مأْخوذ من السَّعَة؛ والمراد من الحديث أَنه
كره إِسبال السراويل كما يكره إِسبال الإِزار؛ وقيل: كلُّ واسع
مُخَرْفَجٌ.ونَبْتٌ خِرْفِيجٌ وخِرْفاجٌ وخُرَافِجٌ وخُرَفِجٌ وخُرْفَنْجٌ 
(* قوله
«وخرفنج» كذا بالأصل بضم الخاء فيه وفيما بعده، وضبط في القاموس بالشكل
بفتحها.): ناعمٌ غَضٌّ. وخُرْفَنْجُه أَيضاً: نَعْمَتُه؛ قال جندل بن
المثنى:
بين اماحين 
(* هكذا في الأَصل.) الحَصاد الهائِجِ،
وبين خُرْفَنْج النَّباتِ الباهِجِ
وخَرْفَجَ الشيءَ: أَخذه أَخذاً كثيراً.
وخَرُوفٌ خُرْفُجٌ وخُرافِجٌ أَي سمين.
