@ترص: التَّرِيصُ: المحكمُ، تَرُصَ الشيءُ تَراصةً، فهو مُتْرَصٌ وتَرِيصمثل ماء مُسْخَن وسَخِين وحبْل مُبْرم وبَرِيم أَي مُحْكم شديد؛ قال:
وشُدَّ يدَيْكَ بالعَقْدِ التَّرِيصِ
وأَتْرَصَه هو وتَرَصه وتَرَّصَه: أَحْكَمه وقَوَّمَه؛ قال ذو الإِصْبع
العَدْوانيّ يصف نَبْلاً:
تَرَّصَ أَفْواقَها وقَوَّمَها
أَنْبَلُ عَدْوانَ كُلِّها صَنَعا
أَنْبَلُها: أَعْمَلُها بالنَّبْل، وقيل: أَحْذَقُها؛ قال ابن بري:
وشاهدُ أَتْرَصَه قول الأَعشى:
وهل تُنْكَرُ الشمسُ في ضَوْئِها،
أَو القَمَرُ الباهِرُ المُتْرَصُ؟
ومِيزانٌ تَرِيصٌ أَي مُقَوَّم. وفي الحديث: لو وُزِنَ رَجاءُ المؤمن
وخَوْفُه بميزانٍ تَرِيصٍ ما زادَ أَحدُهما على الآخر أَي بميزان مُسْتوٍ،
والتَّرِيصُ، بالصاد المهملة: المُحْكَم المُقَوَّمُ. ويقال: أَتْرِصْ
ميزانَك فإِنه شائلٌ أَي سَوِّه وأَحْكِمْه. وفرسٌ تارِصٌ: شديد وَثِيقٌ؛
أَنشد ثعلب:
قد أَغْتَدي بالأَعْوَجِيِّ التارِصِ
