load_data( { book: 'la', text: '@هأهأ: الهَأْهاءُ: دُعاءُ الإِبل إِلى العَلَفِ؛ وهو زَجْر الكلب وإِشْلاؤُه؛ وهو الضَّحِكُ العالِي.وهَأْهَأَ إِذا قَهْقَهَ وأَكثر الـمَدَّ. وأَنشد:<br>\
أَهَأْأَهَأْ، عِند زادِ القَوْمِ، ضِحْكُهُمُ، *  وأَنـْتُمُ كُشُفٌ، عندَ اللِّقا، خُورُ؟(1)<br>\
 (1 قوله «أهأ أهأ إلخ» هذا البيت أورده ابن سيده في المعتل فقال: أهأ أهأ، عند زاد القوم، ضحكتهم والوغى بدل اللقا.)<br>\
الأَلف قبل الهاء، للاستفهام، مُسْتَنْكر. <br>\
وهَأْهَأَ بالإِبِلِ هِئْهاءً وهَأْهاءً، الأَخيرة نادرةٌ: دعاها إِلى العَلَفِ، فقال هِئْ هِئْ.<br>\
وجارية هَأْهأَةٌ، مقصور: ضَحَّاكةٌ.<br>\
وجَأْجَأْتُ بالإِبل: دَعَوْتُها للشُّرْب. والاسم الهِيءُ والجِيءُ، وقد تقدّم ذلك.<br>\
الأَزهري: هاهَيْتُ بالإِبل: دَعَوْتُها. وهَأْهَأْتُ للْعَلَف، وجَأْجَأْتُ بالإِبل لتشرب. والاسم منه: الهِيءُ والجِيءُ. وأَنشد لمعاذ بن<br>\
هَرَّاءٍ:<br>\
وما كانَ، على الهِيءِ،  * ولا الجِيءِ، امْتِداحِيكا<br>\
رأَيت بخط الشيخ شرف الدين الـمُرْسِي بن أَبي الفَضْل: أَنَّ بخط<br>\
الأَزهري الهِيءِ والجِيءِ، بالكسر. قال: وكذلك قيَّدهما في  الموضعين من كتابه. قال: وكذلك في جامع اللحياني: رجلٌ هَأْهَأٌ وهَأْهَاءٌ من الضَّحِكِ.<br>\
وأَنشد:<br>\
يا رُبَّ بَيْضاءَ مِنَ العَواسِجِ، *  هَأْهَأَةٍ، ذاتِ جَبِينٍ سارج(2)<br>\
(2 قوله «سارج» في التهذيب أي حسن، اشتقاقه من السراج، وفي التكملة السارج الواضح.)<br>\
' } );