load_data( { book: 'la', text: '@هبر: الهَبْرُ: قطع اللحم. والهَبْرَةُ: بضعة من اللحم أَو نَحْضَة لاعظم فيها، وقيل: هي القطعة من اللحم إذا كانت مجتمعة. وأَعطيته هَبْرَةً<br>\
من لحم إذا أَعطاه مجتمعاً منه، وكذلك البِضْعَةُ والفِدْرَةُ. وهَبَرَ<br>\
يَهْبُرُ هَبْراً:قطع قِطَعاً كباراً. وقد هَبَرْت له من اللحم هَبْرَةً<br>\
أَي قطعت له قِطْعَةً. واهْتَبَرَهُ بالسيف إِذا قطعه. وفي حديث عمر: أَنه<br>\
هَبَرَ المنافقَ حتى بَرَدَ. وفي حديث علي، عليه السلام: انظروا شَزْراً<br>\
واضْرِبُوا هَبْراً؛ الهَبْرُ: الضرب والقطع. وفي حديث الشُّراةِ:<br>\
فَهَبَرْناهم بالسيوف. ابن سيده: وضَرْبٌ هَبْرٌ يَهْبُرُ اللحم، وصف بالمصدر<br>\
كما قالوا: دِرْهَمٌ ضربٌ. ابن السكيت: ضرب هَبْرٌ أَي يُلْقِي قِطْعَةً<br>\
من اللحم إِذا ضربه، وطعنٌ نَتْرٌ فيه اختلاسُ، وكذلك ضربٌ هَبِيرٌ<br>\
وضربَةٌ هَبِيرٌ؛ قال المتنخل:<br>\
كَلَوْنِ المِلْحِ، ضَرْبَتُه هَبِيرٌ،<br>\
يُتِرُّ العَظْمَ، سَقَّاطٌ سُراطِي<br>\
وسيف هَبَّارٌ يَنْتَسِفُ القطعة من اللحم فيقطعه، والهِبِرُّ: المنقطع<br>\
من ذلك، مثل به سيبويه وفسره السيرافي. وجملٌ هَبِرٌ وأَهْبَرُ: كثير<br>\
اللحم. وقد هَبِرَ الجمل، بالكسر، يَهْبَرُ هَبَراً، وناقة هَبِرَةٌ<br>\
وهَبْراءُ ومُهَوْبِرَةٌ كذلك. ويقال: بعير هَبِرٌ وَبِرٌ أَي كثير الوَبَرِ<br>\
والهَبْرِ، وهو اللحم. وفي حديث ابن عباس في قوله تعالى: كَعَصْفٍ مأْكول،<br>\
قال: هو الهَبُّورُ؛ قيل: هو دُقاقُ الزرع بالنَّبَطِيَّة ويحتمل أَن يكون<br>\
من الهَبْرِ القَطْع.<br>\
والهُبْرُ: مُشاقَةُ الكتان؛ يمانية؛ قال:<br>\
كالهُبْرِ، تحتَ الظُّلَّةِ، المَرْشُوشِ<br>\
والهِبْرِيَةُ: ما طار من الزَّغَبِ الرقيق من القطن؛ قال:<br>\
في هِبْرِياتِ الكُرْسُفِ المَنْفُوشِ<br>\
والهِبْرِيَة والهُبارِية: ما طار من الريش ونحوه. والهِبْرِيَة<br>\
والإِبْرِيَةُ والهُبارِيَةُ: ما تعلق بأَسفل الشعر مثل النخالة من وسخ الرأْس.<br>\
ويقال: في رأْسه هِبْرِيَةٌ مثلُ فِعْلِيَةٍ؛ وقول أَوسِ بن حَجَرٍ:<br>\
لَيْثٌ عليه من البَرْدِيِّ هِبْرِيَةٌ،<br>\
كالمَرْزُنانِيِّ عَيَّارٌ بأَوْصالِ<br>\
قال يعقوب: عنى بالهبرية ما يتناثر من القصب والبردي فيبقى في شعره<br>\
متلبداً.<br>\
وهَوْبَرَتْ أُذُنُه: احْتَشَى جَوْفُها وَبَراً وفيها شعر واكْتَسَتْ<br>\
أَطرافُها وطُرَرُها، وربما اكتَسَى أُصولُ الشعر من أَعالي الأُذنين.<br>\
والهَبْرُ: ما اطمأَنَّ من الأَرض وارتفع ما حوله عنه، وقيل: هو ما<br>\
اطمأَن من الرمل؛ قال عدي:<br>\
فَتَرى مَحانِيَهُ التي تَسِقُ الثَّرَى،<br>\
والهَبْرَ يُونِقُ نَبْتُها رُوَّادَها<br>\
والجمع هُبُور؛ قال الشاعر:<br>\
هُبُور أَغْواطٍ إِلى أَغْواطِ<br>\
وهو الهَبيرُ أَيضاً؛ قال زُمَيْلُ بن أُم دينار:<br>\
أَغَرُّ هِجانٌ خَرَّ من بَطْنِ حُرّةٍ<br>\
على كَفِّ أُخْرَى حُرَّةٍ بِهَبِيرِ<br>\
وقيل: الهبير من الأَرض أَن يكون مطمئناً وما حوله أَرفع منه، والجمع<br>\
هُبْرٌ؛ قال عدي:<br>\
جَعَلَ القُفَّ شمالاً وانْتَحى،<br>\
وعلى الأَيْمَنِ هُبْرٌ وبُرَقْ<br>\
ويقال: هي الصُّخُورُ بين الرَّوابي. والهَبْرَةُ: خرزة يُؤَخَّذُ بها<br>\
الرجال.<br>\
والهَوْبَرُ: الفهد؛ عن كراع. وهَوْبَرٌ: اسم رجل؛ قال ذو الرمة:<br>\
عَشِيَّةَ فَرَّ الحارِثِيُّون، بعدما<br>\
قَضَى نَحْبَه من مُلْتَقَى القومِ هَوْبَرُ<br>\
أَراد ابن هَوْبَر، وهُبَيْرَةُ: اسم. وابنُ هُبَيْرَةَ: رجل. قال<br>\
سيبويه: سمعناهم يقولون ما أَكثَرَ الهُبَيْراتِ، واطَّرَحُوا الهُبَيْرِينَ<br>\
كراهية أَن يصير بمنزلة ما لا علامة فيه للتأْنيث. والعرب تقول: لا آتيك<br>\
هُبَيْرَةَ بنَ سَعْدٍ أَي حتى يَؤُوبَ هُبَيْرَةُ، فأَقاموا هُبَيْرَةَ<br>\
مقام الدَّهْرِ ونصبوه على الظرف وهذا منهم اتساع؛ قال اللحياني: إِنما<br>\
نصبوه لأَنهم ذهبوا به مذهب الصفات، ومعناه لا آتيك أَبداً، وهو رجل<br>\
فُقِدَ؛ وكذلك لا آتيك أَلْوَةَ بْنَ هُبَيْرَةَ، ويقال: إِن أَصله أَن سَعْدَ<br>\
بنَ زيد مناةَ عُمِّرَ عُمُراً طويلاً وكَبِرَ، ونظر يوماً إِلى شائه وقد<br>\
أُهْمِلَتْ ولم تَرْعَ، فقال لابنه هُبَيْرَةَ: ارْعَ شاءَك، فقال: لا<br>\
أَرعاها سِنَّ الحِسْلِ أَي أَبداً، فصار مثلاً. وقيل لا آتيك أَلْوَةَ<br>\
هُبَيْرَةَ. والهُبَيْرَةُ: الضَّبُعُ الصغيرة. أَبو عبيدة: من آذان الخيل<br>\
مُهَوْبَرَةٌ، وهي التي يَحْتَشِي جَوْفُها وَبَراً وفيها شعر،<br>\
وتَكْتَسِي أَطرافُها وطُرَرُها أَيضاً الشَّعْرَ، وقلما يكون إِلا في روائد الخيل<br>\
وهي الرَّواعِي. والهَوْبَرُ والأَوْبَرُ: الكثير الوَبَرِ من الإِبل<br>\
وغيرها.<br>\
ويقال للكانُونَيْنِ: هما الهَبَّارانِ والهَرَّارانِ. أَبو عمرو: يقال<br>\
للعنكبوت الهَبُورُ والهَبُونُ. وعن ابن عباس، رضي الله عنهما، في وقوله<br>\
تعالى: فجعلهم كَعَصْفٍ مأْكول؛ قال: الهَبُّورُ،قال سفيان: وهو الذَّرُّ<br>\
الصغير. وعن ابن عباس، رضي الله عنهما، قال: هو الهَبُّورُ عُصافَةُ الزرع<br>\
الذي يؤكل، وقيل: الهَبُّورُ بالنَّبَطيَِّة دُقاق الزرع، والعُصافَةُ ما<br>\
تفتت من ورقه، والمأْكول ما أُخذ حبه وبقي لا حب فيه. والهَوْبَرُ:<br>\
القِرْدُ الكثير الشعر، وكذلك الهَبَّارُ؛ وقال:<br>\
سَفَرَتْ فقلتُ لها: هَجٍ فَتَبَرْقَعَتْ،<br>\
فذَكَرْتُ حين تَبَرْقَعَتْ هَبَّارَا<br>\
وهَبَّار: اسم رجل من قريش. وهَبَّار وهابِرٌ: اسمان. والهَبِيرُ: موضع،<br>\
والله أَعلم.<br>\
' } );