load_data( { book: 'la', text: '@هتك: الهَتْكُ: خَرْقُ السِّتْر عما وراءه، والاسم الهُتْكة، بالضم.والهَتِيكةُ: الفضيحة. وفي حديث عائشة، رضي الله ع ها: فَهَتَك العِرْضَ حتى<br>\
وقع بالأَرض؛ والهَتْكُ: أَن تَجْذِبَ سِتْراً فتقطعه من موضعه أَو<br>\
تَشُقَّ منه طائفةً يُرَى ما وراءه، ولذلك يقال: هَتَكَ الله سِتْرَ الفاجر.<br>\
ورجل مَهْنُوك السِّتْر: مُتَهَتِّكُه. وتَهَتَّك أَي افْتَضَح. ابن<br>\
سيده: هَتَكَ السِّتْرَ<br>\
والثَّوْبَ يَهْتِكُه هَتْكاً فانْهَتَكَ وتَهَتَّكَ: جذبه فقطعه من<br>\
موضعه أَو شق منه جزءاً<br>\
فبدا ما وراءه؛ ومنه قولهم في الدعاء والخبر: هَتَكَ اللهُ سِتْرَ فلان،<br>\
وهَتَّكَ الأَسْتارَ؛ شدِّد للكثرة. ورجل مُنْهَتِكٌ ومُتَهَتِّكٌ<br>\
ومُسْتَهْتِك: لا يُبالي أَن يُهْتَك سِتْرُه عن عورته؛ وكل ما انشق كذلك، فقد<br>\
انْهَتَك وتَهَتَّك؛ قال يصف كلأ:<br>\
مُتَهَتِّكُ الشَّعْران نَضّاحُ العَذَبْ<br>\
أَبو عمرو: الهُتْكُ وسط الليل. وفي حديث نَوْفٍ البِكَالّي: كنت أَبيتُ<br>\
على باب دار عليّ، فلما مَضَتْ هُتْكة من الليل قُلْتُ كذا؛ الهُتْكةُ:<br>\
طائفة من الليل. يقال: سِرْنا هُتْكةً من الليل كأَنه جعل الليل حجاباً،<br>\
فلما مضى منه ساعةٌ فقد هُتِكَ بها طائفةٌ منه. والهُتْكَة: ساعة من<br>\
الليل للقوم إِذا ساروا. يقال: سِرْنا هُتْكةً منها، وقد هاتَكْناها: سِرنا<br>\
في دُجاها؛ قال:<br>\
هاتَكْتُه حتى انْجَلتْ أَكْراؤُه<br>\
عَنِّي، وعن مَلْمُوسةٍ أَحْناؤُه<br>\
يصف الليل والبعير. والهِتَكُ: قِطَعُ الغِرْس تتمزق عن الولد، الواحدة<br>\
هِتَكَة، وثوب هَتِكٌ؛ قال مُزاحِمٌ:<br>\
جَلا هَتِكاً كالرَّيْطِ عنه، فبَيَّنَتْ<br>\
مَشابِههُ حُدْبَ العِظامِ كَواسِيَا<br>\
أَي استبانتْ مَشابِهُ أَبيه فيه.<br>\
' } );