load_data( { book: 'la', text: '@هضض: الهَضُّ والهَضَضُ: كسْر دُونَ الهَدِّ وفوق الرَّضِّ، وقيل: هوالكَسْرُ عامّةً، هَضَّه يَهُضُّه هَضّاً أَي كسَره ودقَّه فانْهَضَّ، وهو<br>\
مَهْضُوض وهَضِيضٌ ومُنْهَضٌّ. والهَضْهَضةُ كذلك إِلا أَنه في عَجَلةٍ<br>\
والهَضّ في مُهْلةٍ، جعلوا ذلك كالمَدّ والترْجِيع في الأَصْوات.<br>\
واهْتَضَّه: كسَره؛ قال العجاج:<br>\
وكان ما اهْتَضَّ الجِحافُ بَهْرَجا،<br>\
تَرُدُّ عنها رأْسَها مُشَجَّجا<br>\
واهْتَضَضْتُ نفسي لفلان إِذا اسْتَزَدْتَها له. والهَضْهَضَةُ: الفَحْل<br>\
الذي يَهُضُّ أَعْناقَ الفُحول. تقول: هو يُهَضْهِضُ الأَعْناقَ. وفَحْل<br>\
هَضّاضٌ: يَهُضُّ أَعناقَ الفُحول، وقيل: هو الذي يَصْرَع الرّجل<br>\
والبعير ثم يُنْحِي عليه بكَلْكَلِه، وقيل: هَضْهَضَها. والهَضَضُ: التكسر.<br>\
أَبو زيد: هَضَضْتُ الحجرَ وغيره هَضّاً إِذا كسرْته ودقَقْتَه. وجاءت<br>\
الإِبل تَهُضُّ السيْرَ هَضّاً إِذا أسرَعت، يقال: لشَدَّ ما هَضَّتْ؛ وقال<br>\
رَكّاضٌ الدُّبَيْري:<br>\
جاءت تَهُضُّ المَشْيَ أَيَّ هَضِّ،<br>\
يَدْفَعُ عنها بعضُها عن بَعْضِ<br>\
قال ابن الأَعرابي: يقول هي إِبل غَزِيراتٌ فتدْفع أَلبانُها عنها قطعَ<br>\
رُؤوسِها كقوله:<br>\
حتى فَدَى أَعْناقَهُنّ المَخْضُ<br>\
وهَضَّضَ إِذا دَقّ الأَرض برجليه دقّاً شديداً.<br>\
والهَضَّاء: الجماعةُ من الناس والخيل، وهي أَيضاً الكَتِيبةُ لأَنها<br>\
تهُضُّ الأَشياء أَي تكسرها. الأَصمعي: الهَضَّاء، بتشديد الضاد، الجماعة<br>\
من الناس؛ قال الطرمّاحُ:<br>\
قد تجَاوَزْتُها بهَضّاء كالجِنّـ<br>\
ـة، يُخْفُون بعضَ قَرْعِ الوِفاضِ<br>\
وهو فَعْلاء مثل الصحْراء؛ حكاه ثعلب؛ وأَنشد:<br>\
إِليه تَلْجَأُ الهَضّاءُ طُرّاً،<br>\
فليسَ بقائِلٍ هُجْراً لجارِ<br>\
قال ابن بري: البيت لأَبي دُواد يَرْثي أَبا بِجاد وصوابه: هُجْراً<br>\
لجادِي، بالدال؛ وأَول القصيد:<br>\
مصِيفُ الهَمِّ يَمْنَعُني رُقادي،<br>\
إِليَّ فقد تَجافى بي وِسادِي<br>\
لفَقْدِ الأَرْيَحِيِّ أَبي بِجادِ،<br>\
أَبي الأَضْيافِ في السَّنة الجَمادِ<br>\
ابن الفَرج: جاء يَهُزُّ المَشْيَ ويَهُضُّه إِذا مشى مَشْياً حسناً في<br>\
تَدافُعٍ؛ أَنشد ابن الأَعرابي فيما رواه ثعلب عنه:<br>\
تَرَوَّحَتْ عن حُرُضٍ وحَمْضِ،<br>\
جاءتْ تَهُضُّ الأَرضَ أَيَّ هَضِّ<br>\
يَدْفَعُ عنها بعضُها عن بَعْضِ،<br>\
مَشْيَ العَذارى شِمْنَ عَيْنَ المُغْضي<br>\
قال: تهُضُّ تدُقّ؛ يقول: راحَتْ عن حُرُض فجاءت تهُضُّ المشْيَ مَشْيَ<br>\
العَذارى، يقول: العَذارى يَنْظُرْن إِلى المُغْضِي الذي ليس بصاحب رِيبة<br>\
ويَتَوَقَّيْنَ صاحبَ الرِّيبة، فشبَّه نظر الإِبل بأَعين العذارى<br>\
تَغُضُّ عمن لا خيرَ عنده، وشِمْنَ: نظَرْن.<br>\
وهَضْهاضٌ وهُضاضٌ وهِضاضٌ، جميعاً: وادٍ؛ قال مالك بن الحرث الهذلي:<br>\
إِذا خَلَّفْتُ باطِنَتَيْ سَرارٍ،<br>\
وبَطْنَ هُِضاضَ، حيثُ غَدا صُباحُ<br>\
أَنت على إِرادة البُقْعة. وهَضّاضٌ ومِهَضٌّ: اسْمانِ.<br>\
' } );