load_data( { book: 'la', text: '@هفف: الهَفِيف: سُرْعة السير. هَفَّ يَهِفُّ هَفِيفاً: أَسرع في السير؛قال ذو الرمة:<br>\
إذا ما نعَسْنا نَعْسةً قُلْتُ غَنِّنا<br>\
بَخَرْقاء، وارْفَعْ من هَفِيف الرَّواحِل<br>\
وهَفَّت هافَّةٌ من الناس أَي طَرأَت عن جَدْب. وغيمٌ هِفٌّ: لا ماء<br>\
فيه. والهِفُّ، بالكسر: السحاب الرقيق لا ماء فيه؛ قال ابن بري: ومنه قول<br>\
أُميّة:<br>\
وشَوَّذتْ شَمْسُهم، إذا طَلَعَتْ<br>\
بالجُلْب، هِفّاً كأَنه كَتَمُ<br>\
(*<br>\
قوله «بالجلب» بالجيم هو الصواب وقد تقدم في شوذ بالخاء المعجمة في<br>\
البيت وتفسيره وهو خطأ. راجع مادتي جلب وخلب.)<br>\
شوَّذت: ارتفعت، أَراد أَن الشمس طلعت في قُتْمة فكأَنما عَمَّمَتْها.<br>\
وفي حديث أَبي ذر، رضي اللّه عنه: واللّه ما في بيتك هُفَّة ولا سُفّة؛<br>\
الهُفَّة: السحاب لا ماء فيه، والسُّفّة: ما يُنْسَج من الخوص كالزَّبيل،<br>\
أَي لا مَشروب في بيتك ولا مأْكول. وشُهْدة هِفُّ: لا عسَل فيها. وفي<br>\
التهذيب: شُهدة هِفّة. وعسل هفٌّ: رقيق؛ قال ساعدة:<br>\
لتَكَشَّفَتْ عن ذِي مُتُونٍ نَيِّرٍ،<br>\
كالرَّيْطِ لا هِفٍّ، ولا هو مُخْرَبُ<br>\
مُخْرَبٌ: تُرك لم يُعَسَّلْ فيه. وقال أَبو حنيفة: الهف، بغير هاء،<br>\
الشهدة الرقيقة الخفيفة القليلة العسل. قال يعقوب: يقال شُهدة هِفٌّ ليس<br>\
فيها عسل، فوصف به.<br>\
والهَفَّاف: البرّاق. وجاءنا على هَفّانِ ذاك أَي وقته وحِينه.<br>\
وثوب هَفّاف وهَفْهاف: يَخِفُّ مع الريح، وفي الصحاح: أَي رقيق شَفّاف.<br>\
وريح هَفّافة وهفهافة: سريعة المَرّ. وهَفَّت تَهِفُّ هَفّاً وهَفِيفاً<br>\
إذا سمعت صوت هُبوبها. وفي حديث علي، كرم اللّه وجهه، في تفسير<br>\
السَّكِينة: هي ريح هَفّافة أَي سريعة المُرور في هُبوبها. والريحُ الهَفّافة:<br>\
الساكنة الطَّيِّبةُ. الأَزهري في حديث علي، رضي اللّه عنه، أنه قال في تفسير<br>\
قوله تعالى: أَن يأَتِيَكم التابوتُ فيه سَكِينة من ربكم، قال: لها وجه<br>\
كوجه الإنسان، وهي بعدَ ريح أَحمر. ورجل هَفّاف القميص إذا نُعِت<br>\
بالخِفّة؛ وقال ذو الرمة في الغازنته <br>\
(* قوله «الغازنته» كذا في الأصل.):<br>\
وأَبْيَضَ هَفّافِ القَمِيصِ أَخَذْتُه،<br>\
فجئْتُ به للقَوم مُغْتَصباً قَسْرا<br>\
أَراد بالأَبيض قَلْباً عليه شحم أَبيض، وقَمِيص القلب: غِشاؤه من<br>\
الشحم، وجعله هفّافاً لرقَّته؛ وأَما قول ابن أَحمر:<br>\
كبَيْضةِ أُدْحِيٍّ بوَعْثِ خَميلةٍ،<br>\
يُهَفْهِفُها هَيْقٌ بجُؤْشُوشِه صَعْلُ<br>\
فمعنى يُهفْهفها أَي يُحرِّكها ويَدْفَعها لتُفْرِخ عن الرَّأْل.<br>\
والهَفْهافان: الجَناحان لخِفَّتِهما؛ قال ابن أَحمر يصف ظَليماً<br>\
وبيضَه:يَبِيت يَحُفُّهن بقَفْقَفَيْهِ،<br>\
ويَلْحَفُهُنّ هَفْهافاً ثَخِينا<br>\
أَي يُلْبِسُهن جَناحاً، وجعله ثخيناً لتراكب الرِّيش. وظِلٌّ هَفْهَفٌ:<br>\
بارد تَهِفّ فيه الريح؛ وأَنشد ابن الأَعرابي:<br>\
أَبطَحَ حَيَّاشاً وظِلاًّ هَفْهَفا<br>\
وغُرْفة هَفّافة وهَفْهافة: مُظِلّة باردة. ويقال للجارية الهَيْفاء:<br>\
مُهَفَّفةٌ ومُهَفْهَفةٌ وهي الخَمِيصةُ البطنِ الدقيقة الخَصْر، ورجل<br>\
هَفْهاف ومُهَفْهَف كذلك؛ وأَنشد:<br>\
مُهَفْهَفَةٌ بَيْضاء غيرُ مُفاضةٍ<br>\
وامرأَة مُهَفْهَفة لأَي ضامرة البطن. ابن الأَعرابي: هَفْهَفَ الرَّجل<br>\
إذا مُشِقَ بدنه فصار كأَنه غُصْن يَميد مَلاحة. والهِفُّ: الزرْع الذي<br>\
يؤخّر حَصاده فيَنْتَثِر حبه والهَفّاف: الخفيف، وقد هَفَّ هَفِيفاً. وريش<br>\
هَفّاف.<br>\
واليَهْفُوف: الجَبان. ابن سيده: اليَهْفُوف الحديدُ القلب، وزاد غيره<br>\
من الرجال، وهو أَيضاً الأَحمق. واليَهْفُوف: القَفْر من الأَرض. ابن بري:<br>\
أَبو عمرو اليَهْفُوف: القلب الحديد؛ وأَنشد:<br>\
طائره حدا بقَلْبٍ يَهْفُوف<br>\
ورجل هِفٌّ: خفيفٌ. وفي حديث الحسن وذكَر الحَجاج: هل كان إلاَّ حماراً<br>\
هِفّاً؟ أَي طيّاشاً خفيفاً. وفي حديث كعب: كانت الأَرضُ هِفّاً على<br>\
الماء أَي قَلِقةً لا تَستقِرُّ، من قولهم رجل هِفٌّ أَي خفيف. وفي النوادر:<br>\
تقول العرب: ما أَحسَنَ هِفّة الورَق ورِقَّته، وهي إبْرِدَتُه. وظِلٌّ<br>\
هَفْهافٌ: بارد، والظلُّ الهَفّافُ.<br>\
وزُقاقُ الهَفّةِ: موضع من البَطِيحة كثير القَصْباء فيه مُخْتَرَق<br>\
للسُّفُن.<br>\
والهِفُّ، بالكسر: جنس من السمك صغار. ابن الأَعرابي: الهِفُّ<br>\
الهازِبَى، مقصور، وهو السمك، واحدته هُفَّة. وقال عُمارة: يقال للهفّ الحُساسُ،<br>\
قال: والهازِبى جنس من السمك معروف. وفي بعض الحديث: كان بعضُ العُبّادِ<br>\
يُفْطِر كل ليلة على هِفّة يَشْوِيها؛ هو بالكسر والفتح، نوع من السمك،<br>\
وقيل: هو الدُّعْمُوص وهي دُويبة تكون في مُسْتَنْقَع الماء.<br>\
' } );