load_data( { book: 'la', text: '@همرش: الهَمَّرِشُ: العجوزُ المُضْطرِبةُ الخَلْق؛ قال ابن سيده: جعلهاسيبويه مرة فَنُعَلِلاَ ومرة فَعْلَلِلاً، وردَّ أَبو علي أَن يكون<br>\
فَنْعَلِلاً وقال: لو كان كذلك لظهرت النون لأَن إِدغام النون في الميم من<br>\
كلمة لا يجوز، أَلا ترى أَنهم لم يُدْغموا في شاة زَنْماء وامرأَة قَنْواء<br>\
كراهية أَن يَلْتبس بالمُضاعَف؟ وهي عند كراع فَعَّلِل، قال: ولا نظير لها<br>\
البتة. الليث: عجوز هَمَّرِش في اضطراب خَلْقها وتشَنُّجِ جِلدِها.<br>\
الجوهري: الهَمَّرِشُ العجوزُ الكبيرة والناقةُ الغزيرة واسم كلْبةٍ؛ قال<br>\
الراجز:<br>\
إِن الجِراءَ تَخْترش،<br>\
في بطْنِ أُمّ الهَمَّرِشْ،<br>\
فيهن جِرْوٌ نَخْوَرِشْ<br>\
قال الأَخفش: هو من بنات الخمسة، والميمُ الأُولى نونٌ، مثال جَحْمَرِش<br>\
لأَنه لم يجئ شيء من بنات الأَربعة على هذا البناء، وإِنما لم تُبَيَّن<br>\
النونُ لأَنه ليس له مثال يلتبس به فيُفْصل بينهما.<br>\
والهَمْرَشةُ: الحركةُ. والهَمْرَشُ: الحركةُ، وقد تَهَمْرَشَ القومُ<br>\
إِذا تحرّكوا.<br>\
' } );