load_data( { book: 'la', text: '@هملج: الهِمْلاجُ: من البراذين واحد الهَمالِيج، ومشيها الهَمْلَجَة،فارسي معرّب. والهَمْلَجَة والهِمْلاجُ: حُسْنُ سير الدابة في سُرْعة؛ وقد<br>\
هَمْلَجَ. والهِمْلاجُ: الحَسَنُ السير في سُرْعَة وبَخْتَرَةٍ؛ وقوله<br>\
أَنشده ثعلب:<br>\
يُحْسِنُ في مَنْحاتِه الهَمالِجا،<br>\
يُدْعى هَلُمَّ داجِناً مُدامِجَا<br>\
الهَمالِجُ: جمع الهَمْلَجة في السير أَي ان هذا البعير السَّانيَ يحسن<br>\
المشي بين البئر والحوض. ودابة هِمْلاج: واحد الهَمالِيج، الذكر والأُنثى<br>\
في ذلك سواء؛ قال زهير:<br>\
عَهْدِي بهم يومَ باب القَرْيتَينِ، وقد<br>\
زالَ الهَمالِيجُ بالفُرْسانِ واللُّجُمِ<br>\
وهِمْلاجُ الرجلِ: مَرْكَبُه ونحو ذلك. وأَمرٌ مُهَمْلَجٌ: مُنْقاد.<br>\
وأَمرٌ مُهَمْلَجٌ: مُذَلَّلٌ؛ وقال العجاج:<br>\
قد قَلَّدُوا أَمرَهمُ المُهَمْلَجا<br>\
ابن الأَعرابي: شاة هِمْلاجٌ لا مُخَّ فيها؛ وأَنشد:<br>\
أَعْطَى خَلِيلي نَعْجةً هِمْلاجَا<br>\
رَجاجةً، إِنَّ لها رَجاجا<br>\
والرَّجاجةُ: الضعيفة التي لا نِقْيَ لها. ورجال رَجاجٌ: ضُعَفاء.<br>\
' } );