load_data( { book: 'la', text: '@هوا: الهَواء، ممدود: الجَوُّ ما بين السماء والأَرض، والجمعالأَهْوِيةُ، وأَهلُ الأَهْواء واحدها هَوًى، وكلُّ فارغٍ هَواء. والهَواء:<br>\
الجَبانُ لأَنه لا قلب له، فكأَنه فارغٌ، الواحد والجمع في ذلك سواء. وقلب هواء:<br>\
فارغٌ، وكذلك الجمع. وفي التنزيل العزيز: وأَفْئِدَتُهم هَواء؛ يقال<br>\
فيه: إِنه لا عُقولَ لهم. أَبو الهيثم: وأَفْئِدَتُهم هَواء قال كأَنهم لا<br>\
يَعْقِلون من هَوْلِ يوم القيامة، وقال الزجاج: وأَفْئِدَتُهم هَواء أَي<br>\
مُنْحَرِفة <br>\
(* قوله« منحرفة» في التهذيب: منخرقة.)<br>\
لا تَعِي شيئاً من الخَوْفِ، وقيل: نُزِعَتْ أَفْئدَتُهم من أَجْوافِهم؛<br>\
قال حسان:<br>\
أَلا أَبْلِغْ أَبا سُفيانَ عَنِّي،<br>\
فَأَنْتَ مُجَوَّفٌ نَخِبٌ هَواه<br>\
والهَواء والخَواء واحد. والهَواء: كل فُرْجةٍ بين شيئين كما بَيْنَ<br>\
أَسْفَلِ البيت إِلى أَعْلاه وأَسْفَلِ البئرِ إِلى أَعْلاها. ويقال: هَوَى<br>\
صَدْرُه يَهْوِي هَواء إِذا خلا؛ قال جرير:<br>\
ومُجاشِعٌ قَصَبٌ هَوَتْ أَجْوافُه،<br>\
لَوْ يُنْفَخُونَ مِنَ الخُؤُورةِ طارُوا<br>\
أَي هم بمنزلة قَصَبٍ جَوْفُه هَواء أَي خالٍ لا فُؤادَ لهم كالهَواء<br>\
الذي بين السماء والأَرض؛ وقال زهير:<br>\
كأَنّ الرَّحل مِنها فَوْق صَعْلٍ،<br>\
من الظِّلْمانِ، جُؤْجُؤه هَواه<br>\
وقال الجوهري: كل خالٍ هَواء؛ قال ابن بري: قال كعب الأَمثال:<br>\
ولا تَكُ مِنْ أَخْدانِ كُلِّ يَراعةٍ<br>\
هَواء كسَقْبِ البان، جُوفٍ مَكاسِرُهْ<br>\
قال: ومثله قوله عز وجل: وأَفْئِدَتُهم هَواء؛ وفي حديث عاتكة:<br>\
فَهُنَّ هَواءٌ والحُلُومُ عَوازِبُ<br>\
أَي بَعِيدةٌ خاليةُ العقول من قوله تعالى: وأَفْئِدَتُهم هَواء.<br>\
والمَهْواةُ والهُوَّةُ والأُهْوِيَّةُ والهاوِيةُ: كالهَواء. الأَزهري:<br>\
المَهْواةُ مَوْضِع في الهَواء مُشْرِفٌ ما دُونَه من جبل وغيره: ويقال:<br>\
هَوَى يَهْوِي هَوَياناً، ورأَيتهم يَتَهاوَوْنَ في المَهْواةِ إِذا سقط<br>\
بعضُهم في إِثْر بعض. الجوهري: والمَهْوَى والمَهْواةُ ما بين الجبلين<br>\
ونحو ذلك. وتَهاوَى القَوْمُ من المَهواةِ إِذا سقَط بَعضُهم في إِثر بعض.<br>\
وهَوتِ الطَّعْنَةُ تَهْوِي: فتَحَت فاها بالدم؛ قال أَبو النجم:<br>\
فاخْتاضَ أُخْرَى فَهَوَتْ رُجُوحا<br>\
لِلشِّقِّ، يَهْوِي جُرْحُها مَفْتُوحا<br>\
وقال ذو الرمة:<br>\
طَوَيْناهُما، حتى إِذا ما أُنِيخَتا<br>\
مُناخاً، هَوَى بَيْنَ الكُلَى والكَراكِرِ<br>\
أَي خَلا وانفتح من الضُّمْر. وهَوَى وأَهْوَى وانْهَوَى: سَقَط؛ قال<br>\
يَزيدُ بن الحَكَم الثقفي:<br>\
وكَمْ مَنْزِلٍ لَوْلايَ طِحْتَ، كما هَوَى،<br>\
بأَجْرامِه مِن قُلَّةِ النِّيقِ، مُنْهَوِي<br>\
وهَوت العُقابُ تَهْوِي هُوِيًّا إِذا انْقَضَّت على صيد أَو غيره ما لم<br>\
تُرِغْه، فإِذا أَراغَتْه قِيل: أَهْوَتْ له إِهْواء؛ قال زهير:<br>\
أَهْوَى لها أَسْفَعُ الخَدَّيْنِ مُطَّرِقٌ<br>\
رِيش القَوادِمِ، لَمْ يُنْصَبْ له الشَّبَك<br>\
والإِهْواء: التَّناوُل باليد والضَّرْبُ، والإِراغةُ: أَن يَذْهَبَ<br>\
الصَّيدُ هكذا وهكذا والعُقاب تَتْبَعُه. ابن سيده: والإِهْواء والاهْتِواء<br>\
الضَّرب باليد والتناوُلُ. وهَوَت يدي للشيء وأَهْوَتْ: امْتَدَّت<br>\
وارْتَفَعَت. وقال ابن الأَعرابي: هَوَى إِليه مِن بُعْدٍ، وأَهْوَى إِليه من<br>\
قُرْبٍ، وأَهْوَيْت له بالسيف وغيره، وأَهْوَيْت بالشيء إِذا أَوْمَأْت<br>\
به، وأَهْوَى إِليه بيده ليأْخذه. وفي الحديث: فأَهْوَى بيده إِليه أَي<br>\
مَدَّها نَحْوَه وأَمالها إِليه. يقال: أَهْوَى يَده وبيده إِلى الشيء<br>\
ليأْخذه. قال ابن بري: الأَصمعي ينكر أَن يأْتي أَهْوَى بمعنى هَوَى، وقد<br>\
أَجازه غيره، وأَنشد لزهير:<br>\
أَهْوَى لَها أَسْفَعُ الخَدَّيْنِ مُطَّرِقٌ<br>\
وكان الأَصمعي يرويه: هَوَى لها؛ وقال زهير أَيضاً:<br>\
أَهْوَى لَها فانْتَحَتْ كالطَّيْرِ حانيةً،<br>\
ثم اسْتَمَرَّ عليها، وهو مُخْتَضِعُ<br>\
قال ابن أَحمر:<br>\
أَهْوَى لَها مِشْقَصاً حَشْراً فَشَبْرَقَها،<br>\
وكُنْتُ أَدْعُو قَذاها الإِثْمِدَ القَرِدا<br>\
وأَهْوَى إِليه بسَهْم واهْتَوَى إِليه به. والهاوِي من الحُروف واحد:<br>\
وهو الأَلف، سمي بذلك لشدّة امتداده وسَعة مَخرجه. وهَوَتِ الرِّيح<br>\
هَوِيًّا: هَبَّتْ؛ قال:<br>\
كأَنَّ دَلْوِي في هَوِيِّ رِيحِ<br>\
وهَوَى، بالفتح، يَهْوِي هَوِيًّا وهُوِيًّا وهَوَياناً وانْهَوَى:<br>\
سَقَط مِن فوقُ إِلى أَسفل، وأَهْواهُ هُو. يقال: أَهْوَيْتُه إِذا<br>\
أَلقَيْتَه من فوق. وقوله عز وجل: والمُؤْتَفِكةَ أَهْوَى؛ يعني مَدائنَ قومِ لُوط<br>\
أَي أَسْقَطَها فَهَوَت أَي سَقَطَت. وهَوَى السهم هُوِيًّا: سَقَط من<br>\
عُلْو إِلى سُفْل. وهَوَى هَوِيًّا وهَى <br>\
(* قوله« وهوى هوياً وهى إلخ» كذا<br>\
في الأَصل، وعبارة المحكم: وهوى هوياً، وهاوى سار سيراً شديداً، وأَنشد<br>\
بيت ذي الرمة.) ، وكذلك الهُوِيّ في السير إِذا مضى. ابن الأَعرابي:<br>\
الهُوِيُّ السَّرِيعُ إِلى فَوْقُ، وقال أَبو زيد مثله، وأَنشد:<br>\
والدَّلْوُ في إِصْعادِهَا عَجْلَى الهُوِيُّ<br>\
وقال ابن بري: ذكر الرياشي عن أَبي زيد أَنَّ الهَوِيّ بفتح الهاء إِلى<br>\
أَسفل، وبضمها إِلى فوق؛وأَنشد: عَجْلَى الهُوي؛ وأَنشد:<br>\
هَوِيَّ الدَّلْوِ أَسْلَمَها الرِّشاء<br>\
فهذا إِلى أَسفل؛ وأَنشد لمعقر بن حمار البارقي:<br>\
هَوَى زَهْدَمٌ تحْتَ الغُبارِ لِحاجِبٍ،<br>\
كما انْقَضَّ بازٍ أَقْتَمُ الرِّيشِ كاسِرُ<br>\
وفي صفته، صلى الله عليه وسلم: كأَنَّما يَهْوِي مِن صَبَبٍ أَي<br>\
يَنْحَطُّ، وذلك مِشية القَوِيّ من الرجال. يقال: هَوَى يَهْوِي هَوِيًّا،<br>\
بالفتح، إِذا هبط، وهَوَى يَهْوِي هُوِيًّا، بالضم، إِذا صَعِدَ، وقيل بالعكس،<br>\
وهَوَى يَهْوِي هُوِيًّا إِذا أَسرع في السير. وفي حديث البراق: ثم<br>\
انْطَلَق يَهْوِي أَي يُسْرِعُ. والمُهاواةُ: المُلاجَّةُ. والمُهاواةُ:<br>\
شدَّة السير.<br>\
وهاوَى: سارَ سَيْراً شديداً؛ قال ذو الرمة:<br>\
فلم تَسْتَطِعْ مَيٌّ مُهاواتَنا السُّرَى،<br>\
ولا لَيْلَ عِيسٍ في البُرِينَ خَواضِعِ<br>\
وفي التهذيب:<br>\
ولا لَيْلَ عِيسٍ في البُرينَ سَوامِ<br>\
وأَنشد ابن بري لأَبي صخرة:<br>\
إِيّاكَ في أَمْرِك والمُهاواهْ،<br>\
وكَثْرَة التَّسْويفِ والمُماناهْ<br>\
الليث: العامة تقول الهَوِيُّ في مصدر هَوَى يَهْوي في المَهْواةِ<br>\
هُوِيًّا. قال: فأَما الهَويُّ المَلِيُّ فالحينُ الطويل من الزمان، تقول:<br>\
جلست عنده هَوِيّاً. والهَويُّ: الساعة المُمتدَّة من الليل. ومضى هَويٌّ من<br>\
الليل، على فَعِيلٍ أَي هَزيعٌ منه. وفي الحديث: كنتُ أَسْمَعُه<br>\
الهَوِيَّ من الليل؛ الهَوِيُّ، بالفتح: الحين الطويل من الزمان، وقيل: هو مختص<br>\
بالليل. ابن سيده: مضى هَوِيٌّ من الليل وهُوِيٌّ وتَهْواء أَي ساعة منه.<br>\
ويقال: هَوَتِ الناقةُ والأَتانُ وغيرهما تَهْوي هُوِيّاً، فهي هاوِيةٌ<br>\
إِذا عَدَتْ عَدْواً شديداً أَرْفَعَ العَدْو، كأَنه في هَواء بئر تَهْوي<br>\
فيها، وأَنشد:<br>\
فشَدَّ بها الأَماعِزَ، وهْيَ تَهْوي<br>\
هُويَّ الدَّلْوِ أَسْلمها الرِّشاءُ<br>\
والهَوى، مقصور: هَوَى النَّفْس، وإِذا أَضفته إِليك قلت هَوايَ. قال<br>\
ابن بري: وجاء هَوَى النفْس ممدوداً في الشعر؛ قال:<br>\
وهانَ على أَسْماءَ إِنْ شَطَّتِ النَّوى<br>\
نَحِنُّ إِليها، والهَواء يَتُوقُ<br>\
ابن سيده: الهَوى العِشْق، يكون في مداخل الخير والشر. والهَوِيُّ:<br>\
المَهْوِيُّ؛ قال أَبو ذؤيب:<br>\
فَهُنَّ عُكُوفٌ كنَوْحِ الكَرِيـ<br>\
ـمِ، قدْ شَفَّ أَكْبادَهُنَّ الهَويُّ<br>\
أَي فَقْدُ المَهْويِّ. وهَوى النفسِ: إِرادتها، والجمع الأَهْواء.<br>\
التهذيب: قال اللغويون الهَوَى محبةُ الإِنسان الشيء وغَلَبَتُه على قلبه؛<br>\
قال الله عز وجل: ونَهى النفْسَ عن الهَوى؛ معناه نَهاها عن شَهَواتِها وما<br>\
تدعو إِليه من معاصي الله عز وجل. الليث: الهَو مقصور هَوى الضَّمير،<br>\
تقول: هَوِيَ، بالكسر، يَهْوى هَوًى أَي أَحبَّ. ورجل هَوٍ: ذو هَوًى<br>\
مُخامِرُه. وامرأَة هَوِيةٌ: لا تزال تَهْوى على تقدير فَعِلة، فإِذا بُنيَ<br>\
منه فَعْلة بجزم العين تقول هَيَّة مثل طَيَّة. وفي حديث بَيْعِ الخِيار:<br>\
يأْخُذُ كلُ واحد من البيع ما هَوِيَ أَي ما أَحب، ومتى تُكُلِّمَ بالهَوى<br>\
مطلقاً لم يكن إِلا مذموماً حتى يُنْعَتَ بما يُخرجُ معناه كقولهم هَوًى<br>\
حَسَنٌ وهَوًى موافق للصواب؛ وقول أَبي ذؤيب:<br>\
سَبَقوا هَوَيَّ وأَعْنَقُوا لِهَواهُم<br>\
فتُخُرِّمُوا، ولكُلِّ جَنْبٍ مَصْرَعُ<br>\
قال ابن حبيب: قال هَوَيَّ لغة هذيل، وكذلك تقول قَفَيَّ وعَصَيَّ، قال<br>\
الأَصمعي: أَي ماتوا قبلي ولم يَلْبثُوا لِهَواي وكنت أُحِبُّ أَن أَموت<br>\
قبلهم، وأَعْنَقُوا لِهَواهم: جعلهم كأَنهم هَوُوا الذَّهابَ إِلى<br>\
المَنِيَّةِ لسُرْعتهم إِليها، وهم لم يَهْوَوْها في الحقيقة، وأَثبت سيبويه<br>\
الهَوَى لله عز وجل فقال: فإِذا فعَلَ ذلك فقد تَقَرَّب إِلى الله بهَواه.<br>\
وهذا الشيءُ أَهْوى إليَّ من كذا أَي أَحَبُّ إِليَّ؛ قال أَبو صخر<br>\
الهذلي:<br>\
ولَلَيْلةٌ مِنها تَعُودُ لَنا،<br>\
في غَيْرِ ما رَفْثٍ ولا إِثْمِ،<br>\
أَهْوى إِلى نَفْسِي، ولَوْ نَزَحَتْ<br>\
مِمَّا مَلَكْتُ، ومِنْ بَني سَهْمِ<br>\
وقوله عز وجل: فاجْعَلْ أَفْئِدةً من الناس تَهْوَى إِليهم وارْزُقْهم<br>\
من التَّمرات، فيمن قرأَ به إِنما عدَّاه بإِلى لأَن فيه معنى تميل،<br>\
والقراءَة المعروفة تَهْوي إِليهم أَي تَرْتَفِع، والجمع أَهْواء؛ وقد هَوِيَه<br>\
هَوًى، فهو هَوٍ؛ وقال الفراء: معنى الآية يقول اجعل أَفئدة من الناس<br>\
تُريدُهم، كما تقول: رأَيت فلاناً يَهْوي نَحْوَك، معناه يُريدك، قال:<br>\
وقرأَ بعض الناس تَهْوى إِليهم، بمعنى تَهْواهم، كما قال رَدِفَ لكم<br>\
ورَدِفَكم؛ الأَخفش: تَهْوى إِليهم زعموا أَنه في التفسير تَهْواهم؛ الفراء:<br>\
تَهْوي إِليهم أَي تُسْرعُ. والهَوى أَيضاً: المَهْويُّ؛ قال أَبو<br>\
ذُؤيب:زَجَرْتُ لها طَيْرَ السَّنِيحِ، فإِنْ تَكُنْ<br>\
هَواكَ الذي تَهْوى، يُصِبْكَ اجْتِنابُها<br>\
واسْتَهْوَتْه الشياطينُ: ذهبت بهَواه وعَقْله. وفي التنزيل العزيز:<br>\
كالذي اسْتَهْوَتْه الشياطينُ؛ وقيل: اسْتَهْوَتْه استَهامَتْه وحَيَّرَتْه،<br>\
وقيل: زيَّنت الشياطينُ له هَواه حَيْرانَ في حال حيرته. ويقال<br>\
للمُسْتَهام الذي استَهامَتْه الجنُّ: اسْتَهْوَته الشياطين. القتيبي: استَهْوته<br>\
الشَّياطينُ هَوَتْ به وأَذْهَبتْه، جعله من هَوَى يَهْوي، وجعله الزجاج<br>\
من هَوِيَ يَهْوَى أَي زيَّنت له الشياطينُ هَواه. وهَوى الرَّجل: ماتَ؛<br>\
قال النابغة:<br>\
وقال الشَّامِتُونَ: هَوى زِيادٌ،<br>\
لِكُلِّ مَنِيَّةٍ سَببٌ مَتِينُ<br>\
قال: وتقول أَهْوى فأَخذ؛ معناه أَهْوى إِليه يَدَه، وتقول: أَهْوى<br>\
إِليه بيَدِه.<br>\
وهاوِيةُ والهاوِيةُ: اسم من أَسماء جهنم، وهي معرفة بغير أَلف ولام.<br>\
وقوله عز وجل: فأُمُّه هاوِيةٌ؛ أَي مَسْكنه جهنمُ ومُسْتَقَرُّه النار،<br>\
وقيل: إِنَّ الذي له بدل ما يسكن إِليه نارٌ حامية. الفراء في قوله،<br>\
فأُمُّه هاوِية: قال بعضهم هذا دعاءٌ عليه كما تقول هَوَتْ أُمه على قول العرب؛<br>\
وأَنشد قول كعب بن سعد الغنوي يرثي أَخاه:<br>\
هَوَتْ امُّه ما يَبْعَثُ الصُّبْحُ غادِياً،<br>\
وماذا يُؤَدِّي الليلُ حين يَؤُوبُ<br>\
(* قوله «هوت أمه» قال الصاغاني رادًّا على الجوهري، الرواية: هوت عرسه،<br>\
والمعروف: حين يثوب اهـ. لكن الذي في صحاح الجوهري هو الذي في تهذيب<br>\
الازهري.)<br>\
ومعنى هَوت أُمه أَي هلَكَت أُمُّه. وتقول: هَوَت أُمُّه فهي هاويةٌ أَي<br>\
ثاكِلةٌ. وقال بعضهم: أُمّه هاويةٌ صارَتْ هاويةٌ مأْواه، كما تُؤْوي<br>\
المرأَةُ ابنها ، فجعلها إذْ لا مأْوى له غَيْرَها أُمًّا له، وقيل: معنى<br>\
قوله فأُمُّه هاويةٌ أُمُّ رأْسه تَهْوي في النار؛ قال ابن بري: لو كانت<br>\
هاوية اسماً علماً للنار لم ينصرف في الآية. والهاوِيةُ: كلُّ مَهْواة لا<br>\
يُدْرَك قَعْرُها ؛ وقال عمرو بن مِلْقَط الطائي:<br>\
يا عَمْرُو لو نالتْك أَرْماحُنا،<br>\
كنتَ كمَنْ تَهْوي به الهاوِيَهْ<br>\
وقالوا: إِذا أَجْدَبَ الناسُ أَتى<br>\
(* قوله «إذا أجدب الناس أتى إلخ» كذا في الأصل والمحكم.)<br>\
الهاوي والعاوي، فالهاوي الجَرادُ، والعاوي الذئبُ. وقال ابن الأَعرابي: إنما هو الغاوي، بالغين المعجمة، والهاوي، فالغاوي الجَرادُ، والهاوي<br>\
الذِّئبُ لأَن الذِّئابَ تأْتي إلى الخِصْب. ابن الأَعرابي: إذا أَخْصَب<br>\
الزَّمانُ جاء الغاوي والهاوي؛ قال: الغاوي الجَراد وهو الغَوْغاء،<br>\
والهاوي الذئاب لأَن الذئاب تَهْوي إلى الخصب. قال: وقال إذا جاءت السنة جاء<br>\
معها أَعوانُها، يعني الجَراد والذئاب والأَمراض.<br>\
ويقال: سمعتُ لأُذُني هَوِياًّ أَي دَوِيًّا، وقد هَوَت أُذُنه تَهْوي.<br>\
الكسائي: هاوَأْتُ الرَّجل وهاوَيْتُه، في باب ما يهمز وما لا يهمز،<br>\
ودارَأْتُه ودارَيْتُه.<br>\
والهَواهي: الباطلُ واللَّغْوُ من القول ، وقد ذكر أَيضاً في موضعه؛ قال<br>\
ابن أَحمر:<br>\
أَفي كلِّ يَوْمٍ يَدْعُوانِ أَطبّةً<br>\
إليَّ ، وما يُجْدُونَ إلا الهَواهِيا؟<br>\
قال ابن بري: صوابه الهَواهِيُّ الأباطيلُ، لأَن الهَواهِيَّ جمع<br>\
هَوْهاءة من قوله هَوْهاءة اللُّبّ أَخْرَقُ، وإنما خففه ابن أَحمر ضرورة؛<br>\
وقياسُه هَواهِيُّ كما قال الأَعشى:<br>\
أَلا مَنْ مُبْلِغُ الفِتْيا<br>\
نِ أَنَّا في هَواهيِّ<br>\
وإِمْساءِ وإِصباح،<br>\
وأَمْرٍ غَيْرِ مَقْضِيِّ<br>\
قال: وقد يقال رجل هَواهِيةٌ إلا أَنه ليس من هذا الباب.<br>\
والهَوْهاءة، بالمد: الأَحْمَقُ. وفي النوادر: فلان هُوَّة أي أَحْمَقُ<br>\
لا يُمْسِكُ شيئاً في صدره.<br>\
وهَوٌّ من الأَرض: جانِبٌ منها . والهُوّة: كلُّ وَهْدَةٍ عَمِيقةٍ؛<br>\
وأَنشد:<br>\
كأَنه في هُوَّةٍ تَقَحْذَما<br>\
قال: وجمع الهُوَّةِ هُوًى. ابن سيده: الهُوَّةُ ما انهَبَطَ من الأَرضَ<br>\
، وقيل: الوَهْدةُ الغامضةُ من الأرض، وحكى ثعلب: اللهم أَعِذْنا من<br>\
هُوَّةِ الكُفْر ودَواعي النفاق، قال: ضربه مثلاً للكُفْر، والأُهْوِيّة<br>\
على أُفْعُولة مثلها. أَبو بكر: يقال وَقَعَ في هُوَّة أَي في بئر<br>\
مُغَطَّاةٍ؛ وأَنشد:<br>\
إنكَ لو أُعْطِيتَ إَرْجاء هُوّةٍ<br>\
مُغَمَّسَةٍ ، لا يُسْتَبانُ تُرابُها،<br>\
بِثَوْبِكَ في الظَّلْماء، ثم دَعَوْتَني<br>\
لجِئْتُ إِليها سادِماً، لا أَهابُها<br>\
النضر: الهَوَّةُ، بفتح الهاء، الكَوّةُ؛ حكاها عن أَبي الهذيل، قال:<br>\
والهُوّةُ والمَهْواةُ بين جبلين. ابن الفرج: سمعت خليفة يقول للبيت<br>\
كِواءٌ كثيرة وهِواء كثيرة، الواحدة كَوَّةٌ وهَوَّةٌ، وأَما النضر فإِنه زعم<br>\
أَن جمع الهَوَّة بمعنى الكَوَّة هَوًى مثل قريةٍ وقُرًى؛ الأَزهري في<br>\
قول الشماخ:<br>\
ولمّا رأَيتُ الأَمْرَ عَرْشَ هُوَيَّةً،<br>\
تسَلَّيْتُ حاجاتِ الفُؤَادِ بشَمَّرا<br>\
قال: هُوَيَّةٌ تصغير هُوّة، وقيل: الهَوِيَّةُ بئر<br>\
(*قوله « وقيل الهوية بئر» أي على وزن فعيلة كما صرح به في التكملة ،<br>\
وضبط الهاء في البيت بالفتح والواو بالكسر. وقوله «طواطي» كذا بالأصل.)<br>\
بَعِيدةُ المَهْواةِ، وعَرْشُها سقفها المُغَمَّى عليها بالتراب<br>\
فيَعْتَرُّ به واطِئُه فيَقَع فيها ويَهْلِك، وأَراد لما رأَيتُ الأَمرَ<br>\
مُشْرِفاً بي على هَلَكةِ طواطي سَقْفِ هَوَّةٍ مُغَمَّاةٍ تركته ومضيت<br>\
وتسَلَّيْت عن حاجتي من ذلك الأَمر، وشَمَّرُ: اسم ناقة أَي ركبتها ومضيت. ابن<br>\
شميل: الهُوَّةُ ذاهبةٌ في الأَرض بعيدة القعر مثل الدَّحْلِ غير أَن له<br>\
أَلجافاً، والجماعةُ الهُوُّ، ورأْسُها مثلُ رأْس الدَّحْل. الأَصمعي:<br>\
هُوَّةٌ وهُوًى. والهُوَّة: البئر؛ قال أَبو عمرو، وقيل: الهُوَّة الحُفْرة<br>\
البعيدة القعر، وهي المَهْواةُ. ابن الأَعرابي: الرواية عَرْشَ<br>\
هُوِيَّة، أَراد أُهْوِيَّةٍ، فلما سقطت الهمزة رُدَّت الضمة إلى الهاء، المعنى<br>\
لما رأَيت الأَمر مشرفاً على الفوت مضيت ولم أُقم. وفي الحديث: إذا<br>\
عَرَّسْتم فاجْتَنِبُوا هُوِيَّ الأَرضِ <br>\
(* قوله «هوي الارض» كذا ضبط في الأصل<br>\
وبعض نسخ النهاية، وهو بضم فكسر وشد الياء، وفي بعض نسخها بفتحتين.) ؛<br>\
هكذا جاء في رواية، وهي جمع هُوَّة، وهي الحُفْرة والمطمئن من الأَرض،<br>\
ويقال لها المَهْواةُ أَيضاً. وفي حديث عائشة، رضي الله عنها ، ووصفت أَباها<br>\
قالت: وامْتاحَ من المَهْواة،أَرادت البئر العَمِيقَة أَي أَنه تحَمَّل<br>\
ما لم يَتحَمَّل غيره. الأَزهري: أَهْوى اسم ماء لبني حِمَّان، واسمه<br>\
السُّبَيْلةُ، أَتاهم الرَّاعي فمنعوه الوِرْدَ فقال:<br>\
إِنَّ على أَهْوى لأَلأَمَ حاضِرٍ<br>\
حَسَباً، وأَقْبَحَ مَجْلسٍ أَلوانا<br>\
قَبَحَ الإِلهُ ولا أُحاشي غَيْرَهُمْ،<br>\
أَهْلَ السُّبَيْلةِ من بَني حِمَّانا<br>\
وأَهْوى، وسُوقةُ أَهْوى، ودارة أَهْوى: موضع أَو مَواضِعُ، والهاء حرف<br>\
هجاء، وهي مذكورة في موضعها من باب الأَلف اللينة.<br>\
' } );