load_data( { book: 'sh', text: 'شرشرشرشرةُ الشيء: تشقِيقهُ وتقطيعه. قال أبو زُبيد يصف الأسد: <br>\
يَظَلُّ مُغِبّاً عنـده مـن فَـرائِسٍ<br>\
رُفاتُ عظامٍ أو غَريضٌ مُشَرْشَرُ‎ <br>\
وشِواءٌ شَرْشَرٌ: يتقاطر دسمه. والشَراشِرُ: الأثقالُ، الواحدة شُرْشُرَةٌ. يقال: ألقى عليه شَراشِرَهُ، أي نَفسه، حرصاً ومحبّة. قال الكميت: <br>\
وتلْقى عليه عند كلِّ عَظِـيمَةٍ<br>\
شَراشِرُ من حَيَّيْ نِزارٍ وأَلْبُبُ‎ <br>\
وقال آخر: <br>\
وكَائَنْ تَرى من رَشْدَةٍ في كَريهَةٍ<br>\
ومن غَيَّةٍ تُلْقى عليها‎ ‏الشَراشِرُ<br>\
وشَراشِرُ الذَنَبِ: ذَباذِبُهُ. والشَرْشَرُ: نبت يقال له الشِرْشِرُ بالكسر.<br>\
' } );