load_data( { book: 'sh', text: 'شكمالشُكْمُ بالضم: الجزاء، فإذا كان العطاء ابتداءً فهو الشُكْدُ بالدال. تقول منه: شَكَمْتُهُ، أي جَزَيته. وفي الحديث أنَّه عليه الصلاة والسلام احْتَجَمَ ثم قال: &quot;اشْكُموهُ&quot; أي أعطوه أجره. قال الشاعر: <br>\
أَبْلِغْ قَتـادَةَ غـيرَ سَـائِلِـهِ<br>\
جَزْلَ العطاءِ وعاجِلَ الشُكْمِ‎ <br>\
وشَكيمُ القِدْرِ: عُراها. والشَكيمُ والشَكيمَةُ في اللجام: الحديدة المعترِضةُ في فَم الفرس، التي فيها الفأس. والجمع شَكائِمُ. قال أبو داود: <br>\
فهي شوهاءُ كالجُوالِقِ فُها<br>\
مُسْتَجافٌ يضلُّ فيه الشَكيمُ‎ <br>\
وفلان شديد الشَكيمَةِ، إذا كان شديد النَفْس أَنِفاً أبيَّاً. وفلان ذو شَكيمَةٍ، إذا كان لا ينقاد. قال عَمرو بن شَأسٍ الأسديُّ يخاطب امرأتَه في ابنه عِرار: <br>\
وإنَّ عِرَاراً إنْ يكن ذا شَكيمَةٍ<br>\
تَعافينَها منه فما أَمْلِكُ‎ ‏الشِيَمْ<br>\
وشَكَمْتُ الواليَ، إذا رشوتَه، كأنّك سددتَ فمه بالشكيمَةِ. وقال قومٌ: شَكَمَه شَكْماً وشَكيماً: عضّه. قال جرير: <br>\
أصاب ابنَ حمراءِ العِجانِ شَكيمُها‎ <br>\
' } );