@فثأ: فَثَأَ الرجُلَ وفَثَأَ غَضَبَه يَفْثَؤُه فَثْأً: كَسَرَ غَضَبَهوسَكَّنَه بقَول أَو غَيْره. وكذلك: فَثَأْتُ عني فلاناً فَثْأً إِذا
كَسَرْتَه عنك. وفَثِئَ هو: انكسر غضَبُه. وفَثَأَ القِدْرَ يَفْثُؤُها فَثْأً
وفُثُوءاً، المصدران عن اللحياني: سَكَّن غَلَيانَها كَثَفأَها. وفثأَ
الشيءَ يُفْثَؤُه فَثْأً: سَكَّنَ بَرْدَه بالتَّسْخِين. وفَثَأْتُ الماءَ
فَثْأً إِذا سَخَّنْتَه، وكذلك كلُّ ما سَخَّنْتَه. وفَثأَت الشمسُ الماءَ
فُثُوءاً: كَسَرَتْ بَرْدَه. وفَثَأَ القِدْرَ: سكَّن غَلَيانَها بماءٍ
بارِدٍ أَو قَدْحٍ بالمِقْدحة. قال الجَعْدِيُّ:
تَفُورُ عَلَيْنا قِدْرُهم، فَنُدِيمُها *  ونَفْثَؤُها عَنَّا، إِذا حَمْيُها غلا
وهذا البيت في التهذيب منسوب إِلى الكميت.
وفَثَأَ اللبنُ يَفْثَأُ فَثْأً إِذا أُغْليَ حتى يَرْتَفِعَ له زُبْدٌ ويَتَقَطَّعَ، فهو فاثِئٌ. ومن أَمثالهم في اليَسِير من البرِّ: إِنّ الرَّثيئَة تَفْثَأُ الغَضَبَ، وأَصله أَنَّ رجلاً كان غَضِبَ على قوم، وكان مع غَضَبِه جائعاً، فَسَقَوْه رَثِيئةً، فَسكَن غَضَبُه وكَفَّ عنهم.
وفي حديث زيادٍ: لَهُوَ أَحبُّ إِليّ منْ رَثِيئةٍ فُثِئَتْ بسُلالةٍ أَي
خُلِطَتْ به وكُسِرَتْ حِدَّتُه.
والفَثْءُ: الكَسْر، يقال: فَثَأْتُه أَفْثَؤُه فَثْأً. وأَفْثَأَ
الحَرُّ: سكَنَ وفَتَرَ. وفَثَأَ الشيءَ عنه يَفْثَؤُه فَثْأً: كَفَّه. وعَدا
الرجلُ حتى أَفْثَأَ أَي حتى أَعْيا وانْبَهَرَ وفَتَرَ، قالت الخَنساء:
أَلا مَنْ لِعَيْنٍ لا تَجِفُّ دُموعُها، * إِذا قُلْتُ أَفْثَتْ، تَسْتَهِلُّ، فَتَحْفِلُ
أَرادت أَفْثَأَتْ، فخففت.
