@فعفع: الفَعْفَعةُ والفَعْفَعُ: حكاية بعض الأَصوات. والفَعْفَعانيُّ:الجازِرُ، هُذَلِيَّة؛ قال صخر الغيّ:
فَنادَى أَخاه ثم قَامَ بِشَفْرةٍ
إِليه ، فَعَالَ الفَعْفَعِيِّ المُناهِبِ
يقال للجَزَّارِ: فَعْفَعانيٌّ وهَبْهَبيٌّ وسَطَّارٌ. والفَعْفَعُ
والفَعْفَعانيُّ: الحُلْو الكلامِ الرطْبُ اللسان.
وفَعْفَعَ الرَّاعي بالغنم: زجَرَها فقال لها: فَعْ فَعْ، وقيل:
الفَعْفَعةُ زجر المعز خاصَّة، ورجل فَعْفاعٌ: يفعل ذلك، وراعٍ فَعفَاعٌ كقولك
جَرجَرَ البعيرُ فهو جَرْجارٌ، وثَرْثَرَ الرجلُ فهو ثَرْثَارٌ،
وفَعْفَعِيٌّ أَيضاً إِذا كان خفيفاً في ذلك. ورجل فَعْفَعٌ وفَعْفاعٌ إِذا كان
خفيفاً؛ وأَنشد بيت صخر الغي:
فَعالَ الفَعْفَعِيُّ المُناهِبِ
والفَعْفَعُ والفَعْفَعِيُّ: السريع. ووقع في فَعْفَعةٍ أَي اختلاطٍ.
ورجل فَعْفاعٌ وعْواعٌ لَعْلاعٌ رَعْراعٌ أَي جبان.
