@فهج: الفَيْهَجُ: من أَسماء الخَمْرِ، وقيل: هو من صِفاتِها؛ قال:أَلا يا اصْبِحاني فَيْهَجاً جَيْدَرِيَّةً
بماءِ سَحابٍ، يَسْبِقُ الحَقَّ باطِلي
جَيْدَرِيَّة: منسوبة إِلى قرية بالشام يقال لها جَيْدَرٌ، وقيل: منسوبة
إِلى جَدَرٍ موضع هنالك أَيضاً، نَسَباً على غير قياس، وقيل: الفَيْهَجُ
الخَمْرُ فارسيٌّ مُعَرَّبٌ. والحقّ: الموتُ. والباطِلُ: اللَّهْو،
وقيل: الفَيْهَجُ الخمر الصافية. ابن الأَنباري: الفَيْهَجُ اسم مُخْتَلَقٌ
للخمر، وكذلك القِنْديدُ وأُمُّ زنْبَقٍ؛ وقيل: الفَيْهَجُ ما تُكالُ به
الخمر، فارسي معرب؛ واستشهد بقوله:
أَلا يا اصْبِحِينا فَيْهَجاً جَدَرِيَّةً
قال ابن بري: البيت لمعبد بن سَعْنَةً، وصواب إِنشاده: أَلا يا
اصْبِحاني، لأَنه يخاطِبُ صاحِبَيْهِ؛ وقبله:
ألأَ يا اصْبِحاني قَبْلَ لَوْمِ العَواذِلِ،
وقَبْلَ وداعٍ، من زُنَيْبةَ، عاجِلِ
قال: وجَدرِيَّة منسوبة إِلى جَدَرَ، قرية بالشام.
