@ذوي: ذَوَى العُودُ والبَقْلُ، بالفتح، يَذْوِي ذَيّاً وذُوِيّاً،كلاهما: ذَبَلَ، فهو ذَاوٍ، وهو أَن لا يُصِيبَه رِيُّه أَو يَضْرِبَه الحَرُّ
فيَذْبُلَ ويَضْعُفَ، وأَذْواهُ العَطَشُ؛ قال ابن بري: وشاهد الذُّوِيّ
المَصْدَر قول الراجز:
ما زِلْتُ حَوْلاً في ثَرىً ثَرِيِّ،
بَعْدَكَ مِنْ ذَاكَ النَّدَى الوَسْمِيِّ،
حَتَّى إذا ما هَمَّ بالذُّوِيِّ،
جِئْتُكَ واحْتَجْتُ إلى الوَلِيِّ؛
لَيْسَ غَنِيٌّ عَنْكَ بالغَنِيِّ،
وفي حديث عمر: أَنّه كانَ يَسْتَاكُ وهو صائِمُ بِعُودٍ قَدْ ذَوَى أَي
يَبِسَ. وقال الليث: لُغَةُ أَهلِ بُثَيْنَة ذَأَى العُودُ؛ قال: وذَوِيَ
العُودُ يَذْوَى، قال أَبو عبيدة: وهي لغةٌ
رديئَة. قال الجوهري: ولا يقال ذَوِيَ البقلُ، بالكسر؛ وقال يونس: هي
لغة. وأَذْوَاهُ الحَرُّ أَي أَذْبَلَهُ. والذِّوَى: النِّعاجُ
الضِّعافُ.والذَّوَاةُ: قشرة العِنَبة والبِطِّيخة والحَنْطَلة، وجَمْعُها ذَوىً.
ابن بري: الذَّاوي الذي فيه بَعضُ رُطُوبَةٍ؛ قال الشاعر:
رَأَيْتُ الفَتَى يَهْتَزُّ كالغُصْنِ ناعِماً،
تَرَاهُ عَمِيّاً ثم يُصْبِحُ قَدْ ذَوَى
قال: وقال ذو الرمة:
وأَبْصَرْتُ أَنَّ القِنْعَ صارَتْ نِطافُهُ
فَراشاً، وأَنَّ البَقْل ذَاوٍ ويَابِسُ
قال: فهذا يدل على صحة ما ذكرناه.
