load_data( { book: 'la', text: '@وإي: الأَزهري: يقال للياء والواو والأَلفِ الأَحرفُ الجُوفُ، وكانالخليل يسمِّيها الحُروف الضَّعيفةَ الهوائيَّةَ، وسُمِّيتْ جُوفاً لأَنه لا<br>\
أَحْيازَ لها فتُنْسَب إِلى أَحْيازها كسائر الحُروف التي لها أَحْياز،<br>\
إنما تخرُج من هواء الجَوف، فسمِّيت مرَّةً جُوفاً ومرة هوائيَّة، وسمِّيت<br>\
ضعيفةً لانتقالها من حال إِلى حال عند التصرُّف باعتلال. قال الجوهري:<br>\
جميعُ ما في هذا الباب من الأَلف إِمَّا أَن تكون منقلبةً من واو مثل<br>\
دَعَا، أَو من ياء مثل رَمَى، وكل ما فيه من الهمزة فهي مبدلة من الياء أَو<br>\
من الواو نحو القَضاء أَصله قَضايٌ، لأَنه من قَضَيْت، ونحو العَزاء أَصله<br>\
عَزاوٌ، لأَنه من عَزَوْت. قال: ونحن نُشِيرُ في الواو والياء إِلى<br>\
أُصولهما؛ هذا ترتيب الجوهري في صحاحه. وأَما ابن سيده وغيرهُ فإِنهم جعلوا<br>\
المُعْتلَّ عن الواو باباً، والمعتلَّ عن الياء باباً، فاحتاجوا فيما هو<br>\
معتلٌّ عن الواو والياء إِلى أَن ذكروه في البابَين، فأَطالوا وكَرَّروا<br>\
ويقسَّم الشرحُ في الموضعين، وأَما الجوهري فإِنه جعله باباً واحداً؛ ولقد<br>\
سَمِعت بعضَ مَنْ يَتنَقَّص الجوهريَّ، رحمه الله، يقول: إِنه لم يجعل<br>\
ذلك باباً واحداً إِلاّ لجهله بانقلاب الأَلف عن الواو أَو عن الياء،<br>\
ولقِلَّة عِلْمه بالتصريف، ولستُ أَرى الأَمرَ كذلك، وقد رَتَّبناه نحن في<br>\
كتابنا كما رَتَّبه الجوهري، لأَنه أَجمع للخاطر وأَوضح للناظر، وجعلناه<br>\
باباً واحداً، وبيَّنَّا في كل ترجمة عن الأَلف وما انقلبتْ عنه، والله<br>\
أعلم. وأَما الأَلف اللَّينة التي ليست متحركة فقد أَفرد لها الجوهري باباً<br>\
بعد هذا الباب فقال: هذا باب مبنيّ على أَلِفات غير مُنْقَلِبات عن شيء،<br>\
فلهذا أَفردناه، ونحن أَيضاً نذكره بعد ذلك.<br>\
@وأي: الوأُيُ: الوَعْدُ. وفي حديث عبد الرحمن بن عوف: كان لي عند رسول<br>\
الله،صلى الله عليه وسلم، وَأْيٌ أَي وَعْدٌ. وحديث أَبي بكر: مَن كان له<br>\
عِند رسول الله، صلى الله عليه وسلم، وَأْيٌ فليَحْضُر. وقد وَأَى<br>\
وَأْياً: وَعَدَ. وفي حديث عمر، رضي الله عنه: من وأَى لامْرِئٍ بوَأْيٍ<br>\
فَلْيَفِ به، وأَصْل الوأْي الوَعْدُ الذي يُوَثِّقُه الرجل على نفسه ويَعْزِم<br>\
على الوفاء به. وفي حديث وهب: قرأْت في الحكمة أَنَّ الله تعالى يقول<br>\
إِني قد وَأَيْتُ على نفسي أَنْ أَذْكُرَ مَن ذَكَرني، عَدَّاه بعلى لأَنه<br>\
أَعْطاه معنى جَعلْت على نَفْسي. ووَأَيتُ له على نفسي أَئي وَأْياً:<br>\
ضَمِنْتُ له عِدَةً؛ وأَنشد أَبو عبيد:<br>\
وما خُنْتُ ذا عَهْد وأَيْتُ بِعَهْدِه،<br>\
ولم أَحْرِمِ المُضْطَرَّ، إِذْ جاء قانعا<br>\
وقال الليث: يقال وَأَيْتُ لكَ به على نفسي وأُياً، والأَمر أَهْ<br>\
والاثنين <br>\
(* قوله « والأمر أه والاثنين إلى قوله وان مررت إلخ» كذا بالأصل<br>\
مرسوماً مضبوطاً والمعروف خلافه.) أَياه، والجمع أَوْا، تقول: أَه وتسكت، ولا<br>\
تَأَهْ وتسكت، وهو على تقدير عَهْ ولا تَعَهْ، وإِنْ مرَرْتَ قلت: إِبما<br>\
وعدت، إِيا بما وعدتما، كقولك: عِ ما يقول لك في المرور.<br>\
والوَأَى من الدَّوابِّ: السرِيعُ المُشَدَّد الخَلْق، وفي التهذيب:<br>\
الفرس السَّريعُ المُقْتَدِر الخَلْق، والنَّجيبةُ من الإِبل يقال لها<br>\
الوآةُ، بالهاء؛ وأَنشد أَبو عبيد في الوأَى للأَسْعَرِ الجُعْفِيّ:<br>\
راحُوا بَصائرُهُمْ على أَكْتافِهم،<br>\
وبَصِيرتي يعْدُو بها عَبَدٌ وأَى<br>\
قال شمر: الوأَى الشديد، أُخذ من قولهم قِدْرٌ وَئِيَّةٌ؛ وأَنشد ابن<br>\
بري لشاعر:<br>\
إِذا جاءهُمْ مُسْتَثْئِرٌ، كانَ نَصْرُه<br>\
دُعاء أَلا طِيروا بِكُلّ وأًى نَهْدِ<br>\
والأُنثى وآةٌ، وناقة وآة؛ وأَنشد:<br>\
ويقول ناعِيتُها إِذا أَعْرَضْتُها:<br>\
هذِي الوآةُ كصَخْرَةِ الوَعْلِ<br>\
والوأَى: الحمار الوَحْشي، زاد في الصّحاح: المُقْتَدِر الخَلْقِ؛ وقال<br>\
ذو الرمة:<br>\
إِذا انْجابَتِ الظَّلْماء أَضْحَتْ كَأَنَّها<br>\
وَأًى مُنْطَوٍ باقِي الثَّمِيلة قارحُ<br>\
والأُنثى وآة أَيضاً. قال الجوهري: ثم تشبه به الفرس وغيره؛ وأَنشد<br>\
لشاعر:<br>\
كُلُّ وآةٍ ووَأًى ضافِي الخُصَلْ،<br>\
مُعْتَدِلات في الرّقاق والجَرَلْ<br>\
وقِدْرٌ وَأْيةٌ وَوَئيَّةٌ: واسعة ضَخْمة، على فَعِيلة بياءين، من<br>\
الفرس الوَآةِ؛ وأَنشد الأَصمعي للرّاعي:<br>\
وقِدْرٍ كَرَأْلِ الصَّحْصَانِ وَئِيّةٍ<br>\
أَنَخْتُ لَها، بَعْدَ الهُدُوِّ، الأَثافِيا<br>\
وهي فَعِيلة مهموزة العين معتلة اللام. قال سيبويه: سأَلته، يعني<br>\
الخليل، عن فُعِلَ مِنْ وَأَيْتُ فقال وُئِيَ، فقلت فمن خفَّف، فقال أُوِيَ،<br>\
فأَبدل من الواو همزة، وقال: لا يلتقي واوان في أَوّل الحرف، قال المازني:<br>\
والذي قاله خطأٌ لأَنَّ كل واو مضمومة في أَوَّل الكلمة فأَنت بالخيار،<br>\
إِن شئت تركتها على حالها، وإِن شئت قلبتها همزة، فقلت وُعِدَ وأُعِدَ<br>\
ووُجُوه وأُجُوه ووُرِيَ وأُورِيَ ووُئِيَ وأُوِيَ، لا لاجتماع الساكنين<br>\
ولكن لضمة الأَوَّل؛ قال ابن بري: إِنما خطَّأَه المازني من جهة أَن الهمزة<br>\
إِذا خففت وقلبت واواً فليست واواً لازمة بل قلبها عارض لا اعتداد به،<br>\
فلذلك لم يلزمه أَن يقلب الواو الأُولى همزة، بخلاف أُوَيْصِل في تصغير<br>\
واصِلٍ، قال: وقوله في آخر الكلام لا لاجتماع الساكنين صوابه لا لاجتماع<br>\
الواوين. ابن سيده: وقِدْرٌ وَأْيةٌ ووَئِيَّةٌ واسعة، وكذلك القَدح<br>\
والقَصْعة إِذا كانت قعيرة. ابن شميل: رَكِيَّةٌ وَئية قَعِيرة، وقصعة وئية<br>\
مُفَلْطَحة واسعة، وقيل: قِدر وَئِية تَضُمّ الجَزُور، وناقة وَئِيَّةٌ<br>\
ضخمة البطن. قال القتيبي: قال الرياشي الوَئِيّة الدُّرّة مثل وَئِية<br>\
القِدْر، قال أَبو منصور: لم يضبط القتيبي هذا الحرف، والصواب الوَنِيَّة،<br>\
بالنون، الدُّرَّة، وكذلك الوَناةُ وهي الدُّرَّة المثقوبة، وأَما<br>\
الوَئِيَّةُ فهي القِدْر الكبيرة. قال أَبو عبيدة: من أَمثال العرب فيمن حَمَّل<br>\
رجلاً مكروهاً ثم زاده أَيضاً: كِفْتٌ إِلى وَئِيَّة؛ قال: الكِفْتُ في<br>\
الأَصل القِدْرُ الصغيرة، والوَئِيّةُ الكبيرة، قال أَبو الهيثم: قِدْر<br>\
وئِيّةٌ ووَئِيبةٌ، فمن قال وَئِيَّة فهي من الفرس الوَأَى وهو الضَّخم<br>\
الواسع، ومن قال وَئِيبةٌ فهو من الحافر الوَأْب، والقَدَحُ المُقَعَّب يقال له<br>\
وَأْبٌ؛ وأَنشد:<br>\
جاءٍ بقِدْر وَأْية التَّصْعِيدِ<br>\
قال: والافتعال من وأَى يَئِي اتَّأَى يَتَّئي، فهو مُتَّئٍ،<br>\
والاستفعال منه اسْتَوْأَى يَسْتَوئِي فهو مُسْتَوءٍ. الجوهري: والوَئيَّة<br>\
الجُوالِقُ الضخم؛ قال أَوس:<br>\
وحَطَّتْ كما حَطَّتْ وَئِيّةُ تاجِرٍ<br>\
وَهَى عَقْدُها، فَارُفَضَّ منها الطَّوائِفُ<br>\
قال ابن بري: حَطَّتِ الناقةُ في السير اعتمَدَتْ في زِمامِها، ويقال<br>\
مالَتْ، قال: وحكى ابن قتيبة عن الرِّياشي أَن الوَئِيَّةَ في البيت<br>\
الدُّرَّةُ؛ وقال ابن الأَعرابي: شبَّه سُرْعة الناقة بسُرعة سُقوط هذه من<br>\
النِّظام، وقال الأَصمعي: هو عِقْدٌ وقَع من تاجر فانقطع خيطه وانتثر من<br>\
طَوائِفه أَي نَواحِيه. وقالوا: هو يَئِي ويَعِي أَي يحفظ، ولم يقولوا<br>\
وَأَيْتُ كما قالوا وَعَيْتُ، إِنما هو آتٍ لا ماضي له، وامرأَة وَئِيَّةٌ:<br>\
حافظة لبيتها مصلحة له.<br>\
' } );