load_data( { book: 'la', text: '@وبط: الوابِطُ: الضعيف. وبَطَ في جِسمه ورَأْيِه يَبِط وَبْطاً ووبُوطاًووَباطةً ووَبِطَ وبَطاً ووَبْطاً ووَبُطَ: ضَعُف وثَقُل. ووَبَط رأْيُه<br>\
في هذا الأَمر وُبوطاً إِذا ضعُف ولم يَسْتَحْكِم؛ وأَنشد ابن بري لحميد<br>\
الأَرقط:<br>\
إِذْ باشَرَ النَّكْثَ بِرَأْيٍ وابِطِ<br>\
وكذلك وَبِط، بالكسر، يَوْبَط وَبْطاً. والوابِطُ: الخَسِيس والضعيف<br>\
الجَبان. ويقال: أَردت حاجة فوَبَطَني عنها فلان أَي حبَسني. والوَباطُ:<br>\
الضَّعْف؛ قال الراجز:<br>\
ذُو قُوَّة ليسَ بذِي وَباطِ<br>\
والوابِطُ: الخَسِيس. ووبَطَ حَظَّه وَبْطاً: أَخَسَّه ووضَع من قدره.<br>\
ووَبَطْت الرجلَ: وضعت من قدره. وفي حديث النبي، صلّى اللّه عليه وسلّم:<br>\
اللهم لا تَبِطْني بعد إِذ رَفَعْتني أَي لا تُهِنِّي وتَضَعْني. أَبو<br>\
عمرو: وَبَطه اللّه وأَبَطَه وهَبَطَه بمعنى واحد؛ وأَنشد:<br>\
أَذاكَ خَيْرٌ أَيُّها العَضارِطُ،<br>\
أَم مُسْبَلاتٌ شَيْبُهنَّ وابِطُ؟<br>\
أَي واضِِع الشَّرَفِ. ووَبَط الجرْحَ وَبْطاً: فتحه كبَطَّه بَطّاً.<br>\
' } );