load_data( { book: 'la', text: '@وخش: الوَخْشُ: رذالةُ الناس وصغارهم وغيرهم، يكون للواحد والاثنينوالجمع والمؤنث بلفظ واحد. ويقال: ذلك من وَخْشِ الناس أَي من رُذالِهم.<br>\
وجاءني أَوْخاشٌ من الناس اي سُقاطُهم؛ ورجل وَخْشٌ وامرأَة وَخْش وقَوم<br>\
وَخْش، وربما جُمِع أَوْخاشاً، وربما أُدخِل فيه النون؛ وأَنشد لدَهْلَبِ ابن<br>\
قريع:<br>\
جارية ليسَتْ من الوَخْشَنِّ،<br>\
كأَن مَجْرَى دَمْعِها المُسْتَنِّ<br>\
قُطُنَّةٌ من أَجْوَدِ القُطُنِّ<br>\
أَراد الوَخْشَ فزاد فيه نوناً ثقيلة. وفي التهذيب: النون صلة الروي،<br>\
قال ابن سيده: وربما جاء مؤنثه بالهاء؛ أَنشد ابن الأَعرابي:<br>\
وقد لَفَّفَا خَشْناءَ، لَيستْ بِوَخْشةٍ،<br>\
تُوارِي سَماءَ البيتِ مُشرفة القُتْر<br>\
يعني بالخَشْناء جُلَّة التمر، وجمعُ الوَخْشةِ وِخاشٌ. ووخُشَ الشيءُ،<br>\
بالضم، وَخاشَةً ووُخُوشةً ووُخوشاً: رَذُلَ وصار رَدِيئاً؛ قال الكميت:<br>\
تَلْقَى الندَى ومَخْلَداً حَلِيفين،<br>\
ليسا من الوَكْسِ ولا بوخْشَين<br>\
وفي حديث ابن عباس: وإِنّ قَرْنَ الكَبْشِ مُعَلَّقٌ في الكَعْبة قد<br>\
وَخُشَ وفي رواية: إنّ رَأْسِه مُعلَّق بقَرْنيه في الكعبة، وَخُشَ أَي<br>\
يَبِس وتَضاءَل. وأَوْخَشَ القومُ أَي رَدُّوا السِّهام في الرِّبابةِ مرةً<br>\
بعد أُخرى كأَنهم صاروا إِلى الوَخاشةِ والرَّذالةِ؛ وأَنشد أَبو عبيد في<br>\
الإِيخاشِ ليزيدَ بن الطَثَرِيّة وهي أُمه واسم أَبيه سلمة:<br>\
أَرَى سبعةً يَسْعَوْنَ للوَصْل، كلّهم<br>\
له عند رَيّا دِينةٌ يَسْتَدِينُها<br>\
وأَلقَيتُ سَهمي وَسْطهم حين أَوخَشوا،<br>\
فما صارَ لي في القَسْمِ إِلا ثَمِينُها<br>\
قال: أَوْخَشُوا خَلطُوا. وقوله فما صارَ لي في القَسْم إِلا ثمِينُها<br>\
أَي كنتُ ثامنَ ثمانية ممن يَسْتَدِينها؛ وقال النابغة:<br>\
أَبَوْا أَن يُقِيمُوا للرماح، ووَخَّشَتْ<br>\
شَغارِ، وأَعْطَوْا مُنيةً كلَّ ذي ذَحْل<br>\
قال شمر: وخَّشَتْ أَلقَتْ بأَيديها وأَطاعت.<br>\
' } );