load_data( { book: 'la', text: '@وخم: الوَخْمُ.، بالتسكين، والوَخِمُ، بكسر الخاء، والوَخِيمُ: الثقيلُمن الرجال البَيِّن الوَخامةِ والوُخومةِ، والجمع وَخامى ووِخامٌ<br>\
وأَوْخامٌ، وقد وخُمَ وَخامةً ووُخوماً. وفي حديث أُمِّ زرع: لا مَخافةَ ولا<br>\
وَخامةَ أَي لا ثِقَلَ<br>\
فيها. يقال: وَخُمَ الطعامُ إِذا ثَقُل فلم يُستَمْرَأْ، فهو وَخيمٌ،<br>\
قال: وقد تكونُ الوَخامةُ في المعاني، يقال: هذا الأَمرُ وَخيمُ العاقِبة<br>\
أَيثقيلٌ ردىئٌ. وأَرض وَخامٌ ووَخيمٌ ووَخْمةٌ ووَخِمةٌ ووَخِيمةٌ<br>\
ومُوخِمةٌ:لا يَنْجَعُ كلأُها، وكذلك الوَبِيلُ. وطعامٌ وَخيمٌ: غيرُ مُوافق،<br>\
وقد وَخُم وَخامةٌ. وتوَخَّمَه واستَوْخَمه: لم يَستَمْرِئْه ولا حَمِدَ<br>\
مغَبَّتَه. واستَوْخَمْتُ الطعامَ وتَوَخَّمْتُه إِذا استَوْبلْته؛ قال<br>\
زهير:<br>\
قضَوْا ما قضَوْا من أَمرِهم، ثم أَوْرَدُوا<br>\
إِلى كَلإٍ مُستَوْبَلٍ مُتوَخَّمِ<br>\
ومنه اشتُقَّت التُّخَمةُ. وشيءٌ وَخِمٌ أََي وَبيءٌ. وبَلْدةٌ وَخِمةٌ<br>\
ووَخيمةٌ إِذا لم يُوافِق سكَنُها، وقد استوْخمْتُها. والتُّخَمة،<br>\
بالتحريك: الذي يُصِيبك من الطعام إِذا استوْخمْتَه، تاؤه مبدلة من واو. وفي<br>\
حديث العُرَنِيِّين: واستوخَموا المدينة أَي استثقلوها ولم يُوافِق هواؤها<br>\
أَبدانَهُ، وفي حديث آخر: فاستوْخَمْنا هذه الأَرضَ. ووَخِمَ الرجلُ،<br>\
بالكسر، أَي اتَّخَمَ؛ قال سيبويه: والجمع تُخَمٌ، وقد تَخمَ يَتْخِمُ<br>\
وتَخِمَ واتَّخَمَ يتَّخِمُ. وأَتْخمَه الطعامُ، على أَفْعَله، وأَصله<br>\
أَوْخَمَه، وأَصل التُّخَمة وُخَمةٌ، فحُوِّلت الواوُ تاءً، كما قالوا تُقاةٌ،<br>\
وأَصلها وُقاةٌ، وتَوْلَج وأَصلُه وَوْلَج. وطعامٌ مَتْخَمةٌ، بالفتح:<br>\
يُتَّخَم منه، وأَصله مَوْخَمة لأَنهم توهَّموا التاءَ<br>\
أَصيلة لكثرة الاستعمال. وواخَمَني فوَخَمْتُه أَخِمُه: كنتُ أَشدَّ<br>\
تُخَمةً منه، وقد اتَّخَمْتُ من الطعامِ وعن الطعام، والاسم التُّخَمة،<br>\
بالتحريك، كما مضى في وُكَلةٍ وتُكَلةٍ، والجمع تُخَماتٌ وتُخَمٌ، والعامَّة<br>\
تقول التُّخْمة، بالتسكين؛ وقد جاء ذلك في شعر أَنشده ابن الأَعرابي:<br>\
وإِذا المِعْدَةُ جاشَتْ،<br>\
فارْمِها بالمَنْجَنيقِ<br>\
بِثلاثٍ مِنْ نَبيذٍ،<br>\
ليسَ بالحُلْوِ الرَّقيقِ<br>\
تَهْضِمُ التُّخْمةَ هَضْماً،<br>\
حين تَجْري في العُروقِ<br>\
والوَخَمُ: داءٌ كالباسورِ، وربما خرج في حَياءِ الناقة عند الولادة<br>\
فقُطِع، وَخِمَت الناقةُ، فهي وَخِمةٌ إِذا كان بها ذلك، قال: ويسمى ذلك<br>\
الباسورُ الوَذَمَ.<br>\
' } );