load_data( { book: 'la', text: '@ودس: الوادِسُ من النبات: ما قد غَطَّى وجه الأَرض. ودَسَت الأَرضوَدْساً وَوَدَّسَتْ وتَوَدَّسَتْ: تغطت بالنبات وكثر نباتها، وقيل: إِنما ذلك<br>\
في أَول إِنباتها. أَبو عبيد: تَوَدَّسَت الأَرض وأَوْدَسَتْ بمعنى أَي<br>\
أَنبتت ما غطى وجهها، وما أَحسن وَدَسَها <br>\
(* قوله «ودسها» كذا هو مضبوط في<br>\
الأصل بالتحريك وضبط بالقلم في الصحاح بالتسكين.) إِذا خرج نباتها.<br>\
وأَرض وَدِسَة: مُتَودِّسة ليس على الفعل ولكن على النسب، والوَدَس والوَدِيس<br>\
والوِداسُ: ما غطاها من ذلك. وفي حديث خزيمة وذكر السنة فقال: وأَيبست<br>\
الوديس؛ هو ما أَخرجت الأَرض من النبات، والوَدس: أَول نبات الأَرض، ودخان<br>\
موَدِّس. والتَّوْدِيس: رعي الوادِس من النبات، والتَّوَدُّس: رعي<br>\
الوِدَاس. وودَّسَ إِليه بكلمة: طرحها. وما أَدري أَين وَدَسَ من بلاد اللَّه<br>\
ووَدَّس أَي أَين ذهب. ووَدَسَ عليَّ الشيءُ وَدْساً أَي خفي. وأَين<br>\
وَدَسْت به أَي أَين خَبَأْته.<br>\
والوَدِيس: الرقيق من العسل.<br>\
والوَدَس: العَيْب؛ يقال: إِنما يأْخذ السلطان من به وَدَس أَي عيب.<br>\
' } );