load_data( { book: 'la', text: '@وذح: الوَذَحُ: ما تعلق بأَصواف الغنم من البَعَرِ والبول؛ وقال ثعلب:هو ما يتعلق من القَذَر بأَلية الكبش، الواحدة منه وَذَحة وقد وَذِحَتْ<br>\
وَذَحاً، والجمع وُذْحٌ مثل بَدَنةٍ وبُدْنٍ؛ قال جرير:<br>\
والتَّغْلَبِيَّةُ في أَفواهِ عَوْرَتِها<br>\
وُذْحٌ كثيرٌ، وفي أَكتافِها الوَضَرُ<br>\
ويقال منه: وَذِحَتِ الشاةُ تَوْذَحُ وتَيْذَحُ وَذَحاً. الأَزهري، أَبو<br>\
عمرو: ما أَغنى عنه وَدَحةً ولا وَذَحةً أَي ما أَغنى عنه شيئاً؛ وقال<br>\
في ترجمة وذح: ما أَغنى عني وَتَحَةً ولا وَذَحةً أَي ما أَغنى شيئاً.<br>\
أَبو عبيدة: الوَذَحُ ما يتعلق بالأَصواف من أَبعار الغنم فيَجِفّ عليه؛<br>\
وقال الأَعشى:<br>\
فَتَرى الأَعْداءَ حَوْلي شُزَّراً،<br>\
خاضِعِي الأَعْناقِ، أَمْثالَ الوَذَحْ<br>\
وقال النضر: الوَذَحُ احتراقٌ وانْسِحاجٌ يكون في باطن الفَخِذَين؛ قال:<br>\
ويقال له المَدَحُ أَيضاً.<br>\
وعبدٌ أَوْذَحُ إِذا كان لئيماً؛ وقال بعض الرُّجَّاز يَهْجو أَبا<br>\
وَجْزَة:<br>\
مَوْلى بني سَعْدٍ هَجِيناً أَوذَحا،<br>\
يَسُوقُ بَكْرَيْنِ وناباً كُِحْكُِحا<br>\
قال أَبو منصور: كأَنه مأْخوذ من الوَذَح. وفي حديث علي، كرم الله وجهه:<br>\
أَما والله ليُسَلَّطَنَّ عليكم غلامُ ثَقِيف الذَّيَّالُ المَيَّالُ،<br>\
إِيهٍ أَبا وَذَحةَ الوَذَحة، بالتحريك: الخُنْفُساء من الوَذَحِ وهو ما<br>\
يتعلق بأَلية الشاة من البعر فيجف، وبعضهم يقوله بالخاء. وفي حديث<br>\
الحجاج: أَنه رأَى خُنْفُساءَة فقال قاتلَ اللهُ أَقواماً يزعمون أَن هذه من<br>\
خلق الله، فقيل: مِمَّ هي؟ قال: من وَذَحِ إِبليس.<br>\
' } );