load_data( { book: 'la', text: '@ورش: الوارِشُ: الدافِعُ. والوارِشُ: الطُّفَيْلِيُّ، المُتَشَهّيللطعام. ويقال للذي يَدْخُل على قوم يَطْعَمُون ولم يُدْع ليُصِيبَ من<br>\
طعامِهم: وارِشٌ، وللذي يَدْخُل عليهم وهم شَرْبٌ: واغِلٌ: وقيل: الوارِشُ<br>\
الداخلُ على الشَّرْب كالواغِلِ، وقيل: الوارِشُ في الطعام خاصة، والواغِلُ في<br>\
الشَّراب، والدافعُ في أَيّ شيء وقع في شَراب أَو طعام أَو غيره، وقيل:<br>\
الوارِشُ في كل شيء أَيضاً. وورَشَ وَرْشاً ووُرُوشاً، وهو من الشهوة<br>\
إِلى الطعام لا يُكْرِمُ نفسه. أَبو عمرو: الوارِشُ النشيطُ، وقد وَرِشَ<br>\
وَرْشاً؛ وأَنشد:<br>\
يَتْبَعْنَ زَيّافاً إِذا زِفْنَ نَجَا،<br>\
باتَ يُبارِي وَرِشاتٍ كالقَطا<br>\
إِذا اشتَكَينَ بُعْدَ مَمْشاهُ اجْتَزَى<br>\
مِنْهُنّ، فاسْتَوْفى برَحْبٍ أَو عَدَا<br>\
أَي زاد. اجْتزى منهن: من الجزاء. قال: ورجل وارِشٌ نشِيط.<br>\
والتَّوْرِيشُ: التَّحْريشُ، يقال: ورَّشْت بين القوم وأَرَّشْت.<br>\
والوَرِشَةُ من الدواب: التي تَفَلَّتُ إِلى الجَرْي وصاحبُها يكُفُّها.<br>\
أَبو عمرو: الوَرِشات الخِفافُ من النُّوقِ.<br>\
والوَرْشُ: تناوُلُ شيء من الطعام، تقول: ورَشْتُ أَرِشُ ورْشاً إِذا<br>\
تناولت منه شيئاً. ووَرَشَ من الطعام شيئاً: تناوَلَ، وقيل: تناوَلَ قليلاً<br>\
من الطعام. ابن الأَعرابي: الرَّوْشُ الأَكلُ الكثير، والوَرْشُ الأَكلُ<br>\
القليل.<br>\
والوَرَشانُ: طائرُ شِبْهُ الحمامةِ، وجمْعُه وِرْشانٌ، بكسر الواو<br>\
وتسكين الراء، مثل كِرْوان جمع كَرَوان على غير قياس، والأُنثى وَرَشانةٌ وهو<br>\
ساقُ حُرٍّ. وفي المثل: بعِلّة الوَرَشان يأْكلُ رُطَبَ المُشانِ،<br>\
والجمعُ الوَراشينُ. والوَرَشانُ أَيضاً: حُمْلاقُ العَينِ الأَعْلى.<br>\
والوَرَشانُ: الكبير؛ قال ابن سيده: وجدناه في شرح شعر الأَعشى بخط ينسب إِلى<br>\
ثعلب.<br>\
' } );