load_data( { book: 'la', text: '@ورد: وَرْدُ كلّ شجرة: نَوْرُها، وقد غلبت على نوع الحَوْجَم. قال أَبوحنيفة: الوَرْدُ نَوْرُ كل شجرة وزَهْرُ كل نَبْتَة، واحدته وَرْدة؛ قال:<br>\
والورد ببلاد العرب كثير، رِيفِيَّةً وبَرِّيةً وجَبَليّةً.<br>\
ووَرَّدَ الشجرُ: نوّر. وَوَرَّدت الشجرة إذا خرج نَوْرُها. الجوهري:<br>\
الوَرد، بالفتح، الذي يُشمّ، الواحدة وردة، وبلونه قيل للأَسد وَرْدٌ،<br>\
وللفرس ورْد، وهو بين الكُمَيْت والأَشْقَر. ابن سيده: الوَرْد لون أَحمر<br>\
يَضْرِبُ الى صُفرة حَسَنة في كل شيء؛ فَرَس وَرْدٌ، والجمع وُرْد ووِرادٌ<br>\
والأُنثى ورْدة. وقد وَرُد الفرسُ يَوْرُدُ وُرُودةً أَي صار وَرْداً. وفي<br>\
المحكم: وقد وَرُدَ وُرْدةً واوْرادّ؛ قال الأَزهري: ويقال إِيرادَّ<br>\
يَوْرادُّ على قياس ادْهامَّ واكْماتَّ، وأَصله إِوْرادَّ صارت الواو ياء<br>\
لكسرة ما قبلها. وقال الزجاج في قوله تعالى: فكانت وَرْدةً كالدِّهان؛ أَي<br>\
صارت كلون الوَرْد؛ وقيل: فكانت وَرْدة كلونِ فرسٍ وَرْدةٍ؛ والورد يتلون<br>\
فيكون في الشتاء خلاف لونه في الصيف، وأَراد أَنها تتلون من الفزع<br>\
الأَكبر كما تتلون الدهان المختلفة. واللون وُرْدةٌ، مثل غُبْسة وشُقْرة؛<br>\
وقوله:<br>\
تَنازَعَها لَوْنانِ: وَرْدٌ وجُؤوةٌ،<br>\
تَرَى لأَياءِ الشَّمْسِ فيها تَحَدُّرا<br>\
إِنما أَراد وُرْدةً وجُؤوةً أَو وَرْداً وجَأًى. قال ابن سيده: وإِنما<br>\
قلنا ذلك لأَن ورداً صفة وجؤوة مصدر، والحكم أَن تقابل الصفة بالصفة<br>\
والمصدر بالمصدر.<br>\
ووَرَّدَ الثوبَ: جعله وَرْداً. ويقال: وَرَّدَتِ المرأَةُ خدَّها إِذا<br>\
عالجته بصبغ القطنة المصبوغة. وعَشِيّةٌ وَرْدةٌ إِذا احمَرَّ أُفُقها<br>\
عند غُروب الشمس، وكذلك عند طُلوع الشمس، وذلك علامة الجَدْب. وقميص<br>\
مُوَرَّد: صُبِغَ على لون الورد، وهو دون المضَرَّجِ. والوِرْدُ: من أَسماءِ<br>\
الحُمَّى، وقيل: هو يَوْمُها. الأَصمعي: الوِرْدُ يوم الحُمَّى إِذا أَخذت<br>\
صاحبها لوقت، وقد وَرَدَتْه الحُمَّى، فهو مَوْرُودٌ؛ قال أَعرابي لآخر:<br>\
ما أَمارُ إِفْراقِ المَوْرُودِ <br>\
(* قوله «إفراق المورود» في الصحاح قال<br>\
الأَصمعي: أفرق المريض من مرضه والمحموم من حماه أي أَقبل. وحكى قول<br>\
الأعرابي هذا ثم قال: يقول ما علامة برء المحموم؟ فقال العرق.) فقال:<br>\
الرُّحضاءُ. وقد وُرِدَ على صيغة ما لم يُسَمّ فاعله. ويقال: أَكْلُ الرُّطَبه<br>\
مَوْرِدةٌ أَي مَحَمَّةٌ؛ عن ثعلب.<br>\
والوِرْدُ وُوردُ القوم: الماء. والوِرْدُ: الماء الذي يُورَدُ.<br>\
والوِرْدُ: الابل الوارِدة؛ قال رؤبة:<br>\
لو دَقَّ وِرْدي حَوْضَه لم يَنْدَهِ<br>\
وقال الآخر:<br>\
يا عَمْرُو عَمْرَ الماء وِرْدٌ يَدْهَمُهْ<br>\
وأَنشد قول جرير في الماء:<br>\
لا وِرْدَ للقَوْمِ، إِن لم يَعْرِفُوا بَرَدى،<br>\
إِذا تكَشَّفَ عن أَعْناقِها السَّدَفُ<br>\
بَرَدى: نهر دِمَشْقَ، حرسها الله تعالى. والوِرْدُ: العَطَشُ.<br>\
والمَوارِدُ: المَناهِلُ، واحِدُها مَوْرِدٌ. وَوَرَدَ مَوْرِداً أَي<br>\
وُرُوداً. والمَوْرِدةُ: الطريق إِلى الماء. والوِرْدُ: وقتُ يومِ الوِرْدِ<br>\
بين الظِّمْأَيْنِ، والمَصْدَرُ الوُرُودُ. والوِرْدُ: اسم من وِرْدِ<br>\
يومِ الوِرْدِ. وما وَرَدَ من جماعة الطير والإِبل وما كان، فهو وِرْدٌ.<br>\
تقول: وَرَدَتِ الإِبل والطير هذا الماءَ وِرْداً، وَوَرَدَتْهُ أَوْراداً؛<br>\
وأَنشد:<br>\
فأَوْراد القَطا سَهْلَ البِطاحِ<br>\
وإِنما سُمِّيَ النصيبُ من قراءَة القرآن وِرْداً من هذا. ابن سيده:<br>\
ووَرَدَ الماءَ وغيره وَرْداً ووُرُوداً وَوَرَدَ عليه: أَشرَفَ عليه، دخله<br>\
أَو لم يدخله؛ قال زهير:<br>\
فَلَمَّا وَرَدْنَ الماءَ زُرْقاً جِمامُه،<br>\
وضَعْنَ عِصِيَّ الحاضِرِ المُتَخَيّمِ<br>\
معناه لما بلغن الماء أَقَمْنَ عليه. ورجل وارِدٌ من قوم وُرّادٌ،<br>\
وورَّادٌ من قومٍ وَرّادين، وكل من أَتى مكاناً منهلاً أَو غيره، فقد وَرَدَه.<br>\
وقوله تعالى: وإِنْ منكم إِلاَّ واردُها؛ فسره ثعلب فقال: يردونها مع<br>\
الكفار فيدخلها الكفار ولا يَدْخلُها المسلمون؛ والدليل على ذلك قول الله<br>\
عز وجل: إِنَّ الذين سَبَقَتْ لهم منا الحُسْنى أُولئك عنها مُبْعَدون؛<br>\
وقال الزجاج: هذه آية كثر اختلاف المفسرين فيها، وحكى كثير من الناس أَن<br>\
الخلق جميعاً يردون النار فينجو المتقي ويُتْرَك الظالم، وكلهم يدخلها.<br>\
والوِرْد: خلاف الصَدَر. وقال بعضهم: قد علمنا الوُرُودَ ولم نعلم<br>\
الصُّدور، ودليل مَن قال هذا قوله تعالى: ثم نُنَجِّي الذين اتَّقَوْا ونَذَرُ<br>\
الظالمين فيها جُثِيّاً. وقال قوم: الخلق يَرِدُونها فتكون على المؤمن<br>\
بَرْداً وسلاماً؛ وقال ابن مسعود والحسن وقتادة: إِنّ وُروُدَها ليس<br>\
دُخولها وحجتهم في ذلك قوية جدّاً لأَن العرب تقول ورَدْنا ماء كذا ولم<br>\
يَدْخُلوه. قال الله عز وجل: ولمَّا ورَدَ ماءَ مَدْيَنَ. ويقال إِذا بَلَغْتَ<br>\
إِلى البلد ولم تَدْخله: قد وَرَدْتَ بلد كذا وكذا. قال أَبو إِسحق:<br>\
والحجة قاطعة عندي في هذا ما قال الله تعالى: إِنَّ الذين سبقت لهم منا<br>\
الحسنى أُولئك عنها مبعدون لا يَسْمَعون حَسيسَها؛ قال: فهذا، والله أَعلم،<br>\
دليل أَن أَهل الحسنى لا يدخلون النار. وفي اللغة: ورد بلد كذا وماء كذا<br>\
إِذا أَشرف عليه، دخله أَو لم يدخله، قال: فالوُرودُ، بالإِجماع، ليس<br>\
بدخول.الجوهري: ورَدَ فلان وُروُداً حَضَر، وأَورده غيره واسْتَوْرَده أَي<br>\
أَحْضَره. ابن سيده: توَرَّدَه واسْتَوْرَدَه كَوَرَّده كما قالوا: علا<br>\
قِرْنَه واسْتَعْلاه. ووارَدَه: ورد معَهَ؛ وأَنشد:<br>\
ومُتَّ مِنِّي هَلَلاً، إِنَّما<br>\
مَوْتُكَ، لو وارَدْتُ، وُرَّادِيَهْ<br>\
والوارِدةُ: وُرّادُ الماءِ. والوِرْدُ: الوارِدة. وفي التنزيل العزيز:<br>\
ونسوق المجرمين إِلى جهنم وِرْداً؛ وقال الزجاج: أَي مُشاةً عِطاشاً،<br>\
والجمع أَوْرادٌ. والوِرْدُ: الوُرّادُ وهم الذين يَرِدُون الماء؛ قال يصف<br>\
قليباً:<br>\
صَبَّحْنَ مِنْ وَشْحَا قَلِبياً سُكّا،<br>\
يَطْمُو إِذا الوِرْدُ عليه الْتَكّا<br>\
وكذكل الإِبل:<br>\
وصُبِّحَ الماءُ بِوِرْدٍ عَكْنان<br>\
والوِرْدُ: النصيبُ من الماء. وأَوْرَدَه الماءَ: جَعَله يَرِدُه.<br>\
والموْرِدةُ: مَأْتاهُ الماءِ، وقيل: الجادّةُ؛ قال طرفة:<br>\
كأَنَّ عُلوبَ النِّسْعِ، في دَأَياتِها،<br>\
مَوارِدُ من خَقاءَ في ظَهْرِ قَرْدَدِ<br>\
ويقال: ما لك توَرَّدُني أَي تقدَّم عليّ؛ وقال في قول طرفة:<br>\
كَسِيدِ الغَضَا نَبَّهْتَه المُتَوَرِّدِ<br>\
هو المتقدِّم على قِرْنِه الذي لا يدفعه شيء. وفي الحديث: اتَّقُوا<br>\
البَرازَ في المَوارِدِ أَي المجارِي والطُّرُق إِلى الماء، واحدها مَوْرِدٌ،<br>\
وهو مَفْعِلٌ من الوُرُودِ. يقال: ورَدْتُ الماءَ أَرِدُه وُرُوداً إذا<br>\
حضرته لتشرب. والوِرد: الماء الذي ترد عليه. وفي حديث أَبي بكر: أَخذ<br>\
بلسانه وقال: هذا الذي أَورَدَني المَوارِدَ؛ أَراد الموارد المُهْلِكةَ،<br>\
واحدها مَوْرِدة؛ وقول أَبي ذؤيب يصف القبر:<br>\
يَقُولونَ لمَّا جُشَّتِ البِئْرُ: أَوْرِدُوا<br>\
وليسَ بها أَدْنَى ذِفافٍ لِوارِدِ<br>\
استعار الإِيرادٍ لإِتْيان القبر؛ يقول: ليس فيها ماء، وكلُّ ما<br>\
أَتَيْتَه فقد وَرَدْتَه؛ وقوله:<br>\
كأَنَّه بِذِي القِفافِ سِيدُ،<br>\
وبالرِّشاءِ مُسْبِلٌ وَرُودُ<br>\
وَرُود هنا يريد أَن يخرج إِذا ضُرِب به. وأَوْرَدَ عليه الخَبر: قصَّه.<br>\
والوِرْدُ: القطيعُ من الطَّيْرِ. والوِرْدُ: الجَيْشُ على التشبيه به؛<br>\
قال رؤبة:<br>\
كم دَقَّ مِن أَعتاقِ وِرْدٍ مكْمَهِ<br>\
وقول جرير أَنشده ابن حبيب:<br>\
سَأَحْمَدُ يَرْبُوعاً، على أَنَّ وِرْدَها،<br>\
إِذا ذِيدَ لم يُحْبَسْ، وإِن ذادَ حُكِّما<br>\
قال: الوِرْدُ ههنا الجيش، شبهه بالوِرْدِ من الإِبل بعينها. والوِرْدُ:<br>\
الإِبل بعينها.<br>\
والوِرْدُ: النصيب من القرآن؛ يقول: قرأْتُ وِرْدِي. وفي الحديث أَن<br>\
الحسن وابن سيرين كانا يقرآنِ القرآنَ من أَوَّله إِلى آخره ويَكْرهانِ<br>\
الأَورادَ؛ الأَورادُ جمع وِرْدٍ، بالكسر، وهو الجزء، يقال: قرأْت وِرْدِي.<br>\
قال أَبو عبيد: تأْويل الأَوراد أَنهم كانوا أَحْدثوا أَنْ جعلوا القرآن<br>\
أَجزاء، كل جزء منها فيه سُوَر مختلفة من القرآن على غير التأْليف، جعلوا<br>\
السورة الطويلة مع أُخرى دونها في الطول ثم يَزيدُون كذلك، حتى<br>\
يُعَدِّلوا بين الأَجزاءِ ويُتِمُّوا الجزء، ولا يكون فيه سُورة منقطعة ولكن تكون<br>\
كلها سُوَراً تامة، وكانوا يسمونها الأَوراد. ويقال: لفلان كلَّ ليلةٍ<br>\
وِرْد من القرآن يقرؤه أَي مقدارٌ معلوم إِما سُبْعٌ أَو نصف السبع أَو ما<br>\
أَشبه ذلك. يقال: قرأَ وِرْده وحِزْبه بمعنى واحد. والوِرْد: الجزء من<br>\
الليل يكون على الرجل يصليه.<br>\
وأَرْنَبَةٌ واردةٌ إِذا كانت مقبلة على السبَلة. وفلان وارد الأَرنبة<br>\
إِذا كان طويل الأَنف. وكل طويل: وارد.<br>\
وتَوَرَّدَتِ الخيل البلدة إِذا دخلتها قليلاً قليلاً قطعة قطعة.<br>\
وشَعَر وارد: مسترسل طويل؛ قال طرفة:<br>\
وعلى المَتْنَيْنِ منها وارِدٌ،<br>\
حَسَنُ النَّبْتِ أَثِيثٌ مُسْبَكِرْ<br>\
وكذلك الشَّفَةُ واللثةُ. والأَصل في ذلك أَن الأَنف إِذا طال يصل إِلى<br>\
الماء إِذا شرب بفيه لطوله، والشعر من المرأَة يَرِدُ كَفَلَها. وشجرة<br>\
واردةُ الأَغصان إِذا تدلت أَغصانُها؛ وقال الراعي يصف نخلاً أَو كرماً:<br>\
يُلْقَى نَواطِيرُه، في كل مَرْقَبَةٍ،<br>\
يَرْمُونَ عن وارِدِ الأَفنانِ مُنْهَصِر<br>\
(* قوله «يلقى» في الأساس تلقى).<br>\
أَي يرمون الطير عنه. وقوله تعالى: فأَرْسَلوا وارِدَهم أَي سابِقَهم.<br>\
وقوله تعالى: ونحن أَقرب إِليه من حبل الوريد؛ قال أَهل اللغة:<br>\
الوَرِيدُ عِرْق تحت اللسان، وهو في العَضُد فَلِيقٌ، وفي الذراع الأَكْحَل، وهما<br>\
فيما تفرق من ظهر الكَفِّ الأَشاجِعُ، وفي بطن الذراع الرَّواهِشُ؛<br>\
ويقال: إِنها أَربعة عروق في الرأْس، فمنها اثنان يَنْحَدِران قُدّامَ<br>\
الأُذنين، ومنها الوَرِيدان في العُنق. وقال أَبو الهيثم: الورِيدان تحت<br>\
الوَدَجَيْنِ، والوَدَجانِ عِرْقانِ غليظان عن يمين ثُغْرَةِ النَّحْرِ<br>\
ويَسارِها. قال: والوَرِيدانِ يَنْبِضان أَبداً منَ الإِنسان. وكل عِرْق<br>\
يَنْبِضُ، فهو من الأَوْرِدةِ التي فيها مجرى الحياة. والوَرِيدُ من العُرُوق:<br>\
ما جَرَى فيه النَّفَسُ ولم يجرِ فيه الدّمُ، والجَداوِلُ التي فيها<br>\
الدِّماءُ كالأَكْحَلِ والصَّافِن، وهي العُروقُ التي تُفْصَدُ. أَبو زيد: في<br>\
العُنُق الوَرِيدان وهما عِرْقان بين الأَوداج وبين اللَّبَّتَيْنِ،<br>\
وهما من البعير الودجان، وفيه الأَوداج وهي ما أَحاطَ بالحُلْقُوم من<br>\
العروق؛ قال الأَزهري: والقول في الوريدين ما قال أَبو الهيثم. غيره:<br>\
والوَرِيدانِ عِرْقان في العُنُق، والجمع أَوْرِدَةٌ ووُرودٌ. ويقال للغَضْبَانِ:<br>\
قد انتفخ وريده. الجوهري: حَبْل الوَرِيدِ عِرْق تزعم العرب أَنه من<br>\
الوَتِين، قال: وهما وريدان مكتنفا صَفْقَي العُنُق مما يَلي مُقَدَّمه<br>\
غَلِيظان. وفي حديث المغيرة: مُنْتَفِخة الوَرِيدِ، هو العرقُ الذي في صَفْحة<br>\
العُنق يَنْتَفِخُ عند الغضَب، وهما وريدانِ؛ يَصِفُها بسوء الخَلُق<br>\
وكثرة الغضب.<br>\
والوارِدُ: الطريق؛ قال لبيد:<br>\
ثم أَصْدَرْناهُما في وارِدٍ<br>\
صادِرٍ وهَمٍ، صُواهُ قد مَثَلْ<br>\
يقول: أَصْدَرْنا بَعِيرَيْنا في طريق صادِرٍ، وكذلك المَوْرِدُ؛ قال<br>\
جرير:<br>\
أَمِيرُ المؤمِنينَ على صِراطٍ،<br>\
إِذا اعْوَجَّ المَوارِدُ مُسْتَقِيمُ<br>\
وأَلقاهُ في وَرْدةٍ أَي في هَلَكَةٍ كَوَرْطَةٍ، والطاء أَعلى.<br>\
والزُّماوَرْدُ: معرَّب والعامة تقول: بَزْماوَرْد.<br>\
ووَرْد: بطن من جَعْدَة. ووَرْدَةُ: اسم امرأَة؛ قال طرفة:<br>\
ما يَنْظُرون بِحَقِّ وَرْدةَ فِيكُمُ،<br>\
صَغُرَ البَنُونَ وَرَهطُ وَرْدَةَ غُيَّبُ<br>\
والأَورادُ: موضعٌ عند حُنَيْن؛ قال عباس بن <br>\
(* قوله «ابن» كتب بهامش<br>\
الأصل كذا يعني بالأصل ويحتمل أن يكون ابن مرداس أو غيره):<br>\
رَكَضْنَ الخَيْلَ فيها، بين بُسٍّ<br>\
إِلى الأَوْرادِ، تَنْحِطُ بالنِّهابِ<br>\
وَوَرْدٌ وَوَرَّادٌ: اسمان وكذلك وَرْدانُ. وبناتُ وَرْدانَ: دَوابُّ<br>\
معروفة. وَوَرْدٌ: اسم فَرَس حَمْزة بن عبد المطلب، رضي الله عنه.<br>\
' } );