load_data( { book: 'la', text: '@ورع: الوَرَعُ: التَّحَرُّجُ. تَوَرَّعَ عن كذا أَي تحرَّج. والوَرِعُ،بكسر الراء: الرجل التقي المُتَحَرِّجُ، وهو وَرِعٌ بيِّن الورَعِ، وقد<br>\
ورِعَ من ذلك يَرِعُ ويَوْرَعُ؛ الأَخيرة عن اللحياني، رِعةً وورَعاً<br>\
ورْعاً؛ حكاها سيبويه، وورُعَ ورُوعاً ووراعة وتَوَرَّعَ، والاسم الرِّعةُ<br>\
والرِّيعةُ؛ الأَخِيرةُ على القلب. ويقال: فلان سَيءُ الرِّعةِ أَي قليل<br>\
الورَعِ. وفي الحديث: مِلاكُ الدِّينِ الورَعُ؛ الورَعُ في الأَصل: الكَفّ<br>\
عن المَحارِمِ والتحَرُّجُ منه وتَوَرَّعَ من كذا، ثم استعير للكف عن<br>\
المباح والحلال.<br>\
الأَصمعي: الرِّعةُ الهَدْيُ وحُسْنُ الهيئةِ أَو سُوء الهيئة. يقال:<br>\
قوم حَسَنةٌ رِعَتُهم أَي شأْنُهم وأَمْرُهم وأَدَبُهم، وأَصله من الوَرَعِ<br>\
وهو الكَفّ عن القبيح. وفي حديث الحسن، رضي الله عنه: ازْدَحَمُوا عليه<br>\
فرأَى منهم رِعةً سيِّئةً فقال: اللهمّ إِلَيْكَ؛ يريد بالرِّعةِ ههنا<br>\
الاحْتِشامَ والكَفَّ عن سُوءِ الأَدَبِ أَي لم يُحْسِنُوا ذلك. يقال:<br>\
وَرِعَ يَرِعُ رِعةً مثل وَثِقَ يَثِقُ ثِقَةً. وفي حديث الدّعاء: وأَعِذْني<br>\
من سُوءِ الرِّعةِ أَي من سُوءِ الكفِّ عما لا يَنْبَغِي. وفي حديث ابن<br>\
عوف: وبِنَهْيه يَرِعُون أَي يَكُفُّونَ. وفي حديث قيس بن عاصم: فلا<br>\
يُوَرَّعُ رجل عن جمَل يَختطمه أَي يُكَفُّ ويُمْنعُ، وروي يُوزَعُ، بالزاي،<br>\
وسنذكره بعدها.<br>\
والوَرَعُ، بالتحريك: الجَبانُ، سمي بذلك لإِحْجامِه ونُكُوصه. قال ابن<br>\
السكيت: وأَصحابنا يذهبون بالورع إِلى الجبان، وليس كذلك، وإِنما الورع<br>\
الصغير الضعيف الذي لا غَناءَ عنده. يقال: إِنما مال فلان أَوْراع أَي<br>\
صغار، وقيل: هو الصغير الضعيف من المال وغيره، والجمع أَوْراعٌ، والأُنثى من<br>\
كل ذلكَ وَرَعةٌ، وقد وَرُعَ، بالضم، يَوْرُعُ وُرْعاً، بالضم ساكنة<br>\
الراء، وَوُرُوعاً ووُرْعةً ووَراعةً ووَراعاً، ووَرِعَ، بكسر الراء، يَرِعُ<br>\
وَرَعاً؛ حكاها ثعلب عن يعقوب، ووَراعةً، وأَرى يَرَعُ، بالفتح، لغة<br>\
كَيَدَعُ،وتَوَرَّعَ، كل ذلك إِذا جَبُنَ أَو صغُر، والورَع: الضعيف في رأْيه<br>\
وعقله وبدنه؛ وقوله أَنشده ثعلب:<br>\
رِعةُ الأَحْمَقِ يَرْضَى ما صَنَعْ<br>\
فسّره فقال: رِعةُ الأَحمقِ حالَتُه التي يَرْضَى بها. وحكى ابن دُريد:<br>\
رجل وَرَعٌ بَيِّنُ الوُرُوعة؛ ويشهد بصحة قوله قول الراجز:<br>\
لا هَيِّبانٌ قَلْبُه مَنَّانُ،<br>\
ولا نَخِيبٌ ورَعٌ جَبانُ<br>\
قال: وهذه كلها من صفات الجبانِ. ويقال: الوَرَعُ على العموم الضعيف من<br>\
المال وغيره.<br>\
وورَّعه عن الشيء تَوْرِيعاً: كفَّه. وفي حديث عمر، رضي الله عنه:<br>\
وَرِّعِ اللِّصَّ ولا تُراعِه؛ فسّره ثعلب فقال: يقول إِذا شَعَرْتَ به<br>\
ورأَيْتَه في مَنْزِلِكَ فادْفَعْه واكْفُفْه عن أَخذ متاعِك، وقوله ولا<br>\
تُراعِه أَي لا تُشْهِدْ عليه، وقيل: معناه رُدَّه بتعرُّض له أَو تَنْبيه ولا<br>\
تَنتَظِر ما يكون من أَمره. وكل شيء تنتظره، فأَنت تراعيه وتَرْعاه؛ ومنه<br>\
تقول: هو يَرْعَى الشمسَ أَي يَنتَظِرُ وُجُوبَها، قال: والشاعر يَرْعَى<br>\
النجوم. وقال أَبو عبيد: ادْفَعْه واكْفُفْ بما اسْتَطَعْتَ ولا تنتظر<br>\
فيه شيئاً. وكل شيء كَفَفْتَه، فقد ورعْتَه؛ وقال أَبو زبيد:<br>\
وورَّعْتُ ما يكني الوُجُوهَ رِعايةً<br>\
ليَحْضُرَ خَيرٌ، أَو ليَقْصُرَ مُنْكَرُ<br>\
يقول: ورَّعْتُ عنكم ما يَكْني وجوهكم، تَمَنَّنَ بذلك عليهم. وفي حديث<br>\
عمر أَيضاً أَنه قال للسائب: وَرِّعْ عني في الدِّرْهَمِ والدِّرهمين أَي<br>\
كُفَّ عني الخُصومَ بأَن تَقْضِيَ بينهم وتَنُوبَ عني في ذلك، وفي حديثه<br>\
الآخر: وإِذا أَشْفَى وَرِعَ أَي إذا أَشْرَفَ على معصية كَفَّ.<br>\
وأَوْرَعَه أَيضاً: لغة في وَرَّعَه؛ عن ابن الأَعرابي، والأُولى أَعْلى.<br>\
ووَرَّعَ الإِبلَ عن الحَوْضِ: رِدَّها فارْتَدَّتْ؛ قال الراعي:<br>\
وقال الذي يَرْجُو العُلالةَ: وَرِّعوا<br>\
عن الماء لا يُطْرَقْ، وَهُنَّ طَوارِقُهْ<br>\
ووَرَّعَ الفرَسَ: حَبَسَه بلجامه. ووَرَّعَ بينهما وأَوْرَعَ: حَجَزَ.<br>\
والتوْرِيعُ: الكَفُّ والمَنْعُ؛ وقال أبو دواد:<br>\
فَبَيْنا نُوَرِّعُهُ باللِّجام،<br>\
نُرِيدُ به قَنَصاً أَو غِوارا<br>\
أَي نَكُفُّه. ومنه الوَرَعُ التحرُّجُ. وما وَرَّعَ أَن فَعَلَ كذا<br>\
وكذا أَي ما كَذَّب.<br>\
والمُوارَعةُ: المُناطَقةُ والمُكالَمَةُ ووارَعَه: ناطَقَه. وفي<br>\
الحديث: كان أَبو بكر وعمر، رضي الله عنهما، يُوارِعانِه، يعني علّياً، رضي<br>\
الله عنه، أَي يَسْتَشِيرانِه؛ هو من المُناطَقةِ والمُكالَمَةِ؛ قال<br>\
حسان:نَشَدْتُ بَني النَّجَّارِ أَفْعالَ والِدي،<br>\
إِذا العان لم يُوجَدْ له مَنْ يُوارِعُهْ<br>\
ويروى: يُوازِعُه.<br>\
ومُوَرِّعٌ وورِيعةُ: اسمان. والوَرِيعةُ: اسم فرس مالك بن نُوَيْرَةَ؛<br>\
وأَنشد المازني في الوَرِيعةِ:<br>\
ورَدَّ خَلِيلَنا بعَطاءِ صِدْقٍ،<br>\
وأَعْقَبَه الوَرِيعةَ من نِصابِ<br>\
وقال: الوَرِيعةُ اسم فرس، قال: ونِصابٌ اسم فرس كان لمالك بن نويرة<br>\
وإِنما يريد أَعْقَبَه الوَرِيعةَ من نسل نِصابٍ. والوَرِيعةُ: موضع؛ قال<br>\
جرير:<br>\
أَحَقًّا رأَيْتَ الظَّاعِنِينَ تَحَمَّلُوا<br>\
منَ الجَزْعِ، أَو واري الودِيعةِ ذي الأَثْلِ؟<br>\
وقيل: هو وادٍ معروف فيه شجر كثير؛ قال الراعي يذكر الهَوادِجَ:<br>\
يُخَيَّلْنَ من أَثْلِ الوَرِيعةِ، وانْتَحَى<br>\
لها القَيْنُ يَعْقُوبٌ بفَأْسٍ ومِبْرَدِ<br>\
' } );