load_data( { book: 'la', text: '@وسي: الوَسْيُ: الحَلْق. أَوْسَيتُ الشيءَ: حَلَقْته بالمُوسى. ووَشَىرأْسَه وأَوْساه إِذا حَلَقَه. والمُوسَى: ما يُحْلَقُ به، مَن جعله<br>\
فُعْلى قال يُذَكَّر ويؤَنث، وحكى الجوهري عن الفراء قال: هي فْعْلى وتؤنث؛<br>\
وأَنشد لزياد الأَعجم يهجو خالد بن عَتَّاب:<br>\
فإِن تَكُنِ الموسى جَرَتْ فوقَ بَظْرِها،<br>\
فما خُتِنَتْ إِلا ومَصَّانُ قاعِدُ<br>\
(* قوله« بظرها» وقوله« ختنت» ما هنا هو الموافق لما في مادة مصص، ووقع<br>\
في مادة موس: بطنها ووضعت.)<br>\
قال ابن بري: ومثله قول الوَضَّاح بن إِسمعيل:<br>\
مَن مُبْلِغُ الحَجَّاج عني رِسالةً:<br>\
فإِن شئتَ فاقْطَعْني كما قُطِعَ السَّلى،<br>\
وإِن شئتَ فاقْتُلْنا بمُوسى رَمِيضةٍ<br>\
جميعاً، فَقَطِّعْنا بها عُقَدَ العُرا<br>\
وقال عبد الله بن سعيد الأُمَوِيُّ: هو مذكر لا غير، يقال: هذا موسى كما<br>\
ترى، وهو مُفْعَلٌ من أَوْسَيْت رأْسَه إِذا حَلَقْتَه بالمُوسى؛ قال<br>\
أَبو عبيدة: ولم نسمع التذكير فيه إِلا من الأُمَويّ، وجمع مُوسى الحديد<br>\
مَواسٍ؛ قال الراجز:<br>\
شَرابُه كالحَزِّ بالمَواسي<br>\
ومُوسى: اسم رجل؛ قال أَبو عمرو بن العلاء: هو مُفْعَلٌ يدل على ذلك<br>\
أَنه يصرف في النكرة، وفْعْلى لا ينصرف على حال، ولأَن مُفْعَلاً أَكثر من<br>\
فُعْلى لأَنه يبنى من كل أَفعلت، وكان الكسائي يقول هو فعلى والنسبة إِليه<br>\
مُوسَويٌّ ومُوسيٌّ، فيمن قال يَمَنيٌّ.<br>\
والوَسْيُ: الاستواء. وواساهُ: لغة ضعيفة في آساه، يبنى على يُواسي. وقد<br>\
اسْتَوْسَيْتُه أَي قلت له واسني، والله أَعلم.<br>\
' } );