load_data( { book: 'la', text: '@وسع: في أَسْمائِه سبحانه وتعالى الواسِعُ: هو الذي وَسِعَ رِزْقُه جميعَخَلْقِه ووَسِعتْ رحمتُه كل شيء وغِناه كل فَقْرٍ. وقال ابن الأَنباري:<br>\
الواسع من أَسماءِ الله الكثيرُ العطاءِ الذي يَسَعُ لما يُسْأَلُ، قال:<br>\
وهذا قول أَبي عبيدة. ويقال: الواسِعُ المُحِيطُ بكل شيء من قوله وَسِعَ كل<br>\
شيءٍ عِلْماً؛ وقال:<br>\
أُعْطِيهِمُ الجَهْدَ مِني بَلْهَ ما أَسَعُ<br>\
معناه فَدَعْ ما أُحِيطُ به وأَقْدِر عليه، المعنى أُعطيهم ما لا أَجده<br>\
إِلاَّ بالجَهْدِ فَدَعْ ما أُحيطُ به. وقال أَبو إِسحق في قوله تعالى:<br>\
فأَينما تُوَلُّوا فَثَمَّ وجهُ الله إِنّ الله واسِع عليم؛ يقول: أَينما<br>\
تولوا فاقصدوا وجه الله تَيَمُّمكم القِبْلة، إِن الله واسع عليم، يدل على<br>\
أَنه تَوْسِعةٌ على الناسِ في شيء رَخَّصَ لهم؛ قال الأَزهري: أَراد<br>\
التحري عند إِشْكالِ القبلة.<br>\
والسعة: نقبض الضِّيق، وقد وَسِعَه يَسَعُه ويَسِعُه سَعةً، وهي قليلة،<br>\
أَعني فَعِيلَ يَفْعِلُ وإِنما فتحها حرف الحلق، ولو كانت يَفْعَلُ ثبتت<br>\
الواو وصحت إِلاَّ بحسَب ياجَلُ. ووسُع، بالضم، وساعةً، فهو وَسِيعٌ.<br>\
وشيءٌ وَسِيعٌ وأَسِيعٌ: واسِعٌ. وقوله تعالى: للذين أَحسنوا في هذه الدنيا<br>\
حسَنةٌ وأَرْضُ اللهِ واسعةٌ؛ قال الزجاج: إِنما ذُكِرَتْ سَعةُ الأَرضِ<br>\
ههنا لمن كان مع من يعبد الأَصنام فأَمِرَ بالهجرة عن البلَد الذي يُكره<br>\
فيه على عِبادَتِها كما قال تعالى: أَلم تكن أَرضُ اللهِ واسِعةً<br>\
فتُهاجِرُوا فيها؛ وقد جرى ذِكْرُ الأَوْثانِ في قوله: وجعل لله أَنداداً ليُضِلَّ<br>\
عن سبيلِه. واتَّسَعَ: كَوَسِعَ. وسمع الكسائي: الطريق ياتَسِعُ،<br>\
أَرادوا يَوْتَسِعُ فأَبدلوا الواو أَلفاً طلباً للخفة كما قالوا ياجَلُ ونحوه،<br>\
ويَتَّسِعُ أَكثرُ وأَقْيَسُ. واسْتَوْسَعَ الشيءَ: وجده واسِعاً وطلبَه<br>\
واسِعاً، وأَوْسَعَه ووَسَّعَه: صيَّره واسعاً. وقوله تعالى: والسماءَ<br>\
بنيناها بأَيد وإِنا لَمُوسِعُون؛ أَراد جعلنا بينها وبين الأَرض سَعةً،<br>\
جعل أَوْسَعَ بمعنى وَسَّعَ، وقيل: أَوْسَعَ الرجلُ صار ذا سَعةٍ وغِنًى،<br>\
وقوله: وإنا لموسعون أَي أَغنِياءُ قادِرون. ويقال: أَوْسَعَ الله عليك<br>\
أَي أَغناكَ. ورجل مُوسِعٌ: وهو المَلِيءُ. وتَوَسَّعُوا في المجلس أَي<br>\
تَفَسَّحُوا. والسَّعةُ: الغِنى والرفاهِيةُ، على المثل. ووَسِعَ ع عليه<br>\
يَسَعُ سَعةً ووَسَّعَ، كلاهما: رَفَّهَه وأَغناه. وفي النوادر: اللهم سَعْ<br>\
عليه أَي وسِّعْ عليه. ورجل مُوَسَّعٌ عليه الدنيا: مُتَّسعُ له فيها.<br>\
وأَوْسَعَه الشيءَ: جعله يَسَعُه؛ قال امرؤ القيس:<br>\
فَتُوسِعُ أَهْلَها أَقِطاً وسَمْناً،<br>\
وحَسْبُك من غِنًى شِبَعٌ ورِيُّ<br>\
وقال ثعلب: قيل لامرأَة أَيُّ النساءِ أَبْغَضُ إِليْكِ؟ فقالت: التي<br>\
تأْكل لَمّاً،وتُوسِعُ الحيَّ ذمّاً. وفي الدعاء: اللهم أَوْسِعْنا<br>\
رَحْمَتَكَ أَي اجعلها تَسَعُنا. ويقال: ما أَسَعُ ذلك أَي ما أُطِيقُه، ولا<br>\
يَسَعُني هذا الأَمر مثله. ويقال: هل تَسَعُ ذلك أَي هل تُطِيقُه؟ والوُسْعُ<br>\
والوُسْعُ والسَّعةُ: الجِدةُ والطاقةُ، وقيل: هو قَدْرُ جِدةِ الرجل<br>\
وقَدْرُه ذاتُ اليد. وفي الحديث: إِنكم لن تَسَعُوا الناسَ بأَموالكم<br>\
فَسَعُوهم بأَخْلاقِكم، أَي لا تَتَّسِعُ أَمْوالُكم لعَطائِهم فوَسِّعُوا<br>\
أَخْلاقَكم لِصُحْبتهم. وفي حديث آخر قاله، صلى الله عليه وسلم: إِنكم لا<br>\
تَسَعُونَ الناسَ بأَموالِكم فلْيَسَعْهم منكم بَسْطُ الوجه. وقد أَوْسَعَ<br>\
الرجلُ: كثُرَ مالُه. وفي التنزيل: على المُوسِعِ قَدَرُه وعلى المُقْتِرِ<br>\
قَدَرُه. وقال تعالى: ليُنفِقْ ذُو سَعةٍ من سَعَتِه؛ أَي على قدر سعته،<br>\
والهاء عوض من الواو. ويقال: إِنه لفي سَعةٍ من عَيْشِه. والسَّعةُ:<br>\
أَصلها وُسْعة فحذفت الواو ونقصت. ويقال: لِيَسَعْكَ بيتُك، معناه القَرارُ.<br>\
ويقال: هذا الكَيْلُ يَسَعُ ثلاثةَ أَمْناء، وهذا الوِعاءُ يَسَعُ عشرين<br>\
كيْلاً، وهذا الوعاء يسعه عشرون كيلاً، على مثال قولك: أَنا أَسعُ هذا<br>\
الأَمْرَ، وهذا الأَمْرُ يَسَعُني، والأَصل في هذا أَن تدخل في وعلى ولام<br>\
لأَنَّ قولك هذا الوعاء يَسَعُ عشرين كيلاً أَي يتسع لذلك، ومثله: هذا<br>\
الخُفُّ يَسَعُ رجلي أَي يَسَعُ لرجلي أَي يَتَّسِعُ لها وعليها. وتقول: هذا<br>\
الوِعاءُ يَسَعُه عشرون كيلاً، معناه يسع فيه عشرون كيلاً أَي يَتَّسِعُ<br>\
فيه عشرون كيلاً، والأَصل في هذه المسأَلة أَن يكون بِصفة، غير أَنهم<br>\
يَنْزِعُون الصفات من أَشياءَ كثيرة حتى يتصل الفعل إِلى ما يليه ويُفْضِيَ<br>\
إِليه كأَنه مَفْعول به، كقولك: كِلْتُكَ واسْتَجَبْتك ومَكَّنْتُكَ أَي<br>\
كِلْتُ لك واستجبت لك ومكنت لك. ويقال: وسِعَتْ رحْمتُهُ كلَّ شيء ولكلِّ شيء<br>\
وعلى كلِّ شيء؛ قال الله عز وجل: وَسِعَ كُرْسِيُّه السمواتِ والأَرضَ،<br>\
أَي اتَّسَعَ لها. ووَسِعَ الشيءَ الشيءَ: لم يَضِقْ عنه. ويقال: لا<br>\
يَسَعُني شيء ويَضِيقَ عنك أَي وأَن يَضِيقَ عنك؛ يقول: متى وَسِعَني شيءٌ<br>\
وَسِعَكَ. ويقال: إِنه لَيَسَعُني ما وَسِعَك. والتوْسِيعُ: خلاف<br>\
التضْيِيقِ. ووسَّعْتُ البيتَ وغيره فاتَّسَعَ واسْتَوْسَعَ.<br>\
ووَسُعَ الفرسُ، بالضم، سَعةً ووَساعةً، وهو وَساعٌ: اتَّسَعَ في السير.<br>\
وفرس وَساعٌ إِذا كان جَواداً ذا سَعةٍ في خَطْوِه وذَرْعِه. وناقةٌ<br>\
وَساعٌ: واسِعةُ الخَلْق؛ أَنشد ابن الأَعرابي:<br>\
عَيْشُها العِلْهِزُ المُطَحَّنُ بالقَتْـ<br>\
ـتِ، وإِيضاعُها القَعُودَ الوَساعا<br>\
القَعُودُ من الإِبل: ما اقْتُعِد فَرُكِبَ. وفي حديث جابر: فضرب رسولُ<br>\
الله، صلى الله عليه وسلم، عَجُزَ جَملي وكان فيه قِطافٌ فانطلق أَوْسَعَ<br>\
جملٍ رَكِبْتُه قَطُّ أَي أَعْجَلَ جمَلٍ سَيْراً. يقال: جمل وَساعٌ،<br>\
بالفتح، أَي واسع الخَطْو سَرِيعُ السيْر. وفي حديث هشام يصف ناقة: إِنها<br>\
لمِيساعٌ أَي واسعة الخَطْو، وهو مِفْعالٌ، بالكسر، منه. وسَيْرٌ وَسِيعٌ<br>\
ووَساعٌ: مُتَّسِعٌ. واتَّسَعَ النهارُ وغيره: امْتَدَّ وطالَ. والوَساعُ:<br>\
الندْبُ لِسَعةِ خلقه.<br>\
وما لي عن ذاك مُتَّسَعٌ أَي مَصْرِفٌ.<br>\
وسَعْ: زجْرٌ للإِبل كأَنهم قالوا: سَعْ يا جملُ في معنى اتَّسِعْ في<br>\
خَطْوكَ ومشيك.<br>\
واليَسَعُ: اسم نبيّ هذا إِن كان عربيّاً، قال الجوهري: يَسَعُ اسم من<br>\
أَسماءِ العجم وقد أُدخل عليه الأَلف واللام، وهما لا يدخلان على نظائره<br>\
نحو يَعْمَرَ ويَزيدَ ويَشْكُرَ إِلاَّ في ضرورة الشعر؛ وأَنشد الفرَّاءُ<br>\
لجرير:<br>\
وجَدْنا الوَلِيدَ بنَ اليَزِيدِ مُبارَكاً،<br>\
شدِيداً بأَعْباءِ الخِلافةِ كاهِلُهْ<br>\
وقرئَ: والْيَسَع واللَّيْسَع أَيضاً، بلامين. قال الأَزهري: ووَسِيعٌ<br>\
ماءٌ لبني سعْدٍ؛ وقال غيره: وَسِيعٌ ودُحْرُضٌ ماءَانِ بين سَعْدٍ وبني<br>\
قُشَيْرٍ، وهما الدُّحْرُضانِ اللذان في شعر عَنْتَرةَ إِذ يقول:<br>\
شَرِبَتْ بماءِ الدُّحْرُضَيْنِ فأَصْبَحَتْ<br>\
زَوْراءَ، تَنْفِرُ عن حِياضِ الدَّيْلَمِ<br>\
' } );