load_data( { book: 'la', text: '@وصم: الوَصْمُ: الصَّدْعُ في العُود من غير بَيْنونةٍ. يقال: بهذهالقَناة وَصْمٌ. وقد وَصَمْتُ الشيءَ إذا شَدَدته بسرعة. وَصَمه وَصْماً:<br>\
صَدَعه. والوَصْمُ: العيب في الحَسَب، وجمعه وُصومٌ؛ قال:<br>\
أرى المالَ يَغْشى ذا الوُصومِ فلا تُرى،<br>\
ويُدْعى من الأَشْراف أن كان غانيا<br>\
ورجل مَوْصومُ الحسَبِ إذا كان مَعيباً. ووَصَمَ الشيء: عابه.<br>\
والوَصْمةُ: العيب في الكلام؛ ومنه قول خالد بن صفوان لرجل: رَحِم اللهُ أَباك فما<br>\
رأَيت رجلاً أَسْكَنَ فَوْراً، ولا أَبعَد غَوْراً، ولا آخَذَ بذَنَبِ<br>\
حُجّةٍ، ولا أَعلمَ بوَصمْةٍ ولا أُبْنةٍ في كلام منه؛ الأُبْنة: العيب في<br>\
الكلام كالوَصْمة، وهو مذكور في موضعه. والوَصَمُ: المرَضُ. أَبو عبيد:<br>\
الوَصْمُ العيب يكون في الإنسان وفي كل شيء والوَصْمُ: العيب والعار،<br>\
يقال: ما في فلانٍ وَصمْة أي عيبٌ؛ قال الشاعر:<br>\
فإنْ تكُ جَرْمٌ ذاتَ وَصْمٍ، فإنما<br>\
دَلَفْنا إلى جَرْمٍ بأَلأَمَ مِن جَرْمِ<br>\
الفراء: الوَصْم العيب. وقَناةٌ فيها وَصْمٌ أي صَدع في أُنبوبها.<br>\
والوَصْمةُ: الفَتْرة في الجسد. ووَصَّمَتْه الحُمَّى فتوَصَّم: آلَمَتْه<br>\
فتأَلَّم؛ أَنشد ثعلب لأَبي محمد الفقعسي:<br>\
لم يَلْقَ بُؤْساً لحمُه ولا دَمُهْ،<br>\
ولم تَبِتْ حُمَّى به تُوَصِّمُهْ<br>\
ولم يُجَشَّئْ عن طعامٍ يُبْشِمُهْ،<br>\
تَدُقُّ مِدْماكَ الطَّوِيِّ قَدَمُهْ<br>\
ووصَّمَه: فتَّره وكسَّله؛ قال لبيد:<br>\
وإذا رُمْتَ رَحِيلاً فارْتَحِلْ،<br>\
واعْصِ ما يأْمرُ تَوْصيمُ الكَسِلْ<br>\
الجوهري: التَّوْصِيمُ في الجسد كالتَّكْسير والفَتْرة والكسَل. وفي<br>\
الحديث: وإن نامَ حتى يُصْبِحَ أصبَح ثقيلاً مُوَصَّماً؛ الوَصْمُ: الفَترة<br>\
والكسَل والتواني. وفي حديث فارِعة أُخت أُميَّة: قالت له هل تجدُ شيئاً؟<br>\
قال: لا إلا تَوْصيماً في جسدي، ويروى: إلا توْصيباً، بالباء، وقد تقدم<br>\
ذكره. وفي كتاب وائل بن حُجْر: لا تَوْصِيم في الدِّين أي لا تَفْتُروا<br>\
في إقامةِ الحُدود ولا تُحابوا فيها.<br>\
' } );