load_data( { book: 'la', text: '@وطن: الوَطَنُ: المَنْزِلُ تقيم به، وهو مَوْطِنُ الإنسان ومحله؛ وقدخففه رؤبة في قوله:<br>\
أَوْطَنْتُ وَطْناً لم يكن من وَطَني،<br>\
لو لم تَكُنْ عاملَها لم أَسْكُنِ<br>\
بها، ولم أَرْجُنْ بها في الرُّجَّنِ<br>\
قال ابن بري: الذي في شعر رؤبة:<br>\
كَيْما تَرَى أَهلُ العِراقِ أَنني<br>\
أَوْطَنْتُ أَرضاً لم تكن من وَطَني<br>\
وقد ذكر في موضعه، والجمع أَوْطان. وأَوْطانُ الغنم والبقر: مَرَابِضُها<br>\
وأَماكنها التي تأْوي إليها؛ قال الأَخْطَلُ:<br>\
كُرُّوا إلى حَرَّتَيْكُمْ تَعْمُرُونَهُمَا،<br>\
كما تَكُرُّ إلى أَوْطانها البَقَرُ<br>\
ومَوَاطِنُ مكة: مَوَافقها، وهو من ذلك. وَطَنَ بالمكان وأَوْطَنَ<br>\
أَقام؛ الأَخيرة أَعلى. وأَوْطَنَهُ: اتخذه وَطَناً. يقال: أَوْطَنَ فلانٌ<br>\
أَرض كذا وكذا أَي اتخذها محلاً ومُسْكَناً يقيم فيها.<br>\
والمِيطانُ: الموضع الذي يُوَطَّنُ لترسل منه الخيل في السِّباق، وهو<br>\
أَول الغاية، والمِيتاء والمِيداء آخر الغاية؛ الأَصمعي: هو المَيْدانُ<br>\
والمِيطانُ، بفتح الميم من الأول وكسرها من الثاني. وروى عمرو عن أَبيه قال:<br>\
المَيَاطِينُ المَيادين. يقال: من أَين مِيطانك أَي غايتك. وفي صفته،<br>\
صلى الله عليه وسلم: كان لا يُوطِنُ الأَماكن أََي لا يتخذ لنفسه مجلساً<br>\
يُعْرَفُ به. والمَوْطِنُ: مَفْعِلٌ<br>\
منه، ويسمى به المَشْهَدُ من مشَاهد الحرب، وجمعه مَوَاطن. والمَوْطِنُ:<br>\
المَشْهَدُ من مَشَاهد الحرب. وفي التنزيل العزيز: لقد نصَركُمُ اللهُ<br>\
في مَوَاطن كثيرة؛ وقال طَرَفَةُ:<br>\
على مَوْطِنٍ يَخْشَى الفَتَى عنده الرَّدَى،<br>\
متى تَعْتَرِكْ فيه الفَرائصُ تُرْعَدِ<br>\
وأَوطَنْتُ الأَرض ووَطَّنْتُها تَوطِيناً واسْتَوْطَنْتُها أَي اتخذتها<br>\
وَطَناً، وكذلك الاتِّطانُ، وهو افْتِعال منه. غيره: أَما المَوَاطِنُ<br>\
فكل مَقام قام به الإنسان لأَمر فهو مَوْطِنٌ له، كقولك: إذا أَتيت فوقفت<br>\
في تلك المَوَاطِنِ فادْعُ الله لي ولإخواني. وفي الحديث: أَنه نَهَى عن<br>\
نَقْرَة الغُراب وأَن يُوطِنَ الرجلُ في المكان بالمسجد كما يُوطِنُ<br>\
البعيرُ؛ قيل: معناه أَن يأْلف الرجل مكاناً معلوماً من المسجد مخصوصاً به<br>\
يصلي فيه كالبعير لا يأْوي من عَطَنٍ إلا إلى مَبْرَكٍ دَمِثٍ قد أَوْطَنَه<br>\
واتخذه مُناخاً، وقيل: معناه أَن يَبْرُكَ على ركبتيه قبل يديه إذا<br>\
أَراد السجودَ مثلَ بُرُوكِ البعير؛ ومنه الحديث: أَنه نَهَى عن إيطان<br>\
المساجد أَي اتخاذها وَطَناً. وواطنَهُ على الأَمر: أَضمر فعله معه، فإن أَراد<br>\
معنى وافقه قال: واطأَه. تقول: واطنْتُ فلاناً على هذا الأَمر إذا جعلتما<br>\
في أَنفسكما أَن تفعلاه، وتَوْطِينُ النفس على الشيء: كالتمهيد. ابن<br>\
سيده: وَطَّنَ نفسَهُ على الشيء وله فتَوَطَّنَتْ حملها عليه فتحَمَّلَتْ<br>\
وذَلَّتْ له، وقيل: وَطَّنَ نفسه على الشيء وله فتَوَطَّنَت حملها عليه؛<br>\
قال كُثَيِّرٌ:<br>\
فقُلْتُ لها: يا عَزَّ، كلُّ مُصيبةٍ<br>\
إذا وُطِّنتْ يوماً لها النَّفْسُ، ذَلَّتِ<br>\
' } );