load_data( { book: 'la', text: '@وعس: الوَعْساء والأَوْعَسُ والوَعْس والوَعْسة، كلُّه: السهل اللين منالرمل، وقيل: هي الأَرض اللينة ذات الرمل، وقيل: هي الرمل تغيب فيه<br>\
الأَرجل؛ أَنشد ابن الأَعرابي:<br>\
أَلْقَتْ طَلاً بوَعْسَةِ الحَوْمانِ<br>\
والجمع أَوْعُسٌ ووُعْس وأَواعِس، الأَخيرة جمع الجمع. والسهل أَوْعَسُ،<br>\
والمِيعاس مثله. ووَعْساءُ الرمل وأَوْعَسُه: ما اندكّ منه وسهُل.<br>\
والمَوْعِس كالوَعْس؛ أَنشد ابن الأَعرابي:<br>\
لا تَرْتَعِي المَوْعِس من عَدابِها،<br>\
ولا تُبالي الجَدْبَ من جَنابِها<br>\
والميعاس كالوَعْس؛ قال الليث: المكان الذي فيه الرمل من الوَعْس وهو<br>\
الرمل الذي تسوخ فيه القوائم. ورمل أَوْعَس، وهو أَعظم من الوَعْساء؛<br>\
وأَنشد:<br>\
ألْبسْنَ دِعْصاً بين ظَهْرَيْ أَوْعَسا<br>\
وقال جرير:<br>\
حَيِّ الهِدَمْلَة من ذات المَواعِيسِ<br>\
(* قوله «حيّ الهدملة إلخ» عبارة القاموس وشرحه: وذات المواعيس موضع.)<br>\
وأَنشد ابن الأَعرابي:<br>\
أَلقت طلاً بوعسة الحومان<br>\
وأَوْعَسَ القومُ: ركبوا الوَعْس من الرمل. والمِيعاسُ: الطريق؛ وأَنشد:<br>\
واعَسْنَ مِيعاساً وجُمْهُورات،<br>\
من الكَثِيبِ، مُتَعَرِّضات<br>\
والميعاسُ: الأَرض التي لم توطأْ.<br>\
ووَعَسَه الدهرُ: حَنَّكَه وأَحْكَمَه.<br>\
والمُواعَسَة والإِيعاسُ: ضَرْب من سير الإِبل في مدّ أَعناق وسَعة خُطى<br>\
في سرعة؛ قال:<br>\
كم اجْتَبْنَ من لَيْل إِلَيْكَ، وأَوْعَسَتْ<br>\
بنا البِيدَ أَعْناقُ المَهاري الشَّعاشِع<br>\
البِيدَ: منصوب على الظرف أَو على السَّعة. وأَوْعَسْنَ بالأَعْناق إِذا<br>\
مَدَدْنَ الأَعناق في سَعة الخَطْو.<br>\
والمُواعَسَة: المُباراة في السير، وهي المُواضَخَة، ولا تكون المُواعسة<br>\
إِلا بالليل. وأَوْعَسْنا: أَدْلجنا والوَعْس: شدة الوطء على الأَرض.<br>\
والمَوْعُوس: كالمَدْعُوس. والوَعْسُ: شجر تُعْمل منه العيدان التي يُضرب<br>\
بها؛ قال ابن مقبل:<br>\
رَهاوِيَّةٌ مُنْزعٌ دَفُّها،<br>\
تُرَجّع في عُودِ وَعْسٍ مَرَنْ<br>\
' } );