load_data( { book: 'la', text: '@وقس: الليث: الوَقْسُ الفاحشة وذِكْرُها؛ قال العجاج:وحاصِن من حاصِناتٍ مُلْسِ<br>\
عَن الأَذى، وعَنْ قِرافِ الوَقْسِ<br>\
ضرب الجَرَبَ مثلاً للفاحشة قال: والوَقْسُ الصوت، قال الأَزهري: أَخطأَ<br>\
الليث في تفسير الوَقْس فجعله فاحشة وأَخطأَ في لفظ الوَقْس بمعنى<br>\
الصوت، وصوابه الوَقْشُ. الجوهري: وقَسَه وقْساً أَي قَرَفه. وإِنَّ بالبعير<br>\
لوَقْساً إِذا قارَفه شيء من الجَرَب، وهو بعير مَوْقُوس. والوَقْس:<br>\
الجرب، وقيل: هو أَول الجَرَب قبل انتشاره في البدن؛ قال:<br>\
الوَقْسُ يُعْدي فتَعَدَّ الوَقْسا<br>\
الأَزهري: سمعت أَعرابية من بني نُمَيْر كانت اسْتُرْعِيت إِبلاً<br>\
جُرْباً، فلما أَراحَتْها سأَلتْ صاحبَ النِّعم فقالت: أَين آوي هذه<br>\
المُوَقَّسَة؟ أَرادت بالمُوَقَّسَةِ الجُرْب؛ ومن أَمثالهم:<br>\
الوَقْسُ يُعْدي فتَعَدَّ الوَقْسا،<br>\
مَنْ يَدْنُ لِلْوَقْسِ يُلاقِ تَعْسا<br>\
الوَقْس: الجَرَب. والتَّعْس: الهلاك؛ يضرب مثلاً لتَجَّنُّب من تكره<br>\
صحبته. ويقال: إِن به لوَقْساً إِذا قارَفه شيء من الجَرَب؛ وأَنشد<br>\
الأَصمعي للعجاج:<br>\
يَصْفَرُّ لِلْيُبْسِ اصْفِرارَ الوَرْسِ،<br>\
من عَرَقِ النَّضْحِ عَصِيمَ الدَّرْسِ،<br>\
من الأَذى ومن قِراف الوَقْسِ<br>\
وقوم أَوْقاسٌ: نَطِفُون مُتَّهَمُون يُشَبَّهون بالجَرْباء. تقول<br>\
العرب: لا مِساسَ لا مِساس، لا خير في الأَوْقاس. ورأَيت أَوْقاساً من الناس<br>\
أَي أَخْلاطاً، ولا واحد لها. والوَقْس: السقاط والعبيد؛ عن كراع.<br>\
' } );