load_data( { book: 'la', text: '@وقع: وقَع على الشيء ومنه يَقَعُ وَقْعاً ووُقُوعاً: سقَطَ، ووَقَعَالشيءُ من يدي كذلك، وأَوْقَعَه غيرُه ووَقَعْتُ من كذا وعن كذا وَقْعاً،<br>\
ووَقَعَ المطرُ بالأَرض، ولا يقال سَقَطَ؛ هذا قول أَهل اللغة، وقد حكاه<br>\
سيبويه فقال: سَقَط المطرُ مكانَ كذا فمكانَ كذا. ومَواقِعُ الغيثِ:<br>\
مَساقِطُه. ويقال: وقَع الشيءُ مَوْقِعَه، والعرب تقول: وقَعَ رَبِيعٌ بالأرض<br>\
يَقَعُ وُقُوعاً لأَوّلِ مطر يقع في الخَرِيفِ. قال الجوهري: ولا يقال<br>\
سَقَطَ. ويقال: سمعت وَقْعَ المطرِ وهو شدّةُ ضَرْبِه الأَرضَ إِذا وَبَلَ.<br>\
ويقال: سمعت لحَوافِرِ الدّوابِّ وقْعاً ووُقُوعاً؛ وقول أَعْشَى<br>\
باهِلةَ:وأَلْجَأَ الكلبَ مَوْقُوعُ الصَّقِيعِ به،<br>\
وأَلْجَأَ الحَيَّ من تَنْفاخِها الحَجرُ<br>\
إِنما هو مصدر كالمَجْلُودِ والمَعْقُول.<br>\
والمَوْقِعُ والمَوْقِعةُ: موضِعُ الوُقُوع؛ حكى الأَخيرةَ اللحياني.<br>\
وَوِقاعةُ السّترِ، بالكسر: مَوْقِعُه إِذا أُرسل. وفي حديث أُم سلمةَ<br>\
أَنها قالت لعائشة، رضي الله عنهما: اجْعَلي بَيْتَكِ حِصْنَكِ وَوِقاعةَ<br>\
السِّتْرِ قَبْرَكِ؛ حكاه الهرويّ في الغريبين، وقال ابن الأَثير: الوِقاعةُ،<br>\
بالكسر، موضعُ وُقُوعِ طَرَفِ الستْرِ على الأَرض إِذا أُرْسِلَ، وهي<br>\
مَوْقِعُه ومَوْقِعَتُه، ويروى بفتح الواو، أَي ساحةَ الستْرِ.<br>\
والمِيقَعةُ: داءٌ يأْخذ الفصيل كالحَصْبةِ فيَقَعُ فلا يكاد يقوم.<br>\
ووَقْعُ السيفِ ووَقْعَتُه ووُقُوعُه: هِبَّتُه ونُزُولُه بالضَّرِيبة،<br>\
والفعل كالفعل، ووَقَعَ به ماكر يَقَعُ وُقُوعاً ووَقِيعةً: نزل.<br>\
وفي المثل: الحِذارُ أَشدُّ من الوَقِيعةِ؛ يضرب ذلك للرجل يَعْظُمُ في<br>\
صَدْرِه الشيءُ، فإِذا وقع فيه كان أَهْوَنَ مما ظنّ، وأَوْقَعَ ظَنَّه على<br>\
الشيء ووَقَّعَه، كلاهما: قَدَّرَه وأَنْزَلَه. ووَقع بالأَمر: أَحدثه<br>\
وأَنزله. ووَقَعَ القولُ والحكْمُ إِذا وجَب. وقوله تعالى: وإِذا وَقَعَ<br>\
القولُ عليهم أَخرجنا لهم دابةً؛ قال الزجاج: معناه، والله سبحانه أَعلم،<br>\
وإِذا وجب القول عليهم أَخرجنا لهم دابة من الأَرض، وأَوْقَعَ به ما<br>\
يَسُوءُهُ كذلك. وقال عز وجل: ولَمّا وقَع عليهم الرِّجْزُ، معناه أَصابَهم<br>\
ونزَلَ بهم. ووَقَعَ منه الأَمْرُ مَوْقِعاً حسَناً أَو سَيِّئاً: ثبت لديه،<br>\
وأَمّا ما ورد في الحديث: اتَّقُوا النارَ ولو بِشِقّ تمرة فإِنها تَقَعُ<br>\
من الجائِعِ مَوْقِعَها من الشبْعانِ، فإِنه أَراد أَنَّ شقّ التمرةِ لا<br>\
يَتَبَيَّنُ له كبيرُ مَوْقِعٍ من الجائع إِذا تناوَلَه كما لا يتبين<br>\
على شِبَعِ الشبعانِ إِذا أَكله، فلا تعْجِزُوا أَن تتصدّقوا به، وقيل:<br>\
لأَنه يسأَل هذا شقَّ تمرة وذا شق تمرة وثالثاً ورابعاً فيجتمع له ما<br>\
يَسُدُّ به جَوْعَتَه. وأَوْقَعَ به الدهرُ: سَطا، وهو منه.<br>\
والوَقِعةُ: الدّاهِيةُ. والواقِعةُ: النازِلةُ من صُرُوف الدهرِ،<br>\
والواقعةُ: اسم من أَسماء يوم القيامة. وقوله تعالى: إِذا وقعَتِ الواقِعةُ<br>\
ليس لِوَقْعَتِها كاذبةٌ، يعني القيامةَ. قال أَبو إِسحق: يقال لكل آت<br>\
يُتَوَقَّعُ قد وقَعَ الأَمْرُ كقولك قد جاء الأَمرُ، قال: والواقِعةُ ههنا<br>\
الساعةُ والقيامةُ.<br>\
والوَقْعةُ والوَقِيعةُ: الحْربُ والقِتالُ، وقيل: المَعْرَكةُ، والجمع<br>\
الوَقائِعُ. وقد وقَعَ بهم وأَوْقَعَ بهم في الحرب والمعنى واحد، وإِذا<br>\
وقَعَ قومٌ بقوم قيل: واقَعُوهم وأَوْقَعُوا بهم إِيقاعاً. والوَقْعةُ<br>\
والواقِعةُ: صَدْمةُ الحرب، وواقَعُوهم في القتالِ مُواقَعةً وَوِقاعاً. وقال<br>\
الليث: الوقْعَةُ في الحرب صَدْمةٌ بعد صَدْمةٍ. ووَقائِعُ العرب: أَيّامُ<br>\
حُرُوبِهم. والوِقاعُ: المُواقَعةُ في الحَرْبِ؛ قال القطامي:<br>\
ومَنْ شَهِدَ المَلاحِمَ والوِقاعا<br>\
والوَقْعةُ: النَّوْمة في آخِرِ اليل. والوَقْعةُ: أَن يَقْضِيَ في كلّ<br>\
يومٍ حاجةً إِلى مثل ذلك من الغَدِ، وهو من ذلك. وتَبَرَّزَ الوَقْعةَ أَي<br>\
الغائِطَ مَرَّةً في اليوم. قال ابن الأَعرابي ويعقوب: سئل رجل عن سَيْرِه<br>\
كيف كان سَيْرُكَ؟ قال: كنت آكُل الوجْبةَ، وأَنْجو الوَقْعةَ،<br>\
وأُعَرِّسُ إِذا أَفْجَرْتُ، وأَرْتَحِلُ إثذا أَسْفَرْتُ، وأَسِيرُ المَلْعَ<br>\
والخَبَبَ والوَضْعَ، فأَتَيْتُكم لِمُسْيِ سَبْع؛ الوَجْبةُ: أَكْلة في اليوم<br>\
إِلى مثلها من الغَدِ، ابن الأَثير: تفسيره الوَقْعةُ المرّةُ من<br>\
الوُقُوعِ السُّقُوطِ، وأَنْجُو من النَّجْو الحَدَثِ أَي آكُلُ مرَّةً واحدة<br>\
وأُحْدِثُ مرة في كل يومٍ، والمَلْعُ فوقَ المَشْيِ ودُونَ الخَبَبِ،<br>\
والوَضْعُ فوق الخبب؛ وقوله لِمُسْي سبع أَي لِمَساء سبع. الأَصمعي: التوْقِيعُ<br>\
في السير شبيه بالتلقيف وهو رفعه يدَه إِلى فوق.<br>\
ووَقَّعَ القومُ تَوْقِيعاً إِذا عَرَّسوا؛ قال ذو الرمة:<br>\
إِذا وقَّعُوا وهْناً أَناخُوا مَطِيَّهُمْ<br>\
وطائِرٌ واقِعٌ إِذا كان على شجر أَو مُوكِناً؛ قال الأَخطل:<br>\
كأَنّما كانُوا غُراباً واقِعا،<br>\
فطارَ لَمّا أَبْصَرَ الصَّواعِقا<br>\
(* قوله« الصواعقا» كذا بالأصل هنا، وتقدم في صقع: الصواقعا شاهداً على<br>\
أنها لغة لتميم في الصواعق.)<br>\
ووَقَعَ الطائِرُ يَقَعُ وُقُوعاً، والاسم الوَقْعةُ: نزلَ عن<br>\
طَيَرانِه، فهو واقِعٌ. وإِنه لَحَسَنُ الوِقْعةِ، بالكسر. وطير وُقَّعٌ ووُقُوعٌ:<br>\
واقِعةٌ؛ وقوله:<br>\
فإِنَّك والتَّأْبِينَ عُرْوةَ بَعْدَما<br>\
دَعاكَ، وأَيْدِينا إِليه شَوارِعُ،<br>\
لَكَالرَّجُلِ الحادِي، وقد تَلَعَ الضُّحَى،<br>\
وطَيْرُ المَنايا فوْقَهُنَّ أَواقِعُ<br>\
إِنما أَراد وواقِعٌ جَمْعَ واقِعةٍ فهمز الواو الأُولى.<br>\
ووَقِيعةُ الطائِر ومَوْقَعَتُه، بفتح القاف: موضع وُقُوعه الذي يَقَعُ<br>\
عليه ويَعْتادُ الطائِرُ إِتْيانَه، وجمعها مَواقِعُ.ومِيقَعةُ البازِي:<br>\
مكان يأْلَفُه فيقع عليه؛ وأَنشد:<br>\
كأَنَّ مَتْنَيْهِ من النَّفِيّ<br>\
مَواقِع الطَّيْرِ على الصُّفِيّ<br>\
شبه ما انتشر من ماء الاستقاء بالدلو على متنيه بمواقع الطير على<br>\
الصَّفا إِذا زَرَقَتْ عليه. وقال الليث: المَوْقِعُ موضع لكل واقِعٍ. تقول:<br>\
إِنَّ هذا الشيء لَيَقَعُ من قلبِي مَوْقِعاً، يكون ذلك في المَسرّةِ<br>\
والمَساءةِ. والنَّسْرُ الواقِعُ: نَجْمٌ سمي بذلك كأَنه كاسِرٌ جناحَيْه من<br>\
خلفه، وقيل: سمي واقِعاً لأَنّ بِحِذائِه النَّسْرَ الطائر، فالنسرُ<br>\
الواقِعُ شامِيٌّ، والنَّسْرُ الطائرُ حَدّه ما بين النجوم الشامية واليمانية،<br>\
وهو مُعْتَرِضٌ غير مستطيل، وهو نَيِّرٌ ومعه كوكبان غامِضان، وهو بينهما<br>\
وقّاف كأَنهما له كالجناحين قد بسَطَهما، وكأَنه يكاد يطير وهو معهما<br>\
مُعْتَرِضٌ مُصْطَفّ، ولذلك جعلوه طائراً، وأَمّا الواقِعُ فهو ثلاثةُ<br>\
كواكِبُ كالأَثافي، فكوكبان مختلفان ليسا على هيئة النسر الطائر، فهما له<br>\
كالجناحين ولكنهما منضمان إِليه كأَنه طائِرٌ وقَعَ. وإِنه لواقِعُ الطيْرِ<br>\
أَي ساكِنٌ لَيِّنٌ. ووَقَعَتِ الدّوابُّ ووَقَّعَتْ: رَبَضَتْ.<br>\
ووَقَعَتِ الإِبلُ ووَقَّعَتْ: بَرَكَتْ، وقيل: وَقَّعَتْ، مشدّدة، اطمأَنت<br>\
بالأَرض بعد الريّ؛ أَنشد ابن الأَعرابي:<br>\
حتى إِذَا وَقَّعْنَ بالأَنْباتِ،<br>\
غيرَ خَفِيفاتِ ولا غِراثِ<br>\
وإِنما قال غير خفيفات ولا غِراث لأَنها قد شَبِعَتْ ورَوِيَتْ<br>\
فَثَقُلَتْ.<br>\
والوَقِيعةُ في الناس: الغِيبةُ، ووَقَعَ فيهم وُقُوعاً ووَقِيعةً:<br>\
اغْتابهم، وقيل: هو أَن يذكر في الإِنسان ما ليس فيه. وهو رجل وَقّاعٌ<br>\
ووَقّاعةٌ أَي يَغْتابُ الناسَ. وقد أَظْهَرَ الوقِيعةَ في فلان إِذا عابَهُ. وفي<br>\
حديث ابن عمر: فوَقَعَ بي أَبي أَي لامَنِي وعَنَّقَنِي. يقال: وقَعْت<br>\
بفلان إِذا لُمْتَه ووَقَعْتُ فيه إِذا عِبْتَه وذَمَمْتَه؛ ومنه حديث<br>\
طارقٍ: ذهَب رجل ليَقَعَ في خالد أَي يَذُمَّه ويَعِيبَه ويَغْتابَه.<br>\
ووَقاعِ: دائِرةٌ على الجاعِرَتَيْن أَو حيثُما كانت عن كَيٍّ، وقيل: هي<br>\
كَيّةٌ تكون بين القَرْنَيْن قَرْنَي الرأْسِ؛ قال عوفُ بن الأَحوص:<br>\
وكتُ، إِذا مُنِيتُ بخَصْمِ سَوْءٍ،<br>\
دَلَفْتُ له فأَكْوِيهِ وَقاعِ<br>\
وهذا البيت نسبه الأَزهري لقيس بن زهير. قال الكسائي: كوَيْتُه وقاعِ،<br>\
قال: ولا تكون إِلا دارةً حيث كانت يعني ليس لها موضع معلوم. وقال شمر:<br>\
كَواهُ وَقاعِ إِذا كَوَى أُمّ رأْسِه. يقال: وَقَعْتُه أَقَعُه إِذا<br>\
كَوَيْتَه تلك الكَيّةَ، ووَقَعَ في العَمَلِ وُقُوعاً: أَخذ.<br>\
وواقَعَ الأُمورَ مُواقَعةً ووِقاعاً: داناها؛ قال ابن سيده وأَرى قول<br>\
الشاعر أَنشده ابن الأَعرابي:<br>\
ويُطْرِقُ إِطْراقَ الشُّجاعِ وعِنْدَه،<br>\
إِذا عُدَّتِ الهَيْجا، وِقاعُ مُصادِفِ<br>\
إِنما هو من هذا، قال: وأَما ابن الأَعرابي فلم يفسره. والوِقاعُ:<br>\
مُواقَعةُ الرجلِ امرأَتَه إِذا باضَعَها وخالَطَها. وواقَعَ المرأَة ووَقَعَ<br>\
عليها. جامَعَها؛ قال ابن سيده: وأَراهما عن ابن الأَعرابي. والوَقائِعُ:<br>\
المنَاقِعُ؛ أَنشد ابن بري:<br>\
رَشِيفَ الغُرَيْرِيّاتِ ماءَ الوَقائِعِ<br>\
والوَقِيعُ: مناقع الماء، وقال أَبو حنيفة: الوَقِيعُ من الأَرضِ<br>\
الغليظُ الذي لا يُنَشِّفُ الماء ولا يُنْبِتُ بَيِّنُ الوَقاعةِ، والجمع<br>\
وُقُعٌ.<br>\
والوَقِيعةُ: مكان صْلْبٌ يُمْسِكُ الماء، وكذلك النُّقْرةُ في الجبل<br>\
يَسْتَنْقِعُ فيها الماءُ، وجمعها وَقائِعُ؛ قال:<br>\
إِذا ما اسْتَبالُوا الخيلَ كانتْ أَكُفُّهُمْ<br>\
وَقائِعَ للأَبْوالِ، والماءُ أَبْرَدُ<br>\
يقول: كانوا في فَلاةٍ فاسْتَبالُوا الخيلَ في أَكفهم فشربوا أَبواها من<br>\
العطش. وحكى ابن شميل: أَرضٌ وَقِيعةٌ لا تكاد تُنَشِّفُ الماءَ من<br>\
القِيعانِ وغيرها من القفافِ والجبالِ، قال: وأَمْكِنةٌ وُقُعٌ بَيِّنةُ<br>\
الوَقاعةِ، قال: وسمعت يعقوب بن مَسْلَمَةَ الأَسدِيّ يقول: أَوْقَعَتِ الروضةُ<br>\
إِذا أَمْسَكَتِ الماءَ؛ وأَنشدني فيه:<br>\
مُوقِعة جَثْجاثُها قد أَنْوَرا<br>\
والوَقِيعةُ: نُقْرةٌ في متن حجر في سَهْل أَو جبل يَسْتَنْقِعُ فيها<br>\
الماءُ، وهي تصغر وتعظم حتى تُجاوِزَ حَدَّ الوَقِيعةِ فتكون وَقِيطاً؛ قال<br>\
ابن أَحمر:<br>\
الزَّاجِرُ العِيسَ في الإِمْلِيسِ أَعْيُنُها<br>\
مِثْلُ الوَقائِعِ، في أَنْصافِها السَّمَلُ<br>\
والوَقْعُ، بالتسكين: المكان المرتفع من الجبل، وفي التهذيب: الوَقْعُ<br>\
المكان المرتفع وهو دون الجبل. الحصَى الصِّغارُ، واحدتها وَقْعةٌ.<br>\
والوَقْعُ، بالتحريك: الحجارةُ، واحدتها وَقَعةٌ؛ قال الذبياني:<br>\
بَرَى وَقَعُ الصَّوانِ حَدَّ نُسُورِها،<br>\
فَهُنَّ لِطافٌ كالصِّعادِ الذَّوائِدِ<br>\
(* قوله« الذوائد» بهامش الأصل صوابه: الذوابل.)<br>\
والتوْقِيعُ: رَمْيٌ قريب لا تُباعِدُه كأَنك تريد أَن تُوقِعَه على<br>\
شيء، وكذلك توْقِيعُ الأَرْكانِ. والتوْقِيعُ: الإِصابة؛ أَنشد ثعلب:<br>\
وقد جَعَلَتْ بَوائِقُ من أُمورٍ<br>\
تُوَقِّعُ دُونَه، وتَكُفُّ دُوني<br>\
والتَّوَقُّعُ: تَنَظُّرُ الأَمْرِ، يقال: تَوَقَّعْتُ مَجِيئَه<br>\
وتَنَظَّرْتُه. وتَوَقَّعَ الشيءَ واسْتَوْقَعَه: تَنَظَّرَه<br>\
وتَخَوَّفَه.والتوْقِيعُ: تَظَنِّي الشيءِ وتَوهُّمُه، يقال: وَقِّعْ أَي أَلْقِ<br>\
ظَنَّكَ على شيء، والتوْقِيعُ بالظنّ والكلام والرَّمْيِ يَعْتَمِدُه<br>\
ليَقَعَ عليه وَهْمُه.<br>\
والوَقْعُ والوَقِيعُ: الأَثَرُ الذي يخالفُ اللوْنَ. والتوقيعُ: سَحْجٌ<br>\
في ظهر الدابةِ، وقيل: في أَطرافِ عظامِ الدّابّةِ من الركوب، وربما<br>\
انْحَصَّ عنه الشعَرُ ونَبَتَ أَبيضَ، وهو من ذلك. والتوْقِيعُ: الدَّبَرُ.<br>\
وبعير مُوَقَّعُ الظهرِ: به آثارُ الدَّبَرِ، وقيل: هو إِذا كان به<br>\
الدَّبَرُ؛ وأَنشد ابن الأَعرابي للحكم بن عَبْدَلٍ الأَسدِيّ:<br>\
مِثْل الحِمارِ المُوَقَّعِ الظَّهْرِ، لا<br>\
يُحْسِنُ مَشْياً إِلاَّ إِذا ضُرِبا<br>\
وفي الحديث: قَدِمَتْ عليه حلمةُ فشَكَتْ إِليه جَدْبَ البلادِ، فلكم لها<br>\
خديجةَ فَأَعْطَتْها أَربعين شاةً وبعيراً مُوَقَّعاً للظَّعِينةِ؛<br>\
المُوَقَّعُ: الذي بظَهْرِه آثار الدِّبر لكثرة ما حُمِلَ عليه ورُكِبَ، فهو<br>\
ذَلُولٌ مجرّبٌ، والظَّعِينةُ: الهُوْدَجُ ههنا؛ ومنه حديث عمر، رضي الله<br>\
عنه: مَنْ يَدُلُّني على نَسِيجِ وحْدِه؟ قالوا: ما نعلمه غيرَكَ، فقال:<br>\
ما هي إِلا إِبلٌ مُوَقَّعٌ ظُهُورُها أَي أَنا مِثْلُ الإِبلِ<br>\
المُوَقَّعةِ في العيْبِ بدَبَر ظهورها؛ وأَنشد الأَزهري:<br>\
ولم يُوَقَّعْ بِرُكُوبٍ حَجَبُهْ<br>\
والتوْقِيعُ: إِصابةُ المَطر بعضَ الأَرضِ وإِخطاؤه بعضاً، وقيل: هو<br>\
إِنباتُ بعضها، دون بعض؛ قال الليث: إِذا أَصابَ الأَرضَ مطر متفرّق أَصاب<br>\
وأَخْطأَ، فذلك تَوْقِيعٌ في نَبْتِها. والتوْقِيعُ في الكتابِ: إِلْحاقُ<br>\
شيء فيه بعد الفراغِ منه، وقيل: هو مُشْتَقٌّ من التوْقِيعِ الذي هو<br>\
مخالفةُ الثاني للأَوّلِ. قال الأَزهري: تَوْقِيعُ الكاتِب في الكتاب<br>\
المَكْتُوبِ أَن يُجْمِلَ بين تَضاعِيفِ سُطُوره مَقاصِدَ الحاجة ويَحْذِفَ<br>\
الفُضُولَ، وهو مأْخوذ من تَوْقِيعِ الدَّبَرِ ظهرَ البعير، فكأَنّ المُوَقِّع<br>\
في الكتاب يُؤَثِّر في الأَمر الذي كُتِبَ الكتابُ فيه ما يُؤَكِّدُه<br>\
ويُوجبه. والتوْقِيعُ: ما يُوَقَّعُ في الكتابِ. ويقال: السُّرُورُ تَوْقِيع<br>\
جائزٌ.<br>\
ووَقَعَ الحدِيدَ والمُدْيةَ والسيفَ والنصلَ يَقَعُها وَقْعاً:<br>\
أَحَدَّها وضَرَبَها؛ قال الأَصمعي: يقالُ ذلك إِذا فعلته بين حجرين؛ قال أَبو<br>\
وجزة العسدي:<br>\
حَرَّى مُوَقَّعة ماجَ البَنانُ بها<br>\
على خِضَمٍّ، يُسَقَّى الماءَ، عجَّاجِ<br>\
أَراد بالحَرَّى المِرْماةَ العَطْشَى. ونَصْلٌ وقِيعٌ: محدّد، وكذلك<br>\
الشَّفْرةُ بغير هاء؛ قال عنترة:<br>\
وآخَرُ مِنْهُمُ أَجْرَرْتُ رُمْحِي،<br>\
وفي البَجْلِيّ مِعْبَلةٌ وقِيعُ<br>\
هذا البيت رواه الأَصمعي: وفي البَجَلِيّ، فقال له أَعرابي كان<br>\
بالمِرْبَدِ: أَخْطَأْتَ <br>\
(* قوله« أخطأت إلخ» في مادة بجل من الصحاح: وبجلة بطن من<br>\
سليم والنسبة اليهم بجلي بالتسكين، ومنه قول عنترة: وفي البجلي إلخ.) يا<br>\
شيخُ ما الذي يَجْمَعُ بين عَبْسٍ وبَجِيةَ؟ والوَقِيعُ من السيوف: ما<br>\
شُحِذَ بالحجر. وسكِّينٌ وقِيعٌ أَي حدِيدٌ وُقِعَ بالميقَعةِ، يقال: قَعْ<br>\
حَدِيدك؛ قال الشماخ:<br>\
يُباكِرْنَ العِضاه بمُقْنَعاتٍ،<br>\
نَواجِذُهُنَّ كالحَدَإِ الوَقِيعِ<br>\
ووَقَعْتُ السِّكِّينَ: أَحْدَدْتُها. وسكين مُوَقَّعٌ أَي مُحَدَّدٌ.<br>\
واسْتَوْقَعَ السيفُ: احتاجَ إِلى الشَّحْذِ.<br>\
والمِيقَعةُ: ما وُقِعَ به السيف، وقيل: المِيقَعةُ المِسَنُّ الطويل.<br>\
والتوْقِيعُ: إِقْبالُ الصَّيْقَلِ على السيف بِمِيقَعَتِه يُحَدّده،<br>\
ومِرْماةٌ مُوَقَّعةٌ. والمِيقَعُ والمِيقَعةُ، كلاهما: المِطْرَقةُ.<br>\
والوَقِيعةُ: كالمِيقَعةِ، شاذٌّ لأَنها آلة، والآلةُ إِنما تأْتي على مِفْعل؛<br>\
قال الهذلي:<br>\
رَأَى شَخْصَ مَسْعُودِ بن سَعْدٍ، بكَفِّه<br>\
حدِيدٌ حدِيثٌ، بالوَقِيعةِ مُعْتَدِي<br>\
وقول الشاعر:<br>\
دَلَفْتُ له بأَبْيَضَ مَشْرَفِيّ،<br>\
كأَنَ، على مَواقِعِه، غُبارا<br>\
يعني به مَواقِعَ المِيقَعةِ وهي المِطْرَقةُ؛ وأَنشد الجوهري لابن<br>\
حِلِّزة:<br>\
أَنْمِي إِلى حَرْفٍ مُذَكَّرةٍ،<br>\
تَهِصُ الحَصى بمَواقِعٍ خْنْسِ<br>\
ويروى: بمنَاسِمٍ مُلْسِ.<br>\
وفي حديث ابن عباس: نَزَل مع آدم، عليه السلام، المِيقَعةُ والسِّنْدانُ<br>\
والكَلْتبانِ؛ قال: المِيقَعةُ المِطْرقةُ، والجمع المَواقِع، والميم<br>\
زائدة والياء بدل من الواو قلبت لكسرة الميم. والمِيقَعةُ: خشبة القَصّارِ<br>\
التي يَدُقُّ عليها. يقال: سيف وَقِيعٌ وربما وُقِّعَ بالحجارة. وفي<br>\
الحديث: ابنُ أَخي وَقِعٌ أَي مريضٌ مُشْتَكٍ، وأَصل الوَقَعِ الحجارةُ<br>\
المحَددة.<br>\
والوَقَعُ: الحَفاءُ؛ قال رؤبة:<br>\
لا وَقَعٌ في نَعْلِه ولا عَسَمْ<br>\
والوَقِعُ: الذي يشتكي رجله من الحجارة، والحجارةُ الوَقَعُ. ووَقِعَ<br>\
الرجلُ والفرسُ يَوْقَعُ وقَعاً، فهو وَقِعٌ: حَفِيَ من الحجارة أَو الشوْك<br>\
واشتكى لحمَ قدميه، زاد الأَزهري: بعد غَسْلٍ من غِلَظِ الأَرض<br>\
والحجارة. وفي حديث أُبَيٍّ: قال لرجل لو اشتريْتَ دابة تَقِيكَ الوَقَعَ؛ هو<br>\
بالتحريك أَن تُصيب الحجارةُ القَدَمَ فتُوهِنَها. يقال: وَقِعْتُ أَوْقَعُ<br>\
وَقَعاً؛ ومنه قول أَبي المِقْدامِ واسمه جَسّاسُ ابن قُطَيْبٍ:<br>\
يا لَيْتَ لي نَعْلَيْنِ من جِلْدِ الضَّبُعْ،<br>\
وشُرُكاً مِنَ اسْتِها لا تَنْقَطِعُ،<br>\
كلَّ الحِذاءِ يَحْتَذِي الحافي الوَقِعْ<br>\
قال الأَزهري: معناه أَنَّ الحاجةَ تَحْمِلُ صاحبَها على التعلق بكل شيء<br>\
قَدَرَ عليه، قال: ونحوٌ منه قولهم الغَرِيقُ يتعلقُ بالطُّحْلُبِ.<br>\
ووقِعَتِ الدابةُ تَوْقَعُ إِذا أَصابها داء ووَجَعٌ في حافرها من وَطْء على<br>\
غِلظٍ، والغِلظ هو الذي يَبرِي حَدَّ نُسورِها، وقد وَقَّعه الحجرُ<br>\
تَوْقِيعاً كما يُسَنُّ الحديد بالحجارة. ووَقَّعَتِ الحجارةُ الحافِرُ فقطعت<br>\
سنابِكَه تَوْقِيعاً، وحافر وَقِيعٌ: وَقَعَتْه الحجارةُ فغَضَّتْ منه.<br>\
وحافر مَوْقوعٌ: مثل وَقِيعٍ؛ ومنه قول رؤْبة:<br>\
لأْم يَدُقُّ الحَجَرَ المُدَمْلَقا،<br>\
بكلِّ موْقُوعِ النُّسورِ أَخْلَقا<br>\
(* قوله« لأم إلخ» عكس الجوهري البيت في مادة دملق وتبعه المؤلف هناك.)<br>\
وقدم موْقوعةٌ: غليظةٌ شديدة؛ وقال الليث في قول رؤبة:<br>\
يَرْكَبُ قَيْناه وقِيعاً ناعِلا<br>\
الوقِيعُ: الحافرُ المحَدَّد كأَنه شُحِذَ بالأَحجار كما يُوقَعُ السيفُ<br>\
إِذا شُحِذ، وقيل: الوقِيعُ الحافرُ الصُّلْبُ، والناعِلُ الذي لا<br>\
يَحْفى كأَنَّ عليه نعْلاً. ويقال: طريق مُوَقَّعٌ مُذَلَّلٌ، ورجل مُوَقَّعٌ<br>\
مُنَجَّذٌ، وقيل: قد أَصابته البلايا؛ هذه عن اللحياني، وكذلك البعير؛<br>\
قال الشاعر:<br>\
فما مِنْكُمُ، أَفْناءَ بَكْرِ بنِ وائِلٍ،<br>\
بِغارَتِنا، إِلا ذَلُولٌ مُوَقَّعُ<br>\
أَبو زيد: يقال لغِلافِ القارورةِ الوَقْعةُ والوِقاعُ، والوِقْعةُ<br>\
للمجمع.<br>\
والواقِعُ: الذي يَنْفُرُ الرَّحى وهم الوَقَعةُ.<br>\
والوَقْعُ: السحابُ الرَّقيق، وأَهل الكوفة يسمون الفِعْل المتعدِّي<br>\
واقِعاً.<br>\
والرِيقاعُ: من إِيقاعِ اللحْنِ والغِناءِ وهو أَن يوقع الأَلحانَ<br>\
ويبنيها، وسمى الخليل، رحمه الله، كتاباً من كتبه في ذلك المعنى كتاب<br>\
الإِيقاعِ. والوَقَعةُ: بَطْنٌ من العرب، قال الأَزهري: هم حيّ من بني سعد بن بكر؛<br>\
وأَنشد الأَصمعي:<br>\
من عامِرٍ وسَلولٍ أَوْ مِنَ الوَقَعهْ<br>\
ومَوْقوعٌ: موضع أَو ماء. وواقِعٌ: فرسٌ لربيعة ابنِ جُشَمَ.<br>\
' } );