@قفعل: الاقْفِعْلالُ: تَشَنُّجُ الأَصابع والكف من بَرْد أَو داء،والجلد قد يَتَقَفْعَل فيَنْزَوِي كالأُذن المُقْفَعِلَّة، وفي لغة أُخرى:
اقْلَعَفَّ اقْلِعْفافاً، وذلك كالجَذْب والجَبْذ. وفي حديث المِيلاد: يدٌ
مُقْفَعِلَّة أَي متقبِّضة. يقال: اقْفَعَلَّت يدُه إِذا تَقَبَّضت
وتشنَّجَت، وقيل: المُقْفَعِلُّ المُتَشَنِّجُ من بَرْد أَو كِبَر فلم يخصَّ به
الأَنامِل، وقيل: المُقْفَعِلُّ اليابس اليَدِ؛ اقْفَعَلَّت يدُه
وأَنامله اقْفِعْلالاً: تقبَّضت وتشنَّجَت؛ وفي الأَزهري: المُقْفَعِلُّ
اليابس؛ وأَنشد شمر:
أَصْبَحْت بعد اللِّين مُقْفَعِلاَّ،
وبعد طِيب جَسَدٍ مُصِلاَّ
ققل: القَوْقَل: الذكَر من القَطا والحَجَل.
والقَواقِلُ: من الخَزْرَج 
(* قوله «والقواقل من الخزرج إلخ» عبارة
القاموس: والقوقل اسم أبي بطن من الانصار، لأنه كان إذا اتاه انسان يستجير به
او بيثرب قال له: قوقل في هذا الجبل وقد أمنت أي ارتق، وهم القواقلة)
وكان يقال في الجاهلية للرجل إِذا استجار بيَثْرِب: قَوْقِل ثم قد
أَمِنْت.والقاقُلَّى: نَبْت.
