@دقا: دَقِيَ الفَصيل، بالكسر، يَدْقى دَقىً وأَخِذَ أَخَذاً إذا شرباللبن وأَكثر حتى يَتَخَثَّرَ بَطْنُه ويَفْسُدَ ويَبْشَمَ ويَكْثُرَ
سَلْحُه. يقال: فصيل دَقٍ، على فَعِلٍ، ودَقِيٌّ
ودَقْوانُ، والأُنثى دَقِيَة، وهو في التقدير مثل فَرِحٍ وفَرِحَة، فمن
أَدْخَل فرْحانَ على فَرِحٍ قال فَرْحانُ وفَرْحَى، وقال على مثاله
دَقْوانُ ودَقْوَى؛ قال ابن سيده: والأُنثى دَقْوَى؛ وأَنشد ابن الأَعرابي في
الدَّقَى:
إني، وإنْ تُنْكِرْ سُيوحَ عَباءَتي،
شِفاءُ الدَّقى، يا بَكْرَ أُمِّ تَمِيمِ
يقول: إنك إن تنكر سُيوحَ عباءتي يا جملَ أُمِّ تميمٍ فإني شفاءُ
الدَّقى أَي أَنا بصيرٌ بعلاج الإبِلِ أَمنع من البَشَمِ، لأَني أَسقي اللبنَ
الأَضيافَ فلا يَبْشَم الفَصِيلُ، لأَنه إذا سُقِيَ اللَبنَ الضَّيْف لم
يجد الفصيلُ ما يَرْضَعُ.
