@ظبظب: التهذيب: أَما ظَبَّ فإِنه لم يُستعمل إِلاَّ مكرَّراً.والظَّبْظَابُ: كلامُ الـمُوعِدِ بِشَرٍّ؛ قال الشاعر:
مُواغِدٌ جاءَ له ظَبْظابُ
قال: والـمُواغِدُ، بالغين: الـمُبادِرُ الـمُتَهَدِّدُ. أَبو عمرو:
ظَبْظَبَ إِذا صاح. وله ظَبْظابٌ أَي جَلَبةٌ؛ وأَنشد:
جاءَتْ، معَ الصُّبْحِ، لها ظَبَاظِبُ، *  فغَشِـيَ الذَّارَةَ مِنها عَاكِبُ
ابن سيده: يقال ما به ظَبْظابٌ أَي ما به قَلَبَةٌ. وقيل: ما به شيءٌ من الوَجَع؛ قال رؤبة:
كأَنَّ بي سُلاًّ، وما بي ظَبْظابْ
قال ابن بري: صواب إِنشاده «وما مِنْ ظَبْظَابْ» وبعده:
بي، والبِـلى أَنْكَرُ تِـيكَ الأَوْصابْ
قال ابن بَري: وفي هذا البيت شاهد على صحة السِّلِّ، لأَنَّ الحريري ذكر في كتابه دُرَّة الغَوَّاص، أَنه من غلط العامة، وصوابُه عنده السُّلال. ولم يُصِبْ 
في إِنكاره السِّلَّ، لكثرة ما جاءَ في أَشْعار الفُصحاءِ؛ وقد ذكره سيبويه في كتابه أَيضاً. والأَوْصابُ: الأَسقام، الواحد وَصَبٌ . 
والأَصل في الظَّبْظاب بَثْرٌ يخرج بين أَشفار العين، وهو القَمَعُ، يُدَاوى بالزعفران. وقيل ما به ظَبْظابٌ أَي ما به عَيْب؛ قال:
بُنَيَّتِـي ليس بها ظَبْظابُ
والظَّبْظابُ: البَثْرة في جَفْن العين، تُدْعَى الجُدْجُدَ؛ وقيل: هو
بَثْرٌ يخرج بالعين. ابن الأَعرابي: الظَّبْظابُ البثرة التي تخرج في وجوه الـمِلاحِ. والظَّبْظابُ: داء يُصِـيبُ الإِبلَ. ابن سيده: الظَّبْظابُ أَصواتُ أَجْواف الإِبل من شدَّة العطش، حكاها ابن الأَعرابي. والظَّبْظابُ: الصياحُ والجَلَبة. وظَباظِبُ الغَنم: لَبالِـبُها، وهي أَصواتُها وجَلَبَتُها؛ وقوله: «جاءَتْ معَ الشَّرْبِ لها ظباظِبُ» يجوز أَن يعني به أَصواتَ أَجواف الإِبل من العطش، ويجوز أَن يعني بها أَصوات مشيها؛ وقوله أَيضاً: «مُواغِدٌ جاءَ له ظَباظِبُ» فسره ثعلب بالجَلَبة، وبأَنَّ ظَباظِبَ جمعُ ظَبْظَبَةٍ؛ قال ابن سيده: وقد يجوز أَن يكون جمع ظَبْظابٍ، على حذف الياءِ للضرورة؛ كقوله:
والبَكَراتِ الفُسَّجَ العَطامِسَا
