@هبرز: الهِبْرِزِيُّ: الإِسْوارُ من أَساوِرَة فارسَ؛ قال ابن سيده:أَعني بالإِسْوارِ الجَيِّدَ الرَّمْي بالسهام، في قول الزَّجَّاج، أَو هو
الحَسَنُ الثَّبات على ظهر الفرس، في قول الفارسي. ورجل هِبْرِزِيٌّ: جميل
وَسِيم، وقيل: نافذ. وخُفٌّ هِبْرِزِيٌّ: جَيِّد؛ يمانية. وكل جميل وسيم
عند العرب هِبْرِزِيٌّ مثل هِبْرِقِيٍّ. ابن الأَعرابي: الهِبْرِِزيُّ
الدينار الجديد؛ وأَنشد لرجل رثى ابناً له:
فما هِبْرِزِيٌّ من دَنانِير أَيْلَةٍ،
بأَيْدِي الوُشاةِ ناصِعٌ يَتَأَكَّلُ
قال: الوشاةُ ضَرَّابو الدنانير. يَتَأَكَّلُ: يأْكل بعضه بعضاً من
حُسْنِه. والهِبْرِزِيُّ والإِبْرِزِيُّ: الذهب الخالص، وهو الإِبرِيزُ؛ وقول
العُجَيْر أَنشده الإِيادِيُّ:
فإِن تَكُ أُمُّ الهِبْرِزِيِّ تَمَصَّرَتْ
عِظامي، فمنها ناحِلٌ وحَسِيرُ
قال: أُم الهِبْرِزِيِّ الحُمَّى. الليث: الهِبْرِزِيُّ الجَلْدُ
النافذُ. والهِبْرِزِيُّ: الأَسد؛ ومنه قوله:
بها مِثْل مَشْيِ الهِبْرِزِيِّ المُسَرْوَلِ
قال: وقال ذو الرمة يصف ماء:
خَفِيف الجَبَا لا يَهْتَدِي في فَلاتِهِ
من القومِ إِلا الهِبْرِزِيُّ المُغامِسُ
قال: كلُّ مِقْدامٍ هِبْرِزِيٌّ من كل شيء.
