load_data( { book: 'll_pt', text: '<em>زبق</em>            1                  زبق<br>\
<b>زَبَقَ</b>               1     <br>\
                     زَبَقَ<br>\
                     ذ<br>\
                  , (IF, S, Msb, K,) aor.      <br>\
                     زَبِقَ<br>\
                   (A &#39;Obeyd, S, K) and      <br>\
                     زَبُقَ<br>\
                  , (K,) inf. n. زَبْقٌ, (TA,) <i>He plucked out</i> (IF, S, Msb, K) his hair, (IF, S,) or the hair, (Msb,) or his beard. (K.) ―         -b2-  زَبَقَتْ بِوَلَدِهَا <br>\
                  <i>She</i> (a woman) <i>cast forth her child.</i> (Ibn-Buzurj, TA.)       -A2-  Also, (K,) inf. n. as above, (TA,) <i>He mixed</i> a thing with (بِ) another thing. (K.) ―         -b2-  <i>He made</i> a man <i>to enter</i> into (فِى) a thing, and a house, or tent, or chamber. (IKh, TA.) ―         -b3-  <i>He confined</i> a man (As, A &#39;Obeyd, IF, K) in a prison. (TA.) ―         -b4-  <i>He straitened</i> a man. (TA.) ―         -b5-  <i>He made fast,</i> or <i>bound</i> or <i>tied fast</i> or <i>firmly,</i> a sheep, or goat, and a lamb, or kid, <i>round the neck, with a cord;</i> like رَبَقَ بِحَبْلٍ. (IKh, TA.)       -A3-  Also <i>He broke</i> a thing. (TA.) ―         -b2-  And <i>He opened</i> a lock. (TA.)    </entryFree> <br>\
<b>زبّق</b>               1     <br>\
                     زبّق<br>\
                     ذ<br>\
                  , inf. n. تَزْبِيقٌ: see its syn. زَاْبَقَ, in art. زابق.    </entryFree> <br>\
<b>تزبّق</b>               1     <br>\
                     تزبّق<br>\
                     ذ<br>\
                  <i>He ornamented,</i> or <i>adorned, himself;</i> like تزلّق. (Aboo-Turáb, TA in art. زلق.)    </entryFree> <br>\
<b>انزبق</b>               1     <br>\
                     انزبق<br>\
                     ذ<br>\
                  <i>He entered</i> (IKh, IF, S, K) into a house, or tent, or chamber; (IKh, IF, K;) and <i>he entered</i> into it <i>and concealed himself:</i> (TA:) [quasi-pass. of زَبَقَ, or] formed by transposition from انزقب. (S, TA.) And [simply] <i>He hid,</i> or <i>concealed, himself.</i> (TA.) ―         -b2-  And انزبق فِى <br>\
                  الحِبَالَةِ <br>\
                  <i>He became caught,</i> or <i>entangled, in the snare.</i> (Lh, TA.)    </entryFree> <br>\
<b>مَا اَغْنَى زَبْقَةً</b>               1     <br>\
                     مَا اَغْنَى زَبْقَةً<br>\
                     ذ<br>\
                  <i>He,</i> or <i>it, did not stand,</i> or <i>serve, instead of anything.</i> (TA.)    </entryFree> <br>\
<b>زِبِقَّانَةٌ</b>               1     <br>\
                     زِبِقَّانَةٌ<br>\
                     ذ<br>\
                   A man <i>very evil, bad, unjust, mischievous,</i> or <i>corrupt:</i> and a woman <i>narrow in disposition.</i> (Ibn-&#39;Abbád, TA.)    </entryFree> <br>\
<b>لِحْيَةٌ زَبِيقَةٌ</b>               1     <br>\
                     لِحْيَةٌ زَبِيقَةٌ<br>\
                     ذ<br>\
                   (K, TA, in the CK زَيْبَقَةٌ] <i>A beard plucked out;</i> as also ↓ <br>\
      مَزْبُوقَةٌ. (K.)    </entryFree> <br>\
<b>زَنْبَقٌ</b>               1     <br>\
                     زَنْبَقٌ<br>\
                     ذ<br>\
                  , mentioned in the S and Msb in this art., and said in the latter to be of the measure فَنْعَلٌ: see art. زنبق.    </entryFree> <br>\
<b>زِيبِقٌ</b>               1     <br>\
                     زِيبِقٌ<br>\
                     ذ<br>\
                  : see زِيْبِقٌ, in art. زابق.    </entryFree> <br>\
<b>زَابُوقَةٌ</b>               1     <br>\
                     زَابُوقَةٌ<br>\
                     ذ<br>\
                  <i>An angle</i> of a house: or the <i>like of a</i> <br>\
                  دَغَل [q. v.] <i>in a house</i> (K, TA) or <i>building,</i> (TA,) <i>in which are turning</i> [or <i>zigzag</i>] <i>angles:</i> (K, TA:) so says Lth. (TA.)    </entryFree> <br>\
<b>اَزْبَقُ</b>               1     <br>\
                     اَزْبَقُ<br>\
                     ذ<br>\
                   One <i>who plucks out the hair of his beard, because of his foolishness,</i> or <i>stupidity.</i> (El-Wezeer Ibn-El-Maghribee, TA.)    </entryFree> <br>\
<b>مُزَبَّقٌ</b>               1     <br>\
                     مُزَبَّقٌ<br>\
                     ذ<br>\
                  : see مُزَاْبَقٌ, in art. زابق.    </entryFree> <br>\
<b>لِحْيَةٌ مَزْبُوقَةٌ</b>               1     <br>\
                     لِحْيَةٌ مَزْبُوقَةٌ<br>\
                     ذ<br>\
                  : see زَبِيقَةٌ.    </entryFree> <br>\
<b>مُزَيْبَقٌ</b>               1     <br>\
                     مُزَيْبَقٌ<br>\
                     ذ<br>\
                  : see مُزَاْبَقٌ, in art. زابق.   </entryFree> <br>\
' } );