load_data( { book: 'll_pt', text: '<em>زبل</em>            1                  زبل<br>\
<b>زَبَلَ</b>               1     <br>\
                     زَبَلَ<br>\
                     ذ<br>\
                  , (S, Msb, K,) aor.      <br>\
                     زَبُلَ<br>\
                  , (Msb,) or      <br>\
                     زَبِلَ<br>\
                  , (K,) inf. n. زُبُولٌ and زَبْلٌ, (Msb,) <i>He dunged,</i> or <i>manured,</i> (S, K,) land, (S,) or seed-produce; (K;) <i>he put</i> land <i>into a good state for sowing, with</i> <br>\
                  زِبْل and <i>the like.</i> (Msb.) [In a copy of the M, in art. سمد, this verb is written ↓ <br>\
      زَبَّلَ, which I believe to be post-classical.]       -A2-  And زَبَلَ, inf. n. زَبْلٌ; and ↓ <br>\
      ازدبل; <i>He bore, carried,</i> or <i>took up and carried,</i> a thing; as also زَمَلَ and ازدمل. (TA.) You say, فُلَانٌ شَدِيدُ الزَّبْلِ لِلْقِرْبَةِ <br>\
                  <i>Such a one is strong to bear,</i> or <i>carry,</i> or <i>take up and carry, the water-skin.</i> TA.) ―         -b2-  And <i>It</i> (a place, or ground,) <i>held,</i> or <i>retained,</i> water. (TA.)    </entryFree> <br>\
<b>زبّل</b>               1     <br>\
                     زبّل<br>\
                     ذ<br>\
                  : see 1. [It is thus commonly pronounced in the present day in the sense first assigned above to زَبَلَ.]    </entryFree> <br>\
<b>ازدبل</b>               1     <br>\
                     ازدبل<br>\
                     ذ<br>\
                  : see the first paragraph.    </entryFree> <br>\
<b>زِبْلٌ</b>               1     <br>\
                     زِبْلٌ<br>\
                     ذ<br>\
                   (S, Mgh, Msb, K) and ↓ <br>\
      زَبِيلٌ (K) <i>i. q.</i> <br>\
                  سِرْجِينٌ (S) or سِرْقِينٌ (Mgh, K, TA) [<i>Dung of horses</i> or <i>other solid-hoofed animals,</i> or <i>fresh dung of camels, sheep</i> and <i>goats, wild oxen,</i> and <i>the like; used for manure</i>]; and the <i>like thereof.</i> (TA.)       -A2-  And the former, <i>i. q.</i> <br>\
                  حَقِيبَةٌ [i. e. <i>A bag,</i> or <i>receptacle, in which a man puts his travellingprovisions;</i> and <i>any other thing that is conveyed behind him on his beast:</i> &amp;amp;c.]. (AA, TA.)    </entryFree> <br>\
<b>زُبْلَةٌ</b>               1     <br>\
                     زُبْلَةٌ<br>\
                     ذ<br>\
                  <i>A morsel, gobbet,</i> or <i>mouthful.</i> (IAar, K.)    </entryFree> <br>\
<b>زَبَلَةٌ</b>               1     <br>\
                     زَبَلَةٌ<br>\
                     ذ<br>\
                  : see زِبَالٌ, in two places.    </entryFree> <br>\
<b>زُبَالٌ</b>               1     <br>\
                     زُبَالٌ<br>\
                     ذ<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>زِبَالٌ</b>               1     <br>\
                     زِبَالٌ<br>\
                     ذ<br>\
                  <i>A thing that the ant will carry in its mouth:</i> (S, K, TA: [in some of the copies of the K, in the place of النَّمْلَةُ is put النَّحْلَةُ, which, as is said in the TA, is a mistake:]) or <i>as much as the gnat will carry.</i> (TA in art. رزا.) Hence the saying, مَا اَصَابَ مِنْ فُلَانٍ زِبَالًا and ↓ <br>\
      زُبَالًا <br>\
                  <i>He obtained not from such a one anything.</i> (IDrd, K, TA.) And مَا رَزَاْتُهُ زِبَالًا <br>\
                  <i>I did not take from him,</i> or <i>it, anything:</i> (S:) and ↓ <br>\
      مَا رَزَاْتُهُ زَبَلَةً means the same: (K:) and in like manner, ↓ <br>\
      مَا اَغْنَى عَنْهُ زَبَلَةً [<i>He,</i> or <i>it, did not stand him in stead of anything;</i> or <i>profit him at all</i>]. (TA.) Hence also a saying of Ibn-Mukbil cited in art. رزا, conj. 8. (S, TA.) [See also زُبَالَةٌ.]    </entryFree> <br>\
<b>زَبِيلٌ</b>               1     <br>\
                     زَبِيلٌ<br>\
                     ذ<br>\
                   (S, Msb, K) and ↓ <br>\
      زِبِّيلٌ (S, K) and ↓ <br>\
      زِنْبِيلٌ (S, Msb, K) and ↓ <br>\
      زَنْبِيلٌ, (K, TA,) the last mentioned by Sgh, on the authority of Fr, (TA,) <i>A</i> [<i>basket of palm-leaves, such as is called</i>] مِكْتَل, (Msb,) or قُفَّة: or <i>a</i> <br>\
                  جِرَاب: or <i>a</i> <br>\
                  وِعَا=ء, (K, TA,) <i>in which things are carried:</i> (TA:) <i>a thing well known:</i> (S:) pl. (of the first, Msb) زُبُلٌ (Msb, K) and زُبْلَانٌ, (K,) and (of the ↓ third, Msb)  <br>\
                  زَنَابِيلُ. (Msb, TA.) One says, عِنْدَهُ زُبُلٌ مِنْ تَمْرٍ and ↓ <br>\
      زَنَابِيلُ [<i>With him are palm-leaf-baskets of dates</i>]. (TA.)       -A2-  For the first, see also زِبْلٌ.    </entryFree> <br>\
<b>زُبَالَةٌ</b>               1     <br>\
                     زُبَالَةٌ<br>\
                     ذ<br>\
                  <i>Sweepings.</i> (Msb in art. كنس.) ―         -b2-  [And hence, <i>Anything;</i> like زِبَالٌ and زَبَلَةٌ.] One says, مَا فِى الاـِنَا=ءِ, (S,) or البِيْرِ, (K,) and السِّقَا=ءِ, (TA,) زُبَالَةٌ, i. e. [<i>There is not in the vessel,</i> or <i>the well,</i> and <i>the water-skin</i> or <i>milk-skin,</i>] <i>anything.</i> (S, K, TA.)    </entryFree> <br>\
<b>زَبَّالٌ</b>               1     <br>\
                     زَبَّالٌ<br>\
                     ذ<br>\
                  <i>A collector of</i> <br>\
                  زِبْل: (Msb:) <i>one whose occupation is to carry</i> <br>\
                  زِبْل. (TA.) [In the present day it means <i>A scavenger,</i> or <i>dustman.</i>]    </entryFree> <br>\
<b>زِبِّيلٌ</b>               1     <br>\
                     زِبِّيلٌ<br>\
                     ذ<br>\
                  : see زَبِيلٌ.    </entryFree> <br>\
<b>زَابَلٌ</b>               1     <br>\
                     زَابَلٌ<br>\
                     ذ<br>\
                   and زَابِلٌ (S, K) and زَاْبَلٌ and زَاْبلٌ, but mostly without ء, (K,) [applied to a man,] <i>Short.</i> (S, K.)    </entryFree> <br>\
<b>زِيْبِلٌ</b>               1     <br>\
                     زِيْبِلٌ<br>\
                     ذ<br>\
                  <i>A calamity,</i> or <i>misfortune:</i> (Ibn-&#39;Abbád, K:) pl. زَا=بِلُ. (TA.)    </entryFree> <br>\
<b>زِنْبِيلٌ</b>               1     <br>\
                     زِنْبِيلٌ<br>\
                     ذ<br>\
                   and زَنْبِيلٌ, and the pl. زَنَابِيلٌ: see زَبِيلٌ, in four places.    </entryFree> <br>\
<b>مَزْبَلَةٌ</b>               1     <br>\
                     مَزْبَلَةٌ<br>\
                     ذ<br>\
                   (S, Mgh, Msb, K) and مَزْبُلَةٌ (S, Msb, K) <i>A place of</i> <br>\
                  زِبْل: (S, Mgh, Msb, K:) <i>a place where</i> <br>\
                  زِبْل <br>\
                  <i>is thrown down:</i> (M, K:) pl. مَزَابِلُ. (TA.)   </entryFree> <br>\
' } );