load_data( { book: 'll_pt', text: '<em>زحف</em>            1                  زحف<br>\
<b>زَحَفَ</b>               1     <br>\
                     زَحَفَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     زَحَفَ<br>\
                  , inf. n. زَحْفٌ (S, Mgh, Msb, K) and زُحُوفٌ (Msb, K) and زَحَفَانٌ, (K,) <i>He,</i> or <i>it,</i> (an army, Mgh, Msb, * or a company of men, Msb) <i>walked, marched,</i> or <i>went on foot,</i> <br>\
                  اـِلَيْهِ [<i>to him,</i> or <i>it</i>]; (S, K;) and [generally] <i>did so by little and little;</i> (accord. to an explanation of زَحْفٌ in the TA;) <i>crept,</i> or <i>crawled, along;</i> or <i>went,</i> or <i>walked, leisurely,</i> or <i>gently:</i> (Mgh:) and ↓ <br>\
      تزحّف اـِلَيْهِ, (S, K,) as also ↓ <br>\
      ازدحف, (K,) <i>i. q.</i> <br>\
                  تمشّى, (S, K,) i. e. <i>he walked</i> [<i>with slow steps,</i> or] <i>heavily, with an effort, to him,</i> or <i>it:</i> (TK:) and مِشْيَةُ زَحَفَانٍ means <i>a gait in which is a heaviness of motion.</i> (TA.) One says of a child, before he walks, (S, Msb, K,) or before he stands, (T, TA,) يَزْحَفُ [<i>He drags himself along</i>] (S, Msb, K) عَلَى الاَرْضِ [<i>upon the ground</i>], or عَلَى <br>\
                  اْسْتِهِ [<i>upon his posteriors</i>]: (TA:) or زَحَفَ alone, said of a child, <i>he went along slowly, by little and little, upon his posteriors:</i> (Bd in viii. 15:) and to the زَحْف of children is likened the marching of two bodies of men going to meet each other for fight, when each of them marches gently, or leisurely, towards the other, before they draw near together to smite each other: and one says likewise of a child, before he walks, عَلَى ↓ <br>\
      يَتَزَحَّفُ <br>\
                  الاَرْضِ, or, as in the T, عَلَى بَطْنِهِ, i. e. <i>he drags himself along</i> [<i>upon the ground,</i> or <i>upon his belly</i>]. (TA.) ―         -b2-  زَحَفَ الدَّبَا [<i>The young locusts not yet winged</i>] <i>went on,</i> or <i>forwards:</i> (S, O, K:) مَشَى in this explanation in the K should be مَضَى, as in the S and A. (TA.) ―         -b3-  زَحَفَ said of an arrow, (assumed tropical:)  <i>It fell short of the butt, and then slid along to it.</i> (S, * Msb.) ―         -b4-  Also, said of a camel, (S, Mgh, Msb, K,) aor.      <br>\
                     زَحَفَ<br>\
                  , inf. n. زَحْفٌ and زُحُوفٌ, and زَحَفَانٌ, (TA,) <i>He became fatigued, and dragged his foot,</i> or <i>the extremity of his foot;</i> (S, Mgh, Msb, K;) as also ↓ <br>\
      اَزْحَفُ: (S, Mgh, Msb:) or this latter signifies <i>he</i> (a camel) <i>became fatigued,</i> (K, TA,) <i>and stood still with his master:</i> and رَاحِلَتُهُ مِنَ الاـِعْيَا=ءِ ↓ <br>\
      اَزْحَفَتْ <br>\
                  <i>His saddle-camel stood still from fatigue:</i> or, accord. to El-Khattábee, correctly, اُزْحِفَتْ عَلَيْهِ: (TA:) or this is a mistake, occurring in the Fáïk; and it is correctly with fet-h: (Mgh:) and accord. to the T, زَحَفَ signifies <i>he</i> (a camel) <i>became fatigued, so that he stood still with his master:</i> (TA:) or, as some say, زَحَفَ said of one walking, or marching, [i. e., of a man and of a beast,] (Msb, TA,) accord. to AZ, whether fat or lean, (Msb,) aor.      <br>\
                     زَحَفَ<br>\
                  , inf. n. زَحْفٌ and زَحَفَانٌ, or, as AZ says, زَحْفٌ and زُحُوفٌ, (TA,) signifies, (Msb,) or signifies also, (TA,) <i>he became fatigued,</i> (Msb, TA,) in walking, or marching. (TA.) ―         -b5-  And زَحَفَ الشَّجَرُ (tropical:)  <i>The trees became in a state of gentle motion,</i> by the influence of the wind. (TA.)       -A2-  زَحَفَ الشَّىْءَ, inf. n. زَحْفٌ, <i>He dragged the thing along gently.</i> (TA.)    </entryFree> <br>\
<b>زحّف البَيْتَ بِالزَّحَّافَةِ</b>               1     <br>\
                     زحّف البَيْتَ بِالزَّحَّافَةِ<br>\
                     ذ<br>\
                   [<i>He swept the house,</i> or <i>chamber, with the</i> <br>\
                  زحّافة, q. v.]. (TA.)    </entryFree> <br>\
<b>زَاحَفُونَا</b>               1     <br>\
                     زَاحَفُونَا<br>\
                     ذ<br>\
                  , inf. n. مُزَاحَفَةٌ, <i>They fought with us.</i> (TA.)    </entryFree> <br>\
                     اَزْحَفَ<br>\
                   see 1, in the latter half, in two places. ―         -b2-  اَزْحَفَ said of a man means <i>His camel,</i> or <i>his horse</i> or <i>the like, became fatigued.</i> (S.) ―         -b3-  ازحف <br>\
                  لَنَا بَنُو فُلَانٍ <br>\
                  <i>The sons of such a one became a</i> <br>\
                  زَحْف <br>\
                  <i>to us,</i> (K, TA,) i. e., <i>an army marching to us to fight with us.</i> (TA.) ―         -b4-  And ازحف فُلَانٌ <br>\
                  <i>Such a one attained to the utmost of that which he sought,</i> or <i>desired.</i> (K, * TA.)       -A2-  ازحف said of long journeying, <i>It fatigued</i> the camels. (TA.) ―         -b2-  ازحفت الرِّيحُ الشَّجَرَ (tropical:)  <i>The wind put the trees into a state of gentle motion.</i> (TA.)    </entryFree> <br>\
                     تَزَحَّفَ<br>\
                   see 1, in the former half, in two places.    </entryFree> <br>\
<b>تزاحفوا</b>               1     <br>\
                     تزاحفوا<br>\
                     ذ<br>\
                  <i>They drew near, one to another, in fight.</i> (IDrd, Z, K.) <i>They walked,</i> or <i>marched, one to,</i> or <i>towards, another;</i> as also ↓ <br>\
      ازدحفوا. (TA.)    </entryFree> <br>\
<b>ازدحف</b>               1     <br>\
                     ازدحف<br>\
                     ذ<br>\
                   [originally اِزْتَحَفَ]: see 1, first sentence: and see also 6.    </entryFree> <br>\
<b>زَحْفٌ</b>               1     <br>\
                     زَحْفٌ<br>\
                     ذ<br>\
                  <i>An army,</i> or <i>a military force, marching by little and little,</i> or <i>leisurely, to,</i> or <i>towards, the enemy,</i> (S, A, K, TA,) or <i>heavily, by reason of their multitude and force:</i> (A, TA:) or <i>a numerous army</i> or <i>military force;</i> an inf. n. used as a subst.; (Mgh, Msb;) because, by reason of its multitude, and heaviness of motion, it is as though it crept, or crawled, along: (Mgh:) accord. to Az, from زَحَفَ عَلَى اْسْتِهِ, said of a child: (TA:) not applied to a single individual: (IKoot, Msb:) pl. زُحُوفٌ. (Msb, TA.) ―         -b2-  And hence, as being likened thereto, (tropical:)  <i>A swarm of locusts.</i> (TA.) ―         -b3-  فَرَّ مِنَ الزَّحْفِ, occurring in a trad., means <i>He fled from war with unbelievers;</i> and <i>from encountering the enemy in war.</i> (TA.) ―         -b4-  اـِذَا لَقِيتُمُ اْلَّذِينَ كَفَرُوا زَحْفًا, in the Kur [viii. 15], means, accord. to Zj, زَاحِفِينَ, i. e. [<i>When ye meet those who have disbelieved</i>] <i>marching by little and little</i> [in consequence of their great number, to attack you]. (TA.)    </entryFree> <br>\
<b>زَحْفَةٌ</b>               1     <br>\
                     زَحْفَةٌ<br>\
                     ذ<br>\
                   [inf. n. of un. of 1; <i>A walk,</i> &amp;amp;c.]. ―         -b2-  نَارُ <br>\
                  الزَّحْفَتَيْنِ <br>\
                  <i>The fire of the</i> <br>\
                  شِيح <br>\
                  <i>and the</i> <br>\
                  اَلَا=ء; because it quickly blazes in them [and then subsides]; (S, K;) so that one walks, or creeps, from them [and back to them]: (S:) or <i>the fire of the</i> <br>\
                  عَرْفَج; (M, A;) because it quickly takes effect upon it; so that when it blazes, those who warm themselves at it walk, or creep, from it; then it soon subsides, and they walk, or creep, back to it: (M, TA:) and the like is said by IB; wherefore, he adds, it is called اَبُو سَرِيعٍ. (TA.) It was said to a woman of the Arabs, “ Wherefore do we see you to be scant of flesh in the posteriors and thighs? ” and she answered, اَرْسَحَتْنَا نَارُ <br>\
                  الزَّحْفَتَيْنِ [<i>The fire of the</i> <br>\
                  شِيح <br>\
                  <i>and the</i> <br>\
                  اَلَا=ء, or <i>of the</i> <br>\
                  عَرْفَج, <i>has rendered us scant of flesh in the posteriors and thighs</i>]. (S.)    </entryFree> <br>\
<b>زُحَفَةٌ</b>               1     <br>\
                     زُحَفَةٌ<br>\
                     ذ<br>\
                  , (K,) or زُحَفَةٌ زُحَلَةٌ, A man (TA) <i>who does not travel about in the countries:</i> (K, TA:) so in the Moheet. (TA.)    </entryFree> <br>\
<b>زَحُوفٌ</b>               1     <br>\
                     زَحُوفٌ<br>\
                     ذ<br>\
                  : see زَاحِفٌ, in two places. ―         -b2-  [Also, accord. to Freytag, occurring in the Deewán el-Hudhaleeyeen as meaning <i>Going along slowly.</i>]    </entryFree> <br>\
<b>زَحَّافَةٌ</b>               1     <br>\
                     زَحَّافَةٌ<br>\
                     ذ<br>\
                  , in the dial. of Egypt, signifies مَا يُزَحَّفُ <br>\
                  بِهِ البَيْتُ [i. e. The <i>thing, generally a palm-branch, with which the house,</i> or <i>chamber, is swept, to remove the dust and cobwebs from the roof and walls</i>]. (TA.)    </entryFree> <br>\
<b>زَحَنْفَفَةٌ</b>               1     <br>\
                     زَحَنْفَفَةٌ<br>\
                     ذ<br>\
                   One <i>who creeps along</i> (يَزْحَفُ) <i>upon the ground,</i> (Ibn-&#39;Abbád, K,) either from fatigue or old age. (TA.) ―         -b2-  Also A man (TA) <i>whose heel-tendons nearly knock against each other.</i> (Ibn-&#39;Abbád, K, TA.)    </entryFree> <br>\
<b>زَاحِفٌ</b>               1     <br>\
                     زَاحِفٌ<br>\
                     ذ<br>\
                   [part. n. of 1; <i>Walking,</i> &amp;amp;c.]. ―         -b2-  (tropical:)  An arrow <i>that falls short of the butt, and then slides along to it:</i> (S, * Msb, TA: *) pl. زَوَاحِفُ. (Msb.) ―         -b3-  A camel <i>fatigued, and dragging his foot,</i> or <i>the extremity of his foot;</i> (K;) as also ↓ <br>\
      زَاحِفَةٌ, in which the ة is added to denote intensiveness: (Msb:) or the latter is applied, in the sense expl. above, to a she-camel; (S, K;) and so ↓ <br>\
      زَحُوفٌ; (K;) or this last signifies a she-camel <i>that drags her hind legs</i> or <i>feet:</i> and ↓ <br>\
      مُزْحِفٌ, applied to a he-camel, has the former of these meanings: (S:) [see also سَحُوفٌ, said to be a dial. var. of زَحُوفٌ:] the pl. of ↓ <br>\
      زَاحِفَةٌ is زَوَاحِفُ; (S, Msb, K;) and the pl. of ↓ <br>\
      زَحُوفٌ is زُحُفٌ. (TA.) Also <i>Fatigued and motionless;</i> whatever it be, whether lean or fat; and so ↓ <br>\
      مُزْحِفٌ. (TA.) And, accord. to Aboo-Sa&#39;eed Ed-Dareer, [simply] <i>Fatigued;</i> (TA;) and so ↓ <br>\
      مُزْحِفٌ; applied to a camel: (K:) or the latter, so applied, signifies <i>fatigued, and standing still with his owner:</i> the former is applied to the male and to the female; and its pl. is زَوَاحِفُ: it is said to be also the name of a certain camel; but Th denies this. (TA.)    </entryFree> <br>\
<b>زَاحِفَةٌ</b>               1     <br>\
                     زَاحِفَةٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph, in two places.    </entryFree> <br>\
<b>مَزْحَفٌ</b>               1     <br>\
                     مَزْحَفٌ<br>\
                     ذ<br>\
                  : see مَزْحَفَةٌ.    </entryFree> <br>\
<b>مُزْحِفٌ</b>               1     <br>\
                     مُزْحِفٌ<br>\
                     ذ<br>\
                  : see زَاحِفٌ, in three places. ―         -b2-  سَحَابٌ <br>\
                  مُزْحِفٌ (tropical:)  <i>Clouds moving slowly, because carrying much water;</i> likened to fatigued camels. (TA.)    </entryFree> <br>\
<b>مَزْحَفَةٌ</b>               1     <br>\
                     مَزْحَفَةٌ<br>\
                     ذ<br>\
                   a n. of place, sing. of مَزَاحِفُ, (TK,)  which signifies The <i>places of the creeping</i> of serpents; (S, K, TA;) and the <i>marks,</i> or <i>tracks, of the passage</i> thereof: (TA:) and ↓ <br>\
      مَزْحَفٌ, likewise signifies the <i>mark,</i> or <i>track,</i> of a serpent, <i>upon the ground;</i> like مَسْحَفٌ. (TA in art. سحف.) ―         -b2-  مَزَاحِفُ also signifies The <i>places of fighting</i> of a party, or people. (TA.) ―         -b3-  And (tropical:)  The <i>places of pouring</i> [<i>of the water</i>] of the clouds; (TA;) the <i>places where falls the rain</i> of the clouds. (K, TA. [In the CK, السَّحَابُ is erroneously put for السَّحَابِ.])    </entryFree> <br>\
<b>مِزْحَافٌ</b>               1     <br>\
                     مِزْحَافٌ<br>\
                     ذ<br>\
                   A camel <i>wont,</i> or <i>accustomed, to become fatigued,</i> (S, K, TA,) <i>and to drag his foot,</i> or <i>the extremity of his foot,</i> (S,) or <i>to stand still with his owner:</i> (TA:) or (tropical:)  a she-camel <i>that quickly becomes attenuated,</i> or <i>chafed,</i> or <i>abraded,</i> or <i>worn, in the sole of the foot:</i> (A, TA:) pl. مَزَاحِيفُ (S, TA) and مَزَاحِفُ. (TA.)   </entryFree> <br>\
' } );