load_data( { book: 'll_pt', text: '<em>زرع</em>            1                  زرع<br>\
<b>زَرَعَ</b>               1     <br>\
                     زَرَعَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     زَرَعَ<br>\
                  , (K,) inf. n. زَرْعٌ (S, TA) and زِرَاعَةٌ, (TA,) <i>He sowed,</i> or <i>cast seed;</i> (S, K, TA;) as also ↓ <br>\
      اِزْدَرَعَ, (S, Msb, K,) originally اِزْتَرَعَ, the ت being changed into د in order that it may agree with the ز, (S, K,) for د and ز are pronounced with the voice as well as the breath, whereas ت is pronounced with the breath only: (S, TA:) [or the latter verb, as appears from an explanation of it to be found below, may signify <i>he sowed for himself.</i>] They say, مَنْ زَرَعَ حَصَدَ [<i>He who sows reaps</i>]. (TA.) And [they use this verb transitively, saying,] زَرَعْتُ البُرَّ وَالشَّعِيرَ [<i>I sowed wheat and barley</i>]: and in like manner, زَرَعْتُ الشَّجَرَ [<i>I sowed the trees;</i> or <i>sowed the seeds which should produce the trees:</i> or it may signify <i>I planted the trees</i>]. (Ibn-Abi-l-Hadeed.) And زَرَعَ الحُبَّ لَكَ فِى القُلُوبِ كَرَمُكَ وَحُسْنُ خُلُقِكَ (tropical:)  [<i>Thy generosity and the goodness of thy disposition have sown love for thee in the hearts</i>]. (TA.) And it is said in a trad., مَنْ كَانَتْ لَهُ اَرْضٌ <br>\
                  فَلِيَزْرَعْهَا اَوْ لِيَمْنَحْهَا اَخَاهُ فَاـِنْ اَبَى فَلِيُمْسِكْ اَرْضَهُ [<i>Whoso hath land,</i>] <i>let him sow it</i> [<i>or let him lend it,</i> or <i>give it, to his brother; and if he refuse, let him retain his land</i>]. (TA.) ―         -b2-  زَرَعَ الاَرْضَ, (Mgh, Msb,) inf. n. زَرْعٌ, (Msb,) signifies [also] (tropical:)  <i>He ploughed up,</i> or <i>tilled,</i> or <i>cultivated, the land,</i> or <i>ground, for sowing.</i> (Mgh, Msb.) Hence [the saying in a trad.], اـِذَا زَرَعَتْ هٰذِهِ الاُمَّةُ <br>\
                  نُزِعَ مِنْهَا النَّصْرُ (tropical:)  <i>When this nation shall employ itself</i> altogether <i>with agriculture</i> and the affairs of the present world, and turn away from warring against unbelievers and the like, <i>aid shall be withdrawn from it.</i> (Mgh.) ―         -b3-  زَرَعَهُ اْللّٰهُ signifies <i>God caused it,</i> or <i>made it, to grow, vegetate,</i> or  <br>\
                  <i>germinate;</i> (S, Mgh, Msb, K;) and, <i>to increase;</i> (Mgh;) namely, الحَرْثَ [<i>the seed-produce</i>]. (Mgh, Msb;) The verb is properly thus used of divine affairs, exclusively of human: (Er-Rághib:) and hence the saying in the Kur [lvi. 63-4], اَفَرَاَيْتُمْ مَا <br>\
                  تَحْرُثُونَ اَاَنْتُمْ تَزْرَعُونَهُ اَمْ نَحْنُ الزَّارِعُونَ (S, * Er-Rághib) <i>Now think ye, what ye sow, do ye cause it to grow,</i> or <i>are We the causers of growth?</i> (Bd:) or, as some say, <i>do ye cause it to increase, or are We the causers of</i> its <i>increase?</i> the حَرْث [or sowing] being ascribed to them, and the زَرْع [or causing to grow] exclusively to God: when the latter is ascribed to a man, it is because he is an agent as a means of making to grow; as when you say, اَنْبَتُّ كَذَا (assumed tropical:)  <i>I was a means of causing such a thing to grow.</i> (Er-Rághib.) [In like manner,] you say, زَرْعًا ↓ <br>\
      اِزْدَرَعَ, meaning (tropical:)  [<i>He raised seed-produce,</i> i. e., <i>was a means of causing it to grow,</i>] <i>for himself,</i> in particular. (TA.) ―         -b4-  [Hence,] one says, with respect to a child, زَرَعَهُ اْللّٰهُ (tropical:)  <i>May God render him sound and strong;</i> syn. جَبَرَهُ: (S, K, TA:) like as one says اَنْبَتَهُ اْللّٰهُ: and in like manner, زَرَعَ اْللّٰهُ وَلَدَكَ لِلْخَيْرِ (tropical:)  [<i>May God render thine offspring sound and strong,</i> or rather, <i>cause thine offspring to grow up, for</i> the doing, or enjoyment, of <i>what is good</i>]. (TA.) ―         -b5-  [Hence also,] زُرِعَ لَهُ بَعْدُ شَقَاوَةٍ (tropical:)  [<i>An increase was made for him after adversity;</i> or] <i>he obtained property after want;</i> for the verb in this instance is like عُنِىَ. (Ibn-&#39;Abbád, K.)    </entryFree> <br>\
<b>مُزَارَعَةٌ</b>               1     <br>\
                     مُزَارَعَةٌ<br>\
                     ذ<br>\
                   is of the measure مُفَاعَلَةٌ, [denoting a mutual action,] from الزِّرَاعَةُ, (Mgh,) and its signification is well known; (S;) i. e. (tropical:)  The <i>making a contract,</i> or <i>bargain, with another, for labour upon land,</i> [<i>to till and sow and cultivate it,</i> as is indicated in the Mgh and Msb,] <i>for a share,</i> or <i>portion, of its produce,</i> (Msb, K, TA,) <i>the seed being from the owner of the land.</i> (K, TA.) [You say, زَارَعَهُ (tropical:)  <i>He made with him a contract,</i> or <i>bargain, such as is above described;</i> and in like manner, خَابَرَهُ, and ا=كَرَهُ. The doing this is forbidden, because of the uncertainty of the result.]    </entryFree> <br>\
<b>ازرع</b>               1     <br>\
                     ازرع<br>\
                     ذ<br>\
                  <i>It</i> (a plant, or herbage,) <i>had,</i> or <i>became in the state of having,</i> <br>\
                  زَرْع [i. e. <i>produce of its seed;</i> i. e. <i>it grew from its seed</i>]: (TA:) and, said of زَرْع [or seed-produce], <i>it became tall:</i> (K:) or, as some say, <i>it produced its leaves:</i> and <i>it attained to the proper time for its being reaped.</i> (TA.) ―         -b2-  ازرع النَّاسُ signifies اَمْكَنَهُمُ الزَّرْعُ [expl. in the TK as meaning <i>The men,</i> or <i>people, became able to sow seed;</i> i. e., <i>became possessors of seed:</i> but I rather think that it means <i>they had seedproduce within their power,</i> or <i>reach; they became able to avail themselves thereof;</i> or <i>they attained to a season when they had seed produce</i>]. (K.)    </entryFree> <br>\
<b>تزرّع اـِلَى الشَّرَّ</b>               1     <br>\
                     تزرّع اـِلَى الشَّرَّ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  تسرّع [<i>He hastened,</i> or <i>made haste, to</i> do <i>evil,</i> or <i>mischief</i>]. (Sgh, K.)    </entryFree> <br>\
<b>اِزْدَرَعَ</b>               1     <br>\
                     اِزْدَرَعَ<br>\
                     ذ<br>\
                  , originally اِزْتَرَعَ: see 1, in two places.    </entryFree> <br>\
               <entryFree id=&quot;n17663&quot;<br>\
                          key=&quot;AasotazoriEu Aoll~`ha waladiY lilobir~i waAasotaroziquhu lahu mina AlHil~i&quot;<br>\
                          type=&quot;main&quot;>     <br>\
                     اَسْتَزْرِعُ اْللّٰهَ وَلَدِى لِلْبِرِّ وَاَسْتَرْزِقُهُ لَهُ مِنَ الحِلِّ<br>\
                     ذ<br>\
                   (tropical:)  [<i>I beg God to make my offspring grow up for piety, and I beg of Him means of subsistence for them,</i> or <i>him, of such kind as is of lawful attainment</i>]. (TA.)    </entryFree> <br>\
<b>زَرْعٌ</b>               1     <br>\
                     زَرْعٌ<br>\
                     ذ<br>\
                  , originally an inf. n., [see 1,] (Mgh, Msb, TA,) used as a subst. properly so termed, signitying <i>Seed-produce; what is raised by means of sowing;</i> (Mgh, Msb;) <i>what is sown;</i> (K, TA;) <i>while in growth,</i> [i. e. <i>standing corn,</i> and <i>the like,</i>] (K and TA voce اَزْرَعَ,) <i>and also after it has been reaped;</i> (S and Msb and K in art. رفع, &amp;amp;c.;) its predominant application is to <i>wheat</i> and <i>barley;</i> (TA;) but it signifies also <i>plants,</i> or <i>herbage,</i> [<i>in general,</i>] <i>such as one reaps;</i> or, as some say, <i>only while fresh and juicy:</i> (Msb:) [and often <i>a sown field:</i>] pl. زُرُوعٌ. (S, Mgh, Msb, K.) ―         -b2-  [Hence,] (tropical:)  <i>Offspring,</i> or <i>children;</i> or <i>a child.</i> (IDrd, K, TA.) You say, هٰوُلَا=ءِ زَرْعُ فُلَانٍ (tropical:)  <i>These are the offspring,</i> or <i>children, of such a one.</i> (IDrd, TA.) And هُوَ زَرْعُ الرَّجُلِ (tropical:)  <i>He is the offspring,</i> or <i>child, of the man.</i> (TA.) ―         -b3-  And (assumed tropical:)  The <i>seed,</i> or <i>seminal fluid,</i> of a man. (TA.) ―         -b4-  [And (assumed tropical:)  The <i>fruit,</i> or <i>harvest, of</i> a man&#39;s <i>conduct;</i> as though it were the produce of what he sowed.] One says, بِيْسَ الزَّرْعُ زَرْعُ المُذْنِبِ (assumed tropical:)  [<i>Very evil is the fruit,</i> or <i>harvest, of conduct; the fruit,</i> or <i>harvest, of the conduct of the sinner</i>]. (TA.)    </entryFree> <br>\
<b>زَرْعَةٌ</b>               1     <br>\
                     زَرْعَةٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      زُرْعَةٌ and ↓ <br>\
      زِرْعَةٌ and ↓ <br>\
      زَرَعَةٌ <br>\
                  <i>A place in which to sow.</i> (AHn, Sgh, K.) You say, مَا فِى الاَرْضِ زَرْعَةٌ, &amp;amp;c., (K,) or زَرْعَةٌ وَاحِدَةٌ, &amp;amp;c., and in like manner, عَلَى الاَرْضِ, (TA,) <i>There is not in the land,</i> (K,) or <i>upon the land,</i> (TA,) <i>a place,</i> (K,) or <i>a single place,</i> (TA,) <i>in which to sow.</i> (K, TA.) ―         -b2-  [The first also app. signifies <i>An ear of corn:</i> see سَبَلٌ.]    </entryFree> <br>\
<b>زُرْعَةٌ</b>               1     <br>\
                     زُرْعَةٌ<br>\
                     ذ<br>\
                  : see زَرْعَةٌ. ―         -b2-  Also <i>Seed,</i> or <i>grain, for sowing,</i> or <i>that is sown;</i> syn. بَذْرٌ. (K.) You say, اَعْطِنِى زُرْعَةً اَزْرَعُ بِهَا اَرْضِى [<i>Give thou to me seed that I may sow therewith my land</i>]. (TA.) [See also زَرِيعَةٌ.] ―         -b3-  And (tropical:)  The <i>young one of a</i> <br>\
                  قَبْجَة [generally meaning a <i>partridge</i>]. (Z, TA.)    </entryFree> <br>\
<b>زِرْعَةٌ</b>               1     <br>\
                     زِرْعَةٌ<br>\
                     ذ<br>\
                  : see زَرْعَةٌ.    </entryFree> <br>\
<b>زَرَعَةٌ</b>               1     <br>\
                     زَرَعَةٌ<br>\
                     ذ<br>\
                  : see زَرْعَةٌ.    </entryFree> <br>\
<b>زَرِيعٌ</b>               1     <br>\
                     زَرِيعٌ<br>\
                     ذ<br>\
                   [<i>i. q.</i> ↓ <br>\
      مَزْرُوعٌ <br>\
                  <i>Sown:</i> &amp;amp;c.: see زَرِيعَةٌ]. ―         -b2-  <i>Seed produce that is watered by the rain.</i> (Ham p. 657.) ―         -b3-  And hence, (tropical:)  Anything <i>soft,</i> or <i>tender;</i> as being likened thereto. (Id.)    </entryFree> <br>\
<b>زِرَاعَةٌ</b>               1     <br>\
                     زِرَاعَةٌ<br>\
                     ذ<br>\
                   [an inf. n. of 1, q. v.: and] The <i>business,</i> or <i>occupation, of sowing,</i> (tropical:)  <i>ploughing up, tilling,</i> or <i>cultivation, land.</i> (Mgh, * Msb, * TA.)    </entryFree> <br>\
<b>زَرِيعَةٌ</b>               1     <br>\
                     زَرِيعَةٌ<br>\
                     ذ<br>\
                  <i>A thing that is sown;</i> (IDrd, K;) sometimes used in this sense; as though meaning ↓ <br>\
      مَزْرُوعَةٌ: (IDrd:) or <i>grain that is sown:</i> <br>\
                  زَرِّيعَةٌ, with teshdeed, is wrong. (IB.) [See also زُرْعَةٌ.]    </entryFree> <br>\
<b>زَرَّاعٌ</b>               1     <br>\
                     زَرَّاعٌ<br>\
                     ذ<br>\
                  : see زَارِعٌ. ―         -b2-  Also (tropical:)  <i>A calumniator:</i> (IAar:) <i>one who sows rancours in the hearts of friends.</i> (TA.)    </entryFree> <br>\
<b>زِرِّيعٌ</b>               1     <br>\
                     زِرِّيعٌ<br>\
                     ذ<br>\
                   (tropical:)  <i>What grows in land that has been left unsown for a year or more, from what has become scattered upon it in the days of the reaping;</i> (K;) i. e., <i>of the grain;</i> mentioned by Sgh, on the authority of ISh; and by Z, who says that it is also called كَاثٌّ. (TA.)    </entryFree> <br>\
<b>زَرَّاعَةٌ</b>               1     <br>\
                     زَرَّاعَةٌ<br>\
                     ذ<br>\
                  : see مَزْرَعَةٌ, in two places.    </entryFree> <br>\
<b>زَارِعٌ</b>               1     <br>\
                     زَارِعٌ<br>\
                     ذ<br>\
                   [act. part. n. of 1:] <i>i. q.</i> ↓ <br>\
      زَرَّاعٌ (TA) [One <i>who sows:</i>] (tropical:)  one <i>who ploughs up, tills,</i> or <i>cultivates, land:</i> (Mgh:) pl. زُرَّاعٌ. (TA.) By this pl., in the Kur xlviii. 29, are meant Mohammad and his Companions, the inviters to El-Islám. (Zj.) ―         -b2-  <i>Causing to grow, vegetate,</i> or <i>germinate:</i> (S, TA:) <i>causing to increase:</i> (TA:) pl. with ون. (S, TA.)       -A2-  Also <i>The name of a certain dog:</i> (Ibn-&#39;Abbád, IF, K:) whence اَوْلَادُ زَارِعٍ meaning (tropical:)  <i>dogs.</i> (Ibn-&#39;Abbád, Z, K.)    </entryFree> <br>\
<b>مَزْرَعَةٌ</b>               1     <br>\
                     مَزْرَعَةٌ<br>\
                     ذ<br>\
                   (S, Msb, K, &amp;amp;c.) and مَزْرُعَةٌ (Sgh, L, K) and مَزْرِعَةٌ (K) <i>A place of</i> <br>\
                  زَرْع [or <i>seed-produce</i>]; as also ↓ <br>\
      مُزْدَرَعٌ; (S, Msb, K;) and ↓ <br>\
      زَرَّاعَةٌ; (Ham p. 657;) or this last signifies <i>land that is sown:</i> (TA:) pl. of the first مَزَارِعُ; (TA;) and of ↓ the last زَرَّاعَاتٌ. (Ham, TA.) ―         -b2-  [Hence the saying,] الدُّنْيَا مَزْرَعَةُ الا=خِرَةِ (tropical:)  [<i>The present world is the place in which is produced the fruit,</i> or <i>harvest, to be reaped in the world to come</i>]. (TA.)    </entryFree> <br>\
<b>مَزْرُوعٌ</b>               1     <br>\
                     مَزْرُوعٌ<br>\
                     ذ<br>\
                   and مَزْرُوعَةٌ: see زَرِيعٌ and زَرِيعَةٌ.    </entryFree> <br>\
<b>مُزْدَرَعٌ</b>               1     <br>\
                     مُزْدَرَعٌ<br>\
                     ذ<br>\
                  : see مَزْرَعَةٌ.    </entryFree> <br>\
<b>مُزْدَرِعٌ</b>               1     <br>\
                     مُزْدَرِعٌ<br>\
                     ذ<br>\
                   (tropical:)  One <i>who raises seed-produce</i> (يَزْدَرِعُ زَرْعًا) <i>for himself,</i> in particular. (TA.)   </entryFree> <br>\
' } );