load_data( { book: 'll_pt', text: '<em>زغب</em>            1                  زغب<br>\
<b>زَغِبَ</b>               1     <br>\
                     زَغِبَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     زَغَبَ<br>\
                  , (Msb, K,) inf. n. زَغَبٌ; (Msb;) and ↓ <br>\
      زغّب, (JK, S, A, K,) inf. n. تَزْغِيبٌ; (S;) and ↓ <br>\
      ازغابّ; (K;) <i>It,</i> or <i>he, was,</i> or <i>became, downy;</i> or <i>had upon it,</i> or <i>him, what is termed</i> <br>\
                  زَغَبٌ meaning as expl. below; (JK, S, K;) in any of its senses: (TA:) said of a young bird, (JK, S, A, Msb,) meaning [as above, or] <i>its</i> <br>\
                  زَغَب [or <i>down</i>] <i>grew forth:</i> (A:) or <i>its feathers were small:</i> and, said of a boy, or a young child, <i>his</i> <br>\
                  زَغَب [or <i>downy hair</i>] <i>grew forth:</i> (Msb:) and ↓ <br>\
      اِزْلَغَبَّ is also said of a young bird [in the same sense as the verbs above: (see art. زلغب:) or] as meaning <i>its feathers came forth.</i> (S.) ―         -b2-  [Hence,] بَحْرٌ يَزْغَبُ (assumed tropical:)  <i>A sea,</i> or <i>great river, that becomes</i> [<i>foaming,</i> or] <i>in a state of commotion, and full.</i> (JK.)    </entryFree> <br>\
                     زَغَّبَ<br>\
                   see the preceding paragraph: ―         -b2-  and that here following.    </entryFree> <br>\
<b>ازغب</b>               1     <br>\
                     ازغب<br>\
                     ذ<br>\
                  , said of a grape-vine, (S, K,) i. e., app., accord. to [J and] F, like اَكْرَمَ, but accord. to others of the leading lexicologists it seems to be [↓ <br>\
      ازغبّ,] like اِحْمَرَّ; as also ↓ <br>\
      ازغابّ; <i>It produced what resembled</i> <br>\
                  زَغَب [or <i>down</i>], <i>at the knots of the shoots, whence the bunches of grapes would grow:</i> (TA:) this it does when the sap flows in it, (S, K, TA,) and it begins to produce leaves. (K, TA.) ―         -b2-  A&#39;Obeyd, in applying to the truffles termed بَنَاتُ اَوْبَرَ the epithet مزغبة, [written in art. وبر in copies of the K ↓ <br>\
      مُزْغِبَةٌ, and in the T and S and M ↓ <br>\
      مُزَغِّبَةٌ, but in the present art. in the TA it seems to be indicated that it is probably ↓ <br>\
      مُزْغِبَّةٌ,] signifying <i>having</i> <br>\
                  زَغَب [i. e. <i>down</i>], assigns to it a verb [which may be اَزْغَبَتْ or ↓ <br>\
      زَغَّبَتْ or ↓ <br>\
      اِزْغَبَّتْ, meaning <i>They had,</i> or <i>produced, a kind of downy substance</i>]. (TA.)    </entryFree> <br>\
<b>ازدغب مَا عَلَى الخِوَانِ</b>               1     <br>\
                     ازدغب مَا عَلَى الخِوَانِ<br>\
                     ذ<br>\
                  <i>He took away,</i> or <i>swept away,</i> [or <i>devoured,</i>] <i>the whole of what was on the table of food:</i> like ازدغف. (TA.) [See also 8 in art. زعب.]    </entryFree> <br>\
                     اـِزْغَبَّ<br>\
                   see 4, in two places.    </entryFree> <br>\
                     اـِزْغَاْبَّ<br>\
                   see 1: ―         -b2-  and see also 4.    </entryFree> <br>\
<b>اِزْلَغَبَّ</b>               1     <br>\
                     <i>Q. Q. 4</i>        <br>\
                     اِزْلَغَبَّ<br>\
                     ذ<br>\
                  : see 1; and see also art. زلغب.    </entryFree> <br>\
<b>زَغَبٌ</b>               1     <br>\
                     زَغَبٌ<br>\
                     ذ<br>\
                   [<i>Down:</i>] or the <i>yellow</i> [<i>down resembling</i>] <i>small hairs upon the feathers of the young bird:</i> (S:) or <i>small and soft hair</i> and <i>feathers:</i> or <i>each of these when first coming forth:</i> (A, K:) i. e. (TA) the <i>small and soft hair when it first appears, of a young child,</i> (Msb, TA,) and <i>of a colt</i> [or <i>foal</i>]; (JK, * TA;) and <i>likewise of an old man, when his hair becomes thin and weak;</i> (Msb;) and the <i>feathers when they first appear,</i> (Msb, TA,) <i>of the young bird:</i> (TA:) and <i>small feathers that do not become long nor good:</i> (JK, Msb:) n. un. with ة: (TA:) and <i>what remains upon the head of an old man when his hair has become thin.</i> (K.) ―         -b2-  [Hence,] اَخَذَهُ بِزَغَبِهِ (assumed tropical:)  <i>He took it at its commencement,</i> or <i>in its first and fresh state.</i> (JK, K.) And اَخَذَهُ بِزَغَبِ رَقَبَتِهِ [lit. <i>He took him by the down of his neck;</i>] meaning (assumed tropical:)  <i>he overtook him.</i> (JK.)    </entryFree> <br>\
<b>زَغِبٌ</b>               1     <br>\
                     زَغِبٌ<br>\
                     ذ<br>\
                  : see اَزْغَبُ, in three places.    </entryFree> <br>\
<b>زُغَبٌ</b>               1     <br>\
                     زُغَبٌ<br>\
                     ذ<br>\
                  : see اَزْغَبُ.    </entryFree> <br>\
<b>زُغَابَةٌ</b>               1     <br>\
                     زُغَابَةٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      زُغَابَى The <i>smallest of</i> <br>\
                  زَغَب [or <i>down</i>]: (JK, K:) or <i>something less in quantity than</i> <br>\
                  زَغَب: or <i>something smaller than</i> <br>\
                  زَغَب. (TA.) One says, مَا اَصَبْتُ مِنْهُ زُغَابَةً (JK, A, K, TA) i. e. (assumed tropical:)  [<i>I obtained not from him,</i> or <i>it,</i>] <i>as much as what is termed</i> <br>\
                  زغابة: (L, TA:) or (tropical:)  <i>the least thing:</i> (A:) or (assumed tropical:)  <i>anything.</i> (K.)    </entryFree> <br>\
<b>زُغَابَى</b>               1     <br>\
                     زُغَابَى<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>اَزْغَبُ</b>               1     <br>\
                     اَزْغَبُ<br>\
                     ذ<br>\
                   [<i>Downy;</i>] <i>having upon it,</i> or <i>him, what is termed</i> <br>\
                  زَغَب; as also ↓ <br>\
      زَغِبٌ: fem. of the former زَغْبَا=ءُ; and pl. زُغْبٌ. (TA.) You say فَرْخٌ <br>\
                  اَزْغَبُ [<i>A downy young bird</i>]: (A:) and فِرَاخٌ <br>\
                  زُغْبٌ [<i>downy young birds</i>]. (S.) And رَجُلٌ ↓ <br>\
      زَغِبٌ [<i>A downy man</i>]: (JK:) or ↓ <br>\
      رَجُلٌ زَغِبُ <br>\
                  الشَّعَرِ [<i>a man having downy hair</i>]. (Msb, TA.) And رَقَبَةٌ زَغْبَا=ءُ [<i>A downy neck</i>]. (JK, A, Msb.) And قِثَّا=ءُ اَزْغَبُ (AHn, A, TA) (tropical:)  [<i>A species of cucumber</i>] <i>having upon it what resembles the</i> <br>\
                  زَغَب [or <i>down</i>] <i>of fur, which falls off by degrees when they become large, leaving them smooth.</i> (AHn, TA.) [For another epithet of similar meaning, see 4, in three places.] ―         -b2-  Also (assumed tropical:)  <i>A species of fig,</i> (AHn, K,) <i>larger than the</i> <br>\
                  وَحْشِىّ [or <i>wild</i>], <i>upon which is</i> <br>\
                  زَغَب [or <i>down</i>]: <i>when stripped of this, it comes forth black: it is large, thick, and sweet: but it is a worthless sort of fig.</i> (AHn, TA.) ―         -b3-  Applied to a horse, <i>Black and white;</i> or <i>white in the hind legs as high as the thighs;</i> syn. اَبْلَقُ. (K.) And [in like manner] applied to a mountain, <i>Of which the whiteness is intermixed with its blackness;</i> as also ↓ <br>\
      زُغَبٌ. (JK, K, TA. [In some of the copies of the K, for مِنَ الجِبَالِ, we find من الحِبَالِ: that the former is the right reading, contr. to the assertion of Freytag app. based on the explanation in the TK, appears from its being added that the fem.] الزَّغْبَا=ءُ is the name of a certain mountain in El-Kibleeyeh; (K, TA;) in some copies of the K, El-Kabaleeyeh. (TA.)    </entryFree> <br>\
<b>مُزْغِبَةٌ</b>               1     <br>\
                     مُزْغِبَةٌ<br>\
                     ذ<br>\
                  , or مُزَغِّبَةٌ, or مُزْغِبَّةٌ: see 4.   </entryFree> <br>\
' } );