load_data( { book: 'll_pt', text: '<em>زنا</em>            1                  زنا<br>\
<b>زَنَاَ فِى الجَبَلِ</b>               1     <br>\
                     زَنَاَ فِى الجَبَلِ<br>\
                     ذ<br>\
                  , (S, Msb, K,) aor.      <br>\
                     زَنَاَ<br>\
                  , (Msb, K, *) inf. n. زَنْءٌ and زُنُوْءٌ, (S, Msb, K,) <i>He ascended the mountain.</i> (S, Msb, K.) ―         -b2-  زَنَاَ اـِلَيْهِ, (S, K,) aor. as above, (K,) inf. n. زُنُوْءٌ (S, K) and زَنْءٌ, (K,) <i>He</i> (a man, S) <i>had recourse to it</i> (a thing, TA) <i>for refuge, protection, preservation, concealment, covert,</i> or <i>lodging.</i> (S, K.) ―         -b3-  And <i>He approached it,</i> or <i>drew near to it;</i> (K, TA;) namely, a thing. (TA.) [Hence,] زَنَاَ الخَمْسِينَ, (S,) or لِلْخَمْسِينَ, inf. n. زَنْءٌ, (TA,) <i>He drew near to the</i> [age of] <i>fifty</i> [years]. (S, TA.) ―         -b4-  زَنَاَ said of the shade, (S, K,) <i>It became short;</i> (S;) <i>it contracted, shrank,</i> or <i>drew together.</i> (K.) ―         -b5-  Said of a place, (TA in art. زنو,] <i>It was,</i> or <i>became, strait,</i> or <i>narrow;</i> and زَنَا, without ء, inf. n. زُنُوٌّ, is a dial. var. thereof in this sense. (ISd, K, TA ?? all in art. زنو.) ―         -b6-  Said of the urine, (S, Msb, K,) aor.      <br>\
                     زَنَاَ<br>\
                  , (S, TA,) or      <br>\
                     زَنُاَ<br>\
                  , (Msb,) inf. n. زُنُوْءٌ (S, Msb, TA) and زَنْءٌ, (TA,) <i>It became retained,</i> or <i>suppressed.</i> (S, Msb, K, TA.) ―         -b7-  Also <i>He,</i> or <i>it, clave to the ground.</i> (K.) ―         -b8-  <i>He hastened,</i> or <i>made haste.</i> (K.) ―         -b9-  And <i>He was,</i> or <i>became, affected with a lively emotion,</i> either <i>of joy</i> or <i>of grief;</i> syn. طَرِبَ. (K.)       -A2-  See also 2, in two places: and see 4. ―         -b2-  زَنَاَ is also expl. in the K as signifying خَنَقَ [<i>He throttled,</i> or <i>strangled</i>]: but [SM says,] I have not found any of the leading lexicologists to have mentioned this, unless it be a mistranscription for حَقَنَ [a meaning assigned to this verb below: see 4]. (TA.)    </entryFree> <br>\
<b>زَنّا عَلَيْهِ</b>               1     <br>\
                     زَنّا عَلَيْهِ<br>\
                     ذ<br>\
                  , inf. n. تَزْنِيَةٌ, <i>He straitened,</i> or <i>oppressed, him; made strait,</i> or <i>close, to him;</i> (S, K, TA;) as also عليه ↓ <br>\
      زَنَاَ. (TA.) The verb occurs without ء, written زَنَّى, by poetic license, in a saying of a rájiz cited in art. شدخ, as an ex. of the word شَادِخَةٌ. (S.) And عَلَيْهِ الحِجَارَةَ ↓ <br>\
      زَنَوُوا occurs in a trad. as meaning <i>They made the stones strait,</i> or <i>close, to him,</i> or <i>upon him.</i> (TA.)    </entryFree> <br>\
<b>ازناهُ فِى الجَبَلِ</b>               1     <br>\
                     ازناهُ فِى الجَبَلِ<br>\
                     ذ<br>\
                  <i>He made him to ascend the mountain.</i> (Msb, K, * TA.) ―         -b2-  ازناهُ also signifies اَلْجَاَهُ: (S, K, TA:) so in the saying, ازناهُ اـِلَى الاَمْرِ [<i>He constrained him to have recourse to,</i> or <i>to do, the thing</i>]. (TA.) ―         -b3-  ازنا بَوْلَهُ <br>\
                  <i>He retained,</i> or <i>suppressed, his urine;</i> (Msb, K; *) as also ↓ <br>\
      زَنَاَهُ; the latter verb being trans. as well as intrans. (Msb.)    </entryFree> <br>\
<b>زَنَا=ءٌ</b>               1     <br>\
                     زَنَا=ءٌ<br>\
                     ذ<br>\
                  <i>Straitness,</i> or <i>narrowness;</i> syn. ضِيقٌ. (S. [So in my copies: perhaps a mistranscription for ضَيِّقٌ, a meaning mentioned in the next sentence.])       -A2-  <i>Strait,</i> or <i>narrow;</i> syn. ضَيِّقٌ: you say مَكَانٌ <br>\
                  زَنَا=ءٌ [<i>A strait,</i> or <i>narrow, place</i>]: and بِيْرٌ زَنَا=ءٌ [<i>A narrow well</i>]: so in the Fáïk. (TA.) ―         -b2-  <i>Short</i> (S, K) <i>and compact,</i> or <i>contracted:</i> (K:) applied to a man: and to shade. (S.) ―         -b3-  <i>Retaining,</i> or <i>suppressing, his urine;</i> (S, Msb, K;) as also ↓ <br>\
      زَانِيٌ. (Msb.) So in a trad. in which it is said that a man is forbidden to pray when he is زنا=ء; (S, TA;) or where it is said that the prayer of one who is ↓ <br>\
      زَانِي will not be accepted: (Msb:) or the latter word in this case means one who is <i>ascending a mountain;</i> because he has not full power [to pray], or because he is straitened by being out of breath. (TA.)       -A3-  Also, [app. because of its narrowness,] <i>A grave.</i> (TA.)    </entryFree> <br>\
<b>زَنِىْءٌ</b>               1     <br>\
                     زَنِىْءٌ<br>\
                     ذ<br>\
                  <i>A small skin for water or milk.</i> (K.) [See also زَنِىٌّ, in art. زنو.]    </entryFree> <br>\
<b>زَانِيٌ</b>               1     <br>\
                     زَانِيٌ<br>\
                     ذ<br>\
                  : see زَنَا=ءٌ, in two places.    </entryFree> <br>\
<b>اَزْنَاُ</b>               1     <br>\
                     اَزْنَاُ<br>\
                     ذ<br>\
                  <i>More,</i> or <i>most, strait:</i> so in the saying كَانَ لَا يُحِبُّ مِنَ الدُّنْيَا اـِلَّا اَزْنَاَهَا [<i>He used not to love, of worldly enjoyments,</i> or <i>blessings, save the more,</i> or <i>most, strait thereof</i>]. (MF.)   </entryFree> <br>\
' } );