load_data( { book: 'll_pt', text: '<em>زنو</em>            1                  زنو<br>\
<b>زَنَا</b>               1     <br>\
                     زَنَا<br>\
                     ذ<br>\
                  , [aor. يَزْنُو,] inf. n. زُنُوٌّ, <i>It was,</i> or <i>became, strait,</i> or <i>narrow;</i> a dial. var. of زَنَاَ; (ISd, K, TA;) said of a place. (TA.)    </entryFree> <br>\
<b>زنّى عَلَيْهِ</b>               1     <br>\
                     زنّى عَلَيْهِ<br>\
                     ذ<br>\
                  <i>He straitened,</i> or <i>oppressed, him; made strait,</i> or <i>close, to him:</i> (ISd, K:) it occurs thus, without ء, by poetic license, for زَنَّاَ, in a saying of a rájiz cited in art. شدخ, as an ex. of the word شَادِخَةٌ. (S in art. زنا.)       -A2-  زنّى also signifies <i>He</i> (a man) <i>became lax in his joints.</i> (TA in art. زن.)    </entryFree> <br>\
<b>زَنَا=ءٌ</b>               1     <br>\
                     زَنَا=ءٌ<br>\
                     ذ<br>\
                  : see what next follows, and also art. زنا.    </entryFree> <br>\
<b>زَنِىٌّ</b>               1     <br>\
                     زَنِىٌّ<br>\
                     ذ<br>\
                  <i>Strait,</i> or <i>narrow;</i> (K;) as also ↓ <br>\
      زَنَا=ءٌ: (TA in art. زنا from the Fáïk; and in art. زن:) the former mentioned in this sense by IAar; (TA;) applied to a bag, or other receptacle. (K, TA.) [See also زَنِىْءٌ, in art. زنا.]    </entryFree> <br>\
<b>زِنَوِىٌّ</b>               1     <br>\
                     زِنَوِىٌّ<br>\
                     ذ<br>\
                   rel. n. from زِنًى: see the next article.   </entryFree> <br>\
' } );