load_data( { book: 'll_pt', text: '<em>زنبر</em>            1                  زنبر<br>\
<b>تَزَنْبَرَ عَلَيْنَا</b>               1     <br>\
                     <i>Q. 2</i>        <br>\
                     تَزَنْبَرَ عَلَيْنَا<br>\
                     ذ<br>\
                  <i>He behaved proudly,</i> or <i>haughtily, to us,</i> (K, * TA,) <i>and frowned,</i> or <i>looked sternly, austerely,</i> or <i>morosely.</i> (TA.)     <br>\
<b>الزَّنْبَرُ</b>               1     <br>\
                     الزَّنْبَرُ<br>\
                     ذ<br>\
                  <i>The lion.</i> (K.)    </entryFree> <br>\
<b>زُنْبُرٌ</b>               1     <br>\
                     زُنْبُرٌ<br>\
                     ذ<br>\
                  <i>Small,</i> or <i>young,</i> (K, TA,) <i>and light,</i> or <i>active:</i> applied to a boy. (TA.) ―         -b2-  See also زُنْبُورٌ.    </entryFree> <br>\
<b>زَنْبَرِىٌّ</b>               1     <br>\
                     زَنْبَرِىٌّ<br>\
                     ذ<br>\
                  <i>Large,</i> or <i>bulky;</i> applied to a ship: (K:) you say سَفِينَةٌ زَنْبَرِيَّةٌ <br>\
                  <i>a large,</i> or <i>bulky, ship:</i> (TA:) or زَنْبَرِيَّةٌ signifies <i>a sort of large,</i> or <i>bulky, ship.</i> (S in art. زبر.) ―         -b2-  Also <i>Heavy;</i> applied to a man. (K.)    </entryFree> <br>\
<b>زِنْبَارٌ</b>               1     <br>\
                     زِنْبَارٌ<br>\
                     ذ<br>\
                  : see the next paragraph, in two places.    </entryFree> <br>\
<b>زُنْبُورٌ</b>               1     <br>\
                     زُنْبُورٌ<br>\
                     ذ<br>\
                   [The <i>hornet,</i> or <i>hornets; a large sort of wasp;</i>] <i>a stinging kind of fly;</i> (K;) <i>a certain kind of flying thing that stings;</i> (T, TA;) <i>i. q.</i> <br>\
                  دَبْرٌ, (S,) or دُبُورٌ; (TA;) and ↓ <br>\
      زُنْبُورَةٌ signifies the same, (K,) [or app. is the n. un.,] and so does ↓ <br>\
      زِنْبَارٌ; (S, K,) a dial. var. mentioned by ISk: (S:) [being a coll. gen. n.,] زنبور is [sometimes] made of the fem. gender: the pl. is زَنَابِيرُ: (S:) and الزَّنَابِيرُ sometimes means <i>the flies of the meadows</i> or <i>gardens</i> (ذُبَابُ الرَّوْضِ). (Ham p. 324.) ―         -b2-  Also <i>A young ass that is able to bear burdens.</i> (K.) ―         -b3-  And <i>A large rat:</i> pl. زَنَابِرُ, occurring in poetry [app. for زَنَابِيرُ]. (TA.) ―         -b4-  Also, [as an epithet,] <i>Light,</i> or <i>active; clever,</i> or <i>ingenious;</i> (K, TA;) mentioned by Abu-l-Jarráh, from a man of the Benoo-Kiláb, and he adds that it means <i>light,</i> or <i>active;</i> (TA;) <i>quick in reply;</i> (K, TA;) and so ↓ <br>\
      زُنْبُرٌ. (K.)       -A2-  Also, and ↓ <br>\
      زِنبِيرٌ and ↓ <br>\
      زِنْبَارٌ, <i>A certain tree,</i> (K, TA,) <i>of large size,</i> (TA,) <i>resembling the</i> <br>\
                  دُلْب [or <i>plane-tree</i>], (K, TA,) <i>but not wide, the leaves of which are like those of the nut-tree in appearance and scent, having blossoms like those of the</i> <br>\
                  عُشَر [q. v.], <i>white tinged</i> [<i>with another colour</i>], <i>and having a fruit exactly like the olive, which, when fully ripe, becomes intensely black and very sweet, and is eaten by men like ripe dates, has a stone like that of the</i> <br>\
                  غُبَيْرَا=ء [or <i>fruit of the service-tree</i>], <i>and dyes the mouth like as does the mulberry: it is planted.</i> (TA.) ―         -b2-  Also, the same three words, <i>A species of the</i> <br>\
                  تِين [or <i>fig</i>], <i>called by the people of the towns and villages the</i> <br>\
                  تِين حُلْوَانِىّ; (IAar, K, TA;) <i>one of the strange trees of the desert:</i> pl. زَنَابِيرُ. (IAar, TA.)    </entryFree> <br>\
<b>زِنْبِيرٌ</b>               1     <br>\
                     زِنْبِيرٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>زُنْبُورَةٌ</b>               1     <br>\
                     زُنْبُورَةٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>اَخَذَهُ بِزَنَوْبَرِهِ</b>               1     <br>\
                     اَخَذَهُ بِزَنَوْبَرِهِ<br>\
                     ذ<br>\
                   is like اَخَذَهُ بِزَوْبَرِهِ, (K, TA,) meaning <i>He took it altogether;</i> mentioned in art. زبر. (TA.)    </entryFree> <br>\
<b>اَرْضٌ مَزْبَرَةٌ</b>               1     <br>\
                     اَرْضٌ مَزْبَرَةٌ<br>\
                     ذ<br>\
                  <i>A land abounding with</i> <br>\
                  زَنَابِير [or <i>hornets,</i> pl. of زُنْبُورٌ; the ن being rejected in its formation]: (S in art. زبر, and K:) similar to اَرْضٌ مَعْقَرَةٌ and مَثْعَلَةٌ, meaning ذَاتُ عَقَارِبَ and ثَعَالِبَ. (S.)   </entryFree> <br>\
' } );