load_data( { book: 'll_pt', text: '<em>زيق</em>            1                  زيق<br>\
<b>تزيّق</b>               1     <br>\
                     تزيّق<br>\
                     ذ<br>\
                  <i>He ornamented,</i> or <i>adorned, himself, and applied</i> <br>\
                  كُحْل <br>\
                  <i>to his eyes:</i> (K:) or تزيّقت, said of a woman, (JK, S, O,) like تزيّغت, (S, O,) <i>she ornamented,</i> or <i>adorned, herself,</i> (JK, S, O,) <i>and applied</i> <br>\
                  كُحْل <br>\
                  <i>to her eyes,</i> (S, O, TA,) and some add, <i>and decked herself with apparel:</i> accord. to Z, it is from الزوق; [app. meaning الزُّوَقُ, syn. with الزَّوُوقُ; or from زَوَاقٌ, (see 2 in art. زوق, last sentence,) so that it is originally تزوّقت;] or it may be from زيق, [i. e. زِيقٌ,] with ى, [meaning the “ builder&#39;s string, or line, with which he makes even the rows of stones, or bricks, and with which the building is proportioned, ”] because she who embellishes herself makes her state right by adornment. (TA.)    </entryFree> <br>\
<b>زِيقٌ</b>               1     <br>\
                     زِيقٌ<br>\
                     ذ<br>\
                   The <i>part,</i> of a shirt, <i>that surrounds the neck:</i> (S, K:) the <i>collar</i> of a shirt: (KL:) or the <i>border of a collar;</i> (MA;) or the <i>hemmed border</i> of the opening at the neck and bosom of a shirt: (JK:) [app. an arabicized word from the Pers. زِهْ:] J, holding the medial radical to be [originally] و, has mentioned it in art. زوق. (TA.) ―         -b2-  [Hence, (assumed tropical:)  The <i>surrounding edge</i> of the eyelid. (See حِتَارٌ.)] ―         -b3-  And The <i>string,</i> or <i>line, of the builder,</i> [also called زِيجٌ, q. v., <i>with which he makes even the rows of stones,</i> or <i>bricks, and</i>] <i>with which the building is proportioned.</i> (JK.) ―         -b4-  زِيقُ الشَّيَاطِينِ, expl. by Lth as meaning <i>A certain thing that flies in the air, called by the Arabs</i> <br>\
                  لُعَابُ الشَّمْسِ, [i. e. <i>the fine filmy cobwebs termed gossamer,</i>] is a mistake for رِيقُ <br>\
                  الشَّيَاطِينِ, with رَا=ء. (Az, O, K. *)   </entryFree> <br>\
' } );