قبجقَبْجٌ, (S, M, MA, L, Msb, K, &c.,) or, accord.
to MF, قَبَجٌ, (TA,) a Pers. word, arabicized, (S,
M,) originally كَبْك, (M,) or كَپْك, (MA,) The
حَجَل [i. e. partridge, or partridges]; (S, M, MA,
L, Msb, K;) a coll. gen. n.: (S:) n. un. قَبْجَةٌ;
(S, MA, Msb;) which is applied to the male and
to the female; (S, Msb, K;) يَعْقُوبٌ being
specially applied to the male. (S, Msb: [but see
يَعْقُوبٌ:]) pl. قِبَاجٌ. (MA: in which قَبْجٌ is also
termed a pl.) ―
-b2-  And The كَرَوَان [q. v., a name
now given to the stone-curlew, or charadrius
œdicnemus]. (M, L, TA.)
