قطر1
قَطَرَ, (S, Mgh, Msb, K,) aor.
قَطُرَ, (S, Msb,)
inf. n. قَطْرٌ and قَطَرَانٌ (S, Mgh, Msb, K) and
قُطُورٌ; (K;) [and in an intensive sense, تَقْطَارٌ
(see a verse cited voce غُسْلٌ);] and ↓ اقطر;
(AHn, TA;) and ↓ تقاطر; (Msb, TA;) said of
water, (S, Mgh, Msb, K,) and of tears, (K,) or
other fluid, (S, * TA,) [It dropped, dripped, or
fell in drops;] it flowed (Mgh, Msb, TA) drop
by drop. (Msb.) ―
-b2-  It occurs in a trad. as
signifying قَطَرَ عَرَقًا, or بَوْلًا, [He let fall sweat, or
urine, in drops,] in which each subst, is in the
accus. case as a specificative: said of a person in
intense awe or fear. (Mgh.) ―
-b3-  قَطَرَ الصَّمْغُ مِنَى
الشَّجَرَةِ The gum [exuded in drops or] came forth
from the tree. (TA.) ―
-b4-  قَطَرَتِ اسْتُهُ i. q. مَصَلَت
[His anus voided excrement in drops]. (K.)
-A2-
قَطَرَ فِى الأَرْضِ inf. n. قُطُورٌ, (tropical:)  He went away into
the country, or in the land; (S, K; *) and
hastened; (K, * TA;) as also مَطَرَ, inf. n. مُطُورٌ.
(TA.)
-A3-  قَطَرَهُ, (As, S, Mgh, Msb, K,) [aor.
قَطُرَ,]
inf. n. قَطْرٌ; (Mgh;) and ↓ اقطرهُ, (Mgh, Msb, K,)
inf. n. إِقْطَارٌ; (Msb;) or the latter but not the
former accord. to AZ; (Msb;) and ↓ قطّرهُ, (S,
Mgh, Msb, K,) inf. n. تَقْطِيرٌ; (S, Mgh, Msb;)
He (God, K, or a man, S, Msb) made it (namely
water &c.) [to drop, drip, dribble, or fall in
drops;] to flow (S, Msb, TA) drop by drop: (S,
Msb:) he poured it out, or forth. (Mgh.) You
say قَطَرْتُ المَآءَ فِى الحَلْقِ, and أَقْطَرْتُهُ, and قَطَّرْتُهُ,
[He made the water to fall drop by drop into the
throat.] (Msb.) ―
-b2-  مَا قَطَرَكَ عَلَيْنَا (tropical:)  What hath
poured thee (مَا صَبَّكَ) upon us? (TA.) ―
-b3-  قَطَرَ
فُلَانًا, (Lth, K,) inf. n. قَطْرٌ, (Lth,) (assumed tropical:)  He prostrated
such a one with vehemence. (Lth, K.) [Perhaps
this is from قُطْرٌ, signifying the “ side; ” and if
so it is not tropical. See also 2.] ―
-b4-  قَطَرَ الثَّوْبَ
(tropical:)  He sewed the garment, or piece of cloth. (IAar,
K.)
-A4-  قَطَرَ الإِبِلَ, (Msb, K,) aor.
قَطُرَ, (Msb,) inf. n.
قَطْرٌ; (Msb, K;) and ↓ قطّرها, (S, Msb, K,) inf. n.
تَقْطِيرٌ; (S;) but this has an intensive signification; (Msb;) and ↓ اقطرها; (K;) but this [says
SM] I do not find in the [other] lexicons; Az
and ISd mention only the first and second; (TA;)
He disposed the camels in a file, string, or series;
(S, * Msb;) he placed the camels near, one to
another, in a file, string, or series; (K;) [and
tied the halter of each, except the first, to the tail
of the next before it.] It is said in a proverb,
الجَلَبَ ↓ النُّفَاضُ يَقَطِّرُ The failure of provisions
causes the camels, driven or brought from one
place to another, to be disposed in files for sale.
(S.)
-A5-  قَطَرَ البَعِيرَ He smeared the camel with
قَطِرَان [or tar]. (S, Msb.)
2
قطّرهُ: see 1. ―
-b2-  بِهِ تَقْطِيرٌ [He has a dribbling of his urine] is said of a man who cannot
retain his urine, (Mgh, K, *) by reason of cold
affecting the bladder. (TA.)
-A2-  قطّر الإِبِلَ:
see 1.
-A3-  طَعَنَهُ فَقَطَّرَهُ (inf. n. تَقْطِيرٌ, S) He pierced
him [with his spear] and threw him down on one
of his sides. (S, Msb.) And قطّرهُ فَرَسُهُ; in the
copies of the K قطّرهُ عَلَى فَرَسِهِ, but this is a mistake; (TA;) and ↓ اقطرهُ; and بِه ↓ تقطّر; (K;)
vulgarly تَقَنْطَرَ بِهِ; (TA;) His horse threw him
down on one of his sides. (K, * TA.) See قُطْرٌ:
see also 1.
-A4-  قطّر ثَوْبَهُ, inf. n. as above, He
fumigated his garment with قُطْر, i. e., aloes-wood.
(K.)
4
اقطر: see 1. ―
-b2-  It was time for it to drop,
drip, or fall in drops; it was ready, or near, to
drop, &c.; expl. by حَانَ لَهُ أَنْ يَقْطُرَ, (S,) and
حَانَ أَنْ يَقْطُرَ. (K.)
-A2-  اقطرهُ: see 1.
-A3-  اقطر
الإِبِلَ: see 1.
-A4-  اقطرهُ فَرَسُهُ: see 2.
5
تقطّر, quasi-pass. of 2, [It was made to drop,
drip, or fall in drops; &c. See an ex. in a verse
cited voce تَسَقَّى. ―
-b2-  ] He fell [upon his side].
(S.) ―
-b3-  تقطّر بِهِ فَرَسُهُ: see 2.
-A2-  تقطّرت She
fumigated herself with قُطْر, i. e., aloes-wood. (K.)
6
تَقَاْطَرَ see 1.
-A2-  تقاطر القَوْمُ (tropical:)  The people came in
consecutive companies; from قِطَارُ الإِبِلِ. (S, TA.)
And hence also, تقاطرت كُتُبُ فُلَانٍ (tropical:)  [The books,
or letters, of such a one followed one another in a
regular series]. (TA.)
10
استقطرهُ He sought, or desired, its dropping,
or dripping, or flowing; [endeavoured to make it
drop, or drip;] expl. by رَامَ قَطَرَانَهُ, (K, TA,) i. e.,
سَيَلَانَهُ. (TA.) ―
-b2-  استقطر مَعْرُوفًا [He sought,
or demanded, bounty, as it were drop by drop].
(K in art. نض.)
Q. Q. 1
قَنْطَرَ: see art. قنطر.
Q. Q. 2
تَقَنْطَرَ: see art. قنطر.
قَطْرٌ [Drops;] pl. of قَطْرَةٌ: (S:) [or rather a
coll. gen. n., having this signification; or] what
drops, (K,) of water &c.: (TA:) n. un. قَطْرَةٌ;
(K;) which signifies a drop: (Msb:) pl. of the
former, قِطَارٌ: (K:) and of the latter, قَطَرَاتٌ.
(Msb.) [See also قُطَارَةٌ.] You say سَالَ قَطْرَةً
قَطْرَةً It flowed drop by drop. (Msb.) ―
-b2-  Rain:
(S, Msb:) n. un. قَطْرَةٌ [signifying a rain; a
shower of rain]: (Msb:) pl. of the former,
قِطَارٌ. (S.)
قُطْرٌ A side, part, portion, quarter, tract, or
region, (S, Msb, K,) of the heavens, and of the
earth; (TA;) as also قُتْرٌ (S, K, art. قتر,) and
قُتُرٌ: (K, ibid.) either side of a man: pl. أَقْطَارٌ.
(S, Msb, K.) You say أَلْقَاهُ على احد قُطْرَيْهِ He
threw him down on one of his sides. (S, * Msb, *
K, * TA.) And لَا أَدْرِى عَلَى أَىِّ قُطْرَيْهِ يَقَعُ [I
know not on which of his two sides he will fall;
i. e., what will be his final state]. (JK.) And
the pl. signifies The outer parts or regions (نَوَاحٍ)
of a horse, and of a camel: the prominent parts
of a horse, such as the withers (الكَاثِبَة) and the
rump: the prominent parts of the upper portions
of a camel, and of a mountain. (TA.) ―
-b2-  فُطْرُ
دَائِرَةٍ [The diameter of a circle;] a straight line
extending from one side of a circle to the other
side so that its middle falls upon the centre (KT.)
[But this is app. post-classical.]
-A2-  قُطْرٌ (S, K)
and ↓ قُطُرٌ (S) Aloes-wood with which one fumigates.
(S, K.)
قِطْرٌ (S, Mgh, Msb, K) and ↓ قَطِرٌ (ISk, TA)
Copper, or brass: (S, Mgh, Msb:) so in the Kur
[xiv. 51, accord. to one reading,] مِنْ قِطْرٍ آنٍ (S,)
or مِنْ قَطِرٍ آنٍ, accord. to the reading of I'Ab,
meaning, of copper, or brass, in the utmost state
of heat: (TA:) [but the common reading is مِنْ
قَطِرَانٍ:] or copper, or brass, in a state of fusion:
(K:) so in the Kur, xxxiv. 11 (TA) [and xviii.
95]: or a certain kind thereof: (K:) or molten
iron: (Mgh, Msb:) and anything that drops or
flows (يَقْطُرُ) by fusion or melting, like water.
(Mgh.)
قَطِرٌ: see قِطْرٌ.
قُطُرٌ: see قُطْرٌ.
قَطْرَةٌ: see قَطْرٌ, in two places.
قَطِرَانٌ (S, Msb, K) and قِطْرَانٌ (Msb, K) and
قَطْرَانٌ (K) [Tar, or liquid pitch;] what exudes
from the tree called أَبْهَل, [or juniper, or the
species of juniper called savin, both of which have
this name in the present day,] (Msb, K, * TA,)
and from the أَرْز [or pine-tree], and the like, (K,
TA,) when subjected to the action of fire; (lit.
when cooked;) used for smearing [mangy] camels,
(Msb, TA,) &c.; (Msb;) i. q. هِنَآءٌ. (S.) [See
also زِفْتٌ.]
قُطَارٌ A cloud, (K,) or rain, (TA,) having large
drops. (K, TA.)
قِطَارٌ A file, string, or series, of camels; a
number of camels disposed in one series; (JK,
Msb, K; *) one behind another; (JK;) [the halter
of each, except the first, being tied to the tail of
the next before it:] and the poet Abu-n-Nejm
speaks of a قِطَار of ants: (S:) of the measure
فِعَالٌ in the sense of the measure مَفْعُولٌ: (Msb:)
pl. قُطُرٌ (S, Msb) and, (S,) or pl. pl., (Msb,)
قُطُرَاتٌ; (S, Msb;) vulg. قِطَارَاتٌ. (TA.)
قَطُورٌ and مِقْطَارٌ A cloud having many drops,
or much rain. (Th, AAF, K.)
قُطَارَةٌ What drops, or drips, (مَا قَطَرَ,) from a
jar (حُبّ) and the like: (Lh, S:) or from a
thing. (K.) See also قَطْرٌ. ―
-b2-  A small quantity
of water. (Lh, K. *) Ex. فِى الإِنَآءِ قُطَارَةٌ مِنْ مَآءٍ
In the vessel is a little water. (Lh.)
قَاطِرٌ Any gum that exudes in drops, or comes
forth, (يَقْطُرُ,) from trees. (IDrd, K. *) ―
-b2-
القّاطِرُ المَكِّىُّ: see دَمٌ in art. دمو. ―
-b3-  A camel
whose urine continually dribbles. (S, K.)
قَنْطَرَةٌ and قِنْطَارٌ &c.: see art. قنطر.
مِقْطَرَةٌ [A kind of stocks]: see عِلْبَةٌ and فَلَقٌ.
مَقْطُورٌ. ―
-b2-  أَرْضٌ مَقْطُورَةٌ Land rained upon. (K,
TA.)
-A2-  بَعِيرٌ مَقْطُورٌ, and ↓ مُقَطْرَنٌ, (S, K,) the
latter after the form of the original [قَطِرَانٌ], (S,
TA.) A camel smeared with قَطِرَان [or tar].
(S, K.)
مُقَطْرَنٌ: see مَقْطُورٌ.
