load_data( { book: 'la', text: '@حرفش: احْرَنْفش الدِّيكُ: تَهَيَّأَ للقتال وأَقام ريشَ عُنُقِه، وكذلكالرجُل إِذا تهيَّأَ للقتال والغضب والشرّ، وربما جاء بالخاء المعجمة.<br>\
وقال هرم بن زيد الكلبي: إِذا أَحيا النَّاسُ فَأَخْصَبُوا قلنا قد<br>\
أَكْلأَت الأَرضُ وأَخْصَبَ الناسُ واحْرَنْفَشَت العَنْزُ لأُخْتها ولَحِسَ<br>\
الكلبُ الوَضَرَ، قال: واحْرِنْفاشُ العنْزِ ازبِيرارُها وتَنَصُّبُ<br>\
شَعرِها وزيفَانُها في أَحد شِقَيْها لتَنْطَحَ صاحبتَها، وإِنما ذلك من<br>\
الأَثَرِ حِينَ ازْدَهَت وأَعْجَبَتْها نفسُها، وتَلَحُّسُ الكلب الوَضَر لما<br>\
يُفْضِلُون منه ويَدعُون من خِلاصِ السَّمْن فلا يأْكلونه من الخِصْبِ<br>\
والسَّنَقِ، واحْرَنْقَشَ الكلبُ والهرُّ تهيَّأَ لمثل ذلك، واحْرَنْفَشَتِ<br>\
الرجال إِذا صرع بعضهم بعضاً. والمُحْرَنْفِشُ: المُتَقَبِّضُ الغضبان.<br>\
واحْرَنْفَش للشرّ: تهيّأَ له. أَبو خيرة: من الأَفاعي الحِرْفش<br>\
والحرافش.<br>\
' } );