load_data( { book: 'la', text: '@حرمل: الحَرْمَل حَبٌّ كالسِّمْسم، واحدته حَرْمَلة. وقال أَبو حنيفة:الحَرْمَل نوعان: نوع ورقه كورق الخِلاف ونَوْره كنَوْر الياسمين يُطَيَّب<br>\
به السمسم وحَبُّه في سِنَفة كسِنَفة العِشْرِق، ونوع سِنَفته طِوال<br>\
مُدَوَّرة؛ قال: والحَرْمَل لا يأْكله شيء إِلا المِعْزى، قال: وقد تطبخ<br>\
عروقه فيُسْقاها المحموم إِذا ماطلته الحُمَّى؛ وفي امتناع الحَرْمَل عن<br>\
الأَكَلة قال طَرَفة وذَمَّ قوماً:<br>\
هُمُ حَرْمَلٌ أَعْيا على كلِّ آكل<br>\
مَبِيتاً، ولو أَمْسَى سَوامهُم دَثْرا<br>\
وحَرمَلة: اسم رجل، من ذلك؛ قال:<br>\
أَحْيا أَباه هاشمُ بن حَرْمَله<br>\
والحُرَيْمِلة: شجرة مثل الرُّمَّانة الصغيرة ورقها أَدق من ورق الرمان<br>\
خضراء تحمل جِراء دون جِراء العُشَر، فإِذا جَفَّت انْشَقَّت عن أَلين<br>\
قطن، فتُحْشَى به المَخادُّ فتكون ناعمة جدّاً خفيفة، وتُهْدَى إِلى<br>\
الأَشراف.<br>\
وحَرْمَلاء: موضع. الجوهري: الحَرْمَل هذا الحبُّ الذي يُدَخَّن به،<br>\
' } );