load_data( { book: 'la', text: '@حزر: الحَزْرُ حَزْرُك عَدَدَ الشيء بالحَدْس. الجوهري: الحَزْرُالتقدير والخَرْصُ. والحازِرُ: الخارص. ابن سيده: حَزَرَ الشيء يَحْزُرُه<br>\
ويَحْزِرُهُ حَزْراً: قَدَّرَه بالحَدْسِ. تقول: أَنا أَحْزُِرُ هذا الطعام<br>\
كذا وكذا قفيزاً. والمَحْزَرَةُ: الحَزْرُ، عن ثعلب. والحَزْرُ من اللبن:<br>\
فوق الحامض. ابن الأَعرابي: هو حازِرٌ وحامِزٌ بمعنى واحد. وقد حَزَرَ<br>\
اللبنُ والنبيذ أَي حمض؛ ابن سيده: حَزَرَ اللبنُ يَحْزُرُ حَزْراً<br>\
وحُزُوراً؛ قال:<br>\
وارْضَوْا بِإِحْلاَبَةِ وَطْبٍ قد حَزَرْ<br>\
وحَزُرَ كَحَزَرَ وهو <br>\
(* قوله: «وهو» أي اللبن الحامض). الحَزْرَةُ؛<br>\
وقيل: الحَزْرَةُ ما حَزَرَ بأَيدي القوم من خيار أَموالهم؛ قال ابن سيده:<br>\
ولم يفسر حَزَرَ غير أَني أَظنه زَكا أَو ثَبَتَ فَنَمَى. وحَزْرَةُ<br>\
المال: خيارُه، وبها سمي الرجل، وحَزِيرتُهُ كذلك، ويقال: هذا حَزْرَةُ نَفْسي<br>\
أَي خير ما عندي، والجمع حَزَراتٌ، بالتحريك. وفي الحديث عن النبي، صلى<br>\
الله عليه وسلم، أَنه بعث مُصَدِّقاً فقال له: لا تأْخذ من حَزَرات<br>\
أَنْفسِ الناس شيئاً، خذ الشَّارِفَ والبَكْرَ، يعني في الصدقة؛ الحَزَرات،<br>\
جمع حَزْرَة، بسكون الزاي: خيار مال الرجل، سميت حَزْرَةً لأَن صاحبها<br>\
لميزل يَحْزُرُها في نفسه كلما رآها، سميت بالمرّة الواحدة من الحَزْرِ.<br>\
قال: ولهذا أُضيفت إِلى الأَنْفُسِ؛ وأَنشد الأَزهري:<br>\
الحَزَراتُ حَزَارتُ النَّفْسِ<br>\
أَي هي مما تودُّها النفس؛ وقال آخر:<br>\
وحَزْرَةُ القلبِ خِيارُ المالِ<br>\
قال: وأَنشد شمر:<br>\
الحَزَراتُ حَزَراتُ القلبِ،<br>\
اللُّبُنُ الغِزَارُ غيرُ اللَّحْبِ،<br>\
حِقاقُها الجِلادُ عند اللَّزْبِ<br>\
وفي الحديث: لا تأْخذوا حَزَارتِ أَموال الناس ونَكِّبُوا عن الطعام،<br>\
ويروى بتقديم الراء، وهو مذكور في موضعه. وقال أَبو سعيد: حَزَراتُ<br>\
الأَموال هي التي يؤدّيها أَربابها، وليس كلُّ المال الحَزْرَة، قال: وهي<br>\
العلائق؛ وفي مثل العرب:<br>\
واحَزْرَتِي وأَبْتَغِي النَّوافِلا<br>\
أَبو عبيدة: الحَزَارتُ نَقَاوَةُ المال، الذكر والأُنثى سواء؛ يقال: هي<br>\
حَزْرَةُ ماله وهي حَزْرَة قلبه؛ وأَنشد شمر:<br>\
نُدافِعُ عَنْهُمْ كلَّ يومِ كريهةٍ،<br>\
ونَبْذُِلُ حَزْراتِ النُّفُوسِ ونَصْبِرُ<br>\
ومن أَمثال العرب: عَدَا القَارِصُ فَحزَرْ؛ يضرب للأَمر إِذا بلغ غايته<br>\
وأَفْعَم.<br>\
ابن شميل عن المُنْتَجِع: الحازِرُ دقيق الشعير وله ريح ليس بطيب.<br>\
والحَزْرَةُ: موت الأَفاضل.<br>\
والحَزْوَرَةُ: الرابية الصغيرة، والجمع الحَزاوِرُ، وهو تلٌّ صغير.<br>\
الأَزهري: الحَزْوَرُ المكان الغليظ؛ وأَنشد:<br>\
في عَوْسَجِ الوادِي ورَضْمِ الحَزْوَرِ<br>\
وقال عباسُ بن مِرْداسٍ:<br>\
وذَابَ لُعابُ الشمسِ فيه، وأُزِّرَتْ<br>\
به قامِساتٌ من رِعانٍ وحَزْوَرِ<br>\
ووجْهٌ حازِرٌ: عابس باسِرٌ. والحَزْوَرُ والحَزَوَّرُ، بتشديد الواو:<br>\
الغلام الذي قد شَبَّ قوي؛ قال الراجز:<br>\
لَنْ يَعْدَمَ المَطِيُّ مني مِسْفَرا،<br>\
شَيْخاً بَجَالاً وغُلاماً حَزْوَرَا<br>\
وقال:<br>\
لَنْ يَبْعَثُوا شَيْخاً ولا حَزَوَّرَا<br>\
بالفاسِ، إِلاَّ الأَرْقَبَ المُصَدَّرَا<br>\
والجمع حَزاوِرُ وحَزَاوِرَةٌ، زادوا الهاء لتأْنيث الجمع.<br>\
والحَزَوَّرُ: الذي قد انتهى إِدراكه؛ قال بعض نساء العرب:<br>\
إِنَّ حِرِي حَزَوَّرٌ حَزابِيَه،<br>\
كَوَطْبَةِ الظَّبْيَةِ فَوْقَ الرَّابِيَه<br>\
قد جاءَ منه غِلْمَةٌ ثمانيه،<br>\
وبَقِيَتْ ثَقْبَتُه كما هِيَه<br>\
الجوهري: الحَزَوَّرُ الغلام إِذا اشتدّ وقوي وخَدَمَ؛ وقال يعقوب: هو<br>\
الذي كاد يُدْرِكُ ولم يفعل. وفي الحديث: كنا مع رسولُ الله، صلى الله<br>\
عليه وسلم، غِلْماناً حَزاوِرَةً؛ هو الذي قارب البلوغ، والتاء لتأْنيث<br>\
الجمع؛ ومنه حديث الأَرنب: كنت غلاماً حَزَوَّراً فصدت أَرنباً، ولعله شبهه<br>\
بحَزْوَرَةِ الأَرض وهي الرابية الصغيرة. ابن السكيت: يقال للغلام إِذا<br>\
راهق ولم يُدْرِكْ بعدُ حَزَوَّرٌ، وإِذا أَدرك وقوي واشتد، فهو حَزَوَّر<br>\
أَيضاً؛ قال النابغة:<br>\
نَزْعَ الحَزَوَّرِ بالرِّشاءِ المُحْصَدِ<br>\
قال: أَراد البالغ القوي. قال: وقال أَبو حاتم في الأَضداد الحَزَوَّرُ<br>\
الغلام إِذا اشتدّ وقوي؛ والحَزَوَّرُ: الضعيف من الرجال؛ وأَنشد:<br>\
وما أَنا، إِن دَافَعْتُ مِصْراعَ بابِه،<br>\
بِذِي صَوْلَةٍ فانٍ، ولا بْحَزَوَّرِ<br>\
وقال آخر:<br>\
إِنَّ أَحقَّ الناس بالمَنِيَّه<br>\
حَزَوَّرٌ ليست له ذُرِّيَّه<br>\
قال: أَراد بالحَزَوَّرِ ههنا رجلاً بالغاً ضعيفاً؛ وحكى الأَزهري عن<br>\
الأَصمعي وعن المفضل قال: الحَزَوَّرُ، عن العرب، الصغير غير البالغ؛ ومن<br>\
العرب من يجعل الحَزْوَرَ البالغ القويَّ البدن الذي قد حمل السلاح؛ قال<br>\
أَبو منصور: والقول هو هذا.<br>\
ابن الأَعرابي: الحَزْرَةُ النَّبِقَةُ المرّة، وتصغر حُزَيْرَةً.<br>\
وفي حديث عبدالله بن الحَمْراءِ: أَنه سمع رسولُ الله، صلى الله عليه<br>\
وسلم، وهو واقف بالحَزْوَرَةِ من مكة؛ ال ابن الأَثير: هو موضع عند باب<br>\
الحَنَّاطِينَ وهو بوزن قَسْوَرَةٍ. قال الشافعي: الناس يشدّدون<br>\
الحَزْوَرَةَ والحُدَيْبِيَةَ، وهما مخففتان.<br>\
وحَزِيرانُ بالرومية: اسم شهر قبل تموز.<br>\
' } );