load_data( { book: 'la', text: '@حسر: الحَسْرُ: كَشْطُكََ الشيء عن الشيء.حَسَرَ الشيءَ عن الشيء يَحْسُرُه ويَحْسِرُه حَسْراً وحُسُوراً<br>\
فانْحَسَرَ: كَشَطَهُ، وقد يجيء في الشعر حَسَرَ لازماً مثل انْحَسَر على<br>\
المضارعة. والحاسِرُ: خلاف الدَّارِع. والحاسِرُ: الذي لا بيضة على رأْسه؛ قال<br>\
الأَعشى:<br>\
في فَيْلَقٍ جَأْواءَ مَلْمُومَةٍ،<br>\
تَقْذِفُ بالدَّارِعِ والحاسِرِ<br>\
ويروى: تَعْصِفُ؛ والجمع حُسَّرٌ، وجمع بعض الشعراء حُسَّراً على<br>\
حُسَّرِينَ؛ أَنشد ابن الأَعرابي:<br>\
بِشَهْباءَ تَنْفِي الحُسَّرِينَ كأَنَّها<br>\
إِذا ما بَدَتْ، قَرْنٌ من الشمسِ طالِعُ<br>\
ويقال للرَّجَّالَةِ في الحرب: الحُسَّرُ، وذلك أَنهم يَحْسُِرُون عن<br>\
أَيديهم وأَرجلهم، وقيل: سُمُّوا حُسَّراً لأَنه لا دُرُوعَ عليهم ولا<br>\
بَيْضَ. وفي حديث فتح مكة: أَن أَبا عبيدة كان يوم الفتح على الحُسَّرِ؛ هم<br>\
الرَّجَّالَةُ، وقيلب هم الذين لا دروع لهم. ورجل حاسِرٌ: لا عمامة على<br>\
رأْسه. وامرأَة حاسِرٌ، بغير هاء، إِذا حَسَرَتْ عنها ثيابها. ورجل حاسر:<br>\
لا درع عليه ولا بيضة على رأْسه. وفي الحديث: فَحَسَر عن ذراعيه أَي<br>\
أَخرجهما من كُمَّيْهِ. وفي حديث عائشة، رضي الله عنها: وسئلتْ عن امرأَة<br>\
طلقها زوجها وتزّوجها رجل فَتَحَسَّرَتْ بين يديه أَي قعدت حاسرة مكشوفة<br>\
الوجه. ابن سيده: امرأَة حاسِرٌ حَسَرَتْ عنها درعها. وكلُّ مكشوفة الرأْس<br>\
والذراعين: حاسِرٌ، والجمع حُسَّرٌ وحَواسِر؛ قال أَبو ذؤيب:<br>\
وقامَ بَناتي بالنّعالِ حَواسِراً،<br>\
فأَلْصَقْنَ وَقْعَ السِّبْتِ تحتَ القَلائدِ<br>\
ويقال: حَسَرَ عن ذراعيه، وحَسَرَ البَيْضَةَ عن رأْسه، وحَسَرَتِ<br>\
الريحُ السحابَ حَسْراً. الجوهري: الانحسار الانكشاف. حَسَرْتُ كُمِّي عن<br>\
ذراعي أَحْسِرُه حَسْراً: كشفت.<br>\
والحَسْرُ والحَسَرُ والحُسُورُ: الإِعْياءُ والتَّعَبُ.<br>\
حَسَرَتِ الدابةُ والناقة حَسْراً واسْتَحْسَرَتْ: أَعْيَثْ وكَلَّتْ،<br>\
يتعدّى ولا يتعدى؛ وحَسَرَها السير يَحْسِرُها ويَحْسُرها حَسْراً<br>\
وحُسُوراً وأَحْسَرَها وحَسَّرَها؛ قال:<br>\
إِلاَّ كَمُعْرِضِ المُحَسِّر بَكْرَهُ،<br>\
عَمْداً يُسَيِّبُنِي على الظُّلْمِ<br>\
أَراد إِلاَّ مُعرضاً فزاد الكاف؛ ودابة حاسِرٌ حاسِرَةٌ وحَسِيرٌ،<br>\
الذكر والأُنثى سواء، والجمع حَسْرَى مثل قتيل وقَتْلَى. وأَحْسَرَ القومُ:<br>\
نزل بهم الحَسَرُ. أَبو الهيثم: حَسِرَتِ الدابة حَسَراً إِذا تعبت حتى<br>\
تُنْقَى، واسْتَحْسَرَتْ إِذا أَعْيَتْ. قال الله تعالى: ولا<br>\
يَسْتَحْسِروُن . وفي الحديث: ادْعُوا الله عز وجل ولا تَسْتَخْسِرُوا؛ أَي لا تملوا؛<br>\
قال: وهو استفعال من حَسَرَ إِذا أَعيا وتعب. وفي حديث جرير: ولا<br>\
يَحْسَِرُ صائحها أَي لا يتعب سائقها. وفي الحديث: الحَسِيرُ لا يُعْقَرُ؛ أَي<br>\
لا يجوز للغازي إِذا حَسَِرَتْ دابته وأَعيت أَن يَعْقِرَها، مخافة أَن<br>\
يأْخذها العدوّ ولكن يسيبها، قال: ويكون لازماً ومتعدياً. وفي الحديث:<br>\
حَسَرَ أَخي فرساً له؛ يعني النَّمِرَ وهو مع خالد بن الوليد. ويقال فيه:<br>\
أَحْسَرَ أَيضاً. وحَسِرَتِ العين: كَلَّتْ. وحَسَرَها بُعْدُ ما حَدَّقَتْ<br>\
إِليه أَو خفاؤُه يَحْسُرُها: أَكَلَّها؛ قال رؤبة:<br>\
يَحْسُرُ طَرْفَ عَيْنِه فَضاؤُه<br>\
وحَسَرَ بَصَرُه يَحْسِرُ حُسُوراً أَي كَلَّ وانقطع نظره من طول مَدًى<br>\
وما أَشبه ذلك، فهو حَسِير ومَحْسُورٌ؛ قال قيس بن خويلد الهذلي يصف<br>\
ناقة:إِنَّ العَسِيرَ بها دَاءٌ مُخامِرُها،<br>\
فَشَطْرَها نَظَرُ العينينِ مَحْسُورُ<br>\
العسير: الناقة التي لم تُرَضْ، ونصب شطرها على الظرف أَي نَحْوَها.<br>\
وبَصَرٌ حَسير: كليل. وفي التنزيل: ينقلب إِليك البصر خاسئاً وهو حَسِيرٌ؛<br>\
قال الفراء: يريد ينقلب صاغراً وهو حسير أَي كليل كما تَحْسِرُ الإِبلُ<br>\
إِذا قُوِّمَتْ عن هُزال وكَلالٍ؛ وكذلك قوله عز وجل: ولا تَبْسُطْها كُلَّ<br>\
البَسْطِ فَتَقْعُدَ مَلُوماً مَحْسُوراً؛ قال: نهاه أَن يعطي كل ما<br>\
عنده حتى يبقى محسوراً لا شيء عنده؛ قال: والعرب تقول حَسَرْتُ الدابة إِذا<br>\
سَيَّرتها حتى ينقطع سَيْرُها؛ وأَما البصر فإِنه يَحْسَِرُ عند أَقصى<br>\
بلوغ النظر؛ وحَسِرَ يَحْسَرُ حَسَراً وحَسْرَةً وحَسَراناً، فهو حَسِيرٌ<br>\
وحَسْرانُ إِذا اشتدّت ندامته على أَمرٍ فاته؛ وقال المرّار:<br>\
ما أَنا اليومَ على شيء خَلا،<br>\
يا ابْنَة القَيْن، تَوَلَّى بِحَسِرْ<br>\
والتَّحَسُّر: التَّلَهُّفُ. وقال أَبو اسحق في قوله عز وجل: يا<br>\
حَسْرَةً على العباد ما يأْتيهم من رسول؛ قال: هذا أَصعب مسأَلة في القرآن إِذا<br>\
قال القائل: ما الفائدة في مناداة الحسرة، والحسرة مما لا يجيب؟ قال:<br>\
والفائدة في مناداتها كالفائدة في مناداة ما يعقل لأَن النداء باب تنبيه،<br>\
إِذا قلت يا زيد فإِن لم تكن دعوته لتخاطبه بغير النداء فلا معنى للكلام،<br>\
وإِنما تقول يا زيد لتنبهه بالنداء، ثم تقول: فعلت كذا، أَلا ترى أَنك<br>\
إِذا قلت لمن هو مقبل عليك: يا زيد، ما أَحسن ما صنعت؛ فهو أَوكد من أَن<br>\
تقول له: ما أَحسن ما صنعت، بغير نداء؛ وكذلك إِذا قلت للمخاطَب: أَنا أَعجب<br>\
مما فعلت، فقد أَفدته أَنك متعجب، ولو قلت: واعجباه مما فعلت، ويا عجباه<br>\
أَن تفعل كذا كان دعاؤُك العَجَبَ أَبلغ في الفائدة، والمعنى يا عجبا<br>\
أَقبل فإِنه من أَوقاتك، وإِنما النداء تنبيه للمتعجَّب منه لا للعجب.<br>\
والحَسْرَةُ: أَشدَّ الندم حتى يبقى النادم كالحَسِيرِ من الدواب الذي لا<br>\
منفعة فيه. وقال عز وجل: فلا تَذْهَبْ نَفْسُك عليهم حَسَراتٍ؛ أَي حسرة<br>\
وتحسراً.<br>\
وحَسَرَ البحرُ عن العِراقِ والساحلِ يَحْسُِرُ: نَضَبَ عنه حتى بدا ما<br>\
تحت الماء من الأَرض. قال الأَزهري: ولا يقال انْحَسَرَ البحرُ. وفي<br>\
الحديث: لا تقوم الساعة حتى يَحْسِرُ الفرات عن جبل من ذهب؛ أَي يكشف. يقال:<br>\
حَسَرْتُ العمامة عن رأْسي والثوب عن بدني أَي كشفتهما؛ وأَنشد:<br>\
حتى يقالَ حاسِرٌ وما حَسَرْ<br>\
وقال ابن السكيت: حَسَرَ الماءُ ونَضَبَ وجَزَرَ بمعنى واحد؛ وأَنشد<br>\
أَبو عبيد في الحُسُورِ بمعنى الانكشاف:<br>\
إِذا ما القَلاسِي والعَمائِمُ أُخْنِسَتْ،<br>\
فَفِيهنَّ عن صُلْعِ الرجالِ حُسُورُ<br>\
قال الأَزهري: وقول العجاج:<br>\
كَجَمَلِ البحر، إِذا خاضَ جَسَرْ<br>\
غَوارِبَ اليَمِّ إِذا اليَمُّ هَدَرْ،<br>\
حتى يقالَ: حاسِرٌ وما حَسَرْ<br>\
(* قوله: «كجمل البحر إلخ» الجمل؛ بالتحريك: سمكة طولها ثلاثون ذراعاً).<br>\
يعني اليم. يقال: حاسِرٌ إِذا جَزَرَ، وقوله إِذا خاض جسر، بالجيم، أَي<br>\
اجترأَ وخاض معظم البحر ولم تَهُلْهُ اللُّجَجُ. وفي حديث يحيى بن<br>\
عَبَّادٍ: ما من ليلة إِلاَّ مَلَكٌ يَحْسِرُ عن دوابِّ الغُزاةِ الكَلالَ أَي<br>\
يكشف، ويروى: يَحُسُّ، وسيأْتي ذكره. وفي حديث علي، رضوان الله عليه:<br>\
ابنوا المساجدَ حُسَّراً فإِن ذلك سيما المسلمين؛ أَي مكشوفة الجُدُرِ لا<br>\
شُرَفَ لها؛ ومثله حديث أَنس. رضي الله عنه: ابنوا المساجد جُمّاً. وفي<br>\
حديث جابر: فأَخذتُ حَجَراً فكسرته وحَسَرْتُه؛ يريد غصناً من أَغصان الشجرة<br>\
أَي قشرته بالحجر. وقال الأَزهري في ترجمة عرا، عند قوله جارية حَسَنَةُ<br>\
المُعَرَّى والجمع المَعارِي، قال: والمَحاسِرُ من المرأَة مثل<br>\
المَعارِي. قال: وفلاة عارية المحاسر إِذا لم يكن فيها كِنٌَّ من شجر،<br>\
ومَحاسِرُها: مُتُونُها التي تَنْحَسِرُ عن النبات.<br>\
وانْحَسَرتِ الطير: خرجت من الريش العتيق إِلى الحديث. وحَسَّرَها<br>\
إِبَّانُ ذلك: ثَقَّلَها، لأَنه فُعِلَ في مُهْلَةٍ. قال الأَزهري: والبازي<br>\
يَكْرِزُ للتَّحْسِيرِ، وكذلك سائر الجوارح تَتَحَسَّرُ.<br>\
وتَحَسَّر الوَبَرُ عن البعير والشعرُ عن الحمار إِذا سقط؛ ومنه قوله:<br>\
تَحَسَّرَتْ عِقَّةٌ عنه فَأَنْسَلَها،<br>\
واجْتابَ أُخْرَى حَدِيداً بعدَما ابْتَقَلا<br>\
وتَحَسَّرَتِ الناقة والجارية إِذا صار لحمها في مواضعه؛ قال لبيد:<br>\
فإِذا تَغالى لَحْمُها وتَحَسَّرَتْ،<br>\
وتَقَطَّعَتْ، بعد الكَلالِ، خِدامُها<br>\
قال الأَزهري: وتَحَسُّرُ لحمِ البعير أَن يكون للبعير سِمْنَةٌ حتى كثر<br>\
شحمه وتَمَكَ سَنامُه، فإِذا رُكب أَياماً فذهب رَهَلُ لحمه واشتدّ<br>\
بعدما تَزَيَّمَ منه في مواضعه، فقد تَحَسَّرَ.<br>\
ورجل مُحَسَّر: مُؤْذًى محتقر. وفي الحديث: يخرج في آخر الزمان رجلٌ<br>\
يسمى أَمِيرَ العُصَبِ، وقال بعضهم: يسمى أَمير الغَضَبِ. أَصحابه<br>\
مُحَسَّرُونَ مُحَقَّرُونَ مُقْصَوْنَ عن أَبواب السلطان ومجالس الملوك، يأْتونه<br>\
من كل أَوْبٍ كأَنهم قَزَعُ الخريف يُوَرِّثُهُم الله مشارقَ الأَرض<br>\
ومغاربَها؛ محسرون محقرون أَي مؤْذون محمولون على الحسرة أَو مطرودون متعبون<br>\
من حَسَرَ الدابة إِذا أَتعبها.<br>\
أَبو زيد: فَحْلٌ حاسِرٌ وفادرٌ وجافِرٌ إِذا أَلْقَحَ شَوْلَه فَعَدَل<br>\
عنها وتركها؛ قال أَبو منصور: روي هذا الحرف فحل جاسر، بالجيم، أَي فادر،<br>\
قال: وأَظنه الصواب.<br>\
والمِحْسَرَة: المِكْنَسَةُ.<br>\
وحْسَرُوه يَحْسِرُونَه حَسْراً وحُسْراً: سأَلوه فأَعطاهم حتى لم يبق<br>\
عنده شيء.<br>\
والحَسارُ: نبات ينبت في القيعان والجَلَد وله سُنْبُل وهو من دِقّ<br>\
المُرَّيْقِ وقُفُّهُ خير من رَطْبِه، وهو يستقل عن الأَرض شيئاً قليلاً يشبه<br>\
الزُّبَّادَ إِلاَّ أَنه أَضخم منه ورقاً؛ وقال أَبو حنيفة: الحَسارُ<br>\
عشبة خضراء تسطح على الأَرض وتأْكلها الماشية أَكلاً شديداً؛ قال الشاعر<br>\
يصف حماراً وأُتنه:<br>\
يأْكلنَ من بُهْمَى ومن حَسارِ،<br>\
ونَفَلاً ليس بذي آثارِ<br>\
يقول: هذا المكان قفر ليس به آثار من الناس ولا المواشي. قال: وأَخبرني<br>\
بعض أَعراب كلب أَن الحَسَار شبيه بالحُرْفِ في نباته وطعمه ينبت حبالاً<br>\
على الأَرض؛ قال: وزعم بعض الرواة أَنه شبيه بنبات الجَزَرِ. الليث:<br>\
الحَسار ضرب من النبات يُسْلِحُ الإِبلَ. الأَزهري: الحَسَارُ من العشب ينبت<br>\
في الرياض، الواحدة حَسَارَةٌ. قال: ورجْلُ الغراب نبت آخر،<br>\
والتَّأْوِيلُ عشب آخر.<br>\
وفلان كريم المَحْسَرِ أَي كريم المَخْبَرِ.<br>\
وبطن مُحَسِّر، بكسر السين: موضع بمنى وقد تكرر في الحديث ذكره، وهو بضم<br>\
الميم وفتح الحاء وكسر السين، وقيل: هو واد بين عرفات ومنى.<br>\
' } );