load_data( { book: 'la', text: '@حشن: الحَشَنُ: الوسَخُ؛ قال:بِرُغَثاوَيْهِ مُبِيناً حَشَنُه<br>\
والحَشَنُ أَيضاً: اللَّزِجُ من دَسَمِ البدَنِ، وقيل: هو الوسخُ الذي<br>\
يتَراكَبُ في داخل الوَطْبِ، وقد حشِنَ السقاء يَحْشَنُ حَشَناً، فهو<br>\
حَشِنٌ: أَنْتَنَ، وأَحْشَنْتُه أَنا إحْشاناً إذا أَكْثَرْتَ استِعْمالَه<br>\
بِحَقْنِ اللبن فيه، ولم تَتَعَهَّدْه بالغَسْل، ولا بما يُنَظِّفُه من<br>\
الوَضَر والدَّرَن، فأَرْوَحَ وتغيَّر باطنُه ولَزِق به وَسَخُ اللَّبَنِ؛<br>\
أَنشد ابن الأَعرابي:<br>\
وإن أَتاها ذُو فِلاقٍ وحَشَنْ،<br>\
تُعارِض الكَلْبَ، إذا الكلبُ رَشَنْ.<br>\
يعني وَطْباً تَفَلَّقَ لبنُه ووَسِخَ فَمُه. وحُشِنَ عن الوطبِ: كَثُر<br>\
وَسَخُ اللَّبن عليه فقُشِر عنه؛ هذه رواية ثعلب، وأَما ابن الأَعرابي<br>\
فرواه: حُشِرَ. وفي حديث أَبي الهيثم بن التَّيِّهان: مِنْ حِشَانةٍ أَي<br>\
سِقاءٍ مُتغيِّر الريح. والحِشْنةُ: الحِقْدُ؛ أَنشد الأُمَوِيّ:<br>\
أَلا لا أَرَى ذا حِشْنةٍ في فؤادِه<br>\
يُجَمْجِمُها، إلاَّ سيَبْدُو دَفينُها.<br>\
وقال شمر: ولا أَعرف الحِشْنةَ، قال: وأُراه مأْخوذاً من حَشِنَ<br>\
السِّقاء إذا لَزِق به وَضَرُ اللبَنِ. والمُحْشَئنُّ: الغَضْبان، والخاء لغة.<br>\
قال ابن بري: والتَّحَشُّن الاكتساب؛ وأَنشد لأَبِي مَسْلَمَة<br>\
المُحاربيِّ:<br>\
تَحشّنْتُ في تلك البلاد لعلّني<br>\
بعاقبةٍ أُغْني الضعيفَ الحَزَوَّرا.<br>\
قال: وقال غيره التَّحَشُّنُ التوسُّخ. والحَشَنُ الوسَخُ، قال: ولم<br>\
يذكره الجوهري في هذا الفصل. وفي الحديث ذكرُ حُشَّانٍ، وهو بضم الحاء<br>\
وتشديد الشين، أُطُمٌ من آطام المدينة على طريقِ قُبورِ الشُّهداء.<br>\
' } );