load_data( { book: 'la', text: '@حصف: الحَصافةُ: ثَخانةُ العَقْل. حَصُفَ، بالضم، حَصافةً إذا كانجَيِّدَ الرأْيِ مُحْكَم العقل، وهو حَصِفٌ وحَصِيفٌ بَيِّنُ الحَصافةِ.<br>\
والحَصِيفُ: الرجل الـمُحْكَمُ العقل؛ قال:<br>\
حَدِيثُك في الشِّتاءِ حدِيثُ صَيْفٍ،<br>\
وشَتْوِيُّ الحَدِيثِ إذا تَصِيفُ<br>\
فَتَخْلِطُ فيه مِن هذا بهذا،<br>\
فَما أَدْرِي أَأَحْمَقُ أَمْ حَصِيفُ؟<br>\
فأَمّا حَصِفٌ فعلى النسَبِ، وأَما حَصِيفٌ فعلى الفِعْل. وفي كتاب عُمر<br>\
إلى أَبي عُبيدة، رضي اللّه عنهما: أَن لا يُمْضِيَ أَمـْرَ اللّهِ إلا<br>\
بَعِيدَ الغِرَّةِ حَصِيفَ العُقدة؛ الحَصِيفُ: الـمُحكمُ العقل،<br>\
وإحْصافُ الأَمـْرِ: إحْكامُه، ويريد بالعُقْدة ههنا الرأْيَ والتدْبير، وكل<br>\
مُحْكَم لا خَلَلَ فيه حَصِيفٌ. ومُحْصَفٌ: كثِيفٌ قويٌّ. وثوب حَصِيفٌ إذا<br>\
كان محكم النسج صَفِيقَه، وأَحْصَفَ الناسِج نسْجَه.<br>\
ورأْيٌ مُسْتَحْصِفٌ، وقد اسْتَحْصَفَ رأْيهُ إذا اسْتَحْكَم، وكذلك<br>\
الـمُسْتَحْصِدُ. واسْتَحْصَفَ الشيءُ: اسْتَحكَمَ. ويقال: اسْتَحْصَفَ<br>\
القومُ واسْتَحْصَدُوا إذا اجتمعوا؛ قال الأَعشى:<br>\
تأْوِي طَوائِفُها إلى مَحْصُوفةٍ<br>\
مَكْروهةٍ، يَخشَى الكُماةُ نِزالَها<br>\
قال الأَزهري: أَراد بالـمَحْصُوفة كَتِيبَةً مجْمُوعة وجعلها<br>\
مَحْصُوفةً من حُصِفتْ، فهي مَحْصُوفةٌ. قال الأَزهري: وفي النوادر حَصَبْتُه عن<br>\
كذا وأَحْصَبْتُه وحَصَفْتُه وأَحْصَفْتُه وحَصَيته وأَحْصَيتُه إذا<br>\
أَقْصَيْتَه. وإحْصافُ الأَمـْرِ: إحْكامُه. وإحْصاف الحبلِ: إحكامُ فَتْلِه.<br>\
والـمُحْصَفُ من الحِبالِ: الشَّدِيدُ الفَتْلِ، وقد اسْتَحْصَفَ.<br>\
والـمُسْتَحْصِفةُ: المرأَة الضَّيِّقةُ اليابسةُ، قيل: وهي التي تَيْبَسُ عند<br>\
الغِشْيانِ وذلك مـما يُسْتَحَبُّ. وفَرْجٌ مُسْتَحْصِفٌ أَي ضَيِّق.<br>\
واسْتَحَْصَفَ علينا الزمانُ: اشتدّ. واسْتَحْصَفَ القومُ: اجتمعوا.<br>\
والإحْصافُ: أَن يَعْدُوَ الرجلُ عَدْواً فيه تَقارُبٌ. وأَحْصَفَ<br>\
الفرسُ والرجلُ إذا عَدَا عَدْواً شديداً، وقال اللحياني: يكون ذلك في الفرس<br>\
وغيره مـما يعدو، وقيل: الإحْصافُ أَقْصَى الحُضْر؛ قال العجاج:<br>\
ذارٍ إذا لاقَى العَزازَ أَحْصَفَا،<br>\
وإن تَلَقَّى غَدَراً تَخَطْرَفا<br>\
والذَّرْوُ: الـمَرُّ الخَفِيفُ، والغَدَرُ: ما ارْتَفَعَ من الأَرض<br>\
وانْخَفَض، ويقال: الكثيرُ الحجارة. وفرس مِحْصَفٌ وناقة مِحْصافٌ؛ شاهِدُه<br>\
قول عبد اللّه بن سمعان التَّغْلَبيّ:<br>\
وسَرَيْتُ لا جَزِعاً ولا مُتَهَلِّعاً،<br>\
يَعْدُو برَحْلي جَسْرةٌ مِحْصافُ<br>\
والحَصَفُ: بَثْرٌ صِغار يقِيحُ ولا يَعْظُم وربما خرج في مَراقِّ<br>\
البَطْنِ أَيام الحرّ، وقد حَصِفَ جِلده، بالكسر، يَحْصَفُ حَصَفاً. وقال أَبو<br>\
عبيد: حَصِفَ يَحْصَفُ حَصَفاً وبَثِرَ وجهُه يَبْثَرُ بَثَراً. وقال<br>\
الجوهري: الحَصَفُ الجَرَبُ اليابس، والحصيفة الحيَّةُ؛ طائيّة.<br>\
' } );