load_data( { book: 'la', text: '@حلا: الحُلْو: نقيض المُرّ، والحَلاوَة ضدُّ المَرارة، والحُلْوُ كل مافي طعمه حَلاوة، وقد حَلِيَ وحَلا وحَلُوَ حَلاوةً وحَلْواً وحُلْواناً<br>\
واحْلَوْلى، وهذا البناء للمبالغة في الأَمر. ابن بري: حكى قول الجوهري،<br>\
واحْلَوْلى مثلُه؛ وقال قال قيس بن الخطيم:<br>\
أَمَرُّ على البَاغي ويَغْلُظ جَانِبي،<br>\
وذو القَصْدِ أَحْلَوْلي له وأَلِينُ<br>\
وحَلِيَ الشيءَ واسْتَحْلاهُ وتَحَلاَّه واحْلَوْلاهُ، قال ذو الرمة:<br>\
فلمَّا تَحَلَّى قَرْعَها القاعَ سَمْعُه<br>\
بانَ له، وَسْطَ الأَشَاءِِ، انْغِلالُها<br>\
يعني أَنّ الصائد في القُتْرَة إذا سمع وَطْءَ الحمير فعلم أَنه وطْؤُها<br>\
فرح به وتحَلَّى سمعُه ذلك؛ وجعل حميد بن ثور احْلَوْلى متعدّياً فقال:<br>\
فلمَّا أَتى عامانِ بعدَ انْفِصالِه<br>\
عن الضَّرْعِ، واحْلَولى دِثاراً يَرودُها<br>\
(* قوله «واحلولى دثاراً» كذا بالأصل، والذي في الجوهري: دمائاً).<br>\
ولم يجئ افْعَوْعَل متعدّياً إلا هذا الحرف وحرف آخر وهو اعْرَوْرَيْت<br>\
الفَرَسَ. الليث: قد احْلَوْلَيْت الشيءَ أَحْلَوْلِيهِ احْلِيلاءً إذا<br>\
اسْتَحْلَيْتَه، وقَوْلٌ حَلِيٌّ يَحْلَوْلي في الفَم؛ قال كثَيِّر عزة:<br>\
نُجِدُّ لكَ القَوْلَ الحَلِيَّ، ونَمْتَطِي<br>\
إلَيْك بَنَاتِ الصَّيْعَرِيِّ وشَدْقَمِ<br>\
وحَلِيَ بقَلْبي وعَيْنِي تَجْلَى وحَلا يَحْلُو حَلاوةً وحُلْواناً إذا<br>\
أَعْجبك، وهو من المقلوب، والمعنى يَحلى بالعَين، وفصل بعضهم بينهما<br>\
فقال: حَلا الشيءُ في فَمِي، بالفتح، يَحْلُو حَلاوة وحَلِيَ بعيني، بالكسر،<br>\
إلا أَنهم يقولون: هو حُلْوٌ في المعنيين؛ وقال قوم من أَهل اللغة: ليس<br>\
حَلِيَ من حَلا في شيء، هذه لغة على حِدَتِها كأَنها مشتقة من الحَلْيِ<br>\
المَلْبوسِ لأَنه حَسُن في عينك كحُسْن الحَلْيِ، وهذا ليس بقويّ ولا<br>\
مرضيّ. الليث: وقال بعضهم حَلا في عَيْني وحَلا في فمي وهو يَحْلُو حَلْواً،<br>\
وحَلِيَ بصدري فهو يَحْلَى حُلْواناً <br>\
(* قوله «فهو يحلى حلواناً» هذه<br>\
عبارة التهذيب، وقال عقب ذلك: قلت حلوان في مصدر حلي بصدري خطأ عندي).<br>\
الأَصمعي: حَلِيَ في صدري يَحْلى وحلا في فمي يَحْلُو، وحَلِيتُ العيشَ<br>\
أَحْلاهُ أَي اسْتَحْلَيْته، وحَلَّيْتُ الشيءَ في عَين صاحِبه، وحَلَّيْت<br>\
الطعام: جعَلْتُه حُلْواً، وحَلِيتُ بهذا المكان. ويقال: ما حَلِيت منه<br>\
حَلْياً أَي ما أَصَبت. وحَلِي منه بخيرٍ وحلا: أَصاب منه خيراً. قال ابن<br>\
بري: وقولهم لم يَحْلَ بطائل أَي لم يظفر ولم يستفد منها كبيرَ فائدة، لا<br>\
يُتكَلَّم به إلا مع الجَحْد، وما حَلِيتُ بطائل لا يُستعمل إلا في النفي،<br>\
وهو من معنى الحَلْيِ والحِلْية، وهما من الياء لأَن النفس تَعْتَدُّ<br>\
الحِلْية ظَفَراً، وليس هو من حَلِيَ بعيْني بدليل قولهم حَلِيَ بعيني<br>\
حَلاوَة، فهذا من الواو والأَول من الياء لا غير. وحَلَّى الشيء وحَلأَه،<br>\
كلاهما: جعله ذا حلاوة، همزوه على غير قياس. الليث: تقول حَلَّيْت السويقَ،<br>\
قال: ومن العرب من همزة فقال حَلأْتُ السويقَ، قال: وهذا منهم غلط. قال<br>\
الأَزهري: قال الفراء توهمت العربُ فيه الهمز لمَّا رأَوْا قوله حَلأْتُه<br>\
عن الماء أَي منعته مهموزاً. الجوهري: أَحْلَيْتُ الشيءَ جعلته حُلْواً،<br>\
وأَحْلَيْتُه أَيضاً وجدته حُلْواً؛ وأَنشد ابن بري لعمرو بن الهُذيل<br>\
العَبْديّ:<br>\
ونحن أَقَمْنا أَمْرَ بَكْرِ بنِ وائِلٍ،<br>\
وأَنتَ بِثأْجٍ لا تُمِرُّ ولا تُحْلِي<br>\
قلت: وهذا فيه نظر، ويشبه أَن يكون هذا البيت شاهداً على قوله لا<br>\
يُمِرُّ ولا يُحْلي أَي ما يتكلم بحُلْوٍ ولا مُرٍّ.<br>\
وحالَيْتُه أَي طايَبْتُه؛ قال المرَّار الفقعسي:<br>\
فإني، إذا حُولِيتُ، حُلْوٌ مَذاقتي،<br>\
ومُرٌّ، إذا ما رامَ ذو إحْنةٍ هَضْمي<br>\
والحُلْوُ من الرجال: الذي يَسْتخفه الناسُ ويَسْتَحْلُونه وتستَحْلِيه<br>\
العينُ؛ أَنشد اللحياني:<br>\
وإني لَحُلْوٌ تَعْتَريني مَرَارَةٌ،<br>\
وإني لَصَعْبُ الرأْسِ غيرُ ذَلُولِ<br>\
والجمع حُلْووُنَ ولا يُكسَّر، والأُنثى حُلْوَة والجمع حُلْواتٌ ولا<br>\
يُكسَّر أَيضاً. ويقال: حَلَتِ الجاريةُ بعيني وفي عيني تَحْلُو حَلاوَةً.<br>\
واسْتَحْلاه: من الحَلاوة كما يقال استجاده من الجَوْدة. الأَزهري عن<br>\
اللحياني: احْلَوْلَتِ الجاريةُ تَحْلَوْلي إذا استُحْلِيَتْ واحْلَوْلاها<br>\
الرجلُ؛ وأَنشد:<br>\
فلو كنتَ تُعطي حين تُسْأَلُ سامحَتْ<br>\
لك النَّفْسُ، واحْلَوْلاكَ كلُّ خليلِ<br>\
ويقال: أَحْلَيْتُ هذا المكانَ واستَحْليتُه وحَلِيتُ به بمعنى واحد.<br>\
ابن الأَعرابي: احْلَوْلى الرجل إذا حسُنَ خلُقه، واحلَوْى إذا خرَجَ من<br>\
بلد إلى بلد. وحُلْوةُ: فرس عبيدِ بن معاوية. وحكى ابن الأَعرابي: رجل<br>\
حَلُوٌّ، على مثال عَدُوٍّ، حُلْوٌ، ولم يحكها يعقوب في الأَشياء التي زعم<br>\
أَنه حَصَرها كحَسُوٍّ وفَسُوٍّ. والحُلْوُ الحَلالُ: الرجل الذي لا ريبة<br>\
فيه، على المَثل، لأَن ذلك يُسْتَحلَى منه؛ قال:<br>\
أَلا ذهَبَ الحُلْوُ الحَلالُ الحُلاحِلُ،<br>\
ومَنْ قولُه حُكْمٌ وعَدْلٌ ونائِلُ<br>\
والحَلْواءُ: كلُّ ما عُولج بحُلْو من الطعام، يمدّ ويقصر ويؤنث لا غير.<br>\
التهذيب: الحَلْواء اسم لما كان من الطعام إذا كان مُعالَجاً بحَلاوة.<br>\
ابن بري: يُحْكى أَن ابنَ شُبْرُمَة عاتَبه ابنه على إتيان السلطان فقال:<br>\
يا بُنيّ، إن أَباك أَكل من حَلْوائِهم فحَطَّ في أَهْوائِهم. الجوهري:<br>\
الحَلْواء التي تؤكل، تمد وتقصر؛ قال الكميت:<br>\
من رَيْبِ دَهْرٍ أَرى حوادِثَه<br>\
تَعْتَزُّ، حَلْواءَها، شدائِدُها<br>\
والحَلْواءُ أَيضاً: الفاكهة الحُلْوة. التهذيب: وقال بعضهم يقال<br>\
للفاكهة حَلْواءُ. ويقال: حَلُوَتِ الفاكهةُ تَحْلُو حَلاوةً. قال ابن سيده:<br>\
وناقة حَلِيَّة عَلِيَّة في الحَلاوة؛ عن اللحياني، هذا نصُّ قوله، وأَصلها<br>\
حَلُوَّة. وما يُمِرُّ ولا يُحْلي وما أَمَرَّ ولا أَحْلَى أَي ما يتكلم<br>\
بحُلْوٍ ولا مُرٍّ ولا يَفْعل فعلاً حُلْواً ولا مُرّاً، فإن نفَيْتَ<br>\
عنه أَنه يكون مُرّاً مَرَّةً وحُلْواً أُخرى قلتَ: ما يَمَرُّ ولا<br>\
يَحْلُو، وهذا الفرق عن ابن الأَعرابي.<br>\
والحُلْوَى: نقيضُ المُرَّى، يقال: خُذِ الحُلْوَى وأَعْطِه المُرَّى.<br>\
قالت امرأَة في بناتِها: صُغْراها مُرّاها. وتَحالَتِ المرأَة إذا<br>\
أَظْهَرَت حَلاوَةً وعُجْباً؛ قال أَبو ذؤيب:<br>\
فشأْنَكُما، إنِّي أَمِينٌ وإنَّني،<br>\
إذا ما تَحالى مِثْلُها، لا أَطُورُها<br>\
وحَلا الرجلَ الشيءَ يَحْلُوه: أَعطاه إياه؛ قال أَوْسُ ابن حُجْرٍ:<br>\
كأَنَي حَلَوْتُ الشِّعْرَ، يومَ مَدَحْتُه،<br>\
صفَا صَخْرَةٍ صَمّاءَ يَبْسٍ بِلالُها<br>\
فجعل الشِّعْرَ حُلْواناً مِثلَ العطاء. والحُلْوانُ: أَن يأْخذ الرجلُ<br>\
من مَهْرِ ابنتهِ لنفْسهِ، وهذا عارٌ عند العرب؛ قالت امرأَة في زوجها:<br>\
لا يأْخُذُ الحُلْوانَ من بَناتِنا<br>\
ويقال: احْتَلى فلان لنفقة امرأَته ومهرها، وهو أَن يتَمَحَّلَ لها<br>\
ويَحْتالَ، أُخِذَ من الحُلْوانِ. يقال: احْتَلِ فتزوَّجْ، بكسر اللام،<br>\
وابتَسِلْ من البُسْلة، وهو أَجْرُ الراقي. الجوهري: حَلَوْتُ فلاناً على كذا<br>\
مالاً فأَنا أَحْلُوه حَلْواً وحُلْواناً إذا وهبتَ له شيئاً على شيء<br>\
يفعله لك غيرَ الأُجرة؛ قال عَلْقمةُ ابن عَبَدَة:<br>\
أَلا رَجُلٌ أَحْلُوهُ رَحْلي وناقتي<br>\
يُبَلِّغُ عَنِّي الشِّعْرَ، إذ ماتَ قائلُهْ؟<br>\
أَي أَلا ههنا رجلٌ أَحْلُوه رَحْلي وناقتي، ويروى أَلا رجلٍ، بالخفض،<br>\
على تأْويل أَمَا مِنْ رجلٍ؛ قال ابن بري: وهذا البيت يروى لضابئٍ<br>\
البُرْجُمِيّ. وحَلا الرجلَ حَلْواً وحُلْواناً: وذلك أَن يزوجه ابنتَه أَو<br>\
أُختَه أَو امرأَةً مَّا بمهرٍ مُسَمّىً، على أَن يجعل له من المهر شيئاً<br>\
مُسمّىً، وكانت العرب تُعَيِّرُ به. وحُلْوانُ المرأَة: مَهْرُها، وقيل: هو<br>\
ما كانت تُعْطى على مُتْعَتِها بمكة. والحُلْوانُ أَيضاً: أُجْرة<br>\
الكاهِن. وفي الحديث: أَنه نهى عن حُلْوانِ الكاهِنِ؛ قال الأَصمعي: الحُلْوانُ<br>\
ما يُعطاه الكاهنُ ويُجْعَلُ له على كهَانَتهِ، تقول منه: حَلَوْتُه<br>\
أَحْلوه حُلواناً إذا حَبَوْته. وقال اللحياني: الحُلْوان أُجْرة<br>\
الدَّلاَّلِ خاصةً. والحُلْوانُ: ما أَعْطَيْتَ من رَشْوة ونحوها. ولأَحلُوَنَّك<br>\
حُلْوانَكَ أَي لأَجْزِينَّكَ جَزاءَك؛ عن ابن الأَعرابي. والحُلْوانُ:<br>\
مصدر كالغُفْران، ونونه زائدة وأَصله من الحَلا. والحُلْوانُ: الرَّشْوة.<br>\
يقال: حَلَوْتُ أَي رَشوْتُ؛ وأَنشد بيت علقمة:<br>\
فَمَنْ راكبٌ أَحْلُوه رَحْلاَ وناقةً<br>\
يُبَلِّغُ عني الشِّعْرَ، إذ ماتَ قائِلُه؟<br>\
وحَلاوةُ القفا وحُلاوَتُه وحَلاواؤُه وحُلاواهُ وحَلاءَتُه؛ الأَخيرة<br>\
عن اللحياني: وَسَطُه، والجمع حَلاوى. الأَزهري: حَلاوَةُ القَفا حاقٌّ<br>\
وَسَطِ القفا، يقال: ضربه على حَلاوَةِ القَفا أَي على وسط القفا.<br>\
وحَلاوَةُ القفا: فَأْسُه. وروى أَبو عبيد عن الكسائي: سَقَط على حُلاوَةِ القفا<br>\
وحَلاواءِ القفا، وحَلاوةُ القفا تَجُوزُ وليست بمعروفة. قال الجوهري:<br>\
ووقع على حُلاوة القفا، بالضم، أَي على وسط القفا، وكذلك على حُلاوَى<br>\
وحَلاواءِ القَفا، إذا فَتَحت مددت وإذا ضممت قصرت. وفي حديث المبعث:<br>\
فَسَلَقني لِحُلاوَة القفا أَي أَضْجَعَني على وسط القَفا لم يَمِلْ بي إلى أَحد<br>\
الجانبين، قال: وتضم حاؤه وتفتح وتكسر؛ ومنه حديث موسى والخَضِر، عليهما<br>\
السلام: وهو نائم على حَلاوةِ قفاهُ.<br>\
والحِلْو: حَفٌّ صغير يُنسَجُ به؛ وشَبَّه الشماخ لسان الحمار به فقال:<br>\
قُوَيْرِحُ أَعْوامٍ كأَنَّ لسانَه،<br>\
إذا صاح، حِلْوٌ زَلَّ عن ظَهْرِ مِنْسَجِ<br>\
ويقال: هي الخشبة التي يُديرها الحائك<br>\
وأَرضٌ حَلاوَةٌ: تُنْبِت ذُكُورَ البَقْلِ.<br>\
والحُلاوى من الجَنْبة: شجَرة تدوم خُضْرتَها، وقيل: هي شجرة صغيرة ذات<br>\
شوك. والحُلاوَى: نَبْتة زَهْرتها صفراء ولها شوك كثير وورق صغار مستدير<br>\
مثل ورق السذاب، والجمع حُلاوَيات، وقيل: الجمع كالواحد. التهذيب:<br>\
الحَلاوى ضرب من النبات يكون بالبادية، والواحدة حَلاوِيَة على تقدير رَباعِية.<br>\
قال الأَزهري: لا أَعرف الحَلاوى ولا الحَلاوِية، والذي عرفته الحُلاوى،<br>\
بضم الحاء، على فُعالى، وروي أَبو عبيد عن الأَصمعي في باب فُعالى<br>\
خُزامى ورُخامى وحُلاوى كلُّهن نبت، قال: وهذا هو الصحيح.<br>\
وحُلْوانُ: اسم بلد؛ وأَنشد ابن بري لقيس الرُّقَيَّات:<br>\
سَقْياً لِحُلْوانَ ذِي الكُروم، وما<br>\
صَنَّفَ من تينهِ ومِنْ عِنَبِهْ<br>\
وقال مُطِيعُ بن إياس:<br>\
أَسْعِداني يا نَخْلَتَيْ حُلْوانِ،<br>\
وابْكِيا لي من رَيْبِ هذا الزَّمانِ<br>\
وحُلوانُ: كورة؛ قال الأَزهري: هما قريتان إحْداهما حُلْوان العراق<br>\
والأُخْرى حُلْوان الشام. ابن سيده: والحُلاوة ما يُحَكُّ بين حجرين فيُكتحل<br>\
به، قال: ولست من هذه الكلمة على ثقة لقولهم الحَلْوُ في هذا المعنى.<br>\
وقولهم حَلأْتُه أي كحلته. والحَلْيُ: ما تُزُيِّنَ به من مَصوغِ<br>\
المَعْدِنِيَّاتِ أَو الحجارةِ؛ قال:<br>\
كأَنها من حُسُنٍ وشارهْ،<br>\
والحَلْيِ حَلْيِ التِّبْر والحِجارهْ،<br>\
مَدْفَعُ مَيْثاءَ إلى قَرارهْ<br>\
والجمع حُلِيٌّ؛ قال الفارسي: وقد يجوز أَن يكون الحَلْيُ جمعاً، وتكون<br>\
الواحدة حلْيَةٌ كشَرْيَةٍ وشَرْيٍ وهَدْيَةٍ وهَدْيٍ. والحِلْيَةُ:<br>\
كالحَلْيِ، والجمع حِلىً وحُلىً. الليث: الحَلْيُ كلّ حِلْيةٍ حَلَيت بها<br>\
امرأَةً أَو سيفاً ونحوَه، والجمع حُلِيٌّ. قال الله عز وجل: من حُلِيِّهِمْ<br>\
عِجْلاً جَسَداً له خُوار. الجوهري: الحَلْيُ حَلْيُ المرأَةِ، وجمعه<br>\
حُلِيٌّ مثل ثَدْيٍ وثُدِيٍّ، وهو فُعُولٌ، وقد تكسر الحاء لمكان الياء مثل<br>\
عِصيٍّ، وقرئ: من حُلِيِّهِم عِجْلاً جَسَداً، بالضم والكسر. وحَلَيْتُ<br>\
المرأَةَ أَحْلِيها حَلْياً وحَلَوْتُها إذا جعلت لها حُلِيّاً.<br>\
الجوهري: حِلْيَةُ السيفِ جمْعها حِلىً مثل لِحْيةٍ ولِحىً، وربما ضم. وفي<br>\
الحديث: أَنه جاءه رجل وعليه خاتم من حديد فقال: ما لي أَرى عليكَ حِلْيَة<br>\
أَهلِ النارِ؟ هو اسم لكل ما يُتَزَيَّن به من مصاغ الذهب والفضة، وإنما<br>\
جعلها حلية لأَهل النار لأَن الحديد زِيٌّ بعض الكفار وهم أَهل النار، وقيل:<br>\
إنما كرهه لأَجل نَتْنِه وزُهوكَتهِ، وقال: في خاتَمِ الشِّبْهِ ريحُ<br>\
الأَصْنام، لأَن الأَصنام كانت تُتَّخَذ من الشَّبَهِ. وقال بعضهم: يقال<br>\
حِلْيةُ السيف وحَلْيهُ، وكره آخرون حَلْيَ السيف، وقالوا: هي حِلْيَتُه ؛<br>\
قال الأَغْلَبُ العِجْلِي:<br>\
جارِيةٌ من قيْسٍ بنِ ثَعْلَبهْ،<br>\
بَيْضاءُ ذاتُ سُرَّةٍ مُقَبَّبَهْ،<br>\
كأَنها حِلْيَةُ سَيْفٍ مُذْهَبَهْ<br>\
وحكى أَبو علي حَلاة في حِلْيَةٍ، وهذا في المؤنث كشِبْهٍ وشَبَهٍ في<br>\
المذكر. وقوله تعالى: ومن كلٍّ تأْكلون لحماً طريّاً وتستخرجون حِلْيَةً<br>\
تلبسونها؛ جاز أَن يخبر عنهما بذلك لاختلاطهما، وإلا فالحِلْيَةُ إنما<br>\
تُسْتَخرج من المِلْح دون العَذْب. وحَلِيَت المرأَةُ حَلْىاً وهي حالٍ<br>\
وحالِيَةٌ: استفادت حَلْياً أَو لبسته، وحَلِيَتْ: صارت ذات حَلْيٍ، ونسوة<br>\
حَوالٍ. وتَحَلَّتْ: لبست حَلْىاً أَو اتخذت. وحَلاَّها: أَلبسها حَلْياً<br>\
أَو اتخذه لها، ومنه سيف مُحَلّىً. وتَحَلَّى بالحَلْي أَي تزيَّن، وقال:<br>\
ولغةٌ حَلِيَت المرأَةُ إذا لَبِسَتْه؛ وأَنشد:<br>\
وحَلْي الشَّوَى منها، إذا حَلِيَتْ به،<br>\
على قَصَباتٍ لا شِخاتٍ ولا عُصْلِ<br>\
قال: وإنما يقال الحَلْيُ للمرأَة وما سواها فلا يقال إلا حِلْيةٌ<br>\
للسيفِ ونحوه. ويقال: امرأَة حالية ومتحلية. وحَلَّيْت الرجلَ: وصفتُ<br>\
حِلْيَته. وقوله تعالى: يُحَلَّوْنَ فيها من أَساور من ذهب؛ عدَّاه إلى مفعولين<br>\
لأَنه في معنى يَلْبَسُون. وفي حديث النبي، صلى الله عليه وسلم: كان<br>\
يُحَلِّينا رِعاثاً من ذَهَبٍ ولُؤْلُؤٍ، وحَلَّى السيفَ كذلك. ويقال للشجرة<br>\
إذا أَورقت وأَثمرت: حاليةٌ، فإذا تناثر ورقها قيل: تعطَّلت؛ قال ذو<br>\
الرمة:وهاجَتْ بَقايا القُلْقُلانِ، وعَطَّلَت<br>\
حَوَالِيَّهُ هُوجُ الرِّياحِ الحَواصِد<br>\
أَي أَيْبَسَتْها الرياح فتناثرت. وفي حديث أَبي هريرة، رضي الله عنه:<br>\
كان يَتَوضَّأُ إلى نصف ساقَيْه ويقول إن الحِلْية تبلغ إلى مواضِع<br>\
الوضوء؛ قال ابن الأَثير: أَراد بالحلية ههنا التحجيل يوم القيامة من أَثر<br>\
الوضوء من قوله، صلى الله عليه وسلم: غُرٌّ مُحَجَّلون. ابن سيده في معتل<br>\
الياء: وحَلِيَ في عيني وصَدْرِي قيل ليس من الحَلاوة، إنما هي مشتقة من<br>\
الحَلْي الملبوس لأَنه حَسُنَ في عينك كَحُسْنِ الحَلْيِ، وحكى ابن<br>\
الأَعرابي: حَلِيَتْه العَيْنُ؛ وأَنشد:<br>\
كَحْلاءُ تَحْلاها العُيونُ النُّظَّرُ<br>\
التهذيب: اللحياني حَلِيَتِ المرأَة بعَيْني وفي عَيْني وبِقَلْبي وفي<br>\
قَلْبي وهي تَحْلَى حَلاوة، وقال أَيضاً: حَلَتْ تَحْلُو حَلاوة. الجوهري:<br>\
ويقال حَلِيَ فلان بعيني، بالكسر، وفي عيني وبصدري وفي صدري يَحْلَى<br>\
حَلاوة إذا أَعجبك؛ قال الراجز:<br>\
إنَّ سِرَاجاً لَكَرِيمٌ مَفْخَرُهْ،<br>\
تَحْلَى به العَيْن إذا ما تَجْهَرُهْ<br>\
قال: وهذا شيء من المقلوب، والمعنى يَحْلَى بالعَين. وفي حديث عليّ،<br>\
عليه السلام: لكنهم حَلِيَت الدنيا في أَعْينُهم. يقال: حَلِيَ الشيءُ<br>\
بعَيْني يَحْلى إذا استَحْسَنْته، وحَلا بفَمِي يَحْلُو. والحِلْيَةُ:<br>\
الخِلْقة. والحِلْيَةُ: الصفة والصُّورة. والتَّحْلِيةُ: الوَصْف. وتَحَلاَّه:<br>\
عَرَفَ صِفَته. والحلْية: تَحْلِيَتُك وجهَ الرجلِ إذا وصَفْته. ابن سيده:<br>\
والحَلَى بَثْرٌ يخرج بأَفواه الصبيان؛ عن كُراع، قال: وإنما قضينا بأَن<br>\
لامه ياء لما تقدم من أَن اللام ياء أَكثر منها واواً. والحَلِيُّ: ما<br>\
ابيضَّ من يَبِيسِ السِّبَطِ والنَّصِيِّ، واحدته حَلِيَّةٌ؛ قال:<br>\
لما رأَتْ حَلِيلَتي عَيْنَيَّهْ،<br>\
ولِمَّتِي كأَنَّها حَلِيَّهْ،<br>\
تقول هَذِي قرَّةٌ عَلَيَّهْ<br>\
التهذيب: والحَلِيُّ نبات بعَيْنه، وهو من خير مراتع أَهل البادية<br>\
للنَّعَم والخيل، وإذا ظهرت ثمرته أَشبه الزرع إذا أَسبل؛ وقال الليث: هو كل<br>\
نبت يشبه نبات الزرع؛ قال الأَزهري: هذا خطأٌ إنما الحَلِيُّ اسم نبت<br>\
بعينه ولا يشبهه شيء من الكلإ. الجوهري: الحَلِيُّ على فَعيل يبيس<br>\
النَّصِيِّ، والجمع أَحْلِية؛ قال ابن بري: ومنه قول الراجز:<br>\
نَحنُ مَنَعْنا مَنْبِتَ النَّصِيِّ،<br>\
ومَنْبِتَ الضَّمْرانِ والحَلِيِّ<br>\
وقد يُعَبَّر بالحَلِيِّ عن اليابس كقوله:<br>\
وإنْ عِنْدِي، إن رَكِبْتُ مِسْحَلِي،<br>\
سَمَّ ذَراريحَ رطابٍ وحلِي<br>\
وفي حديث قُسٍّ: وحَلِيٍّ وأَقَاحٍ؛ هو يَبِيسُ النَّصِيِّ من الكَلإ،<br>\
والجمع أَحْلِية.<br>\
وحَلْية: موضع؛ قال الشَّنْفَرَى:<br>\
بِرَيْحانةٍ من بطنِ حَلْيَةَ نَوَّرَتْ،<br>\
لها أَرَجٌ، ما حَوْلَها غَيرُ مُسْنِتِ<br>\
وقال بعض نساء أَزدِ مَيْدَعانَ:<br>\
لَوْ بَيْنَ أَبْياتٍ بِحَلْيَةَ ما<br>\
أَلْهاهُمُ، عَنْ نَصْرِكَ، الجُزُرُ<br>\
وحُلَيَّة: موضع؛ قال أُمية بن أَبي عائذ الهذلي:<br>\
أَو مُغْزِلٌ بالْخَلِّ، أَو بِحُلَيَّةٍ<br>\
تَقْرُو السلامَ بِشَادِنٍ مِخْماصِ<br>\
قال ابن جني: تحتمل حُلَيَّة الحرفين جميعاً، يعني الواو والياء، ولا<br>\
أُبعِد أَن يكون تحقير حَلْية، ويجوز أَن تكونَ همزةً مخففةً من لفظ حلأْت<br>\
الأَديم كما تقول في تخفيف الحُطَيْئة الحُطَيَّة.<br>\
وإحْلِيَاءُ: موضع؛ قال الشماخ:<br>\
فأَيْقَنَتْ أَنَّ ذا هاشٍ مَنِيَّتُها،<br>\
وأَنَّ شَرْقِيَّ إحْلِياءَ مَشْغُولُ<br>\
الجوهري: حَلْية، بالفتح، مأْسَدة بناحية اليمن؛ قال يصف أَسداً:<br>\
كأَنَّهُمُ يَخْشَوْنَ منْك مُدَرِّباً،<br>\
بِحَلْيةَ، مَشْبُوحَ الذِّراعَيْن مِهْزَعَا<br>\
الأَزهري: يقال للبعير إذا زجرته حَوْبُ وحَوْبَ وحَوْبِ، وللناقة حَلْ<br>\
جَزْمٌ وحَلِيْ جَزْم لا حَلِيتِ وحَلٍ، قال: وقال أَبو الهيثم يقال في<br>\
زجر الناقة حَلْ حَلْ، قال: فإذا أَدخلت في الزجر أَلِفاً ولاماً جرى بما<br>\
يصيبه من الإعراب كقوله:<br>\
والحَوْبُ لمَّا لم يُقَلْ والحَلُّ<br>\
فرفعه بالفعل الذي لم يسم فاعله.<br>\
' } );