load_data( { book: 'la', text: '@حمق: الحُمْقُ: ضدّ العَقْل. الجوهري: الحُمْقُ والحُمُقُ قلة العقل،حَمُقَ يَحْمُق حُمْقاً وحُمُقاً وحَماقةٌ<br>\
وحمِقَ وانْحَمَقَ واسْتَحَمَقَالرجل إِذا فَعَلَ فِعْلَ<br>\
الحَمْقَى. ورجل أَحمقُ وحَمِقٌ بمعنى واحد؛ قال رؤبة:<br>\
أَلَّفَ شَتَّى ليس بالراعي الحَمِقْ<br>\
الجوهري: حَمِقَ، بالكسر، يَحْمَقُ حُمْقاً مثل غَنِمَ يَغُنَمُ<br>\
غُنْماً، فهو حَميقٌ؛ قال يزيد بن الحكَم الثَّقَفي:<br>\
قد يُقْتِرُ الحُوَلُ التَّقِيُّ،<br>\
ويُكْثِرُ<br>\
الحَمِقُ الأَثِيمُ <br>\
(* قوله «الحول» في القاموس: رجل حول كصرد: كثير<br>\
الاحتيال).<br>\
وعَمرو بن الحَمِق الخُزاعِيّ، وقومٌ ونِسوة حُمق وحَمْقى وحَماقى. ابن<br>\
سيده: حَمْقَى بَنَوْه على فَعْلى لأَنه شيء أُصِيبوا به كما قالوا<br>\
هَلْكَى، وإِن كان هالِك لفظَ فاعل، وقالوا: ما أَحْمقَه، وقع التعجب فيها بما<br>\
أَفْعلَه وإِن كانت كالخُلُقِ، وحكى سيبويه حُمْقان، قال: فلا أَدري<br>\
أَهي صيغة بناها كخَبَط فرَقَدَ أَم لفظة عربية. وأَتاه فأَحْمَقَه: وجده<br>\
أَحمقَ. وأَحمقَ به: ذكره بحُمق. وحَمَّقْتُ<br>\
الرجل تَحْمِيقاً: نسبتُه إلى الحُمْقِ، وحامَقْتُه<br>\
إِذا ساعدْته على حُمْقِه، واستحمقْته أَي عددته أَحمَقَ؛ ومنه حديث ابن<br>\
عمر في طلاق امرأَته: أَرأَيتَ إِن عَجَز واستحمق؛ يقال: استحمق الرجل<br>\
إِذا فعَلِ فِعل الحَمْقَى. واستحمقْتُه: وجدته أَحمق، فهو لازم ومُتعدّ<br>\
مثل اسْتَنْوَقَ الجَمَلُ؛ ويروى: اسْتُحْمِقَ، على ما لم يسمّ فاعله،<br>\
والأَوّل أَولى ليُزاوِجَ عَجَز: وتَحامقَ فلان إِذا تكلَّف الحَماقة؛<br>\
الأَزهري: وسئل أَبو العباس عن قول الشاعر:<br>\
إِنَّ للحُمْقِ نِعْمةً في رِقابِ النَّـ<br>\
ـاس تَخْفَى على ذَوي الأَلبْابِ<br>\
قال: وسئل بعض البُلغاء عن الحُمق فقال: أَجْوَدُه حَيْرةٌ؛ قال: ومعناه<br>\
أَنَّ الأَحْمق الذي فيه بُلْغةٌ<br>\
يُطاوِلُك بحُمْقه فلا تَعْثُر على حُمْقه إِلا بعد مِراسٍ طويل.<br>\
والأَحمقُ: الذي لا مَلاوِمَ فيه ينكشِف حُمْقُه سريعاً فتستريحُ منه ومن<br>\
صُحْبته، قال: ومعنى البيت مُقدَّم ومؤخَّر كأَنه قال إِن للحُمْقِ نعمة في<br>\
رقاب العُقلاء تَغِيب وتخفى على غيرهم من سائر الناس لأَنهم أَفْطَن<br>\
وأَذْكَى من غيرهم. وفي حديث ابن عباس: يَنطَلِقُ أَحدكم فيركب الحَمُوقةَ؛ هي<br>\
فَعولةٌ من الحُمْقِ، أَي خَصْلةً ذات حُمْقٍ. وحقيقة الحُمق: وضع الشيء<br>\
في غير موضعه مع العلم بقُبْحه. وفي الحديث الآخَر مع نَجْدة الحَرُوريّ:<br>\
لوْلا أَن يقعَ في أُحْموقةٍ ما كتبت إِليه، هو منه. وأَحمقَ<br>\
الرجل والمرأَة: ولَدا الحَمْقَى؛ وامرأَة مُحْمِقٌ ومُحْمِقة، الأَخيرة<br>\
على الفعْل؛ قال بعض نساء العرب:<br>\
لست أُبالي أَن أَكُونَ مُحْمِقَهْ،<br>\
إِذا رأَيتُ خُصْيةً مُعَلَّقهْ<br>\
تقول: لا أُبالي أَن أَلد أَحْمَقَ<br>\
بعد أَن يكون الوَلد ذكراً له خُصية مُعلَّقة، وقد قيل في هذا المعنى<br>\
حَمِقةٌ على النسب كطَعِمٍ وعَمِلٍ، والأَكثر ما تقدَّم، وإِن كان من عادة<br>\
المرأَة أَن تلد الحَمْقَى فهي مِحْماقٌ. والأُحْموقةُ: مأْخوذ من الحُمق.<br>\
والمُحْمِقاتُ من الليالي: التي يَطلعُ القمر فيها ليلة كلَّه فيكون في<br>\
السماء ومن دونه سَحاب، فترى ضَوءاً ولا ترى قمراً،فتظُنُّ أَنك قد<br>\
أَصبحت وعليك ليل، مشتقّ من الحُمْق. وفي المثل: غَرُّوني غُرُورَ<br>\
المُحْمِقات. ويقال: سِرْنا في ليال مُحمِقات إِذا استتر القمر فيها<br>\
بغيم أَبيض فيسير الراكب ويظن أَنه قد أَصبح حتى يَملَّ، قال: ومنه أُخذ اسم<br>\
الأَحْمق لأَنه يغُرك في أَول مجلسه بتَعاقُلِه، فإِذا انتهى إِلى آخر<br>\
كلامه تبيَّن حمقه فقد غرك بأَول كلامه.<br>\
والبَقْلة الحَمْقاء: هي الفَرْفَخةُ؛ ابن سيده؛ البَقْلةُ الحمقاء التي<br>\
تسميها العامة الرِّجْلة لأَنها مُلْعِبةٌ، فشُبِّهت بالأَحمق الذي<br>\
يَسيل لُعابُه، وقيل: لأَنها تَنْبُت في مَجْرَى السيُّول.<br>\
والحُمَيْقاء: الخمر لأَنها تُعْقب شاربها الحُمْق. قال ابن بري: حكى<br>\
ابن الأَنباري أَنه يقال: حَمَّقَ<br>\
الرجلُ إِذا شرِب الحُمْقَ، وهي الخمر؛ وأَنشد للنَّمِر بن تَوْلَب:<br>\
لُقَيْمُ بن لُقْمانَ مِن أُخْتِه،<br>\
وكان ابنَ أُخْتٍ له وابْنَما<br>\
عَشِيّةَ حَمَّقَ فاسْتَحْضَنَتْ<br>\
إِليه، فَجامَعها مُظْلِما<br>\
قال: وأَنكر أَبو القاسم الزجّاجي ذلك، قال: ولم يذكر أَحد أَن الحُمقِ<br>\
من أَسماء الخَمر، قال: والوراية في البيت حُمِّقَ على ما لم يسم فاعله.<br>\
وقال ابن خالويه: حَمَّقَتْه الهَجْعةُ أَي جَعلته كالأَحْمق؛ وأَنشد:<br>\
كُفِيتُ زَمِيلاً حَمَّقَتْه بهَجْعةٍ،<br>\
على عَجَلٍ، أَضْحَى بها، وهو ساجِدُ<br>\
والباء في بِهَجْعة زائدة وموضعها رفع. وفرس مُحْمِقٌ: نِتاجُها لا<br>\
يُسْبَق؛ قال الأَزهري: لا أَعرف المُحمِق بهذا المعنى، والأَحْمقُ<br>\
مأْخوذ من انْحِماق السُّوق إِذا كَسَدت فكأَنه فَسَدَ عقلُه حتى<br>\
كَسَدَ. ابن الأَعرابي: الحُمْقُ أَصله الكَسادُ. ويقال: الأَحمقُ<br>\
الكاسِدُ العقْلِ، قال: والحُمق أَيضاً الغرور. وانْحَمق الثوبُ:<br>\
أَخْلَق. ونامَ الثوبُ في الحُمْق: أَخْلَقَ. ونامَ الثوبُ في الحُمْق<br>\
وانْحَمق الرجل: ضعُف عن الأَمر؛ قال:<br>\
والشيْخُ يُضْرَبُ أَحيْاناً فيَنْحَمِقُ<br>\
قال ابن بري: وقال الكِناني:<br>\
يا كَعْبُ، إِنَّ أَخاكَ مُنْحمِقٌ،<br>\
فاشْدُدْ إِزارَ أَخِيكَ يا كَعْبُ<br>\
والحَمِقُ: الخَفيفُ اللِّحيةِ، وبه سمي عَمرو بن الحَمِق، قتله أَصحاب<br>\
مُعاوِيةَ ورأْسُه أَوَّلُ رأْس حُمِل في الإِسلام.<br>\
والحُماقُ<br>\
والحَماق والحُمَيْقاء: مثل الجُدَرِيِّ الذي يُصِيب الإنسان<br>\
يَتَفَرَّقُ في الجسد، وقال اللحياني: هو شيء يخرج بالصبيان وقد حُمِقَ. الجوهري:<br>\
الحُماقُ مثل السُّعال كالجُدَرِيّ يُصيب الإِنسان، ويقال منه رجل<br>\
مَحْمُوقٌ. والحُماقُ والحَمِيقُ والحَمَقِيقُ: نبت. الأَزهري: الحُماق نبت<br>\
ذكرتْه أُمّ الهيثم، قال: وذكر بعضهم أَن الحَمَقِيقَ نبت، وقال الخليل: هو<br>\
الهَمَقِيقُ. الأَزهري: انْحَمَقَ الطَّعام انْحِماقاً ومأَقَ مُؤُوقاً<br>\
إِذا رَخُص.<br>\
والحُمَيْمِيقُ: طائر يصيد العَظاء والجَنادِب ونحوهما.<br>\
' } );