load_data( { book: 'la', text: '@حمن: الحَمْن والحَمْنانُ: صغار القِرْدان، واحدته حَمْنة وحَمْنانة.وأَرض مُحْمِنة: كثيرة الحَمْنان. والحَمْنانُ: ضربٌ من عنب الطائف، أَسود<br>\
إلى الحمرة <br>\
(* قوله «إلى الحمرة» في المحكم: إلى الغبرة). قليل الحبّة،<br>\
وهو أَصغر العنب حبّاً، وقيل: الحَمْنانُ الحبُّ الصغار التي بين الحبّ<br>\
العِظام. وقال الجوهري: الحَمْنانةُ قُراد، وفي التهذيب: القُراد أَول ما<br>\
يكون وهو صغير لا يكاد يُرى من صغره، يقال له قَمْقامة، ثم يصير حَمْنانة،<br>\
ثم قراداً، ثم حَلَمة، زاد الجوهري: ثم علٌّ وطِلحٌ. وفي حديث ابن عباس،<br>\
رضي الله عنهما: كم قَتَلْتَ من حَمْنانةٍ؛ هو من ذلك. وحَمْنةُ،<br>\
بالفتح، اسم امرأَة؛ قيل: هي أَحد الجائين على عائشة، رضوان الله عليها،<br>\
بالإفك. والحَوْمانةُ: واحدة الحَوامين، وهي أَماكن غلاظ مُنقادة؛ ومنه قول<br>\
زهير:<br>\
أَمِنْ آلِ أَوفى دِمْنةٌ لم تَكَلَّمِ<br>\
بحَوْمانةِ الدَّرَّاجِ، فالمُتَثَلَّم.<br>\
ولم يَرْوِ أَحدٌ بحَوْمانة الدُّرَّاج، بضم الدال، إلاَّ أَبو عمرو<br>\
الشيباني، والناس كلهم بفتح الدال. والدُّرّاج الذي هو الحَيْقُطان: مضموم<br>\
عند الناس كلهم إلا ابن دريد، فإِنه فتحها، قال أَبو خَيرة: الحَوْمانُ<br>\
واحدتها حَوْمانة، وجمعها حوامِين، وهي شقائقُ بين الجبال، وهي أَطيبُ<br>\
الحُزونة، ولكنها جَلَدٌ ليس فيها آكام ولا أَبارِق. وقال أَبو عمرو:<br>\
الحَوْمان ما كان فوق الرَّمل ودونه حين تصعده أَو تَهبطه، وحَمْنانُ مكّةُ؛ قال<br>\
يَعْلى بن مُسْلم بن قيس الشَّكْريّ:<br>\
فَليْتَ لنا، مِنْ ماءِ حَمْنان، شَرْبةً<br>\
مُبَرَّدةً باتَتْ على طَهَيان.<br>\
والطَّهيَان: خشبة يُبرَّد عليها الماء. وشَكْرٌ: قبيلة من الأَزد.<br>\
' } );