load_data( { book: 'la', text: '@حنت: ابن سيده: الحانُوتُ، معروف، وقد غَلَبَ على حانوتِ الخَمَّار، وهويُذَكَّرُ ويُؤَنَّث؛ قال الأَعشى:<br>\
وقد غَدَوْتُ إِلى الحانوتِ، يَتْبَعُني<br>\
شارٍ مُشِلٌّ، شَلُولٌ، شُلْشُلٌ، شَوِلُ<br>\
وقال الأَخطل:<br>\
ولقد شَرِبتُ الخَمْرَ في حانوتِها،<br>\
وشَرِبْتُها بأَرِيضَةٍ مِحْلالِ<br>\
قال أَبو حنيفة: النَّسَبُ إِلى الحانُوت حانيٌّ وحانَويٌّ؛ قال<br>\
الفرَّاءُ: ولم يقولوا حانوتيٌّ. قال ابن سيده: وهذا نَسَبٌ شاذ البتةَ، لا<br>\
أَشَذَّ منه لأَنَّ حانُوتاً صحيح، وحانيّ وحانَوِيٌّ معتل، فينبغي أَن لا<br>\
يُعْتَدَّ بهذا القول. والحانوت أَيضاً: الخَمَّارُ نَفْسُه؛ قال<br>\
القُطامِيّ:<br>\
كُمَيْتٌ، إِذا ما شَجَّها الماءُ، صَرَّحَتْ<br>\
ذَخِيرةُ حانوتٍ، عليها تَناذُرُهْ<br>\
وقال المتنخل الهذلي:<br>\
تَمَشَّى بيننا حانوتُ خَمْرٍ،<br>\
مِن الخُرْسِ الصَّراصِرَةِ القِطاطِ<br>\
قيل: أَي صاحبُ حانوتٍ. وفي حديث عمر، رضي اللَّه عنه: أَنه أَحْرَقَ<br>\
بيتَ رُوَيْشِدٍ الثَقَفِيِّ، وكان حانوتاً يُعاقَرُ فيه الخَمرُ ويباع،<br>\
وكانت العرب تسمي بيوتَ الخَمَّارين الحوانيتَ، وأَهلُ العراق يسمونها<br>\
المَواخِيرَ، واحدها: حانوتٌ وماخُورٌ. والحانَة أَيضاً: مثله؛ وقيل: إِنهما<br>\
من أَصل واحد، وإِن اختلف بناؤُهما، وأَصلهاحانُوَةٌ، بوزن تَرْقُوَة،<br>\
فلَما سكنت الواو، انقلبت هاء التأْنيث تاء. الأَزهري، أَبو زيد: رجل<br>\
حِنْتَأْوٌ، وامرأَةٌ حِنْتَأْوة: وهو الذي يُعْجَبُ بنفسه وهو في أَعين الناس<br>\
صغير، وهذه اللفظة ذكرها ابن سيده في ترجمة حتأَ. الحِنْتَأْوُ:<br>\
القَصِير الصغير، وقد تقدم ذكرها. قال الأَزهري: أَصلها ثلاثية أُلحقت بالخماسي<br>\
بهمزة وواو، زيدتا فيها.<br>\
' } );