load_data( { book: 'la', text: '@حنف: الحَنَفُ في القَدَمَينِ: إقْبالُ كل واحدة منهما على الأُخرىبإبْهامها، وكذلك هو في الحافر في اليد والرجل، وقيل: هو ميل كل واحدة من<br>\
الإبهامين على صاحبتها حتى يُرى شَخْصُ أَصلِها خارجاً، وقيل: هو انقلاب<br>\
القدم حتى يصير بَطنُها ظهرَها، وقيل: ميل في صدْر القَدَم، وقد حَنِفَ<br>\
حَنَفاً، ورجُل أَحْنَفُ وامرأَة حَنْفاء، وبه سمي الأَحْنَفُ بن قَيْس،<br>\
واسمه صخر، لِحَنَفٍ كان في رجله، ورِجلٌ حَنْفاء. الجوهري: الأَحْنَفُ هو<br>\
الذي يمشي على ظهر قدمه من شِقِّها الذي يَلي خِنْصِرَها. يقال: ضرَبْتُ<br>\
فلاناً على رِجْلِه فَحَنَّفْتُها، وقدَم حَنْفاء. والحَنَفُ: الاعْوِجاجُ<br>\
في الرِّجْل، وهو أَن تُقْبِل إحْدَى إبْهامَيْ رِجْلَيْه على الأُخرى.<br>\
وفي الحديث: أَنه قال لرجل ارْفَعْ إزارَك، قال: إني أَحْنَفُ. الحَنَفُ:<br>\
إقْبالُ القدَم بأَصابعها على القدم الأُخرى. الأَصمعي: الحَنَفُ أَن<br>\
تُقْبلَ إبهامُ الرِّجْل اليمنى على أُختها من اليسرى وأَن تقبل الأُخرى<br>\
إليها إقْبالاً شديداً؛ وأَنشد لدايةِ الأَحْنف وكانت تُرَقِّصُه وهو<br>\
طِفْل:واللّهِ لَوْلا حَنَفٌ برِجْلِهِ،<br>\
ما كانَ في فِتْيانِكُم مِن مِثلِهِ<br>\
ومن صلة ههنا. أَبو عمرو: الحَنِيفُ المائِلُ من خير إلى شرّ أَو من شرّ<br>\
إلى خير؛ قال ثعلب: ومنه أُخذ الحَنَفُ، واللّه أَعلم.<br>\
وحَنَفَ عن الشيء وتَحَنَّفَ: مال.<br>\
والحَنِيفُ: الـمُسْلِمُ الذي يَتَحَنَّفُ عن الأَدْيانِ أَي يَمِيلُ<br>\
إلى الحقّ، وقيل: هو الذي يَسْتَقْبِلُ قِبْلةَ البيتِ الحرام على مِلَّةِ<br>\
إبراهيمَ، على نبينا وعليه الصلاة والسلام، وقيل: هو الـمُخْلِصُ، وقيل:<br>\
هو من أَسلم في أَمر اللّه فلم يَلْتَوِ في شيء، وقيل: كلُّ من أَسلم<br>\
لأَمر اللّه تعالى ولم يَلْتَوِ، فهو حنيفٌ. أَبو زيد: الحَنيفُ<br>\
الـمُسْتَقِيمُ؛ وأَنشد:<br>\
تَعَلَّمْ أَنْ سَيَهْدِيكُمْ إليْنا<br>\
طريقٌ، لا يُجُورُ بِكُمْ، حَنِيفُ<br>\
وقال أَبو عبيدة في قوله عز وجل: قل بَلْ مِلَّةَ إبراهيمَ حَنِيفاً،<br>\
قال: من كان على دين إبراهيم، فهو حنيف عند العرب، وكان عَبَدَةُ<br>\
الأَوْثانِ في الجاهلية يقولون: نحن حُنَفاء على دين إبراهيم، فلما جاء الإسلام<br>\
سَمَّوُا المسلم حنيفاً، وقال الأَخفش: الحنيف المسلم، وكان في الجاهلية<br>\
يقال مَن اخْتَتَنَ وحج البيت حَنِيفٌ لأَن العرب لم تتمسّك في الجاهلية<br>\
بشيء من دِينِ إبراهيم غيرِ الخِتان وحَجِّ البيتِ، فكلُّ من اختتن وحج قيل<br>\
له حنيف، فلما جاء الإسلام تمادَتِ الحَنِيفِيّةُ، فالحَنِيفُ المسلم؛<br>\
وقال الزجاج: نصب حَنِيفاً في هذه الآية على الحال، المعنى بل نتبع ملة<br>\
إبارهيم في حال حنيفيته، ومعنى الحنيفية في اللغة المَيْلُ، والمعنَى أَنَّ<br>\
إبراهيم حَنَفَ إلى دينِ اللّه ودين الإسلامِ، وإنما أُخذَ الحَنَفُ من<br>\
قولهم رَجُل أَحْنَفُ ورِجْلٌ حَنْفاء، وهو الذي تَمِيلُّ قدَماه كلُ<br>\
واحدة إلى أُختها بأَصابعها. الفراء: الحنيف مَن سُنَّته الاختِتان. وروى<br>\
الأَزهري عن الضحاك في قوله عز وجل: حُنفاء للّه غيرَ مشركين به، قال:<br>\
حُجَّاجاً، وكذلك قال السدي. ويقال: تَحَنَّفَ فلان إلى الشيء تَحَنُّفاً إذا<br>\
مال إليه. وقال ابن عرفة في قوله عز وجل: بل ملة إبراهيم حنيفاً، قد<br>\
قيل: إن الحَنَفَ الاستقامةُ وإنما قيل للمائل الرِّجْلِ أَحنف تفاؤلاً<br>\
بالاستقامة. قال أَبو منصور: معنى الحنيفية في الإسلام الـمَيْلُ إليه<br>\
والإقامةُ على عَقْدِه. والحَنيف: الصحيح الـمَيْل إلى الإسلام والثابتُ عليه.<br>\
الجوهري: الجنيف المسلم وقد سمّي المستقيم بذلك كما سمِّي الغُراب<br>\
أَعْوَرَ. وتَحَنَّفَ الرجلُ أَي عَمِلَ عَمَلَ الحَنيفيّة، ويقال اخْتتن،<br>\
ويقال اعتزل الأَصنام وتَعبَّد؛ قال جِرانُ العَوْدِ:<br>\
ولـمَّا رأَين الصُّبْحَ، بادَرْنَ ضَوْءَه<br>\
رَسِيمَ قَطَا البطْحاء، أَوْ هُنَّ أَقطفُ<br>\
وأَدْرَكْنَ أَعْجازاً مِن الليلِ، بَعْدَما<br>\
أَقامَ الصلاةَ العابِدُ الـمُتَحَنِّفُ<br>\
وقول أَبي ذؤيب:<br>\
أَقامَتْ به، كَمُقامِ الحَنيـ<br>\
ـف، شَهْريْ جُمادَى وشهرَيْ صَفَرْ إنما أَراد أَنها أَقامت بهذا<br>\
الـمُتَرَبَّع إقامةَ الـمُتَحَنِّفِ على هَيْكَلِه مَسْرُوراً بعَمله<br>\
وتديُّنِه لما يرجوه على ذلك من الثواب، وجُمْعُه حُنَفاء، وقد حَنَفَ<br>\
وتَحَنَّفَ. والدينُ الحنيف: الإسلام، والحَنيفِيَّة: مِلة الإسلام. وفي الحديث:<br>\
أَحَبُّ الأَديان إلى اللّه الحنيفية السمْحةُ، ويوصف به فيقال: مِلَّةٌ<br>\
حنيفية. وقال ثعلب: الحنيفية الميلُ إلى الشيء. قال ابن سيده: وليس هذا<br>\
بشيء. الزجاجي: الحنيف في الجاهلية من كان يَحُج البيت ويغتسل من الجنابة<br>\
ويخْتَتنُ، فلما جاء الإسلام كان الحنيفُ الـمُسْلِمَ، وقيل له حَنِيف<br>\
لعُدوله عن الشرك؛ قال وأَنشد أَبو عبيد في باب نعوت الليَّالي في شدَّة<br>\
الظلمة في الجزء الثاني:<br>\
فما شِبْهُ كَعْبٍ غيرَ أَعتَمَ فاجِرٍ<br>\
أَبى مُذْ دَجا الإسْلامُ، لا يَتَحَنَّفُ<br>\
وفي الحديث: خَلَقْتُ عِبادِي حُنَفاء أَي طاهِرِي الأَعضاء من<br>\
الـمَعاصِي. لا أَنهم خَلَقَهم مسلمين كلهم لقوله تعالى: هو الذي خلقكم فمنكم<br>\
كافر ومنكم مؤمن، وقيل: أَراد أَنه خلقهم حُنفاء مؤمنين لما أَخذ عليهم<br>\
الميثاقَ أَلستُ بربكم، فلا يوجد أَحد إلا وهو مُقرّ بأَنَّ له رَبّاً وإن<br>\
أَشرك به، واختلفوا فيه. والحُنَفاءُ: جَمْع حَنيفٍ، وهو المائل إلى<br>\
الإسلام الثابتُ عليه. وفي الحديث: بُعثْتُ بالحنيفية السَّمْحة<br>\
السَّهْلةِ.وبنو حَنيفةَ: حَيٌّ وهم قوم مُسَيْلِمة الكذَّابِ، وقيل: بنو حنيفة حيّ<br>\
من رَبيعة. وحنيفةُ: أَبو حي من العرب، وهو حنيفة بن لُجَيم بن صعب بن<br>\
عليّ بن بكر بن وائل؛ كذا ذكره الجوهري. وحَسَبٌ حَنِيفٌ أَي حديثٌ<br>\
إسْلاميُّ لا قَدِيمَ له؛ وقال ابن حَبْناء التميمي:<br>\
وماذا غير أَنـَّك ذُو سِبالٍ<br>\
تُمِسِّحُها، وذو حَسَبٍ حَنِيفِ؟<br>\
ابن الأَعرابي: الحَنْفاء شجرة، والحَنْفاء القَوْسُ، والحَنْفاء<br>\
الموسى، والحَنْفاء السُّلَحْفاةُ، والحَنْفاء الحِرْباءَة، والحَنْفاءُ<br>\
الأَمـَةُ الـمُتَلَوِّنةُ تَكْسَلُ مَرَّة وتَنْشَطُ أُخْرى.<br>\
والحَنِيفِيّةُ: ضَرْبٌ من السُّيوفِ، منسوبة إلى أَحْنَفَ لأَنه أَوّل<br>\
من عَمِلها، وهو من الـمَعْدُولِ الذي على غير قياس. قال الأَزهري:<br>\
السيوفُ الحنيفيةُ تُنْسَبُ إلى الأَحنف بن قيس لأَنه أَول من أَمر باتخاذها،<br>\
قال والقياسُ الأَحْنَفِيُّ.<br>\
الجوهري: والحَنْفاء اسم ماء لبني مُعاوية بن عامر ابن ربيعةَ،<br>\
والحَنْفاء فرس حُجْرِ بن مُعاويةَ وهو أَيضاً فرس حُذَيْفةَ بن بدر الفَزاريّ.<br>\
قال ابن بري: هي أُخْتُ داحِسٍ لأَبيه من ولد العُقّالِ، والغَبْراء خالةُ<br>\
داحِس وأُخته لأَبيه، واللّه أَعلم.<br>\
' } );