load_data( { book: 'la', text: '@حوض: حاضَ الماءَ وغيرَه حَوْضاً وحَوَّضَه: حاطَه وجَمَعَه. وحُضْتُأَحُوضُ:اتخذْتُ حَوْضاً. واسْتَحْوَض الماءُ: اجتمع. والحَوْضُ:<br>\
مُجْتَمَعُ الماء معروف، والجمع أَحْواض وحِياض. وحَوْضُ الرسول، صلّى اللّه عليه<br>\
وسلّم: الذي يَسْقِي منه أُمَّته يوم القيامة. حكى أَبو زيد: سَقاك اللّه<br>\
بِحَوْض الرسول ومن حَوْضِه.<br>\
والتَّحْوِيضُ: عمل الحَوْض. والاحْتِياضُ: اتخاذُه؛ عن ثعلب؛ وأَنشد<br>\
ابن الأَعرابي:<br>\
طَمِعْنا في الثَّوابِ فكان جَوْراً،<br>\
كمُحْتاضٍ على ظَهْرِ السَّرابِ<br>\
واسْتَحْوَضَ الماءَ: اتخذ لنفسه حَوْضاً. وحَوْضُ المَوْتِ:<br>\
مُجْتَمَعُه، على المثل، والجمع كالجمع. والمُحَوَّضُ، بالتشديد: شيءٌ يُجْعَلُ<br>\
للنخلة كالحوْض يشرب منه. وفي حديث أُمّ إِسمعيل: لما ظَهر لها ماءُ زمزم<br>\
جعلت تُحَوِّضُه أَي تجعله حَوْضاً يجتمع فيه الماء. ابن سيده:<br>\
والمُحَوَّضُ ما يصْنَع حَوالَيِ الشجرة على شكل الشَّرَبَةِ؛ قال:<br>\
أَما تَرى، بكل عَرْضٍ مُعْرِضِ،<br>\
كلِّ رَداحٍ دَوْحةِ المُحَوَّضِ؟<br>\
ومنه قولهم: أَنا أُحَوِّضُ حول ذلك الأَمر أَي أَدُور حوله مثل<br>\
أُحَوِّطُ. والمُحَوَّض: الموضع الذي يسمَّى حَوْضاً.<br>\
وحَوْضَى: اسم موضع؛ قال أَبو ذؤيب:<br>\
من وَحْشِ حَوْضَى يُراعِي الصَّيْدَ مُنْتَبِذاً،<br>\
كأَنه كَوْكَبٌ، في الجَوِّ، مُنْحَرِدُ<br>\
يعني بالصيد الوحش. ومُنْحَرِدٌ: منفردٌ عن الكواكب؛ قال ابن بري: ومثله<br>\
لذي الرمة:<br>\
كأَنَّا رَمَتْنا بالعُيونِ، التي نَرَى،<br>\
جآذِرُ حَوْضَى من عُيونِ البَراقِع<br>\
وأَنشد ابن سيده:<br>\
أَوْ ذي وُشومٍ بحَوْضَى باتَ مُنْكَرِساً،<br>\
في لَيْلةٍ من جُمادَى، أَخْضَلَتْ زِيمَا<br>\
وفي الحديث ذكر حَوْضاء، بفتح الحاء والمد، وهو موضع بين وادي القُرَى<br>\
وتبوك نزله سيدنا رسول اللّه، صلّى اللّه عليه وسلّم، حين سار إِلى تبوك؛<br>\
قاله ابن إِسحق بالضاد.<br>\
الأَصمعي: إِني لأَدُورُ حولَ ذلك الأَمر وأُحَوِّضُ وأُحَوِّطُ حوله<br>\
بمعنى واحد.<br>\
' } );