load_data( { book: 'la', text: '@حوش: الحُوشُ: بلادُ الجنّ من وراءِ رَمْلِ يَبْرين لا يمرّ بها أَحد منالناس، وقيل: هم حيّ من الجن؛ وأَنشد لرؤبة:<br>\
إِليك سارَتْ من بِلادِ الحُوشِ<br>\
والحُوشُ والحُوشِيّةُ: إِبلُ الجنّ، وقيل: هي الإبلُ المُتَوحِّشةُ.<br>\
أَبو الهيثم: الإِبلُ الحُوشِيّةُ هي الوَحْشِيّةُ؛ ويقال: إِن فحلاً من<br>\
فحولِها ضرب في إِبل لمَهْرةَ بن حَيْدانَ فنُتِجَت النجائبُ المَهْريَّةُ<br>\
من تلك الفحول الحُوشِيّةِ فهي لا تكاد يدركُها التعب. قال: وذكر أَبو<br>\
عمرو الشيباني أَنه رأَى أَربع قِفَرٍ من مَهْرِيّةٍ عظْماً واحداً، وقيل:<br>\
إِبل حُوشِيّةٌ محرَّماتٌ بِعِزَّةِ نفوسِها. ويقال: الإِبلُ الحُوشِيّةُ<br>\
منسوبة إِلى الحُوشِ، وهي فُحولُ جنٍّ تزعم العرب أَنها ضربت في نَعَمِ<br>\
بعضهم فنُسِبَتْ إِليها.<br>\
ورجل حُوشِيٌّ: لا يخالط الناس ولا يأْلفهم، وفيه حُوشِيّةٌ.<br>\
والحُوشِيُّ: الوَحْشِيُّ. وحُوشِيُّ الكلامِ: وَحْشِيُّه وغريبه. ويقال: فلان<br>\
يَتَتَبّعُ حُوشِيَّ الكلام ووحْشِيَّ الكلام وعُقْميَّ الكلام بمعنًى واحد.<br>\
وفي حديث عمرو: لم يَتَتَبَّعْ حُوشيَّ الكلام أَي وحْشِيَّه وعَقِدَه<br>\
والغريب المُشْكِلَ منه. وليل حُوشِيٌّ: مظلم هائلٌ.<br>\
ورجل حُوشُ الفؤاد: حديدُه؛ قال أَبو كبير الهذلي:<br>\
فأَتَتْ به حُوشَ الفُؤَادِ مُبَطِّناً<br>\
سُهُداً، إِذا ما نامَ لَيْلُ الهَوْجَل<br>\
وحُشْنا الصيدَ حَوْشاً وحِياشاً وأَحَشْناه وأَحْوَشْناه: أَخذناه من<br>\
حَوالَيْه لنَصْرِفَه إِلى الحِبالةِ وضممناه. وحُشْتُ عليه الصيدَ<br>\
والطيرَ حَوْشاً وحِياشاً وأَحَشْتُه عليه وأَحْوَشْتُه عليه وأَحْوَشْتُه<br>\
إِياه؛ عن ثعلب: أَعَنْته على صيدهما. واحْتَوَشَ القومُ الصيدَ إِذا<br>\
نَفَّرَه بعضهم على بعضِهم، وإِنما ظهرت فيه الواو كما ظهرت في اجْتَورُوا. وفي<br>\
حديث عمر، رضي اللَّه عنه: أَنّ رجلين أَصابا صيداً قتلّه أَحدهما<br>\
وأَحاشَهُ الآخرُ عليه يعني في الإِحرامِ. يقال: حُشْتُ عليه الصيدَ<br>\
وأَحَشْتُهُ إِذا نَفَّرْتَه نحْوَه وسُقْته إِليه وجَمَعْته عليه وفي حديث سَمُرة:<br>\
فإِذا عنده وِلْدانٌ وهو يَحُوشُهم <br>\
(* قوله «وهو يحوشهم» في النهاية<br>\
فهو.) أَي يجمعهم. وفي حديث ابن عمر: أَنه دخل أَرضاً له فرأَى كلباً فقال:<br>\
أَحِيشُوه عليّ. وفي حديث معاوية: قَلَّ انْحِياشُه أَي حركتُه وتصَرُّفُه<br>\
في الأُمور. وحُشْتُ الإِبلَ: جَمعْتُها وسُقْتُها. الأَزهري: حَوّشَ<br>\
إِذا جَمَّع، وشَوّحَ إِذا أَنْكَرَ، وحاشَ الذئبُ الغنم كذلك؛ قال:<br>\
يَحُوشُها الأَعْرَجُ حَوْشَ الجِلَّةِ،<br>\
من كُلِّ حَمْراءَ كلَوْنِ الكِلّةِ<br>\
قال: الأَعرج ههنا ذئب معروفٌ. والتَحْوِيشُ: التَّحْوِيلُ. وتحوَّشَ<br>\
القومُ عنِّي: تَنَحَّوْا. وانْحاشَ عنه أَي نَفَرَ. والحُواشةُ: ما<br>\
يُسْتَحْيا منه. واحْتَوَشَ القومُ فلاناً وتَحاوَشُوه بينهم: جعلوه وسَطَهُم.<br>\
واحْتَوَشَ القومُ على فلان: جعلوه وسطهم. وفي حديث علقمةَ: فَعَرَفْتُ<br>\
فيه تَحَوُّشَ القومِ وهيئَتهم أَي تأَهُّبَهُم وتَشَجُّعَهم. ابن<br>\
الأَعرابي: والحُواشةُ الاستحياءُ، والحُواسةُ، بالسين، الأَكل الشديد. ويقال:<br>\
الحُواشةُ من الأَمر ما فيه فَظِيعةٌ؛ يقال: لا تَغْش الحُواشةَ؛ قال<br>\
الشاعر:<br>\
غَشِيتَ حُواشةً وجَهِلْتَ حَقّاً،<br>\
وآثَرْتَ الغِوايةَ غيَرَ راضِ<br>\
قال أَبو عمرو في نوادره: التَحَوّشُ الاستحياءُ. والحَوْشُ: أَن تأْكل<br>\
من جوانب الطّعام.<br>\
والحائشُ: جماعةُ النخلِ والطرْفاءِ، وهو في النخلِ أَشهرُ، لا واحد له<br>\
من لفظه؛ قال الأَخطل:<br>\
وكأَنّ ظُعْنَ الحَيّ حائِشُ قَرْيةٍ،<br>\
داني الجَنَاةِ، وطَيِّبُ الأَثْمارِ<br>\
شمر: الحائشُ جماعةُ كل شجر من الطرفاء والنخلِ وغيرهما؛ وأَنشد:<br>\
فوُجِدَ الحائِشُ فيما أَحْدَقا<br>\
قَفْراً من الرامِينَ، إِذْ تَوَدّقَا<br>\
قال: وقال بعضهم إِنما جُعل حائشاً لأَنه لا منفذ له. الجوهري: الحائشُ<br>\
جماعة النخل لا واحد لها كما يقال لجماعةِ البقرِ رَبْرَبٌ، وأَصل<br>\
الحائشِ المجتمع من الشجر، نخلاً كان أَو غيرَه. يقال: حائِشٌ للطرفاء. وفي<br>\
الحديث: أَنه دخل حائِشَ نخلٍ فقضى فيه حاجَتَه؛ هو النخلُ الملتفُّ<br>\
المجتمِعُ كأَنه لالْتِفافِه يَحُوش بعْضَه إِلى بعض، قال: وأَصله الواو، وذكره<br>\
ابنُ الأَثير في حيش واعْتَذَر أَنه ذكره هناك لأَجل لفظِه؛ ومنه الحديث:<br>\
أَنه كان أَحبَّ ما استتَر به إِليه حائِشُ نخلٍ أَو حائط. وقال ابن<br>\
جني: الحائشُ اسم لا صفةٌ ولا هو جارٍ على فِعْلٍ فأَعَلّوا عينه، وهي في<br>\
الأَصل واو من الحوش، قال: فإِن قلت فلعله جارٍ على حاش جريانَ قائمِ على<br>\
قام، قيل: لم نَرَهم أَجْرَوْه صفةً ولا أَعْملُوه عمل الفِعْلِ، وإِنما<br>\
الحائِشُ البستانُ بمنزلة الصَّوْرِ، وهي الجماعة من النخلِ، وبمنزلة<br>\
الحديقة، فإِن قلت: فإِنّ فيه معنى الفعْلِ لأَنه يَحُوشُ ما فيه من النخلِ<br>\
وغيرِه وهذا يؤكد كونه في الأَصل صفةً وإِن كان قد استعمل استعمال<br>\
الأَسماء كصاحبٍ ووارِدِ، قيل: ما فيه من معنى الفِعْلِيَّةِ لا يوجب كونَه<br>\
صفةً، أَلا ترى إِلى قولهم الكاهل والغارب وهما وإِن كان فيهما معنة<br>\
الاكتهالِ والغروبِ فإِنهما اسمان؟ وكذلك الحائِشُ لا يُسْتَنْكَرُ أَن يجيء<br>\
مهموزاً وإِن لم يكن اسمَ فاعلٍ لا لشَيْءٍ غير مجيئه على ما يَلزم إِعْلالُ<br>\
عينِه نحو قائِمِ وبائعٍ وصائمٍ. والحائِشُ: شقٌّ عند مُنْقَطَعِ صدر<br>\
القدم مما يَلي الأَخْمَصَ.<br>\
ولي في بني فلان حُواشة أَي مَنْ ينصرني من قَرابةٍ أَو ذِي مودَّة؛ عن<br>\
ابن الأَعرابي.<br>\
وما يَنْحاشُ لشيء أَي ما يكترث له. وفلان ما يَنْحاشُ من فلان أَي ما<br>\
يكترث له.<br>\
ويقال: حاشَ للَّه، تنزيهاً له، ولا يقال حاشَ لَكَ قياساً عليه، وإِنما<br>\
يقال حاشاك وحاشَى لك. وفي الحديث: من خرج على أُمَّتي فقتل بَرّها <br>\
(*<br>\
قوله «فقتل برها» في النهاية: يقتل، وقوله «ولا ينحاش» فيها: ولا يتحاشى.)<br>\
وفاجِرَها ولا يَنْحاشُ لمؤمنهم أَي لايفزع لذلك ولا يكترث له ول<br>\
ينْفِرُ. وفي حديث عمرو: وإِذا ببَياض يَنْحاشُ مني وأَنْحاشُ منه أَي يَنْفرُ<br>\
مني وأَنفر منه، وهو مطاوع الشوْشِ النّفارِ؛ قال ابن الأَثير: وذكره<br>\
الهروي في الياء وإِنما هو من الواو. وزَجَرَ الذئبَ وغيرَه فما انْحاشَ<br>\
لزَجْرِه؛ قال ذو الرمة يصف بيضة نعامة:<br>\
وبَيْضاء لا تَنْحاشُ منّا وأُمُّها،<br>\
إِذا ما رَأَتْنا، زِيلَ منها زَوِيلُها<br>\
قال ابن سيده: وحكمنا على انْحاشَ أشنها من الواو لما علم من أَنَّ<br>\
العين واواً أَكثرُ منها ياءً، وسواء في ذلك الاسم والفعل. الأَزهري في حشَا:<br>\
قال الليث المَحَاشُ كأَنه مَفْعَلٌ من الحَوْشِ وهم قوم لَفِيفُ<br>\
أُشَابَةٌ؛ وأَنشد بيت النابغة:<br>\
جَمِّعْ مَحَاشَكَ يا يزيدُ، فَإِنَّني<br>\
أَعْدَدْتُ يَرْبُوعاَ لَكُمْ وتَمِيما<br>\
قال أَبو منصور: غلط الليث في المَحاشِ من وجهين: أَحدهما فتحُه الميمَ<br>\
وجَعْلُه إِيّاه مَفْعَلاً من الحَوْشِ، والوجه الثاني ما قال في تفسيره،<br>\
والصواب المِحَاشُ، بكسر الميم. وقال أَبو عُبَيْدةً فيما روى عنه أَبو<br>\
عبيد وابن الأَعرابي: إِنما هو جَمِّعْ مِحَاشَك، بكسر الميم، جعلوه من<br>\
مَحَشته أَي أَحْرَقته لا من الحَوْشِ، وقد فسر في الثلاثي الصحيح أَنهم<br>\
يتحالفون عند النار؛ وأَما المَحَاشُ، بفتح الميم، فهو أَثاث البيت،<br>\
وأَصله من الحَوْشِ وهو جمع الشيء وضمه. قال: ولا يقال لِلَفِيفِ الناس<br>\
مَحَاشٌ، واللَّه أَعلم.<br>\
' } );