load_data( { book: 'la', text: '@حوب: الحَوْبُ والحَوْبَةُ: الأَبَوانِ والأُخْتُ والبِنْتُ. وقيل: لِيفيهم حَوْبَةٌ وحُوبَةٌ وحِيبَةٌ أَي قرابة من قِبَلِ الأُمِّ، وكذلك كلُّ ذِي رَحِمٍ مَحْرَمٍ. وإِن لِي حَوْبَةً أَعُولُها أَي ضَعَفَة وعِيالاً. ابن السكيت: لي في بَني فُلان حَوْبَةٌ، وبعضُهم يقول حِيبَةٌ، فتذهب<br>\
الواوُ إِذا انْكَسَر ما قَبْلَها، وهي كلُّ حُرْمةٍ تَضِيع من أُمٍّ أَو<br>\
أُخْتٍ أَو بِنتٍ، أَو غير ذلك من كل ذاتِ رَحِمٍ. وقال أَبو زيد: لي فيهم حَوْبَة إِذا كانت قرابةً من قِبَلِ الأُمّ، وكذلك كلُّ ذِي رَحِمٍ<br>\
مَحْرَمٍ.<br>\
وفي الحديث: اتَّقُوا اللّهَ في الحَوْبَاتِ؛ يريدُ النِّساءَ الـمُحْتاجات، اللاَّتي لا يَسْتَغْنِينَ عَمَّنْ يقومُ عليهِنَّ، ويَتَعَهَّدُهُنَّ؛ ولا بُدَّ في الكلامِ من حذفِ مُضافٍ تَقْدِيرُه ذات حَوْبَةٍ، وذات حَوْباتٍ.<br>\
والحَوْبَةُ: الحاجَة. وفي حديث الدعاءِ: إِليك أَرْفَعُ حَوْبَتي أَي<br>\
حاجَتي. وفي رواية: نَرْفَعُ حَوْبَتَنا إِليك أَي حاجَتَنا. والحَوْبَة رقة<br>\
فُؤَادِ الأُمِّ؛ قال الفرزدق:<br>\
فهَبْ لِي خُنَيْساً، واحْتَسِبْ فيه مِنَّةً  * لحَوْبَةِ أُمٍّ، ما يَسُوغُ شَرَابُها<br>\
قال الشيخ ابن بري: والسبب في قول الفرزدق هذا البيت، أَن امرأَةً عاذتْ بقبر أَبيه غالبٍ، فقال لها: ما الذي دَعاكِ إِلى هذا؟ فقالت: إِن لِي ابْناً بالسِّنْدِ، في اعْتِقالِ تميم بن زيد القَيْنيِّ(1)<br>\
(1 قوله «تميم بن زيد إلخ» هكذا في الأصل وفي تفسير روح المعاني للعلامة الالوسي عند قوله تعالى نبذ فريق من الذين أوتوا الكتاب، الآية روايته بلفظ تميم بن مرّ.) ، وكان عامِلَ خالدٍ القَسْرِيِّ على السِّنْدِ؛ فكتَبَ من ساعتِه إِليه:<br>\
كَتَبْتُ وعَجَّلْتُ البِرَادَةَ إِنَّنِي،  * إِذا حاجَة حاوَلْتُ، عَجَّتْ رِكابُها<br>\
ولِي، بِبِلادِ السِّنْدِ، عند أَميرِها،  * حَوائِجُ جَمَّاتٌ، وعندِي ثوابُها<br>\
أَتتْنِي، فعاذَتْ ذاتُ شَكْوَى بغالِبٍ،  * وبالحرَّةِ، السَّافِي عليه تُرابُها<br>\
فقُلْتُ لَها: إِيهِ؛ اطْلُبِي كُلَّ حاجةٍ  * لَدَيَّ، فخَفَّتْ حاجةٌ وطِلاَبُها<br>\
فقالَتْ بِحُزْنٍ: حاجَتِي أَنَّ واحِدِي  * خُنَيْساً، بأَرْضِ السِّنْدِ، خَوَّى سَحابُها<br>\
فَهَبْ لِي خُنَيْساً، واحْتَسِبْ فِيهِ مِنَّةً *  لِحَوْبَةِ أُمٍّ، ما يَسُوغُ شَرابُهَا<br>\
تَمِيمَ بنَ زَيْدٍ، لا تَكُونَنَّ حاجَتِي،  * بِظَهْرٍ، ولا يَعْيَا، عَلَيْكَ، جَوابُها<br>\
ولا تَقْلِبَنْ، ظَهْراً لِبَطْنٍ، صَحِيفَتِي،  * فَشَاهِدُهَا، فِيها، عَلَيْكَ كِتابُها<br>\
فلما ورد الكِتابُ على تَميمٍ، قال لكاتبه: أَتَعْرِفُ الرَّجُلَ؟ فقال:<br>\
كَيفَ أَعْرِفُ مَنْ لَمْ يُنْسَبْ إِلى أَبٍ ولا قَبِيلَةٍ، ولا تحَقَّقْت اسْمَه أَهُو خُنَيْسٌ أَو حُبَيْشٌ؟ فقال: أَحْضِرْ كلّ مَن اسْمُه خُنَيْسٌ أَو حُبَيْشٌ؛ فأَحْضَرَهم، فوجَدَ عِدَّتَهُم أَرْبَعِين رجُلاً، فأَعْطَى كلَّ واحِدٍ منهُم ما يَتَسَفَّرُ بهِ، وقال: اقْفُلُوا إِلى حَضْرة أَبي فِراسٍ. والحَوْبَة والحِيبَة: الهَمُّ والحاجَة؛ قال أَبو كَبِير الهُذلي:<br>\
ثُمَّ انْصَرَفْتُ، ولا أَبُثُّكَ حِيبَتِي، *  رَعِشَ البَنانِ، أَطِيشُ، مَشْيَ الأَصْورِ<br>\
وفي الدعاءِ على الإِنْسانِ: أَلْحَقَ اللّهُ به الحَوْبَة أَي الحاجَةَ<br>\
والـمَسْكَنَة والفَقْرَ.<br>\
والحَوْبُ: الجَهْدُ والحاجَة؛ أَنشد ابن الأَعرابي:<br>\
وصُفَّاحَة مِثْل الفَنِيقِ، مَنَحْتها *  عِيالَ ابنِ حَوْبٍ، جَنَّبَتْه أَقارِبُهْ<br>\
وقال مرَّة: ابنُ حَوْبِ رجلٌ مَجْهودٌ مُحْتاجٌ، لا يَعْنِي في كلِّ ذلك رجُلاً بعَيْنِه، إِنما يريدُ هذا النوعَ. ابن الأَعرابي: الحُوبُ: الغَمُّ والهَمُّ والبَلاءُ. ويقال: هَؤُلاءِ عيالُ ابنِ حَوْبٍ. قال: والحَوْبُ: الجَهْدُ والشِّدَّة. الأَزهري: والحُوبُ: الهَلاكُ؛ وقال الهذلي(1)<br>\
(1 قوله «وقال الهذلي إلخ» سيأتي أنه لابي دواد الايادي وفي شرح القاموس أن فيه خلافاً.) :<br>\
وكُلُّ حِصْنٍ، وإِنْ طَالَتْ سَلامَتُه،  * يَوماً، ستُدْرِكُه النَّكْراءُ والحُوبُ<br>\
أَي يَهْلِكُ. والحَوْبُ والحُوبُ: الحُزنُ؛ وقيل: الوَحْشة؛ قال<br>\
الشاعر:<br>\
إِنَّ طَريقَ مِثْقَبٍ لَحُوبُ<br>\
أَي وَعْثٌ صَعْبٌ. وقيل في قول أَبي دُوَاد الإِيادي:<br>\
يوماً سَتُدْرِكه النَّكْراءُ والحُوبُ<br>\
أَي الوَحْشَة؛ وبه فسر الهَرَوِيُّ قوله، صلى اللّه عليه وسلم، لأَبي<br>\
أَيُّوب الأَنصاري، وقد ذهب إِلى طَلاق أُمِّ أَيُّوبَ: إِنَّ طَلاقَ أُمِّ<br>\
أَيُّوبَ لَحُوبٌ. التفسير عن شمر، قال ابن الأَثير: أَي لَوَحْشَة أَو<br>\
إِثْمٌ. وإِنما أَثَّمهَ بطلاقِها لأَنـَّها كانت مُصْلِحةً له في دِينِهِ. والحَوْبُ: الوجع.<br>\
والتَّحَوُّبُ: التَّوَجُّعُ، والشَّكْوَى، والتَّحَزُّنُ. ويقال: فلان يَتَحَوَّب من كذا أَي يَتَغَيَّظُ منه، ويَتَوَجَّعُ.<br>\
وحَوْبَةُ الأُمِّ عَلى وَلَدِها وتَحَوُّبُها: رِقَّتُها وتَوَجُّعُها.<br>\
وفيه: ما زَالَ صَفْوانُ يَتَحَوَّبُ رِحَالَنَا مُنْذ <br>\
اللَيْلَة؛ التَّحَوُّبُ: صَوْتٌ مع تَوَجُّعٍ، أَراد به شِدَّةَ صِياحِهِ بالدُّعاءِ؛<br>\
ورِحَالَنَا مصوبٌ على الظُّرْفِ.<br>\
والحَوْبَةُ والحِيبَة: الهَمُّ والحُزْنُ. وفي حديث عُرْوَة لـمَّا ماتَ أَبُو لَهَبٍ: أُرِيَه بعضُ أَهْلِه بشَرِّ حِيبَةٍ أَي بشَرِّ حالٍ.<br>\
والحِيبَةُ والحَوْبَة: الهَمُّ والحُزْنُ. والحِيبَة أَيضاً: الحاجَةُ <br>\
والـمَسْكَنة؛ قال طُفَيْل الغَنَوي:<br>\
فَذُوقُوا كما ذُقْنا، غَداةَ مُحَجَّرٍ،  * مِنَ الغَيْظِ، في أَكْبادِنا،<br>\
والتَّحَوُّبِ<br>\
وقال أَبو عبيد: التَّحَوُّبُ في غير هذا التَّأَثُّم من الشيءِ، وهو من<br>\
الأَوَّلِ، وبعضُه قريبٌ من بعض.<br>\
ويقال لابنِ آوَى: هو يَتَحَوَّبُ، لأَنَّ صَوْتَه كذلك، كأَنه يَتَضَوَّرُ. وتحَوَّبَ في دعائه: تَضَرَّعَ. والتَّحَوُّب أَيضاً: البكاءُ في جَزَعٍ وصِياحٍ، ورُبَّما عَمَّ به الصِّياحَ؛ قال العجاج:<br>\
وصَرَّحَتْ عنه، إِذا تحوَّبا، *  رواجبُ الجوفِ السحيلَ الصُّلَّبا(1)<br>\
 (1 قوله «وصرحت عنه إلخ» هو هكذا في الأصل وانظر ديوان العجاج.)<br>\
ويقال: تحَوَّبَ إِذا تَعَبَّد، كأَنه يُلْقِي الحُوبَ عن نَفسِه، كما<br>\
يقال: تَأَثَّمَ وتحَنَّثَ إِذا أَلْقَى الحِنْثَ عن نَفْسِه بالعِبادةِ؛ وقال الكُمَيْت يذكر ذِئْباً سَقاهُ وأَطْعَمَه:<br>\
وصُبَّ له شَوْلٌ، مِن الماءِ، غائرٌ  *  به كَفَّ عنه، الحِيبةَ، الـمُتَحَوِّبُ<br>\
والحِيبة: ما يُتَأَثَّم منه.<br>\
وفي حديث النبي، صلى اللّه عليه وسلم: اللهم اقْبَلْ تَوْبَتِي، <br>\
وارْحَمْ حَوْبَتِي؛ فَحَوْبَتِي، يجوز أَن تكون هنا توَجُّعِي، وأَن تكونَ<br>\
تَخَشُّعِي وتَمَسْكُنِي لَكَ. وفي التهذيب: رَبِّ تَقَبَّلْ تَوْبَتِي واغْسِلْ حَوْبَتِي. قال أَبو عبيد: حَوْبَتِي يَعْنِي الـمَأْثمَ، وتُفْتَح الحاء وتُضَم، وهو من قوله عز وجل: إِنه كان حُوباً كَبيراً. قال: وكل مَأْثَمٍ حُوبٌ وحَوْبٌ، والواحدة حَوْبةٌ؛ ومنه الحديث الآخر: أَن رجُلاً<br>\
أَتَى النبيَّ، صلى اللّه عليه وسلم، فقال: إِني أَتيتُك لأُجاهِدَ مَعَكَ؛<br>\
فقال: أَلَكَ حَوْبةٌ؟ قال: نعم. قال: فَفِيها فجاهِدْ. قال أَبو عبيد:<br>\
يعني ما يَأْثَمُ به إِنْ ضَيَّعه من حُرْمةٍ. قال: وبعضُ أَهلِ العِلْمِ<br>\
يَتَأَوّلُه على الأُمِّ خاصَّةٌ. قال: وهي عندي كلُّ حُرْمةٍ تَضِيعُ إِن<br>\
تَركَها، مَن أُمٍّ أَو أُخْتٍ أَو ابْنةٍ أَو غيرها. وقولهم: إِنما فلانٌ<br>\
حَوْبةٌ أَي ليس عنده خيرٌ ولا شرٌّ.<br>\
ويقال: سمعتُ من هذا حَوْبَيْنِ، ورأَيتُ منه حَوْبَيْن أَي فَنَّيْن<br>\
وضَرْبَيْن؛ وقال ذو الرمة:<br>\
تَسْمَعُ، من تَيْهائهِ الأَفْلالِ، *  حَوْبَينِ من هَماهِمِ الأَغْوالِ<br>\
أَي فنَّيْن وضَرْبَين، وقد رُوِيَ بيتُ ذي الرُّمَّة بفتح الحاء.<br>\
والحَوْبَة والحُوبة: الرجُلُ الضَّعيفُ، والجمع حُوَب، وكذلك المرأَة إِذا كانت ضعِيفة زَمِنة. وبات فلانٌ بِحيبةُ سوءٍ وحَوبةِ سوءٍ أَي بحالِ سُوءٍ؛وقيل: إِذا باتَ بِشِدَّةٍ وحالٍ سَيِّئةٍ لا يقال إِلا في الشَّر؛ وقد استُعمل منه فعْلٌ قال:<br>\
وإِن قَلُّوا وحابُوا<br>\
ونزَلنا بِحيبةٍ من الأَرض وحُوبةٍ أَي بأَرض سوءٍ.<br>\
أَبو زيد: الحُوبُ: النَّفْسُ، والحَوْباءُ: النفْس، مـمدودةٌ ساكنةُ<br>\
الواو، والجمع حَوْباوَاتٌ؛ قال رؤْبة:<br>\
وقاتِلٍ حَوْباءَهُ من أَجْلي،  * ليس له مِثْلي، وأَينَ مِثْلي؟<br>\
وقيل: الحَوْباءُ رُوعُ القَلْبِ؛ قال:<br>\
ونَفْسٍ تَجُودُ بحَوْبائها<br>\
وفي حديث ابنِ العاص: فَعَرَفَ أَنه يريدُ حَوْباءَ نَفْسه.<br>\
والحَوْبُ والحُوبُ والحابُ: الإِثْمُ، فالحَوْبُ، بالفتح، لأَهْلِ <br>\
الحجاز، والحُوبُ، بالضم، لتَميمٍ، والحَوْبةُ: الـمَرَّة الواحدة منه؛ قال المخبل:<br>\
فَلا يَدْخُلَنَّ، الدَّهْرَ، قَبرَكَ، حَوْبَةٌ  * يَقُومُ، بها، يَوماً، عَليْكَ حَسيبُ<br>\
وقد حَابَ حَوباً وحِيبَةً. قال الزجاج: الحُوبُ الإِثْمُ، والحَوْبُ<br>\
فِعْلُ الرَّجُلِ؛ تقولُ: حابَ حَوْباً، كقولك: قد خانَ خَوناً. وفي حديث أَبي هريرة، رضي اللّه عنه، أَنّ النبي، صلى اللّه عليه وسلم، قال: الرِّبا سَبْعُونَ حَوباً، أَيْسَرُها مِثْلُ وُقُوعِ الرجُلِ على أُمِّهِ، وأَرْبَى الرِّبا عِرْض الـمُسْلِمِ. قال شمر: قوله سَبْعون حَوْباً،<br>\
كأَنـَّه سبعون ضرباً من الإِثْمِ. الفرَّاءُ في قوله تعالى إِنه كان<br>\
حُوباً: الحُوبُ الإِثم العظيم. وقرأَ الحسن: انـَّه كان حَوْباً؛ وروى<br>\
سعد عن قَتادة أَنه قال: انـَّه كان حُوباً أَي ظُلْماً.<br>\
وفلان يَتَحوَّب من كذَا أَي يتَأَثَّم. وتَحَوَّب الرجُل: تَأَثَّمَ.<br>\
قال ابن جني: تَحَوَّبَ تَرَكَ الحُوبَ، من باب السَّلْبِ، ونَظِيرُه<br>\
تأَثَّمَ أَي ترَكَ الإِثْمَ، وإِن كانَ تَفَعَّل لِلإِثباتِ أَكْثرَ منه، للسلب، وكذلك نحو تَقَدَّم وتأَخَّر، وتعَجَّل وتأَجَّل. وفي الحديث: كان إِذا<br>\
دَخَلَ إِلى أَهْلِه قال: تَوْباً تَوْباً، لا يُغادِرُ عَلَيْنا حَوْباً. ومنه الحديث: إِنَّ الجَفاءَ والحَوْبَ في أَهْلِ الوبرِ والصُّوفِ.<br>\
وتَحَوَّب من الإِثمِ إِذا تَوَقَّاه، وأَلقى الحَوْبَ عن نفسِه.<br>\
ويقال: حُبْتَ بكذا أَي أَثِمْتَ، تَحوبُ حَوْباً وحَوْبَة وحِيابَةً؛<br>\
قال النابغة(1)<br>\
(1 قوله «قال النابغة إلخ» سيأتي في مادة جعع عزو هذا البيت<br>\
لنهيكة الفزاري.) :<br>\
صَبْراً، بَغِيض بنَ رَيْثٍ؛ انـَّها رَحِمٌ  *  حُبْتُمْ بها، فأَناخَتْكُمْ بجَعْجَاعِ<br>\
وفلانٌ أَعَقُّ وأَحْوَبُ.<br>\
قال الأَزهري: وبنو أَسد يقولون: الحائِبُ للقاتِل، وقد حَاب يحُوبُ.<br>\
والـمُحَوِّب والـمُتَحَوِّبُ الذي يَذْهَب مالُه ثم يَعودُ. الليث:<br>\
الحَوْبُ الضَّخمُ من الجِمالِ؛ وأَنشد:<br>\
ولا شَرِبَتْ في جِلْدِ حَوْب مُعَلَّبِ<br>\
قال: وسُمِّيَ الجَمَلُ حَوْباً بزَجْره، كما سُمِّيَ البَغْلُ عَدَساً<br>\
بزَجْرِه، وسُمِّيَ الغُراب غاقاً بصَوْتِهِ. غيره: الحَوْبُ الجَمَلُ،<br>\
ثم كَثُر حتى صارَ زجْراً له. قال الليث: الحَوْبُ زَجْرُ البَعير<br>\
ليَمْضِيَ، وللنَّاقةِ: حَلْ، جَزْمٌ، وحَلٍ وحَلي. يقال للبَعير إِذا زُجِرَ:<br>\
حَوْبَ، وحوبِ، وحَوْبُ، وحابِ.<br>\
وحَوَّبَ بالإِبِلِ: قال لها حَوْب، والعَرَبُ تَجُرُّ ذلك، ولو رُفِعَ<br>\
أَو نُصِبَ، لكان جائِزاً، لأَنَّ الزَّجْرَ والحِكاياتِ تُحَرَّك أَواخِرُها، على غيرِ إِعرابٍ لازمٍ، وكذلك الأَدواتُ التي لا تَتَمَكَّن في<br>\
التَّصْريفِ، فإِذا حُوِّلَ من ذلك شيءٌ إِلى الأَسماءِ، حُمِلَ عليه الأَلف واللام، فأُجْريَ مُجْرَى الأَسْماءِ، كقوله:<br>\
والحَوْبُ لـمَّا يُقَلْ والحَلُ<br>\
وحَوَّبْت بالإِبل: من الحوب. وحَكَى بعضهم: حَبْ لا مَشَيْتَ، وحَبٍ لا مَشَيْتَ، وحَابِ لا مَشَيْت، وحَابٍ لا مَشَيْتَ. وفي الحديث: أَنه كان إِذا قَدِمَ من سَفَرٍ قال: آيِبُون تائِبُون، لرَبِّنا حامدُون، حَوْباً حَوْباً. قال: كأَنه لما فَرَغَ من كلامه، زَجَر بَعِيرَه. والحَوْبُ: زَجْرٌ لذكُور الإِبِلِ. ابن الأَثير: حَوْبُ زَجْرٌ لِذُكُورة الإِبل، مثلُ حَلْ لإِناثِها، وتضمّ الباء وتفتح وتكسر، وإِذا نُكِّر دَخَلَهُ التنوين، فقوله: حَوْباً، بمنزلةِ قولك: سيراً سيراً؛ فأَما <br>\
قوله: <br>\
هِيَ ابْنَةُ حَوْبٍ، أُمُّ تِسْعينَ، آزَرَتْ  * أَخا ثِقَةٍ، تَمْري، جَباها، ذَوائِبُهْ<br>\
فإِنه عَنى كِنانَةً عُمِلَت من جِلْدِ بعيرٍ، وفيها تِسْعونَ سَهْماً،<br>\
فجعلها أُمّاً للسهام، لأَنها قد جمعتها، وقوله: أَخَا ثِقَةٍ، يعني<br>\
سَيْفاً، وَجَباها: حَرْفُها، وَذَوائِبُه: حمائله أَي إِنه تَقَلَّد السَّيْفَ،<br>\
ثم تَقَلَّدَ بعده الكِنانةَ تمري حَرْفَها، يريد حرفَ الكِنانَة. وقال<br>\
بعضهم في كلام له: حَوْبُِ حَوْبُِ، إِنه يومُ دَعْقٍ وشَوْب، لا لعاً لبَني الصَّوبِ. الدَّعْق: الوَطْءُ الشدِيدُ، وذكر الجوهري الحوأَب هنا. قال ابن بري: وحقه أَن يُذْكر في حأَب، وقد ذكرناه هناك.<br>\
' } );