@هزلج: الهَزَلَّجُ: الظَّلِيم السريع؛ وقد هَزْلَجَ هَزْلَجَةً، وقيل:كلُّ سُرْعة هَزْلَجة.
والهِزْلاجُ: السريع. وذئب هِزْلاجٌ: سريع خفيف؛ قال جَنْدَلُ بن
المُثَنَّى الحارثي:
يَتْرُكْنَ بالأَمالِس السَّمارِجِ
للطَّيرِ، واللَّغاوِسِ الهَزالجِ
التهذيب: وأَنشَدَ الأَصمعي لهِمْيان:
تُخْرِجُ من أَفواهها هَزالِجا
قال: والهَزَالِجُ السِّراعُ من الذئاب؛ ومنه قوله:
للطيرِ واللغاوسِ الهزالج
وقول الحسين بن مُطَيْر:
هُدْلُ المَشافِرِ، أَيْديها مُوَثَّقَةٌ،
دُفْقٌ، وأَرجُلُها زُجٌّ هَزاليجُ
فسره ابن الأَعرابي فقال: سريعة خفيفة. وقال كراع: الهِذْلاجُ السريعُ،
مشتق من الهَزَجِ، واللام زائدة، وهذا قول لا يُلتفت إِليه.
