load_data( { book: 'la', text: '@قحح: القُحُّ: الخالص من اللُّؤْم والكَرَم ومن كل شيء؛ يقال: لَئيمقُحٌّ إِذا كان مُعْرِقاً في اللؤم، وأَعرابي قُحٌّ وقُحاحٌ أَي مَحْضُ<br>\
خالص؛ وقيل: هو الذي لم يدخل الأَمصار ولم يختلط بأَهلها، وقد ورد في الحديث:<br>\
وعَرَبيَّةٌ قُحَّةٌ، وقال ابن دريد: قُحٌّ مَحْضٌ فلم يخص أَعرابيّاً<br>\
من غيره؛ وأَعراب أَقْحاحٌ، والأُنثى قُحَّةٌ، وعبد قُحٌّ: محض خالص<br>\
بَيِّنُ القَحاحة والقُحُوحةِ خالص العُبودة؛ وقالوا: عربيّ كُحٌّ وعربية<br>\
كُحَّة، الكاف في كُحٍّ بدل من القاف في قُحٍّ لقولهم أَقْحاح ولم يقولوا<br>\
أَكحاح. يقال: فلان من قُحّ العرب وكُحِّهم أَي من صِميمهم؛ قال ذلك ابن<br>\
السكيت وغيره.<br>\
وصار إِلى قُحاحِ الأَمر أَي أَصله وخالصه. والقُحاح أَيضاً، بالضم:<br>\
الأَصل؛ عن كراع؛ وأَنشد:<br>\
وأَنتَ في المَأْرُوكِ من قُحاحِها<br>\
ولأَضْطَرَّنَّك إِلى قُحاحِك أَي إِلى جُهْدِك؛ وحكى الأَزهري عن ابن<br>\
الأَعرابي: لأَضْطَرَّنَّك إِلى تُرِّك وقُحاحِك أَي إِلى أَصلك. قال:<br>\
وقال ابن بزرج: والله لقد وَقعْتُ بقُحَاحِ قُرِّك ووَقَعْتُ بقُرِّك؛ وهو<br>\
أَن يعلم علمه كله ولا يخفى عليه شيء منه.<br>\
والقُحُّ: الجافي من الناس كأَنه خالص فيه؛ قال:<br>\
لا أَبْتَغِي سَيْبَ اللئيمِ القُحِّ،<br>\
يَكادُ من نَحْنَحةٍ وأُحِّ،<br>\
يَحْكي سُعالَ الشَّرِقِ الأَبَحِّ<br>\
الليث: والقُحُّ أَيضاً الجافي من الأَشياء حتى إِنهم يقولون للبِطِّيخة<br>\
التي لم تَنْضَجْ: قُحٌّ، قيل: القُحُّ البطيخ آخِرَ ما يكون؛ وقد قَحَّ<br>\
يَقُحُّ قُحوحةً؛ قال الأَزهري: أَخطأَ الليث في تفسير القُحِّ، وفي<br>\
قوله للبطيخة التي لم تَنْضَجْ إِنها لَقُحٌّ وهذا تصحيف، قال: وصوابه<br>\
الفِجُّ، بالفاء والجيم. يقال ذلك لكل ثمر لم يَنْضَجْ، وأَما القُحُّ، فهو<br>\
أَصل الشيء وخالصه، يقال: عربيّ قُحّ وعربيّ مَحْضٌ وقَلْبٌ إِذا كان<br>\
خالصاً لا هُجْنة فيه.<br>\
والقَحِيحُ: فوقَ الجَرْعِ.<br>\
' } );