load_data( { book: 'la', text: '@قدع: القَدْعُ: الكَفُّ والمَنْعُ. قَدَعَه يَقْدَعُه قَدْعاًوأَقْدَعَه فانْقَدَعَ وقَدِعَ إِذا كَفَّه عنه؛ ومنه حديث الحسن: اقْدَعُوا هذه<br>\
النُّفُوسَ فإِنها طُلَعةٌ. وفي حديث الحَجَّاج: اقْدَعُوا هذه الأَنْفُسَ<br>\
فإنها أَسْأَلُ شيءٍ إِذا أُعْطِيَتْ وأَمْنَعُ شيءٍ إِذا سُئِلَتْ، أَي<br>\
كُفُّوها عما تَتَطَلَّعُ إِليه من الشهوات. وقَدَعْتُ فَرَسي أَقْدَعُه<br>\
قَدْعاً: كَبَحْتُه وكَفَفْتُه. وهو فرس قَدُوعٌ: يحتاج إِلى القَدْع<br>\
ليَكُفَّ بعض جريه. وفي حديث أَبي ذر: فذهبت أُقبل بين عينيه فَقَدَعَني بعض<br>\
أَصحابه أَي كفني. قال ابن الأَثير: يقال قَدَعْتُه وأَقْدَعْتُه قَدْعاً<br>\
وإِقْداعاً، ومنه حديث ابن عباس: فجعلت أَجِدُ بي قَدَعاً <br>\
(* قوله« أجد<br>\
بي قدعاً» القدع، محركة: الجبن والانكسار) من مَسْأَلَتِه أَي جُبْناً<br>\
وانكِساراً، وفي رواية: أَجِدُني قَدِعْتُ عن مسأَلته.<br>\
والقَدُوعُ: القادِعُ والمَقْدُوعُ جميعاً: ضد، فَعُولٌ بمعنى مفعول.<br>\
والقَدُوعُ: الفَحْل الذي إِذا قرب من الناقةِ ليَقْعُوَ عليها قُدِعَ<br>\
وضُرِبَ أَنفه بالرمح أَو غيره وحُمِلَ عليها غيره؛ قال الشماخ:<br>\
إِذا ما اسْتافَهُنَّ ضَرَبْنَ منه<br>\
مكانَ الرُّمْحِ من أَنْفِ القَدُوعِ<br>\
وفلان لا يَقْدَعُ أَي لا يَرْتَدِعُ. وهذا فَحْلٌ لا يُقْدَعُ أَي لا<br>\
يُضْرَبُ أَنفه وذلك إِذا كان كريماً. وفي حديث زواجِه خديجةَ: قال ورَقةُ<br>\
بن نَوْفَلٍ: محمد يخطب خديجة، هو الفَحْلُ لا يُقْدَعُ أَنفُه؛ قال ابن<br>\
الأَثير: يقال قَدَعْتُ الفحل وهو أَن يكون غير كريم فإِذا أَراد ركوب<br>\
الناقة الكريمة ضُرِبَ أَنفه بالرمح أَو غيره حتى يرتدع ويَنْكَفَّ، ويروى<br>\
بالراء، ومنه الحديث أَيضاً: فإِن شاء الله أَن يَقْدَعَه بها قَدَعَه.<br>\
وفرس قَدُوعٌ: يَكُفُّ بعض جريه. أَبو مالك: يقال مَرَّ به فَرَسُه يَقْدَعُ<br>\
أَي يَعْدُو. وفرسٌ قَدِعٌ أَي هَيُوبٌ. ويقال: اقْدَعْ من هذا الشراب<br>\
أَي اقْطَع منه أَي اشْرَبْه قِطَعاً قِطَعاً.<br>\
والمِقْدَعةُ: عَصاً يَقْدعُ بها ويَدْفَعُ بها الإِنسانُ عن نفسه.<br>\
ورجل قَدِعٌ، على النسب: يَنْقَدِعُ لكل شيء؛ قال عامر بن الطفيل:<br>\
وإِنِّي سَوْفَ أَحْكُم غيرَ عادٍ،<br>\
ولا قَدِعٍ، إِذا التُمِسَ الجَوابُ<br>\
والقِدْعةُ من الثياب: دُرَّاعةٌ قصيرة؛ قال مُلَيْحٌ الهُذَليُّ:<br>\
بِتِلْكَ عَلِقْت الشوْقَ، أَيامَ بِكْرُها<br>\
قَصِيرُ الخُطى، في قِدْعةٍ يَتَعَطَّفُ<br>\
وامرأَة قَدِعةٌ وقَدُوعٌ: كثيرةُ الحَياءِ قليلةُ الكلامِ. وامرأَة<br>\
قَدُوعٌ: تأْنَفُ كل شيء؛ قال الطرماح:<br>\
وإِلاَّ فَمَدْخُولُ الفِناءِ قَدُوعُ<br>\
قَدُوعٌ معنى المَقْدُوعِ ههنا. وانْقَدَع فلان عن الشيء إِذا استَحْيا<br>\
منه. وتَقَادَعَ الذُّبابُ في المَرَقِ إِذا تَهافَتَ. والتَّقادُعُ:<br>\
التَّتابُع والتهافت في الشر، وفي الصحاح: في الشيء: وتَقادَعَ الفَراشُ في<br>\
النار: تَساقَط كأَنّ كل واحد يَدْفَعُ صاحبَه أَن يَسْبِقَه. وأقْدَعَ<br>\
الرجلَ: شَتَمه. والمَقادِعُ: عِوارُ الكلامِ.<br>\
وتَقَادَعَ القومُ بالرّماحِ: تَطاعَنُوا. وفي الحديث: يُحْمَلُ الناسُ<br>\
على الصراط يوم القيامة فَتَتقادَعُ بهم جَنَبَتا الصراط تَقادُعَ<br>\
الفَراشِ في النار أَي تُسقِطُهم فيها بعضهم فوق بعض. وتَقادَعَ القومُ: هلك<br>\
بعضُهم في إِثْرِ بعض في شهر واحد أَو عام واحد، وقيل: تَقادَعَ القومُ<br>\
تَقادُعاً وتَعادَوْا تَعادِياً مات بعضهم في إِثر بعض فلم يُخَصَّ يومٌ ولا شهر.<br>\
والتَّقادُعُ: التراجع؛ عن ثعلب.<br>\
ابن الأَعرابي: القَدَعُ انْسِلاقُ العين من كثرة البكاء. وفي الحديث:<br>\
كان عبد الله بن عمر قَدِعاً. وقد قَدِعَ، فهو قَدِعٌ، وقَدِعَتْ عينُه<br>\
تَقْدَعُ قَدَعاً: ضَعُفَتْ من طول النظر إِلى الشيء؛ قال الشاعر:<br>\
كَمْ فيهمُ مِن هَجِينٍ أُمُّه أَمَةٌ،<br>\
في عَيْنِها قَدَعٌ، في رِجْلِها فَدَع<br>\
وقَدَعَ الخمسين: جاوَزها، بفتح الدال؛ عن ابن الأَعرابي. الأَزهري:<br>\
قَدَعَ الستين جازَها، قال: فاحتمَلَ أَن تُقْدَعَ فَتَقْدَعَ كما تقول<br>\
قَدَعْتُ الرجل عن الأَمر فَقَدِعَ أَي كَفَفْتُه فكَفَّ وارْتَدَعَ.<br>\
وقَدِعَتْ له الخمسون: دنت؛ قال المَرّارُ الفَقْعَسِيّ:<br>\
ما يسْأَلُ الناسُ عن سِنِّي، وقد قَدِعَتْ<br>\
لي الأَرْبَعُونَ، وطالَ الوِرْدُ والصَّدَرُ<br>\
قل ابن بري: قال الجرمي رواه ثعلب قُدِعَتْ عن ابن الأَعرابي، بضم<br>\
القاف؛ وقال أَبو الطيب: الأَكثر في الرواية قَدِعَتْ، قال ابن الأَعرابي:<br>\
قُدِعَتْ لي أَربعون أَي أُمْضِيَتْ.يقال: قَدَعَها أَي أَمضاها كما يَقْدَعُ<br>\
الرجلُ الشيء. قال ابن الأَعرابي: وقِدْعةُ اسم عَنْزٍ؛ وأَنشد:<br>\
فَتَنازَعا شَطْراً لِقِدْعةَ واحِداً،<br>\
فَتَدارآ فيه، فكانَ لِطامُ<br>\
قال أَبو العباس: المِجْوَلُ الصُّدْرةُ وهي الصِّدارُ والقِدْعةُ<br>\
والعِدْقةُ.<br>\
' } );