load_data( { book: 'la', text: '@قرثع: القَرْثَعُ: هي المرأَة الجَرِيئةُ القليلة الحياء، وقيل: هيالبَذِيّةُ الفاحِشةُ، وقيل: هي البَلْهاء التي تَلْبَس قميصها أَو دِرْعَها<br>\
مقلوباً وتَكْحَلُ إِحدى عينيها وتَدَعُ الأُخرى رُعُونةً، وقال<br>\
الأَزهري: امرأَة قَرْثَعٌ وقَرْدَعٌ وهي البَلْهاء. قال ابن الأَثير في صفة<br>\
المرأَة الناشز: هي كالقَرْثَعِ، قال: هي البلهاء؛ ومنه حديث الواصِفِ أَو<br>\
الواصفةِ: ومنهن القرثع ضُرّي ولا تنفع. قال الأَزهري: وجاء عن بعضهم أَنه<br>\
قال: النساء أَربع: فمنهن رابعة تَرْبَع، وجامِعةٌ تَجْمَع، وشيطان<br>\
سَمَعْمَع، ومنهن القَرْثَع؛ والقَرْثَعُ: الذي يُدَنِّي ولا يُبالي ما كَسَب.<br>\
والقَرْثَعُ والقَرْثَعةُ: وبَر صِغار تكون على الدابة، ويوصف به فيقال:<br>\
صُوف قرثع، يُشْبه المرأَة لضعفه ورداءته. والقَرْثَعُ: الظَّليم،<br>\
وقَرْثَعَتُه زَفُّه وما عليه. والقِرْثِعةُ: الحَسَنُ الخِيالةِ للمال ولكن لا<br>\
يستعمل إِلا مضافاً، يقال: هو قِرْثِعةُ مال، بالكسر، وقِرْثِعُ مالٍ<br>\
إِذا كان يُحْسِنُ رِعْيةَ المالِ ويصلح على يديه، ومثله تِرْعِيةُ مال.<br>\
وقَرْثَعٌ: اسم رجل.<br>\
' } );