load_data( { book: 'la', text: '@قرط: القُرْطُ: الشَّنْف، وقيل: الشَّنْفُ في أَعْلى الأُذن والقُرْط فيأَسفلها، وقيل: القُرْط الذي يعلَّق في شحمة الأُذن، والجمع أَقْراط<br>\
وقِراط وقُروط وقِرَطة. وفي الحديث: ما يمنع إِحْداكنَّ أَن تصنَع قُرْطين<br>\
من فضة؛ القُرْطُ: نوع من حُلِيِّ الأُذُن معروف؛ وقَرَّطْت الجارية<br>\
فتقَرَّطتْ هي؛ قال الراجز يخاطب امرأَته:<br>\
قَرَّطكِ اللّه، على العَيْنَينِ،<br>\
عَقَارِباً سُوداً وأَرْقَمَيْنِ<br>\
وجارية مُقَرَّطة: ذات قُرْط. ويقال للدُّرّة تعلَّق في الأُذُن قُرْط،<br>\
وللتُّومة من الفضة قُرْط، وللمَعاليق من الذهب قُرْط، والجمع في ذلك كله<br>\
القِرَطة. والقُرْط: الثُّرَيّا. وقُرْطا النَّصْل: أُذُناه.<br>\
والقَرَط: شِية <br>\
(* قوله «والقرط شية» كذا بالأصل.) حسَنة في المعزى، وهو<br>\
أَن يكون لها زَنَمَتان معلَّقتان من أُذنيها، فهي قَرْطاء، والذكر<br>\
أَقْرَط مُقَرَّط، ويستحب في التيس لأَنه يكون مِئناثاً. قال ابن سيده:<br>\
والقُرَطة والقِرَطة أَن يكون للمعزى أَو التَّيْس زَنَمَتان معلَّقتان من<br>\
أُذنيه، وقد قَرِطَ قَرَطاً، وهو أَقْرَط.<br>\
وقَرَّط فَرَسه اللِّجام: مَدَّ يدَه بعِنانه فجعله على قَذاله، وقيل:<br>\
إِذا وضع اللِّجام وراء أُذنيه. ويقال: قَرَّط فَرَسه إِذا طرح اللِّجام<br>\
في رأْسه. وفي حديث النعمان بن مقرّن: أَنه أَوصى أَصحابه يومَ نِهاوَنْد<br>\
فقال: إِذا هزَزْت اللواءَ فَلْتَثِب الرجال إِلى خيولها فيُقَرِّطوها<br>\
أَعِنّتها، كأَنه أَمرَهم بإِلجامها. قال ابن دريد: تَقْرِيط الفرس له<br>\
موضعان: أَحدهما طَرْحُ اللجام في رأْس الفرس، والثاني إِذا مدَّ الفارس يده<br>\
حتى جعلها على قَذال فرسِه وهي تُحْضِر؛ قال ابن بري وعليه قول المتنبي:<br>\
فقَرِّطْها الأَعِنَّةَ راجعاتٍ<br>\
وقيل: تَقْرِيطُها حَمْلُها على أَشدّ الخُضْر، وذلك أَنه إِذا اشتدَّ<br>\
حُضْرها امتدَّ العِنان على أُذُنها فصار كالقُرْط. وقَرَط الكُرّاثَ<br>\
وقَرَّطه: قطَّعه في القِدْرِ، وجعل ابن جِني القُرْطُم ثلاثيّاً، وقال:<br>\
سُمِّي بذلك لأَنه يُقَرَّط. وقَرَّطَ عليه: أَعطاه قليلاً. والقُرْط:<br>\
الصَّرْع؛ عن كراع. وقال ابن دريد: القِرْطي الصَّرْع على القَفا، والقُرْط<br>\
شُعْلة النار، والقِرط شُعْلة السِّراج. وقَرَّط السراجَ إِذا نزع منه ما<br>\
احترق ليُضيء. والقُراطة: ما يُقطع من أَنف السراج إِذا عشى، والقُراطة ما<br>\
احترق من طَرف الفَتيلة، وقيل: بل القُراطة المصباح نفسه؛ قال ساعدة<br>\
الهذلي:<br>\
سَبَقْتُ بها مَعابِلَ مُرْهَفات<br>\
مُسالاتِ الأَغِرَّةِ كالقِراطِ<br>\
(* قوله «سبقت» كذا بالأصل، والذي في شرح القاموس: شنفت. قال ويروى<br>\
قرنت، ونسبه عن الصاغاني للمتنخل الهذلي يصف قوساً.)<br>\
مُسالات: جمع مُسالة، والأَغِرَّة: جمع الغِرار، وهو الحدّ، والجمع<br>\
أَقْرِطة. ابن الأَعرابي: القِراط السراج وهو الهِزْلقِ.<br>\
والقِرَّاط والقِيراط من الوزن: معروف، وهو نصف دانِق، وأَصله قِرّاط<br>\
بالتشديد لأَن جمعه قَراريط فأُبدل من إِحدى حرفي تضعيفه ياء على ما ذكر في<br>\
دينار كما قالوا ديباج وجمعوه دَبابيج، وأَما القيراط الذي في حديث ابن<br>\
عمر وأَبي هريرة في تَشْييع الجنازة فقد جاء تفسيره فيه أَنه مثل جبل<br>\
أُحُد، قال ابن دريرد: أَصل القيراط من قولهم قَرَّط عليه إِذا أَعطاه<br>\
قليلاً قليلاً. وفي حديث أَبي ذَرّ: ستفتحون أَرضاً يذكر فيها القيراط<br>\
فاستوصوا بأَهلها خيراً فإِن لهم ذِمّة ورَحِماً؛ القيراط جُزء من أَجزاء<br>\
الدينار وهو نصف عُشره في أَكثر البلاد، وأَهل الشام يجعلونه جزءاً من أَربعة<br>\
وعشرين، والياء فيه بدل من الراء وأَصله قِرّاط، وأَراد بالأَرض<br>\
المُستفتحة مِصر، صانها اللّه تعالى، وخصها بالذكر وإِن كان القيراط مذكوراً في<br>\
غيرها لأَنه كان يغلِب على أَهلها أَن يقولوا: أَعطيت فلاناً قَراريط إِذا<br>\
أَسمعه ما يَكْرهه، واذهَبْ لا أُعطيك قَراريطك أَي أَسُبُّك وأُسْمِعك<br>\
المكروه، قال: ولا يوجد ذلك في كلام غيرهم، ومعنى قوله فإِن لهم ذمّة<br>\
ورَحِماً أَنَّ هاجَرَ أُم إسمعيل، عليهما السلام، كانت قِبْطِيّة من أَهْل<br>\
مصر.<br>\
والقُرْط: الذي تُعْلَفه الدوابّ وهو شبيه بالرُّطْبة وهو أَجلُّ منها<br>\
وأَعظم ورَقاً.<br>\
وقُرْط وقُرَيْط وقَرِيط: بطون من بني كلاب يقال لهم القُروط. وقُرط:<br>\
اسم رجل من سِنْبِس. وقُرْط: قبيلة من مَهْرة بن حَيْدان. والقَرطِيّة<br>\
والقُرْطِيّة: ضرْب من الإِبل ينسب إِليها؛ قال:<br>\
قال ليَ القُرْطِيُّ قَوْلاً أَفهَمُهْ،<br>\
إِذ عَضَّه مَضْروسُ قِدٍّ يأْلَمُهْ<br>\
' } );