load_data( { book: 'la', text: '@قرظ: القَرَظُ: شجر يُدْبَغُ به، وقيل: هو ورَقُ السِّلَم يُدْبَغُ بهالأَدَمُ، ومنه أَدِيمٌ مَقْروظ، وقد قَرَظْتُه أَقْرِظُه قَرْظاً. قال<br>\
أَبو حنيفة: القَرَظُ أَجودُ ما تُدبَغُ به الأُهُبُ في أَرض العرب وهي<br>\
تُدْبَغُ بورقه وثمره. وقال مَرَّةً: القَرَظُ شجرٌ عِظام لها سُوق غِلاظ<br>\
أَمثال شجر الجَوْز وورقه أَصغر من ورق التفّاح، وله حَبٌّ يوضع في<br>\
المَوازين، وهو يَنْبُتُ في القِيعانِ، واحدَتُه قَرَظةٌ، وبها سُمّي الرجل<br>\
قَرَظةَ وقُرَيْظةَ. وإِبل قَرَظِيّةٌ: تأْكل القَرَظَ. وأَدِيمٌ قَرَظِيٌّ:<br>\
مدبوغ بالقرَظ. وكبش قَرَظِيٌّ وقُرَظِيٌّ: منسوب إِلى بلاد القَرَظِ،<br>\
وهي اليمن، لأَنها مَنابِت القرظ. وقَرَظَ السِّقاءَ يَقْرِظُه قَرْظاً:<br>\
دَبَغه بالقَرَظِ أَو صبَغه به. وحكى أَبو حنيفة عن ابن مِسْحَلٍ: أَدِيم<br>\
مُقْرَظٌ كأَنه على أَقْرَظْته، قال: ولم نسمعه، واسم الصِّبْغ<br>\
القَرَظِيُّ على إِضافة الشيء إِلى نفسه. وفي الحديث: أَن عمر دخل عليه وإِنَّ عند<br>\
رجليه قرظاً مَصْبُوراً. وفي الحديث أُتِيَ بهَدِيَّة في أَديم مقروظ أَي<br>\
مدبوغ بالقرظ.<br>\
والقارظُ: الذي يجمع القَرَظَ ويجتَنيه. ومن أَمثالهم: لا يكون ذلك حتى<br>\
يَؤوبَ القارِظان، وهما رجلان: أَحدُهما من عَنَزَة، والآخر عامر بن<br>\
تَمِيم بن يَقْدُم ابن عَنَزَة، خرجا يَنْتَحِيانِ القَرَظَ ويَجْتَنِيانه<br>\
فلم يرجعا فضُرب بهما المثل؛ قال أَبو ذؤيب:<br>\
وحتى يَؤوبَ القارِظانِ كِلاهما،<br>\
ويُنْشَرَ في القَتْلَى كُلَيْبٌ لوائلِ<br>\
(* قوله «لوائل» كذا في الأصل وشرح القاموس، والذي في الصحاح: كليب بن<br>\
وائل.)<br>\
وقال ابن الكلبي: هما قارظان وكلاهما من عَنَزةَ، فالأَكبر منهما<br>\
يَذْكُرُ بن عَنَزةَ كان لصلبه، والأَصغر هو رُهْمُ بنُ عامر من عَنَزةَ؛ وكان<br>\
من حديثِ الأَوّل أَن خُزيمةَ بن نَهْدٍ كان عَشِقَ ابنَته فاطمةَ بنتَ<br>\
يَذْكُرَ وهو القائل فيها:<br>\
إِذا الجَوْزاءُ أَردَفَتِ الثُّرَيَّا،<br>\
ظنَنْتُ بآل فاطمةَ الظُّنُونا<br>\
وأَمَّا الأَصغر منهما فإِنه خرج يطلب القَرَظَ أَيضاً فلم يرجع، فصار<br>\
مثلاً في انقطاع الغيْبة، وإِياهما أَراد أَبو ذؤيب في البيت بقوله:<br>\
وحتى يؤوب القارظان كلاهما<br>\
قال ابن بري: ذكر القزاز في كتاب الظاء أَن أَحد القارِظَين يَقْدُمُ بن<br>\
عَنَزةَ والآخر عامرُ بن هَيْصَمِ بن يقدم بن عنزة. ابن سيده: ولا آتِيك<br>\
القارِظَ العَنَزِيّ أَي لا آتيك ما غابَ القارِظُ العَنَزِيُّ، فأَقام<br>\
القارِظُ العنزيّ مقام الدهر ونصبه على الظرف، وهذا اتساع وله نظائر؛ قال<br>\
بشر لابنته عند الموت:<br>\
فَرَجِّي الخَيْرَ، وانتظري إِيابي،<br>\
إِذا ما القارِظُ العَنَزِيُّ آبا<br>\
التهذيب: من أَمثال العرب في الغائب: لا يُرْجَى إِيابُه حتى يَؤوبَ<br>\
العَنَزِيُّ القارظ، وذلك أَنه خرج يَجْني القَرَظَ ففُقِد، فصار مثلاً<br>\
للمفقود الذي يُؤْيَسُ منه.<br>\
والقَرَّاظُ: بائع القَرَظِ.<br>\
والتقْرِيظُ: مدح الإِنسان وهو حَيٌّ، والتَّأْبِين مدْحُه ميتاً.<br>\
وقَرَّظَ الرجلَ تقريظاً: مدحَه وأَثنى عليه، مأْخوذ من تقريظ الأَديم<br>\
يُبالَغُ في دِباغِه بالقَرَظِ، وهما يَتقارظَانِ الثناءَ. وقولهم: فلان<br>\
يُقَرِّظُ صاحبه تقريظاً، بالظاء والضاد جميعاً؛ عن أَبي زيد، إِذا مدحه بباطل<br>\
أَو حق. وفي الحديث: لا تُقَرِّظُوني كما قَرَّظَتِ النصارى عيسى؛<br>\
التقريظ: مدحُ الحيّ ووصفُه، ومنه حديث علي، عليه السلام: ولا هو أَهل لما<br>\
قُرِّظَ به أَي مُدِح؛ وحديثه الآخر: يَهْلِك فيّ رجلان: مُحِبٌّ مُفْرِطٌ<br>\
يُقَرِّظني بما ليس فيّ، ومُبْغِضٌ يَحْمِلُه شَنَآني على أَن يَبْهَتني.<br>\
التهذيب في ترجمة قرض: وقَرِظ الرجلُ، بالظاء، إِذا ساد بعد هَوان. أَبو<br>\
زيد: قَرَّظ فلان فَلاناً، وهما يتقارظان المدحَ إِذا مدح كل واحد منهما<br>\
صاحبه، ومثله يتقارضان، بالضاد، وقد قَرَّضَه إِذا مدحه أَو ذمّه،<br>\
فالتقارُظ في المدحِ والخيرِ خاصّة، والتقارُضُ في الخير والشر.<br>\
وسَعْدُ القَرَظِ: مُؤذِّنُ سيدِنا رسول اللّه، صلّى اللّه عليه وسلّم،<br>\
كان بقُباءٍ فلما وَلِيَ عمرُ أَنزله المدينةَ فولَدُه إِلى اليوم<br>\
يؤذِّنون في مسجد المدينة. والقُرَيْظ: فرس لبعض العرب. وبنو قريْظة: حَيٌّ من<br>\
يَهُودَ، وهم والنَّضِير قبيلتان من يهود خيبَرَ، وقد دخلوا في العرب على<br>\
نَسَبِهم إِلى هرون أَخي موسى، عليهما السلام، منهم محمد بن كعب<br>\
القُرَظيّ. وبنو قُرَيْظةَ: إِخوة النَّضِير، وهما حَيَّانِ من اليهود الذين<br>\
كانوا بالمدينة، فأَمّا قريظة فإِنهم أُبِيروا لنَقْضِهم العهدَ<br>\
ومُظاهَرتِهم المشركين على رسول اللّه، صلّى اللّه عليه وسلّم، أَمر بقتل مُقاتِلتهم<br>\
وسَبْيِ ذراريِّهم واستفاءة أَموالهم، وأَما بنو النضير فإِنهم أُجْلُوا<br>\
إِلى الشام، وفيهم نزلت سورة الحشر.<br>\
' } );