load_data( { book: 'la', text: '@قرر: القُرُّ: البَرْدُ عامةً، بالضم، وقال بعضهم: القُرُّ في الشتاءوالبرد في الشتاء والصيف، يقال: هذا يومٌ ذو قُرٍّ أَي ذو بَرْدٍ.<br>\
والقِرَّةُ: ما أَصاب الإِنسانَ وغيره من القُرِّ. والقِرَّةُ أَيضاً:<br>\
البرد. يقال: أَشدُّ العطش حِرَّةٌ على قِرَّةٍ، وربما قالوا: أَجِدُ<br>\
حِرَّةً على قِرَّةٍ، ويقال أَيضاً: ذهبت قِرَّتُها أَي الوقتُ الذي يأْتي<br>\
فيه المرض، والهاء للعلة، ومَثَلُ العرب للذي يُظهر خلاف ما يُضْمِرُ:<br>\
حِرَّةٌ تحت قِرَّةٍ، وجعلوا الحارّ الشديدَ من قولهم اسْتَنحَرَّ القتلُ أَي<br>\
اشتدّ، وقالوا: أَسْخَنَ اللهُ عينه والقَرُّ: اليوم البارد. وكلُّ<br>\
باردٍ: قَرُّ.<br>\
ابن السكيت: القَرُورُ الماء البارد يغسل به. يقال: قد اقْتَرَرْتُ به<br>\
وهو البَرُودُ، وقرَّ يومنا، من القُرّ. وقُرَّ الرجلُ: أَصابه القُرُّ.<br>\
وأَقَرَّه اللهُ: من القُرِّ، فهو مَقْرُورٌ على غير قياس كأَنه بني على<br>\
قُرٍّ، ولا يقال قَرَّه. وأَقَرَّ القومُ: دخلوا في القُرِّ. ويوم مقرورٌ<br>\
وقَرٌّ وقارٌّ: بارد. وليلة قَرَّةٌ وقارَّةٌ أَي باردة؛ وقد قَرَّتْ<br>\
تَقَرّ وتَقِرُّ قَرًّا. وليلة ذاتُ قَرَّةٍ أَي ليلة ذات برد؛ وأَصابنا<br>\
قَرَّةٌ وقِرَّةٌ، وطعام قارٌّ.<br>\
وروي عن عمر أَنه قال لابن مسعود البدري: بلغني أَنك تُفْتي، وَلِّ<br>\
حارَّها من تَوَلَّى قارَّها؛ قال شمر: معناه وَلِّ شَرَّها من تَولَّى<br>\
خَيْرَها ووَلِّ شديدَتها من تولى هَيِّنَتها، جعل الحرّ كناية عن الشر،<br>\
والشدّةَ والبردَ كناية عن الخير والهَيْنِ. والقارُّ: فاعل من القُرِّ البرد؛<br>\
ومنه قول الحسن بن علي في جَلْدِ الوليد بن عُقْبة: وَلِّ حارَّها من<br>\
تولَّى قارَّها، وامتنعَ من جَلْدِه. ابن الأَعرابي: يوم قَرٌّ ولا أَقول<br>\
قارٌّ ولا أَقول يوم حَرٌّ. وقال: تَحَرَّقت الأَرضُ واليوم قَرٌّ. وقيل<br>\
لرجل: ما نَثَرَ أَسنانَك؟ فقال: أَكلُ الحارّ وشُرْبُ القارِّ. وفي حديث<br>\
أُم زَرْعٍ: لا حَرٌّ ولا قُرٌّ؛ القُرُّ: البَرْدُ، أَرادت أَنه لا ذو<br>\
حر ولا ذو برد فهو معتدل، أَرادت بالحر والبرد الكناية عن الأَذى، فالحرّ<br>\
عن قليله والبرد عن كثيره؛ ومنه حديث حُذَيفة في غزوة الخَنْدَق: فلما<br>\
أَخبرتُه خَبَرَ القوم وقَرَرْتُ قَرِرْتُ، أَي لما سكنتُ وجَدْتُ مَسَّ<br>\
البرد. وفي حديث عبد الملك بن عُمَيْر:لَقُرْصٌ بُرِّيٌّ بأَبْطَحَ<br>\
قُرِّيٍّ؛ قال ابن الأَثير: سئل شمر عن هذا فقال: لا أَعرفه إِلا أَن يكون من<br>\
القُرِّ البرد. وقال اللحياني: قَرَّ يومُنا يَقُرُّ، ويَقَرُّ لغة<br>\
قليلة.والقُرارة: ما بقي في القِدْرِ بعد الغَرْفِ منها. وقَرَّ القِدْرَ<br>\
يَقُرُّها قَرًّا: فَرَّغَ ما فيها من الطبيخ وصب فيها ماء بارداً كيلا<br>\
تحترق. والقَرَرَةُ والقُرَرَة والقَرارة والقِرارة والقُرورةُ، كلّه: اسم<br>\
ذلك الماء. وكلُّ ما لَزِقَ بأَسفل القِدْر من مَرَقٍ أَو حُطامِ تابِلٍ<br>\
محترق أَو سمن أَو غيره: قُرّة وقُرارة وقُرُرَة، بضم القاف والراء،<br>\
وقُرَرة، وتَقَرَّرَها واقْتَرَّها: أَخذها وائْتَدَمَ بها. يقال: قد<br>\
اقْتَرَّتِ القِدْرُ وقد قَرَرْتُها إِذا طبخت فيها حتى يَلْصَقَ بأَسفلها،<br>\
وأَقْرَرْتها إِذا نزعت ما فيها مما لَصِقَ بها؛ عن أَبي زيد.<br>\
والقَرُّ: صبُّ الماء دَفْعَة واحدة. وتَقَرَّرتِ الإِبلُ: صَبَّتْ<br>\
بولها على أَرجلها.<br>\
وتَقَرَّرَت: أَكلت اليَبِسَ فتَخَثَّرت أَبوالُها. والاقْتِرار: أَي<br>\
تأْكل الناقةُ اليبيسَ والحِبَّةَ فَيَتَعَقَّدَ عليها الشحمُ فتبول في<br>\
رجليها من خُثُورة بولها. ويقال: تَقَرَّرت الإِبل في أَسْؤُقها، وقَرّت<br>\
تَقِرُّ: نَهِلَتْ ولم تَعُلَّ؛ عن ابن الأَعرابي؛ وأَنشد:<br>\
حتى إِذا قَرَّتْ ولمّا تَقْرِرِ،<br>\
وجَهَرَت آجِنَةً، لم تَجْهَرِ<br>\
ويروى أَجِنَّةً. وجَهَرَتْ: كَسَحَتْ. وآجنة: متغيرة، ومن رواه<br>\
أَجِنَّةَ أَراد أَمْواهاً مندفنة، على التشبيه بأَجنَّة الحوامل. وقَرَّرت<br>\
الناقةُ ببولها تَقْريراً إِذا رمت به قُرَّةً بعد قُرَّةٍ أَي دُفْعَةً بعد<br>\
دُفْعة خاثراً من أَكل الحِبّة؛ قال الراجز:<br>\
يُنْشِقْنَه فَضْفاضَ بَوْلٍ كالصَّبَرْ،<br>\
في مُنْخُرَيْه، قُرَراً بَعْدَ قُرَرْ<br>\
قرراً بعد قرر أَي حُسْوَة بعد حُسْوَة ونَشْقَةً بعد نَشْقة. ابن<br>\
الأَعرابي: إِذا لَقِحَت الناقة فهي مُقِرٌّ وقارِحٌ، وقيل: إِن الاقْترارَ<br>\
السِّمنُ، تقول:<br>\
اقْتَرَّتِ الناقةُ سَمِنَتْ؛ وأَنشد لأَبي ذؤيب الهذلي يصف ظبية:<br>\
به أَبِلَتْ شَهْرَي رَبيعٍ كلاهما،<br>\
فقد مارَ فيها نَسْؤُها واقترارُها<br>\
نسؤها: بَدْءُ سمنها، وذلك إِنما يكون في أَوّل الربيع إِذا أَكلت<br>\
الرُّطْبَ، واقترارُها: نهاية سمنها، وذلك إِنما يكون إِذا أَكلت اليبيس<br>\
وبُزُور الصحراء فعَقَّدَتْ عليها الشحم.<br>\
وقَرَّ الكلامَ والحديث في أُذنه يَقُرُّه قَرّاً: فَرَّغه وصَبَّه<br>\
فيها، وقيل هو إِذا سارَّه. ابن الأَعرابي: القَرُّ تَرْدِيدُك الكلام في<br>\
أُذن الأَبكم حتى يفهمه. شمر: قَرَرْتُ الكلامَ في أُذنه أَقُرُّه قَرّاً،<br>\
وهو أَن تضع فاك على أُذنه فتجهر بكلامك كما يُفعل بالأَصم، والأَمر:<br>\
قُرَّ. ويقال: أَقْرَرْتُ الكلامَ لفلان إِقراراً أَي بينته حتى عرفه.<br>\
وفي حديث استراق السمع: يأْتي الشيطانُ فَيَتَسَمَّعُ الكلمةَ فيأْتي<br>\
بها إِلى الكاهن فَيُقِرُّها في أُذنه كما تُقَرُّ القارورةُ إِذا أُفرغ<br>\
فيها، وفي رواية: فيَقْذفها في أُذن وَلِيِّه كقَرِّ الدجاجة؛ القَرُّ:<br>\
ترديدك الكلام في أُذن المخاطَب حتى يفهمه.<br>\
وقَرُّ الدجاجة: صوتُها إِذا قطعته، يقال: قَرَّتْ تَقِرُّ قَرّاً<br>\
وقَرِيراً، فإِن رَدَّدَتْه قلت: قَرْقَرَتْ قَرْقَرَةً، ويروى: كقَزِّ<br>\
الزجاجة، بالزاي، أَي كصوتها إِذا صُبَّ فيها الماء. وفي حديث عائشة، رضي الله<br>\
عنها: أَن النبي،صلى الله عليه وسلم، قال: تنزل الملائكة في العَنانِ وهي<br>\
السحابُ فيتحدثون ما علموا به مما لم ينزل من الأَمر، فيأْتي الشيطان<br>\
فيستمع فيسمع الكلمة فيأْتي بها إِلى الكاهن فيُقِرُّها في أُذنه كما<br>\
تُقَرُّ القارورةُ إِذا أُفرغ فيها مائة كِذْبةٍ. والقَرُّ: الفَرُّوج.<br>\
واقْتَرَّ بالماء البارد: اغتسل. والقَرُورُ: الماء البارد يُغْتَسل به.<br>\
واقْتَرَرْتُ بالقَرُور: اغتسلت به. وقَرَّ عليه الماءَ يَقُرُّه: صبه.<br>\
والقَرُّ: مصدر قَرَّ عليه دَلْوَ ماء يَقُرُّها قَرّاً، وقَرَرْتُ على رأْسه<br>\
دلواً من ماء بارد أَي صببته.<br>\
والقُرّ، بالضم: القَرار في المكان، تقول منه قَرِرْتُ بالمكان، بالكسر،<br>\
أَقَرُّ قَراراً وقَرَرْتُ أَيضاً، بالفتح، أَقِرُّ قراراً وقُروراً،<br>\
وقَرَّ بالمكان يَقِرُّ ويَقَرُّ، والأُولى أَعلى؛ قال ابن سيده: أَعني أَن<br>\
فَعَلَ يَفْعِلُ ههنا أَكثر من فَعَلَ يَفْعَلُ قَراراً وقُروراً<br>\
وقَرّاً وتَقْرارةً وتَقِرَّة، والأَخيرة شاذة؛ واسْتَقَرَّ وتَقارَّ<br>\
واقْتَرَّه فيه وعليه وقَرَّره وأَقَرَّه في مكانه فاستقرَّ. وفلان ما يَتَقارُّ<br>\
في مكانه أَي ما يستقرّ. وفي حديث أَبي موسى: أُقِرَّت الصلاة بالبر<br>\
والزكاة؟، وروي: قَرَّتْ أَي اسْتَقَرَّت معهما وقُرِنت بهما، يعني أَن الصلاة<br>\
مقرونة بالبر، وهو الصدق وجماع الخير، وأَنها مقرونة بالزكاة في القرآن<br>\
مذكورة معها. وفي حديث أَبي ذر: فلم أَتَقارَّ أَن قمتُ أَي لم أَلْبَثْ،<br>\
وأَصله أَتَقارَر، فأُدغمت الراء في الراء. وفي حديث نائل مولى عثمان:<br>\
قلنا لرَباح ابن المُغْتَرِف: غَنِّنا غِناءَ أَهل القَرارِ أَي أَهل<br>\
الحَضَر المستقرِّين في منازلهم لا غِناءَ أَهل البَدْو الذين لا يزالون<br>\
متنقلين. الليث: أَقْرَرْتُ الشيء في مَقَرِّه ليَقِرّ. وفلان قارٌّ: ساكنٌ،<br>\
وما يَتَقَارُّ في مكانه. وقوله تعالى: ولكم في الأَرض مُسْتَقَرّ؛ أَي<br>\
قَرار وثبوت. وقوله تعالى: لكل نَبَإِ مُسْتَقَرّ؛ أَي لكل ما أُنبأْتكم<br>\
عن الله عز وجل غاية ونهاية ترونه في الدنيا والآخرة. والشمسُ تجري<br>\
لمُسْتَقَرٍّ لها؛ أَي لمكان لا تجاوزه وقتاً ومحلاًّ وقيل لأَجَلٍ قُدِّر<br>\
لها. وقوله تعالى: وقَرْنَ وقِرْنَ، هو كقولك ظَلْنَ وظِلْنَ؛ فقَرْنَ على<br>\
أَقْرَرْنَ كظَلْنَ على أَظْلَلْنَ وقِرنَ على أَقْرَرنَ كظِلْنَ على<br>\
أَظْلَلنَ. وقال الفراء: قِرْنَ في بيوتكنَّ؛ هو من الوَقار. وقرأَ عاصم<br>\
وأَهل المدينة: وقَرْن في بيوتكن؛ قال ولا يكون ذلك من الوَقار ولكن يُرَى<br>\
أَنهم إِنما أَرادوا: واقْرَرْنَ في بيوتكن، فحذف الراء الأُولى وحُوّلت<br>\
فتحتها في القاف، كما قالوا: هل أَحَسْتَ صاحِبَك، وكما يقال فَظِلْتم،<br>\
يريد فَظَلِلْتُمْ؛ قال: ومن العرب من يقول: واقْرِرْنَ في بيوتكن، فإِن قال<br>\
قائل: وقِرْن، يريد واقْرِرْنَ فتُحَوَّلُ كسرة الراء إِذا أُسقطت إِلى<br>\
القاف، كان وجهاً؛ قال: ولم نجد ذلك في الوجهين مستعملاً في كلام العرب<br>\
إِلا في فعَلْتم وفَعَلْتَ وفَعَلْنَ، فأَما في الأَمر والنهي والمستقبل<br>\
فلا، إِلا أَنه جوّز ذلك لأَن اللام في النسوة ساكنة في فَعَلْن ويَفْعَلن<br>\
فجاز ذلك؛ قال: وقد قال أَعرابي من بني نُمَيْر: يَنْحِطْنَ من الجبل،<br>\
يريد ينْحَطِطْنَ، فهذا يُقَوِّي ذلك. وقال أَبو الهيثم: وقِرْنَ في<br>\
بيوتكن، عندي من القَرارِ، وكذلك من قرأَ: وقَرْنَ، فهو من القَرارِ، وقال:<br>\
قَرَرْتُ بالمكان أَقِرُّ وقَرَرْتُ أَقَرُّ.<br>\
وقارّه مُقارَّةً أَي قَرّ معه وسَكَنَ. وفي حديث ابن مسعود: قارُّوا<br>\
الصلاةَ،هو من القَرارِ لا من الوَقارِ، ومعناه السكون، أَي اسكنوا فيها<br>\
ولا تتحرّكوا ولا تَعْبَثُوا، وهو تَفَاعُلٌ، من القَرارِ. وتَقْرِيرُ<br>\
الإِنسان بالشيء: جعلُه في قَراره؛ وقَرَّرْتُ عنده الخبر حتى<br>\
اسْتَقَرَّ.والقَرُور من النساء: التي تَقَِرّ لما يُصْنَعُ بها لا تَرُدّ<br>\
المُقَبِّلَ والمُراوِِدَ؛ عن اللحياني، كأَنها تَقِرُّ وتسكن ولا تَنْفِرُ من<br>\
الرِّيبَة.<br>\
والقَرْقَرُ: القاعُ الأَمْلَسُ، وقيل: المستوي الأَملس الذي لا شيء<br>\
فيه.والقَرارة والقَرارُ: ما قَرَّ فيه الماء. والقَرارُ والقَرارةُ من<br>\
الأَرض: المطمئن المستقرّ، وقيل: هو القاعُ المستدير، وقال أَبو حنيفة:<br>\
القَرارة كل مطمئن اندفع إِليه الماء فاستقَرّ فيه، قال: وهي من مكارم الأَرض<br>\
إِذا كانت سُهولةٌ. وفي حديث ابن عباس وذكر علّياً فقال: عِلْمِي إِلى<br>\
علمه كالقَرارة في المُثْعَنْجَرِ؛ القَرارةُ المطمئن من الأَرض وما يستقرّ<br>\
فيه ماء المطر، وجمعها القَرارُ. وفي حديث يحيى بن يَعْمَر: ولحقت<br>\
طائفةٌ بقَرارِ الأَودية.<br>\
وفي حديث الزكاة: بُطِحَ له بِقاعٍ قَرْقَرٍ؛ هو المكان المستوي. وفي<br>\
حديث عمر: كنت زَميلَه في غَزْوة قَرقَرةِِ الكُدْرِ؛ هي غزوة معروفة،<br>\
والكُدْرُ: ماء لبني سليم: والقَرْقَرُ: الأَرض المستوية، وقيل: إِن أَصل<br>\
الكُدْرِ طير غُبْرٌ سمي الموضعُ أَو الماء بها؛ وقول أَبي ذؤيب:<br>\
بقَرارِ قِيعانٍ سقَاها وابلٌ<br>\
واهٍ، فأَثْجَمَ بُرْهَةً لا يُقْلِعُ<br>\
قال الأَصمعي: القَرارُ ههنا جمع قَرارةٍ؛ قال ابن سيده: وإِنما حمل<br>\
الأَصمعي على هذا قولُه قِيعان ليضيف الجمع إِلى الجمع، أَلا ترى أَن قراراً<br>\
ههنا لو كان واحداً فيكون من باب سَلٍّ وسَلَّة لأَضاف مفرداً إِلى جمعف<br>\
وهذا فيه ضرب من التناكر والتنافر. ابن شميل: بُطونُ الأَرض قَرارُها<br>\
لأَن الماء يستقرّ فيها. ويقال: القَرار مُسْتَقَرُّ الماء في الروضة. ابن<br>\
الأَعرابي: المَقَرَّةُ الحوض الكبير يجمع فيه الماء، والقَرارة القاعُ<br>\
المستدير، والقَرْقَرة الأَرض الملساء ليست بجِدِّ واسعةٍ، فإِذا اتسعت<br>\
غلب عليها اسم التذكير فقالوا قَرْقَرٌ؛ وقال عبيد:<br>\
تُرْخِي مَرابِعَها في قَرْقَرٍ ضاحِي<br>\
قال: والقَرَِقُ مثل القَرْقَرِ سواء. وقال ابن أَحمر: القَرْقَرة وسطُ<br>\
القاع ووسطُ الغائط المكانُ الأَجْرَدُ منه لا شجر فيه ولا دَفَّ ولا<br>\
حجارة، إِنما هي طين ليست بجبل ولا قُفٍّ، وعَرْضُها نحو من عشرة أَذراع أَو<br>\
أَقل، وكذلك طولها؛ وقوله عز وجل: ذاتِ قَرارٍ ومَعِينٍ؛ هو المكان<br>\
المطمئن الذي يستقرّ فيه الماء. ويقال للروضة المنخفضة: القَرارة. وصار<br>\
الأَمر إِلى قَراره ومُسْتَقَرِّه: تَناهَى وثبت.<br>\
وقولهم عند شدّة تصيبهم: صابتْ بقُرٍّ أَي صارت الشدّةُ إِلى قَرارها،<br>\
وربما قالوا: وَقَعَت بقُرٍّ، وقال ثعلب: معناه وقعت في الموضع الذي<br>\
ينبغي. أَبو عبيد في باب الشدّة: صابتْ بقُرٍّ إِذا نزلت بهم شدّة، قال:<br>\
وإِنما هو مَثَل. الأَصمعي: وقع الأَمرُ بقُرِّه أَي بمُسْتَقَرّه؛<br>\
وأَنشد:لعَمْرُكَ، ما قَلْبي على أَهله بحُرّ،<br>\
ولا مُقْصِرٍ، يوماً، فيأْتيَني بقُرّْ<br>\
أَي بمُسْتَقَرّه؛ وقال عَدِيُّ بنُ زيد:<br>\
تُرَجِّيها، وقد وقَعَتْ بقُرٍّ،<br>\
كما تَرْجُو أَصاغِرَها عَتِيبُ<br>\
ويقال للثائر إِذا صادفَ ثَأْرَه: وقَعْتَ بقُرِّكَ أَي صادَفَ فؤادُك<br>\
ما كان مُتَطَلِّعاً إِليه فتَقَرّ؛ قال الشَّمَّاخ:<br>\
كأَنها وابنَ أَيامٍ تُؤَبِّنُه،<br>\
من قُرَّةِ العَْنِ، مُجْتابا دَيابُوذِ<br>\
أَي كأَنهما من رضاهما بمرتعهما وترك الاستبدال به مُجتابا ثوبٍ فاخِرٍ<br>\
فهما مسروران به؛ قال المنذريّ: فعُرِضَ هذا القولُ على ثعلب فقال هذا<br>\
الكلام أَي سَكَّنَ اللهُ عينَه بالنظر إِلى ما يحب.<br>\
ويقال للرجل: قَرْقارِ أَي قِرَّ واسكنْ.<br>\
قال ابن سيده: وقَرَّتْ عينُه تَقَرّ؛ هذه أَعلى عن ثعلب، أَعني<br>\
فَعِلَتْ تَفْعَلُ، وقَرَّت تَقِرُّ قَرَّة وقُرَّةً؛ الأَخيرة عن ثعلب، وقال:<br>\
هي مصدر، وقُرُوراً، وهي ضدُّ سَخِنتْ، قال: ولذلك اختار بعضهم أَن يكون<br>\
قَرَّت فَعِلَت ليجيء بها على بناء ضدّها، قال: واختلفوا في اشتقاق ذلك<br>\
فقال بعضهم: معناه بَرَدَتْ وانقطع بكاؤها واستحرارُها بالدمع فإِن للسرور<br>\
دَمْعَةً باردةً وللحزن دمعة حارة، وقيل: هو من القَرارِ، أَي رأَت ما<br>\
كانت متشوّقة إِليه فقَرَّتْ ونامت. وأَقَرَّ اللهُ عينَه وبعينه، وقيل:<br>\
أَعطاه حتى تَقَرَّ فلا تَطْمَحَ إِلى من هو فوقه، ويقال: حتى تَبْرُدَ ولا<br>\
تَسْخَنَ، وقال بعضهم: قَرَّت عينُه مأْخوذ من القَرُور، وهو الدمع<br>\
البارد يخرج مع الفرح، وقيل: هو من القَرارِ، وهو الهُدُوءُ، وقال الأَصمعي:<br>\
أَبرد اللهُ دَمْعَتَه لأَن دَمْعَة السرور باردة. وأَقَرَّ الله عينه:<br>\
مشتق من القَرُور، وهو الماء البارد، وقيل: أَقَرَّ اللهُ عينك أَي صادفت<br>\
ما يرضيك فتقرّ عينك من النظر إِلى غيره، ورضي أَبو العباس هذا القول<br>\
واختاره، وقال أَبو طالب: أَقرَّ الله عينه أَنام الله عينه، والمعنى صادف<br>\
سروراً يذهب سهره فينام؛ وأَنشد:<br>\
أَقَرَّ به مواليك العُيونا<br>\
أَي نامت عيونهم لما ظَفِرُوا بما أَرادوا. وقوله تعالى: فكلي واشربي<br>\
وقَرِّي عَيناً؛ قال الفراء: جاء في التفسير أَي طيبي نفساً، قال: وإِنما<br>\
نصبت العين لأَن الفعل كان لها فصيرته للمرأَة، معناه لِتَقَرَّ عينُك،<br>\
فإِذا حُوِّل الفعلُ عن صاحبه نصب صاحب الفعل على التفسير. وعين قَرِيرةٌ:<br>\
قارَّة، وقُرَّتُها: ما قَرَّت به. والقُرَّةُ: كل شيء قَرَّت به عينك،<br>\
والقُرَّةُ: مصدر قَرَّت العين قُرَّةً. وفي التنزيل العزيز: فلا تعلم<br>\
نفسٌ ما أُخفِيَ لهم من قُرَّةِ أَعْيُنٍ؛ وقرأَ أَبو هريرة: من قُرَّاتِ<br>\
أَعْيُن، ورواه عن النبي،صلى الله عليه وسلم. وفي حديث الاستسقاء: لو رآك<br>\
لقَرَّتْ عيناه أَي لَسُرَّ بذلك وفَرِحَ، قال: وحقيقته أَبْرَدَ اللهُ<br>\
دَمْعَةَ عينيه لأَن دمعة الفرح باردة، وقيل: أَقَرَّ الله عينك أَي<br>\
بَلَّغَك أُمْنِيَّتك حتى تَرْضَى نَفْسُك وتَسْكُنَ عَيْنُك فلا تَسْتَشْرِفَ<br>\
إِلى غيره؛ ورجل قَرِيرُ العين وقَرِرْتُ به عيناً فأَنا أَقَرُّ<br>\
وقَرَرْتُ أَقِرُّ وقَرِرْتُ في الموضع مثلها.<br>\
ويومُ القَرِّ: اليوم الذي يلي عيد النحر لأَن الناس يَقِرُّونَ في<br>\
منازلهم، وقيل: لأَنهم يَقِرُّون بمنًى؛ عن كراع، أَي يسكنون ويقيمون. وفي<br>\
الحديث: أَفضلُ الأَيام عند الله يومُ النحر ثم يوم القَرِّ؛ قال أَبو<br>\
عبيد: أَراد بيوم القَرِّ الغَدَ من يوم النحر، وهو حادي عشر ذي الحجة، سمي<br>\
يومَ القَرِّ لأَن أَهل المَوْسِمِ يوم التروية ويوم عرفة ويوم النحر في<br>\
تعب من الحج، فإِذا كان الغدُ من يوم النحر قَرُّوا بمنًى فسمي يومَ<br>\
القَرِّ؛ ومنه حديث عثمان: أَقِرُّوا الأَنفس حتى تَزْهَقَ أَي سَكِّنوا<br>\
الذبائح حتى تُفارقها أَرواحها ولا تُعْجِلُوا سَلْخها وتقطيعها. وفي حديث<br>\
البُراق: أَنه استصعبَ ثم ارْفَضَّ وأَقَرَّ أَي سكن وانقاد.<br>\
ومَقَرُّ الرحم: آخِرُها، ومُسْتَقَرُّ الحَمْل منه. وقوله تعالى:<br>\
فمستقرٌّ ومستودع؛ أَي فلكم في الأَرحام مستقر ولكم في الأَصلاب مستودع،<br>\
وقرئ: فمستقِرٌّ ومُسْتَوْدَعٌ؛ أَي مستقرّ في الرحم، وقيل: مستقرّ في الدنيا<br>\
موجود، ومستودعَ في الأَصلاب لم يخلق بَعْدُ؛ وقال الليث: المستقر ما<br>\
ولد من الخلق وظهر على الأَرض، والمستودَع ما في الأَرحام، وقيل: مستقرّها<br>\
في الأَصلاب ومستودعها في الأَرحام، وسيأْتي ذكر ذلك مستوفى في حرف<br>\
العين، إِن شاءَ الله تعالى، وقيل: مُسْتَقِرٌّ في الأَحياء ومستودَع في<br>\
الثَّرَى.<br>\
والقارورة: واحدة القَوارير من الزُّجاج، والعرب تسمي المرأَة القارورة<br>\
وتكني عنها بها.والقارُورُ: ما قَرَّ فيه الشرابُ وغيره، وقيل: لا يكون<br>\
إِلا من الزجاج خاصة. وقوله تعالى: قَوارِيرَ قواريرَ من فضة؛ قال بعض<br>\
أَهل العلم: معناه أَوانيَ زُجاج في بياض الفضة وصفاء القوارير. قال ابن<br>\
سيده: وهذا حسن، فأَما من أَلحق الأَلف في قوارير الأَخيرة فإِنه زاد الأَلف<br>\
لتَعْدِلَ رؤوس الآي. والقارورة: حَدَقة العين، على التشبيه بالقارورة<br>\
من الزجاج لصفائها وأَن المتأَمّل يرى شخصه فيها؛ قال رؤبة:<br>\
قد قَدَحَتْ من سَلْبِهِنَّ سَلْبا<br>\
قارورةُ العينِ، فصارتْ وَقْبا<br>\
ابن الأَعرابي: القَوارِيرُ شجر يشبه الدُّلْبَ تُعمل منه الرِّحالُ<br>\
والموائد. وفي الحديث: أَن النبي،صلى الله عليه وسلم، قال لأَنْجَشةَ وهو<br>\
يَحْدُو بالنساء: رِفْقاً بالقَوارير؛ أَراد،صلى الله عليه وسلم، بالقوارير<br>\
النساء، شبههن بالقوارير لضعف عزائمهن وقلة دوامهن على العهد،<br>\
والقواريرُ من الزُّجاج يُسْرِع إِليها الكسر ولا تقبل الجَبْرَ، وكان أَنْجَشَةُ<br>\
يحدو بهن رِكابَهُنَّ ويرتجز بنسيب الشعر والرجز وراءهن، فلم يُؤْمَنْ<br>\
أَن يصيبهن ما يسمعن من رقيق الشعر فيهن أَو يَقَعَ في قلوبهن حُداؤه،<br>\
فأَمر أَنجشَةَ بالكف عن نشيده وحُدائه حِذارَ صَبْوَتِهن إِلى غير الجميل،<br>\
وقيل: أَراد أَن الإِبل إِذا سمعت الحُداء أَسرعت في المشي واشتدت فأَزعجت<br>\
الراكبَ فأَتعبته فنهاه عن ذلك لأَن النساء يضعفن عن شدة الحركة.<br>\
وواحدةُ القوارير: قارورةٌ، سميت بها لاستقرار الشراب فيها. وفي حديث عليّ: ما<br>\
أَصَبْتُ مُنْذُ وَلِيتُ عملي إِلا هذه القُوَيْرِيرةَ أَهداها إِليّ<br>\
الدِّهْقانُ؛ هي تصغير قارورة. وروي عن الحُطَيْئة أَنه نزل بقوم من العرب<br>\
في أَهله فسمع شُبَّانَهم يَتَغَنَّوْنَ فقال: أَغْنُوا أَغانيَّ<br>\
شُبَّانِكم فإِن الغِناء رُقْيَةُ الزنا. وسمع سليمانُ ابن عبد الملك غِناءَ راكب<br>\
ليلاً، وهو في مِضْرَبٍ له، فبعث إِليه من يُحْضِرُه وأَمر أَن يُخْصَى<br>\
وقال: ما تسمع أُنثى غِناءه إِلا صَبَتْ إِليه؛ قال: وما شَبَّهْتُه إِلا<br>\
بالفحل يُرْسَلُ في الإِبل يُهَدِّرُ فيهن فيَضْبَعُهنّ.<br>\
والاقْترارُ: تتبع ما في بطن الوادي من باقي الرُّطْبِ، وذلك إِذا هاجت<br>\
الأَرض ويَبِستْ مُتونُها. والاقترارُ: استقرارُ ماء الفحل في رحم<br>\
الناقة؛ قال أَبو ذؤيب:<br>\
فقد مار فيها نسؤها واقترارها<br>\
قال ابن سيده: ولا أَعرف مثل هذا، اللهم إِلا أَن يكون مصدراً وإِلا فهو<br>\
غريب ظريف، وإِنما عبر بذلك عنه أَبو عبيد ولم يكن له بمثل هذا علم،<br>\
والصحيح أَن الاقترار تَتَبُّعُها في بطون الأَوْدِية النباتَ الذي لم تصبه<br>\
الشمس. والاقترارُ: الشِّبَعُ. وأَقَرَّت الناقةُ: ثبت حملها. واقْتَرَّ<br>\
ماءُ الفحل في الرحم أَي استقرَّ. أَبو زيد: اقترارُ ماء الفحل في الرحم<br>\
أَن تبولَ في رجليها، وذلك من خُثورة البول بما جرى في لحمها. تقول: قد<br>\
اقْتَرَّت، وقد اقْتَرَّ المالُ إثذا شَبِعَ. يقال ذلك في الناس وغيرهم.<br>\
وناقة مُقِرٌّ: عَقَّدَتْ ماء الفحل فأَمسكته في رحمها ولم تُلْقِه.<br>\
والإِقرارُ: الإِذعانُ للحق والاعترافُ به. أَقَرَّ بالحق أَي اعترف به.<br>\
وقد قَرَّرَه عليه وقَرَّره بالحق غيرُه حتى أَقَرَّ.<br>\
والقَرُّ: مَرْكَبٌ للرجال بين الرَّحْل والسَّرْج، وقيل: القَرُّ<br>\
الهَوْدَجُ؛ وأَنشد:<br>\
كالقَرِّ ناسَتْ فوقَه الجَزاجِزُ<br>\
وقال امرؤ القيس:<br>\
فإِمَّا تَرَيْني في رِحالةِ جابرٍ<br>\
على حَرَجٍ كالقَرِّ، تَخْفِقُ أَكفاني<br>\
وقيل: القَرُّ مَرْكَبٌ للنساء.<br>\
والقَرارُ: الغنم عامَّةً؛ عن ابن الأَعرابي؛ وأَنشد:<br>\
أَسْرَعْت في قَرارِ،<br>\
كأَنما ضِرارِي<br>\
أَرَدْتِ يا جَعارِ<br>\
وخصَّ ثعلبٌ به الضأْنَ. وقال الأَصمعي: القَرارُ والقَرارةُ النَّقَدُ،<br>\
وهو ضربٌ من الغَنَمِ قصار الأَرْجُل قِباح الوجوه. الأَصمعي: القَرار<br>\
النَّقَدُ من الشاء وهي صغارٌ، وأَجودُ الصوف صوف النَّقَدِ؛ وأَنشد<br>\
لعلقمة بن عبدة:<br>\
والمالُ صُوفُ قَرارٍ يَلْعَبونَ به،<br>\
على نِقادَتِه، وافٍ ومَجْلُومُ<br>\
أَي يقل عند ذا ويكثر عند ذا.<br>\
والقُرَرُ: الحَسا، واحدتها قُرَّة؛ حكاها أَبو حنيفة؛ قال ابن سيده:<br>\
ولا أَدري أَيَّ الحَسا عنى أَحَسَا الماء أَم غيره من الشراب. وطَوَى<br>\
الثَّوْبَ على قَرِّه: كقولك على غَرّه أَي على كَسْرِه، والقَرُّ والغَرُّ<br>\
والمَقَرُّ: كَسْرُ طَيِّ الثوب.<br>\
والمَقَرّ: موضعٌ وسطَ كاظمةَ،وبه قبر غالب أَبي الفرزدق وقبر امرأَة<br>\
جرير؛ قال الراعي:<br>\
فصَبَّحْنَ المَقَرَّ، وهنّ خُوصٌ،<br>\
على رَوَحٍ يُقَلِّبْنَ المَحارا<br>\
وقيل: المَقَرُّ ثنيةُ كاظِمةَ. وقال خالدُ بن جَبَلَة: زعم<br>\
النُّمَيْرِي أَن المَقَرّ جبل لبني تميم.<br>\
وقَرَّتِ الدَّجاجةُ تَقِرّ قَرًّا وقَرِيراً: قَطَعتْ صوتَها<br>\
وقَرْقَرَتْ رَدَّدَتْ صوتَها؛ حكاه ابن سيده عن الهروي في الغريبين.<br>\
والقِرِّيَّة: الحَوْصلة مثل الجِرِّيَّة. والقَرُّ: الفَرُّوجةُ؛ قال<br>\
ابن أَحمر:<br>\
كالقَرِّ بين قَوادِمٍ زُعْرِ<br>\
قال ابن بري: هذا العَجُزُ مُغَيَّر، قال: وصواب إِنشاد البيت على ما<br>\
روته الرواة في شعره:<br>\
حَلَقَتْ بنو غَزْوانَ جُؤْجُؤَه<br>\
والرأْسَ، غيرَ قَنازِعٍ زُعْرِ<br>\
فَيَظَلُّ دَفَّاه له حَرَساً،<br>\
ويَظَلُّ يُلْجِئُه إِلى النَّحْرِ<br>\
قال هذا يصف ظليماً. وبنو غزوان: حيّ من الجن، يريد أَن جُؤْجُؤَ هذا<br>\
الظليم أَجربُ وأَن رأْسه أَقرع، والزُّعْرُ: القليلة الشعر. ودَفَّاه:<br>\
جناحاه، والهاء في له ضمير البيض، أَي يجعل جناجيه حرساً لبيضه ويضمه إِلى<br>\
نحره، وهو معنى قوله يلجئه إِلى النحر.<br>\
وقُرَّى وقُرَّانُ: موضعان.<br>\
والقَرْقَرة: الضحك إِذا اسْتُغْرِبَ فيه ورُجِّعَ. والقَرْقَرة:<br>\
الهدير، والجمع القَراقِرُ. والقَرْقَرة: دُعاء الإِبل، والإِنْقاضُ: دعاء<br>\
الشاء والحمير؛ قال شِظَاظٌ:<br>\
رُبَّ عَجُوزٍ من نُمَيْرٍ شَهْبَرَهْ،<br>\
عَلَّمْتُها الإِنْقاضَ بعد القَرْقَره<br>\
أَي سبيتها فحوّلتها إِلى ما لم تعرفه. وقَرْقَر البعيرُ قَرْقَرة:<br>\
هَدَر، وذلك إِذا هَدَلَ صوتَه ورَجَّع، والاسم القَرْقارُ. يقال: بعير<br>\
قَرْقارُ الهَدِير صافي الصوت في هَديرِه؛ قال حُمَيدٌ:<br>\
جاءت بها الوُرَّادُ يَحْجِزُ بينَها<br>\
سُدًى، بين قَرْقارِ الهَدِير، وأَعْجَما<br>\
وقولهم: قَرْقارِ، بُنِيَ على الكسر وهو معدول، قال: ولم يسمع العدل من<br>\
الرباعي إِلا في عَرْعارِ وقَرْقارِ؛ قال أَبو النجم العِجْلِيُّ:<br>\
حتى إِذا كان على مَطارِ<br>\
يُمناه، واليُسْرى على الثَّرْثارِ<br>\
قالت له ريحُ الصَّبا: قَرْقارِ،<br>\
واخْتَلَطَ المعروفُ بالإِنْكارِ<br>\
يريد: قالت لسحاب قَرْقارِ كأَنه يأْمر السحاب بذلك. ومَطارِ<br>\
والثَّرْثارُ: موضعان؛ يقول: حتى إِذا صار يُمْنى السحاب على مَطارِ ويُسْراه على<br>\
الثَّرْثارِ قالت له ريح الصَّبا: صُبَّ ما عندك من الماء مقترناً بصوت<br>\
الرعد، وهو قَرْقَرَته، والمعنى ضربته ريح الصَّبا فدَرَّ لها، فكأَنها<br>\
قالت له وإِن كانت لا تقول. وقوله: واختلط المعروف بالإِنكار أَي اختلط ما<br>\
عرف من الدار بما أُنكر أَي جَلَّلَ الأَرضَ كلَّها المطرُ فلم يعرف منها<br>\
المكان المعروف من غيره. والقَرْقَرة: نوع من الضحك، وجعلوا حكاية صوت<br>\
الريح قَرْقاراً. وفي الحديث: لا بأْس بالتبسم ما لم يُقَرْقِرْ؛<br>\
القَرْقَرة: الضحك لعالي. والقَرْقَرة: لقب سعد الذي كان يضحك منه النعمان بن<br>\
المنذر. والقَرْقَرة: من أَصوات الحمام، وقد قَرْقَرَتْ قَرْقَرَةً<br>\
وقَرْقَرِيراً نادرٌ؛ قال ابن جني: القَرْقِيرُ فَعْلِيلٌ، جعله رُباعيّاً،<br>\
والقَرْقارَة: إِناء، سيت بذلك لقَرْقَرَتها.<br>\
وقَرْقَرَ الشرابُ في حلقه: صَوَّت. وقَرْقَرَ بطنُه صَوَّت. قال شمر:<br>\
القَرْقَرة قَرْقَرةُ البطن، والقَرْقَرة نحو القَهْقهة، والقَرْقَرة<br>\
قَرْقَرةُ الحمام إِذا هَدَر، والقَرْقَر قَرْقَرة الفحل إِذا هَدَر، وهو<br>\
القَرْقَرِيرُ.<br>\
ورجل قُرارِيٌّ: جَهيرُ الصوت؛ وأَنشد:<br>\
قد كان هَدَّاراً قُراقِرِيَّا<br>\
والقُراقِرُ والقُراقِرِيّ: الحَسَنُ الصوت؛ قال:<br>\
فيها عِشاشُ الهُدْهُدِ القُراقِر<br>\
ومنه: حادٍ قُراقِرٌ وقُراقِرِيٌّ جيد الصوت من القَرْقَرة؛ قال الراجز:<br>\
أَصْبَح صَوْتُ عامِرٍ صَئِيَّا،<br>\
من بعدِ ما كان قُراقِرِيّا،<br>\
فمن يُنادي بعدَك المَطِيّاف<br>\
والقُراقِرُ: فرس عامر بن قيس؛ قال:<br>\
وكانَ حدَّاءً قُراقِرِيَّا<br>\
والقَرارِيُّ: الحَضَريّ الذي لا يَنْتَجِعُ يكون من أَهل الأَمصار،<br>\
وقيل: إِن كل صانع عند العرب قَرارِيّ. والقَرارِيُّ: الخَيَّاط؛ قال<br>\
الأَعشى:<br>\
يَشُقُّ الأُمُورَ ويَجْتابُها<br>\
كشَقِّ القَرارِيِّ ثوبَ الرَّدَنْ<br>\
قال: يريد الخَيَّاطَ؛ وقد جعله الراعي قَصَّاباً فقال:<br>\
ودَارِيٍّ سَلَخْتُ الجِلْدَ عنه،<br>\
كما سَلَخ القَرارِيُّ الإِهابا<br>\
ابن الأَعرابي: يقال للخياط القَرارِيُّ والفُضُولِيُّ، وهو البَيطَرُ<br>\
والشَّاصِرُ.<br>\
والقُرْقُورُ: ضرب من السفن، وقيل: هي السفينة العظيمة أَو الطويلة،<br>\
والقُرْقُورُ من أَطول السفن، وجمعه قَراقير؛ ومنه قول النابغة:<br>\
قَراقِيرُ النَّبيطِ على التِّلالِ<br>\
وفي حديث صاحب الأُخْدُودِ: اذْهَبُوا فاحْمِلُوه في قُرْقُورٍ؛ قال: هو<br>\
السفينة العظيمة. وفي الحديث: فإِذا دَخَلَ أَهل الجنةِ الجنةَ ركب<br>\
شهداءُ البحر في قَراقيرَ من دُرّ. وفي حديث موسى، عليه السلام: رَكِبُوا<br>\
القَراقِيرَ حتى أَتوا آسِيَةَ امرأَة فرعون بتابُوتِ موسى.<br>\
وقُراقِرُ وقَرْقَرى وقَرَوْرى وقُرَّان وقُراقِريّ: مواضع كلها<br>\
بأَعيانها معروفة. وقُرَّانُ: قرية باليمامة ذات نخل وسُيُوحٍ جاريةٍ؛ قال<br>\
علقمة:سُلاءَة كَعصَا النَّهْدِيِّ غُلَّ لَها<br>\
ذُو فِيئَةٍ، من نَوى قُرَّانَ، مَعْجومُ<br>\
ابن سيده: قُراقِرُ وقَرْقَرى، على فَعْلَلى، موضعان، وقيل: قُراقِرُ،<br>\
على فُعالل، بضم القاف، اسم ماء بعينه، ومنه غَزَاةُ قُراقِر؛ قال<br>\
الشاعر:وَهُمْ ضَرَبُوا بالحِنْوِ، حِنْوِ قُراقِرٍ،<br>\
مُقَدِّمَةَ الهامُرْزِ حَتَّى تَوَلَّتِ<br>\
قال ابن بري: البيت للأَعشى، وصواب إِنشاده: هُمُ ضربوا؛ وقبله:<br>\
فِدًى لبني دُهْلِ بنِ شَيْبانَ ناقَتِي،<br>\
وراكبُها يومَ اللقاء، وقَلَّتِ<br>\
قال: هذا يذكِّر فعل بني ذهل يوم ذي قار وجعل النصر لهم خاصة دون بني<br>\
بكر بن وائل. والهامُرْزُ: رجل من العجم، وهو قائد من قُوَّاد كِسْرى.<br>\
وقُراقِرُ: خلف البصرة ودون الكوفة قريب من ذي قار، والضمير في قلت يعود على<br>\
الفدية أَي قَلَّ لهم أَن أَفديهم بنفسي وناقتي. وفي الحديث ذكر<br>\
قُراقِرَ، بضم القاف الأُولى، وهي مفازة في طريق اليمامة قطعها خالد بن الوليد،<br>\
وهي بفتح القاف، موضع من أَعراض المدينة لآل الحسن بن عليّ، عليهما<br>\
السلام. والقَرْقَرُ: الظهر. وفي الحديث: ركب أَتاناً عليها قَرْصَف لم يبق منه<br>\
إِلا قَرْقَرُها أَي ظهرها.<br>\
والقَرْقَرَةُ: جلدة الوجه. وفي الحديث: فإِذا قُرِّبُ المُهْلُ منه<br>\
سَقَطَتْ قَرْقَرَةُ وجهه؛ حكاه ابن سيده عن الغريبين للهروي. قَرقَرَةُ<br>\
وجهه أَي جلدته. والقَرْقَرُ من لباس النساء، شبهت بشرة الوجه به، وقيل:<br>\
إِنما هي رَقْرَقَةُ وجهه، وهو ما تَرَقْرَقَ من محاسنه. ويروى: فَرْوَةُ<br>\
وجهه، بالفاء؛ وقال الزمخشري: أَراد ظاهر وجهه وما بدا منه، ومنه قيل<br>\
للصحراء البارزة: قَرْقَرٌ. والقَرْقَرُ والقَرْقَرَةُ: أَرض مطمئنة<br>\
لينة.والقَرَّتانِ: الغَداةُ والعَشِيُّ؛ قال لبيد:<br>\
وجَوارِنٌ بيضٌ وكلُّ طِمِرَّةٍ،<br>\
يَعْدُو عليها، القَرَّتَيْنِ، غُلامُ<br>\
الجَوارِنُ: الدروع. ابن السكيت: فلان يأْتي فلاناً القَرَّتين أَي<br>\
يأْتيه بالغداة والعَشِيّ.<br>\
وأَيوب بن القِرِّيَّةِ: أَحدُ الفصحاء. والقُرَّةُ: الضِّفْدَعَة<br>\
وقُرَّانُ: اسم رجل. وقُرَّانُ في شعر أَبي ذؤيب: اسم وادٍ. ابن الأَعرابي:<br>\
القُرَيْرَةُ تصغير القُرَّة، وهي ناقة تؤْخذ من المَغْنَم قبل قسمة<br>\
الغنائم فتنحر وتُصْلَح ويأْكلها الناس يقال لها قُرَّة العين. يقال ابن<br>\
الكلبي: عُيِّرَتْ هَوازِنُ وبنو أَسد بأَكل القُرَّة، وذلك أَن أَهل اليمن<br>\
كانوا إِذا حلقوا رؤوسهم بمنًى وَضَع كلُّ رجل على رأْسه قُبْضَةَ دقيق<br>\
فإِذا حلقوا رؤوسهم سقط الشعر مع ذلك الدقيق ويجعلون ذلك الدقيق صدقة فكان<br>\
ناس من أَسد وقيس يأْخذون ذلك الشعر بدقيقة فيرمون الشعر وينتفعون بالدقيق؛<br>\
وأَنشد لمعاوية بن أَبي معاوية الجَرْمي:<br>\
أَلم تَرَ جَرْماً أَنْجَدَتْ وأَبوكُمُ،<br>\
مع الشَّعْرِ، في قَصِّ المُلَبّدِ، سارِعُ<br>\
إِذا قُرَّةٌ جاءت يقولُ: أُصِبْ بها<br>\
سِوى القَمْلِ، إِني من هَوازِنَ ضارِعُ<br>\
التهذيب: الليث: العرب تخرج من آخر حروف من الكلمة حرفاً مثلها، كما<br>\
قالوا: رَمادٌ رَمْدَدٌ، ورجل رَعِشٌ رِعْشِيشٌ، وفلان دَخيلُ فلان<br>\
ودُخْلُله، والياء في رِعْشِيشٍ مَدَّة، فإِن جعلتَ مكانها أَلفاً أَو واواً جاز؛<br>\
وأَنشد يصف إِبلاً وشُرْبَها:<br>\
كأَنَّ صَوْتَ جَرْعِهِنّ المُنْحَدِرْ<br>\
صَوْتُ شِقِرَّاقٍ، إِذا قال: قِرِرْ<br>\
فأَظهر حرفي التضعيف، فإِذا صَرَّفوا ذلك في الفعل قالوا: قَرْقَرَ<br>\
فيظهرون حرف المضاعف لظهور الراءين في قَرْقَر، كما قالوا صَرَّ يَصِرُّ<br>\
صَرِيراً، وإِذا خفف الراء وأَظهر الحرفين جميعاً تحوّل الصوت من المد إِلى<br>\
الترجيع فضوعف، لأَن الترجيع يُضاعَفُ كله في تصريف الفعل إِذا رجع<br>\
الصائت، قالوا: صَرْصَر وصَلْصَل، على توهم المدّ في حال، والترجيع في حال.<br>\
التهذيب: واد قَرِقٌ وقَرْقَرٌ وقَرَقُوْسٌ أَي أَملس، والقَرَق المصدر.<br>\
ويقال للسفينة: القُرْقُور والصُّرْصُور.<br>\
' } );