load_data( { book: 'la', text: '@قرا: القَرْو: من الأَرض الذي لا يكاد يَقْطعه شيء، والجمع قُرُوٌّوالقَرْوُ: شبه حَوْض. التهذيب: والقَرْوُ شِبه حوضٍ ممْدود مستطيل إِلى جنب<br>\
حوض ضَخْم يُفرغ فيه من الحوض الضخم ترده الإِبل والغنم، وكذلك إِن كان<br>\
من خشب؛ قال الطرماح:<br>\
مُنْتَأًىً كالقَرْو رهْن انْثِلامِ<br>\
شبه النؤْيَ حول الخَيْمة بالقَرْو، وهو حوض مستطيل إِلى جنب حوض ضخم.<br>\
الجوهري: والقَرْوُ حوض طويل مثل النهر ترده الإِبْل. والقَرْوُ: قدَحٌ من<br>\
خشب. وفي حديث أُم معبد: أَنها أَرسلت إِليه بشاة وشَفْرةٍ فقال ارْدُدِ<br>\
الشَّفْرة وهاتِ لي قَرْواً؛ يعني قدَحاً من خشب. والقَرْوُ: أَسْفَلُ<br>\
النخلة ينقر وينبذ فيه، وقيل: القَرْوُ يردّد إناء صغير، في الحوائج. ابن<br>\
سيده: القَرْوُ أَسفَلُ النخلة، وقيل: أَصلها يُنْقَرُ ويُنْبَذُ فيه،<br>\
وقيل: هو نَقِيرٌ يجعل فيه العصير من أَي خشب كان. والقَرْوُ: القَدح،<br>\
وقيل: هو الإِناء الصغير. والقَرْوُ: مَسِيل المِعْصَرةِ ومَثْعَبُها والجمع<br>\
القُرِيُّ والأَقْراء، ولا فِعْل له؛ قال الأَعشى:<br>\
أَرْمي بها البَيْداءَ، إِذ أَعْرَضَتْ،<br>\
وأَنْتَ بَيْنَ القَرْوِ والعاصِرِ<br>\
وقال ابن أَحمر:<br>\
لَها حَبَبٌ يُرى الرَّاوُوقُ فيها،<br>\
كما أَدْمَيْتَ في القَرْوِ الغَزالا<br>\
يصف حُمْرة الخَمْر كأَنه دَم غَزال في قَرْو النخل. قال الدِّينَوري:<br>\
ولا يصح أَن يكون القدحَ لأَن القدح لا يكون راووقاً إِنما هو مِشْربةٌ؛<br>\
الجوهري: وقول الكميت:<br>\
فاشْتَكَّ خُصْيَيْهِ إِيغالاً بِنافِذةٍ،<br>\
كأَنما فُجِرَتْ مِنْ قَرْو عَصَّارِ<br>\
(* قوله« فاشتك» كذا في الأصل بالكاف، والذي في الصحاح وتاج العروس:<br>\
فاستل، من الاستلال.)<br>\
يعني المعصرة؛ وقال الأَصمعي في قول الأَعشى:<br>\
وأَنت بين القَرْو والعاصر<br>\
إِنه أسفل النخلة يُنْقَرُ فيُنبذ فيه. والقَرْوُ: مِيلَغةُ الكلب،<br>\
والجمع في ذلك كله أَقْراء وأَقْرِ وقُرِيٌّ. وحكى أَبو زيد: أَقْرِوةٌ، مصحح<br>\
الواو، وهو نادر من جهة الجمع والتصحيح.<br>\
والقَرْوةُ غير مهموز: كالقَرْوِ الذي هو مِيلَغةُ الكلب. ويقال: ما في<br>\
الدار لاعِي قَرْوٍ. ابن الأَعرابي: القِرْوَةُ والقَرْوةُ والقُرْوةُ<br>\
مِيلغة الكلب. والقَرْوُ والقَرِيُّ: كل شيء على طريق واحد. يقال: ما زال<br>\
على قَرْوٍ واحد وقَرِيٍّ واحد. ورأَيت القوم على قَرْوٍ واحد أَي على<br>\
طريقة واحدة. وفي إسلام أَبي ذر: وضعت قوله على أَقْراء الشِّعر فليس هو<br>\
بشعر؛ أَقْراءُ الشعرِ: طَرائقُه وأَنواعُه، واحدها قَرْوٌ وقِرْيٌ<br>\
وقَرِيٌّ. وفي حديث عُتبة ابن ربيعة حين مدَح القرآن لما تَلاه رسولُ الله، صلى<br>\
الله عليه وسلم، فقالت له قريش: هو شعر، قال: لا لأَني عَرضْته على<br>\
أَقْراء الشعر فليس هو بشعر، هو مِثل الأَوَّل. وأَصبحت الأَرض قَرْواً واحداً<br>\
إِذا تَغَطى وجْهُها بالماء. ويقال: ترَكتُ الأَرض قَرْواً واحداً إِذا<br>\
طَبَّقَها المطر. وقَرَا إِليه قَرْواً: قَصَد. الليث: القَرْوُ مصدر قولك<br>\
قَرَوْتُ إِليهم أَقْرُو قَرْواً، وهو القَصْدُ نحو الشيء؛ وأَنشد:<br>\
أَقْرُو إِليهم أَنابيبَ القَنا قِصَدا<br>\
وقَراه: طعَنه فرمى به؛ عن الهجري؛ قال ابن سيده: وأُراه من هذا كأَنه<br>\
قَصَدَه بين أَصحابه؛ قال:<br>\
والخَيْل تَقْرُوهم على اللحيات<br>\
(* قوله «على اللحيات» كذا في الأصل والمحكم بحاء مهملة فيهما .)<br>\
وقَرَا الأَمر واقْتَراه: تَتَبَّعَه. الليث: يقال الإِنسان يَقْترِي<br>\
فلاناً بقوله ويَقْتَرِي سَبيلاً ويَقْرُوه أَي يَتَّبعه؛ وأَنشد:<br>\
يَقْتَرِي مَسَداً بِشِيقِ<br>\
وقَرَوْتُ البلاد قَرْواً وقَرَيْتُها قَرْياً واقْتَرَيْتها<br>\
واسْتَقْرَيتها إِذا تتبعتها تخرج من أَرض إِلى أَرض. ابن سيده: قَرا الأَرضَ<br>\
قَرْواً واقْتراها وتَقَرَّاها واسْتَقْراها تَتَبَّعها أَرضاً أَرضاً وسار<br>\
فيها ينظر حالهَا وأَمرها. وقال اللحياني: قَرَوْت الأَرض سرت فيها، وهو<br>\
أَن تمرّ بالمكان ثم تجوزه إِلى غيره ثم إِلى موضع آخر. وقَرَوْت بني فلان<br>\
واقْتَرَيْتهم واسْتَقْرَيتهم: مررت بهم واحداً واحداً، وهو من الإِتباع،<br>\
واستعمله سيبويه في تعبيره فقال في قولهم أَخذته بدرهم فصاعداً: لم ترد<br>\
أَن تخبر أَن الدرهم مع صاعد ثمن لشيء، كقولهم بدرهم وزيادة، ولكنك<br>\
أَخبرت بأَدنى الثمن فجعلته أَوّلاً، ثم قَرَوْت شيئاً بعد شيء لأَثمان شتى.<br>\
وقال بعضهم: ما زلت أَسْتَقْرِي هذه الأَرض قَرْيَةً قرْية. الأَصمعي:<br>\
قَرَوْتُ الأَرض إِذا تَتَبَّعت ناساً بعد ناس فأَنا أَقْرُوها قَرْواً.<br>\
والقَرَي: مجرى الماء إِلى الرياض، وجمعه قُرْيانٌ وأَقْراء؛ وأَنشد:<br>\
كأَنَّ قُرْيانَها الرِّجال<br>\
وتقول: تَقَرَّيْتُ المياه أَي تتبعتها. واسْتَقْرَيْت فلاناً: سأَلته<br>\
أَن يَقْرِيَني. وفي الحديث: والناسُ قَوارِي الله في أَرضه أَي شُهَداء<br>\
الله، أُخذ من أَنهم يَقْرُون الناس يَتَتَبَّعونهم فينظرون إِلى<br>\
أَعمالهم، وهي أَحد ما جاء من فاعل الذي للمذكر الآدمي مكسراً على فواعل نحو<br>\
فارِسٍ وفوارِسَ وناكِس ونواكِسَ. وقيل: القارِيةُ الصالحون من الناس. وقال<br>\
اللحياني: هؤلاء قَوارِي الله في الأَرض أَي شهود الله لأَنه يَتَتَبَّع<br>\
بعضهم أَحوال بعض، فإِذا شهدوا لإِنسان بخير أَو فقد شر وجب، واحدهم قارٍ،<br>\
وهو جمع شاذ حيث هو وصف لآدمي ذكَر كفوارِسَ؛ ومنه حديث أَنس:<br>\
فَتَقَرَّى حُجَرَ نسائه كُلِّهِنَّ، وحديث ابن سلام: فما زال عثمان يَتَقَرَّاهم<br>\
ويقول لهم ذلك ومنه حديث عمر، رضي الله عنه: بلغني عن أُمهات المؤمنين<br>\
شيء فاسْتَقْرَيْتُهنَّ أَقول لَتَكْفُفنَ عن رسول الله، صلى الله عليه<br>\
وسلم، أَو ليُبَدِّلَنَّه الله خيراً منكن؛ ومنه الحديث: فجعل يَسْتَقْرِي<br>\
الرِّفاقَ؛ قال: وقال بعضهم هم الناس الصالحون، قال: والواحد قارِيَةٌ<br>\
بالهاء.<br>\
والقَرا: الظهر؛ قال الشاعر:<br>\
أُزاحِمُهُمْ بالبابِ، إِذ يَدْفَعُونَني،<br>\
وبالظَّهْرِ منِي مِنْ قَرا الباب عاذِرُ<br>\
وقيل: القَرا وسط الظهر، وتثنيته قَرَيان وقرَوان؛ عن اللحياني، وجمعه<br>\
أَقْراء وقِرْوانٌ؛ قال مالك الهذلي يصف الضبع:<br>\
إِذا نفَشَتْ قِرْوانَها ،وتَلَفَّتَتْ،<br>\
أَشَبَّ بها الشُّعْرُ الصُّدورِ القراهبُ<br>\
(* قوله« أشب» كذا في الأصل والمحكم، والذي في التهذيب: أشت.)<br>\
أَراد بالقَراهِب أَولادها التي قد تَمَّت، الواحد قرهَب، أَراد أَن<br>\
أَولادها تُناهِبها لحُوم القَتْلى وهو القَرَوْرَى. والقِرْوانُ: الظهر،<br>\
ويجمع قِرْواناتٍ. وجمل أَقرَى: طويل القَرا، وهو الظهر، والأُنثى قَرْواء.<br>\
الجوهري: ناقة قَرْواء طويلة السنام؛ قال الراجز:<br>\
مَضْبُورَةٌ قَرْواءُ هِرْجابٌ فُنُقْ<br>\
ويقال للشديدة الظهر: بيِّنة القَرا، قال: ولا تقل جمل أَقْرَى. وقد قال<br>\
ابن سيده: يقال كما ترى وما كان أَقْرَى، ولقد قَريَ قَرًى، مقصور؛ عن<br>\
اللحياني. وقَرا الأَكَمةِ: ظهرها. ابن الأَعرابي: أَقْرَى إِذا لزم الشيء<br>\
وأَلَحَّ عليه، وأَقْرَى إِذا اشتكى قَراه، وأَقْرَى لزِم القُرَى،<br>\
وأَقْرَى طلب القِرَى. الأَصمعي: رجع فلان إِلى قَرْواه أَي عادَ إِلى طريقته<br>\
الأُولى. الفراء: هو القِرى والقَراء ،والقِلى والقَلاء والبِلى<br>\
والبَلاء والإِيا والأَياء ضوء الشمس.<br>\
والقَرْواء، جاء به الفراء ممدوداً في حروف ممدودة مثل المَصْواء: وهي<br>\
الدبر.<br>\
ابن الأَعرابي: القَرا القرع الذي يؤكل. ابن شميل: قال لي أَعرابي<br>\
اقْتَرِ سلامي حتى أَلقاك، وقال: اقْتَرِ سلاماً حتى أَلقاك أَي كن في سَلام<br>\
وفي خَير وسَعة.<br>\
وقُرَّى، على فُعْلى: اسم ماء بالبادية.<br>\
والقَيْرَوان: الكثرة من الناس ومعظم الأَمر، وقيل: هو موضع الكَتيبة،<br>\
وهو معرَّب أَصله كاروان، بالفارسية، فأُعرب وهو على وزن الحَيْقُطان. قال<br>\
ابن دريد: القَيْرَوان، بفتح الراء الجيش، وبضمها القافلة؛ وأَنشد ثعلب<br>\
في القَيْرَوان بمعنى الجيش:<br>\
فإِنْ تَلَقَّاكَ بِقَيرَوانِه،<br>\
أَو خِفْتَ بعضَ الجَوْرِ من سُلْطانِه،<br>\
فاسْجُد لقِرْدِ السُّوء في زمانِه<br>\
وقال النابغة الجعدي:<br>\
وعادِيةٍ سَوْم الجَرادِ شَهِدْتها،<br>\
لهَا قَيْرَوانٌ خَلْفَها مُتَنَكِّبُ<br>\
قال ابن خالويه: والقَيْرَوان الغبار، وهذا غريب ويشبه أَن يكون شاهده<br>\
بيت الجعدي المذكور؛ وقال ابن مفرغ:<br>\
أَغَرّ يُواري الشمسَ، عِندَ طُلُوعِها،<br>\
قَنابِلُه والقَيْرَوانُ المُكَتَّبُ<br>\
وفي الحديث عن مجاهد: إِن الشيطانَ يَغْدُو بقَيْرَوانه إِلى الأَسواق.<br>\
قال الليث: القَيْرَوان دخيل، وهو معظم العسكر ومعظم القافلة؛ وجعله امرؤ<br>\
القيس الجيش فقال:<br>\
وغارةٍ ذاتِ قَيْرَوانٍ،<br>\
كأَنَّ أَسْرابَها الرِّعالُ<br>\
وقَرَوْرى: اسم موضع؛ قال الراعي:<br>\
تَرَوَّحْن مِنْ حَزْمِ الجُفُولِ فأَصْبَحَتْ<br>\
هِضابُ قَرَوْرى، دُونها، والمُضَيَّخُ<br>\
(* قوله« قرورى» وقع في مادة جفل: شرورى بدله.)<br>\
الجوهري: والقَرَوْرى موضع على طريق الكوفة، وهو مُتَعَشًّى بين<br>\
النُّقْرة والحاجر؛ قال:<br>\
بين قَرَوْرى ومَرَوْرَيانِها<br>\
وهو فَعَوْعَلٌ؛ عن سيبويه. قال ابن بري: قَرَوْرًى منونة لأَن وزنها<br>\
فَعَوْعَلٌ. وقال أَبو علي: وزنها فَعَلْعَل من قروت الشيء إذا تتبعته،<br>\
ويجوز أن يكون فَعَوْعَلاً من القرية، وامتناع الصرف فيه لأَنه اسم بقعة<br>\
بمنزلة شَرَوْرَى؛ وأَنشد:<br>\
أَقولُ إِذا أَتَيْنَ على قَرَوْرى،<br>\
وآلُ البِيدِ يَطْرِدُ اطِّرادا<br>\
والقَرْوةُ: أَنْ يَعظُم جلد البيضتين لريح فيه أَو ماء أَو لنزول<br>\
الأَمعاء، والرجل قَرْواني. وفي الحديث: لا ترجع هذه الأُمة على قَرْواها أَي<br>\
على أَوّل أَمرها وما كانت عليه، ويروى على قَرْوائها، بالمد. ابن سيده:<br>\
القَرْية والقِرْية لغتان المصر الجامع؛ التهذيب: المكسورة يمانية، ومن<br>\
ثم اجتمعوا في جمعها على القُرى فحملوها على لغة من يقول كِسْوة وكُساً،<br>\
وقيل: هي القرية، بفتح القاف لا غير، قال: وكسر القاف خطأٌ، وجمعها قُرّى،<br>\
جاءَت نادرة. ابن السكيت: ما كان من جمع فَعْلَة يفتح الفاء معتلاًّ من<br>\
الياء والواو على فِعال كان ممدوداً مثل رَكْوة ورِكاء وشَكْوة وشِكاء<br>\
وقَشْوة وقِشاء، قال: ولم يسمع في شيء من جميع هذا القصرُ إِلاَّ كَوَّة<br>\
وكُوًى وقَرْية وقُرًى، جاءَتا على غير قياس. الجوهري: القَرْية معروفة،<br>\
والجمع القُرى على غير قياس. وفي الحديث: أَن نبيّاً من الأَنبياء أَمر<br>\
بقَرية النمل فأُحْرقتْ؛ هي مَسْكَنُها وبيتها، والجمع قُرًى، والقَرْية من<br>\
المساكن والأَبنية والضِّياع وقد تطلق على المدن. وفي الحديث: أُمِرْتُ<br>\
بقَرْية تأْكل القُرى؛ وهي مدينة الرسول، صلى الله عليه وسلم، ومعنى<br>\
أَكلها القرى ما يُفتح على أَيدي أَهلها من المدن ويصيبون من غَنائمها، وقوله<br>\
تعالى: واسأَل القرية التي كنّا فيها؛ قال سيبويه: إِنما جاء على اتساع<br>\
الكلام والاختصار، وإنما يريد أَهل القرية فاختصر وعمل الفعل في القرية<br>\
كما كان عاملاً في الأَهل لو كان ههنا؛ قال ابن جني: في هذا ثلاثة معانٍ:<br>\
الاتساع والتشبيه والتوكيد، وأَما الاتساع فإِنه استعمل لفظ السؤال مع ما<br>\
لا يصح في الحقيقة سؤاله، أَلا تراك تقول وكم من قرية مسؤولة وتقول القرى<br>\
وتسآلك كقولك أَنت وشأْنُك فهذا ونحوه اتساع، وأَما التشبيه فلأَنها<br>\
شبهت بمن يصح سؤاله لما كان بها ومؤالفاً لها، وأَما التوكيد فلأَنه في ظاهر<br>\
اللفظ إِحالة بالسؤال على من ليس من عادته الإِجابة، فكأَنهم تضمنوا<br>\
لأَبيهم، عليه السلام، أَنه إِن سأَل الجمادات والجِمال أَنبأَته بصحة<br>\
قولهم، وهذا تَناهٍ في تصحيح الخبر أي لو سأَلتها لأَنطقها الله بصدقنا فكيف<br>\
لو سأَلت ممن عادته الجواب؟ والجمع قُرًى. وقوله تعالى: وجعلنا بينهم وبين<br>\
القُرى التي باركْنا فيها قُرًى ظاهرة؛ قال الزجاج: القُرَى المبارك<br>\
فيها بيت المقدس، وقيل: الشام، وكان بين سبَإٍ والشام قرى متصلة فكانوا لا<br>\
يحتاجون من وادي سبإٍ إِلى الشام إِلى زاد، وهذا عطف على قوله تعالى: لقد<br>\
كان لسبإٍ في مسكنهم آيةٌ جُنّتان وجعلنا بينهم. والنسب إِلى قَرْية<br>\
قَرْئيٌّ، في قول أَبي عمرو، وقَرَوِيٌّ، في قول يونس. وقول بعضهم: ما رأَيت<br>\
قَرَوِيّاً أَفصَح من الحجاج إِنما نسبه إِلى القرية التي هي المصر؛ وقول<br>\
الشاعر أَنشده ثعلب:<br>\
رَمَتْني بسَهْمٍ ريشُه قَرَوِيَّةٌ،<br>\
وفُوقاه سَمْنٌ والنَّضِيُّ سَوِيقُ<br>\
فسره فقال: القروية التمرة. قال ابن سيده: وعندي أَنها منسوبة إِلى<br>\
القرية التي هي المصر، أَو إِلى وادي القُرى، ومعنى البيت أَن هذه المرأَة<br>\
أَطعمته هذا السمن بالسويق والتمر.<br>\
وأُمُّ القُرى: مكة، شرفها الله تعالى، لأَن أَهل القُرى يَؤُمُّونها<br>\
أَي يقصدونها. وفي حديث علي، كرم الله وجهه: أَنه أُتي بضَبّ فلم يأْكله<br>\
وقال إِنه قَرَوِيٌّ أَي من أَهل القُرى، يعني إِنما يأْكله أَهل القُرى<br>\
والبَوادي والضِّياع دون أَهل المدن. قال: والقَرَوِيُّ منسوب إِلى<br>\
القَرْية على غير قياس، وهو مذهب يونس، والقياس قَرْئيٌّ. والقَرْيَتَين، في<br>\
قوله تعالى: رجلٍ من القَرْيَتَيْن عظيمٍ؛ مكة والطائف. وقَرْية النمل: ما<br>\
تَجمعه من التراب، والجمع قُرى؛ وقول أَبي النجم:<br>\
وأَتَتِ النَّملُ القُرى بِعِيرها،<br>\
من حَسَكِ التَّلْع ومن خافُورِها<br>\
والقارِيةُ والقاراةُ: الحاضرة الجامعة. ويقال: أَهل القارِية للحاضرة،<br>\
وأَهل البادية لأَهل البَدْوِ. وجاءني كل قارٍ وبادٍ أَي الذي ينزل<br>\
القَرْية والبادية. وأَقْرَيْت الجُلَّ على ظهر الفرس أَي أَلزمته<br>\
إِياه.والبعير يَقْري العَلَف في شِدْقه أَي يجمعه. والقَرْيُ: جَبْيُ الماء<br>\
في الحوض. وقَرَيتُ الماء في الحوض قَرْياً وقِرًى <br>\
(* قوله« وقرى» كذا ضبط<br>\
في الأصل والمحكم والتهذيب بالكسر كما ترى، وأطلق المجد فضبط بالفتح.) :<br>\
جمعته. وقال في التهذيب: ويجوز في الشعر قِرًى فجعله في الشعر خاصة،<br>\
واسم ذلك الماء القِرى، بالكسر والقصر، وكذلك ما قَرَى الضيفَ قِرًى.<br>\
والمِقْراة: الحوض العظيم يجتمع فيه الماء، وقيل: المِقْراة والمِقْرَى<br>\
ما اجتمع فيه الماء من حوض وغيره. والمِقْراةُ والمِقْرى: إِناء يجمع فيه<br>\
الماء. وفي التهذيب: المِقْرَى الإِناء العظيم يُشرب به الماء.<br>\
والمِقْراة: الموضع الذي يُقْرَى فيه الماء. والمِقْراة: شبه حوض ضخم يُقْرَى فيه<br>\
من البئر ثم يُفرغ في المِقْراة، وجمعها المَقارِي. وفي حديث عمر، رضي<br>\
الله عنه: ما وَلِيَ أَحدٌ إِلاَّ حامَى على قَرابَته وقَرَى في عَيْبَتِه<br>\
أَي جَمَع؛ يقال: قَرَى الشيءَ يَقْرِيه قَرياً إِذا جمعه، يريد أَنه<br>\
خانَ في عَمَله. وفي حديث هاجر، عليها السلام، حين فَجَّرَ الله لها<br>\
زَمْزَم: فَقَرَتْ في سِقاء أَو شَنَّةٍ كانت معها. وفي حديث مُرَّة بن<br>\
شراحيلَ: أَنه عُوتِبَ في ترك الجمعة فقال إِنَّ بي جُرْحاً يَقْرِي ورُبَّما<br>\
ارْفَضَّ في إِزاري، أَي يَجْمع المِدَّة ويَنْفَجِرُ. الجوهري:<br>\
والمِقْراةُ المَسيل وهو الموضع الذي يجتمع فيه ماء المطر من كُلِّ جانب. ابن<br>\
الأَعرابي: تَنَحَّ عن سَنَنِ الطريق وقَريِّه وقَرَقِه بمعنى واحد. وقَرَتِ<br>\
النملُ جِرَّتها: جَمَعَتْها في شِدْقها. قال اللحياني: وكذلك البعير<br>\
والشاة والضائنة والوَبْرُ وكل ما اجْتَرَّ. يقال للناقة: هي تَقْرِي إِذا<br>\
جمعت جِرَّتها في شِدقِها، وكذلك جمعُ الماء في الحوض. وقَرَيْتُ في شِدقي<br>\
جَوْزةً: خَبَأْتُها. وقَرَتِ الظبيةُ تَقْرِي إِذا جمعت في شِدْقها<br>\
شيئاً، ويقال للإِنسان إِذا اشتكى شدقَه: قَرَى يَقْرِي. والمِدَّةُ تَقْرِي<br>\
في الجرح: تَجْتَمع. وأَقْرَتِ الناقة تُقْرِي، وهي مُقْرٍ: اجتمع الماء<br>\
في رحمها واستقرّ. والقَرِيُّ، على فَعِيل: مَجْرَى الماءِ في الروض،<br>\
وقيل: مجرى الماء في الحوض، والجمع أَقْرِيةٌ وقُرْيانٌ؛ وشاهد الأَقْرِية<br>\
قول الجعدي:<br>\
ومِنْ أَيَّامِنا يَوْمٌ عَجِيبٌ،<br>\
شَهِدْناه بأَقْرِيةِ الرّداع<br>\
وشاهد القُربانِ قول ذي الرمة:<br>\
تَسْتَنُّ أَعْداءَ قُرْيانٍ، تَسَنَّمَها<br>\
غُرُّ الغَمامِ ومُرْتَجَّاتُه السُّودُ<br>\
وفي حديث قس: ورَوْضَة ذات قُرْيانٍ، ويقال في جمع قَرِيٍّ أَقْراء. قال<br>\
معاوية بن شَكَل يَذُمُّ حَجْلَ بن نَضْلَة بين يدي النعمان: إِنه<br>\
مُقْبَلُ النعلين مُنْتَفِخُ الساقين قَعْوُ الأَلْيَتَين مَشَّاء بأَقْراء<br>\
قَتَّال ظِباء بَيَّاع إِماء، فقال له النعمان: أَردت أَن تَذِيمَه<br>\
فَمَدَحْتَه؛ القَعْو: الخُطَّاف من الخشب مما يكون فوق البئر، أَراد أَنه إِذا<br>\
قعد التزقت أَليتاه بالأَرض فهما مثل القَعْو، وصفه بأَنه صاحب صيد وليس<br>\
بصاحب إِبل. والقَرِيُّ: مَسِيلُ الماء من التِّلاع: وقال اللحياني:<br>\
القَرِيُّ مَدْفَعُ الماء من الرَّبْوِ إِلى الرَّوْضة؛ هكذا قال الربو، بغير<br>\
هاء، والجمع أَقْرِيةٌ وأَقْراء وَقُرْيان، وهو الأَكثر. وفي حديث ابن<br>\
عمر: قام إِلى مَقْرى بستان فقعد يَتَوَضَّأُ؛ المَقْرَى والمقْراة: الحوض<br>\
الذي يجتمع فيه الماء. وفي حديث ظبيان: رَعَوْا قُرْيانه أَي مَجارِيَ<br>\
الماء، واحدها قَرِيٌّ بوزن طَرِيٍّ. وقَرى الضيف قِرّىًّ وقَراء:<br>\
أَضافَه. واسْتَقْراني واقتراني وأَقْراني: طلب مني القِرى. وإِنه لقَرِيٌّ<br>\
للضيف، والأُنْثى قَرِيَّةٌ؛ عن اللحياني. وكذلك إِنه لمِقْرىً للضيف<br>\
ومِقْراءٌ، والأُنثى مِقْراةٌ ومِقْراء؛ الأَخيرة عن اللحياني. وقال: إِنه<br>\
لمِقْراء للضيف وإِنه لمِقْراء للأَضْياف، وإِنه لقَرِيٌّ للضيف وإِنها<br>\
لقَرِيَّة للأَضْياف. الجوهري: قرَيت الضيف قِرًى، مثال قَلَيْتُه قِلًى،<br>\
وقَراء: أَحسنت إِليه، إِذا كسرت القاف قصرت، وإِذا فتحت مددت. والمِقْراةُ:<br>\
القصعة التي يُقْرى الضيف فيها. وفي الصحاح: والمِقْرَى إِناء يُقْرَى فيه<br>\
الضيف. والجَنْفَةُ مِقْراة؛ وأَنشد ابن بري لشاعر:<br>\
حتى تَبُولَ عَبُورُ الشِّعْرَيَيْنِ دَماً<br>\
صَرْداً، ويَبْيَضَّ في مِقْراتِه القارُ<br>\
والمَقارِي: القُدور؛ عن ابن الأَعرابي؛ وأَنشد:<br>\
تَرَى فُصْلانَهم في الوِرْدِ هَزْلَى،<br>\
وتَسْمَنُ في المَقارِي والجِبالِ<br>\
يعني أَنهم يَسْقُون أَلبان أُمَّهاتها عن الماء، فإِذا لم يفعلوا ذلك<br>\
كان عليهم عاراً، وقوله: وتسمن في المَقارِي والحِبال أَي أَنهم إِذا<br>\
نَحروا لم يَنحروا إِلا سميناً، وإِذا وهبوا لم يَهبوا إِلا كذلك؛ كل ذلك عن<br>\
ابن الأَعرابي. وقال اللحياني: المِقْرى، مقصور بغير هاء، كل ما يؤتى به<br>\
من قِرى الضيف قصْعَة أَو جَفْنة أَو عُسٍّ؛ ومنه قول الشاعر:<br>\
ولا يَضَنُّون بالمِقْرَى وإِن ثَمِدُوا<br>\
قال: وتقول العرب لقد قَرَوْنا في مِقْرًى صالح. والمَقارِي: الجِفان<br>\
التي يُقْرَى فيها الأَضْيافُ؛ وقوله أَنشده ابن الأَعرابي:<br>\
وأَقضِي قُروضَ الصّالِحينَ وأَقْتَرِي<br>\
فسره فقال: أَنَّى أَزِيدُ <br>\
(* قوله« أنى أزيد» هذا ضبط المحكم.) عليهم<br>\
سوى قَرْضهم. ابن سيده: والقَرِيَّةُ، بالكسر، أَن يُؤْتَى بعُودين طولهما<br>\
ذراع ثم يُعرَض على أَطرافهما عُوَيدٌ يُؤْسَرُ إِليهما من كل جانب<br>\
بقِدٍّ، فيكون ما بين العُصَيَّتين قدر أَربع أَصابع، ثم يؤْتى بعُوَيد فيه<br>\
فَرْض فيُعْرض في وسط القَرِيّة ويشد طرفاه إِليهما بقِدّ فيكون فيه رأْس<br>\
العمود؛ هكذا حكاه يعقوب، وعبر عن القرِيّةِ بالمصدر الذي هو قوله أَن<br>\
يؤْتى، قال: وكان حكمه أَن يقول القَرِيَّةُ عُودان طولهما ذراع يصنع بهما<br>\
كذا. وفي الصحاح: والقرِيَّةُ على فَعيلة خَشبات فيها فُرَض يُجعل فيها<br>\
رأْس عمود البيت؛ عن ابن السكيت.<br>\
وقَرَيْتُ الكتاب: لغة في قرأْت؛ عن أَبي زيد، قال: ولا يقولون في<br>\
المستقبل إِلا يَقرأ. وحكى ثعلب: صحيفة مَقْرِيَّة؛ قال ابن سيده: فدلّ هذا<br>\
على أَن قَرَيْت لغة كما حكى أَبو زيد، وعلى أَنه بَناها على قُرِيَت<br>\
المغيَّرة بالإِبدال عن قُرِئت، وذلك أَن قُرِيت لما شاكلت لفظ قُضِيت قيل<br>\
مَقْرِيَّة كما قيل مَقْضِيَّة.<br>\
والقارِيةُ: حدّ الرمح والسيف وما أَشبه ذلك، وقيل: قارِيةُ السِّنان<br>\
أَعلاه وحَدّه. التهذيب: والقاريةُ هذا الطائر القصير الرجل الطويل المنقار<br>\
الأَخضر الظهر تحبه الأَعراب، زاد الجوهري: وتَتَيَمَّن به ويُشَبِّهون<br>\
الرجل السخيَّ به، وهي مخففة؛ قال الشاعر:<br>\
أَمِنْ تَرْجيعِ قارِيَةٍ تَرَكْتُمْ<br>\
سَباياكُمْ، وأُبْتُمْ بالعَناق؟<br>\
والجمع القَواري. قال يعقوب: والعامة تقول قارِيَّة، بالتشديد. ابن<br>\
سيده: والقاريةُ طائر أَخضر اللون أَصفر المِنقار طويل الرجل؛ قال ابن<br>\
مقبل:لِبَرْقٍ شآمٍ كُلَّما قلتُ قد وَنَى<br>\
سَنَا، والقَواري الخُضْرُ في الدِّجْنِ جُنَّحُ<br>\
وقيل: القارية طير خضر تحبها الأَعراب، قال: وإنما قضيت على هاتين<br>\
الياءَين أَنهما وضع ولم أَقض عليهما أَنهما منقلبتان عن واو لأَنهما لام،<br>\
والياء لاماً أَكثر منها واواً.<br>\
وقَرِيُّ: اسم رجل. قال ابن جني: تحتْمل لامه أَن تكون من الياء ومن<br>\
الواو ومن الهمزة، على التخفيف. ويقال: أَلقه في قِرِّيَّتِك.<br>\
والقِرِّيَّةُ: الحَوْصَلة، وابن القِرِّيَّةِ مشتق منه؛ قال: وهذان قد يكونان<br>\
ثنائيين، والله أَعلم.<br>\
' } );