load_data( { book: 'la', text: '@قصل: القَصْل: القَطْع، وقيل: القَصْل قطع الشيء من وسطه أَو أَسفل منذلك قَطْعاً وَحِيّاً. قَصَل الشيء يَقْصِله قَصْلاً واقْتَصَله: قطعة.<br>\
وسيف قاصِلٌ ومِقْصَل وقَصَّال: قَطَّاع؛ وأَنشد:<br>\
مع اقْتِصالِ القَصَرِ العَرادِمِ<br>\
ومنه سمي القَصِيل. ولسان مِقْصَل: ماضٍ. وجمل مِقْصَل: يَحْطِم كل شيء<br>\
بأَنيابه. والقَصِيلُ: ما اقتُصِل من الزرع أَخْضَرَ، والجمع قُصلان،<br>\
والقَصْلة: الطائفة المُقْتَصَلة منه، وقَصَل الدابةَ يَقْصِلُها قَصْلاً<br>\
وقَصَل عليها: علفها القَصِيل. والقُصالة من البُرِّ: ما عُزِل منه إِذا<br>\
نُقِّي، وقَصَلَها: داسَها. وقال اللحياني: قُصالة الطعام ما يخرج منه<br>\
فيرمى به ثم يُداس الثانية، وذلك إِذا كان أَجَلَّ من التراب والدِّقاق<br>\
قليلاً. والقَصَل: ما يخرج من الطعام فيرمى به، والقَصْل لغة؛ عن اللحياني.<br>\
غيره: والقَصَل في الطعام مثل الزُّؤانِ؛ وقال:<br>\
يَحْمِلْنَ حَمْراءَ رَسوباً بالنَّقَلْ،<br>\
قد غُرْبِلَتْ وكُرْبِلَتْ من القَصَلْ<br>\
وقال الفراء: في الطعام قَصَل وزُؤان وغَفًى، منقوص، وكل هذا مما يخرج<br>\
منه فيرمى به.<br>\
والقَصْلة والقِصْلة: الجماعة من الإِبل نحو الصِّرْمة، وقيل هي من<br>\
العشرة إِلى الأَربعين، فإِذا بلغت السنين فهي الكدحة <br>\
(* قوله «فهي الكدحة»<br>\
هكذا في الأصل، وعبارته في مادة صدع: فاذا بلغت ستين فهي الصدعة أي<br>\
بالكسر).<br>\
والقِصْل، بالكسر: الفَسْل الضعيف الأَحمق، وقيل: هو الذي لا يَتَمالك<br>\
حُمْقاً، والأُنثى قِصْلة؛ وأَنشد لمالك بن مرداس:<br>\
ليس بِقِصْلٍ حَلِسٍ حِلْسَمِّ،<br>\
عند البيوت، راشِنٍ مِقَمِّ<br>\
وإِنما سمي القَصِيل الذي تعلف به الدواب قَصِيلاً لسرعة اقْتِصاله من<br>\
رَخَاصَتِه. قال أَبو الطيب: القِصْل في الناس، والقَصَل في الطعام.<br>\
وقَصَل عنُقَه: ضرَبها؛ عن اللحياني. وقَصَل: اسم رجل. وفي حديث الشعبي:<br>\
أُغْمِي على رجل من جهينة فلما أَفاق قال ما فعل القُصَل؛ هو بضم القاف<br>\
وفتح الصاد اسم رجل.<br>\
' } );