load_data( { book: 'la', text: '@قعث: القَعْثُ: الكَثْرة.والقَعِيث: الكثير من المعروف وغيره.<br>\
والإِقْعاثُ: الإِكثارُ من العَطِيَّة. ومطرٌ قَعِيثٌ: وَبْلٌ كثير.<br>\
والقَعِيثُ: السَّيْبُ الكثير. وأَقْعَثَ: العطيةَ واقْتَعَثَها: أَكثرها.<br>\
وأَقْعَثه: أَكثرها له؛ قال رؤبة:<br>\
أَقْعَثَني منه بسَيْبٍ مُقْعَثِ،<br>\
ليس بمَنْزُورٍ، ولا بِرَيِّثِ<br>\
قال الأَصمعي: لقد أَساءَ رؤبة في قوله بسَيْبٍ مُقْعَثٍ، فجعل سَيبه<br>\
مُقْعَثاً، وإِنما القَعْثُ الهَيِّنُ اليسير.<br>\
وقَعَثْتُ له قَعْثةً أَي حَفَنْتُ له حَفْنةً إِذا أَعطيتَه قليلاً،<br>\
فجعله من الأَضداد؛ وقيل: إِنه لقَعِيثٌ كثير أَي واسعٌ. وقَعَثَ له من<br>\
الشيء يَقْعَثُ قَعْثاً: حَفَنَ له وأَعطاه. وقَعَثَس الشيءَ يَقْعَثُه<br>\
قَعْثاً: استأْصله واسْتَوعَبَه. ابن السكيت: أَقْعَثَ الرجلُ في ماله أَي<br>\
أَسْرفَ. قال الأَصمعي: ضَرَبه فانْقَعَثَ إِذا قَلَعه من أَصله.<br>\
والقُعاثُ: داء يأْخذُ الغم في أُنوفها.<br>\
الأَصمعي: انْقَعَثَ الجِدارُ، وانْقَعَر، وانقَعَفَ إِذا سقط من أَصله.<br>\
وانْقَعَثَ الشيءُ، وانقَعَفَ: إِذا انْقَلَع.<br>\
وقال اقتَعَثَ الحافرُ اقْتعاثاً إِذا اسْتَخْرَجَ تُراباً كثيراً من<br>\
البئر.<br>\
' } );