load_data( { book: 'la', text: '@قلل: القِلَّةُ: خِلاف الكثرة. والقُلُّ: خلاف الكُثْر، وقد قَلَّيَقِلُّ قِلَّة وقُلاًّ، فهو قَليل وقُلال وقَلال، بالفتح؛ عن ابن جني.<br>\
وقَلَّله وأقَلَّه: جعله قليلاً، وقيل: قَلَّله جعله قَليلاً. وأَقَلَّ: أَتى<br>\
بقَلِيل. وأَقَلَّ منه: كقَلَّله؛ عن ابن جني. وقَلَّله في عينه أَي أَراه<br>\
قَليلاً. وأَقَلَّ الشيء: صادَفه قَليلاً. واستقلَّه: رآه قَليلاً.<br>\
يقال: تَقَلَّل الشيءَ واستقلَّه وتَقالَّه إِذا رآه قَليلاً. وفي حديث أَنس:<br>\
أَن نَفَراً سأَلوه عن عِبادة النبي، صلى الله عليه وسلم، فلما<br>\
أُخُبِروا كأَنهم تَقالُّوها أَي استقلُّوها، وهو تَفاعُل من القِلَّة. وفي<br>\
الحديث: أَنه كان يُقِلُّ اللَّغْوَ أَي لا يَلْغُو أَصلاً؛ قال ابن الأَثير:<br>\
وهذا اللفظ يستعمَل في نفي أَصل الشيء كقوله تعالى: فَقَلِيلاً ما<br>\
يؤمنون، قال: ويجوز أَن يريد باللَّغْو الهزْلَ والدُّعاية، وأَن ذلك كان منه<br>\
قَليلاً.<br>\
والقُلُّ: القِلَّة مثل الذُّلِّ والذِّلَّة. يقال: الحمدلله على القُلّ<br>\
والكُثْر، والقِلِّ والكِثْرِ، وما له قُلٌّ ولا كُثْرٌ. وفي حديث ابن<br>\
مسعود: الرِّبا، وإِن كَثُر، فهو إِلى قُلٍّ؛ معناه إِلى قِلَّة أَي أَنه<br>\
وإِن كان زيادة في المال عاجلاً فإِنه يَؤُول إِلى النقص، كقوله: يمحَق<br>\
الله الرِّبا ويُرْبي الصَّدَقات؛ قاله أَبو عبيد وأَنشد قول لبيد:<br>\
كلُّ بَني حُرَّةٍ مَصِيرُهُمْ<br>\
قُلٌّ، وإِن أَكثرتْ من العَدَدْ<br>\
وأَنشد الأَصمعي لخالد بن عَلْقمَة الدَّارمي:<br>\
ويْلُ آمّ لَذَّات الشباب مَعِيشه<br>\
مع الكُثْرِ يُعْطاه الفَتى المُتْلِف النَّدي<br>\
قد يَقْصُر القُلُّ الفَتى دُونَ هَمِّه،<br>\
وقد كان، لولا القُلُّ، طَلاَّعَ أَنْجُدِ<br>\
وأَنشد ابن بري لآخر:<br>\
فأَرْضَوْهُ إِنْ أَعْطَوْه مِنِّي ظُلامَةً،<br>\
وما كُنْتُ قُلاًّ، قبلَ ذلك، أَزْيَبا<br>\
وقولهم: لم يترُك قَليلاً ولا كثيراً؛ قال أَبو عبيد: فإِنَّهم<br>\
يَبْدَؤون بالأَدْوَن كقولهم القَمَران، ورَبِيعة ومُضَر، وسُلَيم<br>\
وعامر.والقُلال، بالضم: القَلِيل. وشيء قليل، وجمعه قُلُل: مثل سَرِير وسُرُر.<br>\
وشيء قُلٌّ: قَليل. وقُلُّ الشيء: أَقَلُّه. والقَلِيل من الرجال:<br>\
القصير الدَّقِيق الجُثَّة، وامرأَة قَلِيلة كذلك. ورجل قُلٌّ: قصير الجُثَّة.<br>\
والقُلُّ من الرجال: الخسيس الدِّين؛ ومنه قول الأَعشى:<br>\
وما كُنْتُ قُلاًّ، قبلَ ذلك، أَزْيَبا<br>\
ووصفَ أَبو حنيفة العَرْض بالقِلَّة فقال: المِعْوَل نَصْل طويلٌ قَلِيل<br>\
العَرْض، وقومٌ قَلِيلون وأَقِلاَّءُ وقُلُلٌ وقُلُلون: يكون ذلك في<br>\
قِلَّة العَدَد ودِقَّة الجُثَّة، وقومٌ قَلِيل أَيضاً. قال الله تعالى:<br>\
واذكروا إِذ كنتم قَليلاً فكثَّركم.<br>\
وقالوا: قَلَّما يقوم زيد؛ هَيَّأَتْ ما قَلَّ ليقَعَ بعدها الفعلُ؛ قال<br>\
بعض النحويين: قَلَّ من قولك قَلَّما فِعْلٌ لا فاعل له، لأَن ما<br>\
أَزالته عن حُكْمه في تقاضيه الفاعل، وأَصارته إِلى حكم الحرف المتقاضِي للفعل<br>\
لا الاسم نحو لولا وهلاَّ جميعاً، وذلك في التَّحْضيض، وإِن في الشرط<br>\
وحرف الاستفهام؛ ولذلك ذهب سيبويه في قول الشاعر:<br>\
صَدَدْت فأَطولت الصُّدودَ، وقَلَّما<br>\
وِصالٌ على طُول الصُّدود يَدُومُ<br>\
إِلى أَن وِصالٌ يرتفِع بفعل مضمر يدلُّ عليه يَدُوم، حتى كأَنه قال:<br>\
وقَلَّما يدوم وِصالٌ، فلما أَضمر يَدُوم فسره بقوله فيما بعدُ يَدومُ،<br>\
فجرى ذلك في ارتفاعه بالفعل المضمر لا بالابتداء مجرى قولك: أَوِصالٌ يَدومُ<br>\
أَو هَلاَّ وِصال يَدُوم؟ ونظير ذلك حرف الجر في نحو قول الله عز وجل:<br>\
رُبَّما يَوَدُّ الذين كفروا؛ فما أَصلحتْ رُبَّ لوقوع الفعل بعدها<br>\
ومنعتْها وقوعَ الاسم الذي هو لها في الأَصل بعدها، فكما فارقت رُبَّ بتركيبها<br>\
مع ما حكمَها قبل أَن تركَّب معها، فكذلك فارقتْ طالَ وقَلَّ بالتركيب<br>\
الحادث فيهما ما كانتا عليه من طلبهما الأَسماء، أَلا ترى أَنْ لو قلتَ<br>\
طالما زيد عندنا أَو قَلَّما محمد في الدار لم يجز؟ وبعد فإِنَّ التركيب<br>\
يُحْدِث في المركَّبَين معنًى لم يكن قبل فيهما، وذلك نحو إِنَّ مفردة<br>\
فإِنها للتحقيق، فإِذا دخلتْها ما كافَّة صارت للتحقير كقولك: إِنَّما أَنا<br>\
عبدُك، وإِنما أَنا رسول ونحو ذلك، وقالوا: أَقَلُّ امرأَتين تَقُولان ذلك؛<br>\
قال ابن جني: لما ضارع المبتدأ حرفَ النفي بَقَّوُا المبتدأ بلا خبر.<br>\
وأَقَلَّ: افتقَرَ. والإِقْلالُ: قِلَّة الجِدَةِ، وقَلَّ مالُه. ورجل<br>\
مُقِلٌّ وأَقَلُّ: فقير. يقال: فعل ذلك من بين أَثْرَى وأَقَلَّ أَي من<br>\
بين الناس كلهم.<br>\
وقالَلْتُ له الماءَ إِذا خفتَ العطش فأَردت أَن تستقِلَّ ماءَك. أَبو<br>\
زيد: قالَلْت لفلان، وذلك إِذا قلَّلْت ما أَعطيتَه. وتَقالَلْت ما<br>\
أَعطاني أَي استقلَلْته، وتكاثَرْته أَي استكثرته.<br>\
وهو قُلُّ بنُ قُلٍّ وضُلُّ بنُ ضُلٍّ: لا يُعرف هو ولا أَبوه، قال<br>\
سيبويه: وقالوا قُلُّ رجل يقول ذلك إِلا زيد. وقدم علينا قُلُلٌ من الناس<br>\
إِذا كانوا من قَبائل شتَّى متفرِّقين، فإِذا اجتمعوا جمعاً فهم قُلَلٌ.<br>\
والقُلَّة: الحُبُّ العظيم، وقيل: الجَرَّة العظيمة، وقيل: الجَرَّة<br>\
عامة، وقيل: الكُوز الصغير، والجمع قُلَل وقِلال، وقيل: هو إِناءٌ للعرب<br>\
كالجَرَّة الكبيرة؛ وقال جميل بن معمر:<br>\
فظَلِلْنا بنِعمة واتَّكَأْنا،<br>\
وشَرِبْنا الحَلالَ من قُلَلِهْ<br>\
وقِلال هَجَر: شبيهة بالحِبَاب؛ قالَ حسان:<br>\
وأَقْفَر من حُضَّارِه وِرْدُ أَهْلِهِ،<br>\
وقد كان يُسقَى في قِلالٍ وحَنْتَم<br>\
وقال الأَخطل:<br>\
يَمْشُون حَولَ مُكَدَّمٍ، قد كَدَّحَتْ<br>\
مَتْنَيه حَمْلُ حَناتِمٍ وقِلال<br>\
وفي الحديث: إِذا بلَغ الماءُ قُلَّتين لم يحمِل نَجَساً، وفي رواية: لم<br>\
يحمِل خَبَثاً؛ قال أَبو عبيد في قوله قُلَّتين: يعني هذه الحِبَاب<br>\
العِظام، واحدتها قُلَّة، وهي معروفة بالحجاز وقد تكون بالشام. وفي الحديث في<br>\
ذكر الجنة وصفة سِدْرة المُنْتَهَى: ونَبِقُها مثل قِلال هَجَر، وهَجَر:<br>\
قرية قريبة من المدينة وليست هَجَر البحرين، وكانت تعمل بها القِلال.<br>\
وروى شمر عن ابن جريج قال: أَخبرني من رأَى قِلال هجر تسع القُلَّة منها<br>\
الفَرَق؛ قال عبد الرزاق: الفَرَق أَربعة أَصْوُع بصاع سيدنا رسول الله،<br>\
صلى الله عليه وسلم، وروي عن عيسى بن يونس قال: القُلَّة يؤتى بها من ناحية<br>\
اليمن تسع فيها خمس جِرار أَو سِتّاً؛ قال أَحمد بن حنبل: قدر كل كل<br>\
قُلَّة قِرْبتان، قال: وأَخشى على القُلَّتين من البَوْل، فأَما غير البَوْل<br>\
فلا ينجسه شيء، وقال إِسحق: البول وغيره سواء إِذا بلغ الماء قُلَّتين<br>\
لم ينجسه شيء، وهو نحو أَربعين دَلْواً أكثر ما قيل في القُلَّتين، قال<br>\
الأَزهري. وقِلال هَجر والأَحْساء ونواحيها معروفة تأْخذ القُلَّة منها<br>\
مَزادة كبيرة من الماء، وتملأُ الرواية قُلَّتين، وكانوا يسمونها الخُرُوس،<br>\
واحدها خَرْس، ويسمونها القلال، واحدتها قُلَّة، قال: وأَراها سميت<br>\
قِلالاً لأَنها تُقَلُّ أَي ترفَع إِذا ملئت وتحمَل.<br>\
وفي حديث العباس: فحَثَا في ثوبه ثم ذهب يُقِلُّه فلم يستطِع؛ يقال:<br>\
أَقَلَّ الشيءَ يُقِلُّه واستقلَّه يستقلُّه إِذا رفعه وحمله. وأَقَلَّ<br>\
الجَرَّة: أَطاق حملها. وأَقَلَّ الشيء واستقبلَّه: حمله ورفعه.<br>\
وقُلَّة كل شيء: رأْسه. والقُلَّة: أَعلى الجبل. وقُلَّة كل شيء:<br>\
أَعلاه، والجمع كالجمع، وخص بعضهم به أَعلى الرأْس والسنام والجبل. وقِلالة<br>\
الجبل: كقُلَّته؛ قال ابن أَحمر:<br>\
ما أُمُّ غَفْرٍ في القِلالة، لم<br>\
يَمْسَسْ حَشاها، قبله، غَفْر<br>\
ورأْس الإِنسان قُلَّة؛ وأَنشد سيبويه:<br>\
عَجائب تُبْدِي الشَّيْبَ في قُلَّة الطِّفْل<br>\
والجمع قُلَل؛ ومنه قول ذي الرمة يصف فِراخ النعامة ويشبه رؤوسها<br>\
بالبنادق:<br>\
أَشْداقُها كصُدُوع النَّبْع في قُلَلٍ،<br>\
مثل الدَّحارِيج لم يَنْبُت لها زَغَبُ<br>\
وقُلَّة السيف: قَبِيعَتُه. وسيف مُقَلَّل إِذا كانت له قَبِيعة؛ قال<br>\
بعض الهذليين:<br>\
وكُنَّا، إِذا ما الحربُ ضُرِّس نابُها،<br>\
نُقَوِّمُها بالمَشْرَفِيِّ المُقَلَّل<br>\
واستقلَّ الطائر في طيرانه: نَهض للطيران وارتفع في الهواء. واستقلَّ<br>\
النبات: أَنافَ. واستقلَّ القوم: ذهبوا واحتملوا سارِين وارتحلوا؛ قال الله<br>\
عز وجل: حتى إِذا أَقَلَّتْ سحاباً ثِقالاً؛ أَي حَمَلت. واستقلَّت<br>\
السماء: ارتفعت. وفي الحديث: حتى تَقالَّت الشمس أَي استقلَّت في السماء<br>\
وارتفعت وتعالَتْ. وفي حديث عمرو بن عَنْبسة: قال له إِذا ارتفعت الشمس<br>\
فالصلاة مَحْظُورة حتى يستقلَّ الرُّمْحُ بالظِّل أَي حتى يبلُغ ظل الرمح<br>\
المغروس في الأَرض أَدنى غاية القِلَّة والنقص، لأَن ظل كل شخص في أَوَّل<br>\
النهار يكون طويلاً ثم لا يزال ينقص حتى يبلُغ أَقصره، وذلك عند انتِصاف<br>\
النهار، فإِذا زالت الشمس عاد الظل يزيد، وحينئذ يدخُل وقت الظهر وتجوز<br>\
الصلاة ويذهب وقت الكراهة، وهذا الظل المتناهي في القصر هو الذي يسمَّى ظل<br>\
الزوال أَي الظل الذي تزول الشمس عن وسط السماء وهو موجود قبل الزيادة،<br>\
فقوله يستقِلُّ الرمحُ بالظل، هو من القِلَّة لا من الإِقْلال والاسْتقلالِ<br>\
الذي بمعنى الارتفاع والاسْتبداد.<br>\
والقِلَّة والقِلُّ، بالكسر: الرِّعْدة، وقيل: هي الرِّعْدة من الغضب<br>\
والطمَع ونحوه يأْخذ الإِنسان، وقد أَقَلَّته الرِّعْدة واستقلَّته؛ قال<br>\
الشاعر:<br>\
وأَدْنَيْتِني حتى إِذا ما جَعَلْتِني<br>\
على الخَصْرِ أَو أَدْنَى، اسْتَقَلَّك راجِفُ<br>\
يقال: أَخذه قِلُّ من الغضب إِذا أُرْعِد ويقال للرجل إِذا غضب: قد<br>\
استقلَّ.<br>\
الفراء: القَلَّة النَّهْضة من عِلَّة أَو فقر، بفتح القاف. وفي حديث<br>\
عمر: قال لأَخيه زيد لمَّا ودَّعه وهو يريد اليمامة: ما هذا القِلُّ الذي<br>\
أَراه بك؟ القِلُّ، بالكسر: الرِّعْدة.<br>\
والقِلالُ: الخُشُب المنصوبة للتَّعريش؛ حكاه أَبو حنيفة؛ وأَنشد:<br>\
من خَمر عانَةَ، ساقِطاً أَفنانُها،<br>\
رفَع النَّبيطُ كُرُومَها بقِلال<br>\
أَراد بالقِلال أَعْمِدة ترفَع بها الكُروم من الأَرض، ويروى بظلال.<br>\
وارتحل القوم بقِلِّيَّتِهم أَي لم يَدَعوا وراءهم شيئاً. وأَكل<br>\
الضَّبَّ بقِلِّيَّتِه أَي بعظامه وجلده. أَبو زيد: يقال ما كان من ذلك قلِيلةٌ<br>\
ولا كَثِيرةٌ وما أَخذت منه قليلةً ولا كثيرة بمعنى لم آخُذ منه شيئاً،<br>\
وإِنما تدخل الهاء في النفي. ابن الأَعرابي: قَلَّ إِذا رفَع، وقَلَّ إِذا<br>\
علا.<br>\
وبنو قُلٍّ: بطن.<br>\
وقَلْقَل الشيءَ قَلْقَلَةً وقِلْقالاً وقَلْقالاً فَتَقَلْقَل<br>\
وقُلْقالاً؛ عن كراع وهي نادرة أَي حرَّكه فتحرَّك واضطرب، فإِذا كسرته فهو مصدر،<br>\
وإِذا فتحته فهو اسم مثل الزِّلْزال والزَّلْزال، والاسم القُلْقال؛<br>\
وقال اللحياني: قَلْقَل في الأَرض قَلْقَلةً وقِلْقالاً ضرَب فيها، والاسم<br>\
القَلْقالُ. وتَقَلْقل: كقَلْقَل. والقُلْقُل والقُلاقِلُ: الخفيف في<br>\
السفَر المِعْوان السريع التَّقَلْقُل. ورجل قَلْقال: صاحبُ أَسفار.<br>\
وتَقَلْقَل في البلاد إِذا تقلَّب فيها. وفرس قُلْقُل وقُلاقِل: جواد سريع.<br>\
وقَلْقَل أَي صوَّت،. وهو حكاية. قال أَبو الهيثم: رجل قُلْقُل بُلْبُل إِذا<br>\
كان خفيفاً ظريفاً، والجمع قَلاقِل وبَلابِل. وفي حديث عليّ: قال أَبو عبد<br>\
الرحمن السلمي خرج علينا عليٌّ وهو يَتَقَلْقَل؛ التَّقَلْقُل: الخفَّة<br>\
والإِسراع، من الفَرَسِ القُلْقُلِ، بالضم، ويروى بالفاء، وقد تقدم. وفي<br>\
الحديث: ونَفْسه تَقَلْقَل في صدره أَي تتحرك بصوت شديد وأَصله الحركة<br>\
والاضطراب. والقَلْقَلة: شدّة الصياح. وذهب أَبو إِسحق في قَلْقَل وصَلْصَل<br>\
وبابُه أَنه فَعْفَل. الليث: القَلْقَلة والتَّقَلْقُل قِلَّة الثبوت في<br>\
المكان. والمِسْمارُ السَّلِسُ يَتَقلْقَل في مكانه إِذا قَلِق.<br>\
والقَلْقَلة: شدّة اضطراب الشيء وتحركه، وهو يَتَقَلْقَل ويَتَلقْلَق. أَبو<br>\
عبيد: قَلْقَلْت الشيء ولَقْلَقْتُه بمعنى واحد.<br>\
والقِلْقِل: شجر أَو نبت له حبٌّ أَسود؛ قال أَبو النجم:<br>\
وآضَتِ البُهْمَى كنَبْلِ الصَّيْقَلِ،<br>\
وحازَتِ الرِّيحُ يَبِيس القِلْقِل<br>\
وفي المثل:<br>\
دَقَّك بالمِنْحازِ حَبَّ القِلْقِل<br>\
والعامة تقول حب الفُلْفُل؛ قال الأَصمعي: وهو تصحيف، إِنما هو بالقاف،<br>\
وهو أَصلب ما يكون من الحبوب، حكاه أَبو عبيد. قال ابن بري: الذي ذكره<br>\
سيبويه ورواه حب الفُلْفُل، بالفاء، قال: وكذا رواه عليّ بن حمزة؛<br>\
وأَنشد:وقد أَراني في الزمانِ الأَوَّلِ<br>\
أَدُقُّ في جارِ اسْتِها بمِعْوَلِ،<br>\
دَقَّك بالمِنْحازِ حبَّ الفُلْفُلِ<br>\
وقيل: القِلْقِل نبت ينبت في الجَلَد وغَلْظ السَّهْل ولا يكاد ينبُت في<br>\
الجبال، وله سِنْف أُفَيْطِحُ ينبُت في حبات كأَنهنّ العدَس، فإِذا<br>\
يَبِس فانتفَخ وهبَّت به الريحُ سمعْت تَقلقُلَه كأَنه جَرَس، وله ورَق أَغبر<br>\
أَطْلس كأَنه ورَق القَصَب. والقُلاقِل والقُلْقُلان: نَبْتان. وقال<br>\
أَبو حنيفة: القِلْقِل والقُلاقِل والقُلْقُلان كله شيء واحد نَبْت، قال:<br>\
وذكر الأَعراب القُدُم أَنه شجر أَخضر ينهَض على ساقٍ، ومَنابتُه الآكام<br>\
دون الرياض وله حب كحبِّ اللُّوبِياء يؤكَل والسائمةُ حريصة عليه؛<br>\
وأَنشد:كأَنّ صوتَ حَلْيِها، إِذا انْجَفَلْ،<br>\
هَزُّ رِياحٍ قُلْقُلاناً قد ذَبَلْ<br>\
والقُلاقِلُ: بَقْلة بَرِّيَّة يُشْبِه حبُّها حبَّ السِّمْسِم ولها<br>\
أَكمام كأَكمامها. الليث: القِلْقِل شجر له حبٌّ عِظام ويؤْكل؛ وأَنشد:<br>\
أَبْعارُها بالصَّيْفِ حَبُّ القِلقِل<br>\
وحب القِلقِل مُهَيِّج على البِضاع يأْكله الناس لذلك؛ قال الراجز<br>\
وأَنشده أَبو عمرو لليلى:<br>\
أَنْعَتُ أَعْياراً بأَعلى قُنَّهْ<br>\
أَكَلْنَ حَبَّ قِلْقِلٍ، فَهُنَّهْ<br>\
لهنّ من حُبّ السِّفادِ رِنَّهْ<br>\
وقال الدينَوَري: القِلْقِل والقُلاقِل والقُلْقُلانُ كله واحد له حب<br>\
كحَب السِّمْسِم وهو مهيّج للباهِ؛ وقال ذو الرمة في القِلقِل ووصف<br>\
الهَيْف:وساقَتْ حَصادَ القُلْقُلان، كأَنما<br>\
هو الخَشْلُ أَعْرافُ الرِّياحِ الزَّعازِع<br>\
والقُلْقُلانِيُّ: طائر كالفاخِتة.<br>\
وحُروف القَلْقلة: الجيمُ والطاءُ والدالُ والقاف والباء؛ حكاها سيبويه،<br>\
قال: وإِنما سميت بذلك للصوت الذي يحدث عنها عند الوقف لأَنك لا تستطيع<br>\
أَن تقِف عنده إِلا معه لشدة ضَغْط الحرف.<br>\
' } );