load_data( { book: 'la', text: '@قمعل: القُمْعُل والقُلْعُم: القدَح الضخم بلغة هذيل؛ وقال راجزهم ينعتحافر الفرس:<br>\
بَلَتْهُم الأَرضُ بَوأْبٍ حَوْأَبِ،<br>\
كالقُمْعُلِ المُنْكَبِّ فوقَ الأَثْأَبِ<br>\
وقال اللحياني: قدح قُمْعُل محدَّد الرأْس طويله. والقُمْعَل<br>\
والقُمْعُل: البظْر؛ عنه أَيضاً.<br>\
والقِمْعال: سيِّد القوم؛ وقال ابن بري: القِمْعال رئيس الرُّعاة، وكذلك<br>\
القُمادِية؛ عن ابن خالويه. ويقال: خرج مُقَمْعِلاً إِذا كان على<br>\
الرَّعايا يأْمرهم وينهاهم. والقِمْعالة: أَعْظم الفَياشِل.<br>\
وقَمْعَل النبتُ: خرجت بَراعيمُه؛ عن أَبي حنيفة، قال: وهي القَماعِيل.<br>\
ويقال للرجل إِذا كان في رأْسه عُجَر: في رأْسه قَماعِيل، واحدها<br>\
قُمْعول؛ قال الأَزهري: قال ذلك ابن دريد.<br>\
ابن الأَعرابي: القَعْمَلة الطَّرْجَهارة وهي القَمْعَلة.<br>\
' } );