load_data( { book: 'la', text: '@قنسر: القِنَّسْرُ والقِنَّسْريّ: الكبير المُسِنّ الذي أَتى عليهالدهر؛ قال العجاج:<br>\
أَطَرَباً وأَنتَ قِنَّسْريُّف<br>\
والدَّهْرُ بالإِنسان دَوّاريُّ<br>\
أَفْنْى القرونَ، وهو قَعْسَريُّ<br>\
وقيل: لم يسمع هذا إِلا في بيت العجاج وذكره الجوهري في ترجمة قسر؛ قال<br>\
ابن بري: وصوابه أَن يذكر في فصل قنسر لأَنه لا يقوم له دليل على زيادة<br>\
النون. والطَّرَبُ: خفة تلحق الإِنسان عند السرور وعند الحزن، والمراد به<br>\
في هذا البيت السرور، يخاطب نفسه فيقول: أَتَطْرَبُ إِلى اللهو طَرَبَ<br>\
الشُّبانِ وأَنت شيخ مُسِنّفوقوله دَوَّارِيُّ أَي ذو دَوَرانٍ يَدُورُ<br>\
بالإِنسان مرة كذا ومرة كذا. والقَعْسَريّ: القويّ الشديد. وكل قديم:<br>\
قِنَّسْرٌ، وقد تَقَنْسَرَ وقَنْسَرَتْه السِّنُّ. ويقال للشيخ إِذا وَلَّى<br>\
وعَسَا:<br>\
قد قَنْسَرَه الدهرُ؛ ومنه قول الشاعر:<br>\
وقَنْسَرَتْه أُمورٌ فاقْسَأَنَّ لها،<br>\
وقد حَنى ظَهْرَه دَهْرٌ وقد كَبِرا<br>\
ابن سيده: وقِنَّسْرِينُ وقِنِّسْرينُ وقِنَّسْرونُ وقِنِّسْرونَ كُورة<br>\
بالشام، وهي أَحدُ أَجنادها، فمن قال قِنَّسْرِينُ فالنسب إِليه<br>\
قِنَّسْرِينيّ، ومن قال قِنَّسْرون فالنسب إِليه قِنَّسْريّ لأَن لفظه لفظ الجمع،<br>\
ووجه الجمع أَنهم جعلوا كل ناحية من قِنَّسْرِينَ كأَنه قِنَّسْرٌ، وإِن<br>\
لم ينطق به مفرداً، والناحية والجهة مؤنثتان وكأَنه قد كان ينبغي أَن<br>\
يكون في الواحد هاء فصار قِنَّسْرٌ المُقَدَّرُ كأَنه ينبغي أَن يكون<br>\
قِنَّسْرة، فلما لم تظهر الهاء وكان قِنَّسْر في القياس في نية الملفوظ به<br>\
عَوَّضُوا الجمع بالواو والنون، وأُجري في ذلك مُجْرَى أَرض في قولهم<br>\
أَرَضُون، والقول في فِلَسْطينَ والسَّيْلَحِيْنَ ويَبْرِينَ ونَصِيبين<br>\
وصَرِيفِين وعانِديْن <br>\
(* قوله « وعاندين» في ياقوت: بلفظ المثنى.) كالقول في<br>\
قِنَّسْرِين. الجوهري في ترجمة قسر: وقِنَّسْرُونُ بلد بالشام، بكسر القاف<br>\
والنون مشددة تكسر وتفتح؛ وأَنشد ثعلب بالفتح هذا البيت لعَكْرَشَةَ<br>\
الضَّبِّي يرثي بنيه:<br>\
سَقَى اللهُ فِتْياناً ورائِي تَرَكْتُهم<br>\
بِحاضِرِ قِنَّسْرِينَ، من سَبَلِ القَطْرِ<br>\
قال ابن بري: صواب إِنشاده:<br>\
سقى الله أَجداثاً ورائي تركتها<br>\
وحاضِرُ قِنَّسْرِينَ: موضع الإِقامة على الماء من قِنَّسْرِين؛ وبعد<br>\
البيت:<br>\
لَعَمْرِي لقد وارتْ وضَمَّتْ قُبورُهُمْ<br>\
أَكُفًّا شِدادَ القَبْضِ بالأَسَلِ السُّمْرِ<br>\
يُذكِّرُنِيهِمْ كلُّ خَيْرٍ رأَيتُه<br>\
وشَرٍّ، فما أَنْفَكُّ منهم على ذُكْرِ<br>\
يريد أَنهم كانوا يأْتون الخير ويجتنبون الشر، فإِذا رأَيتُ من يأْتي<br>\
خيراً ذَكَرْتُهم، وإِذا رأَيت من يأْتي شرّاً ولا ينهاه عنه أَحدٌ<br>\
ذكرتهم.<br>\
' } );