load_data( { book: 'la', text: '@قهم: القَهِمُ: القليل الأَكل من مرض أَو غيره. وقد أَقْهَمَ عن الطعاموأَقْهى أي أَمْسَكَ وصارلا يشتهيه، وقَهِيَ لبعض بني أَسد. وحكى ابن<br>\
الأَعرابي: أَقْهَمَ عن الشراب والماء تركه. ويقال للقليل الطُّعْم: قد<br>\
أَقْهَى وأَقْهَمَ. وقال أَبو زيد في نوادره: المُقْهِمُ الذي لا يَطْعَمُ من<br>\
مرض أَو غيره، وقيل: الذي لا يشتهي الطعام من مرض أَو غيره. وروى ثعلب<br>\
عن ابن الأَعرابي: أَقْهَمَ فلان إلى الطعام إقْهاماً إذا اشتهاه،<br>\
وأَقْهَمَ عن الطعام إذا لم يَشتَهه؛ وأَنشد في الشهوة:<br>\
وهْو إلى الزّادِ شَدِيدُ الإقْهامُ<br>\
وأَقْهَمتِ الإبل عن الماء إذا لم تُرده؛ وأَنشد لجَهْم ابن سَبَل:<br>\
ولو أَنّ لُؤْمَ ابْنَيْ سُلَيمانَ في الغَضى<br>\
أَو الصِّلِّيانِ، لم تَذُقْه الأَباعِرُ<br>\
أَو الحَمْضِ لاقْوَرَّتْ، أَو الماءِ أَقْهَمَتْ<br>\
عن الماء، حِمْضِيَّاتُهُنَّ الكَناعِرُ<br>\
قال الأَزهري: من جعل الإقْهام شهوة ذهب به إلى الهَقِمِ، وهو الجائع،<br>\
ثم قلبه فقال قَهِم، ثم بَنى الإقْهام منه. وقال أَبو حنيفة: أَقْهَمَت<br>\
الحُمُر عن اليبيس إذا تركته بعد فِقدان الرَّطْب، وأَقهَمَ الرجلُ عنك إذا<br>\
كَرِهَك، وأقهَمَت السماءُ إذا انقَشَعَ الغَيمُ عنها.<br>\
' } );