load_data( { book: 'la', text: '@قوس: القَوْس: معروفة، عجمية وعربية. الجوهري: القَوْس يذكَّر ويؤنَّث،فمن أَنَّث قال في تصغيرها قُوَيْسَة، ومن ذكَّر قال قُوَيْس. وقي المثل:<br>\
هو من خير قُوَيْس سَهْماً. ابن سيده: القَوْس التي يُرْمى عنها، أُنثى،<br>\
وتصغيرها قُوَيْس، بغير هاء، شذَّت عن القياس ولها نظائر قد حكاها<br>\
سيبويه، والجمع أَقْوُسٌ وأَقْواس وأَقْياس على المُعاقبة، حكاها يعقوب،<br>\
وقِياس، وقِسِيٌّ وقُسِيٌّ، كلاهما على القلْب عن قُوُوس، وإِن كان قُوُوس لم<br>\
يستعمل استغَنوْا بقِسِيٍّ عنه فلم يأْتِ إِلا مقلوباً. وقِسْي، قال ابن<br>\
جني: وفيه صَنعة <br>\
(* قوله «وفيه صنعة» هذا لقظ الأصل.). قال أبو عبيد: جمع<br>\
القَوْس قياس؛ قال القُلاخُ بن حَزْن:<br>\
ووَتَّرَ الأَساوِرُ القِياسا،<br>\
صُغْدِيَّةً تَنتزِعُ الأَنْفاسا<br>\
الأَساوِرٌ: جمع أَسوار، وهو المقدَّم من أَساوِرة الفُرْس. والصُّغْد:<br>\
جِيل من العجم، ويقال: إِنه اسم بلد. وقولهم في جمع القَوْس قِياس<br>\
أَقْيَس من قول من يقول قُسيّ لأَن أَصلها قَوْس، فالواوُ منها قبل السين،<br>\
وإِنما حوِّلت الواو ياء لكسرة ما قبلها، فإِذا قلت في جمع القَوْس قِسِيّ<br>\
أَخرت الواو بعد السين، قال: فالقِياس جَمْعَ القَوْس أَحسن من القِسِيّ،<br>\
وقال الأَصمعي: من القِياس الفَجَّاء. الجوهري: وكان أَصل قِسيّ قُووس<br>\
لأَنه فُعُول، إِلا أَنهم قدَّموا اللام وصيَّروه قِسُوٌّ على فُلُوع، ثم<br>\
قلبوا الواو ياء وكسروا القاف كما كَسَروا عين عِصِيّ، فصارت قِسِيّ على<br>\
فِليعٍ، كانت من ذوات الثلاثة فصارت من ذوات الأَربعة، وإِذا نسبت إِليها<br>\
قلت قُسَوِيّ لأَنها فُلُوع مغيّر من فُعُول فتردها إِلى الأَصل، وربما<br>\
سمُّوا الذراع قَوساً.<br>\
ورجل مُتَقَوِّسٌ قَوْسَه أَي معه قَوْس.<br>\
والمِقْوَسُ، بالكسر: وعاء القَوْس.<br>\
ابن سيده: وقاوسَني فَقُسته؛ عن اللحياني، لم يَزِدْ على ذلك، قال:<br>\
وأَراه أَراد حاسَنَني بقَوْسِه فكنت أَحسن قوساً منه كما تقول: كارَمَني<br>\
فَكَرَمْتُه وشاعَرَني فشعَرْتُه وفاخَرَني فَفَخَرْتُه، إِلا أَن مثل هذا<br>\
إِنما هو في الأَعراض نحو الكَرَم والفَخْر، وهو في الجواهر كالقَوْس<br>\
ونحوها قليل، قال: وقد عَمِلَ سيبويه في هذا باباً فلم يذكر فيه شيئاً من<br>\
الجواهر.<br>\
وقَوْس قَزَحَ: الخط المُنْعطف في السماء على شكل القَوْس، ولا يفصل من<br>\
الإِضافة، وقيل: إِنما هو قوس اللَّه لأَن قُزَح اسم شيطان.<br>\
وقَوْس الرجل: ما انحنى من ظهره؛ هذه عن ابن الأعرابي، قال: أَراه على<br>\
التشبيه. وتَقَوَّس قَوْسَه احتملها. وتَقَوَّس الشيءُ واسْتَقْوَس:<br>\
انعطف. ورجل أَقْوَسُ ومُتَقَوِّس ومُقَوِّس: منعطِف؛ قال الراجز:<br>\
مُقَوِّساً قد ذَرِئَتْ مَجالِيهْ<br>\
واستعاره بعض الرجَّاز لليوم فقال:<br>\
إِني إِذا وجْه الشَّريب نكّسا،<br>\
وآضَ يومُ الوِرْد أَجْناً أَقْوَسا،<br>\
أُوصِي بأُولى إِبلي أَن تُحْبَسا<br>\
وشيخٌ أَقْوَس: مُنْحَني الظهر. وقد قَوَّسَ الشيخُ تَقْويساً أَي<br>\
انحنى، واسْتَقْوَس مثله، وتَقَوَّس ظهره؛ قال امرُؤ القيس:<br>\
أَراهُنَّ لا يُحْبِبْنَ مَنْ قَلَّ مالُه،<br>\
ولا مَنْ رأَيْنَ الشَّيْبَ فيه وقَوَّسا<br>\
وحاجب مُقَوِّس: على التشبيه بالقَوْس. وحاجب مُسْتَقْوِس ونُؤْيٌّ<br>\
مُسْتَقْوِس إِذا صار مثل القَوْس، ونحو ذلك مما ينعطف انعطاف القَوْس؛ قال<br>\
ذو الرمة:<br>\
ومُسْتَقْوِس قد ثَلَّمَ السَّيْلُ جُدْرَهُ،<br>\
شَبيه بأَعضادِ الخَبيطِ المُهَدَّمِ<br>\
ورجل قَوَّاس وقَيَّاس: للذي يَبْري القِياس؛ قال: وهذا على المُعاقبة.<br>\
والقَوْسُ: القليل من التمر يبقى في أَسفل الجُلَّةِ، مؤنث أَيضاً، وقيل:<br>\
الكُتْلة من التمر، والجمع كالجمع، يقال: ما بقي إِلا قَوْس في أَسفلها.<br>\
ويروى عن عمرو بن معد يكرب أَنه قال: تضيَّفْت خالد بن الوليد، وفي<br>\
رواية: تضيَّفْت بني فلان فأَتَوْني بثَوْر وقَوْس وكَعْب؛ فالقوس الشيء من<br>\
التمر يبقى في أَسفل الجُلَّة، والكعْب الشيء المجموع من السمن يبقى في<br>\
النِّحْيِ، والثور القطعة من الأَقِط. وفي حديث وفْد عبد القَيْس: قالوا<br>\
لرجُل منهم أَطعِمْنا من بقية القَوْس الذي في نَوْطِك.<br>\
وقَوْسى: اسم موضع. والقُوسُ، بضم القاف: رأْس الصَّوْمعة، وقيل: هو<br>\
موضع الراهب، وقيل: صَوْمَعة الراهبْ، وقيل: هو الراهب بعينه؛ قال جرير وذكر<br>\
امرأَة:<br>\
لا وَصْلَ، إِذ صرفتْ هندٌ، ولو وقَفَتْ<br>\
لاسْتَفْتَنَتْني وذا المِسْحَيْن في القُوسِ<br>\
قد كنتِ تِرْباً لنا يا هندُ، فاعْتبِري،<br>\
ماذا يَريبُك من شَيْبي وتَقْويسي؟<br>\
أَي قد كنتِ تِرْباً من أَتْرابي وشبتِ كما شِبْتُ فما بالُك يَريبُك<br>\
شيبي ولا يَريبُني شيبك؟ ابن الأَعرابي: القُوس بيت الصائد.<br>\
والقُوسُ أَيضاً: زَجر الكلب إِذا خَسَأْته قلت له: قُوسْ قُوسْ قال:<br>\
فإِذا دعوته قلت له: قُسْ قُسْ وقَوْقَسَ إِذا أَشلى الكلب.<br>\
والقَوِسُ: الزمان الصعب؛ يقال: زمان أَقْوَس وقَوِس وقُوسِيّ إِذا كان<br>\
صعباً، والأَقْوَسُ من الرمل: المشْرِفُ كالإِطارِ؛ قال الراجز:<br>\
أَثْنى ثِناءً من بَعيد المَحْدِسِ،<br>\
مشهُورة تَجْتاز جَوْزَ الأَقْوَسِ<br>\
أَي تقطع وسط الرمل. وجَوْزُ كل شيء: وسَطه والقَوْسُ: بُرْجٌ في<br>\
السماء.وقِسْتُ الشيء بغيره وعلى غيره أَقِيسُ قَيْساً وقِياساً فانقاس إِذا<br>\
قدَّرته على مثاله؛ وفيه لغة أُخْرى: قُسْتُه أَقُوسُه قَوْساً وقِياساً<br>\
ولا تقل أَقَسْته، والمِقْدار مِقْياس. ابن سيده: قُسْتُ الشيءَ قِسْتُه،<br>\
وأَهل المدينة يقولون: لا يجوز هذا قي القَوْس، يريدون القياس. وقايَسْت<br>\
بين الأَمرين مُقايَسة وقياساً. ويقال: قايَسْت فلاناً إِذا جارَيْتَه في<br>\
القِياس. وهو يَقْتاسُ الشيء بغيره أَي يَقِيسُه به، ويَقْتاس بأَبيه<br>\
اقْتِياساً أَي يسْلك سبيله ويَقتدي به. والمِقْوَس: الحَبْل الذي تُصَفُّ<br>\
عليه الخيل عند السِّباق، وجمعه مَقاوِس، ويقال المِقْبَصُ أَيضاً؛ قال<br>\
أَبو العيال الهذلي:<br>\
إِنَّ البلاءَ لَدى المَقاوِس مُخْرِجٌ<br>\
ما كان من غَيْبٍ، ورَجْمٍ ظُنُون<br>\
قال ابن الأَعرابي: الفرَس يَجْري بِعتْقِه وعِرْقه، فإِذا وُضع في<br>\
المِقْوَس جرى بِجِدِّ صاحبه. الليث: قام فلان على مِقْوَس أَي على<br>\
حِفاظ.ولَيْل أَقْوَس: شديد الظلمة؛ عن ثعلب؛ أَنشد ابن الأعرابي:<br>\
يكون من لَيْلي ولَيْلِ كَهْمَسِ،<br>\
ولَيْلِ سَلْمان الغَسِيّ الأَقْوَسِ،<br>\
واللاَّمِعات بالنُّشُوعِ النُّوَّسِ<br>\
وقَوَّسَت السحابة: تَفَجَّرت؛ عنه أَيضاً؛ وأَنشد:<br>\
سَلَبْتُ حُمَيَّاها فعادَتْ لنَجْرِها،<br>\
وآلَتْ كَمُزْنٍ قَوَّسَتْ بعُيونِ<br>\
أَي تفجَّرت بعيون من المطَر. وروى المنذر عن أَبي الهيثم أَنه قال:<br>\
يقال إِن الأَرنب قالت: لا يَدَّريني إِلا الأَجْنى الأَقْوَسُ الذي<br>\
يَبْدُرُني ولا ييأَس؛ قوله لا يَدَّريني أَي لا يَخْتِلُني. والأَجْنى<br>\
الأَقْوَس: المُمارس الداهية من الرجال. يقال: إِنه لأَجْنى أَقْوَس إِذا كان<br>\
كذلك، وبعضهم يقول: أَحْوى أَقْوَس؛ يريدون بالأَحْوى الأَلْوَى، وحَوَيْتُ<br>\
ولَوَيْتُ واحد؛ وأَنشد:<br>\
ولا يزال، وهو أَجْنى أَقْوَسُ،<br>\
يأْكل، أَو يَحْسو دَماً ويَلْحَسُ<br>\
@واسْتَقْوَس مثله، وتَقَوَّس ظهره؛ قال امرُؤ القيس:<br>\
أَراهُنَّ لا يُحْبِبْنَ مَنْ قَلَّ مالُه،<br>\
ولا مَنْ رأَيْنَ الشَّيْبَ فيه وقَوَّسا<br>\
وحاجب مُقَوِّس: على التشبيه بالقَوْس. وحاجب مُسْتَقْوِس ونُؤْيٌّ<br>\
مُسْتَقْوِس إِذا صار مثل القَوْس، ونحو ذلك مما ينعطف انعطاف القَوْس؛ قال<br>\
ذو الرمة:<br>\
ومُسْتَقْوِس قد ثَلَّمَ السَّيْلُ جُدْرَهُ،<br>\
شَبيه بأَعضادِ الخَبيطِ المُهَدَّمِ<br>\
ورجل قَوَّاس وقَيَّاس: للذي يَبْري القِياس؛ قال: وهذا على المُعاقبة.<br>\
والقَوْسُ: القليل من التمر يبقى في أَسفل الجُلَّةِ، مؤنث أَيضاً، وقيل:<br>\
الكُتْلة من التمر، والجمع كالجمع، يقال: ما بقي إِلا قَوْس في أَسفلها.<br>\
ويروى عن عمرو بن معد يكرب أَنه قال: تضيَّفْت خالد بن الوليد، وفي<br>\
رواية: تضيَّفْت بني فلان فأَتَوْني بثَوْر وقَوْس وكَعْب؛ فالقوس الشيء من<br>\
التمر يبقى في أَسفل الجُلَّة، والكعْب الشيء المجموع من السمن يبقى في<br>\
النِّحْيِ، والثور القطعة من الأَقِط. وفي حديث وفْد عبد القَيْس: قالوا<br>\
لرجُل منهم أَطعِمْنا من بقية القَوْس الذي في نَوْطِك.<br>\
وقَوْسى: اسم موضع. والقُوسُ، بضم القاف: رأْس الصَّوْمعة، وقيل: هو<br>\
موضع الراهب، وقيل: صَوْمَعة الراهبْ، وقيل: هو الراهب بعينه؛ قال جرير وذكر<br>\
امرأَة:<br>\
لا وَصْلَ، إِذ صرفتْ هندٌ، ولو وقَفَتْ<br>\
لاسْتَفْتَنَتْني وذا المِسْحَيْن في القُوسِ<br>\
قد كنتِ تِرْباً لنا يا هندُ، فاعْتبِري،<br>\
ماذا يَريبُك من شَيْبي وتَقْويسي؟<br>\
أَي قد كنتِ تِرْباً من أَتْرابي وشبتِ كما شِبْتُ فما بالُك يَريبُك<br>\
شيبي ولا يَريبُني شيبك؟ ابن الأَعرابي: القُوس بيت الصائد.<br>\
والقُوسُ أَيضاً: زَجر الكلب إِذا خَسَأْته قلت له: قُوسْ قُوسْ قال:<br>\
فإِذا دعوته قلت له: قُسْ قُسْ وقَوْقَسَ إِذا أَشلى الكلب.<br>\
والقَوِسُ: الزمان الصعب؛ يقال: زمان أَقْوَس وقَوِس وقُوسِيّ إِذا كان<br>\
صعباً، والأَقْوَسُ من الرمل: المشْرِفُ كالإِطارِ؛ قال الراجز:<br>\
أَثْنى ثِناءً من بَعيد المَحْدِسِ،<br>\
مشهُورة تَجْتاز جَوْزَ الأَقْوَسِ<br>\
أَي تقطع وسط الرمل. وجَوْزُ كل شيء: وسَطه والقَوْسُ: بُرْجٌ في<br>\
السماء.وقِسْتُ الشيء بغيره وعلى غيره أَقِيسُ قَيْساً وقِياساً فانقاس إِذا<br>\
قدَّرته على مثاله؛ وفيه لغة أُخْرى: قُسْتُه أَقُوسُه قَوْساً وقِياساً<br>\
ولا تقل أَقَسْته، والمِقْدار مِقْياس. ابن سيده: قُسْتُ الشيءَ قِسْتُه،<br>\
وأَهل المدينة يقولون: لا يجوز هذا قي القَوْس، يريدون القياس. وقايَسْت<br>\
بين الأَمرين مُقايَسة وقياساً. ويقال: قايَسْت فلاناً إِذا جارَيْتَه في<br>\
القِياس. وهو يَقْتاسُ الشيء بغيره أَي يَقِيسُه به، ويَقْتاس بأَبيه<br>\
اقْتِياساً أَي يسْلك سبيله ويَقتدي به. والمِقْوَس: الحَبْل الذي تُصَفُّ<br>\
عليه الخيل عند السِّباق، وجمعه مَقاوِس، ويقال المِقْبَصُ أَيضاً؛ قال<br>\
أَبو العيال الهذلي:<br>\
إِنَّ البلاءَ لَدى المَقاوِس مُخْرِجٌ<br>\
ما كان من غَيْبٍ، ورَجْمٍ ظُنُون<br>\
قال ابن الأَعرابي: الفرَس يَجْري بِعتْقِه وعِرْقه، فإِذا وُضع في<br>\
المِقْوَس جرى بِجِدِّ صاحبه. الليث: قام فلان على مِقْوَس أَي على<br>\
حِفاظ.ولَيْل أَقْوَس: شديد الظلمة؛ عن ثعلب؛ أَنشد ابن الأعرابي:<br>\
يكون من لَيْلي ولَيْلِ كَهْمَسِ،<br>\
ولَيْلِ سَلْمان الغَسِيّ الأَقْوَسِ،<br>\
واللاَّمِعات بالنُّشُوعِ النُّوَّسِ<br>\
وقَوَّسَت السحابة: تَفَجَّرت؛ عنه أَيضاً؛ وأَنشد:<br>\
سَلَبْتُ حُمَيَّاها فعادَتْ لنَجْرِها،<br>\
وآلَتْ كَمُزْنٍ قَوَّسَتْ بعُيونِ<br>\
أَي تفجَّرت بعيون من المطَر. وروى المنذر عن أَبي الهيثم أَنه قال:<br>\
يقال إِن الأَرنب قالت: لا يَدَّريني إِلا الأَجْنى الأَقْوَسُ الذي<br>\
يَبْدُرُني ولا ييأَس؛ قوله لا يَدَّريني أَي لا يَخْتِلُني. والأَجْنى<br>\
الأَقْوَس: المُمارس الداهية من الرجال. يقال: إِنه لأَجْنى أَقْوَس إِذا كان<br>\
كذلك، وبعضهم يقول: أَحْوى أَقْوَس؛ يريدون بالأَحْوى الأَلْوَى، وحَوَيْتُ<br>\
ولَوَيْتُ واحد؛ وأَنشد:<br>\
ولا يزال، وهو أَجْنى أَقْوَسُ،<br>\
يأْكل، أَو يَحْسو دَماً ويَلْحَسُ<br>\
' } );