load_data( { book: 'll_pt', text: '<em>ساد</em>            1                  ساد<br>\
<b>سُيِدَ</b>               1     <br>\
                     سُيِدَ<br>\
                     ذ<br>\
                  : see 1 in art. سود.    </entryFree> <br>\
<b>اـِسْا=دٌ</b>               1     <br>\
                     اـِسْا=دٌ<br>\
                     ذ<br>\
                   signifies The <i>hastening,</i> or <i>being quick, in journeying;</i> (S, K;) and is mostly used in relation to journeying by night: (S:) or the <i>journeying all the night;</i> (M;) or the <i>journeying in the night without alighting to rest;</i> (Mbr, S, K;) and تَاْوِيبٌ signifies the “ journeying in the day without alighting to rest: ” (Mbr, S:) or the <i>journeying</i> of camels <i>night and day</i> (AA, S, M, K) <i>together.</i> (M, K.) And ↓ <br>\
      سَاَدٌ occurs [as an inf. n. in the sense of اـِسْا=دٌ]; but [ISd says] I know not any verb [properly] belonging to it. (M.) ―         -b2-  You say also, اساد السَّيْرَ <br>\
                  <i>He prosecuted the journey with energy,</i> (M,) or <i>persistently,</i> or <i>continually.</i> (MA.) [See an ex. in a verse of Aboo-Duwád cited voce مَرْدُونٌ.]    </entryFree> <br>\
<b>سَاْدٌ</b>               1     <br>\
                     سَاْدٌ<br>\
                     ذ<br>\
                   [an inf. n. of which the verb is not mentioned,] The act of <i>walking,</i> or <i>going any pace on foot.</i> (M.)    </entryFree> <br>\
<b>سَاَدٌ</b>               1     <br>\
                     سَاَدٌ<br>\
                     ذ<br>\
                  : see 4, above.    </entryFree> <br>\
<b>سُوْدَةٌ</b>               1     <br>\
                     سُوْدَةٌ<br>\
                     ذ<br>\
                  <i>Somewhat remaining of youthfulness</i> (S, K) <i>and strength</i> (S) in a woman. (S, K. * [See also سُوْرَةٌ.])     <br>\
<b>مِسْاَدٌ</b>               1     <br>\
                     مِسْاَدٌ<br>\
                     ذ<br>\
                  <i>A skin for clarified butter,</i> (S, K, [see بَدْرَةٌ,]) or <i>for honey;</i> as also مِسَادٌ, without ء; the former of the measure مِفْعَلٌ, and the latter of the measure فِعَالٌ: or <i>a</i> [<i>skin of the kind called</i>] زِقّ, <i>smaller than the</i> <br>\
                  حَمِيت [which is similarly described as a skin, or small skin, of the kind called زِقّ]: (El-Ahmar, L:) but Sh says, what we have heard is مِسْاَبٌ, meaning <i>a large</i> [<i>skin of the kind</i> called] زِقّ. (L.)    </entryFree> <br>\
<b>مَسْوُودٌ</b>               1     <br>\
                     مَسْوُودٌ<br>\
                     ذ<br>\
                  : see art. سود.   </entryFree> <br>\
' } );