load_data( { book: 'll_pt', text: '<em>سدف</em>            1                  سدف<br>\
<b>سدّفهُ</b>               1     <br>\
                     سدّفهُ<br>\
                     ذ<br>\
                  , (M, TA,) inf. n. تَسْدِيفٌ, (TA,) <i>He cut it in pieces;</i> namely, a camel&#39;s hump. (M, TA.)    </entryFree> <br>\
<b>اسدف</b>               1     <br>\
                     اسدف<br>\
                     ذ<br>\
                  <i>It</i> (the night) <i>became dark;</i> (S, M, K;) accord. to some, <i>after the</i> <br>\
                  جِنْح [app. as meaning the <i>first part thereof;</i> or <i>about the half;</i> or <i>a great,</i> or <i>the greater, part</i>]: (M:) or <i>let down its curtains, and became dark:</i> and ازدف and اسدف signify the same. (AO, TA.) ―         -b2-  And اسدف القَوْمُ <br>\
                  <i>The people,</i> or <i>party, entered upon the</i> [<i>period of the night called</i>] سُدْفَة. (M.) ―         -b3-  And اسدف <br>\
                  <i>He slept;</i> (AA, K, TA;) as also ازدف. (AA, TA.) ―         -b4-  And (tropical:)  <i>His eyes became dark</i> by reason of hunger or age: (K, TA:) said of a man. (TA.) ―         -b5-  Also, said of the daybreak, or dawn, <i>It shone:</i> (S, K, TA:) [thus,] as AO says, it has two contr. significations. (TA.) ―         -b6-  And <i>He lighted the lamp:</i> (K:) or one says, in the dial. of Hawázin, اَسْدِفُوا, i. e. اَسْرِجُوا [<i>Light</i> <br>\
                  <i>ye</i> a lamp, or with a lamp]; from السِّرَاجُ: (S, TA:) or one says in that dial., اَسْدَفُوا لَنَا, i. e. اَسْرَجُوا [<i>They lighted for us</i> a lamp, or with a lamp]. (M.) ―         -b7-  Also <i>He moved away</i> or <i>aside</i> [<i>in order that the light might enter a place</i>]. (K.) When a man is standing at a door or an entrance, one says to him, اَسْدِفْ, i. e. <i>Move thou away</i> or <i>aside</i> from the door, or entrance, <i>in order that the chamber,</i> or <i>tent, may become light.</i> (AA, TA. [See also the last sentence of this paragraph.]) ―         -b8-  [In all of these senses, perhaps excepting one, it is intrans.: in others, trans.]       -A2-  You say of a woman, اسدفت القِنَاعَ, (S, TA,) and الحِجَابَ, (TA,) <i>She let down</i> [<i>the head-covering,</i> and <i>the veil,</i> or <i>curtain</i>]. (S, TA.) ―         -b2-  And اسدف السِّتْرَ <br>\
                  <i>He raised</i> [<i>the veil,</i> or <i>curtain</i>]. (K.) ―         -b3-  One says also, اَسْدِفِ البَابَ <br>\
                  <i>Open thou the door,</i> or <i>entrance, in order that the chamber,</i> or <i>tent, may become light.</i> (S.)    </entryFree> <br>\
<b>سَدَفٌ</b>               1     <br>\
                     سَدَفٌ<br>\
                     ذ<br>\
                  : see سُدْفَةٌ, in three places. ―         -b2-  Also The <i>night.</i> (S, TA.) ―         -b3-  And The <i>daybreak,</i> or <i>dawn:</i> (AA, S, K:) and the <i>advent thereof:</i> (Fr, S, K:) and the <i>whiteness of day.</i> (TA.)       -A2-  Also <i>A ewe:</i> (Ibn-&#39;Abbád, K:) or <i>such as has a blackness like that of night.</i> (TA.) ―         -b2-  And سَدَفْ سَدَفْ is <i>A call to the ewe to be milked.</i> (K.)    </entryFree> <br>\
<b>سَدْفَةٌ</b>               1     <br>\
                     سَدْفَةٌ<br>\
                     ذ<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>سُدْفَةٌ</b>               1     <br>\
                     سُدْفَةٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      سَدْفَةٌ <br>\
                  <i>i. q.</i> ↓ <br>\
      سَدَفٌ, (As, S, M, K,) as meaning The <i>darkness,</i> (As, S, K,) in the dial. of Nejd, (As, S,) or of Temeem; (K;) or as meaning the <i>darkness of night;</i> or, as some say, <i>after the</i> <br>\
                  جِنْح [which here app. means the <i>first part of the night;</i> or <i>about the half;</i> or <i>a great,</i> or <i>the greater, part</i>]: (M:) and also as meaning the <i>light,</i> (As, S, K, and M in explanation of the first word,) in the dial. of others, (As, S,) or of Keys: (K:) thus having two contr. significations; (S, K;) or the darkness and the light are called by one and the same name because each of them comes upon the other: (K:) or the first, (S, M, K,) and second, (K,) the <i>commingling of the light and the darkness,</i> (S, M, K,) <i>as in the time between the rising of the dawn,</i> (S,) or <i>as in the time between the prayer of the dawn,</i> (M,) <i>and that when the sun becomes white,</i> (S, M,) accord. to some, as is said by A &#39;Obeyd; (S;) or, as &#39;Omárah says, the first signifies <i>darkness in which is light, of the former part of the night</i> and <i>of the latter part thereof, between the redness after sunset and the darkness</i> and <i>between the dawn and the prayer</i> [<i>of the dawn</i>]; And Az says that this is the correct explanation: (TA:) and the first and second, <i>a portion of the night:</i> (M, K:) or the first, <i>a remaining portion of the night:</i> (Ibn- Habeeb, TA:) or the <i>first of five divisions of the night:</i> (TA in art. خدر: see خُدْرَةٌ, voce خَدَرٌ:) and the first, (K, TA,) i. e. with damm, (TA,) or the second, (CK,) as also ↓ <br>\
      سَدَفٌ, the <i>blackness of night:</i> (K:) the pl. of the first is سُدَفٌ; as in the saying of &#39;Alee, كَشَفْتُ عَنْهُمْ سُدَفَ اللَّيْلِ <br>\
                  <i>I removed from over them the darknesses of night:</i> (TA:) and the pl. of ↓ <br>\
      سَدَفٌ is اَسْدَافٌ. (M, TA.) You say also, رَاَيْتُ سُدْفَةَ شَخْصِهِ مِنْ بُعْدٍ (tropical:)  <i>I saw the blackness of his body,</i> or <i>form, from a distance.</i> (TA.)       -A2-  Also the first, <i>A door,</i> or <i>an entrance:</i> (M, K:) or <i>its</i> <br>\
                  سُدَّة [i. e. <i>vestibule,</i> or <i>porch,</i> &amp;amp;c.]: (K:) and <i>a sort of covering over a door to protect it from the rain.</i> (K, * TA.)    </entryFree> <br>\
<b>سُدُوفٌ</b>               1     <br>\
                     سُدُوفٌ<br>\
                     ذ<br>\
                   [a pl. of which the sing. is app. سَدَفٌ, like شَدَفٌ,] The <i>corporeal forms</i> or <i>figures</i> or <i>substances of men</i> or <i>other things which one sees from a distance:</i> (K:) accord. to Sgh, (TA,) correctly with ش: (K, TA:) but the truth is, that they are two dial. vars. (TA.)    </entryFree> <br>\
<b>سَدِيفٌ</b>               1     <br>\
                     سَدِيفٌ<br>\
                     ذ<br>\
                  <i>A camel&#39;s hump:</i> (S:) or <i>a camel&#39;s hump cut into pieces:</i> (M, TA:) or <i>pieces</i> [or <i>slices</i>] <i>of a camel&#39;s hump:</i> (Ham p. 258:) or the <i>fat of a camel&#39;s hump:</i> (M, K, and Ham p. 257:) [or <i>a very fat hump of a camel:</i> (Freytag, from the Deewán of Jereer:)] pl. سَدَايِفُ and سِدَافٌ. (TA.)    </entryFree> <br>\
<b>سِدَافَةٌ</b>               1     <br>\
                     سِدَافَةٌ<br>\
                     ذ<br>\
                  <i>A veil,</i> or <i>covering; a thing that veils, conceals, covers,</i> or <i>protects:</i> whence the saying of Umm-Selemeh to &#39;Áïsheh, (O, K, TA,) when she desired to go forth to El-Basrah, (TA,) قَدْ وَجَّهْتِ سِدَافَتَهُ i. e. هَتَكْتِ السِّتْرَ i. e. اَخَذْتِ وَجْهَهَا [i. e. وَجْهَ سِدَافَتِهِ (JM in art. وجه) <i>Thou hast rent open his veil,</i> or <i>covering,</i> meaning the Prophet&#39;s, as is shown in the TA]: (O, K, TA:) or <i>thou hast removed his veil,</i> or <i>covering:</i> (O, TA:) or <i>thou hast removed his veil,</i> or <i>covering, from its place, to which thou wast commanded to keep, and hast placed it before thee:</i> (O, K, TA:) but the saying is also related otherwise, i. e. وَجَّهْتِ <br>\
                  سِجَافَتَهُ, mentioned before [in art. سجف]. (TA.) One says also, وَجَّهَ فُلَانٌ سِدَافَتَهُ, meaning <i>Such a one quitted his veil,</i> or <i>covering, and came forth from</i> [<i>behind</i>] <i>it.</i> (TA.)    </entryFree> <br>\
<b>اَسْدَفُ</b>               1     <br>\
                     اَسْدَفُ<br>\
                     ذ<br>\
                  , as an epithet applied to night, <i>Dark,</i> (M, [as also مُسْدِفٌ,]) or <i>black.</i> (K.)    </entryFree> <br>\
<b>مُسْدِفٌ</b>               1     <br>\
                     مُسْدِفٌ<br>\
                     ذ<br>\
                  <i>Dark:</i> [like اَسْدَفُ:] and also <i>light:</i> having two contr. significations. (M, TA.) ―         -b2-  And <i>Entering upon the</i> [<i>period called</i>] سُدْفَة. (TA.).    </entryFree> <br>\
<b>سَنَامٌ مُسَدَّفٌ</b>               1     <br>\
                     سَنَامٌ مُسَدَّفٌ<br>\
                     ذ<br>\
                  <i>A camel&#39;s hump cut into pieces</i> [or <i>slices</i>]. (M.)    </entryFree> <br>\
<b>حِجَابٌ مَسْدُوفٌ</b>               1     <br>\
                     حِجَابٌ مَسْدُوفٌ<br>\
                     ذ<br>\
                  <i>A veil,</i> or <i>curtain, let down.</i> (TA.)   </entryFree> <br>\
' } );