load_data( { book: 'll_pt', text: '<em>سدم</em>            1                  سدم<br>\
<b>سَدِمَ</b>               1     <br>\
                     سَدِمَ<br>\
                     ذ<br>\
                  , (S, M, K,) aor.      <br>\
                     سَدَمَ<br>\
                  , (K,) inf. n. سَدَمٌ, (S, M, K,) <i>He repented and grieved:</i> (S:) or <i>he was,</i> or <i>became, affected with anxiety:</i> or <i>with anxiety together with repentance:</i> or <i>with wrath,</i> or <i>rage, together with grief.</i> (M, K.) [Hence,] one says, مَا لَهُ هَمٌّ وَلَا سَدَمٌ اـِلَّا ذَاكَ [<i>He has no object of anxiety nor of repentance and grief except that:</i> or this saying may be from what next follows]. (S.) ―         -b2-  سَدِمَ بِالشَّىْءِ, aor. and inf. n. as above, <i>He desired the thing vehemently, eagerly, greedily, very greedily,</i> or <i>excessively; hankered after it,</i> or <i>coveted it;</i> and <i>he was,</i> or <i>became, devoted, addicted,</i> or <i>attached, to it:</i> (TK:) [but these meanings of the verb are perhaps only inferred from the saying that] السَّدَمُ is <i>syn.</i> with الحِرْصُ: and اللَّهَجُ بِالشَّىْءِ, (M, K, [in the CK اللَّهْجُ,]) and الوُلُوعُ. (TA.) Hence the trad., مَنْ كَانَتِ الدُّنْيَا <br>\
                  هَمَّهُ وَسَدَمَهُ جَعَلَ اْللّٰهُ فَقْرَهُ بَيْنَ عَيْنَيْهِ [<i>To whomsoever the present state of existence is the object of his anxiety and of his eager desire</i> &amp;amp;c., <i>God places his poverty before his eyes</i>]. (TA.)       -A2-  And سدم, [i. e. سَدِمَ, as is indicated by the form of the part. n. سَدِمٌ, and by سَدَمٌ as an inf. n. used in the sense of that part. n.,] said of water, <i>It became altered</i> [<i>for the worse</i>] <i>by reason of long standing, and overspread with</i> [<i>the green substance termed</i>] طُحْلُب, <i>and choked with dust and other things that had fallen into it.</i> (A, TA.)       -A3-  [And سَدِمَ said of a stallion, <i>He was withheld from covering:</i> so in the Deewán of Jereer, accord. to Freytag: it is said of a stallion-camel: see سَدِمٌ.]       -A4-  سَدَمَ المَا=ءَ طُولُ العَهْدِ <br>\
                  بِالشَّارِبَةِ [<i>The length of time that had elapsed since the coming thereto of the drinkers</i>] <i>altered the water</i> [<i>for the worse</i>]. (A, TA.) ―         -b2-  And سَدَمَ البَابَ <br>\
                  <i>He shut,</i> or <i>closed, the door;</i> syn. رَدَّهُ; (IAar, M, TA;) in the K, erroneously, رَدَمَهُ: and so سَطَمَهُ. (TA.)       -A5-  See also سَدِيمٌ.    </entryFree> <br>\
<b>تَسْدِيمٌ</b>               1     <br>\
                     تَسْدِيمٌ<br>\
                     ذ<br>\
                   [inf. n. of سدّم] The <i>binding,</i> or <i>closing, the mouth</i> of a camel [<i>with a muzzle;</i> i. e. the <i>muzzling</i> of a camel: see the pass. part. n., below]. (KL.)    </entryFree> <br>\
<b>اُسْدِمَ</b>               1     <br>\
                     اُسْدِمَ<br>\
                     ذ<br>\
                  , said of water, <i>It was prevented from flowing by dust and wind:</i> so in the Deewán of Jereer, accord. to Freytag.]    </entryFree> <br>\
<b>انسدم دَبَرُ البَعِيرِ</b>               1     <br>\
                     انسدم دَبَرُ البَعِيرِ<br>\
                     ذ<br>\
                  <i>The galls,</i> or <i>sores, on the back of the camel became healed.</i> (K, TA.)    </entryFree> <br>\
<b>سُدْمٌ</b>               1     <br>\
                     سُدْمٌ<br>\
                     ذ<br>\
                  , as a sing. epithet: see سَدِمٌ, last sentence. It is also a pl. of سَدُومٌ. (M, TA.)    </entryFree> <br>\
<b>سَدَمٌ</b>               1     <br>\
                     سَدَمٌ<br>\
                     ذ<br>\
                   inf. n. of سَدِمَ. (S, M, K. [See 1, first four sentences.]) ―         -b2-  See also سَدِمٌ, in two places.    </entryFree> <br>\
<b>سَدُمٌ</b>               1     <br>\
                     سَدُمٌ<br>\
                     ذ<br>\
                  : see the latter half of the next paragraph.    </entryFree> <br>\
<b>سَدِمٌ</b>               1     <br>\
                     سَدِمٌ<br>\
                     ذ<br>\
                   [is a part. n. of سَدِمَ: and is also app. used as an imitative sequent to نَدِمٌ]. You say [سَدِمٌ and] ↓ <br>\
      سَادِمٌ and ↓ <br>\
      سَدْمَانُ (M, K, TA) meaning <i>Repenting and grieving:</i> (TA:) or <i>affected with anxiety:</i> or <i>with anxiety together with repentance:</i> or <i>with wrath,</i> or <i>rage, together with grief:</i> (M, K, TA:) and سَدِمٌ نَدِمٌ, in which one is used as an imitative sequent to the other; and نَادِمٌ ↓ <br>\
      سَادِمٌ, and نَدْمَانُ ↓ <br>\
      سَدْمَانُ, [app. in like manner,] السَّدَمُ being seldom used without النَّدَمُ: (TA:) or [نَدِمٌ سَدِمٌ, and] ↓ <br>\
      نَادِمٌ سَادِمٌ, and ↓ <br>\
      نَدْمَانُ سَدْمَانُ; in which one is said to be an imitative sequent to the other: (S:) or, accord. to IAmb, ↓سَادِمٌ in the phrase رَجُلٌ سَادِمٌ نَادِمٌ means, as some say, <i>altered</i> [<i>for the worse</i>] <i>in intellect in consequence of grief;</i> from مَا=ءٌ سُدُمٌ, i. e. “ water that has become altered [for the worse]: ” or, as others say, <i>grieving, not able to go nor to come.</i> (TA.) You say also رَجُلٌ سَدِمٌ <br>\
                  <i>A man affected with wrath,</i> or <i>rage.</i> (S, TA.) ―         -b2-  And عَاشِقٌ سَدِمٌ <br>\
                  <i>Affected with amorous,</i> or <i>passionate, desire, in a vehement degree.</i> (AO, K.) ―         -b3-  And in like manner, (TA,) فَحْلٌ سَدِمٌ (S, M, K) and ↓ <br>\
      سَدَمٌ [which is an inf. n. used as an epithet] and ↓ <br>\
      مَسْدُومٌ and ↓ <br>\
      مُسَدَّمٌ (M, K) <i>A stallion</i> [<i>camel</i>] <i>excited by lust for the female:</i> (S, M, K:) or <i>one that is sent among the she-camels, and that brays amidst them, and, when they have become excited by lust, is taken forth from them, because what he begets is disesteemed;</i> (M, K, TA;) <i>therefore, when he is excited by lust, he is shackled, and pastures around the dwelling; and if he attacks the she-camels, he is muzzled:</i> (TA:) or <i>one that is in any manner debarred from covering;</i> (K;) or the last two epithets have this last signification. (M.) ―         -b4-  And نَاقَةٌ سَدِمَةٌ <br>\
                  <i>An old and weak she-camel.</i> (AO, (TA.)       -A2-  مَا=ءٌ سَدِمٌ and ↓ <br>\
      سَدَمٌ and ↓ <br>\
      سُدُمٌ (M, K) and ↓ <br>\
      سَدُمٌ (K) and ↓ <br>\
      سَدُومٌ (M, TA) and ↓ <br>\
      سُدُومٌ and ↓ <br>\
      سَدِيمٌ (TA) <i>i. q.</i> <br>\
                  مُنْدَفِنٌ [i. e. <i>Water filled up, stopped up,</i> or <i>choked up, with earth</i> or <i>dust;</i> or <i>into which the dust has been swept by the wind</i>]: (M: [in the K and TA, erroneously, مُنْدَفِقٌ:]) pl. اَسْدَامٌ [a pl. of pauc.] and سِدَامٌ [a pl. of mult.]; or the sing. and pl. are alike; (M, K;) [i. e.] you say مَا=ءٌ اَسْدَامٌ and سِدَامٌ, applying pl. epithets to a sing. noun; (Z, TA;) as well as مِيَاهٌ اَسْدَامٌ (IAmb, TA, and Ham p. 102) and سِدَامٌ (IAmb, TA) meaning <i>waters altered</i> [<i>for the worse</i>] (IAmb, TA, and Ham ubi suprà) <i>in consequence of long standing,</i> and so سُدُمٌ: (Ham:) this last is pl. of ↓ <br>\
      سَدُومٌ, as also سُدْمٌ: (M, TA:) [and each of these two is also used as a sing.; i. e.] you say also ↓ <br>\
      رَكِيَّةٌ سُدْمٌ and ↓ <br>\
      سُدُمٌ meaning <i>a well filled up, stopped up,</i> or <i>choked up, with earth</i> or <i>dust;</i> or <i>into which the dust has been swept by the wind:</i> (S, K, TA: [in the CK, مُنْدَفِقَةٌ is erroneously put for مُنْدَفِنَةٌ:]) or <i>into which varieties of small rubbish, and dust,</i> or <i>small pebbles, whirled round by the wind, have fallen, so that it is nearly choked up:</i> (Lth, TA:) and ↓ <br>\
      مَا=ءٌ سُدُمٌ is expl. as meaning <i>water that has become altered</i> [<i>for the worse</i>]: (IAmb, TA:) ↓ <br>\
      مُسَدَّمٌ, also, applied to water, signifies the same as سَدِمٌ; (M, K;) and so does ↓ <br>\
      مَسْدُومٌ: (TA:) [or ↓ the former of these, so applied, <i>prevented from flowing by dust and wind.</i> (Freytag, from the Deewán of Jereer.)]    </entryFree> <br>\
<b>سُدُمٌ</b>               1     <br>\
                     سُدُمٌ<br>\
                     ذ<br>\
                  , as a sing. epithet: see the latter half of the next preceding paragraph, in three places. It is also a pl. of سَدُومٌ. (M, TA.)    </entryFree> <br>\
<b>سَدْمَانُ</b>               1     <br>\
                     سَدْمَانُ<br>\
                     ذ<br>\
                  : see سَدِمٌ, second sentence, in three places.    </entryFree> <br>\
<b>سَدُومٌ</b>               1     <br>\
                     سَدُومٌ<br>\
                     ذ<br>\
                   and سُدُومٌ: see سَدِمٌ, in the latter half of the paragraph; the former word, in two places.    </entryFree> <br>\
<b>سَدِيمٌ</b>               1     <br>\
                     سَدِيمٌ<br>\
                     ذ<br>\
                  : see سَدِمٌ, in the latter half of the para-  graph.       -A2-  Also <i>Mist;</i> syn. ضَبَابٌ: or <i>such as is thin.</i> (M, K.)       -A3-  And <i>i. q.</i> <br>\
                  كَثِيرُ الذِّكْرِ (K) [app. as meaning <i>Remembering</i> God, or <i>celebrating</i> Him, <i>much,</i> or <i>frequently:</i> for SM adds], hence the saying, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        لَا يَذْكُرُونَ اْللّٰهَ اـِلَّا سَدْمَا<br>\
                  </quote> [app. <i>They remember not,</i> or <i>celebrate not, God, otherwise than doing so much,</i> or <i>frequently:</i> from which it seems that one says, اْللّٰهَ ↓ <br>\
      سَدَمَ, inf. n. سَدْمٌ, meaning <i>He remembered,</i> or <i>celebrated, God,</i> &amp;amp;c.]. (TA.)       -A4-  And <i>i. q.</i> <br>\
                  تَعَبٌ [<i>Fatigue:</i> but I incline to think that this explanation is a mistranscription]. (TA.)    </entryFree> <br>\
<b>سَادِمٌ</b>               1     <br>\
                     سَادِمٌ<br>\
                     ذ<br>\
                  : see سَدِمٌ, second sentence, in four places.    </entryFree> <br>\
<b>مُسَدَّمٌ</b>               1     <br>\
                     مُسَدَّمٌ<br>\
                     ذ<br>\
                  : see سَدِمٌ, in the former half of the paragraph. ―         -b2-  Also A camel <i>left to pasture by itself</i> (K, TA) <i>around the dwelling.</i> (TA.) ―         -b3-  And A [camel of generous race, such as is termed] فَنِيق <br>\
                  <i>having a muzzle put upon his mouth.</i> (S.) ―         -b4-  And A camel <i>having galls,</i> or <i>sores, upon his back, and therefore exempted from the saddle until his galls,</i> or <i>sores, have become healed.</i> (K.)       -A2-  See also سَدِمٌ, last sentence, in two places.    </entryFree> <br>\
<b>مَسْدُومٌ</b>               1     <br>\
                     مَسْدُومٌ<br>\
                     ذ<br>\
                  : see سَدِمٌ, in the former half of the paragraph:       -A2-  and again in the last sentence. ―         -b2-  Also A door <i>shut,</i> or <i>closed.</i> (TA.)   </entryFree> <br>\
' } );