load_data( { book: 'll_pt', text: '<em>سدن</em>            1                  سدن<br>\
<b>سَدَنَ</b>               1     <br>\
                     سَدَنَ<br>\
                     ذ<br>\
                  , (S, L, K,) aor.      <br>\
                     سَدُنَ<br>\
                  , (S, L,) inf. n. سَدْنٌ and سِدَانَةٌ, [or the latter, accord. to the Msb, seems to be a simple subst.,] <i>He acted as minister,</i> or <i>servant, of the Kaabeh,</i> and [so in the S and L, but in the K “ or ”] <i>of the temple of idols;</i> (S, L, K;) and <i>performed the office of doorkeeper,</i> or <i>chamberlain.</i> (K.) [And] سَدَنَ الكَعْبَةَ. aor.      <br>\
                     سَدُنَ<br>\
                  , inf. n. سَدْنٌ, has the former meaning. (Msb.) A &#39;Obeyd says, (L,) سِدَانَةُ الكَعْبَةِ signifies <i>The ministry,</i> or <i>service, of the Kaabeh,</i> (Mgh, L,) <i>and the superintendence thereof, and the opening and locking of its door.</i> (L.) The سِدَانَة and the لِوَا=ء [q. v.] belonged to [the family named] Benoo-&#39;Abd-ed-Dár in the Time of Ignorance, and the Prophet confirmed it to them in El-Islám: (S, L:) [in the first age of ElIslám,] the سدانة of the Kaabeh belonged to the sons of &#39;Othmán Ibn-Talhah [of the family of Benoo-&#39;Abd-ed-Dár]. (Mgh.) السِّدَانَةُ signifies [also (L)] الحِجَابَةُ [which seems to be properly a subst., meaning <i>The office of door-keeper,</i> or <i>chamberlain,</i> but here seems, from the context, to be used as an inf. n., meaning <i>the performing that office</i>]: you say, سَدَنَهُ, aor. as above, [app. meaning <i>He acted as door-keeper,</i> or <i>chamberlain, to it,</i> namely a temple, or <i>for him:</i>] (M, L:) or سَدَنَهُ, inf. n. سِدَانَةٌ, signifies <i>he served it,</i> or <i>him.</i> (MA.)       -A2-  سَدَنَ ثَوْبَهُ, (S, L, K,) and السِّتْرَ, (S, L,) aor.      <br>\
                     سَدِنَ<br>\
                   and      <br>\
                     سَدُنَ<br>\
                  , (K,) <i>He</i> (a man, S, L) <i>let down,</i> or <i>lowered, his garment,</i> (S, L, K,) and <i>the curtain,</i> or <i>veil,</i> (S, L,) and الشَّعَرض <br>\
                  <i>the hair;</i> like سَدَلَهُ [which is held by some to be the original, the ن being held by them to be a substitute for ل: see سِدْنٌ]. (Fr, TA in art. سدل.)    </entryFree> <br>\
<b>سَدْنٌ</b>               1     <br>\
                     سَدْنٌ<br>\
                     ذ<br>\
                  : see what next follows, in two places.    </entryFree> <br>\
<b>سِدْنٌ</b>               1     <br>\
                     سِدْنٌ<br>\
                     ذ<br>\
                  , (L, Msb,) or ↓ <br>\
      سَدْنٌ, (so in a copy of the M,) or ↓ <br>\
      سَدَنٌ, and ↓ <br>\
      سَدَانٌ, (K,) as also ↓ <br>\
      سَدِينٌ, (AA, L, K,) <i>A curtain,</i> or <i>veil:</i> (AA, M, L, Msb, K:) [like سِدْلٌ and سُدْلٌ:] pl. of the first (L) or second (M) [and app. of the last also, like as اَسْدَالٌ is pl. of سِدْلٌ or سُدْلٌ and also of سَدِيلٌ,] اَسْدَانٌ; in which the ن is said by some to be a substitute for ل: (M, L:) or اَسْدَانٌ is a dial. var. of اَسْدَالٌ signifying the سُدُول <br>\
                  <i>of the</i> [<i>kind of camel-vehicles for women called</i>] هَوَادِج; (S, L;) [i. e.,] accord. to ISk, it signifies the <i>pieces of cloth with which the</i> <br>\
                  هَوْدَج <br>\
                  <i>is covered;</i> (L;) as also سُدُونٌ; (As, TA voce سَدِيلٌ;) and its sing. is [سَدِينٌ, like سَدِيلٌ, or] ↓ <br>\
      سَدْنٌ. (L. [The last word is there thus written, in this instance, with fet-h.])    </entryFree> <br>\
<b>سَدَنٌ</b>               1     <br>\
                     سَدَنٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>سَدَانٌ</b>               1     <br>\
                     سَدَانٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>سَدِينٌ</b>               1     <br>\
                     سَدِينٌ<br>\
                     ذ<br>\
                  : see سِدْنٌ. ―         -b2-  Also <i>Fat,</i> as a subst. (AA, L, K.) ―         -b3-  And <i>Blood.</i> (K.) ―         -b4-  And <i>Wool.</i> (K.)    </entryFree> <br>\
<b>سِدَانَةٌ</b>               1     <br>\
                     سِدَانَةٌ<br>\
                     ذ<br>\
                  <i>Ministry,</i> or <i>service.</i> (Msb.) [And particularly The <i>ministry,</i> or <i>service, and superintendence, of a temple of idols;</i> and afterwards, <i>of the Kaabeh:</i> see 1.]    </entryFree> <br>\
<b>سَادِنٌ</b>               1     <br>\
                     سَادِنٌ<br>\
                     ذ<br>\
                  <i>A minister,</i> or <i>servant, of the Kaabeh,</i> (S, Mgh, L, Msb, K,) and [so in the S and L, but in the K “ or ”] <i>of the temple of idols;</i> (S, L, K;) and <i>one who performs the office of doorkeeper,</i> or <i>chamberlain:</i> (K:) pl. سَدَنَةٌ: (S, Mgh, L, Msb, K:) or سَدَنَةٌ signifies the <i>doorkeepers,</i> or <i>chamberlains,</i> (حُجَّاب, [pl. of حَاجِب,]) <i>of the House</i> [<i>of God,</i> i. e. <i>the Kaabeh</i>]; and <i>the intendants of the idols in the Time of Ignorance;</i> the latter being the primary application: (M, L:) but IB says that there is this difference between the سَادِن and the حَاجِب; that the latter precludes, and his license to do so belongs to another; whereas the سادن precludes, and his license to do so belongs to himself. (L.)   </entryFree> <br>\
            <div2 n=&quot;sdw and sdY&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot;<br>\
                  TEIform=&quot;div2&quot;><br>\
                  سدو and سدى<br>\
<b>سَدَا بِيَدَيْهِ</b>               1     <br>\
                     سَدَا بِيَدَيْهِ<br>\
                     ذ<br>\
                  , (M,) or بِيَدِهِ, (K,) [aor. يَسْدُو,] inf. n. سَدْوٌ, (S, M, K,) <i>He stretched forth</i> (S, M, K) <i>his arms</i> or <i>hands,</i> or, as when said of a camel, <i>his fore legs,</i> (M,) or <i>his arm</i> or <i>hand,</i> or <i>his fore leg,</i> (S, K, TA,) اـِلَيْهِ [<i>towards him</i> or <i>it</i>], (CK,) or نَحْوَ الشَّىْءِ [<i>towards the thing</i>], <i>like as do camels</i> (كَمَا تَسْدُو الاـِبِلُ) <i>in their going along;</i> (TA;) as also ↓ <br>\
      استدى, (M, K, TA,) in [some of] the copies of the K اسدى, but the former is the right. (TA.) You say of a man, سَدَا, aor. يَسْدُو, <i>He stretched forth his arm,</i> or <i>hand, towards a thing:</i> and of a camel, سَدَا, inf. n. سَدْوٌ, <i>he stretched forth his fore leg in going along:</i> (Msb:) or of a she-camel, سَدَتْ, (S, K,) aor. تَسْدُو, inf. n. سَدْوٌ, (S,) <i>she went with wide steps;</i> (K;) or <i>she stretched forth her arms in going along, and went with wide steps:</i> and مَا اَحْسَنَ سَدْوَ رِجْلَيْهَا وَاَتْوَ يَدَيْهَا [<i>How good,</i> or <i>beautiful, is her stretching forth of her hind legs, and her returning of her fore legs in her going!</i>]. (S.) See also سَتَى. ―         -b2-  سَدَا, (M,) or يَسْدُو, (S,) كَذَا ↓ <br>\
      سَدْوَ, (S, M,) <i>He went,</i> (M,) or <i>he goes,</i> (S,) <i>towards,</i> or <i>in the direction of, such a thing;</i> (S, M;) said of a man. (S.) ―         -b3-  سَدْوٌ also signifies The <i>going at random, heedlessly,</i> or <i>in a headlong manner, without consideration,</i> or <i>without any certain aim,</i> or <i>object, not obeying a guide to the right course, in journeying;</i> (S, M;) said in relation to camels and horses. (M.) ―         -b4-  Hence, (M,) سَدَا بِالجَوْز, (K,) aor. يَسْدُو, (TA,) inf. n. سَدْوٌ, (M, TA,) <i>He</i> (a boy, or child,) <i>played with walnuts,</i> (M, K, TA,) <i>throwing them into a hole;</i> (TA;) a dial. var. of زَدَا; (K;) or, accord. to the T, the latter is of the dial. of children; (TA;) as also ↓ <br>\
      استدى, (M, K, TA,) in [some of] the copies of the K, erroneously, اسدى. (TA.) See also مِدْحَاةٌ, in art. دحو.       -A2-  See also 5.       -A3-  سَدِيَتِ <br>\
                  اَلاَرْضُ <br>\
                  <i>The land was,</i> or <i>became, moistened by much dew,</i> (S, Msb,) either <i>from the sky</i> or <i>from the ground.</i> (S.) And سَدِيَتِ اللَّيْلَةُ <br>\
                  <i>The night was,</i> or <i>became, moist with much dew.</i> (M, * TA.) ―         -b2-  سَدِىَ البُسْرُ, (S, K,) or البَلَحُ, (M,) inf. n. سَدًى; (TA;) and ↓ <br>\
      اَسْدَى; (M;) <i>The dates in the state in which they are termed</i> <br>\
                  بلح, or بلح, [see these words,] <i>were,</i> or <i>became, lax in their</i> <br>\
                  ثَفَارِيق [or <i>bases,</i> so as to be easily detached therefrom], (S, M, K,) <i>and moist.</i> (M.)    </entryFree> <br>\
                     ١َ٢َّ٣َ<br>\
                   see 4, first three sentences, in four places. ―         -b2-  [Hence,] one says of honey, يُسَدِّيهِ النَّحْلُ (assumed tropical:)  [<i>The bees make, prepare,</i> or <i>produce, it</i>]. (M.) ―         -b3-  See 4, again, in two places.       -A2-  See also 5.    </entryFree> <br>\
<b>اسدى الثَّوْبَ</b>               1     <br>\
                     اسدى الثَّوْبَ<br>\
                     ذ<br>\
                  , (S, Msb, K,) and استاهُ; (S;) as also ↓ <br>\
      سدّاهُ, (K,) inf. n. تَسْدِيَةٌ; (TA;) and ↓ <br>\
      تسدّاهُ; (K;) <i>He set,</i> or <i>disposed, the warp</i> (السَّدَى) <i>of the garment,</i> or <i>piece of cloth;</i> (S, * Msb, K, * TA;) <i>he made a warp</i> (سَدًى) <i>in the garment,</i> or <i>piece of cloth:</i> (Har p. 241:) or ↓ <br>\
      سدّاهُ means <i>he did so for another;</i> and ↓ <br>\
      تسدّاهُ, <i>he did so for himself.</i> (M, TA.) [Golius explains ↓ <br>\
      سدّى as signifying also “ <i>Oblivit</i> telam <i>viscosiore aquâ,</i> ut cui mistus fuerit panis, quod fit roboris conciliandi ergo; ” as on the authority of the KL; in my copy of which I find only its inf. n., تَسْدِيَةٌ, expl. as meaning the weaver&#39;s <i>making a warp in a garment,</i> or <i>piece of cloth</i> (تار درجامه <br>\
                  كردن جولاه): and Freytag adds, as a signification assigned to the same verb by Jac. Schultens, “ <i>Cirris</i> s. <i>fimbriis ornavit</i> vestem. ”] ―         -b2-  [Hence,] one says, الاُمُورَ وَيُنِيرُهَا ↓ <br>\
      هُوَ يُسَدِّى (A in art. نير) or يُسْدِى (TA in that art.) [meaning (assumed tropical:)  <i>He commences things,</i> or <i>affairs, and completes them</i>]. And اَلْحِمْ مَا اَسْدَيْتَ (assumed tropical:)  <i>Complete what thou hast commenced</i> (S and K in art. لحم) <i>of beneficence.</i> (S in that art.) ―         -b3-  Hence also, اسدى بَيْنَهُمْ حَدِيثًا <br>\
                  <i>i. q.</i> <br>\
                  نَسَجَهُ [i. e. (tropical:)  <i>He wove,</i> or <i>composed,</i> or <i>he forged, a discourse between them</i>]. (M, TA.) ―         -b4-  And اسدى بَيْنَهُمَا <br>\
                  <i>i. q.</i> <br>\
                  اَصْلَحَ [i. e. (assumed tropical:)  <i>He effected a</i> <br>\
                  <i>rectification of affairs, an agreement, a harmony,</i> or <i>a reconciliation, between them two</i>]. (AA, Az, K.) ―         -b5-  And اسدى اـِلَيْهِ (assumed tropical:)  <i>He did a benefit to him;</i> as also ↓ <br>\
      سدّى, inf. n. تَسْدِيَةٌ: (K:) or اسدى اـِلَيْهِ سَدًى, and عَلَيْهِ ↓ <br>\
      سدّاهُ, (M, TA, [thus in the latter case, عليه, not اليه,]) or اسدى اـِلَيْهِ <br>\
                  مَعْزُوفًا, (Msb,) <i>he did to him,</i> or <i>conferred upon him, a benefit, benefaction, favour,</i> or <i>the like:</i> (M, * Msb, TA:) [app. from اسدى الثَّوْبَ, and سدّاهُ; and accordingly mentioned in the M in art. سدى: or] it is from سدى [or rather سَدَا, inf. n. سَدْوٌ,] as meaning “ he (a camel) put forward his fore legs in going along; ” for he of whom one says اَسْدَاكَ خَيْرًا [<i>he did to thee good,</i> like اَسْدَى اـِلَيْكَ خَيْرًا,] is as though he stretched forth to the his arm, or hand, therewith, advancing: (Ham p. 696:) you say, اسدى نِعْمَةً, meaning اِصْطَنْع [i. e. <i>he did a benefit,</i> &amp;amp;c.]. (Idem p. 759.) ―         -b6-  You say also, طَلَبْتُ اَمْرًا فَاَسْدَيْتُهُ i. e. (assumed tropical:)  [<i>I sought a thing, and</i>] <i>I attained it,</i> or <i>obtained it:</i> [as though meaning I stretched forth my hand to it and reached it:] if you do not attain it, or obtain it, you say, اَعْمَسْتُهُ: (S:) or اـِسْدَا=ءٌ signifies the <i>attaining quickly.</i> (KL. [There expl. by the words زود دريافتن: for which Golius seems to have found in his copy زود رفتن; for he has assigned to اسدى, as on the authority of the KL, the meaning of <i>cito incessit.</i>])       -A2-  اسداهُ also signifies <i>He left, let alone,</i> or <i>neglected, him,</i> or <i>it:</i> (K:) <i>he left him to himself, uncontrolled,</i> (M, Msb,) <i>neither commanded nor forbidden.</i> (M.) And you say, اَسْدَيْتُ اـِبِلِى, (AZ, T, S,) inf. n. اـِسْدَا=ءٌ, (AZ, T,) <i>I left my camels to pasture by themselves.</i> (AZ, T, S.)       -A3-  اسدى البَلَحُ: see 1, last sentence. ―         -b2-  اسدى النَّخْلُ <br>\
                  <i>The palm-trees had dates such as are termed</i> <br>\
                  سَدٍ. (As, T, S, K.)    </entryFree> <br>\
<b>تسدّاهُ</b>               1     <br>\
                     تسدّاهُ<br>\
                     ذ<br>\
                  : see 4, first sentence, in two places.       -A2-  Also <i>He mounted it,</i> or <i>mounted upon it;</i> (M, K;) <i>he was,</i> or <i>became,</i> or <i>got, upon it;</i> (S, M, K;) syn. رَكِبَهُ, (M, K,) and عَلَاهُ; (S, M, K;) namely, a thing. (M.) A poet says, (S, TA,) namely, Imra-el-Keys, (TA,) <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَثَوْبًا نَسِيتُ وَثَوْبًا اَجُرْ <br>\
                     <L><br>\
                        فَلَمَّا دَنَوْتُ تَسَدَّيْتُهَا<br>\
                  </quote> [<i>And when I drew near, I got upon her, and a garment I forgot,</i> or <i>neglected, and a garment I was dragging</i> upon the ground: اَجُرْ being for اَجُرُّ]. (S, TA.) And سدى جَارِيَتَهُ [or ↓ <br>\
      سَدَا (for تسدّاهُ meaning as expl. above is mentioned in the M in art. سدو), or it may be ↓ <br>\
      سدّى] signifies [in like manner] عَلَاهَا. (TA.) ―         -b2-  And <i>He followed him,</i> (K, TA,) <i>and overtook him.</i> (TA.) ―         -b3-  And <i>He overcame,</i> or <i>overpowered, him;</i> namely, a man. (TA.) And <i>He conquered,</i> or <i>mastered, it;</i> namely, an affair. (TA.)    </entryFree> <br>\
<b>استدى</b>               1     <br>\
                     استدى<br>\
                     ذ<br>\
                  : see 1, in two places.       -A2-  Also, said of a horse, <i>He sweated.</i> (K.)    </entryFree> <br>\
<b>سَدْوٌ</b>               1     <br>\
                     سَدْوٌ<br>\
                     ذ<br>\
                   inf. n. of سَدَا. (S, M, K.) Hence, سَدَا <br>\
                  سَدْوَ كَذا or يَسْدُو سَدْوَ كَذَا: see 1. And خَطَبَ <br>\
                  الاَمِيرُ فَمَا زَالَ عَلَى سَدْوٍ وَاحِدٍ i. e. [<i>The prince,</i> or <i>commander, recited an oration,</i> or <i>a harangue,</i> &amp;amp;c., <i>and ceased not to keep to</i>] <i>one proserhyme.</i> (M.)    </entryFree> <br>\
<b>سَدًى</b>               1     <br>\
                     سَدًى<br>\
                     ذ<br>\
                   of a garment, or piece of cloth, (S, M, K, &amp;amp;c.,) The <i>warp;</i> (MA, KL;) <i>contr. of</i> <br>\
                  لُحْمَةٌ; (S, M, Msb;) i. e. (Msb [in the M “ and it is said to mean ”]) the <i>portion</i> [or <i>threads</i>] thereof <i>extended longitudinally</i> (M, * Msb, K *) <i>in the weaving:</i> (Msb:) and it is said to mean the <i>lower,</i> or <i>lowest, part</i> thereof: (M: [but this is a strange explanation, which I do not find elsewhere:]) it is [said to be] from السَّدْوُ [inf. n. of سَدَا] signifying “ the stretching forth the arm, or hand, or the fore leg, towards a thing: ” (Har p. 241: [but it is mentioned in the M as belonging to art. سدى; and its dual, mentioned below, requires its being so:]) and ↓ <br>\
      اَسْدِىٌّ, (M, K,) also [and more commonly] written ↓ <br>\
      اُسْدِىٌّ, (K,) signifies the same; (M, K;) as also ↓ <br>\
      سَدَاةٌ; (S, K;) or this last is the n. un. of سَدًى, (M, TA,) having a more special signification, (Msb, TA,) [as though meaning <i>a warp,</i> or <i>a sort of warp;</i> or the لُحْمَةٌ may be affixed for the purpose of assimilating the word to its contr. سَدًى, with which it is often coupled:] the dual [of سَدًى] is سَدَيَانِ: (S, Msb, TA:) and the pl. is اَسْدِيَةٌ (accord. to the S) or اَسْدَا=ءٌ. (Msb.) ↓ <br>\
      مَا اَنْتَ بِلُحْمَةٍ وَلَا سَدَاةٍ [lit. <i>Thou art neither a woof nor a warp</i>] is said to him who neither harms nor profits. (TA. [See also سَتًى.]) ―         -b2-  Hence, as being likened thereto, (M, [see 2, second sentence,]) (tropical:)  <i>Honey in its comb;</i> syn. شُهْدٌ or شَهْدٌ. (M, K, TA.) ―         -b3-  And (tropical:)  <i>A benefit, benefaction, favour,</i> or <i>the like.</i> (S, M, K, TA. [See also the next two sentences.]) ―         -b4-  The <i>nightdew;</i> (S, M, Msb, K;) by means of which seedproduce lives: (S, * Msb:) or, as some say, سَدًى and نَدًى are syn. [and both applied to <i>dew in an absolute sense</i>]: and the pl. is اَسْدَا=ءٌ. (M.) ―         -b5-  And (tropical:)  <i>Liberality, bounty, munificence,</i> or <i>generosity;</i> as being likened thereto; and so نَدًى. (S in art. ندو and ندى.) [See an ex. in a verse cited voce رِقْبَةٌ.]       -A2-  <i>Green dates,</i> (M, K,) <i>with their</i> <br>\
                  شَمَارِيخ [or <i>fruit-stalks</i>]; (M;) as also ↓ <br>\
      سَدَا=ءٌ; (M, K;) of the dial of El-Yemen: n. un. ↓ <br>\
      سَدَاةٌ and ↓ <br>\
      سَدَا=ءَةٌ, (M, TA,) on the authority of AA, and of Sh also, who says that they are of the dial. of El-Medeeneh. (TA.) [See also the last sentence of the next paragraph: and see سَيَابٌ.]       -A3-  Also sometimes used in the sense of سُدًى. (S, K.) See this latter word.    </entryFree> <br>\
<b>سَدٍ</b>               1     <br>\
                     سَدٍ<br>\
                     ذ<br>\
                   [originally سَدِىٌ] <i>Moist;</i> applied in this sense to anything. (AHn, M.) ―         -b2-  And [particularly] <i>Moist with dew,</i> [or <i>with night-dew,</i> or <i>with much thereof,</i>] applied to a place. (M.) And you say اَرْضٌ سَدِيَةٌ <br>\
                  <i>A land moist with much night-dew.</i> (S, Msb.) And لَيْلَةٌ سَدِيَةٌ <br>\
                  <i>A night moist with much dew:</i> (M, * TA:) the epithet [سَدٍ] is seldom applied to a day. (M, TA.) ―         -b3-  And بَلَحٌ سَدٍ <br>\
                  <i>Dates in the state in which they are termed</i> <br>\
                  بَلَح, (S, M, K,) accord. to As, <i>when they have fallen,</i> (T, TA,) <i>that have become lax in their</i> <br>\
                  ثَفَارِيق [or <i>bases,</i> so as to be easily detached therefrom], (As, T, S, M, K,) <i>and moist:</i> (As, T, M:) one thereof [i. e. a بَلَحَة] is termed سَدِيَةٌ: (As, T, TA:) the ثُفْرُوق is the قِمَع of the بُسْرَة [or بَلَحَة]. (TA.) You say also بَسْرٌ سَدٍ; and بُسْرَةٌ سَدِيَةٌ, which is the same as ↓ <br>\
      سَدَاةٌ [expl. above, voce سَدًى]. (S.)    </entryFree> <br>\
<b>سُدًى</b>               1     <br>\
                     سُدًى<br>\
                     ذ<br>\
                   and ↓ <br>\
      سَدًى, (S, M, K,) the former the more common, (S, K,) used alike as sing. and pl., (S, * M, K,) <i>Left, let alone,</i> or <i>neglected;</i> or <i>left to pasture by itself</i> or <i>by themselves;</i> (S, M, K;) applied to a camel, (K, TA,) and to camels: (S, K, TA:) you say نَاقَةٌ سُدًى (TA) and اـِبِلٌ سُدًى: (S, TA:) and ↓ <br>\
      سَادٍ signifies the same [as a sing. epithet]. (M, K.) اَيَحْسَبُ اْلْاـِنْسَانُ اَنْ يُتْرَكَ سُدًى, in the Kur [lxxv. 36], means <i>Doth man think that he is to be left to himself, uncontrolled, neither commanded nor forbidden?</i> (M.)    </entryFree> <br>\
<b>سَدَاةٌ</b>               1     <br>\
                     سَدَاةٌ<br>\
                     ذ<br>\
                  : see سَدًى, in three places: and see also سَدٍ.    </entryFree> <br>\
<b>سَدَا=ءٌ</b>               1     <br>\
                     سَدَا=ءٌ<br>\
                     ذ<br>\
                  : see سَدًى, last sentence but two.    </entryFree> <br>\
<b>سَدَا=ءَةٌ</b>               1     <br>\
                     سَدَا=ءَةٌ<br>\
                     ذ<br>\
                  : see سَدًى, last sentence but two.    </entryFree> <br>\
<b>سَدُوٌّ</b>               1     <br>\
                     سَدُوٌّ<br>\
                     ذ<br>\
                   A she-camel <i>that stretches forth, and flings out, her fore legs in going along.</i> (M.) [See also سَادٍ.]    </entryFree> <br>\
<b>الرُّمَّانُ السَّدَوِىٌّ</b>               1     <br>\
                     الرُّمَّانُ السَّدَوِىٌّ<br>\
                     ذ<br>\
                  <i>The pomegranate of</i> <br>\
                  السُّدَيَّا, <i>a town near Zebeed.</i> (K.)    </entryFree> <br>\
<b>سَادٍ</b>               1     <br>\
                     سَادٍ<br>\
                     ذ<br>\
                  <i>Stretching forth the arms,</i> or <i>fore legs, in going along,</i> (M, * TA,) <i>and wide in step;</i> (TA;) applied to a camel: (M, TA:) and so سَوَادٍ, [pl. of the fem. سَادِيَةٌ,] applied to she-camels: (S, K, * TA:) [see also سَدُوٌّ:] or, accord. to the T, the Arabs apply the term سَوَادٍ as a name for the <i>fore legs of camels,</i> because of their stretching them forth in going along; and then as a name for the camels themselves. (TA.) And سَادٍ signifies also <i>Good in pace</i> or <i>going;</i> applied to a camel; and so زَادٍ. (TA.) ―         -b2-  See also سُدًى.       -A2-  السَّادِى is also used for السَّادِسُ; (S, K, TA;) the س being changed into ى. (TA.) One says, جَا=ءَ فُلَانٌ سَادِسًا and سَادِيًا [<i>Such a one came sixth</i>]. (ISk, S voce سَاتٌّ, q. v.)    </entryFree> <br>\
<b>اُسْدِىٌّ</b>               1     <br>\
                     اُسْدِىٌّ<br>\
                     ذ<br>\
                   and اَسْدِىٌّ: see سَدًى ―         -b2-  The former also signifies ثَوْبٌ مُسَدًّى [like اُسْتِىٌّ: see this last word, voce سَتًى]. (AHeyth, K.)    </entryFree> <br>\
<b>مِسْدَاةٌ</b>               1[     <br>\
                     مِسْدَاةٌ<br>\
                     ذ<br>\
                  <i>A weaver&#39;s yarn-beam,</i> or <i>roller;</i> i. e., as expl. by Golius, on the authority of Meyd, the <i>implement on which the weaver rolls the warp.</i>]    </entryFree> <br>\
<b>المَسَادِى</b>               1     <br>\
                     المَسَادِى<br>\
                     ذ<br>\
                  : see مِدْحَاةٌ, in art. دحو.   </entryFree> <br>\
' } );