load_data( { book: 'll_pt', text: '<em>سرح</em>            1                  سرح<br>\
<b>سَرَحَ المَالُ</b>               1     <br>\
                     سَرَحَ المَالُ<br>\
                     ذ<br>\
                  , (TA,) or سَرَحَتِ المَاشِيَةُ, (S, TA,) or الاـِبِلُ, (Mgh, Msb,) aor.      <br>\
                     سَرَحَ<br>\
                  , (Msb, TA,) inf. n. سُرُوحٌ (S, A, Msb, K) and سَرْحٌ, (Mgh, Msb, K,) <i>The cattle,</i> or <i>camels, pastured,</i> (S, Mgh, Msb, K, TA,) or <i>pastured where they pleased,</i> (S, K, TA,) <i>by themselves;</i> (S, * Msb, K, * TA; *) [or <i>in the morning;</i> for] you say, سَرَحَتْ بِالغَدَاةِ and رَاحَتْ بِالعَشِىِّ: (S:) or <i>pastured in the morning until the</i> <br>\
                  ضُحَى [or <i>period of bright morning-sunshine</i>]. (AHeyth, TA.) ―         -b2-  [Hence, app.,] هُوَ يَسْرَحُ فِى اَعْرَاضِ النَّاسِ [as though meaning <i>He feeds upon the reputations of men;</i>] i. e. (tropical:)  <i>he defames men;</i> or <i>defames men in their absence.</i> (A, TA.) ―         -b3-  And سَرَحْتُ اَنَا, inf. n. سُرُوحٌ, <i>I went,</i> or <i>went away, in the morning.</i> (AHeyth, TA.) And اَسْرَحُ اـِلَيْكَ <br>\
                  <i>I go,</i> or <i>walk, to thee.</i> (Har p. 44.) ―         -b4-  And سَرَحَ السَّيْلُ, (A, TA,) aor.      <br>\
                     سَرَحَ<br>\
                  , inf. n. سَرْحٌ and سُرُوحٌ, (TA,) <i>The torrent ran,</i> or <i>flowed, easily:</i> (A, TA:) on the authority of Aboo-Sa&#39;eed. (TA.) ―         -b5-  And سَرَحَ <br>\
                  البَوْلُ, (A, K,) aor.      <br>\
                     سَرَحَ<br>\
                  , inf. n. سَرْحٌ (K) and سَرِيحٌ, (TA,) <i>The urine had vent, poured out</i> or <i>forth, flowed,</i> or <i>streamed,</i> (A, K, TA,) after its having been suppressed. (A, TA.)       -A2-  سَرَحَ المَاشِيَةَ, (AHeyth, S, A, * TA,) or الاـِبِلَ, (Mgh, Msb,) aor.      <br>\
                     سَرَحَ<br>\
                  , (Msb,) inf. n. سَرْحٌ; (S, A, Mgh, Msb, TA;) and ↓ <br>\
      سرّحها, (Mgh, Msb,) inf. n. تَسْرِيحٌ, (Mgh, K,) but the teshdeed in this verb denotes intensiveness, or muchness, or frequency, of the action, or its application to many objects; (Msb;) <i>He sent forth,</i> or <i>set free,</i> [or <i>drove,</i>] <i>the cattle,</i> or <i>camels, to pasture,</i> (S, * Mgh, Msb, * K, *) or <i>to pasture where they pleased,</i> (S, K, TA,) <i>by themselves:</i> (S, * Msb K, * TA:) [or <i>he did so in the morning,</i> as is indicated in the S; i. e.] <i>he made them to go forth in the morning to the pasturage.</i> (AHeyth, TA.) You say, اَرَحْتُ المَاشِيَةَ and اَنْفَشْتُهَا and اَسَمْتُهَا and اَهْمَلُتُهَا and سَرَحْتُهَا; this last alone without ا. (S. [Yet Golius mentions the last also with ا, though without assigning any authority for it.]) And hence, in the Kur [xvi. 6], حِينَ تُرِيحُونَ وَحِينَ تَسْرَحَونَ [<i>When ye bring,</i> or <i>drive,</i> them <i>back in the evening, and when ye send,</i> or <i>drive,</i> them <i>forth in the morning</i>]. (AHeyth, S.) ―         -b2-  [Hence also,] سَرَحَ, aor.      <br>\
                     سَرَحَ<br>\
                  , inf. n. سَرْحٌ; (K;) and ↓ <br>\
      سرّح, (S, A, L,) inf. n. تَسْرِيحٌ; (L;) <i>He sent</i> (S, L, K) a messenger to another person, (A, TA,) or such a one to such a place, (S, L,) or to accomplish some needful affair. (L.) ―         -b3-  [And hence, app.,] سَرَحَهُ اْللّٰهُ, and ↓ <br>\
      سرّحهُ, (tropical:)  <i>God disposed him</i> [to what was right or good], or <i>adapted him</i> [thereto]: mentioned by Az, on the authority of El-Iyádee, but as being strange. (TA.) One says, اْللّٰهُ لِلْخَيْرِ ↓ <br>\
      سَرَّحَكَ (tropical:)  <i>May God dispose thee,</i> or <i>adapt thee, to that which is good.</i> (A.) ―         -b4-  And سَرَحَ, aor.      <br>\
                     سَرَحَ<br>\
                  , inf. n. سَرْحٌ, <i>He voided his excrement,</i> or <i>ordure;</i> or, <i>in a thin state;</i> [the objective complement being understood;] syn. سَلَحَ. (K.) ―         -b5-  And سَرَحْتُ مَا <br>\
                  فِى صَدْرِى, (K, * TA,) aor.      <br>\
                     سَرَحَ<br>\
                  , inf. n. سَرْحٌ, (K,) (assumed tropical:)  <i>I manifested,</i> or <i>gave forth,</i> (اَخْرَجْتُ,) <i>what was in my bosom.</i> (K, * TA.)       -A3-  سَرِحَ, aor.      <br>\
                     سَرَحَ<br>\
                  , <i>He set out easily in his affairs.</i> (K.)    </entryFree> <br>\
                     سَرَّحَ<br>\
                   see above, in four places. ―         -b2-  تَسْرِيحٌ also signifies The <i>dismissing</i> a wife <i>by divorcement.</i> (S, K.) You say, سَرَّحَهَا <br>\
                  <i>He dismissed her by divorcement:</i> (A, Msb:) from سَرَّحَ الاـِبِلَ [expl. above]. (Msb.) And <i>He sent her forth from his abode;</i> (Bd in xxxiii. 48;) or <i>let her go free;</i> (Jel ibid.;) meaning one to whom he had not gone in. (Bd and Jel ibid.) [See also سَرَاحٌ, below; a subst. used as a quasi-inf. n. of this verb.] ―         -b3-  [Also The <i>putting,</i> or <i>sending,</i> another <i>away, far away,</i> or <i>far off; removing</i> him <i>far</i> <br>\
                  <i>away;</i> or <i>alienating,</i> or <i>estranging,</i> him: see Har p. 44.] ―         -b4-  And The act of <i>removing,</i> or <i>clearing away:</i> you say, سرّح عَنْهُ <br>\
                  <i>He removed,</i> or <i>cleared away, from him</i> [grief or sorrow]; syn. فَرَّجَ. (L, TA.) ―         -b5-  [And The <i>causing</i> water <i>to flow;</i> or <i>letting</i> it <i>flow.</i>] You say, سَرَّحُوا المَا=ءَ <br>\
                  فِى الخَنْدَقِ [<i>They caused the water to flow,</i> or <i>let it flow, into the moat</i>]; from سَرَّحَ الاـِبِلَ. (Mgh.) ―         -b6-  And The <i>letting down, and loosing,</i> the hair, (S, K,) <i>before the combing:</i> (S:) or the <i>disentangling</i> the hair: or the <i>separating</i> it <i>with the comb:</i> or the <i>combing</i> it: (Mgh:) or the <i>combing down</i> the hair; and <i>disentangling</i> it <i>with the comb.</i> (Az, TA.) You say, سَرَّحَتْ شَعْرَهَا (A) or الشَّعْرَ, inf. n. as above, (Msb,) <i>She combed</i> [&amp;amp;c.] <i>her hair</i> (A) [or <i>the hair</i>]. ―         -b7-  [And it is used also in relation to poetry, or verses.] You say also, سرّح الشَّاعِرُ الشِّعْرَ [app. meaning <i>The poet trimmed the poetry,</i> or <i>verses;</i> as seems to be indicated by the context; for it is mentioned by Z immediately after what here precedes it]. (A.) ―         -b8-  And The act of <i>facilitating,</i> or <i>rendering easy.</i> (S, K.)    </entryFree> <br>\
<b>تسرّح</b>               1     <br>\
                     تسرّح<br>\
                     ذ<br>\
                  <i>He</i> (a man) <i>went away,</i> and <i>went forth,</i> from a place. (TA.) ―         -b2-  See also the next paragraph.    </entryFree> <br>\
<b>انْسِرَاحٌ</b>               1     <br>\
                     انْسِرَاحٌ<br>\
                     ذ<br>\
                   The act of <i>running,</i> or <i>going along</i> [<i>quickly and easily</i>]. (KL.) You say of a she-camel, اِنْسَرَحَتْ فِى سَيْرِهَا <br>\
                  <i>She was,</i> or <i>became, quick and easy in her pace.</i> (A.) ―         -b2-  And انسرح <br>\
                  <i>He lay upon his back,</i> or <i>lay as though thrown down</i> or <i>extended, and parted his legs.</i> (S.) ―         -b3-  And <i>He was,</i> or <i>became, naked, bare,</i> or <i>without clothing.</i> (KL. [See also its part. n., مُنْسَرِحٌ.]) ―         -b4-  And <i>It</i> (grief or sorrow) <i>became removed,</i> or <i>cleared away;</i> [syn. اِنْفَرَجَ;] as also ↓ <br>\
      تسرّح; quasi-pass. of سَرَّحَ signifying فَرَّجَ. (L, TA.)    </entryFree> <br>\
<b>سَرْحٌ</b>               1     <br>\
                     سَرْحٌ<br>\
                     ذ<br>\
                  <i>Cattle,</i> or <i>camels &amp;amp;c., pasturing,</i> (S, A, Mgh, Msb, K,) or <i>pasturing where they please, by themselves:</i> (S, A, K:) or only <i>such as are sent,</i> or <i>driven, forth</i> [<i>to pasture</i>] <i>in the morning, and brought,</i> or <i>driven, back in the evening to their nightly resting-place:</i> (L:) an inf. n. used as a subst. (Mgh, Msb.) A&#39;Obeyd says that سَرْحٌ and ↓ <br>\
      سَارِحٌ and ↓ <br>\
      سَارِحَةٌ signify <i>Cattle,</i> or <i>camels &amp;amp;c.:</i> and Khálid Ibn-Jembeh says that ↓ <br>\
      سَارِحَةٌ means <i>camels</i> and <i>sheep</i> or <i>goats:</i> and <i>a single beast;</i> as well as <i>a collection</i> [<i>of beasts</i>]. (TA.)       -A2-  Also <i>A certain kind of trees, of great size,</i> (S, K, TA,) <i>and tall,</i> (S, TA,) <i>not depastured,</i> or <i>seldom eaten by the camels &amp;amp;c., but used for their shade: they grow in Nejd, in plain,</i> or <i>soft, and in rugged ground, but not in sand nor upon a mountain; and have a yellow fruit:</i> (TA:) n. un. with ة: and it is said to be the <i>same as the</i> <br>\
                  ا=ء: (S:) but this is a mistake; the fact being that <i>it bears a kind of berry termed</i> <br>\
                  ا=ء, (K, TA,) <i>resembling the olive:</i> (TA:) or <i>any trees without thorns:</i> (K:) n. un. in this sense with ة: (Fr, Ham p. 603, TA:) or <i>any tall trees:</i> (K:) or [<i>trees</i>] <i>of the kind called</i> <br>\
                  عِضَاه, <i>great, with spreading branches, beneath which men alight in the</i> <br>\
                  صَيْف [or <i>summer</i>]: (Ham ubi suprà:) accord. to AHn, the سَرْحَة is <i>a great tree with spreading branches, beneath which people often alight, widely extending; men alight beneath it in the</i> <br>\
                  صَيْف [or <i>summer</i>], <i>and pitch tents,</i> or <i>build houses, beneath it; and its shade is good:</i> accord. to information given to Az by an Arab of the desert not known by him to have uttered a lie, <i>it has a dusty colour, is not so tall as the</i> <br>\
                  اَثْل [a species of tamarisk], <i>has small leaves, and lank branches,</i> or <i>twigs, and always grows slanting, its inclination among all the trees being towards the south</i> (اليَمِين): Lth says that the سَرْح are <i>a kind of trees that have a fruit, and they are the</i> <br>\
                  اَلَا=ء (الالا=ء [app. a mistranscription for الا=ء, i. e. the ا=ء,]); but Az says that this is a mistake: Lth cites the saying of&#39; Antarah, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        بَطَلٌ كَاَنَّ ثِيَابَهُ فِى سَرْحَةٍ<br>\
                     <L><br>\
                        تُحْذَى نِعَالُ السِّبْتِ لَيْسَ بِتَوْءَمِ<br>\
                  </quote> (L,) i. e. He is <i>a man of valour,</i> tall of stature, <i>as though his clothes were upon a</i> great tree such as is called سرحة; <i>sandals of</i> <br>\
                  سبت [q. v.] <i>are cut and made</i> for him, such as are worn by the kings; and <i>he is not a twin;</i> so that he has been well suckled: (EM p. 245:) thus he describes this person as tall of stature, showing that the سرحة is a large tree: but the الا=ء [or ا=ء] has no trunk nor tallness: IAar says that the سَرْح are ذَكْوَان <br>\
                  <i>that have become large;</i> and the ذكوان are certain trees having beautiful [shoots such as are termed] عَسَالِيج: the pl. is سِرَاحٌ. (L.) ―         -b2-  The n. un., سَرْحَةٌ, is applied to signify (tropical:)  A man&#39;s <i>wife,</i> (S, A,) by a metonymy. (S.) The Arabs are said by Az to term a woman, or wife, a سَرْحة growing over water, because in this case it is in the most beautiful condition. (TA.) ―         -b3-  [Accord. to Forskål, (Flora Aegypt. Arab. pp. cvi. and 68,) the name of سرح is applied to a plant of the class pentandria, which he terms <i>Cadaba farinosa,</i> (described by him in p. 68,) growing in the lower region of the mountains of Wádee-Surdud, in Tihámeh.]       -A3-  Also The <i>exterior court</i> or <i>yard of a house,</i> (K,) or, as in the L, <i>of a gate,</i> or <i>door.</i> (TA.)    </entryFree> <br>\
<b>سُرُحٌ</b>               1     <br>\
                     سُرُحٌ<br>\
                     ذ<br>\
                  <i>Easy;</i> as also ↓ <br>\
      سَرِيحٌ. (L.) You say, وَلَدَتْهُ سُرُحًا <br>\
                  <i>She brought him forth with ease.</i> (TA.) And تَخْرُجُ سُرُحًا <br>\
                  <i>It passes forth easily and quickly:</i> occurring in a trad., describing a draught of water that satisfies thirst (شُرْبَةُ مَا=ءٍ). (TA.) And نَاقَةٌ سُرُحٌ and ↓ <br>\
      مُنْسَرِحَةٌ <br>\
                  <i>A quick,</i> or <i>swift, she-camel;</i> (S;) as also ↓ <br>\
      سَرُوحٌ: (L:) or <i>a she-camel quick and easy in pace.</i> (A, MA, and Har p. 481.) And فَرَسٌ سُرُحٌ and ↓ <br>\
      مُنْسَرِحٌ (K) and ↓ <br>\
      سِرْيَاحٌ, (TA,) or خَيْلٌ سُرُحٌ, (S,) <i>A horse,</i> or <i>horses, quick,</i> or <i>swift.</i> (S, K.) [See also سَرَاحِ, and سَرَّاحٌ.] And مِلَاطٌ سُرُحُ الجَنْبِ <br>\
                  <i>A shoulderblade,</i> (TA,) or <i>an upper arm-bone,</i> of a camel, (ISh, T, TA,) <i>quick to go and come</i> [or <i>move forwards and backwards</i>]. (As, S, TA.) And مِشْيَةٌ سُرُحٌ <br>\
                  <i>An easy gait,</i> or <i>manner of going;</i> (S, K;) like سُجُحٌ. (TA.) And عَطَا=ءٌ سُرُحٌ (assumed tropical:)  <i>A gift promptly given, without deferring:</i> (K:) or (tropical:)  <i>a gift that is easy and quick;</i> a metaphorical phrase from نَاقَةٌ سُرُحٌ expl. above. (Har p. 481.)       -A2-  [See also سَرِيحَةٌ, of which, in two senses, it is a pl.]    </entryFree> <br>\
<b>سَرْحَةٌ</b>               1     <br>\
                     سَرْحَةٌ<br>\
                     ذ<br>\
                  <i>A single tree of the kind called</i> <br>\
                  سَرْحٌ [q. v.]. (Fr, S, TA.)       -A2-  Also <i>A she-ass that has attained to maturity but has not become pregnant.</i> (O, K.)       -A3-  And سَرْحَةُ, (O,) or السَّرْحَةُ, (K,) is the name of <i>A certain dog.</i> (O, K.)    </entryFree> <br>\
<b>سِرْحَانٌ</b>               1     <br>\
                     سِرْحَانٌ<br>\
                     ذ<br>\
                  , of the measure فِعْلَانٌ, the ن being an augmentative letter, (Sb, S,) from the verb سَرَحَ, (TA,) The <i>wolf;</i> (S, A, Mgh, Msb, K;) as also سِرْحَالٌ; (Yaakoob, K;) fem. سِرْحَانَةٌ (Ks, S) and سِرْحَالَهٌ; (TA;) and the <i>lion,</i> (S, O, Msb, K,) in the dial. of Hudheyl: (S, O:) pl. سَرَاحِينُ (S, A, O, Msb, K) and سَرَاحٍ and سِرَاحٌ, (O, L, K,) but the last not remembered to have been heard by Az. (L.) It is said in a prov., <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        سَقَطَ العَشَا=ءُ بِهِ عَلَى سِرْحَانِ<br>\
                  </quote> [<i>The evening-meal,</i> or <i>supper,</i> (i. e. the seeking for it,) <i>made him to fall,</i> or <i>light, upon a wolf</i>]: (S, Meyd:) accord. to A&#39;Obeyd, it originated from a man&#39;s going forth to seek the eveningmeal, and falling upon a wolf, which devoured him: accord. to As, from the like accident to a beast: accord. to IAar, from a man&#39;s being slain by another man, named سِرْحَان: it is applied to the seeking an object of want that leads one to destruction. (Meyd. [See Freytag&#39;s Arab. Prov. i. 599: but the name there written “ Hasahah ” is هُزْلَة; accord. to Meyd, the father, but accord. to the O, the brother, of Sirhán.]) ―         -b2-  Hence, (Mgh, Msb,) i. e. from السِّرْحَانُ as meaning “ the wolf, ” or, as some say, “ the lion, ” (TA,) ذَنَبُ <br>\
                  السِّرْحَانِ <br>\
                  <i>The false dawn;</i> (Mgh, O, K, TA;) i. e. <i>the first</i> [<i>dawn</i>]. (TA. [A term nearly agreeing with the Greek        <br>\
      <orth lang=&quot;gr&quot;>λυκόφως</orth>]) ―         -b3-  السِّرْحَانُ, (O, K,) or سِرْحَانٌ, (TA,) is also the name of <i>A certain dog:</i> and of <i>a certain horse:</i> and of <i>another horse.</i> (O, K.)       -A2-  Also The <i>middle</i> of a wateringtrough or tank: (O, K:) pl. as above. (K.)    </entryFree> <br>\
<b>سَرَاحٌ</b>               1     <br>\
                     سَرَاحٌ<br>\
                     ذ<br>\
                   a subst. from تَسْرِيحُ المَرْاَةِ; (S, Msb, K;) [i. e., a subst.] signifying The <i>dismissal</i> of a wife <i>by divorcement:</i> (Bd in xxxiii. 28 [where it is used as a quasi-inf. n., as it is also in verse 48 of the same chap.]:) like طَلَاقٌ and فِرَاقٌ, it signifies <i>divorcement</i> explicitly. (L.) ―         -b2-  [And <i>Dismissal</i> in a general sense. Hence,] it is said in a prov., السَّرَاحُ مِنَ النَّجَاحِ (tropical:)  [i. e. <i>Dismissal is a part of the accomplishment of one&#39;s want</i>]; (S, A, L;) meaning, when thou canst not accomplish a man&#39;s want, make him to despair; for thy doing so will be in his estimation an act that will stand him in lieu of thy helping him to accomplish it: (S, L: [in some copies of the former, for فَاَيْيِسْهُ, we find فَا=يَسْتَهُ:]) or it is applied to a man who does not desire to accomplish the want [of another]; and means, it behooves thee to make him to despair if thou accomplish not his want. (Meyd. [See a similar prov. voce شَرَاحٌ.]) ―         -b3-  Also <i>Haste, ex-</i> <br>\
                  <i>pedition,</i> or <i>promptness.</i> (TA.) ―         -b4-  And (assumed tropical:)  <i>Ease:</i> so in the saying, اِفْعَلْ ذٰلِكَ فِى سَرَاحٍ وَرَوَاحٍ (TA) i. e. (tropical:)  <i>Do thou that in a state of ease</i> (S and A and K in art. روح) <i>and rest.</i> (A in that art.)       -A2-  سَرَاحِ [indecl.] like قَطَامِ, [app. as meaning <i>The quick,</i> or <i>quick and easy in pace,</i> like السُّرُحُ,] the name of <i>a certain horse.</i> (K.)    </entryFree> <br>\
<b>سَرُوحٌ</b>               1     <br>\
                     سَرُوحٌ<br>\
                     ذ<br>\
                  : see سُرُحٌ.    </entryFree> <br>\
<b>سَرِيحٌ</b>               1     <br>\
                     سَرِيحٌ<br>\
                     ذ<br>\
                  : see سُرُحٌ. ―         -b2-  اَمْرٌ سَرِيحٌ <br>\
                  <i>An affair done quickly, expeditiously,</i> or <i>promptly;</i> (TA;) <i>in which is no deferring.</i> (A.) You say also, لَا <br>\
                  يَكُونُ ذٰلِكَ اـِلَّا فِى سَرِيحٍ <br>\
                  <i>That will not be save with quickness, expedition,</i> or <i>promptness.</i> (TA.) And اـِنَّ خَيْرَكَ لَفِى سَرِيحٍ and انّ خيرك لَسَرِيحٌ, <i>Verily thy bounty is quick, expeditious,</i> or <i>prompt.</i> (TA.) ―         -b3-  فَرَسٌ سَرِيحٌ <br>\
                  <i>A horse without a saddle.</i> (S, K.)       -A2-  See also the next paragraph, in five places.    </entryFree> <br>\
<b>سَرِيحَةٌ</b>               1     <br>\
                     سَرِيحَةٌ<br>\
                     ذ<br>\
                  <i>A thong with which one sews soles or sandals or the like:</i> (S, O, K:) pl. سَرَايِحُ (S, O, K *) and سُرُحٌ (TA) and [coll. gen. n.] ↓ <br>\
      سَرِيحٌ: (S, TA:) or, as some say, the <i>thong wherewith is fastened,</i> or <i>tied, the</i> <br>\
                  خَدَمَة <br>\
                  <i>which is a</i> [<i>thick plaited</i>] <i>thong that is fastened upon the pastern</i> [<i>of a camel, encircling it like a ring, for the attachment of a leathern shoe,</i> or <i>sandal</i>]: (TA:) the pl. سُرُحٌ is also expl. as signifying the نِعَال [or <i>leathern shoes,</i> or <i>sandals,</i>] <i>of camels:</i> or, as some say, the <i>thongs,</i> or <i>straps, of their</i> <br>\
                  نِعَال; each thong, or strap, being called سَرِيحَةٌ: (L, TA:) Suh says, in the R, that ↓ <br>\
      سَرِيحٌ signifies <i>a kind of thing like the</i> <br>\
                  نَعْل <br>\
                  <i>with which camels&#39; feet are clad.</i> (TA.) The سَرَايِخ of an arrow are The <i>sinews that are wound around</i> it; sing. سَرِيحَةٌ: and also <i>certain marks</i> upon it, <i>like those of fire.</i> (TA.) ―         -b2-  Also <i>A piece of a garment</i> (K, TA) <i>that has been much torn:</i> (TA:) pl. سَرَايِحُ (K, TA) and [coll. gen. n.] ↓ <br>\
      سَرِيحٌ. (TA.) ―         -b3-  And <i>A conspicuous elongated strip of ground,</i> (O, K,) <i>even,</i> (O,) <i>narrow, and having more trees,</i> or <i>shrubs,</i> (O, K,) or, as Az says, <i>having more plants,</i> or <i>herbage, and trees,</i> or <i>shrubs,</i> (TA,) <i>than what is around it,</i> (O, K, TA,) <i>and rising above what surrounds it;</i> (TA;) <i>so that one sees it to be oblong, abounding with trees,</i> or <i>shrubs, what is around it having few trees,</i> or <i>shrubs:</i> and sometimes it is <i>what is termed</i> <br>\
                  عَقَبَةٌ [app. as meaning <i>a long mountain lying across the way, and over which one passes</i>]: (O, TA:) pl. سَرَايِحُ (O, K, * TA) and [coll. gen. n.] ↓ <br>\
      سَرِيحٌ. (TA.) ―         -b4-  And <i>An oblong,</i> or <i>enlongated, tract of blood,</i> (K, TA,) <i>when flowing:</i> (TA:) pl. سَرَايِحُ (K, * TA) and [coll. gen. n.] ↓ <br>\
      سَرِيحٌ. (TA.)    </entryFree> <br>\
<b>سِرْيَاحٌ</b>               1     <br>\
                     سِرْيَاحٌ<br>\
                     ذ<br>\
                  : see سُرُحٌ. ―         -b2-  Also <i>Tall;</i> (S, K;) as an epithet applied to a man. (TA.)       -A2-  And <i>Locusts,</i> or the <i>locust.</i> (S, O, K, TA. [In the CK, and in my MS. copy of the K, الجَوادُ is erroneously put for الجَرَادُ.]) And اُمُّ سِرْيَاحٍ <br>\
                  <i>The female locust:</i> (Aboo-&#39;Amr Ez-Záhid, IB.) and the name of <i>A certain woman,</i> (S, K,) in one instance only. (Aboo-&#39;Amr Ez-Záhid, IB.) ―         -b2-  السِّرْيَاحُ, (K,) or سِرْيَاحٌ, (O,) is the name of <i>A certain dog.</i> (O, K.)    </entryFree> <br>\
<b>سَرَّاحٌ</b>               1     <br>\
                     سَرَّاحٌ<br>\
                     ذ<br>\
                   [probably meaning <i>Quick,</i> or <i>quick and easy in pace,</i> like سُرُحٌ,] the name of <i>a horse of El-Mohallak Ibn-Hantam.</i> (O, K.)    </entryFree> <br>\
<b>سَارِحٌ</b>               1     <br>\
                     سَارِحٌ<br>\
                     ذ<br>\
                   and سَارِحَةٌ: see سَرْحٌ, second sentence, in three places. مَا لَهُ سَارِحَةٌ وَلَا رَايِحَةٌ [lit. <i>He has not any</i> camels, &amp;amp;c., <i>that go away to pasture, nor any that return from pasture,</i>] means (assumed tropical:)  <i>he has not anything:</i> (S, TA:) and sometimes it means (assumed tropical:)  <i>he has not any people,</i> or <i>party.</i> (Lh, TA.) ―         -b2-  سَيْلٌ سَارِحٌ <br>\
                  <i>A torrent running,</i> or <i>flowing, easily.</i> (Aboo-Sa&#39;eed, A, TA.)       -A2-  سَارِحٌ is also used as a subst., signifying <i>A pastor who sends forth,</i> or <i>sets free, camels,</i> or <i>cattle, to pasture,</i> or <i>to pasture where they please, by themselves,</i> or <i>who sends them forth in the morning to the pasturage:</i> and <i>a people,</i> or <i>party, having camels,</i> or <i>cattle, pasturing,</i> or <i>pasturing where they please, by themselves,</i> or <i>sent forth in the morning to the pasturage.</i> (TA.)    </entryFree> <br>\
<b>مَسْرَحٌ</b>               1     <br>\
                     مَسْرَحٌ<br>\
                     ذ<br>\
                  <i>A place of pasturage:</i> (K:) or <i>a place into which beasts are sent forth,</i> or <i>sent forth in the morning, to pasture:</i> (O:) pl. مَسَارِحُ. (TA.) لَهُ اـِبِلٌ قَلِيلَاتُ المَسَارِحِ occurs in a trad., of UmmZara, meaning [<i>He has camels whose places of pasturage are few;</i> i. e.] his camels do not go forth into distant pasturage, but lie down in his outer court, or yard, in order that they may be near by to supply the guests with their milk and their flesh. (TA.)    </entryFree> <br>\
<b>مِسْرَحٌ</b>               1     <br>\
                     مِسْرَحٌ<br>\
                     ذ<br>\
                  <i>A comb.</i> (O, K.) ―         -b2-  And [the dual] مِسْرَحَانِ <br>\
                  <i>Two wooden things,</i> or <i>two pieces of wood,</i> [<i>composing a yoke,</i>] <i>that are bound upon the neck of the bull with which one ploughs.</i> (AHn, TA.)    </entryFree> <br>\
<b>مِسْرَحَةٌ</b>               1     <br>\
                     مِسْرَحَةٌ<br>\
                     ذ<br>\
                  <i>An instrument with which hair and flax or the like are separated and combed.</i> (TA.)    </entryFree> <br>\
<b>مَسْرُوحٌ</b>               1     <br>\
                     مَسْرُوحٌ<br>\
                     ذ<br>\
                   The سَرَاب [or <i>mirage</i>]: (K: [in some copies of which, الشَّرَابُ is put in the place of السَّرَابُ:]) mentioned on the authority of Th; but he was not sure of its correctness: (TA:) a dial. var. of مَشْرُوحٌ in this sense. (TA in art. شرح.)    </entryFree> <br>\
<b>مُنْسَرِحٌ</b>               1     <br>\
                     مُنْسَرِحٌ<br>\
                     ذ<br>\
                  ; and its fem., with ة: see سُرُحٌ, in two places. ―         -b2-  Also the former, (K, TA,) applied to a man, (TA,) <i>Lying upon his back,</i> or <i>lying as though thrown down</i> or <i>extended, and parting his legs.</i> (K, TA.) ―         -b3-  And <i>Denuded,</i> or <i>divested, of his clothes;</i> or <i>making himself to be so:</i> or <i>having few clothes; lightly clad:</i> (TA:) or <i>coming,</i> or <i>going, forth from his clothes;</i> (S, O, K;) or so مُنْسَرِحٌ مِنْ ثِيَابِهِ. (A.) [Hence,] one says, هُوَ <br>\
                  مُنْسَرِحٌ مِنْ اَثْوَابِ الكَرَمِ (tropical:)  <i>He is divested,</i> or <i>divesting himself, of the apparel of generosity.</i> (A.) ―         -b4-  And [applied to a camel as meaning] <i>Divested of his</i> <br>\
                  وَبَر [i. e. <i>fur,</i> or <i>soft hair</i>]. (TA.) ―         -b5-  المُنْسَرِحُ is also the name of <i>A kind of verse;</i> (S, O, K;) [namely, <i>the tenth;</i>] <i>the</i> [<i>full</i>] <i>measure of which is</i> <br>\
                  <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        مُسْتَفْعِلُنْ مَفْعُولَاتُ مُسْتَفْعِلُنْ<br>\
                  <i>twice.</i> (O.)   </entryFree> <br>\
' } );