load_data( { book: 'll_pt', text: '<em>سفل</em>            1                  سفل<br>\
<b>سَفَلَ</b>               1     <br>\
                     سَفَلَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     سَفُلَ<br>\
                  ; (M, MA, Mgh, O, * Msb, K;) and سَفُلَ, aor.      <br>\
                     سَفُلَ<br>\
                  ; (M, Msb, K;) and سَفِلَ, (O, K,) aor.      <br>\
                     سَفَلَ<br>\
                  ; (K;) inf. n. (of the first, Mgh, Msb, TA, and of the last, TA) سُفُولٌ (M, MA, Mgh, Msb, K) and سَفَالٌ (M, MA, K, TA, in the CK [erroneously] سِفال,) and of the second سَفَالَةٌ (TA;) and ↓ <br>\
      تسفّل; (M, K;) <i>He,</i> or <i>it, was,</i> or <i>became, low;</i> (M, * Mgh, O, K; *) the first <i>contr. of</i> <br>\
                  عَلَا (Mgh, O;) and the third, of عَلِىَ; and (assumed tropical:)  both are said of a man; (O;) سُفُولٌ and سَفَالٌ being the contr. of عُلُوٌّ and عَلا=ءٌ: (S, K:) or <i>became lower than another:</i> (Msb:) [and] the first signifies <i>it descended, subsided,</i> or <i>sank downwards.</i> (MA.) Hence the phrase بِنْتُ بِنْتِ بِنْتٍ <br>\
                  وَاـِنْ سَفَلَتْ (assumed tropical:)  [<i>A daughter of a daughter of a daughter, and if she be lower in descent</i>]: سَفُلَتْ i. e. with damm to the ف, in this case, is a mistake. (Mgh.) And سَفَلَتْ مَنْزِلَتُهُ عِنْدَ الاَمِيرِ (assumed tropical:)  [<i>His station with,</i> or <i>in the estimation of, the commander, governor,</i> or <i>prince, was,</i> or <i>became, low,</i> or <i>lower</i>]. (TA.) And اَمْرُهُمْ فِىسَفَالٍ (assumed tropical:)  [<i>Their case is in a low state</i>]. (TA.) And سَفَلَ فِىالشّىْءِ, (K, * TA, [in the former of which the context implies that it is سَفُلَ, but it is]) like نَصَرَ, [aor.      <br>\
                     سَفُلَ<br>\
                  ,] (TA,) inf. n. سُفُولٌ, [<i>It subsided in the thing;</i>] <i>it descended from the upper,</i> or <i>uppermost, part of the thing, to the lower,</i> or <i>lowest, part thereof.</i> (K.) ―         -b2-  And سَفُلَ, [aor.      <br>\
                     سَفُلَ<br>\
                  ,] inf. n. سَفَالَةٌ (Fr, S, MA, Mgh, O, K *) and سَفَالِيَةٌMا) and سُفْلٌ, (Fr, O,) (assumed tropical:)  <i>He was,</i> or <i>became, low, base, vile, ignoble, mean,</i> or <i>sordid;</i> (Fr, S, MA, Mgh, O, K; *) as also سَفَلَ, with fet-h, (Fr, O,) or سَفِلَ. (MA.) You say, سَفَلَ, like قَتَلَ, (Msb,) or سَفُلَ, like كَرُمَ, (K,) فِى خُلُقِهِ, and عَمَلِهِ, (Msb, K,) and نَسَبِهِ, (TA,) [aor. in either case      <br>\
                     سَفُلَ<br>\
                  ,] inf. n. سَفْلٌ (Msb, K) and سُفْلٌ (K) and سِفَالٌ, (Msb, * K, [in the former without any indication of the syll. signs,]) the last like كِتَابٌ; (K;) [and app. سَفِلَ also accord. to the MA, as shown above;] and ↓ <br>\
      تسفّل, and ↓ <br>\
      استفل; (TA;) (tropical:)  <i>He was low, base, vile, ignoble,</i> or <i>mean, in his lot,</i> [or, as seems to be indicated in the Msb, <i>inferior to others,</i>] <i>in respect of his disposition,</i> and <i>his deed,</i> and <i>his lineage:</i> (TA:) ↓ <br>\
      تسفّل is the <i>contr. of</i> <br>\
                  جَادَ. (Msb.)    </entryFree> <br>\
<b>تَسْفِيلٌ</b>               1     <br>\
                     تَسْفِيلٌ<br>\
                     ذ<br>\
                   The act of <i>lowering,</i> or <i>depressing;</i> syn. تَصْوِيبٌ. Sudot;, O.)    </entryFree> <br>\
<b>هُويُسَافِلُ فُلَانًا</b>               1     <br>\
                     هُويُسَافِلُ فُلَانًا<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>He vies with,</i> or <i>imitates, such a one in his low, base, vile, ignoble, mean,</i> or <i>sordid, actions.</i> (TA.)    </entryFree> <br>\
<b>تَسَفُّلٌ</b>               1     <br>\
                     تَسَفُّلٌ<br>\
                     ذ<br>\
                   [quasi-pass. of 2,] The <i>being lowered,</i> or <i>depressed;</i> syn. تَصَوُّبٌ (S, O;) <i>contr. of</i> <br>\
                  تَعَلّ. (TA.) ―         -b2-  See also 1, first sentence: ―         -b3-  and the same, last sentence, in two places.    </entryFree> <br>\
                     اـِسْتَفَلَ<br>\
                   see 1, last sentence.    </entryFree> <br>\
<b>سُفْلٌ</b>               1     <br>\
                     سُفْلٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      سِفْلٌ (S, M, Mgh, O, Msb, K) [but it is strangely added in the Msb that IKt disallowed the pronunciation with damm] and ↓ <br>\
      سِفْلَةٌ (M, K) and ↓ <br>\
      سُفَالَهٌ (S, O, K) The <i>lowest,</i> or <i>lower, part</i> [of a thing]; <i>contr. of</i> <br>\
                  عُلْوٌ (S, M, Mgh, O, Msb, K) and عِلْوٌ (S, Mgh, O, Msb, K) and عِلْوَةٌ (K) and عُلَاوَةٌ; (S, O, K;) [and so ↓ <br>\
      سَافلَةٌ, <i>contr. of</i> <br>\
                  عَاليَةٌ:] كُلّ شَىْءٍ ↓ <br>\
      سُفَالَهُ signifies, (K,) or is said to signify, (M,) <i>the lowest,</i> or <i>lower, part of anything;</i> i. e. ↓ <br>\
      اَسْفَلُهُ (M, K;) and عُلَاوَتُهُ [The contr., i. e.] اَعْلَاهُ. (M.)    </entryFree> <br>\
<b>سِفْلٌ</b>               1     <br>\
                     سِفْلٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>سَفِلٌ</b>               1     <br>\
                     سَفِلٌ<br>\
                     ذ<br>\
                   from سَفِلَ, and ↓ <br>\
      سَفِيلٌ from سَفُلَ, (assumed tropical:)  A <i>low, base, vile, ignoble, mean,</i> or <i>sordid,</i> man: (MA:) or ↓ <br>\
      سَفيلٌ signifies <i>low</i> (↓ <br>\
      سَافِلٌ) [in <i>condition</i>], <i>deficient in lot,</i> or <i>fortune:</i> (TA:) and ↓ <br>\
      سَفِلَةٌ, (S, M, MA, Mgh, Msb, K,) said by some to be from this word as signifying the “ legs ” (Mgh, Msb) of a camel (Mgh) or of a beast, or quadruped, (Msb,) and ↓ <br>\
      سِفْلَةٌ, (S, M, MA, Mgh Msb, K,) a contraction of سَفِلَةٌ, (S, Mgh, Msb, or it may be pl. of ↓ <br>\
      سَفِيلٌ, like as عِلْيَةٌ is of عَلِىٌّ, (Mgh,) (assumed tropical:)  <i>low, base, vile, ignoble, mean,</i> or <i>sordid, persons;</i> (S, * MA, Mgh, Msb;) or the <i>lowest,</i> or <i>lower, basest,</i> or <i>baser, vilest,</i> or <i>viler,</i> &amp;amp;c., of mankind, or of people; the <i>refuse,</i> or <i>rabble,</i> thereof: (S, * M, K:) and ↓ <br>\
      سِفِلَةٌ, with two kesrehs, is a dial. var. of سَفِلَةٌ and سِفْلَةٌ, mentioned by Sgh and IB on the authority of Yoo and IKh, and is said to mean the <i>lowest, basest,</i> &amp;amp;c., <i>of the low, base,</i> &amp;amp;c.: the pl. of ↓ <br>\
      سِفْلَةٌ is سِفَلٌ; (TA;) one should not say, ↓ <br>\
      هُوَ سَفِلَةٌ because this is [used only as] a pl.: (S:) the vulgar say رَجُلٌ <br>\
                  مِنْ قَوْمٍ سِفَلٍ ↓ <br>\
      سِفْلَةٌ; (S, Mgh; *) but this has been disallowed: (Mgh:) a man is related to have said to his wife, (Mgh, TA,) who had called him سِفْلَةٌ, (TA,) اـِنْ كُنْتُ سِفْلَةً فَاَنْتِ طَالِقٌ, (Mgh, TA,) meaning <i>If I be low, base,</i> &amp;amp;c., <i>in my intellect and my religion</i> [<i>thou art divorced</i>]; (Mgh;) whence it seems that سِفْلَةٌ may be applied to a single person; but this requires consideration. (TA.) ↓ <br>\
      اَيْمَانُ السَّفِلَةِ means (assumed tropical:)  [<i>The oaths</i>] <i>of the ignorant:</i> or accord. to Aboo- Haneefeh, <i>of the heretics,</i> or <i>schismatics:</i> such [oaths] are said to be وَوَجْهِ اْللّٰهِ and وَامَانَةِ اْللّٰه. (Mgh.)    </entryFree> <br>\
<b>سِفْلَةٌ</b>               1     <br>\
                     سِفْلَةٌ<br>\
                     ذ<br>\
                   see سُفْلٌ: ―         -b2-  and see also سَفِلٌ, in three places.    </entryFree> <br>\
<b>سَفِلَةٌ</b>               1     <br>\
                     سَفِلَةٌ<br>\
                     ذ<br>\
                   The <i>legs</i> (S, M, Mgh, Msb, K) of a camel (S, M, Mgh, K) or of a beast, or quadruped: (Msb:) because they are lowest. (M.) ―         -b2-  See also سَافِلَةٌ: ―         -b3-  and see سَفِلٌ, in three places.    </entryFree> <br>\
<b>سِفِلَةٌ</b>               1     <br>\
                     سِفِلَةٌ<br>\
                     ذ<br>\
                   see سَفِلٌ.    </entryFree> <br>\
<b>سُفْلِىُّ</b>               1     <br>\
                     سُفْلِىُّ<br>\
                     ذ<br>\
                   [<i>Of,</i> or <i>relating to, the lowest,</i> or <i>lower, part</i> or <i>place;</i>] a rel. n. from سُفْلٌ. (TA.) [Hence, the pl.] سُفْليُّونَ means Persons <i>alighting,</i> <br>\
                   or <i>abiding, in the lowest,</i> or <i>lower, parts of a country:</i> opposed to عَليُّونَ (TA in art. علو.) ―         -b2-  It is also opposed to عَلِىٌّ [in relation to condition]: whence the saying, مَنْ يَرْحَمِ السُّفْلِىَّ <br>\
                  يَرْحَمْهُ العَلِىُّ (assumed tropical:)  <i>He who has mercy on the low in condition, on him will the high in condition have mercy</i>]. (TA.) سُفْلِيُّونَ, meaning (assumed tropical:)  <i>Persons low in condition,</i> is opposed to عَلِيُّونَ, meaning “ opulent persons. ” (TA in art. علو.)    </entryFree> <br>\
<b>سَفِيلٌ</b>               1     <br>\
                     سَفِيلٌ<br>\
                     ذ<br>\
                  : see سَفِلٌ, in three places.    </entryFree> <br>\
<b>سُفَالَةٌ</b>               1     <br>\
                     سُفَالَةٌ<br>\
                     ذ<br>\
                   see سُفْلٌ, in two places. ―         -b2-  One says, قَعَدَ سُفَالَةَ الرِّيحِ, and فِى سُفَالَةِ الرِّيحِ, (M, K, * TA,) or بِسُفَالَةِالرِّيح, (S,) [<i>He sat in,</i> or <i>on, the leeward side;</i> like as one says in French, <i>sous le vent;</i>] <i>in,</i> or <i>on, the side,</i> or <i>quarter, towards which the wind blew;</i> (S, M, K, * TA;) and particularly with respect to the object or objects of the chase [in order that his smell might not be perceived thereby]: (TA in the present art. and in art. علو:) opposed to عُلَاوَتَهَا, and فِى عُلَاوَتِهَا, (M, K, * TA,) or بِعُلَاوَتِهَا. (S.)    </entryFree> <br>\
<b>سَافِلٌ</b>               1     <br>\
                     سَافِلٌ<br>\
                     ذ<br>\
                  <i>Low; contr. of</i> <br>\
                  عَالٍ. (S, Msb, * TA.) See also سَفِلٌ: and see an ex. voce اَسْفَلُ    <br>\
<b>سَافِلَةٌ</b>               1     <br>\
                     سَافِلَةٌ<br>\
                     ذ<br>\
                  : see سُفْلٌ. ―         -b2-  [Hence,] سَافِلَةُ الرُّمْحِ <br>\
                  <i>half that is next to the</i> <br>\
                  زُجّ [or <i>pointed iron shoe,</i> or <i>foot,</i>] <i>of the spear:</i> (M, K:) [opposed to عَالِيَتُهُ.] ―         -b3-  And السَّافِلَةُ <br>\
                  <i>The bottom, podex, posteriors,</i> or <i>buttocks;</i> and <i>the anus;</i> syn. المَقْعَدَةُ, (S,) and الدُّبُرُ; (TA;) as also ↓ <br>\
      السَّفِلَةُ; syn. الدُّبُرُ. (L in art. خجر.)    </entryFree> <br>\
<b>اَسْفَلُ</b>               1     <br>\
                     اَسْفَلُ<br>\
                     ذ<br>\
                  <i>Lower,</i> and <i>lowest;</i> contr. of اَعْلَى (M, Msb, K:) fem. سُفْلَى: (TA:) and pl. اَسَافِلُ. (M, TA.) One says, صَارَاَسْفَلَ مِنْ غَيْرِهِ [<i>He,</i> or <i>it, became lower than another</i>]. (Msb.) And it is said in the Kur [viii. 43], واْلرَّكْبُ اَسْفَلَ مِنْكُمْ <br>\
                  <i>The caravan being in a place lower than ye;</i> <br>\
                  اسفل being here an adv. n.: or, as some read, اَسْفَلُ مِنْكُمْ, i. e. <i>being lower than ye.</i> (M.) ―         -b2-  ↓ <br>\
      ثُمَّ رَدَدْنَاهُ اَسْفَلَ سَافِلِينَ, in the Kur [xcv. 5], means (assumed tropical:)  [<i>Then we rendered him the lowest of low:</i> or] <i>we reduced him to extreme old age,</i> or <i>decrepitude:</i> or <i>to a state of perishing,</i> or <i>passing away:</i> or <i>to a state of error;</i> relating to him who has disbelieved; (M, K;) for every infant is born of the natural constitution with which he is created in his mother&#39;s womb, and he who disbelieves and errs is reduced to this state: (M:) or the meaning is, <i>we have made him to be of the people of the fire</i> [<i>of Hell</i>]: or [<i>we have made him to go down</i>] <i>to the fire</i> [<i>of Hell</i>]. (Bd.) ―         -b3-  سُفْلَي مُضَرَ [<i>The lower of Mudar</i>] is said to denote <i>those of Mudar with the exception of Kureysh and Keys:</i> opposed to عُلْيَامُضَرَ. (TA in art. علو.) ―         -b4-  See also سُفْلٌ. ―         -b5-  The pl. اَسَافِلُ means The <i>lower,</i> or <i>lowest, parts</i> of valleys [&amp;amp;c.]. (TA.) The phrase كِلَابُ الاَسَافِلِ occurs in a verse of Aboo-Dhu-eyb as meaning [<i>The dogs</i>] <i>of the lower,</i> or <i>lowest, parts of the valleys.</i> (M.) ―         -b6-  And (assumed tropical:)  The <i>young ones</i> of camels. (As, S, * TA.)   </entryFree> <br>\
' } );