load_data( { book: 'll_pt', text: '<em>سك</em>            1                  سك<br>\
<b>سَكَّ الشَّىْءَ</b>               1     <br>\
                     سَكَّ الشَّىْءَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     سَكُ٣َ<br>\
                  , (TA,) inf. n. سَكٌّ, (K, TA,) <i>i. q.</i> <br>\
                  سَدَّهُ [i. e. <i>He closed</i> or <i>closed up,</i> or <i>he stopped</i> or <i>stopped up,</i> or <i>repaired, and made firm</i> or <i>strong, the thing</i>]. (K, * TA.) [In the place of سَدُّالشَّىْءِ, the explanation of the inf. n. accord. to the reading in the TA, we find in the CK شَدُّ الشَّىْءِ: and it seems that شَدَّهُ is a correct meaning of سَكَّهُ; for it is said that] from مَسْكُوكٌ as signifying مَشْدُودٌ is the post-classical phrase سَكُّ الاَبْوَابِ [i. e. <i>The making fast of doors</i>]. (TA.) [In the present day, سَكَّ البَابَ, aor. and inf. n. as above, means <i>He locked,</i> and <i>he bolted, the door.</i>] ―         -b2-  And سَكَّهُ, (TA,) inf. n. as above, (S, K, TA,) <i>He clamped it</i> (ضَبَّبَهُ) <i>with iron;</i> namely, a door, (S, K, TA,) and wood. (TA.)       -A2-  Also سَكَّهُ, aor. as above, (S, TA,) and so the inf. n., (K, TA,) <i>He cut off his ears.</i> (S, K, * TA.)       -A3-  سَكَّ بِمَا فِى بَطْنِهِ, (TA,) inf. n. as above, (K, TA,) <i>He cast forth what was in his belly;</i> (K, * TA;) <i>muted,</i> or <i>dunged;</i> (TA;) said of an ostrich: (K, TA:) and so سَجَّ. (TA.) And سَكَّ <br>\
                  بِسَلْحِهِ, (AA, TA,) inf. n. as above, (K, TA,) <i>He cast forth his excrement,</i> or <i>ordure,</i> (AA, K, TA,) <i>in a thin state;</i> (AA, * K, TA;) as also زَكَّ, (AA, TA,) and هَكَّ. (TA.) And هُوَ يَسُكُّ, inf. n. as above, <i>He voids thin excrement</i> or <i>ordure;</i> (As, S, TA;) as also يَسُجُّ, inf. n. سَجٌّ. (As, TA.) And اَخَذَهُ سَكُّ [<i>He was taken with a looseness of the bowels;</i>] <i>he had thin evacuations of the bowels;</i> expl. by قَعَدَ مَقَاعِدَ رِقَاقًا: and اَخَذَهُ سَكٌّ فِى بَطْنِهِ [signifies the same; or] <i>his bowels became loose;</i> as also سَجٌّ; so says Yaakoob; and he asserts it to be formed by substitution; but which of the two is so formed is unknown. (TA.) ―         -b2-  سَكَّ <br>\
                  فِى الاَرْضِ <br>\
                  <i>He went at random in the land,</i> or <i>country, not knowing whither to go, and was perplexed.</i> (Ibn-&#39;Abbád, O. [See also 7.]) ―         -b3-  One says also, اَيْنَ تَسُكُّ <br>\
                  <i>Whither goest thou?</i> (Ibn-&#39;Abbád, O.) ―         -b4-  مَا سَكَّ سَمْعِى مِثْلُ ذٰلِكَ الكَلَامِ <br>\
                  <i>The like of that speech has not entered my ear,</i> or <i>ears:</i> and فِى مَسَامِعِى مِثْلُهُ ↓ <br>\
      مَااْسْتَكَّ <br>\
                  <i>The</i> <br>\
                  <i>like of it has not entered my ears.</i> (TA.)       -A4-  سَكَّ, [sec. pers., app., سَكُكْتَ,] aor.      <br>\
                     سَكُ٣َ<br>\
                  , (TA,) inf. n. سُكٌّ, (K, TA,) <i>It</i> (one&#39;s nature, or disposition,) <i>was,</i> or <i>became, base, ignoble, mean,</i> or <i>sordid.</i> (K, * TA.)       -A5-  سَكَّ, (Msb, TA,) sec. pers. سَكِكْتَ, (Msb, K, TA, [in the CK, erroneously, سَكِكْتَ,]) inf. n. سَكَكٌ, (S, Mgh, Msb, K, TA,) said of a man, &amp;amp;c., (K,) (assumed tropical:)  <i>He was small in the ear,</i> (S, Mgh, Msb, K, TA,) <i>with a sticking thereof to the head, and small projection thereof:</i> (K, TA:) or <i>he was short in the ear, with a sticking thereof to the part behind it:</i> (TA:) or <i>he was small in the</i> <br>\
                  قُوف [here meaning either the <i>upper part</i> or the <i>helix</i> (in the CK قُوب)] <i>of the ear, and narrow in the ear-hole.</i> (K, TA.) And (assumed tropical:)  <i>He was,</i> or <i>became, deaf.</i> (K, TA.)    </entryFree> <br>\
<b>انسكّت الاـِبِلُ</b>               1     <br>\
                     انسكّت الاـِبِلُ<br>\
                     ذ<br>\
                  <i>The camels went at random.</i> (Ibn-&#39;Abbád, O, TA. [See also سَكَّ فِى الاَرضَ, above.]) اِنْسِكَاكٌ in the case of the birds called قَطًا means Their <i>going at random, and depressing their breasts, after soaring in their flight and circling in the air.</i> (Ibn-&#39;Abbád, O, K.)    </entryFree> <br>\
<b>استكّ</b>               1     <br>\
                     استكّ<br>\
                     ذ<br>\
                  <i>It</i> (a thing) <i>was,</i> or <i>became, closed</i> or <i>closed up,</i> or <i>stopped</i> or <i>stopped up,</i> or <i>repaired, and made firm</i> or <i>strong;</i> quasi pass. of 1 in the first of the senses assigned to it above; syn. اِنْسَدَّ. (TA.) ―         -b2-  [Hence,] استكّت مَسَامِعُهُ (tropical:)  <i>His ears became stopped up,</i> or <i>deaf,</i> (S, Msb, K, *) <i>and narrow</i> [<i>in the aperture</i>]. (S, K.) ―         -b3-  And استكّ <br>\
                  النَّبْتُ (assumed tropical:)  <i>The herbage became luxuriant and dense,</i> (S, K,) <i>its interstices becoming closed up.</i> (S.) And استكّت الرِّيَاضُ (assumed tropical:)  <i>The meadows became luxuriant and dense</i> [<i>in their herbage</i>]. (As, TA.)       -A2-  See also 1.    </entryFree> <br>\
<b>سَكٌّ</b>               1     <br>\
                     سَكٌّ<br>\
                     ذ<br>\
                  <i>A nail; a pin,</i> or <i>peg, of iron;</i> as also ↓ <br>\
      سَكِىٌّ; (S, K;) like as one says دَوٌّ and دَوِىٌّ: (S:) pl. سِكَاكٌ (S, K) and سُكُوكٌ. (K.) [A verse of Aboo-Dahbal El-Jumahee is cited as an ex. in the TA as follows: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        دِرْعِى دِلَاصٌ سَكُّهَا سَكٌّ عَجَبْ<br>\
                     <L><br>\
                        وَجَوْبُهَا القَاتِرُ مِنْ سَيرِ اليَلَبْ<br>\
                  </quote> but see يَلَبٌ.]       -A2-  <i>A straight,</i> or an <i>even,</i> building, and excavation, (O, K,) <i>like a wall, without curvity,</i> or <i>bending.</i> (O.) ―         -b2-  A coat of mail <i>narrow in the rings;</i> (S, K;) as also ↓ <br>\
      سُكٌّ, and ↓ <br>\
      سَكَّا=ءُ: (K:) or, accord. to the O, <i>soft in the rings.</i> (TA.) ―         -b3-  See also the next paragraph.    </entryFree> <br>\
<b>سُكٌّ</b>               1     <br>\
                     سُكٌّ<br>\
                     ذ<br>\
                   A well <i>narrow</i> (Lth, AZ, As, S, O, K) <i>in its cavity,</i> or <i>interior,</i> (Lth, O,) or <i>from its top to its bottom,</i> (AZ, S, O,) or <i>in its aperture;</i> as also ↓ <br>\
      سَكٌّ, and ↓ <br>\
      سَكُوكٌ: (K:) or a well <i>even in its cavity,</i> or <i>interior, and in its casing:</i> or, accord. to Fr, one <i>well,</i> or <i>strongly,</i> or <i>compactly, cased, and narrow;</i> the pl. of سُكٌّ is سِكَاكٌ; and the pl. of ↓ <br>\
      سَكُوكٌ is سُكٌّ, so that the latter is both a sing. and a pl. (TA.) ―         -b2-  And A <i>narrow</i> road: (I&#39;Abbád, O:) or a road <i>stopped up:</i> (K:) or a road <i>narrow and stopped up.</i> (Lh, TA.) ―         -b3-  See also سَكٌّ. ―         -b4-  Also The <i>hole of the scorpion,</i> (Ibn- &#39;Abbád, S, O, K,) in the dial. of the BenooAsad; (Ibn-&#39;Abbád, O;) and <i>of the spider,</i> (O, K,) likewise, because of its narrowness. (TA.)       -A2-  Also <i>A sort of perfume,</i> (S, Mgh, O, Msb, K,) <i>prepared from</i> <br>\
                  رَامَك [q. v.], (K,) or <i>from musk</i> and رَامَك, (O,) <i>the former being bruised,</i> or <i>pounded, sifted, kneaded with water, and wrung hard, and wiped over with oil of the</i> <br>\
                  خِيرِىّ [q. v.] <i>in order that it may not stick to the vessel, and left for a night; then musk is pounded,</i> or <i>powdered,</i> (يُسْحَقُ,) <i>and put into it by degrees, and it is</i> [<i>again</i>] <i>wrung hard, and cut into small, round, flat pieces, and left for two days, after which it is perforated with a large needle, and strung upon a hempen string, and left for a year; and as it becomes old, its odour becomes the more sweet.</i> (K.)       -A3-  Also pl. of اَسَكُّ. (K.)    </entryFree> <br>\
<b>سِكَّةٌ</b>               1     <br>\
                     سِكَّةٌ<br>\
                     ذ<br>\
                  <i>A ploughshare;</i> i. e. the <i>iron thing with which the ground is ploughed;</i> (S, TA;) the <i>iron appertenance of the plough.</i> (K.) Hence the trad., مَا دَخَلَتِ السِّكَّةُ دَارَ قَوْمِ اـِلَّا ذَلُّوا [<i>The ploughshare enters not the abode of a people,</i> or <i>party, but they become abased</i>]; meaning, in consequence of the violence and the demands that the agriculturists experience from the ruling power. (TA.) ―         -b2-  And <i>A die,</i> i. e. <i>an engraved piece of iron,</i> (S, * Msb, K, TA,) <i>having an inscription upon it,</i> (TA,) <i>with which dirhems and deenárs are stamped,</i> (S, * Msb,) or <i>upon which pieces of money</i> (دَرَاهِم) <i>are struck:</i> (K:) pl. سِكَكٌ. (Msb.) ―         -b3-  And, because stamped therewith, <i>A coined dirhem,</i> and <i>deenár;</i> (TA;) which latter is called [also] ↓ <br>\
      سِكِىٌّ, (O, K, TA,) [in the CK سَكِىّ, but it is] with kesr. (TA.)       -A2-  Also <i>A row</i> (طَرِيقَةٌ مُصْطَفَّةٌ, S, O, Msb, or سَطْرٌ, K, or سَطْرٌ <br>\
                  مَصْطَفٌّ, TA) <i>of palm-trees.</i> (S, O, Msb, K, TA.) Hence their saying, (S,) or the saying of the Prophet, (O,) خَيْرُ المَالِ مُهْرَةٌ مَاْمُورَةٌ اَوْ سِكَّةٌ مَاْبُورَةٌ, (S, in the O سكّة مابورة او مهرة مامورة,) meaning [<i>The best of property is</i>] <i>a prolific filly</i> (TA) <i>or a row of palm-trees fecundated:</i> (S, TA:) or, accord. to As, سكّة مابورة here signifies <i>a ploughshare properly prepared</i> [<i>for ploughing</i>]; and, he says, the meaning is, that the best of property is a brood [of a mare] or seed-produce. (S.) [It has been suggested to me that, if طريقة in the explanation above have the signification here assigned to it, the epithet مصطفّة is redundant; and therefore that طريقة alone may be the proper explanation, and may mean in this case, as it does in many others, <i>a tall palm-tree,</i> or <i>the tallest of palm-trees,</i> or <i>a smooth palm-tree,</i> or <i>a palm-tree the head of which is reached by the hand;</i> and that مصطفّة may have been added in consequence of misunderstanding, and سطر substituted for طريقة for the same reason: but I think it much more probable that the epithet has been added because طريقة is ambiguous; and this is confirmed by what here follows.] ―         -b2-  Also <i>A</i> <br>\
                  زُقَاق [meaning <i>street</i>]: (S, O, * Msb:) or [rather] <i>a wide</i> <br>\
                  زُقَاق: (Msb:) or <i>an even road,</i> (K, TA,) [or <i>street,</i>] <i>of such as are termed</i> <br>\
                  اَزِقَّة [pl. of زُقَاق]: (TA:) so called because the houses therein form a row or rows [on either side]; (O, TA;) being likened to a سِكَّة of palm-trees: (TA:) [in the present day, often applied to <i>a highway,</i> and to <i>any road:</i>] pl. سِكَكٌ [as above]: (O:) and ↓ <br>\
      سَكَايِكُ is <i>syn. with</i> [سِكَكٌ as meaning] اَزِقَّةٌ. (TA.) ―         -b3-  [Hence also, app., one says,] اِجْعَلِ <br>\
                  الاَمْرَ سِكَّةً وَاحِدَةً (assumed tropical:)  <i>Make thou the affair,</i> or <i>case,</i> [<i>uniform,</i> or] <i>one uniform thing.</i> (Fr, TA in art. باج.) ―         -b4-  And اَخَذَ الاَمْرَ بِسِكَّتِهِ, (K,) and اَدْرَكَهُ <br>\
                  بِسِكَّتِهِ, (TA,) (assumed tropical:)  [<i>He took the thing,</i> and <i>he attained it, in its proper way,</i> or] <i>when it was possible.</i> (K, TA.) ―         -b5-  And فُلَانٌ صَعْبُ السِكَّةِ (tropical:)  <i>Such a one will not remain quiet,</i> or <i>still,</i> or <i>steady, by reason of hastiness of temper.</i> (Ibn- &#39;Abbád, Z, O, TA.)       -A3-  Also The <i>house</i> [or <i>station</i>] <i>of the</i> <br>\
                  بَرِيد [or <i>messenger that journeys on a beast of the post,</i> or <i>messengers on beasts of the post:</i> it is likewise called سِكَّةُ البَرِيدِ: see بَرِيدٌ]: and اَصْحَابُ السِّكَكِ, occurring in a letter of &#39;Omar Ibn-&#39;Abd-El-&#39;Azeez, means <i>the</i> <br>\
                  بُرُد [or <i>messengers on beasts of the post</i>] <i>who are stationed there to be sent on affairs of importance.</i> (Mgh.) سِكَّةُ <br>\
                  البَرِيدِ is well known [as having the meaning assigned to it above: and also as meaning <i>The space,</i> or <i>distance, between each station of the messengers above mentioned and the station next to it:</i> see, again, بَرِيدٌ]. (Ibn-&#39;Abbád, O.)    </entryFree> <br>\
<b>سَكَكٌ</b>               1     <br>\
                     سَكَكٌ<br>\
                     ذ<br>\
                   inf. n. of سَكَّ, sec. pers. سَكِكْتَ. (Msb, TA. [See 1, last sentence but one.])    </entryFree> <br>\
<b>سُكُكٌ</b>               1     <br>\
                     سُكُكٌ<br>\
                     ذ<br>\
                   [a pl. of which the sing. is not mentioned,] <i>Bustards;</i> syn. حُبَارَيَاتٌ. (TA.)    </entryFree> <br>\
<b>سُكَاكٌ</b>               1     <br>\
                     سُكَاكٌ<br>\
                     ذ<br>\
                   The <i>air that is next to the clouds,</i> or <i>to the higher part,</i> (عَنَان,) <i>of the sky;</i> as also ↓ <br>\
      سُكَاكَةٌ: (S, K:) or both signify the <i>air,</i> or <i>atmosphere, between heaven and earth:</i> like لُوحٌ: the pl. of the second is سَكَايِكُ. (TA.) Hence the saying, لَا اَفْعَلُ ذٰلِكَ وَلَو نَزَوَْتَ فِىالسُّكَاكِ, meaning [<i>I will not do that even if thou leap</i>] <i>into the sky.</i> (S.) ―         -b2-  Also The <i>part, of an arrow, which is the place of the feathers.</i> (Ibn- &#39;Abbád, O, K.)    </entryFree> <br>\
<b>سَكُوكٌ</b>               1     <br>\
                     سَكُوكٌ<br>\
                     ذ<br>\
                  : see سُكٌّ, in two places.    </entryFree> <br>\
<b>ضَرَبُوا بُيُوتَهُمْ سِكَاكًا</b>               1     <br>\
                     ضَرَبُوا بُيُوتَهُمْ سِكَاكًا<br>\
                     ذ<br>\
                   [<i>They pitched their tents</i>] <i>in one row:</i> (Th, K:) and said with ش, [i. e. شِكَاكًا,] accord. to IAar: (TA:) but Th says that it is only with س, deriving it from سِكَّةٌ signifying “a wide زُقَاق.” (TA in art. شك.)    </entryFree> <br>\
<b>سُكَاكَةٌ</b>               1     <br>\
                     سُكَاكَةٌ<br>\
                     ذ<br>\
                  <i>Small in the ear,</i> (M, K,) or <i>in the ears.</i> (IAar, TA.) [See also اَسَكُّ.] ―         -b2-  And (assumed tropical:)  One who is <i>alone in his opinion, having none to share with him in it,</i> (AZ, K, TA,) <i>who acts without caring how his opinion happens to be:</i> pl. سُكَاكَاتٌ: it has no broken pl. (AZ, TA.)       -A2-  See also سُكَاكٌ.    </entryFree> <br>\
<b>سَكَايِكُ</b>               1     <br>\
                     سَكَايِكُ<br>\
                     ذ<br>\
                   pl. of سُكَاكَةٌ as syn. with سُكَاكٌ [q. v.]. (TA.) ―         -b2-  See also سِكَّةٌ, in the latter half of the paragraph.    </entryFree> <br>\
<b>سَكِّى</b>               1     <br>\
                     سَكِّى<br>\
                     ذ<br>\
                  : see سَكٌّ <br>\
<b>سِكِّىٌّ</b>               1     <br>\
                     سِكِّىٌّ<br>\
                     ذ<br>\
                  : see سِكَّةٌ, in the former half of the paragraph.       -A2-  Also <i>i. q.</i> <br>\
                  بَرِيدٌ [meaning either <i>A beast of the post</i> or <i>a messenger who journeys on a beast of the post</i>]: a rel. n. from سِكَّةٌ. (Ibn- &#39;Abbád, O, TA.)    </entryFree> <br>\
<b>سَكَّاكٌ</b>               1     <br>\
                     سَكَّاكٌ<br>\
                     ذ<br>\
                   [<i>A stamper of money;</i>] <i>one who strikes the</i> <br>\
                  سِكَّة. (TA.) ―         -b2-  [And said by Golius, as on the authority of Meyd, to signify <i>A maker of knives;</i> like سَكَّانُ.]    </entryFree> <br>\
<b>سَكَّاكَةٌ</b>               1     <br>\
                     سَكَّاكَةٌ<br>\
                     ذ<br>\
                   [as a coll. gen. n., app. derived from سِكَّةٌ signifying “a road,”] <i>Wayfarers.</i> (TA.)    </entryFree> <br>\
<b>سِكِّينٌ</b>               1     <br>\
                     سِكِّينٌ<br>\
                     ذ<br>\
                  , mentioned by Ibn-&#39;Abbád in this art., and said in the Mgh to be of the measure فِعْلِينٌ from السَّكُّ, or فِعِّيلٌ from السُّكُونُ: see art. سكن.    </entryFree> <br>\
<b>اَسَكُّ</b>               1     <br>\
                     اَسَكُّ<br>\
                     ذ<br>\
                  <i>Small in the ear,</i> (Mgh, K,) <i>with a sticking thereof to the head, and small projection thereof:</i> (K:) or <i>short in the ear, with a sticking thereof to the part behind it:</i> (TA:) or <i>small in the</i> <br>\
                  قوف [meaning either the <i>upper part</i> or the <i>helix</i>] <i>of the ear, and narrow in the ear-hole:</i> (K:) applied to a man, (Mgh, K,) &amp;amp;c.: (K:) fem. سَكَّا=ءُ: (S, Mgh, O, Msb, K:) applied [to a woman, as is implied in the K, and to a female bird, and particularly to a female ostrich, and] to a single bird of the species called قَطًا, because having no ear [apparent or projecting], (TA,) and to a she-goat, meaning, with the lawyers, <i>having no ear except the ear-hole,</i> or, accord. to El-Kudooree, <i>naturally earless:</i> (Mgh:) and applied to an ear, as meaning <i>small:</i> (S, Msb:) pl. سُكٌّ: applied [to human beings, &amp;amp;c., more commonly to birds, and particularly] to ostriches, (K,) and to birds of the species called قَطًا: (TA:) it is said that every سَكَّا=ء is oviparous, and every شَرْفَا=ء is viviparous; the former meaning <i>a female that has no ear</i> (S, O) <i>apparent,</i> or <i>external;</i> (O;) and the latter, “a female that has an ear (S, O) apparent, or external, (O,) though it be slit.” (S.) A rájiz says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        لَيْلَةُ حَكّ ٍلَيْسَ فِيهِا شَكُّ<br>\
                     <L><br>\
                        اَحُكُّ حَتَّى سَاعِدِى مُنْفَكُّ<br>\
                     <L><br>\
                        اَسْهَرَنِى الاُسَيْوِدُ الاَسَكُّ<br>\
                  </quote> [<i>A night of scratching: there is no doubt respecting it: I scratch so that my fore arm,</i> or <i>my upper arm,</i> (for ساعد is used in both of these senses,) <i>is dislocated: the little black thing without ears having rendered me sleepless</i>]: he means the fleas, using the sing. as a gen. n. (TA.) ―         -b2-  Also <i>Having the ears cut off.</i> (TA.) [This seems to be the primary, though not a usual, signification.] ―         -b3-  And (assumed tropical:)  [<i>Having the ears stopped up:</i> (see 8:) or] <i>deaf.</i> (K.) It is applied in this sense to the ostrich, because [they say that] he does not hear. (Lth, TA.) ―         -b4-  And الاَسَكُّ was the name of <i>A certain horse.</i> (O, K.) ―         -b5-  See also سَكٌّ.    </entryFree> <br>\
<b>مِنْبَرٌ مَسْكُوكٌ</b>               1     <br>\
                     مِنْبَرٌ مَسْكُوكٌ<br>\
                     ذ<br>\
                   [<i>A pulpit</i>] <i>nailed with nails of iron:</i> but also said to be with ش, [i. e. مَشْكُوكٌ,] meaning مَشْدُودٌ [made firm or strong, &amp;amp;c.]. (TA.)   </entryFree> <br>\
' } );