load_data( { book: 'll_pt', text: '<em>سلح</em>            1                  سلح<br>\
<b>سَلَحَ</b>               1     <br>\
                     سَلَحَ<br>\
                     ذ<br>\
                  , (S, Mgh, K,) aor.      <br>\
                     سَلَحَ<br>\
                  , (Msb, K,) inf. n. سَلْح, (S, Mgh, Msb,) said of a man, (TA,) <i>He voided his excrement,</i> or <i>ordure;</i> (S, K;) [or <i>thin excrement:</i> see سَلْحٌ: and] said of a bird, <i>it muted,</i> or <i>dunged;</i> (Msb;) like تَغَوَّطَ (Mgh, * Msb) said of a man: (Msb:) and said also [of other animals, as, for instance,] of a camel, (S, K, TA,) and of a bull. (K in art. ثلط.)    </entryFree> <br>\
<b>سلّحهُ</b>               1     <br>\
                     سلّحهُ<br>\
                     ذ<br>\
                  <i>He armed him with a weapon</i> or <i>weapons.</i> (A.) And سلّحهُ السَّيْفَ, (K, TA,) and القَوْسَ, (TA,) <i>He armed him with the sword,</i> (K, TA,) and <i>the bow.</i> (TA.)       -A2-  سلّح الاـِبِلَ, (A, TA,) inf. n. تَسِْيحٌ, (TA,) <i>It caused the camels to void</i> <br>\
                  سُلَاح [or <i>thin excrement;</i> i. e. <i>it purged them</i>]; said of a herb. (A, TA.) [See also 4.]       -A3-  سلّح نِحْيَهُ, inf. n. as above, <i>He rubbed over his</i> <br>\
                  نِحْى [or <i>skin for holding clarified butter</i>] <i>with</i> <br>\
                  سُلْح, i. e. <i>rob,</i> or <i>inspissated juice.</i> (K, TA.)    </entryFree> <br>\
<b>اسلحهُ</b>               1     <br>\
                     اسلحهُ<br>\
                     ذ<br>\
                  <i>He made him to void</i> <br>\
                  سُلَاح [or <i>thin excrement</i>]. (S, K.) [See also 2.]    </entryFree> <br>\
<b>تسلّح</b>               1     <br>\
                     تسلّح<br>\
                     ذ<br>\
                  <i>He wore,</i> or <i>put on,</i> [or <i>armed himself with,</i>] <i>a weapon,</i> or <i>weapons.</i> (S, A, L, K.) ―         -b2-  [Hence,] تَسَلَّحَتِ الاـِبِلُ بِاَسْلِحَتِهَا: see سِلَاحٌ.    </entryFree> <br>\
<b>سَلْحٌ</b>               1     <br>\
                     سَلْحٌ<br>\
                     ذ<br>\
                  <i>Excrement, ordure,</i> or <i>dung:</i> (L, TA: [and evidently so accord. to the Msb; in my copy of which, and so, app., in the copy used by SM, immediately after the mention and explanation of the verb سَلَحَ, is added, وهو سلحة تسمية بالمصدر; plainly showing, by what follows سلحة, that this word is a mistranscription for سَلْحُهُ; and that the meaning is, “ and it is its سَلْح, an instance of the inf. n. used as a subst. properly so called; ” i. e., the dung of a bird is called its سَلْح; for the verb is there said to relate to a bird; though in truth it has a general application:]) or <i>such as is thin, of any dung:</i> (L, TA: [and this is the sense in which it is commonly known:]) and ↓ <br>\
      سُلَاحٌ signifies [the same: i. e.] <i>excrement, ordure,</i> or <i>dung,</i> (S, A, MA, L, K, KL,) of a human being, (KL,) or of a bird (MA) [and of any animal]: or <i>thin excrement</i> or <i>dung:</i> (MA:) this latter is said to be the correct meaning in a marginal note in a copy of the S: (TA:) the pl. of the former is سُلُوحٌ and سُلْحَانٌ. (L, TA.) [رَمَى بِسَلْحِهِ frequently occurs in the Lexicons &amp;amp;c., meaning <i>He cast forth his excrement,</i> or <i>ordure;</i> or properly, <i>in a thin state.</i>] يَا سَلْحَ <br>\
                  الغُرَابِ [lit. <i>O dung of the crow</i>], an expression used by &#39;Omar, means يَا خَبِيثُ (assumed tropical:)  [<i>O foul,</i> or <i>filthy,</i> man]. (Mgh.)    </entryFree> <br>\
<b>سُلْحٌ</b>               1     <br>\
                     سُلْحٌ<br>\
                     ذ<br>\
                   signifies رُبّ [i. e. <i>Rob,</i> or <i>inspissated juice, generally of dates,</i>] <i>with which a skin for clarified butter is rubbed over,</i> (K, TA,) <i>for the purpose of seasoning it.</i> (TA.)    </entryFree> <br>\
<b>سِلْحٌ</b>               1     <br>\
                     سِلْحٌ<br>\
                     ذ<br>\
                  : see سِلَاحٌ.    </entryFree> <br>\
<b>سَلَحٌ</b>               1     <br>\
                     سَلَحٌ<br>\
                     ذ<br>\
                  <i>Rain-water in pools left by torrents:</i> (K:) so says ISh: but not heard by Az from the Arabs. (TA.)    </entryFree> <br>\
<b>سُلَحٌ</b>               1     <br>\
                     سُلَحٌ<br>\
                     ذ<br>\
                   The <i>young of the</i> <br>\
                  حَجَل [or <i>partridge</i>]; (S, K;) like سُلَكٌ and سُلَفٌ: (S:) [a coll. gen. n.: n. un. with ة: for] it is said in the T that سُلَحَةٌ and سُلَكَةٌ signify the <i>young one of the</i> <br>\
                  حَجَل: (TA:) pl. سِلْحَانٌ, (T, S, K,) like سِلْكَانٌ. (T, TA.)    </entryFree> <br>\
<b>سِلَحٌ</b>               1     <br>\
                     سِلَحٌ<br>\
                     ذ<br>\
                  : see سِلَاحٌ.    </entryFree> <br>\
<b>سُلْحَانٌ</b>               1     <br>\
                     سُلْحَانٌ<br>\
                     ذ<br>\
                  : see سِلَاحٌ.    </entryFree> <br>\
<b>سُلَاحٌ</b>               1     <br>\
                     سُلَاحٌ<br>\
                     ذ<br>\
                  : see سَلْحٌ. ―         -b2-  [Also <i>A looseness,</i> or <i>flux of thin excrement from the bowels: diarrhœa.</i>]    </entryFree> <br>\
<b>سِلَاحٌ</b>               1     <br>\
                     سِلَاحٌ<br>\
                     ذ<br>\
                  , (S, A, Mgh, Msb, K, &amp;amp;c.,) as also ↓ <br>\
      سَلِحٌ (accord. to the K) or ↓ <br>\
      سِلْحٌ (accord. to the Msb) and ↓ <br>\
      سُلْحَانٌ, (K,) [the last mentioned in the L as a pl.,] <i>A weapon,</i> or <i>weapons;</i> i. e. <i>an instrument,</i> or <i>instruments, of war;</i> (A, K;) the <i>thing</i> [or <i>things</i>] <i>with which one fights in war, and repels,</i> or <i>defends oneself;</i> (Msb;) <i>anything with which one repels the enemy, as a sword and spear</i> &amp;amp;c.: (Ham p. 73:) or <i>a weapon,</i> or <i>weapons, of iron:</i> (Lth, Mgh, K:) it is of the masc. gender, (S, Msb, TA,) accord. to the more approved usage, (TA,) or that which most prevails, (Msb,) because in the pl. it takes the form of اَسْلِحَةٌ, which is a pl. form of a masc. n., (S, Msb, *) as in the instances of اَحْمِرَةٌ, pl. of حِمَارٌ, and اَرْدِيَةٌ, pl. of رِدَا=ءٌ, (S,) but it is also fem., (S, Msb, K,) and has also for pls. سُلُحٌ and سُلْحَانٌ, (L,) and the pl. fem. is سِلَاحَاتٌ. (Msb.) You say رَجُلٌ ذُو سِلَاحٍ [<i>A man having a weapon</i> or <i>weapons</i>]. (K.) And قَوْمٌ ذَوُو سِلَاحٍ [<i>A people,</i> or <i>party, having weapons,</i> or <i>arms</i>]. (S, A, K.) And لَبِسَ السِّلَاحَ [<i>He wore,</i> or <i>put on, the weapon,</i> or <i>the weapons,</i> or <i>arms</i>]. (S, A, K.) And اَخَذَ القَوْمُ <br>\
                  اَسْلِحَتَهُمْ <br>\
                  <i>The people,</i> or <i>party, took their weapons,</i> or <i>arms, each taking his.</i> (Msb.) ―         -b2-  <i>A sword</i> (Az, Mgh, K) alone is sometimes termed سِلَاحٌ. (Az, Mgh.) ―         -b3-  And <i>A bow without a string</i> (K) is likewise thus termed. (TA.) ―         -b4-  And <i>A staff,</i> or <i>stick.</i> (K.) ―         -b5-  سِلَاحُ لثَّوْرِ means (assumed tropical:)  <i>The horns of the bull.</i> (S, * TA.) ―         -b6-  ذُو السِّلَاحِ is (tropical:)  an appel-lation of السَّمَاكُ الرَّامِحُ [i. e. <i>The star Arcturus</i>]. (A, TA.) ―         -b7-  And اَخَذَتِ الاـِبِلُ سِلَاحَهَا and بِاَسْلِحَتِهَا mean (tropical:)  <i>The camels became fat, and of goodly appearance;</i> (A, L, TA;) i. e. their fat became as though it were weapons with which they prevented their being slaughtered: (L, TA:) and the like has been mentioned before, [voce رُمْحٌ,] in art. رمح. (TA.)    </entryFree> <br>\
<b>سَالِحٌ</b>               1     <br>\
                     سَالِحٌ<br>\
                     ذ<br>\
                   A man <i>having,</i> (K,) or <i>having with him,</i> (S,) <i>a weapon,</i> or <i>weapons:</i> (S, K:) an epithet [of the possessive kind, having no verb,] similar to تَامِرٌ and لَابِنٌ. (TA.)       -A2-  And A she-camel <i>that has voided excrement,</i> [or <i>thin excrement,</i>] <i>in consequence</i> [<i>of the eating</i>] <i>of herbs,</i> or <i>leguminous plants.</i> (S, K.)    </entryFree> <br>\
<b>اَسْلَحُ مِنْ حُبَارَى</b>               1     <br>\
                     اَسْلَحُ مِنْ حُبَارَى<br>\
                     ذ<br>\
                   [<i>More wont to mute than a bustard</i>] (Meyd, A, Mgh) and مِنْ دَجَاجَةٍ [<i>than a domestic hen</i>]: the former mutes in the time of fear; and the latter, in the time of security: (Meyd:) a prov. (Meyd, Mgh.)    </entryFree> <br>\
<b>اـِسْلِيحٌ</b>               1     <br>\
                     اـِسْلِيحٌ<br>\
                     ذ<br>\
                  <i>A certain plant, the pasturing upon which causes the milk</i> (S, K) <i>of the camels</i> (S) <i>to become abundant:</i> (S, K:) or <i>a certain kind of tree,</i> or <i>shrub, that has this effect:</i> (L:) [see also اـِسْلِيخٌ:] it was said to an Arab woman of the desert, “ What is thy father&#39;s tree? ” and she answered, شَجَرَةُ اَبِى الاـِسْلِيحْ رُغْوَةٌ وَصَرِيحٌ وَسَنَامٌ <br>\
                  اـِطْرِيحْ [<i>The tree of my father is the isleeh: froth</i> upon the milk, <i>and milk free from froth; and a long,</i> or <i>tall, hump:</i> these are the consequences of pasturing upon it]: (S, * L:) or it is <i>a certain</i> <br>\
                  <i>herb,</i> or <i>leguminous plant, of those that are slender and soft</i> (مِنْ اَحْرَارِ البُقُولِ), <i>growing in the winter, that causes the camels to void</i> <br>\
                  سُلَاح [or <i>thin excrement</i>] <i>when they eat much of it:</i> or <i>a certain herb</i> (عُشْبَة), <i>resembling the</i> <br>\
                  جِرْجِير [or <i>rocket</i>], <i>growing upon tracts of sand such as are termed</i> <br>\
                  حُقُوف: or <i>a certain kind of plant, growing conspicuously in plain,</i> or <i>soft, tracts, having a thin and delicate leaf, and a pericarp</i> (سِنْفَة) <i>stuffed with grains,</i> or <i>seeds, like those of the poppy; which is one of the plants of the rain of the</i> <br>\
                  صَيْف [here meaning <i>spring</i> (see زَمَنٌ)], <i>and which causes the cattle to void</i> <br>\
                  سُلَاح: n. un. with ة: Aboo-Ziyád says that the places in which the اسليح grows are sands. (L.)    </entryFree> <br>\
<b>مَسْلَحَةٌ</b>               1     <br>\
                     مَسْلَحَةٌ<br>\
                     ذ<br>\
                  <i>A</i> <br>\
                  ثَغْر [or <i>frontier of a hostile country</i>]: (K:) or <i>a place of arms</i> or <i>weapons,</i> (Mgh,) <i>like a</i> <br>\
                  ثَغْر <br>\
                  <i>and a</i> <br>\
                  مَرْقَب [which is <i>an elevated place of observation</i>], (S, Mgh, TA,) <i>wherein are parties that watch the enemy, lest they should make an invasion at unawares, and , when they see them, inform their companions, in order that they may prepare themselves for them:</i> (Nh, TA:) pl. مَسَالِحُ. (S, Mgh.) ―         -b2-  Also, [in one of my copies of the S erroneously written مُسَلَّحَة,] <i>A people,</i> or <i>party, having arms,</i> or <i>weapons; an armed people</i> or <i>party;</i> (S, A, K, TA;) <i>composing a numerous body, in a place of observation, with the keeping of which they are entrusted, at the frontier of an enemy&#39;s country; a single person of whom is termed</i> ↓ <br>\
      مَسْلَحِىٌّ; (A, * L;) and مَسْلَحَةٌ [also] is thus applied to a single person in a saying of &#39;Omar: (Mgh:) they are thus called because of their having weapons, or because of their occupying the place called مَسْلَحَةٌ: (Nh:) or the مسلحة of the army are <i>a party of capturers that go before the army, exploring for them the way, and searching as spies to learn news of the enemy, lest the enemy should make a sudden assault upon them; not suffering any one of the enemy to enter the territory of the Muslims, and warning the Muslims of the approach of an army.</i> (ISh.)    </entryFree> <br>\
<b>مَسْلَحِىٌّ</b>               1     <br>\
                     مَسْلَحِىٌّ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.   </entryFree> <br>\
' } );