load_data( { book: 'll_pt', text: '<em>سَلجم</em>            1                  سَلجم<br>\
<b>سَلْجَمٌ</b>               1     <br>\
                     سَلْجَمٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      سُلَاجِمٌ <br>\
                  <i>Tall,</i> or <i>long;</i> (S, K;) as epithets applied to a horse, and to a man, and to the iron head or blade of an arrow &amp;amp;c.: (K:) or, applied to this last, the former word signifies <i>long and broad:</i> (AHn, TA:) or <i>slender;</i> as also سَلْمَجٌ: and the pls. of these two words are سَلَاجِمُ and سَلَامِجُ: which, applied to such iron heads or blades, signify [also] <i>sharpened,</i> or <i>pointed,</i> or <i>sharp-pointed:</i> (TA:) and سَلَاجِمُ applied to arrows signifies <i>long in the iron heads.</i> (S.) سَلْجَمٌ and ↓ <br>\
      سُلَاجِمٌ are also applied as epithets to a camel: (S, K: [in the former it is implied that in this case they have the first of the significations above; but see what follows:]) thus applied, they signify <i>Advanced in age, and strong:</i> (K:) or the former, so applied, signifies <i>strong:</i> (S voce صَلْخَدٌ:) the pl. of each is سَلَاجِمُ, with fet-h [to the س]. (S, K.) ―         -b2-  Also the former, applied to the لَحْى [or jaw-bone], <i>Strong,</i> (K, TA,) <i>full-sized,</i> (TA,) <i>and thick,</i> or <i>compact.</i> (K, TA.) And, applied to a head, <i>Long in the</i> <br>\
                  لَحْيَانِ [or <i>jaw-bones</i>]. (K, TA.) ―         -b3-  Also A well <i>ancient</i> (عَادِيَّةٌ) <i>and having much water.</i> (K.)       -A2-  سَلْجَمٌ is also the name of <i>A certain well-known plant;</i> (K, TA;) <i>of those termed</i> <br>\
                  بُقُول; <i>which is eaten;</i> (TA;) [namely, <i>colza;</i> or <i>brassica napus oleifera:</i> so in the present day:] it is an arabicized word, [from the Pers. شَلْغَمْ,] originally with ش, but pronounced by the Arabs with س: (AHn, TA:) one should not say ثَلْجَمٌ, nor شَلْجَمٌ, or this is a word of weak authority: (T, K, TA:) Az says that some pronounce it with ش, but that it is correctly with س. (TA.)    </entryFree> <br>\
<b>سُلَاجِمٌ</b>               1     <br>\
                     سُلَاجِمٌ<br>\
                     ذ<br>\
                  : see the preceding paragraph, in two places.    </entryFree> <br>\
<b>سِهَامٌ مُسَلْجَمَاتٌ</b>               1     <br>\
                     سِهَامٌ مُسَلْجَمَاتٌ<br>\
                     ذ<br>\
                  <i>Arrows made long and broad</i> [<i>in their iron heads</i>]. (TA.)   </entryFree> <br>\
' } );