load_data( { book: 'll_pt', text: '<em>سن</em>            1                  سن<br>\
<b>سَنَّهُ</b>               1     <br>\
                     سَنَّهُ<br>\
                     ذ<br>\
                  , (M, L, K,) [aor.      <br>\
                     سَنُ٣َ<br>\
                  ,] inf. n. سَنٌّ, (M,) <i>He</i> (a man, M, L) <i>bit him</i> (another man, M, L) <i>with his</i> <br>\
                  اَسْنَان [or <i>teeth</i>]. (M, L, K: but in the K, <i>with the</i> <br>\
                  اَسْنَان.) [Hence, app.,] سُنَّتِ الاَرْضُ <br>\
                  <i>The herbage of the land was eaten.</i> (L, K.) ―         -b2-  And, (M, L, in the K “ or, ”) aor. and inf. n. as above, (M, L,) <i>He broke his</i> (a man&#39;s, M, L) اَسْنَان [or <i>teeth</i>]. (M, L, K.) ―         -b3-  سُنَّتِ البَدَنَةُ: and سَنَّهَا اْللّٰهُ: see 4. ―         -b4-  Also, (accord. to the M and L, but accord. to the K “ or, ”) aor. and inf. n. as above, (M, L,) <i>He pierced him,</i> or <i>thrust him, with the</i> <br>\
                  سِنَان [or <i>spear-head</i>]. (M, L, K.) And سَنَّهُ بِالرُّمْحِ <br>\
                  <i>He pierced him,</i> or <i>thrust him, with the spear.</i> (L.) ―         -b5-  And <i>He fixed,</i> or <i>mounted, upon it</i> (i. e. the spear) <i>the</i> <br>\
                  سِنَان [or <i>iron head</i>];  (M, L, K;) and ↓ <br>\
      اَسَنَّهُ <br>\
                  <i>he put to it a</i> <br>\
                  سِنَان. (L.) ―         -b6-  Also, (S, M, L, Msb, K,) aor. and inf. n. as above, (M, L, Msb,) <i>He sharpened it, whetted it,</i> or <i>made it sharp-pointed,</i> (S, M, L, Msb, K,) <i>and polished it,</i> (M, L, K,) namely, a thing, (M, L,) or a knife; (S, L, Msb, K;) and so ↓ <br>\
      سنّنهُ: (M, L, K:) and سَنَّ <br>\
                  <i>he sharpened, whetted,</i> or <i>made sharp-pointed,</i> a spear-head <i>upon the</i> <br>\
                  مِسَنّ: (L:) and <i>he rubbed,</i> or <i>grated,</i> a stone upon a stone. (Fr, L.) ―         -b7-  [Hence,] سَنَّنِى هٰذَا الشَّىْءُ (assumed tropical:)  <i>This thing</i> [<i>sharpened my appetite;</i>] <i>made me desirous of food.</i> (K.) The Arabs say [also] الحَمْضُ تَسُنُّ <br>\
                  الاـِبِلَ عَلَى الخُلَّةِ (assumed tropical:)  <i>The</i> [<i>plants,</i> or <i>trees, called</i>] حمض <br>\
                  <i>strengthen the camels</i> [or <i>sharpen their appetites</i>] <i>for the</i> [<i>plants,</i> or <i>trees, called</i>] خلّة, <i>like as the whetstone strengthens</i> [or <i>sharpens</i>] <i>the edge of the knife.</i> (L.) ―         -b8-  [Hence also,] سَنَّ <br>\
                  اَضْرَاسَهُ, (M, L, K, *) [aor. and] inf. n. as above, (M, L,) <i>He rubbed and cleaned his teeth with the stick used for that purpose;</i> (M, L, K;) as though he polished them. (M, L.) ―         -b9-  And سَنَّ <br>\
                  الاـِبِلَ, (ISk, S, M, L,) or المَالَ, (K,) aor. and inf. n. as above, (M, L,) <i>He tended well,</i> (K,) or <i>pastured and tended well,</i> (ISk, S, L,) or <i>pastured, and rendered fat,</i> or <i>plump,</i> (M, L,) <i>the camels,</i> (ISk, S, M, L,) or <i>the cattle;</i> (K;) [<i>so that they became in good condition, free from mange</i> or <i>the like;</i>] as though he polished them. (ISk, S, M, L, K.) ―         -b10-  And سَنُّوا المَالَ <br>\
                  <i>They sent the cattle into the pasturage.</i> (El-Muärrij, S, L, K. *) ―         -b11-  And سَنَّ الاـِبِلَ, (M, L, K,) [aor. and] inf. n. as above, (M, L,) <i>He drove the camels quickly:</i> (M, L, K:) or, as some say, السَّنُّ signifies السَّيْرُ الشَّدِيدُ [i. e. <i>the making to go vehemently;</i> <br>\
                  السَّيْرُ being here syn. with التَّسْيِيرُ]: (M, L:) you say, سَنَنْتُ النَّاقَةَ <br>\
                  <i>I made the she-camel to go</i> (سِرْتُهَا, S, or سَيَّرْتُهَا, L) <i>vehemently.</i> (S, L.) ―         -b12-  اـٍنَّمَا اـُنَسَّى لِاَسُنَّ, occurring in a trad., meaning <i>I am made to forget only that I may drive</i> men <i>by directing to the right way, and show</i> them <i>what is needful</i> for them <i>to do when forgetfulness occurs</i> to them, may be from سَنَّ [expl. above as] meaning “ he pastured and tended well ” the camels. (L.) ―         -b13-  سَنَّ عَلَيْهِ المَا=ءَ, [aor. and inf. n. as above,] <i>He poured forth the water upon him,</i> or <i>it;</i> (M, L, K;) as also ↓ <br>\
      اسنّهُ: (Ham p. 611:) or <i>he discharged the water gently upon him,</i> or <i>it.</i> (M, L.) You say, سَنَنْتُ المَا=ءَ عَلَى وَجْهِى, (S, L,) or عَلَى الوَجْهِ, (Msb,) or سَنَّ المَا=ءَ عَلَى وَجْهِهِ, (L,) or فِى وَجْهِهِ, (Mgh,) aor. as above, (Mgh, L,) and so the inf. n., (L,) <i>I</i> [or <i>he</i>] <i>discharged the water without scattering upon his face:</i> if scattering it in pouring, you say, شَنَنْتُ: (S, L:) or <i>I,</i> or <i>he, poured the water gently</i> (Mgh, L, Msb) <i>upon the face,</i> (Msb,) or <i>upon his face.</i> (Mgh, L.) And سَنَّ التُّرَابَ <br>\
                  <i>He poured the dust,</i> or <i>earth, gently</i> upon the ground: (S, L:) and <i>he put it gently</i> upon a corpse. (L.) And سَنَّتِ العَيْنُ <br>\
                  الدَّمْعَ, aor. and inf. n. as above, <i>The eye poured forth tears.</i> (M, L.) And اُسْنُنْ قُرُونَ فَرَسِكَ <br>\
                  <i>Make the</i> [<i>issues of</i>] <i>sweat to flow from thy horse by plying him hard,</i> in order that he may become lean, or light of flesh: and سُنَّ لَهُ قَرْنٌ, and قُرُونٌ, <i>An issue,</i> and <i>issues, of his sweat, was,</i> and <i>were, made to flow.</i> (L.) سَنَّ عَلَيْهِ الدِّرْعَ, (S, M, L, K,) aor. and inf. n. as above, (S, M, L,) <i>He put</i> (lit. <i>poured</i>) <i>upon him the coat of mail.</i> (S, M, L, K.) ―         -b14-  سَنَّ الفَحْلُ النَّاقَةَ <br>\
                  <i>The stallion threw down the she-camel</i> (كَبَّهَا, in copies of the K [erroneously] رَكِبَهَا,) <i>upon her face.</i> (L, K. * [See also 3.]) ―         -b15-  سَنَّ الطِّينَ <br>\
                  <i>He plastered pottery with the clay:</i> (M, L:) or <i>he made the clay into pottery.</i> (M, L, K.) ―         -b16-  سَنَّهُ, (S, L, K,) aor. as above, (S,) and so the inf. n., (S, L,) also signifies <i>He formed it, fashioned it,</i> or <i>shaped it;</i> (S, L, K;) namely, a thing: (K:) and some say, <i>he made it long.</i> (L.) ―         -b17-  And [from the former of these two meanings, app.,] <i>He instituted, established,</i> or <i>prescribed, it,</i> i. e. a custom, practice, usage, or the like, whether good or bad; <i>set the example of it; originated it as a custom</i> &amp;amp;c. <i>to be followed by others after him.</i> (L.) You say, سَنَنْتُ لَكُمْ سُنَّةً فَاْتَّبِعُوهَا [<i>I have instituted</i> &amp;amp;c., <i>for you an institute, a custom, a practice, a usage,</i> or <i>the like, to be followed, therefore follow ye it</i>]. (L.) And سَنَّ فُلَانٌ طَرِيقًا مِنَ الخَيْرِ, aor. and inf. n. as above, <i>Such a one originated</i> [or <i>instituted</i>] <i>an act of goodness,</i> or <i>piety,</i> [or <i>a good,</i> or <i>pious, way of acting,</i>] <i>which his people knew not, and which they afterwards followed,</i> or <i>pursued.</i> (L.) And سَنَّ اْللّٰهُ سُنَّتَهُ لِلنَّاسِ <br>\
                  <i>God manifested,</i> or <i>made known, his statutes,</i> or <i>ordinances,</i> and <i>commands and prohibitions,</i> [i. e. <i>his laws,</i>] <i>to men:</i> (M, L:) and سَنَّ اْللّٰهُ سُنَّةً <br>\
                  <i>God manifested,</i> or <i>made known, a right way</i> [<i>of acting</i> &amp;amp;c.]: (L:) [and in like manner one says of any one,] سَنَّ الاَمْرَ <br>\
                  <i>He manifested,</i> or <i>made known, the thing, affair,</i> or <i>case.</i> (K.) ―         -b18-  And سَنَّ سُنَّةً, (M, L,) or طَرِيقَةً, (K,) [aor. and] inf. n. as above, (M, L,) <i>He pursued</i> [<i>a way, course, rule, mode,</i> or <i>manner, of acting</i> or <i>conduct</i> or <i>life</i> or <i>the like</i>]; as also ↓ <br>\
      استنّها; (M, L;) or ↓ <br>\
      استسنّها; (so in the K;) and بِهَا ↓ <br>\
      استنّ: (K in art. سير:) and بِطَرِيقٍ مِنَ الخَيْرِ ↓ <br>\
      استسنّوا [<i>They followed,</i> or <i>pursued, a good,</i> or <i>pious, way of acting</i>]. (L.) It is said in a trad. respecting the Magians, اَهْلِ الكِتَابِ ↓ <br>\
      سُنُّوا بِهِمْ سُنَّةَ, i. e. <i>Pursue ye with them the way of the People of the Scripture,</i> or <i>Bible; act with them as ye act with these;</i> granting them security on the condition of receiving [from them] the [tax called] جِزْيَة. (Mgh, L. *)       -A2-  سُنَّ is also expl. as meaning <i>He,</i> or <i>it, became altered for the worse,</i> or <i>stinking:</i> so in a trad. of Barwaa the daughter of Wáshik, where it is said, كَانَ زَوْجُهَا سُنَّ فِى بِيْرٍ [<i>Her husband had become altered for the worse,</i> or <i>stinking,</i> having died, <i>in a well</i> which he had descended]: from the saying in the Kur مِنْ حَمَا <br>\
                  مَسْنُونٍ: [see مَسْنُونٌ:] but some say that he [who used this phrase] meant [to say, or meant thereby,] اَسِنَ, i. e. <i>his head became affected with vertigo by reason of a foul odour that he smelt, and he swooned.</i> (L.)    </entryFree> <br>\
<b>سنّنهُ</b>               1     <br>\
                     سنّنهُ<br>\
                     ذ<br>\
                  : see 1, near the beginning. ―         -b2-  [Hence,] سنّن المَنْطِقَ (assumed tropical:)  <i>He made the speech good,</i> or <i>beautiful;</i> (M, L, K;) as though he polished it. (M, L.) ―         -b3-  And سنّن اـِلَيْهِ الرُّمْحَ, (M, L, K,) inf. n. تَسْنِينٌ, (M, L,) <i>He directed,</i> or <i>pointed, the spear towards him,</i> or <i>it.</i> (M, L, K.)    </entryFree> <br>\
<b>سانّ النَّاقَةَ</b>               1     <br>\
                     سانّ النَّاقَةَ<br>\
                     ذ<br>\
                  , inf. n. مُسَانَّةٌ and سِنَانٌ, (S, M, L, K,) <i>He</i> (the stallion-camel) <i>bit the she-camel with the fore part of the mouth:</i> (L:) or <i>he opposed himself to her,</i> (M, L,) or <i>drove her,</i> (S, L,) or <i>bit her with the fore part of the mouth, and drove her,</i> (K,) <i>to make her lie down,</i> (S, M, L, K,) <i>in order that he might cover her:</i> (S, M, * L, K:) or <i>he covered her without her desiring it,</i> or <i>before she desired it, by force.</i> (IB, L.)    </entryFree> <br>\
<b>اسنّ</b>               1     <br>\
                     اسنّ<br>\
                     ذ<br>\
                  , (S, M, L, Msb, K,) inf. n. اـِسْنَانٌ, (Mgh, L, Msb,) said of a man, (S, M, L, Msb, K,) and of other than man, (Msb,) <i>i. q.</i> <br>\
                  كَبِرَ [meaning <i>He became advanced in age,</i> or <i>fullgrown</i>], (S, L, Msb,) or كَبِرَتْ سِنُّهُ [which means the same]; (M, L, K;) as also ↓ <br>\
      استسنّ: (K:) but Az says that الاـِسْنَانُ in the case of an animal of the ox-kind and of the sheep or goat, is not the same as in that of a man: for in such animals it means [<i>the attaining to the age of</i>] <i>the coming forth of the</i> [<i>permanent</i>] ثَنِيَّة [or <i>central incisor</i>]: (Msb:) or in such animals it means at least [<i>the attaining to the age of</i>] <i>the shedding of the</i> [<i>tooth called</i>] ثنيّة [which is generally said to be <i>in the third year</i>]; and at the utmost in such animals, [<i>the attaining to the age of</i>] <i>what is termed</i> <br>\
                  الصُّلُوغ or السُّلُوغ [which is <i>in the sixth year</i>]; and at the utmost in camels, [<i>the attaining to the age of</i>] <i>what is termed</i> <br>\
                  البُزُول [which is generally <i>in the ninth year</i>]. (Mgh, L.) [It is also expl. in the K as meaning <i>His tooth grew forth:</i> but the right explanation is one given in the Mgh and L; i. e. <i>his tooth whereby he became</i> <br>\
                  مَسِنّ <br>\
                  <i>grew forth.</i>] لَمْ يُسْنَنْ, occurring in a trad. of Ibn-&#39;Omar, as some relate it, is a mistake for لَمْ يُسْنِنْ. (Mgh, L.) And البَدَنَةُ ↓ <br>\
      سُنَّتِ, a phrase mentioned by Kt, as meaning <i>The teeth of the</i> <br>\
                  بدنة <br>\
                  <i>grew forth,</i> is also a mistake [for اَسَنَّت]. (L.) ―         -b2-  You say also, اسنّ سَدِيسُ النَّاقَةِ <br>\
                  <i>The</i> [<i>tooth called</i>] سديس <br>\
                  <i>of the she-camel grew forth,</i> i. e. <i>in the eighth year.</i> (S, L.)       -A2-  Also, said of God, <i>He made</i> a tooth <i>to grow forth.</i> (S, L, K.) اْللّٰهُ ↓ <br>\
      سَنَّهَا, [referring to the teeth of a بَدَنَة,] a phrase mentioned by Kt, is a mistake [for اَسَنَّهَا]. (L.) ―         -b2-  See also 1, in the former half of the paragraph, in two places.    </entryFree> <br>\
<b>تسنّن بِهِ</b>               1     <br>\
                     تسنّن بِهِ<br>\
                     ذ<br>\
                   [<i>He took him,</i> or <i>it, as an exemplar, example,</i> or <i>object to be imitated</i>]. (K voce قُدْوَةٌ.) ―         -b2-  تسنّن فِى عَدْوِهِ <br>\
                  <i>He</i> (a man) <i>went at random, heedlessly,</i> or <i>in a headlong manner, in his running;</i> as also ↓ <br>\
      استنّ. (M, L.)       -A2-  See also 5 in art. سنه, last signification.    </entryFree> <br>\
<b>تَسَانَّتِ الفُحُولُ</b>               1     <br>\
                     تَسَانَّتِ الفُحُولُ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  تَكَادَمَت [meaning <i>The stallion-camels bit one another with the fore part of the mouth</i>]. (L, K.)    </entryFree> <br>\
<b>استنّ</b>               1     <br>\
                     استنّ<br>\
                     ذ<br>\
                  <i>He rubbed and cleaned his teeth with the</i> <br>\
                  سِوَاك [or <i>piece of stick used for that purpose</i>];  (S, M, L, K;) <i>he made use of the</i> <br>\
                  سِوَاك, <i>passing it over his teeth.</i> (L.) ―         -b2-  And <i>He took,</i> or <i>seized, with the teeth.</i> (KL.)       -A2-  استنّت العَيْنُ <br>\
                  <i>The eye poured forth its tears.</i> (M, L.) ―         -b2-  استنّ said of the blood of a wound made with a spear or the like, <i>It issued in a gush.</i> (AZ, L.) ―         -b3-  Said of the سَرَاب [or mirage], <i>It was,</i> or <i>became, in a state of commotion, went to and fro,</i> or <i>quivered.</i> (M, L, K.) ―         -b4-  Said of a horse, <i>i. q.</i> <br>\
                  قَمَصَ [app. as meaning <i>He pranced, leaped, sprang,</i> or <i>bounded</i>]: (S, K:) <i>he frisked;</i> or <i>was brisk, lively,</i> or <i>sprightly: he ran, in his friskiness, briskness, liveliness,</i> or <i>sprightliness, in one direction: he ran, by reason of his friskiness, briskness, liveliness,</i> or <i>sprightliness, a heat,</i> or <i>two heats, without a rider upon him:</i> (L:) <i>he ran to and fro, by reason of briskness, liveliness,</i> or <i>sprightliness:</i> from سَنَّ as signifying “ he poured forth ” water, and as signifying “ he sharpened ” iron upon a whetstone. (Har p. 47.) It is said in a prov., اِسْتَنَّتِ الفِصَالُ حَتَّى القَرْعَى, (S, Meyd, L,) or الفُصْلَانُ, (Meyd,) i. e. <i>The young weaned camels leaped, sprang,</i> or <i>bounded;</i> (S * L;) <i>even those affected with the small pustules called</i> <br>\
                  قَرَع; (Meyd, L;) which are small white pustules, the remedy for which is salt, and the butter (جُبَاب) of camels&#39; milk: (Meyd:) when the healthy young weaned camels do thus, those affected with such pustules do the like in imitation, but become disabled from doing it by weakness: the prov. is applied to the man who introduces himself among a people, or party, to whom he does not belong: (L:) or to him who speaks with one before whom he should not speak by reason of the greatness of his rank: and some related it differently, saying, القُرَيْعَى [which is the dim. of القَرْعَى]; (Meyd;) and القُرْعُ [which is pl. of الاَقْرَعُ, q. v.]: and some say that استنّت الفِصَالُ signifies <i>the young weaned camels became fat,</i> or <i>plump, and their skins became</i> [<i>sleek</i>] <i>like</i> <br>\
                  مَسَانّ [or <i>whetstones</i>]. (L.) And it is said in a trad. of &#39;Omar, رَاَيْتُ <br>\
                  اَبَاهُ يَسْتَنُّ بِسَيْفِهِ كَمَا يَسْتَنُّ الجَمَلُ, meaning [<i>I saw his father</i>] <i>exulting with briskness, liveliness,</i> or <i>sprightliness, and brandishing his sword,</i> [<i>like as the camel exults with briskness, and lashes with his tail.</i>] (L.) See also 5. ―         -b5-  [Also <i>He took, held,</i> or <i>followed, the</i> <br>\
                  سَنَن, i. e., <i>road,</i> or <i>way,</i> or <i>main and middle part thereof:</i> and <i>he,</i> or <i>it, was,</i> or <i>lay, in the way.</i> Hence,] one says, خُذْ مَا اْسْتَنَّ, meaning [<i>Take thou what lies in the way;</i>] <i>what is easily attainable; what offers itself without difficulty.</i> (AA, TA voce اِنْتَدَبَ.) ―         -b6-  See also 1, near the end of the paragragh, in two places.    </entryFree> <br>\
                     اـِسْتَسْنَ٣َ<br>\
                   see 4:       -A2-  and see also 1, near the end of the paragraph, in two places. ―         -b2-  اِسْتَسَنَّتِ الطَّرِيقُ <br>\
                  <i>The road was travelled.</i> (K.)    </entryFree> <br>\
<b>سَنْسَنَتِ الرِّيحُ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     سَنْسَنَتِ الرِّيحُ<br>\
                     ذ<br>\
                  <i>The wind blew coldly,</i> or <i>coolly;</i> as also نَسْنَسَت: so in the Nawádir. (L.)    </entryFree> <br>\
<b>سِنٌّ</b>               1     <br>\
                     سِنٌّ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  ضِرْسٌ [as meaning <i>A tooth;</i> in which sense this latter word is often used; though it is frequently restricted to a molar tooth, or to any of the teeth except the central incisors]: (M, L, K:) [or, accord. to some, <i>a single tooth;</i> i. e. <i>one that is not of the double,</i> or <i>molar, kind;</i> as shown by a description in what follows:] of the fem. gender: (S, M, L, Msb:) pl. اَسْنَانٌ (S, M, L, Msb, K) and اَسِنَّةٌ and اَسُنٌّ, (M, L, K,) the last of these mentioned by Lh, and this and the second anomalous; (M, L;) or the second is allowable as pl. of the first of these pls.; (S;) or it is pl. of the سِنَان of the spear; but may also be pl. of اَسْنَانٌ as pl. of سِنٌّ applied to herbage upon which camels pasture, in an instance to be cited in what follows: (A&#39;Obeyd, T, L:) the vulgar say اـِسْنَان and اُسْنَان, which are wrong: (Msb:) the اَسْنَان of a human being consist of four ثَنَايَا, and four رَبَاعِيَات, and four اَنْيَاب, and four نَوَاجِذ, and sixteen اَضْرَاس: or, as some say, four ثنايا, and four رباعيات, and four انياب, and four نواجذ, and four ضَوَاحِك, and twelve اَرْحَا=ء: (Msb:) or the اَسْنَان and اَضْرَاس together make up the number of thirty-two; the ثنابا are four, two above and two below [in the middle]; next are the رباعيات, which are four, two above and two below; next are the انياب, which are four [likewise, two above and two below]; and next are the اضراس, which are twenty, on each side five above and five below; and of these [last] the four that are next to the انياب are the ضواحك; next to each ناب, above and below, is a ضَاحِك; next to the ضواحك are the طَوَاحِن, also called the اَرْحَا=ء, which are twelve, on each side [above and below] three; and next to these are the نواجذ, which are the last of the teeth in growth, and the last of the اضراس, on each side of the mouth one above and one below: (Zj in his “ Khalk el-Insán: ”) the dim. of سِنٌّ is ↓ <br>\
      سُنَيْنَةٌ, because it is fem. (S.) One says, لَا ا=تِيكَ سِنَّ الحِسْلِ, (S, M, L,) i. e. <i>I will not come to thee as long as remains the tooth of the young one of the</i> [<i>kind of lizard called</i>] ضَبّ; (M, L;) meaning, <i>ever;</i> (S, M, * L;) because the حسل never sheds a tooth: (S, L:) or, as Lh relates it, on the authority of ElMufaddal, سِنَّىْ حِسْلٍ; [using the dual form of سِنٌّ;] and [it may be rendered, accord. to the former reading, (assumed tropical:)  <i>during the life of the young one of the</i> <br>\
                  ضّب, for] he says, they assert that the ضبّ lives three hundred years, and that it is the longest-lived creeping thing upon the earth. (M, L.) A poet (Aboo-Jarwal El-Jushamee, whose name was Hind, L) says, describing camels taken as a bloodwit, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَجَا=ءَتْ كَسِنِّ الظَّبْىِ لَمْ اَرَ مِثْلَهَا<br>\
                     <L><br>\
                        بَوَا=ءَ قَتِيلٍ اَوْ حَلُوبَةَ جَايِعِ<br>\
                  </quote> [<i>And they came;</i> (assumed tropical:)  <i>like the age of the gazelle</i> was the age of every one of them: <i>I have not seen the like of them for an equivalent of a slain person, or a milch camel of one hungry:</i> (I have given a reading of this verse that I have found in the M and TA in art. ظبى, instead of that in the present art. in the S and L, in which سنا=ءَ and سَنَا=ءَ are put in the place of بَوَا=ءَ app. for سِنَا=ءَ, an inf. n. of سَانَاهُ, and as such here meaning <i>a soothing,</i> or <i>the like:</i>)] he means that they were ثُنْيَان, [pl. of ثَنِىٌّ], because the ثَنِىّ is one shedding [or that has shed] his ثَنِيَّة, and the gazelle has no ثَنِيَّة [in the upper jaw], so that he is always [one that may be termed] a ثَنِىّ. (S, L.) It is said in a trad., اـِذَا سَافَرْتُمْ فِى الخِصْبِ فَاَعْطُوا الرُّكُبَ <br>\
                  اَسِنَّتَهَا, [expl. as] meaning <i>When ye journey in the land abounding with herbage, enable ye the ridden beasts to take of the pasturage:</i> (S, L:) but Az states that A&#39;Obeyd says, I know not اَسِنَّة except as pl. of the سِنَان of the spear; and if the trad. be [correctly] preserved in memory, it seems to be pl. of اَسْنَان; for سِنٌّ [sometimes] signifies the [<i>portion of</i>] <i>herbage upon which camels pasture;</i> and its pl. is اَسْنَانٌ; one says, اَسْنَانٌ مِنَ المَرْعَى; and the pl. of اَسْنَانٌ is اَسِنَّةٌ: Aboo-Sa&#39;eed says that this last is pl. of سِنَانٌ, not of اَسْنَانٌ, and ↓ <br>\
      سِنَانٌ is applied to the [plants, or trees, called] حَمْض, as meaning (assumed tropical:)  <i>a strengthener</i> [i. e. <i>a sharpener of the appetite</i>] of the camels for the [plants, or trees, called] خُلَّة: [see a phrase in the earlier part of the first paragraph:] in like manner, also, [he says,] when they light upon what is termed سِنٌّ مِنَ المَرْعَى [<i>a portion of pasturage</i>], this is termed عَلَى السَّيْرِ ↓ <br>\
      سِنَانٌ [<i>a strengthener,</i> or <i>sharpener, for journeying</i>]: this explanation is approved by Az, and likewise that of A&#39;Obeyd: it is also related, on the authority of Fr, that السِّنُّ signifies <i>the eating vehemently:</i> [a signification mentioned in the K as well as in the L:] and Az says, I have heard more than one of the Arabs say, اَصَابَتِ الاـِبِلُ اليَوْمَ سِنًّا مِنَ المَرْعَى [<i>The camels have obtained to-day a good portion of pasturage</i>] when they have eaten well of the best of the pasturage: Z says that ↓ <br>\
      اَعْطُوا الرُّكُبَ اَسِنَّتَهَا means (assumed tropical:)  <i>Give ye to the ridden beasts what will prevent their being slaughtered;</i> for when their owner pastures them well, they become fat, and goodly in his eye, and therefore he withholds himself, with niggardliness, from slaughtering them, and this [condition of them] is likened to اَسِنَّة [as meaning “ spear-heads ”] pl. of سِنَانٌ: [see also اَخَذَتْ رِمَاحَهَا, said of camels, voce رُمْحٌ:] or if the pl. of سِنٌّ be intended by it, the meaning is, <i>enable ye them</i> [i. e. <i>the ridden beasts</i>] <i>to take of the pasturage;</i> and hence the trad., اَعْطُوا السِّنَّ <br>\
                  حَظَّهَا مِنَ السِّنِّ, i. e. <i>Give ye the possessors of the</i> <br>\
                  سِنّ [meaning <i>tooth</i>] <i>their share of the</i> <br>\
                  سِنّ which is the <i>pasture.</i> (L.) السِّنُّ is also used for ذَوَاتُ <br>\
                  السِّنِّ [<i>The possessors of the tooth</i>] as meaning <i>the slave and horses and the like and other animals,</i> [<i>collectively,</i> in like manner as خُفٌّ and حَافِرٌ are used,] in a trad. of &#39;Omar. (L.) And it is said in a trad. of Ibn-Dhee-Yezen, لَاُوطِيَنَّ اَسْنَانَ العَرَبِ <br>\
                  كَعْبَهُ, for ذَوِى اَسْنَانِ العَرَبِ, meaning [<i>I will assuredly make</i>] <i>the great men and the nobles</i> [<i>of the Arabs to tread upon his ankle</i>]. (L.) [But اسنان in this instance may be pl. of سِنٌّ in the sense here next following; so that ذوى اسنان <br>\
                   may be rendered <i>the advanced in age.</i>]) ―         -b2-  Hence, (L,) (tropical:)  <i>Life;</i> (S, M, L, Msb;) metaphorically used in this sense as indicative of its length and its shortness; (L;) [for the teeth vary with the length of life;] the <i>measure,</i> (K,) or <i>extent, of life;</i> (Msb, K;) [the <i>age attained;</i>] used in relation to human beings and others: (M, L, K:) of the fem. gender in this sense also, (M, L, Msb,) because meaning مُدَّةٌ: (Msb:) pl. اَسْنَانٌ, (M, L, K,) only. (M, L.) You say رَجُلٌ حَدِيثُ <br>\
                  السِّنِّ, meaning (assumed tropical:)  <i>A young man.</i> (S, Msb, K, all in art. حدث.) And جَاوَزْتُ اَسْنَانَ اَهْلِ بَيْتِى (assumed tropical:)  [<i>I have exceeded</i>] <i>the lives of the people of my house.</i> (L.) And صَدَقَنِى سِنَّ بَكْرِهِ [and سِنُّ بَكْرِهِ, expl. in art. بكر]. (L.) ―         -b3-  And (assumed tropical:)  <i>A like, an equal,</i> or <i>a match, in age,</i> of another; (M, L, K;) like تِنٌّ; (M, L;) as also ↓ <br>\
      سَنِينٌ, (M, L, K,) and ↓ <br>\
      سِنِينٌ, (L,) or ↓ <br>\
      سَنينَةٌ: (M, K:) in this sense also fem.; and [therefore] the dim. is ↓ <br>\
      سُنَيْنَةٌ; (L;) one says, اِبْنِى سُنَيْنَةُ اْبْنِكَ [<i>My son is the equal in age of thy son</i>]: (El-Kanánee, L:) and the pl. is اَسُنٌّ and اَسْنَانٌ. (L.) ―         -b4-  Also (assumed tropical:)  <i>A tooth</i> of a مِنْجَل [or <i>reaping-hook</i>]: (M, L, K: *) pl. اَسْنَانٌ, signifying its اُشُر. (L and K in art. اشر.) ―         -b5-  [And (assumed tropical:)  <i>A tooth</i> of a comb.] The Arabs say كَاَسْنَانِ المُشْطِ meaning (assumed tropical:)  [<i>Like the teeth of the comb</i>] in equality, in respect of any state, or condition: but if they mean equality in respect of evil, they say <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        سَوَاسِيَةٌ كَاَسْنَانِ الحِمَارِ<br>\
                  </quote> [<i>Equals like the teeth of the ass</i>]; سواسية being an anomalous pl. of سَوَا=ءٌ. (Har p. 39.) ―         -b6-  And (assumed tropical:)  The <i>nib,</i> i. e. the <i>place of paring,</i> of a writingreed: (S, L, K:) [and <i>each lateral half of that part;</i> for] the writing-reed has a right سِنّ and a left سِنّ: (TA in art. حرف:) [and ↓ <br>\
      سِنَّةٌ occurs in the K voce جِلْفَةٌ as meaning the <i>point</i> of a writing-reed.] One says, اَطِلْ سِنَّ قَلَمِكَ وَسَمِّنْهَا <br>\
                  وَحَرِّفْ قِطَّتَكَ وَاَيْمِنْهَا [<i>Make long the nib,</i> or <i>pared portion, of thy writing-reed, and make it thick</i> (lit. <i>fat</i>), <i>and make thy mode of cutting the extremity of the nib oblique, and make it to incline towards the right</i>]. (S, L. *) ―         -b7-  <i>A tooth</i> [or <i>pin</i>] of a key [app. of the kind of wooden lock called ضَبَّة, q. v.]. (MA.) ―         -b8-  See also سِنْسِنٌ. ―         -b9-  Also, (M, K, and A and K in art. فص,) or ↓ <br>\
      سِنَّةٌ, (S, JM,) <i>A clove,</i> (فَصٌّ, S and A as syn. with سِنٌّ in art. فص, and JM in explanation of سِنَّةٌ in the present art., or فَصَّةٌ, S and L in explanation of سِنَّةٌ,) or <i>a</i> <br>\
                  حَبَّة [app. here meaning <i>small distinct portion</i>] <i>of the head</i> [app. here meaning bulb], (M and L and K in explanation of سِنٌّ,) of garlic. (S, M, A, L, K, JM.)       -A2-  [Accord. to some,] one says, وَقَعَ فُلَانٌ فِى سِنِّ رَاْسِهِ, meaning <i>Such a one fell into</i> [<i>what equalled</i>] <i>the number of his hairs, of good,</i> (M, * L, K, *) and <i>of evil:</i> (L:) or, as some say, <i>into what he willed,</i> or <i>wished, and had authority to decide:</i> (L, K:) but this is a mistranscription: (Meyd:) the correct saying is فِى سِىِّ رَاْسِهِ, (Az, Meyd, L,) and سَوَا=ءِ رَاْسِهِ, meaning <i>he fell into a state of enjoyment,</i> or <i>welfare;</i> (Meyd;) the former sometimes expl. as meaning, [<i>he lighted upon,</i> or <i>came upon, what equalled</i>] <i>the number of the hairs of his head, of wealth,</i> or <i>good:</i> (A&#39;Obeyd, Meyd:) or <i>what equalled</i> [<i>the hairs of</i>] <i>his head, of abundance of herbage,</i> or <i>of the goods, conveniences,</i> or <i>comforts, of life:</i> (Az, L, and Meyd * on the authority of IAar:) the saying is a prov. (Meyd.)       -A3-  السِّنُّ also signifies <i>The wild bull.</i> (L, K.)    </entryFree> <br>\
<b>سَنَّةٌ</b>               1     <br>\
                     سَنَّةٌ<br>\
                     ذ<br>\
                  , (K,) or ↓ <br>\
      سِنَّةٌ, (so in the L,) <i>A she-bear;</i> syn. دُبَّةٌ. (K: in the L دِبَّة.) And <i>A she-lynx:</i> syn. فَهْدَةٌ. (L, K.)    </entryFree> <br>\
<b>سُنَّةٌ</b>               1     <br>\
                     سُنَّةٌ<br>\
                     ذ<br>\
                  <i>A way, course, rule, mode,</i> or <i>manner, of acting</i> or <i>conduct</i> or <i>life</i> or <i>the like;</i> syn. طَرِيقَةٌ, (Mgh, L, Msb,) as also ↓ <br>\
      سَنَنٌ, (S, L,) and سِيرَةٌ; (S, M, L, Msb, K;) whence the saying, سُنُّوا بِهِمْ <br>\
                  سُنَّةَ اَهْلِ الكِتَابِ, expl. in the first paragraph of this art., last sentence but one, (Mgh,) and the saying of the Hudhalee [Khálid Ibn-Zuheyr] cited in the first paragraph of art. سير; (S;) and this is [said to be] the primary signification; (L;) whether <i>good,</i> or <i>bad;</i> (M, L;) <i>approved</i> or <i>disapproved:</i> (Msb:) or, accord. to Sh, <i>a way</i> [<i>of acting</i> &amp;amp;c.] <i>that has been instituted,</i> or <i>pursued, by former people, and has become one pursued by those after them;</i> and this, he says, is the primary signification: (L:) it signifies also [particularly] <i>a way of acting</i> &amp;amp;c. <i>that is commended,</i> or <i>approved, and right;</i> wherefore one says, فُلَانٌ مِنْ اَهْلِ السُّنَّةِ [<i>Such a one is of the people of the commended and right way of acting</i> &amp;amp;c.; generally meaning, <i>of those who follow the institutes,</i> or <i>ways, of the Prophet</i>]; and is from ↓ <br>\
      سَنَنٌ signifying “ a way, ” or “ road; ” (T, L;) and is also <i>syn. with</i> <br>\
                  سَنَنٌ: (L:) and [the <i>laws,</i> i. e] the <i>statutes,</i> or <i>ordinances,</i> and <i>commands and prohibitions,</i> of God: (Lh, M, L, K:) [also <i>a practice or saying,</i> or the <i>practices and sayings collectively, of Mohammad, or any other person who is an authority in matters of religion, namely, any prophet, or a Companion of Mohammad,</i> (see Kull p. 203,) <i>as handed down by tradition:</i>] when used unrestrictedly in matters of the law, السُّنَّةُ means only <i>what the Prophet</i> [<i>Mohammad</i>] <i>has commanded, and what has been handed down from him by tradition,</i> [or, as in the JM, <i>and what he forbade,</i>] <i>and what he has invited to do, by word or deed, of such things as are not mentioned in the Kur-án;</i> wherefore one says, in speaking of the directions, or evidences, of the law, الكِتَابُ <br>\
                  وَالسُّنَّةُ meaning <i>the Kur-án and the Traditions:</i> (L:) [thus used, it may be rendered <i>the institutes of the Prophet;</i> or <i>his rule</i> or <i>usage:</i>] or in the law it signifies <i>the way of acting</i> &amp;amp;c. <i>that is pursued in religion without being made obligatory,</i> or <i>necessary;</i> it is <i>what the Prophet persevered in doing,</i> or <i>observing, with omitting,</i> or <i>neglecting,</i> [<i>it</i>] <i>sometimes; and if the said persevering is in the way of religious service, it constitutes</i> [<i>what are termed</i>] سُنَنُ الهُدَى; <i>if in the way of custom,</i> <br>\
                  سُنَنُ الزَّوَايِدِ: <i>so that</i> <br>\
                  سُنَّةُ الهُدَى [<i>the</i> <br>\
                  سُنَّة <br>\
                  <i>of right direction</i>] <i>is that of which the observance is a completion of religion, and it is that to the omission,</i> or <i>neglect, whereof attach blame and misdemeanour; and</i> <br>\
                  سُنَّةُ الزَّوَايِدِ [<i>the</i> <br>\
                  سُنَّة <br>\
                  <i>of supererogatory acts</i>] <i>is that of which the observance is good, but to the omission,</i> or <i>neglect, whereof neither blame nor misdemeanour attaches, such as the ways of the Prophet in his standing and sitting and clothing and eating:</i> (KT:) سُنَنٌ is the pl. (Msb.) سُنَّةُ الاَوَّلِينَ, in the Kur xviii. 53, i. e. سُنَّتُنَا فِى الاَوَّلِينَ [<i>The way pursued by us in respect of the former,</i> or <i>preceding peoples</i>], means the destruction decreed to befall them; (Jel;) or extirpation; (Bd;) or, as Zj says, their beholding punishment; (اَنَّهُمْ عَايَنُوا العَذَابَ; [or, as expl. in the K, مُعَايَنَةُ العَذَابِ;]) for the believers in a plurality of gods said, [as is related in the Kur viii. 32,] O God, if this be the truth from Thee, then do Thou rain down upon us stones from heaven. (M, L.) ―         -b2-  Also <i>Nature; natural,</i> or <i>native, disposition, temper,</i> or other <i>quality</i> or <i>property:</i> (M, L, K:) pl. سُنَنٌ. (M, L.) ―         -b3-  And The <i>face;</i> (M, L, K;) because of its polish and smoothness: (M, L:) or the <i>ball of the cheek</i> (حُرُّ الوَجْهِ): or the <i>circuit</i> (دَايِرَة) <i>of the face:</i> or <i>the form:</i> (M, L, K:) or the <i>form</i> of the face: (S:) or the <i>forehead and two sides thereof:</i> (M, L, K:) all from the meaning of polish and smoothness and evenness: (M, L:) or the <i>principal part</i> of the face; the <i>part</i> thereof <i>in which beauty is generally known to lie:</i> (M in art. ام:) or the <i>side</i> of the cheek: pl. سُنَنٌ. (L.) You say, رَجُلٌ قَبَِيحُ السُّنَّةِ <br>\
                  <i>A man foul,</i> or <i>ugly, in respect of the form, and of what confronts one, of the face.</i> (L.) And هُوَ اَشْبَهُ شَىْءٍ سُنَّةً وَاُمَّةً <br>\
                  <i>He is the most like thing in form,</i> and <i>face, and in stature.</i> (L.) ―         -b4-  And The <i>black line,</i> or <i>streak, on the back of the ass.</i> (L.)       -A2-  Also, (S, K,) or ↓ <br>\
      سِنَّةٌ, (so in the L,) <i>A sort of dates, of ElMedeeneh,</i> (S, L, K,) <i>well known.</i> (L.)    </entryFree> <br>\
<b>سِنَّةٌ</b>               1     <br>\
                     سِنَّةٌ<br>\
                     ذ<br>\
                  : see سِنٌّ, in the last quarter of the paragraph, in two places. ―         -b2-  Also <i>i. q.</i> <br>\
                  سِكَّةٌ, meaning <i>A ploughshare;</i> i. e. the <i>iron thing with which the ground is ploughed up:</i> (AA, IAar, S, L: [see also لُوَمَةٌ:]) pl. سِنَنٌ. (L.) ―         -b3-  [And] <i>A twoheaded</i> <br>\
                  فَاْسٍ [i. e. <i>hoe</i> or <i>adz</i> or <i>axe</i>]: (K:) or [its pl.] سِنَنٌ signifies [simply] <i>i. q.</i> <br>\
                  فُوُوسٌ [pl. of فَاْسٌ]. (L.)       -A2-  See also سَنَّةٌ:       -A3-  and see سُنَّةٌ, last sentence.    </entryFree> <br>\
<b>سَنَنٌ</b>               1     <br>\
                     سَنَنٌ<br>\
                     ذ<br>\
                  <i>A way,</i> or <i>road:</i> (T, L:) the <i>main and middle part</i> thereof; (A&#39;Obeyd, Mgh, L;) the <i>beaten track,</i> or <i>part along which one travels,</i> thereof; as also ↓ <br>\
      سُنَنٌ: (A&#39;Obeyd, L:) the نَهْج [i. e. <i>plain,</i> or <i>open, track</i>] of the road; and so ↓ <br>\
      سُنَنٌ and ↓ <br>\
      سُنُنٌ (M, L, K) and ↓ <br>\
      سِنَنٌ: (K:) and, all of these, the <i>course,</i> or <i>direction,</i> of the road: (M, L, K:) but ISd says, [in the M,] I know not ↓ <br>\
      سِنَنٌ on any other authority than that of Lh. (L.) One says, تَنَحَّ عَنْ سَنَنِ الطَّرِيقِ (S, L, Msb) and ↓ <br>\
      سُنَنِهِ and ↓ <br>\
      سُنُنِهِ [<i>Go thou away,</i> or <i>aside, from the main and middle part of the road,</i> or <i>from the beaten track thereof;</i> &amp;amp;c.]:  (S, L:) and عَنْ سَنَنِ الخَيْلِ (S, Msb) <i>from the way of the horses,</i> (Msb,) or <i>from the course,</i> or <i>direction, thereof.</i> (S.) And تَرَكَ فُلَانٌ لَكَ سَنَنَ <br>\
                  الطَّرِيقِ and ↓ <br>\
      سَُنَهُ (Lh, M, L) and ↓ <br>\
      سُنُنَهُ (L) and ↓ <br>\
      سِنَنَهُ (Lh, M, L) [respecting which last see what precedes] <i>Such a one left,</i> or <i>has left, to thee the course,</i> or <i>direction, of the road.</i> (Lh, M, L.) And اِمْضِ عَلى سَنَنِكَ and ↓ <br>\
      سُنَنِكَ (L) or ↓ <br>\
      سُنُنِكَ (M) <i>Go along on thy course.</i> (M, L.) سَنَنٌ also signifies <i>A way of acting</i> or <i>the like;</i> syn. طَرِيقَةٌ; (S, L;) as also سُنَّةٌ: (Mgh, L, Msb: see the latter word, in the former half of the paragraph, in two places:) you say, اِسْتَقَامَ فُلَانٌ <br>\
                  عَلَى سَنَنٍ وَاحِدٍ [<i>Such a one went on undeviatingly in one way</i>]: (S, L, Msb: *) and [in like manner] ↓ <br>\
      جَا=ءَتِ الرِّيحُ سَنَايِنَ <br>\
                  <i>The wind came in one way,</i> (S, K,) <i>in one course,</i> or <i>direction,</i> and <i>one way,</i> (M, L,) <i>not varying:</i> (S, L:) and [similar to the former of these two phrases is the saying] بَنَى القَوْمُ بُيُوتَهُمْ عَلَى سَنَنٍ وَاحِدٍ i. e. [<i>The people,</i> or <i>party, built their houses,</i> or <i>constructed their tents,</i>] <i>in one mode,</i> or <i>manner.</i> (M, L.) Also The <i>aim,</i> or <i>intention,</i> of a man. (ISh, M, * L.) [Accord. to Fei,] السَّنَنُ also signifies الوَجْهُ مِنَ الاَرْضِ [by which may be meant <i>The place,</i> or <i>tract,</i> or <i>quarter, of the land, towards which one goes;</i> or it may mean <i>the face,</i> or <i>surface, of the ground</i>]: and so ↓ <br>\
      سُنُنٌ and ↓ <br>\
      سُنَنٌ. (Msb.)       -A2-  السَّنَنُ also signifies الاـِبِلُ <br>\
                  تَسْتَنُّ فِى عَدْوِهَا [app. meaning <i>The camels that leap, spring,</i> or <i>bound, in their running;</i> (see 8;) or rather السَّنَنُ مِنَ الاـِبِلِ has this meaning, as appears from what here follows]: (K:) or [a horse, or camel,] <i>that perseveres in his running and advancing and retiring:</i> and one says, جَا=ءَ <br>\
                  سَنَنٌ مِنَ الخَيْلِ, i. e. شَوْطٌ [app. meaning <i>There came a number of horses running a heat;</i> for شوط in this explanation seems, from the phrase to which it relates and from what immediately precedes the mention of that phrase, to be an inf. n. used as an epithet in which the quality of a subst. predominates, and therefore, agreeably with a common rule, applied to a pl. number as well as to a single individual]: (M, L:) and جَا=ءَ مِنَ <br>\
                  الخَيْلُ سَنَنٌ لَا يُرَدُّ وَجْهُهُ [app. meaning, in like manner, <i>There came, of the horses, a number running a heat, the course of which was not to be turned away</i>]; (S, L; not expl. in either;) and so, مِنَ الاـِبِلِ [<i>of the camels</i>]. (L.) ―         -b2-  And Sh explains سَنَنٌ as applied in a verse of El-Aashà to People, or a party, <i>hastening to fight,</i> or <i>slay.</i> (L.)       -A3-  Also, [as a quasi-inf. n.,] <i>The leaping, springing,</i> or <i>bounding,</i> [so I here render اِسْتِنَان, inf. n. of 8, which see for other, similar, meanings,] of camels and of horses. (L. [It is there mentioned in another place, and in the M, as a subst., meaning a quasi-inf.n., from اِسْتَنَّ.])    </entryFree> <br>\
<b>سُنَنٌ</b>               1     <br>\
                     سُنَنٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph, in six places. ―         -b2-  It is also pl. of سُنَّةٌ [q. v.]. (Msb, &amp;amp;c.)    </entryFree> <br>\
<b>سُنُنٌ</b>               1     <br>\
                     سُنُنٌ<br>\
                     ذ<br>\
                  : see سَنَنٌ, in five places.    </entryFree> <br>\
<b>سِنَنٌ</b>               1     <br>\
                     سِنَنٌ<br>\
                     ذ<br>\
                  : see سَنَنٌ, in three places.    </entryFree> <br>\
<b>سَنَان</b>               1     <br>\
                     سَنَان<br>\
                     ذ<br>\
                  , also pronounced سَنَّان: see سَنَا, in art. سنو and سنى, last sentence.    </entryFree> <br>\
<b>سِنَانٌ</b>               1     <br>\
                     سِنَانٌ<br>\
                     ذ<br>\
                  , (K,) or سِنَانُ رُمْحٍ, (S, M, Mgh, Msb,) <i>A spear-head;</i> (K;) the <i>iron</i> [<i>head</i>] <i>of a spear:</i> so called because of its polish: (M, L:) pl. اَسِنَّةٌ. (T, S, Msb, K.) One says, هُوَ اَطْوَعُ السِّنَانِ <br>\
                  <i>He is one to whom the spear-head is subservient, howsoever he will.</i> (K.) ―         -b2-  See also an ex. of its pl. voce سِنٌّ, in the middle of the paragraph.       -A2-  And سِنَانٌ is <i>syn. with</i> <br>\
                  مِسَنٌّ, q.v. (S, M, L.) ―         -b2-  See also سِنٌّ, near the middle of the paragraph, in two places.       -A3-  Also <i>Flies;</i> syn. ذِبَّانٌ [pl. of ذُبَابٌ]. (El-Muärrij, L.)    </entryFree> <br>\
<b>سَنُونٌ</b>               1     <br>\
                     سَنُونٌ<br>\
                     ذ<br>\
                  <i>A dentifrice;</i> (S, M, L, K;) <i>a medicament with which the teeth are rubbed and cleansed, compounded for the purpose of strengthening and freshening them:</i> (L:) pl. سَنُونَاتٌ. (K in art. سرط [where, in the CK, سُفُوفَاتٌ is erroneously put in its place].)       -A2-  See also سَنِينَةٌ.    </entryFree> <br>\
<b>سِنُونَ</b>               1     <br>\
                     سِنُونَ<br>\
                     ذ<br>\
                   and سُنُونَ pls. of سَنَةٌ: see this last in art. سنه.    </entryFree> <br>\
<b>سَنِينٌ</b>               1     <br>\
                     سَنِينٌ<br>\
                     ذ<br>\
                  : see مَسْنُونٌ, in two places. ―         -b2-  Also <i>What flows</i> [<i>upon,</i> or <i>from, the whetstone</i>] <i>on the occasion of sharpening iron</i> [or <i>a knife or the like</i>], and which is always stinking. (Fr, L.) And <i>What falls from a stone when one rubs,</i> or <i>grates, it</i> (Fr, S, L, K) <i>upon another stone.</i> (Fr, L.)       -A2-  See also سِنٌّ, in the latter half of the paragraph.    </entryFree> <br>\
<b>سِنِينٌ</b>               1     <br>\
                     سِنِينٌ<br>\
                     ذ<br>\
                  : see سِنٌّ, in the latter half of the paragraph.       -A2-  See also سَنَةٌ (of which it is a pl.) in art. سنه.    </entryFree> <br>\
<b>سَنِينَةٌ</b>               1     <br>\
                     سَنِينَةٌ<br>\
                     ذ<br>\
                  <i>Elevated sands extending lengthwise upon the ground:</i> or <i>sands having the form of</i> <br>\
                  حِبَال [pl. of حَبْلٌ, q. v.]: and ↓ <br>\
      سَنُونٌ is syn. therewith in the former or latter of these senses: (M, L:) or سَنايِنُ has the former of these meanings, and سَنِينَةٌ is its sing. (S, K.)       -A2-  Also <i>Wind:</i> (M, L, K:) [or <i>a gentle wind:</i> (Freytag, from the Deewán of the Hudhalees:)] pl. سَنَايِنُ. (L.) ―         -b2-  See also the pl., in relation to wind, voce سَنَنٌ, near the middle of the paragraph.       -A3-  See also سِنٌّ, in the latter half of the paragraph.    </entryFree> <br>\
<b>سُنَيْنَةٌ</b>               1     <br>\
                     سُنَيْنَةٌ<br>\
                     ذ<br>\
                  : see سِنٌّ, of which it is the dim., in the former half of the paragraph:       -A2-  and again, in the latter half of the same.       -A3-  See also سَنَةٌ (of which it is an irreg. dim.) in art. سنه.    </entryFree> <br>\
<b>سِنْسِنٌ</b>               1     <br>\
                     سِنْسِنٌ<br>\
                     ذ<br>\
                   The <i>edge</i> (S, M, L, K) <i>of a vertebra</i> (S, M, L) or <i>of the vertebræ</i> (K) <i>of the back;</i> (S, M, L, K;) as also ↓ <br>\
      سِنْسِنَةٌ and ↓ <br>\
      سِنٌّ: (M, L, K:) pl. سَنَاسِنُ: (S, L:) and the <i>head</i> [<i>of any</i>] <i>of the bones of the breast:</i> and the <i>extremity of the rib in the breast:</i> (K:) or, as some say, سَنَاسِنُ signifies the <i>heads of the extremities of the bones of the breast, which are the soft heads of the bones of the</i> <br>\
                  زَوْر: or the <i>extremities of the ribs in the breast:</i> or, of a horse, the <i>prominent</i> [<i>ribs,</i> or <i>anterior parts of the ribs, called</i>] جَوَانِح, <i>resembling the</i> <br>\
                  ضُلُوع, <i>but stopping short of the</i> <br>\
                  ضُلُوع: (M, L:) or the <i>upper part of the hump of a camel:</i> (Ham p. 689:) [or the <i>middle of the lower part of the hump;</i> for,] accord. to Az, لَحْمُ سَنَاسِنِ <br>\
                  البَعِيرِ signifies <i>the flesh that is between the two sides,</i> or <i>halves, of the hump of the camel; which is the best of the sorts of flesh, and is marbled with fat:</i> (L:) or سَنَاسِنُ signifies <i>bones</i> [in general]; as also شَنَاشِنُ: (IAar, L:) and (S) accord. to Ibn-&#39;Amr [or Aboo-&#39;Amr?] and others, (L,) it signifies the <i>heads of the</i> <br>\
                  مَحَالَة [app. here meaning <i>vertebræ</i>]; (S, L;) and [it is also said that the sing.] سِنْسِنٌ signifies the <i>head of the</i> <br>\
                  مَحَالَة [which signifies <i>a vertebra</i> as well as vertebræ, or is more correctly without ة when applied to the latter]. (K.)       -A2-  Also <i>Thirst.</i> (K.)    </entryFree> <br>\
<b>سِنْسِنَةٌ</b>               1     <br>\
                     سِنْسِنَةٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>سَنْسَانٌ</b>               1     <br>\
                     سَنْسَانٌ<br>\
                     ذ<br>\
                   [app. <i>A blast</i> of smoke]. One says نَسْنَاسٌ مِنْ دُخَانٍ and سَنْسَانٌ, meaning [of] the smoke of fire. (L in the present art. and TA in art. نس.)    </entryFree> <br>\
<b>رِيحٌ سَنْسَانَةٌ</b>               1     <br>\
                     رِيحٌ سَنْسَانَةٌ<br>\
                     ذ<br>\
                  <i>A cold,</i> or <i>cool, wind;</i> as also نَسْنَاسَةٌ. (L.)    </entryFree> <br>\
<b>اـَسَنُّ</b>               1     <br>\
                     اـَسَنُّ<br>\
                     ذ<br>\
                  <i>More</i> [and <i>most</i>] <i>advanced in age:</i> (M, L, K:) a correct Arabic word. (M, L.) You say, هٰذَا اَسَنُّ مِنْ هٰذَا <br>\
                  <i>This is more advanced in age than this:</i> (M, L, K: *) and Th says, speaking of Moosà Ibn-&#39;Eesà-Leythee, اَدْرَكْتُهُ اَسَنَّ <br>\
                  اَهْلِ البَلَدِ [meaning <i>I lived in his time,</i> he <i>being the most advanced in age of the people of the town,</i> or <i>country</i>]. (M, L.)    </entryFree> <br>\
<b>مُسِنٌّ</b>               1     <br>\
                     مُسِنٌّ<br>\
                     ذ<br>\
                  <i>Advanced in age,</i> or <i>full-grown;</i> (L, Msb;) applied to a beast, <i>contr. of</i> <br>\
                  فَتِىٌّ: (S and Mgh and Msb in art. فتو:) or, applied to an animal of the ox-kind and to the sheep or goat, [at the least,] <i>in the third year:</i> (L: [see the verb, 4:]) fem. with ة: (Msb:) pl. مَسَانٌّ, (L, Msb,) which, applied to camels, is [said to be] <i>syn. with</i> <br>\
                  كِبَارٌ [as meaning <i>advanced in age,</i> or <i>full-grown</i>], (K,) <i>contr. of</i> <br>\
                  اَفْتَا=ءُ [pl. of فَتِىٌّ] so applied. (S, L.)    </entryFree> <br>\
<b>مِسَنٌّ</b>               1     <br>\
                     مِسَنٌّ<br>\
                     ذ<br>\
                  <i>A whetstone;</i> i. e. <i>a stone,</i> (S, M, L, Msb,) or <i>anything,</i> (K,) <i>with which,</i> (S, K,) or <i>upon which,</i> (M, L, Msb, K,) <i>one sharpens,</i> or <i>whets,</i> or <i>makes sharp-pointed,</i> (S, M, L, Msb, K,) <i>and polishes,</i> (M, L, K,) <i>a knife and the like;</i> (Msb;) and ↓ <br>\
      سِنَانٌ signifies the same. (S, M, L.)    </entryFree> <br>\
<b>مَسْنُونٌ</b>               1     <br>\
                     مَسْنُونٌ<br>\
                     ذ<br>\
                   [<i>Bitten with the teeth:</i> whence, app., what next follows]. You say اَرْضٌ مَسْنُونَةٌ and ↓ <br>\
      سَنِينٌ meaning <i>Land of which the herbage has been eaten.</i> (L, K.) ―         -b2-  <i>Sharpened,</i> or <i>whetted,</i> or <i>made sharp-pointed, and polished;</i> as also ↓ <br>\
      سَنِينٌ; (M, L, K;) applied to a knife (K) or thing [of any kind]. (M, L.) <i>Made smooth.</i> (S, L.) <i>Formed, fashioned,</i> or <i>shaped.</i> (S, M, L.) <i>Made long.</i> (L.) You say وَجْهٌ مَسْنُونٌ (assumed tropical:)  <i>A face in which is length, without breadth;</i> (مَخْروُطٌ;) <i>smooth and even;</i> or <i>smooth and long;</i> or <i>long, and not high in the ball;</i> or <i>soft, tender, thin, and even;</i> as though the flesh were ground (سُنَّ <br>\
                   [like as a thing is ground in sharpening and polishing]) from it. (M, L.) And رَجُلٌ مَسْنُونُ <br>\
                  الوَجْهِ (assumed tropical:)  <i>A man beautiful and smooth in the face:</i> (Lh, M, L, K:) or <i>a man in whose nose and face is length:</i> (S, L, K:) or <i>beautiful and long in the face.</i> (L.) مِنْ حَمَا مَسْنُونٍ, in the Kur [xv. 26 and 28 and 33], (L,) means (assumed tropical:)  [<i>Of black mud</i>] <i>altered</i> [<i>for the worse in odour</i>]; (AA, S, L;) in which sense مَسْنُون is also applied to water; (AHeyth, L;) [or] <i>stinking:</i> (AA, S, M, L, K:) from سَنَنْتُ الحَجَرَ عَلَى الحَجَرِ “ I rubbed, or grated, the stone upon the stone; ” what flows between them, termed سَنِين, being always stinking: (Ksh and Bd in xv. 26: [and the like is said in the L, on the authority of Fr:]) or, accord. to I&#39;Ab, it means <i>moist:</i> accord to AO, <i>poured forth:</i> or, as some say, <i>poured forth in a form,</i> or <i>shape:</i> (L:) or <i>formed, fashioned,</i> or <i>shaped:</i> (Ksh, Bd:) or <i>poured forth in order to its drying</i> [or <i>hardening</i>], <i>and becoming formed, fashioned,</i> or <i>shaped, like as molten,</i> or <i>liquified, substances are poured forth into moulds.</i> (Ksh, * Bd.)    </entryFree> <br>\
<b>مُسْتَنُّ الحَرُورِ</b>               1     <br>\
                     مُسْتَنُّ الحَرُورِ<br>\
                     ذ<br>\
                   is said to mean <i>The place of the running of the</i> <br>\
                  سَرَاب [or <i>mirage,</i> app. <i>in consequence of the hot wind</i>]: or <i>the place of the vehement heat of the hot wind;</i> as though it were running to and fro therein (كَاَنَّهَا تَسْتَنُّ فِيهِ عَدْوًا): or it may mean <i>the place whence issues the</i> [<i>hot</i>] <i>wind:</i> but the first is the explanation given by the preceding authorities. (M, L.)       -A2-  المُسْتَنُّ [an epithet used as meaning] <i>The lion.</i> (K. [Thus applied, act. part. n. of اِسْتَنَّ.])    </entryFree> <br>\
<b>مُسْتَسَنُّ</b>               1     <br>\
                     مُسْتَسَنُّ<br>\
                     ذ<br>\
                   and مُسْتَسِنُّ: see what follows.    </entryFree> <br>\
<b>مِسَنْسَنٌ</b>               1     <br>\
                     مِسَنْسَنٌ<br>\
                     ذ<br>\
                  <i>A travelled road;</i> (T, M, L, and so in the CK; in some copies of the K ↓ <br>\
      مُسْتَسِنٌّ;) as also ↓ <br>\
      مُسْتَسَنٌّ. (K.)   </entryFree> <br>\
' } );