ضرغمQ. 1
ضَرْغَمَتِ الأَبْطَالُ, [inf. n. ضَرْغَمَةٌ,] (assumed tropical:)  The
men of valour acted like lions; as also ↓ تَضَرْغَمَت:
(K:) or, as some say, الضَّرْغَمَةُ and ↓ التَّضَرْغُمُ signify (assumed tropical:)  the choosing of valiant men [app. as antagonists] in war, or battle. (TA.) And you say,
ضَرْغَمَ الأَبْطَالُ بَعْضُهَا بَعْضًا فِى الحَرْبِ (assumed tropical:)  [The men of valour attacked one another like lions in war,
or battle]. (S, TA.)
Q. 2
تَضَرْغَمَ: see what precedes, in two places.
ضِرْغَمٌ, or ضَرْغَمٌ: see the next paragraph.
ضِرْغَامٌ, (MA, K, and so in some copies of the
S,) and ↓ ضِرْغَامَةٌ, (MA, K, and so in other copies
of the S,) and ↓ ضِرْغَمٌ, (MA,) or ↓ ضَرْغَمٌ, like
جَعْفَرٌ, (K, TA,) The lion: (S, MA, K:) or a
lion accustomed to prey, strong, and bold. (TA.)
―
-b2-  And الضِّرْغَامُ is also applied to (assumed tropical:)  The constellation of the Lion. (Ham p. 110.)
ضِرْغَامَةٌ: see ضِرْغَامٌ. ―
-b2-  Hence, as being likened
to a lion, (TA,) (tropical:)  Courageous; (K, TA;) as an
epithet applied to a man. (TA.) ―
-b3-  And (assumed tropical:)  A
powerful stallion [camel]. (K.) ―
-b4-  And (tropical:)  A strong
man; (K, TA;) as being likened to a lion. (TA.)
―
-b5-  And ضِرْغَامَةٌ مِنْ طِينٍ is said in the Nawádir
el-Aaráb to mean Slime, or mire. (TA.)
