ضير1
ضَارَهُ, aor. يَضِيرُ, inf. n. ضَيْرٌ; (S, M, A, Msb,
K;) as also ضَارَهُ, aor. يَضُورُ, inf. n. ضَوْرٌ; (S, M,
K;) It (a thing, M, K) harmed, injured, hurt,
mischiefed, or damaged, him; i. q. ضَرَّهُ, (S, M,
K,) or أَضَرَّ بِهِ. (Msb.) You say, هٰذَا مِمَّا لَا
يَضِيرُكَ [This is of the things that will not harm
thee]: and لَوْ فَعَلْتَهُ لَمْ يَضِرْكَ [Hadst thou done it,
it had not harmed thee]: and لَا ضَيْرَ عَلَيْكَ [No
harm shall befall thee]. (A.) And مَا يَضِيرُكَ
عَلَى الضَّبِّ صِيْدٌ i. q. مَا يَضُرُّكَ q. v. (A in art.
ضر.) And Ks says that he had heard (from one
of the people of El-' Áliyeh. TA) the phrase
لَا يَنْفَعُنِى ذٰلِكَ وَلَا يَضُورُنِى [That will not benefit
me, nor will it harm me]. (S, TA.) See also a
reading of a phrase in a trad. cited in art. ضر.
conj. 3.
