@فرث: الفَرْثُ: السِّرْجينُ، ما دام في الكَرِشِ، والجمع فُرُوثٌ. ابنسيده: الفَرْثُ السِّرْقِينُ، والفَرْثُ والفُراثة: سِرْقِينُ الكَرشِ.
وفَرَثْتُها عنه أَفْرُثُها فَرْثاً، وأَفْرَثْتُها، وفَرَّثْتُها،
كذلك، وفَرَثَ الحُبُّ كَبِدَه، وأَفْرثَها، وفَرَّثَها: فَتَّتَها.
وفَرَثْتُ كَبِدَه، أَفْرِثُها فَرْثاً، وفَرَّثْتُها تَفْريثاً إِذا ضَرَبْتَه
حتى تَنْفَرِثَ كَبِدُه؛ وفي الصحاح: إِذا ضَرَبتَه وهو حَيٌّ،
فانْفَرَثَتْ كَبِدُه أَي انْتَثرتْ. وفي حديث أُم كُلْثوم، بنتِ عليٍّ، قالت لأَهل
الكوفة: أَتدرون أَيَّ كَبِدٍ فَرَثْتم لرسول الله، صلى الله عليه وسلم؟
الفَرْثُ: تَفْتيت الكَبِد بالغم والأَذى. وفَرَثَ الجُلَّة،
يَفْرُثُها ويَفْرِثُها فَرْثاً إِذا شَقَّها ثم نَثرَ جميعَ ما فيها؛ وفي
التهذيب: إِذا فَرَّقها. وأَفرَثْتُ الكَرِشَ: إِذا شَقَقْتَها، ونَثرْتَ ما
فيها. ابن السكيت: فَرَثْتُ للقوم جُلَّةً، وأَنا أَفْرِثها، وأَفرُثُها
إِذا شَقَقْتها، ثم نَثرْتَ ما فيها؛ وقيل: كلُّ ما نثرْته، من وِعاءٍ،
فَرْثٌ. وشَرِبَ على فَرْثٍ أَي على شِبَع. وأَفرَثَ الرجلَ إِفْراثاً: وقَعَ
فيه. وأَفْرَثَ أَصحابَه: عَرَّضَهم للسلطان، أَو لِلائَمةِ الناس، أَو
كَذَّبهم عند قوم، ليُصغَّرَهم عندَهم، أَو فَضَحَ سِرَّهم. وامرأَةٌ
فُرُثٌ: تَبْزُقُ وتَخْبُثُ نفسُها، في أَول حَمْلِها، وقد انْفُرِثَ بها.
أَبو عمرو: يقال للمرأَة إِنها لمُنْفَرثةٌ، وذلك في أَولِ حَمْلها، وهو
أَن تَخْبُثَ نفسُها، في أَول حملها، فيكْثُر نَفْثُها للخَراشِيِّ التي
على رأْس مَعِدتِها؛ قال أَبو منصور: لا أَدري مُنْفَرِثةٌ أَم
مُتَفَرِّثةٌ؟ والفَرْثُ: غَثَيانُ الحُبْلى. والفَرْثُ: الرَّكْوة الصغيرةُ. وجبلٌ
فَريثٌ: ليس بضخْمٍ صُخورُه، وليس بذي مَطَرٍ ولا طِينٍ، وهو أَصعبُ
الجبال، حتى إِنه لا يُصْعَدُ فيه، لصُعوبته وامتناعه. وثَريدٌ فَرْثٌ: غير
مُدَقَّقِ الثَّرْدِ، كأَنه شُبِّه بهذا الصِّنْفِ من الجبال. وقال
اللحياني: قال القَنانيّ: لا خير في الثريدِ إِذا كان شَرِثاً فَرِثاً، وقد
تقدم ذكر الشَّرِثِ.
