@رسب: الرُّسُوبُ: الذَّهابُ في الماءِ سُفْلاً.رَسَبَ(1)
(1 قوله «رسب» في القاموس أنه على وزن صرد وسبب.) الشيءُ في الماءِ يَرْسُب رُسُوباً، ورَسُبَ: ذهَبَ سُفلاً. ورَسَبَتْ عَيْناه: غارَتَا. وفي حديث
 الحسن يَصِفُ أَهلَ النار: إِذا طَفَتْ بهم النارُ، أَرْسَبَتْهُم الأَغْلالُ، أَي إِذا رَفَعَتْهم وأَظْهَرَتْهُم، حَطَّتْهم الأَغْلالُ بثِقَلِها إِلى أَسْفَلِها.
وسَيْفٌ رَسَبٌ ورَسُوبٌ: ماضٍ، يَغِـيبُ في الضَّريبةِ؛ قال الهذلي:
أَبيض كالرَّجْعِ، رَسُوب، إِذا *  ما ثاخَ في مُحْتَفَلٍ، يَخْتَلِـي
وكان لرسول اللّه، صلى اللّه عليه وسلم، سَيْفٌ يقال له رَسُوبٌ أَي يَمْضِـي في الضَّريبةِ ويَغِـيبُ فيها. وكان لخالد بن الوليد سَيْفٌ سَمَّاه مِرْسَباً، وفيه يقول:
ضَرَبْتُ بالـمِرْسَبِ رأْسَ البِطْريقِ، *  بصارِمٍ ذِي هَبَّةٍ فَتِـيقِ(1)
(1 قوله: «ضربت بالمرسب رأس البطريق بصارم إلخ» أورد الصاغاني في التكملة بين هذين المشطورين ثالثاً وهو «علوت منه مجمع الفروق» ثم قال: وبين أضرب هذه المشاطير تعاد لأَن الضرب الأول مقطوع مذال والثاني والثالث مخنونان مقطوعان اهـ وفيه مع ذلك أن القافية في الأول مقيدة وفي الأخيرين مطلقة.)
كأَنه آلةٌ للرُّسوبِ. وقوله أَنشده ابن الأَعرابي:
قُبِّحْت من سالِفةٍ، ومِن قَفا *  عَبْدٍ، إِذا ما رَسَبَ القَوْمُ، طَفَا
قال أَبو العباس: معناه أَن الـحُلَماءَ إِذا ما تَرَزَّنوا في مَحافِلِهِم، طَفا هو بجَهْلِه، أَي نَزَا بجَهْلِه.
والـمَرَاسِبُ: الأَواسِـي.
والرَّسوبُ: الحليم.
وفي النوادر: الرَّوْسَبُ والرَّوْسَمُ: الداهِـيةُ. والرَّسُوب:
الكَمَرة، كأَنها لِـمَغيبِها عند الجماعِ. وجَبَل راسِبٌ: ثابتٌ.
وبَنُو راسبٍ: حيٌّ من العرب. قال: وفي العربِ حَيَّانِ يُنْسبان إِلى راسبٍ: حيّ في قُضاعة، وحيٌّ في الأَسْد الذين منهم عبداللّه بن وهب الراسبِـي.
