load_data( { book: 'll_pt', text: '<em>ضان</em>            1                  ضان<br>\
<b>ضَاَنْتُ الضَّاْنَ</b>               1     <br>\
                     ضَاَنْتُ الضَّاْنَ<br>\
                     ذ<br>\
                  <i>I set apart the sheep</i> [<i>from</i> the goats]. (Az, TA, and K in art. معز.) One says, اِضْاَنْ ضَاْنَكَ وَاْمْعَزْ مَعْزَكَ <br>\
                  <i>Set apart thy sheep from the goats, and set apart thy goats from the sheep.</i> (Az, TA.)    </entryFree> <br>\
<b>اضان</b>               1     <br>\
                     اضان<br>\
                     ذ<br>\
                  , (S, M, K,) said of a man, (S,) or of a party of men, (M,) <i>His,</i> or <i>their,</i> <br>\
                  ضَاْن [or <i>sheep</i>] <i>became numerous.</i> (S, M, K.)    </entryFree> <br>\
<b>ضَاْنٌ</b>               1     <br>\
                     ضَاْنٌ<br>\
                     ذ<br>\
                   (S, M, Msb, K) and ↓ <br>\
      ضَاَنٌ (S, M, K) and ↓ <br>\
      ضَيِينٌ, (S, M, Msb, K,) which is also pronounced ↓ <br>\
      ضِيِينٌ, with kesr to the first letter because of the kesr following, agreeably with a general rule applying to a word [of the measure فَعِيلٌ] having any faucial letter [for its second radical], and ↓ <br>\
      ضِينٌ and ↓ <br>\
      ضَيْنٌ, which are mentioned by IAar, without ء, and therefore extr., (M,) [<i>Sheep;</i>] <i>such as have wool, of what are termed</i> <br>\
                  غَنَم; one of which is called ↓ <br>\
      ضَايِنٌ; (Msb;) [i. e.] they are pls., (S, K,) or [rather] quasi-pl. ns., (M,) of ↓ <br>\
      ضَايِنٌ, (S, M, K,) which signifies <i>one that has wool,</i> (M,) or the <i>opposite of</i> <br>\
                  مَاعِزٌ, (S, K,) <i>of what are termed</i> <br>\
                  غَنَم: (M, K:) ضَاْنٌ is of the fem. gender; (IAmb, Msb;) and has for its pl. اَضْوُنٌ [properly a pl. of pauc.] (IAmb, M, Msb) and ا=ضُنٌ, which occurs in poetry, and is formed by transposition from اَضْوُنٌ: (M:) the fem. of ↓ <br>\
      ضَايِنٌ is ضَايِنَةٌ; (S, M, Msb, K;) the pl. of which is ضَوَايِنُ. (S, M, K.) ―         -b2-  ضَاْنٌ also signifies <i>A certain species of</i> [<i>the lizards called</i>] ضِبَاب [pl. of ضَبٌّ]; opposed to the مَاعِز. (TA.) And <i>A certain species of jerboas, also called</i> <br>\
                  شُفَارِىٌّ; (T voce تَدْمُرِىٌّ, q. v.; and TA in art. شفر;) <i>differing from the</i> <br>\
                  مَاعِز thereof. (T and TA in art. دمر.)    </entryFree> <br>\
<b>ضَاَنٌ</b>               1     <br>\
                     ضَاَنٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>ضَيْنٌ</b>               1     <br>\
                     ضَيْنٌ<br>\
                     ذ<br>\
                   and ضِينٌ: see ضَاْنٌ.    </entryFree> <br>\
<b>ضَاْنَةٌ</b>               1     <br>\
                     ضَاْنَةٌ<br>\
                     ذ<br>\
                  <i>A</i> [<i>ring for the nose of a camel, such as is termed</i>] خِزَامَة, <i>when made of sinew.</i> (Sh, K.) [But see ضَانَةٌ, in art. ضون.]    </entryFree> <br>\
<b>ضِيْنِىٌّ</b>               1     <br>\
                     ضِيْنِىٌّ<br>\
                     ذ<br>\
                   is an extr., distorted, rel. n. [from ضَاْنٌ]. (M.) You say مِعْزًى ضِيْنِيَّةٌ <br>\
                  <i>Goats that keep to the</i> <br>\
                  ضَاْن [or <i>sheep</i>]. (M.) And سِقَا=ءٌ ضِيْنِىٌّ <br>\
                  <i>A wide,</i> (M,) or <i>large,</i> (K,) <i>skin, of the hide of a sheep,</i> (M, K,) <i>in which</i> [<i>milk such as is termed</i>] رَايِب <br>\
                  <i>is churned.</i> (K.)    </entryFree> <br>\
<b>ضَيِينٌ</b>               1     <br>\
                     ضَيِينٌ<br>\
                     ذ<br>\
                   and ضِيِينٌ: see ضَاْنٌ.    </entryFree> <br>\
<b>ضَايِنٌ</b>               1     <br>\
                     ضَايِنٌ<br>\
                     ذ<br>\
                  : see ضَاْنٌ, in three places. ―         -b2-  It is also used as an epithet: one says كَبْشٌ ضَايِنٌ [app. meaning <i>A ram:</i> <br>\
                  كَبْشٌ alone having several meanings]. (M.) ―         -b3-  And it signifies also (tropical:)  <i>Weak:</i> (K, TA:) [opposed to مَاعِزٌ:] or a <i>soft</i> man, as though he were a ewe: (M, TA:) or one <i>who ceases not to be goodly in body while a scanty eater:</i> (M, K: *) or <i>soft and flaccid in the belly.</i> (M, K. *) ―         -b4-  And (assumed tropical:)  <i>Such as is white and broad,</i> of sands. (K, TA.)   </entryFree> <br>\
' } );