load_data( { book: 'll_pt', text: '<em>ضا</em>            1                  ضا<br>\
<b>ضُوْضُوٌ</b>               1     <br>\
                     ضُوْضُوٌ<br>\
                     ذ<br>\
                  : see the next paragraph but one, in two places.       -A2-  Also The <i>bird called</i> <br>\
                  اَخْيَل [q. v.]: (O, K:) so says ISd: but IDrd doubts its correctness. (TA.)    </entryFree> <br>\
<b>ضِيْضَاٌ</b>               1     <br>\
                     ضِيْضَاٌ<br>\
                     ذ<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>ضِيْضِيٌ</b>               1     <br>\
                     ضِيْضِيٌ<br>\
                     ذ<br>\
                   (S, O, K) and ↓ <br>\
      ضِيْضِىْءٌ and ↓ <br>\
      ضُوْضُوٌ and ↓ <br>\
      ضُوْضُوْءٌ (O, K) and accord. to ISd ↓ <br>\
      ضِيْضَاٌ, which is of an extr. measure, (TA,) <i>Origin, root, race,</i> or <i>stock;</i> syn. اَصْلٌ: (S, O, K:) and the <i>place in which a thing originates;</i> syn. مَعْدِنٌ: (K:) hence, in a خُطْبَة of Aboo-Tálib, الحَمْدُ لِلّٰهِ <br>\
                  الَّذِى جَعَلَنَا مِنْ ذُرِّيَّةِ اـِبْرَاهِيمَ وَزَرْعِ اـِسْمَاعِيلَ وَضِيْضِيِ <br>\
                  مَعَدٍّ وَعُنْصُرِ مُضَرَ i. e. [<i>Praise be to God, who made us to be of the offspring of Abraham and of the seed of Ishmael and</i>] <i>of the stock of Ma&#39;add</i> [<i>and of the race of Mudar</i>]: and يَخْرُجُ مِنْ <br>\
                  ضِيْضِيِ هٰذَا, occurring in a trad., i. e. <i>There shall spring from the stock,</i> or <i>race, of this;</i> or, as some relate it, it is [صِيْصِي,] with the unpointed ص, which means the same: and you say ضِيْضِيُ صِدْقٍ and صِدْقٍ ↓ <br>\
      ضُوْضُوُ [<i>An excellent origin</i> or <i>race</i>]: (TA:) [see an ex. voce بُوْبُوٌ, in art. با: and see also ضِنْءٌ:] or ضِيْضِيٌ &amp;amp;c. signify <i>multitude,</i> and <i>abundance, of offspring</i> or <i>breed;</i> (K, TA;) whence the ضِيْضِي of sheep. (TA.)    </entryFree> <br>\
<b>ضَاْضَا=ءٌ</b>               1     <br>\
                     ضَاْضَا=ءٌ<br>\
                     ذ<br>\
                  , [in the CK الضَاْضَاُ is erroneously put for الضَّاْضَاءُ,] as also ↓ <br>\
      ضَوْضَا=ءٌ (O, K, TA) and ضَوْضًى, (CK,) [which belong to art. ضو and the last of which is mentioned in the K in art. ضوض,] The <i>voices, cries,</i> or <i>shouts, of men,</i> (AA, O, K, TA,) <i>in war,</i> * or <i>fight.</i> (O, K, TA.)    </entryFree> <br>\
<b>ضَوْضَا=ءٌ</b>               1     <br>\
                     ضَوْضَا=ءٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>ضُوْضُوْءٌ</b>               1     <br>\
                     ضُوْضُوْءٌ<br>\
                     ذ<br>\
                  : see ضِيْضِيٌ.    </entryFree> <br>\
<b>ضِيْضِىْءٌ</b>               1     <br>\
                     ضِيْضِىْءٌ<br>\
                     ذ<br>\
                  : see ضِيْضِيٌ.    </entryFree> <br>\
<b>مُضَوْضِيٌ</b>               1     <br>\
                     مُضَوْضِيٌ<br>\
                     ذ<br>\
                   or مُضَوْضٍ, (accord. to different copies of the K,) the former app. the original of the latter, [which is mentioned in the K in art. ضوض, but in the CK there written مَضَوْضِىٌّ,] (TA,) applied to a man, <i>Crying out, shouting</i> or <i>clamouring.</i> (K.)   </entryFree> <br>\
' } );