load_data( { book: 'll_pt', text: '<em>ضرح</em>            1                  ضرح<br>\
<b>ضَرَحَهُ</b>               1     <br>\
                     ضَرَحَهُ<br>\
                     ذ<br>\
                  , (S, O, L, K,) aor.      <br>\
                     ضَرَحَ<br>\
                  , (K,) inf. n. ضَرْحٌ, (S, A, O, L,) <i>He removed it from its place; put it away</i> or <i>aside; pushed,</i> or <i>thrust, it away:</i> (S, A, * O, L, K:) <i>he took it, and threw it away</i> or <i>aside:</i> (L:) <i>he pushed it,</i> or <i>thrust it, away with his foot:</i> (Expos. of the “ Amálee ” of El- Kálee:) [and] ضَرَحَ بِالشَّىْءِ [if not a mistranscription for ضرح الشَّىْءَ] <i>He threw</i> [<i>from him</i>] <i>the thing;</i> and <i>put it away</i> or <i>aside:</i> and ضَرَحَ عَنْهُ <br>\
                  الثَّوْبَ <br>\
                  <i>He cast off from him the garment.</i> (A.) See also 4. [And see 8.] [Hence] ضَرَحْتُ عَنِّى <br>\
                  شَهَادَةَ القَوْمِ (tropical:)  <i>I invalidated the testimony of the people</i> or <i>party,</i> or <i>annulled its claim to credibility,</i> (جَرَحْتُهَا,) <i>and cast it from me,</i> or <i>rejected it:</i> (S, A, O, K: *) said by one against whom false witness has been borne, and who has shown its falseness. (A.) ―         -b2-  And ضَرَحَتِ الدَّابَّةُ بِرِجْلِهَا, (S, O, K,) aor.      <br>\
                     ضَرَحَ<br>\
                  , (K, * TA,) inf. n. ضَرْحٌ (S, O) and ضِرَاحٌ, (S, * O, K,) this latter from Sb, (TA,) [but it seems to be implied in the K that the verb with ضِرَاحٌ for its inf. n. has its aor., as well as this inf. n., like that of كَتَبَ, which I do not think to be the case,] <i>The beast kicked with its hind leg:</i> (S, O, K:) or الضَّرْحُ is <i>with the fore legs;</i> and الرَّمْحُ, with the hind legs. (TA.) One says, فِيهَا ضِرَاحٌ [<i>It has a habit of kicking</i> with the hind leg: or, with the fore leg]; a phrase mentioned by I&#39;Ab. (S.) ―         -b3-  ضَرَحَ, (S, K,) or ضَرَحَ ضَرِيحًا, (A, Msb,) aor.      <br>\
                     ضَرَحَ<br>\
                  , (Msb, TA,) inf. n. ضَرْحٌ, (S, K,) <i>He dug a</i> <br>\
                  ضَرِيح [q. v.], (S, A, Msb, K,) لِلْمَيِّتِ [<i>for the corpse</i>]. (A, * K.) ―         -b4-  ضَرَحَ, inf. n. ضَرْحٌ, also signifies [<i>He clave</i> the ground; (see ضَرِيحٌ;) and] <i>he split, slit,</i> or <i>rent asunder</i> or <i>open,</i> anything; like ضَرَجَ, with ج: (TA:) but the phrase ضَرَحْنَا البُرُودَ, in a verse of Dhur-r-Rummeh, as some relate it, is expl. by AA as meaning <i>We threw off the</i> [garments called] برود: others relate it with ج; and in this case he says that it means “ we rent asunder ” or “ open. ” (Az, O, TA.)       -A2-  ضَرَحَ [as though quasipass. of ضَرَحَهُ] signifies also <i>He,</i> or <i>it, was,</i> or <i>became, distant,</i> or <i>remote;</i> or <i>removed to a distance; went far away.</i> (L.) [See also 7.] ―         -b2-  And ضَرَحَتِ السُّوقُ, inf. n. ضُرُوحٌ (O, K, TA) and ضَرْحٌ, (TA,) <i>The market was,</i> or <i>became, stagnant,</i> or <i>dull, with respect to traffic.</i> (O, K, TA.)    </entryFree> <br>\
<b>ضارحهُ</b>               1     <br>\
                     ضارحهُ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  سَابَّهُ and رَامَاهُ; (O, K;) i. e. ضارحهُ and سابّهُ and راماهُ are [all] one [in signification, app. meaning <i>He reviled him,</i> or <i>vilified him, being reviled,</i> or <i>vilified, by him;</i> so that the last seems to be here used tropically]. (TA.) ―         -b2-  And <i>i. q.</i> <br>\
                  قَارَبَهُ [<i>He drew him near to him</i>]; (O, K;) namely, his companion. (O.) ―         -b3-  Also, inf. n. مُضَارَحَةٌ, <i>He,</i> or <i>it, resembled,</i> and <i>corresponded to, him,</i> or <i>it;</i> syn. ضَارَعَهُ and قَابَلَهُ. (TA. [See الضُّرَاحُ.])    </entryFree> <br>\
<b>اضرح</b>               1     <br>\
                     اضرح<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  اَبْعَدَ: (K:) you say, اَضْرِحْهُ عَنْكَ, (so accord. to two copies of the S,) or ↓ <br>\
      اضْرَحْهُ, (so in one of my copies of the S, [i. e. اِضْرَحْهُ, from ضَرَحَهُ, in my other copy of the S اضْرحْهُ, so that the correct form of the verb in this sense is doubtful,]) meaning اَبْعِدْهُ [i. e. <i>Remove thou,</i> or <i>put far away, him,</i> or <i>it, from thee</i>]. (S.) [In the TA, it is also expl. as meaning دَفَعَ, which is likewise a signification of ضَرَحَ.] ―         -b2-  And <i>He corrupted,</i> or <i>vitiated,</i> (O, K,) him, or it. (O.) ―         -b3-  And اَضْرَحْتُ السُّوقَ <br>\
                  <i>I made,</i> or <i>found, the market to be stagnant,</i> or <i>dull, with respect to traffic;</i> syn. اَكْسَدْتُهَا. (O, K. *)    </entryFree> <br>\
<b>انضرح</b>               1     <br>\
                     انضرح<br>\
                     ذ<br>\
                  <i>It was,</i> or <i>became, wide,</i> or <i>ample.</i> (TA.) You say, انضرح مَا بَيْنَ القَوْمِ <br>\
                  <i>The space between the people was,</i> or <i>became, far-extending:</i> like انضرج. (As, S.) ―         -b2-  Also <i>It split, slit,</i> or <i>rent asunder</i> or <i>open:</i> like انضرج. (TA.)    </entryFree> <br>\
<b>اضطرحوا فُلَانًا</b>               1     <br>\
                     اضطرحوا فُلَانًا<br>\
                     ذ<br>\
                  <i>They cast such a one aside:</i> (O, * L, TA: [see also 1, first sentence:]) the vulgar say اِطَّرَحُوا, thinking it to be from الطَّرْحُ, whereas it is from الضَّرْحُ: or, accord. to Az, it may be that, in اطّرحوا, the ت of the measure اِفْتَعَلَ is changed into ط, and ض incorporated into it. (L, TA.)    </entryFree> <br>\
<b>ضَرْحٌ</b>               1     <br>\
                     ضَرْحٌ<br>\
                     ذ<br>\
                   inf. n. of 1. (S, A, &amp;amp;c.) ―         -b2-  بَيْنِى وَبَيْنَهُمْ <br>\
                  ضَرْحٌ means <i>Between me and them is a wide distance, and solitude.</i> (TA.)       -A2-  Also <i>A skin.</i> (O, K.)    </entryFree> <br>\
<b>نِيَّةٌ ضَرَحٌ</b>               1     <br>\
                     نِيَّةٌ ضَرَحٌ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  بَعِيدَةٌ [app. meaning <i>A distant,</i> or <i>remote, thing,</i> or <i>place, that is the object of an action</i> or <i>a journey:</i> &amp;amp;c.]; (O, K;) as also طَرَحٌ &amp;amp;c. (O.) ―         -b2-  ضَرَحٌ applied to a man, <i>Bad, corrupt,</i> or <i>vitious.</i> (El-Muärrij, O, K.)       -A2-  الضَّرَحُ is also used by poetic license for [the inf. n.] الضَّرْحُ. (O.)    </entryFree> <br>\
<b>ضَرَاحِ</b>               1     <br>\
                     ضَرَاحِ<br>\
                     ذ<br>\
                  , like قَطَامِ, (K, TA,) is a verbal noun like نَزَالِ, (TA,) meaning اِضْرَحْ, (K, TA,) i. e. اُبْعُدْ: you say, ضَرَاحِ عَنْهُ <br>\
                  <i>Remove thou to a distance,</i> or <i>go far away, from him,</i> or <i>it.</i> (TA.)     <br>\
<b>الضُّرَاحُ</b>               1     <br>\
                     الضُّرَاحُ<br>\
                     ذ<br>\
                  , (O, K, TA,) or, accord. to Mujáhid, ↓ <br>\
      الضَّرِيحُ, (O, TA, *) [<i>The temple called</i>] البَيْتُ <br>\
                  المَعْمُورُ, (O, K, TA,) <i>corresponding to,</i> or <i>over against,</i> [i. e. <i>directly over,</i>] <i>the Kaabeh,</i> (O, TA,) <i>in Heaven,</i> (O,) <i>in the Fourth Heaven,</i> (K, TA,) or <i>in the Seventh,</i> or <i>in the Sixth, and said to be beneath the</i> <br>\
                  عَرْش, or <i>in the First Heaven:</i> (TA:) accord. to &#39;Alee, it is entered every day by seventy thousand angels. (O.)    </entryFree> <br>\
<b>قَوْسٌ ضَرُوحٌ</b>               1     <br>\
                     قَوْسٌ ضَرُوحٌ<br>\
                     ذ<br>\
                  <i>A bow that propels the arrow with vehemence;</i> (S, A, K; *) as also طَرُوحٌ [q. v.]. (S and O and K in art. طرح.) And دَابَّةٌ ضَرُوحٌ <br>\
                  <i>A beast that kicks with its hind leg</i> (S, K) [or <i>with its fore legs:</i> see 1].    </entryFree> <br>\
<b>ضَرِيحٌ</b>               1     <br>\
                     ضَرِيحٌ<br>\
                     ذ<br>\
                  <i>Distant,</i> or <i>remote:</i> (S, K:) of the measure فَعِيلٌ in the sense of the measure مَفْعُولٌ. (TA.) ―         -b2-  Also <i>A trench,</i> or <i>an oblong excavation, in the middle of a grave;</i> (S, A, Mgh, Msb, K;) and so ↓ <br>\
      ضَرِيحَةٌ: (TA:) in this sense [likewise] of the measure فَعِيلٌ in the sense of the measure مَفْعُولٌ: (Msb:) what is termed لَحْدٌ is in the side: (S:) or <i>a grave</i> (K, TA) altogether: (TA:) or <i>a grave without a</i> <br>\
                  لَحْد: (K, TA:) pl. ضَرَايِحُ. (Msb.) One says, نَوَّرَ اْللّٰهُ ضَرِيحَهُ (A, TA) i. e. [<i>May God illumine</i>] <i>his grave.</i> (TA.) ―         -b3-  See also الضُّرَاحُ.    </entryFree> <br>\
<b>ضَرِيحَةٌ</b>               1     <br>\
                     ضَرِيحَةٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>مَضْرَحٌ</b>               1     <br>\
                     مَضْرَحٌ<br>\
                     ذ<br>\
                  : see مَضْرَحِىٌّ.    </entryFree> <br>\
<b>مِضْرَحٌ</b>               1     <br>\
                     مِضْرَحٌ<br>\
                     ذ<br>\
                  <i>A garment,</i> or <i>piece of cloth,</i> or <i>other thing, used as a repository for clothes:</i> pl. مَضَارِحُ. (O.)    </entryFree> <br>\
<b>مَضْرَحِىٌّ</b>               1     <br>\
                     مَضْرَحِىٌّ<br>\
                     ذ<br>\
                   A hawk, (S, A, O, K,) and a vulture, (A,) <i>having long wings;</i> (S, A, O, K;) as also ↓ <br>\
      مَضْرَحٌ; (O, K;) but the former is the more common: a hawk of this description is of an excellent kind: (TA:) and to the wings of the vulture of this sort is likened the extremity of the tail of a she-camel with the coarse hairs that are upon it: (Kf, TA:) or <i>white,</i> applied to a hawk and to a vulture; (A;) or thus, applied to a vulture; and sometimes, so applied, <i>black:</i> (Ham p. 95:) or a vulture <i>intensely red</i> [or <i>brown</i>]: (AHát, O:) [and a hawk <i>in which is redness;</i> otherwise it is not thus called: (so in the Deewán of Jereer, accord. to Freytag:)] or <i>i. q.</i> <br>\
                  اَجْدَلٌ and صَقْرٌ and قَطَامِىٌّ: (A&#39;Obeyd, TA:) [it is mentioned in the K again in art. مضرح; for,] accord. to some, the م is radical: (TA in art. مضرح:) or, applied to a hawk, it means <i>that darts down sideways;</i> or <i>that thrusts the prey.</i> (Ham ubi suprà.) ―         -b2-  [Hence,] (tropical:)  <i>A chief,</i> (S, A, O, K,) <i>such as is generous,</i> or <i>noble,</i> (K,) or <i>of ancient</i> (A, O) <i>and generous</i> (O) <i>origin.</i> (A, O.) ―         -b3-  Also <i>White</i> as an epithet applied to anything. (K.) ―         -b4-  And (tropical:)  <i>Tall,</i> or <i>long.</i> (K, TA.)    </entryFree> <br>\
<b>شَىْءٌ مُضْطَرَحٌ</b>               1     <br>\
                     شَىْءٌ مُضْطَرَحٌ<br>\
                     ذ<br>\
                  <i>A thing cast aside.</i> (S, K.)   </entryFree> <br>\
            <div2 n=&quot;Quasi Drd&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot;<br>\
                  TEIform=&quot;div2&quot;><br>\
               Quasi ضرد<br>\
<b>اِضْطَرَدَ</b>               1     <br>\
                     اِضْطَرَدَ<br>\
                     ذ<br>\
                  , as though from ضَرَدَ: see 8 in art. طرد.   </entryFree> <br>\
' } );