load_data( { book: 'll_pt', text: '<em>ضغن</em>            1                  ضغن<br>\
<b>ضَغِنَ</b>               1     <br>\
                     ضَغِنَ<br>\
                     ذ<br>\
                  , (AZ, S, Msb, K,) aor.      <br>\
                     ضَغَنَ<br>\
                  , (Msb, K,) inf. n. ضَغَنٌ (AZ, S, Msb, TA) and ضِغْنٌ, (AZ, TA,) or the latter is a simple subst., (Msb,) <i>He,</i> (S, K,) or <i>it,</i> i. e. one&#39;s bosom, (Msb,) <i>was,</i> or <i>became, affected with rancour, malevolence, malice,</i> or <i>spite;</i> (S, Msb, K;) or, said of a man, <i>his bosom was,</i> or <i>became, affected therewith;</i> (AZ, TA;) عَلَيْهِ <br>\
                  <i>against him.</i> (S.) [See also ضِغْنٌ below.] ―         -b2-  And, (IAar, S, K,) aor. and inf. ns. as above, (TA,) <i>He inclined,</i> (IAar, S, K, TA,) اـِلَيْهِ <br>\
                  <i>towards him,</i> (IAar, TA,) and عَلَيْهِ <br>\
                  <i>against him,</i> (TA,) and اـِلَى الدُّنْيَا [<i>towards the present world,</i> or <i>worldly things</i>]. (S, K.) And ضَغِنَتِ <br>\
                  القَنَاةُ, inf. n. ضَغَنٌ, (tropical:)  <i>The spear-shaft was,</i> or <i>became, crooked.</i> (TA.) ―         -b3-  Also, (K, TA,) aor. and inf. ns. as above, (TA,) <i>He was,</i> or <i>became, affected with desire,</i> or <i>with yearning</i> or <i>longing of the soul.</i> (K, TA.)    </entryFree> <br>\
<b>تَضَاغُنٌ</b>               1     <br>\
                     تَضَاغُنٌ<br>\
                     ذ<br>\
                   The <i>conceiving,</i> or <i>being affected with, mutual rancour, malevolence, malice,</i> or <i>spite.</i> (KL, and Har p. 43.) You say, تضاغنوا and ↓ <br>\
      اضطغنوا <br>\
                  <i>They had,</i> or <i>held, in the heart, feelings of mutual rancour, malevolence, malice,</i> or <i>spite.</i> (S, K.)    </entryFree> <br>\
                     اـِضْتَغَنَ<br>\
                   see what next precedes. ―         -b2-  One says also, اضطغن عَلَى فُلَانٍ ضَغِينَةً <br>\
                  <i>He conceived,</i> or <i>concealed,</i> [<i>in his heart,</i>] <i>rancour, malevolence, malice,</i> or <i>spite, against such a one.</i> (TA.) ―         -b3-  And اضطغنهُ <br>\
                  <i>He took it</i> (i. e. a thing, and weapon, S) <i>beneath his</i> <br>\
                  حِضْن [or <i>the part between his armpit and flank,</i> &amp;amp;c.]: (S, K:) and <i>he carried him</i> (i. e. a child) <i>in that part,</i> or <i>in his bosom.</i> (TA.) ―         -b4-  الاِضْطِغَانُ is also <i>syn. with</i> <br>\
                  الاِشْتِمَالُ, which is <i>The putting</i> [<i>a portion of</i>] <i>the garment beneath</i> [<i>and within</i>] <i>the right arm,</i> [app. <i>from behind,</i>] <i>and the other end beneath the left arm, and drawing it</i> [i. e. <i>the garment</i>] <i>together with the left hand.</i> (TA. [But see اِشْتَمَلَ.])    </entryFree> <br>\
<b>ضِغْنٌ</b>               1     <br>\
                     ضِغْنٌ<br>\
                     ذ<br>\
                   [said by some to be an inf. n.: (see 1:)] <i>Rancour, malevolence, malice,</i> or <i>spite;</i> (S, Msb, K;) as also ↓ <br>\
      ضَغِينَةٌ: (S, K:) or both signify <i>vehement rancour</i> &amp;amp;c.; and <i>enmity;</i> and <i>violent hatred:</i> (TA:) the pl. of the former is اَضْغَانٌ; (MA, Msb;) and that of ↓ the latter is ضَغَايِنُ, (MA,) and ↓ <br>\
      ضَغِينٌ may be a pl. of ضَغِينَةٌ, [or rather a coll. gen. n.,] or the ة may be elided by poetic license; or these two may be dial. vars., like حُقٌّ and حُقَّةٌ [accord. to some], and بَيَاضٌ and بَيَاضَةٌ. (TA.) One says, when he has sought to gain a person&#39;s good will, or approval, سَلَلْتُ ضِغْنَ فُلَانٍ and ↓ <br>\
      ضَغِينَتَهُ [<i>I drew forth the rancour,</i> &amp;amp;c., <i>of such a one</i>]. (TA.) And a woman who hates her husband is said to be ذَاتُ ضِغْنٍ عَلَى زَوْجِهَا [<i>One who has a feeling of rancour,</i> &amp;amp;c., <i>against her husband</i>]. (TA.) ―         -b2-  And <i>Difficulty of disposition</i> in a beast: so in the phrase ذَاتُ ضِغْنٍ [A beast (دَابَّةٌ) <i>having a difficult disposition</i>]. (TA.) See also the phrase ذَاتُ شَغْبٍ وَضِغْنٍ, applied to a she-ass, in art. شغب. ―         -b3-  And <i>Inclination.</i> (S, K.) One says, ضِغْنِى اـِلَى فُلَانٍ <br>\
                  <i>My inclination is towards such a one.</i> (S.) ―         -b4-  And <i>Desire;</i> or <i>yearning</i> or <i>longing of the soul.</i> (K, TA.) One says نَاقَةٌ ذَاتُ <br>\
                  ضِغْنٍ meaning <i>A she-camel yearning towards,</i> or <i>longing for, her home,</i> or <i>accustomed place,</i> (S, TA,) <i>and her mates.</i> (S. [See a verse cited voce رِفَاقٌ.]) And sometimes ضِغْنٌ is thus used, metaphorically, in relation to women. (TA.)       -A2-  Also <i>A side;</i> or <i>a region, quarter,</i> or <i>tract;</i> syn. نَاحِيَةٌ. (K.) ―         -b2-  And The اـِبْط [i. e. <i>foot, bottom,</i> or <i>lowest part,</i>] <i>of a mountain:</i> thus correctly, as in the “ Nawádir: ” in the copies of the K, الجَمَل is erroneously put for الجَبَل. (TA.)    </entryFree> <br>\
<b>ضَغِنٌ</b>               1     <br>\
                     ضَغِنٌ<br>\
                     ذ<br>\
                  <i>Affected with rancour, malevolence, malice,</i> or <i>spite;</i> as also ↓ <br>\
      ضَاغِنٌ. (Msb.) ―         -b2-  And قَنَاةٌ ضَغِنَةٌ (tropical:)  <i>A crooked spear-shaft.</i> (S, K, TA.) ―         -b3-  See also ضَاغِنٌ.    </entryFree> <br>\
<b>ضَغُونٌ</b>               1     <br>\
                     ضَغُونٌ<br>\
                     ذ<br>\
                   A horse, and a mare, <i>that runs like him who reverts from the state in which he was,</i> or <i>from the course that he was following.</i> (AO, TA. [See also ضَاغِنٌ.])    </entryFree> <br>\
<b>ضَغِينٌ</b>               1     <br>\
                     ضَغِينٌ<br>\
                     ذ<br>\
                  : see ضِغْنٌ.    </entryFree> <br>\
<b>ضَغِينَةٌ</b>               1     <br>\
                     ضَغِينَةٌ<br>\
                     ذ<br>\
                  : see ضِغْنٌ, in three places.    </entryFree> <br>\
<b>الضَّغِينِىُّ</b>               1     <br>\
                     الضَّغِينِىُّ<br>\
                     ذ<br>\
                  <i>The lion:</i> (K, TA:) as though a rel. n. from الضَّغِينَةُ: because he is very rancorous, malevolent, malicious, or spiteful. (TA.)    </entryFree> <br>\
<b>ضَاغِنٌ</b>               1     <br>\
                     ضَاغِنٌ<br>\
                     ذ<br>\
                  : see ضَغِنٌ. ―         -b2-  Also A horse <i>that will not exert his power of running unless beaten;</i> (S, K, TA;) and so ↓ <br>\
      ضَغِنٌ. (S, *  TA. [See also ضَغُونٌ.])    </entryFree> <br>\
<b>مُضَاغِنٌ</b>               1     <br>\
                     مُضَاغِنٌ<br>\
                     ذ<br>\
                   One <i>who treats,</i> or <i>regards, his brother with rancour, malevolence, malice,</i> or <i>spite,</i> or <i>with enmity, being so regarded,</i> or <i>treated, by him;</i> as also ↓ <br>\
      مُضْطَغِنٌ. (TA.)    </entryFree> <br>\
<b>مُضْطَغِنٌ</b>               1     <br>\
                     مُضْطَغِنٌ<br>\
                     ذ<br>\
                  : see what next precedes.   </entryFree> <br>\
' } );