load_data( { book: 'la', text: '@صدي: الصَّدَى: شدَّةُ العَطَشِ، وقيل: هو العطشُ ما كان، صَدِيَيَصْدَى صَدىً، فهو صَدٍ وصادٍ وصَدْيانُ، والأُنْثَى صَدْيا؛ وشاهد صادٍ قول<br>\
القطامي:<br>\
فهُنَّ يَنْبِذْنَ مِن قَوْلٍ يُصِبْنَ به<br>\
مَواقِعَ الماء من ذِي الغُلَّةِ الصادِي<br>\
والجمع صِداءٌ. ورجل مِصْداءٌ: كثيرُ العَطَشِ؛ عن اللحياني. وكأْسٌ<br>\
مُصْداةٌ: كثيرة الماء، وهي ضِدُّ المُعْرَقَةِ التي هي القليلةُ الماءِ.<br>\
والصَّوادِي النَّخْلُ التي لا تَشْرَبُ الماءَ؛ قال المَرّار:<br>\
بناتُ بناتِها وبناتُ أُخْرَى<br>\
صَوَادٍ ما صَدِينَ، وقَدْ رَوِينا<br>\
صَدِينَ أَي عَطِشْنَ. قال ابن بري: وقال أَبو عمرو الصَّوادي التي<br>\
بَلَغَتْ عُرُوقُها الماءَ فلا تَحْتاجُ إلى سَقْيٍ. وفي الحديث:<br>\
لتَرِدُنّْ يومَ القيامةِ صَودايَ أَي عِطاشاً، وقيل: الصَّوادِي النَّخْلُ<br>\
الطِّوالُ منها ومن غيرِها؛ قال ذو الرُّمَّة:<br>\
مَا هِجْنَ، إذْ بَكَرْنَ بالأَحْمالِ،<br>\
مِثْلَ صَوادِي النَّخْلِ والسَّيالِ<br>\
واحدتها صادِيَةٌ؛ قال الشاعر:<br>\
صَوادِياً لا تُمْكِنُ اللُّصُوصَا<br>\
والصَّدى: جَسَدُ الإنْسَانِ بعدَ مَوْتِهِ. والصَّدَى: الدِّماغُ<br>\
نَفْسُه، وحَشْوُ الرَّأْسِ، يقال: صَدَعَ اللهُ صَدَاهُ. والصَّدَى: موضِعُ<br>\
السَّمْعِ من الرَّأْسِ. والصَّدىَ: طائِرٌ يَصِيحُ في هامَةِ<br>\
المَقْتُولِ إذا لَمْ يُثْأَرْ به، وقيل: هو طائِرٌ يَخْرُجُ من رَأْسِهِ إذا<br>\
بَلِيَ، ويُدْعَى الهامَةَ، وإنما كان يزعُم ذلك أَهلُ الجاهِلية.<br>\
والصَّدَى: الصَّوْت. والصَّدَى: ما يُجِيبُكَ من صَوْتِ الجَبَلِ ونحوهِ بمِثْلِ<br>\
صَوْتِكَ. قال الله تعالى: وما كان صَلاتُهُم عندَ البَيْتِ إلا مُكاءً<br>\
وتَصْدِيَةً؛ قال ابن عرفة: التَّصْدِيَة من الصَّدَى، وهو الصَّوْتُ<br>\
الذي يَرُدُّهُ عليكَ الجَبَلُ، قال: والمُكاءُ والتَّصْديَة لَيْسَا<br>\
بصَلاةٍ، ولكنّ الله عز وجل أَخبر أَنهم جعلوا مكانَ الصَّلاةِ الَّتي أُمِروا<br>\
بها المكاء والتَّصْدِيَة؛ قال: وهذا كقولِكَ رَفَدَنِي فلانٌ ضَرْياً<br>\
وحرْماناً أَي جَعل هَذَيْن مكانَ الرِّفْدِ والعَطاءِ كقول الفرزدق:<br>\
قَرَيْناهُمُ المَأَثُورَةَ البِيضَ قَبْلَها،<br>\
يَثُجُّ القُرونَ الأَيْزَنِيُّ المُثَقَّف<br>\
(* قوله «القرون» هكذا في الأصل هنا، والذي في التهذيب هنا واللسان في<br>\
مادة يزن: يثج العروق).<br>\
أَي جَعَلْنا لهم بدَلَ القِرَى السُّيوفَ والأَسِنَّة. والتَّصْدِيَة:<br>\
ضَرْبُكَ يَداً على يَدٍ لتُسْمِعَ ذلك إنساناً، وهو من قوله مُكاءً<br>\
وتَصْدِيَة. صَدَّى: قيلَ أَصْلُه صَدَّدَ لأَنَّه يقابِلُ في التَّصْفِيقِ<br>\
صَدُّ هذا صَدَّ الآخَرِ أَي وجْهاهُما وجْهُ الكَفِّ يقابِلُ وَجْهَ<br>\
الكَفِّ الأُخْرَى.<br>\
قال أَبو العَبَّاسِ روايةً عن المُبَرِّدِ <br>\
(* قوله «رواية عن المبرد»<br>\
هكذا في الأصل، وفي التهذيب: وقال أبو العباس المبرد). الصَّدَى على ستة<br>\
أَوجه، أَحدها مَا يَبْقَى من المَيّتِ في قَبْرِه وهو جُثَّتهُ؛ قال<br>\
النَّمِر بنُ تَوْلَبٍ:<br>\
أَعاذِلُ، إنْ يُصْبِحْ صَدَايَ بقَفْرَةٍ<br>\
بَعِيداً نَآنِي ناصِرِي وقرِيبي<br>\
فصَدَاهُ: بَدَنهُ وجُثَّتهُ، وقوله: نَآنِي أَي نَأَى عَنِّي، قال:<br>\
والصَّدَى الثاني حُشْوةُ الرأْسِ يقال لها الهَامَةُ والصَّدَى، وكانت<br>\
العرب تَقولُ: إنَّ عِظامَ المَوْتَى تَصِيرُ هامَةً فتَطِيرُ، وكان أَبو<br>\
عبيدة يقول: إنهم كانوا يسَمون ذلك الطَّائِرَ الذي يخرُجُ من هَامَةِ<br>\
المَيِّتِ إذا بَلِيَ الصَّدَى، وجَمْعُه أَصْداءٌ؛ قال أَبو دواد:<br>\
سُلِّطَ المَوْتُ والمَنُونُ عَلَيْهِم،<br>\
فلَهُمْ في صَدَى المَقابِرِ هَامُ<br>\
وقال لبيد:<br>\
فَلَيْسَ الناسِ بَعْدَك في نَقِيرٍ،<br>\
ولَيْسُوا غَيْرَ أصْداءٍ وهامِ<br>\
والثالث الصَّدَى الذَّكَر من البُومِ، وكانت العرب تقول: إذا قُتلَ<br>\
قَتِيلٌ فلم يُدْرَكْ به الثَّأْرُ خَرجَ من رَأْسِه طائِرٌ كالبُومَة وهي<br>\
الهامَة والذَّكر الصَّدَى، فيصيح على قَبْرِه: اسْقُونِي اسْقُونِي فإن<br>\
قُتِل قاتِلُه كَفَّ عن صِياحهِ؛ ومنه قول الشاعر <br>\
(* هو أبو الأصبع<br>\
العدواني، وصدر البيت:<br>\
يا عمرو وإن لم تدع شتمي ومنقصتي).<br>\
أَضْرِبْكَ حتّى تَقولَ الهَامَةُ: اسْقُونِي<br>\
والرابع الصّدى ما يرجِع عليك من صوتِ الجبل؛ ومنه قول امرئ القيس:<br>\
صمَّ صَداها وعَفا رَسْمُها،<br>\
واسْتَعْجَمَتْ عن منطِقِ السَّائل<br>\
وروى ابن أَخي الأَصمعي عن عمه قال: العرب تقول الصَّدى في الهامةَ،<br>\
والسَّمْعُ في الدِّماغ. يقال: أَصمَّ اللهُ صَداهُ، من هذا، وقيل: بل<br>\
أَصمَّ اللهَ صَداه، من صدى الصوتِ الذي يجيب صوت المُنادي؛ وقال رؤبة في<br>\
تصديق من يقول الصَّدى الدِّماغ:<br>\
لِهامِهِم أَرُضُّه وأَنقَخُ<br>\
أُمَّ الصَّدى عن الصَّدى وأَصْمَخُ<br>\
وقال المبرد: والصَّدى أَيضاً العَطش. يقال: صَدِي الرجلُ يَصْدى صَدىً،<br>\
فهو صَدٍ وصَدْيانُ؛ وأَنشد <br>\
(* البيت لطرفة من معلقته) :<br>\
ستعلمُ، إن مُتنا صَدىً، أَيُّنا الصَّدي<br>\
وقال غيره: الصَّدَى العَطَشُ الشديدُ. ويقال: إنه لا يشتدُّ العطشُ حتي<br>\
ييبَسَ الدماغُ، ولذلك تنشَقُّ جلدةُ جَبهةِ من يموتُ عطشاً، ويقال:<br>\
امرأَة صَدْيا وصادِيَةٌ. والصَّدى السادسُ قولُهُم: فلان صَدى مال إذا كان<br>\
رفيقاً بسِياسِتها <br>\
(* المراد بالمال هنا الإبل، ولذلك أنث الضمير العائد<br>\
إليها)؛ وقال أَبو عمرو: يقال فلانٌ صَدى مالٍ إذا كان عالماً بها<br>\
وبمَصلحَتِها، ومثلُه هو إزاءُ مالٍ، وإنه لصَدى مالٍ أَي عالِمٌ بمصلحتهِ،<br>\
وخصَّ بعضهم به العالم بمصلحةِ الإبل فقال: إنه لصَدى إبلٍ. وقال: ويقال<br>\
للرجل إذا مات وهَلَك صمَّ صَداه، وفي الدعاء عليه: أَصَمَّ الله صَداه أَي<br>\
أَهْلكه، وأَصلهُ الصوت يَرُدُّه عليك الجبل إذا صِحْتَ أَو المكانُ<br>\
المُرْتَفِعُ العالي، فإذا مات الرجل فإنه لا يُسْمَع ولا يُصَوِّت فيَرُدَّ<br>\
عليه الجبل، فكأَن معنى قوله صَمَّ صَداهُ أَي مات حتى لا يُسْمع صوتهُ<br>\
ولا يجابُ، وهو إذا ماتَ لم يَسْمَع الصَّدى منه شيئاً فيُجيبَه؛ وقد<br>\
أَصْدى الجبل. وفي حديث الحجاج: قال لأَنَسٍ أَصَمَّ الله صَداكَ أَي<br>\
أَهْلَكك الصَّدى: الصَّوْتُ الذي يسمَعُه المُصَوِّتُ عقَيبَ صِياحهِ راجعاً<br>\
إليه من الجَبلِ والبِناءِ المُرْتَفِع، ثم استعير للهلاك لأَنه يجاب<br>\
الحَيُّ، فإذا هلكَ الرجلُ صَمَّ صَداه كأَنه لا يَسْمَعُ شيئاً فيُجيبََ<br>\
عنه؛ ثعلب عن ابن الأَعرابي أَنه أَنشده لسَدوسِ بن ضِبابٍ:<br>\
إني إلى كلِّ أَيْسارٍ ونادِبَةٍ<br>\
أَدْعُو حُبَيْشاً، كما تُدْعى ابْنَةُ الجَبلِ<br>\
أي أُنَوِّهُ به كما يُنَوَّه بابْنة الجَبل، وقيل: ابنةُ الجَبل هي<br>\
الحَيَّة، وقيل: هي الداهية؛ وأَنشد:<br>\
إن تَدْعهُ مَوْهِناً يَعْجَلْ بجابَتِهِ<br>\
عارِي الأَشاجِعِ، يَسْعى غَيْرَ مُشْتمِل<br>\
يقول:يَعْجَل جبيش بجابَتهِ كما يَعْجَلُ الصَّدى وهو صوتُ الجَبل. أَبو<br>\
عبيد: والصَّدى الرجلُ اللّطِيفُ الجَسَدِ؛ قال شمر: روى أَبو عبيد هذا<br>\
الحَرْفَ غيرَ مهموزٍ، قال: وأُراهُ مهموزاً كأَنَّ الصَّدأَ لغةٌ في<br>\
الصَّدَعِ، وهو اللطيف الجِسْمِ، قال: ومنه ما جاء في الحديث صَدَأٌ من<br>\
حديدٍ في ذِكْرِ عليٍّ، عليه السلام. والصَّدى: ذكرُ البُومِ والهامُ،<br>\
والجمعُ أَصْداءٌ؛ قال يزيد بن الحَكَم:<br>\
بكلِّ يَفاعٍ بُومُها تُسْمِعُ الصَّدى<br>\
دُعاءً، متى ما تُسْمِعِ الهامَ تَنْأَجِ<br>\
تَنْأَج: تَصِيحُ، قال: وجمعهُ صَدَوات؛ قال يزيد ابن الصَّعِق:<br>\
فلنْ تَنْفَكَّ قُنْبُلَة ورَجْلٌ<br>\
إليكمْ، ما دَعا الصَّدَواتِ بُومُ<br>\
قال: والياءُ فيه أَعرَفُ.<br>\
والتَّصْدِيةُ: التَّصْفِيقُ. وصَدَّى الرجل: صَفَّقَ بيديه، وهو من<br>\
مُحَوَّل التَّضْعِيف. والمصاداةُ: المُعارَضَة. وتصَدّى للرجلِ: تَعَرَّض<br>\
له وتَضَرَّعَ، وهو الذي يَسْتَشْرِفهُ ناظراً إليه. وفي حديث أَنسٍ في<br>\
غزوة حنينٍ: فجعل الرَّجُلُ يتَصدَّى لرسولِ الله، صلى الله عليه وسلم،<br>\
ليَأْمُرَه بقَتْلِه؛ التَّصَدِّي: التَّعَرُّض للشيءِ. وتصدَّى للأَمر:<br>\
رَفع رأْسَه إليه. والصَّدى: فعلُ المُتَصَدِّي. والصداةُ: فعلُ<br>\
المُتَصَدِّي، وهو الذي يَرْفعُ رأْسَه وصَدْرَه يتصَدَّى للشيء يَنْظُرُ إليه؛<br>\
وأَنشد للطرماح:<br>\
لها كلَّما صاحتْ صَداةٌ ورَكْدَةٌ<br>\
(* قوله «كلما صاحت إلخ» هكذا في الأصل، وفي التكملة: كلما ريعت إلخ).<br>\
يصف هامةً إذا صاحتْ تَصَدَّتْ مرَّةً وركَدَت أُخْرى.<br>\
وفي التنزيل العزيز: ص والقرآنِ ذي الذِّكْرِ؛ قال الزجاج: من قرأَ صادِ<br>\
بالكسرِ فله وجهانِ: أَحدهما أَنه هجاءٌ موقوفٌ فكُسِرَ لالتقاء<br>\
الساكنين، والثاني أَنه أَمرٌ من المُصاداةِ على معنى صادِ القرآنَ بعَملِك أَي<br>\
قابِلْه. يقال: صادَيْتُه أَي قابَلْتُه وعادَلْتُه، قال: والقراءة صادْ<br>\
بسكونِ الدال، وهي أَكثرُ القراءة لأَن الصادَ من حُروفِ الهِجاء وتقدير<br>\
سكونِ الوقْفِ عليها، وقيل: معناه الصادِقُ اللهُ، وقيل: معناه القَسَم،<br>\
وقيل: ص اسم السورةِ ولا يَنْصَرِف. أَبو عمرو: وصادَيْت الرجلَ<br>\
وداجَيْتُه ودارَيْتُه وساتَرْتُه بمعنًى واحد؛ قال ابن أَحمر يصف<br>\
قدوراً:ودُهْمٍ تُصادِيها الوَلائِدُ جِلَّةٍ،<br>\
إذا جَهِلَت أَجْوافُها لم تَحَلَّمِ<br>\
قال ابن بري: ومنه قولُ الشاعر:<br>\
صادِ ذا الظَّعْن إلى غِرَّتِهِ،<br>\
وإذا دَرَّتْ لَبونٌ فاحْتَلِبْ<br>\
(* قوله «الظعن» هو بالظاء المعجمة في الأصل، وفي بعض النسخ بالطاء<br>\
المهملة).<br>\
وفي حديث ابن عباس: ذَكَر أَبا بكر، رضي الله عنهما، كان والله بَرّاً<br>\
تَقِيّاً لا يُصادى غَرْبُه أَي تُدارى حدَّثُه وتُسَكَّنُ، والغَرْبُ<br>\
الحِدَّةُ، وفي رواية: كان يُصادى منه غَرْبٌ، بحذف النفي، قال: وهو<br>\
الأَشْبَه لأَن أَبا بكر، رضي الله عنه، كانت فيه حِدَّةٌ يَسيرة؛ قال أَبو<br>\
العباس في المصادَاةِ: قال أَهلُ الكوفَة هي المداراةُ، وقال الأَصمعيْ:<br>\
هي العناية بالشيء، وقال رجل من العرب وقد نتَجَ ناقةً له فقال لما<br>\
مَخَضَتْ: بتُّ أُصادِيها طولَ ليلي، وذلك أَنه كَرِه أَن يَعْقِلَها<br>\
فيُعَنِّتَها أَو يَدَعَها فتَفْرَقَ أَي تَنِدَّ في الأَرض فيأْكُلَ الذئبُ<br>\
ولدَها، فذلك مُصاداتهُ إيّاها، وكذلك الراعي يُصادي إبِلَه إذا عَطِشَتْ<br>\
قبل تمامِ ظِمْئِها يمنعُها عن القَرَب؛ وقال كثير:<br>\
أَيا عَزُّ، صادي القَلْبَ حتى يَوَدَّني<br>\
فؤادُكِ، أَو رُدِّي علَيِّ فؤادِيا<br>\
وقيل في قولهم فُلانٌ يَتصَدَّى لفلانٍ: إنه مأْخُوذٌ من اتِّباعهِ<br>\
صَداه أَي صَوْتَه؛ ومنه قول آخر مأْخوذ من الصَّدَدِ فقُلِبَتْ إحدى الدالات<br>\
ياءً في يتَصدَّى، وقيل في حديث ابنِ عباسٍ إنه كان يُصادى منه غَرْبٌ<br>\
أَي أَصدقاؤُهُ كانوا يَحْتَملون حدَّتَهُ؛ قوله يصادَى أَي يُدارَى.<br>\
والمُصاداةُ والمُوالاةُ والمُداجاةُ والمُداراةُ والمُراماةُ كلُّ هذا في<br>\
معنى المُداراةِ. وقوله تعالى: فأَنْتَ له تَصَدَّى؛ أَي تتَعَرَّض، يقال:<br>\
تَصَدَّى له أَي تَعَرَّضَ له؛ قال الشاعر:<br>\
مِنَ المُتَصَدَّياتِ بغيرِ سُوءٍ،<br>\
تسِيلُ، إذا مَشتْ، سَيْلَ الحُبابِ<br>\
يعني الحَيَّةَ، والأَصلُ فيه الصَّدَد وهو القُرْب، وأَصله يتصَدَّدُ<br>\
فقُلِبتْ إحدى الدالات ياءً. وكلُّ ما صار قُبالَتَك فهو صَدَدُك.<br>\
أَبو عبيد عن العَدَبَّسِ: الصَّدَى هو الجُدْجُدُ الذي يَصِرُّ<br>\
بالليل أَيضاً، قال: والجُنْدُبُ أَصغر من الصَّدَى يكون في البَراري؛ قال:<br>\
والصَّدَى هو هذا الطائرُ الذي يَصِرُّ بالليل ويَقْفِز قَفَزاناً<br>\
ويَطِيرُ، والناسُ يَرَوْنَه الجُنْدُبَ، وإنما هو الصَّدَى.<br>\
وصادى الأَمرَ وصادَ الأَمرَ <br>\
(* قوله «وصادى الأمر وصاد الأمر» هكذا<br>\
في الأصل). دَبَّرَهُ. وصاداهُ: دَاراهُ ولايَنَه.<br>\
والصَّدْوُ: سُمٌّ تُسْقاهُ النِّصالُ مثلُ دَمِ الأَسْودِ.<br>\
وصُداءٌ: حَيٌّ من اليمن؛ قال:<br>\
فقُلْتُم: تعالَ يا يَزي بنَ مُحَرِّقٍ،<br>\
فقلتُ لكم: إني حَلِيفُ صُداءِ<br>\
والنَّسَبُ إليه صُداوِيٌّ <br>\
(* قوله «صداوي» هكذا في بعض النسخ، وهو<br>\
موافق لما في المحكم هنا وللسان في مادة صدأ، وفي بعضها صدائي وهو موافق لما<br>\
في القاموس). على غير قياس.<br>\
' } );