load_data( { book: 'la', text: '@صدأ: الصُّدْأَةُ: شُقْرةٌ تَضْرِبُ إِلى السَّوادِ الغالِبِ. صَدِئَصَدَأً، وهو أَصْدَأُ والأُنثى صَدْآءُ وصَدِئةٌ، وفرس أَصْدَأُ وجَدْيٌ<br>\
أَصْدَأُ بيِّنُ الصَّدَإِ، إِذا كان أَسودَ مُشْرَباً حُمْرةً، وقد صَدِئَ.وعَناقٌ صَدْآءُ. وهذا اللون من شِياتِ المعِز الخَيْل. يقال: كُمَيْتٌ أَصْدَأُ إِذا عَلَتْه كُدْرةٌ، والفعل على وجهين: صَدِئَ يَصْدَأُ وأَصْدَأَ يُصْدِئُ. الأَصمعي في باب أَلوانِ الإِبل: إِذا خالَطَ كُمْتةَ البَعِيرِ مثْلُ صَدَإِ الحديد فهو الحُوَّةُ.<br>\
شمر: الصَّدْآءُ على فَعْلاء: الأَرض التي تَرى حَجَرها أَصْدَأَ أَحمر يَضْرِب إِلى السَّواد، لا تكون إِلاَّ غَلِيظة، ولا تكون مُسْتَوِيةً بالأَرض، وما تحتَ حِجارة الصدْآء أَرض غَلِيظةٌ، وربما كانت طِيناً وحِجارةً. وصُداء، ممدود: حَيٌّ مِنَ اليَمَنِ. وقال لبيد:<br>\
فَصَلَقْنا في مُرادٍ صَلْقةً، *  وصُداءٌ أَلْحَقَتْهُمْ بالثَّلَلْ<br>\
والنِّسبةُ إليه صُداوِيٌّ بمنزلة الرُهاوِي. قال: وهذه الـمَدَّةُ، وإِن<br>\
كانت في الأَصل ياءً أَو واواً، فانما تجعل في النِّسْبة واواً كراهيةَ التقاء الياءات. أَلا ترى أَنك تقول: رَحًى ورَحَيانِ، فقد علمت أن أَلف رَحًى<br>\
ياء. وقالوا في النسبة اليها رَحَوِيٌّ لتلك العِلّة.<br>\
والصَّدَأُ، مهموز مقصور: الطَّبَعُ والدَّنَسُ يَرْكَب الحديدَ.<br>\
وصَدَأُ الحديدِ: وسَخهُ. وصَدِئَ الحديدُ ونحوهُ يَصْدَأُ صَدَأً، وهو<br>\
أَصْدَأُ: عَلاه الطَّبَعُ، وهو الوسَخُ. وفي الحديث: إِنَّ هذه القُلوب<br>\
تَصْدَأُ كما يَصْدَأُ الحَدِيدُ، وهو أَن يَرْكَبَها الرَّيْنُ بِمُباشَرةِ<br>\
الـمَعاصِي والآثامِ، فَيَذْهَبَ بِجَلائِها، كما يعلو الصَّدأُ وجْهَ<br>\
المِرآةِ والسَّيْفِ ونحوهما.<br>\
وكَتِيبةٌ صَدْآء: عِلْيَتُها صَدَأُ الحَديِد، وكَتِيبةٌ جَأْواء إِذا كان عِلْيَتُها صدأَ الحديد. وفي حديث عمر رضي اللّه عنه: أَنه سأَلَ الأُسْقُفَّ عن الخُلَفاء فحَدَّثه حتى انتهى إِلى نَعْتِ الرَّابِع منهم فقال:<br>\
صَدَأٌ مِنْ حَدِيدٍ، ويروى: صَدَعٌ من حديد، أَرادَ دَوامَ لُبْس الحَدِيد لاتِّصال الحروب في أَيام عليٍّ عليه السلام، وما مُنِيَ به من مُقاتَلةِ الخَوارِج والبُغاة ومُلابَسةِ الأُمُورِ الـمُشْكِلة والخُطُوبِ<br>\
الـمُعْضِلة، ولذلك قال عمر رضي اللّه عنه: وادَفْراه، تَضَجُّراً من ذلك واستِفْحاشاً. ورواه أَبو عبيد غير مهموز، كأَنَّ الصَّدَا لغة في الصَّدَع، وهو اللَّطِيفُ الجِسْمِ. أَراد أَنَّ عَلِيَّاً خَفيفُ الجِسْمِ يَخِفُّ إِلى الحُروب، ولا يَكْسَلُ، لِشدّة بأْسه وشجاعَته.<br>\
ويَدِي مِن الحَدِيد صَدِئةٌ أَي سَهِكةٌ. وفلان صاغِرٌ صَدِئ إِذا<br>\
لَزِمَه صَدَأُ العارِ واللَّوْمِ. ورجل صَدَأ: لَطِيفُ الجِسمِ كَصَدَعٍ.وروي الحديث: صَدَعٌ من حديد. قال: والصَّدأُ أَشبهُ بالمعنى، لأن الصَّدَأَ له دَفَرٌ، ولذلك قال عمر وادَفْراه، وهو حِدّةُ رائحةِ الشيء خبيثاً(1)<br>\
(1 قوله «خبيثاً إلخ» هذا التعميم انما يناسب الذفر بالذال المعجمة كما هو المنصوص في كتب اللغة، فقوله وأَما الذفر بالذال فصوابه بالدال المهملة فانقلب الحكم على المؤلف، جل من لا يسهو.)<br>\
 كان أَو طيباً. وأَما<br>\
الذفر، بالذال، فهو النَّتْن خاصة. قال الأَزهري: والذي ذهب إليه شمر معناه حسن. أَراد أَنه، يعني عَلِيًّا رضي اللّه عنه، خفيفٌ يَخِفُّ إِلى الحُرُوب فلا يَكْسَلُ، وهو حَدِيدٌ لشدةِ بأْسه وشَجاعتِه. قال اللّه تعالى:<br>\
وأَنزلنا الحديدَ فيه بأْسٌ شديد. وصَدْآءُ: عَيْنٌ عذبة الماء، أَو بئر.<br>\
وفي المثل: ماءٌ ولا كَصَدْآءَ.<br>\
قال أَبو عبيد: من أَمثالهم في الرجلين يكونانِ ذَوَيْ فضل غير أَن لأَحدهما فضلاً على الآخر قَولهم: ماءٌ ولا كَصَدْآءَ، ورواه المنذري عن أَبي الهيثم: ولا كَصَدَّاءَ، بتشديد الدال والـمَدّة، وذكر أَن المثَل لقَذورَ بنت قيس بن خالد الشَّيباني، وكانت زوجةَ لَقِيط بن زُرارةَ، فتزوّجها بعده رجُل من قَومها، فقال لها يوماً: أَنا أَجملُ أَم لَقِيطٌ؟ فقالت:<br>\
ماءٌ ولا كَصَدْآء أَي أَنت جَميلٌ ولستَ مثلَهُ. قال المفضل: صَدَّاءُ: رَكِيّةٌ ليس عندهم ماء أَعذب من مائها، وفيها يقول ضِرارُ بن عَمرو السَّعْدي:<br>\
وإِني، وتَهْيامي بزَيْنَبَ، كالذي *  يُطالِبُ، من أَحْواضِ صَدَّاءَ، مَشْرَبا قال الأَزهري: ولا أَدري صدَّاء فَعَّالٌ أَو فعلاء، فإِن كان فَعَّالاً: فهو من صَدا يَصْدُو أَو صَدِيَ يَصْدَى. وقال شمر: صَدا الهامُ يَصْدُو إِذا صاحَ، وإِن كانت صَدَّاءُ فَعْلاء، فهو من الـمُضاعَفِ كقولهم: صَمَّاء من الصَّمَم.<br>\
' } );