load_data( { book: 'la', text: '@صعع: الصَّعْصَعَةُ: الحركة والاضطِرابُ. والصَّعْصَعةُ: التحريك؛وأَنشد لأَبي النجم:<br>\
تَحْسَبُه يُنْحِي لَها المَغاوِلا<br>\
لَيْثاً، إِذا صَعْصَعْتَه، مُقاتِلا<br>\
أَي حرَّكته للقتال. وصَعْصَعَهم أَي حَرَّكهم أَو فَرَّقَ بينهم،<br>\
والزَّعْزَعةُ والصَّعْصَعةُ بمعنى واحد. وصَعْصَعْتُ القومَ صَعْصَعةً<br>\
وصَعْصاعاً فتَصَعْصَعوا: فرَّقْتُهم فتفرَّقوا. وكلُّ ما فرَّقْتَه، فقد<br>\
صَعْصَعْتَه. والصَّعْصَعةُ: التفريق. والصَّعْصَعُ: المُتَفرِّقُ؛ قال أَبو<br>\
النجم في التفريق:<br>\
ومُرْثَعِنٍّ وبْلُه يُصَعْصِعُ<br>\
أَي يفرِّقُ الطير ويُنْفِّرُه؛ وقال جرير:<br>\
باز يُصَعْصِعُ بالدَّهْنا قَطاً جُونا<br>\
وفي الحديث: فَتَصَعْصَعَتِ الراياتُ أَي تفرَّقَتْ، وقيل: تحركت<br>\
واضطربت. وفي حديث أَبي بكر، رضي الله عنه: تَصَعْصَعَ بهم الدهرُ فأَصْبَحُوا<br>\
كَلا شيءَ أَي بَدَّدَهم وفرَّقَهم، ويروى بالضاد المعجمة، أَي أَذَلَّهم<br>\
وأَخضَعَهم. وذهبتِ الإِبلُ صَعاصِعَ أَي متفرِّقة نادَّةً.<br>\
والصَّعْصَعةُ: الجَلَبةُ، وقال أَبو سعيد: الصَّعْصَعةُ نبت يُسْتَمْشَى به، وقيل:<br>\
هو نبت يُشرب ماؤُه للمَشْيِ، وقال: تَصَعْصَعَ وتَضَعْضَع بمعنى واحد<br>\
إِذا ذَلَّ وخضَع، قال: وسمعت أَبا المقدام السُّلميّ يقول: تَضَرَّعَ<br>\
الرجلُ لصاحبه وتَصَرَّعَ إِذا ذلَّ واسْتَخْذَى. وقال أَبو السميوع:<br>\
تَصَعْصَعَ الرجلُ إذا جَبُن، قال: والصَّعْصَعَةُ الفَرَقُ؛ قال ذو<br>\
الرمة:واضْطَرَّهم مِنْ أَيْمَنٍ وأَشْأَمِ<br>\
صِرَّةُ صَعْصاعٍ عِتاقٍ قُتَّمِ<br>\
أَي يُصَعْصِعُ الطير فَيُفْرِقُها. والعِتاقُ: البُزاةُ والصُّقُورُ<br>\
والعِقْبانُ.<br>\
والصَّعْصَعُ: طائِرٌ أَبْرَشُ يَصِيدُ الجَنادِبَ، وجمعه صَعاصِعُ.<br>\
وصَعْصَعَ رأْسَه بالدُّهْن إِذا روَّاهُ ورَوَّغَه. وقال أَبو منصور: لا<br>\
أَعرف صَعَّ يَصِعُّ في المضاعف وأَحسب الأَصل في الصَّعْصَعةِ من صاعَه<br>\
يَصُوعُه إِذا فرَّقه.<br>\
وصَعْصَعةُ: أَبو قبيلة من هَوازِنَ وهو صَعْصَعةُ بن مُعاوِيةَ بن بكر<br>\
بن هوازن.<br>\
' } );