load_data( { book: 'la', text: '@صغر: الصِّغَرُ: ضد الكبر. ابن سيده: الصِّغَر والصَّغارةُ خِلافالعِظَم، وقيل: الصِّغَر في الجِرْم، والصَّفارة في القَدْر؛ صَغُرَ صَغارةً<br>\
وصِغَراً وصَغِرَ يَصْغَرُ صَغَراً؛ بفتح الصاد والغين، وصُغْراناً؛ كلاهما<br>\
عن ابن الأَعرابي: فهو صَغِير وصُغار، بالضم، والجمع صِغَار. قال<br>\
سيبويه: وافق الذِين يقولون فَعِيلاً الذين يقولون فُعالاً لاعتِقابِهما<br>\
كثيراً، ولم يقولوا صُغَراء، اسْتَغْنوا عنه بِفِعال، وقد جُمع الصَّغِير في<br>\
الشعر على صُغَراء؛ أَنشد أَبو عمرو:<br>\
وللكُبَراءِ أَكْلٌ حيث شاؤوا،<br>\
وللصُّغَراء أَكْلٌ واقْتِثامُ<br>\
والمَصْغُوراءُ: اسم للجمع. والأَصاغِرَة: جمع الأَصْغَر. قال ابن سيده:<br>\
إِنما ذكرت هذا لأَنه مِمَّا تلحقه الهاء في حدِّ الجمع إذ ليس منسوباً<br>\
ولا أَعجميّاً ولا أَهل أَرض ونحوَ ذلك من الأَسباب التي تدخلها الهاء في<br>\
حدّ الجمع، لكن الأَصْغَر لما خرج على بناء القَشْعَم وكانوا يقولون<br>\
القَشاعِمَة أَلحقُوه الهاء، وقد قالوا الأَصاغِر، بغير هاء، إِذ قد يفعلون<br>\
ذلك في الأَعجمي نحو الجَوارِب والكَرابِج، وإِنما حملهم على تكسيره أَنه<br>\
لم يتمكَّن في باب الصفة. والصُّغْرَى: تأْنيث الأَصْغَر، والجمع<br>\
الصُّغَرُ؛ قال سيبويه: يقال نِسْوَة صُغَرُ ولا يقال قوم أَصاغِر إِلا بالأَلف<br>\
واللام: قال: وسمعنا العرب تقول الأَصاغِر، وإِن شئت قلت الأَصْغَرُون.<br>\
ابن السكيت: ومن أَمثال العرب: المرْء بِأَصْغَرَيْهِ؛ وأَصْغَراه قلْبُه<br>\
ولسانه، ومعناه أَن المَرْءَ يعلو الأُمور ويَضْبِطها بِجَنانه ولسانه.<br>\
وأَصْغَرَه غيره وصَغَّره تَصْغِيراً، وتَصْغِيرُ الصَّغِير صُغَيِّر<br>\
وصُغَيِّير؛ الأُولى على القياس والأُخرى على غير قياس؛ حكاها سيبويه.<br>\
واسْتَصْغَره: عَدَّه صَغِيراً. وصَغَّرَه وأَصْغَرَه: جعلَه صَغِيراً.<br>\
وأَصْغَرْت القِرْبَة: خَرزَتُها صَغِيرة؛ قال بعض الأَغفال:<br>\
شُلَّتْ يَدا فارِيَةٍ فَرَتْها،<br>\
لَوْ خافَتِ النَّزْع لأَصْغَرَتْها<br>\
ويروى:<br>\
لو خافَتِ السَّاقي لأَصْغَرَتْها<br>\
والتصغير للاسم والنعت يكون تحقيراً ويكون شفقة ويكون تخصيصاً، كقول<br>\
الحُباب بن المنذِر: أَنا جُذَيْلُها المُحَكَّك وعُذَيْقُها المُرَجَّب؛<br>\
وهو مفسر في موضعه. والتصغير يجيء بمعانٍ شتًى: منها ما يجيء على التعظيم<br>\
لها، وهو معنى قوله: فأَصابتها سُنَيَّة حمراء، وكذلك قول الأَنصاري: أَنا<br>\
جُذَيْلُها المُحَكَّك وعُذَيْقُها المُرَجَّب، ومنه الحديث: أَتتكم<br>\
الدُّهَيْماءُ؛ يعني الفتنة المظلمة فصغَّرها تهويلاً لها، ومنها أَن يصغُر<br>\
الشيء في ذاته كقولهم: دُوَيْرَة وجُحَيْرَة، ومنها ما يجيء للتحقير في<br>\
غير المخاطب، وليس له نقص في ذاته، كقولهم: هلك القوم إِلا أَهلَ<br>\
بُيَيْتٍ، وذهبت الدراهم إِلا دُرَيْهِماً، ومنها ما يجيء للذم كقولهم: يا<br>\
فُوَيْسِقُ، ومنها ما يجيء للعَطْف والشفقة نحو: يا بُنَيَّ ويا أُخَيَّ؛ ومنه<br>\
قول عمر: أَخاف على هذا السبب <br>\
(* قوله: «هذا السبب» هكذا في الأَصل من<br>\
غير نقط). وهو صُدَيِّقِي أَي أَخصُّ أَصدقائي، ومنها ما يجيء بمعنى<br>\
التقريب كقولهم: دُوَيْنَ الحائط وقُبَيْلَ الصبح، ومنها ما يجيء للمدح، من ذلك<br>\
قول عمر لعبدالله: كُنَيْفٌ مُلِئَ عِلْماً. وفي حديث عمرو بن دينار<br>\
قال: قلت لِعُرْوَةَ: كَمْ لَبِثَ رسول الله، صلى الله عليه وسلم، بمكة؟<br>\
قال: عشراً، قلت: فابن عباس يقول بِضْعَ عشرةَ سنةً، قال عروة: فصغَّره أَي<br>\
استصغر سنَّه عن ضبط ذلك، وفي رواية: فَغَفَّرَهُ أَي قال غفر الله له،<br>\
وسنذكره في غفر أَيضاً. والإِصغار من الحنين: خلاف الإِكبار؛ قالت<br>\
الخنساء:<br>\
فما عَجُولٌ على بَوٍّ تُطِيفُ بِهِ،<br>\
لها حَنينانِ: إِصْغارٌ وإِكْبارُ<br>\
فَإِصْغارُها: حَنِينها إِذا خَفَضته، وإِكْبارُها: جَنِينها إِذا<br>\
رَفَعته، والمعنى لها حَنِينٌ ذو صغار وحَنِينٌ ذُو كبار.<br>\
وأَرضٌ مُصْغِرَة: نَبْتها صغير لم يَطُل. وفلان صِغْرَة أَبَوَيْهِ<br>\
وصِغْرَةُ ولَد أَبويه أَي أَصْغَرهُمْ، وهو كِبْرَة وَلَدِ أَبيه أَي<br>\
أَكبرهم؛ وكذلك فلان صِغْرَةُ القوم وكِبْرَتُهم أَي أَصغرُهم وأَكبرهم. ويقول<br>\
صبيٌّ من صبيان العرَب إِذ نُهِيَ عن اللَّعِب: أَنا من الصِّغْرَة أَي<br>\
من الصِّغار. وحكى ابن الأَعرابي: ما صَغَرَني إِلا بسنة أَي ما صَغُرَ<br>\
عَنِّي إِلا بسنة. والصَّغار، بالفتح: الذل والضَّيْمُ، وكذلك الصُّغْرُ،<br>\
بالضم، والمصدر الصَّغَرُ، بالتحريك. يقال: قُمْ على صُغْرِك وصَغَرِك.<br>\
الليث: يقال صَغِرَ فلان يَصْغَرُ صَغَراً وصَغاراً، فهو صاغِر إِذا<br>\
رَضِيَ بالضَّيْم وأَقَرَّ بِهِ. قال الله تعالى: حتى يُعْطُوا الجزْية عن<br>\
يَدٍ وهُمْ صاغِرون؛ أَي أَذِلاَّءُ. والمَصْغُوراء: الصَّغار. وقوله عز<br>\
وجل: سَيُصِيب الذين أَجْرَمُوا صَغار عند الله؛ أَي هُمْ، وإِن كانوا<br>\
أَكابر في الدنيا، فسيصيبهم صَغار عند الله أَي مَذَلَّة. وقال الشافعي، رحمه<br>\
الله، في قوله عز وجل: عن يَدٍ وهُمْ صاغِرُون؛ أَي يجري عليهم حُكْمُ<br>\
المسلمين. والصَّغار: مصدر الصَّغِير في القَدْر. والصَّاغِرُ: الراضي<br>\
بالذُّلِّ والضيْمِ، والجمع صَغَرة. وقد صَغُرَ <br>\
(* قوله: «وقد صغر إلخ» من<br>\
باب كرم كما في القاموس ومن باب فرح أَيضاً كما في المصباح كما أَنه منهما<br>\
بمعنى ضد العظم). صَغَراً وصُغْراً وصَغاراً وصَغارَة وأَصْغَرَه: جعله<br>\
صاغِراً. وتَصاغَرَتْ إِليه نفسُه: صَغُرت وتَحاقَرَتْ ذُلاًّ ومَهانَة.<br>\
وفي الحديث: إِذا قلتَ ذلك تَصاغَرَ حتى يكون مثلَ الذُّباب؛ يعني<br>\
الشيطان، أَي ذَلَّ وَامَّحَقَ؛ قال ابن الأَثير: ويجوز أَن يكون من الصِّغَر<br>\
والصَّغارِ، وهو الذل والهوان. وفي حديث عليّ يصف أَبا بكر، رضي الله<br>\
عنهما: بِرَغْمِ المُنافِقين وصَغَر الحاسِدين أَي ذُلِّهِم وهَوانِهم. وفي<br>\
حديثِ المُحْرِم: يقتل الحيَّة بصَغَرٍ لَها. وصَغُرَتِ الشمسُ: مالَتْ<br>\
للغروب؛ عن ثعلب. وصَغْران: موضع.<br>\
' } );