load_data( { book: 'la', text: '@صلمع: صَلْمَعَ الشيءَ: قَلَعَه من أَصله صَلْمَعةً. وصَلْمَعةُ بنقَلْمَعةَ: كناية عمن لا يعرف ولا يُعْرَفُ أَوه؛ قال مغلس بن لقيط:<br>\
أَصَلْمَعةُ بنَ قَلْمَعةَ بنِ فَقْعٍ<br>\
لَهِنَّك، لا أِبا لك تَزْدَرِيني<br>\
ويقال للرجل الذي لا يُعرف هو ولا أَبوه: صَلمعة بن قلمعة، وهو هَيُّ<br>\
بنُ بَيٍّ، وهَيَّانُ بنُ بَيّانٍ، وطامِرُ بنُ طامِر، والضَّلالُ بنُ<br>\
بُهْلُلَ. وحكى ابن بري قال: يقال تركته صَلمعة بن قَلْمعة إِذا أَخذت كل شيء<br>\
عنده. وصَلْمَعَ رأْسه: حلقه كقَلْمَعه. وصَلْمَعَ الشيءَ: مَلَّسه.<br>\
وصَلمع الرجلُ: أَفلس. والصَّلْمَعةُ: الإِفلاسُ مثل الصَّلْفَعةِ، وهو<br>\
ذَهابُ المال. ورجل مُصَلْمِعٌ ومُصَلْفِعٌ: مُفْقِعٌ مُدْقِعٌ. وصَلْفَعَ<br>\
رأْسَه وصَلْمَعه وضَلْفَعه وقَلْمَعَه وجَلْمَطه إِذا حلقه؛ وقول عامر. بن<br>\
الطفيل يهجو قوماً:<br>\
سُودٌ صَناعِيةٌ إِذا ما أَوْرَدُوا،<br>\
صَدَرَتْ عَتُومُهُمُ، ولَمَّا تُحْلَب<br>\
صُلْعٌ صَلامِعةٌ كأَنَّ أُنُوفَهُم<br>\
بَعْرٌ يُنَظِّمُه الولِيدُ بِمَلْعَبِ<br>\
لا يَخْطُبونَ إِلى الكِرامِ بَناتِهم،<br>\
وتَشِيبُ أُمُّهُمُ ولَمَّا تُخْطَب<br>\
صَناعِيةٌ: الذين يَصْنعون المال ويُسَمِّنون فُصْلانهم ولا يَسقون<br>\
أَلبانَ إِبلهم الأَضْيافَ. صَلامِعةٌ. دِقاقُ الرؤوس. عَتومٌ: ناقة غزيزة<br>\
يؤخَّر حِلابُها إِلى آخر الليل.<br>\
' } );