load_data( { book: 'la', text: '@صمغ: الصَّمْغُ: واحد صُموغ الأَشجار. ابن سيده: الصَّمْغُ والصَّمَغُشيء يَنْضَحُه الشجر ويَسيل منها، واحدته صَمْغة وصَمَغة، وكسَّر أَبو<br>\
حنيفة الصَّمْغة أَو الصمَغة على صُموغ فقال: ومن الصموغ المُقْلُ، قال:<br>\
وهذا ليس معروفاً، وأَنواع الصمغ كثيرة، وأَما الذي يقال له الصمغ العربي<br>\
فصمغ الطَّلْحِ. وفي حديث ابن عباس في اليتيم إِذا كان مَجْدُوراً: كأَنه<br>\
صَمَغةٌ، يريد حين يَبْيَضُّ الجُدَرِيُّ على يديه فيصير كالصمغ. وفي حديث<br>\
الحجاج: لأَقْلَعَنَّكَ قَلْعَ الصَّمغة أَي لأَسْتَأْصِلَنَّكَ، والصمغ<br>\
إذا قُلِعَ انقَلع كله من الشجرة ولم يبق له أَثر، وربما أَخَذ معه بعضَ<br>\
لِحائِها. وفي المثل: تَرَكْتُه على مِثْل مَقْرِِفِ الصمغة، وذلك إِذا<br>\
لم يترك له شيئاً لأَنها تُقْتَلَعُ من شجرتها حتى لا تُبقى عُلْقة.<br>\
وحِبْرٌ مُصَمَّغٌ أَي متخذ منه. قال الجوهري: وهذا الحرف لا أَدري ممن<br>\
سمعته.والصِّمْغانِ: مُلْتَقى الشفتين مما يلي الشِّدْقين. والصِّمْغتان<br>\
والصامِغانِ والصِّماغان: جانِبا الفم، وقيل: هما مؤخَّر الفم، وقيل: هما<br>\
مُجْتَمَعُ الريق من الشفتين الذي يمسحه الإِنسان، وفي التهذيب: مجتمع الريق<br>\
في جانب الشفة، ويسميهما العامّةُ الصِّوارَين. وفي حديث بعض القرشيين:<br>\
حتى عَرِقْتَ وزَبَّبَ صِماغاكَ أَي طلع زَبَدُهما. وفي حديث عليّ، عليه<br>\
السلام: نَظِّفوا الصِّماغَيْن فإِنهما مَقْعَدا المَلَكَين، وهذا حض على<br>\
السّواك؛ قال الراجز:<br>\
قدْ شانَ أَبْناءَ بَني عَتَّابِ<br>\
نَتْفُ الصَّاغَيْنِ على الأَبوابِ<br>\
قال: والصَّماغانِ والصامِغان من الفرس منتهى الشِّدْقين في الرأْس.<br>\
واسْتَصْمَغْت الصابَ: وذلك أَن تَشْرُط شجره ليخرج منه شيء مرٌّ فينعقد<br>\
كالصّبر؛ عن أَبي الغوث. الأَزهري في ترجمة صمخ: أَبو عبيد الشاةُ إِذا<br>\
حُلبت عند ولادها فوُجِدَ في أَحالِيلِ ضَرْعِها شيء يابس يسمى الصَّمْخَ<br>\
والصَّمْغَ، الواحدة صَمْخةٌ وصَمْغة، فإِذا فُطِر ذلك أَفصح لبنها بعد<br>\
ذلك واحْلَولى.<br>\
' } );