load_data( { book: 'la', text: '@صهم: الصَّيْهَمُ: الشديدُ؛ قال:فغَدَا على الرُّكْبانِ، غَيرَ مُهَلِّلٍ<br>\
بِهِراوةٍ، شَكِسُ الخَلِيقةِ صَيْهَمُ<br>\
والصِّهْمِيمُ: السيدُ الشريف من الناس، ومن الإبلِ الكريمُ.<br>\
والصِّهْميمُ: الخالصُ في الخيرِ والشَّرِّ مثلُ الصَّمِيم؛ قال الجوهري: والهاء<br>\
عندي زائدة؛ وأَنشد أَبو عبيد للمُخَيِّس:<br>\
إنَّ تَمِيماً خُلِقَتْ مَلْموما<br>\
مثلَ الصَّفا، لا تَشْتَكي الكُلومَا<br>\
قَوْماً تَرى واحِدَهم صِهْمِيما،<br>\
لا راحِمَ الناسِ ولا مَرْحوما<br>\
قال ابن بري: صوابه أَن يقول وأَنشد أَبو عبيدة للمُخَيِّس الأَعرجيِّ،<br>\
قال: كذا قال أَبو عبيدة في كتاب المجاز في سورة الفرقان عند قوله عز<br>\
وجل: وأَعْتَدْنا لِمَنْ كَذَّبَ بالساعةِ سَعيراً؛ فالسعيرُ مُذَكَّر ثم<br>\
أَنَّثه فقال: إذا رَأتْهُم من مكانٍ بَعيدٍ سَمِعُوا لها؛ وكذلك قوله:<br>\
إنّ تميماً خُلِقَتْ مَلْموما<br>\
فجمعَ وهو يريد أَبا الحيّ؛ ثم قال في الآخر:<br>\
لا راحِمَ الناسِ ولا مَرْحُوما<br>\
قال: وهذا الرجز في رجز رؤبة أَيضاً؛ قال ابن بري: وهو المشهور.<br>\
الجوهري: والصِّهْميمُ السَّيِّءُ الخُلُقِ من الإبل. والصِّهْميم: من نَعْت<br>\
الإِبل في سُوء الخُلُقِ؛ قال رؤبة:<br>\
وخَبْط صِهْميمِ اليَدَيْنِ عَيْدَه<br>\
والصِّيَهْمُ: الجملُ الضخمُ. والصِّيَهْمُ: الذي يَرْفع رأْسَه، وقيل:<br>\
هو العظيمُ الغليظُ، وقيل: هو الجَيِّدُ البَضْعةِ، وقيل: هو القصيرُ،<br>\
مَثَّلَ به سيبويه وفسره السيرافي، وقال بعضم: الصِّيَهْمُ الشديدُ من<br>\
الإبل، وكلُّ صُلْبٍ شديدٍ فهو صِيَهْمٌ<br>\
وصِيَمٌّ وكأَنَّ الصِّهْميمَ منه؛ وقال مُزاحِم:<br>\
حتى اتَّقَيْتَ صِيَهْماً لا تُوَرِّعُه،<br>\
مِثْلَ اتِّقاءِ القَعُودِ القَرْمَ بالذَّنَبِ<br>\
والصِّهْميمُ من الرجال: الشجاعُ الذي يَرْكَبُ رأْسَه لا يَثْنِيه شيء<br>\
عمَّا يُريد ويَهْوَى. والصِّهْمِيمُ من الإبل: الشديدُ النَّفْس<br>\
الممتنعُ السِّيءُ الخُلقِ، وقيل: هو الذي لا يَرْغُو، وسئلَ رجل من أَهل<br>\
البادية عن الصَّهْميمِ فقال: هو الذي يَزُمُّ بأَنْفِه ويَخْبِطُ بيدَيْه<br>\
ويَرْكُض برجليه؛ قال ابن مُقبِل:<br>\
وقَرَّبوا كلَّ صِهْميمٍ مَناكِبهُ،<br>\
إذا تَدَاكأَ منه دَفْعُه شَنَفا<br>\
قال يعقوب: مَناكِبُه نواحيه، وتَداكأ تدافع، وتَدافعُهُ سَيْرُه. ورجل<br>\
صِيَهْمٌ وامرأَة صِيَهْمةٌ: وهو الضَّخْمُ والضخمةُ. ورجلٌ<br>\
صِيَهْمٌ: ضخمٌ؛ قال ابن أَحمر:<br>\
ومَلَّ صِيَهْمٌ ذو كَرادِيس لم يَكُنْ<br>\
أَلُوفاً، ولا صَبّاً خِلافَ الرَّكائِبِ<br>\
ابن الأَعرابي: إذا أَعطيت الكاهنَ أُجْرتَه فهو الحُلْوان<br>\
والصِّهْميمُ.<br>\
' } );