load_data( { book: 'la', text: '@صيب: الصُّيَّابُ والصُّيَّابة(2) (2 قوله الصياب والصيابة إلخ» بشد التحتية وتخفيفها على المعنيين المذكورين كما في القاموس وغيره.): أَصلُ القوم. والصُّيَابةُ والصُّيَابُ: الخالِصُ من كلِّ شيء؛ أَنشد ثعلب:<br>\
إِني وَسَطْتُ مالِكاً وحَنْظَلا،  * صُيَّابَها، والعَدَدَ الـمُحَجَّلا<br>\
وقال الفرَّاء: هو في صُيَّابة قومه وصُوَّابة قومه أَي في صَمِـيمِ<br>\
قومه.<br>\
والصُّيَّابة: الخِـيارُ من كل شيءٍ؛ قال ذو الرمة:<br>\
ومُسْتَشْحِجاتٍ للفِراقِ، كأَنها  *  مَثاكِـيلُ، من صُيَّابة النُّوبِ، نُوَّح<br>\
الـمُسْتَشْحِجات: الغِرْبانُ؛ شَبَّهَها بالنُّوبة في سَوادها. وفلان<br>\
من صُيَّابةِ قومه وصُوَّابةِ قومه أَي من مُصاصِهم وأَخْلَصِهم<br>\
نَسَباً.وفي الحديث: يُولَدُ في صُيَّابة قومه؛ يُريدُ النبي، صلى اللّه عليه وسلم، أَي صَمِـيمِهم وخالِصِهم وخِـيارِهم. يقال: صُوَّابةُ القوم وصُيَّابتهم، بالضم والتشديد (1)<br>\
(1 قوله «بالضم والتشديد» ثبت التخفيف أيضاً في القاموس وغيره.) فيهما. وصُيَّابةُ القوم: جماعتهم؛ عن كراع. وقوم صُيَّابٌ أَي خيار؛ قال جندل بن عُبَيْدِ بن حُصَيْنٍ، ويقال هو لأَبيه عُبَيْدٍ الراعي يَهْجُو ابنَ الرِّقاعِ:<br>\
جُنادِفٌ، لاحِقٌ بالرأْسِ مَنْكِـبُه، *  كأَنه كَوْدَنٌ يُوشَى بكُلاَّبِ<br>\
من مَعْشَرٍ، كُحِلَتْ باللُّؤْمِ أَعينُهم، * قُفْدِ الأَكُفِّ، لِئامٍ، غيرِ صُيَّابِ<br>\
جُنَادِفٌ أَي قصير؛ أَراد أَنه أَوْقَصُ. والكَوْدَنُ: البِرْذَون.<br>\
ويُوشَى: يُسْتَحَثُّ ويُسْتَخْرَجُ ما عنده من الجَرْي. والأَقْفَدُ الكفّ:<br>\
المائِلُها. والصُّيَّابةُ: السَّيِّدُ.<br>\
وصَاب السهمُ يَصِـيبُ كيَصُوب: أَصابَ.<br>\
وسهم صَيُوبٌ، والجمع صُيُبٌ؛ قال الكميت:<br>\
أَسْهُمُها الصَّائِداتُ والصُّيُبْ<br>\
واللّه تعالى أَعلم.<br>\
' } );