load_data( { book: 'll_pt', text: '<em>ذرق</em>            1                  ذرق<br>\
<b>ذَرَقَ</b>               1     <br>\
                     ذَرَقَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     ذَرُقَ<br>\
                   and      <br>\
                     ذَرِقَ<br>\
                  , (S, Mgh, Msb, K,) inf. n. ذَرْقٌ, (Mgh, Msb,) said of a bird, (S, Mgh, Msb, K,) <i>It muted,</i> or <i>dunged;</i> (JK, Mgh, Msb;) [like زَرَقَ;] as also ↓ <br>\
      اذراق, (Zj, JK, Msb, K,) inf. n. اـِذْرَاقٌ: (JK:) it is also, sometimes, (assumed tropical:)  said of a man: (S, * TA:) and the latter is sometimes (tropical:)  said of a beast of prey, and [particularly] of a fox. (TA.) ―         -b2-  [Hence,] one says, مَتَى تَذْرُوقٌ <br>\
                  عَلَى النَّاسِ (tropical:)  <i>When wilt thou behave in a lightwitted,</i> or <i>foolish, manner towards men?</i> or <i>utter foul,</i> or <i>obscene, language against them?</i> (TA.) And هٰذَا كَلَامٌ يَذْرَقُ عَلَيْهِ (assumed tropical:)  <i>This is speech,</i> or <i>language, that is deemed foul.</i> (TA.) And لَاَذْرُقَنَّكَ اـِنْ لَمْ تُرَبِّعْ is a phrase meaning a threat. (TA. [But how it should be rendered, unless it be said by a woman to her husband, (see رَبَّعَ لِاْمْرَاَتِهِ,) and لاذرقنّك be for لَاَذْرُقَنَّ عَلَيْكَ, I know not.])       -A2-  ذَرِقَ المَالُ, [in the JK written ذَرَقَ, but said in the TA to be like فَرِح, meaning <i>The cattle suffered from eating the herb called</i> <br>\
                  ذُرَق, is] from الذُّرَقُ. (JK, TA.)    </entryFree> <br>\
                     اَذْرَقَ<br>\
                   see the first sentence above.       -A2-  اذرقت الاَرْضُ <br>\
                  <i>The land produced</i> [<i>the herb called</i>] ذُرَق. (S, K.)    </entryFree> <br>\
<b>تَذَرَّقَتْ</b>               1     <br>\
                     تَذَرَّقَتْ<br>\
                     ذ<br>\
                  <i>She applied</i> <br>\
                  لَبَن مُذَرَّق <br>\
                  <i>as a collyrium to her eyes;</i> as also ↓ <br>\
      اِذَّرَقَتْ, of the measure اِفْتَعَلَتْ: [so accord, to the copies of the K: but] in the “ Nawádir el-Aaráb ” it is said, ↓ <br>\
      اذرّقت <br>\
                  المَرْاَةُ بَالكُحْلِ signifies <i>the woman applied collyrium to her eyes.</i> (TA.)     <br>\
                     اـِذْتَرَقَ<br>\
                   see what next precedes, in two places.    </entryFree> <br>\
<b>ذَرْقٌ</b>               1     <br>\
                     ذَرْقٌ<br>\
                     ذ<br>\
                  <i>Dung</i> (JK, S, Mgh) of a bird; (S, Mgh;) as also ↓ <br>\
      ذُرَاقٌ: (AZ, TA:) [or] of the bustard (حُبَارَى) and the like: (JK:) the former word an inf. n. used as a subst. in this sense. (Mgh.)    </entryFree> <br>\
<b>ذُرَقٌ</b>               1     <br>\
                     ذُرَقٌ<br>\
                     ذ<br>\
                  <i>A certain plant, resembling</i> <br>\
                  فِسْفِسَة; (JK;) <i>a certain herb,</i> (TA,) <i>i. q.</i> <br>\
                  حَنْدَقُوقٌ [the <i>herb lotus, melilot, sweet trefoil,</i> or <i>bird&#39;s-foot-trefoil:</i> so in the present day]: (JK, IDrd, S, K:) <i>it has a slight and sweet odour, and grows in</i> [<i>plains such as are called</i>] قِيعَان, <i>and in places where water collects and stagnates; and sheep, or goats, suffer from eating it, and sometimes become distended in their bellies:</i> (AHn, TA:) n. un. with ة. (AHn, JK, TA.)    </entryFree> <br>\
<b>ذُرَاقٌ</b>               1     <br>\
                     ذُرَاقٌ<br>\
                     ذ<br>\
                  : see ذَرْقٌ.    </entryFree> <br>\
<b>لَبَنٌ مُذَرَّقٌ</b>               1     <br>\
                     لَبَنٌ مُذَرَّقٌ<br>\
                     ذ<br>\
                  <i>Milk mixed with water:</i> (AZ, S, K:) [like مُذَلَّقٌ.]   </entryFree> <br>\
            <div2 n=&quot;*rw and *rY&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot;<br>\
                  TEIform=&quot;div2&quot;><br>\
                  ذرو and ذرى<br>\
<b>ذَرَتْهُ الرِّيحُ</b>               1     <br>\
                     ذَرَتْهُ الرِّيحُ<br>\
                     ذ<br>\
                  , (T, S, M, Msb, K,) aor. تَذْرُوهُ, (S, M, Msb,) inf. n. ذَرْوٌ; (S M, Msb, K;) and aor. تَذْرِيهِ, (S, M,) inf. n. ذَرْىٌ; (S;) and ↓ <br>\
      ذرّتهُ; and ↓ <br>\
      اذرتهُ; (M, K;) the last on the authority of IAar, but said in the T to be disallowed in this sense by AHeyth; (TA;) <i>The wind raised it,</i> (T, S, *) or <i>made it to fly,</i> (AHeyth, T, S, * M, K,) <i>and carried it away;</i> (S, * M, Msb, * K;) <i>and dispersed it;</i> (Msb;) namely, a thing, (Msb, K,) or the dust, (T, S, M,) &amp;amp;c. (S, M.) And accord. to IAar, one says, ذَرَتِ الرِّيحُ, and ↓ <br>\
      اَذْرَت, [elliptically,] meaning ذَرَتِ التُّرَابَ [i. e. <i>The wind raised the dust,</i> or <i>made it to fly,</i> &amp;amp;c.]. (T.) ―         -b2-  [Hence,] ذَرَا الرِّوَايَةَ ذَرْوَ الرِّيحِ الهَشِيمَ (assumed tropical:)  <i>He carried on the relation uninterruptedly and rapidly</i> [<i>like as the wind carries away the dry herbage that is broken in pieces.</i>] (TA.) ―         -b3-  Hence also, ذَرَا <br>\
                  النَّاسُ الحِنْطَةَ [<i>The people winnowed the wheat</i>]. (S.) You say, ذَرَوْتُ الحِنْطَةَ, (IAar, T, M, K, *) aor. اَذْرُوهَا, inf. n. ذَرْوٌ; (IAar, T;) and ↓ <br>\
      ذَرَّيْتُهَا; (M;) <i>I winnowed the wheat:</i> (M, K: *) or الطَّعَامَ ↓ <br>\
      ذَرَّيْتُ, inf. n. تَذْرِيَةٌ; (Msb;) and ذَرَيْتُهُ and ذَرَوْتُهُ; (T;) <i>I cleared the wheat from its straw.</i> (Msb.) And ذَرَوْتُهُ, (S, M,) and ذَرَيْتُهُ, but the former is more approved; and ↓ <br>\
      ذَرَّيْتُهُ; (M;) <i>I made it to fly, and go away;</i> (S, M;) namely, a thing, (S,) or grain, and the like. (M.) الاَكْدَاسِ ↓ <br>\
      تَذْرِيَةُ is well known [as meaning <i>The winnowing of the heaps of grain</i>]. (S.) And hence, (S,) ذَرَّيْتُ تُرَابَ المَعْدِنِ <br>\
                  <i>I sought the gold of the dust of the mine</i> [<i>by sifting it</i> or <i>winnowing it</i>]: (S, K:) and ↓ <br>\
      اِذَّرَيْتُهُ signifies the same. (T and S in art. درى. [See a verse cited in the first paragraph of that art.: and see also 2 in the same art.]) ―         -b4-  ذَرَيْتُ الشَّىْءَ, (T,) or ↓ <br>\
      اَذْرَيْتُهُ, (S, TA,) accord. to AHeyth, (TA,) <i>I threw the thing</i> [or <i>scattered it</i>] <i>like as one throws grain for sowing.</i> (T, S, TA.) And ذَرَا الاَرْضَ <br>\
                  <i>He sowed the land, scattering the seed;</i> as also ذَرَاَ الارض; but the former is said to be the more chaste. (MF and TA in art. ذرا.) ―         -b5-  And ذَرَاهُمْ, inf. n. ذَرْوٌ, is a dial. var. of ذَرَاَهُمْ, meaning <i>He</i> [God] <i>created them.</i> (M.) ―         -b6-  ذَرَا الشَّىْءَ <br>\
                  <i>He broke the thing</i> (K, TA) <i>without separating.</i> (TA.) And ذَرَوْتُ نَابَهُ <br>\
                  <i>I broke his canine tooth.</i> (M, TA.) ―         -b7-  ذَرَاهُ بِالرُّمْحِ <br>\
                  <i>He displaced,</i> or <i>uprooted, him,</i> or <i>it, with the spear.</i> (Kr, M.)       -A2-  ذَرَا, intrans., <i>It</i> (a thing, K, or dust, &amp;amp;c., M) <i>flew up, and went away,</i> or <i>became carried away</i> [by the wind]. (M, K.) ―         -b2-  <i>He</i> (a gazelle, K, or, accord. to some, any animal, TA) <i>hastened</i> (K, TA) <i>in his running.</i> (TA.) You say, مَرَّ يَذْرُو, inf. n. ذَرْوٌ, <i>He</i> (a man, S) <i>passed,</i> or <i>went, along quickly:</i> (S, M:) accord. to some, said particularly of a gazelle. (M.) And ذَرَا اـِلَى فُلَانٍ <br>\
                  <i>He rose and betook himself to such a one.</i> (TA.) ―         -b3-  <i>It</i> (a thing) <i>fell.</i> (S, K.) ―         -b4-  ذَرَا نَابَهُ, inf. n. ذَرْوٌ, <i>His canine tooth broke:</i> or, as some say, <i>fell out.</i> (M.) And ذَرَافُوهُ, (K,) inf. n. ذَرْوٌ, (TA,) <i>His teeth fell out from his mouth;</i> (K TA;) as also ذَرَى, and ذَرَاَ; but the last is said to be of weak authority, or a mispronunciation. (MF and TA in art. ذرا.)    </entryFree> <br>\
                     ١َ٢َّ٣َ<br>\
                   see 1, in five places. ―         -b2-  [Hence,] ذَرَّى رَاْسَهُ, (M, TA,) inf. n. تَذْرِيَةٌ, (TA,) <i>He combed his head</i> (M, TA) [<i>so as to remove the scurf &amp;amp;c.</i>], <i>like as one winnows a thing:</i> but دَرَّى [with the unpointed د] is of higher authority. (M.)       -A2-  ذَرَّيْتُهُ, namely, a sheep, inf. n. as above, <i>I shore,</i> or <i>sheared, his wool, leaving somewhat thereof upon his back in order that he might be known thereby:</i> and in like manner one says in relation to a camel. (S, M.) [See مُذَرًّى.] ―         -b2-  [Hence, app, or from ذِرَوْةٌ, as is indicated in what follows,] (assumed tropical:)  <i>I praised him.</i> (IAar, M, K.) You say, فُلَانٌ <br>\
                  يُذَرِّى فُلَانًا (assumed tropical:)  <i>Such a one exalts the state,</i> or <i>condition, of such a one;</i> and <i>praises him.</i> (T.) A poet says, [namely, Ru-beh, (so in the margin of one of my copies of the S,)] <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        عَيْدًا اُذَرِّى حَسَبِى اَنْ يُشْتَمَا<br>\
                  </quote> (assumed tropical:)  [<i>Purposely I praise and exalt what constitutes my grounds of pretension to respect</i> or <i>honour, lest it should be reviled</i>]: (T, S, M:) as though I put it upon the ذِرْوَةٌ [q. v.] (M.)    </entryFree> <br>\
                     اَ١ْ٢َ٣َ<br>\
                   see 1, in three places. ―         -b2-  Accord. to AHeyth, this verb is not used in the sense first explained above; but one says, اَذْرَيْتُ الشَّىْءَ عَنِ الشَّىْءِ, meaning <i>I threw down the thing from the thing:</i> (T, TA:) or اـِذْرَا=ءٌ signifies the <i>striking</i> a thing <i>and throwing</i> it <i>down:</i> (Lth, T:) and sometimes, the <i>throwing down without cutting.</i> (M.) You say, ضَرَبْتُهُ بِالسَّيْفِ فَاَذْرَيْتُ رَاْسَهُ [<i>I struck him with the sword and made his head to fall</i> from him]. (T.) And طَعَنْتُهُ فَاَذْرَيْتُهُ عَنْ فَرَسِهِ, (T,) or عَنْ ظَهْرِ <br>\
                  دَابَّتِهِ, (S,) i. e. [<i>I thrust him,</i> or <i>pierced him, and</i>] <i>threw him down</i> [<i>from his horse,</i> or <i>from the back of his beast</i>]. (T, S.) And اَذْرَتِ الدَّابَّةُ <br>\
                  رَاكِبَهَا <br>\
                  <i>The beast threw down its rider.</i> (M.) And اذرى الشَّىْءَ بِالسَّيْفِ <br>\
                  <i>He struck the thing with the sword so as to throw it down.</i> (M.) And اَذْرَتِ العَيْنُ دَمْعَهَا, (S,) or الدَّمْعَ, (M,) <i>The eye poured forth</i> [or <i>let fall its tears,</i> or <i>the tears</i>]. (S, M.) [See also اَذْرَاَ.]       -A2-  اذرى said of a camel, <i>He was,</i> or <i>became, tall,</i> or <i>long, in his</i> <br>\
                  ذِرْوَة [or <i>hump</i>]. (TA.)    </entryFree> <br>\
<b>تذرّت الحِنْطَةُ</b>               1     <br>\
                     تذرّت الحِنْطَةُ<br>\
                     ذ<br>\
                  <i>The wheat was,</i> or <i>became, winnowed:</i> (M, K:) or <i>was,</i> or <i>became, cleared from its straw.</i> (TA.)       -A2-  تذرّى بِهِ <br>\
                  <i>He protected,</i> or <i>sheltered, himself by means of it;</i> (M, Msb;) i. e. by means of a wall, &amp;amp;c., from the wind and the cold; as also به ↓ <br>\
      استذرى. (M.) One says, تَذَرَّ مِنَ الشَّمَالِ بَذْرًى <br>\
                  <i>Protect,</i> or <i>shelter, thyself from the north wind by means of a shelter.</i> (T.) And بِهٰذِهِ الشَّجَرَةِ ↓ <br>\
      اِسْتَذْرِ <br>\
                  <i>Shelter thyself by means of this tree:</i> (T:) or بِالشَّجَرَةِ ↓ <br>\
      اِسْتَذْرَيْتُ <br>\
                  <i>I shaded and sheltered myself by means of the tree.</i> (S.) And تذرّتِ الاـِبِلُ <br>\
                  <i>The camels protected,</i> or <i>sheltered, themselves from the cold, one by means of another;</i> or <i>by means of the</i> [<i>trees called</i>] عِضَاه. (M.) And بِفُلَانٍ ↓ <br>\
      اِسْتَذْرَيْتُ <br>\
                  <i>I sought refuge with such a one, and became in his protection.</i> (S.) And اذرى [thus I find it written, without any syll. signs, evidently for ↓ <br>\
      اِذَّرَى, of the measure اِفْتَعَلَ, like اِلْتَجَاَ and اِكْتَنَّ,] <i>He sought protection by means of a king.</i> (TA.)       -A3-  تذرّى السَّنَامَ, (S,) or الذِّرْوَةَ, (M, K,) <i>He mounted upon</i> [<i>the hump,</i> or <i>the top</i> of the hump &amp;amp;c.]. (S, M, K.) ―         -b2-  [Hence,] تَذَرَّيْتُ بَنِى فُلَانٍ وَ تَنَصَّيْتُهُمْ (assumed tropical:)  <i>I married among the</i> <br>\
                  ذِرْوَة <br>\
                  <i>and the</i> <br>\
                  نَاصِيَة <br>\
                  <i>of the sons of such a one;</i> (As, T, * S;) i. e., <i>among the noble and high of them:</i> (T:) or تذرّى فِيهِمْ (assumed tropical:) <i>He married among the</i> <br>\
                  ذِرْوَة <br>\
                  <i>of them.</i> (M.)    </entryFree> <br>\
                     اـِ١ْتَ٢َ٣َ<br>\
                   see 1:       -A2-  and see also 5.    </entryFree> <br>\
                     اـِسْتَ١ْ٢َ٣َ<br>\
                   see 5, in four places. ―         -b2-  اِسْتَذْرَتْ, said of a she-goat, <i>She desired the ram;</i> (S, K;) like اِسْتَدَرَّتْ. (S.) ―         -b3-  And the inf. n. اِسْتِذْرَا=ءُ signifies The act of <i>leaping upon a female.</i> (KL.)    </entryFree> <br>\
<b>ذُرَةٌ</b>               1     <br>\
                     ذُرَةٌ<br>\
                     ذ<br>\
                  , originally ذُرَوٌ, (S, Msb, K,) or ذُرَىٌ, (S, M, * Msb,) the ة being a substitute (S, Msb) for the final radical letter, (Msb,) [<i>A species of millet;</i> the <i>holcus sorghum</i> of Linn.; thus called in the present day, and also, vulgarly, ذُرَة صَيْفِىّ and ذُرَةقَيْظِىّ, to distinguish it from <i>maize,</i> the <i>zea mays</i> of Linn., which is vulgarly called ذُرَةشَامِىّ and ذُرَة كِيزَان;] <i>a species of grain;</i> (M;) <i>a certain grain, well known:</i> (S, Msb, K:) the word is used as a n. un. and as a coll. n. (T.) [See مِيرَةٌ.]    </entryFree> <br>\
<b>ذَرْوٌ</b>               1     <br>\
                     ذَرْوٌ<br>\
                     ذ<br>\
                  <i>A portion</i> (طَرَفٌ) <i>not completed,</i> of a saying; as in the phrase, بَلَغَنِى عَنْهُ ذَرْوٌ مِنْ قَوْلٍ [<i>An uncompleted portion of a saying was related to me from him</i>]: (T, S:) or <i>a little;</i> a dial. var. of ذَرْءٌ [q. v.]. (M.)       -A2-  Also, and ↓ <br>\
      ذَرًى, <i>i. q.</i> ↓ <br>\
      ذُرِّيَّةٌ, (M, TA,) [respecting the derivation of which there are different opinions, explained in art. ذرا,] i. e. <i>Created beings:</i> [or <i>children,</i> or <i>offspring:</i> (see art ذرا:)] or ذَرْوٌ and ↓ <br>\
      ذَرًى <br>\
                   signify the <i>number of the</i> <br>\
                  ذُرِّيَّة. (M.) One says, اَنْمَى اْللّٰهُ ذَرْاَكَ and ذَرْوَكَ, meaning <i>May God increase</i> [<i>the number of</i>] <i>thine offspring.</i> (T.) ―         -b2-  And ذَرْوُالنَّارِ occurs in a trad., as some relate it, instead of ذَرْءُ النَّارِ, as others relate it; meaning [either <i>The children of the fire</i> of Hell, agreeably with what next precedes, or] <i>to be scattered in the fire.</i> (S and TA in art. ذرا.)       -A3-  Also, ذَرْوٌ, The <i>curved extremity of a bow.</i> (So in a copy of the S.)    </entryFree> <br>\
<b>ذَرًى</b>               1     <br>\
                     ذَرًى<br>\
                     ذ<br>\
                  , also written ذَرًا, (or, accord. to some copies of the S, ↓ <br>\
      ذُرًى,) <i>A thing</i> [<i>such as dust &amp;amp;c.</i>] <i>that the wind has raised,</i> or <i>made to fly, and carried away:</i> (S:) or it signifies <i>what one has winnowed;</i> (M;) or مَا تَذْرُوهُ [<i>what thou winnowest,</i> as is indicated by the context of this explanation]; like as نَفَضٌ signifies مَاتَنْفُضُهُ. (T.) ―         -b2-  And ذَرًى or ↓ <br>\
      ذُرًى (accord. to different copies of the S) <i>Tears poured forth:</i> (S:) or so ↓ <br>\
      ذَرِىٌّ [or دَمْعٌ ذَرِىٌّ]. (M, TA.)       -A2-  Also <i>A shelter;</i> (M, TA;) <i>anything by which one is protected,</i> or <i>sheltered:</i> (S, Msb:) <i>a shelter from the cold wind, consisting of a wall,</i> or <i>of trees:</i> and particularly <i>a shelter that is made for camels such as are termed</i> <br>\
                  شَوْل, <i>by pulling up trees of the kind called</i> <br>\
                  عَرْفَج <br>\
                  <i>&amp;amp;c. and placing them one upon another in the direction whence blows the north,</i> or <i>northerly, wind, in the camel&#39;s nightly resting-place.</i> (T.) [Hence,] one says, فُلَانٌ فِى ذَرَى فُلَانٍ <br>\
                  <i>Such a one is in the protection of such a one.</i> (T.) And اَنَا فِى ظِلِّ فُلَانٌ وَفِى ذَرَاهُ <br>\
                  <i>I am in the protection of such a one, and in his shelter.</i> (S.) And [hence, perhaps,] اـِنَّ فُلَانًا لَكَرِيمُ الذَّرَى (assumed tropical:)  <i>Verily such a one is generous in disposition.</i> (AZ, T.) ―         -b2-  Also The <i>court,</i> or <i>yard,</i> (فِنَا=ء,) <i>of a house.</i> (Har pp. 56 and 442.)       -A3-  see also ذَرْوٌ, in two places.    </entryFree> <br>\
<b>ذُرًى</b>               1     <br>\
                     ذُرًى<br>\
                     ذ<br>\
                  : see ذَرًى, in two places: ―         -b2-  and ذُرَاوَةٌ.    </entryFree> <br>\
<b>ذَرْوَةٌ</b>               1     <br>\
                     ذَرْوَةٌ<br>\
                     ذ<br>\
                  <i>Much property;</i> like ثَرْوَةٌ: so in the saying, هُوَ ذُو ذَرْوَةٍ [<i>He is a possessor of much property</i>]. (TA.)       -A2-  See also ذِرْوَةٌ.    </entryFree> <br>\
<b>ذُرْوَةٌ</b>               1     <br>\
                     ذُرْوَةٌ<br>\
                     ذ<br>\
                  : see what next follows.    </entryFree> <br>\
<b>ذِرْوَةٌ</b>               1     <br>\
                     ذِرْوَةٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      ذُرْوَةٌ The <i>upper,</i> or <i>uppermost, part</i> of a thing (S, M, Msb, K) of any kind; (M, Msb;) and so, accord. to Et-Takee Esh-Shemenee, ↓ <br>\
      ذَرْوَةٌ: (TA:) and particularly, of a camel&#39;s hump, (S, M,) and of the head: (M:) and <i>a camel&#39;s hump</i> itself: (TA:) pl. ذُرًى. (S, TA.) It is said in a trad., اَتَى بِاـِبِلٍ غُرَرِ الذُّرَى [or غُرِّ <br>\
                  الذُّرَى?] <i>He brought camels having white humps.</i> (TA.) And in another trad., عَلَى ذِرْوَةِ كُلِّ بَعِيرِ <br>\
                  شَيْطَانُ [<i>On the hump of every camel is a devil</i>]. (TA.) And in a prov., مَا زَالَ يَفْتِلُ فِى الذِّرْوَةِ <br>\
                  وَالغَارِبِ [<i>He ceased not to twist</i> the fur of <i>the upper part and the fore part of the hump:</i> originating from, or occurring in, a trad., which see explained in art. غرب]: it means, (tropical:)  <i>he ceased not to render familiar,</i> or <i>tame,</i> [or rather <i>to endeavour to do so,</i>] <i>and to remove refractoriness.</i> (TA.) ―         -b2-  [Hence,] تَزَوَّجَ مِنْهُمْ فِى الذِّرْوَةِ وَ النَّاصِيَةِ (T, M *) (assumed tropical:)  <i>He married among the noble and high of them.</i> (T.)    </entryFree> <br>\
<b>ذَرِىٌّ</b>               1     <br>\
                     ذَرِىٌّ<br>\
                     ذ<br>\
                  : see ذَرًى.       -A2-  ذَرًى ذَرِىٌّ <br>\
                  <i>A warm shelter.</i> (TA.)    </entryFree> <br>\
<b>ذَرِيَّةٌ</b>               1     <br>\
                     ذَرِيَّةٌ<br>\
                     ذ<br>\
                  <i>A she-camel by means of which one conceals himself from the objects of the chase:</i> on the authority of Th: but the more approved word is with د [i. e. دَرِيَّةٌ, or, accord. to AZ, دَرِيْيَةٌ]. (M.)    </entryFree> <br>\
<b>ذُرَاوَةٌ</b>               1     <br>\
                     ذُرَاوَةٌ<br>\
                     ذ<br>\
                   (vulgarly pronounced دَرَاوَةٌ, TA) <i>What has become broken into small particles,</i> (M, K,) <i>and dried up,</i> (M,) or <i>of what has dried up,</i> (K,) of a plant, or of herbage, <i>and has been blown away by the wind.</i> (M, K.) ―         -b2-  And <i>What has fallen of,</i> or <i>from, corn,</i> (M, K,) or especially <i>wheat,</i> (Lh, M,) <i>in the process of winnowing.</i> (M, K.) And <i>What has fallen of,</i> or <i>from, a thing;</i> as also ↓ <br>\
      ذُرًى. (M, * K.)    </entryFree> <br>\
<b>ذُرِّيَّةٌ</b>               1     <br>\
                     ذُرِّيَّةٌ<br>\
                     ذ<br>\
                  : see ذَرْوٌ.    </entryFree> <br>\
<b>الذَّرِيَاتٌ</b>               1     <br>\
                     الذَّرِيَاتٌ<br>\
                     ذ<br>\
                   [as used in the Kur li. 1] means <i>The winds</i> (S, Bd, Jel) <i>raising,</i> or <i>making to fly, and carrying away,</i> or <i>dispersing, the dust &amp;amp;c.:</i> (Bd, Jel:) or (assumed tropical:)  <i>the prolific women;</i> for they scatter children: or (assumed tropical:)  <i>the causes of the scattering of the created beings, angels and others.</i> (Bd.)    </entryFree> <br>\
<b>مِذْرًى</b>               1     <br>\
                     مِذْرًى<br>\
                     ذ<br>\
                   (S, M) and ↓ <br>\
      مِذْرَاةٌ (M) <i>A wooden implement,</i> (S, M,) or <i>a small wooden implement,</i> (so in one copy of the S,) <i>having</i> [<i>several</i>] <i>ex tremities</i> [or <i>prongs</i>], (S,) <i>with which one winnows</i> (S, M) <i>wheat, and with which the heaps of grain are cleared</i> [<i>from the straw &amp;amp;c.</i>]: (S) or the former word signifies the <i>thing with which the wheat is carried to be winnowed:</i> and the latter, the <i>wooden implement with which one winnows.</i> (T.)       -A2-  Also, the former word, The <i>extremity of the buttock:</i> (AO, T, M, K:) or ↓ <br>\
      مِذْرَوَانِ signifies the <i>two extremities of the two buttocks;</i> (A&#39;Obeyd, T, S, M, K *) or the <i>two uppermost parts of the two buttocks;</i> (Meyd in explaining a prov. cited below;) and it has no sing.; (A&#39;Obeyd, T, S, M, Meyd, K;) for if the sing. were مِذْرًى, the dual would be مِذْرَيَانِ. (A&#39;Obeyd, T, S, M, Meyd.) Hence, (Meyd,) ↓ <br>\
      جَا=ءَ يَنْفُضُ مِذْرَوَيْهِ [<i>He came shaking the two extremities,</i> or <i>the two uppermost parts, of his buttocks</i>]; (S, Meyd, K;) a prov., applied to one behaving insolently (بَاغٍ), and threatening; (S, K; *) or to one threatening vainly: (Meyd, and Har p. 603:) and ↓ <br>\
      جَا=ءَ يَضْرِبُ مِذْرَوَيْهِ [<i>He came striking. &amp;amp;c.</i>]; a prov. also, applied to him who has come empty, not having accomplished that which he sought. (Har ubi suprà.) ―         -b2-  ↓ <br>\
      مِذْرَوَانِ also signifies The <i>two sides of the head:</i> (M, K:) or مَذَارٍ signifies the <i>temples of the head;</i> and the sing. is مِذْرًى; accord. to AA. (S.) ―         -b3-  Also, ↓ <br>\
      مِذْرَوَانِ, The <i>two places,</i> of a bow, <i>upon which lies the string, in the upper portion and the lower:</i> (AHn, S, M, K: *) and in this sense it has no sing.: (S:) or, accord. to AA, its sing. is مِذْرًى. (M.)    </entryFree> <br>\
<b>مِذْرَاةٌ</b>               1     <br>\
                     مِذْرَاةٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph, first sentence.    </entryFree> <br>\
<b>مِذْرَوَانِ</b>               1     <br>\
                     مِذْرَوَانِ<br>\
                     ذ<br>\
                  : see مِذْرًى, in five places.    </entryFree> <br>\
<b>مُذَرَّى</b>               1     <br>\
                     مُذَرَّى<br>\
                     ذ<br>\
                  , fem. مُذَرَّاةٌ, A sheep <i>having a portion of its wool left unshorn between the shoulders when the rest has been shorn.</i> (T.) [See 2.]   </entryFree> <br>\
' } );