load_data( { book: 'll_pt', text: '<em>ذمر</em>            1                  ذمر<br>\
<b>ذَمَرَ</b>               1     <br>\
                     ذَمَرَ<br>\
                     ذ<br>\
                  , (S,) inf. n. ذَمْرٌ, (K,) <i>He</i> (a lion) <i>roared.</i> (S, K.)       -A2-  ذَمَرَهُ, aor.      <br>\
                     ذَمُرَ<br>\
                  , (S, M, A,) inf. n. ذَمْرٌ, (T, S, M, K,) <i>He excited, incited, urged,</i> or <i>instigated, him,</i> (T, S, M, A, K, *) <i>with chiding,</i> or <i>reproof,</i> (T, M, A, K, *) <i>and encouraged him,</i> (L,) عَلَى الاَمْرِ <br>\
                  <i>to do the thing;</i> (A;) as also ↓ <br>\
      ذمّرهُ: (L, TA:) and <i>he threatened him;</i> (L, K; *) <i>and was angry with him.</i> (L.)       -A3-  ذَمَرَهُ, aor.      <br>\
                     ذَمُرَ<br>\
                  ; and ↓ <br>\
      ذمّرهُ, [inf. n. تَذْمِيرٌ;] <i>He felt his</i> <br>\
                  مُذَمَّر [q. v.]. (M.) You say also, ذَمَرَ الرَّاعِى السَّلِيلَ <br>\
                  <i>The pastor felt the place where the head of the young camel just born was set upon the neck, to know if it were a male or a female:</i> (A:) [or its inf. n., ذَمْرٌ, signifies the same as] ↓ <br>\
      تَذْمِيرٌ a man&#39;s <i>inserting the hand into the vulva of a she-camel, to discover if her fœtus be a male</i> or <i>a female.</i> (S.) [See مُذَمِّرٌ.]    </entryFree> <br>\
                     ذَمَّرَ<br>\
                   see 1, in three places. ―         -b2-  تَذْمِيرٌ also signifies The <i>determining the quantity, measure, size,</i> or <i>bulk,</i> of a thing; or <i>computing by conjecture the quantity</i> or <i>measure</i> thereof. (K, * TA.)    </entryFree> <br>\
<b>تذمّر</b>               1     <br>\
                     تذمّر<br>\
                     ذ<br>\
                  , an irreg. quasi-pass. of ذَمَرَهُ, (M,) [or rather a reg. quasi-pass. of ذَمَّرَهُ, which is mentioned in the L, and meaning <i>He excited, incited, urged,</i> or <i>instigated, himself,</i>] <i>as though he blamed himself for a thing that had escaped him:</i> (S:) or <i>he blamed himself</i> (M, K) <i>for a thing that had escaped him:</i> (K:) or <i>he blamed himself for negligence, in order to inspirit himself, that he might not be negligent a second time:</i> (A:) or <i>he blamed himself for the escape, or loss, of</i> [<i>what he was bound to preserve and defend,</i> or] <i>what is termed</i> <br>\
                  ذِمَارٌ. (TA.) ―         -b2-  <i>He became angry.</i> (M, K.) ―         -b3-  <i>He disliked a thing, and was angry in consequence thereof.</i> (Har p. 517.) ―         -b4-  تذمّر عَلَيْهِ <br>\
                  <i>He became changed,</i> or <i>altered, to him, and threatened him with evil.</i> (S, K.) ―         -b5-  But in the trad. in which it is said of Moses, كَانَ يَتَذَمَّرُ عَلَى <br>\
                  رَبِّهِ, this expression means that <i>He emboldened himself to his Lord, and raised his voice in his expression of disapproval.</i> (TA.)     <br>\
<b>تذامروا</b>               1     <br>\
                     تذامروا<br>\
                     ذ<br>\
                  <i>They excited, incited, urged,</i> or <i>instigated, one another,</i> (S, K,) <i>in war,</i> (S,) or <i>to fight.</i> (K.) ―         -b2-  Also, sometimes, <i>They blamed one another for neglecting an opportunity.</i> (TA.)    </entryFree> <br>\
<b>ذِمْرٌ</b>               1     <br>\
                     ذِمْرٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      ذَمِرٌ and ↓ <br>\
      ذِمِرٌّ and ↓ <br>\
      ذَمِيرٌ A <i>courageous</i> man: (S, * M, K: *) or <i>who combines sagacity,</i> or <i>sagacity and cunning and craftiness, with courage,</i> (M,) or <i>with strength;</i> (T;) and ↓ <br>\
      ذُمَايِرٌ has also this last signification: (TA:) or the four preceding words signify, (M,) or signify also, (K,) <i>clever, intelligent, and a good assistant:</i> (M, K:) pl. of the first (S, M) and second and fourth, (M,) اَذْمَارٌ; (S, M;) and pl. of the third, ذِمِرُّونَ. (M.) ―         -b2-  الذِّمْرُ and ↓ <br>\
      الذُّمَايِرُ are also names of <i>Calamities,</i> or <i>misfortunes.</i> (K.)    </entryFree> <br>\
<b>ذَمِرٌ</b>               1     <br>\
                     ذَمِرٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>ذِمِرٌّ</b>               1     <br>\
                     ذِمِرٌّ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>ذَمَارِ</b>               1     <br>\
                     ذَمَارِ<br>\
                     ذ<br>\
                   a verbal noun, like نَزَالِ; [signifying <i>Excite thou,</i> or <i>incite, urge,</i> or <i>instigate, thy companions to the fight:</i> or, perhaps, <i>be thou excited,</i> &amp;amp;c.:] from ذَمَرَهُ فِى الحَرْبِ. (R.)    </entryFree> <br>\
<b>ذَمَارٌ</b>               1     <br>\
                     ذَمَارٌ<br>\
                     ذ<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>ذِمَارٌ</b>               1     <br>\
                     ذِمَارٌ<br>\
                     ذ<br>\
                  <i>Whatever one is obliged,</i> or <i>bound, to preserve and guard and defend</i> or <i>protect,</i> (T, M, K, *) <i>and for the loss</i> or <i>neglect of which one must be blamed:</i> (T:) <i>things that are sacred,</i> or <i>inviolable; a man&#39;s family, and property</i> (حَوْزَة), <i>and servants</i> or <i>dependents, and relations:</i> (AA, T:) as also ↓ <br>\
      ذَمَارٌ: (TA:) <i>things for which, if he did not defend</i> or <i>protect them, a man would be blamed, and severely reproved:</i> (A:) or <i>what is behind a man,</i> [<i>as a burden upon him,</i>] <i>of those things which it is his duty to defend or protect;</i> for they say حَامِىالذِّمَارِ, [see below,] like as they say حَامِى الحَقِيقَةِ; and those things are termed ذمار because anger (تَذَمُّرٌ) on their account is incumbent on him to whom they pertain; and they are termed حقيقة because it is the duty of him to whom they pertain to defend them. (S.) حَامِىالذِّمَارِ signifies <i>The defender,</i> or <i>protector, of those things for which a man is to be blamed, and severely reproved, if he do not defend</i> or <i>protect them:</i> (A:) [or <i>of those things which he is bound to preserve and guard and defend,</i> &amp;amp;c.: see above:] or <i>one who, when he is incited,</i> or <i>instigated, and angry, defends,</i> or <i>protects.</i> (S.) One says also, فُلَانٌ اَمْنَعُ ذِمَارًا مِنْ فُلَانٍ [app., <i>Such a one is a greater defender of those things which it is his duty to defend than such a one</i>]. (S.) ―         -b2-  يَوْمُ الذِّمَارِ <br>\
                  <i>The day of war:</i> or <i>of perdition:</i> or <i>of anger.</i> (Et-Towsheeh.)    </entryFree> <br>\
<b>ذَمِيرٌ</b>               1     <br>\
                     ذَمِيرٌ<br>\
                     ذ<br>\
                  : see ذِمْرٌ. ―         -b2-  Also A man <i>goodly,</i> or <i>beautiful,</i> (K, TA,) <i>in make.</i> (TA.)    </entryFree> <br>\
<b>ذَمَارَةٌ</b>               1     <br>\
                     ذَمَارَةٌ<br>\
                     ذ<br>\
                  <i>Courage:</i> (M, K:) or <i>sagacity,</i> or <i>sagacity and cunning and craftiness, combined with courage</i> [or <i>with strength:</i> see ذِمْرٌ]: or <i>cleverness, intelligence, and the quality of rendering good assistance.</i> (M.)    </entryFree> <br>\
<b>ذُمَايِرُ</b>               1     <br>\
                     ذُمَايِرُ<br>\
                     ذ<br>\
                  : see ذِمْرٌ, in two places.    </entryFree> <br>\
<b>ذَيْمُرِىٌّ</b>               1     <br>\
                     ذَيْمُرِىٌّ<br>\
                     ذ<br>\
                  , (K, TA,) with damm to the م, (TA,) [in the CK ذَيْمَرِىّ,] A man <i>sharp in temper, who adheres to things and minds them pertinaciously.</i> (K, * TA.) [And so دَيْمُرِىٌّ.]    </entryFree> <br>\
<b>مُذَمَّرٌ</b>               1     <br>\
                     مُذَمَّرٌ<br>\
                     ذ<br>\
                   The <i>back of the neck:</i> (M, K:) or <i>two bones in the base of the back of the neck:</i> or the <i>part called</i> <br>\
                  ذِفْرَى [<i>behind the ear</i>]: or the كَاهِل [or <i>upper part of the back, next the neck</i>]: (M:) or <i>this last-mentioned part with the neck and what surrounds it as far as the</i> <br>\
                  ذِفْرَى; which is what the مُذَمِّر [q. v.] feels: (As, S:) or the <i>place where the head</i> of a camel <i>is set upon the neck.</i> (A.) ―         -b2-  بَلَغَ الاَمْرُ المُذمَّرُ (tropical:)  <i>The affair,</i> or <i>case,</i> or <i>event, reached a distressing pitch;</i> (A, * K;) like بَلَغَ المُخَنَّقَ. (A.)    </entryFree> <br>\
<b>مُذَمِّرٌ</b>               1     <br>\
                     مُذَمِّرٌ<br>\
                     ذ<br>\
                   A man <i>who inserts his hand into the vulva of a she-camel, to discover if her fœtus be a male or a female:</i> (S, M, K:) because he feels its مُذَمَّر, and thus knows it: he feels its jaw-bones: if they be thick, it is a male; and if thin, a female. (M.) El-Kumeyt says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَقَالَ المُذَمِّرُ لِلنَّاتِجِينَ<br>\
                     <L><br>\
                        مَتَى ذُمِّرَتْ قَبْلِىَ الاَرْجُلُ<br>\
                  </quote> [<i>And he whose business it was to feel the fœtus, for the purpose of discovering if it were male or female, said to those assisting the she-camels in bringing forth, When, before my time, were the legs felt to discover the sex of the fœtus?</i>]: (S, M:) for it is the head that is felt, as above explained. (M.) The مُذَمِّر is, to camels, as the midwife to human beings. (A.)   </entryFree> <br>\
' } );