load_data( { book: 'll_pt', text: '<em>ذوق</em>            1                  ذوق<br>\
<b>ذَاقَهُ</b>               1     <br>\
                     ذَاقَهُ<br>\
                     ذ<br>\
                  , (K,) first pers. ذُقْتُهُ, aor. اَذُوقْهُ, (S, Msb,) inf. n. ذَوْقٌ and ذَوَاقٌ and مَذَاقٌ (S, Msb, K) and مَذَاقَةٌ, (S, K,) <i>He tasted it;</i> i. e., <i>perceived its taste, by means of the moisture of the tongue:</i> (Msb:) or <i>he tried,</i> or <i>knew, its taste:</i> (K:) it is originally said of that of which little is taken: when much is taken, the term اَكْلٌ is used [and one says اَكَلَهُ]: and ↓ <br>\
      تذاوقهُ signifies the same as ذَاقَهُ. (TA.) You say, ذُقْتُ الشَّىْءَ [<i>I tasted the thing</i>], (S,) or الطَّعَامَ [<i>the food</i>]. (Msb.) And يَوْمٌ مَا ذُقْتُهُ طَعَامًا, meaning مَا ذُقْتُ فِيهِ [i. e. <i>A day in which I tasted not food</i>]. (TA.) ―         -b2-  By amplification, الذَّوْقُ is used to signify (assumed tropical:)  <i>The perceiving,</i> beside tastes, all other objects of the senses, and states or conditions: (Bd in iii. 177:) it is not restricted to the sense of the mouth [or tongue] in the language of the Kur-án nor in the [genuine or classical] language of the [Pagan] Arabs. (TA.) Hence, in the Kur iii. 177, ذُوقُوا عَذَابَ الحَرِيقِ (assumed tropical:)  [<i>Taste ye the punishment of burning</i>]: (Bd, TA:) for, although, in the common conventional acceptation, the verb relates to what is little in quantity, it is regarded as suitable to be used in relation to what is much. (TA.) One says also, فُلَانٌ ذَاقَ كَذَا وَاَنَا اَكَلْتُهُ [lit. <i>Such a one tasted such a thing, and I ate it;</i>] meaning (assumed tropical:)  <i>such a one knew,</i> or <i>tried</i> or <i>tested, such a thing, and I knew it,</i> or <i>tried it</i> or <i>tested it, more.</i> (TA.) ذُقْتُ الشَّىْءَ means (assumed tropical:)  <i>I tried,</i> or <i>tested, the thing.</i> (Msb.) And hence one says, ذاق فُلَانٌ البَاْسَ (assumed tropical:)  <i>Such a one experienced harm,</i> &amp;amp;c.; i. e., <i>knew it by its befalling him.</i> (Msb.) And ذُقْتُ مَا عِنْدَ فُلَانٍ (assumed tropical:)  <i>I knew,</i> or <i>tried</i> or <i>tested, what</i> [qualities &amp;amp;c.] <i>such a one possessed;</i> (S, TA;) and so ذُقْتُ فُلَانًا. (TA.) And ذَاقَ <br>\
                  الرَّجُلُ عُسَيْلَةَ المَرْاَةِ وَ ذَاقَتْ عُسَيْلَتَهُ (assumed tropical:)  <i>The man</i> [<i>tasted</i> or] <i>experienced the sweetness of the carnal enjoyment of the woman, and she</i> in like manner. (Msb.) And ذاق طَعْمَ الاـِيمَانِ (assumed tropical:)  <i>He tasted,</i> or <i>experienced, the savour of faith with his heart,</i> like as the mouth tastes, or experiences, the savour of food and drink. (TA from a trad.) And ذُقْتُ كَذِبَهُ وَخَبَرْتُ حَالَهُ (tropical:)  [<i>I experienced his lying, and knew his condition</i>]. (TA.) And ذَاقَتْهَا يَدِى, and ذَاقَتْ فُلَانَةَ, (tropical:)  <i>My hand felt her, and felt such a female.</i> (TA.) ―         -b3-  ذاق القَوْسَ, (S, K,) inf. n. ذَوْقٌ; (TA;) [and ↓ <br>\
      ذَوَّقَهَا; (so in Freytag&#39;s Lex. from the Deewán el-Hudhaleeyeen;)] (tropical:)  <i>He pulled the string of the bow</i> (S, K, TA) <i>for the purpose of trial,</i> (K, TA,) <i>that he might see what was its strength.</i> (S, TA.) ―         -b4-  ↓ <br>\
      الذَّوْقُ is also employed to signify (assumed tropical:)  [<i>Taste,</i> as meaning <i>intellectual discernment</i> and <i>relish;</i> i. e.] <i>the faculty that is adapted to the acquisition of matters of knowledge, considered as being, in its perfection of perception, like sensation, regarded as a natural property;</i> and particularly <i>that</i> [<i>faculty</i>] <i>which concerns the niceties of language;</i> because it [i. e. nice language] is, to the soul of man, like delicious intellectual food. (Kull. [When used as a subst in this sense, its pl. is اَذْوَاقٌ.]) One says, هُوَحَسَنُ الذَّوْقِ لِلشِّعْرِ, meaning (tropical:)  <i>He has a good</i> [<i>taste</i> or] <i>natural faculty for poetry.</i> (TA.) ―         -b5-  [Also (assumed tropical:)  <i>Voluptuousness; sensuality:</i> see ذَوَّاقٌ.]    </entryFree> <br>\
<b>ذوّقهُ</b>               1     <br>\
                     ذوّقهُ<br>\
                     ذ<br>\
                   [<i>He gave him something to taste</i>]: it is like لَمَّجَهُ. (M and TA in art. لمظ.) ―         -b2-  See also 1, in the latter half of the paragraph.    </entryFree> <br>\
<b>اَذَقْتُهُ الطَّعَامَ</b>               1     <br>\
                     اَذَقْتُهُ الطَّعَامَ<br>\
                     ذ<br>\
                  , (Msb, K, *) inf. n. اـِذَاقَةٌ, (TA,) <i>I made him to taste the food;</i> i. e., <i>to perceive its taste by means of the moisture of the tongue:</i> (Msb:) or <i>I made him to try,</i> or <i>know, the taste</i> [<i>of the food</i>]. (K.) ―         -b2-  [Hence,] اَذَاقَهُ اْللّٰهُ <br>\
                  وَبَالَ اَمْرِهِ (assumed tropical:)  [<i>God made him to taste,</i> or <i>experience, the evil result of his affair</i>]. (S.) It is said in the Kur [xvi. 113], فَاَذَاقَهَااْللّٰهُ لِبَاسَ الجُوْعِ <br>\
                  وَالخَوْفِ (assumed tropical:)  [<i>So God made her to taste,</i> or <i>experience, the utmost degree of hunger and of fear</i>]: the verb is here used with لِبَاس because meant to convey the meaning of experiencing: or the sentence is elliptical, and means, <i>made them to taste,</i> or <i>experience, hunger and fear, and clad them with the clothing thereof.</i> (TA.) And in the same [xlii. 47], اـِذَا اَذَقْنَا الاـِنْسَانُ مِنَّا رَحْمَةً (assumed tropical:)  [<i>When we make man to taste,</i> or <i>experience, mercy from us</i>]; where, afterwards, الاـِصَابَةٌ is opposed to الاـِذَاقَةٌ, in the words وَاـِنْ تُصِبْهُمْ سَيِّيَةٌ. (TA.) ―         -b3-  اَذَاقَ زَيْدٌ بَعْدَكَ كَرَمًا means (tropical:)  <i>Zeyd became generous</i> [<i>after thee,</i> i. e. <i>after thou knewest him,</i> or <i>sawest him,</i> or <i>wast with him</i>]: (Aboo-Hamzeh, K, TA:) [lit., <i>made</i> people <i>to taste generosity:</i>] and اذاق <br>\
                  الفَرَسُ بَعْدَكَ عَدْوًا (tropical:)  <i>The horse became a good runner</i> [<i>after thee,</i> i. e. <i>after thou knewest him,</i> &amp;amp;c.] (Aboo-Hamzeh, TA.)    </entryFree> <br>\
<b>تذوّقهُ</b>               1     <br>\
                     تذوّقهُ<br>\
                     ذ<br>\
                  <i>He tasted it</i> (ذَاقَهُ, S, K) <i>by degrees,</i> (S,) or <i>repeatedly.</i> (K.) ―         -b2-  [Hence,] دَعْنِى اَتَذَوَّقُ <br>\
                  طَعْمَ فُلَانٍ (tropical:)  [<i>Let me try,</i> or <i>test, the character of such a one</i>]. (TA.) And تَذَوَّقْتُ طَعْمَ فِرَاقِهِ (tropical:)  [<i>I tasted,</i> or <i>experienced, the savour of his separation</i>]. (TA.)    </entryFree> <br>\
                     تَذَاْوَقَ<br>\
                   see 1, first sentence. [The primary signification of تَذَاوُقٌ seems to be The <i>tasting</i> a thing <i>one with another.</i> ―         -b2-  And hence,] تذاوقوا الرِّمَاحَ <br>\
                  <i>i. q.</i> <br>\
                  تَنَاوَلُوهَا (tropical:)  [<i>They took the spears, one from another,</i> app. <i>to test their qualities:</i> see ذَاقَ القَوْسَ, above]. (K, TA.) Ibn-Mukbil says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اَوْ كَاْهْتِزَازِ رُدَيْنِىٍّ تَذَاوَقَهُ<br>\
                     <L><br>\
                        اَيْدِى التِجَارِ فَزَادُوا مَتْنَهُ لِينَا<br>\
                  </quote> (tropical:)  [<i>Or like the quivering of a well-straightened spear</i> (lit. a <i>spear of Rudeyneh,</i> a woman famous for the straightening of spear-shafts, accord. to the explanation commonly received,) <i>which the hands of the dealers have taken, one from another, to test its quality, so that they have made the middle of it to increase in suppleness</i>]. (TA.)    </entryFree> <br>\
               <entryFree id=&quot;n14179&quot; key=&quot;Aisota*aAqa fulaAnFA xuborahu falamo yaHomado maxobaratahu&quot;<br>\
                          type=&quot;main&quot;>     <br>\
                     اِسْتَذَاقَ فُلَانًا خُبْرَهُ فَلَمْ يَحْمَدْ مَخْبَرَتَهُ<br>\
                     ذ<br>\
                   (tropical:)  [app. <i>He endeavoured to test such a one,</i> to ascertain <i>the knowledge of his internal state, and did not approve his internal state:</i> see the pass, part. n. below]. (TA, in which خبره is without any syllabical signs.) ―         -b2-  استذاق الاَمْرُ لِفُلَانٍ (tropical:)  <i>The</i> <br>\
                  <i>affair was,</i> or <i>became, easy,</i> or <i>feasible, to such a one.</i> (JK, TA.) You say, لَا يَسْتَذِيقُ لِىَ الشِّعْرُ <br>\
                  اـِلَّ فِى فُلَانِ (tropical:)  [<i>Poetry,</i> or <i>versification, will not be easy,</i> or <i>feasible, to me, except in relation to such a one</i>]. (TA.)    </entryFree> <br>\
<b>ذَوْقٌ</b>               1     <br>\
                     ذَوْقٌ<br>\
                     ذ<br>\
                   an inf. n. used as a simple subst.; pl. اَذْوَاقٌ: see 1, in the latter part of the paragraph.    </entryFree> <br>\
<b>ذَوَاقٌ</b>               1     <br>\
                     ذَوَاقٌ<br>\
                     ذ<br>\
                   an inf. n.: and also a subst. signifying <i>A thing that is tasted;</i> (JM, TA; *) of the measure فَعَالٌ in the sense of the measure مَفْعُولٌ. (TA.) It is said of Mohammad, لَمْ يَكُنْ يَذُمُّ ذَوَاقًا وَلَا <br>\
                  يَمْدَحُهُ, i. e. [<i>He used not to praise</i>] <i>what was tasted</i> [by him <i>nor to dispraise it</i>]. (JM.) And one says, مَا ذُقْتُ ذَوَاقًا, meaning <i>I tasted not anything.</i> (S, K. *) ―         -b2-  Hence it is said in a trad., كَانُوا اـِذَا خَرَجُوا مِنْ عِنْدِهِ لَا يَتَفَرَّقُونَ اـِلَّا عَنْ ذَوَاقٍ, i. e. (assumed tropical:)  [<i>They used, when they went forth from his</i> (Mohammad&#39;s) <i>presence, not to disperse themselves save after</i> receiving] <i>knowledge and discipline that were, to their minds and souls, as food and drink to their bodies.</i> (JM.)    </entryFree> <br>\
<b>ذَوَّاقٌ</b>               1     <br>\
                     ذَوَّاقٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>That contracts new marriages time after time:</i> (JM:) <i>quick in marrying and quick in divorcing:</i> (TA:) <i>that conceives frequent disgust</i> (مَلُولٌ, S, JM, and Har p. 569), <i>not remaining</i> [<i>long</i>] <i>in one state with respect to marriage &amp;amp;c.:</i> fem. with ة. (Har ubi suprà.) Hence the saying, in a trad., اـِنَّ اْللّٰهَ لَا يُحِبُّ الذَّوَّاقِينَ وَلَا الذَّوَّقَاتِ (assumed tropical:)  [<i>Verily God will not love those men who frequently contract new marriages, nor those women who do so</i>]. (JM, and Har ubi suprà.)    </entryFree> <br>\
<b>مَذَاقٌ</b>               1     <br>\
                     مَذَاقٌ<br>\
                     ذ<br>\
                   an inf. n.: and also a subst. (TA) signifying <i>A place,</i> or <i>time, of tasting.</i> (KL.)    </entryFree> <br>\
<b>اَمْرٌ مُسْتَذَاقٌ</b>               1     <br>\
                     اَمْرٌ مُسْتَذَاقٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>A thing,</i> or <i>an affair, tried,</i> or <i>tested, and known:</i> (S:) and in like manner رَجُلٌ [<i>a man</i>]. (JK.)   </entryFree> <br>\
' } );