load_data( { book: 'la', text: '@شحط: الشَّحْطُ والشَّحَطُ: البُعْدُ، وقيل: البُعْدُ في كل الحالات،يثقل ويخفف؛ قال النابغة:<br>\
وكلُّ قَرِينةٍ ومَقَرِّ إِلْفٍ<br>\
مُفارِقُه، إِلى الشَّحَطِ، القَرِينُ<br>\
وأَنشد الأَزهري:<br>\
والشَّحْطُ قَطّاعٌ رَجاءَ مَن رَجا<br>\
وشَحَطَنِ الدَّارُ تَشْحَطُ شَحْطاً وشَحَطاً وشُحُوطاً: بَعُدَتْ.<br>\
الجوهري: شَحَطَ المَزَارُ وأَشْحَطْتُه أَبْعَدْتُه. وشَواحِطُ الأَوْدية:<br>\
ما تَباعَدَ منها. وشحَطَ فلان في السَّوْمِ وأَبْعَطَ إِذا اسْتَامَ<br>\
بسِلْعَتِه وتَباعَد عن الحقّ وجاوَز القَدْر؛ عن اللحياني. قال ابن سيده:<br>\
وأَرى شَحِطَ لغة عنه أَيضاً. وفي حديث ربيعةَ في الرجل يُعْتِقُ<br>\
الشِّقْصَ من العبد، قال: يُشْحَطُ الثمنُ ثم يُعْتَقُ كلُّه أَي يُبْلَغُ به<br>\
أَقْصَى القِيمةِ، هو من شَحَط في السَّوْمِ إِذا أَبْعَدَ فيه، وقيل: معناه<br>\
يُجْمع ثمَنُه من شَحطْتُ الإِناء إِذا مَلأْتَه. وشحَطَ شَرابَه<br>\
يَشْحَطُه: أَرَقَّ مِزاجَه؛ عن أَبي حنيفة.<br>\
والشَّحْطةُ: داء يأْخُذ الإِبل في صُدُورها فلا تكاد تَنْجُو منه.<br>\
والشَّحْطةُ: أَثر سَحْجٍ يُصيب جَنْباً أَو فخذاً ونحوهما؛ يقال: أَصابته<br>\
شحْطة.<br>\
والتشحُّطُ: الاضْطرابُ في الدَّم. ابن سيده: الشحْطُ الاضْطراب في<br>\
الدم. وتشَحَّطَ الولد في السَّلَى: اضْطَرب فيه؛ قال النابغة:<br>\
ويَقْذِفْنَ بالأَوْلادِ في كلّ مَنْزِلٍ،<br>\
تَشَحَّطُ، في أَسْلائِها، كالوَصائلِ<br>\
الوصائلُ: البُرُودُ الحُمْر. وشَحَطَه يَشْحطُه شَحْطاً وسَحَطَه:<br>\
ذبَحه، قال ابن سيده: والسين أَعْلى. وتَشَحَّطَ المقْتُولُ بدَمِه أَي<br>\
اضْطَرَب فيه، وشحَّطَه غيرُه به تَشْحِيطاً. وفي حديث مُحَيِّصةَ: وهو<br>\
يَتَشَحَّطُ في دمه أَي يَتَخَبَّطُ فيه ويَضْطَرِبُ ويتمرّغُ. وشحَطَتْه<br>\
العقربُ ووَكَعَتْه بمعنى واحد. وقال الأَزهري: يقال شحَطَ الطائرُ وصامَ<br>\
ومَزَقَ ومَرَقَ وسَقْسقَ، وهو الشحْطُ والصوْمُ. الأَزهري: يقال جاء فلان<br>\
سابقاً قد شحَطَ الخيلَ شحْطاً أَي فاتَها. ويقال: شحَطَتْ بنُو هاشم<br>\
العربَ أَي فاتُوهم فَضْلاً وسبَقُوهم. والشحْطةُ: العُودُ من الرُّمّان وغيره<br>\
تَغْرِسُه إِلى جنب قَضِيب الحَبَلةِ حتى يَعْلُوَ فوقَه، وقيل: الشحْطُ<br>\
خشبة توضع إِلى جنب الأَغصان الرِّطابِ المتفرّقة القِصار التي تخرج من<br>\
الشُّكُر حتى ترتفع عليها، وقيل: هو عود ترفع عليه الحَبَلة حتى<br>\
تَسْتقِلّ إِلى العَرِيش. قال أَبو الخطّاب: شحَطْتها أَي وضعت إِلى جنبها خشبة<br>\
حتى ترتفع إِليها.<br>\
والمِشْحَطُ: عُوَيْد يُوضع عند القَضِيب من قُضْبانِ الكرْم يَقِيه من<br>\
اَلأرض.<br>\
والشَّوْحَطُ: ضرب من النَّبْع تتخذ منه القِياسُ وهي من شجر الجبالِ<br>\
جبالِ السَّراةِ؛ قال الأَعشى:<br>\
وجِياداً، كأَنها قُضُبُ الشَّوْ<br>\
حَطِ، يَحْمِلْنَ شِكّةَ الأَبطالِ<br>\
قال أَبو حنيفة: أَخبرني العالم بالشوحط أَنَّ نباتَه نباتُ الأَرْزِ<br>\
قُضبان تسمو كثيرة من أَصل واحد، قال: وورقة فيما ذكر رِقاقٌ طِوالٌ وله<br>\
ثمرة مثل العنبة الطويلة إِلا أَنَّ طرفها أَدَقُّ وهي لينة تؤْكل. وقال<br>\
مرّة: الشوْحَطُ والنَّبْعُ أَصفرا العود رَزِيناه ثَقِيلانِ في اليد إِذا<br>\
تقادَما احْمَرَّا، واحدته شَوْحَطة. وروى الأَزهري عن المبرد أَنه قال:<br>\
النبْعُ والشوحطُ والشَّرْيان شجرة واحدة ولكنها تختلف أَسماؤها بكَرَمِ<br>\
مَنابِتها، فما كان منها في قُلّة الجبل فهو النبْعُ، وما كان في سَفْحِه<br>\
فهو الشِّرْيان، وما كان في الحَضِيضِ فهو الشوحط. الأَصمعي: من أَشجار<br>\
الجبال النبع والشوحط والتَّأْلَبُ؛ وحكى ابن بري في أَمياله أَن النبع<br>\
والشوْحَطَ واحد واحتج بقول أَوْس يصف قوساً:<br>\
تَعَلَّمَها في غِيلِها، وهي حَظْوةٌ،<br>\
بوادٍ به نَبْعٌ طِوالٌ وحِثْيَلُ<br>\
وَبانٌ وظَيَّانٌ ورَنْفٌ وشَوْحَطٌ،<br>\
أَلَفُّ أَثِيثٌ ناعِمٌ مُتَعَبِّلُ<br>\
فجعل مَنْبِتَ النبْعِ والشوْحطِ واحداً؛ وقال ابن مقبل يصف قوساً:<br>\
مِن فَرْعِ شَوْحَطةٍ، بِضاحي هَضْبةٍ،<br>\
لَقِحَتْ به لَقحاً خِلافَ حِيالِ<br>\
وأَنشد ابن الأَعرابي:<br>\
وقد جَعل الوَسْمِيُّ يُنْبِتُ، بيننا<br>\
وبينَ بني دُودانَ، نَبْعاً وشَوْحَطا<br>\
قال ابن بري: معنى هذا أَنَّ العرب كانت لا تطْلُب ثأْرَها إِلا إِذا<br>\
أَخْصَبَتْ بلادُها، أَي صار هذا المطر يُنبِت لنا القِسِيّ التي تكون من<br>\
النبع والشوحط. قال أَبو زياد: وتُصنع القياس من الشَّرْيان وهي جيدة إِلا<br>\
أَنها سوداء مُشْرَبةٌ حمرة؛ قال ذو الرمة:<br>\
وفي الشِّمالِ من الشَّرْيانِ مُطْعِمةٌ<br>\
كَبْداء، في عَسْجِها عَطْفٌ وتَقْوِيمُ<br>\
وذكر الغنوي الأَعرابي أَن السَّراء من النبع؛ ويقوّي قولَه قولُ أَوْس<br>\
في صفة قَوْس نبع أَطنب في وصفها ثم جعلها سَراء فهما إِذاً واحد وهو<br>\
قوله:<br>\
وصَفْراء من نبع كأَنَّ نَذِيرَها،<br>\
إِذا لم يُخَفِّضْه عن الوحش، أَفْكَلُ<br>\
ويروى: أَزْمَلُ فبالغ في وصفها؛ ثم ذكر عَرْضَها للبيع <br>\
(* قوله «ذكر<br>\
عرضها للبيع إلخ» كذا بالأصل.) وامْتِناعَه فقال:<br>\
فأَزْعَجَه أَن قِيلَ: شَتَّان ما ترى<br>\
إِليكَ، وعُودٌ من سَراء مُعَطَّلُ<br>\
فثبت بهذا أَن النبع والشوحط والسَّراء في قول الغنويّ واحد، وأَما<br>\
الشَّرْيان فلم يذهب أَحد إِلى أََنه من النبع إِلاَّ المبرّد وقد رُدَّ عليه<br>\
ذلك. قال ابن بري: الشوحط والنبع شجر واحد، فما كان منها في قُلّةِ<br>\
الجبل فهو نَبع، وما كان منها في سَفْحه فهو شوحط، وقال المبرد: وما كان منها<br>\
في الحَضيض فهو شَرْيان وقد ردَّ عليه هذا القول. وقال أَبو زياد: النبع<br>\
والشوحط شجر واحد إِلا أَن النبع ما ينبت منه في الجبل، والشوحط ما ينبت<br>\
منه في السَّهْلِ. وفي الحديث: أَنه ضربَه بمِخْرَش من شَوْحَطٍ، هو من<br>\
ذلك؛ قال ابن الأَثير: والواو زائدة.<br>\
وشِيحاط: موضع بالطائف. وشُواحِطٌ: موضع؛ قال ساعدة بن العجلان الهذلي:<br>\
غَداةَ شُواحِطٍ فنَجَوْتَ شَدّاً،<br>\
وثَوْبُكَ في عَباقِيةٍ هَرِيدُ<br>\
والشُّمْحُوطُ: الطويل، والميم زائدة.<br>\
' } );