load_data( { book: 'la', text: '@شخر: الشَّخِيرُ: صَوْتٌ من الحَلْقِ، وقيل: من الأَنف، وقيل: من الفمدون الأَنف. وشَخِيرُ الفرس: صَوْتُه من فمه، وقيل: هو من الفرس بَعْدَ<br>\
الصَّهِيل، شَخَرَ يَشْخِرُ شَخْراً وشَخِيراً، وقيل: الشَّخْرُ<br>\
كالنَّخْرِ. الصحاح: شَخَرَ الحمارُ يَشْخِرُ، بالكسر، شَخِيراً. الأَصمعي: من<br>\
أَصوات الخيل الشَّخِيرُ والنَّخِيرُ والكَرِيرُ، فالشخير من الفم، والنخير<br>\
من المنخرين، والكرير من الصدر؛ ورجل شِخِّيرٌ نِخِّيرٌ. والشَّخِيرُ<br>\
أَيضاً: رَفْعُ الصَّوْتِ بالنَّخْرِ. وحمار شِخِّيرٌ: مُصَوِّتٌ.<br>\
والشَّخِيرُ: ما تَحَاتَّ من الجبل بالأَقدام والحوافر؛ قال الشاعر:<br>\
بِنُطْفَةِ بَارِقٍ في رأْسِ نِيقٍ<br>\
مُنِيفٍ، دُونَها مِنْهُ شَخِيرُ<br>\
قال أَبو منصور: لا أَعرف الشَّخِيرَ بهذا المعنى إِلاَّ أَن يكون<br>\
الأَصل فيه خَشِيراً فقلب. أَبو زيد: يقال لما بين الكَرَّيْنِ من الرَّحْلِ<br>\
شَرْخٌ وشَخْرٌ، والكَرُّ: ما ضَمَّ الظَّلِفَتَيْنِ؛ أَنشد الباهلي قول<br>\
العجاج:<br>\
إِذا اثْبَجَرّا من سَوادٍ حَدَجَا،<br>\
وشَخَرَا اسْتِنفاضَةً ونَشَجَا<br>\
قال: الاثبجرار أَن يقوم وينقبض، يعني الحمار والأَتان. قال: وشخرا نفضا<br>\
بجحافلهما. واستنفاضة أَي ينفضان ذلك الشخص ينظران ما هو. والنَّشِيجُ:<br>\
صَوتٌ من الصدر. وشَخْرُ الشَّباب: أَوَّله وجِدَّتُه كَشَرْخِهِ<br>\
والأَشْخَرُ: ضَرْبٌ من الشَّجَرِ.<br>\
والشِّخِّير، بكسر الشين: اسم. ومطرّف بن عبدالله ابن الشِّخَّيرِ، مثال<br>\
الفِسِّيق، لأَنه ليس في كلام العرب فَعِّيلٌ ولا فُعِّيلٌ.<br>\
' } );