load_data( { book: 'la', text: '@شخص: الشَّخْصُ: جماعةُ شَخْصِ الإِنسان وغيره، مذكر، والجمع أَشْخاصٌوشُخُوصٌ وشِخاص؛ وقول عمر بن أَبي ربيعة:<br>\
فكانَ مِجَنِّي، دُونَ مَنْ كنتُ أَتّقي،<br>\
ثَلاثَ شُخُوصٍ: كاعِبانِ ومُعْصِرُ<br>\
فإِنه أَثبت الشَّخْصَ أَراد به المرأَة. والشَّخْصُ: سوادُ الإِنسان<br>\
وغيره تراه من بعيد، تقول ثلاثة أَشْخُصٍ. وكلّ شيء رأَيت جُسْمانَه، فقد<br>\
رأَيتَ شَخْصَه. وفي الحديث: لا شَخْصَ أَغْيَرُ من اللّه؛ الشَّخْص: كلُّ<br>\
جسم له ارتفاع وظهور، والمرادُ به إِثباتُ الذات فاسْتُعير لها لفظُ<br>\
الشَّخْصِ، وقد جاء في رواية أُخرى: لا شيءَ أَغْيَرُ من اللّه، وقيل: معناه<br>\
لا ينبغي لشَخْصٍ أَن يكون أَغْيَرَ من اللّه.<br>\
والشَّخِيصُ: العظِيم الشَّخْصِ، والأُنْثى شَخِيصةٌ، والاسمُ<br>\
الشَّخاصةُ؛ قال ابن سيده: ولم أَسمع له بفِعْل فأَقول إِن الشَّخاصة مصدر، وقد<br>\
شَخُصْت شَخاصةً. أَبو زيد: رجل شَخِيصٌ إِذا كان سَيِّداً، وقيل: شَخِيصٌ<br>\
إِذا كان ذا شَخْصٍ وخَلْقٍ عظيم بَيّن الشَّخاصةِ.<br>\
وشَخُصَ الرجلُ، بالضم، فهو شَخِيصٌ أَي جَسيِم. وشَخَصَ، بالفتح،<br>\
شُخُوصاً: ارتفع. ابن سيده: وشَخَصَ الشيءُ يَشْخَصُ شُخُوصاً انْتَبَرَ،<br>\
وشخَصَ الجُرْحُ وَرِمَ. والشُّخُوصُ: ضِدُّ الهُبوطِ. وشَخَصَ السهمُ<br>\
يَشْخَصُ شُخُوصاً، فهو شاخِصٌ: علا الهدفَ؛ أَنشد ثعلب:<br>\
لها أَسْهُمٌ لا قاصِراتٌ عن الحَشَا،<br>\
ولا شاخِصاتٌ عن فُؤادي طَوالِعُ<br>\
وأَشْخَصَه صاحِبُه: عَلاه الهَدَفَ. ابن شميل: لَشَدّ ما شَخَصَ<br>\
سَهْمُك وقَحَزَ سَهْمُك إِذا طمَحَ في السماء، وقد أَشْخَصَه الرامي<br>\
إِشْخاصاً؛ وأَنشد:<br>\
ولا قاصِراتٌ عن فُؤادِي شواخِصُ<br>\
وأَشْخَصَ الرامي إِذا جازَ سَهْمُه الغَرَضَ من أَعْلاه، وهو سَهْم<br>\
شاخصٌ. والشُّخُوصُ: السَّيْرُ من بَلَدٍ إِلى بلدٍ. وقد شَخَصَ يَشْخَصُ<br>\
شُخُوصاً وأَشْخَصْتُه أَنا وشَخَصَ من بلدٍ إِلى بلدٍ شُخُوصاً أَي<br>\
ذَهَبَ. وقولهم: نحن على سفر قد أَشْخَصْنا أَي حان شُخُوصُنا. وأَشْخَصَ فلان<br>\
بفلان وأَشْخَسَ به إِذا اغْتابَه. وشَخَصَ الرجل بِبَصَرِه عند الموت<br>\
يَشْخَصُ شُخُوصاً: رَفَعَه فلم يَطْرِفْ، مشتق من ذلك. شمر: يقال شَخَصَ<br>\
الرجل بَصَرَه فَشَخَصَ البَصَرُ نَفْسُه إِذا سَما وطَمَحَ وشَصا كلُّ<br>\
ذلك مثلُ الشُخُوص. وشَخَصَ بَصَرُ فلانٍ، فهو شاخصٌ إِذا فَتَحَ عَيْنَيْه<br>\
وجَعَلَ لا يَطْرِف. وفي حديث ذكر المَيّت: إِذا شَخَصَ بَصَرُه؛<br>\
شُخُوصُ البَصَرِ ارتفاعُ الأَجفانِ إِلى فَوْقُ وتَحْديدُ النظَر وانْزِعاجُه.<br>\
وفرسٌ شاخِص الطَّرْفِ: طامِحُه، وشاخِصُ العظامِ: مُشْرِفُها. وشُخِصَ<br>\
به: أَتى إِليه أَمْرٌ يُقْلِقُه. وفي حديث قَيْلَة: إِن صاحِبَها<br>\
اسْتَقْطَعَ النبيَّ، صلّى اللّه عليه وسلّم، الدَّهْناءَ فأَقْطعَه إِيّاها،<br>\
قالت: فشُخِصَ بي. يقال للرجل إِذا أَتاه ما يُقْلِقُه: قد شُخِصَ به<br>\
كأَنه رُفِعَ من الأَرض لقَلَقِه وانْزِعاجِه، ومنه شُخُوصُ المسافِرِ<br>\
خُروجُه عن مَنْزلهِ. وشَخَصَت الكلمة في الفَمِ تَشْخَصُ إِذا لم يَقْدِرْ على<br>\
خَفْضِ صوته بها. التهذيب: وشَخَصَت الكلِمةُ في الفَمِ نَحْوَ الحنَكِ<br>\
الأَعْلى، وربما كان ذلك في الرجل خِلْقَةً أَي يَشْخَصُ صَوْتُه لا<br>\
يَقْدِر على خَفْضه. وشَخَصَ عن أَهلِه يَشْخَصُ شُخُوصاً: ذهَبَ. وشَخَصَ<br>\
إِليهم: رجَعَ، وأَشْخَصَه هو.<br>\
وفي حديث عثمان: إِنما يَقْصُر الصلاةَ من كان شاخِصاً أَو بِحَضْرة<br>\
عَدُوٍّ أَي مُسافِراً. والشاخِصُ: الذي لا يُغِبُّ الغَزْوَ؛ عن ابن<br>\
الأَعرابي؛ وأَنشد:<br>\
أَما تَرَيْني اليَوْم ثِلْباً شاخِصا<br>\
الثِّلْبُ: المُسِنّ. وفي حديث أَبي أَيوب: فلم يَزَلْ شاخِصاً في سبيل<br>\
اللّه.<br>\
وبنو شَخِيصٍ: بُطَيْنٌ، قال ابن سيده: أَحْسَبُهم انْقَرَضُوا.<br>\
وشَخْصانِ: موضعٌ؛ قال الحرث بن حلزة:<br>\
أَوْقَدَتْها بَيْنَ العَقِيقِ فشَخْصَيْـ<br>\
ـنِ بِعُودٍ، كما يَلُوحُ الضِّياءُ<br>\
وكلامٌ مُتَشاخِصٌ ومُتَشاخِسٌ أَي مُتَفاوِت.<br>\
' } );