load_data( { book: 'la', text: '@شده: شَدَهَ رأْسَه شَدْهاً: شَدَخَه. قال ابن جني: أَما قولهمالسَّدْهُ في الشَّدْهِ، ورجل مَسْدُوه في معنى مَشْدُوه، فينبغي أَن تكون السين<br>\
بدلاً من الشين لأَن الشين أَعم تَصَرُّفاً. وشُدِهَ الرجلُ شَدَهاً<br>\
وشُدْهاً: شُغِل: وقيل: تَحَيَّر، والاسم الشُّداهُ. الأَزهري: شُدِهَ الرجلُ<br>\
دُهِشَ، فهو دَهِشٌ ومَشْدُوهٌ<br>\
شَدَهاً، وقد أَشْدَهَه كذا. أَبو زيد: شُدِهَ الرجلُ شَدْهاً <br>\
(* قوله<br>\
«شده الرجل شدهاً إلخ» جاء المصدر محركاً وبضم أو فتح فسكون كما في<br>\
القاموس وغيره). فهو مَشْدُوهٌ: دُهِشَ، والاسم الشُّدْهُ والشَّدَهُ مثل<br>\
البُخْلِ والبَخَلِ، وهو الشُّغْل ليس غيره. وقال: شُدِهَ الرجلُ شُغِلَ لا<br>\
غَيْرُ. قال أَبو منصور: لم يَجعَلْ شُدِهَ من الدَّهَشِ كما يظن بعض الناس<br>\
أَنه مقلوب منه، واللغة العالية دَهِشَ، على فَعِلَ، وأَما الشَّدْهُ<br>\
فالدال ساكنة.<br>\
شره: الشَّرَهُ: أَسْوَأُ الحِرْصِ، وهو غلبة الحِرْصِ، شَرهَ شَرَهاً<br>\
فهو شَرهٌ<br>\
وشَرْهانُ. ورجل شَرهٌ: شَرْهانُ النفس حَريصٌ. والشَّرِهُ<br>\
والشَّرْهانُ: السريعُ الطَّعْمِ الوَحِيُّ، وإن كان قليلَ الطَّعْمِ. ويقال: شَرِهَ<br>\
فلانٌ<br>\
إلى الطعام يَشْرَهُ شَرَهاً إذا اشْتَدَّ حِرْصُه عليه. وسَنة شَرْهاء:<br>\
مُجْدِبة؛ عن الفارسي. وقولُهم: هَيا <br>\
(* قوله «وقولهم هيا إلخ» مثله في<br>\
التهذيب، والذي في التكملة ما نصه: قال الصاغاني هذا غلط وليس هذا اللفظ<br>\
من هذا التركيب في شيء أعني تركيب شره، وبعضهم يقول آهيا شراهيا مثل<br>\
عاهيا وكل ذلك تصحيف وتحريف وإنما هو إهيا بكسر الهمزة وسكون الهاء وأشر<br>\
بالتحريك سكون الراء وبعده إهيا مثل الأول وهو اسم من أسماء الله جل ذكره،<br>\
ومعنى إهيا أشر إهيا الأزلي الذي لم يزل، هكذا أقرأنيه حبر من أحبار اليهود<br>\
بعدن أبين). شَراهِيا، معناه يا حيُّ يا قيُّومُ بالعِبْرانِيَّةِ.<br>\
' } );