load_data( { book: 'la', text: '@شدح: المَشْدَحُ: متاع المرأَة؛ قال الأَغْلَبُ:وتارةً يَكُدُّ، إِنْ لم يَجْرَحِ<br>\
عُرْعُرَةَ المُتْكِ، وكَيْنَ المَشْدَحِ<br>\
وهو المَشْرَحُ بالراء.<br>\
وانْشَدَحَ الرجلُ انْشِداحاً: استلقى وفَرَّجَ رجليه. وناقة شَوْدَحٌ:<br>\
طويلة على وجه الأَرض؛ قال الطِّرِمَّاح:<br>\
قَطَعْتُ إِلى معروفِه مُنْكَراتِها،<br>\
بفَتْلاءِ أَمْرارِ الذِّراعَيْنِ شَوْدَحِ<br>\
ويقال: لك عن هذا الأَمر مُشْتَدَحٌ ومُرْتَدَحٌ ومُرْتَكَحٌ ومَشْدَح<br>\
وشُدْحَةٌ وبُدْحةٌ ورُكْحَةٌ ورُدْحةٌ وفُسْحة، بمعنى واحد.<br>\
وكَلأٌ شادِحٌ وسادِحٌ ورادِحٌ أَي واسع كثير.<br>\
' } );