load_data( { book: 'la', text: '@شدن: شَدَنَ الصبيُّ والخِشْفُ وجميعُ ولدِ الظِّلْفِ والخُفِّ والحافِريَشْدُنُ شُدُوناً: قَوِيَ وَصَلَحَ جسمه وتَرَعْرَعَ ومَلَكَ أُمَّه<br>\
فمشى معها. ويقال للمُهْر أَيضاً: قد شَدَن، فإِذا أَفردت الشادِنَ فهو ولد<br>\
الظبية. أَبو عبيد: الشادِنُ من أَولاد الظباء الذي قد قوي وطلع قرناه<br>\
واستغنى عن أُمه؛ قال عليّ بن أَحمد العُرَيْتي:<br>\
يا ما أُحَيْسِنَ غِزْلاناً شَدَنَّ لنا<br>\
ويقال: إن علي بن حمزة هذا حَضَرِيّ لا بدَوِيّ لأَنه مدح علي بن عيسى.<br>\
وأَشْدَنَتِ الظبيةُ وظَبية مُشْدِنٌ إذا شَدَنَ ولَدُها، وظبية مُشْدِن:<br>\
ذات شادِنٍ يتبعها، وكذلك غيرها من الظَّلْف والخف والحافر، والجمع<br>\
مَشادِنُ على القياس، ومَشادِين على غير قياس مثل مطافل ومَطافيل. ابن<br>\
الأَعرابي: امرأَة مَشْدُونة وهي العاتِقُ من الجَوارِي. وشَدَنٌ: موضع باليمن،<br>\
والإِبل الشَّدَنية منسوبة إليه؛ قال العجاج:<br>\
والشَّدَنِيّات يُساقِطْنَ النُّعَرْ<br>\
وقيل: شَدَنٌ فَحْل باليمن؛ عن ابن الأَعرابي، قال: وإليه تنسب هذه<br>\
الإِبل. والشَّدْنُ، بسكون الدال: شجر له سِيقانٌ<br>\
خَوَّارةٌ غِلاظ ونَوْرٌ شبيه بنَوْر اليَاسَمِينِ في الخلقة، إِلا أَنه<br>\
أَحمر مُشْرَب، وهو أَطيب من اليَاسَمين؛ قال ابن بري: وهو طيب الريح؛<br>\
وأَنشد:<br>\
كأَنَّ فاها، بعدَما تُعانِقُ،<br>\
الشَّدْنُ والشِّرْيانُ والشَّبارِقُ.<br>\
' } );