load_data( { book: 'la', text: '@شرد: شَرَدَ البعيرُ والدابة يَشْرُدُ شَرْداً وشِراداً وشُروداً:نَفَرَ، فهو شارِدٌ، والجمع شَرَدٌ. وشَرُودٌ في المذكر والمؤَنث، والجمع<br>\
شُرُودٌ؛ قال:<br>\
ولا أُطيق البَكَراتِ الشَّرَدا<br>\
قال ابن سيده: هكذا رواه ابن جني شَرَدا على مثال عَجَلٍ وكُتُبٍ<br>\
استَعْصَى وذَهَبَ على وجْهه؛ الجوهري: الجمع شَرَدٌ على مثال خادِمٍ وخَدَم<br>\
وغائِب وغَيَب، وجمع الشَّرُود شُرُدٌ مِثْلُ زَبُورٍ وَزُبُر؛ وأَنشد أَبو<br>\
عبيدة لعبد مناف بن ربيع الهذلي:<br>\
حتى إِذا أَسْلَكوهُمْ في قُتائِدَةٍ<br>\
شَلاًّ، كما تَطْرُد الجمَّالةُ الشُّرُدا<br>\
ويروى الشَّرَدا. والتَّشْريدُ: الطَّرْد. وفي الحديث: لَتَدْخُلُنَّ<br>\
الجنةَ أَجمعون أَكتعون إِلا من شَرَدَ على الله أَي خرج عن طاعته وفارق<br>\
الجماعة من شَرَدَ البعيرُ إِذا نفر وذهب في الأَرض. وفرس شَرُود: وهو<br>\
المُسْتَعْصي على صاحبه. وقافَيَةٌ شَرُودٌ: عائِرَةٌ سائِرَةٌ في البلاد<br>\
تَشْرُدُ كمن يشرد البعير؛ قال الشاعر:<br>\
شَرُودٌ، إِذا الرَّاؤُونَ حَلُّوا عِقالَها،<br>\
مُحَجَّلةٌ، فيها كلامٌ مُحَجَّلُ<br>\
وشَرَدَ الجمل شُروداً، فهو شارد، فإِذا كان مُشَرَّداً فهو شَريد<br>\
طَريد.وتقول: أَشْرَدْتُه وأَطْرَدْتُهُ إِذا جعلته شَريداً طَريداً لا<br>\
يُؤْوى. وشَرَدَ الرجلُ شُروداً: ذهب مَطْرُِوداً. وأَشْرَدَه وشَرَّدَه:<br>\
طَردَه. وشَرَّدَ به: سَمَّع بعيوبه؛ قال:<br>\
أُطَوِّفُ بالأَباطِحِ كُلَّ يَوْم،<br>\
مَخافةَ أَنْ يُشَرِّدَ بِي حَكِيمُ<br>\
معناه أَن يُسَمِّعَ بي. وأُطَوِّفُ: أَطُوفُ. وحَكِيمٌ: رجل من بني<br>\
سُلَيْم كانت قريش ولته الأَخذ على أَيدي السفهاء. ورجل شَريدٌ: طَرِيدٌ.<br>\
وقوله عز وجل: فَشَرِّدْ بهمْ مَنْ خَلْفَهم؛ أَي فَرِّق وبَدِّدْ جمعهم.<br>\
وقال الفراء: يقول إِن أَسرتهم يا محمد فَنَكِّلْ بِهِمْ مَنْ خَلْفَهم<br>\
ممن تَخافُ نَقْضَهُ العهد لعلهم يذكرون فلا ينقضون العهد. وأَصل التشريد<br>\
التَّطْريدُ، وقيل: معناه سَمِّعْ بهم من خَلْفَهم، وقيل: فَزِّعْ بهم<br>\
مَنْ خلفهم. وقال أَبو بكر في قولهم: فلان طريد شريد: أَمَّا الطَّريدُ<br>\
فمعناه المَطْرود، والشريد فيه قولان: أَحدهما الهارب من قولهم شَرَدَ البعير<br>\
وغيرُه إِذا هرب؛ وقال الأَصمعي: الشريد المُفْرَدُ؛ وأَنشد اليمامي:<br>\
تَراهُ أَمامَ النَّاجِياتِ كأَنه<br>\
شرَيدُ نَعانٍ، شَذَّ عَنه صَواحِبُه<br>\
قال: وتَشَرَّدَ القَوْمُ ذَهبوا.<br>\
وفي الحديث: أَن النبي، صلى الله عليه وسلم، قال لَخوَّات بن جُبَيْر:<br>\
ما فَعَلَ شِرادُك؟ يُعَرِّضُ بقضيّته مع ذات النِّحْيَيْن في الجاهلية،<br>\
وأَراد بشِراده أَنه لما فزع تَشَرَّد في الأَرض خوفاً من التَّبَعة؛ قال<br>\
ابن الأَثير: كذا رواه الهرويّ والجوهريّ في الصحاح وذكر القصة؛ وقيل:<br>\
إِن هذا وهمٌ من الهروي والجوهري، ومن فَسَّرَه بذلك قال: والحديث له قصة<br>\
مَرْويَّةٌ عن خَوَّات أَنه قال: نزلت مع رسول الله، صلى الله عليه وسلم،<br>\
بِمَرِّ الظَّهْرانِ فخرجت من خِبائي فإِذا نسوة يتَحَدّثن فأَعجبنني،<br>\
فرجعت فأَخرجت حُلَّةً من عَيْبَتي فَلبسْتُها ثم جلست إِليهن، فمرّ رسول<br>\
الله صلى الله عليه وسلم، فهِبتُه فقلت: يا رسول الله جمل لي شَرُود<br>\
وأَنا أَبْتَغِي له قَيْداً فمضى رسول الله، صلى الله عليه وسلم، وتَبِعْتُه<br>\
فأَلقى إِليَّ رداءه ثم دخل الأَراكَ فقضى حاجته وتوضأَ، ثم جاء فقال:<br>\
يا أَبا عبد الله ما فعل شَروُدُك؟ ثم ارتحلنا فجعل لا يلحقني إِلا قال:<br>\
السلام عليكم، يا أَبا عبد الله، ما فعل شِرادُ جَملك؟ قال: فتعجلت إِلى<br>\
المدينة واجتنبت المسجدَ ومُجالَسة رسول الله، صلى الله عليه وسلم، فلما<br>\
طال ذلك عليّ تَحَيّنْتُ ساعةَ خَلْوَةِ المسجد ثم أَتيت المسجد فجعلت<br>\
أُصلي، فخرج رسول الله، صلى الله عليه وسلم، من بعض حُجَرِه فجاء فصلى<br>\
ركعتين خفيفتين وطوّلت الصلاة رجاءَ أَن يذهبَ ويدَعَني، فقال: طوِّلْ يا أَبا<br>\
عبد الله ما شئت فلستُ بقائم حتى تنصرف، فقلت: والله لأَعتذرن إِليه،<br>\
فانصرفت، فقال: السلام عليكم أَبا عبد الله ما فعل شِرادُ الجمل؟ فقلت:<br>\
والذي بعثك بالحق ما شَرَدَ ذلك الجمل مُنْذُ أَسلمت، فقال: رحمك الله<br>\
مرتين أَو ثلاثاً ثم أَمسك عني فلم يعد.<br>\
والشَّريدُ: البقية من الشيء. ويقال: في إِداواهُمْ شَريدٌ من ماء أَي<br>\
بقية. وأَبْقَتِ السَّنَةُ عليهم شَرائِدَ من أَموالهم أَي بقايا، فإِما<br>\
أَن يكون شَرائِدُ جمع شَريد على غير قياس كَفيلٍ <br>\
(* قوله «كفيل» كذا<br>\
بالأَصل المعوّل عليه، ولعل الأَولى كأفيل بالهمز، وهو الفصيل من الإبل كما<br>\
في القاموس.) وأَفائِلَ، وإِما أَن يكون شَريدَةٌ لغة في شَريد. وينو<br>\
الشَّريدِ: حَيٌّ، منهم صخر أَخو الخنساء؛ وفيهم يقول:<br>\
أَبَعْدَ ابنِ عَمْرٍو من آلِ الشَّر يـ<br>\
ـدِ، حَلَّتْ به الأَرضُ أَثْقالَها<br>\
وبنو الشَّريدِ: بَطْنٌ مِنْ سُلَيْم.<br>\
' } );