load_data( { book: 'la', text: '@شرذم: الشِّرْذِمةُ: القِطْعة من الشيء، والجمع شَراذِمُ؛ قال ساعدة بنجؤية:<br>\
فَخَرَّتْ وأَلْقَتْ كلَّ نَعْلٍ شَراذِماً،<br>\
يَلُوحُ بضاحي الجِلْدِ منها حُدُورُها<br>\
الليث: الشِّرْذِمةُ القطعة من السَّفَرْجَلة ونحوها؛ وأَنشد:<br>\
يُنَفِّرُ النِّيبَ عنها بَيْنَ أَسْوُقِها،<br>\
لم يَبْقَ من شَرِّها إِلاَّ شَراذِيمُ<br>\
والشِّرْذِمةُ: القليل من الناس، وقيل: الجماعةُ من الناس القليلة.<br>\
والشِّرْذمة في كلام العرب: القليلُ. وفي التنزيل العزيز: إِن هؤلاء لشِرْذمة<br>\
قليلون؛ قال ابن بري: حكى الوزير عن أَبي عُمَر شِرْذِمة وشِرْدِمة،<br>\
بالدال والذال. وثياب شراذِمُ أَي أَخْلاق متقطعة. وثوب شَراذمُ أَي قِطَعٌ؛<br>\
وأَنشد ابن بري لراجز:<br>\
جاء الشِّتاءُ وقَمِيصي أَخْلاقْ،<br>\
شَراذِمٌ يَضْحَكُ مني التَّوَّاقْ<br>\
قال: والتَّوَّاق ابنه.<br>\
' } );