load_data( { book: 'la', text: '@شرث: الشَّرَثُ: غِلَظُ الكَفِّ والرِّجْل وانْشِقاقُهما، وقيل: هوتَشَقُّقُ الأَصابع؛ وقيل: هو غِلَظُ ظَهْر الكَفِّ من بَرْدِ الشِّتاءِ.<br>\
وقد شَرِثَ شَرَثاً، فهو شَرِثٌ، وقد شَرِثَتْ يدُه تَشْرَثُ.<br>\
وقال أَبو عمرو: سيف شَرِثٌ، وسِنانٌ شَرِث؛ وقال طَلْقُ بن عَدِيٍّ في<br>\
فرس طَرَد صاحبُه عليه نَعامةً:<br>\
يَحْلِفُ لا يَسْبِقُه، فما حَنِثْ،<br>\
حتى تَلافاها بمَطْرُورٍ شَرِثْ<br>\
أَي بسِنانٍ مَطْرورٍ أَي حَديدٍ. وقال اللحياني: قال القَنانيُّ: لا<br>\
خير في الثَّريد إِذا كان شَرِثاً فَرِثاً، كأَنه فُلاقَةُ آجُرٍّ، ولم<br>\
يُفَسِّر الشَّرِثَ؛ قال ابن سيده: وعندي أَنه الخَشِنُ الذي لم يُرَفَّقْ<br>\
خُبْزُه، ولا أُذيبَ سَمْنُه، قال: ولم يُفَسِّر الفَرِثَ أَيضاً، قال:<br>\
وعندي أَنه إِتباع، وقد يكون من قولهم جَبَلٌ فَرِثٌ أَي ليس ضَخْمِ<br>\
الصُّخُور.<br>\
والشَّرَثُ: تَفَتُّقُ النَّعْل المُطَبَّقةِ، والفِعْل كالفِعْل؛ قال:<br>\
هذا غلامٌ شَرِثُ النَّقِيلَهْ،<br>\
أَشْعَثُ، لم يُؤْدَمْ له بِكيلَهْ،<br>\
يخافُ أَن تَمَصّه الوَبيلَهْ<br>\
والشَّرْثةُ: النَّعْلُ الخَلَق.<br>\
ابن الأَعرابي: الشَّرْثُ الخَلَقُ من كل شيء.<br>\
وشَرْثانُ: جبل، عن ابن الأَعرابي؛ وأَنشد:<br>\
شَرْثانُ هَذاكَ وراءَ هَبُّودْ<br>\
' } );