load_data( { book: 'la', text: '@شصب: الشِّصْب، بالكسر: الشِّدَّةُ والجَدْبُ، والجمع أَشْصابٌ، وهي الشَّصِـيبةُ؛ وكَسَّر كُراع الشَّصِـيبةَ، الشِّدَّةَ، على أَشصابٍ في أَدنَى العدد، قال: والكثير شَصائِبُ؛ قال ابن سيده: وهذا منه خطأٌ واختلاط.وشَصِبَ الأَمْرُ، بالكسر: اشْتَدَّ.ابن هانئ: إِنه لَشَصِبٌ لَصِبٌ وَصِبٌ إِذا أُكـِّدَ النَّصِب.<br>\
وشَصِبَ الـمَكانُ شَصَباً: أَجْدَبَ.<br>\
والشَّصِـيبةُ: شِدَّةُ العيش. وعيْش شاصِبٌ وشِصْبٌ؛ وشَصِبَ عَيْشُه شَصَباً وشَصْباً، وشَصَبَ، بالفتح، يَشْصُبُ،<br>\
بالضم، شُصُوباً، فهو شَصِبٌ وشاصِبٌ، وأَشْصَبَهُ اللّهُ، وأَشْصَبَ<br>\
اللّهُ عَيْشَه؛ قال جرير:<br>\
كِرامٌ يَـأْمَنُ الجِـيرانُ فِـيهِمْ،  * إِذا شَصَبَتْ بِهِمْ إِحدى الليالي<br>\
وشَصَبَ الشَّاةَ: سَلَخَها.<br>\
أَبو العباس: الـمَشْصُوبةُ الشاةُ الـمَسْمُوطَةُ.<br>\
ويقال للقَصَّاب: شَصَّابٌ.<br>\
والشَّصْبُ: السَّمْطُ.<br>\
والشَّصائِبُ: عِـيدانُ الرَّحْلِ، ولم يُسمع لها بواحد؛ قال أَبو زبيد:<br>\
وذا شَصَائِبَ، في أَحْنائِهِ شَمَمٌ،  * رِخْوَ الـمِلاطِ، رَبِـيطاً فَوقَ صُرْصورِ <br>\
ورجل شَصِـيبٌ أَي غَريبٌ.<br>\
الليث: الشَّيْصَبانُ الذَّكَرُ مِن النَّمْلِ؛ ويقال: هو جُحْرُ<br>\
النَّمل. الفراء عن الدُّبَيْرِيِّـين: قالوا هو الشَّيْطانُ الرَّجِـيمُ.<br>\
والشَّيْصَبانُ، والبَـْلأَزُ، والجَـْلأَزُ، والجَانُّ، والقازُّ،<br>\
والخَيْتَعُورُ: كلها من أَسماءِ الشيطان. والشَّيْصَبان: أَبو حَيّ من الجِنِّ؛ قال حسان بن ثابت: وكانتِ السِّعْلاةُ لَقِـيَتْه، في بَعْضِ أَزِقَّةِ الـمَدينةِ، فَصَرَعَتْهُ وقَعَدَت على صَدْرِه، وقالت له: أَنتَ الذي يأْمُل قَوْمُكَ أَن تكون شاعِرَهم؟ فقال: نَعَم؛ قالت: واللّهِ لا<br>\
يُنْجِـيكَ مني إِلاَّ أَن تقول ثلاثة أَبيات، على رَوِيٍّ واحد؛ فقال<br>\
حسان:<br>\
إِذا ما تَرَعْرَعَ، فينا، الغُلامْ،  * فما إِنْ يقالُ له: مَنْ هُوَهْ؟<br>\
فقالت: ثَنِّه؛ فقال:<br>\
إِذا لم يَسُدْ، قبلَ شَدِّ الإِزارْ،  * فذلك فِـينا الذي لا هُوَهْ<br>\
فقالت: ثلِّثْه؛ فقال:<br>\
ولي صاحِبٌ، من بَني الشَّيْصَبان،  * فَطَوْراً أَقُولُ، وطَوْراً هُوَهْ<br>\
هذا قول ابن الكلبي، وحكى الأَثرم فقال: أَخبرني علماء الأَنصار، أَنَّ حَسَّانَ بن ثابت، بعدما ضُرَّ بَصَرُه، مَرَّ بابنِ الزِّبَعْرَى، وعبدِاللّه بن أَبي طلحة ابن سهلِ بن الأَسود بن حَرام، ومعه ولدُه يَقُوده، فَصاحَ به ابن الزِّبَعْرَى، بعدما وَلَّى: يا أَبا الوليد، مَن هذا الغُلامُ؟ فقال حَسَّانُ بن ثابِتٍ الأَبيات.<br>\
' } );