load_data( { book: 'la', text: '@شظظ: شظَّني الأَمر شَظّاً وشُظوظاً: شقَّ عليَّ. والشِّظاظُ: العُودالذي يُدخل في عُرْوة الجُوالِق، وقيل: الشِّظاظُ خُشَيْبة عَقْفاء<br>\
محدَّدةُ الطرَفِ توضع في الجوالق أَو بين الأَوْنَينِ يُشَدّ بها الوِعاء؛<br>\
قال:وحَوْقَلٍ قَرَّبه مِن عِرْسِه<br>\
سَوْقِي، وقد غابَ الشِّظاظُ في اسْتِه<br>\
اَكْفأَ بالسين والتاء؛ قال ابن سيده: ولو قال في اسِّه لنجا من<br>\
الإِكْفاء لكن أَرى أَن الاسّ التي هي لغة في الاسْتِ لم تك من لغة هذا الراجز،<br>\
أَراد سَوقي الدّابةَ التي ركبها أَو الناقة قرَّبه من عرسه، وذلك أَنه<br>\
رآها في النوم فذلك قُرْبُه منها؛ ومثله قول الراعي:<br>\
فباتَ يُرِيه أَهلَه وبَناتِه،<br>\
وبِتُّ أُرِيهِ النَّجْمَ أَيْنَ مَخافِقُهْ<br>\
أَي بات النوم وهو مسافر معي يُرِيه أَهلَه وبناتِه، وذلك أَن المسافر<br>\
يتذكر أَهله فيُخَيِّلُهم النوم له؛ وقال:<br>\
أَيْنَ الشِّظاظانِ وأَيْنَ المِرْبَعَهْ؟<br>\
وأَينَ وَسْقُ الناقةِ الجَلَنْفَعَهْ؟<br>\
وشَظَّ الوِعاءَ يَشُظُّه شَظّاً وأَشَظَّه. جعَل فيه الشِّظاظَ؛ قال:<br>\
بعدَ احْتِكاء أُرْبَتَيْ إِشْظاظِها<br>\
وشَظَظْت الغِرارَتَين بشِظاظٍ، وهو عود يجعل في عُرْوتي الجوالقين إِذا<br>\
عُكِما على البعير، وهما شِظاظانِ. الفراء: الشَّظِيظُ العود<br>\
المُشَقَّق، والشَّظِيظُ الجُوالق المَشْدود. وشَظَظْت الجوالق أَي شدَدْت عليه<br>\
شظاظه. وفي الحديث: أَنّ رجلاً كان يَرْعى لِقْحة فَفجِئَها الموتُ فنحرَها<br>\
بِشِظاظٍ؛ هو خُشيْبة مُحدّدة الطرَف تُدخل في عروتي الجُوالقين لتجمع<br>\
بينهما عند حملهما على البعير، والجمع أَشِظَّة. وفي حديث أُم زرع:<br>\
مِرْفقُه كالشِّظاظ. وشَظَّ الرجلُ وأَشظَّ إِذا أَنْعَظ حتى يصير مَتاعه<br>\
كالشِّظاظ؛ قال زهير:<br>\
إِذا جَنَحَتْ نِساؤكُمُ إِليه،<br>\
أَشَظَّ كأَنَّه مَسَدٌ مُغارُ<br>\
والشِّظاظُ: اسم لِصٍّ من بني ضَبّةَ أَخذوه في الإِسلام فصَلَبُوه؛<br>\
قال:اللّهُ نَجّاكَ من القَضِيمِ،<br>\
ومِنِ شِظاظٍ فاتِح العُكومِ،<br>\
ومالِكٍ وسَيْفِه المَسْمُومِ<br>\
أَبو زيد: يقال إِنه لأَلَصُّ من شِظاظٍ، وكان لِصّاً مُغِيراً فصار<br>\
مثلاً. وأَشْظَظْت القوم إِشْظاظاً وشَظَظْتهم شَظّاً إِذا فرَّقْتَهم؛ وقال<br>\
البَعِيثُ:<br>\
إِذا ما زَعانِيفُ الرِّجال أَشَظَّها<br>\
ثِقالُ المرادِي والذُّرى والجماجِم<br>\
الأَصمعي: طارَ القومُ شَظاظاً وشَعاعاً أَي تفرَّقُوا؛ وأَنشد<br>\
لرُوَيْشِدٍ الطائيّ يصف الضأْن:<br>\
طِرْنَ شَظاظاً بَيْنَ أَطْرافِ السَّنَدْ،<br>\
لا تَرْعَوِي أُمٌّ بها على وَلَدْ،<br>\
كأَنَّما هايَجَهُنَّ ذُو لِبَدْ<br>\
والشَّظْشَظةُ: فِعْلُ زبِّ الغُلامِ عند البوْل. يقال: شَظْشَظَ زبّ<br>\
الغلام عند البول.<br>\
' } );