load_data( { book: 'la', text: '@شظف: الشَّظَفُ: يُبْس العيش وشِدَّتُه؛ قال عديّ ابن الرِّقاعِ:ولقد أَصَبْتُ من المَعِيشَةِ لَذَّةً،<br>\
وأَصَبتُ من شَظَفِ الأُمور شِدادَها<br>\
الشَّظَفُ: الشّدة والضِّيقُ مثل الضَّفَفِ، وجمعه شِظافٌ؛ قال الكميت:<br>\
وراجٍ لِينَ تَغْلِبَ عن شَِظافٍ،<br>\
كمُتَّدنِ الصَّفا كَيْما يَلِينَا<br>\
قال ابن سيده: وأَرى أَن الشَّظافَ لغة في الشَّظَفِ وأَن بيت<br>\
الكُمَيْتِ قد روي بالفتح؛ قال ابن بري: في الغريب المصنّف شِظاف، بالكسر؛<br>\
ووَدَنْتُ الشيءَ واتَّدَنْتُه: بَلَلْتُه. وقد شَظِفَ شَظَفاً، فهو شَظِفٌ. وفي<br>\
النوادر: الشِّظْفُ يابسُ الخُبز. والشَّظْفُ: أَن يَشْظُفَ الإنسان عن<br>\
الشيء يَمْنعُه. وفي الحديث: أَنه ، صلى اللّه عليه وسلم، لم يشبع من<br>\
طعام إلا على شَظَفٍ؛ الشَّظَفُ، بالتحريك: شدّة العيش وضِيقُه. وشَظُفَ<br>\
الشجر، بالضم؛ يَشْظُفُ شَظافةً، فهو شَظِيفٌ: لم يُصِبْ من الماء ريَّه<br>\
فَخَشُنَ وصَلُبَ من غير أَن تذهب نُدُوّتُه. وأَرض شَظِفةٌ إذا كانت<br>\
خَشِنةً يابسةً؛ قال رؤبة:<br>\
وانْعاجَ عُودي كالشَّظِيف الأَخْشَنِ،<br>\
بعَدَ اقْوِرارِ الجِلْدِ والتَّشَنُّنِ<br>\
وفحل شَظِفُ الخِلاطِ: يخالِط الإبل خِلاطاً شديداً. والشَّظَفُ:<br>\
انْتِكاثُ اللحم عن أَصل إكلِيل الظُّفُرِ.<br>\
والشَّظْف: أَن تَضُمّ الخُصْيَتَينِ بين عُودَين وتشدهما بعَقَبٍ حتى<br>\
تَذْبُلا. والشَّظْفُ: شِقَّةُ العصا؛ عن ابن الأَعرابي؛ وأَنشد:<br>\
أَنتَ أَرَحْت الحَيَّ من أُمّ الصَّبي،<br>\
كَبْداء مِثْلَ الشَّظْفِ أَو شَرّ العِصي<br>\
عنى بأُمّ الصبي القَوْسَ، وبالصبيّ السهمَ لأَن القوس تَحْتَضِنُه كما<br>\
تحتضن الأُم الصبيّ، وقوله كَبداء أَي كبداء عظيمة الوسط وهي مع ذلك<br>\
مهزولة يابسة مثل شِقّة العصا.<br>\
وشَظِفَ السهمُ إذا دخل بين الجلد واللحم.<br>\
' } );