load_data( { book: 'la', text: '@شغزب: الشَّغْزَبَة: الأَخْذُ بالعُنْفِ.وكلُّ أَمرٍ مُسْتَصْعَبٍ: شَغْزَبيٌّ. ومَنْهَلٌ شَغْزَبيٌّ: مُلْتَوٍ عَن الطَّريق؛ وقالَ العجاجُ يَصِفُ مَنْهَلاً:<br>\
مُنْجَرِدٌ، أَزْوَرُ، شَغْزَبيُّ<br>\
وتَشَغْزَبَتِ الرِّيحُ: التَوَتْ في هبوبها.<br>\
والشَّغْزَبِـيَّةُ: ضَرْبٌ من الحِـيلَةِ في الصِّراعِ، وهي أَن<br>\
تَلْوِيَ رِجلَهُ بِرجْلِكَ؛ تقول: شَغْزَبْتُه شَغْزَبَـةً، وأَخَذْتُه<br>\
بالشَّغْزَبِـيَّةِ؛ قال ذو الرمة:<br>\
ولَبَّسَ بَين أَقْوامي، فكُلٌّ *  أَعَدَّ له الشَّغازِبَ، والـمِحالا<br>\
وقيل: الشَّغْزَبِـيَّةُ والشَّغْزَبيُّ اعتِقالُ الـمُصارِعِ رِجْلَه<br>\
بِرِجْل آخَرَ، وإِلْقاؤُه إِيَّاهُ شَزْراً، وصَرعُه إِيَّاهُ صَرعاً؛ قال:<br>\
عَلَّمَنَا أَخْوالُنَا، بنُو عِجِلْ، *  الشَّغْزَبيَّ، واعْتِقالاً بالرِّجِلْ<br>\
تقولُ: صَرَعْتُه صَرْعَةً شَغْزَبِـيَّةً.<br>\
أَبو زيد: شَغْزَبَ الرَّجلُ الرَّجلَ، وشَغْرَبَهُ، بمعنى واحدٍ، وهو<br>\
إِذا أَخَذَه العُقَيلَى؛ وأَنشد:<br>\
بَيْنَا الفَتى يَسْعَى إِلى أُمْنِـيَّهْ،<br>\
يَحْسِبُ أَنَّ الدَّهْرَ سُرْجُوجِـيَّهْ،<br>\
عَنَّتْ لَهُ داهِـيَةٌ دُهْوِيَّهْ،<br>\
فاعْتَقَلَتْه عُقْلَة شَزْرِيَّهْ،<br>\
لَفْتَاءَ عَنْ هَواهُ شَغْزَبِـيَّهْ<br>\
وفي الحديث: حتى يكونَ شُغْزُبّاً؛ قال ابن الأَثير: كذا رواه أَبو داود في السننِ. قال الـحَرْبيُّ: والذي عِنْدي أَنه زُخْزُبّاً، وهو الذي اشْتَدَّ لحمُه وغَلُظَ، وقد تقدم في الزاي. قال الخطابي: ويحتمل أَن تكونَ الزايُ أُبْدِلَت شِـيناً، والخاءُ غَيْناً، تصحيفاً، وهذا من غريب الإِبدال.<br>\
وفي حديث ابن مَعْمرٍ: أَنه أَخَذَ رَجُلاً بِـيَدِهِ الشَّغْزَبِـيَّةَ؛ قيل: هي ضَرْبٌ من الصُّراعِ، وهو اعْتِقالُ الـمُصارع رِجْلَه برِجْلِ<br>\
صاحِـبِه، ورَمْيُه إِلى الأَرض. قال: وأَصلُ الشَّغْزَبِـيَّةِ الالْتِواءُ والـمَكْرُ، وكلُّ أَمرٍ مُسْتَصْعَبٍ شَغْزَبيٌّ.<br>\
والشَّغْبَزُ(2)<br>\
(2 قوله «والشغبز إلخ» هكذا في الأصل وأورده في التهذيب في مقلوب شغزب بالزاي وقال الصواب انه شغبر بالراء المهملة.): ابن آوى.<br>\
' } );