load_data( { book: 'la', text: '@شقق: الشَّقُّ: مصدر قولك شَقَقْت العُود شَقّاً والشَّقُّ: الصَّدْعالبائن، وقيل: غير البائن، وقيل: هو الصدع عامة. وفي التهذيب: الشَّقُّ<br>\
الصدع في عود أَو حائط أو زُجاجة؛ شَقَّه يَشُقُّه شَقّاً فانْشَقَّ<br>\
وشقَّقَه فتَشَقَّقَ؛ قال:<br>\
ألا يا خُبْزَ يا ابْنةَ يَثْرُدانٍ،<br>\
أَبَى الحُلْقومُ بَعْدَكِ لا يَنامُ<br>\
وبَرْقاً للعَصِيدة لاحَ وَهْناً،<br>\
كما شَقَّقْت في القِدْرِ السَّناما<br>\
(* قوله «ألا يا خبز إلخ» في هذين البيتين عيب الاصراف. وقوله: وبرقاً<br>\
تقدم في مادة ث ر د وبرق).<br>\
والشَّقُّ: الموضع المشقوق كأَنه سمي بالمصدر، وجمعه شُقوق. وقال<br>\
اللحياني: الشَّقُّ المصدر، والشَّقُّ الاسم؛ قال ابن سيده: لا أَعرفها عن<br>\
غيره. والشِّقُّ: اسم لما نظرت إليه، والجمع الشُّقوق. ويقال: بيد فلان ورجله<br>\
شُقوق، ولا يقال شُقاق، إنما الشُّقاق داء يكون بالدواب وهو يُشَِقِّق<br>\
يأْخذ في الحافر أو الرُّسغ يكون فيهما منه صُدوع وربما ارتفع إلى<br>\
أوْظِفَتِها. وشُقَّ الحافرُ والرسغ: أَصابَهُ شُقاقٌ. وكل شَقٍّ في جلد عن داء<br>\
شُقاق، جاؤوا به على عامّة أَبنية الأدواء. وفي حديث قرة بن خالد: أصابنا<br>\
شُقاق ونحن مُحْرمون فسأَلنا أَبا ذرٍّ فقال: عليكم بالشَّحْمِ؛ هو<br>\
تَشَقُّقُ الجلد وهو من الأدواء كالسُّعال والزُّكام والسُّلاق. والشَّقُّ:<br>\
واحد الشُّقوق وهو في الأصل مصدر. الأزهري: والشُّقاق تَشَقُّق الجلد من<br>\
بَرْدٍ أَو غيره في اليدين والوجه. وقال الأصمعي: الشُّقاق في اليد والرجل<br>\
من بدن الإنس والحيوان.<br>\
وشَقَقْت الشيء فانْشَقَّ. وشَقَّ النبتُ يَشُقُّ شُقوقاً: وذلك في أَول<br>\
ما تَنْفَطِر عنه الأرض. وشقَّ نابُ الصبي يَشُقُّ شقوقاً: في أَوّل ما<br>\
يظهر. وشقَّ نابُ البعير يَشُقُّ شقوقاً: طلع، وهو لغة في شَقا إذا فطر<br>\
نابُه. وشَقَّ بصر الميِّت شقوقا: شخَص ونظر إلى شيء لا يرتدُّ إليه<br>\
طرْفُه وهو الذي حضره الموت، ولا يقال شَقَّ بَصَرَه. وفي الحديث: أَلم<br>\
تَرَوْا إلى الميِّت إذا شَقَّ بَصَرُه أي انفتح، وضَمُّ الشين فيه غيرُ مختار.<br>\
والشَّقُّ: الصبح. وشَقَّ الصبحُ يَشُقُّ شَقّاً إذا طلع. وفي الحديث:<br>\
فلما شَقَّ الفَجْران أمَرنا بإقامة الصلاة؛ يقال: شَقَّ الفجرُ وانْشَقَّ<br>\
إذا طلع كأنه شَقَّ موضعَ طلوعِه وخرج منه. وانْشقَّ البرقُ وتَشَقَّقَ:<br>\
انْعَقَّ، وشَقِيقة البَرْق: عَقِيقته. ورأَيت شقِيقةَ البَرْق<br>\
وعَقِيقته: وهو ما استطار منه في الأُفق وانتشر. وفي الحديث: أن النبي، صلى الله<br>\
عليه وسلم، سئل عن سحائب مَرَّت وعن بَرْقِها فقال: أَخَفْواً أم<br>\
وَمِيضاً أَم يَشُقُّ شَقّاً؟ فقالوا: بل يَشُقُّ شَقّاً، فقال: جاءكم الحَيا؛<br>\
قال أَبو عبيد: معنى شَقَّ البرقُ يَشُقُّ شَقّاً هو البرق الذي تراه<br>\
يَلْمَعُ مستطيلاً إلى وسط السماء وليس له اعتراض، ويَشقّ معطوف على الفعل<br>\
الذي انتصب عنه المصدران تقديره أَيَخْفِي أم يُومض أَم يشق.<br>\
وشَقائِقُ النعمان: نَبْتٌ، واحدتها شَقيقةٌ، سميت بذلك لحمرتها على<br>\
التشبيه بشَقِيقةِ البَرْق، وقيل: واحدهُ وجمعهُ سواء وإنما أُضيف إلى<br>\
النعمان لأنه حَمَى أرضاً فكثر فيها ذلك. غيره: ونَوْرٌ أحمر يسمى شَقائِق<br>\
النُّعمان، قال: وإنما سمي بذلك وأُضيف إلى النعمان لأن النعمان بنَ المنذر<br>\
نزل على شَقائِقِ رمل قد أَنْبَتَتِ الشَّقِرَ الأَحمرَ، فاستحسنها وأَمر<br>\
أَن تُحْمَى، فقيل للشَّقِر شَقائِق النعمان بمَنْبِتِها لا أَنها اسم<br>\
للشَّقِر، وقيل: النُّعْمان اسم الدم وشَقائِقُه قِطَعهُ فشُبِّهت حمرتها<br>\
بحمرة الدم، وسميت هذه الزهرةُ شَقائِقَ النُّعْمان وغلَب اسمُ الشقائق<br>\
عليها. وفي حديث أبي رافع: إن في الجنّة شَجرةً تَحْمِل كُسْوة أَهلِها<br>\
أَشدَّ حمرةً من الشَّقائِق؛ هو هذا الزهر الأحمر المعروف، ويقال له<br>\
الشَّقِرُ وأصله من الشَّقِيقة وهي الفُرْجة بين الرمال. قال الأَزهري:<br>\
والشَّقائِقُ سَحائبُ تَبَعَّجتْ بالأمطار الغَدِقة؛ قال الهذلي:<br>\
فقلت لها: ما نُعْمُ إلا كَرَوضةٍ<br>\
دَمِيثِ الرُّبى، جادَت عليها الشَّقائِقُ<br>\
والشَّقِيقةُ: المَطرةُ المُتَّسعة لأن الغيم انْشَقَّ عنها؛ قال عبد<br>\
الله بن الدُّمَيْنة:<br>\
ولَمْح بعَيْنَيْها، كأَنَّ ومِيضَه<br>\
وَمِيضُ الحَيا تُهْدَىِ لِنَجْدٍ شَقائِقُهْ<br>\
وقالوا: المالُ بيننا شَقَّ وشِقَّ الأبْلمَةِ والأُبْلُمةِ أي<br>\
الخُوصِة أي نحن متساوون فيه، وذلك أَن الخُوصةَ إذا أُخذت فشُقَّت طولاً<br>\
انْشَقّت بنصفين، وهذا شَقِيقُ هذا إذا انْشَقَّ بنصفين، فكل واحد منهما<br>\
شَقِيقُ الآخر أَي أَخوه، ومنه قيل فلانٌ شَقِيقُ فلانٍ أَي أَخوه؛ قال أَبو<br>\
زبيد الطائي وقد صغره:<br>\
يا ابنَ أُمّي، ويا شُقَيِّقَ نَفْسِي،<br>\
أَنتَ خَلَّيْتَني لأمْرٍ شَدِيد<br>\
والشَّقُّ والمَشَقُّ: ما بين الشُّفْرَين من حَيا المرأَة.<br>\
والشَّواقُّ من الطَّلْع: ما طال فصار مقدارَ الشِّبْر لأنها تَشُقُّ<br>\
الكِمامَ، واحدتُها شاقَّةٌ. وحكى ثعلب عن بعض بني سُواءةَ: أَشَقَّ النخلُ<br>\
طلعت شَواقُّه.<br>\
والشِّقَّةُ: الشَّظِيّةُ أَو القِطعةُ المَشْقوقةُ من لوح أو خشب أَو<br>\
غيره. ويقال للإنسان عند الغضب: احْتَدَّ فطارت منه شِقَّةٌ في الأَرض<br>\
وشِقَّةٌ في السماء. وفي حديث قيس بن سعد: ما كان لِيُخْنِيَ بابِنه في<br>\
شِقّة من تمر أَي قطعةٍ تُشَقُّ منه؛ هكذا ذكره الزمخشري وأَبو موسى بعده في<br>\
الشين ثم قال: ومنه أَنه غضب فطارت منه شِقَّةٌ أَي قطعة، ورواه بعض<br>\
المتأَخرين بالسين المهملة، وهو مذكور في موضعه. ومنه حديث عائشة رضي الله<br>\
عنها: فطارت شِقَّةٌ منها في السماء وشِقَّة في الأرض؛ هو مبالغة في الغضب<br>\
والغيظ. يقال: قد انْشَقَّ فلان من الغضب كأنه امتلأ باطنُه؛ به حتى<br>\
انْشَقَّ، ومنه قوله عز وجل: تكادُ تَميّزُ من الغيظِ. وشَقَّقْتُ الحطبَ<br>\
وغيره فتَشَقَّقَ. والشِّقُّ والشِّقَّة، بالكسر: نصف الشيء إذا شُقَّ،<br>\
الأخيرة عن أبي حنيفة. يقال: أَخذت شِقَّ الشاة وشِقّةَ الشاةِ، والعرب تقول:<br>\
خُذْ هذا الشِّقَّ لِشِقّةِ الشاةِ.<br>\
ويقال: المال بيني وبينك شِقَّ الشَّعْرة وشَقَّ الشعرة، وهما متقاربان،<br>\
فإذا قالوا شَقَقْتُ عليك شَقّاً نصبوا. قال: ولم نسمع غيره. والشِّق:<br>\
الناحية من الجبل. والشِّقُّ: الناحية والجانب من الشَّقِّ أَيضاً. وحكى<br>\
ابن الأَعرابي: لا والذي جعل الجبال والرجال حفلة واحدة ثم خرقها فجعل<br>\
الرجال لهذه والجبال لهذا. وفي حديث أُم زرع: وجدني في أَهل غُنَيْمةٍ<br>\
بِشِقِّ؛ قال أَبو عبيد: هو اسم موضع بعينه وهذا يروى بالفتح والكسر، فالكسر<br>\
من المَشَقّةِ؛ ويقال: هم بِشِقٍّ من العيش إذا كانوا في جهد؛ ومنه قوله<br>\
تعالى: لم تكونوا بالِغِيه إلا بِشِقِّ الأَنْفُسِ، وأَصله من الشِّقِّ<br>\
نِصْف الشيء كأَنه قد ذهب بنصف أَنْفُسِكم حتى بَلَغْتُموه، وأما الفتح فمن<br>\
الشَّقِّ الفَصْلِ في الشيئ كأَنها أَرادت أنهم في موضع حَرِجٍ ضَيّقٍ<br>\
كالشَّقِّ في الجبل، ومن الأول: اتقوا النارَ ولو بِشِقِّ تَمْرةٍ أي نصفِ<br>\
تمرة؛ يريد أَن لا تَسْتَقلّوا من الصدقة شيئاً.<br>\
والمُشاقَّةُ والشّقاق: غلبة العداوةِ والخلاف، شاقَّهُ مُشاقَّةَ<br>\
وشِقاقاً: خالَفَه. وقال الزجاج في قوله تعالى: إن الظالمين لفي شِقاقٍ<br>\
بَعِيد؛ الشِّقاقُ: العدواةُ بين فريقين والخلافُ بين اثنين، سمي ذلك شِقاقاً<br>\
لأن كل فريق من فِرْقَتَي العدواة قصد شِقَّاً أَي ناحية غير شِقِّ<br>\
صاحبه.وشَقَّ امْرَه يَشُقُّه شَقّاً فانْشَقَّ: انْفَرَقَ وتبدّد اختلافاً.<br>\
وشَقَّ فلانٌ العصا أي فارق الجماعة، وشَقَّ عصا الطاعة فانْشَقَّت وهو<br>\
منه. وأما قولهم: شَقَّ الخوارجُ عصا المسلمين، فمعناه أَنهم فرَّقوا<br>\
جَمْعَهم وكلمتَهم، وهو من الشَّقِّ الذي هو الصَّدْع. وقال الليث: الخارجيُّ<br>\
يَشُقُّ عصا المسلمين ويِشاقُّهم خلافاً. قال أَبو منصور: جعل شَقَّهم<br>\
العصا والمُشاقَّةَ واحداً، وهما مختلفان على ما مر من تفسيرهما آنفاً. قال<br>\
الليث: انشَقَّت عصاهما بعد الْتئامِها إذا تَفَرَّق يقال وانْشَقَّت<br>\
العصا بالبَيْنِ وتَشَقَّقت؛ قال قيس بن ذريح:<br>\
وناحَ غُرابُ البَيْنِ وانْشَقَّت العصا<br>\
بِبَيْنٍ، كما شَقَّ الأَدِيمَ الصَّوانِعُ<br>\
وانْشَقَّت العصا أَي تفرّق الأَمرُ. وشَقَّ عليَّ الأمرُ يَشقُّ شَقّاً<br>\
ومَشقّة أَي ثَقُل عليّ، والاسم الشِّقُّ، بالكسر. قال الأَزهري: ومنه<br>\
قوله، صلى الله عليه وسلم: لولا أَن أَشُقَّ علي أُمّتي لأَمَرْتُهم<br>\
بالسِّواك عند كلِّ صلاة؛ المعنى لولا أَن أُثَقِّلَ على أُمتي من المَشَقّة<br>\
وهي الشدة.<br>\
والشِّقُّ: الشقيقُ الأَخُ. ابن سيده: شِقُّ الرجلِ وشَقِيقُه أخوه،<br>\
وجمع الشَّقِيقِ أَشِقَّاءُ. يقال: هو أَخي وشِقِّ نَفْسِي، وفيه: النساءُ<br>\
شَقائِقُ الرجال أَي نظائرُهم وأمثالهم في الأَخْلاقِ والطِّباع كأنهن<br>\
شُقِقْنَ منهم ولأن حَوّاء خلقتْ من آدم. وشَقِيقُ الرجل: أَخوه لأُمّه<br>\
وأَبيه. وفي الحديث: أَنتم إخوانُنا وأَشِقَّاؤنا.<br>\
والشَّقِيقةُ: داء يأْخذ في نصف الرأْس والوجه، وفي التهذيب: صُداع<br>\
يأْخذ في نصف الرأْس والوجه؛ وفي الحديث: احْتَجَم وهو مُحْرِمٌ من شَقِيقةٍ؛<br>\
هو نوع من صُداعٍ يَعْرِض في مُقَدَّمِ الرأْس وإلى أَحد جانبيه.<br>\
والشِّقُّ والمَشَقَّةُ: الجهد والعناء، ومنه قوله عز وجل: إلا بِشِقّ<br>\
الأَنْفُس؛ وأكثر القراء على كسر الشين معناه إلا بجهد الأَنفس، وكأنه اسم<br>\
وكأَن الشَّقَّ فعل، وقرأ أَبو جعفر وجماعة: إلا بشَقّ الأَنفُس،<br>\
بالفتح؛ قال ابن جني: وهما بمعنى؛ وأَنشد لعمرو بن مِلْقَطٍ وزعم أَنه في نوادر<br>\
أَبي زيد:<br>\
والخَيْل قد تَجْشَمُ أَرْبابُها الشقْـ<br>\
قَ، وقد تَعْتَسِفُ الرَّاوِيهْ<br>\
قال: ويجوز أَن يذهب في قوله إلى أَن الجهد يَنْقُص من قوة الرجل ونفسه<br>\
حتى يجعله قد ذهب بالنصف من قوته، فيكون الكسر على أَنه كالنصف.<br>\
والشِّقُّ: المَشَقَّة؛ قال ابن بري؛ شاهد الكسر قول النمر بن تولب:<br>\
وذي إبِلٍ يَسْعَى ويحْسِبُها له،<br>\
أَخي نَصَبٍ مِنْ شِقِّها ودُؤُوبِ<br>\
وقول العجاج:<br>\
أَصْبَحَ مَسْحولٌ يُوازِي شِقّا<br>\
مَسْحولٌ: يعني بَعِيره، ويُوازي: يُقاسي. ابن سيده: وحكى أَبو زيد فيه<br>\
الشَّقّ، بالفتح، شَقَّ عليه يَشُقُّ شَقّاً.<br>\
والشُّقَّةُ، بالضم: معروفة من الثياب السبِيبةُ المستطيلة، والجمع<br>\
شِقاقٌ وشُقَقٌ. وفي حديث عثمان: أَنه أَرسل إلى امرأَة بشُقَيْقةٍ؛<br>\
الشُّقّة: جنس من الثياب وتصغيرُها شُقَيْقةٌ، وقيل: هي نصب ثوب. والشُّقَّة<br>\
والشِّقّةُ: السفر البعيد، يقال: شُقَّةٌ شاقَّةٌ وربما قالوه بالكسر.<br>\
الأَزهري: والشُّقَّةُ بُعْدُ مَسيرٍ إلى الأَرض البعيدة. قال الله تعالى: ولكن<br>\
بَعُدَت عليهم الشُّقَّةُ. وفي حديث وفد عبد القيس: إنَّا نَأْتِيكَ من<br>\
شُقَّةٍ بعيدة أَي مسافة بعيدة. والشُّقَّةُ أَيضاً: السفرُ الطويل.<br>\
وفي حديث زُهَير: على فَرسٍ شَقَّاءَ مَقَّاءَ أَي طويلة. والأشْقُّ:<br>\
الطويلُ من الرجال والخيل، والاسم الشَّققُ والأُنثى شَقَّاء؛ قال جابر<br>\
أَخو بني معاوية بن بكر التغلبي:<br>\
ويومَ الكُلابِ اسْتَنْزَلَتْ أَسَلاتُنا<br>\
شُرَحْبِيلَ، إذْ آلى أَلِيَّة مُقْسِمِ<br>\
لَيَنْتَزِعَنْ أَرماحَنا، فأَزالَة<br>\
أَبو خَنَشٍ عن ظَهْرِ شَقّاءَ صِلْدِمِ<br>\
ويروى: عن سَرْج؛ يقول: حلف عدوّنا لينتزعَنْ أَرماحَنا من أَيدينا<br>\
فقتلناه.<br>\
أَبو عبيد: تَشَقَّقَ الفرسُ تَشَقُّقاً إذا ضمَرَ؛ وأَنشد:<br>\
وبالجِلالِ بَعْدَ ذاكَ يُعْلَيْن،<br>\
حتى تَشَقَّقْنَ ولَمَّا يَشْقَيْن<br>\
واشْتِقاقُ الشيء: بُنْيانُه من المُرتَجَل. واشِْتِقاقُ الكلام:<br>\
الأَخذُ فيه يميناً وشمالاً. واشْتِقاقُ الحرف من الحرف: أَخْذُه منه. ويقال:<br>\
شَقَّقَ الكلامَ إذا أَخرجه أَحْسَنَ مَخْرَج. وفي حديث البيعة: تَشْقِيقُ<br>\
الكلام عليكم شديدٌ أي التطلُّبُ فيه لِيُخْرِجَه أَحسنَ مخرج.<br>\
واشْتَقَّ الخصمان وتَشاقَّا: تلاحّا وأَخذا في الخصومة يميناً وشمالاً<br>\
مع ترك القصد وهو الاشتِقاق. والشَّقَقةُ: الأعْداءُ. واشْتَقَّ الفرسُ<br>\
في عَدْوِه: ذهب يميناً وشمالاً. وفرس أَشَقُّ وقد اشْتَقَّ في عَدْوِه:<br>\
كأَنه يميل في أَحد شِقَّيْه؛ وأَنشد:<br>\
وتَبارَيْت كما يمْشِي الأَشَقّ<br>\
الأَزهري: فرس أَشَقُّ له معنيان، فالأصمعي يقول الأَشَقُّ الطويل، قال:<br>\
وسمعت عقبة بن رؤبة يصف فرساً فقال أَشَقُّ أَمَقُّ خِبَقٌّ فجعله كله<br>\
طولاً. وروى ثعلب عن ابن الأَعرابي: الأَشَقُّ من الخيل الواسعُ ما بين<br>\
الرجلين. والشَّقَّاءُ المَقَّاءُ من الخيل: الواسعة الأَرْفاغِ، قال:<br>\
وسمعت أَعرابيّاً يسُبُّ أَمَةً فقال لها: يا شَقَّاء مقَّاءُ، فسأَلتْهُ عن<br>\
تفسيرهما فأَشار إلى سَعة مَشَقِّ جَهازها.<br>\
والشّقِيقةُ: قطعة غليظة بين كل حَبْلَي رَمْلٍ وهي مَكْرُمةٌ للنبات؛<br>\
قال الأزهري: هكذا فسره لي أَعْرابيٌّ، قال: وسمعته يقول في صفة<br>\
الدَّهْناء وشقائِقها: وهي سبعة أَحْبُلٍ بين كل حبلين شَقِيقةٌ وعَرْضُ كل حبلٍ<br>\
مِيلٌ، وكذلك عرضُ كلِّ شيء شَقِيقةٌ، وأما قدرها في الطول فما بين<br>\
يَبْرين إلى يَنْسوعةِ القُفّ، فهو قدر خمسين ميلاً. والشَّقِيقةُ: الفرجة بين<br>\
الحبلين من حبال الرمل تنبت العشب؛ قال أَبو حنيفة: الشَّقِيقة لين من<br>\
غِلَظ الأرض يطول ما طال الحبل، وقيل: الشَّقِيقةُ فُرْجة في الرمال تنبت<br>\
العشب، والجمع الشَّقائِقُ؛ قال شَمْعَلة بن الأَخضر:<br>\
ويومَ شَقِيقة الحسَنَيْنِ لاقَتْ<br>\
يَنُو شَيْبانَ آجالاً قِصارا<br>\
وقال ذو الرمة:<br>\
جِماد وشَرْقيّات رَمْلِ الشَّقائِق<br>\
والحَسَنانِ: نَقَوانِ من رمل بني سعد؛ قال أَبو حنيفة: وقال لي أَعرابي<br>\
هو ما بين الأَمِيلَينِ يعني بالأَمِيل الحبلَ. وفي حديث ابن عمرو: في<br>\
الأرض الخامسة حيَّاتٌ كالخَطائِط بين الشَّقائِق؛ هي قِطَعٌ غلاظ بين<br>\
حبال الرمل، واحدتُها شَقِيقةٌ، وقيل: هي الرمال نفسها. والشَّقِيقةُ<br>\
والشَّقُوقةُ: طائرٌ. والأَشَقُّ: اسم بلد؛ قال الأَخطل:<br>\
في مُظْلِمٍ غَدِقِ الرَّبابِ، كأَنَّما<br>\
يَسْقِي الأَشَقَّ وعالِجاً بِدَوالي<br>\
والشِّقْشِقةُ: لَهاةُ البعير ولا تكون إلا للعربيّ من الإبل، وقيل: هو<br>\
شيء كالرِّئة يخرجها البعير من فيه إذا هاج، والجمع الشَّقاشِقُ، ومنه<br>\
سُمّي الخطباء شَقاشِقَ، شَبَّهوا المِكْثار بالبعير الكثير الهَدْرِ. وفي<br>\
حديث علي، رضي الله عنه: أن كثيراً من الخُطَبِ من شقاشِق الشيطان، فجعل<br>\
للشيطان شَقاشِقَ ونسبَ الخطبَ إليه لِما يدخل فيها من الكذب؛ قال أَبو<br>\
منصور: شبّه الذي يَتَفَيْهَقُ في كلامه ويَسْرُده سَرْداً لا يبالي ما<br>\
قال من صِدْقٍ أو كذب بالشيطان وإسْخاطه ربّه، والعرب تقول للخطيب الجَهِرِ<br>\
الصوت الماهر بالكلام: هو أَهْرَتُ الشِّقْشِقة وهَرِيتُ الشّدْق؛ ومنه<br>\
قول ابن مقبل يذكر قوماً بالخَطابة:<br>\
هُرْتُ الشَّقاشِقِ ظَلاَّمُون للجُزُرِ<br>\
قال الأزهري: وسمعت غير واحد من العرب يقول للشِّقْشِقة شِمْشِقةٌ،<br>\
وحكاه شمر عنهم أَيضاً.<br>\
وشَقْشَقَ الفحلُ شَقْشَقةً: هدَر، والعصفورُ يُشَقْشِقُ في صوته، وإذا<br>\
قالوا للخطيب ذو شِقْشَِقةٍ قإنما يشبّه بالفحل؛ قال ابن بري: ومنه قول<br>\
الأعشى:<br>\
واقْنَ فإني فَطِنٌ عالمٌ،<br>\
أَفْطَعُ مِنْ شِقْشِقةِ الهادرِ<br>\
وقال النضر: الشِّقْشِقةُ جلدة في حلق الجمل العربي ينفخ فيها الريح<br>\
فتنتفخ فيهدر فيها. قال ابن الأَثير: الشِّقْشِقةُ الجلدةُ الحمراء التي<br>\
يخرجها الجمل من جوفه ينفخ فيها فتظهر من شِدْقِه، ولا تكون إلا للجمل<br>\
العربي، قال: كذا قال الهروي، وفيه نظر؛ شبه الفصيحَ المِنْطِيقَ بالفحل<br>\
الهادر ولِسانَه بشِقْشِقَتهِ ونسَبها إلى الشيطان لِمَا يدخل فيه من الكذب<br>\
والباطل وكونِه لا يُبالي بما قال، وأَخرجه الهروي عن علي، وهو في كتاب<br>\
أَبي عبيدة وغيره عن عمر، ورضي الله عنهم أجَمعين. وفي حديث علي، رضوان الله<br>\
عليه، في خطبة له: تِلْك شِقْشِقَةٌ هَدَرَتْ ثم قَرَّتْ؛ ويروى له في<br>\
شعر:<br>\
لِساناً كشِقْشِقةِ الأَرْحَبيْـ<br>\
ـيِ، أَو كالحُسامِ اليَماني الذَّكَرْ<br>\
وفي حديث قُسٍّ: فإذا أَنا بالفَنِيق يُشَقْشِقُ النُّوقَ؛ قيل: إنه<br>\
بمعنى يُشَقِّقُ، ولو كان مأْخوذاً من الشِّقْشقة لجاز كأَنه يَهْدِر وهو<br>\
بينها. وفلان شِقْشِقة قومه أَي شريفُهم وفَصِيحُهم؛ قال ذو الرمة:<br>\
كأَن أَباهم نَهْشَلٌ، أو كأَنَّه<br>\
بشِقْشِقةٍ من رَهْطِ قَبْسِ بنِ عاصمِ<br>\
وأَهلُ العراق يقولون للمُطَرْمِذ الصَّلِفِ: شَقَّاق، وليس من كلام<br>\
العرب ولا يعرفونه.<br>\
وشِقٌّ: اسم كاهن من كُهَّان العرب. وشَقِيقٌ أَيضاً: اسم.<br>\
والشَّقِيقةُ: اسم جدة النعمان بن المنذر؛ قال ابن الكلبي: وهي بنت أبي ربيعة بن<br>\
ذُهْل بن شيبان؛ قال النابغة الذبياني يهجو النعمان:<br>\
حَدِّثوني، بني الشَّقِيقةِ، ما يمـ<br>\
ـنع فَقْعاً بِقَرْقَرٍ أن يَزولا؟<br>\
' } );