load_data( { book: 'la', text: '@شقح: الشَّقْحةُ والشُّقْحة: البُسْرَة المتغيرة إِلى الحُمْرة؛ وفيالحديث: كان على حيَيِّ بن أَخْطَبَ حُلَّةٌ شُقَحِيَّة أَي حمراء.<br>\
الأَصمعي: إِذا تغيرت البُسْرة إِلى الحُمْرة، قيل: هذه شُقْحة.<br>\
وقد أَشْقَحَ النخلُ، قال: وهو في لغة أَهل الحجاز الزَّهْوُ. وأَشْقَحَ<br>\
النخل: أَزْهَى. وأَشْقَحَ البُسْرُ وشَقَّح: لَوَّنَ واحْمَرَّ<br>\
واصْفَرَّ، وقيل: إِذا اصفرّ واحمرّ، فقد أَشْقَح؛ وقيل: هو أَن يَحْلُوَ.<br>\
وشَقَّحَ النخلُ: حَسُنَ بأَحماله، وكذلك التَّشْقِيح، ونُهي عن بيعه قبل أَن<br>\
يُشَقِّح؛ وفي حديث البيع: نهى عن بيع الثمر حتى يُشَقِّحَ؛ هو أَن<br>\
يَحْمَرّ أَو يَصْفَرّ. يقال:أَشْقَحت البُسْرَة وشَقَّحَتْ إِشْقاحاً<br>\
وتَشْقِيحاً؛ أَبو حاتم: يقال للأَحْمَر الأَشْقَر: إِنه لأَشْقَحُ؛ وقد يستعمل<br>\
التَّشْقِيحُ في غير النخل؛ قال ابن أَحمر:<br>\
كَبانِيةٍ، أَوتادُ أَطْناب بَيْتِها<br>\
أَراكٌ، إِذا صاقتْ به المَرْدُ شَقَّحا<br>\
فجعل التَّشْقِيحَ في الأَراك إِذا تلوَّن ثمره.<br>\
والشَّقِيح: النَّاقِهُ من المرض، ولذلك قيل: فلان قبيحٌ شَقِيحٌ.<br>\
والشَّقْحُ: رَفْعُ الكلب رجله ليبول.<br>\
والشَّقْحة: ظَبْيَة الكلْبةِ <br>\
(* قوله «والشقحة ظبية الكلبة» كذا<br>\
بالأصل، بالظاء المعجمة المفتوحة، وهي فرج الكلبة، كما في الصحاح في فصل الظاء<br>\
المعجمة من المعتل. وقال المجد: هنا الشقحة حياء الكلبة، وبالضم: طيبتها<br>\
اهـ. قال الشارح: وقيل مسلك القضيب من ظبيتها اهـ. والطاء مهملة متناً<br>\
وشرحاً لكنها في نسخ الطبع مضبوطة بالشكل بضمة.)، وقيل: مَسْلَكُ القَضيب<br>\
من ظَبْيَتِها؛ قال الفراء: يقال لِحَياءِ الكَلْبَةِ ظَبْيَةٌ وشَقْحةٌ،<br>\
ولذوات الحافر وَظْبَة. والشُّقَّاحُ: اسْتُ الكلب. وأَشْقاحُ الكلاب<br>\
أَدبارُها، وقيل: أَشْداقُها.<br>\
ويقال: شاقَحْتُ فلاناً وشاقَيْتُه وباذَيْتُه إِذا لاسَنْتَه<br>\
بالأَذِيَّة.<br>\
والشَّقْحُ: الكَسْرُ. وشَقَح الشيءَ: كَسَرَه شَقْحاً. وشَقَحَ<br>\
الجَوْزة شَقْحاً: استخرج ما فيها. ولأَشْقَحْنَّه شَقْح الجَوْزة بالجَنْدَلِ<br>\
أَي لأَكْسِرَنه، وقيل: لأَسْتَخْرجَنَّ جميع ما عنده. والعرب تقول:<br>\
قُبْحاً له وشَقْحاً وقَبْحاً له وشَقْحاً كلاهما إِتباع، وقيل: هما واحد.<br>\
وقَبيح شَقيح. قال الأَزهري: ولا تكاد العرب تقول الشُّقْح من القُبْح؛<br>\
وقَبُحَ الرجلُ وشَقُحَ قَباحةً وشَقاحةً. وقد أَومأَ سيبويه إِلى أَن<br>\
شَقِيحاً ليس بإِتباع، فقال: وقالوا شَقِيحٌ ودميم، وجاء بالقَباحة<br>\
والشَّقاحة. قال أَبو زيد: شَقَحَ اللهُ فلاناً وقَبَحَه، فهو مَشْقُوحٌ، مثل<br>\
قَبَحه الله، فهو مَقْبُوحٌ. والشَّقْحُ: البُعْدُ. والشَّقْحُ: الشُّحُّ.<br>\
يوفي حديث عَمَّار: سمع رجلاً يَسُبُّ عائشة، فقال له بعدما لكَزَه<br>\
لَكَزاتٍ: أَأَنت تَسُبُّ حَبِيبة رسول الله، صلى الله عليه وسلم؟ اقْعُدْ<br>\
مَنْبُوحاً مَقْبُوحاً مَشْقُوحاً المَشْقُوحُ المكسور أَو المُبْعَدُ؛ وفي<br>\
حديثه الآخر: قال لأُم سَلَمة: دَعِي هذه المَقْبوحة المَشْقوحة؛ يعني<br>\
بنتها زينبَ، وأَخذها من حَجْرها وكانت طِفْلةً.<br>\
والشُّقَّاحُ: نَبتُ الكَبَر.<br>\
' } );