load_data( { book: 'la', text: '@شنتر: الشُّنْتُرَة: الإِصبع بالحميريَّة؛ قال حميريٌّ منهم يَرْثيامرأَة أَكلها الذئب:<br>\
أَيا جَحْمَتا بَكِّي على أُمِّ واهِبِ<br>\
أَكِيلَة قِلَّوْبٍ ببعض المَذانِبِ<br>\
فلم يبق منها غير شَطْرِ عِجانها،<br>\
وشُنْتُرَةٍ مِنها، وإِحْدَى الذَّوائِبِ<br>\
التهذيب: الشَّنْتَرَةُ والشِّنْتِيرَةُ الإِصبع بلغة أَهل اليَمَن؛<br>\
وأَنشد أَبو زيد:<br>\
ولم يبق منها غير نصف عِجانِها،<br>\
وشِنْتِيرَةٍ مِنها، وإِحْدَى الذَّوائِبِ<br>\
وقولهم: لأَضُمَّنَّك ضَمَّ الشَّناتِر، وهي الأَصابع، ويقال القِرَطَة<br>\
لغة يَمانِيَة؛ الواحدة شنْتُرَة.<br>\
وذو شَناتِرَ: من مُلوك اليَمَن، يقال: معناه ذُو القِرَطة.<br>\
' } );