load_data( { book: 'la', text: '@شوش: الليث: الوَشْواشُ الخفيفُ من النَّعام، وناقةٌ وَشْواشةٌ وناقةشَوْشاءُ، ممدود؛ قال حميد:<br>\
من العِيسِ شَوْشاءٌ مِزَاقٌ، ترى بها<br>\
نُدوباً من الأَنْساعِ فذًّا وتَوْأَما<br>\
(* قوله «من العيس إلخ» نقل شارح القاموس عن الصاغاني أَن الرواية: فجاء<br>\
بشوشاة إلخ.)<br>\
وقال بعضهم: فَعْلاء وقيل هي فَعْلال، قال أَبو منصور: وسماعي من العرب<br>\
شَوْشاة، بالهاء وقَصْر الأَلف؛ أَنشد أَبو عمرو:<br>\
واعْجَلْ لها بناضحٍ لَغُوبِ،<br>\
شَواشئ مُخْتلِف النُّيوبِ<br>\
قال أَبو عمرو: همز شواشئ للضرورة، وأَصله من الشَّوْشاةِ، وهي الناقةُ<br>\
الخفيفةُ، والمرأَة تُعابُ بذلك فيقال: امرأَة شَوْشاةٌ. أَبو عبيد:<br>\
الشَّوْشاةُ الناقةُ السريعةُ، والوَشْوَشةُ الخفَّةُ، وأَما التَّشْوِيشُ<br>\
فقال أَبو منصور: إِنه لا أَصل له في العربية، وإِنه من كلام المولدين،<br>\
وأَصله التَّهْوِيش وهو التَخْلِيطُ. وقال الجوهري في ترجمة شيش:<br>\
التَّشْوِيش التَّخْلِيطُ، وقد تَشَوّش عليه الأَمْرُ.<br>\
@صله التَّهْوِيش وهو التَخْلِيطُ. وقال الجوهري في ترجمة شيش:<br>\
التَّشْوِيش التَّخْلِيطُ، وقد تَشَوّش عليه الأَمْرُ.<br>\
' } );