load_data( { book: 'sh', text: 'طلقرجلٌ طَلْقُ الوجهِ وطَليق الوجهِ، وقد طَلُقَ بالضم طَلاقَةً. ورجلٌ طَلْقُ اليدين أي سمحٌ، وامرأة طَلْقَةُ اليدين. ورجلٌ طَلْقُ اللسانِ وطَليقُ اللسانِ. ولسانٌ طَلْقٌ ذُلقٌ وطَليقٌ ذليقٌ، وطُلُقٌ ذُلُقٌ وطُلَقٌ ذُلَقٌ: أربع لغات. ويومٌ طَلْقٌ وليلةٌ طَلْقٌ أيضاً، إذا لم يكن فيها قُرٌّ ولا شَيء يؤذي. والطَلْقُ: ضربٌ من الأدوية. والطَلقُ: وجع الولادة. وقد طُلِقَتِ المرأة تُطْلَقُ طَلْقاً على ما لم يسمّ فاعله. والطَلَقُ بالتحريك: قيدٌ من جلود. ويقال أيضاً: عدا الفرسُ طَلَقاً أو طَلَقَيْنِ، أي شوطاً أو شوطين. والطَلَقُ أيضاً: سيرُ الليلِ لِوِرد الغِبِّ، وهو أن يكون بين الإبل وبين الماء ليلتان. وقد أطْلَقْتُها حتَّى طَلَقَتْ طَلْقاً وطُلوقاً. والاسم الطَلَقَ بالتحريك. وأطْلَقَ القوم فهم مُطْلِقونَ، إذا طَلَقَتْ لإبلهم. وأطْلَقْتُ الأسيرَ، أي خلّيته. وأطْلَقْتُ الناقة من عِقالها فَطَلَقَتْ هي، بالفتح. وأطْلَقَ يده بخير وطَلِقَها أيضاً. وينشد: <br>\
أطْلِقْ يديك تَنْفَعاكَ يا رَجُـلْ<br>\
بالرَيْثِ ما أَرْوَيْتها لا بالعَجَلْ‎ <br>\
بالضم والفتح. والطَليقُ: الأسيرُ الذي أُطْلِقَ عنه إسارُهُ وخُلِّيَ سبيله. وبعير طلقٌ وناقة طُلُقٌ، أي غير مقيَّد. والجمع أطْلاق. وحُبِسَ فلان في السجن طُلُقاً، أي بغير قيد. ويقال أيضاً: فرسٌ طُلُقُ إحدى القوائم. إذا كانت إحدى قوائمها لا تحجيلَ فيها. والطِلْقُ بالكسر: الحلالُ. يقال: هو لك طلْقاً. وأنت طِلْقٌ من هذا الأمر، أي خارج منه. والانْطِلاقُ: الذَهابٌ. وتقول: انْطُلِقَ به، على ما لم يسمّ فاعله، كما يقال انْقُطِعَ به. وتصغير مُنْطَلِقٍ مُطَيْلِقٌ، وإن شئت عوّضت من النون وقلت مُطَيْليقٌ. وتصغير الانْطلاقِ نُطَيْلِقٌ. واسْتِطلاقُ البطنِ: مشيُهُ؛ وتصغيره تُطَيْليقٌ. وطُلِّقَ السليمُ، على ما لم يسمّ فاعله، إذا رجعت إليه نفسه وسكن وجعه بعد العِداد، فهو مُطَلَّقٌ. قال الشاعر: <br>\
تَبيتُ الهُمومُ الطارقاتُ تُعَدنَـنـي<br>\
كما تعتري الأهوالَ رأسَ المُطَلَّقِ‎ <br>\
وقال النابغة: <br>\
تناذَرَها الراقونَ من سوءِ سِمِّها<br>\
تُطَلِّقُهُ طَوراً وطَوْراً‎ ‏تُراجـع<br>\
وطلَّق الرجلُ امرأته تَطْليقاً، وطَلَقَت هي بالفتح تَطْلُقُ طَلاقاً، فهي طالِقٌ وطالِقَةٌ أيضاً. قال الأخفش: لا يقال طَلُقَتْ بالضم. ورجلٌ مِطْلاقٌ، أي كثير الطَلاقِ للنساء. وكذلك رجلٌ طُلَقَةٌ. وناقة طالِقٌ ونعجةٌ طالِقٌ، أي مُرْسَلَةٌ ترعى حيث شاءت. والطالِقُ من الإبل: التي يتركها الراعي لنفسه لا يحتلبها على الماء. يقال: اسْتطلقَ الراعي ناقةً لنفسه. وتَطَلَّقَ الظبيُ، أي مرَّ لا يلوي على شيء. ويقال: ما تَطَلَّقَ نفسي لهذا الأمر، أي لا تنشرح؛ وهو تَفْتَعِلُ. وتصغير الاطِّلاق طُتَيْليقٌ.<br>\
' } );