load_data( { book: 'll_pt', text: '<em>طرمح</em>            1                  طرمح<br>\
<b>طَرْمَحَ</b>               1     <br>\
                     <i>Q. 1</i>        <br>\
                     طَرْمَحَ<br>\
                     ذ<br>\
                  <i>He made</i> his building <i>long;</i> (S, K; in the former in art. طرح;) like طَرَّحَ: (S and K in art. طرح:) or <i>he made</i> it <i>long and high:</i> (A, TA:) accord. to J, the م is augmentative. (TA.) A poet says, describing camels which herbage produced by the نَوْء [here meaning the rain of the auroral setting] of the constellation Leo had filled with fat, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        طَرْمَحَ اَقْطَارَهَا اَحْوَى لِوَالِدَةٍ<br>\
                     <L><br>\
                        صَحْمَا=ءَ وَالفَحْلُ لِلضِّرْغَامِ يَنْتَسِبُ<br>\
                  </quote> [<i>Dark green</i> herbage, <i>the offspring of a mother</i> (meaning, as is said in the TA, of a cloud) <i>of a yellowish black hue, the stallion</i> (meaning the star or asterism supposed to be the cause of its giving rain) <i>tracing his origin to the lion, extended,</i> or <i>stretched out, their sides</i>]. (S and TA, the former in art. طرح.)    </entryFree> <br>\
<b>طَرْمَحٌ</b>               1     <br>\
                     طَرْمَحٌ<br>\
                     ذ<br>\
                   One <i>who takes,</i> or <i>walks with, long steps:</i> (K, TA:) accord. to IKtt, the م is augmentative. (TA.)    </entryFree> <br>\
<b>طَرْمَحَانِيَّةٌ</b>               1     <br>\
                     طَرْمَحَانِيَّةٌ<br>\
                     ذ<br>\
                  <i>Pride.</i> (K.) ―         -b2-  مِشْيَةٌ طَرْمَحَانِيَّةٌ <br>\
                  <i>A proud walk</i> or <i>gait.</i> (TA.)    </entryFree> <br>\
<b>طُرْمُوحٌ</b>               1     <br>\
                     طُرْمُوحٌ<br>\
                     ذ<br>\
                   (K, TA) and ↓ <br>\
      طِرِمَّاحٌ, as also طُرْحُومٌ, which last is thought by IDrd to be formed by transposition, (TA,) <i>Long,</i> or <i>tall.</i> (K, TA.)    </entryFree> <br>\
<b>طِرِمَّاحٌ</b>               1     <br>\
                     طِرِمَّاحٌ<br>\
                     ذ<br>\
                  , of the very rare measure فِعِلَّالٌ, of which there can hardly, or cannot at all, be found any other example, except سِنِمَّارٌ, a foreign word, and سِجِلَّاطٌ, also said to be of foreign origin, (TA,) A man <i>of high ancestry</i> or <i>family, and celebrated;</i> (K, TA;) <i>of high renown.</i> (TA.) ―         -b2-  And One <i>who goes,</i> or <i>penetrates, far,</i> or <i>deeply, into an affair.</i> (AZ, K, TA.) ―         -b3-  And accord. to Abu-l-&#39;Omeythil El-Aarábee, One <i>who elevates his head in pride.</i> (TA.) ―         -b4-  See also طُرْمُوحٌ.   </entryFree> <br>\
' } );