load_data( { book: 'll_pt', text: '<em>طود</em>            1                  طود<br>\
<b>طَادَ</b>               1     <br>\
                     طَادَ<br>\
                     ذ<br>\
                  , (aor. يَطُودُ, inf. n. طَوْدٌ, TK,) <i>It</i> (a thing, TK) <i>was,</i> or <i>became, firm,</i> or <i>steadfast.</i> (Fr, L, K.)    </entryFree> <br>\
<b>طوّد</b>               1     <br>\
                     طوّد<br>\
                     ذ<br>\
                  , (S, L, K,) inf. n. تَطْوِيدٌ and تَطْوَادٌ; and ↓ <br>\
      تطوّد; (K;) <i>He went round about much,</i> or <i>often,</i> syn. طَوَّفَ (S, L, K) and طَوَّحَ, (S,) فِى <br>\
                  الجِبَالِ <br>\
                  <i>in the mountains:</i> (S:) or the former, he went <i>round about much,</i> or <i>often, in the countries to seek the means of subsistence.</i> (IAar, L.) And one says also, طوّد بِنَفْسِهِ [<i>He went round about</i> &amp;amp;c. <i>by himself</i>], and بِفُلَانٍ [<i>with such a one</i>]. (L.)       -A2-  طوّدهُ, inf. n. تَطْوِيدٌ, <i>He</i> (God) <i>made it high,</i> or <i>tall.</i> (A.)    </entryFree> <br>\
<b>اطاد</b>               1     <br>\
                     اطاد<br>\
                     ذ<br>\
                  <i>He made,</i> or <i>rendered, firm,</i> or <i>steadfast:</i> so accord. to Freytag; but he names no authority.]    </entryFree> <br>\
                     تَطَوَّدَ<br>\
                   see 2.    </entryFree> <br>\
<b>انطاد</b>               1     <br>\
                     انطاد<br>\
                     ذ<br>\
                  <i>It rose,</i> or <i>ascended, in the air.</i> (K.)    </entryFree> <br>\
<b>طَادٌ</b>               1     <br>\
                     طَادٌ<br>\
                     ذ<br>\
                  <i>Heavy:</i> (K:) and ↓ <br>\
      طَادِىٌّ <br>\
                  <i>firm,</i> or <i>steadfast:</i> (L:) or both signify <i>heavy and firm</i> or <i>steadfast.</i> (TA.) ―         -b2-  Also the former, A stallion <i>excited by lust.</i> (K.)    </entryFree> <br>\
<b>طَوْدٌ</b>               1     <br>\
                     طَوْدٌ<br>\
                     ذ<br>\
                  <i>A mountain:</i> (K:) or <i>a great mountain</i> (S, A, L, K) <i>rising high into the sky:</i> (A:) or <i>i. q.</i> <br>\
                  هَضْبَةٌ [either as denoting a hill or mountain or a tract of sand: see the next sentence]: (IAar:) pl. اَطْوَادٌ (A, L, K) and طِوَدَةٌ. (K.) ―         -b2-  And <i>An elevated,</i> or <i>overlooking, tract of sand;</i> (K, TA;) as also هَضْبَةٌ. (TA.) ―         -b3-  And the pl. اَطْوَاد is applied by a poet to signify (tropical:)  <i>Camels&#39; humps;</i> as being likened to mountains because of their height. (IAar, L.) ―         -b4-  اِبْنُ الطَّوْدِ means (assumed tropical:)  <i>The mass of rock</i> (الجُلْمُودُ) <i>that falls from the upper part of a mountain:</i> (A, L, * K: *) or <i>the echo.</i> (A.) One says, اَسْرَعُ مِنِ اْبْنِ الطَّوْدِ (assumed tropical:)  <i>Quicker,</i> or <i>swifter, than the mass of rock that falls</i> &amp;amp;c.: or <i>than the echo.</i> (A.)    </entryFree> <br>\
<b>طَادِىٌّ</b>               1     <br>\
                     طَادِىٌّ<br>\
                     ذ<br>\
                  : see طَادٌ.     <br>\
<b>مَطَادَةٌ</b>               1     <br>\
                     مَطَادَةٌ<br>\
                     ذ<br>\
                  <i>A desert,</i> or <i>waterless desert, far-extending:</i> (K:) pl. مَطَاوِدُ. (TA.) And the latter (i. e. the pl.), <i>Places of perdition;</i> (K, TA;) it is like مَطَاوِحُ. (S, TA.)    </entryFree> <br>\
<b>مُطَوِّدٌ</b>               1     <br>\
                     مُطَوِّدٌ<br>\
                     ذ<br>\
                  <i>Remote,</i> or <i>distant.</i> (K.)    </entryFree> <br>\
<b>بِنَا=ءٌ مُنْطَادٌ</b>               1     <br>\
                     بِنَا=ءٌ مُنْطَادٌ<br>\
                     ذ<br>\
                  <i>A lofty building,</i> (K, TA,) <i>rising high in the air.</i> (TA.)   </entryFree> <br>\
' } );