@أكك: لأَكَّةُ: الشديدة من شدائد الدهر. والأَكَّةُ: شدة الحرّوسكونُ الريح مثل الأَجَّةِ، إِلا أَن الأَجَّة التَّوَهُّج والأَكَّةَ
الحر المُحْتَدِمُ
الذي لا ريح فيه. ويقال: أَصابتنا أَكَّة؛ ويوم أَكٌّ وأَكِيكٌ وقد
أَكَّ يومُنا يَؤُكُّ أَكّاً وأْتَكَّ، وهو افتعل منه، وليلة أَكَّة كذلك.
وحكى ثعلب: يوم عَكّ أَكّ شديد الحرّ مع لِينٍ واحتباس ريح؛ حكاها مع
أَشياء إِتباعية، قال: فلا أَدري أَذَهب به إِلى أَنه شديد الحرّ وأَنه يفصل
من عَكٍّ كما حكاه أَبو عبيد وغيره. وفي الموعب: ويوم عَكٌّ أَكّ حار
ضَيق غام 
(* قوله: غام؛ هكذا في الأصل)، وعَكِيك أَكِيكٌ. والأَكَّة: فَوْرة
شديدة في القَيْظ وهو الوقت الذي تَرْكُد فيه الريح. التهذيب: يوم
ذواأَكّ ودوأَكَّة وقد ائتَكَّ وهو يوم مُؤتَكّ، وكذلك في وُجوهه، ويقال: إِن
في نفسه عليّ لأَكَّة أَي حِقْداً. وقال أَبو زيد: رماه الله بالأَكَّةِ
أَي بالموت. وأْتَكَّ فلان من أَمر أَرْمَضَه وأَكَّهُ يَؤُكُّه أَكّاً:
ردَّه والأَكَّة: الزحمة؛ قال:
إِذا الشَّرِيبُ أَخَذَتْه أَكَّهْ،
فَخَلِّه حتى يَبُكَّ بَكَّهْ
في الموعب: الشَّرِيبُ
الذي يسقي إِبله مع إِبلك، يقول: فخله يورد إِبله الحوض فتَباكُّ عليه
أَي تزدحم فيسقي إِبله سقيه؛ قال:
تَضَرَّجَتْ أَكَّاتُه وغَمَمُهْ
الأَكَّةُ: الضيقُ والزحمة. وأكَّه يَؤُكُّه أَكّاً: زاحمه. وأْتَكَّ
الوِرْدُ: ازدحم، معنى الورْد جماعة الإِبل الواردة. وأْتَكَّ من ذلك
الأَمر: عظم عليه وأَنِفَ منه.
