<قذل>القَذال ، كسَحابٍ : جِماعُ مُؤَخَّرِ الرأسِ من الإنسانِ والفرَسِ فوقَ فَأْسِ القَفا ، وقال ابْن الأَعْرابِيّ : هو ما دونَ القَمَحْدُوَةِ إلى قِصاصِ الشَّعرِ ، وقال الأَزْهَرِيّ : القَمَحْدُوة : ما أَشْرَفَ على القَفا من عَظْمِ الرأسِ ، والهامَةُ فوقَها ، والقَذالُ دونَها ممّا يلي المَقَذَّ .
يقال : القَذال : مَقْعِدُ العِذارِ من الفرَسِ خَلْفَ الناصِيَةِ .
ويقال : القَذالان : ما اكْتَنفَ فَأْسَ القَفا عن يمينٍ وشِمالٍ .
ج : قُذُلٌ ، بضمّتَيْن ، وأَقْذِلَةٌ .
وَقَذَله قَذْلاً : ضَرَبَ قَذالَه ، وفي المُحْكَم : أصابَ قَذالَه .
قَذَلَ فلانٌ : مالَ وجارَ ، نقله الصَّاغانِيّ .
قَذَلَ فلاناً : إذا تَبِعَه ، عن اللِّحْيانِيّ ، أو عابَه ، عن الفَرّاء .
قَذَلَ في الأمرِ : جَدَّ .
قال الفَرّاء : القَذَلُ والوَكَفُ والنَّطَفُ والوَحَرُ ، مُحَرَّكَةً في الكُلِّ : العَيْب .
ومِمّا يُسْتَدْرَك عليه : المَقْذول : المَشْجوجُ في قَذالِه .
والقاذِلُ : الحَجّامُ لأنّه يَشْرِطُ ما تحتَ القَذالِ .
