<قشعم>(القَشْعَمُ، كَجَعْفَر: المُسِنُّ من الرِّجَالِ والنُّسُورِ) كَمَا فِي الصِّحاح، زادَ غَيرهُ: والرَّخَمُ لطُولِ عُمْرِهِ، وَهُوَ صِفَةٌ.
(و) قِيلَ: هُوَ (الضَّخْمُ) المُسِنُّ مِنْ كُلِّ شَيْءٍ.
(و) أَيضًا (الأَسَدُ) لضَخَامَتِهِ.
(و) أَيضًا (لَقَبُ رَبِيعَةَ بنِ نَزَارٍ) أَبِي قَبِيلَةٍ، ثمَّ أَوْقَعُوهُ عَلَى القَبِيلَةِ وهُمُ القَشَاعِمَةُ، (أَوْ هُوَ) قِشْعَمُّ، (كإردَبٍّ) لُقِّبَ بِهِ لِضَخَامَتِهِ.
(وأُمُّ قَشْعَمٍ: الحَرْبُ.
(و) قِيلَ: (المَنِيَّةُ والدَّاهِيَةُ) كَمَا فِي الصِّحاح، وَبِه فُسِّرَ قولُ زُهَيْر:
(لَدَى حَيثُ أَلْقَتْ رَحْلَهَا أُمُّ قَشْعَمِ ... )
(و) أُمُّ قَشْعَمٍ: من كُنَى (الضَّبُع) ، وَبِه فُسِّرَ قَولُ زُهَيْرٍ أَيْضا.
(و) أَيضًا (العَنْكَبُوتُ) ، وَبِه فُسِّر قَولُ زُهَيْرٍ أَيْضا.
(و) أَيْضا (قَرْيَةُ النَّمْلِ) .
(والقُشْعُمَانُ، بالضَّمِّ) . وَفِي الصِّحَاحِ: مثالُ الثُّعْلُبَانِ والعُقْرُبَانِ. (و) ذَكَرَ غَيرُه فِيهِ (الفَتحَ، و) مِثْلُهُ القِشْعَامُ، (كَقِرْطَاسٍ: النَّسْرُ الذَّكَرُ العَظِيمُ) ، وَفِي الصِّحَاحِ: العَظِيمُ الذَّكَرُ مِنَ النُّسُورِ.
(والقِشْعَامَةُ، بالكَسْرِ: الفَخُّ) : يُوضَعُ للصَّيْدِ.
(و) القُشْعُومُ، (كَزُنْبُورٍ: الصَّغِيرُ الجِسْمِ) الضَّاوِي القَمِيءُ
(و) أَيضًا: (القُرادُ) لِصِغَرِ جِسْمِهِ. [] ومِمَّا يُسْتَدْرَك عَلَيْهِ:
القِشْعَمُّ كإِرْدَبٍّ: الضَّخْمُ المُسِنُّ من كُلِّ شَيْء.
والقِشْعَامُ: المُسِنُّ من الرِّجَالِ والنُّسُورِ.
وأُمُّ قَشْعَمٍ: الذِّلَّةُ، وَبِه فُسِّر بَيتُ زُهَيْر أَيْضا.
وَفِي هَمْع الهَوَامِعِ: القِشْعَامُ: العَنْكَبُوتُ مِمَّا جَاءَ على فِعْلانَ غير المُضاعَفِ، وَذكره فِي المُزْهِرِ أَيْضا.
