<قعش>القَعْشُ ، كالمَنْعِ أَهْمَلَهُ الجَوْهَرِيُّ ، وقال ابنُ دُرَيْدٍ : هو الجَمْعُ ، كالعَقْشِ ، بتقديم العَيْن
ِ قال : والقَعْشُ ، أَيْضاً : عَطْفُكَ رَْأَس الخَشَبَةِ إلَيْكَ .
وخَصَّ بَعْضُهُم بِهِ الغَضَي مِنَ الشَّجَرِ .
والقَعْشُ : مَرْكَبٌ مِنْ مَرَاكِبِ النِّسَاءِ ، كالهَوْدَجِ ، ج قُعُوشٌ ، قال رُؤْبَةُ يَصِفُ السَّنَةَ المُجْدِبَةَ :  ( كَمْ ساقَ من دارِ امْرِئٍ جَحِيشِ  إِلَيْكَ نَأْشُ القَدَرِ النَّئُوشِ )   ( وطُولُ مَحْشِ السَّنَةِ المَحُوشِ  حَدْبَاءَ فَكَّتْ أُسَرَ القُعُوشِ )  يُرِيدُ أَنَّهَا ذَهَبَت بإِبِلِهِمْ فَلَمْ يَكُنْ لَهُمْ ما يَحْتَمِلُونَ عليهِ ، ففَكُّوا الهَوَادِجَ واسْتَوْقَدُوا بحَطَبِهَا ، مِنَ الجَهْدِ .
والقَعْشُ : هَدْمُ البِنَاءِ وغَيْرِه ، وقد قَعَشَهُ ، عن ابنِ عَبّادٍ .
والقَعْوَشُ كجَرْوَلٍ : الخَفِيفُ .
والقَعْوَشُ : البَعِيرُ الغَلِيظُ .
وقالَ ابنُ دُرَيْدٍ في باب فَوْعَل : القَوْعَشُ : البَعِيرُ الغَلِيظُ ، هكذا هُوَ بخَطِّ أَبِي سَهْلِ الهَرَوِىّ ، وبخَطّ الأَرْزَنِيّ بالسِّينِ ، والشِّينُ لُغَةُ فيه .
والقَعْشَاءُ : الرافِعَةُ رَأْسَها .
وقَعْوَشَهُ قَعْوَشَةً : صَرَعَهُ .
والبِنَاءَ قَوَّضَه .
وتَقَعْوَشَ البَيْتُ والبِنَاءُ : تَهَدّمَ .
وتَقَعْوَشَ الشَّيْخُ : كَبِرَ ، وانْحَنَى ظَهْرُه .
وانْقَعَشَ القَوْمُ ، إِذا انْقَلَعُوا ، هكذا هُوَ نَصُّ التَكْمِلَةِ ، وفي اللِّسَان : إِذا انْقَطَعُوا ، فَذَهَبُوا ، وفي العُبَابِ : تَقَلَّعُوا .
وانْقَعَشَ الحائِطُ : انْهَدَمَ .
وممّا يُسْتَدْرَكُ عَلَيْه : قَعْوَشَ البِنَاءَ : قَوَّضَه .
وتَقَعْوَشَ الجِذْعُ : انْحَنَى .
