<قفخ>: ( القَفْخُ : الفَقْخُ ) ، وهو الضَّرب ( كالقِفَاخِ ) ، بالكسر ، ولا يكون القَفْخُ إِلاَّ على شيْءٍ صُلْبٍ أَو على شَيْءٍ أَجوفَ أَو على الرَّأْسِ ، فإِنْ ضَرَبَه على شيْءٍ مُصْمَتِ يابسٍ قال : صَفَقْتُه وصَقَعْتُه .
وقَفَحَ رأْسَه بالعَصَا يَقْفَخه
قَفْخاً كذالك .
وقال الأَصمعيّ : قَفَخْت الرَّجلَ أَقْفَخُه قَفْخاً ، إِذا صَكَكْتَه على رأْسه بالعَصا .
( والقَفْخَةُ ) ، بفتح فسكون ( : البَقَرَةُ المُسْتَحْرِمَة ) .
( والقَفِيخَة : طَعَامٌ يُعَالَجُ ) ، وفي بعضِ الأُمّهَات : ) يُصْنَع ( بالتَّمْرِ والإِهَالَةِ ) يُصَبُّ على جَشيشَةٍ .
( وأَقْفَخَتِ البَقَرَةُ : اسْتَحْرَمَتْ ) .
ويقال أَقفَخَتْ أَرْخُهُم ، أَي اسْتَحْرَمَتْ بَقَرَتُهُم .
( و ) كذالك ( الذِّئْبَةُ ) إِذا أَرادَتِ ( السِّفَادَ ) .
( و ) القُفَاخُ ، ( كغُرَابٍ : المَرْأَةُ الحادِرَةُ ) ، وفي بعض النُّسخ الحَادُورَة ( الحَسَنَةُ الخَلْقِ ) ، بفتح فسكون .
[ ] ومما يستدرك عليه :
القَفْخ : كَسْرُ الشيْءِ عَرْضاً .
وعن اللَّيث : القَفْخُ : كَسْرُ الرأْسِ شَدْخاٍ .
قال : وكذالك إِذا كَسَرْتَ العِرْمِضَ على وَجْهِ الماءِ قلْت : قفَخْتُه قَفْخاً .
وأَهلُ اليمنِ يُسمُّونَ الصَّفْعَ قَفْخاً .
وأَهلُ اليمنِ يُسمُّون الصَّفْعَ القَفْخَ .
