<قلحم>(القُلْحُومُ، كزُنْبُورٍ والحَاءُ مُهْمَلَةٌ: العَظِيمُ الخَلْقِ) من الرِّجَالِ.
(و) القِلْحَمُّ، (كإِرْدَبٍ: المُتَعظَّمُ فِي نَفْسِهِ) .
(و) فِي الصّحاح: هُوَ (المُسِنُّ) والمِيمُ زَائِدةٌ، وَفِي التَّهْذِيب: شَيخٌ قِلْحَمٌّ وقِلْعَمٌّ: مُسِنٌ، وَفِي المُحْكَمِ: هُوَ المُسِنُّ الضَّخْمُ مِنْ كُلِّ شَيءٍ، وقِيلَ: هُوَ من الرِّجَالِ: الكَبِيرُ.
(و) قَلْحَمٌ، (كَجَعْفَرٍ: اسْم) رَجُلٍ.
و (شَيخٌ قِلْحَامَةٌ، بالكَسْرِ) أَي: (هَرِمٌ) .
وَقد (اقْلَحَمَّ) إِذَا (هَرِمَ) . [] ومِمَّا يُسْتَدرَك عَلَيْهِ:
القِلَحْمُ كَسِبَطْرٍ: اليَابِسُ الجَلْدِ.
والمُقْلَحِمُّ: الَّذِي يَتَضَعْضَعُ لَحْمُهُ.
<قلخ>َ م
(القِلَّخْمُ، كجِرْدَحْلٍ) ، أَهملَه الجَوْهَرِيُّ، وَهُوَ: (الجَمَلُ الضَّخْمُ العَظِيمُ) ، وَقيل: هُوَ الضَّخْمُ من كُلِّ شيءٍ، لُغَةٌ فِي الحَاءِ.
