<قمم>( {القِمَّةُ، بالكَسْرِ: أَعلَى الرَّأْسِ) ، (و) أَعلَى (كُلِّ شَيْءٍ) كَمَا فِي الصِّحاح، زَاد غَيرُه: وَسَطُهُ، وَقَالَ الأَصْمَعِيُّ: القِمَّةُ: قِمَّةُ الرَّأْسِ، وَهُوَ أَعلاَه، يُقَال: صَارَ القَمَرُ على} قِمَّةِ الرَّأْسِ إِذَا صَارَ على حِيَالِ وَسَطِ الرَّأْسِ، وَأنْشد:
(على قِمَّةِ الرَّأْسِ ابنُ مَاءٍ مُحَلِّقُ ... )
(و) القِمَّةُ: (جَمَاعَةُ النَّاسِ،! كالقُمَامَةِ،
بِالضَّمِّ) كَمَا فِي الصِّحاح.
(و) {القِمَّةُ: (الشَّحْمُ) .
(و) أَيضًا (السِّمَنُ)
(و) أَيضًا (البَدَنُ) . يُقَال: أَلْقَى عليهِ قِمَّتَه أَي: بَدَنَه كَمَا فِي الصِّحاح.
(و) أَيضًا (القَامَةُ) عَن اللِّحيانِّي، وَهُوَ شَخْصُ الإِنْسَانِ مَا دَامَ قَائِمًا، وَقيل: مَا دَامَ رَاكِبًا، وَهُوَ حَسَنُ القِمَّةِ والقَامَةِ والقُومِيَّةِ، بمَعْنًى كَمَا فِي الصِّحاح، وَيُقَال: إِنَّه لَحَسَنُ} القِمَّةِ على الرَّحْلِ.
(و) {القُمَّةُ، (بالضَّمِّ: مَا يَأْخُذُه الأَسْدُ بِفِيه) .
(} وقَمَّ البَيْتَ) {يَقُمُّهُ} قَمَّا (كَنَسَهُ) حِجَازِيَّةٌ، وَمِنْه حَدِيثُ عُمَرَ: " {قُمُّوا فِنَاءَكُمْ ". وَقَالَ اللَّيثُ:} القَمُّ: مَا {يُقَمُّ مِنْ} قُمَامَاتُ القُمَاشِ ويُكْنَسُ.
( {والقُمَامَةُ، بالضَّمِّ: الكُنَاسَةُ ج:} قُمَامٌ) . وَقَالَ اللِّحيانيُّ: قُمَامَةُ البَيْتِ: مَا كُسِحَ مِنْهُ فأُلْقِيّ بَعضُه على بَعْضٍ.
(و) {قُمامةُ: (نَصْرَانِيَّةٌ بَنَتْ دَيْرًا بالقُدْسِ، فَسُمِّيَ باسْمِهَا) ، والصَّحِيحُ أَنّه سُمِّيَ باسْمِ مَا يُلْقَى من قُماشِ البَيْت، وَذَلِكَ أَنَّ السُّلطانَ صَلاحَ الدّينِ يُوسف بنَ أَيُّوبَ رَحِمَه الله تَعَالى لمَّا فَتَح بَيْتَ المَقْدِسِ وَرَأَى المَسْجِدَ الأَقْصَى مَهْجُورًا فَأمر بِكَنْسِهِ وتَنْظِيفِهِ، وإخراجِ} قُمَامَتِه، وطَرْحِهَا فِي هَذَا الدَّيْرِ فسُمِّيَ بِهِ لذَلِك، وَهَذِه النَّصْرانيةُ اسمُها هِيلاَنَةُ، وَهِي أُمُّ قُسْطَنْطِينَ المَلِكِ، وَهِيَ قَدْ بَنَتْ عِدَّةَ دُيُورٍ فِي أيامِ مُلْكِ وَلَدِهَا، مِنْهَا بالرُّهَا وغَيرُها، فَتَأَمَّلْ ذَلِك. وَقد رأَيتُ هَذَا الدَّيْرِ الَّذِي بِبَيْتِ المَقْدِس، وَقد يُعَظِّمُه النَّصَارَى على اختِلافِ مِلَلِهِم كَثِيرًا مَا عَدَا طائِفَةَ الإِفْرَنْجِ.
(ووقَّاصُ بنُ قُمَامَةَ: شَاعِرٌ) ، بل صَحَابِيٌّ، لَهُ ذِكْرٌ فِي حَدِيثٍ لعُمْرِو بنِ حَزْمٍ، وَكَذَلِكَ أَخُوه عَبدُ الله بنُ قُمامَةَ،
وهُمَا من بَنِي سُلَيْم، وَله وِفَادَةٌ مَعَ أَخِيهِ وَقَّاصٍ المذكورِ فَتَأَمَّلْ.
(وَأَبُو قُمَامَةَ: جَبَلَةُ بنُ مُحَمَّدٍ: مُحَدِّثٌ) .
( {والمِقَمَّةُ) ، بِكَسْرٍ فَفَتْحٍ: (المِكْنَسَةُ) ، جَمْعُها: المَقَامُّ.
(و) } المِقَمَّةُ (من ذَاتِ الظِّلْفِ: شَفَتَاهَا) . قَالَ الأَصْمَعِيُّ: يُقَال: {مِقَمَّةٌ ومِرَمَّةٌ لفَمِ الشَّاةِ. قَالَ: (و) من العَرَبِ مَنْ (يَفْتَحُ) ، قَالَ: وَهِيَ مِنَ الكَلْبِ: الزُّلْقُومُ، ومِنَ السِّبَاعِ: الخَطْمُ، وَفِي الصِّحَاحِ: المِقَمَّةُ: مِقَمَّةُ الثَّوْرِ، وكُلِّ ذَاتِ ظِلْفٍ، يَعْنِي شَفَتَيهِ وفَتْحُهَا لُغَةٌ، وَقَالَ غَيْرُه: المِقَمَّةُ: مِرَمَّةُ الشَّاةِ تَلُفُّ بهَا مَا أَصَابَتْ على وَجْه الأَرْضِ وتأكُلُه. وَقَالَ ابنُ الأَعرابِيّ: للغَنَمِ مَقامُّ، واحدُها: مِقَمَّةٌ. وللخَيْلِ الجَحَافِلُ، وَهِي الشَّفَةُ للإنْسَانِ. وَفِي المُحْكَم:} المِقَمَّةُ {والمَقَمَّةُ: الشَّفَةُ، وَقيل: هِيَ من ذَواتِ الظِّلْفِ خَاصَّة سُمِّيَتْ بذَلِكَ لِأَنَّهَا} تَقْتَمُّ بِهِ مَا تأكُله، أَي: تَطْلُبُه.
( {وقَمَّتِ الشَّاةُ) } تَقُمُّ {قَمًّا، إذَا ارتَمَّتْ من الأَرْضِ و (أَكَلَتْ) } كاقْتَمَّتْ.
(و) من المَجَازِ: {قَمَّ (الرَّجُلُ) } يَقُمُّ قَمًا إذَا (أَكَلَ مَا عَلَى الخِوَانِ) كُلَّهِ، ( {كاقْتَمَّهُ فَهُوَ) رجل (مِقَمٌّ) ، بالكَسْرِ.
(و) } قَمَّ (الفَحْلُ النَّاقَةَ) ، {يَقُمُّهَا قَمًّا. اشْتَمَلَ عَلَيْهَا وضَرَبَهَا فأَ (لْقَحَهَا،} كأَقَمَّهَا) {إقْمامًا} فقَمَّتْ هِيَ، واقْتَصَرَ الجَوْهَرِيُّ على الإقْمَامِ.
( {والقَمِيمُ) ، كأَمِيرٍ: (يَبِيسُ البَقْلِ) ، نَقَلَه الجَوْهَرِيُّ عَن الأَصْمَعِيِّ، وَقيل: هُوَ حُطَامُ الطَّرِيفَةِ وَمَا جَمَعَتْه الرِّيحُ من يَبِيسِهَا، والجَمْعُ:} أَقِمَّةٌ.
وقَالَ اللِّحْيَانِيُّ: القَمِيمُ: مَا بَقِيَ مِنْ نَبَاتِ عَامِ أَوَّلٍ.
( {وتَقَمَّمَ: تَتَبَّعَ) } القُمَامَ فِي (الكُنَاسَاتِ) ، كَمَا فِي الصِّحاحِ.
(و) {تَقَمَّمَ (الشَّيءَ: تَسَنَّمَهُ) ، يُقَال: شَدَّ الفَرَسُ على الحَجَرِ} فَتَقَمَّمَهَا أَيْ: تَسَنَّمَهَا كَمَا فِي الصِّحاح ( {كَتَقَمْقَمَه) .
(و) من المَجَازِ: (} القَمْقَامُ، ويُضَمُّ:
السَّيِّدُ) الكَثِيرُ الخَيْرِ الوَاسِعُ الفَضْلِ، واقْتَصَرَ الجَوْهَرِيُّ على الفَتْح وَهُوَ من {القَمَاقِمِ} والقَمَاقِمَةِ.
(و) {القَمْقَامُ: (الأَمرُ العَظِيمُ) يُقَال: وَقَعَ فِي} قَمْقَامٍ مِنَ الأَمْرِ.
(و) فِي حَدِيثِ عَلِيٍّ رَضِي الله تَعالَى عَنهُ: " يحمِلُها الأَخْضَرُ المُثْعَنْجِرُ {والقَمْقَامُ المُسَخّر "، هُوَ (البَحْرُ) كلُّه، قَالَ الفَرزْدقُ:
(وغَرِقْتْ حِينَ وَقَعْتَ فِي} القَمْقَامِ ... )
(و) القَمْقَامُ: (العَدَدُ الكَثِيرُ) وَهُوَ مَجَاز، قَالَ رَكَّاضُ بنُ أَبَّاقٍ:
(من نَوْفَلٍ فِي الحَسَبِ القَمْقَامِ ... )
وَقَالَ رُؤْبَةُ:
(من خَرَّ فِي {قَمْقَامِنَا} تَقَمْقَمَا ... )
أَيْ: مَنْ خَرَّ فِي عَدَدِنا غُمِر وغُلِبَ، كَمَا يُغمَر الوَاقِعُ فِي البَحْرِ الغَمْر.
(أَو مُعْظَمُه) أَي: البَحْرُ لاجْتِماع مَائِه، وحِينَئِذٍ فالصَّوابُ فِي سِياقِ العِبَارَةِ: والأَمْرُ العَظِيمُ والعَدَدُ الكَثِيرُ والبَحْرُ أَو مُعْظَمُه، ( {كالقُمْقُمَانِ، بالضَّمِّ) ، عَن ثَعْلب، (} والقُمَاقِمُ) ، كعُلابِطٍ: وَلَو قَالَ كالقُمْقُمانِ بضِّمهما لأَصاب. يُقَال: عَدَدٌ {قَمْقَامٌ} وقُماقِمٌ {وقُمْقُمَانٌ، أَي: كثير، وَأنْشد ثعلبٌ للعَجَّاج:
(لَهُ نَوَاجٍ وَله أُسْطُمُّ ... )
(} وقُمْقُمَانُ عَدَدٍ {قُمْقُمُّ ... )
(و) } القَمْقَامُ: (صِغَارُ القِرْدَان) لَا تَكَادُ تُرَى من صِغَرِها.
(و) أَيضًا: (ضَرْبٌ من القَمْلِ) شَدِيدُ التَّشَبُّثِ بأُصولِ الشَّعَرِ، كَمَا فِي الصِّحاح.
(و) من المَجازِ: ( {قَمْقَمَ الله تَعالَى عَصَبَهُ) أَيْ: (جَمَعَهُ وقَبَضَه) كَمَا فِي الصِّحاح والأَساس، أَو جَفَّفَ عَصَبَه.
(أَوْ سَلَّطَ عَلَيْهِ) } القَمْقَامَ أَي: (القِرْدَانَ الصِّغَارَ) ، وَقَالَ ثَعْلبٌ: أَي: شَدَّدَه، وَيُقَال ذَلِك فِي الشَّتْم.
(و) قَالَ ابنُ الأَعْرابِيِّ ( {قَمَّ:) إِذَا جَفَّ،} وقَمَمْتُهُ) بالتَّخْفِيفِ وَفِي بَعضِ النُّسَخ بالتَّشْدِيدِ أَي: جَفَّفْتُه.
( {واقْتَمَّ: عَالَجَ) وطَلَبَ.
(و) } اقْتَمَّ: (اعْتَمَدَ الشَّيءَ فَلم يُخْطِئْهُ) .
(و) {اقْتمَّ (العِدْلُ: انْتَسَفَه قَبْلَ أَنْ يَسْتَقِرَّ بالأرْضِ) .
(و) } القُمقُمُ، (كَهُدْهُدٍ: الجَرَّةُ) عَن كُرَاعٍ.
(و) أَيضًا: (آنِيَةٌ) م) مَعْرُوفةٌ من نُحاسٍ وغَيرِه يُسَخَّنُ فِيهَا المَاءُ، ويَكُونُ ضَيِّقَ الرَّأْسِ، قَالَ الأصمَعِيّ: وَهُوَ رُومِيٌّ (مُعَرَّبُ كُمْكُمْ) بكافَيْن عَجَمِيَّتَيْنِ، وَقَالَ عَنْتَرَةُ:
(وكأنَّ رُبًّا أَوْ كَحِيلاً مُعْقَدًا ... حَشَّ القِيَانُ بِهِ جَوَانِبَ {قُمْقُمِ)
وَمِنْه استُعِيرَ لإناءٍ صَغِيرٍ من نُحَاسٍ أَوْ فِضَّةٍ أَوْ صِينِيٍّ يُجْعَلُ فِيهَا مَاءُ الوَرْد، وَلَقَد استَظْرفَ مَنْ قَالَ:
(} لِقُمْقُمِ مَاءِ الوَرْدِ أكبرُ مِنَّةٍ ... لِدَفْعِ ثَقِيلٍ مِثْلِ قِطْعَةِ جُلْمُودِ)
(تَقُولُ لَهُ: قُمْ قُمْ فَإِنْ دُمْتَ جَالِسًا ... فَعمَّا قليلٍ سَوف تُطْرَدُ بالعُودِ)
(و) {القُمْقُمُ: (الحُلْقُومُ) على التَّشْبِيهِ. (و) } القِمْقِمُ، (بالكَسْرِ: الرِّيشُ) . (و) أَيضًا: (يَابِسُ البُسْرِ) إِذا سَقَط، قَالَ مَعْدانُ بنُ عبيد:
(وأَمَةٍ أَكَّالَةٍ {للقِمْقِمِ ... )
(} وقُميْقَمٌ) مُصَغَّرًا: (ماءٌ) يَنزِلُه مَنْ خَرَجَ من عَانَةَ يُرِيد سِنْجَارَ، قَالَ القُطَامِيُّ:
(حَلَّتْ جَنُوبُ قُمَيْقِمًا بِرِهانِها ... فمَتَى الخَلاصُ بِذِي الرِّهانِ المُغْلَقِ)
(ورجلٌ {قَيْقَمٌ) ، كَحَيْدَرٍ: (واسِعُ الحَلْق) ، هَذَا مَحَلُّ ذِكْرِه.
(} وتَقَمْقَمَ: ذَهَبَ فِي المَاءِ وغُمِرَ حَتَّى غَرِقَ) ، وَمِنْه قَولُ رُؤْبَةَ:
(مَنْ خَرَّ فِي {قَمْقَامِنَا} تَقَمْقَمَا ... )
وَقد تَقَدَّم.
(و) {تَقَمْقَمَ (الفَحْلُ النَّاقَةَ: عَلاَهَا بارِكَةً؛ لِيَضْرِبَهَا) . [] ومِمَّا يُسْتَدْرَك عَلَيْهِ:
} القَمُّ: {القُمامةُ، عَن اللَّيث.
} وقُمامَةُ الجُرْنِ: كُسَاحَتُه.
{والقُمَّةُ، بالضّم: المَزْبَلَةُ، عَن ابنِ بَرِّيٍّ، وَأنْشد:
(قَالُوا: فَمَا حَالُ مِسْكينٍ؟ فَقُلتُ لَهُم: ... أضْحَى كَقُمَّةِ دَارٍ بَيْن أَنْداءِ)
} وقَمَّ شَارِبَه: اسْتَأْصَلَه قَصًّا. تَشْبِيهًا {بقَمِّ البَيْت وكَنْسِه.
} واقتَمَّت الشَّاةُ الشَّيءَ: طَلَبَتْه لِتَأْكُلَه.
{والقَمِيمُ: السَّوِيقُ عَن اللِّحْيَانِّي، وأَنْشَد:
(تُعَلَّلُ بالنَّبِيذَةِ حِينَ تُمْسِي ... وَبِالْمَعْوِ المُكَمَّمِ} والقَمِيمِ)
{واقتَمَّ الفَحلُ الإبلَ،} وَتَقَمَّمَهَا، كقَمَّها حَتَّى {قَمَّتْ} تَقِمُّ {وتَقُمُّ} قُمُومًا، وَإنَّهُ {لَمِقَمُّ ضِرَابٍ، قَالَ:
(إِذَا كَثُرتْ رَجْعًا} تَقَمَّمَ حَوْلَها ... {مِقَمُّ ضِرابٍ للطَّرُوقَة مِغْسَلُ)
} وتَقَمَّم الرّجلُ قِرْنَه: عَلاَهُ، قَالَ العَجَّاج:
(يَقْتَسِرُ الأَقْرَانَ {بالتَّقَمُّمِ ... )
وجاءَ القَومُ} القِمَّةَ أَي: جَمِيعًا، دَخَلَتِ
الألِفُ واللاّمُ فِيهِ كَمَا دَخَلَتْ فِي الجَمَّاءِ الغَفِيرِ.
{وقِمَّةُ النَّخْلَةِ: رأْسُها.
} وتَقَمَّمَهَا: ارْتَقَى فِيهَا حَتّى يَبْلُغَ رَأْسَها.
{وتَقْمِيمُ النَّجْمِ: أَن يَتَوَسَّطَ السَّماءَ فتَراه على قِمَّةِ الرَّأْسِ
وَهُوَ حَسَنُ} القِمَّةِ أَي: اللِّبْسَةِ والشَّخْصِ والهَيْئَةِ.
{والقِمَّةُ: رَأْسُ الإِنْسَانِ خَاصَّةً، قَالَ:
(ضَخْمُ الفَرِيسَةِ لَوْ أَبْصَرْتَ} قِمَّتَه ... بَيْنَ الرِّجَالِ إِذا شَبَّهْتَه الجَبَلاَ)
{والقُمَاقِمُ، كعُلاَبِطٍ: السَّيِّدُ الكَثِيرُ الخَيْرِ، نَقَلَه الجَوْهَرِيُّ، وأَنشدَ ابنُ بَرِّيٍّ:
(أَوْرَثَهَا} القُماقِمُ القُمَاقِمَا ... )
{وقُمَّ بِالضَّمِّ: إِذا جُمِعَ، عَن ابنِ الأَعْرابِيّ.
وَفِي المَثَلِ: ((على هَذَا دَارَ} القُمْقُمُ)) ، بالضَّمِّ، أَيْ: إِلَى هَذَا صَارَ مَعْنَى الخَبَرِ، يُضْرَبُ للرَّجُل إِذا كَانَ خَبِيرًا بالأَمْرِ، وَكَذَلِكَ قَوْلُهُمْ: ((على يَدَيَّ دَارَ الحَدِيثُ)) ، كَمَا فِي الصِّحاح.
{وقُمَيْقِمٌ، بالتَّصْغِير: لَقَبُ جَمَاعةٍ فِي أَسْيُوطَ.
} وقُمُّ، بالضَّمِّ وتَشْدِيدِ المِيمِ: من كُوَرِ الجَبَلِ بَيْنَها وبَيْن هَمَذَانَ خَمْسُ مَراحِلَ. وَقَالَ ابنُ الأَثيرِ: مَدِينةٌ بَيْن أَصْبَهَانَ وسَاوةَ، وأَكثرُ أَهْلِها شِيعَةٌ، بَناهَا الحَجَّاجُ سنة ثَلاثٍ وثَمانِينَ، وَقد نُسِبَ إِلَيْهَا خَلْق كَثِيرٌ من العُلَمَاء والمُحَدِّثِينَ.
