<قهقب>: ( القَهْقَبُ ، كجَعْفَرٍ وقَهْقَرٍ ) ، أَي : بتشدِيدِ آخِرِهِ ، هاكذا في النُّسَخ .
وقد أَهمله الجَوْهَرِيُّ .
وقال أَبو عَمْرٍ و : القَهْقَبٌّ ، والقَهْقَمٌّ ، أَي : بتشديدِ آخرِهما ، كما قيّده الصاغانيُّ مُجَوِّداً : الجَمَلُ ( الضَّخْمُ ) ، وقد مَثَّل به
سِيبَوَيْه ، وفَسَّره السِّيرافيُّ أَيضاً هكذا .
قال رُؤبَةُ :
ضَخْمَ الذَّفَارَى جَسْرَباً قَهْقَباً
وقد يُخَفَّفُ ، وهو المرادُ من قول المُصَنِّفِ : كجَعفر ؛ قال رُؤْبَةُ أَيضاً :
أَحْمَسَ وَقَّاعاً هِقَبّاً قَهْقَبَاً
وقيلَ : هو الضَّخْمُ ( المُسِنُّ ) ، وقيل : الضَّخْمُ الطّويلُ ( و ) قال ابن الأَعْرَابيّ : القَهْقَبُ ، ( كجَعْفَرٍ : الطَّويلُ ) ، الضَّخْمُ ، ( الرَّغيبُ ) ؛ وقد يُشَدَّدُ .
( و ) قال ابن الأَعْرَابيِّ أَيضاً : القَهْقَبُ ، بالتَّخْفيف : ( الباذِنْجَانُ ) ، كالكَهْكَبِ .
وفي المُحْكَم : القَهْقَبُ : الصُّلْبُ الشَّدِيدُ .
