<قوش>.
رَجُلٌ قُوشٌ ، بالضّمِّ ، أَيْ صَغِيرُ الجُثَّةِ ، وهُوَ مُعَرّبٌ ، وهُوَ بالفَارِسِيّة كُوجَكْ ، قالَهُ الأَزْهَرِيُّ ، وأَنْشَدَ لرُؤْبَةَ : في جِسْمِ شَخْتِ المَنْكِبَيْنِ قُوشِ .
وفي التَّهْذِيبِ : رَجُلٌ قُوشٌ ، أَيْ قَلِيلُ اللَّحْمِ ، ضَئيلُ الجِسْمِ ، مُعَرّب .
وقُوشَةُ بنتُ الأَزْنَمِ الكَلْبِيَّةُ منْ بنِي تَيْمِ الّلاتِ بنِ رُفَيْدَةَ ، أُمُّ زَيْدِ الخَيْلِ بنِ مُهَلْهِلِ بنِ زَيْدِ بنِ مُنْهِبٍ ، الطّائِيّ ، النَّبْهَانِيّ الصّحَابِيّ ، رَضِيَ الله عَنْه ، قَالَ بُجَيْرُ بنُ أَوْسٍ الطّائِيُ يَرُدُّ عليه :  ( تمَنَّيْتَ أَنْ تَلْقَى بُجَيْراً سَفَاهَةً  فَلاقَيْتَه يَعْدُو بهِ الوَرْدُ مُعْلَمَا )   ( فأَلْفَيْتَ مَرْبُوعا كَمَا قُلْتَ مَارِناً  ووَلَّيْتَ يا زَيْدُ بنَ قُوشَةَ مُعْصِمَا )  وقُوشْ قُوشْ : زَجْرٌ للكَلْبِ ، كقِشْ قِشْ ، وقُوسْ قُوسْ ، وقِسْ قِسْ ، عن أَبِي عُمَرَ الزاهِدِ ، وقَدْ قَشْقَشَهُ .
والقَوَاشَةُ ، كسَحَابَةٍ ، وضَبَطَه الصّاغَانِيُّ بالضَّمِّ : مَا يَبْقَى في الكَرْمِ بَعْدَ قَطْعِه ، هكَذَا نَقَلَه الصّاغَانِيّ عن أَبِي عَمْروٍ وقَاشَانُ : د ، يُذْكَرُ مَع قُمَّ عَلَى ثَلاثِينَ فَرْسَخاً من أَصْبَهَانَ ، وأَهْلُها رَوَافِضُ مُجَاوِروُنَ لقُمَّ ، وكَانَتْ بَلْدَةَ أَهْلِ سُنَّةٍ إِلَى أَنْ غَلَبَ عليهَا الرّافِضَةُ ، كَما جَرَى لأَسْتَراباذَ ، ومِنْهَا عَلِيُّ بنُ زَيْدٍ -القاشَانِيُّ ، أَحَدُ الفُضَلاءِ ، ولَمْ يَذْكُرِ الأَمِيرُ من قاشَانَ سِوَاهُ .
وقاشْ ماشْ : اسمٌ للقُماشِ ، كَأَنّهُ سُمِّيَ باسْمِ صَوْتِه ، وسَيَأْتِي ماش في م و ش .
ومِمّا يُسْتَدْرَك عليه : القُوشُ ، بالضَّمِّ : الدُّبُرُ ، هكَذَا نَقَلَهُ صاحِبُ اللّسانِ .
وأَمَّا -القُوشجِيّ صاحبُ الرَّصْدِ المَشْهُور فإِنَّهُ مَنْسُوبٌ إِلَى قُوشْ ، وهُوَ بالتُّرْكِيّةِ الطَّيْرُ ، وكانَ أَبُوهُ خِدْمَتُه تَرْبِيَة طَيْرِ السُّلْطانِ ، فعُرِفَ بِذلِكَ ، كَمَا ذَكَرَه ابنُ حَجَرٍ المَكّيُّ في فهْرسة مُعْجَمِةِ .
والقَوَشُ ، مُحَرَّكَةً ، كالقُوَاشَةِ ، عن أَبِي عَمْروٍ .
)>
