load_data( { book: 'la', text: '@تحف: التُّحْفةُ: الطُرْفةُ من الفاكهة وغيرها من الرَّياحين.والتُّحْفةُ: ما أَتْحَفْتَ به الرجلَ من البِرِّ واللُّطْف والنَّغَص، وكذلك<br>\
التُّحَفة، بفتح الحاء، والجمع تُحَفٌ، وقد أَتْحَفَه بها واتَّحَفَه؛ قال<br>\
ابن هَرْمةَ:<br>\
واسْتَيْقَنَتْ أَنها مُثابِرةٌ،<br>\
وأَنـَّها بالنَّجاحِ مُتَّحِفَهْ<br>\
قال صاحب العين: تاؤه مبدلة من واو إلا أَنـَّها لازمةٌ لجميع تَصارِيف<br>\
فعلها إلا في يَتَفَعل. يقال: أَتْحَفْتُ الرجل تُحْفةً وهو يَتَوَحَّفُ،<br>\
وكأَنهم كرهوا لزوم البدل ههنا لاجتماع المِثْلين فردوه إلى الأَصل، فإن<br>\
كان على ما ذهب إليه فهو من وَحَفَ، وقال الأَزهري: أَصل التُّحْفةِ<br>\
وُحْفةٌ، وكذلك التُّهَمَةُ أَصلها وُهَمَةٌ، وكذلك التُّخَمةُ، ورجل<br>\
تُكَلةٌ، والأَصل وُكَلة، وتُقاةٌ أَصلها وُقاةٌ، وتُراثٌ أَصله وُراثٌ. وفي<br>\
الحديث: تُحْفةُ الصائِم الدُّهْنُ والمِجْمَرُ، يعني أَنه يُذْهِب عنه<br>\
مَشَقَّةَ الصوْمِ وشِدَّتَه. وفي حديث أَبي عَمْرةَ في صفة التمر: تُحْفةُ<br>\
الكَبير وصُمْتةُ الصغير. وفي الحديث: تُحْفةُ المؤمنِ الموتُ أَي ما<br>\
يُصِيبُ المؤْمنَ في الدنيا من الأَذى، وما له عند اللّه من الخير الذي لا<br>\
يَصِلُ إليه إلا بالموتِ؛ وأَنشد ابن الأَثير:<br>\
قد قُلْت إذ مَدَحُوا الحياةَ وأَسْرَفُوا:<br>\
في الـمَوْتِ أَلْفُ فَضِيلةٍ لا تُعْرَفُ<br>\
مِنْها أَمانُ عَذابِه بِلقائِه،<br>\
وفِراقُ كلِّ مُعاشِرٍ لا يُنْصِفُ<br>\
ويشبهه الحديث الآخر: الموتُ راحةُ المؤمنِ.<br>\
' } );