load_data( { book: 'la', text: '@ترب: التُّرْبُ والتُّرابُ والتَّرْباءُ والتُّرَباءُ والتَّوْرَبُ والتَّيْرَبُ والتَّوْرابُ والتَّيْرابُ والتِّرْيَبُ والتَّرِيبُ، الأَخيرة عن كراع، كله واحد، وجَمْعُ التُّرابِ أَتْرِبةٌ وتِرْبانٌ، عن اللحياني.ولم يُسمع لسائر هذه اللغات بجمع، والطائفة من كل ذلك تُّرْبةٌ<br>\
وتُرابةٌ.وبفيهِ التَّيْرَبُ والتِّرْيَبُ. الليث: التُّرْبُ والتُّرابُ واحد،<br>\
إِلا أَنهم إِذا أَنَّثُوا قالوا التُّرْبة. يقال: أَرضٌ طَيِّبةُ التُّرْبةِ أَي خِلْقةُ تُرابها، فإِذا عَنَيْتَ طاقةً واحدةً من التُّراب قلت: تُرابة، وتلك لا تُدْرَكُ بالنَّظَر دِقّةً، إِلا بالتَّوَهُّم. وفي الحديث: خَلَقَ اللّهُ التُّرْبةَ يوم السبت. يعني الأَرضَ. وخَلَق فيها الجِبالَ يوم الأَحَد وخلق الشجَر يوم الاثْنَيْنِ. الليث: التَّرْباءُ نَفْسُ التُّراب. يقال: لأَضْرِبَنَّه حتى يَعَضَّ بالتَّرْباءِ. والتَّرْباءُ: الأَرضُ نَفْسُها. وفي الحديث: احْثُوا في وُجُوهِ الـمَدَّاحِينَ التُّرابَ. قيل أَراد به الرَّدَّ والخَيْبةَ، كما يقال للطالِبِ الـمَرْدُودِ الخائِبِ: لم يَحْصُل في كَفّه غيرُ التُّراب. وقَريبٌ منه قولُه، صلى اللّه عليه وسلم: وللعاهر الحَجَرُ. وقيل أَراد به التُّرابَ خاصّةً، واستعمله الـمِقدادُ على ظاهره، <br>\
وذلك أَنه كان عندَ عثمانَ، رضي اللّه عنهما، فجعل رجل يُثْني عليه، وجعل المِقْدادُ يَحْثُو في وجْهِه التُّرابَ، فقال له عثمانُ: ما تَفْعَلُ؟ فقال: سمعت رسول اللّه، صلى اللّه عليه وسلّم يقول: احْثُوا في وجُوه المدّاحِينَ التُّرابَ، وأَراد بالمدّاحين الذين اتَّخَذُوا مَدْحَ الناسِ عادةً وجعلوه بِضاعةً يَسْتَأْكِلُون به الـمَمْدُوحَ، فأَمـّا مَن مَدَح على الفِعل الحَسَنِ والأَمْرِ المحمود تَرغِيباً في أَمثالهِ وتَحْريضاً للناس على الاقْتداءِ به في أَشْباهِه، فليس بمَدّاح، وإِن كان قد صار مادحاً بما تكلم به من جَمِيلِ القَوْلِ. وقولُه في<br>\
الحديث الآ خر: إِذا جاءَ مَن يَطْلُبُ ثَمَنَ الكلب فامْلأْ كَفَّه تُراباً. قال ابن الأَثير: يجوز حَمْلُه على الوجهينِ.<br>\
وتُرْبةُ الإِنسان: رَمْسُه. وتُربةُ الأَرض: ظاهِرُها.<br>\
وأَتْرَبَ الشيءَ: وَضَعَ عليه الترابَ، فَتَتَرَّبَ أَي تَلَطَّخَ بالتراب.<br>\
وتَرَّبْتُه تَتْريباً، وتَرَّبْتُ الكتابَ تَتْريباً، وتَرَّبْتُ القِرْطاسَ فأَنا أُّتَرِّبهُ. وفي الحديث: أَتْرِبوا الكتابَ فإِنه أَنْجَحُ للحاجةِ. وتَتَرَّبَ: لَزِقَ به التراب. قال أَبو ذُؤَيْبٍ:<br>\
فَصَرَعْنَه تحْتَ التُّرابِ، فَجَنْبُه  * مُتَتَرِّبٌ، ولكلِّ جَنْبٍ مَضْجَعُ<br>\
وتَتَرَّبَ فلان تَتْريباً إِذا تَلَوَّثَ بالترابِ. وتَرَبَتْ فلانةُ الإِهابَ لِتُصْلِحَه، وكذلك تَرَبْت السِّقاءَ. وقال ابن بُزُرْجَ: كلُّ ما يُصْلَحُ، فهو مَتْرُوبٌ، وكلُّ ما يُفْسَدُ، فهو مُتَرَّبٌ، مُشَدَّد.<br>\
وأَرضٌ تَرْباءُ: ذاتُ تُرابٍ، وتَرْبَى. ومكانٌ تَرِبٌ: كثير التُّراب،<br>\
وقد تَرِبَ تَرَباً. ورِيحٌ تَرِبٌ وتَرِبةٌ، على النَّسَب: تَسُوقُ التُّرابَ. ورِيحٌ تَرِبٌ وتَرِبةٌ: حَمَلت تُراباً. قال ذو الرمة:<br>\
مَرًّا سَحابٌ ومَرًّا بارِحٌ تَرِبُ(1)<br>\
(1 قوله «مراً سحاب إلخ» صدره: لا بل هو الشوق من دار تخوّنها)<br>\
وقيل: تَرِبٌ: كثير التُّراب. وتَرِبَ الشيءُ. وريحٌ تَرِبةٌ: جاءَت<br>\
بالتُّراب.<br>\
وتَرِبَ الشيءُ، بالكسر: أَصابه التُّراب. وتَرِبَ الرَّجل: صارَ في يده التُّراب. وتَرِبَ تَرَباً: لَزِقَ بالتُّراب، وقيل: لَصِقَ بالتُّراب<br>\
من الفَقْر. وفي حديث فاطمةَ بنتِ قَيْس، رضي اللّه عنها: وأَمـّا معاوِيةُ فَرجُلٌ تَرِبٌ لا مالَ له ، أَي فقيرٌ. وتَرِبَ تَرَباً ومَتْرَبةً:<br>\
خَسِرَ وافْتَقَرَ فلَزِقَ بالتُّراب.<br>\
وأَتْرَبَ: استَغْنَى وكَثُر مالُه، فصار كالتُّراب، هذا الأَعْرَفُ.<br>\
وقيل: أَتْرَبَ قَلَّ مالُه. قال اللحياني قال بعضهم: التَّرِبُ الـمُحتاجُ<br>\
، وكلُّه من التُّراب. والـمُتْرِبُ: الغَنِيُّ إِما على السَّلْبِ، وإِما على أَن مالَه مِثْلُ التُّرابِ.<br>\
والتَّتْرِيبُ: كَثْرةُ المالِ. والتَّتْرِيبُ: قِلةُ المالِ أَيضاً.<br>\
ويقال: تَرِبَتْ يَداهُ، وهو على الدُعاءِ، أَي لا أَصابَ خيراً.<br>\
وفي الدعاءِ: تُرْباً له وجَنْدَلاً، وهو من الجَواهِر التي أُجْرِيَتْ مُجْرَى الـمَصادِرِ المنصوبة على إِضمار الفِعْل غير المسْتَعْمَلِ<br>\
إِظهارُه في الدُّعاءِ، كأَنه بدل من قولهم تَرِبَتْ يَداه وجَنْدَلَتْ. ومِن العرب <br>\
 مَن يرفعه، وفيه مع ذلك معنى النصب، كما أَنَّ في قولهم: رَحْمَةُ اللّهِ عليه، معنى رَحِمه اللّهُ. وفي الحديث: أَن النبي، صلى اللّه عليه وسلم، قال: تُنْكَحُ المرأَةُ لمِيسَمِها ولمالِها ولِحَسَبِها فعليكَ بِذاتِ الدِّين تَرِبَتْ يَداكَ. قال أَبو عبيد: قوله تَرِبَتْ يداكَ، يقال للرجل، إِذا قلَّ مالُه: قد تَرِبَ أَي افْتَقَرَ، حتى لَصِقَ بالتُّرابِ.<br>\
وفي التنزيل العزيز: أَو مِسْكِيناً ذا مَتْرَبَةٍ. قال: ويرَوْنَ، واللّه أَعلم أَنّ النبيّ، صلى اللّه عليه وسلم، لم يَتَعَمَّدِ الدُّعاءَ عليه بالفقرِ، ولكنها كلمة جارِيةٌ على أَلسُنِ العرب يقولونها، وهم لا<br>\
يُريدون بها الدعاءَ على الـمُخاطَب ولا وُقوعَ الأَمر بها. وقيل: معناها للّه دَرُّكَ؛ وقيل: أَراد به الـمَثَلَ لِيَرى الـمَأْمورُ بذلك الجِدَّ،<br>\
وأَنه إِن خالَفه فقد أَساءَ؛ وقيل: هو دُعاءٌ على الحقيقة، فإِنه قد قال لعائشة، رضي اللّه عنها: تَربَتْ يَمينُكِ، لأَنه رأَى الحاجة خيراً لها.<br>\
قال: والأوّل الوجه. ويعضده قوله في حديث خُزَيْمَة، رضي اللّه عنه: أَنـْعِم صباحاً تَرِبَتْ يداكَ، فإِنَّ هذا دُعاءٌ له وتَرْغيبٌ في<br>\
اسْتِعْماله ما تَقَدَّمَتِ الوَصِيَّةُ به. أَلا تراه قال: أَنْعِم صَباحاً، ثم<br>\
عَقَّبه بتَرِبَتْ يَداكَ. وكثيراً تَرِدُ للعرب أَلفاظ ظاهرها الذَّمُّ<br>\
وإِنما يُريدون بها الـمَدْحَ كقولهم: لا أَبَ لَكَ، ولا أُمَّ لَكَ، وهَوَتْ أُّمُّه، ولا أَرضَ لك، ونحوِ ذلك. وقال بعضُ الناس: إِنَّ قولهم<br>\
تَرِبَتْ يداكَ يريد به اسْتَغْنَتْ يداكَ. قال: وهذا خطأٌ لا يجوز في الكلام، ولو كان كما قال لقال: أَتْرَبَتْ يداكَ. يقال أَتْرَبَ الرجلُ، فهو مُتْرِبٌ، إِذا كثر مالهُ، فإِذا أَرادوا الفَقْرَ قالوا: تَرِبَ يَتْرَبُ.<br>\
ورجل تَرِبٌ: فقيرٌ. ورجل تَرِبٌ: لازِقٌ بالتُّراب من الحاجة ليس بينه وبين الأَرض شيءٌ.<br>\
وفي حديث أَنس، رضي اللّه عنه: لم يكن رسولُ اللّه، صلى اللّه عليه وسلم، سَبَّاباً ولا فَحَّاشاً. كان يقولُ لأَحَدنا عند الـمُعاتَبةِ: تَرِبَ جَبِينُه. قيل: أَراد به دعاءً له بكثرة السجود. وأَما قوله لبعض أَصْحابه: تَرِبَ نَحْرُكَ، فقُتِل الرجُل شهيداً، فإِنه محمول على ظاهره.<br>\
وقالوا: الترابُ لكَ، فرَفَعُوه، وإِن كان فيه معنى الدعاء، لأَنه اسم وليس بمصدر، وليس في كلِّ شيءٍ من الجَواهِر قيل هذا. وإِذ امتنع هذا في بعض المصادر. فلم يقولوا: السَّقْيُ لكَ، ولا الرَّعْيُ لك، كانت الأَسماء أَوْلى بذلك. وهذا النوعُ من الأَسماء، وإِن ارْتَفَعَ، فإِنَّ فيه معنى المنصوب. وحكى اللحياني: التُّرابَ للأَبْعَدِ. قال: فنصب كأَنه دعاء. والـمَتْرَبةُ: الـمَسْكَنةُ والفاقةُ. ومِسْكِينٌ ذُو مَتْرَبةٍ أَي لاصِقٌ بالتراب.<br>\
وجمل تَرَبُوتٌ: ذَلُولٌ، فإِمَّا أَن يكون من التُّراب لذلَّتِه، وإِما أَن تكون التاء بدلاًمن الدال في دَرَبُوت من الدُّرْبةٍ ، وهو مذهب<br>\
سيبويه، وهو مذكور في موضعه. قال ابن بري: الصواب ما قاله أَبو علي تَرَبُوتٍ أَنّ أَصله دَرَبُوتٌ من الدربة، فأَبدل من الدال تاء، كما أَبدلوا من التاء دالاً في قولهم دَوْلَجٌ وأَصله تَوْلَجٌ، ووزنه تَفْعَلٌ من وَلَجَ، والتَّوْلَجُ: الكِناسُ الذي يَلِجُ فيه الظبي وغيره من الوَحْش. وقال اللحياني: بَكْرٌ تَرَبُوتٌ: مُذَلَّلٌ، فَخصَّ به البَكْر، وكذلك ناقة تَرَبُوت. قال: وهي التي إِذا أُخِذَتْ بِمِشْفَرِها أَو بُهدْب عينها تَبِعَتْكَ. قال وقال الأَصمعي: كلُّ ذَلُولٍ من الأَرض وغيرها تَرَبُوتٌ، وكلُّ هذا من التُّراب، الذكَرُ والأُنثى فيه سواءٌ.<br>\
«والتُّرْتُبُ: الأَمْرُ الثابتُ، بضم التاءين. والتُّرْتُبُ: العبدُ<br>\
السُّوء(1)»<br>\
(1 هذه العبارة من مادة «ترتب» ذكرت هنا خطأ في الطبعة الاولى.).<br>\
وأَتْرَبَ الرجلُ إِذا مَلَك عبداً مُلِكَ ثلاث مَرَّات.<br>\
والتَّرِباتُ: الأَنامِلُ، الواحدة تَرِبةٌ.<br>\
والتَّرائبُ: مَوْضِعُ القِلادةِ من الصَّدْر، وقيل هو ما بين التَّرْقُوة إِلى الثَّنْدُوةِ؛ وقيل: التَّرائبُ عِظامُ الصدر؛ وقيل: ما وَلِيَ الّتَرْقُوَتَيْن منه؛ وقيل: ما بين الثديين والترقوتين. قال الأَغلب<br>\
العِجْليّ:<br>\
أَشْرَفَ ثَدْياها على التَّرِيبِ،  * لَمْ يَعْدُوَا التَّفْلِيكَ في النُّتُوبِ<br>\
والتِّفْلِيكُ: مِن فَلَّك الثَّدْيُ. والنُّتُوبُ: النُّهُودُ، وهو ارْتِفاعُه. وقيل: التَّرائبُ أَربعُ أَضلاعٍ من يَمْنةِ الصدر وأَربعٌ من يَسْرَتِه. وقوله عز وجل: خُلِقَ مِن ماءٍ دافِقٍ يَخْرُج من بينِ الصُّلْب والتَّرائبِ. قيل: التَّرائبُ: ما تقدَّم. وقال الفرَّاء: يعني صُلْبَ الرجلِ وتَرائبَ المرأَةِ. وقيل: التَّرائبُ اليَدانِ والرِّجْلانِ والعَيْنانِ، وقال: واحدتها تَرِيبةٌ. وقال أَهل اللغة أَجمعون: التَّرائبُ موضع القِلادةِ من الصَّدْرِ، وأَنشدوا:<br>\
مُهَفْهَفةٌ بَيْضاءُ، غَيْرُ مُفاضةٍ،  * تَرائِبُها مَصْقُولةٌ كالسَّجَنْجَلِ<br>\
وقيل: التَّرِيبَتانِ الضِّلَعانِ اللَّتانِ تَلِيانِ التَّرْقُوَتَيْنِ، وأَنشد:<br>\
ومِنْ ذَهَبٍ يَلُوحُ على تَرِيبٍ، *  كَلَوْنِ العاجِ، ليس له غُضُونُ<br>\
أَبو عبيد: الصَّدْرُ فيه النَّحْرُ، وهو موضِعُ القِلادةِ، واللَّبَّةُ: موضع النَّحْرِ، والثُّغْرةُ: ثُغْرَةُ النَّحْرِ، وهي الهَزْمةُ بين التَّرْقُوَتَيْنِ. وقال:<br>\
والزَّعْفَرانُ، علَى تَرائِبِها، *  شَرِقٌ به اللَّبَّاتُ والنَّحْرُ<br>\
قال: والتَّرْقُوَتانِ: العَظْمانِ الـمُشْرِفانِ في أَعْلَى الصَّدْرِ مِن صَدْرِ رَأْسَيِ الـمَنْكِبَيْنِ إِلى طَرَفِ ثُغْرة النَّحْر، وباطِنُ التَّرْقُوَتَيْنِ الهَواء الذي في الجَوْفِ لو خُرِقَ، يقال لهما القَلْتانِ، وهما الحاقِنَتانِ أَيضاً، والذَّاقِنةُ طَرَفُ الحُلْقُوم. قال ابن الأَثير: وفي الحديث ذكر التَّرِيبةِ، وهي أَعْلَى صَدْرِ الإِنْسانِ تَحْتَ الذَّقَنِ، وجمعُها التَّرائبُ. وتَرِيبةُ البَعِير: مَنْخِرُه(2)<br>\
(2 قوله «وتربية البعير منخره» كذا في المحكم مضبوطاً وفي شرح القاموس الطبع بالحاء المهملة بدل الخاء.).<br>\
والتِّرابُ: أَصْلُ ذِراعِ الشاة، أُنثى، وبه فسر شمر قولَ عليّ، كرَّم اللّه وجهه: لَئِنْ وَلِيتُ بني أُمَيَّةَ لأَنْفُضَنَّهُمْ نَفْضَ القَصَّابِ التِّرابَ الوَذِمةَ. قال: وعنى بالقَصّابِ هنا السَّبُعَ، والتِّرابُ: أَصْلُ ذِراعِ الشاةِ، والسَّبُعُ إِذا أَخَذَ شاةً قَبَضَ على ذلك الـمَكانِ فَنَفَضَ الشَّاةَ.<br>\
الأَزهريُّ: طَعامٌ تَرِبٌ إِذا تَلَوَّثَ بالتُّراب. قال: ومنه حديث<br>\
عليّ، رضي اللّه عنه: نَفْضَ القَصَّاب الوِذامَ التَّرِبةَ. الأَزهري:<br>\
التِّرابُ: التي سَقَطَتْ في التُّرابِ فَتَتَرَّبَتْ، فالقَصَّابُ يَنْفُضُها. ابن الأَثير: التِّرابُ جمع تَرْبٍ. تخفيفُ تَرِبٍ، يريد اللُّحُومَ التي تَعَفَّرَتْ بسُقُوطِها في التُّراب، والوَذِمةُ: الـمُنْقَطِعةُ الأَوْذامِ، وهي السُّيُورُ التي يُشَدُّ بها عُرى الدَّلْوِ. قال الأَصمعي: سأَلْتُ <br>\
شُعبةَ(1)<br>\
 (1 قوله «قال الأصمعي سألت شعبة إلخ» ما هنا هو الذي في<br>\
النهاية هنا والصحاح والمختار في مادة وذم والذي فيها من اللسان قلبها فالسائل فيها مسؤول.) عن هذا الحَرْفِ، فقال: ليس هو هكذا انما هو نَفْضُ القَصَّابِ الوِذامَ التَّرِبةَ، وهي التي قد سَقَطَتْ في التُّرابِ، وقيل الكُرُوشُ كُلُّها تُسَمَّى تَرِبةً لأَنها يَحْصُلُ فيها الترابُ مِنَ الـمَرْتَعِ؛ والوَذِمةُ: التي أُخْمِلَ باطِنُها، والكُرُوشُ وَذِمةٌ لأَنها مُخْمَلَةٌ، ويقال لِخَمْلِها الوَذَمُ. ومعنى الحديث: لئن وَلِيتُهم لأُطَهِّرَنَّهم من الدَّنَسِ ولأُطَيِّبَنَّهُم بعد الخُبْثِ.<br>\
والتِّرْبُ: اللِّدةُ والسِّنُّ. يقال: هذه تِرْبُ هذه أَي لِدَتُها.<br>\
وقيل: تِرْبُ الرَّجُل الذي وُلِدَ معَه، وأَكثر ما يكون ذلك في الـمُؤَنَّثِ، يقال: هي تِرْبُها وهُما تِرْبان والجمع أَتْرابٌ. وتارَبَتْها: صارت تِرْبَها. قال كثير عزة:<br>\
تُتارِبُ بِيضاً، إِذا اسْتَلْعَبَتْ، *  كأُدْم الظّباءِ تَرِفُّ الكَباثا<br>\
وقوله تعالى: عُرُباً أَتْرَاباً. فسَّره ثعلب، فقال: الأَتْرابُ هُنا<br>\
الأَمْثالُ، وهو حَسَنٌ إذْ ليست هُناك وِلادةٌ.<br>\
والتَّرَبَةُ والتَّرِبةُ والتَّرْباء: نَبْتٌ سُهْلِيٌّ مُفَرَّضُ الوَرَقِ، وقيل: هي شَجرة شاكةٌ، وثمرتها كأَنها بُسْرَة مُعَلَّقةٌ، مَنْبِتُها السَّهْلُ والحَزْنُ وتِهامةُ. وقال أَبو حنيفة: التَّرِبةُ خَضْراءُ تَسْلَحُ عنها الإِبلُ.<br>\
التهذيب في ترجمة رتب: الرَّتْباءُ الناقةُ الـمُنْتَصِبةُ في سَيْرِها،<br>\
والتَّرْباء الناقةُ الـمُنْدَفِنةُ. قال ابن الأَثير في حديث عمر، رضي<br>\
اللّه عنه، ذِكر تُرَبةَ، مثال هُمَزَة، وهو بضم التاء وفتح الراء، وادٍ قُرْبَ مكة على يَوْمين منها. وتُرَبةُ: وادٍ من أَوْدية اليمن. وتُربَةُ والتُّرَبَة والتُّرْباء وتُرْبانُ وأَتارِبُ: مواضع. ويَتْرَبُ، بفتح<br>\
الراء: مَوْضعٌ قَريبٌ من اليمامة. قال الأَشجعي:<br>\
وعَدْتَ، وكان الخُلْفُ منكَ سَجِيَّةً، *  مواعِيدَ عُرقُوبٍ أخاهُ بِيَتْرَبِ<br>\
قال هكذا رواه أَبو عبيدة بَيَتْرَبِ وأَنكر بيَثْرِبِ، وقال: عُرقُوبٌ<br>\
من العَمالِيقِ، ويَتْرَبُ من بِلادِهم ولم تَسْكُن العمالِيقُ يَثْرِبَ.<br>\
وفي حديث عائشة، رضي اللّه عنها: كُنَّا بِتُرْبانَ. قال ابن الأَثير: هو موضع كثير المياه بينه وبين المدينة نحو خمسة فَراسِخَ.<br>\
وتُرْبةُ: موضع(2)<br>\
(2 قوله «وتربة موضع إلخ» هو فيما رأيناه من المحكم<br>\
مضبوط بضم فسكون كما ترى والذي في معجم ياقوت بضم ففتح ثم أورد المثل.) من بِلادِ بني عامرِ بن مالك، ومن أَمثالهم: عَرَفَ بَطْنِي بَطْنَ تُرْبةَ، يُضْرَب للرجل يصير إِلى الامرِ الجَليِّ بعد الأَمرِ الـمُلْتَبِس؛ والـمَثَلُ لعامر بن مالك أَبي البراء.<br>\
والتُّرْبِيَّة: حِنْطة حَمْراء، وسُنْبلها أَيضاً أَحمرُ ناصِعُ الحُمرة، وهي رَقِيقة تَنْتَشِر مع أَدْنَى بَرْد أَو ريح، حكاه أَبو حنيفة.<br>\
' } );