load_data( { book: 'la', text: '@تلا: تَلَوْتُه أَتلُوه وتَلَوْتُ عنه تُلُوّاً، كلاهما: خَذَلتهوتركته. وتَلا عَنِّي يَتْلُو تُلُوّاً إذا تركك وتخلَّف عنك، وكذلك خَذَل<br>\
يَخْذُل خُذُولاً. وتَلَوْته تُلُوّاً: تبعته. يقال: ما زلت أَتْلُوه حتى<br>\
أَتْلَيْته أَي تَقَدَّمْته وصار خلفي. وأَتْلَيْته أَي سبقته. فأَما قراءة<br>\
الكسائي تَلَيها فأَمالَ، وإن كان من ذوات الواو، فإنما قرأَ به لأَنها<br>\
جاءَت مع ما يجوز أَن يمال، وهو يَغْشَيها وبَنَيها، وقيل: معنى تلاها حين<br>\
استدار فتلا الشمسَ الضياءُ والنورُ. وتَتَالَت الأُمورُ: تلا بعضُها<br>\
بعضاً. وأَتْلَيْتُه إيّاه: أَتبَعْتُه. واسْتَتْلاك الشيءَ: دعاك إلى<br>\
تُلُوِّه؛ وقال:<br>\
قَدْ جَعَلَتْ دَلْوِيَ تَسْتَتْلِيني،<br>\
ولا أُريدُ تَبَعَ القَرِينِ<br>\
ابن الأَعرابي: استَتْلَيْت فلاناً أَي انتظرته، واسْتَتْلَيْته جعلته<br>\
يَتْلوني. والعرب تسمي المُراسِلَ في الغناء والعمل المُتالي، والمُتالي<br>\
الذي يراسل المُغَني بصَوْتٍ رَفيعٍ؛ قال الأَخطل:<br>\
صَلْت الجَبينِ،كأَنَّ رَجْعَ صَهِيلِه<br>\
زجْرُ المُحاوِلِ، أَو غِناءُ مُتالِ<br>\
قال: والتَّلِيُّ الكثير الأَيْمان. والتَّلِيُّ: الكثيرُ المالِ. وجاءت<br>\
الخيلُ تَتالِياً أَي مُتَتابِعَة. ورجلٌ تَلُوٌّ، على مثال عَدُوّ: لا<br>\
يزال مُتَّبِعاً؛ حكاه ابن الأَعرابي، ولم يذكر يعقوب ذلك في الأَشياء<br>\
التي حصرها كَحَسُوٍّ وفَسُوٍّ. وتَلا إذا اتَّبع، فهو تالٍ أَي تابعٌ. ابن<br>\
الأَعرابي: تَلا اتَّبَع، وتَلا إذا تخلَّف، وتَلا إذا اشْتَرى تِلْواً،<br>\
وهو وَلد البَغْل. ويقال لولد البغل تِلْو؛ وقال الأَصمعي في قول ذي<br>\
الرمة:<br>\
لَحِقْنا فَراجَعْنا الحُمول، وإنَّما<br>\
تَتَلَّى دباب الوادِعات المَراجع<br>\
(* قوله «تتلى دباب إلخ» هو هكذا في الأصل).<br>\
قال: تَتَلّى تَتَبَّع. وتِلْوُ الشيء: الذي يَتلُوه. وهذا تِلْوُ هذا<br>\
أَي تَبَعُه. ووَقَع كذا تَلِيَّةَ كذا أَي عَقِبَه. وناقة مُتْلٍ<br>\
ومُتْلِية: يَتْلوها وَلدُها أَي يتبعها. والمُتْلية والمُتْلي: التي تُنْتَج في<br>\
آخر النتاج لأَنها تبع للمُبَكِّرة، وقيل: المُتْلِية المؤخَّرة<br>\
للإنتاج، وهو من ذلك. والمُتْلي: التي يَتْلوها ولدُها، وقد يستعار الإتلاء في<br>\
الوحش؛ قال الراعي أَنشده سيبويه:<br>\
لها بحَقِيلٍ فالنُّمَيْرَةِ مَنْزِلٌ،<br>\
تَرَى الوَحْشَ عُوذَاتٍ به ومَتالِيَا<br>\
والمَتالي: الأُمَّهات إِذا تلاها الأَولاد، الواحدة مُتْلٍ ومُتْلِية.<br>\
وقال البَاهلي: المَتالي الإِبل التي قد نُتج بعضها وبعضها لم ينتج؛<br>\
وأَنشد:<br>\
وكلُّ شَماليٍّ، كأَنَّ رَبابَه<br>\
مَتالي مهيب، مِنْ بَني السيِّدِ، أَوْرَدا<br>\
قال: نَعَمُ بَني السيِّدِ سُودٌ، فشبه السحاب بها وشبه صوت الرعد<br>\
بحَنِين هذه المَتالي؛ ومثله قول أَبي ذؤيب:<br>\
فَبِتُّ إِخالُه دُهْماً خِلاجَا<br>\
أَي اخْتُلِجَتْ عنها أَولادُها فهي تَحِنُّ إِليها. ابن جني: وقيل<br>\
المُتْلِية التي أَثْقَلَتْ فانقلَب رأْسُ جنينها إِلى ناحية الذنب والحَياء،<br>\
وهذا لا يوافق الاشتقاق. والتِّلْوُ: ولد الشاة حين يُفطم من أُمّه<br>\
ويتلوها، والجمع أَتْلاءٌ. والأُنثى تِلْوَةٌ، وقيل: إِذا خرجت العَناق من<br>\
حدِّ الإِجْفار فهي تِلوة حتى تتم لها سنة فتُجْذِع، وذلك لأَنها تتبع<br>\
أُمّها. والتِّلْوُ: ولدُ الحمار لاتباعه أُمّه. النضر: التِّلْوة من أَولاد<br>\
المِعْزَى والضأْن التي قد استكرشت وشَدَنَت، الذكرُ تِلْوٌ. وتِلْو<br>\
الناقة: ولدها الذي يتلوها. والتِّلو من الغنم: التي تُنتَج قبل<br>\
الصَّفَرِيَّة. وأَتْلاه الله أَطفالاً أَي أَتْبَعَه أَولاداً. وأَتْلت الناقةُ إِذا<br>\
تلاها ولدها؛ ومنه قولهم: لا دَرَيْتَ ولا أَتْلَيْتَ، يدعو عليه بأَن<br>\
لا تُتْلِيَ إِبله أَي لا يكون لها أَولاد؛ عن يونس. وتَلَّى الرجلُ<br>\
صلاتَه: أَتْبَعَ المكتوبةَ التطوُّعَ. ويقال: تَلَّى فلان صلاته<br>\
المكتوبةَ بالتطوُّع أَي أَتبَعها؛ وقال البَعِيثُ<br>\
على ظَهْرِ عادِيٍّ، كأَنَّ أُرُومَهُ<br>\
رجالٌ، يُتَلُّون الصلاةَ، قيامُ<br>\
وهذا البيت استشهد به على رجل مُتَلٍّ منتصب في الصلاة، وخطَّأَ أَبو<br>\
منصور من استشهد به هناك وقال: إِنما هو من تَلَّى يُتَلِّي إِذا أَتْبَع<br>\
الصلاةَ الصلاةَ، قال: ويكون تلا وتلَّى بمعنى تبع. يقال: تَلَّى الفَريضة<br>\
إِذا أَتبعها النفلَ. وفي حديث ابن عباس: أَفْتِنا في دابَّة تَرْعى<br>\
الشجَر وتشربُ الماءَ في كَرِشٍ لم تُثْغَر، قال تلك عندنا الفَطِيمُ<br>\
والتَّوْلَة والجَذَعَةُ؛ قال الخطابي: هكذا روي، قال: وإِنما هو التِّلْوَةُ.<br>\
يقال للجَدْي إِذا فُطِم وتَبِع أُمَّه تِلْوٌ، والأُنثى تِلْوةٌ،<br>\
والأُمّهات حينئذ المَتالي، فتكون هذه الكلمات من هذا الباب لا من باب<br>\
تول.والتَّوالي: الأَعْجاز لاتّباعها الصدورَ. وتوالي الخيلِ: مآخيرُها من<br>\
ذلك، وقيل: تَوالي الفرسِ ذَنَبُهُ ورجْلاه. يقال: إِنه لَخَبيثُ<br>\
التَّوالي وسريعُ التَّوالي وكله من ذلك. والعرب تقول: ليسَ هَوادِي الخَيْل<br>\
كالتَّوالي؛ فهَوادِيها أَعناقها، وتواليها مآخرها. وتَوالي كلِّ<br>\
شيء: آخره. وتالياتُ النجوم: أُخراها. ويقال: ليس تَوالي الخيلِ<br>\
كالهَوادِي ولا عُفْرُ الليالي كالدَّآدِي؛ وعفرها: بيضها. وتَوالي الظُّعُنِ:<br>\
أَواخرها، وتوالي الإِبل كذلك. وتوالي النجومِ: أَواخرها.<br>\
وتَلَوَّى: ضَرْبٌ من السفن، فَعَوَّلٌ من التُّلُوِّ لأَنه يتبع<br>\
السفينة العظمى؛ حكاه أَبو علي في التذكرة. وتَتَلَّى الشيءَ: تَتبَّعَه.<br>\
والتُّلاوَةُ والتَّلِيَّة: بقِيَّة الشيء عامّةً، كأَنه يُتَتَبَّع حتى لم<br>\
يبقَ إِلا أَقلُّه، وخص بعضهم به بقيةَ<br>\
الدَّيْن والحاجةِ، قال: تَتَلّى بَقَّى بقيةً من دَيْنه. وتَلِيَتْ<br>\
عليه تُلاوَةٌ وتَلىً، مقصور: بَقِيت. وأَتْلَيْتُها عنده: أَبْقَيْتُها.<br>\
وأَتْلَيْت عليك من حقي تُلاوةً<br>\
أَي بَقِيَّةً. وقد تَتَلَّيْت حقي عنده أَي تركت منه بقية. وتَتَلَّيت<br>\
حقي إِذا تتبعتَه حتى استوفيته؛ وقال الأَصمعي: هي التَّلِيَّة. وقد<br>\
تَلِيَت لي من حقي تَلِيَّةٌ وتُلاوَةٌ تَتْلى أَي بَقِيَت بَقِيَّة.<br>\
وأَتْلَيْت حقّي عنده إِذا أَبْقَيْت منه بَقِيَّةً. وفي حديث أَبي حَدْرَد: ما<br>\
أَصبحتُ أُتلِيها ولا أَقْدِرُ<br>\
عليها. يقال: أَتْلَيْت حقي عنده أَي أَبْقَيْت منه بَقِيَّةً.<br>\
وأَتْلَيْتُه: أَحَلْته. وتَلِيَتْ له تَلِيَّة من حقه وتُلاوة أَي بقِيَت له<br>\
بَقِيَّة. وتَلِيَ فلان بعد قومه أَي بَقِيَ. وتَلا إِذا تأَخر. والتوالي:<br>\
ما تأَخر. ويقال: ما زلت أَتلوه حتى أَتْلَيْتُه أَي حتى أَخَّرته؛<br>\
وأَنشد:<br>\
رَكْضَ المَذاكِي، وتَلا الحَوْليُّ<br>\
أَي تأَخَّر. وتَليَ من الشهر كذا تَلَّى: بَقِي. وتلَّى الرجلُ،<br>\
بالتشديد، إِذا كان بآخر رَمَقٍ. وتَلَّى أَيضاً: قَضى نَخْبه أَي نَذْرَه؛ عن<br>\
ابن الأَعرابي. وتَتَلَّى إِذا جَمَع مالاً كثيراً.<br>\
وتَلَوْت القرآن تِلاوةً: قرأْته، وعم به بعضهم كل كلام؛ أَنشد ثعلب:<br>\
واسْتَمَعُوا قولاً به يُكْوَى النَّطِفْ،<br>\
يَكادُ من يُتْلى عليه يُجْتأَفْ<br>\
وقوله عز وجل: فالتَّالِياتِ ذِكْراً؛ قيل: هم الملائكة، وجائز أَن<br>\
يكونوا الملائكة وغيرهم ممن يتلو ذكر الله تعالى. الليث: تَلا يَتْلو تِلاوَة<br>\
يعني قرأَ قراءة. وقوله تعالى: الذين آتيناهم الكتاب يَتْلونه حقّ<br>\
تِلاوَتِه؛ معناه يَتّبعونه حقّ اتّباعه ويعملون به حق عمله. وقوله عز وجل:<br>\
واتَّبَعوا ما تَتْلو الشياطينُ على مُلْك سُلَيمان؛ قال عطاء: على ما<br>\
تُحَدِّثُ وتَقُصُّ، وقيل: ما تتكلم به كقولك فلان يتلو كتاب الله أَي يقرؤه<br>\
ويتكلم به. قال: وقرأَ بعضهم ما تُتَلِّي الشياطين <br>\
(* قوله «ما تتلي<br>\
الشياطين» هو هكذا بهذا الضبط في الأصل). وفلان يَتْلو فلاناً أَي يحكيه<br>\
ويَتْبَع فعله. وهو يُتْلي بَقِيَّة حاجته أَي يَقْتَضِيها وَيَتَعهَّدها.<br>\
وفي الحديث في عذاب القبر: إِن المنافق إِذا وضع في قبره سئل عن محمد، صلى<br>\
الله عليه وسلم، وما جاء به فيقول لا أدْرِي، فيقال لا دَرَيْتَ ولا<br>\
تَلَيْتَ ولا اهْتَدَىْتَ؛ قيل في معنى قوله ولا تَلَيْتَ: ولا تَلَوْتَ أَي<br>\
لا قرأْتَ ولا دَرَسْت، من تَلا يَتْلو، فقالوا تَلَىتَ بالياء ليُعاقَبَ<br>\
بها الياءُ في دَرَيْتَ، كما قالوا: إِني لآتِيهِ<br>\
بالغَدَايا والعَشايا، وتجمع الغداة غَدَوات، فقيل: الغَدايا من أَجل<br>\
العَشايا ليزدوج الكلام؛ قال: وكان يونس يقول إِنما هو ولا أَتْلَيْتَ في<br>\
كلام العرب، معناه أَن لا تُتْليَ إِبلُه أي لا يكون لها أَولاد تتلوها؛<br>\
وقال غيره: إِنما هو لا دَرَيْتَ ولا اتَّلَيْتَ على افْتَعلت من أَلَوْتَ<br>\
أَي أَطقت واستطعت، فكأَنه قال لا دَرَيْت ولا استطعت؛ قال ابن الأَثير:<br>\
والمحدِّثون يروون هذا الحديث ولا تَلَيْتَ، والصواب ولا ائْتَلَيْتَ،<br>\
وقيل: معناه لا قرأْت أَي لا تَلَوْتَ فقلبوا الواو ياء ليزدوج الكلام مع<br>\
دَرَيْتَ.<br>\
والتَّلاءُ: الذِّمَّة. وأَتْلَيْتُه: أَعطيته التَّلاءَ أَي أَعطيته<br>\
الذِّمَّةَ. وأَتْلَيْتُه ذمّة أَي أَعطيته إِياها. والتَّلاءُ: الجِوارُ.<br>\
والتَّلاءُ: السهم يَكْتُبُ عليه المُتْلي اسمَه ويعطيه للرجل، فإِذا<br>\
صار إِلى قبيلة أََراهم ذلك السهم وجاز فلم يُؤْذَ. وأَتْلَيْتُه سهماً:<br>\
أَعطيتُه إِياه ليَسْتَجِيزَ به؛ وكل ذلك فسر به ثعلب قول زهير:<br>\
جِوارٌ شاهدٌ عدلٌ عَليكم،<br>\
وسِيَّانِ الكَفَالةُ والتَّلاءُ<br>\
وقال ابن الأَنباري: التَّلاءُ الضَّمان. يقال: أَتْلَيْتُ فلاناً إِذا<br>\
أَعطيتَه شيئاً يأْمَنُ به مثل سَهْمٍ أَو نَعْلٍ. ويقال: تَلَوْا<br>\
وأَتْلَوْا إِذا أَعطَوْا ذمَّتهم؛ قال الفرزدق:<br>\
يَعُدّون للجار التَّلاءَ، إِذا تَلَوْا،<br>\
على أَيِّ أَفْتار البَرية يَمَّما<br>\
وإِنه لَتَلُوُّ المِقْدار أَي رَفِيعه. والتَّلاءُ: الحَوالة. وقد<br>\
أَتْلَيْت فلاناً على فلان أَي أَحْلْته عليه؛ وأَنشد الباهلي هذا<br>\
البيت:إِذا خُضْر الأَصمِّ رميت فيها<br>\
بمُسْتَتْلٍ على الأَدْنَيْن باغِ<br>\
أَراد بخُضْر الأَصم دَآدِيَ لَيالي شهر رجب، والمُسْتَتْلي: من<br>\
التُّلاوة وهو الحَوالة أَي أَن يَجْنِيَ عليك ويُحيل عليك فتُؤخذ بجنايته،<br>\
والباغي: هو الخادم الجاني على الأَدْنَينَ من قرابته. وأَتْلَيْته أَي<br>\
أَحلته من الحوالة.<br>\
' } );