load_data( { book: 'la', text: '@توت: التُّوتُ: الفِرْصادُ، واحدته تُوتَةٌ، بالتاء المثناة، ولا تقلالتُّوثُ، بالثاء. قال ابن بري: ذكر أَبو حنيفة الدينوري أَنه بالثاء؛ وحكي<br>\
عن بعض النحويين أَيضاً، أَنه بالثاء. قال أَبو حنيفة: ولم يُسمع في<br>\
الشعر إِلاّ بالثاء، وأَنشد لمحبوب بن أَبي العَشنَّطِ النَهْشَلِيِّ.<br>\
لَرَوْضَةٌ من رياضِ الحَزْنِ، أَوْ طَرَفٌ<br>\
من القُرَيَّةِ، جَرْدٌ غيرُ مَحْروثِ<br>\
لِلنَّوْرِ فيه، إِذا مَجَّ النَّدَى، أَرَجٌ<br>\
يَشْفي الصُّداعَ، ويُنْقي كلَّ مَمْغُوثِ<br>\
أَحْلى وأَشْهَى لِعيني، إِن مَررتُ به،<br>\
مِنْ كَرْخِ بَغْدَادَ، ذي الرُّمَّانِ والتُّوثِ<br>\
واللَّيْلُ نِصْفانِ: نِصْفٌ للهُمُومِ، فما<br>\
أَقْضِي الرُّقادَ، ونِصْفٌ للبراغِيثِ<br>\
أَبِيتُ حَيْثُ تُسامِيني أَوائِلُها،<br>\
أَنْزُو، وأَخْلِطُ تَسبيحاً بتَغْوِيثِ<br>\
سُودٌ مَدالِيجُ في الظَّلْمَاء، مُؤْدَنَةٌ،<br>\
وليسَ مُلْتَمَسٌ منها بمَنْبُوثِ<br>\
المُؤْدَنُ، بالهمز: القصير العُنق. والمُودَنُ، بغير الهمز: الذي<br>\
يُولدُ ضاوِيّاً؛ نقلته من حواشي ابن بري ومن حواشٍ عليها. قال ابن بري: وحكي<br>\
عن الأَصمعي أَنه بالثاء في اللغة الفارسية، وبالتاء في اللغة العربية.<br>\
التهذيب: التُّوثُ كأَنه فارسي، والعرب تقول: التُّوتُ، بتاءين. وفي حديث<br>\
ابن عباس: أَن ابن الزبير آثَرَ عَليَّ التُّوَيتَاتِ، والحُمَيْدَاتِ،<br>\
والأُساماتِ؛ قال شمر: هم أَحْياءٌ من بني أَسَدٍ: حُمَيْدُ بن أُسامةَ<br>\
بنِ زُهَيرِ بن الحارث بنِ أَسَدِ ابن عبد العُزَّى بن قُصَيٍّ، وتُوَيتُ<br>\
بنُ حَبيب بنِ أَسدِ بن عبد العُزَّى بن قُصَيٍّ، وأُسامةُ بنُ زُهير بن<br>\
الحارث بن أَسَد بن عبد العُزَّى بن قُصَيٍّ.<br>\
والتُّوتِياءُ: معروف، حَجَر يُكْتَحَلُ به، وهو مُعَرَّب.<br>\
' } );