دخرصدِخْرِصٌ, and with ة: see what follows.
دِخْرِيصٌ (T, S, Mgh, Msb, K) and دِخْرِيصَةٌ,
(TA voce تِخْرِيصٌ,) or ↓ دِخْرِصٌ and ↓ دِخْرِصَةٌ,
(AA, TA,) or the last two are sometimes used,
(Mgh,) and are dial. vars. of the first. (Msb,) [A
gore] of a shirt, (S, Mgh, TA,) and of a coat of
mail, (TA,) or [any] garment; (Msb;) a piece
with which it is widened; (Mgh;) that with
which the body thereof is joined together to widen
it; (TA;) i. q. تِخْرِيصٌ, (K,) which is a dial.
var.; (TA;) arabicized, (Lth, T, Msb,) from
تِيرِيزٌ, (Lth, K voce تخريص,) which is Persian;
(Lth;) called by the Arabs [in their proper language] بَنِيقَةٌ [q. v.]: (A'Obeyd, IAar, Msb,
TA:) or, as some say, Arabic: (Msb:) pl.
دَخَارِيصُ. (AA, S, Mgh, Msb.)
