load_data( { book: 'll_pt', text: '<em>لفظ</em>            1                  لفظ<br>\
<b>لَفَظَهُ</b>               1     <br>\
                     لَفَظَهُ<br>\
                     ذ<br>\
                  , (S, M, Msb, K,) and لَفَظَ بِهِ, (M, K,) aor.      <br>\
                     لَفِظَ<br>\
                  , (S, M, Msb, K,) inf. n. لَفْظٌ; (T, S, M, Msb;) and لَفِظَهُ, and لَفِظَ بِهِ, aor.      <br>\
                     لَفِظَ<br>\
                  ; (Ibn-  Abbád, K.) but the former is that which is commonly known; (TA;) <i>He ejected it; cast it forth;</i> [<i>disgorged it;</i>] (T, S, M, Msb, K;) namely a thing that was in his mouth; (T;) his spittle, &amp;amp;c.; (Msb;) from (مِنْ) his mouth. (S, TA.) And لَفَظَ alone, [elliptically,] <i>He ejected what had entered between his teeth,</i> of food. (TA.) You say also, لَفَظَتِ الحَيَّةُ سَمَّهَا (tropical:)  [<i>The serpent ejected its poison.</i>] (TA.) And لَفَظَ <br>\
                  عَصْبَهُ, lit. <i>He ejected his spittle that stuck and dried in his mouth;</i> meaning (tropical:)  <i>he died;</i> (T, TA;) as also لَفَظَ نَفْسَهُ, aor.      <br>\
                     لَفِظَ<br>\
                  , inf. n. as above; (M, TA;) and لَفَظَ alone. (M, K.) And جَا=ءَ <br>\
                  وَقَدْ لَفَظَ لِجَامَهُ, [as to the letter and the meaning like جَا=ءَ وَقَدْ دَلَقَ لِجَامَهُ,] (tropical:)  <i>He came harassed,</i> or <i>distressed, by thirst and fatigue.</i> (Ibn-&#39;Abbád, M, Z, K.) And لَفَظَتِ الرَّحِمُ مَا=ءَ الفَحْلِ (tropical:)  <i>The womb ejected the seminal fluid of the stallion.</i> (TA.) And لَفَظَهُ البَحْرُ (assumed tropical:)  <i>The sea cast it forth upon the shore;</i> (Msb, TA;) namely a fish; (TA;) or a beast. (Msb.) And لَفَظَ البَحْرُ بِمَا <br>\
                  فِيهِ اـِلَى الشُّطُوطِ (assumed tropical:)  <i>The sea cast forth what was within it to the shores.</i> (M.) And قَا=ءَتِ الاَرْضُ <br>\
                  اُكْلَهَا وَلَفَظَتْ خَبِيْيَهَا (tropical:)  <i>The earth disclosed her vegetables, and revealed her hidden things.</i> (TA in this art. and in art. قيا.) And لَفَظَتِ الاَرْضُ <br>\
                  المَيِّتَ (assumed tropical:)  <i>The earth cast forth the dead;</i> (T, Msb;) <i>did not receive,</i> or <i>admit, the dead.</i> (M.) And لَفَظَتِ البِلَادُ اَهْلَهَا (tropical:)  [<i>The countries cast forth their inhabitants</i>]. (TA.) ―         -b2-  [Hence,] لَفَظَ <br>\
                  بِالكَلَامِ, (S, K,) and بِقَوْلٍ, (Msb,) and بِالشَّىْءِ, (M,) and لَفَظَ القَوْلَ, (TA,) aor.      <br>\
                     لَفِظَ<br>\
                  , inf. n. لَفْظٌ, (M,) <i>He uttered, spoke forth,</i> or <i>pronounced,</i> (S, M, Msb, K,) <i>the saying,</i> (S, K,) and <i>a saying,</i> (Msb,) and <i>the thing;</i> (M;) as also بِهِ ↓ <br>\
      تلفّظ. (S, Msb, K.) It is said in the Kur, [l. 17,] مَا يَلْفِظُ مِنْ قَوْلٍ (tropical:)  [<i>He doth not utter a saying</i>]: where Kh. reads ما يَلْفَظُ: both forms of the verb being used in this sense [as is implied in the K.]. (TA.)    </entryFree> <br>\
                     تَلَفَّظَ<br>\
                   see 1, last signification.    </entryFree> <br>\
<b>لَفْظٌ</b>               1     <br>\
                     لَفْظٌ<br>\
                     ذ<br>\
                  , originally an inf. n., (S, Msb,) is used as a subst., (Msb,) signifying (tropical:)  <i>An expression;</i> i. e. <i>a word;</i> [more precisely termed ↓ <br>\
      لَفْظَةٌ;] and also <i>a collection of words, a phrase,</i> or <i>sentence;</i> (I&#39;Ak &amp;amp;c.;) [each <i>considered as such, without regard to its meaning; a word itself;</i> and <i>a phrase itself;</i>] the latter also called لَفْظٌ مُرَكَّبٌ, <i>a compound expression, an expression composed of two</i> or <i>more words:</i> (Expos. of the Ajroomeeyeh, by the sheykh Khálid; &amp;amp;c.:) and ↓ <br>\
      مَلْفَظٌ signifies the same (TA:) pl. of the former اَلْفَاظٌ; (S, Msb;) dim. اُلَيْفَاظٌ: (Har., p. ٥٩٣) and of the latter مَلَافِظ. (TA.) [Hence, لَفْظًا وَمَعْنًى (tropical:)  <i>With respect to the word,</i> or <i>words,</i> or <i>wording, and the meaning:</i> and <i>with respect to the actual order of the words; and the order of the sense.</i> And لَفْظًا وَرُتْبَةً (tropical:)  <i>With respect to the actual order of the words, and the order of the proper relative places.</i> And لَفْظًا وَتَقْدِيرًا (tropical:)  <i>Literally and virtually.</i> And لَا وَاحِدَ لَهُ مِنْ <br>\
                  لَفْظِهِ (tropical:)  <i>It has no singular formed of the same radical letter:</i> i. e., <i>it has no proper singular:</i> said of a word such as قَوْمٌ and رَهْطٌ &amp;amp;c.] ―         -b2-  See also لُفَاظٌ.    </entryFree> <br>\
<b>لَفْظَةٌ</b>               1     <br>\
                     لَفْظَةٌ<br>\
                     ذ<br>\
                  : see لَفْظٌ.    </entryFree> <br>\
<b>لَفْظِىٌّ</b>               1     <br>\
                     لَفْظِىٌّ<br>\
                     ذ<br>\
                   [<i>Of,</i> or <i>relating to, a word,</i> or <i>collection of words, verbal:</i>] opposed to مَعْنَوِىٌّ.    </entryFree> <br>\
<b>لَفَظَانٌ</b>               1     <br>\
                     لَفَظَانٌ<br>\
                     ذ<br>\
                  <i>Loquacious; a great talker:</i> but this is a vulgar word. (TA.)    </entryFree> <br>\
<b>لُفْاظٌ</b>               1     <br>\
                     لُفْاظٌ<br>\
                     ذ<br>\
                   [app. a coll. gen. n., of which ↓ <br>\
      لُفَاظَةٌ, q. v., is the n. un., as seems to be indicated in the S, TA,] <i>What is cast,</i> or <i>thrown, away;</i> (M, TA;) as also ↓ <br>\
      لَفْظٌ: the latter on the authority of IB. (TA.)    </entryFree> <br>\
<b>لِفَاظٌ</b>               1     <br>\
                     لِفَاظٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>Leguminous plants</i> [<i>put forth by the earth</i>]. (Sgh, K.)    </entryFree> <br>\
<b>لَفِيظٌ</b>               1     <br>\
                     لَفِيظٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      مَلْفُوظٌ <br>\
                  <i>Ejected; cast forth.</i> (M, K.) ―         -b2-  (tropical:)  [<i>Uttered, spoken forth,</i> or <i>pronounced.</i>]    </entryFree> <br>\
<b>لُفَاظَةٌ</b>               1     <br>\
                     لُفَاظَةٌ<br>\
                     ذ<br>\
                  <i>What is ejected,</i> or <i>cast forth, from the mouth:</i> (S, K:) such as particles of the toothstick, or stick with which the teeth are cleaned: (TA:) and <i>what is cast,</i> or <i>thrown, away, of food:</i> pl. لُفَاظَاتٌ: (Har, p. ??.:) see also لُفَاظٌ. ―         -b2-  Also, (tropical:)  <i>A remain, remainder,</i> or <i>residue,</i> of a thing, (K, TA,) <i>little in quality.</i> (TA.)    </entryFree> <br>\
<b>لَافِظٌ</b>               1     <br>\
                     لَافِظٌ<br>\
                     ذ<br>\
                   [act. part. n. of 1: fem. with ة]. You say, فُلاَنٌ لَافِظٌ (tropical:)  <i>Such a one is dying.</i> (TA.) ―         -b2-  اللَّافِظَةٌ <br>\
                  <i>The she-goat,</i> (T, S, M, K,) or <i>ewe;</i> (M, K;) because she is called to be milked, while ruminating, and thereupon ejects her cud, and comes joyfully to be milked: (T, * S, M, * K: *) or <i>the bird that feeds her young one from her beak;</i> because she puts forth what is in her inside and gives it for food: (S, K *:) or <i>the domestic cock;</i> (S, K;) because he takes the grain with his beak, and does not eat it, but throws it to the hen: (K:) or (tropical:)  <i>the mill;</i> (T, S, M, K;) because it casts forth what it grinds, (T, TA,) of the flour: (TA:) or (tropical:)  <i>the sea;</i> (S, M, K;) as also لَافِظَةُ, determinate [as a proper name]; (K;) because it casts forth (S, M) what is in it, (M,) [namely] ambergris and jewels: (S:) in this last sense, and as applied to the cock, (Sgh,) the ة is to give intensiveness to the signification. (S, Sgh.) It has one or another of these significations in the saying, اسْمَحُ مِنْ <br>\
                  لَافِظَةٍ [<i>More liberal,</i> or <i>bountiful, than a she-goat,</i> &amp;amp;c.,] (T, S, K,) and اَسْخَى مِنْ لَافِظَةٍ (M, TA) and اَجْوَدُ مِنْ لَافِظَةٍ [which mean the same]. (TA.) لَافِظَةٌ also signifies <i>Any bird that feeds his female,</i> (T,) or <i>that feeds his young bird,</i> (M, K,) <i>from his beak.</i> (T, M, K.) And اللَّافِظَةُ (tropical:)  <i>The earth;</i> because it casts forth the dead. (TA.) And (tropical:)  <i>The present world;</i> because it casts forth those who are in it to the world to come. (T, K, TA.)    </entryFree> <br>\
<b>مَلْفَظٌ</b>               1     <br>\
                     مَلْفَظٌ<br>\
                     ذ<br>\
                  : see لَفْظٌ.    </entryFree> <br>\
<b>مَلْفُوظٌ</b>               1     <br>\
                     مَلْفُوظٌ<br>\
                     ذ<br>\
                  : see لَفِيظٌ.   </entryFree> <br>\
            <div2 n=&quot;lfE lfq lfm lq&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot;<br>\
                  TEIform=&quot;div2&quot;><br>\
                  لفع لفق لفم لق<br>\
               <entryFree>See Supplement   </entryFree> <br>\
' } );