load_data( { book: 'll_pt', text: '<em>لقح</em>            1                  لقح<br>\
<b>لَقِحَتْ</b>               1     <br>\
                     لَقِحَتْ<br>\
                     ذ<br>\
                  , (S, Msb, K,) aor.      <br>\
                     لَقَحَ<br>\
                  , (Msb, K,) inf. n. لَقَحٌ (S, Msb, K,) and لَقْحٌ (K) and لَقَاحٌ; (S, K;) and لُقِحَتْ بِالْوَلَدِ, in the pass. form; (Msb;) <i>She</i> (a camel) <i>conceived,</i> or <i>became pregnant;</i> (Msb, TA;) <i>received</i> [<i>into her womb</i>] <i>the seed of the stallion.</i> (K.) ―         -b2-  لَقِحَتْ (inf. n. لَقَحٌ, syn. حَبَلٌ, K, TA: in the CK جَبَلٌ:) (tropical:)  <i>She</i> (a woman) <i>conceived,</i> or <i>became pregnant.</i> (Sh, T, L.) ―         -b3-  اِمْرَاَةٌ سَرِيعَةُ اللَّقَحِ <br>\
                  <i>A woman quick in conceiving,</i> or <i>becoming pregnant.</i> The like is said with respect to any female. Perhaps the word thus used has this signification properly, or perhaps tropically. (TA.) ―         -b4-  اَسَرَّتْ <br>\
                  لَقَحًا, and لَقَاحًا, <i>She</i> (a camel) <i>concealed her having conceived,</i> or <i>become pregnant:</i> i. e., she did not show signs of her having conceived by raising her tail and elevating her nose. (L.) ―         -b5-  لَقِحَتِ النَّخِيلُ, or لُقِحَت, (as in different copies of the S,) (tropical:)  [<i>The palm-trees became fecundated by the process termed</i> <br>\
                  اـِلْقَاحٌ: see 4]: and of a single palm-tree (نَخْلَةٌ) you say لَقِحَتْ, or لُقِحَتْ, without teshdeed; (so, again, in different copies of the S;) and ↓ <br>\
      تَلَقَّحَتْ. (S, art. ابر) ―         -b6-  لَقِحَ العِجَافُ, inf. n. لَقَحٌ, (tropical:)  <i>The lands in which was no good became fecundated.</i> (L.) [See also اَعْجَفُ.] ―         -b7-  لَقِحَتِ الحَرْبُ: see a verse cited voce عن.    </entryFree> <br>\
                     لَقَّحَ<br>\
                   see 4.    </entryFree> <br>\
<b>القح الفَحْلُ النَّاقَةَ</b>               1     <br>\
                     القح الفَحْلُ النَّاقَةَ<br>\
                     ذ<br>\
                  , (S, Msb,) inf. n. اـِلْقَاحٌ; (Msb;) and ↓ <br>\
      لقّحها, (A,) [inf. n. تَلْقِيحٌ;] <i>The stallion-camel made the she-camel to conceive,</i> or <i>become pregnant; impregnated her; got her with young.</i> (Msb.) ―         -b2-  القح النَّخْلَةَ, inf. n. اـِلْقَاحٌ, [and quasi-inf. n. لَقَاحٌ, q. v.; et vide infra;] and ↓ <br>\
      لقّحها, inf. n. تَلْقِيحٌ; (S, Msb, A, K;) and ↓ <br>\
      لَقَحَهَا, inf. n. لَقْحٌ; (K;) (tropical:)  <i>He fecundated the palm-tree by means of the</i> ↓ <br>\
      لَقَاح, or <i>spadix of the male tree, which is bruised,</i> or <i>brayed, and sprinkled</i> [<i>upon the spadix of the female</i>]: (A:) or, <i>by inserting a stalk of a raceme of the male tree into the spathe</i> [<i>of the female, after shaking off the pollen of the former upon the spadix of the female;</i> for such is the general practice]: this is done in the following manner: you leave the spathe of the [female] palm-tree two or three nights after its bursting open: then you take a stalk of a raceme of the male tree, which is best if old, of the preceding year, and insert it into the spadix [of the female, after shaking off the pollen, as above mentioned]; and this you do according to a certain measure: it should not be done but by a man acquainted with the manner of proceeding in this case; for if he be ignorant, and do too much, he turns the spathe, and mars it; and if he do too little, many of the dates produced will be without stones; and if he do it not at all to the palm-tree, he will derive no advantage from the spadix thereof that year: (L:) ↓ <br>\
      لَقَحٌ is the name of <i>that which is taken from the male palm-tree</i> (الفُحَّال: so in the L: in the K, الفَحْل:) <i>to be inserted in the other,</i> [<i>namely the spathe of the female</i>]. (L, K.) [See also لَقَاحٌ. In the CK, for اـِسْمُ مَا اُخِذَ الخ, we find اسم ماءٍ <br>\
                  اخذ الخ, giving a different and false meaning.] جَا=ءَنَا زَمَنُ اللَّقَاحِ, or ↓ <br>\
      التَّلْقِيحِ, <i>The time of the fecundating of the palm-trees has come to us.</i> (L.) ―         -b3-  اَلْقَحَتِ الرِّيحُ السَّحَابَ (S) (tropical:)  <i>The wind impregnated,</i> or <i>fecundated, the cloud,</i> or <i>clouds;</i> (L;) and in like manner, القحت الرِّيَاحُ الشَّجَرَ <br>\
                  وَنَحْوَهُ [<i>The winds fecundated the trees</i>] (K) [<i>and the like</i>]. (TA.) ―         -b4-  القح بَيْنَهُمْ شَرًّا (tropical:)  <i>He engendered,</i> or <i>caused, evil,</i> or <i>mischief, between them.</i> (A.) ―         -b5-  عَقْلَهُ ↓ <br>\
      جَرَّبَ الاُمُورَ فَلَقَّحَتْ (tropical:)  [<i>He became experienced in affairs, and they fecundated his intellect</i>]. (A.) ―         -b6-  النَّظَرُ فِى عَوَاقِبِ اْلْاُموُرِ <br>\
                  اْلْعُقُولِ ↓ <br>\
      تَلْقِيحُ (tropical:)  [<i>Consideration of the results,</i> or <i>issues, of things is</i> (<i>a means of</i>) <i>fecundation of the intellects</i>]. (A.) ―         -b7-  لَا تُلْقِحْ سِلْعَتَكَ بِالاَيْمَانِ (tropical:)  [<i>Make not thy merchandise productive</i> of a high price <i>by means of oaths</i>]. (A.)    </entryFree> <br>\
<b>تلقّحت</b>               1     <br>\
                     تلقّحت<br>\
                     ذ<br>\
                  <i>She</i> (a camel) <i>pretended that she had conceived,</i> or <i>become pregnant,</i> (<i>by raising her tail, in order that the stallion might not approach her,</i> TA,) <i>when this was not really the case.</i> (Fr, S, K.) ―         -b2-  See 1.    </entryFree> <br>\
<b>استلقحت النَّخْلَةُ</b>               1     <br>\
                     استلقحت النَّخْلَةُ<br>\
                     ذ<br>\
                   (tropical:)  <i>The palm-tree attained to the proper period for its being fecundated by the process termed</i> <br>\
                  اـِلْقَاحٌ: [see 4: or <i>required to be so fecundated</i>]. (K.)    </entryFree> <br>\
<b>لَقَحٌ</b>               1     <br>\
                     لَقَحٌ<br>\
                     ذ<br>\
                  : inf. n. of 1. q. v. ―         -b2-  see اَلْقَحَ النَّخْلَةَ, and see لَقَاحٌ.    </entryFree> <br>\
<b>لَقْحَةٌ</b>               1     <br>\
                     لَقْحَةٌ<br>\
                     ذ<br>\
                  : see لِقْحَةٌ and لَقُوحٌ.    </entryFree> <br>\
<b>لِقْحَةٌ</b>               1     <br>\
                     لِقْحَةٌ<br>\
                     ذ<br>\
                   (K) and ↓ <br>\
      لَقْحَةٌ (TA) (assumed tropical:)  A <i>woman suckling;</i> or <i>a woman who suckles.</i> (K.) ―         -b2-  See لَقُوحٌ.    </entryFree> <br>\
<b>لَقَاحٌ</b>               1     <br>\
                     لَقَاحٌ<br>\
                     ذ<br>\
                   (tropical:)  The <i>thing</i> [<i>namely flowers</i> or <i>pollen</i>] <i>with which a female palm-tree is fecundated,</i> (S, L, K,) <i>taken from a male palm-tree;</i> (L;) the <i>spadix of a male palm-tree,</i> (A, K,) <i>with which a female palm-tree is fecundated, it being bruised,</i> or <i>brayed, and sprinkled</i> [<i>upon the spadix of the female</i>]. (A.) [See also لَقَحٌ, voce اَلْقَحَ, and لِقَاحٌ]       -A2-  حَىٌّ لَقَاحٌ <br>\
                  <i>A tribe that does not submit to kings,</i> (S, K,) <i>and that has not been governed by a king:</i> (L:) or, <i>that has not suffered captivity in the time of paganism.</i> (S, K.) ―         -b2-  See 1.    </entryFree> <br>\
<b>لِقَاحٌ</b>               1     <br>\
                     لِقَاحٌ<br>\
                     ذ<br>\
                   The <i>semen genitale</i> (L, K) of a stallion camel, and horse, and (tropical:)  of a man. (L.) I&#39;Ab, being asked respecting a man who had two wives, one of whom suckled a boy, and the other a girl, [not his own children,] whether the boy might marry the girl, answered “ No; because the لقاح [i. e., لِقَاح or ↓ <br>\
      لَقَاح, as shown below,] is one: ” meaning, says Lth, that the semen genitale which impregnated them both, and which was the source of the milk of both, was one, and that the two sucklings had thus become as though they were the children of the two women&#39;s husband: but, says Az, لقاح may here be a quasi-inf. n., syn. with اـِلْقَاحٌ; like عَطَا=ءٌ and اـِعْطَا=ءٌ &amp;amp;c.: (L:) [and the like is said in the Msb.] ↓ <br>\
      لَقَاحٌ and لِقَاحٌ, with fet-h and kesr, are substs. from اَلْقَحَ, [q. v.] syn. with اـِلْقَاحٌ, signifying <i>impregnation,</i> or the <i>getting with young;</i> and so in the answer of I&#39;Ab above mentioned. (Msb.)    </entryFree> <br>\
<b>لَقُوحٌ</b>               1     <br>\
                     لَقُوحٌ<br>\
                     ذ<br>\
                  <i>A camel</i> (S, K) itself: (S:) pl. لِقَاحٌ. (S, K.) ―         -b2-  See لَاقِحٌ. ―         -b3-  لَقُوحٌ and ↓ <br>\
      لِقْحَةٌ (S, Msb, K) and ↓ <br>\
      لَقْحَةٌ, (Msb, K,) applied to a she-camel, <i>i. q.</i> <br>\
                  حَلُوبٌ [meaning <i>Milch,</i> and <i>a milch camel</i>]: (S, Msb, K:) but Az says, that the former only is used as an epithet; you say ناقة لَقُوحٌ, and not ناقةٌ لِقْحَةٌ, but هٰذِهِ لِقْحَةٌ فُلَانٍ: (TA:) or لَقُوحٌ is [an epithet] applied to a she-camel during the first two or three months after her having brought forth; and after this she is termed لَبُونٌ: (AA, S, K:) and accord. to some, ↓ <br>\
      لِقْحَةٌ signifies <i>a milch camel abounding with</i> <br>\
                  <i>milk:</i> or <i>a she-camel from the time when the hump of her young one becomes fat, until the expiration of seven months, when she weans her young one,</i> and this she does at the [auroral] rising of Canopus: (TA:) [which rising, in central Arabia, about the commencement of the era of the Flight was between the 30th of July and the 12th of August:] also ↓ <br>\
      لِقْحَةٌ and ↓ <br>\
      لَقْحَةٌ <br>\
                  <i>a she-camel that has lately brought forth:</i> (L:) pl. of لَقُوحٌ, لِقَاحٌ (S, Msb, K) and لَقَايِحُ; (ISh;) and pl. of ↓ <br>\
      لِقْحَةٌ (and of ↓ <br>\
      لَقْحَةٌ, K, TA,) لِقَحٌ (S, Msb, K) and لِقَاحٌ. (ISh, Th, Msb.) ―         -b4-  The Arabs also said لِقَاحَانِ اَسْوَدَانِ [<i>Two black herds of milch camels</i>], like as they said قَطِيعَانِ; for they said لِقَاحٌ وَاحِدَةٌ in like manner as they said قَطِيعٌ وَاحِدٌ and اـِبِلٌ وَاحِدَةٌ. (S.) ―         -b5-  المُسْلِمِينَ ↓ <br>\
      اَدِرُّوا لِقْحَةَ (tropical:)  <i>Milk ye the milch camel of the Muslims:</i> occurring in a trad., alluding to the tribute (فَىْء and خَرَاج) whence were derived the stipends and fixed appointments of the persons addressed, and to the collecting it with equity. (TA.)    </entryFree> <br>\
<b>لَقَّاحٌ</b>               1     <br>\
                     لَقَّاحٌ<br>\
                     ذ<br>\
                  <i>A fecundator of palm-trees.</i> (Az, TA in art. جنى.)    </entryFree> <br>\
<b>لاقِحٌ</b>               1     <br>\
                     لاقِحٌ<br>\
                     ذ<br>\
                   (IAar, S, K) and ↓ <br>\
      لَقُوحٌ (K) and ↓ <br>\
      مَلْقُوحَةٌ (Msb) A she-camel <i>having just conceived,</i> or <i>become pregnant;</i> (IAar, K;) as also قَارِحٌ: afterwards, when her pregnancy has become manifestly apparent, she is termed خَلِفَةٌ: (IAar:) pl. of the former لَوَاقِحُ (K) and لُقَّحٌ; (TA;) and of the second, لُقُحٌ. (L, K, TA: in the CK لُقَّحٌ.) ―         -b2-  رِيَاحٌ لَوَاقِحُ (S, K, &amp;amp;c.,) (tropical:)  <i>Pregnant winds;</i> so called because they bear the water and the clouds, and turn the latter over and about, and then cause them to send down rain; (TA;) or because they become pregnant, and then impregnate the clouds: (IJ:) the sing. is رِيحٌ لَاقِحٌ, the contr. of which is termed رِيحٌ <br>\
                  عَقِيمٌ [or “ a barren wind ”]: (ISd:) or ريح <br>\
                  لاقح signifies ذَاتُ لَقَلَاحٍ [<i>possessing that which impregnates</i>]; like as دِرْهَمٌ وَازِنٌ signifies ذُو وَزْنِ; رَجُلٌ رَامِحٌ, ذُو رُمْحٍ: (AHeyth:) or رياح لواقح signifies <i>impregnating,</i> or <i>fecundating, winds;</i> (S, K;) as also ↓ <br>\
      مَلَاقِحُ [pl. of مُلْقِحَةٌ]: (K:) or it is not allowable to say مَلَاقِحُ; (S;) but this is the regular form of the word; because the wind impregnates the clouds; (IJ;) and thus لواقح is extr.: or, as some say, the proper original word is مُلْقِحَةٌ; but the winds do not impregnate unless they are themselves pregnant; as though they were pregnant with good, and, when they raised the clouds, transmitted to them that good. (S.) ―         -b3-  حَرْبٌ لَاقِحٌ (K) (tropical:)  <i>War pregnant</i> [<i>with great events.</i>] (TA.)    </entryFree> <br>\
<b>مُلْقِحٌ</b>               1     <br>\
                     مُلْقِحٌ<br>\
                     ذ<br>\
                  <i>A stallion camel:</i> pl. مَلَاقِحُ. (S, K.) ―         -b2-  See لَاقِحٌ. ―         -b3-  (tropical:)  A man <i>to whom offspring is born.</i> Occurring in a trad. (TA.)    </entryFree> <br>\
<b>مُلْقَحَةٌ</b>               1     <br>\
                     مُلْقَحَةٌ<br>\
                     ذ<br>\
                  <i>A female camel that has her young one in her belly:</i> pl. مَلَاقِحُ: (S, K:) a pass. part. n. from اَلْقَحَ. (Msb.)    </entryFree> <br>\
<b>مَلْقُوحَةٌ</b>               1     <br>\
                     مَلْقُوحَةٌ<br>\
                     ذ<br>\
                   (IAar, S, K, &amp;amp;c.) and مَلْقُوحٌ, (IAar,) which latter is also used in a pl. sense, (As,) <i>What is in the belly of a she-camel:</i> (A &#39;Obeyd, T, S, K, &amp;amp;c.:) or <i>what is in the back of the stallion camel;</i> [meaning his progeny in the elemental state;] (Aboo-Sa&#39;eed, K;) but the former, says Az, is the correct signification: (L:) مَلْقُوحَةٌ is for مَلْقُوحٌ بِهِ, converted into a subst., (Msb,) from لُقِحَتْ, like مَحْمُومٌ from حُمَّ, and مَجْنُونٌ from جُنَّ: (S:) pl. مَلَاقِيحُ. (A &#39;Obeyd, S, K, &amp;amp;c.) The Muslims are forbidden to sell مَلَاقِيح and مَضَامِين. (L.) [See the latter of these words.] ―         -b2-  المَلَاقِيحُ is also used (sometimes, TA) to signify <i>The mothers:</i> and its sing. is مَلْقُوحَةٌ. (K.) ―         -b3-  See لَاقِحٌ.   </entryFree> <br>\
' } );