load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;لا&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  لا<br>\
               &lt;/head&gt; Accord. to some, the words of this art. are from a triliteral root, augmented: AAF, for instance, says that they belong to the same class as سبطر [in which the ر is added to the root.] TA.)    <br>\
&lt;entryFree id=&quot;n37413&quot; key=&quot;لَاْلَاَ&quot; type=&quot;main&quot;&gt;  1     <br>\
                  &lt;form type=&quot;R Q&quot;&gt;       <br>\
                     &lt;itype&gt;R. Q. 1&lt;/itype&gt;        <br>\
                     لَاْلَاَ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (TA,) and ↓ <br>\
      تَلَاْلَاَ, (S, K,) (tropical:)  &lt;i&gt;It&lt;/i&gt; (a star, and the moon, TA, and lightning, S, K, and fire, TA) &lt;i&gt;shone, glistened,&lt;/i&gt; or &lt;i&gt;was bright:&lt;/i&gt; (K:) or &lt;i&gt;shone with flickering light.&lt;/i&gt; (TA.) ―         -b2-  لالاتِ النَّارُ, inf. n. لَاْلَاَةٌ, (tropical:)  &lt;i&gt;The fire burned brightly:&lt;/i&gt; (K:) and ↓ <br>\
      تَلَاْلَاَتْ <br>\
                  &lt;i&gt;it blazed.&lt;/i&gt; (TA.) ―         -b3-  لالا <br>\
                  الدَّمْعَ, inf. n. as above, (tropical:)  &lt;i&gt;He let fall the tears&lt;/i&gt; (K) &lt;i&gt;upon his cheeks like pearls.&lt;/i&gt; (TA.) ―         -b4-  لالات <br>\
                  بِعَيْنَيْهَا (assumed tropical:)  &lt;i&gt;She&lt;/i&gt; (a woman) &lt;i&gt;opened her eyes wide, and looked intently.&lt;/i&gt; (K.) ―         -b5-  لالا بِذَنَبِهِ (assumed tropical:)  &lt;i&gt;He&lt;/i&gt; (a bull, or a wild bull, ثَوْرٌ وَحْشِىٌّ, (TA,) or an antelope, K), &lt;i&gt;wagged his tail.&lt;/i&gt; ―         -b6-  لَا ا=تِيكَ مَا لَاْلَاَتِ <br>\
                  الفُورُ بِاَذْنَابِهَا, (Lh,) or لَا اَفْعَلُهُ, (S,) &lt;i&gt;I will not come to thee,&lt;/i&gt; or &lt;i&gt;I will not do it, while the gazelles wag their tails:&lt;/i&gt; [i. e., I will never come to thee]. (Lh, S.) A proverb. (TA.) ―         -b7-  لالاتِ العَنْزُ (tropical:)  &lt;i&gt;The she-goat,&lt;/i&gt; or &lt;i&gt;doe, desired the male.&lt;/i&gt; (K.)    &lt;/entryFree&gt; <br>\
                     &lt;itype&gt;R. Q. 2&lt;/itype&gt;        <br>\
                     &lt;orth lang=&quot;ar&quot;/&gt;<br>\
                  &lt;/form&gt; See 1. ―         -b2-  Also &lt;i&gt;It&lt;/i&gt; (the سَرَاب [or mirage]) [&lt;i&gt;moved to and fro, undulated,&lt;/i&gt; or] &lt;i&gt;came and went.&lt;/i&gt; (S in art. رق.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n37414&quot; key=&quot;لُوْلُوَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     لُوْلُوَةٌ<br>\
                     ذ<br>\
                  &lt;i&gt;A pearl:&lt;/i&gt; pl. لَوْلُوٌ (S, K) and لَا=لِيُ: (S:) [or rather, لُوْلُوٌ is a coll. gen. n., of which لُوْلُوَةٌ is the n. un.]. ―         -b2-  Also, (tropical:)  &lt;i&gt;A wild cow;&lt;/i&gt; syn. بَقَرَةٌ وَحْشِيَّةٌ [a species of bovine antelope]. (K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n37415&quot; key=&quot;لَوْنٌ لُوْلُوَانٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     لَوْنٌ لُوْلُوَانٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;, and ↓ <br>\
      لُوْلُيِىّ, [&lt;i&gt;A colour like that of pearls&lt;/i&gt;]. (K.) Ibn-Ahmar uses the former epithet as a fem. (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n37416&quot; key=&quot;لُوْلُيِىٌّ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     لُوْلُيِىٌّ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see preceding paragraph; and لَاّلٌ.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n37417&quot; key=&quot;لِيَالَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     لِيَالَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; [contr. to analogy, unless the radical letters be لال,] &lt;i&gt;The trade of a seller of pearls.&lt;/i&gt; (K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n37418&quot; key=&quot;لَاّءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     لَاّءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see لَاّلٌ, below.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n37419&quot; key=&quot;لَاّلٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     لَاّلٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; (Fr, S, K) and ↓ <br>\
      لَاّ=ءٌ and ↓ <br>\
      لَاْلَا=ءٌ, (K,) all contr. to analogy [if the radical letters be لالا], and the last a strange form, mentioned by few authors, and disapproved by most: (TA:) the regular from would be لُوْلُيِىٌّ; not لَاّ=ءٌ, as J asserts it to be, [unless the radical letters be لاا], nor لَاّ=لٌ (K) [unless it be from a triliteral root, augmented, and thus rendered a quasi-quadriliteral-radical; (see a remark at the head of this art.; and see حَيَّةٌ;) in which case, either the added letter or the last radical letter may be omitted in the formation of this epithet]: (K:) &lt;i&gt;A seller of pearls.&lt;/i&gt; (S, K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n37420&quot; key=&quot;لَاْلَا=ءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     لَاْلَا=ءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see لَاّلٌ. ―         -b2-  Also, &lt;i&gt;A perfect,&lt;/i&gt; or &lt;i&gt;complete, rejoicing.&lt;/i&gt; (K.) [It may be an inf. n.]   &lt;/entryFree&gt; <br>\
' } );