load_data( { book: 'la', text: '@جأل: جأَلَ الصُّوفَ والشعَر: جَمَعَه.وجَيْأَلُ وجَيْأَلَةُ: الضَّبُعُ، معرفة بغير أَلف ولام؛ الأَخيرة عن<br>\
ثعلب؛ قال الراجز:<br>\
قد زَوَّجُوني جَيْأَلاً فيها حَدَب،<br>\
دَقِيقَةَ الرُّفْغَيْنِ ضَخْماء الرَّكَب<br>\
وأَنشد ثعلب لخالد بن قيس بن مُنْقِذِ بن طَرِيف:<br>\
وحَلَّقَت بك العُقابُ القَيْعَله،<br>\
وشَارَكَتْ منك بشَأْو جَيْأَلَه<br>\
قيل: هي مشتقة من ذلك، وقال كُراع: هي الجَيْأَل فأَدْخَل عليها الأَلف<br>\
واللام؛ قال العَجَّاج:<br>\
يَدَعْن ذا الثَّرْوةِ كالمُعَيَّل،<br>\
وصاحِبَ الإِقْتارِ لَحْمَ الجَيْأَل<br>\
ابن بزرج: قالوا في الجيأَل وهي الضَّبُع على فَيْعَل: جَأَلَتْ تَجْأَل<br>\
إِذا جَمعَت؛ قال ابن بري: جَيْأَلُ غير مصروف للتأْنيث والتعريف؛<br>\
وأَنشد لمشعث:<br>\
وجاءت جَيْأَلٌ وبَنُو بَنِيها،<br>\
أَجَمَّ المَاقِيَيْنِ بها خُماع<br>\
قال أَبو علي النحوي: وربما قالوا جَيَل، بالتخفيف، ويتركون الياء<br>\
مصحَّحة لأَن الهمزة وإِن كانت مُلْقاة من اللفظ فهي مُبْقاة في النية<br>\
مُعامَلَةٌ معاملةَ المثبَتة غير المحذوفة، أَلا ترى أَنهم لم يقلبوا الياء<br>\
أَلفاً كما قلبوها في ناب ونحوه لأَن الياء في نية السكون؟ قال: والجَيْأَل<br>\
الضَّخْم من كل شيء. والاجْئِلالُ، بوزن افْعِلال: الفزَعُ والوَهَل<br>\
والوَجَل؛ قال: وزعموا لامرئ القيس:<br>\
وغائِطٍ قد هَبَطْتُ وَحْدي،<br>\
لِلْقَلْب من خَوْفهِ اجْئِلالُ<br>\
أَصله من الوجل؛ قال الأَزهري: لا يستقيم هذا القول إِلا أَن يكون<br>\
مقلوباً كأَنه في الأَصل ائْجِلال، فأُخرت الياء والهمزة بعد الجيم، قال<br>\
الأَزهري: وجائز أَن يكون اجْئِلال افعلال من جَأَل يَجْأَل إِذا ذهب وجاء كما<br>\
يقال وجَبَ القلبُ إِذا اضطرب. وحكى ابن بري: اجْأَلَّ فَزِع، وأَنشد<br>\
بيت امرئ القيس:<br>\
للقَلْبِ من خَوْفِه اجْئِلالُ<br>\
وقد قيل: إِن جَيْأَلاً مشتق منه، قال: وليس بقويّ.<br>\
' } );