load_data( { book: 'la', text: '@جرض: الجَرَضُ: الجَهْدُ؛ جَرِضَ جَرَضاً: غَصَّ. والجَرَضُ والجَرِيضُ:غَصَصُ الموت. والجَرَضُ، بالتحريك: الرِّيقُ يَغَصُّ به. وجَرِضَ<br>\
بِرِيقِه: غَصَّ كأَنه يبتلعه؛ قال العجاج:<br>\
كأَنَّهمْ مِنْ هالكٍ مُطَاحِ،<br>\
ورامِقٍ يَجْرَضُ بالضَّيَاحِ<br>\
قال: يَجْرَضُ يَغَصُّ. والضَّيَاحُ: اللبَنُ المَذِيق الذي فيه الماء.<br>\
الجوهري: يقال جَرَضَ بِريقِه يَجْرِضُ مثال كَسَرَ يَكْسِرُ، وهو أَن<br>\
يَبْتَلِعَ رِيقَه على همٍّ وحُزْنٍ بالجَهْد. قال ابن بري: قال ابن القطاع<br>\
صوابه جَرِضَ يَجْرَضُ مثال كَبِرَ يَكْبَرُ، وأَجْرَضَه بِريقِه أَي<br>\
أَغَصّه. وأَفْلَتَني جَرِيضاً أَي مجهوداً يكاد يَقْضِي، وقيل: بعد أَن لم<br>\
يَكَدْ، وهو يَجْرَضُ بنفسِه أَي يكاد يَقْضِي.<br>\
والجَرِيضُ: اختلاف الفَكَّينِ عند الموت. وقولهم حالَ الجَرِيضُ دُونَ<br>\
القَرِيضِ، قيل: الجَرِيضُ الغُصّة والقَرِيضُ الجِرَّةُ، وضَرِجَت<br>\
الناقة بجِرَّتها وجَرِضَتْ، وقيل: الجَرِيضُ الغَصَصُ والقَرِيضُ الشِّعْر؛<br>\
وقال الرياشي: القَرِيضُ والجَرِيضُ يَحْدُثانِ بالإِنسان عند الموت،<br>\
فالجَرِيضُ تبلُّعُ الرِّيق، والقَرِيضُ صَوْتُ الإِنسان؛ وقال زيد بن<br>\
كُثْوَة: إِنه يقال عند كل أَمر كان مقدوراً عليه فحِيلَ دونَه، أَولُ من قاله<br>\
عَبيد بن الأَبرص. والجَريضُ والجِرْياضُ: الشديد الهمّ؛ وأَنشد:<br>\
وخانِقٍ ذي غُصّةٍ جِرْياضِ<br>\
قال: خانقٍ مَخْنُوق ذي خَنْقٍ، والجمع جَرْضَى. وإِنه ليَجْرَضُ<br>\
الرِّيقَ على هَمٍّ وحزن، ويَجْرَضُ على الرِّيق غَيْظاً أَي يَبْتَلِعه،<br>\
ويقال: مات فلانٌ جَريضاً أَي مريضاً مغموماً، وقد جَرِضَ يَجْرَضُ جَرَضاً<br>\
شديداً؛ وقال رؤبة:<br>\
ماتُوا جَوىً والمُفْلِتُونَ جَرْضَى<br>\
أَي حَزِنِينَ. ويقال: أَفْلَتَ فلانٌ جَريضاً أَي يكاد يَقْضي؛ ومنه<br>\
قول امرئ القيس:<br>\
وأَفْلَتَهُنَّ عِلْباءٌ جَرِيضا،<br>\
ولو أَدْرَكْنَهُ صَفِرَ الوِطابُ<br>\
والجَرِيضُ: أَن يَجْرَضَ على نفسه إِذا قَضَى. وفي حديث عليّ: هل<br>\
يَنْتَظِرُ أَهلُ بَضاضةِ الشَّباب إِلا عَلَزَ القَلَقِ وغَصَصَ الجَرَض؟<br>\
الجَرَض، بالتحريك، هو أَن تَبْلُغَ الروحُ الحَلْقَ، والإِنسان جَرِيضٌ.<br>\
الليث: الجَرِيضُ المُفْلِت بعد شَرٍّ؛ وقال امرؤ القيس:<br>\
كأَنَّ الفَتَى لم يَغْنَ في الناسِ لَيْلةً،<br>\
إِذا اخْتَلَفَ اللَّحْيانِ عند الجَرِيض<br>\
وبَعِيرٌ جِرْواضٌ: ذو عُنُقٍ جِرْواضٍ. وجُراضٌ: عظيمة؛ وأَنشد:<br>\
إِن لها سانِيةً نَهّاضا،<br>\
ومَسكَ ثَوْرٍ سَحْبَلاً جُراضا<br>\
ابن بري: الجُراضُ العظيم. وجمل جِرْواضٌ: عظيم. الأَزهري في حرف الشين:<br>\
أُهملت الشين مع الضاد إِلا حرفين: جمل شِرْواضٌ رِخْوٌ ضَخْم، فإِن كان<br>\
ضخماً ذا قَصَرةٍ غليظة وهو صُلْبٌ فهو جِرْواضٌ؛ قال رؤبة:<br>\
به نَدُقُّ القَصَرَ الجِرْواضا<br>\
الجوهري: الجِرْياضُ والجِرْواضُ الضخْم العظيم البطن. قال الأَصمعي:<br>\
قلت لأَعرابي: ما الجِرْياض؟ قال: الذي بطنُه كالحِياض.<br>\
وجمل جُرائِضٌ: أَكُولٌ، وقيل: عظيم، همزته زائدة لقولهم في معناه<br>\
جِرْواضٌ. التهذيب: جمل جُرائِضُ وهو الأَكول الشديد القَصْل بأَنيابه الشجرَ.<br>\
أَبو عمرو: الذِّفِرُّ العظيم من الإِبل، والجُرائِضُ مثله. قال ابن<br>\
بري: حكى أَبو حنيفة في كتاب النبات أَن الجُرائِضَ الجَمَلُ الذي يَحْطِم<br>\
كل شيءٍ بأَنيابه؛ وأَنشد لأَبي محمد الفقعسي:<br>\
يَتْبَعُها ذو كِدْنةٍ جُرائِضُ،<br>\
لخَشَبِ الطَّلْحِ هَصُورٌ هائِضُ،<br>\
بحَيْثُ يَعْتَشُّ الغرابُ البائِضُ<br>\
ورجل جِرْياض: عظيم البطن.<br>\
ابن الأَنباري: الجُراضِيةُ الرجل العظيم؛ وأَنشد:<br>\
يا رَبَّنا لا تُبْقِ فيهم عاصِيَهْ،<br>\
في كلِّ يومٍ هِيَ لي مُناصِيَهْ<br>\
تُسامِرُ الحَيَّ وتُضْحي شاصِيَهْ،<br>\
مِثْل الهَجِين الأَحْمَرِ الجُراضِيَهْ<br>\
ويقال: رجل جُرائِضُ وجُرَئِضٌ مثل عُلابِطٍ وعُلَبِطٍ؛ حكاه الجوهري عن<br>\
أَبي بكر بن السراج. ونعجة جُرائِضةٌ وجُرَئِضَة مثال عُلَبِطَة: عريضة<br>\
ضخمة. وناقة جُراضٌ: لَطِيفة بولدها، نعت للأُنثى خاصة دون الذكر؛<br>\
وأَنشد:والمَراضِيعُ دائِباتٌ تُرَبِّي<br>\
لِلْمَنايا سَلِيلَ كلِّ جُراضِ<br>\
والجُرَئِضُ: العظيم الخَلْق.<br>\
' } );