load_data( { book: 'la', text: '@جزم: الجَزْمُ: القطع. جَزَمْتُ الشيء أَجْزِمُهُ جَزْماً: قطعته.وجَزَمْتُ اليمين جَزْماً: أَمضيتها، وحلف يميناً حَتْماً جَزْماً. وكل أمر<br>\
قطعته قطعاً لا عَوْدَةَ فيه، فقد جَزَمْتَه. وجَزَمْتُ ما بيني وبينه أي<br>\
قطعته؛ ومنه جَزْمُ الحَرْفِ، وهوفي الإعراب كالسكون في البناء، تقول<br>\
جَزَمْتُ الحرف فانْجَزم. الليث: الجَزْمُ عَزِيمةٌ في النحو في الفعل<br>\
فالحرفُ المَجْزُومُ آخرهُ لا إعراب له. ومن القراءة أَن تَجْزِمَ الكلام<br>\
جَزْماً بوضع الحروف مواضعها في بيانٍ ومَهَلٍ. والجَزْمُ: الحرف إذا سكن<br>\
آخره. المُبرّد: إنما سُمِّيَ الجَزْمُ في النحو جَزْماً لأن الجَزْم في كلام<br>\
العرب القطع. يقال: افعل ذلك جَزْماً فكأَنه قُطِعَ الإعرابُ عن الحرف.<br>\
ابن سيده: الجَزْمُ إسكان الحرف عن حركته من الإعراب من ذلك، لقصوره عن<br>\
حَظِّه منه وانقطاعه عن الحركة ومَدِّ الصوت بها للإعراب، فإن كان السكون<br>\
في موضوع الكلمة وأَوَّلِيَّتها لم يُسَمَّ جَزْماً، لأنه لم يكن لها حظ<br>\
فقَصُرَتْ عنه. وفي حديث النخعي: التكبير جَزْمٌ والتسليم جَزْمٌ؛ أراد<br>\
أنهما لا يُمَدَّان ولا يُعْرَبُ آخر حروفهما، ولكن يُسَكَّنُ فيقال:<br>\
الله أكْبَرْ، إذا وقف عليه، ولا يقال الله أَكْبَرُ في الوقف. الجوهري:<br>\
والعرب تسمِّي خَطَّنا هذا جَزْماً. ابن سيده: والجَزْمُ هذا الخطُّ<br>\
المؤَلَّف من حروف المعجم؛ قال أَبو حاتم: سُمِّيَ جَزْماً لأنه جُزِمَ عن<br>\
المُسْنَدِ، وهو خَطُّ حِمْيَر في أَيام مُلْكهم، أي قُطِعَ.<br>\
وجَزَمَ على الأَمر وجَزَّمَ: سكت. وجَزَّم عن الشيء: عجز <br>\
(* قوله «وجزم<br>\
عن الشيء عجز» وكذلك جزم بالتخفيف كما في القاموس والتهذيب). وجَبُنَ.<br>\
وجَزَّمَ القومُ إذا عجزوا وبَقِيتُ مُجَزِّماً: منقطعاً؛ قال:<br>\
ولكنِّي مَضَيْتُ ولم أُجَزِّمْ،<br>\
وكان الصَّبْرُ عادَةَ أَوَّلِينا<br>\
والجَزْمُ من الخَطِّ: تسويةُ الحرف. وقَلَمٌ جَزْمٌ: لا حرف له.<br>\
وجَزَمَ القراءةَ جَزْماً: وضع الحروف مواضعها في بيان ومَهَلٍ. وجَزَمْت<br>\
القِربةَ: ملأَْتها، والتّجْزيمُ مثله. وسِقاء جازِمٌ ومِجْزَمٌ: ممتلئ؛<br>\
قال:جَذْلانَ يَسَّر جُلَّةً مَكْنوزةً،<br>\
دَسْماءَ بَحْوَنَةً ووَطْباً مِجْزَما<br>\
وقد جَزَمَهُ جَزْماً: قال صَخْرُ الغَيّ:<br>\
فلما جَزَمْتُ بها قِرْبَتي،<br>\
تَيَمَّمْتُ أَطْرِقَةً أو خَلِيفا<br>\
والخَلِيفُ: طريق بين جبلين. وجَزَّمَةُ: كَجَزَمَهُ. ويقال للسِّقاء<br>\
مِجْزَمٌ، وجمعه مَجازِمُ.<br>\
والجَزْمَةُ: الأكْلَة الواحدة. وجَزَمَ يَجْزِمُ جَزْماً: أكل أكلة<br>\
تَمَّلأَ عنها؛ عن ابن الأعرابي. وقال ثعلب: جَزَمَ إذا أكل أكلةً في كل يوم<br>\
وليلة. وجَزَم النخلَ يَجْزِمُه جَزْماً واجْتَزمَه: خَرَصَه وحَزَرَه؛<br>\
وقد روي بيت الأَعشى:<br>\
هو الواهِبُ المائةِ المُصْطَفا<br>\
ةِ، كالنَّخْلِ طافَ بها المُجْتَزِم<br>\
بالزاي، مكان المجترم، بالراء؛ قال الطُّوسي: قلت لأَبي عمرو لم قال طاف<br>\
بها المُجْتَرِم؟ فتبسم وقال: أَراد أنه يَهَبُها عِشاراً في بطونها<br>\
أولادها قد بلغت أن تُنتَج كالنخل التي بلغت أن تُجتَرَمَ أي تُصْرَمَ،<br>\
فالجارم يطوف بها لصَرْمِها.<br>\
ويقال: اجْتَزَمْتُ النَّخلةَ اشتريت تمرها فقط. وقال أبو حنيفة:<br>\
الاجْتِزامُ شراء النخل إذا أَرْطَبَ. واجْتَزَمَ فلانٌ حَظِيرةَ فلان إذا<br>\
اشتراها، قال: وهي لغة أهل اليمامة. واجْتَزَمَ فلان نَخْل فلانٍ فأَجْزَمه<br>\
إذا ابتاعه منه فباعه. وجَزَم من نخله جِزْماً أي نصيباً.<br>\
ابن الأعرابي: إذا باع الثمرة في أكمامها بالدراهم فذلك الجَزْمُ.<br>\
والجَزْم: شيءُ يُدْخَلُ في حَياء الناقة لتَحْسِبَهُ ولدَها فتَرْأَمَه<br>\
كالدُّرْجَة.<br>\
وجَزَّمَ بسَلْحه: أخرج بعضه وبقي بعضه، وقيل: جَزَّم بسلحه <br>\
(* قوله<br>\
«وجزم بسلحه» كذا ضبط بالتثقيل بالأصل والمحكم والتكملة، ومقتضى صنيع<br>\
القاموس أنه بالتخفيف). خَذَفَ. وتَجَزَّمَتِ العصا: تَشَقَّقَتْ<br>\
كَتَهَزَّمَتْ. والجَزْمُ من الأمور: الذي يأتي قبل حينه <br>\
(* قوله «الذي يأتي قبل حينه<br>\
إلخ» ومنه قول شبيل بالتصغير ابن عذرة بفتح فسكون:<br>\
إلى أجل يوقت ثم يأتي * بجزم أو بوزم باكتمال<br>\
ا هـ. التكملة. وزاد الجوازم: وطاب اللبن المملوءة، والجزم، بالفتح،<br>\
ايجاب الشيء؛ يقال: جزم على فلان كذا وكذا أوجبه، واجتزمت جزمة من المال،<br>\
بالكسر، أي أخذت بعضه وأبقيت بعضه)، والوَزْمُ الذي يأْتي في حينه.<br>\
والجِزْمةُ، بالكسر، من الماشية: المائةُ فما زادت، وقيل: هي من العشرة<br>\
إلى الأَربعين، وقيل: الجِزْمَةُ من الإبل خاصة نحو الصِّرْمَة. الجوهري:<br>\
الجِزْمَةُ، بالكسر، الصِّرْمةُ من الإبل، والفِرْقةُ من الضأْن. ويقال:<br>\
جَزَّم البعيرُ فما يَبْرَحُ، وانْجَزَمَ العظمُ إذا انكسر. الفراء:<br>\
جَزَمَتِ الإبلُ إذا رَوِيَتْ من الماء، وبعير جازمٌ وإبل جَوازِمُ.<br>\
' } );