load_data( { book: 'la', text: '@جسس: الجَسُّ: اللَّمْسُ باليد. والمَجَسَّةُ: مَمَسَّةُ ما تَمَسُّ.ابن سيده: جَسَّه بيده يَجُسُّه جَسّاً واجْتَسَّه أَي مَسَّه ولَمَسَه.<br>\
والمَجَسَّةُ: الموضع الذي تقع عليه يده إِذا جَسَّه. وجَسَّ الشخصَ بعينه:<br>\
أَحَدَّ النظر إِليه ليَسْتَبِينَه ويَسْتَثْبِتَه؛ قال:<br>\
وفِتْيَةٍ كالذُّبابِ الطُّلْسِ قلت لهم:<br>\
إِني أَرى شَبَحاً قد زالَ أَوْ حالا<br>\
فاعْصَوْصَبْوا ثم جَسُّوه بأَعْيُنِهم،<br>\
ثم اخْتَفَوْه وقَرنُ الشمس قد زالا<br>\
اختفوه: أَظهروه. والجَسُّ: جَسُّ الخَبَرِ، ومنه التَجَسُّسُ. وجَسَّ<br>\
الخَبَرَ وتَجَسَّسه: بحث عنه وفحَصَ. قال اللحياني: تَجَسَّسْتُ فلاناً<br>\
ومن فلان بحثت عنه كتَحَسَّسْتُ، ومن الشاذ قراءة من قرأَ: فَتَجَسَّسُوا<br>\
من يوسف وأَخيه. والمَجَسُّ والمَجَسَّة: مَمَسَّةُ ما جَسَسْتَه بيدك.<br>\
وتَجَسَّسْتُ الخبر وتَحَسَّسْته بمعنى واحد. وفي الحديث: لا تَجَسَّسُوا؛<br>\
التَّجَسُّسُ، بالجيم: التفتيش عن بواطن الأُمور، وأَكثر ما يقال في<br>\
الشر. والجاسُوسُ: صاحب سِرِّ الشَّر، والناموسُ: صاحب سرِّ الخير، وقيل:<br>\
التَّجَسُّسُ، بالجيم، أَن يطلبه لغيره، وبالحاء، أَن يطلبه لنفسه، وقنيل<br>\
بالجيم: البحث عن العورات، وبالحاء الاستماع، وقيل: معناهما واحد في تطلب<br>\
معرفة الأَخبار. والعرب تقول: فلان ضَيِّقُ المَجَسِّ إِذا لم يكن واسع<br>\
السِّرْبِ ولم يكن رَحيب الصدر. ويقال: في مَجَسِّكَ ضِيقٌ. وجَسَّ إِذا<br>\
اختبر. والمَجَسَّةُ: الموضع الذي يَجُسُّه الطبيب. والجاسُوسُ: العَيْنُ<br>\
يَتَجَسَّسُ الأَخبار ثم يأْتي بها، وقيل: الجاسُوسُ الذي يَتَجَسَّس<br>\
الأَخبار.<br>\
والجَسَّاسَةُ: دابة في جزائر البحر تَجُسُّ الأَخبار وتأْتي بها<br>\
الدجالَ، زعموا. وفي حديث تميم الداري: أَنا الجَسَّاسَة يعني الدابة التي رآها<br>\
في جزيرة البحر، وإِنما سميت بذلك لأَنها تجُسُّ الأَخبار للدجال.<br>\
وجَواسُّ الإِنسان: معروفة، وهي خمس: اليدان والعينان والفم والشم<br>\
والسمع، والواحدة جاسَّة، ويقال بالحاء؛ قال الخليل: الجَواسُّ الحَواسُّ. وفي<br>\
المثل: أَفواهُها مَجاسُّها، لأَن الإِبل إِذا أَحسنت الأَكل اكتفى<br>\
الناظر بذلك في معرفة سمنها من أَن يَجُسَّها. قال ابن سيده: والجَواسُّ عند<br>\
الأَوائل الحَواسُّ.<br>\
وجَسَّاس: اسم رجل؛ قال مُهَلْهِلٌ:<br>\
قَتِيلٌ، ما قَتِيلُ المَرْءِ عَمْرٍو؟<br>\
وجَسَّاسُ بنُ مُرَّةَ ذو ضَريرِ<br>\
وكذلك جِسَاسٌ؛ أَنشد ابن الأعرابي:<br>\
أَحْيا جِساساً، فلما حانَ مَصْرَعُه،<br>\
خَلّى جِساساً لأَقْوام سَيَحْمُونَه<br>\
وجَسَّاسُ بنُ مُرَّة الشَّيْباني: قاتلُ كُلَيبِ وائلٍ: وجِسْ: زَجْرٌ<br>\
للإِبل.<br>\
' } );