load_data( { book: 'la', text: '@جشب: جَشَبَ الطعامَ: طَحَنه جَريشاً.وطَعامٌ جَشِبٌ ومَجْشُوبٌ أَي غليظ خَشِنٌ، بَيِّنُ الجُشُوبةِ إِذا<br>\
أُسِيءَ طَحْنُه، حتى يَصير مُفَلَّقاً. وقيل: هو الذي لا أُدْمَ له. وقد<br>\
جَشُبَ جَشابةً. ويقال للطعام: جَشْبٌ وجَشِبٌ وجَشِيبٌ، وطَعامٌ<br>\
مَجْشُوبٌ، وقد جَشَبْتُه. وأَنشد ابن الأَعرابي:<br>\
لا يَأْكُلُونَ زادَهُمْ مَجْشُوبا<br>\
الجوهري: ولو قيل اجْشَوْشِبُوا كما قيل اخْشَوْشِبُوا، بالخاء، لم<br>\
يبعد، إِلا أَني لم أَسمعه بالجيم. وفي الحديث: أَنه، صلى اللّه عليه وسلم، كان يأْكل الجَشِبَ، هو<br>\
 الغَلِيظُ الخَشِنُ من الطَّعامِ، وقيل غيرُ المأْدوم. وكلُّ بَشِعِ الطَّعْم فهو جَشِبٌ. وفي حديث عمر، رضي اللّه عنه: كان يأْتينا بطعام جَشِبٍ. وفي حديث صلاة الجماعة: لو وَجَد عَرْقاً سَمِيناً أَو مِرْماتَيْنِ جَشِبَتَيْنِ أَو خَشِبَتَيْنِ لأَجاب. قال ابن الأَثير: هكذا ذكره بعض المتأَخرين في حرف الجيم: لو دُعِيَ إِلى مِرْماتَيْنِ جَشِبَتَيْنِ أَو خَشِبَتَيْنِ لأَجاب. وقال: الجَشِبُ الغليظ. والخَشِبُ اليابس من الخَشَبِ. والمِرْماةُ ظِلْفُ الشاةِ، لأَنه يُرْمى به، انتهى كلامه. قال ابن الأَثير: والذي قرأْناه وسمعناه، وهو الـمُتداوَل بين أَهل <br>\
الحديث: مِرْماتَين حَسَنَتَيْن، من الحُسْنِ والجَوْدة، لأَنه عطفهما<br>\
على العَرْقِ السَّمِين. قال: وقد فسره أَبو عبيدة ومَنْ بعده من العلماء، ولم يتعرّضوا إِلى تفسير الجَشِب أَو الخَشِب في هذا الحديث. قال: وقد حكيت ما رأَيت، والعُهدة عليه.<br>\
والجَشِيبُ: البَشِعُ من كلِّ شيءٍ. والجَشِيبُ من الثياب: الغليظ.<br>\
ورجلٌ جَشِيبٌ: سَيِّئُ الـمَأْكلِ. وقد جَشُبَ جُشُوبةً.<br>\
شمر: رَجُلٌ مُجَشَّبٌ: خَشِنُ الـمَعيشةِ. قال رؤبة:<br>\
ومن صُباحٍ رامِياً مُجَشَّبا<br>\
وجَشِبُ الـمَرْعى: يابِسُه.<br>\
وجَشَبَ الشيءُ يَجْشُبُ: غَلُظَ.<br>\
والجَشْبُ والمِجْشابُ: الغليظُ، الأُولى عن كراع، وسيأْتي ذكر الجَشَنِ في النون.<br>\
التهذيب: المِجْشابُ: البَدَنُ الغَلِيظُ. قال أَبو زُبَيْد الطائي: <br>\
قِرابَ حِضْنِك لا بِكْرٌ ولا نَصَفٌ،  *  تُولِيكَ كَشْحاً لَطيفاً، ليس مِجْشابا<br>\
قال ابن بري: وقِرابَ منصوب بفعل في بيت قبله: <br>\
نِعْمَتْ بِطانةُ، يَوْمِ الدَّجْنِ، تَجْعَلُها *  دُونَ الثِّيابِ، وقد سَرَّيْتَ أَثْوابا<br>\
أَي تَجْعَلُها كبِطانةِ الثوب في يوم بارِدٍ ذي دَجْنٍ؛ والدَّجْنُ إِلباسُ الغَيْمِ السَّماء عند الـمَطر، ورُبما لم يكن معه مطر. وسَرَّيْتُ<br>\
الثوب عني نَزَعْتُه. والحِضْنُ شِقُّ البَطْنِ. والكَشْحانِ الخاصِرتانِ،<br>\
وهما ناحِيتا البطن. وقِرابَ حِضْنِكَ مفعول ثان بتَجْعَلُها.<br>\
ابن السكيت: جَمَلٌ جَشِبٌ: ضَخْمٌ شَدِيدٌ. وأَنشد:<br>\
بِجَشِبٍ أَتْلَعَ في إِصْغائِه<br>\
ابن الأَعرابي: المِجْشَبُ: الضَّخْمُ الشجاع. وقول رؤبة:<br>\
ومَنْهَلٍ، أَقْفَرَ مِنْ أَلْقائه، *  ورَدْتُه، واللَّيْلُ في أَغْشائِه،<br>\
بجشب أَتلع في إِصغائه، *  جاءَ، وقد زادَ على أَظْمائِه،<br>\
يُجاوِرُ الحَوْضَ إِلى إِزائِه، *  رَشْفاً بِمَخْضُوبَينِ مِنْ صَفْرائِه،<br>\
وقَدْ شَفَتْه وَحْدَها مِنْ دائِه،  *  منْ طائِف الجَهْلِ، ومِنْ نُزائِه<br>\
الأَلْقاء: الأَنِيسُ. يُجاوِرُ الحوضَ إِلى إِزائه أَي يستقبل الدلو حين<br>\
يُصَبُّ في الحَوْضِ من عَطشه. ومَخْضُوباه: مِشْفراه، وقد اخْتَضَبا بالدم من بُرَته. وقد شَفَتْه يعني البُرة أَي ذَلَّلَتْه وسَكَّنَتْه. ونَدًى<br>\
جَشَّابٌ: لا يَزالُ يَقَعُ على البَقْل. قال رؤبة:<br>\
رَوْضاً بِجَشّابِ النَّدى مَأْدُوما<br>\
وكلامٌ جَشِيبٌ: جافٍ خَشِنٌ. قال:<br>\
لها مَنْطِقٌ، لا هِذْرِيانٌ طَما به *  سَفاهٌ، ولا بادِي الجَفاءِ، جَشِيبُ<br>\
وسِقاءٌ جَشِيبٌ: غَلِيظٌ خَلَقٌ.<br>\
ومَرةٌ جَشُوبٌ: خَشِنَةٌ، وقيل قَصيرةٌ. أَنشد ثعلب:<br>\
كواحِدةِ الأُدْحيِّ لا مُشْمَعِلَّةٌ، *  ولا جَحْنةٌ، تحت الثِّيابِ، جَشُوبُ<br>\
والجُشْبُ: قُشورُ الرّمان، يمانية.<br>\
وبَنُو جَشِيبٍ: بَطْنٌ.<br>\
' } );