load_data( { book: 'la', text: '@جفر: الجَفْرُ: من أَولاد الشاء إِذا عَظُمَ واستكرشَ، قال أَبو عبيد:إِذا بلغ ولد المعزى أَربعة أَشهر وجَفَرَ جَنْبَاه وفُصِلَ عن أُمه<br>\
وأَخَذَ في الرَّعْي، فهو جَفْرٌ، والجمع أَجْفَار وجِفَار وجَفَرَةٌ،<br>\
والأُنثى جَفْرَةٌ؛ وقد جَفَرَ واسْتَجفَرَ؛ قال ابن الأَعرابي: إِنما ذلك<br>\
لأَربعة أَشهر أَو خمسة من يوم ولد. وفي حديث عمر: أَنه قضى في اليَرْبُوع<br>\
إِذا قتله المحرم بجَفْرَةٍ؛ وفي رواية: قضى في الأَرنب يصيبها المحرم<br>\
جَفْرَةً. ابن الأَعرابي: الجَفْرُ الجَمَلُ الصغير والجَديُ بعدما يُفْطَمُ<br>\
ابن ستة أَشهر. قال: والغلام جَفْرٌ.<br>\
ابن شميل: الجَفْرَةُ العَناق التي شَبِعَتْ من البَقْلِ والشجر واستغنت<br>\
عن أُمِّها، وقد تَجَفَّرَتْ واسْتَجْفَرَتْ. وفي حديث حليمة ظَئِرَ<br>\
النبي، صلى الله عليه وسلم، قالت: كان يَشِبُّ في اليوم شَبَابَ الصبي في<br>\
الشهر فبلغ ستّاً وهو جَفرٌ. قال ابن الأَثير: اسْتَجْفَر الصَّبيُّ إِذا<br>\
قوي على الأَكل. وفي حديث أَبي اليَسَرِ: فخرج <br>\
(* قوله «فخرج إِلخ» كذا<br>\
بضبط القلم في نسخة من النهاية يظن بها الصحة والعهدة عليها). إِليَّ ابنٌ<br>\
له جَفْرٌ. وفي حديث أُم زرع: يكفيه ذراعُ الجَفْرَةِ؛ مدحته بقلة<br>\
الأَكل. والجَفْرُ: الصبي إِذا انتفخ لحمه وأَكل وصارت له كرش، والأُنثى<br>\
جَفْرَةٌ، وقد استَجْفَر وتَجَفَّرَ. والمُجْفَرُ: العظيم الجنبين من كل شيء.<br>\
واسْتَجْفَرَ إِذا عظم؛ حكاه شمر وقال: جُفْرَةُ البطن باطِنُ<br>\
المُجْرَئِشِّ.<br>\
والجُفْرَةُ: جَوْفُ الصدر، وقيل: ما يجمع البطن والجنبين، وقيل: هو<br>\
مُنحَنَى الضلوع، وكذلك هو من الفرس وغيره، وقيل: جُفْرَةُ الفرس وسَطُه،<br>\
والجمع جُفَرٌ وجِفَارٌ. وجُفْرَةُ كل شيء: وسطه ومعظمه. وفَرَسٌ مُجْفَرٌ<br>\
وناقة مُجْفَرَة أَي عظيمة الجُفْرةِ، وهي وسطه؛ قال الجَعْدِيُّ:<br>\
فَتَآيا بِطَرِير مُرْهَفٍ<br>\
جُفْرَةَ المَحْزِمِ مِنْهُ فَسَعَلْ<br>\
والجُفْرَةُ: الحُفْرَةُ الواسعة المستديرة. والجُفَرُ: خُروق الدعائم<br>\
التي تحفر لها تحت الأَرض. والجَفْرُ: البئر الواسعة التي لم تُطْوَ،<br>\
وقيل: هي التي طوي بعضها ولم يطو بعض، والجمع جِفَارٌ؛ ومنه جَفْرُ<br>\
الهَبَاءَةِ، وهو مُسْتَنْقَع ببلاد غَطَفَان. والجُفْرَةُ، بالضم: سَعَةٌ في<br>\
الأَرض مستديرة، والجمعُ جِفَارٌ مثل بُرْمَةٍ وبرام، ومنه قيل للجوف:<br>\
جُفْرةٌ. وفي حديث طلحة: فوجدناه في بعض تلك الجِفَارِ، وهو جمع جُفْرة، بالضم.<br>\
وفي الحديث ذكر جُفرة، بضم الجيم وسكون الفاء، جفرة خالد من ناحية<br>\
البصرة تنسب إِلى خالد بن عبدالله بن أَسِيدٍ، لها ذكر في حديث عبد الملك بن<br>\
مروان.<br>\
والجَفِيرُ: جَعْبَة من جلود لا خشب فيها أَو من خشب لا جلد فيها.<br>\
والجَفِيرُ أَيضاً: جَعْبَةٌ من جلود مشقوقة في جنبها، يُفعل ذلك بها ليدخلها<br>\
الريح فلا يأْتكل الريش. الأَحمر: الجَفِير والجَعْبَةُ الكِنَانة.<br>\
الليث: الجَفِير شبه الكنانة إِلا أَنه واسعٌ أَوسعُ منها يجعل فيه نُشَّابٌ<br>\
كثير. وفي الحديث: من اتخذ قوساً عربية وجَفِيرَها نفى الله عنه الفقر؛<br>\
الجَفير: الكنانة والجَعْبة التي تجعل فيها السهام، وتخصيصُ القِسِيِّ<br>\
العربية كراهيةَ زِيِّ العجم.<br>\
وجَفَرَ الفحلُ يَجْفُر، بالضم، جُفُوراً: انقطع عن الضِّراب وقَلَّ<br>\
ماؤه، وذلك إِذا أَكثر الضراب حتى حَسَرَ وانقطع وعَدَلَ عنه. ويقال في<br>\
الكبش: رَبَضَ ولا يقال جَفَرَ. ابن الأَعرابي: أَجْفَرَ الرجلُ وجَفَرَ<br>\
وجَفَّرَ واجْتَفَرَ إِذا انقطع عن الجماع، وإِذا ذَلَّ قيل: قد اجْتَفَرَ.<br>\
وأَجْفَرَ الرجلُ عن المرأَة: انقطع. وجَفَّرَه الأَمرُ عنه: قَطَعَه؛ عن<br>\
ابن الأَعرابي، وأَنشد:<br>\
وتُجْفِروا عن نساء قَدْ تَحِلُّ لَكُمْ،<br>\
وفي الرُّدَيْنِيِّ والْهِنْدِيِّ تَجْفِيرُ<br>\
أَي أَن فيهما من أَلم الجراح ما يُجَفِّرُ الرجلَ عن المرأَة، وقد يجوز<br>\
أَن يعني به إِماتتهما إِياهم لأَنه إِذا مات فقد جَفَرَ.<br>\
وطعام مَجْفَرٌ ومَجْفَرَةٌ؛ عن اللحياني: يقطع عن الجماع. ومن كلام<br>\
العرب: أَكلُ البِطِّيخ مَجْفَرَةٌ. وفي الحديث أَنه قال لعثمان بن مظعون:<br>\
عليك بالصوم فإِنه مَجْفَرَةٌ؛ أَي مَقْطَعَةٌ للنكاح. وفي الحديث أَيضاً:<br>\
صُوموا وَوَفِّرُوا أَشْعاركم <br>\
(* قوله: «ووفروا أشعاركم» يعني شعر<br>\
العانة. وفي رواية فإِنه أَي الصوم مجفر، بصيغة اسم الفاعل من أجفر، وهذا أَمر<br>\
لمن لا يجد أهبة النكاح من معشر الشباب، كذا بهامش النهاية). فإِنها<br>\
مَجْفَرَةٌ. قال أَبو عبيد: يعني مَقْطَعَة للنكاح ونقصاً للماء. ويقال<br>\
للبعير إِذا أَكثر الضراب حتى ينقطع: قد جَفَرَ يَجْفِرُ جُفُوراً، فهو جافر؛<br>\
وقال ذو الرمة في ذلك:<br>\
وقد عَارَضَ الشِّعْرى سُهَيْلٌ، كَأَنَّهُ<br>\
قَرِيعُ هَجانٍ، عَارَضَ الشَّوْلَ جَافِرُ<br>\
وفي حديث عليّ، كرم الله وجهه: أَنه رأَى رجلاً في الشمس فقال: قُمْ<br>\
عنها فإِنها مَجْفَرَةٌ أَي تُذْهِبُ شهوة النكاح. وفي حديث عمر، رضي الله<br>\
عنه: إِياكم وَنَوْمَةَ الغَدَاةِ فإِنها مَجْفَرَةٌ؛ وجعله القتيبي من<br>\
حديث علي، كرم الله وجهه.<br>\
والمُجْفِرُ: المتغير ريح الجسد. وفي حديث المُغِيرةِ: إِياكم وكلَّ<br>\
مُجْفِرَةٍ أَي مُتَغَيِّرة رِيحِ الجسد، والفعل منه أَجْفَر. قال: ويجوز<br>\
أَن يكون من قولهم امرأَة مُجْفِرَةُ الجنين أَي عظيمتهما. وجَفَرَ<br>\
جَنْبَاهُ إِذا اتَّسَعَا، كأَنه كَرِهَ السِّمَنَ. وقال أَبو حنيفة:<br>\
الكَنَهْبَلُ صِنْفٌ من الطَّلْحِ جَفْرٌ.<br>\
قال ابن سيده: أُراه عَنَى به قبيح الرائحة من النبات. الفراء: كنت<br>\
آتيكم فَقَد أَجْفَرْتُكم أَي تركت زيارتكم وقطعتها. ويقالُ: أَجْفَرْتُ ما<br>\
كنتُ فيه أَي تركته. وأَجْفَرْتُ فلاناً: قطعته وتركت زيارته. وأَجْفَرَ<br>\
الشيءُ: غاب عنك. ومن كلام العرب: أَجْفَرَنا هذا الذئبُ فما حَسَسْناه<br>\
منذ أَيام. وفعلتُ ذلك من جَفْرِ كذا <br>\
(* قوله: «من جفر كذا إلخ» بفتح فسكون<br>\
وبالتحريك وجفرة كذا بفتح فسكون كل ذلك عن ابن دريد أفاده شارح<br>\
القاموس). أَي من أَجله. ويقال للرجل الذي لا عقل له: إِنه لَمُنْهَدِمُ الحال<br>\
ومُنْهَدِمُ الجَفْرِ.<br>\
والجُفُرَّى والكُفُرَّى: وِعاء الطلع.<br>\
وإِبِلٌ جِفَارٌ إِذا كانت غِزاراً، شبهت بِجِفَارِ الرَّكابا.<br>\
والجُفُرَّاء والجُفُرَّاةُ: الكافور من النخل؛ حكاهما أَبو حنيفة.<br>\
وجَيْفَرٌ ومُجَفَّر: اسمان: والجَفْرُ: موضع بنجد. والجِفَارُ: موضع،<br>\
وقيل: هو ماء لبني تميم، قال: ومنه يوم الجِفَارِ؛ قال الشاعر:<br>\
وَيَوْمُ الجِفَارِ وَيَوْمُ النِّسا<br>\
رِ كانا عَذَاباً، وكانا غَرَامَا<br>\
أَي هلاكاً. والجَفَائِرُ: رمال معروفة؛ أَنشد الفارسي:<br>\
أَلِمَّا على وَحْشِ الجَفَائِر فانْظُرا<br>\
إِليها، وإِنْ لم تُمْكِنِ الوَحْشُ رامِيَا<br>\
والأَجْفَرُ: موضع.<br>\
' } );