load_data( { book: 'la', text: '@جنز: جَنَزَ الشيءَ يَجْنِزُه جَنْزاً: ستره. وذكروا أَن النَّوَار لمااحْتُضِرَت أَوْصَت أَن يصلي عليها الحسن، فقيل له في ذلك، فقال: إِذا<br>\
جَنَزْتُموها فآذِنُوني.<br>\
والجِنَازَة والجَنَازة: الميت؛ قال ابن دريد: زعم قوم أَن اشتقاقه من<br>\
ذلك، قال ابن سيده: ولا أَدري ما صحته، وقد قيل: هو نَبَطِيّ. والجِنازة:<br>\
واحدة الجَنائز، والعامة تقول الجَنازة، بالفتح، والمعنى الميّت على<br>\
السرير، فإِذا لم يكن عليه الميت فهو سرير ونَعْش. وفي الحديث: أَن رجلاً كان<br>\
له امرأَتان فَرُمِيَتْ إِحداهما في جنازتها أَي ماتت. تقول العرب إِذا<br>\
أَخْبَرَتْ عن موت إِنسان: رُمِيَ في جِنازته لأَن الجِنازَة تصير<br>\
مَرْمِيًّا فيها، والمراد بالرمي الحَمْل والوَضْع. والجِنازة، بالكسر: الميت<br>\
بِسَرِيرِه، وقيل: بالكسر السّرِير، بالفتح الميت. ورُمِيَ في جَنَازته<br>\
أَي مات، وطُعِن في جِنازته أَي مات. ابن سيده: الجَنَازَة، بالفتح، الميت،<br>\
والجِنازة، بالكسر: السرير الذي يُحْمل عليه الميت؛ قال الفارسي: لا<br>\
يسمى جِنَازة حتى يكون عليه ميت، وإِلا فهو سرير أَو نعش؛ وأَنشد<br>\
الشماخ:إِذا أَنْبَضَ الرَّامون فيها تَرَنَّمَتْ<br>\
تَرَنُّمَ ثَكْلى أَوْجَعَتْها الجَنائِزُ<br>\
واستعار بعض مُجَّان العرب الجِنَازة لِزِقِّ الخمر فقال وهو عمرو بن<br>\
قعاس:<br>\
وكنتُ إِذا أَرى زِقًّا مَرِيضاً<br>\
يُناحُ على جِنازَته، بَكَيْتُ<br>\
وإِذا ثقل على القوم أَمر أَو اغْتَمُّوا به، فهو جِنَازة عليهم؛ قال:<br>\
وما كنتُ أَخْشى أَن أَكُونَ جِنازَةً<br>\
عليك، ومَنْ يَغْتَرُّ بالحَدَثان؟<br>\
الليث: الجِنازة الإِنسان الميت والشيء الذي قد ثَقُل على قوم<br>\
فاغْتَمُّوا به. قال الليث: وقد جرى في أَفواه الناس جَنازة، بالفتح، والنَّحارير<br>\
ينكرونه، ويقولون: جُنِزَ الرجلُ، فهو مَجْنوز إِذا جمع. الأَصمعي:<br>\
الجِنَازة، بالكسر، هو الميت نفسه والعوام يقولون إِنه السرير. تقول العرب:<br>\
تركته جِنَازة أَي ميتاً. النضر: الجِنَازة هو الرجل أَو السرير مع الرجل.<br>\
وقال عبد الله بن الحسن: سميت الجِنَازة لأَن الثياب تُجْمع والرجلُ على<br>\
السرير، قال: وجُنِزوا أَي جُمِعوا. ابن شميل: ضُرِب الرجُل حتى تُرِك<br>\
جِنازةً؛ قال الكميت يذكر النبي، صلى الله عليه وسلم، حيّاً وميتاً:<br>\
كانَ مَيْتاً جِنازَةً خير مَيْتٍ<br>\
غَيَّبَتْه حَفائِرُ الأَقْوام<br>\
' } );