load_data( { book: 'la', text: '@جنث: الجِنْثُ: أَصلُ الشيء، والجمعُ أَجناثٌ وجُنُوثٌ. الجوهري: يقالفلان من جِنْثِك وجِنْسِك أَي من أَصلك، لغة أَو لَثْغة.<br>\
والجُنْثِيُّ والجِنْثِيُّ: الزَّرَّادُ؛ وقيل: الحَدَّاد، والجمع<br>\
أَجْناثٌ، على حذف الزائد. والجِنْثِيُّ والجُنْثِيُّ: السيفُ؛ قال:<br>\
ولكِنَّها سُوقٌ، يكونُ بِياعُها<br>\
بجُنْثِيَّةٍ، قد أَخْلَصَتْها الصَّياقِلُ<br>\
وقال الجوهري: يعني به السُّيوف أَو الدُّرُوعَ. والجُنْثِيُّ، بالكسر<br>\
والضم: من أَجود الحديد؛ الأَصمعي عن خَلَفٍ قال: سمعت العرب تُنْشِدُ بيت<br>\
لَبيد:<br>\
أَحْكَمَ الجُنْثِيُّ، من عَوْراتِها،<br>\
كلَّ حِرْباءٍ، إِذا أُكْرِه صَلْ<br>\
قال: الجُنْثِيُّ السيفُ بعينه. أَحْكَمَ أَي رَدَّ الحِرْباءَ، وهو<br>\
المسمارُ. من عَوْراتها، السيفُ <br>\
(* هكذا في الأَصل، والظاهر أَن في الكلام<br>\
تحريفاً.)؛ وأَنشد:<br>\
وليستْ بأَسْواقٍ، يكونُ بِياعُها<br>\
بِبِيضٍ، تُشافُ بالجِيادِ المَناقِلِ<br>\
ولكنَّها سُوقٌ، يكونُ بِياعُها<br>\
بجِنْثِيَّةٍ، قد أَخْلَصَتْها الصَّياقِلُ<br>\
قال: من روى أَحْكَمَ الجِنْثِيُّ من عَوْراتها كلَّ حرباء، قال:<br>\
الجنْثِيُّ الحدَّاد إِذا أَحْكَم عَوْرات الدُّروع لم يَدَعْ فيها فَتْقاً،<br>\
ولا مكاناً ضَعيفاً.<br>\
والجِنْثُ: أَصلُ الشجرة، وهو العِرْق المستقيمُ أَرومَتُه في الأَرض؛<br>\
ويقال: بل هو من ساقِ الشجرة ما كان في الأَرض فوقَ العُروق. الأَصمعي:<br>\
جِنْثُ الإِنسان أَصلهُ؛ وإِنه ليرجع إِلى جِنْثِ صِدْقٍ.<br>\
ابن الأَعرابي: التَّجَنُّثُ أَن يَدَّعِيَ الرجلُ غير أَصله.<br>\
' } );