load_data( { book: 'la', text: '@جوخ: جاخَ السيلُ الواديَ يَجُوخُه جَوْخاً: جَلَخَه وقلَع أَجرافه: قالالشاعر:<br>\
فللصخرِ من جَوْخِ السُّيُولِ وَجِيبُ<br>\
وجاخَه يَجِيخُه جَيْخاً: أَكل أَجرافه، وهو مثل جَلَخَه، والكلمة يائية<br>\
وواوية. وجَوَّخَ السيلُ الواديَ تجْويخاً إِذا كسر جَنَبَتَيْه، وهو<br>\
الجَوْخُ؛ قال حميد بن ثور:<br>\
أَلَثَّتْ علينا دِيمَةٌ بعدَ وابِلٍ،<br>\
فللجِزْعِ من جَوْخِ السُّيولِ قَسيبُ<br>\
وهذا البيت استشهد الجوهري بعجزه، وتَمَّمه ابن بري بصدره ونسبه إِلى<br>\
النِّمِرِ بن تَوْلَبٍ.<br>\
وتَجَوَّخَتِ البئر والرَّكِيَّةُ تَجَوُّخاً: انهارتْ؛ وسَمَّى جريرٌ<br>\
مُجاشِعاً بني جَوْخا فقال:<br>\
تَعَشَّى بنو جَوْخا الخَزِيرَ، وخَيْلُنا<br>\
تُشَظِّي قِلالَ الحَزْنِ، يومَ تُناقِلُهْ<br>\
وجَوْخا: موضع؛ أَنشد ابن الأَعرابي<br>\
(* قوله «انشد ابن الاعربي» أي لزياد بن خليفة الغنوي وقبله كما في<br>\
ياقوت:<br>\
هبطنا بلاداً ذات حمى وحصبة * وموم واخوان مبين عقوقها<br>\
سوى أن أقواماً من الناس وطشوا * بأشياء لم يذهب ضلالاً<br>\
طريقها<br>\
قال الفراء: وطش له إذا هيأ له وجه الكلام أو العلم أو الرأي):<br>\
وقالوا: عليكم حَبَّ جَوْخا وسُوقَها،<br>\
وما أَنا، أَمْ ما حَبُّ جَوخا وسُوقُها؟<br>\
والجَوْخانُ: بَيْدَرُ القمح ونحوه، بِصرية، وجمعها جَواخِينُ على أَن<br>\
هذا قد يكون فَوْعالاً؛ قال أَبو حاتم: تقول العامَّة الجَوْخانُ، وهو<br>\
فارسي معرَّب، وهو بالعربية الجَرِينُ والمِسْطَحُ.<br>\
ويقال: تَجَوَّخَتْ قَرْحَتُه إِذا انفجرت بالمِدَّة، والله أَعلم.<br>\
' } );