load_data( { book: 'la', text: '@كثر: الكَثْرَةُ والكِثْرَةُ والكُثْرُ: نقيض القلة. التهذيب: ولا تقلالكِثْرَةُ، بالكسر، فإِنها لغة رديئة، وقوم كثير وهم كثيرون. الليث:<br>\
الكَثْرَة نماء العدد. يقال: كَثُرَ الشيءُ يَكْثُر كَثْرَةً، فهو كَثِيرٌ.<br>\
وكُثْرُ الشيء: أَكْثَرُه، وقُلُّه: أَقله. والكُثْرُ، بالضم، من المال:<br>\
الكثيرُ؛ يقال: ما له قُلٌّ ولا كُثْرٌ؛ وأَنشد أَبو عمرو لرجل من<br>\
ربيعة:فإِنَّ الكُثْرَ أَعياني قديماً،<br>\
ولم أُقْتِرْ لَدُنْ أَنِّي غُلامُ<br>\
قال ابن بري: الشعر لعمرو بن حَسَّان من بني الحرث ابن هَمَّام؛ يقول:<br>\
أَعياني طلبُ الكثرة من المال وإِن كنتُ غيرَ مُقْتِرٍ من صِغَرِي إِلى<br>\
كِبَرِي، فلست من المُكْثِرِين ولا المُقْتِرِين؛ قال: وهذا يقوله لامرأَته<br>\
وكانت لامته في نابين عقرهما لضيف نزل به يقال له إِساف فقال:<br>\
أَفي نابين نالهما إِسافٌ<br>\
تَأَوَّهُ طَلَّتي ما أَن تَنامُ؟<br>\
أَجَدَّكِ هل رأَيتِ أَبا قُبَيْسٍ،<br>\
أَطالَ حَياتَه النَّعَمُ الرُّكامُ؟<br>\
بَنى بالغَمْرِ أَرْعَنَ مُشْمَخِرًّا،<br>\
تَغَنَّى في طوئقِه الحَمامُ<br>\
تَمَخَّضَت المَنُونُ له بيَوْمٍ<br>\
أَنَى، ولكلِّ حامِلَةٍ تَمامُ<br>\
وكِسْرى، إِذ تَقَسَّمَهُ بَنُوهُ<br>\
بأَسيافٍ، كما اقْتُسِمَ اللِّحامُ<br>\
قوله: أَبا قبيس يعني به النعمان بن المنذر وكنيته أَبو قابوس فصغره<br>\
تصغير الترخيم. والركام: الكثير؛ يقول: لو كانت كثرة المال تُخْلِدُ أَحداً<br>\
لأَخْلَدَتْ أَبا قابوس. والطوائق: الأَبنية التي تعقد بالآجُرِّ. وشيء<br>\
كَثِير وكُثارٌ: مثل طَويل وطُوال. ويقال: الحمد على القُلِّ والكُثْرِ<br>\
والقِلِّ والكِثْرِ. وفي الحديث: نعم المالُ أَربعون والكُثْرُ سِتُّون؛<br>\
الكُثْرُ، بالضم: الكثير كالقُلِّ في القليل، والكُثْرُ معظم الشيء<br>\
وأَكْثَرُه؛ كَثُرَ الشيءُ كَثارَةً فهو كَثِير وكُثارٌ وكَثْرٌ. وقوله تعالى:<br>\
والْعَنْهم لَعْناً كثيراً، قال ثعلب: معناه دُمْ عليه وهو راجع إِلى<br>\
هذا لأَنه إِذا دام عليه كَثُرَ. وكَثَّر الشيءَ: جعله كثيراً. وأَكْثَر:<br>\
أَتى بكَثِير، وقيل: كَثَّرَ الشيء وأَكْثَره جعله كَثيراً. وأَكْثَر اللهُ<br>\
فينا مِثْلَكَ: أَدْخَلَ ؛ حكاه سيبويه. وأَكثَر الرجلُ أَي كَثُر مالُه.<br>\
وفي حديث الإِفْك: ولها ضَرائِرُ إِلا كَثَّرْنَ فيها أَي كَثَّرْنَ<br>\
القولَ فيها والعَنَتَ لها؛ وفيه أَيضاً: وكان حسانُ ممن كَثَّرَ عليها،<br>\
ويروى بالباء الموحدة، وقد تقدّم. ورجل مُكْثِرٌ: ذو كُثْرٍ من المال؛<br>\
ومِكْثارٌ ومِكْثير: كثير الكلام، وكذلك الأُنثى بغير هاء؛ قال سيبويه: ولا<br>\
يجمع بالواو والنون لأَن مؤنثه لا تدخله الهاء. والكاثِرُ: الكَثِير.<br>\
وعَدَدٌ كاثِرٌ: كَثِير؛ قال الأَعشى:<br>\
ولَسْتُ بالأَكْثَرِ منهم حَصًى،<br>\
وإِنما العِزَّةُ للكاثِرِ<br>\
الأَكثر ههنا بمعنى الكثير، وليست للتفضيل، لأَن الأَلف واللام ومن<br>\
يتعاقبان في مثل هذا؛ قال ابن سيده: وقد يجوز أَن تكون للتفضيل وتكون من غير<br>\
متعلقة بالأَكثر، ولكن على قول أَوْسِ بن حَجَرٍ:<br>\
فإِنَّا رَأَيْنا العِرْضَ أَحْوَجَ، ساعةً،<br>\
إِلى الصِّدْقِ من رَيْطٍ يَمانٍ مُسَهَّمِ<br>\
ورجل كَثِيرٌ: يعني به كَثْرَة آبائه وضُرُوبَ عَلْيائة. ابن شميل عن<br>\
يونس: رِجالٌ كَثير ونساء كَثِير ورجال كَثيرة ونساء كَثِيرة. والكُثارُ،<br>\
بالضم: الكَثِيرُ. وفي الدار كُثار وكِثارٌ من الناس أَي جماعات، ولا يكون<br>\
إِلا من الحيوانات.وكاثَرْناهم فَكَثَرناهم أَي غلبناهم بالكَثْرَةِ.<br>\
وكاثَرُوهم فَكَثَرُوهُمْ يَكْثُرونَهُمْ: كانوا أَكْثَرَ منهم؛ ومنه قول<br>\
الكُمَيْتِ يصف الثور والكلاب:<br>\
وعاثَ في غابِرٍ منها بعَثْعَثَةٍ<br>\
نَحْرَ المُكافئِ، والمَكْثورُ يَهْتَبِلُ<br>\
العَثْعَثَة: اللَّيِّنْ من الأَرض. والمُكافئُ: الذي يَذْبَحُ شاتين<br>\
إِحداهما مقابلة الأُخرى للعقيقة. ويَهْتَبِلُ: يَفْتَرِصُ ويَحْتال.<br>\
والتَّكاثُر: المُكاثَرة. وفي الحديث: إِنكم لمع خَلِيقَتَيْنِ ما كانتا مع<br>\
شيء إِلا كَثَّرتاه؛ أَي غَلَبناه بالكَثْرَةِ وكانَتا أَكْثَر منه.<br>\
الفراء في قوله تعالى: أَلهاكم التكاثر حتى زُرْتُم المقابر؛ نزلت في<br>\
حَيَّيْنِ تَفاخَرُوا أَيُّهم أَكْثَرُ عَدداً وهم بنو عبد مناف وبنو سَهْم<br>\
فكَثَرَتْ بنو عبد مناف بني سهم، فقالت بنو سهم: إِن البَغْيَ أَهلكنا في<br>\
الجاهلية فعادُّونا بالأَحياء والأَموات. فكَثَرَتْهم بنو سَهْم، فأَنزل الله<br>\
تعالى: أَلهاكم التكاثر حتى زرتم المقابر؛ أَي حتى زرتم الأَموات؛ وقال<br>\
غيره: أَلهاكم التفاخر بكثرة العدد والمال حتى زرتم المقابر أَي حتى متم؛<br>\
قال جرير للأَخطل:<br>\
زَارَ القُبورَ أَبو مالكٍ،<br>\
فأَصْبَحَ أَلأَمَ زُوَّارِها<br>\
(* وفي رواية أخرى: فكان كأَلأَمِ زُوّارِها)<br>\
فجعل زيارةَ القبور بالموت؛ وفلان يَتَكَثَّرُ بمال غيره. وكاثَره<br>\
الماءَ واسْتَكْثَره إِياه إِذا أَراد لنفسه منه كثيراً ليشرب منه، وإِن كان<br>\
الماء قليلاً. واستكثر من الشيء: رغب في الكثير منه وأَكثر منه أَيضاً.<br>\
ورجل مَكْثُورٌ عليه إِذا كَثُرَ عليه من يطلب منه المعروفَ، وفي<br>\
الصحاح: إِذا نَفِدَ ما عنده وكَثُرَتْ عليه الحُقوقُ مِثْل مَثْمُودٍ<br>\
ومَشْفوهٍ ومَضْفوفٍ. وفي حديث قَزَعَةَ: أَتيتُ أَبا سعيد وهو مَكْثُور عليه.<br>\
يقال: رجل مكثور عليه إِذا كَثُرَتْ عليه الحقوقُ والمطالَباتُ؛ أَراد أَنه<br>\
كان عنده جمع من الناس يسأَلونه عن أَشياء فكأَنهم كان لهم عليه حقوق<br>\
فهم يطلبونها. وفي حديث مقتل الحسين، عليه السلام: ما رأَينا مَكْثُوراً<br>\
أَجْرَأَ مَقْدَماً منه؛ المكثور: المغلوب، وهو الذي تكاثر عليه الناس<br>\
فقهروه، أَي ما رأَينا مقهوراً أَجْرَأَ إِقْداماً منه.<br>\
والكَوْثَر: الكثير من كل شيء. والكَوْثَر: الكثير الملتف من الغبار<br>\
إِذا سطع وكَثُرَ، هُذَليةٌ؛ قال أُمَيَّةُ يصف حماراً وعانته:<br>\
يُحامي الحَقِيقَ إِذا ما احْتَدَمْن،<br>\
وحَمْحَمْنَ في كَوْثَرٍ كالجَلالْ<br>\
أَراد: في غُبار كأَنه جَلالُ السفينة. وقد تَكَوْثَر الغُبار إِذا كثر؛<br>\
قال حَسّان بن نُشْبَة:<br>\
أَبَوْا أَن يُبِيحوا جارَهُمْ لعَدُوِّهِمْ،<br>\
وقد ثارَ نَقْعُ المَوْتِ حتى تَكَوْثَرا<br>\
وقد تَكَوْثَرَ. ورجل كَوْثَرٌ: كثير العطاء والخير.<br>\
والكَوْثَرُ: السيد الكثير لخير؛ قال الكميت:<br>\
وأَنتَ كَثِيرٌ،يا ابنَ مَرْوانَ، طَيِّبٌ،<br>\
وكان أَبوك ابنُ العقائِل كَوْثَرا<br>\
وقال لبيد:<br>\
وعِنْدَ الرِّداعِ بيتُ آخرَكَوْثَرُ<br>\
والكَوْثَرُ: النهر؛ عن كراع. والكوثر: نهر في الجنة يتشعب منه جميع<br>\
أَنهارها وهو للنبي، صلى الله عليه وسلم، خاصة. وفي حديث مجاهد: أُعطِيتُ<br>\
الكَوْثَر، وهو نهر في الجنة، وهو فَوْعَل من الكثرة والواو زائدة، ومعناه<br>\
الخير الكثير. وجاء في التفسير: أَن الكوثر القرآن والنبوّة. وفي<br>\
التنزيل العزيز: إِنا أَعطيناك الكوثر؛ قيل: الكوثر ههنا الخير الكثير الذي<br>\
يعطيه الله أُمته يوم القيامة، وكله راجع إِلى معنى الكثرة. وفي الحديث عن<br>\
النبي، صلى الله عليه وسلم، أَن الكوثر نهر في الجنة أَشد بياضاً من اللبن<br>\
وأَحلى من العسل، في حافَتَيه قِبابُ الدُّرِّ المُجَوَّفِ، وجاء أَيضاً<br>\
في التفسير: أَن الكوثر الإِسلام والنبوّة، وجميع ما جاء في تفسير الكوثر<br>\
قد أُعطيه النبي، صلى الله عليه وسلم، أُعطي النبوّة وإِظهار الدين الذي<br>\
بعث به على كل دين والنصر على أَعدائه والشفاعة لأُمته، وما لا يحصى من<br>\
الخير، وقد أُعطي من الجنة على قدر فضله على أَهل الجنة، صلى الله عليه<br>\
وسلم. وقال أَبو عبيدة: قال عبد الكريم أَبو أُمية: قَدِمَ فلانٌ بكَوْثَرٍ<br>\
كَثير، وهو فوعل من الكثرة. أَبو تراب: الكَيْثَرُ بمعنى الكَثِير؛<br>\
وأَنشد:<br>\
هَلِ العِزُّ إِلا اللُّهى والثَّرَا<br>\
ءُ والعَدَدُ الكَيْثَرُ الأَعْظَمُ؟<br>\
فالكَيْثَرُ والكَوْثَرُ واحد. والكَثْرُ والكَثَرُ، بفتحتين: جُمَّار<br>\
النخل، أَنصارية، وهو شحمه الذي في وسط النخلة؛ في كلام الأَنصار: وهو<br>\
الجَذَبُ أَيضاً. ويقال: الكَثْرُ طلع النخل؛ ومنه الحديث: لا قَطْعَ في<br>\
ثَمَرٍ ولا كَثَرٍ، وقيل: الكَثَرُ الجُمَّارُ عامَّةً، واحدته كَثَرَةٌ.<br>\
وقد أَكثر النخلُ أَي أَطْلَعَ.<br>\
وكَثِير: اسم رجل؛ ومنه كُثَيِّرُ بن أَبي جُمْعَةَ، وقد غلب عليه لفظ<br>\
التصغير. وكَثِيرَةُ: اسم امرأَة. والكَثِيراءُ: عِقِّيرٌ معروف.<br>\
' } );