load_data( { book: 'la', text: '@كدد: الكَدُّ: الشدّة في العَمَلِ وطَلبُ الرزقِ والإِلحاحُ فيمُحَاوَلةِ الشيءِ والإِشارةُ بالإِصْبَعِ؛ يقال: هو يَكُدُّ كَدًّا؛ وأَنشد<br>\
الكميت:<br>\
غَنِيتُ فلم أَرْدُدْكُمُ عِنَد بُغْيَةٍ،<br>\
وحُجْتُ فلم أَكْدُدْكُمُ بالأَصابعِ<br>\
وفي المثل: بِجَدِّكَ لا بِكَدِّكَ أَي إِنما تُدْرِكُ الأُمورَ بما<br>\
تُرْزَقُه من الجَدِّ لا بما تَعْمَلُه من الكَدِّ. وقد كَدَّهُ يَكُدُّه<br>\
كَدًّا واكْتَدَّهُ واسْتَكَدَّه: طَلبَ منه الكَدَّ. وكَدَّ لسانَه<br>\
بالكلام وقَلْبَه بالفكر، وهو مثل ما تقدم.<br>\
والكَدِيدُ ما غَلُظَ من الأَرض. وقال أَبو عبيد: الكَدِيدُ من الأَرض<br>\
البَطْنُ الواسع خُلِق خَلْقَ الأَوْدِية أَو أَوسعَ منها.<br>\
والكِدَّةُ: الأَرض الغليظة لأَنها تَكُدُّ الماشيَ فيها. وفي حديث خالد<br>\
بن عبد العُزّى: فَحَصَ الكِدَّةَ بيده فانبَجَسَ الماءُ؛ هي الأَرض<br>\
الغليظة من ذلك. والكَدِيدُ: المكان الغليظ. والكَدِيدُ: الأَرض المَكْدُودة<br>\
بالحوافر.<br>\
والكَدُّ: ما يُدَقُّ فيه الأَشياءُ كالهاوُن. وفي حديث عائشة: كنتُ<br>\
أَكُدُّه من ثَوْبِ رسولِ الله، صلى الله عليه وسلم؛ يعني المَنِيَّ.<br>\
الكَدُّ: الحَكُّ، والكَدِيدُ: التراب الدُّقاق المكدود المُرَكَّل بالقوائم؛<br>\
قال امرو القيس:<br>\
مِسَحّ إِذا ما السَّابحاتُ على الوَنَى،<br>\
أَثَرْنَ الغُبارَ بالكَديدِ المُرَكَّلِ<br>\
المِسَحُّ: الكثيرُ الجَرْيِ. والوَنَى: الفُتُور. والمُرَكَّلُ: الذي<br>\
أَثَّرَتْ فيه الحوافِرُ. وفي حديث إِسلام عمر، رضي الله عنه: فأَخْرَجْنا<br>\
رسولَ الله، صلى الله عليه وسلم، في صَفَّيْنِ له كَدِيدٌ كَكَدِيدِ<br>\
الطَّحين؛ والكَدِيدُ: الترابُ الناعمُ فإِذا وُطِئَ ثارَ غُبارُه؛ أَراد<br>\
أَنهم كانوا في جماعة وأَنَّ الغُبار كان يَثُور من مشيهم. وكَدِيدٌ: فعيل<br>\
بمعنى مفعول. والطحينُ: المطحون المدقوق. وكَدَّدَ الرجلُ إِذا أَلقَى<br>\
الكَدِيدَ بعضه على بعض وهو الجَرِيشُ من الملح. والكَدِيدُ: صوتُ الملحِ<br>\
الجريش إِذا صُبَّ بعضه على بعض. والكَدِيدُ؛ تراب الحَلْبَة، وكَدْكَدَ<br>\
عليه أَي عدا عليه. وكَدَّ الدابةَ والإِنسانَ وغيرَهما يَكُدُّه كَدًّا:<br>\
أَتعبه. ورجل مَكْدُود مغلوب؛ قال الأَزهري: سمعت أَعرابيّاً يقول لعبد<br>\
له: لأَكُدَّنَّك كَدَّ الدَّبِرِ؛ أَراد أَنه يُلِحُّ عليه فيما<br>\
يُكِلِّفه من العمل الواصِبِ إِلحاحاً يُتْعِبُه كما أَن الدَّبِرَ إِذا حُمِلَ<br>\
عليه ورُكِبَ أُتْعب البعير. وفي الحديث: المسائلُ كَدٌّ يَكُدُّ بها<br>\
الرجلُ وجعَه؛ الكَدُّ: الإِتعابُ. يقال: كَدَّ يَكُدّ في عمله إِذا استعجل<br>\
وتَعِبَ، وأَراد بالوجه ماءه ورَوْنَقَه؛ ومنه حديث جُلَيْبِيب: ولا تجعل<br>\
عيشهما كَدًّا. وفي الحديث: ليس من كَدِّك ولا كَدِّ أَبيك أَي ليس<br>\
حاصلاً بسَعْيِك وتَعَبِك.<br>\
وكَدَّ الشيءَ يَكُدُّه واكتَدَّه: نزعه بيده، يكون ذلك في الجامد<br>\
والسائل؛ أَنشد ثعلب:<br>\
أَمُصُّ ثِمادِي، والمياهُ كثيرة،<br>\
أُحاوِلُ منها حَفْرَها واكتِدادَها<br>\
يقول: أَرضَى بالقليل وأَقَنعُ به.<br>\
والكَدَدَةُ والكُدادة: ما يَلْتَزِقُ بأَسفَلِ القِدْر بعد الغَرْف<br>\
منها. قال الأَصمعي: الكُدادة ما بقي في أَسفلِ القِدر. قال الأَزهري: إِذا<br>\
لَصِقَ الطبيخُ بأَسفل البُرْمه فَكُدَّ بالأَصابع، فهي الكُدادة.<br>\
الجوهري: الكُدادة، بالضم، القِشْدة وما يبقى في أَسفل القدر من المرق.<br>\
والكُدادة: ثُفْل السَّمْن. وبقيت من الكلإِ كُدادة، وهو الشيء القليل.، وكُدادُ<br>\
الصِّلِّيان: حُسافُه، وهو الرِّقَةُ يؤكل حين يظهر ولا يترك حتى يَتمّ.<br>\
والكَدِيدُ: موضع بالحجاز. وبئر كَدُودٌ إذا لم يُنَلْ ماؤُها إِلاَّ<br>\
بجَهْد.<br>\
أَبو عمرو: الكُدَّدُ المجاهدون في سبيل الله.<br>\
وكَدْكَدَ الرجلُ في الضَّحِك وكَتْكَتَ وكَرْكَرَ وطَخْطَخَ وطَهَطَه<br>\
كل ذلك إِذا أَفرَِطَ في ضَحِكِه. والكَدْكَدَة: شدة الضحك؛ وأَنشد:<br>\
ولا شَدِيدٍ ضِحْكُها كَدْكادِ،<br>\
حَدَادِ دُونَ شِرِّها حَدادِ<br>\
والكَدْكَدَةُ: ضَرْبُ الصَّيْقَلِ المِدْوَسَ على السيف إِذا جَلاه.<br>\
وأَكَدَّ الرجلُ واكْتَدَّ إِذا أَمسَك. وفي ا لنوادر: كَدَّني وكَدْكَدَني<br>\
وتَكَدَّدَني وتَكَرَّدَني أَي طَرَدَني طرداً شديداً. والكَدْكَدَةُ:<br>\
حكاية صوت شيء يضرب على شيء صُلْب. والكَدْكَدَة: العَدْوُ البطيء. وحكى<br>\
الأَصمعي: قوم أَكدادٌ أَي سِراعٌ. والكُدادُ: اسم فحل تنسب إِليه<br>\
الحُمُر، يقال: بنات كُداد؛ وأَنشد:<br>\
وعَيْر لها من بَناتِ الكُدادِ،<br>\
يُدَهْمِجُ بالوَطْبِ والمِزْوَدِ<br>\
' } );