load_data( { book: 'la', text: '@كرض: الكَرِيضُ: ضرْب من الأَقِط وصنعته الكِراضُ، وهو جُبْن يَتحَلَّبُعنه ماؤه فَيَمْصُلُ كقوله:<br>\
من كَرِيضٍ مُنَمِّس<br>\
وقد كَرَضُوا كِراضاً؛ حكاه العين. قال أَبو منصور: أَخطأَ الليث في<br>\
الكَرِيضِ وصحَّفه والصواب الكَرِيصُ، بالصاد غير المعجمة، مسموعٌ من العرب،<br>\
وروي عن الفرّاء قال: الكَرِيصُ والكَرِيزُ، بالزاي، الأَقط؛ وهكذا<br>\
أَنشده:<br>\
وشاخَسَ فاه الدَّهْر حتى كأَنه<br>\
مُنَمِّسُ ثِيرانِ الكَرِيصِ الضَّوائن<br>\
وثِيرانُ الكَرِيصِ؛ جمع ثَوْر: الأَقِط. والضوائن: البِيضُ من قِطَعِ<br>\
الأَقِط، قال: والضاد فيه تصحيف مُنْكَر لا شك فيه.<br>\
والكِراضُ: ماء الفحل. وكَرَضَت الناقةُ تَكْرِضُ كَرْضاً وكُرُوضاً:<br>\
قَبِلَت ماء الفحل بعدما ضرَبَها ثم أَلْقَتْه، واسم ذلك الماء الكِراضُ.<br>\
والكِراضُ في لغة طيِّء: الخِداجُ. والكِراضُ: حَلَقُ الرَّحِم، واحدها<br>\
كِرْضٌ، وقال أَبو عبيدة: واحدتها كُرْضةٌ، بالضم، وقيل: الكِراضُ جمع لا<br>\
واحد له؛ وقولُ الطِّرمَّاحِ:<br>\
سَوْفَ تُدْنِيكَ من لَمِيسَ سَبَنْتا<br>\
ةٌ أَمارَتْ بالبَوْلِ ماءَ الكِراضِ<br>\
أَضْمَرَتْه عشرينَ يَوْماً، ونِيلَتْ،<br>\
حِينَ نِيلَتْ، يَعارَةً في عِراضِ<br>\
يجوز أَن يكون أَراد بالكِراضِ حَلَقَ الرَّحِم، ويجوز أَن يريد به<br>\
الماء فيكونَ من إِضافة الشيء إِلى نفسه؛ قال الأَصمعي: ولم أَسمع ذلك إِلا<br>\
في شعر الطرماح، قال ابن بري: الكِراضُ في شعر الطرماح ماءُ الفحل، قال:<br>\
فيكون على هذا القول من باب إِضافة الشيء إِلى نفسه مثل عِرْقِ النِّسا<br>\
وحبّ الحَصِيدِ، قال: والأَجودُ ما قاله الأَصمعي من أَنه حلَق الرحم<br>\
ليَسْلَمَ من إِضافة الشيء إِلى نفسه، وصَفَ هذه الناقةَ بالقوة لأَنها إِذا<br>\
لم تَحْمِل كان أَقوى لها، أَلا تراه يقول أَمارت بالبول ماء الكراض بعد<br>\
أَن أَضمرته عشرين يوماً؟ واليَعارةُ: أَن يُقادَ الفحلُ إِلى الناقةِ عند<br>\
الضِّرابِ مُعارَضةً إِن اشْتَهَت ضرَبَها وإِلا فلا؛ وذلك لكَرَمِها؛<br>\
قال الراعي:<br>\
قلائصَ لا يُلقَحْنَ إِلا يَعارةً<br>\
عِراضاً، ولا يُشْرَيْنَ إِلا غَوالِيا<br>\
الأَزهري: قال أَبو الهيثم خالَفَ الطرماحُ الأُمَويَّ في الكِراضِ فجعل<br>\
الطرماحُ الكِراضَ الفحلَ وجعله الأُمَويُّ ماء الفَحْل، وقال ابن<br>\
الأَعرابي: الكِراضُ ماءُ الفحل في رحم الناقة، وقال الجوهري: الكِراضُ ماءُ<br>\
الفحل تَلْفِظُه الناقةُ من رَحِمِها بعدما قَبِلَتْه، وقد كَرَضَتِ<br>\
الناقةُ إِذا لَفَظَتْه. وقال الأَصمعي: الكِراضُ حلَقُ الرَّحِمِ؛<br>\
وأَنشد:حيثُ تُجِنُّ الحَلَقَ الكِراضا<br>\
قال الأَزهري: الصواب في الكِراضِ ما قاله الأُموي وابن الأعْرابي، وهو<br>\
ماء الفَحْل إِذا أَرْتَجَتْ عليه رَحِمُ الطَّروقةِ. أَبو الهيثم: العرب<br>\
تدْعُو الفُرْضةَ التي في أَعْلى القَوْسِ كرُضةً، وجمعها كِراضٌ، وهي<br>\
الفُرْضة التي تكون في طَرفِ أَعلى القَوْسِ يُلْقَى فيها عَقْدُ<br>\
الوَتَرِ.<br>\
' } );