load_data( { book: 'la', text: '@كشث: الكَشُوثُ، والأُكْشُوثُ، والكَشُوثَى: كلُّ ذلك نباتٌ مُجْتَثٌّمقطوعُ الأَصل، وقيل: لا أَصل له، وهو أَصْفَرُ يتعلق بأَطراف الشَّوْكِ<br>\
وغيره، ويُجْعَلُ في النبيذ سَوادِيَّةٌ، يقولون: كَشُوثاء. الجوهري:<br>\
الكَشُوثُ نبتٌ يَتَعلَّقُ بأَغصانِ الشجرِ، من غير أَن يَضْرِبَ بعِرْقٍ في<br>\
الأَرض؛ قال الشاعر:<br>\
هو الكَشُوثُ، فلا أَصلٌ، ولا وَرَقٌ،<br>\
ولا نَسيمٌ، ولا ظِلٌ، ولا ثَمَرُ<br>\
ابن الأَعرابي: الكَشُوثاءُ الفَقَدُ، وهو الزُّحْمُوكُ؛ قال ابن<br>\
الأَعرابي: جاء على فَعُولاء ممدوداً، جَلُولاءُ وحَرُوراءُ، وهما بَلدَان؛<br>\
وكَشُوثاءُ يسميه الناسُ الكَشُوثَ؛ قال: وبزْرُ قَطُونا، قال: والمدُّ فيها<br>\
أَكثر، وقد يقصران، وفتَح الكاف من كَشُوثاء.<br>\
' } );