@ثجل: الثَّجَل: عِظَمُ البَطْن واسترخاؤه، وقيل: هو خروج الخاصرتين،ثَجِل ثَجَلاً وهو أَثْجَل. والمُثَجَّلُ: كالأَثْجَل؛ قال:
لا هِجْرَعاً رَخْواً ولا مُثَجَّلا
وفي حديث أُم عبد في صفة سيدنا رسول الله، صلى الله عليه وسلم: لم
تُزْرِ به ثُجْلة أَي ضِخَمُ بَطْن، ويروى بالنون والحاء، أَي نُحُول ودِقَّة.
الجوهري: الثُّجْلة، بالضم، عِظَم البطن وسَعَتُه. رجل أَثْجَل بَيِّن
الثَّجَل وامرأَة ثَجْلاء وجُلَّة ثَجْلاء عظيمة؛ قال:
باتُوا يُعَشُّون القُطَيْعاءَ ضَيْفَهُم،
وعِنْدهم البَرْنِيُّ في جُلَلٍ ثُجْل
ومَزَادة ثَجْلاء: عظيمة واسعة؛ قال أَبو النجم:
تَمْشي من الرِّدَّةِ مَشْيَ الحُفَّل،
مَشْيَ الرَّوَابا بالمَزَادِ الأَثْجَل
وقد روي بالنون، يراد به الواسع. والأَثْجَل: القطعة الضَّخْمة من
الليل؛ قال العجّاج:
وأَقْطَعُ الأَثْجَلَ بَعْدَ الأَثْجَل
وشي مُثَجَّل أَي ضَخْم. وقولهم: طَعَنَ فلانٌ فلاناً الأَثْجَلَينِ 
(*
قوله «الأثجلين» قال الميداني: يروى بالتثنية، والصواب الجمع كالأقورين
للدواهي والعرب تجمع اسماء الدواهي على هذا الوجه للتأكيد والتهويل
والتعظيم) أَي رماه بداهية من الكلام.
