load_data( { book: 'll_pt', text: '<em>هت</em>            1                  هت<br>\
<b>هَتَّ</b>               1     <br>\
                     هَتَّ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     هَتِ٣َ<br>\
                  , inf. n. هَتِيتٌ, <i>He</i> (a بَكْر, or young camel,) <i>uttered a sound resembling a squeezing of the voice</i> (شبه العصر للصوت): you say, of a بكر, observes Az, يَهِتُّ, inf. n. as above; then, يَكِشُّ, inf. n. كَشِيشٌ then يَهْدِرُ, inf. n. هَدِيرٌ. (L.) ―         -b2-  هَتَّ الهَمْزَةَ, aor.      <br>\
                     هَتُ٣َ<br>\
                  , inf. n. هَتٌّ, <i>He uttered the letter hemzeh.</i> (L.) [See مَهْتُوتٌ.] ―         -b3-   <br>\
                  هت, aor.      <br>\
                     هَتُ٣َ<br>\
                  , inf. n. هَتٌّ, <i>He uttered, recited,</i> or <i>repeated,</i> a speech or the like, <i>with uninterrupted fluency;</i> syn. سَرَدَ (S, L, K) and تَابَعَ. (L.) ―         -b4-  [Hence] هَتَّتْ غَزْلَهَا, aor.      <br>\
                     هَتُ٣َ<br>\
                  , inf. n. هَتٌّ, <i>She spun her thread one part immediately after another:</i> (TA:) <i>she spun her thread continuously:</i> (Az:) هَتٌّ signifies a woman&#39;s <i>spinning</i> thread <i>continuously.</i> (K.)       -A2-  هَتَّ, aor.      <br>\
                     هَتُ٣َ<br>\
                  , inf. n. هَتٌّ; and ↓ <br>\
      هَتْهَتَ, inf. n. هَتْهَتَةٌ; <i>He broke</i> a thing, (K,) <i>so that it became reduced to small fragments,</i> or <i>particles:</i> (TA:) <i>he stamped upon a thing vehemently, so that he broke it.</i> (TA.) ―         -b2-  هَتَّ, aor.      <br>\
                     هَتُ٣َ<br>\
                  , inf. n. هَتٌّ, <i>He rent</i> clothes. (IAar, K.) ―         -b3-  Also, (assumed tropical:)  <i>He rent</i> the reputation of another. (IAar, K.)       -A3-  هَتَّ, aor.      <br>\
                     هَتُ٣َ<br>\
                  , inf. n. هَتٌّ, <i>He removed</i> the leaves of a tree [<i>by rubbing</i> or <i>scraping the branches</i>]; syn. حَتَّ; (K [in the CK, هَتّ, is put for حتّ;]) i. e. <i>he took</i> them. (TA.)       -A4-  هَتَّ, aor.      <br>\
                     هَتُ٣َ<br>\
                  , inf. n. هَتٌّ, <i>He poured out,</i> or <i>forth,</i> [water, &amp;amp;c.] (K.) ―         -b2-  هَتَّ المَزَادَةَ <br>\
                  <i>He poured out,</i> or <i>forth,</i> [<i>the contents of</i>] <i>the</i> <br>\
                  مزادة. (TA.) ―         -b3-  هَتَّ شَيْيًا <br>\
                  <i>He poured out,</i> or <i>forth, one part</i> or <i>portion of a thing immediately after another.</i> (TA.) ―         -b4-  السَّحَابَةُ تَحُتُّ المَطَرَ <br>\
                  <i>The cloud pours forth the rain continuously.</i> (TA.)       -A5-  هَتَّ, aor.      <br>\
                     هَتُ٣َ<br>\
                  , inf. n. هَتٌّ, <i>he lowered</i> (حَطَّ) a person <i>with respect to rank,</i> or <i>dignity, in</i> [<i>the manner of</i>] <i>paying honour</i> [<i>to him</i>]. (IAar, K.) [Comp. هبت.]    </entryFree> <br>\
<b>هَتْهَتَ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     هَتْهَتَ<br>\
                     ذ<br>\
                  <i>He urged</i> a camel (زَجَرَهُ) <i>on the occasion of drinking, by the cry</i> <br>\
                  هَتْ هَتْ. (AHeyth, K.) See هَتْ, below. ―         -b2-  هَتْهَتَ, inf. n. هَتْهَتَةٌ; as also تَهْتَهَ; <i>He twisted,</i> or <i>distorted, his tongue in speaking.</i> (Az.) ―         -b3-  Also هتهت; (and ↓ <br>\
      هَتَّ, TA, [aor.      <br>\
                     هَتِ٣َ<br>\
                  ?];) <i>He was quick,</i> or <i>rapid,</i> in his speech. (K.) ―         -b4-  See هَتَّ.    </entryFree> <br>\
<b>هَتْ</b>               1     <br>\
                     هَتْ<br>\
                     ذ<br>\
                  , (TA,) or هَتْ هَتْ, (K,) <i>A cry by which a camel is urged</i> (يُزْجَرُ) <i>on the occasion of drinking.</i> (K.) ―         -b2-  اـِذَا وَقَّفْتَ البَعِيرَ عَلَى الرَّدْهَةِ فَلَا <br>\
                  تَقُلْ لَهُ هَتْ; or, as some say, فَلَا تُهَتْهِتْ بِهِ; [<i>When thou hast made the camel to stand over the hollow in the rock in which the rain-water has collected, say not to him</i> <br>\
                  هَتْ]. A proverb; meaning, accord. to AHeyth, when thou hast shewn a man his right course of conduct, do not urge him. (TA.) ―         -b3-  هَتُّ قَوَايِمِ البَعِيرِ <br>\
                  <i>The sound of the falling of the camel&#39;s feet</i> [<i>upon the ground</i>]. (L.)       -A2-  تَرَكَهُمْ هَتًّا بَتًّا [<i>He left them routed,</i> or <i>broken asunder, and cut off;</i>] <i>he broke them asunder:</i> or <i>he cut them in pieces.</i> (L.)    </entryFree> <br>\
<b>هَتِيتٌ</b>               1     <br>\
                     هَتِيتٌ<br>\
                     ذ<br>\
                  <i>A sound.</i> Occurring in a trad. as signifying a sound made by wine poured out upon the ground. (L.)       -A2-  هَتِيتٌ and ↓ <br>\
      مَهْتُوتٌ A thing <i>broken so as to be reduced to small fragments,</i> or <i>particles: stamped upon vehemently, so as to be broken.</i> (TA.)    </entryFree> <br>\
<b>هَتَّاتٌ</b>               1     <br>\
                     هَتَّاتٌ<br>\
                     ذ<br>\
                  : see مِهَتٌّ.    </entryFree> <br>\
<b>رَجُلٌ مِهَتٌّ</b>               1     <br>\
                     رَجُلٌ مِهَتٌّ<br>\
                     ذ<br>\
                  , and ↓ <br>\
      هَتَّاتٌ, <i>A man quick and voluble in speech;</i> (S, K;) <i>incorrectly, and vainly,</i> or <i>frivolously, loquacious; a great babbler.</i> (TA.)    </entryFree> <br>\
<b>مَهْتُوتٌ</b>               1     <br>\
                     مَهْتُوتٌ<br>\
                     ذ<br>\
                  : see هَتِيتٌ. ―         -b2-  الهَمْزَةُ صَوْتٌ مَهْتُوتٌ فِى <br>\
                  اَقْصَى الحَلْقِ [<i>Hemzeh is a sound uttered</i> (after a suppression of the breath) <i>in the most remote part of the throat</i>]. (Kh, L.) Sb applied the term المَهْتُوتُ to the letter ه, because of its weakness and lowness. (L.) ―         -b3-  اَسْرَعُ مِنَ المُهَتْهِتَةِ <br>\
                  <i>Quicker than the quick-speaking woman.</i> (IAar.)   </entryFree> <br>\
' } );