load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;هجا&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  هجا<br>\
&lt;entryFree id=&quot;n40919&quot; key=&quot;هَجَاَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;1&lt;/itype&gt;        <br>\
                     هَجَاَ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (S, K,) aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     هَجَاَ<br>\
                  &lt;/form&gt;, inf. n. هَجْءٌ and هُجُوْءٌ, (K,) &lt;i&gt;It&lt;/i&gt; (his hunger) &lt;i&gt;became appeased,&lt;/i&gt; (S, K,) &lt;i&gt;and departed,&lt;/i&gt; or &lt;i&gt;ceased.&lt;/i&gt; (K.) ―         -b2-  هَجَاَ <br>\
                  &lt;i&gt;He ate&lt;/i&gt; food. (K.) ―         -b3-  هَجَاَ, (K,) inf. n. هَجْءٌ, (TA,) &lt;i&gt;He filled&lt;/i&gt; his belly. (K.) ―         -b4-  هَجَاَ and ↓ <br>\
      اهجا <br>\
                  &lt;i&gt;He stayed,&lt;/i&gt; or &lt;i&gt;restrained,&lt;/i&gt; camels (K) or sheep or goats, (TA,) &lt;i&gt;that they might pasture.&lt;/i&gt; (K, TA.) هَجِيَ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     هَجَاَ<br>\
                  &lt;/form&gt;, &lt;i&gt;He had raging hunger.&lt;/i&gt; (K.)    &lt;/entryFree&gt; <br>\
                     &lt;itype&gt;4&lt;/itype&gt;        <br>\
                     اَهْجَاَ<br>\
                  &lt;/form&gt; see 1. ―         -b2-  اهجا جُوعَهُ, inf. n. اـِهْجَاءٌ, &lt;i&gt;It&lt;/i&gt; (food) &lt;i&gt;appeased his hunger;&lt;/i&gt; or &lt;i&gt;caused it to depart,&lt;/i&gt; or &lt;i&gt;cease.&lt;/i&gt; (S, K.) ―         -b3-  اهجاهُ حَقَّهُ, (K,) and اهجى, (TA,) &lt;i&gt;He paid him his due.&lt;/i&gt; (K.) ―         -b4-  اهجاهُ شَيْيًا <br>\
                  &lt;i&gt;He gave him a thing to eat.&lt;/i&gt; (K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n40920&quot; key=&quot;تهجّا الحَرْفَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;5&lt;/itype&gt;        <br>\
                     تهجّا الحَرْفَ<br>\
                     ذ<br>\
                  &lt;i&gt;i. q.&lt;/i&gt; <br>\
                  تهجّى. (K.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n40921&quot; key=&quot;هَجَاٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     هَجَاٌ<br>\
                     ذ<br>\
                  &lt;i&gt;Any state,&lt;/i&gt; or &lt;i&gt;case, in which one has been, and which has ceased.&lt;/i&gt; (K.) It also occurs without ء, هَجًا (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n40922&quot; key=&quot;هُجَاَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     هُجَاَةٌ<br>\
                     ذ<br>\
                  &lt;i&gt;Foolish; stupid.&lt;/i&gt; (K.)   &lt;/entryFree&gt; <br>\
' } );