load_data( { book: 'll_pt', text: '<em>هدج</em>            1                  هدج<br>\
<b>هَدَجَ</b>               1     <br>\
                     هَدَجَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     هَدِجَ<br>\
                  , inf. n. هَدَجَانٌ (S, K) and هُدَاجٌ (K) and هَدْجٌ, (TA,) (tropical:)  <i>He walked gently, in a weak manner:</i> (TA:) or <i>he walked in the manner of an old man;</i> (S, K;) <i>and the like:</i> (TA:) or <i>he</i> (an old man) <i>walked with short steps:</i> or <i>walked hastily, without desiring to do so:</i> (TA:) or <i>he walked with unintermitting steps:</i> (As:) or <i>he walked in a shaking manner, by reason of old age.</i> (IAar.) ―         -b2-  هَدَجَ, (S,) aor.      <br>\
                     هَدِجَ<br>\
                  , inf. n. هَدَجَانٌ; and ↓ <br>\
      استهدج; (TA;) <i>He</i> (an ostrich) <i>walked,</i> or <i>went,</i> (or <i>ran,</i> TA,) <i>in a tremulous manner.</i> (S, TA.) ―         -b3-  هَدَجَتِ القِدْرُ (tropical:)  <i>The cooking-pot boiled vehemently.</i> (TA.) ―         -b4-  هَدَجَتْ, (S,) inf. n. هَدَجٌ, (L,) <i>She</i> (a camel) <i>yearned towards her young one;</i> <br>\
                  حَنَّتْ عَلَى وَلَدِهَا; (S, L;) as also ↓ <br>\
      تهدّجت; (L;) [<i>and,</i> app., <i>uttered the cry produced by yearning towards her young one:</i> see below:] or the latter signifies <i>she was affectionate to her young one.</i> (S, K.) ―         -b5-  Also, inf. n. as above, (assumed tropical:)  <i>It</i> (the wind) <i>made a sound;</i> syn. حَنَّتْ and صَوَّتَتْ; from هدجت النّاقة. (L.)    </entryFree> <br>\
<b>هدّجت</b>               1     <br>\
                     هدّجت<br>\
                     ذ<br>\
                   (tropical:)  <i>She</i> (a camel) <i>became high and big in the hump, so that it bore a resemblance to a</i> <br>\
                  هَوْدَج. (TA.)    </entryFree> <br>\
<b>تهدّج</b>               1     <br>\
                     تهدّج<br>\
                     ذ<br>\
                  <i>It</i> (the voice, or a sound) <i>became much intercepted,</i> or <i>interrupted,</i> (تَقَطَّعَ) <i>with a tremulous manner.</i> (S, K.) See 1.       -A2-  تهدّجوا <br>\
                  عَلَيْهِ <br>\
                  <i>They made apparent,</i> or <i>manifest, his gracious actions,</i> or <i>qualities,</i> or <i>his favours,</i> or <i>kindnesses.</i> (TA.)    </entryFree> <br>\
                     اـِسْتَهْدَجَ<br>\
                   see 1.    </entryFree> <br>\
<b>هَدَجَةٌ</b>               1     <br>\
                     هَدَجَةٌ<br>\
                     ذ<br>\
                  , (a subst., L,) The <i>yearning, or</i> the <i>cry produced by yearning towards her young one, of a camel;</i> <br>\
                  حَنِينُ النَّاقَةِ: (K:) or the <i>yearning of a she-camel towards her young one;</i> <br>\
                  حَنِينُ النَّاقُةِ <br>\
                  عَلَى وَلَدِهَا. (S, L.)    </entryFree> <br>\
<b>هَدَجْدَجٌ</b>               1     <br>\
                     هَدَجْدَجٌ<br>\
                     ذ<br>\
                  : see هَدَّاجٌ.    </entryFree> <br>\
<b>هَدُوجٌ</b>               1     <br>\
                     هَدُوجٌ<br>\
                     ذ<br>\
                  : see مِهْدَاجٌ. ―         -b2-  قِدْرٌ هَدُوجٌ (tropical:)  <i>A cookingpot that boils vehemently:</i> (TA:) or, <i>quickly.</i> (K.)    </entryFree> <br>\
<b>هَدَّاجٌ</b>               1     <br>\
                     هَدَّاجٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      هَدَجْدَجٌ One <i>who walks in the manner termed</i> <br>\
                  هَدَجَانٌ: see 1. (K.) ―         -b2-  An ostrich <i>that so walks,</i> or <i>runs.</i> (S, TA.) One says ظَلِيمٌ هَدَّاجٌ, and نَعَامٌ هَدَّاجٌ and هَوَادِجُ: (TA:) [the last is pl. of ↓ <br>\
      هَادِجَةٌ, fem. act. part. n. of هَدَجَ]. ―         -b3-  Also, the ↓ latter, <i>An ostrich:</i> so called because it so walks, or runs: (TA:) [and so ↓ <br>\
      هَادِجَةٌ, pl. هَوَادِجُ, as in the following example.] نَظَرْتُ اـِلَى الهَوَادِجِ عَلَى الهَوَادِجِ [<i>I looked at the women&#39;s camel-litters upon the</i> camels like <i>ostriches</i>]. (A.)    </entryFree> <br>\
<b>هَادِجَةٌ</b>               1     <br>\
                     هَادِجَةٌ<br>\
                     ذ<br>\
                  : see هَدَّاجٌ.    </entryFree> <br>\
<b>هَوْدَجٌ</b>               1     <br>\
                     هَوْدَجٌ<br>\
                     ذ<br>\
                   [<i>A kind of camel-vehicle for women;</i>] the <i>vehicle of the Arab women of the desert:</i> (JK:) <i>a kind of vehicle for women,</i> (S, K,) <i>having a dome-like top</i> (مُقَبَّبٌ); and <i>one not having such a top:</i> (S:) or [<i>a camel-vehicle for women</i>] <i>made with staves, over which are put pieces of wood, and covered with a dome-like top:</i> (M:) or <i>a camel-vehicle</i> (مَحْمِل) <i>having a dome-like top</i> (قُبَّة), <i>covered with pieces of cloth, in which women ride:</i> (Et-Towsheeh:) pl. هَوَادِجُ. (TA.) [See مَحْمِلٌ and مَحَارَةٌ.]    </entryFree> <br>\
<b>مِهْدَاجٌ</b>               1     <br>\
                     مِهْدَاجٌ<br>\
                     ذ<br>\
                   A she-camel <i>that yearns,</i> or <i>that utters the cry produced by yearning towards her young one:</i> (K:) or <i>that yearns towards her young one:</i> (S, L:) as also ↓ <br>\
      هَدُوجٌ. (TA.) ―         -b2-  Also, (assumed tropical:)  A wind <i>that has a sound;</i> <br>\
                  لَهَا حَنِينٌ: (S, L:) from حَنَّتِ النَّاقَةُ. (L.)    </entryFree> <br>\
<b>مُسْتَهْدَجٌ</b>               1     <br>\
                     مُسْتَهْدَجٌ<br>\
                     ذ<br>\
                  <i>Haste.</i> (K.)    </entryFree> <br>\
<b>مُسْتَهْدِجٌ</b>               1     <br>\
                     مُسْتَهْدِجٌ<br>\
                     ذ<br>\
                  <i>Hasty.</i> (K.)   </entryFree> <br>\
' } );