load_data( { book: 'll_pt', text: '<em>هذر</em>            1                  هذر<br>\
<b>هَذِرَ كَلَامُهُ</b>               1     <br>\
                     هَذِرَ كَلَامُهُ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     هَذَرَ<br>\
                  , (A, K,) inf. n. هَذَرٌ, (TA,) <i>His speech,</i> or <i>talk, was much,</i> or <i>abundant, and erroneous and false</i> or <i>vain</i> or <i>frivolous.</i> (A, K.) ―         -b2-  هَذَرَ, aor.      <br>\
                     هَذُرَ<br>\
                   and      <br>\
                     هَذِرَ<br>\
                  , <i>He talked much; babbled. was loquacious,</i> or <i>garrulous:</i> (JK:) [or <i>he talked irrationally:</i>] or هَذَرَ فِى مَنْطِقِهِ. aor.      <br>\
                     هَذُرَ<br>\
                   and      <br>\
                     هَذِرَ<br>\
                  . inf. n. هَذْرٌ (S, Msb, K) and تَهْذَارٌ, (K,) which latter has an intensive signification, (TA,) <i>he confounded in his speech, and talked what was not fit</i> or <i>meet</i> or <i>proper:</i> (Msb:) or <i>he talked much and badly:</i> or <i>erroneously:</i> (K:) or <i>he talked nonsense; he talked irrationally, foolishly,</i> or <i>deliriously:</i> (S;) as also ↓ <br>\
      اهذر: (K:) and فِى كَلَامِهِ ↓ <br>\
      اهذر <br>\
                  <i>he talked much; babbled; was loquacious,</i> or <i>garrulous.</i> (S, TA.)    </entryFree> <br>\
                     اَهْذَرَ<br>\
                   see 1, in two places.    </entryFree> <br>\
<b>لَا نَزْرٌ وَلَا هَذْرٌ</b>               1     <br>\
                     لَا نَزْرٌ وَلَا هَذْرٌ<br>\
                     ذ<br>\
                  <i>Not little nor much:</i> (TA:) or <i>not scanty,</i> so as to indicate impotence, <i>nor much and corrupt:</i> said of the speech of Mohammad. (K, art. نزر.) [See هَذَرٌ, from which it is altered to assimilate it in form to نَزْرٌ.]    </entryFree> <br>\
<b>هَذَرٌ</b>               1     <br>\
                     هَذَرٌ<br>\
                     ذ<br>\
                  , a subst. from هَذَرَ فِى مَنْطِقِهِ, (S, Msb,) <i>Much talk; babble:</i> (JK:) or <i>nonsense;</i> or <i>??? rational, foolish,</i> or <i>delirious, talk:</i> (S:) or <i>confused and improper speech:</i> (Msb:) or <i>speech,</i> or <i>talk, that is much and bad:</i> or <i>erroneous:</i> (A, K:) or <i>that is not regarded as of any ???</i> or <i>worth.</i> (TA.) See also هَذْرٌ.    </entryFree> <br>\
<b>هَذُرٌ</b>               1     <br>\
                     هَذُرٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ.    </entryFree> <br>\
<b>هَذِرٌ</b>               1     <br>\
                     هَذِرٌ<br>\
                     ذ<br>\
                  , an epithet from هَذَرَ, applied to a man, [signifying, <i>Loquacious; garrulous; babbling; a great talker; a bubbler.</i> or <i>nonsensical, irrational, foolish,</i> or <i>delirious, in his talk:</i> or <i>one who speaks confusedly and improperly:</i> or <i>who speaks,</i> or <i>talks, much and badly:</i> or <i>erroneously:</i>] (JK, S, K:) as also, [but in an intensive sense.] ↓ <br>\
      هَذُرٌ (K) and ↓ <br>\
      هُذَرَةٌ (S, K) and ↓ <br>\
      هُذُرّةٌ (K) and ↓ <br>\
      هَذَّارٌ (S, K) and ↓ <br>\
      هَيْذَارٌ (K) and ↓ <br>\
      هِذْرِيَانٌ (JK, A, K) and ↓ <br>\
      مَهْذَرٌ (K) and ↓ <br>\
      مِهْذَارٌ, (JK, S, A, Msb, K,) [signifying, <i>very loquacious,</i> &amp;amp;c.:] and, [but in a doubly intensive sense.] ↓ <br>\
      هَيْذَارَةٌ (JK, K) and ↓ <br>\
      مِهْذَارَةٌ, (JK, A, K.) [signifying <i>very very loquacious,</i> &amp;amp;c.:] fem. هَذِرَةٌ (K) and ↓ <br>\
      هَيْذَرَةٌ (TA) and ↓ <br>\
      مِهْذَارٌ [without ة]: (K:) or ↓ <br>\
      هِذْرِيَانٌ signifies one <i>who talks badly,</i> or <i>corruptly, and much:</i> (TA:) or <i>light in speech and in service:</i> (S, TA:) the pl. of ↓ <br>\
      مِهْذَارٌ is مَهَاذيرُ, not مِهْذَارُونَ. (ISd, TA.)    </entryFree> <br>\
<b>هُذَرَةٌ</b>               1     <br>\
                     هُذَرَةٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ; the third, in two places.    </entryFree> <br>\
<b>هُذُرَّةٌ</b>               1     <br>\
                     هُذُرَّةٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ; the third, in two places.    </entryFree> <br>\
<b>هِذْرِيَانٌ</b>               1     <br>\
                     هِذْرِيَانٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ; the third, in two places.    </entryFree> <br>\
<b>هَذَّارٌ</b>               1     <br>\
                     هَذَّارٌ<br>\
                     ذ<br>\
                   see هَذِرٌ; the third, in two places.    </entryFree> <br>\
<b>هَيْذَرَةٌ</b>               1     <br>\
                     هَيْذَرَةٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ; the third, in two places.    </entryFree> <br>\
<b>هَيْذارٌ</b>               1     <br>\
                     هَيْذارٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ; the third, in two places.    </entryFree> <br>\
<b>هَيْذَارَةٌ</b>               1     <br>\
                     هَيْذَارَةٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ; the third, in two places.    </entryFree> <br>\
<b>مَهْذِرٌ</b>               1     <br>\
                     مَهْذِرٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ; the third, in two places.    </entryFree> <br>\
<b>مَهْذَارٌ</b>               1     <br>\
                     مَهْذَارٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ; the third, in two places.    </entryFree> <br>\
<b>مَهْذَارَةٌ</b>               1     <br>\
                     مَهْذَارَةٌ<br>\
                     ذ<br>\
                  : see هَذِرٌ; the third, in two places.   </entryFree> <br>\
' } );