load_data( { book: 'll_pt', text: '<em>هصر</em>            1                  هصر<br>\
<b>هَصَرَهُ</b>               1     <br>\
                     هَصَرَهُ<br>\
                     ذ<br>\
                  , (S, A, K,) and هَصَرَ بِهِ, (S, K,) aor.      <br>\
                     هَصِرَ<br>\
                  , (K,) inf. n. هَصْرٌ, (A, K,) <i>He pulled it:</i> and <i>he inclined it:</i> or <i>he pulled and inclined it:</i> (A, K, TA [but in the last of these, only هَصَرَهُ is given in this sense, agreeably with the A:]) <i>he brought it near;</i> (K;) which is near in meaning to “ he inclined it: ” (TA:) <i>he took hold of its</i> (a branch&#39;s) <i>head and inclined it towards him:</i> (S:) or <i>he inclined it</i> (a branch) <i>towards him:</i> (A:) or <i>he bent it</i> (a branch) <i>and drew it towards him:</i> (Mgh:) <i>he bent it;</i> namely, a pliant thing, such as a branch and the like: (A, K:) and <i>he broke it without separating:</i> (K:) or <i>he bent it,</i> namely, anything: (A, * K:) as also ↓ <br>\
      اهتصرهُ. (K.) Imra-el-Keys says, (S, TA,) using the verb tropically, (TA,) <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَلَمَّا تَنَازَعْنَا الحَدِيثَ وَاَسْمَحَتْ<br>\
                     <L><br>\
                        هَصَرْتُ بِغُصْنٍ ذِى شَمَارِيخَ مَيَّالِ<br>\
                  <i>And when we discoursed together, and she became compliant, I pulled,</i> (TA,) or, <i>laying hold of its head, inclined towards me,</i> (S,) <i>a branch with fruit-stalks, waving from side to side:</i> the poet meaning, by the branch, her body, because bending, and soft or supple, like a branch, and likening her hair to the fruit-stalks of the raceme of a palm-tree, in respect of its abundance and luxuriance. (TA.) And it is said in a trad., respecting the building of the mosque of Kubà, رَفَعَ حَجَرًا ثَقِيلًا فَهَصَرَهُ اـِلَى بَطْنِهِ <br>\
                  <i>He raised a heavy stone, and inclined it towards his belly.</i> (TA.) And in another trad., كَانَ اـِذَا رَكَعَ هَصَرَ <br>\
                  ظَهْرَهُ <br>\
                  <i>He used, when he bowed himself</i> [<i>in prayer</i>], <i>to bend down his back towards the ground:</i> (TA:) or هَصَرَ ظَهْرَهُ signifies <i>he bent his back much, making it even with his neck.</i> (Mgh.) ―         -b2-  (tropical:)  <i>He pushed him</i> or <i>it;</i> so accord. to all the copies of the K; but accord. to other authorities, (tropical:)  <i>he pressed</i> or <i>squeezed, him</i> or <i>it:</i> and <i>he pressed,</i> or <i>squeezed, him</i> or <i>it vehemently.</i> (TA.) You say, هَصَرَ قِرْنَهُ, aor. and inf. n. as above, (tropical:)  <i>He pressed,</i> or <i>squeezed, his adversary.</i> (TA.) ―         -b3-  Also, (K,) or هَصَرَهُ [alone], (S,) (assumed tropical:)  <i>He broke it;</i> (S, K;) as also ↓ <br>\
      اهتصرهُ. (S.) You say of a lion, هَصَرَ الفَرِيسَةَ, (A, TA,) aor. and inf. n. as above, (tropical:)  <i>He broke</i> [<i>the neck of</i>] <i>the prey, and inclined it towards him.</i> (TA.) And هَصَرَ رَاْسَ الفَرِيسَةِ, and بِرَاْسِهَا, (A, TA,) (tropical:)  <i>He</i> [<i>broke the head of,</i> or] <i>slew the prey.</i> (TA.)       -A2-  هَصِرَ جَدُّهُ, aor.      <br>\
                     هَصَرَ<br>\
                  , [inf. n. هَصَرٌ,] (tropical:)  <i>His good fortune declined.</i> (TA.)    </entryFree> <br>\
                     تَهَصَّرَ<br>\
                   see 7.    </entryFree> <br>\
<b>انهصر</b>               1     <br>\
                     انهصر<br>\
                     ذ<br>\
                   and ↓ <br>\
      اهتصر <br>\
                  <i>It became pulled:</i> and <i>it became inclined:</i> or <i>it became pulled and inclined: it was brought near: it</i> (a pliant thing, such as a branch and the like,) <i>bent: it broke, without separating:</i> or <i>it</i> (anything) <i>bent:</i> (K:) or <i>it</i> (a branch) <i>inclined and bent:</i> (TA:) or <i>fell upon the ground:</i> (AHn, TA:) and ↓ <br>\
      تهصّر <br>\
                  <i>it</i> (a branch)  <br>\
                  <i>hung down,</i> or <i>was pendent.</i> (TA.) [It seems to be implied in the K that انهصر and ↓ <br>\
      اهتصر are quasi-passives of هَصَرَهُ in all its senses.]    </entryFree> <br>\
<b>اهتصر</b>               1     <br>\
                     اهتصر<br>\
                     ذ<br>\
                  : see 7.       -A2-  اهتصرهُ: see 1, in two places. ―         -b2-  اهتصر النَّخْلَةَ <br>\
                  <i>He placed the racemes of the palm-tree upon the branches, and put them straight</i> or <i>even.</i> (T, K.)    </entryFree> <br>\
<b>هَصِرٌ</b>               1     <br>\
                     هَصِرٌ<br>\
                     ذ<br>\
                   (tropical:)  A man <i>who presses,</i> or <i>squeezes, vehemently;</i> as also ↓ <br>\
      هُصَرٌ. (TA.) ―         -b2-  (tropical:)  The <i>lion;</i> as also ↓ <br>\
      هُصَرٌ and ↓ <br>\
      هُصَرَةٌ (K) and ↓ <br>\
      هَصُورٌ (S, K) and ↓ <br>\
      هَصْوَرٌ and ↓ <br>\
      هَصَوْرَةٌ (K) and ↓ <br>\
      هَصَّارٌ (S, K) and ↓ <br>\
      هَاصِرٌ (K) and ↓ <br>\
      هَيْصَرٌ (S, K [in the CK ↓ <br>\
      هَيْصُورٌ]) and ↓ <br>\
      هَيْصَارٌ and ↓ <br>\
      مِهْصَرٌ and ↓ <br>\
      مِهْصَارٌ and ↓ <br>\
      مِهْصِيرٌ and ↓ <br>\
      مُهْتَصِرق: (K:) or هَصُورٌ is an epithet applied to a lion, (A, TA,) as also ↓ <br>\
      هَصَّارٌ and ↓ <br>\
      هَيْصَرٌ [&amp;amp;c.], (A,) signifying, <i>that slays and breaks:</i> (TA:) pl. [of هَاصِرٌ] هَوَاصِرُ and [poeticè] هَوَاصِيرُ. (TA.)       -A2-  جَدٌّ هَصِرٌ (tropical:)  <i>Declining good fortune.</i> (TA.)    </entryFree> <br>\
<b>هُصَرٌ</b>               1     <br>\
                     هُصَرٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>هُصَرَةٌ</b>               1     <br>\
                     هُصَرَةٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>هَصُورٌ</b>               1     <br>\
                     هَصُورٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>هَصْوَرٌ</b>               1     <br>\
                     هَصْوَرٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>هَصُورَةٌ</b>               1     <br>\
                     هَصُورَةٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>هَصَّارٌ</b>               1     <br>\
                     هَصَّارٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>هَاصِرٌ</b>               1     <br>\
                     هَاصِرٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>هَيْصَرٌ</b>               1     <br>\
                     هَيْصَرٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>هَيْصَارٌ</b>               1     <br>\
                     هَيْصَارٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>هَيْصُورٌ</b>               1     <br>\
                     هَيْصُورٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>مِهْصَرٌ</b>               1     <br>\
                     مِهْصَرٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>مِهْصَارٌ</b>               1     <br>\
                     مِهْصَارٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>مِهْصِيرٌ</b>               1     <br>\
                     مِهْصِيرٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.    </entryFree> <br>\
<b>مُهْتَصِرٌ</b>               1     <br>\
                     مُهْتَصِرٌ<br>\
                     ذ<br>\
                  : see هَصِرٌ.   </entryFree> <br>\
' } );