load_data( { book: 'll_pt', text: '<em>هضب</em>            1                  هضب<br>\
<b>هَضَبَتِ السَّمَاءُ</b>               1     <br>\
                     هَضَبَتِ السَّمَاءُ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     هَضِبَ<br>\
                  , <i>The sky rained:</i> (K:) or <i>rained for some days incessently.</i> (TA.) See هَضْبَةٌ. ―         -b2-  هَضَبَتْهُمُ السَّمَاءُ <br>\
                  <i>The sky rained upon them:</i> (S:) <i>it wetted them much.</i> (TA.) ―         -b3-  يَهْضِبُ بِالشِّعْرِ وَبِالخُطَبِ (tropical:)  <i>He pours forth verses, and discourses in rhyming prose,</i> or <i>the like.</i> (A.) ―         -b4-  هَضَبَ فِى الحَدِيثِ and ↓ <br>\
      اهتضب, (S, K,) and ↓ <br>\
      اهضب (K, but omitted in the TA,) (assumed tropical:)  <i>He launched into discourse,</i> (S, K,) <i>and talked much,</i> or <i>launched into discourse time after time,</i> (TA,) <i>and raised his voice.</i> (S, TA.) ―         -b5-  اِهْضِبُوا يَا قَوْم <br>\
                  <i>Talk,</i> or <i>speak, O people.</i> (S.) ―         -b6-  هَضَبَ and ↓ <br>\
      اهضب <br>\
                  <i>He talked loud.</i> (AA.)       -A2-  هَضَبَ <br>\
                  <i>He</i> (a man) <i>walked in the manner of a stupid, dull, unexcitable person.</i> (K.)       -A3-  هَضَبَ القَوْمُ: see ضَهَبَ, and هَاضِبٌ.    </entryFree> <br>\
                     اَهْضَبَ<br>\
                   see 1.    </entryFree> <br>\
                     اـِهْتَضَبَ<br>\
                   see 1.       -A2-  اهتضب <br>\
                  <i>It</i> (the vibrating of a bow-string) <i>produced a twanging.</i> (TA.)    </entryFree> <br>\
<b>استهضب</b>               1     <br>\
                     استهضب<br>\
                     ذ<br>\
                  <i>It became what is termed</i> <br>\
                  هَضْب, (K,) or هَضْبَة; (A;) i. e. <i>a mountain of the kind so termed.</i> (A.)    </entryFree> <br>\
<b>هَضْبٌ</b>               1     <br>\
                     هَضْبٌ<br>\
                     ذ<br>\
                  <i>A kind, mode,</i> or <i>way.</i> A. Heyth quotes the following verse of El-Kumeyt, describing a horse: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        مُخَيَّفٌ بَعْضُهُ وَرْدٌ وَسَايِرُهُ<br>\
                     <L><br>\
                        جَوْنٌ اَفَانِينُ اـِجْرِيَّاهُ لَا هَضْبُ<br>\
                  </quote> The poet means, that his running, or usual running, was of different, or various, kinds; not of one هضب, or <i>kind.</i> (L.)       -A2-  See هَضْبَةٌ.    </entryFree> <br>\
<b>هَضَبٌ</b>               1     <br>\
                     هَضَبٌ<br>\
                     ذ<br>\
                  : see هَضْبَةٌ.    </entryFree> <br>\
<b>هَضْبَةٌ</b>               1     <br>\
                     هَضْبَةٌ<br>\
                     ذ<br>\
                  <i>A rain:</i> (S, K:) or <i>a rain consisting of many drops:</i> (IAth:) or <i>a lasting rain, consisting of great drops:</i> or <i>a single fall thereof:</i> (TA:) or <i>hard rain:</i> (Msb:) pl. هِضَبٌ, (S, K,) like بِدَرٌ pl. of بَدْرَةٌ, (S,) extr. [with respect to rule], (TA,) and هِضَابٌ, (K,) or this is pl. of هَضْبٌ accord. to the S; (TA;) and pl. pl. اَهَاضِيبُ; (K;) or this is pl. of هِضَابٌ, which is pl. of ↓ <br>\
      هَضْبٌ, signifying <i>fine showers of rain after other rain;</i> syn. حَلَبَاتُ قَطْرٍ بَعْدَ قَطْرٍ; (AZ, S;) and this is what is correct: (TA:) or ↓ <br>\
      هَضْبٌ signifies <i>a fine rain;</i> or <i>a fine shower of rain;</i> syn. حَلْبَةُ قَطْرٍ: it is also said, in the L, that ↓ <br>\
      اُهْضُوبَةٌ is syn. with هَضْبٌ, [either in one of the last two senses, or as a coll. gen. n. of which هَضْبَةٌ is the n. un., which it is said to be below,] and that اهاضيب is its pl.: ↓ <br>\
      هُضُوبَةٌ also is the same as اهضوبة: so in the phrase اَصَابَتْهُمُ الهضوبةُ <br>\
                  مِنَ المَطَرِ [<i>The fine shower,</i> or <i>showers, of rain</i> <br>\
                   (or <i>the shower of rain,</i> or <i>of copious rain,</i> or <i>of lasting rain consisting of large drops,</i> or <i>hard rain,</i>) <i>fell upon them</i>]; mentioned in the K: it is also said in the L, that هَضْبٌ forms in the pl. اَهْضَابٌ, and then اَهَاضِيبُ; like as قَوْلٌ forms اَقْوَالٌ, and then اَقَاوِيلُ. (TA.) ↓ <br>\
      هَضْبٌ is also said to be a pl. of هَضْبَةٌ; but it is rather a coll. gen. n., [of which هَضْبَةٌ is the n. un.]: and هَضَبٌ is also added to the list of the pls. of the same word; but this, accord. to the S, on the authority of AA, is pl. [or rather a quasi-pl. n.] of هَاضِبٌ, [act. part. n. of 1,] like as تَبَعٌ is of تَابِعٌ, and بَعَدٌ of بَاعِدٌ. (TA.)       -A2-  هَضْبَةٌ <br>\
                  <i>A hill;</i> (IAth:) or <i>a mountain spreading over the surface of the ground:</i> (S, Msb, K:) or <i>a mountain composed of one mass of rock:</i> (K:) or <i>any firm, hard, large mass of rock:</i> (TA:) or <i>a long inaccessible mountain, separate from others; but only of red mountains:</i> (K:) or <i>a hill, such as is termed</i> <br>\
                  اَكَمَة, <i>with few plants,</i> or <i>little herbage:</i> (Msb:) pl. هِضَبٌ and هِضَابٌ; (S, K;) and pl. pl. اَهَاضِيبُ. (K, TA.) اَهَاضِبُ is used, by poetical licence, for اهاضيب, in a poem of one of the Hudhalees: (TA:) [or it is pl. of اَهْضُبٌ, which is pl. of pauc. of هَضْبٌ]. هَضْبٌ is also said, in the S, and L, to be a pl. of هَضْبَةٌ; but it is rather a coll. gen. n. (TA.) ―         -b2-  <i>An elevated,</i> or <i>overlooking, tract of sand.</i> (TA, art. طود.)       -A3-  (assumed tropical:)  <i>A run; a single run.</i> (AHeyth.)    </entryFree> <br>\
<b>هِضَبٌّ</b>               1     <br>\
                     هِضَبٌّ<br>\
                     ذ<br>\
                   (tropical:)  A horse <i>sweating much;</i> or <i>that sweats much.</i> (S, K.) ―         -b2-  <i>Hard,</i> or <i>firm, and strong,</i> or <i>robust.</i> (K.) ―         -b3-  <i>Large,</i> or <i>bulky;</i> as an epithet applied to the kind of lizard called ضَبّ, and to other things. (TA.)    </entryFree> <br>\
<b>غَنَمٌ هَضِيبٌ</b>               1     <br>\
                     غَنَمٌ هَضِيبٌ<br>\
                     ذ<br>\
                  <i>Sheep</i> or <i>goats having little milk:</i> (K:) app. form الهَضْبُ, signifying حَلْبَةُ القَطْرِ. (TA.)    </entryFree> <br>\
<b>هُضُوبَةٌ</b>               1     <br>\
                     هُضُوبَةٌ<br>\
                     ذ<br>\
                  : see هَضْبَةٌ.    </entryFree> <br>\
<b>هَاضِبٌ</b>               1     <br>\
                     هَاضِبٌ<br>\
                     ذ<br>\
                  , used after the manner of a rel. n., signifying ذُو هَضْبٍ: so in the following expression in a verse of Aboo-Sakhr El-Hudhalee; فِى يَوْمٍ مِنَ اللَّهْوِ هَاضِبٍِ; which means <i>In a day when the people had played much, and quickly:</i> explained by the words كَانُوا قَدْ هَضَبُوا فِى اللَّهْوِ. (TA.)    </entryFree> <br>\
<b>اُهْضُوبَةٌ</b>               1     <br>\
                     اُهْضُوبَةٌ<br>\
                     ذ<br>\
                  : see هَضْبَةٌ.    </entryFree> <br>\
<b>رَوْضَةٌ مَهْضُوبَةٌ</b>               1     <br>\
                     رَوْضَةٌ مَهْضُوبَةٌ<br>\
                     ذ<br>\
                   [<i>A meadow,</i> or <i>the like, rained upon:</i> or <i>much wetted by rain</i>]. (TA.)   </entryFree> <br>\
' } );