load_data( { book: 'll_pt', text: '<em>همج</em>            1                  همج<br>\
<b>همج</b>               1     <br>\
                     همج<br>\
                     ذ<br>\
                  , [app. هَمِجَ, aor.      <br>\
                     هَمَجَ<br>\
                  ,] inf. n. هَمَجٌ, <i>He hungered; was hungry.</i> (L.) ―         -b2-  هَمَجَتِ الاـِبِلُ <br>\
                  مِنَ المَا=ءِ, (S, K,) aor.      <br>\
                     هَمُجَ<br>\
                  , inf. n. هَمْجٌ, (S,) <i>The camels drank of the water at one draught,</i> (S, K,) <i>until they satisfied their thirst.</i> (S.)    </entryFree> <br>\
<b>اهمج</b>               1     <br>\
                     اهمج<br>\
                     ذ<br>\
                  , (inf. n. اـِهْمَاجٌ, TA,) <i>He</i> (a horse, S, K, or other animal that runs, Lh,) <i>strove</i> or <i>exerted himself, in his running,</i> (S, K,) <i>and then ran impetuously, so as to raise the dust.</i> (TA.)    </entryFree> <br>\
<b>هَمَجٌ</b>               1     <br>\
                     هَمَجٌ<br>\
                     ذ<br>\
                  <i>Hunger:</i> or (in the K, and) <i>bad management of the means of subsistence.</i> (S, K.) ↓ <br>\
      هَمَجٌ هَامِجٌ [<i>Severe hunger:</i> or <i>very bad management of the means of subsistence:</i>] (S, K:) the latter word is added to give intensiveness to the signification; (TA;) or to corroborate; (S, K;) as in the case of لَيْلٌ لَايِلٌ. (S.) ―         -b2-  هَمَجٌ <br>\
                  <i>Small flies, like gnats, that fall upon the faces of sheep</i> or <i>goats, and asses,</i> (S, K,) <i>and into their eyes:</i> (S:) or <i>gnats;</i> so called from هَمَجٌ signifying “ hunger; ” because when they are hungry they live, but when they become satiated they die: or صِغَار الدَّوَابِّ: (L:) [but this is evidently a mistake for صِغَارُ <br>\
                  الذُّبَابِ the <i>young ones,</i> or <i>little ones, of flies:</i>]) or <i>any grubs that burst forth from flies</i> or <i>from gnats:</i> (Lth, A:) pl. of هَمَجَةٌ, (S,) [or rather this is the n. un. of هَمَجٌ, which is a coll. gen. n.]. ―         -b3-  هَمَجٌ <br>\
                  <i>Lean sheep</i> or <i>goats:</i> (K:) [a coll. gen. n.,] n. un. with ة. (S, K.) ―         -b4-  هَمَجٌ (tropical:)  <i>Stupid,</i> or <i>foolish, men;</i> or <i>men of little sense:</i> (K:) or <i>stupid,</i> or <i>foolish, young men of the meaner sort:</i> (S:) or simply <i>young men of the meaner sort:</i> or <i>mixed and low set of men:</i> or <i>disorderly vagabonds:</i> (TA:) you say also رَجُلٌ هَمَجٌ and هَمَجَةٌ <br>\
                  <i>a stupid,</i> or <i>foolish, man;</i> and رِجَالٌ هَمَجٌ, and اَهْمَاجٌ: (TA:) or هَمَجَةٌ signifies a <i>stupid,</i> or <i>foolish,</i> man, <i>who has not firm command of himself.</i> (Aboo-Sa&#39;eed.) ―         -b5-  هَمَجٌ <br>\
                  <i>Old and weak ewes:</i> (K:) [a coll. gen. n.,] n. un. with ة: which also signifies simply <i>a ewe.</i> (TA.) ―         -b6-  قَوْمٌ هَمَجٌ <br>\
                  <i>A people in whom is no good.</i> (TA.) ―         -b7-  ↓ <br>\
      هَمَجٌ هَامِجٌ <br>\
                  <i>Young men of the meaner sort;</i> like هَمَجٌ alone: and <i>a mixed set of men who have no intelligence nor manliness.</i> (TA.)    </entryFree> <br>\
<b>هَمِيجٌ</b>               1     <br>\
                     هَمِيجٌ<br>\
                     ذ<br>\
                   A doe-antelope <i>scared,</i> or <i>frightened, by</i> [<i>the small flies called</i>] هَمَجٌ: (S:) a <i>young</i> doe-antelope, (K,) <i>of beautiful body:</i> (L:) ?? <i>lank in the belly:</i> or one <i>that has two streaks of a colour different from that of the rest of the body in</i> [<i>the two parts called</i>] <i>the</i> <br>\
                  طُرَّتَانِ: (K:) or one <i>that has two such streaks on her back;</i> which is only the case in such as are white; and also applied to the male: (TA:) or one <i>that has been attacked by a pain in consequence of which her face has become flabby.</i> (K.)    </entryFree> <br>\
<b>هَامِجٌ</b>               1     <br>\
                     هَامِجٌ<br>\
                     ذ<br>\
                  : see هَمَجٌ. ―         -b2-  (tropical:)  [A people] <i>left to mix tumultuously, one part with another.</i> (K.) [The explanation seems to be borrowed from the Kur, xviii. 99.]   </entryFree> <br>\
' } );