@شغل: الشَّغْل والشَّغَل والشُّغْل والشُّغُل كُلُّه واحد، والجمعأَشْغَالٌ وشُغُول؛ قال ابن مَيّادة:
وما هَجْرُ لَيْلَى أَن تَكُونَ تَباعَدَتْ
عَلَيْكَ، ولا أَن أَحْصَرَتْكَ شُغُولُ
وقد شَغَلَه يَشْغَلُه شَغْلاً وشُغْلاً؛ الأَخيرة عن سيبويه،
وأَشْغَلَه واشْتَغَلَ به وشُغِل به وأَنا شاغِلٌ له، وقيل: لا يقال أَشْغَلْته
لأَنها لغة رَدِيئة، وقد شُغِلَ فلان، فهو مَشْغُولٌ، وقال ثعلب: شُغِلَ من
الأَفعال التي غُلّبَت فيها صيغةُ ما لم يُسَمَّ فاعلُه، قال:
وتَعَجَّبوا من هذه الصيغة فقالوا ما أَشْغَلَه، قال: وهذا شاذ إِنما يُحْفَظ
حِفْظاً، يعني أَن التعجب موضوع على صيغة فعل الفاعل، قال: ولا يُتَعَجَّبُ
ما لم يُسَمَّ فاعلُه. ويقال شُغِلْتُ عنك بكذا، على ما لم يسمَّ فاعله،
واشْتَغَلْت. ورجل شَغِل: من الشُّغْل ومُشْتَغِلٌ ومُشْتَغَلٌ
ومَشْغُولٌ؛ قال ابن سيده: ورجُل شَغِلٌ؛ عن ابن الأَعرابي، قال: وعندي أَنه على
النَّسَب لأَنه لا فِعْلَ له يجيء عليه فَعِلٌ، وكذلك رَجُل مُشْتَغِلٌ
ومُشْتَغَل؛ الأَخيرة على لفظ المفعول، وهي نادرة؛ حكاها ابن الأَعرابي؛
وأَنشد:
إِنَّ الذي يَأْمُلُ الدُّنْيا لَمُتَّلَهٌ،
وكُلُّ ذي أَمَلٍ عنه سَيَشْتَغِلُ
وشُغْلٌ شاغِلٌ، على المبالغة: مثل لَيْل لائِلٌ؛ قال سيبويه: هو بمنزلة
قولهم هَمٌّ ناصِبٌ وعِيشَةٌ رَاضِيَةٌ. واشْتَغَلَ فلان بأَمره، فهو
مُشْتَغِلٌ. ابن الأَعرابي: الشَّغْلة والعَرَمَةُ والبَيْدَر والكُدْسُ
واحد، وجمع الشَّغْلة شَغْلٌ وهو البَيْدَر، ورى الشَّعْبي في الحديث: أَن
عليّاً، عليه السلام، خَطَبَ الناسَ بعد الحَكَمَيْن على شَغْلةٍ، عَنَى
البَيْدَرَ؛ قال ابن الأَثير: هي بفتح الغين وسكونها.
