load_data( { book: 'll_pt', text: '<em>داب</em>            1                  داب<br>\
<b>دَاَبَ</b>               1     <br>\
                     دَاَبَ<br>\
                     ذ<br>\
                  , (T, S, M, &amp;amp;c.,) aor.      <br>\
                     دَاََ<br>\
                  , (T, M, A, K,) inf. n. دَاْبٌ (T, S, M, A, K) and دَاَبٌ (T, M, A, K) and دُوُوبٌ, (T, S, M, A, K,) <i>He strove, laboured, toiled,</i> or <i>exerted himself;</i> (T, S, A, K;) and <i>wearied himself,</i> or <i>became wearied;</i> (S, A, K;) in his work, (S, A, K,) or in a thing, (T,) and in a journey or journeying; (T, A;) in which last case, دَاَبَتْ is said of a she-camel, (T,) or of a دَابَّة [or horse or the like]: (A:) or <i>he held on,</i> or <i>continued,</i> (M, and Bd in viii. 54,) in his work, and his way. (Bd ibid.) See also 4. Hence, اللَّيْلُ وَالنَّهَارُ يَدْاَبَانِ فِى اْعْتِقَابِهِمَا (tropical:)  [<i>The night and the day hold on their course in their alternating</i>]. (A.) ―         -b2-  دَاْبٌ (K) and دُوُوبٌ (TA) also signify The <i>act of driving vehemently;</i> and <i>i. q.</i> <br>\
                  طَرْدٌ [the <i>act of driving away, hunting,</i> &amp;amp;c.]. (K, TA.)    </entryFree> <br>\
<b>اداب</b>               1     <br>\
                     اداب<br>\
                     ذ<br>\
                  , (T, S, M, &amp;amp;c.,) inf. n. اـِدْا=بٌ, (T,) <i>He made</i> another, (S, A, K,) his hired man, and his beast, (A,) <i>to strive, labour, toil,</i> or <i>exert himself;</i> (S, A, K;) <i>he fatigued,</i> or <i>wearied,</i> (T, S, A, K,) another, (S, K,) his hired man, (A,) and his beast: (T, A:) or <i>he made</i> another, and anything, <i>to hold on,</i> of <i>continue:</i> and ادابهُ also signifies اَحْوَجَةُ اـِلَى الدُّوُوبِ [<i>he made him to be in need of striving,</i> &amp;amp;c.; or <i>of holding on,</i> or <i>continuing</i>]: (M:) and اَدَبُوا is used by a rájiz, but not necessarily by poetic license, for اَدْاَبُوا. (IAar, M.) ―         -b2-  [Hence,] اداب السَّيْرَ [<i>He pursued the journey laboriously,</i> or <i>with energy;</i> or <i>he held on,</i> or <i>continued, the journey</i>]: (S, M, L, K, in art. مسد; and M and L in art. ساد:) and [in like manner] you say, سَيْرَنَا ↓ <br>\
      دَاَبْنَا [for  <br>\
                  فِى سَيْرِنَا, or perhaps فى is omitted by inadvertence]. (TA in art. نحب.)    </entryFree> <br>\
<b>دَاْبٌ</b>               1     <br>\
                     دَاْبٌ<br>\
                     ذ<br>\
                   (T, S, M, A, K) and ↓ <br>\
      دَاَبٌ (S, M, K) [both originally inf. ns. of 1: and hence,] (tropical:)  <i>A custom, manner, habit,</i> or <i>wont:</i> (A&#39;Obeyd, T, S, M, K:) <i>an affair, a business,</i> or <i>a concern:</i> (Zj, T, S, A, K:) and <i>a case, state,</i> or <i>condition:</i> (Zj, * T, * S, * M, A, * K: *) and <i>a deed,</i> or <i>work.</i> (A.) You say, هٰذَا دَاْبُكَ (tropical:)  <i>This is</i> [<i>thy custom,</i> &amp;amp;c.:] <i>thy affair, business,</i> or <i>concern:</i> or <i>thy case, state,</i> or <i>condition:</i> and <i>thy deed,</i> or <i>work.</i> (A.) Zj says that كَدَاْبِ ا=لِ فِرْعَوْنَ [in the Kur iii. 9 &amp;amp;c.] means, accord. to the lexicologists, (assumed tropical:)  <i>Like the case of the people of Pharaoh:</i> but in his opinion, <i>like the striving, labouring,</i> or <i>toiling, of the people of Pharaoh in their unbelief, and their leaguing together and aiding one another</i> against Moses. (T.)    </entryFree> <br>\
<b>دَاَبَ</b>               1     <br>\
                     دَاَبَ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>دَيِبٌ</b>               1     <br>\
                     دَيِبٌ<br>\
                     ذ<br>\
                  : see دَايِبٌ.    </entryFree> <br>\
<b>رَجُلٌ دَوُوبٌ عَلَى شَىْءٍ</b>               1     <br>\
                     رَجُلٌ دَوُوبٌ عَلَى شَىْءٍ<br>\
                     ذ<br>\
                   [<i>A man who strives, labours, toils,</i> or <i>exerts himself,</i> and <i>wearies himself,</i> or <i>who holds on,</i> or <i>continues, with energy, to do a thing</i>]. (M.)    </entryFree> <br>\
<b>دَايِبٌ</b>               1     <br>\
                     دَايِبٌ<br>\
                     ذ<br>\
                   (TA, and so in a copy of the S,) and ↓ <br>\
      دَيِبٌ (TA, and so in two copies of the S,) <i>Striving, labouring, toiling,</i> or <i>exerting himself,</i> and <i>wearying himself,</i> in his work [&amp;amp;c.: or <i>holding on,</i> or <i>continuing,</i> therein: see the verb]. (S, TA.) ―         -b2-  [Hence,] لَيْلَةٌ دَايِبَةٌ [<i>A hard, fatiguing,</i> or <i>continuous, night-journey</i>]. (M and K in art. مرس.) ―         -b3-  And الدَّايِبَانِ (tropical:)  <i>The night and the day;</i> (S, A, K;) which [are so called because they] hold on their course (يَدْاَبَانِ) in their alternating. (TA.)   </entryFree> <br>\
' } );