load_data( { book: 'll_pt', text: '<em>دخل</em>            1                  دخل<br>\
<b>دَخَلَ</b>               1     <br>\
                     دَخَلَ<br>\
                     دخل<br>\
                  , (S, K, &amp;amp;c.,) aor.      <br>\
                     دَخُلَ<br>\
                  , (TA,) inf. n. دُخُولٌ (S, Msb, K) and مَدْخَلٌ, (S, K,) <i>He,</i> or <i>it, entered;</i> or <i>went, came, passed,</i> or <i>got, in; contr. of</i> <br>\
                  خَرَجَ; (K;) as also ↓ <br>\
      اِدَّخَلَ, of the measure اِفْتَعَلَ, and ↓ <br>\
      اندخل, (S, K,) this last occuring in poetry, but not chaste, (S,) and ↓ <br>\
      تدخّل, (K,) or this signifies <i>it</i> (a thing) <i>entered by little and little.</i> (S, O.) You say, دَخَلْتُ مَدْخَلًا حَسَنًا [like دُخُولًا حَسَنًا <br>\
                  <i>I entered with a good entering</i>]. (S.) And دَخَلْتُ البَيْتَ (S) or الدَّارَ, i. e. [<i>I entered the house,</i> or] <i>I became within the house,</i> and the like, (Msb,) correctly meaning اـِلَى البَيْتِ [&amp;amp;c., or فِى البَيْتِ &amp;amp;c., i. e. <i>I entered into the house,</i> &amp;amp;c.], the prep. being suppressed, and the noun put in the accus. case after the manner of an objective complement: for nouns of place are of two kinds, vague and definite; the vague being such as the six relative locations, خَلْفٌ, and قُدَّامٌ, and يَمِينٌ, and شِمَالٌ, and فَوْقٌ, and تَحْتٌ, and the like, such as اَمَامٌ, and وَرَا=ءٌ, and اَعْلَى, and اَسْفَلُ, and عِنْدَ, and لَدُنْ, and وَسْطٌ in the sense of بَيْنٌ, and قُبَالَةٌ, all which, and similar nouns of place, may become adverbs, because indefinite; for dost thou not see that what is خَلْف to thee may be قُدَّام to another? but that which is definite, having make, and corporeal substance, and tracts that comprehend it, as a mountain and a valley and a market and a house and a mosque, the noun signifying such a thing cannot become an adverb; for you may not say, قَعَدْتُ الدَّارَ, nor صَلَّيْتُ المَسْجِدَ, nor نِمْتُ الجَبَلَ, nor قُمْتُ الوَادِىَ; the phrases of this kind that occur being instances of the suppression of a prep.; as دَخَلْتُ البَيْتَ, and نَزَلْتُ الوَادِىَ, and صَعِدْتُ الجَبَلَ. (S, O, TA.) You say also, دَخَلْتُ عَلَى زَيْدٍ الدَّارَ, meaning <i>I entered the house after Zeyd, he being in it.</i> (Msb.) [And simply دَخَلَ عَلَيْهِ <br>\
                  <i>He came in upon him:</i> and also <i>he came upon him;</i> i. e. <i>invaded him.</i>] And دَخَلَ بِاْمْرَاَتِهِ, (Msb, TA,) and عَلَيْهَا, (MA,) inf. n. دُخُولٌ, (Mgh, Msb,) [like دَخَلَ بِاَهْلِهِ, and عَلَيْهَا, (see اَهْلٌ,) i. e. (tropical:)  <i>He went in to his wife</i> or <i>woman,</i>] is a metonymical phrase, denoting الجِمَاع, (Msb, TA,) i. e. الوَطْء, (Mgh, Msb, TA,) whether it be such as is allowed by the law or such as is forbidden, (Mgh,) generally such as is lawful. (Msb, TA. [See what is said in explanation of the term خَلْوَةٌ in the first paragraph of art. خلو.]) And دَخَلَ بَعْضُهُ فِى <br>\
                  بَعْضٍ <br>\
                  <i>i. q.</i> <br>\
                  تَدَاخَلَ [q. v.]. (TA in art. قصر, &amp;amp;c.) [For ex.,] you say, دَخَلَ بَعْضُ النُّجُومِ فِى بَعْضٍ [<i>The stars became confused together</i>]. (Mgh and TA in art. شبك: in the former coupled with اِخْتَلَطَتْ.) And دَخَلَ فِيهِمْ [<i>He entered among them, so as to become a member of their community, confraternity, party, sect,</i> or <i>the like;</i>] said of a stranger. (K.) [And دَخَلَ فِى طَاعَتِهِ: see طَايِعٌ, in art. طوع.] When دَخَلَ is said of income, or revenue, [meaning <i>It came in, accrued,</i> or <i>was received,</i>] the aor. is as above, and the inf. n. دَخْلٌ: (Msb:) and you say, يَدْخُلُ عَلَى <br>\
                  الاـِنْسَانِ [<i>It comes in,</i> or <i>accrues, to the man</i>]. (Msb, K. *) دَخَلَ بِهِ [lit. <i>He entered with him,</i> or <i>it</i>]: see 4. ―         -b2-  [Hence, دَخَلَ فِيهِ meaning (assumed tropical:)  <i>It became included, comprehended,</i> or <i>comprised, in it.</i> And hence,] دَخَلَ فِى دِينِ الاـِسْلَامِ (assumed tropical:)  [<i>He entered within the pale of the religion of ElIslám; he entered the communion of that religion; he entered into, embraced,</i> or <i>became a proselyte to, that religion</i>]. (Msb in art. سلم, &amp;amp;c. [See Kur cx. 2.]) And دَخَلَ فِى الاَمْرِ, inf. n. دُخُولٌ, (assumed tropical:)  <i>He entered upon, began,</i> or <i>commenced, the affair.</i> (Msb.) [And دَخَلَ فِى اَمْرِ غَيْرِهِ, and اُمُورِ غَيْرِهِ, and ↓ <br>\
      تدخّل, and ↓ <br>\
      تداخل (assumed tropical:)  <i>He entered into,</i> or <i>mixed himself in, another&#39;s affair,</i> and <i>another&#39;s affairs.</i>] ―         -b3-  [Hence also, دَخَلَ عَلَيْهِ said of night, &amp;amp;c., <i>It came upon him,</i> or <i>invaded him.</i> And said of a word, such as a prep. &amp;amp;c., <i>It was,</i> or <i>became, prefixed to it, preposed to it,</i> or <i>put before it.</i>] ―         -b4-  [دَخَلَنِى مِنْهُ seems (from an instance in art. بضع in the K) to mean (assumed tropical:)  <i>An evil opinion of him entered my mind;</i> from دَخْلٌ as signifying “ a thing that induces doubt, or suspicion, or evil opinion. ”]       -A2-  دُخِلَ, (S, K,) like عُنِىَ; (K;) and دَخِلَ, aor.      <br>\
                     دَخَلَ<br>\
                  ; inf. n. [of the former] دَخْلٌ and [of the latter] دَخَلٌ; (K;) (assumed tropical:)  <i>He had an unsoundness</i> (دَخَلٌ, S, K, i. e. فَسَادٌ, K) <i>in his intel-lect,</i> (S, K,) or <i>in his body,</i> (K,) or <i>in his grounds of pretension to respect.</i> (TA in explanation of the former verb.) And دَخِلَ اَمْرُهُ, aor.      <br>\
                     دَخَلَ<br>\
                  , (K,) inf. n. دَخَلٌ, (TA,) (assumed tropical:)  <i>His affair,</i> or <i>case,</i> or <i>state, was,</i> or <i>became, intrinsically bad</i> or <i>corrupt</i> or <i>unsound.</i> (K.) ―         -b2-  دُخِلَ الطَّعَامُ <br>\
                  <i>The corn,</i> or <i>food, became eaten by worms</i> or <i>the like.</i> (JK.) ―         -b3-  دُخِلَ عَلَيْهِ (assumed tropical:)  <i>He was led into a mistake,</i> or <i>an error, respecting a thing, without knowing it, by his having preconceived it.</i> (Msb.)    </entryFree> <br>\
<b>دخّل</b>               1     <br>\
                     دخّل<br>\
                     دخل<br>\
                  , inf. n. تَدْخِيلٌ, <i>He put</i> dates <i>into a</i> <br>\
                  دَوْخَلَّة [q. v.]. (TA.) [In the present day, دخّلهُ is used in the first of the senses assigned below to اَدْخَلَهُ; but for this I have not found any classical authority.]    </entryFree> <br>\
<b>مُدَاخَلَةٌ</b>               1     <br>\
                     مُدَاخَلَةٌ<br>\
                     مداخله<br>\
                     مداخلة<br>\
                     مدخل<br>\
                   [inf. n. of داخل] signifies The <i>entering</i> [<i>with another</i>] <i>into a place:</i> or (assumed tropical:)  <i>into an affair.</i> (KL.) You say, داخلهُ فِى اُمُورِهِ (assumed tropical:)  [<i>He entered with him into,</i> or <i>mixed with him in, his affairs</i>]. (JK, S.) And دَاخَلَهُمْ [alone (assumed tropical:)  <i>He entered with them into,</i> or <i>mixed with them in, their affairs: he mixed with them in familiar,</i> or <i>social, intercourse: he conversed with them;</i> or <i>was,</i> or <i>became, intimate with them</i>]. (Lh, TA in the present art. and in art. خلط. [See 3 in art. خلط.]) And دَاخَلَهُ فَسَادٌ فِى عَقْلٍ اَوْ جِسْمٍ (assumed tropical:)  [<i>Unsoundness in intellect, or body, infected him, as though commingling with him;</i> like خَالَطَهُ]. (K.) دِخَالٌ [also is an inf. n. of داخل]: see 6, in two places. ―         -b2-  [See also دِخَالٌ below.]    </entryFree> <br>\
<b>ادخلهُ</b>               1     <br>\
                     ادخلهُ<br>\
                     ادخل<br>\
                     ادخله<br>\
                     ادخله<br>\
                     ادخلة<br>\
                     دخل<br>\
                  , inf. n. اـِدْخَالٌ and مُدْخَلٌ, (S, K,) <i>He made,</i> or <i>caused, him,</i> or <i>it, to enter;</i> or <i>to go, come, pass,</i> or <i>get, in; he put in, inserted, brought in,</i> or <i>introduced, him,</i> or <i>it;</i> as also بِهِ ↓ <br>\
      دَخَلَ [lit. <i>he entered with him,</i> or <i>it</i>], (K, TA,) inf. n. دُخُولٌ. (TA.) You say, اَدْخَلْتُ <br>\
                  زَيْدًا الدَّارَ, [for فِىالدَّارِ, <i>I made,</i> or <i>caused, Zeyd to enter the house,</i> or <i>I brought,</i> or <i>introduced, Zeyd into the house,</i>] inf. n. مُدْخَلٌ. (Msb.) Hence, in the Kur [xvii. 82], رَبِّ اَدْخَلْنِى <br>\
                  مُدْخَلَ صِدْقٍ (S, * TA) <i>O my Lord, cause me to enter</i> El-Medeeneh <i>in a good,</i> or <i>an agreeable, manner:</i> (Jel: [see also various similar explanations in Bd:]) [or ↓ <br>\
      مُدْخَل may be here a n. of place, or of time: see, in art. خرج, what is said of the words of the Kur that follow, اَخْرِجْنِى <br>\
                  مَخْرَجَ صِدْقٍ.] One says also, اَدْخَلْتُ الخُفَّ فِى <br>\
                  رِجْلِى and القَلَنْسُوَةَ فِى رَاْسِى [for اَدْخَلْتُ رِجْلِى فِى <br>\
                  الخُفِّ and رَاْسِى فِى القَلَنْسُوَةِ <br>\
                  <i>I put,</i> or <i>inserted, my leg,</i> or <i>foot, into the boot</i> and <i>my head into the cap</i>]. (Ham p. 43.) ―         -b2-  Hence the saying, يُدْخِلُ عَلَى قَوْمِهِ مَكْرُوهًا يَلْطَخُهُمْ بِهِ [<i>He brings against his people an abominable,</i> or <i>evil, charge, aspersing them with it</i>]. (S in art. عر.)    </entryFree> <br>\
                     تَدَخَّلَ<br>\
                   see 1, first sentence: and again in the latter half of the paragraph.    </entryFree> <br>\
<b>تداخل</b>               1     <br>\
                     تداخل<br>\
                     داخل<br>\
                     تداخل<br>\
                   signifies دَخَلَ بَعْضُهُ فِى بَعْضٍ [<i>One part of it entered into another,</i> or <i>parts of it into others;</i> meaning <i>it became intermixed, intermingled, commixed,</i> or <i>commingled; it intermixed; it became confused:</i> and hence it often means <i>it became compact,</i> or <i>contracted</i>]. (TA in art. قصر.) [Hence,] تَدَاخَلٌ signifies The <i>entering</i> of joints <i>one into another;</i> (M;) as also ↓ <br>\
      دِخَالٌ (JK, M, K) and ↓ <br>\
      دَخِيلٌ; (K;) but this last is not in the M [nor in the JK], and requires consideration: (TA:) [perhaps the joints (مَفَاصِل) here mentioned are those of a coat of mail; for it is said immediately before in the JK that دِخَالٌ in coats of mail signifies <i>firmness,</i> or <i>compactness, of make.</i> Hence also,] تَدَاخُلُ <br>\
                  اللُّغَاتِ [<i>The intermixture,</i> or <i>commixture, of dialects</i>]. (Mz 17th نوع.) And تَدَاخُلُ الاُمُورِ (assumed tropical:)  <i>The dubiousness and confusedness of affairs;</i> as also الاُمُورِ ↓ <br>\
      دِخَالُ. (TA.) ―         -b2-  See also 1, in the latter half of the paragraph.       -A2-  [It is also trans.] You say, تَدَاخَلَنِ مِنْهُ شَىْءٌ [<i>Something thereof,</i> or <i>therefrom, crept into me,</i> i. e., <i>into my mind</i>]. (S, TA. [In the former, this meaning seems to be indicated by what there immediately precedes.]) And تَدَاخَلَنِى مِنْ هٰذَا الاَمْرِ رَمَضٌ (assumed tropical:)  [<i>Distress and disquietude,</i> or <i>grief, crept into me from,</i> or <i>in consequence of, this thing</i>]. (A and TA in art. رمض.)    </entryFree> <br>\
                     اـِنْدَخَلَ<br>\
                   see 1, first sentence.    </entryFree> <br>\
<b>اـِدَّخَلَ</b>               1     <br>\
                     اـِدَّخَلَ<br>\
                     ادخل<br>\
                     ادخل<br>\
                     دخل<br>\
                  : see 1, first sentence. ادّخل عَلَىَّ [app. <i>He encroached upon me</i>]. (TA in art. هيض: see 1 in that art.)    </entryFree> <br>\
<b>استدخل</b>               1     <br>\
                     استدخل<br>\
                     استدخل<br>\
                  <i>He wished, desired, asked,</i> or <i>begged, to enter.</i> (KL.) ―         -b2-  And <i>He entered a</i> <br>\
                  خَمَر [or <i>covert of trees &amp;amp;c.,</i> or <i>some other place of concealment</i>]: said of one lurking to shoot, or cast, at objects of the chase. (TA.)    </entryFree> <br>\
<b>دَخْلٌ</b>               1     <br>\
                     دَخْلٌ<br>\
                     دخل<br>\
                  <i>Income,</i> or <i>revenue,</i> or <i>profit, that comes in,</i> or <i>accrues, to a man from his immovable property, such as land and houses and palm-trees &amp;amp;c.,</i> (T, Msb, K,) <i>and from his merchandise;</i> (Msb;) <i>contr. of</i> <br>\
                  خَرْجٌ; (S;) as also ↓ <br>\
      مَدْخُولٌ [for مَدْخُولٌ بِهِ]: (TA:) the former is originally an inf. n., of which the verb is دَخَلَ, aor.      <br>\
                     دَخُلَ<br>\
                  . (Msb.) You say, دَخْلُهُ اَكْثَرُ مِنْ خَرْجِهِ [<i>His income is more than his outgoings,</i> or <i>expenditure</i>]. (Msb.)       -A2-  See also دُخْلَةٌ. ―         -b2-  <i>A disease;</i> (K;) as also ↓ <br>\
      دَخَلٌ: (K, TA; but not decisively shown to have this meaning in the CK:) <i>a vice, fault, defect,</i> or <i>blemish;</i> (S, K;) and particularly <i>in one&#39;s grounds of pretension to respect,</i> (Az, TA,) as also, thus restricted, ↓ <br>\
      دَخَلٌ: (K, TA:) and <i>a thing that induces doubt,</i> or <i>suspicion,</i> or <i>evil opinion;</i> as also ↓ <br>\
      دَخَلٌ [app. in all the senses explained in this sentence: each originally an inf. n.: see دُخِلَ and دَخِلَ]. (S, K.) Hence the saying, (S, TA,) of      <br>\
                     دَخُلَ<br>\
                   Athmeh Bint-Matrood, (TA,) <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَمَا يُدْرِيكَ بِالدَّخْلِ <br>\
                     <L><br>\
                        تَرَى الفِتْيَانَ كَالنَّخْلِ<br>\
                  </quote> [<i>Thou seest the youths,</i> or <i>young men, like palmtrees; but what will acquaint thee with the vice,</i> &amp;amp;c., that is, or may be, in them]: (S, O, TA:) applied in relation to him who is of pleasing aspect, but devoid of good. (O, TA. [See also another reading of this verse voce رَقْلَةٌ.])       -A3-  See also دِخَالٌ:       -A4-  and دَخِلٌ.    </entryFree> <br>\
<b>دُخْلٌ</b>               1     <br>\
                     دُخْلٌ<br>\
                     دخل<br>\
                   [<i>A species of millet;</i>] <i>i. q.</i> <br>\
                  جَاوَرْسٌ; as also دُخْنٌ. (TA.)    </entryFree> <br>\
<b>دِخْلٌ</b>               1     <br>\
                     دِخْلٌ<br>\
                     دخل<br>\
                  : see دُخْلَةٌ.    </entryFree> <br>\
<b>دَخَلٌ</b>               1     <br>\
                     دَخَلٌ<br>\
                     دخل<br>\
                   primarily signifies <i>A thing that enters into another thing and is not of it.</i> (Bd in xvi. 94.) See دَخْلٌ, in three places. Also <i>Badness, corruptness,</i> or <i>unsoundness;</i> or <i>a bad, a corrupt,</i> or <i>an unsound, state</i> or <i>quality;</i> (S in art. دغل, and K;) in intellect or in body [&amp;amp;c.]. (K.) You say, فِى عَقْلِهِ دَخَلٌ [<i>In his intellect is an unsoundness</i>]. (S, K.) And هٰذَاالاَمْرُ فِيهِ دَخَلٌ and دَغَلٌ [<i>This affair,</i> or <i>case, in it is an unsoundness</i>]: both signify the same. (S.) ―         -b2-  <i>Rottenness</i> in a palm-tree. (TA.) ―         -b3-  <i>Leanness,</i> or <i>emaciation.</i> (TA.) ―         -b4-  <i>Perfidiousness, faithlessness,</i> or <i>treachery:</i> (K and TA; but not in the CK:) <i>deceit, guile,</i> or <i>circumvention.</i> (S, K.) Hence, in the Kur [xvi. 96], وَلَا تَتَّخِذُوا اَيْمَانَكُمْ دَخَلًا <br>\
                  بَيْنَكُمْ [<i>And make ye not your oaths to be</i> a means of] <i>deceit,</i> or <i>guile,</i> or <i>circumvention, between you.</i> (S, TA. [And in the same sense it is used in verse 94 of the same ch.])       -A2-  Also <i>People,</i> or <i>persons, who assert their relationship to those of whom they are not:</i> (K:) in this sense thought by ISd to be a quasi-pl. n. [app. of دَخِيلٌ (q. v.), like as شَرَفٌ is of شَرِيفٌ]. (TA.) You say, هُمْ دَخَلٌ فِى بَنِى فُلَانٍ <br>\
                  <i>They are, among the sons of such a one, persons who assert their relationship to them not being of them.</i> (S, K.) [But Freytag asserts, though without naming any authority, evidently taking it from the TK, in which I find it, that one says, هم دخل لهم, and also هو; thus applying it to a single person (which is questionable) as well as to a plurality.] ―         -b2-  And <i>Tangled,</i> or <i>luxuriant,</i> or <i>abundant and dense, trees;</i> (K;) as also دَغَلٌ. (TA.)    </entryFree> <br>\
<b>دَخِلٌ</b>               1     <br>\
                     دَخِلٌ<br>\
                     دخل<br>\
                  <i>Intrinsically bad</i> or <i>corrupt</i> or <i>unsound:</i> and ↓ <br>\
      دَخْلٌ occurs in the same sense at the end of a verse: this may be a contraction of the former, or it may be for ذُو دَخْلٍ. (TA.)    </entryFree> <br>\
<b>دَخْلَةٌ</b>               1     <br>\
                     دَخْلَةٌ<br>\
                     دخل<br>\
                     دخله<br>\
                     دخلة<br>\
                  <i>A place in which bees,</i> (K,) or <i>wild bees,</i> (AA, TA,) <i>deposit their honey.</i> (AA, K, TA.)       -A2-  See also the next paragraph.    </entryFree> <br>\
<b>دُخْلَةٌ</b>               1     <br>\
                     دُخْلَةٌ<br>\
                     دخل<br>\
                     دخله<br>\
                     دخلة<br>\
                   The <i>night of the ceremony of conducting a bride to her husband.</i> (TA.) [In the present day, this night is commonly called لَيْلَةُالدُّخْلَةِ; vulgarly لَيْلَة اَلدُّخْلَهْ.]       -A2-  (assumed tropical:)  The <i>inward,</i> or <i>intrinsic, state,</i> or <i>circumstances,</i> of a man; as also ↓ <br>\
      دَاخِلَةٌ: (S:) or, as also ↓ <br>\
      دِخْلَةٌ and ↓ <br>\
      دَخْلَةٌ and ↓ <br>\
      دَخِيلَةٌ and ↓ <br>\
      دَخِيلٌ and ↓ <br>\
      دُخْلُلٌ and ↓ <br>\
      دُخْلَلٌ and ↓ <br>\
      دُخَيْلَا=ءُ and ↓ <br>\
      دَاخِلَةٌ and ↓ <br>\
      دُخَّلٌ and ↓ <br>\
      دِخَالٌ, (K,) or, accord. to Lth, ↓ <br>\
      دُخَالٌ, (TA,) and ↓ <br>\
      دُخَّيْلَى and ↓ <br>\
      دِخْلٌ and ↓ <br>\
      دَخْلٌ (assumed tropical:)  a man&#39;s <i>intention:</i> his <i>way of acting,</i> or his <i>opinion:</i> his <i>whole case</i> or <i>circumstances:</i> his <i>mind,</i> or <i>heart:</i> and his <i>secret.</i> (K.) You say, هُوَ عَالِمٌ بِدُخْلَتِهِ (assumed tropical:)  <i>He is acquainted with his inward,</i> or <i>intrinsic, state</i> or <i>circumstances.</i> (S.) And every one of the foregoing fourteen syn. words is prefixed to the word اَمْر, so that you say, عَرَفْتُ دُخْلَةَ اَمْرِهِ &amp;amp;c., meaning (assumed tropical:)  <i>I knew the whole</i> [<i>of the inward,</i> or <i>intrinsic, circumstances</i>] <i>of his case.</i> (TA.) ↓ <br>\
      فَرَشْتُهُ دِخْلَةَ <br>\
                  اَمْرِى, or فَرَشْتُ لَهُ دِخْلَةَ اَمْرِى, is a post-classical prov., meaning (assumed tropical:)  <i>I laid open to him the inward,</i> or <i>intrinsic, and true,</i> or <i>real, state of my case.</i> (Har p. 306.) One says also, ↓ <br>\
      هُوَ حَسَنُّ الدِّخْلَةِ and ↓ <br>\
      المَدْخَلِ (tropical:)  <i>He is good in his way of acting in his affairs:</i> (K, TA:) and ↓ <br>\
      فُلَانٌ حَسَنُ المَدْخَلِ <br>\
                  وَالمَخْرَجِ (assumed tropical:)  <i>Such a one is good, and laudable, in his way of acting,</i> or <i>conduct.</i> (TA.)    </entryFree> <br>\
<b>دِخْلَةٌ</b>               1     <br>\
                     دِخْلَةٌ<br>\
                     دخل<br>\
                     دخله<br>\
                     دخلة<br>\
                  : see the next preceding paragraph, in three places: ―         -b2-  and see دُخْلُلٌ. ―         -b3-  Also <i>A mixture of colours</i> in a colour. (T, M, K.)    </entryFree> <br>\
<b>دُخْلَلٌ</b>               1     <br>\
                     دُخْلَلٌ<br>\
                     دخلل<br>\
                  : see دُخَّلٌ.       -A2-  and see also دُخْلَةٌ: ―         -b2-  and the paragraph here next following.    </entryFree> <br>\
<b>دُخْلُلٌ</b>               1     <br>\
                     دُخْلُلٌ<br>\
                     دخلل<br>\
                   (assumed tropical:)  <i>A companion,</i> [<i>such as is</i>] <i>a confidant,</i> and <i>special friend;</i> as also ↓ <br>\
      دَخِيلٌ (KL) and ↓ <br>\
      دَخِيلَةٌ [app. for صَاحِبُ دَخِيلَةٍ] (K * and TA voce وَلِيجَةٌ) and ↓ <br>\
      دِخْلَةٌ [app. for صَاحِبُ دِخْلَة]: (L voce وَلِيجَةٌ:) [the pl.] دُخْلُلُونَ signifies <i>special,</i> or <i>particular,</i> and <i>choice,</i> or <i>select, friends:</i> (Az, TA:) or دُخْلُلٌ signifies, as also ↓ <br>\
      دِخْلَلٌ and ↓ <br>\
      دَخِيلٌ and ↓ <br>\
      مُدَاخِلٌ, <i>one who enters with another into the affairs of the latter:</i> (K, TA:) [i. e.] الرَّجُلِ ↓ <br>\
      دَخِيلُ and دُخْلُلُهُ signify <i>the man&#39;s particular,</i> or <i>special, intimate, who enters with him into his affairs.</i> (S.) You say, بَيْنَهُمَا <br>\
                  دُخْلُلٌ and ↓ <br>\
      دِخْلَلٌ, meaning (assumed tropical:)  <i>Between them two is a particular,</i> or <i>special, intimate, who enters with them into their affairs:</i> so says Lh: but ISd says, I know not what it is: accord. to the T, on the authority of AO, the meaning is, <i>between them is brotherhood,</i> or <i>fraternization, and love,</i> or <i>affection:</i> and accord. to ISd and the K,  <br>\
                  الحُبِّ ↓ <br>\
      دُخْلَلٌ and دُخْلُلُهُ [the latter not in the CK nor in my MS. copy of the K] and ↓ <br>\
      دَاخِلُهُ signify (assumed tropical:)  <i>purity of inward love.</i> (TA.) ―         -b2-  دُخْلُلُونَ signifies also <i>Persons of the lower,</i> or <i>lowest, sort, who enter among a people,</i> or <i>party, of whom they are not:</i> thus having two contr. meanings. (Az, TA.) ―         -b3-  الدخلل [app. الدُّخْلُلُ] and ↓ <br>\
      الدُّخَّالُ [thus in the TA] and ↓ <br>\
      الدَّاخِلُ, accord. to IAar, all signify <i>The same as</i> <br>\
                  الاُذُنِ ↓ <br>\
      دَخَّالِ [an appellation now applied to <i>the ear-wig;</i> in the K, art. عقرب, said to be <i>the</i> <br>\
                  عُقْرُبَان, but not as meaning the عَقْرَب or the male عَقْرَب]: accord. to AZ, it is <i>the</i> <br>\
                  هرنصان [i. e. هِرْنِصَان or هِرِنْصَان, <i>a kind of worm,</i> the species of which is doubtful]. (TA.) ―         -b4-  See also دِخَّلٌ.       -A2-  And see دُخْلَةٌ.    </entryFree> <br>\
<b>دِخْلَلٌ</b>               1     <br>\
                     دِخْلَلٌ<br>\
                     دخلل<br>\
                  : see the next preceding paragraph, in two places.    </entryFree> <br>\
<b>دِخْلِلٌ</b>               1     <br>\
                     دِخْلِلٌ<br>\
                     دخلل<br>\
                  <i>A portion of flesh</i> (in some copies of the K <i>of fat,</i> TA) <i>in the midst of flesh.</i> (JK, Ibn- &#39;Abbád, K.)    </entryFree> <br>\
<b>دُخَالٌ</b>               1     <br>\
                     دُخَالٌ<br>\
                     دخال<br>\
                  : see دِخَالٌ:       -A2-  and see also دُخْلَةٌ.    </entryFree> <br>\
<b>دِخَالٌ</b>               1     <br>\
                     دِخَالٌ<br>\
                     دخال<br>\
                   [an inf. n. of 3, q. v.]. ―         -b2-  In watering, (S, K,) it is The <i>putting in a camel, that has drunk, between two camels that have not drunk,</i> (K,) or the <i>bringing back a camel, that has drunk, from the resting-place by the water, to the watering-trough, and putting him in between two thirsty camels,</i> (S,) <i>in order that he may drink what, may-be, he has not drunk:</i> (S, K:) in like manner it is explained in the T, on the authority of As, who adds that this is done only when the water is scanty: (TA:) or the <i>putting in a weak or sick camel</i> [<i>that has already drunk</i>] <i>with those that are drinking, and then, after that, with those that are returning to the water, so that he drinks three times:</i> (Skr:) or the <i>driving of camels to the watering-trough a second time, in order that they may complete their drinking, after they have already been watered drove by drove:</i> (JK, TA:) so says Lth; but the approved explanation is that of As: (TA:) or the <i>driving of camels to the watering-trough at once, all together;</i> as also ↓ <br>\
      دَخْلٌ. (JK.)       -A2-  The <i>forelocks of a horse;</i> (K;) because of their entering, one into another; (TA;) as also ↓ <br>\
      دُخَالٌ: (K:) so in the M. (TA.)       -A3-  See also دُخْلَةٌ.    </entryFree> <br>\
<b>دَخِيلٌ</b>               1     <br>\
                     دَخِيلٌ<br>\
                     دخيل<br>\
                  <i>A guest.</i> (M, TA.) Hence the saying of the vulgar, اَنَا دَخِيلُ فُلَانٍ [<i>I am the guest of such a one;</i> generally meaning I am under his protection]. (TA.) ―         -b2-  See also دُخْلُلٌ, in three places. ―         -b3-  [<i>An adventive abider</i> among a people.] You say, فُلَانٌ دَخِيلٌ بَيْنَ القَوْمِ <br>\
                  <i>Such a one is a person abiding among the people, not related to them.</i> (Msb.) And هُوَ دَخِيلٌ فِيهِمْ <br>\
                  <i>He is a stranger to them</i> (M, K) <i>who has entered,</i> (M,) or <i>who enters,</i> (K,) <i>among them:</i> (M, K:) applied also to a female. (TA.) [See دَخَلٌ, which is app. a quasi-pl. n. of دَخِيلٌ in this sense.] ―         -b4-  Hence, <i>A subject of discourse introduced by way of digression,</i> or <i>as having some relation to the class,</i> or <i>category, of the proper subjects treated of, but not included therein.</i> (Msb.) ―         -b5-  And <i>A word that is adventitious, not indigenous, to the language of the Arabs; that is introduced into that language, and does not belong to it.</i> (K.) There are many such words in the Jemharah of Ibn-Dureyd. (TA.) ―         -b6-  And <i>A horse that is introduced between two other horses in a race for a wager.</i> (JK, O, TA.) [See مُحَلِّلٌ.] See also دَخِيلِىُّ. ―         -b7-  And see دُخْلَةٌ: ―         -b8-  and دَاخِلٌ.       -A2-  It is also said in the K to be syn. with دِخَالٌ in a sense explained above: see 6.    </entryFree> <br>\
<b>دَخِيلَةٌ</b>               1     <br>\
                     دَخِيلَةٌ<br>\
                     دخيل<br>\
                     دخيله<br>\
                     دخيلة<br>\
                  : see دُخْلَةٌ: ―         -b2-  and دُخْلُلٌ.    </entryFree> <br>\
<b>دُخَيْلَا=ءُ</b>               1     <br>\
                     دُخَيْلَا=ءُ<br>\
                     دخيلا=ء<br>\
                  : see دُخْلَةٌ.    </entryFree> <br>\
<b>دَخِيلِىٌّ</b>               1     <br>\
                     دَخِيلِىٌّ<br>\
                     دخيل<br>\
                     دخيلى<br>\
                     دخيلي<br>\
                     دخيليي<br>\
                   A gazelle [and any animal] <i>brought up in,</i> or <i>near, the house or tent, and there fed,</i> syn. رَبِيبٌ, (IAar, K, TA,) like اَهْلِىٌّ, (TA,) <i>upon the neck of which are hung cowries.</i> (IAar, TA.) And A horse <i>that is fed only with fodder:</i> so accord. to Aboo-Nasr and others: a meaning erroneously assigned in the K to ↓ <br>\
      دَخِيلٌ. (TA.) Accord. to Skr, A horse <i>of a race called</i> <br>\
                  بَنَاتُ <br>\
                  دَخِيلٍ. (TA.)    </entryFree> <br>\
<b>دُخَيْلِيَا=ءُ</b>               1     <br>\
                     دُخَيْلِيَا=ءُ<br>\
                     دخيليا=ء<br>\
                   [in the CK with ة in the place of the ء] <i>A certain game of the Arabs.</i> (JK, O, K, TA.)    </entryFree> <br>\
<b>دُخَّلٌ</b>               1     <br>\
                     دُخَّلٌ<br>\
                     دخل<br>\
                  <i>Herbage that enters among the stems of trees,</i> (S, K,) or <i>among the lower parts of the branches of trees,</i> (M, TA,) or <i>among the branches of trees, and cannot be depastured by reason of its tangled state;</i> also termed عُوَّذٌ. (T, TA.) ―         -b2-  The <i>feathers,</i> or <i>portions of feathers, that enter between the</i> <br>\
                  ظُهْرَان <br>\
                  <i>and</i> <br>\
                  بُطْنَان [here app. meaning the <i>outermost and innermost portions</i>]: (K:) they are the best thereof, because the sun does not strike upon them. (TA.) ―         -b3-  <i>A portion,</i> or <i>portions, of flesh,</i> or <i>of muscle, lying within sinews:</i> (M, K:) or <i>flesh whereof one portion is intermixed with another:</i> (TA:) or دُخَّلُ اللَّحْمِ means <i>flesh that cleaves to the bone;</i> and such is the best of flesh. (T, TA.) ―         -b4-  Applied to a man, (TA,) <i>Thick, and compact,</i> or <i>contracted, in body;</i> (K, * TA;) lit, <i>having one portion thereof inserted into another.</i> (TA.) ―         -b5-  <i>A certain bird,</i> (S, K,) <i>of small size,</i> (S, TA,) <i>dust-coloured,</i> (K, TA,) <i>that alights upon palm-trees and other trees, and enters among them;</i> (TA;) <i>also called</i> ↓ <br>\
      دُخْلَلٌ and ↓ <br>\
      دُخْلُلٌ: (K:) n. un. دُخَّلَةٌ: ISd says that it is <i>an intrusive bird, smaller than the sparrow, found in El-Hijáz:</i> accord. to the T, it is <i>a kind of small bird, like the sparrow, that has its abode in caves and in dense trees:</i> AHát says, in “the Book of Birds,” that the دُخَّلَة is <i>a certain bird that is found in caves, and enters houses</i> or <i>tents, and is caught by children: when winter comes, the birds of this kind disperse; and some of them become of a dusky colour, and of a dark and somewhat reddish colour, and gray</i> (زَرْقَا=ء); <i>and some, variegated with blackness and redness, and with whiteness: they are of the size of the lark, but the latter is larger than they are in the head; neither short nor long in the tail; but short in the legs, which are like the legs of the lark:</i> (TA:) the pl. is دَخَاخِيلُ, (S, M, K,) which is anomalous in respect of the insertion of the ى: (M:) in the T, دخاليل [which is app. a mistranscription]. (TA.)       -A2-  See also دُخْلَةٌ.    </entryFree> <br>\
<b>دُخَّلَةٌ</b>               1     <br>\
                     دُخَّلَةٌ<br>\
                     دخل<br>\
                     دخله<br>\
                     دخلة<br>\
                  <i>Any compact portion of flesh.</i> (Sgh, K.) ―         -b2-  Also n. un. of دُخَّلٌ [q. v.]. (TA.)    </entryFree> <br>\
<b>دَخَّالٌ</b>               1     <br>\
                     دَخَّالٌ<br>\
                     دخال<br>\
                  <i>That enters</i> [into anything] <i>much,</i> or <i>often; wont to enter.</i> (TA.) [See دَسَّاسٌ.] ―         -b2-  [Hence,] دَخَّالُ الاُذُنِ: see دُخْلُلٌ.    </entryFree> <br>\
<b>الدُّخَّالُ</b>               1     <br>\
                     الدُّخَّالُ<br>\
                     الدخال<br>\
                  : see دُخْلُلٌ.    </entryFree> <br>\
<b>دُخَّيْلَى</b>               1     <br>\
                     دُخَّيْلَى<br>\
                     دخيل<br>\
                     دخيلى<br>\
                     دخيلي<br>\
                     دخيليي<br>\
                  : see دُخْلَةٌ.    </entryFree> <br>\
<b>دَاخِلٌ</b>               1     <br>\
                     دَاخِلٌ<br>\
                     داخل<br>\
                   [act. part. n. of 1, <i>Entering,</i> &amp;amp;c. Hence,] الدَّاخِلُ as meaning دَخَّالُ الاُذُنِ: see دُخْلُلٌ. ―         -b2-  It is [also] applied as an epithet to a disease, and to love; [as meaning <i>Internal,</i> or <i>inward;</i>] and so ↓ <br>\
      دَخِيلٌ, in the same sense. (K.) ―         -b3-  [Also, as a subst.,] The <i>interior</i> of anything; (M, Msb, * TA;) contr. of خَارِجٌ. (Msb.) Sb says that it is not used adverbially unless with a particle; [so that you may not say دَاخِلًا as meaning <i>Within;</i> but you say فِى دَاخِلٍ; and in like manner you say اـِلَى دَاخِلٍ meaning <i>In,</i> or <i>inwards;</i> and مِنْ دَاخِلٍ meaning <i>From within;</i>] i. e. it is only a subst.; because it has a special signification, like يَدٌ and رِجْلٌ. (TA.) ―         -b4-  دَاخِلُ الحُبِّ: see دُخْلُلٌ.    </entryFree> <br>\
<b>دَاخِلَةُ الاـِزَارِ</b>               1     <br>\
                     دَاخِلَةُ الاـِزَارِ<br>\
                     داخلة الازار<br>\
                  <i>The part of the</i> <br>\
                  ازار [or <i>waist-wrapper</i>] <i>that is next the body;</i> (Mgh;) <i>the extremity of the</i> <br>\
                  ازار <br>\
                  <i>that is next the body,</i> (S, K,) <i>next the right side</i> (K, TA) <i>of a man when he puts it on; being the inner extremity in that case:</i> and <i>the part of the body which is the place thereof;</i> not of the ازار: IAmb says that, accord. to some, it is a metonymical term for the مَذَاكِير [meaning <i>the penis with what is around it</i>]: or, accord. to some, <i>the hip,</i> or <i>haunch.</i> (TA.) ―         -b2-  دَاخِلَةُ الاَرْضِ <br>\
                  <i>The part of the ground that may serve as a place for concealment,</i> and <i>that is low,</i> or <i>depressed:</i> pl. دَوَاخِلُ. (T, K.) One says, مَا فِى اَرْضِهِمْ دَاخِلَةٌ <br>\
                  مِنْ خَمَرٍ [<i>There is not in their land a place for concealment such as a hollow</i> or <i>a covert of trees</i>]. (TA.) ―         -b3-  [In the K and TA in art. جوز, the term دَاخِلَة is applied to <i>Bad pieces of money intermixed and concealed among good pieces;</i> as is there indicated in the K, and plainly shown in the TA.] ―         -b4-  الدَّوَاخِلُ in the phrase الدَّوَاخِلُ <br>\
                  وَالخَوَارِجُ has been explained in art خرج. (Msb. See خَارِجَةٌ.) ―         -b5-  See also دُخْلَةٌ, in two places.    </entryFree> <br>\
<b>دَوْخَلَّةٌ</b>               1     <br>\
                     دَوْخَلَّةٌ<br>\
                     دوخله<br>\
                     دوخلة<br>\
                   and دَوْخَلَةٌ, with and without teshdeed, <i>A thing</i> [or <i>receptacle</i>] <i>made of palm-leaves woven together,</i> (ISk, S, K,) <i>in which fresh ripe dates are put,</i> (ISk, S,) or <i>in which dates are put:</i> (K:) pl. دَوَاخِيلُ, occurring in poetry, [the ى being app. inserted by poetic license,] (TA,) and دَوَاخِلُ. (K in art. لهث.)    </entryFree> <br>\
<b>مَدْخَلٌ</b>               1     <br>\
                     مَدْخَلٌ<br>\
                     مدخل<br>\
                  <i>An entrance,</i> i. e. <i>a place of entrance,</i> or <i>ingress,</i> (S, Msb,) of a house [or the like; and any <i>inlet</i>]. (Msb.) ―         -b2-  [Hence,] (tropical:)  <i>A way of act-</i> <br>\
                  <i>ing.</i> (K, TA: see دُخْلَةٌ, last sentence, in two places.) [And مَدْخَلُ خَيْرٍ (assumed tropical:)  <i>A means of attaining,</i> or <i>doing, good.</i>] ―         -b3-  [Also <i>A time of entrance.</i>]    </entryFree> <br>\
<b>مُدْخَلٌ</b>               1     <br>\
                     مُدْخَلٌ<br>\
                     مدخل<br>\
                   is <i>syn. with</i> <br>\
                  اـِدْخَالٌ: and is also the pass. part. n. of اَدْخَلَهُ: (S:) [and a n. of place: and of time:] see 4. ―         -b2-  Also (assumed tropical:)  <i>Base, base-born,</i> or <i>ignoble; of suspected origin</i> or <i>lineage,</i> or <i>adopted,</i> or <i>who claims for his father one who is not:</i> (K, * TA:) because he is introduced among a people [to whom he is not related]. (TA.)    </entryFree> <br>\
<b>مِدْخَلٌ</b>               1[     <br>\
                     مِدْخَلٌ<br>\
                     مدخل<br>\
                  <i>An instrument by means of which one enters:</i> mentioned by Golius as meaning <i>a key;</i> on the authority of Ibn-Seenà (Avicenna).]    </entryFree> <br>\
<b>مُدَّخَلًا</b>               1     <br>\
                     مُدَّخَلًا<br>\
                     مدخل<br>\
                     مدخلا<br>\
                  , in the Kur [ix. 57, accord. to the most usual reading, there meaning <i>A place into which to enter</i>], is originally مُدْتَخَلًا. (TA.)    </entryFree> <br>\
<b>مَدْخُولٌ</b>               1     <br>\
                     مَدْخُولٌ<br>\
                     مدخول<br>\
                   [for مَدْخُولٌ بِهِ]: see دَخْلٌ. ―         -b2-  مَدْخُولٌ <br>\
                  بِهَا [and عَلَيْهَا] (tropical:)  A wife, or woman, <i>to whom a man has gone in;</i> meaning <i>compressed;</i> whether with the sanction of the law or not; (Mgh, TA;) but generally the former. (TA.)       -A2-  (assumed tropical:)  <i>Having an unsoundness in his intellect,</i> (S, K,) or <i>in his body,</i> or <i>in his grounds of pretension to respect.</i> (TA.) ―         -b2-  (assumed tropical:)  <i>Emaciated.</i> (S, K.) ―         -b3-  Corn, or food, <i>eaten by worms</i> or <i>the like.</i> (TA.) ―         -b4-  نَخْلَةٌ <br>\
                  مَدْخُولَةٌ <br>\
                  <i>A palm-tree rotten</i> (S, K) <i>within.</i> (S.)    </entryFree> <br>\
<b>مُدَاخِلٌ</b>               1     <br>\
                     مُدَاخِلٌ<br>\
                     مداخل<br>\
                     مدخل<br>\
                  : see دُخْلُلٌ. ―         -b2-  نَاقَةٌ مُدَاخِلَةٌ الخَلْقِ <br>\
                  <i>A she-camel compact, and firm,</i> or <i>strong, in make.</i> (TA.) And الجِسْمِ ↓ <br>\
      رَجُلٌ مُتَداخِلُ (K, * TA) <i>A man compact,</i> or <i>contracted, in body;</i> lit., <i>having one portion thereof inserted into another.</i> (TA.)    </entryFree> <br>\
<b>مُتَدَخَّلٌ فِى اُمُورٍ</b>               1     <br>\
                     مُتَدَخَّلٌ فِى اُمُورٍ<br>\
                     ذ<br>\
                   One <i>who puts himself to trouble,</i> or <i>inconvenience, to enter into affairs.</i> (K.) [One <i>who intrudes in affairs.</i>]    </entryFree> <br>\
<b>مُتَداخِلُ الجِسْمِ</b>               1     <br>\
                     مُتَداخِلُ الجِسْمِ<br>\
                     متداخل الجسم<br>\
                  : see مُدَاخِلٌ.   </entryFree> <br>\
' } );