load_data( { book: 'll_pt', text: '<em>دسر</em>            1                  دسر<br>\
<b>دَسَرَهُ</b>               1     <br>\
                     دَسَرَهُ<br>\
                     دسار<br>\
                     دسر<br>\
                     دسره<br>\
                     دسرة<br>\
                  , (S, M, A,) aor.      <br>\
                     دَسُرَ<br>\
                  , (S, M,) inf. n. دَسْرٌ, (S, M, K,) <i>He,</i> or <i>it, pushed, thrust, drove, impelled, propelled,</i> or <i>repelled, him,</i> or <i>it.</i> (S, M, A, K.) Ambergris is said (by I&#39; Ab, S) to be شَىْءٌ يَدْسُرُهُ البَحْرُ <br>\
                  <i>A thing which the sea drives</i> (S, A) <i>and casts upon the shore.</i> (TA.) And دَسَرَتِ السَّفِينَةُ المَا=ءَ بِصَدْرِهَا means <i>The ship repelled,</i> (TA,) or <i>opposed,</i> (M,) <i>the water with its prow.</i> (M, TA.) ―         -b2-  <i>He thrust, pierced,</i> or <i>stabbed, him,</i> (S, M, A, K,) <i>vehemently,</i> (A,) with a spear. (S, A.) ―         -b3-  دَسَرَ, (M,) aor.      <br>\
                     دَسُرَ<br>\
                   and      <br>\
                     دَسِرَ<br>\
                  , (TA,) inf. n. دَسْرٌ, (M, K, TA,) <i>He drove in</i> a nail, <i>with force:</i> (K, * TA:) <i>he nailed</i> anything: (M:) <i>he fastened,</i> (M,) or <i>repaired,</i> (K,) a ship <i>with a nail,</i> (M, K,) or <i>with cord of fibres of the palm-tree:</i> (M:) or <i>he fastened</i> a ship <i>by uniting its planks in the manner of sewing.</i> (TA.) ―         -b4-  دَسَرَ, (A,) inf. n. as above, (M, K,) (tropical:)  <i>Inivit</i> feminam: (M, * A, K: *) you say دَسَرَهَا بِاَيْرِهِ. (TA.)    </entryFree> <br>\
<b>دَسْرَا=ءُ</b>               1     <br>\
                     دَسْرَا=ءُ<br>\
                     دسرا=ء<br>\
                  , [fem. of ↓ <br>\
      اَدْسَرُ, and] sing. of دُسْرٌ, which (as some say, TA) means Ships <i>that repel</i> [<i>or oppose</i>] <i>the water with their prows.</i> (K.)    </entryFree> <br>\
<b>دِسَارٌ</b>               1     <br>\
                     دِسَارٌ<br>\
                     دسار<br>\
                  <i>Cord of the fibres of the palm-tree</i> (لِيف) <i>with which the planks of a ship are bound together:</i> (S, M, A, K:) or (so accord. to the S and M and A, but accord. to Fr and the K “ and ”) <i>a nail,</i> (S, M, A, K,) <i>of a ship:</i> (M:) pl. دُسُرٌ (S, M, A, K) and دُسْرٌ: (S, K:) used in one or the other of these two significations in the Kur liv. 13. (S, TA.)    </entryFree> <br>\
<b>دَوْسَرٌ</b>               1     <br>\
                     دَوْسَرٌ<br>\
                     دوسر<br>\
                  <i>A bulky</i> camel: fem. with ة: (S, K:) a camel (M) <i>strong and bulky;</i> (M, K;) as also ↓ <br>\
      دَوْسَرِىٌّ (S, * M, K) and ↓ <br>\
      دَوْسَرَانِىٌّ (S, * K) and ↓ <br>\
      دُوَاسِرٌ (M, K) and ↓ <br>\
      دُوَسِرِىٌّ: (L:) fem. دَوْسَرٌ [like the masc.] and دَوْسَرَةٌ: or دَوْسَرٌ, applied to a she-camel, signifies <i>large:</i> (M:) and ↓ <br>\
      دَوْسَرِىٌّ a <i>strong</i> camel: (Fr, TA:) and ↓ <br>\
      دُوَاسِرٌ <br>\
                  <i>sharp, spirited,</i> or <i>vigorous, and strong.</i> (TA.) ―         -b2-  A <i>tough,</i> or <i>hardy,</i> lion, (K, B,) <i>firm in make.</i> (B, TA.) ―         -b3-  A penis <i>bulky</i> (M, K) <i>and strong.</i> (M.) ―         -b4-  كَتِيبَةٌ دَوْسَرٌ, and دَوْسَرَةٌ, <i>An army,</i> or <i>a troop of horse,</i> or <i>a portion of an army, collected together.</i> (M.) And دَوْسَرُ <br>\
                  <i>An army,</i> or <i>a troop of horse,</i> or <i>a portion of an army, belonging to En-Noamán</i> (S, M, K) <i>Ibn-El-Mundhir.</i> (S, K.)    </entryFree> <br>\
<b>دَوْسَرِىٌّ</b>               1     <br>\
                     دَوْسَرِىٌّ<br>\
                     دوسرى<br>\
                     دوسري<br>\
                  : see دَوْسَرٌ, in two places.    </entryFree> <br>\
<b>دَوْسَرَانِىٌّ</b>               1     <br>\
                     دَوْسَرَانِىٌّ<br>\
                     دوسرانى<br>\
                     دوسراني<br>\
                  : see دَوْسَرٌ.    </entryFree> <br>\
<b>دُوَاسِرٌ</b>               1     <br>\
                     دُوَاسِرٌ<br>\
                     دواسر<br>\
                  : see دَوْسَرٌ, in two places.    </entryFree> <br>\
<b>دُوَاسِرِىٌّّ</b>               1     <br>\
                     دُوَاسِرِىٌّّ<br>\
                     دواسرى<br>\
                     دواسري<br>\
                  : see دَوْسَرٌ.    </entryFree> <br>\
<b>اَدْسَرُ</b>               1     <br>\
                     اَدْسَرُ<br>\
                     ذ<br>\
                  : see دَسْرَا=ءُ.    </entryFree> <br>\
<b>مِدْسَرٌ</b>               1     <br>\
                     مِدْسَرٌ<br>\
                     مدسر<br>\
                   [A man <i>who thrusts much</i> with the spear. A signification implied in the S.] ―         -b2-  (tropical:)  <i>Qui multum coit.</i> (K.)   </entryFree> <br>\
' } );