load_data( { book: 'll_pt', text: '<em>دك</em>            1                  دك<br>\
<b>دَكَّ</b>               1     <br>\
                     دَكَّ<br>\
                     دك<br>\
                  , aor.      <br>\
                     دَكُ٣َ<br>\
                  , (S,) inf. n. دَكٌّ, (S, K,) <i>He broke,</i> or <i>crushed, in any manner;</i> or <i>bruised, brayed,</i> or <i>pounded;</i> i. e., <i>beat with a thing so as to break</i> or <i>crush; i. q.</i> <br>\
                  دَقَّ. (S, K.) <i>He threw down, pulled to pieces,</i> or <i>demolished.</i> (K.) <i>He broke</i> a wall, and a mountain. (Lth, TA.) <i>He beat</i> a thing <i>and broke</i> it <i>so as to lay</i> it <i>even with the ground.</i> (S.) Hence the saying in the Kur [lxix. 14], فَدُكَّتَا دَكَّةً وَاحِدَةً, (S,) i. e. <i>And they shall be beaten together with one beating, and the whole shall become fine dust:</i> or <i>they shall both be spread with one spreading, so as to become an even ground.</i> (Bd.) [For] دَكَّ الاَرْضَ, (TA,) inf. n. as above, (K, TA,) means <i>He made even the elevations and depressions of the earth,</i> or <i>ground.</i> (K, TA.) اَذَا <br>\
                  دُكَّتِ الاَرْضُ دَكًّا, in the Kur [lxxxix. 22], means <i>When the earth shall be made level, without hills,</i> (Ibn-&#39;Arafeh, Bd,) <i>and without mountains:</i> or it means, <i>shall become fine dust scattered:</i> (Bd:) or <i>shall be shaken so that every building thereon shall be demolished and non-existent.</i> (Jel.) See also دَكٌّ below. ―         -b2-  دَكٌّ also signifies The <i>spreading</i> (كَبْس [for which كَنْس is erroneously put in the CK]) of earth, <i>and making</i> it <i>even.</i> (K.) When a roof, or flat house-top, has been spread with earth (كُبَِسَ بِالتُّرَابِ), one says, دُكَّ التُّرَابُ عَلَيْهِ [<i>Earth was spread upon it</i>]: and دَكَّ التُّرَابَ عَلَى المَيِّتِ, inf. n. دَكٌّ, means <i>He poured earth upon the corpse.</i> (AZ, AHn.) ―         -b3-  Also The <i>filling up</i> a well (K, TA) <i>with earth;</i> and so ↓ <br>\
      دَكْدَكَةٌ. (TA.) You say, دَكَكْتُ الرَّكِىَّ <br>\
                  <i>I filled up the wells with earth:</i> (S:) and الرَّكِىَّ ↓ <br>\
      دَكْدَكَ <br>\
                  <i>He filled up the wells with earth.</i> (TA.) ―         -b4-  And دَكَّهُ signifies also <i>He pushed him,</i> or <i>thrust him;</i> like صَكَّهُ and لَكَّهُ. (As, TA.) ―         -b5-  [Hence,] دَكَّ جَارِيَتَهُ (tropical:)  <i>He</i> (a man) <i>distressed his young woman,</i> or <i>female slave, by throwing his weight upon her when</i> <br>\
                  <i>desiring to compress her.</i> (AA, TA. [See also رَكَّ.]) And دَكَّ الدَّابَّةَ بِالسَّيْرِ (tropical:)  <i>He distressed,</i> or <i>jaded,</i> or <i>fatigued, the beast by journeying.</i> (TA.) And دُكَّ الرَّجُلُ, (S, K,) i. e. دَكَّتْهُ الحُمَّى, (AZ, S,) or دَكَّهُ المَرَضُ, (K,) meaning (tropical:)  <i>Fever,</i> or <i>disease, weakened the man:</i> (TA:) or <i>he became sick,</i> or <i>ill.</i> (K.) ―         -b6-  And دَكٌّ also signifies The <i>sending forth</i> camels <i>all together.</i> (Ibn- &#39;Abbád, TA.)    </entryFree> <br>\
<b>دكّكهُ</b>               1     <br>\
                     دكّكهُ<br>\
                     دكك<br>\
                     دككه<br>\
                     دككة<br>\
                     دكة<br>\
                  <i>He mixed it;</i> namely, colocynth with dates or some other thing. (O, L, K.) You say, دَكِّكُوا لَنَا <br>\
                  <i>Mix ye for us.</i> (L, O.) [See مُدَكَّكٌ.]    </entryFree> <br>\
<b>تداكّ عَلَيْهِ القَوْمُ</b>               1     <br>\
                     تداكّ عَلَيْهِ القَوْمُ<br>\
                     تداك عليه القوم<br>\
                  <i>The people pressed,</i> or <i>crowded, upon him.</i> (TA.) It is said in a trad. of &#39;Alee, ثُمَّ تَدَاكَكْتُمْ عَلَىَّ تَدَاكُكَ الاـِبِلِ الهِيمِ <br>\
                  عَلَى حِيَاضِهَا, i. e. <i>Then ye pressed</i> [<i>upon me like the pressing of thirsty camels upon their wateringtroughs</i>]. (TA.) And one says, تَدَاكَّتْ عَلَيْهِمُ <br>\
                  الخَيْلُ <br>\
                  <i>The horses,</i> or <i>horsemen, pressed upon them.</i> (TA.)    </entryFree> <br>\
<b>اندكّ</b>               1     <br>\
                     اندكّ<br>\
                     اندى<br>\
                     اندك<br>\
                     اندك<br>\
                     ناد<br>\
                     ند<br>\
                     ندا<br>\
                     ندى<br>\
                     ندي<br>\
                     ٱندك<br>\
                  <i>It</i> (a place) <i>became levelled, its elevations and depressions being made even.</i> (K.) ―         -b2-  <i>It</i> (a camel&#39;s hump) <i>became spread upon the animal&#39;s sides,</i> (TA,) or <i>upon his back.</i> (IDrd, TA.) ―         -b3-  <i>It</i> (sand) <i>became compact.</i> (TA.)    </entryFree> <br>\
<b>دَكْدَكَ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     دَكْدَكَ<br>\
                     دكدك<br>\
                  , inf. n. دَكْدَكَةٌ: see 1, in two places. ―         -b2-  One says of the stallion-camel when he covers, يُدَكْدِكُ النَّاقَةَ [app. meaning <i>He distresses the she-camel by his weight:</i> see دَكَّ الجَارِيَتَهُ, above]. (Ibn-&#39;Abbád, TA.)    </entryFree> <br>\
<b>تَدَكْدَكَثِ الجِبَالُ</b>               1     <br>\
                     <i>R. Q. 2</i>        <br>\
                     تَدَكْدَكَثِ الجِبَالُ<br>\
                     تدكدكث الجبال<br>\
                  <i>The mountains became</i> <br>\
                  دَكَّاوَات, i. e. <i>hills of mould</i> or <i>clay.</i> (S.)    </entryFree> <br>\
<b>دَكٌّ</b>               1     <br>\
                     دَكٌّ<br>\
                     دك<br>\
                   An <i>even,</i> or a <i>level,</i> place; (K;) [and so ↓ <br>\
      اَدَكُّ, as is shown by an explanation of its fem. in this paragraph:] or land, or ground, <i>broken, and made even:</i> (S:) you say اَرْضٌ دَكٌّ: (Akh, S:) pl. دُكُوكٌ. (S, K.) Hence, in the Kur [vii. 139 and xviii. 98], جَعَلَهُ دَكًّا, (Akh, S, TA,) i. e. [<i>He made it,</i> in the former instance, and <i>shall make it,</i> in the latter instance,] <i>even,</i> or <i>level,</i> (AZ, Az, Ibn-&#39;Arafeh,) <i>without any hill:</i> (Ibn- &#39;Arafeh: [this addition relating to the former instance:]) or <i>crumbled:</i> (Ksh, * Bd:) or, accord. to Akh, دَكًّا may be here an inf. n.; as though the meaning were ↓ <br>\
      دَكَّهُ دَكًّا: [see 1:] or it may be elliptical, meaning جَعَلَهُ ذَا دَكٍّ: another reading is ↓ <br>\
      جَعَلَهُ دَكَّا=ءَ, (S,) meaning in the former instance <i>a hill rising from the ground like the</i> <br>\
                  دَكَّةَ: (Ksh:) or meaning جَعَلَهُ اَرْضًا دَكَّا=ءَ, (S,) i. e. <i>He made it even,</i> or <i>level, ground;</i> (Ksh, Bd;) because the word جَبَل [to which دكّا=ء virtually relates] is masc. (S.) ―         -b2-  Also, [as a subst.,] <i>Even,</i> or <i>level, sand;</i> and so ↓ <br>\
      دَكَّةٌ: pl. [of either, agreeably with analogy,] دِكَاكٌ. (K.) ―         -b3-  And <i>A</i> [<i>mound,</i> or <i>hill, of dust</i> or <i>earth, such as is called</i>] تَلّ: (K:) or the <i>like of a</i> <br>\
                  تَلّ: (L:) in some of the copies of the K, التكّ is erroneously put for التّل. (TA.)    </entryFree> <br>\
<b>دُكٌّ</b>               1     <br>\
                     دُكٌّ<br>\
                     دك<br>\
                  <i>A low mountain:</i> (S, K:) or <i>an elevated,</i> or <i>overlooking, hill of mould,</i> or <i>clay, in which is somewhat of ruggedness:</i> (As, TA:) pl. دِكَكَةٌ; (As, S, K;) and دِكَكٌ [app. another, though irregular, pl. of the same,] is said to signify قِيرَان [i. e. <i>small isolated mountains,</i> or <i>knolls of mountains,</i> &amp;amp;c., (see قَارَةٌ,)] <i>breaking,</i> or <i>crumbling, down:</i> or <i>disintegrated</i> [<i>hills,</i> or <i>mountains, such as are called</i>] هِضَاب. (TA.) ―         -b2-  [See also اَدَكُّ, of which it is a pl.]       -A2-  Also <i>Strong and bulky.</i> (Ibn-&#39;Abbád, K.)    </entryFree> <br>\
<b>دَكَّةٌ</b>               1     <br>\
                     دَكَّةٌ<br>\
                     دك<br>\
                     دكه<br>\
                     دكة<br>\
                  <i>A certain thing,</i> (S,) [i. e.] <i>an elevated place,</i> (Msb,) <i>a flat-topped structure,</i> (K,) <i>upon which one sits;</i> (S, Msb, K;) <i>i. q.</i> <br>\
                  مَسْطَبَةٌ [<i>a kind of wide bench, of stone or brick &amp;amp;c., generally built against a wall</i>]: (Msb:) pronounced by the vulgar ↓ <br>\
      دِكَّةٌ [and commonly applied by them to <i>a long seat of wood</i>]: (TA:) and ↓ <br>\
      دُكَّانٌ signifies the same; (S, Msb, K;) but accord. to some, this belongs to art. دكن [q. v.]: (S, Msb, TA:) the pl. of the former is دِكَكٌ, like as the pl. of قَصْعَةٌ is قِصَعٌ: (Msb:) and the pl. of ↓ <br>\
      دُكَّانٌ is دَكَاكِينُ. (TA.) [For another modern application, see مَحْفِلٌ.] ―         -b2-  See also دَكٌّ.    </entryFree> <br>\
<b>دِكَّةٌ</b>               1     <br>\
                     دِكَّةٌ<br>\
                     دك<br>\
                     دكه<br>\
                     دكة<br>\
                  : see the next preceding paragraph. ―         -b2-  [It is also vulgarly used for تِكَّةٌ, q. v.]    </entryFree> <br>\
<b>دَكَكٌ</b>               1     <br>\
                     دَكَكٌ<br>\
                     دك<br>\
                     دكك<br>\
                     دكة<br>\
                   The <i>state of having no hump,</i> or <i>no prominence of the hump,</i> in a camel. (K.) [See اَدَكُّ.]    </entryFree> <br>\
<b>دُكُكٌ</b>               1     <br>\
                     دُكُكٌ<br>\
                     دك<br>\
                     دكك<br>\
                     دكة<br>\
                   [a pl. of which the sing. is not mentioned] She-camels <i>having their humps broken, bruised,</i> or <i>crushed.</i> (TA.)    </entryFree> <br>\
<b>دُكَكَةٌ</b>               1     <br>\
                     دُكَكَةٌ<br>\
                     دكك<br>\
                     دككه<br>\
                     دككة<br>\
                     دكة<br>\
                  <i>A thing</i> [meaning <i>food</i>] <i>made of</i> <br>\
                  هَبِيد [i. e. <i>colocynths,</i> or <i>colocynth-seeds,</i>] <i>and flour, when flour is scarce.</i> (Ibn-&#39;Abbád, TA.) [See also مُدَّكَكٌ.]    </entryFree> <br>\
<b>دَكِيكٌ</b>               1     <br>\
                     دَكِيكٌ<br>\
                     دكيك<br>\
                  , applied to a year, (S, TA,) and a month, (TA,) and a day, (K,) <i>Complete.</i> (S, K.)    </entryFree> <br>\
<b>دَكَّا=ءُ</b>               1     <br>\
                     دَكَّا=ءُ<br>\
                     دكا=ء<br>\
                  , fem. of اَدَكُّ [q. v.], used as a subst., (TA,) <i>A hill of mould</i> or <i>clay,</i> (As, S, M, K,) <i>not rugged,</i> (As, M, K,) <i>nor amounting to a mountain:</i> (TA:) or the pl. signifies <i>natural</i> [<i>mounds,</i> or <i>hills, of dust</i> or <i>earth, such as are called</i>] تِلَال: (TA:) the pl. is دَكَّاوَاتٌ, (As, S, M, K,) because it is used as a subst.: (TA:) or it has no sing.: (K:) ISd says, this is what the lexicologists say; but in my opinion the sing. is دَكَّا=ءُ. (TA.)    </entryFree> <br>\
<b>دُكَّانٌ</b>               1     <br>\
                     دُكَّانٌ<br>\
                     دكان<br>\
                  : see دَكَّةٌ, in two places: and see also art. دكن.    </entryFree> <br>\
<b>دَكْدَكٌ</b>               1     <br>\
                     دَكْدَكٌ<br>\
                     دكدك<br>\
                   and دِكْدِكٌ: see what next follows.    </entryFree> <br>\
<b>دَكْدَاكٌ</b>               1     <br>\
                     دَكْدَاكٌ<br>\
                     دكداك<br>\
                   (As, S, K) and ↓ <br>\
      دَكْدَكٌ and ↓ <br>\
      دِكْدِكٌ (K) <i>Sand that is compact, and cleaving to the ground,</i> (As, S, K,) <i>not elevated,</i> (S,) or <i>not much elevated:</i> (As, TA:) or <i>sand containing dust</i> or <i>earth, compacted together:</i> (AHn, TA:) or <i>sand pressed, and even,</i> or <i>level:</i> or <i>land in which is ruggedness:</i> (K:) or <i>a low,</i> or <i>depressed, and even,</i> or <i>level, tract of land:</i> (TA:) n. un. of the first [and app. of each of the others] with ة: (ISh, T in art. ربو:) pl. دَكَادِيكُ and دَكَادِكُ. (S, K.)    </entryFree> <br>\
<b>اَدَكُّ</b>               1     <br>\
                     اَدَكُّ<br>\
                     ذ<br>\
                  , and its fem. دَكَّا=ءُ: see دَكٌّ. You say also اَكَمَةٌ دَكَّا=ءُ, meaning <i>A hill wide</i> [<i>and</i> app. <i>flat,</i> or <i>nearly so,</i>] <i>in its top:</i> (TA:) or <i>an expanded hill:</i> (Msb:) pl. دَكَّاوَاتٌ, which is extr. in this case, because دكّا=ء is here an epithet. (TA.) And دُكٌّ, [its regular pl.,] applied to sands, <i>Even and compact.</i> (AHn, M in art. ذلف.) ―         -b2-  [Hence,] A horse <i>contracted</i> [<i>in make</i>] <i>and broad in the back;</i> (S;) or a horse <i>broad in the back,</i> (Ks, A &#39;Obeyd, Mgh, K, TA,) <i>and short</i> (Ks, A &#39;Obeyd, Mgh, TA) <i>therein;</i> (TA;) <i>of the sort called</i> <br>\
                  بَرَاذِين; (A &#39;Obeyd, TA:) pl. دُكٌّ. (S, Mgh, K.) ―         -b3-  And the fem. signifies A she-camel <i>having no hump:</i> (S, K:) or <i>whose hump is not prominent,</i> (K, TA,) <i>but spreading upon her sides:</i> (TA:) pl. دُكٌّ and دَكَّاوَاتٌ, (S,) said in the S to be like حُمْرٌ and حَمْرَاوَاتٌ, but one does not say حَمْرَاوَاتٌ, like as one does not say اَحْمَرُونَ: (IB:) and in like manner the masc. is applied to a he-camel: (K:) or دَكَّا=ءُ [in the sense here explained] has no masc., and therefore it is allowable to say دَكَّاوَاتٌ. (IB.)    </entryFree> <br>\
<b>مِدَكٌ</b>               1     <br>\
                     مِدَكٌ<br>\
                     مد<br>\
                     مدك<br>\
                   (tropical:)  A <i>strong</i> man, <i>that treads the ground vehemently:</i> (S, TA:) or <i>strong to work;</i> (K;) and the fem., with ة, is applied in this latter sense to a female slave. (S, K.)       -A2-  Also a dial. var. [now vulgarly used] of مِتَكٌّ [q. v.]. (TA.)    </entryFree> <br>\
<b>حَنْظَلٌ مَدَكَّكٌ</b>               1     <br>\
                     حَنْظَلٌ مَدَكَّكٌ<br>\
                     حنظل مدكك<br>\
                  <i>Colocynth eaten with dates or other things.</i> (K.) [See also دُكَكَةٌ.]    </entryFree> <br>\
<b>مَدْكُوكٌ</b>               1     <br>\
                     مَدْكُوكٌ<br>\
                     مدكوك<br>\
                   [<i>Broken, crushed,</i> or <i>bruised,</i> &amp;amp;c.: see its verb, 1]. ―         -b2-  اَرْضٌ مَدْكُوكَةٌ <br>\
                  <i>Land having no</i> <br>\
                  اَسْنَاد [or <i>elevations</i> (in the CK, erroneously, اِسْنَاد)], <i>producing</i> [<i>the shrub called</i>] رِمْث. (AHn, K.) ―         -b3-  مَدْكُوكٌ applied to a horse, <i>Having no prominence of his</i> <br>\
                  حَجَبَة [or <i>crest of the hip</i> or <i>haunch</i>]; (K;) and so مَدْلُوكٌ. (K in art. دلك.) ―         -b4-  Applied to a man, <i>Weakened by fever,</i> (S, * TA,) or <i>by disease:</i> or <i>sick,</i> or <i>ill.</i> (TA.) ―         -b5-  See also what follows.    </entryFree> <br>\
<b>اَرْضٌ مُدَكْدَكَةٌ</b>               1     <br>\
                     اَرْضٌ مُدَكْدَكَةٌ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  مَدْعُوكَةٌ, (K, TA,) meaning <i>Land in which are many people, and pastors of camels</i> or <i>cattle, so that it is marred thereby, and abounds with the traces and urine of the cattle, and they dislike it, except when it collects them after a cloud</i> [<i>has rained upon it</i>] <i>and they cannot avoid it; as also</i> ↓ <br>\
      مَدْكُوكَةٌ. (TA.)   </entryFree> <br>\
            <div2 n=&quot;Quasi dkr&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot;<br>\
                  TEIform=&quot;div2&quot;><br>\
               Quasi دكر<br>\
<b>دِكْرٌ</b>               1     <br>\
                     دِكْرٌ<br>\
                     دكر<br>\
                   and دُكْرٌ: see ذِكْرٌ.   </entryFree> <br>\
' } );