load_data( { book: 'll_pt', text: '<em>دلس</em>            1                  دلس<br>\
<b>دَلَسَ</b>               1     <br>\
                     دَلَسَ<br>\
                     دلس<br>\
                  , inf. n. دَلْسٌ: see the next paragraph, in three places.    </entryFree> <br>\
<b>دلّس</b>               1     <br>\
                     دلّس<br>\
                     دلس<br>\
                  , (M, A, Msb,) inf. n. تَدْلِيسٌ, (S, M, Mgh, Msb, K,) <i>He concealed,</i> or <i>hid,</i> a thing; <i>he did not make</i> it <i>known;</i> as also ↓ <br>\
      تدلّس. (TA.) ―         -b2-  <i>He concealed a fault,</i> or <i>defect, in an article of merchandize, from the purchaser,</i> (S, Mgh, Msb, K,) in selling; (S, Msb;) as also ↓ <br>\
      دَلَسَ, aor.      <br>\
                     دَلِسَ<br>\
                  , inf. n. دَلْسٌ; but the former is the more common: (Msb:) and <i>he did not show a fault,</i> or <i>defect;</i> without restriction to a case of selling. (TA.) You say, دَلَّسَ عَلَى الرَّجُلِ فِى البَيْعِ, (M, A,) and دلّس لَهُ فِى البَيْعِ, (A,) <i>He concealed, disguised,</i> or <i>cloaked, from the man the fault,</i> or <i>defect, of the thing sold;</i> (A;) <i>he did not show the fault,</i> or <i>defect, to the man in selling.</i> (M.) And دلّس فِى البَيْعِ وَغَيْرِهِ <br>\
                  <i>He did not show his fault,</i> or <i>defect, in selling, and in other cases.</i> (M.) And دلّس عَلَيْهِ <br>\
                  <i>He concealed, disguised,</i> or <i>cloaked, from him his fault,</i> or <i>defect.</i> (A.) And Az heard an Arab of the desert say, لَيْسَ فِى الاَمْرِ ↓ <br>\
      وَلْسٌ وَ لَا دَلْسٌ <br>\
                  <i>There is not in the affair treachery nor deceit:</i> (Msb:) or ↓ <br>\
      مَا لِى فِيهِ وَلْسٌ وَلَا دَلْسٌ <br>\
                  <i>I have not, with respect to it, treachery nor deceit;</i> (K,* TA;) referring to a thing, or an affair, in which he was accused, or suspected, of evil. (L, TA.) [In the CK, instead of دَلْسٌ, we find دَلَسٌ.] ―         -b3-  Hence تَدْلِيسٌ in the ascription of a tradition to its relater or relaters; which is, (tropical:)  One&#39;s <i>relating a tradition as from the earliest sheykh when perhaps he has not seen him, but only heard it from one inferior to him, or from one who had heard it from him, and the like;</i> (K;) or <i>when he has seen him, but has heard what he ascribes to him from another, inferior to him;</i> (Az, TA;) which has been done by several persons in whom confidence is placed: (K:) or one&#39;s <i>not mentioning, in his tradition, him from whom he heard it, but mentioning the highest authority, inducing the opinion that he had heard it from him.</i> (A.)    </entryFree> <br>\
<b>دالس</b>               1     <br>\
                     دالس<br>\
                     دالس<br>\
                  , (M,) inf. n. مُدَالَسَةٌ (S, M) and دِلَاسٌ, (M,) <i>He endeavoured to deceive, beguile,</i> or <i>circumvent;</i> or <i>acted deceitfully with another.</i> (S, M.) You say, فُلَانٌ لَا يُدَالِسُكَ <br>\
                  <i>Such a one will not endeavour to deceive thee,</i> or <i>act deceitfully with thee, and conceal from thee the thing, as though he came to thee in the dark.</i> (S.) [See دَلَسٌ.] And فُلَانٌ لَا يُدَالِسُ وَلَا يُوَالِسُ <br>\
                  <i>Such a one will not endeavour to deceive, beguile,</i> or <i>circumvent;</i> or <i>will not act deceitfully with another; nor will he act perfidiously:</i> (M, L:) or <i>will not act wrongfully, nor treacherously,</i> (K, TA,) <i>nor practise artifice</i> or <i>fraud.</i> (TA.)    </entryFree> <br>\
                     تَدَلَّسَ<br>\
                   see 2, first signification:       -A2-  and see also 7, in two places.    </entryFree> <br>\
<b>اندلس</b>               1     <br>\
                     اندلس<br>\
                     اندلس<br>\
                     اندلس<br>\
                  <i>It</i> (a thing) <i>was,</i> or <i>became, concealed,</i> or <i>hidden;</i> as also ↓ <br>\
      تدلّس: (TA:) and ↓ the latter, <i>he</i> (a man, TK) <i>concealed,</i> or <i>hid, himself;</i> (TK;) syn. تكتّم. (K.)    </entryFree> <br>\
<b>دَلَسٌ</b>               1     <br>\
                     دَلَسٌ<br>\
                     دلس<br>\
                   The <i>dark;</i> or <i>darkness;</i> (S, M, A, K;) as also ↓ <br>\
      دُلْسَةٌ: (A, Msb, K:) and the <i>confusedness of the darkness,</i> or <i>of the beginning of night;</i> expl. by اِخْتِلَاطُ الظَّلَامِ. (A, K.) You say, اَتَانَا <br>\
                  دَلَسَ الظَّلَامِ <br>\
                  <i>He came to us in the confusedness of the darkness,</i> or <i>of the beginning of night.</i> (TA.) And خَرَجَ فِى اْلدَّلَسِ وَاْلْغَلَسِ [<i>He went forth in the confusedness of the darkness,</i> or <i>of the beginning of night, and in the darkness of the last part of the night</i>]. (A, TA.)    </entryFree> <br>\
<b>دُلْسَةٌ</b>               1     <br>\
                     دُلْسَةٌ<br>\
                     دلس<br>\
                     دلسه<br>\
                     دلسة<br>\
                  : see دَلَسٌ. ―         -b2-  Hence, <i>Deceit, guile,</i> or <i>circumvention.</i> (IF, Msb.)   </entryFree> <br>\
' } );