load_data( { book: 'll_pt', text: '<em>دنف</em>            1                  دنف<br>\
<b>دَنِفَ</b>               1     <br>\
                     دَنِفَ<br>\
                     دنف<br>\
                  , (S, M, Mgh, Msb, K,) aor.      <br>\
                     دَنَفَ<br>\
                  , (Msb, K,) inf. n. دَنَفٌ; (M, Msb;) and ↓ <br>\
      ادنف; (S, M, Mgh, Msb, K;) or, accord. to Sb, one does not say دَنِفَ, though they sometimes said دَنِفٌ, for he regarded this as a possessive epithet; (M;) said of a sick man, (S, Mgh, K,) <i>He had a constant,</i> or <i>chronic, disease:</i> (Msb: [see دَنَفٌ, below:]) or <i>he was,</i> or <i>became, heavy,</i> (S, Mgh, K, TA,) <i>by reason of disease,</i> (Mgh, TA,) <i>and near to death,</i> (Mgh,) or <i>at the point of death:</i> (TA:) or <i>he became emaciated by disease so as to be at the point of death.</i> (M.) ―         -b2-  And [hence,] دَنِفَتِ الشَّمْسُ, and ↓ <br>\
      ادنفت, (tropical:)  <i>The sun was near to setting, and became yellow.</i> (S, K, TA.) ―         -b3-  And دَنِفَ الاَمْرُ (tropical:)  <i>The thing,</i> or <i>event, was,</i> or <i>became, near</i> (K, TA) <i>to passing.</i> (TA.)    </entryFree> <br>\
<b>ادنف</b>               1     <br>\
                     ادنف<br>\
                     ادنف<br>\
                     ادنف<br>\
                     دنف<br>\
                  : see 1, in two places.       -A2-  ادنفهُ, said of a disease, (S, Mgh, Msb, K,) <i>It rendered him constantly,</i> or <i>chronically, ill;</i> or <i>clave to him constantly:</i> (Msb:) or <i>it rendered him heavy</i> [<i>so that he was near to death,</i> or <i>at the point of death:</i> see 1]: (S, Mgh, K:) or, said of God, <i>He caused him to become emaciated by disease so as to be at the point of death.</i> (M.) Thus the verb is trans. as well as intrans. (S, Msb.) ―         -b2-  And اَدْنَفْتُ الاَمْرَ (tropical:)  <i>I caused the thing,</i> or <i>event, to be near,</i> or <i>brought it near,</i> (K, TA,) <i>to passing.</i> (TA.)    </entryFree> <br>\
<b>دَنَفٌ</b>               1     <br>\
                     دَنَفٌ<br>\
                     دنف<br>\
                  <i>A constant,</i> or <i>chronic, disease;</i> (S, M, K;) <i>such as infects,</i> or <i>pervades, the person</i> or <i>the inside:</i> or, as some say, <i>any disease, whatever it be.</i> (M.)       -A2-  Also, (S, M, K,) and ↓ <br>\
      دَنِفٌ, (S, M, Msb, K,) the latter held by Sb to be a possessive epithet, as he disallowed the verb دَنِفَ, (M,) A man <i>having a constant,</i> or <i>chronic, disease;</i> (S, M, Msb, K;) <i>such as infects,</i> or <i>pervades, his person</i> or <i>his inside:</i> or, accord. to some, <i>having any disease:</i> or <i>emaciated by disease so as to be at the point of death:</i> and ↓ <br>\
      مُدْنَفٌ and ↓ <br>\
      مُدْنِفٌ signify the same: (M:) or these two signify <i>rendered heavy by disease</i> [<i>so as to be near to death,</i> or <i>at the point of death:</i> see 1]: (S, Mgh, K:) [and Freytag adds ↓ <br>\
      دَانِفٌ, explained as meaning “ interitui obnoxius, ” as from the Ham; in which I only find (p. 624) authority for دَنِفٌ, signifying <i>being at the point of death</i> or <i>destruction:</i>] دَنَفٌ is used alike as masc. (Fr, T, S, M, K) and fem. (S, M, K) and sing. (Fr, T, S, M, K) and dual (S, M) and pl., (Fr, T, S, M, K,) as though it were an inf. n. used as an epithet: (M:) but if you say ↓ <br>\
      دَنِفٌ, you vary it for the fem. and dual and pl., (T, * S, M, K,) saying اِمْرَاَةٌ دَنِفَةٌ, (S, M,) &amp;amp;c., (S,) i. e., saying also رَجُلَانِ دَنِفَانِ, (TA,) and قَوْمٌ اَدْنَافٌ, (M,) or رِجَالٌ اَدْنَافٌ: (TA:) and sometimes دَنَفٌ has a dual form and a pl.; (K;) [i. e.] one may say اَخَوَاكَ دَنَفَانِ and اـِخْوَتُكَ اَدْنَافُ. (Fr, T.) ―         -b2-  Applied to the sun, it means (tropical:)  <i>Near to setting,</i> (M, TA,) <i>and</i> (TA) <i>becoming yellow.</i> (T, TA.) So in the saying (of El-&#39;Ajjáj, T, TA), <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَالشَّمْسُ قَدْ كَادَتْ تَكُونُ دَنَفَا<br>\
                  </quote> (tropical:)  [<i>And the sun had almost become near to setting, and to turning yellow</i>]. (T, M, TA.) [See Q. 2 in art. زحلف.]    </entryFree> <br>\
<b>دَنِفٌ</b>               1     <br>\
                     دَنِفٌ<br>\
                     دنف<br>\
                  : see دَنَفٌ, in two places.    </entryFree> <br>\
<b>دَانِفٌ</b>               1     <br>\
                     دَانِفٌ<br>\
                     دانف<br>\
                  : see دَنَفٌ.    </entryFree> <br>\
<b>مُدْنَفٌ</b>               1     <br>\
                     مُدْنَفٌ<br>\
                     مدنف<br>\
                  : see دَنَفٌ.    </entryFree> <br>\
<b>مُدْنِفٌ</b>               1     <br>\
                     مُدْنِفٌ<br>\
                     مدنف<br>\
                  : see دَنَفٌ.   </entryFree> <br>\
' } );