load_data( { book: 'll_pt', text: '<em>دهقن</em>            1                  دهقن<br>\
<b>دَهْقَنَ</b>               1     <br>\
                     <i>Q. 1</i>        <br>\
                     دَهْقَنَ<br>\
                     دهقن<br>\
                  : see the next paragraph.       -A2-  دَهْقَنُوهُ, (inf. n. دَهْقَنَةٌ, TK,) <i>They made him a</i> <br>\
                  دِهْقَان. (K.) El-&#39;Ajjáj says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        دُهْقِنَ بِالتَّاجِ وَبِالتَّسْوِيرِ<br>\
                  </quote> [<i>He was made a</i> <br>\
                  دهقان <br>\
                  <i>by receiving the</i> <br>\
                  تاج (meaning either <i>crown</i> or <i>turban</i>) <i>and by being decked with bracelets</i>]. (TA.) ―         -b2-  دَهْقَنَ الطَّعَامَ, (A&#39;Obeyd, TA,) inf. n. دَهْقَنَةٌ, with which دَهْمَقَةٌ is syn., (As, TA,) <i>He made the food soft,</i> or <i>delicate:</i> (As, A&#39;Obeyd, TA:) because softness, or delicacy, of food is from الدَّهْقَنَةُ [as meaning التَّدَهْقُن]. (As, TA.)    </entryFree> <br>\
<b>تَدَهْقَنَ</b>               1     <br>\
                     <i>Q. 2</i>        <br>\
                     تَدَهْقَنَ<br>\
                     تدهقن<br>\
                  <i>He was,</i> or <i>became, a</i> <br>\
                  دِهْقَان: (S, K, Mgh, TA:) or <i>he had,</i> or <i>possessed, much wealth;</i> as also ↓ <br>\
      دَهْقَنَ [app. in both of these senses]: (Msb:) derived from دِهْقَانٌ. (Mgh.) ―         -b2-  Also <i>He affected,</i> or <i>feigned,</i> or <i>made a show of, sharpness</i> or <i>quickness of intellect, cleverness, ingeniousness, skilfulness, knowledge,</i> or <i>intelligence;</i> syn. تَكَيَّسَ. (TA.)    </entryFree> <br>\
<b>دَهْقَنَةٌ</b>               1     <br>\
                     دَهْقَنَةٌ<br>\
                     دهقنه<br>\
                     دهقنة<br>\
                   [inf. n. of Q. 1: and signifying The <i>state,</i> or <i>condition, of a</i> <br>\
                  دِهْقَان;] a subst from دِهْقَانٌ; (JK, K;) derived from the latter word. (Mgh.) You say, لَهُ دَهْقَنَةٌ بِمَوْضِعِ كَذَا [<i>He has a state,</i> or <i>condition, which is that of a</i> <br>\
                  دِهْقَان <br>\
                  <i>in such a place.</i> (S.)    </entryFree> <br>\
<b>دِهْقَانٌ</b>               1     <br>\
                     دِهْقَانٌ<br>\
                     دهقان<br>\
                  , (S, Mgh, Msb, K, &amp;amp;c.,) also written دُهْقَانٌ, (JK, Msb, K,) in [some of] the copies of the S written [دِهْقَانٌ and دَهْقَانٌ,] with kesr and fet-h, [thus written in one of my copies of the S,] and said by AO [as there cited] to be like قرطاس, which is written with each of the three vowels, (TA,) an arabicized word, (S, Msb, K,) from the Pers. [دِهْ “a town or village” and خَانْ “a prince or lord”]; (TA;) if derived from تَدَهْقَنَ, (Kh, Sb, S,) i. e. if the ن be regarded as radical, perfectly decl. [and written as above]; (Kh, Sb, S;) but if derived from الدَّهْقُ, imperfectly decl. [and written دِهْقَانُ &amp;amp;c.], because of the measure فعلانُ; (S;) [but this statement relates especially to the measure فَعْلَان, with fet-h to the ف; except in the case of a proper name; and an epithet of this measure, moreover, that forms its fem. by the addition of ة, as دهقان does, is perfectly decl.; and it should be observed also, that,] accord. to IJ, دهقان is of the measure فعلال, from تَدَهْقَنَ, and there is no instance, in the language, of the measure تَفَعْلَنَ; (Har p. 102;) it signifies The <i>headman,</i> or <i>chief, of a village</i> or <i>town:</i> (Es-Sem&#39;ánee, Msb, TA: [agreeably with the Pers. original:]) or the <i>proprietor thereof, in Khurásán and El-&#39; Irák:</i> (Es-Sem&#39;ánee, TA:) or, as used by the Arabs, <i>a great man of the unbelievers of the &#39; Ajam</i> [or <i>Persians</i>]: but they disdained this appellation: (Mgh:) Lth says that it is a nickname, or name of reproach: (TA:) it became predominantly applied to <i>such of them as was of the people of the districts of cultivated land and of villages or towns:</i> and then to <i>anyone possessing much land or other immoveable property:</i> (Mgh:) [it signifies generally <i>a dweller,</i> or <i>one having a fixed abode, in a district of cultivated land,</i> or <i>in a village or town of such a district; a rustic; a husbandman:</i>] or it signifies <i>a chief, headman,</i> or <i>person in authority, over the husbandmen,</i> or <i>peasants, of the &#39;Ajam</i> [or <i>Persians</i>]: and the <i>headman of a province:</i> (K:) and <i>a possessor of land or other immoveable property:</i> (Msb:) and <i>a merchant:</i> (Msb, K:) and <i>one who manages affairs firmly,</i> or <i>strongly, with sharpness:</i> (K:) the fem. is with ة: (JK, Mgh, K:) and the pl. is دَهَاقِينُ (Msb, K) and دَهَاقِنَةٌ. (K.) [See a verse cited voce جَذَا in art. جذو. The same verse, but with قَرْيَتِى (my village or town) in the place of قَرْيَةٍ, is also cited in the TA in the present art.]   </entryFree> <br>\
' } );