load_data( { book: 'll_pt', text: '<em>دوس</em>            1                  دوس<br>\
<b>دَاسَ</b>               1     <br>\
                     دَاسَ<br>\
                     داس<br>\
                  , aor. يدُوسُ, (S, M, Msb,) inf. n. دَوْسٌ (S, M, A, Mgh, K) and دِيَاسٌ (M, A, K) and دِيَاسَةٌ, (A, K,) <i>He trod, trod upon,</i> or <i>trampled upon,</i> (M, A, Mgh, Msb, K,) a thing, (S, M, Mgh,) or the ground, (Msb,) <i>vehemently,</i> (Mgh, Msb,) with the foot. (S, Mgh, Msb, K.) You say, دَاسُوهُ بِاَقْدَامِهِمْ [<i>They trod,</i> or <i>trampled, upon him,</i> or <i>it, with their feet</i>]. (A.) And الخَيْلُ تَدُوسُ القَتْلَى بِالحَوَافِرِ [<i>The horses trample upon the slain with the hoofs</i>]. (A.) ―         -b2-  دَاسَ <br>\
                  الطَّعَامَ, (S, A,) or الحِنْطَةَ, (Msb,) or الحَبَّ, (M,) aor. يَدُوسُ, (S, Msb,) inf. n. ديَاسَةٌ, (S, A, Mgh,) or دَوْسٌ and دِيَاسٌ, but some say that دِيَاسٌ is not of the language of the Arabs, and some say that it is tropical, as though from دَاسَ in the  sense explained above, (Msb,) or the professors of practical religion use it in the place of دِيَاسَةٌ by a kind of license, relying upon the understanding of the hearer or reader, or do so erroneously, (Mgh,) <i>He trod,</i> or <i>thrashed,</i> (M, Mgh, Msb,) <i>the wheat,</i> (Mgh, Msb,) or <i>grain,</i> (M,) either <i>by the feet of beasts,</i> or <i>by repeatedly drawing over it the</i> <br>\
                  مِدْوَس [q. v. infrà] <i>until it became</i> <br>\
                  تِبْن [or <i>cut straw</i>]; (Mgh;) as also ↓ <br>\
      اَدَاسَهُ. (M.) You say, دَاسُوهُ دَوْسَ الحَصِيدِ [<i>They trod,</i> or <i>trampled, upon him,</i> or <i>it, with the treading of reaped corn</i>]. (A.) ―         -b3-  دَاسَهُ, (IAar, TA,) inf. n. دَوْسٌ, (IAar, A, K,) <i>He abased him.</i> (IAar, A, K.) ―         -b4-  نَزَلَ العَدُوُّ بِبَنِى فُلَانٍ <br>\
                  فَجَاسَهُمْ وَحَاسَهُمْ وَدَاسَهُمْ <br>\
                  <i>The enemy</i> [<i>came upon and</i>] <i>slew the sons of such a one, and went through the midst of their dwellings, and made havoc among them.</i> (TA.) ―         -b5-  دَاسَهَا, (A, TA,) inf. n. دَوْسٌ, (A, K,) (tropical:)  <i>Inivit eam;</i> scil., feminam: (A:) <i>vehementer inivit eam:</i> (A, K: [in the former, this signification is given as proper, though that immediately preceding is said to be tropical: in the TA, the latter is said to be tropical:]) <i>conscendit et vehementer inivit eam.</i> (TA.) ―         -b6-  دَاسَهُ, (S, M, A, Msb,) inf. n. دَوْسٌ, (Msb, K,) or دِيَاسٌ, (As, A, Mgh,) (tropical:)  <i>He polished it;</i> namely, a sword, (S, M, A, Mgh, Msb, K,) and the like, (K,) or some other thing. (Msb.) ―         -b7-  Hence, دَوْسٌ also signifies (tropical:)  The <i>framing, and dressing up, of deceit, guile,</i> or <i>circumvention:</i> (As, A, TA:) [agreeably with which explanation the verb, دَاسَ, is probably used, though not mentioned in the A nor in the TA:] or simply, the act of <i>deceiving, beguiling, circumventing, and practising artifice.</i> (TA.) You say, اَخَذْنَا فِى الدَّوْسِ (tropical:)  <i>We set about the framing, and dressing up, of deceit, guile,</i> or <i>circumvention:</i> (A:) or <i>we set about deceiving,</i> &amp;amp;c. (TA.)    </entryFree> <br>\
                     اَدْوَسَ<br>\
                   see دَاسَ الطَّعَامَ, in the paragraph above.    </entryFree> <br>\
<b>انداس</b>               1     <br>\
                     انداس<br>\
                     انداس<br>\
                     انداس<br>\
                     ٱنداس<br>\
                  <i>It</i> (wheat [or grain]) <i>was,</i> or <i>became, trodden,</i> or <i>thrashed.</i> (S, * TA.) [See 1.]    </entryFree> <br>\
<b>دِيسٌ</b>               1     <br>\
                     دِيسٌ<br>\
                     ديس<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>دَوَّاسٌ</b>               1     <br>\
                     دَوَّاسٌ<br>\
                     دواس<br>\
                   The <i>lion</i> (K, TA) <i>that tramples upon his prey.</i> (TA.) ―         -b2-  A <i>courageous</i> man; (K;) and any one <i>that tramples upon his opponents,</i> or <i>adversaries:</i> (TA:) and [in like manner] ↓ <br>\
      دِيسٌ, originally دِوْسٌ, a <i>courageous and strong</i> man, <i>that tramples upon every one who alights with him to fight:</i> pl. of the latter, دِيَسَةٌ. (AZ, TA.) ―         -b3-  (tropical:)  Every one <i>skilful</i> (K, TA) <i>in his art;</i> because he abases (يَدُوسُ) every one who contends with him. (TA.)    </entryFree> <br>\
<b>دَايِسُ</b>               1     <br>\
                     دَايِسُ<br>\
                     ذ<br>\
                   [act. part. n. of دَاسَ; <i>Treading,</i> &amp;amp;c.]. ―         -b2-  دَايِسَةٌ [the fem.] (A) and [its pl.] دَوَايِسُ (M, A, TA) The <i>bulls,</i> or <i>cows, that tread,</i> or <i>thrash, wheat,</i> or <i>grain.</i> (M, A, TA.) ―         -b3-  اَتَتْهُمْ الخَيْلُ <br>\
                  دَوَايِسَ <br>\
                  <i>The horses,</i> or <i>horses with their riders, came to them following one another.</i> (S, K.)       -A2-  Also <i>i. q.</i> <br>\
                  اَنْدَرٌ [<i>A place in which wheat</i> or <i>grain is trodden out;</i> like مَدَاسَةٌ: or <i>reaped wheat collected together;</i> or <i>wheat collected together in the place where it is trodden out</i>]; (K;) so accord. to Hishám: or, as some say, he <i>that treads,</i> or <i>thrashes, wheat, and bruises it, in order that the grain may come forth from it.</i> (TA.)       -A3-  دُوسٌ [pl. of دَايِسٌ, like as بُزْلٌ is pl. of بَازِلٌ,] (tropical:)  <i>Polishers</i> of swords or the like; syn. صَقَلَةٌ. (IAar, K, TA. [In the CK, and in a MS. copy of the K, صَقْلَةٌ, which is evidently a mistake.])    </entryFree> <br>\
<b>مَدَاسٌ</b>               1     <br>\
                     مَدَاسٌ<br>\
                     مداس<br>\
                  , (K,) but by rule it should be مِدَاسٌ, (Msb,) and so, accord. to En-Näwawee, it is also written, as though meaning “ an instrument for treading, ” (MF,) originally مِدْوَسٌ, (TA in art. مدس,) <i>A certain thing that is worn on the foot</i> (Msb, K) <i>by a man;</i> (Msb;) [<i>a shoe,</i> or <i>sandal,</i> or <i>a pair of shoes</i> or <i>sandals, of any kind;</i> accord. to present usage: or, accord. to Golius, <i>a kind of high-heeled shoe</i> or <i>sandal, generally used by peasants, and fastened with thongs</i> or <i>with a button or the like:</i>] pl. اَمْدَسَةٌ [which is a pl. of pauc., and the only pl. mentioned]. (Msb.)    </entryFree> <br>\
<b>مِدْوَسٌ</b>               1     <br>\
                     مِدْوَسٌ<br>\
                     مدوس<br>\
                   The <i>thing</i> [or <i>machine, a kind of drag,</i>] <i>with which wheat is thrashed,</i> (S, M, Mgh, L, K,) <i>by its being drawn over it</i> (Mgh, L) <i>repeatedly; called also</i> <br>\
                  جَرْجَرٌ (Mgh) [<i>and</i> <br>\
                  نَوْرَجٌ, q. v.]; and so ↓ <br>\
      مِدْوَاسٌ. (K.) ―         -b2-  (tropical:)  <i>A polishinginstrument;</i> (S, K;) <i>an instrument with which swords &amp;amp;c. are polished;</i> (Msb;) <i>a piece of wood upon which is a</i> <br>\
                  مِسَنّ [or <i>polishing-stone</i>], <i>with which the sword is polished:</i> (M:) pl. مَدَاوِسُ. (S.)    </entryFree> <br>\
<b>طَرِيقٌ مَدُوسٌ</b>               1     <br>\
                     طَرِيقٌ مَدُوسٌ<br>\
                     طريق مدوس<br>\
                   [<i>A trodden road:</i> or] <i>a road much trodden;</i> (TA;) as also ↓ <br>\
      مُدَوَّسٌ. (A, TA.)    </entryFree> <br>\
<b>مُدَوَّسٌ</b>               1     <br>\
                     مُدَوَّسٌ<br>\
                     مدوس<br>\
                  : see what next precedes.    </entryFree> <br>\
<b>مَدَاسَةٌ</b>               1     <br>\
                     مَدَاسَةٌ<br>\
                     مداس<br>\
                     مداسه<br>\
                     مداسة<br>\
                  <i>A place in which wheat</i> [or <i>grain</i>] <i>is trodden,</i> or <i>thrashed.</i> (S, K.) [See also دَايِسٌ.]    </entryFree> <br>\
<b>مِدْوَاسٌ</b>               1     <br>\
                     مِدْوَاسٌ<br>\
                     مدواس<br>\
                  : see مِدْوَسٌ.   </entryFree> <br>\
' } );