<كبث>: ( الكَبَاثُ ، كسَحَابٍ : النَّضِيجُ من ثَمَرِ الأَرَاكِ ) ، قاله ابنُ الأَعْرَابِيّ .
وفي المُحْكَمِ : وقِيل : هو ما لمْ بَنْضَجْ منه ، وقيل : هو حَمْلُه إِذا كان مُتَفَرَّقاً ، واحدتُه كَبَاثَةٌ ، قال :
يُحَرِّكُ رأْساً كالكَبَاثَةِ واثِقاً
بوِرْدِ فَلاَةٍ غَلَّسَتْ وِرْدَ مَنْهَلِ
وفي الصّحاح : ما لمْ يَنْضَجْ من الكَبَاثِ فهو بَرِيرٌ .
وقال أَبو حنيفةَ : الكَبَاثُ فُوَيْقَ حَبِّ الكُسْبَرَةِ في المِقْدَارِ ، وهو يَمْلأُ مع ذالك كَفَّيِ الرَّجُلِ ، وإِذا الْتَقَمَه البَعيرُ فَضَلع عن لُقْمَتِه .
( وكَبِثَ اللَّحْمُ ، كفَرِحَ : تَغَيَّرَ وأَرْوَحَ ) .
( و ) عن أَبي عمرٍ و : الكَبِيثُ : اللَّحْمُ قد غَمَّ وقد ( كَبَثْتُهُ أَنَا : غَمَمْتُه ) .
( و ) هو ( لَحْمٌ كَبِيثٌ ، وَمَكْبُوثٌ ) ويُنْشَد لأَبِي زُرَارَةَ النَّصْرِيّ :
أَصبَحَ عَمّارٌ نَشِيطاً أَبِثَا
يأْكُلُ لَحْماً بائِتاً قد كَبِثَا
( والكُنْبُثُ بالضّمّ : الصُّلْبُ الشّدِيدُ ، والمُنْقَبِضُ البَخِيلُ ، كالكُنْبُوثِ والكُنَابِثِ ) ، بضم أَوّلهما أَيضاً ، والنون زائدة ، وقيل بأَصالَتِها ، وسيأْتي للمصنّف بعْدُ .
( وتَكْبِيثُ السَّفِينَةِ ) هو ( أَن تُجْنَحَ ) أَي تُمَالَ ( إِلى الأَرْضِ ، ويُحَوَّلَ ما فِيهَا إِلى ) السَّفِينَةِ ( الأُخْرَى ) .
وكَبَاثَةُ بنُ أَوْسٍ ، بالفَتْح : أَخو عَرَابَةَ ، له صُحْبَةٌ ، ذكرَه الجَمَاهِيرُ ، استدركه شيخُنا .
