<كدب>: ( الكَدْبُ ) ، بالفتح : أَهمله الجَوْهَرِيُّ ، وقال أَبو عُمَرَ في ياقُوتة : ( حَيَّاكَ الله وبَيَّاكَ ) : الكَدْبُ ، ( والكَدِبُ ) ككَتِفٍ ، ( والكَدَبُ ، مُحَرَّكَةً ، والكُدْبُ بالضَّمِّ ) .
قال شيخُنَا : ولو قال الكَدْبُ مُثَلّثةً وتُحَرَّك ، لكان أَخصرَ وأَدَلّ على المُرَاد ( والذَّالُ ) المُعْجَمَةُ ( لُغَةٌ فِيهِنَّ ) .
قال شيخُنا : لفظُ : ( فيهنّ ) مُستدرَكٌ غيرُ محتاج إِليه ؛ لأَنّ مثلَ هاذا إِنّما يُذْكَرُ في تَعْدادِ المعاني ، لا في ضَبْط اللَّفْظِ الواحِدِ : ( البَياضُ في أَظفَارِ الأَحْدَاثِ ) .
والَّذِي ذَكَرَهُ أَبو عُمَرَ في الياقوتة ، أَرْبَعُ لُغاتٍ فقط ، وهي : الكَدْبُ ، والكَدَبُ بالفَتح والتحريك ، وإِهْمال الدّال وإِعجامها ، ( الواحِدَةُ بهاءٍ ) في الكُلِّ .
فإِذا صحَّتْ كَدْبَةٌ ، بسكون الدّال ، فَكَدْبٌ اسْمٌ للجمع ( كالكُدَيْباءِ ) ، مُصَغَّراً مَمْدُوداً .
وهاذه عن ثعلب .
( و ) عن ابْن الأَعْرَابيّ : ( المكدوبَةُ ) ، من النِّسَاء : ( المَرْأَةُ النَّقِيَّةُ البَيَاضِ ) ثُمَّ إِنَّ هاذه المادَّةَ أَهملها طائفةٌ من أَهل اللِّسان ، وجرى عليه الجَوْهَرِيُّ ، وغيرهُ كما أَشرنا إِليه ، والصَّوَابُ إِثباتُها ، لا سِيَّما ( و ) قد ( قَرَأَ ) الحَبْرُ عبدُ اللَّهِ ( بْنُ عَبَّاسٍ ) تَرْجُمانُ القُرْآنِ ، رَضِيَ اللَّهُ عنهما ، وكذا السَّيِّدَةُ عَائِشَةُ ، رَضِيَ اللَّهُ عنها ، وأَبُو السَّمّالِ ، ونَقَلَهُ الهَرَوِيُّ في غَرِيبَيْهِ عن الحَسَنِ الب 2 صْرِيِّ أَيضاً قولَهُ تَعَالَى : { وجاؤوا على قميصه بدم كذب } ( يوسف : 18 ) ، بالدَّالِ المُهْمَلة .
وسُئلَ أَبُو العَبّاسِ عن قراءَة مَنْ قَرَأَ بِدَمٍ كَدِبٍ ) بالدّالِ المُهْمَلَةِ ، فقال : إِنْ قَرَأَ بِه إِمامٌ ، فله مَخْرَجٌ .
قِيلَ له : فما هو ؟ فقال : بِدَمٍ كَدِبٍ ( أَي ضارِب إِلى البَيَاضِ ) مأْخُوذٌ من : كَدَب الظُّفْر ، وهو وَبَشُ بَيَاضِه ( كَأَنَّه دَمٌ فقد أَثَّرَ في قَمِيصِه ، فلَحِقْتْهُ أَعْرَاضُهُ كالنَّقْشِ عَلَيْهِ ) .
وقيل : أَيْ طَرِيٌّ ،
وقيلَ : يابسٌ ، لأَنَّهُمْ عَدُّوهُ من الأَضداد ، صَرَّح به شيخُنا ، وقِيل : كَدِرٌ .
وقال الهَرَوِيُّ : حُكِيَ أَنَّهُ المُتَغَيِّرُ .
