@ورف: ورَفَ النبتُ والشجر يَرِفُ وَرْفاً ووَرَفاً ووَريفاً ووُروفاً:تنعَّم واهتزَّ. ورأَيت لخُضرته بَهْجة من ريِّه ونَعْمته، وهو وارِفٌ أَي
ناضر رَفّاف شديد الخضرة؛ قال أَبو منصور: وهما لغتان رَفَّ يَرِفُّ
ووَرَفَ يَرِفُ، وهو الرَّفِيف والوَريف. ووَرَفَ الظلُّ: اتَّسع. ابن
الأَعرابي: أَوْرَف الظلُّ ووَرَفَ وورَّف إذا طال وامتدَّ، والظلُّ وارِفٌ
أَي واسع ممتد؛ قال الشاعر يصف زمام الناقة:
وأَحْوى كأَيمِ الضالِ أَطْرَقَ بعدَما
حَبا تحتَ فَيْنانٍ، من الظِّلِّ، وارِف
وارف: نعت لفَينان، والفَينانُ: الطويل؛ وأَنشد ابن بري لمُعَقِّر بن
حمار البارقي:
من اللاَّئي سَنابِكُهُنَّ شُمٌّ،
أَخَفَّ مُشاشَها لَيْنٌ ورِيفُ
وقد ورَف الظلُّ يَرِفُ وَرْفاً ووريفاً أَي اتَّسع.
