@وكر: وَكْرُ الطائر: عُشُّه. ابن سيده: الوَكْرُ عُشُّ الطائر، وإِن لميكن فيه، وفي التهذيب: موضع الطائر الذي يبيض فيه ويُفَرِّخُ، وهو
الخُرُوقُ في الحيطان والشجر، والجمع القليل أَوْكُرٌ وأَوكارٌ؛ قال:
إِن فِراخاً كفراخِ الأَوْكُرِ،
تَرَكْتُهُمْ كبيرُهم كالأَصْغَرِ
وقال:
من دُونِهِ لِعتاقِ الطَّيْرِ أَوكارُ
والكثير وُكُورٌ ووُكَرٌ، وهي الوَكْرَةُ. الأَصمعي: الوَكْرُ والوَكْنُ
جميعاً المكان الذي يدخل فيه الطائر، وقد وَكَنَ يَكِنُ وكْناً. قال
أَبو يوسف: وسمعت أَبا عمرو يقول: الوَكْرُ العُشُّ حيثما كان في جبل أَو
شجر.
ووَكَرَ الطائرُ يَكِرُ وكْراً ووُكُرواً: أَتى الوَكْرَ ودخل وَكْرَه.
ووَكَرَ الإِناءَ والسِّقاءَ والقِرْبَةَ والمكيالَ وَكْراً ووَكَّرَه
توكيراً، كلاهما: مَلأَه. ووَكَّرَ فلانٌ بطنه وأَوْكَرَه: ملأه.
وتَوَكَّر الصبيُّ: امْتَلأَ بطنُه. وتَوَكَّرَ الطائر: امتلأتْ
حَوْصَلَتُه؛ وقال الأَحمر: وكَرْتُه ووَرَكْتُه وَرْكاً، قال الأَصمعي: شَرِبَ
حتى تَوَكَّرَ وحتى تَضَلَّعَ.
والوَكْرَةُ والوَكَرَةُ الوَكِيرَةُ: الطعامُ يتخذه الرجل عند فراغه من
بنيانه فيدعو إِليه، وقد وَكَّرَ لهم توكيراً. الفراء قال: الوَكِيرةُ
تَعْمَلُها المرأَةُ في الجِهازِ، قال: وربما سمعتهم يقولون التَّوْكِير،
والتَّوْكِيرُ اتخاذ الوكيرة، وهي طعام البِناء. والتَّوْكِيرُ:
الإِطعام.والوَكَرُ والوَكَرى: ضربٌ من العَدْوِ، وقيل: هو العَدْوُ الذي كأَنه
يَنْزُر. أَبو عبيد: هو يَعْدُو الوَكَرى أَي يُسْرِعُ؛ وأَنشد غيره
لِحُمَيدِ بن ثَوْرٍ:
إِذا الجَمَلُ الرِّبْعِيُّ عارَضَ أُمَّه،
عَدَتْ وَكَرى حتى تَحِنَّ الفَراقِدُ
والوَكَّارُ: العَدَّاءُ: وناقة وَكَرى: سريعة، وقيل: الوَكَرى من
الإِبل القصيرة اللَّحِيمَةُ الشديدة الأَبْزِ، وقد وكَرَتْ فيهما؛ ووَكَرَ
الظَّبْيُ وَكْراً: وَثَبَ. وَوكَرَتِ الناقةُ تَكِرُ وَكْراً إِذا عدت
الوَكَرى، وهو عَدْوٌ فيه نَزْوٌ، وكذلك الفرس. وقوله في الحديث: إِنه نهى
عن المُواكَرَةِ؛ قال: هي المخابرة، وأَصله الهمز من الأُكْرَةِ، وهي
الحُفْرَةُ.
