load_data( { book: 'll_pt', text: '<em>يسر</em>            1                  يسر<br>\
<b>يَسَرَ</b>               1     <br>\
                     يَسَرَ<br>\
                     ذ<br>\
                  , aor. يَبْسِرُ, [respecting the form of which see the same verb in a different sense below,] inf. n. يَسْرٌ and يَسَرٌ [and مَيْسُورٌ (see يُسْرٌ below)], <i>He was,</i> or <i>became, gentle, and tractable, submissive, manageable,</i> or <i>easy;</i> (M, K;) said of a man, and of a horse: (M:) and يُسِرَ [app. signifies the same: and] is said of speech, and of a thing or an affair; signifying, [when relating to the former,] <i>it was gentle,</i> or [when relating to the latter,] <i>easy;</i> like سُعِدَ الرَّجُلُ [as  syn. with سَعِدَ], and نُحِسَ [as syn. with نَحِسَ]. (Bd, xvii. 30.) See also تيسّر. ―         -b2-  يَسَرَتْ, said of a woman: see اَيْسَرَتْ       -A2-  يَسُرَ, aor.      <br>\
                     يَسُرَ<br>\
                  , <i>It</i> (a thing) <i>was,</i> or <i>became, little in quantity:</i> (A, Msb:) <i>contemptible; paltry; of no weight</i> or <i>worth.</i> (A.)       -A3-  يَسَرَنِى, aor. يَيْسِرُنِى, (AHn, M, K,) inf. n. يَسْرٌ, (AHn, M,) <i>He</i> (a man, AHn, M) <i>came on,</i> or <i>from the direction of, my left hand.</i> (AHn, M, K.) See also 3.       -A4-  يَسَرَ, [aor. يَيْسِرُ, inf. n. يَسْرٌ,] <i>He divided</i> anything <i>into parts,</i> or <i>portions.</i> (TA.) You say, يَسَرْتُ النَّاقَةَ <br>\
                  <i>I divided the flesh of the she-camel into parts</i> or <i>portions.</i> (TA.) And يَسَرُوا الجَزُورَ <br>\
                  <i>They slaughtered the she-camel and divided its limbs,</i> (S,) or <i>portions,</i> (TA,) <i>among themselves;</i> (S, TA;) as also, accord. to Aboo-&#39;Omar ElJarmee, ↓ <br>\
      اـِتَّسَرُوهَا, aor. يَتَّسِرُونَهَا, inf. n. اـِتِّسَارٌ; and he adds that some people say, يَاْتَسِرُونَهَا, inf. n. اْنْتِسَارٌ, with hemz; and هُمْ مُوْتَسِرُونَ; like as they say in the case of اـِتَّعَدَ. (S.) Soheym Ibn-Wetheel El-Yarboo&#39;ee says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اَقُولُ لَهُمْ بِالشِّعْبِ اـِذْ يَيْسِرُونَنِى<br>\
                     <L><br>\
                        اَلَمْ تَيْيَسُوا اَنِّى اْبْنُ فَارِسِ زَهْدَمِ<br>\
                  </quote> [<i>I say to them, in the ravine, when they divide me among themselves,</i> deciding what shares they shall severally have in me, <i>Know ye not that I am the son of the rider of Zahdam,</i> and that ye may obtain a great ransom for me?] for capture had befallen him, and they played with [gaming-] arrows for him. (S, TA. [but in the latter, instead of تَيْيَسُوا, we find تَعْلَمُوا, which signifies the same.]) You say also, ↓ <br>\
      اـِتَّسَرُوا, aor. يَتَّسِرُونَ and يَاْتَسِرُونَ; (K;) and ↓ <br>\
      تَياَسَرُوا; (M, K;) <i>They divided among themselves the slaughtered camel.</i> (M, K.) ―         -b2-  [Hence,] يَسَرَ, aor. يَيْسِرُ, (S, M, A, Msb, K,) in the [second] ى is not suppressed as it is in يَعِدُ and its cöordinates [having و for the first radical], (S,) and يِيسَرُ, like يِيجَلُ, in the dial. of the Benoo-Asad, (TA,) inf. n. يَسْرٌ, (M, TA,) or مَيْسِرٌ, (A,) <i>He played at the game called</i> <br>\
                  المَيْسِر; (M, Msb, K;) <i>he played with gamingarrows.</i> (S, A, Msb.)    </entryFree> <br>\
<b>يسّرهُ</b>               1     <br>\
                     يسّرهُ<br>\
                     ذ<br>\
                  , (inf. n. تَيْسِيرٌ, M, &amp;amp;c.) <i>He</i> (God, A, Msb) <i>made it,</i> or <i>rendered it, easy; facilitated it.</i> (M, A, Mgh, Msb, K.) You say, يُسِّرَتْ عَلَيْهَا <br>\
                  الوِلَادَةُ <br>\
                  <i>The act of bringing forth was rendered easy to her.</i> (A.) ―         -b2-  <i>He made his circumstances ample; he made his condition,</i> or <i>his way</i> or <i>course</i> [لِكَذَا <br>\
                  <i>to such a thing</i>], <i>easy,</i> or <i>smooth:</i> (Sb, M:) <i>he accommodated, adapted,</i> or <i>disposed, him,</i> <br>\
                  لِلْيُسْرَى [<i>to easy things,</i> or <i>affairs,</i> or <i>circumstances;</i> or <i>to the easier,</i> or <i>easiest, way</i>]: (S. A, [in the latter of which this is given as a proper, not tropical, signification:]) (tropical:)  <i>he prepared,</i> or <i>made ready, him</i> or <i>it,</i> <br>\
                  لِكَذَا <br>\
                  <i>for such a thing.</i> (A [in which this signification is said to be tropical.]) تَيْسِيرٌ relates to both good and evil: (M, K:) as in the following instances in the Kur; [xcii. 7, 10;] فَسَنُيَسِّرُهُ لِلْيُسْرَى, and لِلْعُسْرَى, (M,) [<i>We will facilitate,</i> or <i>smooth, his way,</i> or] <i>We will accommodate him,</i> or <i>adapt him,</i> or <i>dispose him,</i> [<i>to a state of ease,</i> and <i>to a state of difficulty,</i> or (as explained in the TA, art. عسر,) <i>to punishment, and a difficult case:</i>] (S, A:) or <i>We will prepare him for paradise,</i> and <i>for hell:</i> (Jel:) or <i>We will prepare him to return to good,</i> or <i>righteous, conduct,</i> [and <i>to persevere in evil,</i> or <i>unrighteous, conduct;</i> the former leading to ease, and the latter to difficulty:] (Fr, TA:) or <i>We will prepare him for that habit of conduct which leads to ease,</i> such as the entering paradise, and <i>for that which leads to difficulty,</i> such as the entering hell: from يسّر الفَرَسَ, meaning, <i>he prepared the horse for riding, by saddling and bridling.</i> (Bd.) It is said in a trad. وَقَدْ يُسِّرَ لَهُ <br>\
                  طَهُورٌ (assumed tropical:)  <i>And water for ablution had been prepared and put for him.</i> (TA.) ―         -b3-  يَسَّرَ الرَّجُلُ, (inf. n. تَيْسِيرٌ, K,) <i>The man&#39;s camels,</i> and <i>his sheep</i> or <i>goats, brought forth with ease,</i> (IAar, M, K), <i>and none of them perished.</i> (IAar, M.) ―         -b4-  يَسَّرَتِ الغَنَمُ <br>\
                  <i>The sheep,</i> or <i>goats, abounded in milk,</i> (S, M, A, K,) and in like manner, الاـِبِلُ <br>\
                  <i>the camels,</i> (M,) <i>and</i> [so in the S, M, A, but in the K or] <i>in offspring:</i> (S, M, A, K:) and <i>they brought forth:</i> and <i>they were ready to bring forth:</i> and <i>they abounded.</i> (TA.) A poet (namely Aboo-Useydeh Ed-Debeeree, TA) says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        هُمَا سَيِّدَانَا يَزْعُمَانِ واـِنَّمَا<br>\
                     <L><br>\
                        يَسُودَانِنَا اَنْ يَسَّرَتْ غَنَمَا هُمَا<br>\
                  </quote> (S, M) <i>They two are our two chiefs,</i> as <i>they assert; but they are only our chiefs inasmuch as their sheep,</i> or <i>goats, abound in milk and in offspring.</i> (TA.) ―         -b5-  See also اَيْسَرَتْ.    </entryFree> <br>\
<b>ياسرهُ</b>               1     <br>\
                     ياسرهُ<br>\
                     ذ<br>\
                  , [inf. n. مُيَاسَرَةٌ] <i>He was gentle towards him; acted gently towards him; treated him with gentleness;</i> syn. لَايَنَهُ: (M, A, K:) <i>he was easy,</i> or <i>facile, with him;</i> syn. سَاهَلَهُ. (S, K.) Ex., cited by Th, from a poem: اـِنْ يَاسَرْتَهُمْ يَسَرُوا <br>\
                  <i>If thou treat them with gentleness, they become gently.</i> (M.) And يَاسَرَ الشَّرِيكَ <br>\
                  <i>He was easy,</i> or <i>facile, with the partner.</i> (TA, from a trad.)       -A2-  ياسر, (inf. n. مُيَاسَرَةٌ, K,) <i>He took the left-hand side</i> or <i>direction;</i> (S, M, A, Msb, K;) as also ↓ <br>\
      تياسر; (S, Msb, K;) which latter is the <i>contr. of</i> <br>\
                  تيامن: (K:) or ↓ <br>\
      تَيَاسَرُوا <br>\
                  <i>they took the lefthand side</i> or <i>direction; contr. of</i> <br>\
                  تَيَامَنُوا. (A.) You say, يَاسِرْ بِاَصْحَابِكَ <br>\
                  <i>Take thou the left-hand side</i> or <i>direction with thy companions;</i> (S, A;) as also تَيَاسَرْ; but some disapprove of this latter. (S.) And يَاسَرَ بِالقَوْمِ <br>\
                  <i>He took the left-hand side</i> or <i>direction with the people;</i> as also ↓ <br>\
      يَسَرَ بِهِمْ aor. يَيْسِرُ; accord. to Sb. (M, TA.)    </entryFree> <br>\
<b>اَيْسَرَتْ</b>               1     <br>\
                     اَيْسَرَتْ<br>\
                     ذ<br>\
                  <i>She</i> (a woman, M) <i>brought forth with ease; she had an easy birth;</i> (M, A, K;) as also ↓ <br>\
      يسّرت, (M, IKtt,) which is in like manner said of a she-camel; (M;) or, as in the copies of the K, يَسَرَتْ, without teshdeed. (TA.) One says, in praying (M, A) for a pregnant woman, (A,) اَيْسَرَتْ وَاَذْكَرَتْ <br>\
                  <i>May she have an easy birth,</i> (Lh, M, A,) <i>and may she bring forth a male child.</i> (Lh, M.) See the contr., اَعْسَرَتْ.       -A2-  ايسر, (S, M, &amp;amp;c.,) aor. يُوسِرُ, in which the [radical] ى is changed into و because it is quiescent and preceded by damm, (S,) inf. n. اـِيسَارٌ (M, Mgh, K) and يُسْرٌ; (M, K;) accord. to Kr and Lh, but correctly the latter is a simple subst., (M,) <i>He became possessed of competence,</i> or <i>sufficiency;</i> or <i>of richness,</i> or <i>wealth,</i> or <i>opulence;</i> (S, M, Mgh, Msb, K;) <i>and abundance.</i> (Msb.)       -A3-  اَيْمَنْتُ اـِبِلِى وَاَيْسَرْتُهَا <br>\
                  <i>I put my camels aside on the right hand and the left.</i> (A.)    </entryFree> <br>\
<b>تيسّر</b>               1     <br>\
                     تيسّر<br>\
                     ذ<br>\
                  <i>It</i> (a thing, M, Msb) <i>was,</i> or <i>became, facilitated,</i> or <i>easy;</i> (M, A, Msb, K, TA;) <i>contr. of difficult, hard, strait,</i> or <i>intricate;</i> (TA;) as also ↓ <br>\
      استيسر. (M, A, Msb, K.) You say, اَخَذْنَا مَا تَيَسَّرَ, and ↓ <br>\
      مَا اْسْتَيْسَرَ, <i>We took what was easy</i> [<i>of obtainment,</i> or <i>of attainment</i>]. (TA.) And it is said in a trad., respecting the eleemosinary tax called وَيَجْعَلُ معَهَا شَاتَيْنِ اـِنِ، زَكَاة <br>\
                  لَهُ اَوْ عِشَرِينَ دِرْهَمًا ↓ <br>\
      اْسْتَيْسَرَتَا <br>\
                  <i>And he shall put with it,</i> or <i>them, two sheep,</i> or <i>goats, if they be easy to him</i> [<i>to give</i>], <i>or twenty dirhems.</i> (TA.) And in the Kur, [ii. 192,] مِنَ الهَدْىِ ↓ <br>\
      فَمَا اْسْتَيْسَرَ <br>\
                  <i>What is easy</i> [<i>to give</i>], <i>of camels and kine and sheep or goats:</i> or, as some say, <i>either a camel or a cow or a sheep or goat.</i> (M, TA.) ―         -b2-  Also, تيسّر لَهُ, (S, TA,) and له ↓ <br>\
      استيسر, (S, K, TA,) (assumed tropical:)  <i>It</i> (a thing, or an affair, K) <i>was,</i> or <i>became, prepared,</i> or <i>made ready for him:</i> (S, K, TA:) [and <i>he prepared himself for it.</i>] It is said in a trad., قَدْ تَيَسَّرَا لِلْقِتَالِ (assumed tropical:)  <i>They had both prepared themselves,</i> or <i>made themselves ready, for fight.</i> (TA, from a trad.) ―         -b3-  تَيَسَّرَتِ البِلَادُ (tropical:)  <i>The countries became abundant in herbage,</i> or <i>in the goods, conveniences,</i> or <i>comforts, of life.</i> (TA, from a trad.)    </entryFree> <br>\
<b>تَيَاسَرُوا</b>               1     <br>\
                     تَيَاسَرُوا<br>\
                     ذ<br>\
                   [<i>They were gentle,</i> or <i>acted gently, one towards another; they treated one another with gentleness:</i> (see 3, of which it is the quasipass.)] <i>they were easy,</i> or <i>facile, one with another;</i> syn. تساهلوا; (K, * TA;) تَيَاسُرٌ is the contr. of تَعَاسُرٌ. (S, art. عسر.) It is said in a trad., تَيَاسَرُوا فِى الصَّدَاقِ <br>\
                  <i>Be ye easy,</i> or <i>facile, not exorbitant, one with another, with respect to dowry.</i> (TA.)       -A2-  See also 3.       -A3-  And see 1, latter part.    </entryFree> <br>\
                     اـِيْتَسَرَ<br>\
                   see 1, in two places.    </entryFree> <br>\
                     اـِسْتَيْسَرَ<br>\
                   see 5, in five places.     <br>\
<b>يَسْرٌ</b>               1     <br>\
                     يَسْرٌ<br>\
                     ذ<br>\
                   (TA) and ↓ <br>\
      يَسَرٌ, (M, A, K, TA,) [each an inf. n. (see 1) used as an epithet,] and يَاسِرٌ, (K, TA,) <i>Easy and gentle in tractableness, submissiveness,</i> or <i>manageableness;</i> applied to a man and to a horse: (TA:) or [simply] <i>easy; facile;</i> (M, A, K;) as also ↓ <br>\
      يُسْرٌ (TA) and يَسِيرٌ, (Msb), this last being syn. with هَيِّنٌ, (S, K,) and signifying <i>not difficult,</i> <br>\
                  غَيْرُ عَسِيرٍ, (A,) and ↓ <br>\
      مَيْسُورٌ [respecting which see also عُسْرٌ, pl. مَيَاسِيرُ]. (A.) Hence, ↓ <br>\
      يَسَرَاتٌ, pl. of يَسْرَةٌ and يَسَرَةٌ, applied to the legs of a beast, signifies <i>Easy:</i> (M:) or <i>light,</i> or <i>active,</i> legs of a beast: (S, TA:) or <i>light,</i> or <i>active, and obedient,</i> legs of a beast of carriage: (A:) or the <i>legs</i> of a she-camel: and you say also, اـِنَّ قَوَايِمَ هٰذَا الفَرَسِ يَسَرَاتٌ خِفَافٌ, meaning, <i>verily the legs of this horse are obedient</i> and <i>light</i> or <i>active.</i> (TA.) [Hence also,] وِلَادَةٌ يَسْرٌ [<i>An easy birth,</i> or <i>bringing forth</i>]. (A.) And وَلَدَتْ وَلَدَهَا <br>\
                  يَسْرًا <br>\
                  <i>She brought forth her child easily:</i> (M, K *:) said of a woman: (M:) or ↓ <br>\
      يَسَرًا. (CK.) And it is said in a trad., ↓ <br>\
      اـِنَّ هٰذَا الدِّينَ يُسْرٌ <br>\
                  <i>Verily this religion is easy; liberal; one having little straitness.</i> (TA.) You say also, ↓ <br>\
      خُذْ مَيْسُورَهُ <br>\
                  وَدَعْ مَعْسُورَهُ [<i>Take thou what is easy thereof, and leave thou what is difficult</i>]. (A.) And ↓ <br>\
      مَيْسُورٌ is applied to a saying, or speech: (A:) so in the Kur. xvii. 30; meaning, <i>gentle;</i> (Bd, Jel;) <i>easy:</i> (Jel:) or ↓ <br>\
      قُوْلٌ مَيْسُورٌ means prayer for مَيْسُور, i. e., for يُسْر [q. v.]. (Bd.) ―         -b2-  فَتْلٌ يَسْرٌ [The <i>twisting</i> a rope or cord <i>towards the left, by rolling it against the body from right to left;</i> or] the <i>twisting downwards, by extending the right hand towards the body</i> [<i>and so rolling the rope or cord downwards against the body or thigh,</i> which is the usual way of twisting]; (S, A *, K;) <i>contr. of</i> <br>\
                  شَزْرٌ. (M, A, TA) ―         -b3-  طَعْنٌ يَسْرٌ The <i>thrusting,</i> or <i>piercing,</i> [<i>straight forward;</i> or] <i>opposite the face:</i> (S, M, K:) opposed to شَزْرٌ, which is from one&#39;s right and one&#39;s left. (TA.) See an ex. voce شَزَرَهُ.    </entryFree> <br>\
<b>يُسْرٌ</b>               1     <br>\
                     يُسْرٌ<br>\
                     ذ<br>\
                   [<i>Easiness; facility;</i>] <i>contr. of</i> <br>\
                  عُسْرٌ; (S, M, Mgh, Msb, K;) as also ↓ <br>\
      يُسُرٌ; (S, Msb, TA;) [and ↓ <br>\
      يُسْرَى; (see 3, where it is variously explained;)] and ↓ <br>\
      مَيْسُورٌ is the <i>contr. of</i> <br>\
                  مَعْسُورٌ, [and therefore signifies as above; or <i>easy; facile;</i>] (S;) or this last signifies, (accord. to the lexicologists, M,) what is <i>made easy;</i> or <i>facilitated;</i> or (accord. to Sb, M, [but see مَعَقُولٌ,]) it is an inf. n. of the measure مَفْعُولٌ, (M, K,) [used in the sense of يُسْرٌ as explained above,] of the same kind as [its contr.] مَعْسُورٌ; and Abu-l-Hasan says, that this is the truth; for it has no unaugmented verb, and inf. ns. of this measure are not of verbs which are in use, but only of imaginary unaugmented triliteral-radical verbs, as in the case of مَجْلُودٌ, which is [really] from تَجَلَّدَ. (M.) For examples of يُسْرٌ, see عُسْرٌ. ―         -b2-  Also, (accord. to the M; but in the K, or; and in both of these lexicons the signification here following is placed first;) and in like manner, ↓ <br>\
      يُسُرٌ, (K,) and ↓ <br>\
      يَسَارٌ, (S, M, Mgh, Msb, K,) and ↓ <br>\
      يَسَارَةٌ, (S, K,) and ↓ <br>\
      مَيْسَرَةٌ, and ↓ <br>\
      مَيْسُرَةٌ, (S, M, K,) of which last Sb says that it is like مَسْرُبَةٌ and مَشْرُبَةٌ in not being after the manner of the verb, [but after that of the simple substantive,] (M,) and ↓ <br>\
      مَيْسِرَةٌ, (K.) <i>Easiness</i> [<i>of circumstances</i>]; (M, K;) <i>competence,</i> or <i>sufficiency;</i> or <i>richness,</i> or <i>wealth,</i> or <i>opulence;</i> (S, M, Mgh, Msb, K;) <i>abundance;</i> (Msb;) [in these senses, also, <i>contr. of</i> <br>\
                  عُسْرٌ;] and ↓ <br>\
      يُسْرَى signifies [<i>the same;</i> or] <i>easy things</i> or <i>affairs</i> or <i>circumstances; contr. of</i> <br>\
                  عُسْرَى; as also ↓ <br>\
      مَيْسَرَةٌ. (TA, art. عسر.) You say also, ↓ <br>\
      اَنْظِرْنِى حَتَّى يَسَارِ [<i>Grant thou me a delay until</i> I shall be in a state of <i>easiness of circumstances,</i> &amp;amp;c.]; in which the last word is indecl., with kesr for its termination, because it is altered from the inf. n., which is المَيْسَرَةُ. (S.) In the Kur. [ii. 280,] some read, ↓ <br>\
      فَنَظِرَةٌ اـِلَى مَيْسُرِهِ [<i>Then</i> let there be <i>a postponement,</i> or <i>delay, until his</i> being in a state of <i>easiness of circumstances</i>]: but Akh says, that this is not allowable; for there is no noun of the measure مَفْعُلٌ [of this kind]: as to مَكْرُمٌ and مَعُونٌ, [it is said that] they are pls. [virtually though not in the language of the grammarians] of مَكْرُمَةٌ and مَعُونَةٌ. (S.) [On this point, see مَاْلُكٌ, voce اَلُوكٌ.]       -A2-  See also يَسْرٌ, in two places.       -A3-  عُودُ يُسْرٍ: see عُودُ اُسْرٍ, in art. اسر.    </entryFree> <br>\
<b>يَسَرٌ</b>               1     <br>\
                     يَسَرٌ<br>\
                     ذ<br>\
                  : see يَسْرٌ. ―         -b2-  <i>Made easy,</i> or <i>facilitated; i. q.</i> <br>\
                  مُيَسَّرٌ: (assumed tropical:)  <i>prepared:</i> (K:) or [the <i>game called</i>] المَيْسِر <br>\
                  <i>prepared:</i> or, as some say, (assumed tropical:)  <i>anything prepared.</i> (M.)       -A2-  اَعْسَرُ يَسَرٌ A man <i>who works, or does anything, with both his hands</i> [<i>alike</i>]; <i>ambidextrous; ambidexter:</i> (S, M, Msb:) and ↓ <br>\
      اَعْسَرُ اَيْسَرُ occurs in a trad., accord. to one relation; but the former is the correct expression: (A&#39;Obeyd:) and the fem. is عَسْرَا=ءُ يَسَرَةٌ: (M:) explained before, in art. عسر. (K.)       -A3-  See also يَاسِرٌ, in six places.    </entryFree> <br>\
<b>يُسُرٌ</b>               1     <br>\
                     يُسُرٌ<br>\
                     ذ<br>\
                  : see يُسْرٌ, in two places.    </entryFree> <br>\
<b>يَسْرَةٌ</b>               1     <br>\
                     يَسْرَةٌ<br>\
                     ذ<br>\
                  : see يَسَارٌ, throughout.    </entryFree> <br>\
<b>يُسْرَى</b>               1     <br>\
                     يُسْرَى<br>\
                     ذ<br>\
                  : see يُسْرٌ, in two places.       -A2-  See also اَيْسَرُ.       -A3-  See also يَسَارٌ, throughout.    </entryFree> <br>\
<b>يَسَارٌ</b>               1     <br>\
                     يَسَارٌ<br>\
                     ذ<br>\
                  : see يُسْرٌ, in two places.       -A2-  Also, (S, M, Mgh, Msb, K, &amp;amp;c.,) and ↓ <br>\
      يِسَارٌ, (M, Msb, K,) the former of which is the more chaste, (ISk, IAmb, IF, M, Msb, K *,) or the latter is so, (IDrd, M, K,) or the latter is a variation used for the sake of assimilation to [its syn.] شِمَالٌ, (Sgh, TA,) or it is vulgar, (IKt, Msb,) and not allowable, (S,) or J is in error in disallowing it, (K,) or it is disapproved because the incipient ى with kesr is deemed difficult to pronounce, (M, TA,) but there are three other words commencing like it, namely, يِوَامٌ, an inf. n. of يَاوَمَهُ, though this is disallowed by some, and يِعَارٌ, pl. of يَعْرٌ, and يِسَافٌ, a proper name of a man, also pronounced with fet-h [to the ى]; (TA;) and another form is ↓ <br>\
      يَسَّارٌ; (Sgh, K;) <i>contr. of</i> <br>\
                  يَمِينٌ; (S, M, A, Mgh, Msb, K;) and so is ↓ <br>\
      يُسْرَى of يُمنَى, (M, A, Mgh, Msb, K,) and يَسْرَةٌ of يَمْنَةٌ, (M, A, Msb, K,) and ↓ <br>\
      مَيْسَرَةٌ of مَيْمَنَةٌ, (A, Msb, K,) and ↓ <br>\
      اَيْسَرُ of اَيْمَنُ: (S:) يَسَارٌ and ↓ <br>\
      يُسْرَى signify The <i>left</i> [<i>hand,</i> or <i>arm,</i> or <i>foot,</i> or <i>leg,</i> or] <i>limb:</i> and the same two words, and ↓ <br>\
      يَسْرَةٌ and ↓ <br>\
      مَيْسَرَةٌ, the <i>left,</i> meaning the <i>left side</i> or <i>direction</i> or <i>relative location</i> or <i>place:</i> (Msb:) and ↓ <br>\
      اَيْسَرُ, the <i>left side:</i> or a person [or thing] <i>that is on the left side:</i> (Msb, art. يمن:) [and ↓ <br>\
      مَيْسَرَةٌ the <i>left wing</i> of an army:] the pl. of يَسَارٌ is يُسُرٌ (Lh, M, K) and يُسْرٌ, (K,) or يُسَرٌ; (AHn, M;) which last is [also] pl. of ↓ <br>\
      يُسْرَى; (TA;) [and the pl. of ↓ <br>\
      مَيْسَرَةٌ is مَيَاسِرُ.] You say, قَعَدَ فُلَانٌ ↓ <br>\
      يَسْرَةً <br>\
                  <i>Such a one sat on the left side.</i> (S.) And ↓ <br>\
      قَعَدُوا يَمْنَةً وَيَسْرَةً, (A, Msb *,) and عَلَى يَمِينٍ <br>\
                  وَيَسَارٍ, and ↓ <br>\
      اليُمْنَى وَالْيُسْرَى, and ↓ <br>\
      المَيْمَنَةِ وَالْمَيْسَرَةِ, (A,) or يَمِينًاوَيَسَارًا, and عَنِ الْيَمِينِ وَعَنِ الْيَسَارِ, and اليُمْنَى وَالْيُسْرَى, and المَيْمَنَةِ وَالْمَيْسَرَةِ, meaning, <i>They sat on the right side and on the left.</i> (Msb.) And ↓ <br>\
      وَلَّاهُ مَيَاسِرَهُ [<i>He turned his left parts towards him</i>]. (A.)    </entryFree> <br>\
<b>يِسَارٌ</b>               1     <br>\
                     يِسَارٌ<br>\
                     ذ<br>\
                  : see يَسَارٌ.    </entryFree> <br>\
<b>يَسُورٌ</b>               1     <br>\
                     يَسُورٌ<br>\
                     ذ<br>\
                  : see يَاسِرٌ, in two places.    </entryFree> <br>\
<b>يَسِيرٌ</b>               1     <br>\
                     يَسِيرٌ<br>\
                     ذ<br>\
                  : see يَسْرٌ.       -A2-  <i>Little,</i> or <i>small, in quantity, petty:</i> (S, A, K:) <i>mean, contemptible; paltry; of no weight or worth.</i> (A.)       -A3-  See also يَاسِرٌ.    </entryFree> <br>\
<b>يَسَارَةٌ</b>               1     <br>\
                     يَسَارَةٌ<br>\
                     ذ<br>\
                  : see يُسْرٌ.    </entryFree> <br>\
<b>يَسَّارٌ</b>               1     <br>\
                     يَسَّارٌ<br>\
                     ذ<br>\
                  : see يَسَارٌ.    </entryFree> <br>\
<b>يَاسِرٌ</b>               1     <br>\
                     يَاسِرٌ<br>\
                     ذ<br>\
                  : see يَسْرٌ, first signification.       -A2-  [<i>Taking the left-hand side or direction:</i> or <i>coming on,</i> or <i>from the direction of, the left hand</i> of a person:] contr. of يَامِنٌ. (S.)       -A3-  [<i>Dividing</i> a thing <i>into parts,</i> or <i>portions.</i>] ―         -b2-  [Hence,] The <i>slaughterer of a camel:</i> (K, TA:) because he divides its flesh into portions: (TA:) the <i>person who superintends the division of the slaughtered camel</i> (M, K) <i>for the game called</i> <br>\
                  المَيْسِر: (K:) pl. [يَاسِرُونَ and] اَيْسَارٌ: (M, K:) A&#39;Obeyd says, I have heard them put يَاسِرٌ in the place of يَسَرٌ, [for the explanations of which see what follows,] and ↓ <br>\
      يَسَرٌ in the place of يَاسِرٌ, (M,) or ↓ <br>\
      يَسَرٌ and يَاسِرٌ signify the same: and the pl. is اَيْسَارٌ: (S, A:) يَاسِرٌ signifies [as explained above, and also] <i>a person who plays with gaming-arrows,</i> (S, Msb, TA,) [<i>at the</i> <br>\
                  <i>game called</i> <br>\
                  المَيْسِر,] <i>for a slaughtered camel;</i> because he is one of those who occasion the slaughter of the camel; and the pl. is [as above and] يَاسِرُونَ: (TA:) and ↓ <br>\
      يَسَرٌ, <i>i. q.</i> <br>\
                  ضَرِيبٌ [which signifies <i>the same;</i> and the <i>person who is entrusted, as deputy, with the disposal of the arrows in the game above mentioned, and who shuffles them in the</i> <br>\
                  رِبَابَة:] and, [as quasi-pl. of يَاسِرٌ, like as خَدَمٌ is of خَادِمٌ,] <i>a party assembled together at the game called</i> <br>\
                  المَيْسِر: (M, K:) pl. اَيْسَارٌ: (M:) and ↓ <br>\
      يَسِيرٌ and ↓ <br>\
      يَسُورٌ signify <i>one who contends with another at a game of hazard;</i> syn. قَامِرٌ: (K:) or ↓ <br>\
      يَسَرٌ and ↓ <br>\
      يَسُورٌ, and also يَاسِرٌ, are applied to <i>one who has,</i> or <i>to whom pertains, a gamingarrow.</i> (IAar, TA.)    </entryFree> <br>\
<b>اَيْسَرُ</b>               1     <br>\
                     اَيْسَرُ<br>\
                     ذ<br>\
                   [<i>More,</i> and <i>most, easy,</i> or <i>facile;</i> fem. يُسْرَى].       -A2-  See also يَسَارٌ.    </entryFree> <br>\
<b>موسِرٌ</b>               1     <br>\
                     موسِرٌ<br>\
                     ذ<br>\
                   [originally مُيْسِرٌ,] <i>Possessing competence,</i> or <i>sufficiency;</i> or <i>rich,</i> or <i>wealthy,</i> or <i>opulent:</i> (M, K:) pl. مَيَاسِيرُ: (Sb, M, K:) [like مَفَالِيسُ, pl. of مُفْلِسٌ; and مَفَاطِيرُ, pl. of مُفْطِرٌ; as though the sing. were مَيْسُورٌ:] but by rule it should be مُوسِرُونَ, for the masc., and مُوسِرَاتٌ for the fem. (Abu-l-Hasan, M.)    </entryFree> <br>\
<b>مَيْسُرٌ</b>               1     <br>\
                     مَيْسُرٌ<br>\
                     ذ<br>\
                  : see يُسْرٌ.    </entryFree> <br>\
<b>مَيْسِرٌ</b>               1     <br>\
                     مَيْسِرٌ<br>\
                     ذ<br>\
                   The <i>game,</i> or <i>play, with unfeathered and headless arrows;</i> (M, K;) the <i>game of hazard which the Arabs play with such arrows;</i> (S, Mgh, Msb;) <i>a game of the Arabs, played</i> [<i>by ten men,</i>] <i>with ten unfeathered and headless arrows:</i> they first slaughtered a camel, [bought on credit, (see below, in this paragraph,)] and divided it into ten portions, or, as some say, [agreeably with what follows,] into twenty-eight: the first arrow was called الفَذُّ, and had [one notch and] one portion of the slaughtered camel: the second, التَّوْءَمُ, and had [two notches and] two portions: the third, الرَّقِيبُ, and had [three notches and] three portions: the fourth, الحِلْسُ, and had [four notches and] four portions: the fifth, النَّافِسُ, and had [five notches and] five portions; or, as some say, this was the fourth: the sixth, المُسْبِلُ, and had [six notches and] six portions: the seventh, المُعَلَّى, which was the highest of them, having [seven notches and] seven portions: the eighth and ninth and tenth were called السَّفِيحُ and المَنِيحُ and الوَغْدُ; and these three had no portions: [the players to whom these three fell had to pay for the slaughtered camel: (see المُسْبِلُ:) whence it appears, that if the camel was divided into ten portions, (see رَيْمٌ,) the game must have continued after all these were won, until it was seen whose were the eighth and ninth and tenth arrows; and it seems to be the general opinion that this was the case:] the camel being slaughtered, they collected together the ten arrows, and put them into the رِبَابَة, a thing resembling a quiver (كِنَانَة), and turned them round about or shuffled them (اَجَالُوهَا): [or they employed a person, whom they called حُرْضَة, to do this:] then they put them into the hand of the judge (الحَكَم), who took them forth one after another in the name of one after another of the party; [or they commissioned the حُرْضَه to do so;] and each took of the portions of the slaughtered camel according to his arrow; but those to whose lots fell the arrows without portions were obliged to pay the price of the slaughtered camel: with the flesh of which they afterwards fed the poor; and him who would not engage with them in the game they reproached, and called a بَرَم: (Sefeenet Er-Rághib, printed at Boolák; p. 637:) [see also رَقِيبٌ, and ضَرِيبٌ, and عَشْرٌ:] or <i>any game of hazard;</i> or <i>play for stakes, or wagers:</i> (K:) so that even the game of children with walnuts is included under this name by Mujáhid in his explanation of verse 216 of chap. ii. of the Kur.: (TA:) or <i>anything in which is risk, or hazard:</i> (Kull, p. 321:) or the <i>game of tricktrack, backgammon,</i> or <i>tables;</i> syn. نَرْدٌ: (Sgh, K:) and <i>chess</i> was called by &#39;Alee the مَيْسِر of the Persians, or foreigners: (TA:) or the <i>slaughtered camel for which they played:</i> for when they desired to play, they bought on credit a camel for slaughter, and slaughtered it, and divided it into twentyeight portions, or ten portions; and when one [of the arrows] after another came forth [from the رِبَابَة] in the name of one man after another, the gain of him for whom came forth those to which belonged portions appeared, and the fine of him for whom came forth [any of the arrows called] the غُفْل: (K:) so called as though it were a place of division: and so used by the poet Lebeed, who speaks of a fat مَيْسِر. (TA.)    </entryFree> <br>\
<b>مَيْسَرَةٌ</b>               1     <br>\
                     مَيْسَرَةٌ<br>\
                     ذ<br>\
                  : see يُسْرٌ, in two places.       -A2-  See also يَسَارٌ, in four places.    </entryFree> <br>\
<b>مَيْسُرَةٌ</b>               1     <br>\
                     مَيْسُرَةٌ<br>\
                     ذ<br>\
                  : see يُسْرٌ.    </entryFree> <br>\
<b>مَيْسِرَةٌ</b>               1     <br>\
                     مَيْسِرَةٌ<br>\
                     ذ<br>\
                  : see يُسْرٌ.    </entryFree> <br>\
<b>مُيَسَّرٌ</b>               1     <br>\
                     مُيَسَّرٌ<br>\
                     ذ<br>\
                  <i>Prepared; disposed; made easy,</i> or <i>facile.</i> So in the following words of a trad.: فَكُلٌّ مُيَسَّرٌ لِمَا خُلِقَ لَهُ [<i>And every one is prepared,</i> &amp;amp;c., <i>for that for which he is created</i>]. (TA.)       -A2-  <i>I. q.</i> <br>\
                  زُمَاوَرْدٌ [q. v.]; (Mgh, K;) app. a post-classical word; so called because easily taken; (Mgh;) in Persian, called نُوَالَهْ [or نَوَالَهْ], (Mgh, K,) and in Egypt termed لُقْمَةُ <br>\
                  القَاضِى. (TA.)    </entryFree> <br>\
<b>مُيَسِّرٌ</b>               1     <br>\
                     مُيَسِّرٌ<br>\
                     ذ<br>\
                  , applied to a man, (S, TA,) <i>Having numerous offspring of sheep</i> or <i>goats</i> [<i>and</i> therefore <i>much milk</i>]; (TA;) <i>contr. of</i> <br>\
                  مُجَنِّبٌ. (S, TA.)    </entryFree> <br>\
<b>مَيْسُورٌ</b>               1     <br>\
                     مَيْسُورٌ<br>\
                     ذ<br>\
                  : see يَسْرٌ, in three places:       -A2-  and see also يُسْرٌ.    </entryFree> <br>\
<b>مَيَاسِرُ</b>               1     <br>\
                     مَيَاسِرُ<br>\
                     ذ<br>\
                   She-camels <i>that bring forth easily.</i> (TA.)   </entryFree> <br>\
' } );