@كمر: الكَمَرَةُ: رأْس الذكر، والجمع كَمَرٌ. والمَكْمُور من الرجال:الذي أَصابَ الخاتنُ طَرَفَ كَمَرَته، وفي المحكم: الذي أَصاب الخاتنُ
كَمَرته. والمَكْمُورُ: العظيم الكَمَرَة، وهم المَكْمُوراء. ورجل كِمِرَّى
إِذا كان ضخم الكَمَرَةِ، مِثالُ الزِّمِكَّى.
وتَكامَرَ الرجلانِ: نَظَرا أَيُّهما أَعظمُ كَمَرَةً، وقد كامَرَه
فكَمَرَه: غلبه بعِظَمِ الكَمَرَة؛ قال:
تاللهِ لَولا شَيْخُنا عَبَّادُ،
لَكامَرُونا اليومَ أَو لَكادُوا
ويروى: لَكَمَرونا اليومَ أَو لكادوا. وامرأَة مَكْمُورَة: منكوحة.
والكِمْرُ من البُسْرِ: ما لم يُرْطِبْ على نخله ولكنه سقط فأَرْطَبَ في
الأَرض. قال ابن سيده: وأَظنهم قالوا نخلة مِكْمارٌ. والكِمِرَّى:
القصير؛ قال:
قد أَرْسَلَتْ في عِيرها الكِمِرَّى
والكِمِرَّى: موضع؛ عن السيرافي.
