@كيت: التَّكْيِيتُ: تَيْسِيرُ الجَِهازِ.وكَيَّتَ الجَهازَ: يَسَّرَهُ. وتقول: كَيِّتْ جَِهازَكَ؛ قال:
كَيِّت جَهازَكَ، إِمَّا كُنْتَ مُرْتَحِلاً،
إِني أَخافُ على أَذوادِكَ السَّبُعا
وكان من الأَمر كَيْتَ وكَيْتَ، وإِن شئت كسرت التاء، وهي كناية عن
القِصَّة أَو الأُحْدوثة؛ حكاها سيبويه. قال الليث: تقول العرب كانَ من
الأَمر كَيْتَ وكَيْتَ، قال؛ وهذه التاء في الأَصل هاء، مثل ذَيْتَ، وأَصلها
كَيَّه وَذيَّه، بالتشديد، فصارت تاء في الوصل. وفي الحديث: بئسما
لأَحدِكم أَن يقولَ: نَسِيتُ آيةَ كَيْتَ وكَيْتَ قال ابن الأَثير: هي كناية عن
الأَمر، نحو كذا وكذا. وفي النوادر: كَيَّتَ الوِكاءَ تَكْييتاً وحَشاه،
بمعنى واحدٍ.
