غسم1
غَسَمَ It (the night) was, or became, dark;
(As, S, K;) as also ↓ اغسم, (JK, K,) like أَغْسَى.
(JK.)
4
أَغْسَمَ see what precedes.
غَسَمٌ The darkness (S, ISd, TA) of night;
(ISd, TA;) like غَسَقٌ: (S, TA:) or blackness:
(Kr, K:) and (K) accord. to En-Nadr, (S,) the
confusedness, or blending, of the darkness: (JK,
S, K:) and the first rising of the dawn. (JK.)
―
-b2-  And Dust, or dust rising, or spreading, like
smoke; syn. هَبْوَةٌ and غَبَرَةٌ (K) or غُبْرَةٌ [which
sometimes signifies the same as غَبَرَهٌ]. (CK.)
غُسَمٌ; see أَغْسَامٌ.
لَيْلٌ غَاسِمٌ Dark night. (TA.)
فِى السَّمَآءِ أَغْسَامٌ and ↓ غُسَمٌ In the sky are portions of clouds. (K.)
غسو and غسى
1
غَسَا اللَّيْلُ, (S, K,) aor. يَغْسُو, (S,) inf. n.
غُسُوٌّ; (S, K; accord. to some copies of the K
غَسْوٌ;) and غَسَى, aor. يَغْسِى; (IJ, TA;) and
غَسِىَ, aor. يَغْسَى, (S, K, TA,) inf. n. غَسًا; of
which last form, غَشِىَ is a dial. var.; (TA;)
The night was, or became, dark; as also ↓ اغسى.
(S, K.) [See also عَسَا.]
4
أَ1ْ2َ3َ see what precedes. ―
-b2-  اغسى also signifies
He (a man) entered upon the time of, or a little
after, sunset. (TA.) ―
-b3-  And أَغْسِ مِنَ اللَّيْلِ
Journey thou not in the first part of the night,
until its darkness depart. (TA.)
-A2-  And اغساهُ
اللَّيْلُ The night enveloped him in its darkness.
(Sgh, K.)
