ربى1
رَبَيْتُ, in the copies of the K, in art. ربو, is a
mistake for رَبِيتُ. (TA in that art., q. v.)
لَا وَرَبِيكَ for لَا وَرَبِّكَ [as though رَبٍ were a dial.
var. of رَبٌّ]: see رَبٌّ (last sentence), in art. رب.
رِبَيَانِ a dual of رِبًا, mentioned in art. ربو.
رُبْيَةٌ A species. of the [small animals called]
حَشَرَات [q. v.]: (AHát, S and K * in art. ربو:) pl.
رُبًى: (AHát, S:) accord. to IAar, the rat, or
mouse: pl. as above: (T:) [or] a certain small
beast, or reptile, between the rat, or mouse, and
[what is called] أُمُّ حُبَيْنٍ [q. v.]. (M.) And
The cat. (K in art. ربو.)
-A2-  See also رِبًا (last
sentence), in art. ربو.
رُبَيَّةٌ: see رِبًا (last sentence), in art. ربو.
رُبِّيَّةٌ: see رِبًا (last sentence), in art. ربو.
أُرْبِيَّةٌ: see art. ربو.
إِرْبِيَانٌ A species of fish, (S and K in art. ربو,
and M in the present art.,) white, (S,) resembling
worms, (S, K,) found at El-Basrah. (S.) ―
-b2-
Accord. to Seer, A certain plant. (M.)
