load_data( { book: 'll_pt', text: '<em>قثرد</em>            1                  قثرد<br>\
<b>قَثْرَدَ</b>               1     <br>\
                     <i>Q. 1</i>        <br>\
                     قَثْرَدَ<br>\
                     ذ<br>\
                  <i>He</i> (a man) <i>had much milk and</i> <br>\
                  اَقِط. (TA.) [Also sometimes written قترد with ت, as are the other forms of the root mentioned below.]    </entryFree> <br>\
<b>قُثْرُدٌ</b>               1     <br>\
                     قُثْرُدٌ<br>\
                     ذ<br>\
                  , and ↓ <br>\
      قِثْرِدٌ and ↓ <br>\
      قَثْرَدٌ and ↓ <br>\
      قُثَارِدٌ <br>\
                  <i>Household-goods,</i> or <i>utensils and furniture:</i> (K:) AA says that قُثْرُدٌ has this signification: others say ↓ <br>\
      قِثْرِدٌ and ↓ <br>\
      قُثَارِدٌ; i. e., <i>i. q.</i> <br>\
                  قرنشوش. (IAar, L.)    </entryFree> <br>\
<b>قَثْرَدٌ</b>               1     <br>\
                     قَثْرَدٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      قُثَرِدٌ and ↓ <br>\
      قُثَارِدٌ and ↓ <br>\
      مُقَثْرِدٌ A man <i>possessing many sheep or goats and lambs or kids:</i> (K:) or <i>possessing much of household-goods, or utensils and furniture,</i> (K,) <i>and of bad articles of this kind.</i> (TA.) See also قُثْرُدٌ ―         -b2-  And قَثْرَدٌ <br>\
                  <i>Portions of wool,</i> (K,) <i>and of hair, and of soft camel&#39;s hair,</i> (TA,) <i>and such articles of householdgoods or utensils and furniture as are not carried away on departing, or migrating,</i> (K,) <i>but are left in the abode.</i> (TA.)    </entryFree> <br>\
<b>قِثْرَدٌ</b>               1     <br>\
                     قِثْرَدٌ<br>\
                     ذ<br>\
                  <i>Dry rotten leaves, or other rubbish, at the foot of a vine.</i> (K.) ―         -b2-  <i>A multitude of men.</i> (K.) ―         -b3-  And see قُثْرُدٌ.    </entryFree> <br>\
<b>قُثَرِدٌ</b>               1     <br>\
                     قُثَرِدٌ<br>\
                     ذ<br>\
                   see قَثْرَدٌ.    </entryFree> <br>\
<b>قَثَارِدُ</b>               1     <br>\
                     قَثَارِدُ<br>\
                     ذ<br>\
                   (in SM&#39;s copy of the K, قُثارد,) The <i>lower parts of the shirt, and the like.</i> (K.)    </entryFree> <br>\
<b>قُثَارِدٌ</b>               1     <br>\
                     قُثَارِدٌ<br>\
                     ذ<br>\
                   see قُثْرُدٌ and قَثْرَدٌ.    </entryFree> <br>\
<b>مُقَثْرِدٌ</b>               1     <br>\
                     مُقَثْرِدٌ<br>\
                     ذ<br>\
                   see قَثْرَدٌ.   </entryFree> <br>\
' } );