load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;قرا&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  قرا<br>\
&lt;entryFree id=&quot;n35367&quot; key=&quot;قَرَاَ الشَّىْءَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;1&lt;/itype&gt;        <br>\
                     قَرَاَ الشَّىْءَ<br>\
                     ذ<br>\
                  &lt;/form&gt;, [aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     قَرَاَ<br>\
                  &lt;/form&gt;,] inf. n. قُرْا=نٌ, &lt;i&gt;He collected together the thing; put it,&lt;/i&gt; or &lt;i&gt;drew it, together;&lt;/i&gt; (S, O, K, TA;) &lt;i&gt;part to part,&lt;/i&gt; or &lt;i&gt;portion to portion.&lt;/i&gt; (S, O, TA.) [This seems to be generally regarded as the primary signification.] ―         -b2-  Hence the saying of the Arabs, مَا قَرَاَتْ هٰذِهِ النَّاقَةُ سَلًى قَطُّ and مَا قَرَاَتْ جِنِينًا, meaning &lt;i&gt;This she-camel has not contracted her womb upon a young one:&lt;/i&gt; (S, O, TA:) but most say that the meaning is, &lt;i&gt;her womb has not comprised,&lt;/i&gt; or &lt;i&gt;enclosed, a fœtus:&lt;/i&gt; or the former saying means &lt;i&gt;she has not borne a fœtus:&lt;/i&gt; accord. to AHeyth, this same saying and مَا قَرَاَتْ <br>\
                  مَلْقُوحًا are both said to mean, by some, &lt;i&gt;she has not borne in her womb a young one (??):&lt;/i&gt; and by some, &lt;i&gt;she has not let fall a young one, ever;&lt;/i&gt; i. e. &lt;i&gt;she has not been pregnant:&lt;/i&gt; and accord. to ISh, one says, ↓ <br>\
      ضَرَبَ الفَحْلُ النَّاقَةَ عَلَى غَيْرِ قَرْءٍ [which seems to mean &lt;i&gt;The stallion covered the she-camel without her bringing forth,&lt;/i&gt; or &lt;i&gt;becoming pregnant;&lt;/i&gt; for he adds that قرء الناقة means ضعتها; app. ضَعَتُهَا or ضِعَتُهَا; but I have not found ضَعَةٌ nor ضِعَةٌ among the inf. ns. of وَضَعَتْ meaning “ she brought forth; ” and I rather think that the right reading is ضَغَنُهَا or ضِغْنُهَا, and that the meaning therefore is, &lt;i&gt;without her inclining,&lt;/i&gt; or &lt;i&gt;being desirous:&lt;/i&gt; see 10, third sentence; and see قَرْءُ الفَرَسِ]: and there is another saying; that لَمْ تَقْرَاْ جَنِينًا means &lt;i&gt;She has not,&lt;/i&gt; or &lt;i&gt;did not, cast forth a fœtus,&lt;/i&gt; or &lt;i&gt;a young one.&lt;/i&gt; (TA.) One says also, of the she-camel, (K, TA,) and of the ewe, or she-goat, (TA,) قَرَاَتْ, alone, meaning &lt;i&gt;She became pregnant:&lt;/i&gt; (K, TA:) and likewise, of the pregnant [in general], or of the she-camel, accord. to different copies of the K, (TA,) meaning &lt;i&gt;she brought forth:&lt;/i&gt; (K, TA:) ISh says that قَرَاَتْ is used in relation to a she-camel; and ↓ <br>\
      اَقْرَاَتْ, in relation to a woman: [each, app., in the former sense and in the latter:] and that one says ↓ <br>\
      نَاقَةٌ قَارِيٌ; pl. نُوقٌ قَوَارِيُ. (TA.) ―         -b3-  See also 4.       -A2-  قَرَاَ الكِتَابِ, (S, O, Msb, * K, *) and بِهِ, (Msb, * K,) the verb being trans. by itself and by means of ب, or this particle is redundant, (Msb,) and sometimes the ء is suppressed, so that one says [قَرَى and] قَرَيْتُ &amp;amp;c., (TA,) aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     قَرَاَ<br>\
                  &lt;/form&gt; and      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     قَرُاَ<br>\
                  &lt;/form&gt;, (K,) the latter aor. on the authority of Ez-Zejjájee, as is said in the L, but generally ignored, (TA,) inf. n. قِرَا=ءَةٌ and قُرْا=نٌ (S, O, Msb, K) and قَرْءٌ, (Msb, K,) this last mentioned by Az; (Msb;) and ↓ <br>\
      اقتراهُ; (K;) &lt;i&gt;He read&lt;/i&gt; [&lt;i&gt;the book,&lt;/i&gt; or &lt;i&gt;Scripture&lt;/i&gt;], or &lt;i&gt;recited&lt;/i&gt; [&lt;i&gt;it&lt;/i&gt;]: (K, TA:) or قَرَاْتُ القُرْا=نَ means [properly, or etymologically, accord. to some,] &lt;i&gt;I uttered&lt;/i&gt; [&lt;i&gt;the words of&lt;/i&gt;] &lt;i&gt;the Kur-án in a state of combination&lt;/i&gt; [or &lt;i&gt;uninterruptedly&lt;/i&gt;]; (O, TA;) as Ktr is related to have said: (O:) [or قَرَاَ as used in a case of this kind app. signifies properly &lt;i&gt;he read,&lt;/i&gt; or &lt;i&gt;recited,&lt;/i&gt; the Scripture &lt;i&gt;chanting;&lt;/i&gt; like as اَنْشَدَ properly signifies “ he recited ” poetry “ chanting with a high voice: ” (for Scripture and poetry are usually chanted:) then, &lt;i&gt;he read,&lt;/i&gt; or &lt;i&gt;recited,&lt;/i&gt; anything &lt;i&gt;in any manner,&lt;/i&gt; without, or from, or in, a book.] It is said in a trad., مَنْ اَرَادَ اَنْ يَقْرَاَ <br>\
                  القُرْا=نَ غَضًّا كَمَا اُنْزِلَ فَلْيَقْرَاْهُ قِرَا=ءَةَ اُمِّ عَبْدٍ [He who desires to read, or recite, &lt;i&gt;the Kur-án freshly, like as it was revealed, let him read,&lt;/i&gt; or &lt;i&gt;recite, it in the manner of Ibn-Umm-&#39;Abd&lt;/i&gt;]; meaning فَلْيُرَنِّلْ <br>\
                  كَتَرْتِيلِهِ [properly, &lt;i&gt;let him read,&lt;/i&gt; or &lt;i&gt;recite, in a leisurely manner, with distinct utterance, and with moderation;&lt;/i&gt; but conventionally, &lt;i&gt;let him chant, in a peculiar, distinct, and leisurely, manner; like as he did&lt;/i&gt;]: or يُحَزِّنْ كَتَحْزِينِهِ [&lt;i&gt;let him read,&lt;/i&gt; or &lt;i&gt;recite, with a slender and plaintive voice, like as he did&lt;/i&gt;]: or يَحْدُرْهُ كَحَدْرِهِ [&lt;i&gt;let him read it,&lt;/i&gt; or &lt;i&gt;recite it, quickly, like as he did&lt;/i&gt;]. (O.) And in a trad. of I&#39;Ab, it is said, كَانَ لَا يَقْرَاُ فِى الظُّهْرِ <br>\
                  وَالعَصْرِ, meaning &lt;i&gt;He used not to recite&lt;/i&gt; [the Kur- án] &lt;i&gt;aloud in the&lt;/i&gt; [prayers of the] &lt;i&gt;noon and the&lt;/i&gt; [period of the afternoon called the] عْصر: or &lt;i&gt;he used not to make himself to hear his reciting:&lt;/i&gt; as though he heard persons reciting and making themselves and those near them to hear. (TA.) The saying, in the Kur [lxxv. 17 and 18], اـِنَّ <br>\
                  عَلَيْنَا جَمْعَهُ وَقُرْا=نَهُ فَاـِذَا قَرَاْنَاهُ فَاْتَّبِع قُرْا=نَهُ means &lt;i&gt;Verily on us is the collecting thereof&lt;/i&gt; [i. e. of the Kur-án] &lt;i&gt;and the reciting thereof; and when we recite it, then follow thou the reciting thereof:&lt;/i&gt; or, accord. to I&#39;Ab, &lt;i&gt;and when we explain it to thee, then do thou according to that which we have explained to thee:&lt;/i&gt; (S, O, TA:) or the meaning [signified and implied] is, &lt;i&gt;verily on us is the collecting thereof&lt;/i&gt; in thy mind, &lt;i&gt;and the fixing the recitation thereof on thy tongue; and when we recite it&lt;/i&gt; to thee by the tongue of Gabriel, &lt;i&gt;then follow thou the reciting thereof,&lt;/i&gt; and often recur therein so that it may become firmly rooted in thy understanding: (Bd:) [therefore قُرْا=نَهُ in the former instance means &lt;i&gt;the teaching&lt;/i&gt; thee &lt;i&gt;to recite it;&lt;/i&gt; and thus we may explain the assertion that] قَرَاَ and ↓ <br>\
      اَقْرَاَ are syn. in like manner as are عَلَا قِرْنَهُ and استعلاهُ. (Sb, TA.) See 4. قَرَاَ عَلَيْهِ means &lt;i&gt;He read,&lt;/i&gt; or &lt;i&gt;recited, to him&lt;/i&gt; the Kur-án, &amp;amp;c., [&lt;i&gt;as a teacher,&lt;/i&gt; or &lt;i&gt;an informant;&lt;/i&gt; (as is shown by phrases in the Kur xxvi. 199 and lxxxiv. 21;) like تَلَا عَلَيْهِ: and also, as a conventional and post-classical phrase,] &lt;i&gt;as a pupil,&lt;/i&gt; or &lt;i&gt;learner, to his sheykh,&lt;/i&gt; or &lt;i&gt;preceptor.&lt;/i&gt; (L.) قَرَاَ عَلَيْهِ السَّلَامَ and السَّلَامَ ↓ <br>\
      اَقْرَاَهُ are syn., (S, O, Msb, K, TA,) signifying &lt;i&gt;He conveyed,&lt;/i&gt; or &lt;i&gt;delivered, to him the salutation:&lt;/i&gt; or the latter phrase is not used unless the salutation is written: (K, TA:) or belongs to a particular dial.; and is used when the salutation is written, meaning &lt;i&gt;he made him to read the salutation:&lt;/i&gt; (AHát, TA:) the aor. of the verb in the former phrase is      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     قَرَاَ<br>\
                  &lt;/form&gt;, and the inf. n. is قِرَا=ءَةٌ: As says that the making that verb trans. by itself is a mistake; therefore one should not say اِقْرَاْهُ <br>\
                  السَّلَامَ [meaning &lt;i&gt;Convey thou,&lt;/i&gt; or &lt;i&gt;deliver thou, to him, salutation&lt;/i&gt;]. (Msb.) ―         -b2-  See also 5.       -A3-  And see 4, first quarter.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35368&quot; key=&quot;قرّات جَارِيَةً&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;2&lt;/itype&gt;        <br>\
                     قرّات جَارِيَةً<br>\
                     ذ<br>\
                  &lt;i&gt;She kept at her abode a girl,&lt;/i&gt; or &lt;i&gt;young woman, until she should menstruate, in order to find if she were free from pregnancy.&lt;/i&gt; (Aboo- &#39;Amr Ibn-El-&#39;Alà, S, O.) And قِرّيَتْ <br>\
                  &lt;i&gt;She was kept in confinement&lt;/i&gt; [&lt;i&gt;for the purpose above mentioned,&lt;/i&gt; or] &lt;i&gt;in order that the termination of her menstruations might be waited for,&lt;/i&gt; or &lt;i&gt;awaited,&lt;/i&gt; (K,) or &lt;i&gt;until the termination of her&lt;/i&gt; <br>\
                  عِدَّة [q. v.]. (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35369&quot; key=&quot;قاراهُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;3&lt;/itype&gt;        <br>\
                     قاراهُ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (O, K.) inf. n. مُقَارَاَةٌ and قِرَا=ءٌ, (K,) &lt;i&gt;He read,&lt;/i&gt; or &lt;i&gt;studied, with him, each of them teaching the other.&lt;/i&gt; (O, K.) ―         -b2-  It is said of the [ch. of the Kur-án entitled] سُورَةُ الاَحْزَاب, as Ibn-Háshim related that trad., اـِنْ كَانَتْ لَتُقَارِيُ <br>\
                  سُورَةَ البَقَرَةِ هِىَ اَطْوَلُ i. e. [&lt;i&gt;Verily&lt;/i&gt; (اـِنْ being here a contraction of اـِنَّ as in the Kur xvii. 75 and 78 &amp;amp;c.)] &lt;i&gt;it was equal as to the time required to read it,&lt;/i&gt; or &lt;i&gt;to recite it, to&lt;/i&gt; [that which is entitled] &lt;i&gt;the&lt;/i&gt; <br>\
                  سورة <br>\
                  &lt;i&gt;of the&lt;/i&gt; <br>\
                  بقرة [&lt;i&gt;or it was longer&lt;/i&gt;]: but most &lt;pb n=&quot;2503&quot; TEIform=&quot;pb&quot;/&gt; related it as commencing with the words ان كانت <br>\
                  لَتُوَازِى. (TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35370&quot; key=&quot;اقرات&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;4&lt;/itype&gt;        <br>\
                     اقرات<br>\
                     ذ<br>\
                  &lt;/form&gt;, said of a woman: see 1, former half. Said of a she-camel, (K, TA,) and of a ewe, or she-goat, (TA,) &lt;i&gt;She retained the seed of the male in her womb:&lt;/i&gt; (K, TA:) and when this is the case, one says that she is فى قِرْوَتِهَا, which is anomalous, for ↓ <br>\
      فى قِرْاَتِهَا; (TA in the present art.;) meaning &lt;i&gt;in the first period of her pregnancy, before its becoming apparent,&lt;/i&gt; or &lt;i&gt;manifest.&lt;/i&gt; (TA in art. قرو.) [And accord. to Freytag, (app. in the phrase اَقْرَاَتْ سَمًّا,) the verb is expl. in the Kitáb el-Addád as said of a serpent, meaning &lt;i&gt;It retained&lt;/i&gt; poison &lt;i&gt;for the space of a month.&lt;/i&gt;] ―         -b2-  Also, said of a woman, &lt;i&gt;She menstruated:&lt;/i&gt; and &lt;i&gt;she became pure from the menstrual discharge:&lt;/i&gt; (S, O, * Msb, K, TA:) and so ↓ <br>\
      قَرَاَتْ, in both of these senses, (Msb, TA,) aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     قَرَاَ<br>\
                  &lt;/form&gt;, inf. n. قَرْءٌ; (Msb;) or in the former sense; (Akh, S, K;) and [accordingly] one says, قَرَاَتْ حَيْضَةً اَوْ حَيْضَتَيْنِ [so in copies of the S, agreeably with what immediately precedes, but in one of my copies of the S and in the O and TA, اَقْرَاَت, meaning, &lt;i&gt;she menstruated once or twice&lt;/i&gt;]; (S, O, * TA; *) and قَرَاَتْ signifies &lt;i&gt;she saw the blood&lt;/i&gt; [&lt;i&gt;of the menses app. for the first time&lt;/i&gt;]: (TA:) and اَقْرَاَتْ signifies &lt;i&gt;she became one who had the menstrual discharge.&lt;/i&gt; (Akh, S, O, TA.) [Accord. to Zj, as I gather from the TA, the second of the significations in the sentence immediately preceding is from the collection of the blood in the womb: in the opinion of IAth, it and the first signification are from relation to time: but I rather incline to think that the converse of this is the case, and that hence are deduced several other meanings here following.] ―         -b3-  اقرات الرِّيَاحُ (S, K) &lt;i&gt;The winds blew,&lt;/i&gt; (K,) or &lt;i&gt;began&lt;/i&gt; [&lt;i&gt;to blow&lt;/i&gt;], (S,) &lt;i&gt;in their time,&lt;/i&gt; or &lt;i&gt;season.&lt;/i&gt; (S, K.) ―         -b4-  اقرا (said of a man, O, TA) &lt;i&gt;He reverted,&lt;/i&gt; or &lt;i&gt;turned back,&lt;/i&gt; (O, K, TA,) from his journey. (O, TA.) And &lt;i&gt;He returned&lt;/i&gt; (K, TA) from his journey. (TA.) ―         -b5-  And &lt;i&gt;He,&lt;/i&gt; or &lt;i&gt;it, approached,&lt;/i&gt; or &lt;i&gt;drew near.&lt;/i&gt; (K.) You say, اَقْرَاْتُ مِنْ اَهْلِى <br>\
                  &lt;i&gt;I approached,&lt;/i&gt; or &lt;i&gt;drew near to, my family.&lt;/i&gt; (O.) And اَقْرَاَتْ حَاجَتُكَ <br>\
                  &lt;i&gt;They object of want approached,&lt;/i&gt; or &lt;i&gt;drew near;&lt;/i&gt; or &lt;i&gt;has approached,&lt;/i&gt; &amp;amp;c. (S, O.) ―         -b6-  And &lt;i&gt;It set,&lt;/i&gt; (K, TA,) said of a star: or &lt;i&gt;the time of its setting came,&lt;/i&gt; or &lt;i&gt;drew near.&lt;/i&gt; (TA.) اَقْرَاَتِ النُّجُومُ signifies &lt;i&gt;The stars set:&lt;/i&gt; (O:) ―         -b7-  and also (O) &lt;i&gt;The stars delayed&lt;/i&gt; [&lt;i&gt;to bring&lt;/i&gt;] &lt;i&gt;their rain.&lt;/i&gt; (S, O.) ―         -b8-  And اقرا is also &lt;i&gt;syn. with&lt;/i&gt; <br>\
                  اَخَّرَ, (K, TA,) in the phrase اقرا حَاجَتَهُ [&lt;i&gt;He postponed,&lt;/i&gt; or &lt;i&gt;delayed, the object of his want:&lt;/i&gt;] (TA:) and, (K, TA,) as some say, (TA,) &lt;i&gt;syn. with&lt;/i&gt; <br>\
                  اِسْتَاْخَرَ [&lt;i&gt;He,&lt;/i&gt; or &lt;i&gt;it, was,&lt;/i&gt; or &lt;i&gt;became, behind, backward, late,&lt;/i&gt; &amp;amp;c.:] (K, TA:) [but it should be observed that اَخَّرَ is often intrans., and syn. with اِسْتَاْخَرَ; therefore one signification may possibly in this instance be meant by both: such, however, is not the case accord. to SM, as has been shown above, and as is further shown by his saying,] perhaps the saying of the author of the K, that it is syn. with اَخَّرَ, may have been taken from the phrase اَعَتَّمْتَ قِرَاكَ اَمْ اَقْرَاْتَهُ i. e. &lt;i&gt;Hast thou withheld thy entertainment for the guest,&lt;/i&gt; or &lt;i&gt;guests, or hast thou postponed it?&lt;/i&gt; but his explanation is obviously loose and defective. (TA.) ―         -b9-  اَقْرَاْتُ فِى الشِّعْرِ is from الاَقْرَا=ءُ [pl. of القَرْءُ or القُرْءُ: hence it seems to mean &lt;i&gt;I rhymed,&lt;/i&gt; or &lt;i&gt;versified:&lt;/i&gt; compare اَرْجَزَ from الرَّجَزُ, and اَرْمَلَ from الرَّمَلُ, &amp;amp;c.]. (O. [See also 8.])       -A2-  اَقْرَاهُ, (L, K, TA,) inf. n. اـِقْرَا=ءٌ, (TA,) &lt;i&gt;He&lt;/i&gt; (a sheykh, or preceptor, L, TA) &lt;i&gt;made him,&lt;/i&gt; or &lt;i&gt;taught him, to read,&lt;/i&gt; or &lt;i&gt;recite;&lt;/i&gt; (L, K, TA;) [and so ↓ <br>\
      قَرَاَهُ, inf. n. قُرْا=نٌ, as shown before:] see 1, last quarter. One says, اَقْرَاَهُ القُرْا=نَ (S, O, L, TA) and الحَدِيثَ (L, TA) &lt;i&gt;He made him,&lt;/i&gt; or &lt;i&gt;taught him, to read,&lt;/i&gt; or &lt;i&gt;recite, the Kur-án&lt;/i&gt; and &lt;i&gt;the tradition.&lt;/i&gt; (L, TA.) Hence اَقْرَاَهُ السَّلَامَ: (AHát, TA:) see 1, near the end. ―         -b2-  See also what next follows.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35371&quot; key=&quot;تقرّا&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;5&lt;/itype&gt;        <br>\
                     تقرّا<br>\
                     ذ<br>\
                  &lt;i&gt;He devoted himself to religious exercises&lt;/i&gt; [and particularly &lt;i&gt;to the reading,&lt;/i&gt; or &lt;i&gt;reciting, of the Kur-án&lt;/i&gt;]; (S, K;) as also ↓ <br>\
      قَرَاَ; (O, TA;) and ↓ <br>\
      اقرا: (K, TA:) and &lt;i&gt;i. q.&lt;/i&gt; <br>\
                  تَفَقَّهَ [i. e. &lt;i&gt;he learned knowledge,&lt;/i&gt; or &lt;i&gt;science;&lt;/i&gt; or particularly الفِقْه, meaning &lt;i&gt;the science of the law.&lt;/i&gt; (K.)    &lt;/entryFree&gt; <br>\
                     &lt;itype&gt;8&lt;/itype&gt;        <br>\
                     اـِقْتَرَاَ<br>\
                  &lt;/form&gt; see 1, former half. [After the mention of اقتراهُ as syn. with قَرَاَهُ, it is added in the TA, يقال اقترات فى الشعر, in which اقترات is evidently a mistranscription; and not attributable to the copyist, but to the author, of the TA, for the whole sentence is misplaced.]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35372&quot; key=&quot;استقرا الاَشْيَا=ءَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;10&lt;/itype&gt;        <br>\
                     استقرا الاَشْيَا=ءَ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (Msb,) or استقرى الاشياءَ, (TA in art. قرو,) [both probably correct, as dial. vars.,] &lt;i&gt;He investigated the&lt;/i&gt; <br>\
                  اَقْرَا=ء [or &lt;i&gt;modes,&lt;/i&gt; or &lt;i&gt;manners of being,&lt;/i&gt; (pl. of ↓ <br>\
      قَرْءٌ or قُرْءٌ, and of قَرْوٌ,)] &lt;i&gt;of the things, for acquiring a knowledge of their conditions and properties.&lt;/i&gt; (Msb in this art., and TA in art. قرو.) [And one says also, استقرا <br>\
                  الكتَابَ, meaning &lt;i&gt;He investigated the book to find some particular thing.&lt;/i&gt;] ―         -b2-  And استقرا الجَمَلُ النَّاقَةَ <br>\
                  &lt;i&gt;The he-camel left the she-camel&lt;/i&gt; (تَارَكَهَا [in the CK and in my MS. copy of the K باركها]) &lt;i&gt;in order that he might see whether she had conceived or not:&lt;/i&gt; (S, K:) [or &lt;i&gt;whether she were in her state of desire:&lt;/i&gt; for SM adds, after stating that this is from AO,] as long as the وديق [i. e. وَدِيق, an epithet which seems to be properly applied to a female solid-hoofed animal, but here app. applied to a she-camel,] is in her وديق [a mistranscription for وِدَاق or a noun cognate there with], one says of her, ↓ <br>\
      هِىَ فِى قُرْيِهَا and اَقْرَايِهَا. (TA. [See also 1, first quarter; and see قَرْءُ الفَرَسِ.]) ―         -b3-  And استقراهُ signifies &lt;i&gt;He desired,&lt;/i&gt; or &lt;i&gt;demanded, of him that he should read,&lt;/i&gt; or &lt;i&gt;recite.&lt;/i&gt; (MA, TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35373&quot; key=&quot;قَرْءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     قَرْءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; (S, Mgh, O, Msb, K, &amp;amp;c.) and ↓ <br>\
      قُرْءٌ, (Mgh, Msb, K,) or the latter is a simple subst. and the former is an inf. n., (Msb,) &lt;i&gt;A menstruation:&lt;/i&gt; and &lt;i&gt;a state of purity from the menstrual discharge:&lt;/i&gt; (S, Mgh, O, Msb, K, &amp;amp;c.:) thus having two contr. meanings: (S, O, K:) said by IAth to have the latter meaning accord. to Esh-Sháfi&#39;ee and the people of El-Hijáz, and the former meaning accord. to Aboo-Haneefeh and the people of El-&#39; Irák: (TA:) and &lt;i&gt;a time;&lt;/i&gt; (AA, S, Mgh, O, K;) and so ↓ <br>\
      قَارِيٌ; (S, Mgh, O;) as in the sayings, هَبَّتِ الرِّيحُ لِقَرْيِهَا and ↓ <br>\
      لِقَارِيِهَا <br>\
                  &lt;i&gt;The wind blew at its time;&lt;/i&gt; (Kt, Mgh;) and this is the primary signification (IAth, Mgh, O) accord. to AA [and some others]; (Mgh;) whence [accord. to them] the first and second of the meanings mentioned above: (Kt, S, IAth, Mgh, O:) and قَرْءٌ signifies also the &lt;i&gt;termination of a menstruation:&lt;/i&gt; and some say, the &lt;i&gt;period between two menstruations:&lt;/i&gt; (S:) accord. to Zj, it means the &lt;i&gt;collecting of the blood in the womb;&lt;/i&gt; which is only in the case of becoming pure from menstruation: (TA:) the pl. is اَقْرَا=ءٌ and قُرُوْءٌ and اَقْرُوٌ, (S, O, Msb, K,) the last of which [as also properly the first] is a pl. of pauc.; (S, O, Msb;) or when قَرْءٌ or ↓ <br>\
      قُرْءٌ has the first of the meanings assigned to it above the pl. is اَقْرَا=ءٌ, and when it has the second thereof the pl. is قُرُوْءٌ: (K:) respecting the phrase ثَلٰثَةَ قُرُوْءٍ in the Kur [ii. 228], As says, it should by rule be ثَلٰثَةَ اَقْرُوٍ: (Msb, TA:) the grammarians say that it is for ثَلٰثَةً مِنَ القُرُوْءِ; thus in the L: (TA:) or they say that it is for ثَلٰثَةَ اَقْرُوٍ مِنَ القُرُوْءِ: but some of them say that it is allowable to use a pl. of mult. in relation to three and more as far as ten [inclusively] without [the necessity of] rendering the phrase otherwise in grammatical analysis. (Msb.) ―         -b2-  [Hence,] &lt;i&gt;A rhyme:&lt;/i&gt; (Z, K, TA:) اَقْرَا=ءٌ (Z, O, TA) and قُرُوْءٌ (O) signifying the &lt;i&gt;rhymes&lt;/i&gt; of verses; (Z, O, TA;) which terminate like as do the اقرا=ء of the states of purity from menstruation; (Z, TA;) [i. e., they are thus called] because they terminate, and limit, the verses: (O:) and اَقْرَا=ءُ الشِّعْرِ signifies also the &lt;i&gt;several modes,&lt;/i&gt; or &lt;i&gt;manners.&lt;/i&gt; or &lt;i&gt;species,&lt;/i&gt; (IAth, O, K, TA,) and &lt;i&gt;metres,&lt;/i&gt; (IAth, TA,) and &lt;i&gt;scopes,&lt;/i&gt; (K, * TA,) of verse, or poetry: (IAth, O, K, TA:) the sing. is قَرْءٌ (O, TA) and ↓ <br>\
      قُرْءٌ, and some say ↓ <br>\
      قِرْءٌ also, and ↓ <br>\
      قَرِىْ and قَرِىٌّ, and some say that it is قَرْوٌ [q. v.] with و: and the pl. of قَرِىٌّ is [also] اَقْرِيَةٌ [a pl. of pauc.]. (TA.) One says, هٰذَا الشِّعْرُ عَلَى قَرْءِ هٰذَا الشِّعْرِ i. e. &lt;i&gt;This poetry is according to the mode,&lt;/i&gt; or &lt;i&gt;manner,&lt;/i&gt; &amp;amp;c., &lt;i&gt;of this poetry.&lt;/i&gt; (O.) See also 10, first sentence. ―         -b3-  Also &lt;i&gt;A periodical festival;&lt;/i&gt; syn. عِيدٌ. (TA.) ―         -b4-  And &lt;i&gt;A fever&lt;/i&gt; [app. &lt;i&gt;an intermittent,&lt;/i&gt; or &lt;i&gt;a periodically-recurrent, fever&lt;/i&gt;]. (TA.) ―         -b5-  And &lt;i&gt;i. q.&lt;/i&gt; <br>\
                  غَايِبٌ [app. meaning &lt;i&gt;A thing becoming absent,&lt;/i&gt; or &lt;i&gt;unapparent,&lt;/i&gt; or &lt;i&gt;setting,&lt;/i&gt; like a star: see 4]. (TA.) ―         -b6-  And قُرْءُ الفَرَسِ means &lt;i&gt;The days of the mare&#39;s desiring the stallion:&lt;/i&gt; or, &lt;i&gt;of her being covered:&lt;/i&gt; one says هِىَ فِى قَرْيِهَا and فِى اَقْرَايِهَا [&lt;i&gt;She is in her days of desiring&lt;/i&gt; &amp;amp;c.]. (TA.) See also 1, first quarter; and see 10, third sentence.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35374&quot; key=&quot;قُرْءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     قُرْءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see the next preceding paragraph, in two places.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35375&quot; key=&quot;قِرْءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     قِرْءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see قَرْءٌ, last quarter: ―         -b2-  and see also the paragraph here following. &lt;pb n=&quot;2504&quot; TEIform=&quot;pb&quot;/&gt;    <br>\
&lt;entryFree id=&quot;n35376&quot; key=&quot;قِرْاَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     قِرْاَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; The وَبَا=ء [by which is here meant the &lt;i&gt;common,&lt;/i&gt; or &lt;i&gt;general, disease&lt;/i&gt;] (As, S, O, K) of a country; (S, O;) of which it is said that when a person has come to that country and remained in it fifteen nights [or days, accord. to one of my copies of the S,] the قراة thereof quits him; or, as the people of El-Hijáz say, its قِرَة; meaning that if he be affected with a malady after that, it will not be from the وبا=ء [or قراة] of the country: (As, S, O;) and it is also termed ↓ <br>\
      قِرْءٌ. (TA. [But I think it not improbable that this last word may have originated in a mistranscription of قِرَةٌ.])       -A2-  See also 4, second sentence.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35377&quot; key=&quot;القُرْا=نُ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     القُرْا=نُ<br>\
                     ذ<br>\
                  &lt;/form&gt; is said by some of the erudite to be originally an inf. n. of قَرَاْتُ الشَّىْءَ meaning “ I collected together the thing, ” or of قَرَاْتُ الكِتَابَ meaning “ I read, or recited, the book, or Scripture; ” and then conventionally applied to signify &lt;i&gt;The Book of God that was revealed to Mo- hammad:&lt;/i&gt; (Kull:) it is [also expl. as signifying] &lt;i&gt;the revelation,&lt;/i&gt; (K, TA,) meaning &lt;i&gt;that which is termed&lt;/i&gt; <br>\
                  العَزِيز [&lt;i&gt;the mighty,&lt;/i&gt; or &lt;i&gt;inimitable,&lt;/i&gt; &amp;amp;c.], &lt;i&gt;which is read,&lt;/i&gt; or &lt;i&gt;recited, and written in books,&lt;/i&gt; or &lt;i&gt;volumes:&lt;/i&gt; (TA:) used as a subst., and unrestrictedly, it is applied in the language of the law to &lt;i&gt;the substance itself&lt;/i&gt; [&lt;i&gt;whereof the Kur-án consists&lt;/i&gt;], and lexically to &lt;i&gt;the alphabetical letters&lt;/i&gt; [&lt;i&gt;in which it is written&lt;/i&gt;] for these are what are read; as when one says, كَتَبْتُ القُرْا=نَ [&lt;i&gt;I wrote the Kur-án&lt;/i&gt;], and مَسِسْتُهُ [&lt;i&gt;I touched it&lt;/i&gt;]: (Msb:) [and without the article ال, it is applied to &lt;i&gt;any portion of the Kur-án:&lt;/i&gt;] accord. to AO, (S,) and Zj, (TA,) it is thus called because it collects and comprises the سُوَر [or chapters]: (S, O, TA:) and IAth says that the original meaning of the word is &lt;i&gt;the collection;&lt;/i&gt; and that the قُرْا=ن is so called because it has collected the histories [of the prophets &amp;amp;c.], and commands and prohibitions, and promises and threats, [and the like is said in the O,] and the ا=يَات [i. e. verses, or signs], and the سُوَر [or chapters]: but Ismá&#39;eel Ibn-Kustan- teen, to whom, as a disciple to his preceptor, EshSháfi&#39;ee read, or recited, the Kur-án, is related on the latter&#39;s authority to have said that القُرَانُ is a subst., and with hemz, and not taken from قَرَاْتُ, but is a name for &lt;i&gt;the Book of God,&lt;/i&gt; like التَّوْرَاةُ [the Book of the Law revealed to Moses] and الاـِنْجِيلُ [the Gospel]: and it is related that Aboo-&#39;Amr Ibn-El-&#39;Alà used to pronounce القران without hemz [like many others, but it is, and always has been, pronounced by most with hemz]. (TA.) ―         -b2-  It is also applied to &lt;i&gt;The divinely appointed act of prayer&lt;/i&gt; (الصَّلَاةُ) because it comprises recitation [of words of the Kur-án]. (IAth, TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35378&quot; key=&quot;قَرِىْءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     قَرِىْءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see قَرْءٌ, last quarter.    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35379&quot; key=&quot;قَرَّاءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     قَرَّاءٌ<br>\
                     ذ<br>\
                  &lt;i&gt;A good reader&lt;/i&gt; or &lt;i&gt;reciter&lt;/i&gt; [&lt;i&gt;of the Kur-án&lt;/i&gt;]: pl. قَرَّاوُونَ: it has no broken pl. (K, TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35380&quot; key=&quot;قُرَّا=ءٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     قُرَّا=ءٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (S, O, K,) an epithet applied to a man and to a woman, (Fr, TA,) and ↓ <br>\
      قَارِيٌ and ↓ <br>\
      مُتَقَرِّيٌ, (K,) &lt;i&gt;A devotee;&lt;/i&gt; or &lt;i&gt;one who devotes himself&lt;/i&gt; [and in the case of the first of these epithets &lt;i&gt;herself&lt;/i&gt;] &lt;i&gt;to religious exercises&lt;/i&gt; [and particularly &lt;i&gt;to the reading,&lt;/i&gt; or &lt;i&gt;reciting, of the Kur-án&lt;/i&gt;]: (S, O, K:) pl. قُرَّاوُونَ (S, K) and قَرَارِىْءُ, (K, TA,) [in the CK قَرارِيُ and] in a MS copy of the K قَوَارِيُ, which might be a pl. of قَارِيٌ; and in the L قَرَايِيُ. (TA.) And قُرَّا=ءُ is sometimes a pl. of قَارِيٌ. (S.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35381&quot; key=&quot;قَارِيٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     قَارِيٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; as an epithet applied to a she-camel; pl. قَوَارِيُ: see 1, former half.       -A2-  Also &lt;i&gt;Reading,&lt;/i&gt; or &lt;i&gt;reciting,&lt;/i&gt; the Kur-án [&amp;amp;c.]; or &lt;i&gt;a reader,&lt;/i&gt; or &lt;i&gt;reciter,&lt;/i&gt; thereof: (K, TA:) and sometimes the ء is suppressed, so that one says قَارٍ: (TA:) pl. قَرَاَةٌ and قُرَّا=ءٌ (S, O, Msb, K) and قَارِيُونَ. (Msb, K.) ―         -b2-  And &lt;i&gt;syn. with&lt;/i&gt; <br>\
                  قُرَّا=ءٌ, q. v. (K.)       -A3-  See also قَرْءٌ, first quarter, in two places.       -A4-  هٰذَا وَقْتُ <br>\
                  قَارِيِ الرِّيحِ means &lt;i&gt;This is the time of the blowing of the wind.&lt;/i&gt; (TA.)       -A5-  It is also said to signify The &lt;i&gt;top,&lt;/i&gt; or &lt;i&gt;upper part,&lt;/i&gt; of a قَصْر [or pavilion, &amp;amp;c.]. (O.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35382&quot; key=&quot;اَقْرَوُكُمْ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     اَقْرَوُكُمْ<br>\
                     ذ<br>\
                  &lt;/form&gt;, occurring in a trad., may mean &lt;i&gt;He, of you, who reads,&lt;/i&gt; or &lt;i&gt;recites,&lt;/i&gt; [&lt;i&gt;the Kur-án&lt;/i&gt;] &lt;i&gt;most:&lt;/i&gt; or it may mean, &lt;i&gt;who is most sound in his knowledge of the Kur-án, and who retains it most in his memory.&lt;/i&gt; (Ibn-Ketheer, TA.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35383&quot; key=&quot;مُقْرِيٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مُقْرِيٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; [thus withot ة] &lt;i&gt;Menstruating:&lt;/i&gt; (S, Msb:) and also &lt;i&gt;being pure from the menstrual discharge.&lt;/i&gt; (Msb.)       -A2-  And &lt;i&gt;One who makes,&lt;/i&gt; or &lt;i&gt;teaches,&lt;/i&gt; another or others &lt;i&gt;to read,&lt;/i&gt; or &lt;i&gt;recite,&lt;/i&gt; (S, TA,) the Kur-án [&amp;amp;c.). (S.)    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35384&quot; key=&quot;مُقَرَّاَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مُقَرَّاَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; One &lt;i&gt;whose termination of her menstruations is waited for,&lt;/i&gt; or &lt;i&gt;awaited&lt;/i&gt; (K.) [See the verb.]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35385&quot; key=&quot;صَحِيفَةٌ مَقْرُوْءَةٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     صَحِيفَةٌ مَقْرُوْءَةٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (K, TA,) the only form of the latter word allowed by Ks and Fr, (TA,) and مَقْرُوَّةٌ and مَقْرِيَّةٌ, (K, TA,) which are extr., except in the dial. of those who say قَرَيْتُ [for قَرَاْتُ], (TA,) [&lt;i&gt;A writing read.&lt;/i&gt;]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n35386&quot; key=&quot;مُتَقَرِيٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     مُتَقَرِيٌ<br>\
                     ذ<br>\
                  &lt;/form&gt;: see قُرَّا=ءٌ.   &lt;/entryFree&gt; <br>\
' } );