load_data( { book: 'll_pt', text: '<em>قرس</em>            1                  قرس<br>\
<b>قَرَسَ</b>               1     <br>\
                     قَرَسَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     قَرِسَ<br>\
                  , (S, A, K,) inf, n. قَرْسٌ, (S,) <i>It</i> (cold) <i>was,</i> or <i>became, intense,</i> or <i>vehement;</i> (S, A, K;) as also قَرِسَ, aor.      <br>\
                     قَرَسَ<br>\
                  , (S, K,) inf. n. قَرَسٌ. (S.) ―         -b2-  <i>It</i> (water) <i>became congealed,</i> or <i>frozen.</i> (S, K.) ―         -b3-  قرس, inf. n. قرس, [so in the TA, without any syll. signs,] <i>He</i> (a man) <i>was,</i> or <i>became, cold.</i> (TA.) [The verb and its inf. n. in this sense are probably the same as in the sense here next following.] ―         -b4-  قُرِسَ, inf. n. قَرْسٌ; (TA;) or قَرِسَ, [inf. n. قَرَسٌ;] (JK;) <i>He</i> (a man smitten by cold) <i>became unable to work</i> (JK, TA) <i>with his hands,</i> (JK,) or <i>with his hand, by reason of the intenseness of the cold,</i> or, as in the L, <i>by reason of cold in his extremities.</i> (TA.)       -A2-  قَرَسَ المَا=ءَ: see 4.       -A3-  قَرَسَ قَرِيسًا, (TA,) or ↓ <br>\
      قرّسهُ, (accord. to a copy of the A,) <i>He made,</i> or <i>prepared, what is termed</i> <br>\
                  قريس, (A, * TA,) i. e., <i>broth with flesh-meat.</i> (A.)    </entryFree> <br>\
                     قَرَّسَ<br>\
                   see 4, in two places:       -A2-  and see 1, last signification.    </entryFree> <br>\
<b>اقرس العُوُد</b>               1     <br>\
                     اقرس العُوُد<br>\
                     ذ<br>\
                  <i>The branch,</i> or <i>twig, had its sap congealed in it.</i> In the M, instead of جَمَسَ مَاوُهُ <br>\
                  فِيهِ, we find حَبَسَ فِيهِ مَاوُهُ [which is probably a mistake of a copyist]. (TA.)       -A2-  اقرسهُ البَرْدُ [<i>The cold</i>] <i>made him cold;</i> as also ↓ <br>\
      قرّسهُ, inf. n. تَقْرِيسٌ: (S, K:) [or,] accord. to some, by البرد is here meant <i>sleep:</i> (TA:) or <i>the cold made him unable to work with his hand:</i> (JK:) and اقرس البَرْدُ <br>\
                  اَصَابِعَهُ <br>\
                  <i>the cold made his fingers rigid, by chilness of the extremities, so that he was unable to work.</i> (A, L.) ―         -b2-  اقرس المَا=ءَ فِى الشَّنِّ <br>\
                  <i>He cooled the water in the old worn-out skin;</i> (A&#39;Obeyd, TA.) as also قيه ↓ <br>\
      قرّسهُ; (A&#39;Obeyd, S, A;) and ↓ <br>\
      قَرَسَهُ <br>\
                  فبه, inf. n. قَرْسٌ. (A&#39;Obeyd, TA.)    </entryFree> <br>\
<b>قَرْسٌ</b>               1     <br>\
                     قَرْسٌ<br>\
                     ذ<br>\
                  <i>Intense,</i> or <i>vehement, cold;</i> (S, A, K;) as also ↓ <br>\
      قَارِسٌ and ↓ <br>\
      قَرِيسٌ. (K.) You say, لَيْلَةٌ <br>\
                  ذَاتُ فَرْسٍ <br>\
                  <i>A night of</i> [<i>intense</i>] <i>cold.</i> (S.) ―         -b2-  The <i>densest and coldest hoar-frost</i> or <i>rime:</i> (Lth, JK, K:) or the <i>coldest and most copious hoarfrost</i> or <i>rime;</i> as also ↓ <br>\
      قَرَسٌ. (M, TA.) ―         -b3-  See also قَارِسٌ.    </entryFree> <br>\
<b>قَرَسٌ</b>               1     <br>\
                     قَرَسٌ<br>\
                     ذ<br>\
                  : see قَرْسٌ: ―         -b2-  and قَارِسٌ.    </entryFree> <br>\
<b>قَرِيسٌ</b>               1     <br>\
                     قَرِيسٌ<br>\
                     ذ<br>\
                  : see قَارِسٌ, in three places: ―         -b2-  and قَرْسٌ.       -A2-  <i>Broth with flesh-meat.</i> (A.)       -A3-  سَمَكٌ قَرِيسٌ <br>\
                  <i>Fish that is cooked, and for which a sauce</i> (صِبَاغ) <i>is then made, in which it is left until it becomes concreted:</i> (S:) or <i>cooked fish in which a sauce is made, wherein it is left until it becomes concreted,</i> (K, * TA,) <i>but neither congealed nor fluid;</i> [<i>being converted into a gelatinous substance;</i>] as also قَرِيصٌ: the former is of the dial. of Keys. (TA.)    </entryFree> <br>\
<b>قَارِسٌ</b>               1     <br>\
                     قَارِسٌ<br>\
                     ذ<br>\
                  <i>Intense,</i> or <i>vehement, cold;</i> as also ↓ <br>\
      قَرِيسٌ: you should not say قَارِصٌ. (S.) ―         -b2-  See also قَرْسٌ. ―         -b3-  <i>In a state of congelation,</i> or <i>freezing;</i> as also ↓ <br>\
      قَرِيسٌ; (S;) and ↓ <br>\
      قَرَسٌ: (IAar, ISk, S, K:) the first and second applied to water: (S:) the last, to anything; (IAar;) but this last was unknown to Abu-l-Gheyth. (S.) ―         -b4-  <i>Cold; chill;</i> as also ↓ <br>\
      قَرِيسٌ, (TA,) and ↓ <br>\
      قَرْسٌ. (K.) You say  <br>\
                  يَوْمٌ قَارِسٌ [<i>A cold day</i>]. (A, TA.) And لَيْلَةٌ <br>\
                  قَارِسَةٌ [<i>A cold night</i>]. (TA.)   </entryFree> <br>\
' } );