load_data( { book: 'll_pt', text: '<em>قرض</em>            1                  قرض<br>\
<b>قَرَضَهُ</b>               1     <br>\
                     قَرَضَهُ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     قَرِضَ<br>\
                  , (S, M, A, &amp;amp;c.,) inf. n. قَرْضٌ, (S, M, Msb,) <i>He cut it;</i> (S, M, A, Mgh, Msb, K;) namely a thing, (S, Msb,) or a garment, or piece of cloth, (A, Mgh,) with the مِقْرَاض, (A, Mgh, Msb,) and with the مِقْرَاضَانِ; (Msb;) and in like manner, [or as signifying <i>he cut it much,</i> or <i>frequently,</i> or <i>repeatedly,</i>] you say, ↓ <br>\
      قرّضهُ, (M, TA,) inf. n. تَقْرِيضٌ: (TA:) this is the primary signification. (TA.) ―         -b2-  Hence, (TA,) said of a rat, or mouse, (A&#39;Obeyd, S, A, Mgh, Msb,) aor. and inf. n. as above, (S, * Msb, TA,) <i>He</i> [<i>cut it with his teeth; gnawed it;</i> or] <i>ate it;</i> (Msb;) namely a garment, or piece of cloth, (S, A, Mgh, Msb, TA,) and bread, &amp;amp;c. (TA.) You say also قَرَضَهُ بِنَابِهِ <br>\
                  <i>He cut it with his canine tooth,</i> or <i>fang.</i> (A.) And قَرَضَ البَعِيرُ جَرَّتَهُ, (M, TA,) aor. as above, (A, TA,) and so the inf. n., (TA,) <i>The camel chewed his cud:</i> (M, A, TA:) or <i>returned it</i> [<i>to his mouth, to be chewed again,</i> or <i>to his stomach</i>]. (TA.) ―         -b3-  [Hence also,] قَرَضَ <br>\
                  رِبَاطَهُ, (S, M, A, K,) [lit.] <i>He cut,</i> or <i>severed, his bond,</i> i. e. the bond of his heart; and consequently, (TA,) (assumed tropical:)  <i>he died;</i> (IAar, M, K, TA;) as also قَرَضَ alone, (S, [in which the former is not explained] O, Msb, K,) and قَرِضَ: (IAar, O, K:) or (assumed tropical:)  <i>he was at the point of death.</i> (K.) And you say, جَا=ءَ وَقَدْ قَرَضَ رِبَاطَهُ (AZ, Az, S, &amp;amp;c.) (assumed tropical:)  <i>He came harassed,</i> or <i>distressed,</i> or <i>fatigued, and at the point of death:</i> (AZ, Az:) or (tropical:)  <i>harassed,</i> or <i>distressed, by thirst,</i> or <i>by fatigue:</i> (A:) or (assumed tropical:)  <i>in a state of intense thirst and hunger:</i> (M:) said of a man: (S:) mentioned in the S in such a manner as [appears] to indicate that the verb has here the first of the significations mentioned in this art.; but this is not the case [as is shown in the S itself in art. ربط]. (TA.) See also 7.       -A2-  [Hence also,] قَرَضْتُ الوَادِى (assumed tropical:)  <i>I passed through,</i> or <i>across, the valley.</i> (Msb.) It is said in the Kur, [xviii. 16,] وَاـِذَا غَرَبَتْ <br>\
                  تَقْرِضُهُمْ ذَاتَ الشِّمَالِ (assumed tropical:)  <i>And when it</i> [the sun] <i>set, to leave them behind on the left; to pass by and beyond them, leaving them on its left:</i> (S, K:) so explained by AO, or by A&#39;Obeyd: (so accord. to different copies of the S,) <i>to leave them and pass by them on the left;</i> not falling upon them at all: (Jel:) or <i>to turn aside,</i> or <i>away, from them, on the left:</i> (Msb:) or <i>to be over against them, on the left:</i> from قَرَضْتُهُ, meaning حَذَوْتُهُ, i. e. <i>I was over against him,</i> or <i>it;</i> as also ↓ <br>\
      اَقْرَضْتُهُ. (JK.) And a man says to his companion, Hast thou passed by such and such a place? and the man asked says قَرَضْتُهُ ذَاتَ <br>\
                  اليَمِينِ لَيْلًا (assumed tropical:)  [<i>I passed by it, leaving it behind, on the right, by night</i>]. (S.) The Arabs say, قَرَضْتُهُ ذَاتَ اليَمِينِ, and ذَاتَ الشِّمَالِ, and قُبُلًا, and دُبُرًا, (assumed tropical:)  <i>I was over against him,</i> or <i>it, on the right,</i> and <i>on the left,</i> and <i>before,</i> and <i>behind.</i> (Fr.) You say also, قَرَضَ المَكَانَ, (M, Msb, K,) aor. and inf. n. as above, (M,) (assumed tropical:)  <i>He turned aside,</i> or <i>away, from the place.</i> (M, Msb, K.) And قَرَضَ فِى الاَرْضِ (assumed tropical:)  <i>He traversed the land.</i> (Z.) And قَرَضَ فِى سَيْرِهِ, (M, K,) aor. and inf. n. as above, (M,) (assumed tropical:)  <i>He turned to the right and left in his going</i> or <i>journeying.</i> (M, K.) And قَرِضَ, like سَمِعَ, (assumed tropical:)  <i>He,</i> or <i>it, passed away from a thing to another thing.</i> (IAar, Sgh, L, K.)       -A3-  Hence also, (TA,) قَرَضَ الشِّعْرَ, (S, Msb, K,) aor. as above, (S, Msb,) and so the inf. n., (S,) (tropical:)  <i>He said, spoke, uttered,</i> or <i>recited, poetry;</i> or <i>he poetized,</i> or <i>versified;</i> syn. قَالَ الشِّعْرَ: (A&#39;Obeyd, S, K:) or <i>he composed poetry according to rule:</i> (Msb:) because poetry consists of cut feet: or because it is called قَرِيض as being likened to the cud: (A:) or because it is language cut out: (Msb:) or as being likened to a garment; as though the poet cut it and divided it into portions; although MF denies that this phrase is from قَرَضَ as signifying “ he cut: ” he has also assigned to قَرْضُ الشِّعْرِ a signification which belongs to تَقْرِيضٌ, q. v. (TA.)       -A4-  Hence also, قَرَضَهُ as syn. with قَارَضَهُ, q. v. (TA.)    </entryFree> <br>\
                     قَرَّضَ<br>\
                   see 1, first signification.       -A2-  تَقْرِيضٌ also signifies (assumed tropical:)  The <i>art of poetry:</i> (M, TA:) or the <i>criticism thereof;</i> the <i>picking out the faults thereof;</i> and the <i>discriminating, by consideration, of what is good thereof from what is bad, both expressed and speculative.</i> (TA.)       -A3-  Also, like تَقْرِيظٌ; (assumed tropical:)  The act of <i>praising:</i> or <i>dispraising:</i> (S, TA:) or it has both these contr. significations; (K, TA;) relating to good and to evil; whereas تقريظ relates only to praise and good. (TA.) You say, فُلَان يُقَرِّضُ صَاحِبَهُ (assumed tropical:)  <i>Such a one praises his companion:</i> or <i>dispraises him.</i> (S.)    </entryFree> <br>\
<b>قارضهُ</b>               1     <br>\
                     قارضهُ<br>\
                     ذ<br>\
                  , inf. n. مُقَارَضَةٌ and قِرَاضٌ, (M,) [<i>He lent to him, and received from him, a loan:</i> or it signifies, or signifies also,] <i>i. q.</i> <br>\
                  اَقْرَضَهُ, q. v. (L, TA.) ―         -b2-  قِرَاضٌ (S, A, Msb, K) and مُقَارَضَةٌ, (S, A, K,) with the people of El-Hijáz, (TA,) also signify <i>i. q.</i> <br>\
                  مُضَارَبَةٌ; (S, A, Mgh, Msb, K;) as though it were a contract for traversing the land [for traffic], (K,) from القَرْضُ فِى السَّيْرِ, or, as Z says, from القَرْضُ فِى الاَرْضِ, meaning “ the traversing the land, ” like as مضاربة is from الضَّرْبُ فِى الاَرْضِ; (TA;) and the form of the contract is what is shown by the following explanation. (K.) You say, قَارَضْتُهُ, (S, A, Mgh,) or قَارَضْتُهُ مِنَ المَالِ, (Msb,) <i>I gave to him property</i> (S, A, Mgh, K *) مُضَارَبَةً, (A, Mgh,) [i. e.] <i>that he might traffic with it, on the condition that the gain should be between us, and the loss should fall upon the property.</i> (S, K. [See also ضَارَبَهُ.]) ―         -b3-  قارضهُ, (S, K,) inf. n. مُقَارَضَةٌ, (TA,) also signifies (tropical:)  <i>He requited him; he compensated him;</i> (S, K;) and so ↓ <br>\
      قَرَضَهُ, (S, K,) inf. n. قَرْضٌ. (TA.) Hence the saying of Abu-l-Wardà, (TA,) اـِنْ قَارَضْتَ النَّاسَ قَارَضُوكَ وَاـِنْ <br>\
                  تَرَكْتَهُمْ لَمْ يَتْرُكُوكَ وَاـِنْ هَرَبْتَ مِنْهُمْ اَدْرَكُوكَ (tropical:)  (A, * TA) [<i>If thou requite men</i> their evil deeds, <i>they will requite thee; and if thou leave them, they will not leave thee; and if thou flee from them, they will overtake thee</i>]: meaning if thou do evil to them, they will do the like thereof to thee; and if thou leave them, thou wilt not be safe from them, for they will not let thee alone; and if thou revile them and injure them, they will revile thee and injure thee: he said this intending thereby to censure them: and it is from the signification of “ cutting. ” (TA.) [See also قَرْضٌ, below.] You say also, فُلَانٌ يُقَارِضُ النَّاسَ, inf. n. مُقَارَضَةٌ, (tropical:)  <i>Such a one accords,</i> or <i>agrees, with men.</i> (A.) And قَارَضْتُهُ الزِّيَارَةَ (tropical:)  [<i>I interchanged visiting with him</i>]. (A.)    </entryFree> <br>\
<b>اقرضهُ</b>               1     <br>\
                     اقرضهُ<br>\
                     ذ<br>\
                  <i>He cut off for him a portion, to be requited,</i> or <i>compensated, for it.</i> (Sgh, K.) [And hence,] <i>He gave him,</i> or <i>granted him, a</i> <br>\
                  قَرْض [or <i>loan,</i> or <i>the like</i>]; (S, M, A, * Mgh, * K;) and ↓ <br>\
      قَارَضَهُ signifies the same as اقرضهُ. (L, TA.) You say also, اقرضهُ المَالَ, (M, Msb,) وَغَيْرَهُ, (M,) [<i>He lent him the property, &amp;amp;c.;</i>] <i>he gave him the property, &amp;amp;c., as a</i> <br>\
                  قَرْض; (M;) <i>he gave him the property,</i> [<i>&amp;amp;c.,</i>] <i>to demand its return.</i> (Msb.) It is said in the Kur, [lxxiii. 20,] وَاَقْرِضُوا اْللّٰهَ قَرْضًا حَسَنًا [lit. <i>And lend ye to God a good loan;</i> meaning (assumed tropical:)  <i>give ye to God good service for which to be requited</i>]: (S, TA:) it is not here said اـِقْرَاضًا because the simple subst. [as distinguished from the inf. n.] is what is meant. (TA.) And again, in the same, [ii. 246, and lvii. 11,] مَنْ ذَا اْلَّذِى يُقْرِضُ اْللّٰهَ قَرْضًا حَسَنًا, meaning, accord. to Aboo-Is-hák the Grammarian, (assumed tropical:)  [<i>Who is he who will offer unto God</i>] <i>a good action</i> or <i>gift,</i> or <i>anything for which a requital may be sought?</i> or, as Akh says, (assumed tropical:)  <i>Who will do a good action by following and obeying the command of God?</i> (TA.) The Arabs say, قَدْ اَقْرَضْتَنِى قَرْضًا حَسَنًا (assumed tropical:)  <i>Thou hast done to me a good deed</i> [<i>which I am bound to requite</i>]. (TA.) And it is said in a trad., اَقْرِضٌ عِرْضَكَ لِيَوْمِ فَقْرِكَ (assumed tropical:)  [<i>Lend thou thine honour for the day of thy poverty</i>]; meaning, when a man defames thee, do not thou requite him, but reserve his recompense undiminished for thee, as a loan for the payment of which he is responsible, that thou mayest receive it from him in the day of thy need thereof: (TA:) [but see عِرْضٌ.] ―         -b2-  [And hence,] اَقْرَضَنِى الشَّىْءَ <br>\
                  <i>He gave,</i> or <i>paid, to me the thing.</i> (M.)       -A2-  مَا عَلَيْهِ مَا يُقْرِضُ عَنْهُ العُيُونَ فَيَسْتُرُهُ (assumed tropical:)  [<i>There is not upon him what will turn aside,</i> or <i>away, from him the eyes, and cover him</i>]. (Ibn- &#39;Abbád, Sgh.)       -A3-  See alse 1, latter half.     <br>\
                     تَقَاْرَضَ<br>\
                   [تَقَارَضَا <br>\
                  <i>They lent and received loans, each to and from the other.</i>]       -A2-  [And hence,] هُمَا <br>\
                  يَتَقَارَضَانِ الخَيْرَ وَالشَّرَّ (assumed tropical:)  [<i>They two interchanged good and evil, each with the other</i>]; (IKh, S, K;) as also يتقارظان: (IKh:) [but see the latter in its proper place.] And هُمَا يَتَقَارَضَانِ المَدْحَ, (AZ,) or الثَّنَا=ءَ, (A, Msb,) or الثَّنَا=ءَ بَيْنَهُمْ, (TA,) [or بَيْنَهُمَا, (in the M, هُمْ يَتَقَارَضُونَ الثَّنَا=ءَ بَيْنَهُمْ,)] (tropical:)  <i>They praise each other;</i> (AZ, Msb;) as also يتقارظان: (AZ:) or <i>they requite,</i> or <i>compensate, each other with praise.</i> (TA.) And القِرْنَانِ <br>\
                  يَتَقَارَضَانِ النَّظَرَ (assumed tropical:)  <i>The two opponents,</i> or <i>adversaries, look askance, with anger, each at the other:</i> (S, K:) and يَتَقَارَضُونَ نَظَرًا (assumed tropical:)  <i>They look with enmity and vehement hatred, one at another.</i> (TA.) And هُمْ يَتَقَارَضُونَ الزِّيَارَةَ (tropical:)  [<i>They interchange visiting</i>]. (A.) El-Kumeyt, says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        يَتَقَارَضُ الحَسَنَ الجَمِيلَ مِنَ التَّاَلُّفِ وَالتَّزَاوُرْ<br>\
                  </quote> meaning, <i>Interchanging what is good and comely, of sociable conduct and mutual visiting.</i> (O.) ―         -b2-  El-Hasan El-Basree, being asked whether the companions of the Apostle of God used to jest, or joke, answered, (TA,) نَعَمْ وَيَتَقَارَضُونَ, (K, * TA,) i. e. <i>Yes, and they used to recite poetry</i> [<i>one to another</i>]: (TA:) from قَرِيضٌ as signifying “ poetry. ” (K.)    </entryFree> <br>\
<b>انقرضوا</b>               1     <br>\
                     انقرضوا<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>They passed away,</i> or <i>perished,</i> [as though cut off,] (S, K,) <i>all of them,</i> (K,) <i>not one of them remaining;</i> (S;) as also ↓ <br>\
      قُرِضُوا [perhaps a mistake for قَرِضُوا: see 1]. (TA.)    </entryFree> <br>\
<b>اقترض</b>               1     <br>\
                     اقترض<br>\
                     ذ<br>\
                  <i>He received what is termed</i> <br>\
                  قَرْض [<i>a loan,</i> or <i>the like</i>], (S, Msb, K,) <i>i. q.</i> <br>\
                  اِسْتَلَفَ; (A;) مِنْهُ <br>\
                  <i>from him.</i> (S, A, K.)       -A2-  اقترض عِرْضَهُ (assumed tropical:)  <i>He defamed him,</i> or <i>spoke evil of him, behind his back</i> or <i>in his absence,</i> or <i>otherwise;</i> syn. اِغْتَابَهُ: (K:) as though he cut off [somewhat] from his honour. (TA.)    </entryFree> <br>\
<b>استقرض مِنْ فُلَانٍ</b>               1     <br>\
                     استقرض مِنْ فُلَانٍ<br>\
                     ذ<br>\
                  , (S, Msb, *) or استقرضهُ, (A, Mgh,) <i>He sought,</i> or <i>demanded, of such a one what is termed</i> <br>\
                  قَرْض [<i>a loan,</i> or <i>the like</i>]. (S, A, * Mgh, * Msb.) ―         -b2-  [And hence,] اِسْتَقْرَضْتُهُ الشَّىْءَ <br>\
                  <i>I sought,</i> or <i>demanded, of him the gift,</i> or <i>payment</i> [<i>in advance</i>], <i>of the thing.</i> (M.)    </entryFree> <br>\
<b>قَرْضٌ</b>               1     <br>\
                     قَرْضٌ<br>\
                     ذ<br>\
                   (S, M, A, Mgh, Msb, K) and ↓ <br>\
      قِرْضٌ; (Ks, S, M, K;) or, accord. to Th, the former is an inf. n., and the latter a simple subst., but this [says ISd] does not please me; (M;) or the former is an inf. n. used as a subst.; (Mgh;) or a subst. from اَقْرَضْتُهُ المَالَ; (Msb;) [<i>A loan:</i> and <i>the like:</i>] <i>a piece of property which a man cuts off from his</i> [<i>other</i>] <i>articles of property, and which, itself, he receives back;</i> [in rendering the explanation in the Mgh, for the words فَيُعْطِيه عينًا in my copy of that work; I read فَيُقْضَاهُ عَيْنًا, which makes this agreeable with explanations given in other works;] but what is due to the one from the other as a debt is not so called; (Mgh, [see دَيْنٌ;]) <i>what one gives,</i> (S, Msb, K,) <i>to another,</i> (Msb,) <i>of property,</i> (S, Msb,) <i>to receive it back,</i> (S, K,) or <i>to demand it back:</i> (Msb:) or <i>a thing that one gives to be requited for it,</i> or <i>to receive it back:</i> (TA in art. فرض:) or <i>a thing of which men demand the payment</i> [or <i>restitution</i>], <i>one of another:</i> (M, L:) or <i>a thing which a man gives,</i> or (assumed tropical:)  <i>does, to be requited for it:</i> (Aboo-Is-hák the Grammarian, and TA:) pl. قُرُوضٌ. (M, Msb.) You say, عَلَيْهِ قَرْضٌ [<i>He owes a loan</i>], and قُرُوضٌ [<i>loans</i>]. (A.) ―         -b2-  Hence, (S, TA,) (tropical:)  <i>What one does, in order to be requited it, of good,</i> and <i>of evil.</i> (S, K, TA.) See three exs. above, under 4. The Arabs also say, قَدْ اَحْسَنْتَ قَرْضِى, meaning (assumed tropical:)  <i>Thou hast done to me a good deed</i> [<i>which I am bound to requite</i>]. (TA.) And لَكَ عِنْدِى قَرْضٌ حَسَنٌ, and قَرْضٌ سَيِّيٌ (assumed tropical:)  <i>I owe thee a good deed, and an evil deed.</i> (Aboo-Is-hák the Grammarian, and TA.)    </entryFree> <br>\
<b>قِرْضٌ</b>               1     <br>\
                     قِرْضٌ<br>\
                     ذ<br>\
                  : see قَرْضٌ.    </entryFree> <br>\
<b>قَرِيضٌ</b>               1     <br>\
                     قَرِيضٌ<br>\
                     ذ<br>\
                   The <i>cud:</i> (Lth, A:) or <i>what the camel returns</i> [<i>to his mouth, to be chewed again,</i> or <i>to his stomach,</i>] <i>of his cud;</i> (S, K;) as also ↓ <br>\
      مَقْرُوضٌ: (S:) or it is applied to the cud (جِرَّة) of the camel, and signifies <i>chewed:</i> or, accord. to Kr, this is فَرِيضٌ, with ف. (M.) And hence, accord. to some, the saying حَالَ الجَرِيضُ دُونَ القَرِيضِ [explained in art. جرض]: but accord. to others, the last word in this saying has the signification next but one following. (S.)       -A2-  The <i>sound,</i> or <i>voice, of a man in dying.</i> (Er-Riyáshee, in TA, art. جرض.)       -A3-  (tropical:)  <i>Poetry:</i> (S, M, A, Msb, K:) so called for one or another of the reasons mentioned under 1, last sentence but one; (A, Msb, TA;) of the measure فَعِيلٌ in the sense of the measure مَفْعُولٌ: (Msb:) El-Aghlab El-&#39;Ijlee distinguishes between it and رَجَز. (IB.)    </entryFree> <br>\
<b>قُرَاضَةٌ</b>               1     <br>\
                     قُرَاضَةٌ<br>\
                     ذ<br>\
                   [<i>Cuttings; clippings;</i> and <i>the like;</i>] <i>what falls by the action termed</i> <br>\
                  القَرْض; (S, A, * Mgh, * K;) as, for instance, of gold, (S, TA,) and of silver; and of a garment, or piece of cloth, which a tailor cuts with his shears; (TA;) and of this last, and of bread, (JK, TA,) &amp;amp;c., (TA,) by the gnawing (قَرْض) of a rat, or mouse: (JK, A, Mgh, TA:) pl. قُرَاضَاتٌ. (TA.) ―         -b2-  [Hence,] اَخَذَ الاَمْرَ بِقُرَاضَتِهِ (assumed tropical:)  <i>He took the thing,</i> or <i>affair, in its fresh state.</i> (M, L.) ―         -b3-  [Hence also,] قُرَاضَةُ المَالِ (assumed tropical:)  [<i>The refuse,</i> or] <i>what is bad, vile, paltry,</i> or <i>of no account, of property.</i> (TA.) ―         -b4-  قُرَاضَةٌ also relates to an evil action, and an evil saying, which one man directs against another. (TA.) [What is meant by this is not clear to me.]    </entryFree> <br>\
<b>قَرَّاضَةٌ</b>               1     <br>\
                     قَرَّاضَةٌ<br>\
                     ذ<br>\
                  <i>A certain creeping insect</i> (دُوَيْبَّة) <i>that eats wool.</i> (TA.) ―         -b2-  [And hence, app.,] (assumed tropical:)  <i>A man who defames others,</i> or <i>speaks evil of them, behind their backs,</i> or <i>otherwise;</i> syn. مُغْتَابٌ لِلنَّاسِ. (TA.)    </entryFree> <br>\
<b>اِبْنُ مِقْرَضٍ</b>               1     <br>\
                     اِبْنُ مِقْرَضٍ<br>\
                     ذ<br>\
                  , (S, M, A, Msb,) [in one copy of the S, ابن مُقْرِضٍ, and in another, ابن مُقَرَّضٍ,] like مِقْوَد, (Msb,) [<i>A species of weasel;</i>] <i>a certain small beast</i> (دُوَيْبَّة), (S, M, Msb,) <i>called in Persian</i> <br>\
                  دَلَهٌ, (S, Msb,) or دَلَّهٌ, (as in one copy of the S,) whence the arabicized word دَلَقٌ, (Msb,) <i>which kills pigeons,</i> (S, M, A,) <i>seizing upon their throats, and it is a species of rat;</i> (A;) <i>the longbacked quadruped that kills pigeons:</i> (Lth, O, Msb:) this last explanation is given by the author of the Bári&#39;, after saying that it is <i>a small beast</i> (دويبّة), <i>like the cat, which is in houses, and, when angry, gnaws clothes:</i> (Msb:) accord. to some, <i>i. q.</i> <br>\
                  النِّمْسُ [q. v.]: (Msb:) pl. بَنَاتُ مِقْرَضٍ. (A, (Msb.)    </entryFree> <br>\
<b>مُقَرِّضَاتُ الاَسَاقِى</b>               1     <br>\
                     مُقَرِّضَاتُ الاَسَاقِى<br>\
                     ذ<br>\
                  <i>A</i> [<i>kind of</i>] <i>small creeping thing</i> (دُوَيْبَّة), <i>which makes holes in, and cuts, skins used for water or milk.</i> (M.)    </entryFree> <br>\
<b>مِقْرَاضٌ</b>               1     <br>\
                     مِقْرَاضٌ<br>\
                     ذ<br>\
                   is the sing. of مَقَارِيضُ; (S, Msb, K;) and a pair thereof is called مِقْرَاضَانِ: (Msb, K:) the مِقْرَاض is [<i>A single blade of a pair of shears</i> or <i>scissors;</i>] <i>a thing with which one</i> [<i>shears,</i> or <i>clips,</i> or] <i>cuts;</i> and when you speak of the two together, you do not say مِقْرَاضٌ, as the vulgar say, but مِقْرَاضَانِ; (Msb;) which last is syn. with جَلَمَانِ [<i>a pair of shears</i>]; a word, accord. to the lexicologists having no sing.; but Sb mentions مِقْرَاضٌ, thus using the sing. form: (M:) or مِقْرَاضٌ and مِقْرَاضَانِ signify the same; [<i>a pair of shears;</i>] like جلَمٌ and جَلَمَانِ, and قَلَمٌ and قَلَمَانِ: (Msb in art. جلم:) or مِقْرَاضٌ signifies جَلَمٌ صَغِيرٌ [<i>a small pair of shears;</i> i. e. <i>a pair of scissors</i>]: (JK:) &#39;Adee Ibn-Zeyd uses the expression شَفْرَتَا مِقْرَاضٍ [<i>the two blades of a pair of shears</i> or <i>scissors</i>] in a poem; (IB;) and other poets use the sing., مقراض: (TA:) and مِفْرَاصٌ, with ف and ص, signifies the same. (IB.) Hence the saying, لِسَانُ فُلَانِ مِقْرَاضُ الاَعْرَاضِ (tropical:)  [<i>The tongue of such a one is the detractor of reputations</i>]. (TA.)    </entryFree> <br>\
<b>مَقْرُوضٌ</b>               1     <br>\
                     مَقْرُوضٌ<br>\
                     ذ<br>\
                   pass. part. n. of قَرَضَهُ. ―         -b2-  See قَرِيضٌ.   </entryFree> <br>\
' } );