load_data( { book: 'la', text: '@متن: المَتْنُ من كل شيء: ما صَلُبَ ظَهْرُه، والجمع مُتُون ومِتَانٌ؛قال الحرث بن حِلِّزة:<br>\
أَنَّى اهتَدَيْتِ، وكُنتِ غيرَ رَجِيلةٍ،<br>\
والقومُ قد قطَعُوا مِتَانَ السَّجْسج<br>\
أَراد مِتانَ السَّجاسِج فوضع الواحد موضع الجمع، وقد يجوز أَن يريد<br>\
مَتْنَ السَّجْسَجِ فجمع على أَنه جعل كلَّ جزء منه مَتْناً. ومَتْنُ كل<br>\
شيء: ما ظهر منه. ومَتْنُ المَزادة: وجهُها البارزُ. والمَتْنُ: ما ارتفع من<br>\
الأَرض واستوَى، وقيل: ما ارتفع وصَلُبَ، والجمع كالجمع. أَبو عمرو:<br>\
المُتُونُ جوانب الأَرض في إِشْراف. ويقال: مَتْنُ الأَرض جَلَدُها. وقال<br>\
أَبو زيد: طَرَّقوا بينهم تَطْريقاً ومَتَّنُوا بينهم تمتيناً،<br>\
والتَّمْتِين: أَن يجعلوا بين الطرائق مُتُناً من شَعَر، واحدها مِتانٌ. ومَتَّنُوا<br>\
بينهم: جعلوا بين الطرائق مُتُناً من شعر لئلا تُخرّقه أَطرافُ الأَعمدة.<br>\
والمَتْنُ والمِتانُ: ما بين كل عمودين، والجمع مُتُنٌ. والتَّمْتِينُ<br>\
والتِّمْتِين والتِّمْتانُ: الخَيْط <br>\
(* قوله «والتمتان الخيط» ضبطه المجد<br>\
بكسر التاء والصاغاني بفتحها) الذي يُضَرَّبُ به الفُسْطاطُ؛ قال ابن<br>\
بري: التَّمْتِينُ، على وزن تَفْعِيل، خُيوط تُشدُّ بها أَوْصالُ الخِيام.<br>\
ابن الأَعرابي: التَّمْتِينُ تَضريبُ المَظَالِّ والفَساطِيطِ بالخُيوطِ.<br>\
يقال: مَتِّنْها تمتِيناً. ويقال: مَتِّنْ خِباءَكَ تمتيناً أَي أَجِدْ<br>\
مَدَّ أَطْنابه، قال: وهذا غير معنى الأَول. وقال الحِرْمازي: التَّمْتِين<br>\
أَن تقول لمن سابقك تقَدَّمني إِلى موضع كذا وكذا ثم أَلْحَقك، فذلك<br>\
التَّمتين. يقال: مَتَّنَ فلانٌ لفلان كذا وكذا ذراعاً ثم لَحِقَه.<br>\
والمَتْنُ: الظَّهْرُ، يذكر ويؤنث؛ عن اللحياني، والجمع مُتونٌ، وقيل: المَتْنُ<br>\
والمَتْنةُ لغتان، يذكر ويؤنث، لَحمتان مَعصُوبتان بينهما صُلْبُ الظهر<br>\
مَعْلُوَّتان بعَقَب. الجوهري: مَتْنا الظهر مُكتَنَفا الصُّلْبِ عن يمين<br>\
وشمال من عَصَبٍ ولحم، يذكر ويؤنث، وقيل: المَتْنانِ والمَتْنَتانِ<br>\
جَنَبَتا الظهر، وجمعُهما مُتُون، فمَتْنٌ ومُتُون كظهْرٍ وظُهُور، ومَتْنَة<br>\
ومُتُونٌ كمَأْنةٍ ومُؤُون؛ قال امرؤ القيس يصف الفرس في لغة من قال<br>\
مَتْنة:لها مَتْنَتانِ خَظَاتا، كما<br>\
أَكَبَّ على ساعِدَيْهِ النَّمِرْ<br>\
ومَتَنه مَتْناً: ضَرب مَتْنه. التهذيب: مَتَنْتُ الرجل مَتْناً إِذا<br>\
ضربته، ومَتَنه مَتْناً إِذا مَدَّه، ومَتَنَ به مَتْناً إِذا مضى به يومه<br>\
أَجمع، وهو يَمْتُنُ به. ومَتْنُ الرُّمح والسهم: وسطُهُما، وقيل: هو من<br>\
السهم ما دون الزَّافِرة إِلى وسطه، وقيل: ما دون الريش إِلى وسطه.<br>\
والمَتْنُ: الوَتر. ومَتَنه بالسَّوْط مَتْناً: ضربه به أَيَّ موضع كان منه،<br>\
وقيل: ضربه به ضرباً شديداً. وجِلْدٌ له مَتْنٌ أَي صَلابة وأَكْلٌ<br>\
وقُوَّة. ورجل مَتْنٌ: قَوِيٌّ صُلْب. ووَتَرٌ مَتِين: شديد. وشيء متين: صُلْب.<br>\
وقوله عز وجل: إِن الله هو الرَّزَّاقُ ذو القُوَّة المَتِين: معناه ذو<br>\
الاقتدار والشِّدَّة، القراءة بالرفع، والمَتِينُ صفة لقوله ذو القُوَّة،<br>\
وهو الله تبارك وتقَدَّس، ومعنى ذو القُوَّة المَتِينُ ذو الاقتدار<br>\
الشديد، والمَتِينُ في صفة الله القَوِيُّ؛ قال ابن الأَثير: هو القوي الشديد<br>\
الذي لا يلحقه في أَفعاله مشقةٌ ولا كُلْفة ولا تعَبٌ، والمَتانةُ:<br>\
الشِّدَّة والقُوَّة، فهو من حيث أَنه بالغ القدرة تامُّها قَوِيّ، ومن حيث<br>\
أَنه شديد القُوَّة متِينٌ؛ قال ابن سيده: وقرئ المَتينِ بالخفض على<br>\
النعت للقُوَّة، لأَن تأْنيث القُوَّة كتأْنيث الموعظة من قوله تعالى: فمن<br>\
جاءه مَوْعِظَة؛ أَي وَعْظٌ. والقوّة: اقْتدارٌ. والمَتِينُ من كل شيء:<br>\
القَوِيُّ. ومَتُنَ الشيء، بالضم، مَتَانةً، فهو مَتِين أَي صُلْبٌ. قال ابن<br>\
سيده: وقد مَتُنَ مَتانة ومَتَّنه هو.<br>\
والمُماتَنة: المُباعدة في الغاية. وسير مُماتِنٌ: بعيد. وسار سيراً<br>\
مُماتِناً أَي بعيداً، وفي الصحاح أَي شديداً. ومَتَن به مَتْناً: سار به<br>\
يومه أَجمع. وفي الحديث: مَتَنَ بالناس يوم كذا أَي سار بهم يومه أَجمع.<br>\
ومَتَنَ في الأَرض إِذا ذهب. وتَمْتِينُ القَوْس بالعَقَب والسقاء<br>\
بالرُّبِّ: شَدُّه وإِصلاحُه بذلك. ومَتَنَ أُنْثَيَي الدابة والشاة يَمْتُنُهما<br>\
مَتْناً: شَقَّ الصَّفْنَ عنهما فسلَّهما بعروقهما، وخصَّ أَبو عبيد به<br>\
التَّيسَ. الجوهري: ومَتَنْتُ الكَبشَ شققت صَفْنه واستخرجت بيضته<br>\
بعروقها. أَبو زيد: إِذا شققتَ الصَّفَنَ وهو جلدة الخُصْيَتين فأَخرجتهما<br>\
بعروقهما فذلك المَتْنُ، وهو مَمْتُون، ورواه شمر الصَّفْن، ورواه ابن جَبَلة<br>\
الصَّفَن. والمَتْنُ: أَن تُرَضَّ خُصْيتا الكبش حتى تسترخيا. وماتَنَ<br>\
الرجلَ: فعَلَ به مثل ما يفعل به، وهي المُطاولة والمُماطَلة. وماتَنه:<br>\
ماطَله. الأُمَوِيّ: مَثَنْته بالأَمر مَثْناً، بالثاء، أَي غَتَتُّه به<br>\
غَتّاً؛ قال شمر: لم أَسمع مَثَنْته بهذا المعنى لغير الأُموي؛ قال أَبو<br>\
منصور: أَظنه مَتَنْته مَتْناً، بالتاء لا بالثاء، مأْخوذ من الشيء المَتينِ<br>\
وهو القوي الشديد، ومن المُماتنة في السير. ويقال: ماتَنَ فلانٌ فلاناً<br>\
إِذا عارضه في جَدَلٍ أَو خصومة. قال ابن بري: والمُماتَنة والمِتانُ هو<br>\
أَن تُباقيه <br>\
(* قوله: تباقيه؛ هكذا في الأصل، ولم نجد فعل باقى في<br>\
المعاجم التي بين أيدينا). في الجَرْي والعطية؛ وقال الطرماح:<br>\
أَبَوْا لِشَقائِهم إِلاّ انْبِعاثي،<br>\
ومِثْلي ذو العُلالةِ والمِتانِ<br>\
ومَتَنَ بالمكان مُتُوناً: أَقام. ومَتَنَ المرأَةَ: نكحها، والله<br>\
أَعلم.<br>\
' } );