load_data( { book: 'la', text: '@مزق: المَزْق: شَقّ الثياب ونحوها. مَزَقهُ يَمْزِقه مَزْقاً ومَزّقهفانْمَزق تَمْزيِقاً وتَمَزّق: خرقه؛ ومنه قول العجاج:<br>\
بحَجَبات يَتَثَقَّبْنَ البُهَرْ،<br>\
كأَنما يَمْزِقْنَ باللحم الحَوَرْ<br>\
والحَوَر: جلود حُمْرٌ، والبُهَر: الأَوساط. وفي حديث كتابه إلى<br>\
كِسْرَى: لما مَزَّقَهُ دعا عليهم أن يُمَزَّقوا كلَّ مُمَزَّقٍ، التَّمْزيقُ<br>\
التخريق والتقطيع، وأَراد بِتَمْزيقهم تفرُّقهم وزوال مُلكهم وقطع دابرهم.<br>\
والمِزْقة: القطعة من الثوب. وثوب مَزِيق ومَزِقٌ الأخيرة على النسب.<br>\
وحكى اللحياني: ثوب أَمْزَاق ومِزَق. ويقال: ثوب مَزِيق مَمْزُوق مُتَمَزِّق<br>\
وممزَّق، وسحاب مِزَق على التشبيه كما قالوا كِشفَ. والمِزَق: القطع من<br>\
الثوب المَمْزُوق، والقطعة منها مِزْقَة. الليث: يقال صار الثوب مِزَقاً<br>\
أي قطعاً، قال: ولا يكادون يقولون مِزْقة للقطعة الواحدة، وكذلك مِزَق<br>\
السحاب قطعه. ومَزْقُ العِرْض: شتمه. ومَزَق عِرْضَه يَمْزِقُه مَزْقاً:<br>\
كَهَرَده. وناقة مِزاق، بكسر الميم، ونِزَاق؛ عن يعقوب: سريعة جدّاً يكاد<br>\
يتَمَزَّق عنها جلدها من نَجائها، وزاد في التهذيب: ناقة شَوْشَاة مِزَاقٌ<br>\
سريعة: قال الليث: سميت مِزَاقاً لأن جلدها يكاد يتَمَزَّق عنها من<br>\
سرعتها؛ وأَنشد:<br>\
فجاءَ بشَوْشاةٍ مِزَاقٍ، ترى بها<br>\
نُدوباً من الأَنْساع: فَذّاً وتَوْأَما<br>\
وقال غيره: فرس مِزَاق سريعة خفيفة؛ قال ذو الرمة:<br>\
أَفاؤُوا كلَّ شاذبةٍ مِزَاقٍ<br>\
بَراها القَوْدُ، واكتَسَتِ اقْوِرَارا<br>\
وفي النوادر: ما زَقْتُ فلاناً ونازَقْتُه مُنَازقةً أَي سابقته في<br>\
العدو.<br>\
ومُزَيْقِياءُ: لقب عمرو بن عامر بن مالك ملك من ملوك اليمن جَدّ<br>\
الأنصار، قيل: إنه كان يُمَزِّق كل يوم حُلَّة فيَخْلَعُها على أَصحابه، وقيل:<br>\
إنه كان يلبس كل يوم حُلَّتين فيُمَزِّقهما بالعشي ويَكْره أَن يعود<br>\
فيهما ويأْنف أن يلبسهما أَحد غيره، وقيل: سمي بذلك لأنه كان يلبس كل يوم<br>\
ثوباً، فإذا أمسى مَزَّقه ووهبه؛ وقال:<br>\
أنا ابن مُزَيْقيا عَمْرو، وجدّي<br>\
أَبوه عَامِرٌ، ماءُ السماءِ<br>\
وفي حديث ابن عمر: أن طائراً مَزَق عليه أي ذرق ورمى بسَلْحه عليه؛<br>\
مَزَقَ الطائرُ بسَلْحه يمْزُق ويَمْزِقُ مَزْقاً: رمى بذَرْقه. والمُزْقةُ:<br>\
طائر، وليس بثَبَتٍ. والمُمَزِّقُ: لقب شاعر من عبد القيس، بكسر الزاي<br>\
وكان الفراء يفتحها: وإنما لُقِّب بذلك لقوله:<br>\
فإن كنت مأْكولاً، فكُنْ خير آكلٍ،<br>\
وإلاَّ فأدْرِكْني، ولَمّا أُمَزَّقِ<br>\
قال ابن بري: وحكى المفضل الضبي عن أَحمد اللغوي أَن المُمَزّق العبدي<br>\
سمي بذلك لقوله:<br>\
فمَنْ مُبْلِغُ النعمان أَن ابن أُختِهِ،<br>\
على العَيْنِ، يَعْتاد الصَّفَا ويُمَزِّقُ<br>\
ومعنى يُمَزِّقُ يغنِّي. قال: وهذا يقوي قول الجوهري في كسر الزاي في<br>\
المُمَزِّقِ، إلا أَن المعروف في هذا البيت يُمَرّق، بالراء.<br>\
والتَّمْرِيقُ، بالراء: الغناء فلا حجة فيه على هذا لأن الزاي فيه تصحيف، وقال الآمدي:<br>\
المُمَزَّق، بالفتح، هو شَأْس بن نَهارٍ العبدي، سمي بذلك لقوله:<br>\
فإن كُنْتُ مأْكولاً، فكُنْ خيرا آكِلٍ<br>\
وأَما المُمَزِّق، بكسر الزاي، فهو المُمَزَّقُ الحَضْرمي، وهو متأَخر؛<br>\
وكان ولده يقال له المُخَزِّق لقوله:<br>\
أَنا المُخَزِّق أَعْراضَ اللِّئَام، كما<br>\
كان المُمَزِّقُ أَعراض اللِّئَام أَبي<br>\
وهجا المُمَزقَ أَبو الشَّمَقْمَقِ فقال:<br>\
كُنْتَ المُمَزِّقَ مرَّة،<br>\
فاليوم قد صِرْتَ المُمَزَّقْ<br>\
لما جَرَيْتَ مع الضَّلال،<br>\
غَرقْتَ في بحر الشَّمَقْمَقْ<br>\
والمُمَزَّقُ أَيضاً: مصدر كالتَّمْزِيق، ومنه قوله تعالى: ومَزَّقْناهم<br>\
كل مُمَزَّق.<br>\
' } );