load_data( { book: 'la', text: '@مسس: مَسِسْتُه، بالكسر، أَمَسُّه مَسّاً ومَسيساً: لَمَسْتُه، هذهاللغة الفصيحة، ومَسَسْتُه، بالفتح، أَمُسُّه، بالضم، لغة، وقال سيبويه:<br>\
وقالوا مِسْتُ، حذفوا فأَلقَوا الحركة على الفاء كما قالوا خِفْتُ، وهذا<br>\
النحو شاذ، قال: والأَصل في هذا عربي كثير، قال: وأَمَّا الذين قالوا مَسْتُ<br>\
فشبهوها بلست، الجوهري: وربما قالوا مِسْتُ الشيء، يحذفون منه السين<br>\
الأُولى ويحولون كسرتها إِلى الميم. وفي حديث أَبي هريرة: لو رأَيْتُ<br>\
الوُعُولَ تَجْرُشُ ما بين لابَتَيْها ما مِسْتُها؛ هكذا روي، وهي لغة في<br>\
مَسْتُها؛ ومنهم من لا يحوّل كسرة السين إِلى الميم بل يترك الميم على حالها<br>\
مفتوحة، وهو مثل قوله تعالى: فَظَلْتُمْ تَفَكَّهُون، يكسر ويفتح، وأَصله<br>\
ظَلِلْتُم وهو من شواذ التخفيف؛ وأَنشد الأَخفش لابن مَغْرَاءَ:<br>\
مِسْنا السَّماء فَنِلْناها وَطَاءَلَهُمْ،<br>\
حتى رَأَوْا أُحُداً يَهْوِي وثَهْلانَا<br>\
وأَمْسَسْتُه الشيء فَمَسَّه. والمَسِيسُ: المَسُّ، وكذلك المِسِّيسَى<br>\
مثل الخِصِّيصَى. وفي حديث موسى، على نبينا وعليه الصلاة والسلام: ولم نجد<br>\
مَسّاً من النَّصَب؛ هو أَول ما يُحَسُّ به من التَّعب. والمَسُّ؛<br>\
مَسُّك الشيءَ بيدك. قال اللَّه تعالى: وإِن طلَّقْتُمُوهُنَّ من قَبْلِ أَن<br>\
تُمَاسُّوهُنَّ، وقرئ: من قبل أَن تَمَسُّوهُنّ، قال أَحمد بن يحيى:<br>\
اختار بعضهم ما لم تَمَسُّوهُنّ، وقال: لأَنَّا وجَدنا هذا الحرف في غير موضع<br>\
من الكتاب بغير أَلف: يَمْسَسْنِي بَشَرٌ، فكل شيء من هذا الكتاب، فهو<br>\
فعل الرجل في باب الغشيان. وفي حديث فتح خيبر: فَمَسَّهُ بعذاب أَي<br>\
عاقَبَه. وفي حديث أَبي قتادة والمِيضَأَة: فأَتيته بها فقال: مَسُّوا منها أَي<br>\
خذوا منها الماء وتوضَّؤُوا. ويقال: مَسِسْتُ الشيءَ أَمَسُّه مَسّاً<br>\
لَمَسْتَه بيدك، ثم استعير للأَخذ والضرب لأَنهما باليد، واستعير للجماع<br>\
لأَنه لَمْسٌ، وللجُنون كأَن الجن مَسَّتْه؛ يقال: به مَسٌّ من جنون. وقوله<br>\
تعالى: ولم يَمْسَسْني بَشَرٌ أَي لم يَمْسَسْني على جهة تزوُّجٍ، ولم<br>\
أَكُ بغيّاً أَي ولا قُرِبْتُ على غير حد التزوُّج.<br>\
وماسَّ الشيءُ مُمَاسَّةً ومِساساً: لَقِيَه بذاته. وتَمَاسَّ<br>\
الجِرْمانِ: مَسَّ أَحدُهما الآخر. وحكى ابن جني: أَمَسَّهُ إِياه فعدَّاه إِلى<br>\
مفعولين كما ترى، وخص بعض أَهل اللغة: فرس مُمَسٌّ بِتَحْجيل؛ أَراد<br>\
مُمَسٌّ تَحْجيلاً واعتقد زيادة الباء كزيادتها في قراءة من قرأَ: يُذْهِبُ<br>\
بالأَبصار ويُنبِت بالدُّهن، من تذكرة أَبي عليّ.<br>\
ورَحِمٌ ماسَّةٌ ومَسَّاسَةٌ أَي قَرَابَة قَرِيبة. وحاجةٌ ماسَّة أَي<br>\
مُهِمَّة، وقد مَسَّتْ إِليه الحاجة. ووجَدَ مَسَّ الحُمَّى أَي رَسَّها<br>\
وبَدْأَها قبل أَن تأْخذه وتظهر، وقد مَسَّتْه مَوَاسُّ الخَبَلِ.<br>\
والمَسُّ: الجُنون. ورجل مَمْسُوسٌ: به مَسٌّ من الجُنون. ومُسْمِسَ الرجلُ إِذا<br>\
تُخُبِّطَ. وفي التنزيل العزيز: كالذي يَتَخَبَّطُه الشيطان من المَسِّ؛<br>\
المَسُّ: الجنون، قال أَبو عمرو: الماسُوسُ <br>\
(* قوله «الماسوس» هكذا في<br>\
الأصل، وفي شرح القاموس بالهمز. وقوله المدلس هكذا بالأصل، وفي شرح القاموس<br>\
والمالوس.) والمَمْسُوس والمُدَلَّسُ كله المجنون.<br>\
وماءٌ مَسُوسٌ: تََناولته الأَيدي، فهو على هذا في معنى مفعول كأَنه<br>\
مُسَّ حين تُنُووِل باليد، وقيل: هو الذي إِذا مَسَّ الغُلَّة ذَهَبَ بها؛<br>\
قال ذو الإِصْبَع العَدْواني:<br>\
لوْ كُنْتَ ماءً، كُنْتَ لا<br>\
عَذْبَ المَذاقِ ولا مَسُوسا،<br>\
مِلْحاً بعِيدَ القَعْرِ قَدْ<br>\
فَلَّتْ حِجارَتُهُ الفُؤُوسا<br>\
فهو على هذا فعول في معنى فاعل. قال شمر: سئل أَعرابي عن رَكِيَّةٍ<br>\
فقال: ماؤها الشِّفاء المَسُوسُ الذي يَمسُّ الغُلَّة فيَشْفِيها. والمَسُوس:<br>\
الماء العذب الصافي. ابن الأَعرابي: كل ما شفى الغَلِيلَ، فهو مَسُوسٌ،<br>\
لأَنه يَمُسُّ الغُلَّةَ. الجوهري: المَسُوس من الماء الذي بين العذْبِ<br>\
والمِلح. وريقة مَسُوسٌ؛ عن ابن الأَعرابي: تذهب بالعطش؛ وأَنشد:<br>\
يا حَبَّذا رِيقَتُكِ المَسُوسُ،<br>\
إِذْ أَنْتِ خَوْدٌ بادِنٌ شَمُوسُ<br>\
وقال أَبو حنيفة: كَلأ مسوسٌ نامٍ في الراعية ناجعٌ فيها. والمَسُوسُ:<br>\
التِّرْياقُ؛ قال كثيِّر:<br>\
فقَدْ أَصْبَحَ الرَّاضُونَ، إِذ أَنْتُمُ بها<br>\
مَسُوسُ البِلادِ، يَشْتَكُونَ وبالَها<br>\
وماء مَسُوسٌ: زُعاقٌ يُحْرِق كل شيء بمُلوحته، وكذلك الجمع.<br>\
ومَسَّ المرأَة وماسَّها: أَتاها. ولا مَساسَ أَي لا تَمَسَّني. ولا<br>\
مِساس أَي لا مُماسَّة، وقد قرئ بهما. وروي عن الفراء: إِنه لَحَسَنُ<br>\
المَسّ. والمَسِيس: جماع الرجلِ المرأَةَ. وفي التنزيل العزيز: إِنَّ لَك في<br>\
الحَياةِ أَن تَقُولَ لا مِساس؛ قرئ لا مَساسَ، بفتح السين، منصوباً على<br>\
التَّبْرِئَة، قال: ويجوز لا مَساسِ، مبني على الكسر، وهي نفي قولك<br>\
مَساسِ فهو نفي ذلك، وبنيت مَساسِ <br>\
(* قوله «وبنيت مساس إلخ» كذا بالأصل.) على<br>\
الكسر وأَصلها الفتح، لمكان الأَلف فاختير الكسر لالتقاء الساكنين.<br>\
الجوهري: أَما قول العرب لا مَساسِ مثل قَطامِ فإِنما بني على الكسر لأَنه<br>\
معدول عن المصدر وهو المَسُّ، وقوله لا مَساس لا تخالط أَحداً، حرم مخالطة<br>\
السامريّ عقوبة له، ومعناه أَي لا أَمَسّ ولا أُمَس، ويكنى بالمساس عن<br>\
الجماع. والمُماسَّةُ: كناية عن المباضَعَة، وكذلك التَّمَاس؛ قال تعالى: من<br>\
قبل أَن يَتَماسَّا. وفي الحديث: فأَصَبْت منها ما دون أَن أَمَسَّها؛<br>\
يريد أَنه لم يجامعها. وفي حديث أُم زرع: زوجي المَسُّ مَسُّ أَرْنَب؛<br>\
وصفَتْه بلين الجانب وحسن الخَلْقِ. قال الليث: لا مِساس لا مُماسَّة أَي لا<br>\
يَمَسُّ بعضُنا بعضاً. وأَمَسَّه شَكْوى أَي شكا إِليه.<br>\
أَبو عمرو: الأَسْنُ لُعْبة لهم يسمونها المَسَّة والضَّبَطَة. غيره:<br>\
والطَّريدةُ لعبة تسميها العامة المَسَّة والضَّبَطَة، فإِذا وقعت يد<br>\
اللاعب من الرَّجُلِ على بدنه رأْسه أَو كَتِفه فهي المَسَّة، فإِذا وقعت على<br>\
رجله فهي الأَسْنُ.<br>\
والمِسُّ: النُّحاس؛ قال ابن دريد: لا أَدري أَعربي هو أم لا.<br>\
والمَسْمَسَة والمَسْماسُ: اختلاط الأَمر واشتباهه؛ قال رؤبة:<br>\
إِن كُنْتَ من أَمْرِكَ في مَسْماس،<br>\
فاسْطُ على أُمِّكَ سَطْوَ الماس<br>\
خفف سين الماس كما يخففونها في قولهم مَسْتُ الشيءَ أَي مَسَسْتُه قال<br>\
الأَزهري: هذا غلط، الماسِي هو الذي يُدْخل يده في حَياء الأُنثى لاستخراج<br>\
الجنين إِذا نَشِب؛ يقال: مَسَيْتُها أَمْسِيها مَسْياً؛ روى ذلك أَبو<br>\
عبيد عن الأَصمعي، وليس المَسْيُ من المَسِّ في شيء؛ وأَما قول الشاعر:<br>\
أَحَسْنَ بِهِ فَهُنَّ إِلَيْه شُوسُ<br>\
أَراد أَحْسَسْنَ، فحذف إِحدى السينين، فافهم.<br>\
' } );