load_data( { book: 'la', text: '@مشط: مَشَطَ شَعرَه يَمْشُطُه ويَمْشِطه مَشْطاً: رَجَّله، والمُشاطةُ:ما سقط منه عند المَشْط، وقد امْتَشَط، وامْتَشَطتِ المرأَة ومشَطتها<br>\
الماشِطةُ مَشْطاً. ولِمَّةٌ مَشِيطٌ أَي مَمْشوطةٌ. والماشِطةُ: التي<br>\
تُحْسِن المَشْطَ، وحرفتها المِشاطة. والمَشّاطة: الجارية التي تُحْسِن<br>\
المِشاطَة. ويقال للمُتَمَلِّقِ: هو دائم المَشْطِ، على المَثَل.<br>\
والمُشْطُ والمِشْطُ والمَشْطُ: ما مُشِطَ به، وهو واحد الأَمْشاطِ،<br>\
والجمع أَمْشاطٌ ومِشاطٌ؛ وأَنشد ابن بري لسعيد بن عبد الرحمن بن حسان:<br>\
قد كنتُ أَغْنى ذِي غِنىً عَنْكُمْ كما<br>\
أَغْنَى الرّجالِ، عن المِشاطِ، الأَقْرَعُ<br>\
قال أَبو الهيثم: وفي المِشْطِ لغة رابعة المُشُطُّ، بتشديد الطاء؛<br>\
وأَنشد:<br>\
قد كنتُ أَحْسَبُني غَنِيّاً عَنْكُمُ،<br>\
إِنّ الغَنِيّ عن المُشُطِّ الأَقْرَعُ<br>\
قال ابن بري: ويقال في أَسمائه المَشِطُ والمُشُطُ والمِمْشَطُ<br>\
والمِكَدُّ والمِرْجَلُ والمِسْرَحُ والمِشْقا، بالقصر والمدّ، والنَّحيتُ<br>\
والمُفَرَّجُ. وفي حديث سِحْرِ النبيّ، صلّى اللّه عليه وسلّم: أَنه طُبَّ وجعل<br>\
في مُشْط ومُشاطةٍ؛ قال ابن الأَثير: هو الشَّعر الذي يَسْقُط من<br>\
الرأْسِ واللحيةِ عند التَّسْريح بالمشط. والمِشْطَةُ: ضَرب من المَشْط<br>\
كالرِّكْبةِ والجِلْسة، والمَشْطةُ واحدة. ومن سِمات الإِبل ضرب يُسمّى المُشْط.<br>\
قال ابن سيده: والمُشُطُ سِمة من سِماتِ البعير على صورة المُشطِ. قال<br>\
أَبو علي: تكون في الخد والعنق والفخذ؛ قال سيبويه: أَمّا المُشْطُ<br>\
والدّلْو والخُطَّاف فإِنما يريد أَن عليه صورة هذه الأَشياء. وبعير مَمْشُوطٌ:<br>\
سِمَتُه المُشْطُ. ومَشِطَتِ الناقةُ مَشَطاً ومَشَّطَت: صار على<br>\
جانبيها مثل الأَمْشاط من الشحْمِ. ومُشْطُ القَدَمِ: سُلامَياتُ ظهرها، وهي<br>\
العِظامُ الرِّقاقُ المُفْتَرِشةُ فوق القدم دون الأَصابع. التهذيب:<br>\
المُشْط سُلامَياتُ ظهر القدم؛ يقال: انكسر مُشط ظهر قدمه. ومُشط الكَتِفِ:<br>\
اللحمُ العريض. والمُشْط: سبَجَةٌ فيها أَفنان، وفي وسَطها هِراوةٌ يُقبض<br>\
عليها وتُسوّى بها القِصابُ، ويُغَطَّى بها الحُبُّ، وقد مَشَط الأَرضَ <br>\
(*<br>\
قوله «مشط الأَرض» كذا في الأَصل بدون تفسير.).<br>\
ورجل مَمْشُوط: فيه طول ودِقَّةٌ. الخليل: المَمْشُوط الطويل الدقيق.<br>\
وغيره يقول: هو المَمْشُوقُ.<br>\
ومَشِطَتْ يده تَمْشَطَ مَشَطاً: خَشُنت من عمل، وقيل: المَشَطُ أَن يمس<br>\
الرجلُ الشوك أَو الجِذْع فيدخل منه في يده شيء، وفي بعض نسخ المصنف:<br>\
مَشِظَت يده، بالظاء المعجمة، لغة أَيضاً، وسيأْتي ذكره.<br>\
والمُشْط: نبت صغير يقال له مُشْط الذئب له جِراء مثل جراء القِثَّاء.<br>\
' } );