load_data( { book: 'la', text: '@مشق: المشقة في ذوات الحافر: تَفَحُّجٌ في القوائم وتشَحُّج. ومَشِقَالرجلُ يَمْشَقُ مَشَقاً، فهو مَشِقٌ إذا اصطَكَّت أَلْيتاه حتى تشَحَّجتا،<br>\
وكذلك باطنا الفخذين. ورجل أَمْشَقُ، والمرأة مَشْقاءُ بيِّنا المَشَقِ.<br>\
الليث: إذا كانت إحدى ركبتيه تصيب الأُخرى فهو المَشَق؛ وهذا قول أَبي<br>\
زيد حكاه عنه أَبو عبيد. أَبو زيد: مَشِقَ الرجل، بالكسر، إذا أَصابت إحدى<br>\
ربَلتَيْه الأُخرى. وقال ابن الأَعرابي: المَشْقُ في ظاهر الساق وباطنها<br>\
احْتِراقٌ يصبيها من الثوبِ إذا كان خشناً. ومَشَقَها الثوب يَمْشُقُها:<br>\
أَحرقها، والاسم من جميع ذلك المُشْقة؛ وقول الحسين بن مطير:<br>\
تَفْرِي السِّباعُ سَلىً عنه تُماشِقُهُ،<br>\
كأَنه بُرْدُ عَصْبٍ فيه تَضْرِيجُ<br>\
فسره ابن الأَعرابي فقال: تُماشِقُه تُمزِّقه. ومَشَقَ الثوبَ: مَزَقه.<br>\
وتَمَشَّق عن فلان ثوبُه إذا تمزق. وتَمَشَّقَ الليل إذا وَلَّى.<br>\
وتَمَشَّق جِلْبَابُ الليل إذا ظهرت تعباشيرُ الصبح؛ قال الراجز وهو من نوادر<br>\
أَبي عمرو:<br>\
وقد أُقيم النَّاجِياتِ الشُّنَّقَا<br>\
ليلاً، وسِجّفُ الليل قد تَمَشَّقا<br>\
والمَشْقُ: شدة الأَكل يأْخذ النَّحْضَة فيَمْشُقُها بفيه مَشْقاً<br>\
جذباً. ومَشَق من الطعام يَمْشُق مَشْقاً: تناول منه شيئاً قليلاً. ومَشَقَت<br>\
الإبل في الكلإِ تَمْشُق مَشْقاً: أَكلت أَطايبه. ومَشَّقْتُها إذا<br>\
أَرعيتها إياه. وتَمَاشَقَ القوم اللحم إذا تجاذبوه فأَكلوه؛ قال<br>\
الراعي:ولا يَزالُ لهُمْ في كلِّ مَنْزِلَةٍ<br>\
لحم، تَماشَقُهُ الأَيدي، رَعابيلُ<br>\
وقال الراجز يصف امرأَة يذمها:<br>\
تُمَاشِقُ البادِينَ والحُضّارا،<br>\
لم تعرفِ الوَقْفَ ولا السِّوَارا<br>\
أي تجاذبهم وتسابّهم. ورجل مَشِيقٌ ومَمْشُوق: خفيف اللحم، ورجل مِشْق<br>\
في هذا المعنى؛ عن اللحياني؛ وأَنشد:<br>\
فانقاد كلُّ مُشَذَّبٍ مَرِسِ القُوَى<br>\
لِخَيالهنَّ، وكلُّ مِشْقٍ شَيْظَمِ<br>\
وفرس مَشِيقٌ ومَمْشوق أَي ضامر. التهذيب: يقال فرس مَشِيقٌ مُمَشَّق<br>\
مَمْشوق أَي فيه طول وقلة لحم. وجارية مَمْشوقة: حسنة القَوَام قليلة<br>\
اللحم. ومُشِق القدحُ مَشْقاً: حمل عليه في البَرْيِ ليَدِقّ. والمَشْق: جذب<br>\
الشيء ليمتدَّ ويطول، والسير يُمْشَقُ حتى يلين، والوَتَرُ يُمْشَقُ حتى<br>\
يلين ويجوف، كما يَمْشُق الخياط خيطه بحرنقه <br>\
(* قوله «بحرنقه» هكذا هو<br>\
بالأصل): ومَشَقَ الوَتَرَ: جذبه ليمتد. ووتر مُمَشَّق ومُمَشِّقٌ: ممتد.<br>\
وامْتَشَقَ الوترُ: امتد وذهب ما انقشر من لحمه وعصبه. ابن شميل: الشِّرْعة<br>\
أَقل الأَوتار وأَشدها مَشْقاً. والمَشْقُ: أَن يلحم ويقشر حتى يسقط كل<br>\
سَقَطٍ منه، وذلك أَن العَقَب يؤخذ من المتن ويخالطه اللحم فييبْسَ ثم<br>\
يُنْسَطُ حتى لا يبقى فيه إلا مُشَاقُ العَقَب وقلبه وقد هذبوه من أسقاطه<br>\
كلها. ومشاق العَقَب: أَجوده، قال: العقب في الساقين وفي المتن وما سواهما<br>\
فإنما هو العصب، قال: والعِلْباءُ عصبة لا يكون وتَر ولا خير فيه، وقلم<br>\
مَشّاق: سريع الجري في القِرْطاس. ومَشَق الخطَّ يَمْشقُه مَشْقاً: مده،<br>\
وقيل أَسرع فيه. والمَشْقُ: السرعة في الطعن والضرب والأكل والكتابة، وقد<br>\
مَشَقَ يَمْشُق. والمشْق: الطعن الخفيف السريع، والفعل كالفعل؛ قال ذو<br>\
الرمة يصف ثوراً وحشيّاً:<br>\
فكَرَّ يَمْشُقُ طَعْناً في جَوَاشِنها،<br>\
كأَنه، الأجْرَ في الإقْبالِ، يَحْتَسِبُ<br>\
ومَشَقت الإبل في سيرها تَمْشُق مَشْقاً: أَسرعت، وقيل: كل سرعة مَشْق.<br>\
الأزهري: سمعت غير واحد من العرب وهو يمارس عملاً فيحْتَثُّه ويقول:<br>\
امْشُق امْشُق أَي أَسرع وبادر مثل حلب الإبل وما أَشبهه. ومَشَقَ المرأة<br>\
مَشْقاً: نكحها. ومَشَقَهُ مَشْقاً: ضربه، وقيل: هو الضرب بالسوط خاصة،<br>\
ومَشَقَه عشرين سوطاً؛ عن ابن الأَعرابي ولم يفسره، وقيل: إنما هو مَشَنَهُ؛<br>\
قال رؤبة:<br>\
إذا مضت فيه السياطُ المُشَّقُ<br>\
والمَشْقُ المَشْطُ، والمَشْق جذب الكتان في مِمْشَقَةٍ حتى يخلص خالصه<br>\
وتبقى مُشَاقته، وقد مَشَقَهُ وامْتَشَقه. والمِشْقة والمُشاقة من الكتان<br>\
والقطن والشعر: ما خلص منه، وقيل: هو ما طار وسقط عن المَشْق.<br>\
والمِشْقة: القطعة من القطن. وفي الحديث: أَنه سُحر في مُشْط ومُشاقةٍ؛ هي<br>\
المُشَاطة، وهي أَيضاً ما ينقطع من الإِبْرِيسَم والكتان عند تخلصه وتسريحه.<br>\
وثوب مِشَق وأَمْشاقٌ: مُمَشَّق؛ الأخيرة عن اللحياني. والمِشَقُ: أَخلاق<br>\
الثياب، واحدتها مِشْقة وفي الأصول مشاقَة من كلإٍ أي قليل. والْمَشْقُ<br>\
والمِشْقُ: المَغْرة وهو صبغ أَحمر. وثوب مَمْشوق ومُمَشَّق: مصبوغ<br>\
بالمِشَق. الليث: المِشْق والمَشق طين يصبغ به الثوب، يقال: ثوب مُمَشَّق؛ وأَنشد<br>\
ابن بري لأَبي وجزة:<br>\
قدْ شَقَّها خُلُق منه، وقد قَفَلَتْ<br>\
على مِلاحٍ، كلون المَشْق، أَمْشاج<br>\
وفي حديث عمر، رضي الله عنه: رأى على طلحة ثَوْبين مصبوغين وهو محرم<br>\
فقال: ما هذا؟ قال: إنما هو مِشْق؛ هو المَغْرة. وفي حديث أبي هريرة رضي<br>\
الله عنه: وعليه ثوبان مُمَشَّقان. وفي حديث جابر: كنا نلبس المُمَشَّق في<br>\
الإحرام.<br>\
وامْتَشَقَ في الشيء: دخل. وامْتَشَق الشيءَ: اختطفه؛ عن ابن الأَعرابي،<br>\
وكذلك اخْتَدَفَه واخْتَواه واخْتَاته وتَخَوَّته. وامْتَشَنَه<br>\
وامْتَشَقه من يده: اختلسه. وامْتَشَقْتُه: اقتطعته. والمَشِيقُ من الثياب:<br>\
اللبيس. وقال في ترجمة مشغ: امْتَشَغْت ما في الضرع وامْتَشَقْته إذا لم تدع<br>\
فيه شيئاً، وكذلك امْتَشَغْت ما في يد الرجل وامْتَشَقْته إذا أَخذت ما في<br>\
يده كله.<br>\
' } );