load_data( { book: 'la', text: '@مطر: المَطَرُ: الماء المنكسب من السَّحابِ. والمَطرُ: ماءُ السحابِ،والجمع أَمْطارٌ. وَمَطَرٌ: اسم رجل، سمي به من حيث سمي غَيْثاً؛ قال:<br>\
لامَتْكَ بِنْتُ مطَرٍ،<br>\
ما أَنت وابْنَةَ مَطرْ<br>\
والمَطَرُ: فِعْل المَطَرِ، وأَكثر ما يجيء في الشعر وهو فيه أَحسن،<br>\
والمَطْرَةُ: الواحِدَة.<br>\
ومَطَرَتْهُم السماء تَمْطُرُهُمْ مَطْراً وأَمْطَرَتْهم: أَصابَتْهُم<br>\
بالمطَرِ، وهو أَقبحهما؛ ومطَرتِ السماءُ وأَمْطَرها اللهُ وقد مُطِرْنا.<br>\
وناس يقولون: مَطَرتِ السماء وأَمْطرتْ بمعنى. وأَمْطرهم اللهُ مَطَراً أَو<br>\
عذاباً. ابن سيده: أَمطَرهم الله في العذاب خاصَّة كقوله تعالى: وأَمْطَرْنا<br>\
عليهم مطَراً فساء مطَرُ المُنْذَرِين، وقوله عز وجل: وأَمْطَرْنا عليهم<br>\
حِجارَة من سِجِّيل؛ جعل الحجارة كالمَطر لنزولها من السماء. ويَوْمٌ<br>\
مُمْطِرٌ وماطِرٌ ومطِرٌ: ذُو مطَر؛ الأَخيرة على النسب. ويوم مَطِيرٌ:<br>\
ماطِر. ومكان مَمْطُورٌ ومطِير: أَصابه مطَر. ووادٍ مَطِير: مَمْطورٌ. ووادٍ<br>\
مطِرٌ، بغير ياءٍ، إِذا كان مَمْطُوراً؛ ومنه قوله:<br>\
فَوادٍ خَطاءٌ ووادٍ مطِرْ<br>\
وأَرض مَطِير ومطِيرَة كذلك؛ وقوله:<br>\
يُصَعِّد في الأَحْناءِ ذُو عَجْرَفيَّةٍ،<br>\
أَحَمُّ حَبَرْكَى مُزْحِفٌ مُتماطِرُ<br>\
قال أَبو حنيفة: المتماطر الذي يَمْطُر ساعةً ويَكُفُّ أُخْرى. ابن<br>\
شميل: من دعاء صبيان العرب إِذا رأَوا حالاً للمطَر: مُطَّيْرَى.<br>\
والمِمْطَرُ والمِمْطَرَةُ: ثوب من صوف يلبس في المطر يُتَوَقَّى به من<br>\
المطر؛ عن اللحياني. واسْتَمْطَرَ الرجلُ ثَوبَهُ: لبِسَه في المَطَر.<br>\
واسْتَمْطَرَ الرجلُ أَي استكَنّ من المطَر. قالوا: وإِنما سمي المِمْطَر<br>\
لأَنه يَسْتَظِلُّ به الرجل؛ وأَنشد:<br>\
أَكُلَّ يومٍ خَلَقِي كالمِمْطَر،<br>\
اليَوْمَ أَضْحَى وغَداً أظَلَّل<br>\
(* في قوله: كالممطرِ، وقوفٌ على حرف غير ساكن، وهذا من عيوب الشعر.)<br>\
واسْتَمْطَر للسياطِ: صبَرَ عليها. والاسْتِمطار: الاسْتِسْقاءُ؛ ومنه<br>\
قول الفرزدق:<br>\
اسْتَمْطِرُوا مِنْ قُرَيْشٍ كُلَّ مُنْخَدِعِ<br>\
أَي سلوه أَن يعطي كالمطر مثلاً. ومكانٌ مُسْتَمْطِرٌ: محتاج إِلى المطر<br>\
وإِن لم يُمْطَر؛ قال خفاف بن ندبة:<br>\
لم يَكْسُ مِنْ ورَقٍ مُسْتَمْطِرٌ عُودَا<br>\
ويقال: نزل فلان بالمسْتَمْطَر أَي في برازٍ من الأَرض مُنْكَشف؛ قال<br>\
الشاعر:<br>\
ويَحِلُّ أَحْياءٌ وراءَ بُيوتِنا،<br>\
حذَر الصَّباح، ونَحْنُ بالمُسْتَمْطَرِ<br>\
ويقال: أَراد بالمُسْتَمْطَرِ مَهْوى العادات ومُخْترَقَها. ويقال: لا<br>\
تَسْتَمْطِر الخيل أَي لا تَعْرِضْ لها. الفراء: إِنّ تلك الفعلة من فلان<br>\
مَطِرة أَي عادة، بكسر الطاء. وقال ابن الأَعرابي: ما زال على مَطْرَةٍ<br>\
واحدةٍ ومطِرَةٍ واحدة ومطَرٍ واحد إِذا كان على رأْيٍ واحد لا يفارقه.<br>\
وتلك منه مُطْرَة أَي عادة ورجل مُسْتَمْطِرٌ: طالب للخير، وقال الليث:<br>\
طالب خير من إِنسان. ومطَرَني بخير: أَصابني. وما أَنا من حاجتي عندك<br>\
بِمُسْتَمْطِرٍ أَي لا أَطمَع منك فيها؛ عن ابن الأَعرابي. ورجل مُسْتَمْطَرٌ<br>\
إِذا كان مُخَيِّلاً للخير؛ وقوله أَنشده ابن الأَعرابي:<br>\
وصاحبٍ، قُلْتُ له، صالحٍ:<br>\
إِنكَ لِلخَير لَمُسْتَمْطَرُ<br>\
فسره فقال: معناه إِنك صالٍ <br>\
(* قوله: صالٍ، هكذا في الأصل، وربما كانت<br>\
من صلي بالأمر إذا قاسى شدته به.) قال أَبو الحسن: وتلخيص ذلك إِنك للخير<br>\
مستمطَر أَي مَطْمَعٌ. ومَزَرَ قِرْبَتَه ومَطَرَها إِذا مَلأَها. وحكي<br>\
عن مبتكر الكلابي: كلمت فلاناً فأَمْطَرَ واسْتَمْطَر إِذا أَطرق. وقال<br>\
غيره: أَمْطَر الرجلُ عَرِقَ جَبِينُه، واسْتَمْطَرَ سكت. يقال: ما لك<br>\
مُسْتَمْطِراً أَي ساكتاً. ابن الأَعرابي: المَطَرَةُ القِرْبة، مسموع من<br>\
العرب.<br>\
ومَطَرَتِ الطيرُ وتَمَطَّرَتْ: أَسْرَعَتْ في هُوِيِّها. وتَمَطَّرَتِ<br>\
الخيلُ: ذهبت مسرعة. وجاءت مُتَمَطِّرة أَي جاءت مسرعة يسبق بعضها بعضاً؛<br>\
قال:<br>\
من المُتَمَطِّرَاتِ بِجانِبَيْها،<br>\
إِذا ما بَلَّ مَحْزِمَها الحَمِبمُ<br>\
قال ثعلب: أَراد أَنها <br>\
(*كذا بياض بالأصل)... من نشاطها إِذا عَرِقَتِ<br>\
الخيل؛ وقال رؤبة:<br>\
والطَّيْرُ تَهْوِي في السماءِ مُطَّرا<br>\
وفي شعر حسان:<br>\
تَظَلُّ جِيادُنا مُتَمَطِّراتٍ،<br>\
يُلَطِّمُهُنَّ بالخُمُرِ النساءُ<br>\
يقال: تَمَطَّرَ به فَرَسُه إِذا جرى وأَسرعَ. والمُتَمَطِّرُ: فرس لبني<br>\
سَدُوسٍ، صفة غالبة. ومَطَرَ في الأَرض مُطُوراً: ذهب، وتَمَطَّرَ بهذا<br>\
المعنى؛ قال الشاعر:<br>\
كأَنَّهُنّ، وقد صدَرْنَ مِنْ عَرَقٍ،<br>\
سِيدٌ تَمَطَّرَ جُنْحَ الليلِ مَبْلُولُ<br>\
تَمَطَّرَ: أَسرع في عَدْوه، وقيل: تَمَطَّرَ بَرَزَ للمطر وبَردِه.<br>\
ومَرّ الفرسُ يَمْطُرُ مَطْراً ومُطوراً أَي أَسرع، والتَّمَطُّر مثله؛ قال<br>\
لبيد يرثي قيسَ بن جَزْءٍ في قتلى هَوازِنَ:<br>\
أَتَتْه المَنايا فَوْقَ جَرْداءَ شِطْبَةٍ،<br>\
تَدُفُّ دَفِيفَ الطائِرِ المُتَمَطِّر<br>\
وراكبه مُتَمَطِّر أَيضاً. وذهب ثوبي وبعيري فلا أَدري من مَطَر بهما<br>\
أَي أَخذهما. ومَطَرَةُ الحَوضِ: وسَطُه. والمُطْرُ: سُنْبُولُ الذُّرَةِ.<br>\
ورجل مَمْطورٌ إِذا كان كثيرَ السواكِ طَيّب النكْهة. وامرأَة مَطِرة:<br>\
كثيرةُ السواك عَطِرة طيبة الجِرْم، وإِن لم تُطَيَّب. والعرب تقول: خير<br>\
النساء الخَفِرَةُ العَطِرَةُ المَطِرة، وشرهن المَذِرَةُ الوَذِرَةُ<br>\
القَذِرةُ؛ تعني بالوذِرة الغليظة الشفتين أَو التي ريحها ريح الوَذَرِ وهو<br>\
اللحم؛ قال ابن الأَثير: والعَطِرة المَطِرة هي التي تنظف بالماء، أُخِذَ<br>\
من لفظ المطر كأَنها مُطِرت فهي مَطِرة أَي صارت مَمْطورة مغسوله.<br>\
ومُطارٌ ومَطارٌ، بضم الميم وفتحها: موضع؛ قال:<br>\
حَتى إِذا كان على مُطارِ،<br>\
يُسْراه واليُمْنى على الثَّرْثارِ،<br>\
قالت له رِيحُ الصَّبا: قَرْقارِ<br>\
قال عليّ بن حمزة: الرواية مُطار، بضم الميم، قال: وقد يجوز أَن يكون<br>\
مُطار مُفْعلاً ومَطار مَفْعلاً، وهو أَسبق. التهذيب: ومَطارِ موضعٌ بين<br>\
الدهناء والصَّمانِ. والماطِرُون: موضع آخر؛ ومنه قوله:<br>\
ولهَا بالماطِرُونَ، إِذا<br>\
أَكَلَ النملُ الذي جَمَعا<br>\
وأَبو مطَر: من كُناهم؛ قال:<br>\
إِذا الرِّكابُ عَرَفَتْ أَبا مَطَرْ،<br>\
مَشَتْ رُوَيْداً وأَسَفَّتْ في الشجرْ<br>\
يقول: إِن هذا حادٍ ضعِيفُ السَّوْقِ للإِبل، فإِذا أَحَسَّت به<br>\
تَرَفَّقَتْ في المشي وأَخَذَتْ في الرعي، وعدّى أَسَفَّت بفي لأَنه في معنى<br>\
دخلت؛ وقال:<br>\
أَتَطْلُبُ مَنْ أُسُودُ بِئْشَةَ دُونَه،<br>\
أَبو مَطَرٍ وعامِرٌ وأَبو سَعْدِ؟<br>\
' } );