load_data( { book: 'la', text: '@مطخ: مطَخَ عِرضَه يَمْطَخه مطخاً: دنَّسه. والمَطْخ: اللعق. ومطخالشيءَ يَمطَخُه مَطْخاً: لعِقَه؛ ومن أَمثال العرب: أَحْمَقُ ممن يَمْطَخُ<br>\
الماءَ؛ وأَحمق يَمطَخُ الماءَ: لا يحسن أَن يشربه من حُمِقه ولكن يلعقه؛<br>\
وأَنشد شمر:<br>\
وأَحْمَقَ ممن يَمْطَخُ الماءَ قال لي:<br>\
دعِ الخَمْر واشرَبْ من نُقاخٍ مُبَرَّدِ<br>\
ويروى: يَنْطَخُ، ويروى: ممن يلعق الماء. ومَطَخَ بالدلو: جذب.<br>\
والمَطْخُ: مَتْخ الماء بالدلو من البئر؛ وقد مَطَخْتُ مَطْخاً؛ وأَنشد:<br>\
أَما ورَبِّ الراقصات الزُّمَّخِ،<br>\
يزُرْن بيتَ اللَّهِ عِندَ المَصْرخِ،<br>\
ليَمْطَخَنَّ بالرَّشَا المُمَطَّخِ<br>\
واللطْخ والمَطْخ: ما يبقى في الحوض والغدير من الماءِ الذي فيه<br>\
الدعاميص لا يقدر على شربه.<br>\
ومَطْخ الفرس: تنزيَتُه، وقد مطَخَ يمطَخُ؛ عن الهجري.<br>\
ويقال للكذاب: مَطْخ مَطْخ <br>\
(* قوله «مطخ مطخ» في نسخة المؤلف بفتح الميم<br>\
وسكون الطاء وفي القاموس مطخ مطخ بكسرتين أي وسكون الخاء). أَي قولك<br>\
باطل ومَين، والمَطَّاخ: الفاحش البذيّ.<br>\
' } );