load_data( { book: 'la', text: '@معج: المَعْجُ: سُرعةُ المَرّ. وريح مَعُوجٌ: سريعةُ المَرّ؛ قال أَبوذؤَيب:<br>\
تُكَرْكِرُه نَجْدِيَّةٌ، وتَمُدّهُ<br>\
مُسَفْسِفةٌ، فَوقَ التُّرابِ، مَعُوجُ<br>\
ومَعَجَ السَّيْلُ يَمْعَجُ: أَسْرَعَ؛ وقَولُ ساعِدةَ ابن جُؤَيَّةَ:<br>\
مُسْتأْرِضاً بَينَ أَعْلى اللِّيثِ أَيْمَنَهُ<br>\
إِلى شَمَنْصِيرَ، غَيْثاً مُرْسَلاً مَعِجا<br>\
(* قوله «بين أعلى» كذا بالأصل هنا. وفي معجم ياقوت: بين بطن؛ وكذا في<br>\
غير موضع من هذا الكتاب.)<br>\
إِنما هو على النسب أَي ذو مَعْجٍ.<br>\
ومَعَجَ في الجَرْيِ يَمْعَجُ مَعْجاً: تَفَنَّنَ.<br>\
وقيل: المَعْجُ أَن يَعْتَمِدَ الفَرَسُ على إِحدى عُضادَتَي العنانِ،<br>\
مرة في الشِّقِّ الأَيمَنِ ومرة في الشق الأَيسر. وفرسٌ مِمْعَجٌ: كثير<br>\
المَعْجِ.<br>\
وحمار مَعَّاجٌ ومَعُوجٌ: يَسْتَنُّ في عَدْوِه يميناً وشمالاً.<br>\
ومَعَجَتِ الناقةُ مَعْجاً: سارتْ سَيراً سَهْلاً؛ أَنشد ثعلب:<br>\
من المُنْطياتِ المَوْكِبَ المَعْجَ، بَعْدَما<br>\
يُرَى في فُرُوعِ المُقْلَتَيْنِ نُضُوبُ<br>\
أَي تسير هذا السير الشديد بعدما تَغُور عيناها من الإِعْياء والتعَب.<br>\
ومَعَجَ في سيره إِذا سارَ في كل وجه، وذلك من النَّشاطِ؛ قال العجاج<br>\
يصف العير:<br>\
غَمْرَ الأَجارِيِّ مِسَحّاً مِمْعَجا<br>\
ومَرَّ يَمْعَجُ أَي مَرَّ مَرًّا سَهْلاً. وفي حديث معاوية: فمَعَجَ<br>\
البحرُ مَعْجَةً تَفَرَّقَ لها السُّفُنُ أَي ماجَ واضْطَرَبَ. والمَعْجُ:<br>\
هُبُوبُ الرِّيحِ في لينٍ. والرِّيحُ تَمْعَجُ في النبات: تَقْلِبُه<br>\
يميناً وشمالاً؛ قال ذو الرمة:<br>\
أَو نَفْحة من أَعالي حَنْوةٍ مَعَجَتْ<br>\
فيها الصَّبا مَوْهِناً، والرَّوضُ مَرْهُومُ<br>\
ومَعَجَ الرجلُ جارِيَتَه يَمْعَجُها إِذا نكحها. ومَعَجَ المُلْمُولَ<br>\
في المكْحُلةِ إِذا حَرَّكَه فيها. ومَعَجَ الفَصِيلُ ضَرْعَ أُمِّه<br>\
يَمْعَجُه مَعْجاً: لَهَزَه وقلَّبَ فاه في نواحِيهِ لِيَتَمَكَّنَ في<br>\
الرَّضاع؛ قال عقبة بن غَزوان: فعَلَ ذلك في مَعْجَةِ شَبابه وعلوة <br>\
(* قوله<br>\
«وعلوة» كذا في الأصل بمهملة، وفي شرح القاموس بغين معجمة. ونص القاموس في<br>\
مادة غلو: والغلواء، بالضم وفتح اللام ويسكن: الغلوّ وأَوّل الشباب وسرعته<br>\
كالغلوان بالضم.) شبابه، وعُنْفُوانِه، وقال غيره: في مَوْجةِ شَبابه،<br>\
بمعناه.<br>\
' } );