load_data( { book: 'la', text: '@مغد: الإِمْغادُ: إِرْضاعُ الفصيل وغيره. وتقول المرأَة: أَمْغَدْتُ هذاالصبيَّ فَمَغَدَني أَي رَضَعَني. ويقال وجَدْتُ صَرَبَةً فَمَغَدْتُ<br>\
جَوْفَها أَي مَصِصْتُه لأَنه قد يكون في جوف الصرَبَة شيء كأَنه الغِراءُ<br>\
والدِّبْسُ. والصرَبَةُ: صَمْغُ الطلْحِ وتسمى الصربةُ مَغْداً، وكذلك<br>\
صَمْغُ سِدْرِ البادية؛ قال جزء بن الحرث:<br>\
وأَنْتُمْ كَمَغْدِ السدْرِ يُنْظَرُ نحوَه،<br>\
ولا يُجْتَنَى إِلا بِفأْسٍ ومِحْجَنِ.<br>\
أَبو سعيد: المغْدُ صمغ يخرج من السِّدْرِ. قال: ومَغْدٌ آخر يشبه<br>\
الخيار يؤْكل وهو طيب.<br>\
ومَغَدَ الفَصِيلُ أُمَّه يَمْغَدُها مَغْداً: لَهَزَها ورَضَعَها،<br>\
وكذلك السخلة. وهو يَمْغَدُ الضرْعَ مَغْداً أَي يتناوله. وبعير مَغْدُ<br>\
الجِسْمِ: تارٌّ لَحِيم؛ وقيل: هو الضَّخْم من كل شيءٍ كالمَعْدِ، وقد تقدم.<br>\
ومَغَدَ مَغْداً ومَغِدَ مَغَداً: كلاهما امتَلأَ وسَمِنَ. ومَغَدَ فلاناً<br>\
عيشٌ ناعمٌ يَمْغَدُه مَغْداً إِذا غَذاه عَيْشٌ ناعم. وقال أَبو مالك:<br>\
مَغَدَ الرجلُ والنباتُ وكلُّ شيءٍ إِذا طال؛ ومَغَدَ في عَيْشٍ ناعمٍ<br>\
يَمْغَدُ مَغْداً. وشابٌّ مَغْدٌ: ناعمٌ. والمَغْدُ: الناعِمُ؛ قال إِياس<br>\
الخيبري:<br>\
حتى رَأَيْتُ العَزَبَ السِّمَغْدا،<br>\
وكان قَدْ شَبَّ شَباباً مَغْدا<br>\
والسِّمَغْد <br>\
(* قوله «والسمغد» هو بهذا الضبط هنا ويؤيده صريح القاموس<br>\
في س م غ د قال سمغد كحضجر وقال شارحه عقب قوله والسمغد كحضجر الطويل<br>\
الشديد الأركان والأحمق والمتكبر، هكذا في النسخ والصواب فيه سمغدّ كقرشبّ<br>\
كما هو بخط الصاغاني) :<br>\
الطويلُ. وعَيْشٌ مَغْدٌ: ناعم. قال أَبو<br>\
زيد وابن الأَعرابي: مَغَدَ الرجلَ عيشٌ ناعِمٌ يمْغَدُه مَغْداً أَي<br>\
غَذَاه عيشٌ ناعِمٌ؛ وقال النضر: مَغَدَه الشبابُ وذلك حين استقام فيه<br>\
الشباب ولم يَتناهَ شبابه كله، وإِنه لفي مَغْدِ الشباب؛ وأَنشد:<br>\
أَراهُ في مَغْدِ الشبابِ العُسْلُجِ<br>\
والمَغْدُ: النَّتْفُ. ومَغَدَ: امْتَلأَ شباباً. ومغَدَ شَعَرَه<br>\
يَمْغَدُه مَغْداً: نتفه. والمَغْدُ في الغُرَّة: أَن يَنْتَتِفَ موضعُها حتى<br>\
يَشْمَط؛ قال:<br>\
تُبارِي قُرْحةً مِثْلَ الْـ<br>\
وَتِيرَةِ، لم تَكُنْ مَغْدا<br>\
وأُراه وضع المصدر موضع المفعول. والمَغْدَةُ في غُرَّةِ الفرس كأَنها<br>\
وارمة لأَن الشعر يُنْتَفُ لينبت أَبيضَ. الوَتِيرةُ: الوَرْدةُ<br>\
البَيْضاء؛ أَخبر أَن غُرَّتها جِبِلّة لم تَحْدُثْ عن عِلاج نَتْف. والمَغْدُ في<br>\
الناصية: كالحَرْق. ومَغَدَ الرجلُ جاريتَه يَمْغَدُها إِذا نكَحها.<br>\
والمَغْدُ والمَغَدُ: الباذَنْجانُ، وقيل: هو شبيه به ينبت في أَصل العِضَةِ،<br>\
وقيل: هو اللُّفَّاحُ، وقيل: هو اللُّفَّاحُ البَرِّيُّ، وقيل: هو جنَى<br>\
التُّنْضُب. وقال أَبو حنيفة: المَغْدُ شَجَرٌ يتلَوَّى على الشجر أَرقُّ<br>\
من الكَرْم، ووَرَقُه طِوالٌ دقاقٌ ناعمة ويُخْرِجُ جِراءً مِثْلَ<br>\
جِراءِ المَوْز إِلا أَنها أَرقُّ قِشْراً وأَكثر ماء، وهي حلوة لا تُقْشَرُ،<br>\
ولها حب كحب التُّفَّاح والناس ينتابونه وينزلون عليه فيأْكلونه، ويبدأُ<br>\
أَخضر ثم يصفرّ ثم يخضرّ إِذا انتهى؛ قال راجز من بني سُواءَة:<br>\
نحنُ بَنُو سُواءَةَ بنِ عامِرِ،<br>\
أَهْلُ اللَّثَى والمَغْدِ والمَغافِرِ<br>\
واحدته مَغْدَةٌ. قال ابن سيده: ولم أَسمع مَغَدَةً؛ قال: وعسى أَن يكون<br>\
المَغَدُ، بالفتح، اسماً لجمع مَغْدَةٍ، بالإِسكان، فيكون كَحَلْقةٍ<br>\
وحَلَق وفَلْكةٍ وفَلَك.<br>\
وأَمْغَدَ الرجلُ إِمْغاداً إِذا أَكثر من الشرب؛ قال أَبو حنيفة:<br>\
أَمْغَدَ الرجلُ أَطال الشرْب.<br>\
ومَغْدانُ: لغة في بَغْدانَ؛ عن ابن جني. قال ابن سيده: وإِن كان بدلاً<br>\
فالكلمة رباعية.<br>\
' } );