load_data( { book: 'la', text: '@مغل: المَغَل: وجع البطن من تراب (* قوله «من تراب» اي من أكل التراب)<br>\
مَغِلَت الدابة، بالكسر، والناقة تَمْغَل مَغَلاً، فهي مَغِلةٌ،<br>\
ومَغَلَتْ: أَكلت الترابَ مع البَقْل فأَخذها لذلك وجَعٌ في بطنها، والاسم<br>\
المَغْلة، ويُكْوَى صاحبُ المَغْلةِ ثلاثَ لَذَعات بالمِيسَم خلْف السُّرَّة،<br>\
وبها مَغْلة شَديدةٌ.<br>\
ابن الأَعرابي: المِمْغَل الذي يُولَعُ بأَكل التراب فيَدْقَى منه أَي<br>\
يَسْلَح. وقوله في الحديث: صومُ شهرِ الصَّبْرِ وثلاثةِ أَيام من كل شهر<br>\
صومُ الدهرِ ويذهب بمَغْلةِ الصدْر أَي بنَغَلِه وفساده، من المَغَل وهو<br>\
داءٌ يأْخذ الغنم في بطونها، ويُروى: بِمَغَلَّةِ الصدْر، بالتشديد، من<br>\
الغِلِّ الحقد.<br>\
وأَمْغَل القومُ: مَغِلَتْ إِبِلُهم وشاؤهم، وهو داء. يقال: مَغِلت<br>\
تَمْغَل. قال: والإِمْغالُ في الشاءِ ليس في الإِبل وهو مثل الكِشَافِ في<br>\
الإِبل أَن تحمِل كلَّ عام.<br>\
والمَغْل والمَغَل: اللبن الذي تُرْضِعه المرأَة ولدَها وهي حامل، وقد<br>\
مَغِلَتْ به وأَمْغَلَته، وهي مُمْغِلٌ.<br>\
والإِمْغال: وجَعٌ يُصيبُ الشاةَ في بطنها، فكلَّما حَمَلَت ولداً<br>\
أَلْقته، وقيل: الإِمْغال في الشاة أَن تحمِل عليها في السنة الواحدة مرتين،<br>\
وقد أَمْغَلَتْ وهي مُمْغِل، وقيل: هو أَن تُنْتَجَ سنَواتٍ مُتتابِعةً،<br>\
والمَغْلةُ: النعجةُ والعَنْزُ التي تُنْتَجُ في عام مرتين، والجمع<br>\
مِغالٌ. وأَمْغَلَت غنمُ فلان إِذا كانت تلك حالَها. وقال ابن الأَعرابي:<br>\
الإِمْغال أَن لا تُراحَ الإِبلُ ولا غيرُها سنَةً وهو مما يُفْسِدها.<br>\
والمُمْغِلُ من النساء: التي تَلِد كلَّ سنة وتحمِل قبل فِطام الصبيّ؛ قال<br>\
القطامي:<br>\
بَيْضاء مَحْطوطَة المَتْنَيْنِ بَهْكَنَة،<br>\
رَيَّا الرَّوادِف لم تُمْغِلْ بأَوْلادِ<br>\
يقول: لم يكثر ولدها فيكون ذلك مفسدة لها ويُرَهِّل لحمَها؛ وقال أَبو<br>\
النجم يصف عَيْراً:<br>\
يَرْمي بِخَوصاءَ إِلى مَزالِها،<br>\
ليست كَعَين الشَّمْسِ في أَمْغالِها<br>\
أَراد بمَزالها زوال الشمس. والمَغَل: الرَّمَص، وجمعه أَمْغال. ومَغِلت<br>\
عينه إِذا فسدت. ومَغَل فلان يَمْغَل مَغْلاً ومَغالةً: وَشى، وخصَّ<br>\
بعضهم به الوِشايَة عند السلطان، يقال: أَمْغَل بي فلان عند السلطان أَي<br>\
وَشَى بي إِليه. ومَغَل فلان بفلان عند فلان إِذا وَقع فيه، يَمْغَل<br>\
مَغْلاً، وإِنه لصاحب مَغالةٍ؛ ومنه قول لبيد:<br>\
يَتَأَكَّلون مَغالةً ومَلاذةً،<br>\
ويُعابُ قائلُهم، وإِن لم يَشْغَبِ<br>\
(* قوله ويتأَكلون مغالة إلخ» هكذا في الأصل هنا، وتقدم في مادة ملذ<br>\
بلفظ يتحدثون مغالة إلخ وهو كذلك في النهاية في مواضع، الا أنه وقع في مادة<br>\
ملذ: وان لم يشعب بالعين المهملة وهو خطأ والصواب ما هنا من انه بالغين<br>\
المعجمة).<br>\
والميم في المَغالة والمَلاذة أَصلية من مَغَل ومَلَذ. والمُمْغِل:<br>\
الأَرض الكثيرة الغَمْلى، وهو النَّبْت الكثير.<br>\
' } );