load_data( { book: 'la', text: '@مكس: المَكْسُ: الجباية، مَكَسَه يَمْكِسه مَكْساً ومكَسْتُه أَمْكِسهمَكْساً. والمَكْسُ: دراهم كانت تؤخذ من بائع السِّلَع في الأَسواق في<br>\
الجاهلية. والماكِسُ: العَشَّار. ويقال للعَشَّار: صاحب مَكْسٍ. والمَكْسُ:<br>\
ما يأْخذه العَشّار. يقال: مَكَسَ، فهو ماكِسٌ، إِذا أَخذ. ابن<br>\
الأَعرابي: المَكْسُ دِرْهم كان يأْخذه المُصَدَّقُ بعد فراغه. وفي الحديث: لا<br>\
يدخل صاحب مَكْسٍ الجنةَ؛ المَكْسُ: الضريبة التي يأْخذها الماكِسُ وأَصله<br>\
الجباية. وفي حديث ابن سيرين قال لأَنس: تستعملني أَي على عُشُور الناس<br>\
فأُماكِسُهم ويُماكِسوني، قيل: معناه تستعملني على ما يَنقص دِيني لما<br>\
يخاف من الزيادة والنقصان في الأَخذ والترك. وفي حديث جابر قال له: أَترى<br>\
إِنما ماكَسْتُك لآخذ جملَكَ؛ المماكسة في البيع: انتقاص الثمن<br>\
واسْتِحطاطُهُ والمنابذة بين المتبايعين. وفي حديث ابن عمر: لا بأْس بالمُماكَسَة في<br>\
البيع. والمَكْس: النقص. والمَكْس: انتقاص الثمن في البياعة؛ ومنه<br>\
أُخِذَ المَكَّاس لأَنه يَسْتَنْقِصُه؛ قال جابر بن حُنَيٍّ الثعلبي:<br>\
أَفي كلِّ أَسْواقِ العِراقِ إِتاوَةٌ،<br>\
وفي كلِّ ما باعَ امْرُؤٌ مَكْسُ دِرْهَمِ؟<br>\
أَلا يَنْتَهِي عَنّا مُلوك، وتَتَّقي<br>\
مَحارمَنا، لا يَبُؤِ الدَّمُ بالدّمِ؟<br>\
تَعاطَى المُلُوكُ السِّلْم، ما قَصَدوا بنا،<br>\
وَلَيْسَ علينا قَتْلُهُم بمُحَرَّمِ<br>\
الإِتاوَةُ: الخرَاجُ. والمَكْسُ: ما يأْخذه العَشَّار؛ يقول: كلُّ من<br>\
باع شيئاً أُخِذَ منه الخَراجُ أَو العُشر وهذا مما آنف منه، يقول: أَلا<br>\
ينتهي عنا ملوك أَي لينتهِ عنا ملوك فإِنهم إِذا انتَهَوْا لم يَبُؤْ دم<br>\
بدم ولم يقتل واحد بآخر، فَيَبُؤْ مجزوم على جواب قوله أَلا ينتهي لأَنه<br>\
في معنى الأَمر، والبَوء: القَوَد. وقوله ما قصدوا بنا أَي ما رِكِبُوا<br>\
بنا قَصْداً. وقد قيل في الإِتاوة: إِنها الرَّشْوة، وقيل: كل ما أُخذ<br>\
بِكُرْه أَو قسِم على قوم من الجباية وغيرها إِتاوة؛ وخص بعضهم به الرَّشْوَة<br>\
على الماء، وجمعها أُتًى نادر كأَنه جمع أُتْوَةٍ. وفي قوله مكس درهم<br>\
أَي نقصان درهم بعد وجوبه. ومَكَسَ في البيع يَمْكِسُ، بالكسر، مَكْساً<br>\
ومَكَسَ الشيءُ: نقص. ومُكِس الرجل: نُقِص في بيع ونحوه.<br>\
وتماكس البيِّعان: تشاحّا. وماكَسَ الرجلَ مُماكسة ومِكاساً: شاكَسه.<br>\
ومن دون ذلك مِكاسٌ وعِكاسٌ: وهو أَن تأْخذ بناصيته ويأْخذ بناصيتك.<br>\
وماكِسِين وماكِسون: موضع، وهي قرية على شاطئ الفرات، وفي النصب والخفض<br>\
ماكسين.<br>\
' } );