load_data( { book: 'la', text: '@منح: مَنَحَه الشاةَ والناقَةَ يَمْنَحه ويَمْنِحُه: أَعاره إِياها؛الفراء: مَنَحْته أَمْنَحُه وأَمْنِحُه في باب يَفْعَلُ ويَفْعِلُ. وقال<br>\
اللحياني: مَنَحَه الناقةَ جعل له وَبَرَها ووَلدَها ولبنها، وهي المِنْحة<br>\
والمَنِيحة.<br>\
قال: ولا تكون المَنِيحةُ إِلاَّ المُعارَةَ للبن خاصة، والمِنْحةُ:<br>\
منفعته إِياه بما يَمْنَحْه. ومَنَحَه: أَعطاه. قال الجوهري: والمَنِيحة<br>\
مِنْحةُ اللبن كالناقة أَو الشاة تعطيها غيرك يحتلبها ثم يردّها عليك. وفي<br>\
الحديث: هل من أَحد يَمْنَحُ من إِبله ناقةً أَهلَ بيتٍ لا دَرَّ لهم؟ وفي<br>\
الحديث: ويَرْعَى عليهما مِنْحةً من لبن أَي غنم فيها لبن؛ وقد تقع<br>\
المِنْحةُ على الهبة مطلقاً لا قَرْضاً ولا عارية. وفي الحديث: أَفضلُ الصدقة<br>\
المَنِيحةُ تَغْدُو بعِشاء وتروح بعِشاء. وفي الحديث: من مَنَحه<br>\
المشركون أَرضاً فلا أَرض له، لأَن من أَعاره مُشْرِكٌ أَرضاً ليزرعها فإِن<br>\
خَراجها على صاحبها المشرك، لا يُسْقِطُ الخَراجَ نه مِنْحَتُه إِياها<br>\
المسلمَ ولا يكون على المسلم خَراجُها؛ وقيل: كل شيء تَقْصِد به قَصْدَ شيء فقد<br>\
مَنَحْتَه إِياه كما تَمْنَحُ المرأَةُ وجهَها المرأَةَ، كقول سُوَيْدِ<br>\
بن كُراع:<br>\
تَمْنَحُ المرأَةَ وَجْهاً واضِحاً،<br>\
مثلَ قَرْنِ الشمسِ في الصَّحْوِ ارْتَفَعْ<br>\
قال ثعلب: معناه تُعطي من حسنها للمرأَة، هكذا عدّاه باللام؛ قال ابن<br>\
سيده: والأَحسن أَن يقول تُعْطي من حسنها المرأَةَ.<br>\
وأَمْنَحَتِ الناقة دنا نَتاجُها، فهي مُمْنِحٌ، وذكره الأَزهري عن<br>\
الكسائي وقال: قال شمر لا أَعرف أَمْنَحَتْ بهذا المعنى؛ قال أَبو منصور: هذا<br>\
صحيح بهذا المعنى ولا يضره إِنكار شمر إِياه.<br>\
وفي الحديث: من مَنَح مِنْحةَ ورِق أَو مَنَح لَبَناً كان كعتق رقبة؛<br>\
وفي النهاية لابن الأَثير: كان له كعَدْلِ رقبة؛ قال أَحمد بن حنبل:<br>\
مِنْحةُ الوَرِق القَرْضُ؛ قال أَبو عبيد: المِنْحَةُ عند العرب على معنيين:<br>\
أَحدهما أَن يعطي الرجلُ صاحبه المال هبة أَو صلة فيكون له، وأَما<br>\
المِنْحةُ الأُخرى فأَن يَمْنَح الرجلُ أَخاه ناقة أَو شاة يَحْلُبها زماناً<br>\
وأَياماً ثم يردّها، وهو تأْويل قوله في الحديث الآخر: المِنْحَة مردودة<br>\
والعارية مؤداة. والمِنْحة أَيضاً تكون في الأَرض يَمْنَحُ الرجلُ آخر أَرضاً<br>\
ليزرعها؛ ومنه حديث النبي، صلى الله عليه وسلم: من كانت له أَرض<br>\
فليزرعْها أَي يَمْنَحْها أَخاه أَو يدفعها إِليه حتى يزرعَها، فإِذا رَفَع<br>\
زَرْعَها ردّها إِلى صاحبها.<br>\
ورجل مَنَّاح فَيَّاح إِذا كان كثير العطايا.<br>\
وفي حديث أُم زرع: وآكُلُ فأَتَمَنَّحُ أَي أَطْعِمُ غيري، وهو تَفَعُّل<br>\
من المَنْحِ العطية.<br>\
قال: والأَصل في المَنِيحة أَن يجعل الرجلُ لبنَ شاته أَو ناقته لآخر<br>\
سنة ثم جعلت كل عطية منيحة. الجوهري: المَنْحُ: العطاء. قال أَبو عبيد:<br>\
للعرب أَربعة أَسماء تضعها مواضع العارية: المَنِيحةُ والعَرِيَّةُ<br>\
والإِفْقارُ والإِخْبالُ.<br>\
واسْتَمْنَحه: طلب مِنْحته أَي اسْتَرْفَدَه.<br>\
والمَنِيحُ: القِدْحُ المستعار، وقيل: هو الثامن من قِداح المَيْسِر،<br>\
وقيل: المَنِيحُ منها الذي لا نصيب له، وقال اللحياني: هو الثالث من<br>\
القِداح الغُفْل التي ليست لها فُرُضٌ ولا أَنصباء ولا عليها غُرْم، وإِنما<br>\
يُثَقَّل بها القِداحُ كراهيةَ التُّهمةِ؛ اللحياني: المَنِيحُ أَحد القِداح<br>\
الأَربعة التي ليس لها غُنْم ولا غُرْم: أَوّلها المُصَدَّرُ ثم<br>\
المُضَعَّفُ ثم المَنِيح ثم السَّفِيح. قال: والمَنِيح أَيضاً قِدْحُ من أَقداح<br>\
الميسر يُؤْثَرُ بفوزه فيستعار يُتَيَمَّنُ بفوزه. والمَنِيح الأَوّل: من<br>\
لَغْوِ القِداح، وهو اسم له، والمَنِيحُ الثاني المستعار؛ وأَما حديث<br>\
جابر: كنتُ مَنِيحَ أَصحابي يوم بدر فمعناه أَي لم أَكن ممن يُضْرَبُ له<br>\
بسهم مع المجاهدين لصغري فكنت بمنزلة السهم اللغو الذي لا فوز له ولا<br>\
خُسْرَ عليه؛ وقد ذكر ابن مُقْبل القِدْحَ المستعار الذي يتبرك بفوزه:<br>\
إِذا امْتَنَحَتْه من مَعَدٍّ عِصابةٌ،<br>\
غَدا رَبُّه، قبل المُفِيضِينَ، يَقْدَحُ<br>\
يقول: إِذا استعاروا هذا القِدْحَ غدا صاحبُه يَقْدَحُ النارَ لثِقَتِه<br>\
بفوزه وهذا هو المَنِيحُ المستعار؛ وأَما قوله:<br>\
فمَهْلاً يا قُضاعُ، فلا تكونِي<br>\
مَنِيحاً في قِداحِ يَدَيْ مُجِيلِ<br>\
فإِنه أَراد بالمنيح الذي لا غُنْمَ له ولا غُرْمَ عليه. قال الجوهري:<br>\
والمَنِيحُ سهم من سهام الميسر مما لا نصيب له إِلاَّ أَن يُمْنَحَ صاحبُه<br>\
شيئاً.<br>\
والمَنُوحُ والمُمانِحُ من النوق مثل المُجالِح: وهي التي تَدِرُّ في<br>\
الشتاء بعدما تذهب أَلبانُ الإِبل، بغير هاء؛ وقد مانَحَتْ مِناحاً<br>\
ومُمانَحةً، وكذلك مانَحَتِ العينُ إِذا سالتْ دموعُها فلم تنقطع. والمُمانِحُ<br>\
من المطر: الذي لا ينقطع؛ قال ابن سيده: والمُمانِحُ من الإِبل التي يبقى<br>\
لبنها بعدما تذهب أَلبان الإِبل، وقد سمَّت مانِحاً ومَنَّاحاً<br>\
ومَنِيحاً؛ قال عبد الله بن الزبير يَهْجُو طَيِّئاً:<br>\
ونحنُ قَتَلْنا بالمَنِيحِ أَخاكُمُ<br>\
وَكِيعاً، ولا يُوفي من الفَرَسِ البَغْلُ<br>\
أَدخل الأَلف واللام في المنيح وإِن كان علماً لأَن أَصله الصفة؛<br>\
والمَنِيحُ هنا: رجل من بني أَسد من بني مالك. والمَنِيحُ: فرس قيس بن مسعود.<br>\
والمَنِيحةُ: فرسِ دثار بن فَقْعَس الأَسَدِيّ.<br>\
' } );