load_data( { book: 'la', text: '@مور: مار الشيءُ يَمورُ مَوْراً: تَرَهْيَأَ أَي تحرّك وجاء وذهب كماتتكفأُ النخلة العَيْدانَةُ، وفي المحكم: تَردّدَ في عَرْض؛ والتَّمَوُّرُ<br>\
مثله.<br>\
والمَوْرُ: الطريق؛ ومنه قول طرفة:<br>\
تُبارِي عِتاقاً ناجِياتٍ، وأَتْبَعَتْ<br>\
وَظِيفاً وظِيفاً فَوْقَ مَوْرٍ مُعَبَّدِ<br>\
تُبارِي: تُعارِض. والعِتاقُ: النُّوقُ الكِرامُ. والناجِياتُ:<br>\
السريعاتُ. والوظيفُ: عظم الساق. والمُعَبَّدُ: المُذَلَّلُ. وفي المحكم:<br>\
المَوْرُ الطريق المَوطوء المستوي. والمور: المَوْجُ. والمَوْرُ: السرْعة؛<br>\
وأَنشد:<br>\
ومَشْيُهُنَّ بالحَبِيبِ مَوْر<br>\
ومارَتِ الناقةُ في سيرها مَوْراً: ماجَتْ وتَردّدتْ؛ وناقة مَوَّارَةُ<br>\
اليد، وفي المحكم: مَوَّارَةٌ سَهْلَةُ السيْرِ سَرِيعة؛ قال عنترة:<br>\
خَطَّارَةٌ غِبَّ السُّرى مَوَّارَةٌ،<br>\
تَطِسُ الإِكامَ بِذاتِ خُفٍّ مِيثَمِ<br>\
(* في معلقة عنترة: زيّافةٌ، ووخدُ خفٍّ، في مكان موّارة وذات خفّ.)<br>\
وكذلك الفرس. التهذيب: المُورُ جمع ناقة مائِرٍ ومائِرَةٍ إِذا كانت<br>\
نَشِيطة في سيرها قَتْلاءَ في عَضُدها. والبعير يَمُورُ عضداه إِذا تَردّدا<br>\
في عَرْضِ جنبه؛ قال الشاعر:<br>\
على ظَهْرِ مَوَّارِ المِلاطِ حِصانِ<br>\
ومارَ: جَرى. ومارَ يَمورُ مَوْراً إِذا جعل يَذْهَبُ ويجيء ويَتَردّد.<br>\
قال أَبو منصور: ومنه قوله تعالى: يوم تَمُورُ السماءُ مَوْراً وتسير<br>\
الجبال سيراً؛ قال في الصحاح: تَمُوجُ مَوْجاً، وقال أَبو عبيدة: تَكَفَّأُ،<br>\
والأَخفش مثله؛ وأَنشد الأَعشى:<br>\
كأَنّ مِشْيَتَها منْ بَيْتِ جارَتِها<br>\
مَوْرُ السَّحابةِ، لا رَيْثٌ ولا عَجَلُ<br>\
(* في قصيدة الأعشى: مَرُّ السحابة.)<br>\
الأَصمعي: سايَرْتُه مسايَرةً ومايَرْتُه مُمايَرةً، وهو أَن تفْعل مثل<br>\
ما يَفْعل؛ وأَنشد:<br>\
يُمايِرُها في جَرْيِه وتُمايِرُهْ<br>\
أَي تُبارِيه. والمُماراةُ: المُعارَضةُ. ومار الشيءُ مَوْراً: اضْطَرَب<br>\
وتحرّك؛ حكاه ابن سيده عن ابن الأَعرابي. وقولهم: لا أَدْري أَغارَ أَمْ<br>\
مارَ أَي أَتى غَوْراً أَم دارَ فرجع إِلى نَجْد. وسَهْم مائِرٌ:<br>\
خَفِيفٌ نافِذٌ داخِلٌ في الأَجسام؛ قال أَبو عامر الكلابي:<br>\
لَقَدْ عَلِم الذِّئْبُ، الذي كان عادِياً<br>\
على الناسِ، أَنِّي مائِرُ السَّهْم نازِعُ<br>\
ومَشْيٌ مَوْرٌ: لَيِّنٌ. والمَوْرُ: ترابٌ. والمَور: أَنْ تَمُورَ به<br>\
الرِّيحُ.<br>\
والمُورُ، بالضم: الغُبارُ بالريح. والمُورُ: الغُبارُ المُتَرَدِّدُ،<br>\
وقيل: التراب تُثيرُه الريحُ، وقد مارَ مَوْراً وأَمارَتْه الريحُ، وريحٌ<br>\
موَّارة، وأَرياحٌ مُورٌ؛ والعرب تقول: ما أَدْري أَغارَ أَمْ مارَ؛ حكاه<br>\
ابن الأَعرابي وفسره فقال: غار أَتى الغَوْرَ، ومارَ أَتى نَجْداً.<br>\
وقَطاةٌ مارِيَّةٌ: مَلْساءُ. وامرأَةٌ مارِيَّةٌ: بيضاءُ بَرَّاقَةٌ كأَنّ<br>\
اليَدَ تَمُورُ عليها أَي تَذهَبُ وتَجِيءُ، وقد تكون المارِيَّةُ فاعُولة<br>\
من المَرْيِ، وهو مذكور في موضعه.<br>\
والمَوْرُ: الدَّوَرانُ. والمَوْرُ: مصدر مُرْتُ الصُّوفَ مَورْاً إِذا<br>\
نَتَفْتَهُ وهي المُوَارَةُ والمُراطَةُ: ومُرْتُ الوَبَرَ فانْمار:<br>\
نَتَفْتُهُ فانْتَتَفَ.<br>\
والمُوارَةُ: نَسِيلُ الحِمارِ، وقد تَمَوَّرَ عنه نَسِيلُه أَي سقط.<br>\
وانمارَتْ عقِيقةُ الحِمار إِذا سقطت عنه أَيامَ الربيعِ. والمُورَة<br>\
والمُوارَةُ: ما نَسَلَ من عَقِيقَةِ الجحش وصُوفِ الشاةِ، حيَّةً كانت أَو<br>\
مَيِّتَةً؛ قال:<br>\
أَوَيْتُ لِعَشْوَةٍ في رأْسِ نِيقٍ،<br>\
ومُورَةِ نَعْجَةٍ ماتَتْ هُزالا<br>\
قال: وكذلك الشيء يسقط من الشيء والشيءُ يفنى فيبقى منه الشيء. قال<br>\
الأَصمعي: وقع عن الحمار مُوارَتُه وهو ما وقع من نُسالهِ.<br>\
ومارَ الدمْعُ والدمُ: سال. وفي الحديث عن ابن هُرْمُز عن أَبي هريرة عن<br>\
رسول الله،صلى الله عليه وسلم، أَنه قال: مَثَلُ المُنْفِقِ والبخيلِ<br>\
كمثلِ رجلين عليهما جبتان من لدن تراقيهما إِلى أَيديهما، فأَما المُنْفِقُ<br>\
فإِذا أَنْفَقَ مارَتْ عليه وسَبَغَتْ حتى تَبلُغَ قَدَمَيْهِ وتَعْفُوَ<br>\
أَثَرَه، وأَما البخيل فإِذا أَراد أَن يُنْفِق أَخذَتْ كلُّ حَلْقَةٍ<br>\
مَوْضِعَها ولَزِمَتْه فهو يريد أَن يُوسِّعَها ولا تَتَّسِع؛ قال أَبو<br>\
منصور: قوله مارت أَي سالت وتردّدت عليه وذهبت وجاءت يعني نفقته؛ وابن<br>\
هُرْمُز هو عبد الرحمن بن هرمز الأَعرج. وفي حديث ابن الزبير: يُطْلَقُ<br>\
عِقالُ الحَرْبِ بكتائِبَ تَمُورُ كرِجْلِ الجراد أَي تتردّد وتضطرب لكثرتها.<br>\
وفي حديث عِكْرِمة: لما نُفِخ في آدمَ الروحُ مارَ في رأْسِهِ فَعَطَسَ<br>\
أَي دار وتَردّد. وفي حديث قُسٍّ: ونجوم تَمُورُ أَي تَذهَبُ وتجيء، وفي<br>\
حديثه أَيضاً: فتركت المَوْرَ وأَخذت في الجبل؛ المَوْرُ، بالفتح:<br>\
الطريق، سمي بالمصدر لأَنه يُجاء فيه ويُذهب، والطعنة تَمُورُ إِذا مالت<br>\
يميناً وشمالاً، والدِّماءُ تَمورُ على وجه الأَرض إِذا انْصَبَّتْ<br>\
فتردّدت. وفي حديث عديِّ بن حاتم: أَن النبي، صلى الله عليه وسلم، قال له:<br>\
أَمِرِ الدمَ بما شئت، قال شمر: من وراه أَمِرْهُ فمعناه سَيِّلْه<br>\
وأَجْرِه؛ يقال: مارَ الدمُ يَمُورُ مَوْراً إِذا جَرى وسال، وأَمَرْتُه أَنا؛<br>\
وأَنشد:<br>\
سَوْفَ تُدْنِيكَ مِنْ لَمِيسَ سَبَنْدا<br>\
ةٌ أَمارَتْ، بالبَوْلِ، ماءَ الكِراضِ<br>\
ورواه أَبو عبيد: امْرِ الدمَ بما شئت أَي سيِّله واسْتَخْرِجْه، من<br>\
مَرَيْت الناقةَ إِذا مَسَحْتَ ضَرْعها لتَدُرَّ. الجوهري: مار الدمُ على<br>\
وجه الأَرض يَمُورُ مَوْراً وأَمارَه غيرُه؛ قال جرير بن الخَطَفى:<br>\
نَدَسْنا أَبامَنْدُوسَةَ القَيْنَ بالقَنَا،<br>\
ومارَ دمٌ منْ جارِ بَيْبَةَ ناقِعُ<br>\
أَبو مَنْدُوسَة: هو مُرَّة بن سُفيان بن مُجاشع، ومجاشع قبيلة الفرزدق،<br>\
وكان أَبو مندوسة قتله بنو يَرْبوع يوم الكُلابِ الأَوّل. وجارُ<br>\
بَيْبَةَ: هو الصِّمَّة بن الحرث الجُشَمي قتله ثعلبة اليربوعي، وكان في جِوار<br>\
الحرث ابن بيبة بن قُرْط بن سفيان بن مجاشع. ومعنى نَدَسْناه: طعنَّاه.<br>\
والناقِعُ: المُرْوي. وفي حديث سعيد بن المسبب: سئل عن بعير نحروه بعُود<br>\
فقال: إِن كان مارَ مَوْراً فكلوه، وإِنْ ثَرَّدَ فلا. والمائِراتُ:<br>\
الدماءُ في قول رُشَيْدِ بنِ رُمَيْض، بالضاد والصاد معجمة وغير معجمة،<br>\
العنزي:حَلَفْتُ بِمائِراتٍ حَوْلَ عَوْضٍ،<br>\
وأَنْصابٍ تُرِكْنَ لَدَى السَّعِيرِ<br>\
وعَوْضٌ والسَّعِيرُ: صنمان. ومارَسَرْجِسَ: موضع وهو مذكور أَيضاً في<br>\
موضعه. الجوهري: مارَسَرْجِسَ من أَسماء العجم وهما اسمان جعلا واحداً؛<br>\
قال الأَخطل:<br>\
لما رأَوْنا والصَّلِيبَ طالِعاً،<br>\
ومارَسَرْجِيسَ ومَوْتاً ناقِعا،<br>\
خَلَّوْا لَنا زَاذانَ والمَزارِعا،<br>\
وحِنْطَةً طَيْساً وكَرْماً يانِعا،<br>\
كأَنما كانوا غُراباً واقِعا<br>\
إِلا أَنه أَشبع الكسرة لإِقامة الوزن فتولدت منها الياء. ومَوْرٌ:<br>\
موضع. وفي حديث ليلى: انْتَهَيْنَا إِلى الشُّعَيْثَة فَوَجَدْنا سفينةً قد<br>\
جاءت من مَوْرٍ؛ قيل: هو اسم موضع سمي به لِمَوْرِ الماء فيه أَي<br>\
جَرَيانهِ.<br>\
' } );