load_data( { book: 'la', text: '@ميز: المَيْزُ: التمييز بين الأَشياء. تقول: مِزْتُ بعضه من بعض فأَناأَمِيزُه مَيْزاً، وقد أَمازَ بعضَه من بعض، ومِزْتُ الشيءَ أَمِيزُه<br>\
مَيْزاً: عزلته وفَرَزْتُه، وكذلك مَيَّزْتُه تمييزاً فانْمازَ. ابن سيده:<br>\
مازَ الشيءَ مَيْزاً ومِيزَةً ومَيَّزَهُ: فصل بعضه من بعض. وفي التنزيل<br>\
العزيز: حتى يَمِيزَ الخَبِيثَ من الطَّيِّبِ، قرئ: يَمِيزَ من مازَ<br>\
يَمِيزُ، وقرئ: يُمَيِّزْ من مَيَّزَ يُمَيِّزُ، وقد تَمَيَّزَ وامَّازَ<br>\
واسْتَمازَ كله بمعنى، إِلاَّ أَنهم إِذا قالوا مِزْتُه فلم يَنْمَزُ لم<br>\
يتكلموا بهما جميعاً إِلا على هاتين الصيغتين، كما أَنهم إِذا قالوا زِلْتُه<br>\
فلم يَنْزَلْ لم يتكلموا به إِلا على هاتين الصيغتين لا يقولون مَيَّزْته<br>\
فلم يَتَمَيَّزْ ولا زَيَّلْتُه فلم يَتَزَيَّلْ؛ وهذا قول اللحياني.<br>\
وتَمَيَّزَ القومُ وامْتازوا: صاروا في ناحية. وفي التنزيل العزيز:<br>\
وامْتازوا اليومَ أَيُّها المُجْرِمُونَ؛ أَي تَمَيَّزوا، وقيل: أَي<br>\
انْفَرِدُوا عن المؤمنين. واسْتَمازَ عن الشيء: تباعد منه، وهو من ذلك. وفي حديث<br>\
إِبراهيم النخعي: اسْتَمازَ رجلٌ عن رجل به بَلاءٌ فابْتُلِيَ به أَي<br>\
انفصل عنه وتباعد، وهو اسْتَفْعَلَ من المَيْزِ. ابن الأَعرابي: مازَ الرجلُ<br>\
إِذا انتقل من مكان إِلى مكان. ويقال: امْتاز القومُ إِذا تنحَّى<br>\
عِصابَةٌ منهم ناحيةً، وكذلك اسْتَمازَ، قال الأَخطل:<br>\
فإِن لا تُعَيِّرْها قريشٌ بِمَلْكِها،<br>\
يكن عن قُرَيْشٍ مُسْتَمازٌ ومَرْحَلُ<br>\
ويقال: امتازَ القومُ إِذا تميز بعضهم من بعض. وفي الحديث: لا تَهْلِكُ<br>\
أُمتي حتى يكون بينهم التَّمايُلُ والتَّمايُزُ أَي يتحزبون أَحزاباً<br>\
ويتميز بعضهم من بعض ويقع التنازع. يقال: مِزْتُ الشيءَ من الشيءِ إِذا<br>\
فَرَّقْتَ بينهما فانْمازَ وامْتازَ، ومَيَّزْتُه فَتَمَيَّزَ؛ ومنه الحديث:<br>\
من مازَ أَذًى فالحسَنةُ بعشر أَمثالها أَي نَحَّاه وأَزاله؛ ومنه حديث<br>\
ابن عمر: أَنه كان إِذا صلى يَنْمازُ عن مُصَلاَّه فيركع أَي يتحول عن<br>\
مُقامه الذي صلى فيه.<br>\
وتَمَيَّزَ من الغَيْظِ: تَقَطَّع. وفي التنزيل العزيز: تَكادُ<br>\
تَمَيَّزُ من الغَيْظِ.<br>\
' } );