ورقوَرِقٌ
Silver, whether coined or not: (AO,
TA:) or coined dirhems; (S, K;) coined silver.
(Mgh.) See عَيْنٌ.
أَوْرَاق
, pl. of وَرَقٌ, meaning أَحْدَاث: see قَعْبٌ.
وُرْقَةٌ
Ash-colour. (Msb.) See سُمْرَةٌ.
وَرِقَةٌ
and وَرِيقَةٌ: see وَارِقٌ.
شَجَرٌ وَارِقٌ
Trees having leaves: (Msb:) [or
leafy trees; trees having many leaves; for]
شَجَرَةٌ وَارِقَةٌ (TA) and ↓ وَرِقَةٌ and ↓ وَرِيقَةٌ (S,
K, TA) signify a tree having many leaves.
(S, K, TA.) And شَجَرَةٌ وَارِقَةُ الظِّلَالِ [A tree
having leafy coverings or shades]. (K in art.
غيل.)
أَوْرَقُ
, applied to a camel, White inclining to
black; i. e. of a dusky white hue: or rather,
simply, duskish; or dusky; (S, K;) or of a
colour like that of ashes. (T, Mgh, Msb.) See
أَحْمَرُ and خُطَبَانِىٌّ. ―
-b2-  أَوْرَقُ
Ashes. (K.) See an
ex. a verse cited voce عُنَّةٌ, last sentence.
