وكر1
وَكَرَ, aor. يَكِرُ, inf. n. وَكْرٌ (S, K) and
وُكُورٌ, (K,) He (a bird) came to the وَكْر [or
nest]: (K:) or entered his وَكْر. (S.) ―
-b2-  وَكَرَ,
(Mgh, Msb,) aor. يَكِرُ, (Msb,) He (a bird) took
for himself, or made, or prepared, (إِتَّخذ,) a
وَكْر; (Mgh, Msb;) as also ↓ وكّر, (A, Mgh,
Msb, TA,) inf. n. تَوْكِيرٌ; (TA;) but the latter
has an intensive signification; (Msb;) and ↓ إِتَّكَرَ.
(K.) أَوْكَرَ in this sense is a mistake. (Mgh.)
-A2-  وَكَرَ, aor. يَكِرُ; (K;) or ↓ وكّر, (A, L,
Msb,) inf. n. تَوْكِيرٌ; (Fr, S, L;) He made, or
prepared, the food called وَكِيرَة; (Fr, S, A, L,
Msb;) لَهُمْ for them. (L, K.)
2
وَكَّرَ see 1, in two places. ―
-b2-  See also وَكِيرَةٌ, in
two places.
8
إِوْتَكَرَ see 1.
وَكْرٌ The nest (عُشّ) of a bird; (AA, S, A,
Msb, K;) wherever it is; in a mountain or a
tree; (AA, S, Msb;) and so if the bird is not in
it; (M, A, K;) as also ↓ وَكْرَةٌ: (K:) the
place in which a bird lays its eggs, and has, or
hatches, its young; being a hole in a wall, or in a
tree: (T, TA:) the place into which the bird
enters; as also وَكْنٌ: (As, TA:) [see also عُشٌّ;
and سَرَبٌ:] pl. (of pauc., TA:) أَوْكُرٌ (K)
and أَوْكَارٌ, (S, A, Msb, K,) and (of mult., TA)
وُكُورٌ (S, K) and وِكَارٌ (Msb) and وُكَرٌ. (K.)
You say, بُيُوتٌ كَأَوْكارِ الطَّيْرِ [Houses like the
nests of birds]. (A.) ―
-b2-  (tropical:)  [A house: as in the
following saying,] مَا دَارَ فِى فِكْرِىنُزُولُكَ فِى
وَكْرِى (tropical:)  Thine alighting at my house was not
revolved in my mind]. (A.) See also وَكِيرَةٌ.
―
-b3-  The فَرْض [q. v.] of a زَنْدَة. (A, in art.
فرض.)
نَاقَةٌ وَكَرَى: see جَمَّازٌ.
وَكْرَةٌ: see وَكْرٌ.
-A2-  See also وَكِيرَةٌ.
وَكَرَةٌ: see وَكِيرَةٌ.
وَكِيرٌ: see وَكِيرَةٌ.
وَكِيرَةٌ Food that is prepared on account of the
completion of a building; (S, * Msb, * K;) as
also ↓ وَكِيرٌ and ↓ وَكْرَةٌ and ↓ وَكَرَةٌ: (K:)
food which a man prepares on the occasion of
building his وَكْر [or house], or buying it, (A,
TA,) and to which he invites [others]: (TA:)
accord. to Fr, [food] prepared by a woman
among the requisites for a bride or a traveller
(فِى الجَهَازِ); sometimes, he says, called تَوْكِيرٌ:
which latter word also signifies the act of feeding
[with the food called وِكِيرَة]. (TA.)
