جمس1
جَمَسَ, (A, Msb, K,) aor.
جَمُسَ, (Msb, TA,)
inf. n. جُمُوسٌ (S, Msb, K) and جَمْسٌ; (TA;)
and جَمُسَ, aor.
جَمُسَ; (TA;) It (grease, As, S, A,
Msb, K, and clarified butter, and water, A, K,
but جَمَدَ is more commonly said of the last, K,
or جَمَسَ is incorrect when said of water, As, TA)
congealed. (As, S, A, Msb, K.)
جُمْسَةٌ A tough date: (IDrd, * M, K, * TA:) a
date ripening (As, S, Z, K) altogether, (As, Z,
K, TA,) but as yet hard, not mellow, or digestible,
or easy of digestion: (As, S, Z, K:) pl. جُمَسٌ.
(As, TA.) [See بُسْرٌ.]
-A2-  Also A distinct number,
or herd, of camels. (O, K.)
جَامِسٌ Grease, (A,) and clarified butter, (TA,)
and water, (S,) or it is improperly applied to the
last, (As, TA,) in a state of congelation. (S, A,
Mgh, TA.) ―
-b2-  A plant that has lost its freshness,
or juiciness, (AHn, K,) and become old, and
hard, or tough. (AHn, TA.) ―
-b3-  صَخْرَةٌ جَامِسَةٌ A
tough rock, (TA,) firm in its place. (K, TA.)
[In the TA is added مُقْشَعِرَّةٌ: but this is evidently
a mistranscription, for مُسْتَقِرَّةٌ, which adds nothing
to the explanation.]
جَامُوسٌ [The buffalo;] a kind of بَقَر; (Mgh,
Msb, TA;) well known: (K:) n. un. with ة:
(K:) and pl. جَوَامِيسُ: (S, Msb, K:) an arabicized word, (T, S, K,) from the Persian; (T, S;)
originally گَاوْ مِيشْ. (T, K.)
