@جحس: جَحَسَ جِلْدَه يَجْحَسُه: قَشَرَه، والشين أَعرف. وجاحَسَهجِحاساً: زاحَمَه وقاتله وزاوله على الأَمر كَجَاحَشَه، حكاه يعقوب في البدل؛
قال: والجِحاسُ القتال، وأَنشد:
إِذا كَعْكَعَ القِرْنُ عن قِرْنِه،
أَبى لك عِزُّكَ إِلاَّ شِماسا،
والاَّ جِلاداً بِذي رَوْنَقٍ،
وإِلاَّ نِزَالاً وإِلاَّ جِحاسا
وأَنشد لرجل من بني فَزارة:
إِن عاشَ قاسَى لَكَ ما أُقاسِي،
من ضَرْبِيَ الهاماتِ واحْتِباسِي،
والصَّقْعِ في يوم الوَغَى الجِحاسِ
الأَزهري في ترجمة جحش: الجَحْشُ الجِهاد، وتُحوّل الشين سيناً؛ وأَنشد:
يوماً تَرانا في عِراكِ الجَحْسِ،
نَنْبُو بأَجْلالِ الأُمورِ الرُّبْسِ
