@جعفر: الجَعْفَرُ: النهر عامَّةً؛ حكاه ابن جني، وأَنشد:إِلى بَلَدٍ لا بَقَّ فِيهِ ولا أَذًى،
ولا نَبَطِيَّات يُفَجِّرْنَ جَعْفَرَا
وقيل: الجعفر النهر الملآن، وبه شبهت الناقة الغزيرة؛ قال الأَزهري:
أَنشدني المفضل:
مَنْ للجَعافِرِ يا قَوْمي؟ فَقَدْ صُرِيَتْ،
وقَدْ يُسَاقُ لِذاتِ الصَّرْبَةِ الحَلَبُ
ابن الأَعرابي: الجَعْفَرُ النهر الصغير فوق الجَدْوَلِ، وقيل:
الجَعْفَرُ النهر الكبير الواسع؛ وأَنشد:
تَأَوَّدَ عُسْلُوجٌ عَلى شَطِّ جَعفَر
وبه سمي الرجل. وجَعْفَرٌ: أَبو قبيلة من عامر، وهم الجَعَافِرَةُ.
