@بهث: البَهْثُ: البِشْرُ وحُسْنُ اللقاء. وقد بَهَثَ إِليه وتَبَاهَثَ.وفلان لِبُهْثةٍ أَي لِزِنْيَةٍ. والبُهْثةُ: ابن البَغِيِّ.
قال ابن الأَعرابي: قلت لأَبي المَكارم: ما الأَزْيَب؟ فقال: البُهْثةُ.
قلت: وما البُهْثةُ؟ قال: وَلَدُ المُعارَضةِ، وهي المُيافعَة
والمُساعاة. وبنو بُهْثةَ: بَطْنانِ، بُهْثَةُ من بني سُلَيْم، وبُهْثةُ من بني
ضُبَيْعَةَ بن ربيعة. الجوهري: بُهْثَة، بالضم، أَبو حيّ من سُلَيم، وهو
بُهْثةُ بن سليم بن منصور؛ قال عبد الشارق بن عبد العُزَّى الجُهَنيُّ:
تَنادَوْا يالَ بُهْثَةَ، إِذ رأَوْنا،
فَقُلنا: أَحْسِني مَلأً جُهَيْنا
(*قوله «تنادوا يال إلخ» قال في التكملة: الرواية فنادوا، بالفاء،
معطوف على ما قبله وهو:
فجاؤوا عارضاً برداً وجئنا، * كمثل السيل، نركب وازعينا)
والمَلأُ الخُلُق. وفي الحديث: أَحْسِنُوا أَمْلاءَكم، أَي أَخلاقكم.
والبُهْثةُ، من البَهْثِ: وهو البِشْرُ وحُسْنُ المَلْقَى. والبُهْثةُ:
البقرة الوحشية؛ قال:
كأَنها بُهْثةٌ تَرْعَى بأَقْرِيةٍ،
أَو شِقَّةٌ خَرجَتْ من جوف سَاهورِ
