@عرهم: العُراهِمُ: الغليظُ من الإِبل؛ قال:فَقَرَّبُوا كلَّ وَأًى عُراهِمِ
مِنَ الجِمالِ الجِلَّةِ العَياهِمِ
أَنشد ابن بري لأَبي وجزة:
وفارَقَتْ ذا لِبَدٍ عُراهِما
وجَمْعُه عَراهِمُ؛ قال ذو الرمة: الهِيم العَراهيم. والعُرْهومُ:
الشيخُ العظيم؛ قال أَبو وجزة:
ويَرْجِعُونَ المُرْدَ والعَراهِما
الفراء: جَملٌ عُراهِمٌ مثل جُراهِمٍ. وناقة عُراهِمةٌ أَي ضَخْمة.
الجوهري: العُراهِمُ والعُراهِمةُ نعتٌ للمذكر والمؤنث، وأَنشد الرجز الذي
أَوردناه أَوّلاً. الأَزهري: العُراهِمُ التارُّ الناعِمُ من كل شيء؛
وأَنشد:
وقَصَباً عُفاهِماً عُرْهوما
والعُرْهومُ: الشديدُ وكذلك العُلْكوم. الفراء: بعيرٌ عُراهِنٌ
وعُراهِمٌ وجُرَاهِمٌ عظيمٌ، وناقةٌ عُرْهومٌ: حسَنةُ اللونِ والجسمِ؛ قال أَبو
النجم:
أَتْلَعَ في بَهْجَتِه عُرْهوما
ابن سيده: العُرْهومُ
من الإِبل الحسنةُ في لَوْنِها وجِسْمِها. والعُرْهومُ من الخيل:
الحسنةُ العظيمةُ، وقيل: العُراهِمةُ والعُراهِمُ نعتٌ للمذكر دون
المؤنث.
