سلأ1
سَلَأَ السَّمْنَ, (S, M, Mgh, Msb, K,) aor.
سَلَاَ,
(M, Msb, K,) inf. n. سَلْءٌ; (M, Msb;) and
↓ استلأهُ; (S, K;) He cooked the سَمْن [here
meaning butter], (S, M, Mgh, Msb, K,) and
worked it together, (S, Mgh, K,) and melted its
زُبْد [or fresh, unclarified, portion], (M,) until it
became clear (Mgh, Msb) from the milk remaining in it; (Msb;) he cleared the سمن [or butter]
from the زُبْد [or fresh, unclarified, portion];
(Ham p. 2, in explanation of the former phrase;
[i. e. he clarified the butter:] and سُلِئَ سَمْنًا,
said of fresh butter, it was made into سَمْن [or
clarified butter; i. e., was clarified]. (Mgh.)
―
-b2-  And سَلَأَ السِمْسِمَ, (M, K,) [aor. and] inf. n.
as above, (M,) He pressed the sesame, or sesamum, (M, K,) and extracted its oil. (M.)
-A2-
سَلَأَ النَّخْلَ, (AZ, S,) or النَّخْلَةَ, (AHn, M,) or
الجِذْعَ, (M, K,) and العَسِيبَ, [aor, and] inf. n. as
above, (AZ, AHn, S, M,) He plucked off the
prickles, (AZ, S, M, K,) i. e. (K) what are called
the سُلَّآء, (AHn, M, K,) of the palm-trees, (AZ,
S,) or of the palm-tree, (AHn, M,) or of the
palm-trunk, (M, K,) and of the [part called]
عَسِيب [of a palm-branch]. (AZ, AHn, S, M.)
-A3-  سَلَأَهُ مِائَةَ سَوْطٍ, (As, S, M, K, *) [aor. and]
inf. n. as above, (M,) He inflicted upon him a
hundred lashes of the whip. (M, K. *) ―
-b2-  And
سَلَأَهُ مِائَةَ دِرْهَمٍ, (As, S, M, K, *) [aor. and] inf. n.
as above, (M,) He payed him, or payed him in
ready money, a hundred dirhems, (As, S, M, K, *)
promptly, or quickly. (K.)
8
إِسْتَلَاَ see above, first sentence. [See also 8 in art.
سلى].
سِلَآءٌ [Clarified butter;] the subst. from سَلَأَ
السَّمْنَ: pl أَسْلِئَةٌ. (S, M, K.) El-Farezdak says,
كَانُوا كَسَالِئَةٍ حَمْقَآءَ إِذْ حَقَنَتْ
سِلَآءَهَا فِى أَدِيمٍ غَيْرِ مَرْبُوبِ
[They were like a stupid female clarifying butter,
when she collected her clarified butter in a skin
not seasoned with rob]. (S.)
-A2-  See also what
follows.
سُلَّأءٌ The prickles of the palm-tree: [a coll.
gen. n.:] n. un. with ة. (S, M, Msb, K.) ―
-b2-  Also,
(K,) or [correctly the n. un.] سُلَّآءَةٌ, (M,) A sort
of arrow-head, or spear-head, (M, K, *) in shape
like the prickle of the palm-tree: (M, K:) and
سلاءة, app. [سِلَآءَةٌ] without teshdeed [and with
kesr], occurs in a trad. in this sense; for it is
said that its pl. is ↓ سِلَآءٌ, of the same measure as
حِمَارٌ. (TA.)
-A2-  Also A certain bird, (M, K,)
dust-coloured, and long-legged. (M.)
