load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;فتا&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  فتا<br>\
&lt;entryFree id=&quot;n32872&quot; key=&quot;مَا فَتِيَ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     &lt;itype&gt;1&lt;/itype&gt;        <br>\
                     مَا فَتِيَ<br>\
                     ذ<br>\
                  &lt;/form&gt;, (Fr, * T, Msb, K,) aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     فَتَاَ<br>\
                  &lt;/form&gt;, (Fr, T, Msb;) and ما فَتَاَ, [aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     فَتَاَ<br>\
                  &lt;/form&gt;;] (K;) and ما فَتُوَ, (Fr, * T, K,) aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     فَتُاَ<br>\
                  &lt;/form&gt;; (Fr, T;) &lt;i&gt;He did not cease&lt;/i&gt; [doing a thing; being incomplete, or non-attributive, verbs]; (T, Msb, K;) as also ↓ <br>\
      مَا اَفْتَاَ; (AZ, T, K;) this last of the dial. of Temeem; (AZ, T, M;) the first of the dial. of Keys and others: (AZ, T:) you say مَا فَتِيْتُ اَذْكُرُهُ, (AZ, T, S, O, Msb, *) or مَا فَتِيْتُ اَفْعَلُ, (M,) and ما <br>\
                  فَتَاْتُ, (AZ, T, S, O, M,) aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     فَتَاَ<br>\
                  &lt;/form&gt;, inf. n. فَتْءٌ (AZ, T, M) and فُتُوْءٌ; (M;) and ما فَتُوْتُ, aor.      <br>\
    &lt;form n=&quot;infl&quot;&gt;       <br>\
                     فَتُاَ<br>\
                  &lt;/form&gt;; (Fr, O;) and ↓ <br>\
      ما اَفْتَاْتُ; (AZ, T, S, M, O;) &lt;i&gt;I did not cease&lt;/i&gt; [&lt;i&gt;remembering him,&lt;/i&gt; or &lt;i&gt;doing&lt;/i&gt; such a thing]: (AZ, T, S, M, O, Msb: *) these verbs are used only in negative phrases, in this sense; but sometimes the particle of negation is suppressed, it being, however, meant to be understood; (T, S, M;) as in تَاْللّٰهِ تَفْتَاُ تَذْكُرُ يُوسُفَ, (T, S, O, K,) in the Kur [xii. 85], (T, S, O,) meaning مَا تَفْتَاُ, (S, O, K,) thus in all the copies of the K [and in the S and O], but correctly لَا <br>\
                  تَفْتَاُ, [i. e. &lt;i&gt;By God, thou wilt not cease remembering Joseph,&lt;/i&gt;] accord. to all the grammarians and the expositors of the Kur-án: (TA:) for the oath that is not accompanied by the sign of affirmation denotes negation. (Bd in xii. 85.) ―         -b2-  And فَتِيَ <br>\
                  عَنْهُ, (O, K,) inf. n. فَتْءٌ, (O,) &lt;i&gt;He forgot it, and abstained,&lt;/i&gt; or &lt;i&gt;desisted, from it;&lt;/i&gt; (نَسِيَهُ وَاْنْقَدَعَ عَنْهُ, O, and so in some copies of the K; in other copies of the K انقذع or انفذغ; [both of which are evidently mistranscriptions;]) namely, an affair, or event: (O, TA:) or this is used only in negative phrases. (K.)       -A2-  فَتَاَ, as a complete [i. e. an attributive] verb, signifies &lt;i&gt;He stilled, quieted,&lt;/i&gt; or &lt;i&gt;made to cease,&lt;/i&gt; syn. سَكَّنَ, or, as some say, (TA,) &lt;i&gt;he abated,&lt;/i&gt; or &lt;i&gt;allayed,&lt;/i&gt; syn. كَسَرَ, &lt;i&gt;and extinguished:&lt;/i&gt; thus says Ibn-Málik, as on the authority of Fr; and it is correct: AHei has erred in charging him with having committed a mistake: (K, TA:) for he says that it is a mistranscription for فَثَاَ, with the three-pointed ث: it is mentioned also by IKoot and IKtt: and Fr states that one says, فَتَاْتُهُ عَنِ الاَمْرِ meaning &lt;i&gt;I made him to cease&lt;/i&gt; (سَكَّنْتُهُ) &lt;i&gt;from the affair:&lt;/i&gt; and فَتَاْتُ النَّارَ meaning &lt;i&gt;I extinguished the fire.&lt;/i&gt; (TA.)    &lt;/entryFree&gt; <br>\
                     &lt;itype&gt;4&lt;/itype&gt;        <br>\
                     اَفْتَاَ<br>\
                  &lt;/form&gt; see the preceding paragraph, in two places.   &lt;/entryFree&gt; <br>\
' } );