load_data( { book: 'll_pt', text: '<em>فثج</em>            1                  فثج<br>\
<b>فَثَجَ</b>               1     <br>\
                     فَثَجَ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  نَقَصَ [accord. to the TK in a trans. sense, for it is there said that فَثَج الشَّىْءَ, aor.      <br>\
                     فَثُجَ<br>\
                  , inf. n. فَثْجٌ, signifies <i>He,</i> or <i>it, diminished the thing</i>]; (AA, O, K;) said in this sense in relation to anything. (AA, O.) ―         -b2-  [Hence, app., though perhaps the verb in each of these three phrases may be the aor. of ↓ <br>\
      اُفْثِجَ,] بِيْرٌ لَا تُفْثَجُ means <i>A well that will not become exhausted:</i> and فُلَانٌ بَحْرٌ لَا يُفْثَجُ <br>\
                  <i>Such a one is a sea that will not become exhausted:</i> (S, O:) and مَا=ءٌ لَا يُفْثَجُ <br>\
                  <i>Water that will not become exhausted;</i> or, accord. to A &#39;Obeyd, <i>of which the bottom will not be reached</i> [app. <i>by drawing therefrom</i>]. (TA.) And فَثْجٌ [or فَثْجٌ مَا=ءٍ مِنْ مَوْضِعٍ] means <i>A drawing of water from a place.</i> (KL.) ―         -b3-  And فَثَجَ المَا=ءَ الحَارَّ <br>\
                  بِالبَارِدِ <br>\
                  <i>He abated,</i> or <i>allayed, somewhat of the heat of the hot water with the cold.</i> (O, K. [Compare فَثَاَ.])       -A2-  فَثْجٌ [as inf. n. of فَثَجَت] used in relation to a she-camel signifies [The <i>being such as is termed</i> <br>\
                  فَاثِجٌ in any of the senses assigned to it below: or simply] the <i>being pregnant:</i> as also فَسْجٌ. (KL.) ―         -b2-  And فَثَجَ, (O, K, TA,) inf. n. فَثْجٌ, (O,) said of a man, (TA,) signifies اَثْقَلَ; (thus in the O and in copies of the K; [but accord. to the TK, اُثْقِلَ, for it is there said that the meaning is <i>He</i> (a man) <i>was,</i> or <i>became, burdened,</i> or <i>heavy;</i>]) as also ↓ <br>\
      فَثَّجَ, (O, K,) inf. n. تَثْفِيجٌ. (O.)    </entryFree> <br>\
                     فَثَّجَ<br>\
                   see what next precedes.    </entryFree> <br>\
<b>افثج</b>               1     <br>\
                     افثج<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  تَرَكَ: (O, K:) you say, اَفْثَجَنِى, meaning <i>He left,</i> or <i>relinquished, me,</i> (تَرَكَنِى,) and <i>left me alone:</i> (O:) and so افسج عَنِّى. (Thus in the O in art. فسج.)       -A2-  Also, (S, O, K,) accord. to Ks, (S, O,) like اَفْثَاَ, (TA,) and so اُفْثِجَ, (O, K,) this last, in the pass. form, mentioned by IAar, (TA,) <i>He</i> (a man, TA) <i>was,</i> or <i>became, tired, and out of breath,</i> (S, O, K,) from running. (S, O.)       -A3-  See also 1, second sentence.    </entryFree> <br>\
<b>فَاثِجٌ</b>               1     <br>\
                     فَاثِجٌ<br>\
                     ذ<br>\
                  , applied to a she-camel, <i>Pregnant;</i> (As, S, O, K;) and so فَاسِجٌ: (As, S:) or <i>youthful, and having conceived:</i> (As, S:) or <i>having conceived, and become goodly:</i> (AO, S:) or <i>having conceived, and become fat, being youthful:</i> (TA:) pl. فَوَاثِجُ. (S, O.) And, so applied, <i>i. q.</i> <br>\
                  حَايِلٌ <br>\
                   [i. e. One <i>not conceiving during a year,</i> or <i>two years,</i> or <i>some years</i>], <i>and fat:</i> (O, K:) thus having two contr. significations. (K.) And, (K,) accord. to IDrd, (O,) A she-camel <i>having a large hump, and fat;</i> (O, K;) and <i>so though she be not</i> <br>\
                  حَايِل. (O.)   </entryFree> <br>\
' } );