load_data( { book: 'll_pt', text: '<em>فحل</em>            1                  فحل<br>\
<b>فَحَلَ الاـِبِلَ</b>               1     <br>\
                     فَحَلَ الاـِبِلَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     فَحَلَ<br>\
                  , [inf. n. فَحْلٌ,] <i>He sent a male</i> [meaning <i>a stallion-camel</i>] <i>among the</i> [<i>she-</i>] <i>camels.</i> (S, O, K.) The inf. n. فَحْلٌ [used alone]  means The <i>putting a he-camel among the she-camels.</i> (KL.) ―         -b2-  And فَحَلَ اـِبِلَهُ فَحْلًا كَرِيمًا <br>\
                  <i>He chose for his</i> [<i>she-</i>] <i>camels a generous male</i> [or <i>stallion</i>]; as also ↓ <br>\
      افتحل. (K.) ―         -b3-  See also the next paragraph.    </entryFree> <br>\
<b>افحلهُ</b>               1     <br>\
                     افحلهُ<br>\
                     ذ<br>\
                  , (S,) or افحلهُ فَحْلًا, (K, TA,) <i>He gave to him,</i> (S,) or <i>lent to him,</i> (K, TA,) <i>a male</i> [<i>camel</i>] (S, K, TA) <i>to cover among his</i> [<i>she-</i>] <i>camels:</i> (S, TA:) and accord. to Lh, فُلَانَا ↓ <br>\
      فَحَلَ <br>\
                  بَعِيرًا and ↓ <br>\
      افتحلهُ signify <i>he gave to such a one a he-camel;</i> like افحلهُ. (TA.)    </entryFree> <br>\
<b>تفحّل</b>               1     <br>\
                     تفحّل<br>\
                     ذ<br>\
                  <i>He assumed,</i> or <i>affected, a likeness,</i> or <i>resemblance, to the</i> <br>\
                  فَحْل (S, O, K, TA) i. e. the <i>male</i> (TA) [or rather the <i>manly</i>]: and <i>he affected the quality of the</i> <br>\
                  فَحْل [or <i>manly</i>] <i>in clothing and in food, by making both to be coarse;</i> (O, K, TA;) as did the chiefs of Syria to &#39;Omar, when he came thither; (O, TA;) i. e., they met him in their ordinary clothing, not having adorned themselves; [in consideration of his simple habits;] self-adornment being an affair of females and of effeminate men. (TA.) [See also its part. n., below.]    </entryFree> <br>\
                     اـِفْتَحَلَ<br>\
                   see 1: ―         -b2-  and see also 4.    </entryFree> <br>\
<b>الاِسْتِفْحَالُ</b>               1     <br>\
                     الاِسْتِفْحَالُ<br>\
                     ذ<br>\
                   signifies <i>The practice of persons&#39; giving to a man of big make,</i> (O, K, TA,) <i>and comely appearance,</i> (O,) <i>free access to their women, in order that he may beget among them the like of himself;</i> which the unbelievers (عُلُوج, O, or اَعْلَاج, K) of Kábul do [or used to do] when seeing such a man, of the Arabs: (O, K, TA:) so Lth was told, and thus he has expl. the word, after saying that he errs who says اِسْتَفْحَلْنَا <br>\
                  فَحْلًا لِدَوَابِّنَا [app. meaning <i>We sought,</i> or <i>demanded, a stallion for our beasts</i>]. (O, TA.) ―         -b2-  استفحلت النَّخْلَةُ <br>\
                  <i>The palm-tree became a</i> <br>\
                  فُحَّال [or <i>tree of which the spadix might be used for the purpose of fecundation</i>]. (K. [See also the part. n., below.]) ―         -b3-  And استفحل الاَمْرُ (tropical:)  <i>The affair,</i> or <i>case, became great,</i> or <i>formidable,</i> (S, O, K, TA,) and <i>hard,</i> or <i>difficult.</i> (TA.)    </entryFree> <br>\
<b>فَحْلٌ</b>               1     <br>\
                     فَحْلٌ<br>\
                     ذ<br>\
                   a word of well-known meaning, (S, O,) <i>A male</i> of animals (Mgh, Msb, K) of any kind, (Mgh, K,) [including mankind: and particularly <i>a stallion:</i> generally,] <i>a male</i> [or <i>stallion</i>] <i>camel:</i> (MA:) pl. [of mult.] فُحُولٌ (S, Mgh, O, Msb, K) and فِحَالٌ (S, Msb, K) and فُحُولَةٌ (Mgh, O, Msb, K) and فِحَالَةٌ (S, O, K) and [pl. of pauc.] اَفْحُلٌ: (K:) and ↓ <br>\
      فَحِيلٌ signifies the same as فَحْلٌ; (Kr, TA;) and [particularly] <i>a</i> <br>\
                  فَحْل <br>\
                  <i>of the camels.</i> (S, O, TA.) ―         -b2-  Hence الفَحْلُ is an appellation of (tropical:)  <i>Canopus</i> (سُهَيْلٌ); because it is aloof from the other stars, like the فحل which, when he has covered, goes aloof from the [she-] camels: (S, O, K, TA:) or, as some say, it is so called because of its greatness. (TA.) ―         -b3-  رَجُلٌ ↓ <br>\
      فَحِيلٌ means the same as فَحْلٌ [i. e. (assumed tropical:)  <i>A masculine, as opposed to an effeminate, man</i>]. (K.) And ↓ <br>\
      اِمْرَاَةٌ فَحْلَةٌ means (assumed tropical:)  <i>A clamorous</i> [or, app., <i>masculine</i>] <i>woman.</i> (S, O, K.) ―         -b4-  فُحُولُ الشُّعَرَا=ءِ is an appellation applied to (assumed tropical:)  <i>The poets</i> (O, K) <i>who have overcome,</i> (O,) or <i>who overcome,</i> (K,) <i>in satirizing, those who have vied with them therein;</i> (O, K;) like Jereer and El-Farezdak, (O, TA,) who used to be called فَحْلَا مُضَرَ: (TA:) and in like manner (tropical:)  <i>any one who, when he vies with a poet, is judged to have excelled him</i> [is called a فَحْل]; (K, TA; [for فَضَلَ in the CK, I read فُضِّلَ, as in other copies of the K;]) like &#39;Alkameh Ibn-&#39;Abadeh; (TA;) who was surnamed الفَحْلُ because he took to wife Umm-Jundab when Imrael-Keys divorced her on the occasion of her judging him [i. e. &#39;Alkameh] to have overcome him [Imra-el-Keys] in poetry. (S, O, K, TA.) ―         -b5-  فَحْلٌ also means [app. (assumed tropical:)  <i>A vigorous orator:</i> see هَادِرٌ. ―         -b6-  And] (tropical:)  <i>A relater, reciter,</i> or <i>rehearser, by heart,</i> [of poetry, and of traditions, or narratives learned, or heard, or received, from another or others;] syn. رَاوٍ: pl. فُحُولٌ: (K, TA:) so in the M. (TA.) ―         -b7-  See also فُحَّالٌ, in three places. And see مُتَفَحِّلٌ. ―         -b8-  And (tropical:)  <i>A mat that is made of the woven leaves of the palm-tree thus called,</i> (Sh, * S, * O, * K, * TA,) i. e., <i>of the palm-tree called</i> <br>\
                  فُحَّال: (S, O, K, TA:) pl. فُحُولٌ. (S, O, TA.) ―         -b9-  And (assumed tropical:)  <i>Rain</i> is thus called [in a verse of Et-Tirimmáh Ibn-El-Hakeem, being likened to the stallion-camel, because of its fertilizing the earth]. (Ham p. 110.)    </entryFree> <br>\
<b>اِمْرَاَةٌ فَحْلَةٌ</b>               1     <br>\
                     اِمْرَاَةٌ فَحْلَةٌ<br>\
                     ذ<br>\
                  : see فَحْلٌ, former half.    </entryFree> <br>\
<b>فِحْلَةٌ</b>               1     <br>\
                     فِحْلَةٌ<br>\
                     ذ<br>\
                   The <i>quality,</i> or <i>state, of being a</i> <br>\
                  فَحْل [or <i>male;</i> and particularly, <i>of being a stallion:</i> and also (assumed tropical:)  <i>masculineness,</i> as a quality of a man, <i>opposed to effeminacy:</i> &amp;amp;c.]: (S, O, K:) and ↓ <br>\
      فُحُولَةٌ and ↓ <br>\
      فِحَالَةٌ [both of which are also pls. of فَحْلٌ] signify the same. (K.) [Hence,] بَعِيرٌ ذُو فِحْلَةٍ <br>\
                  <i>A camel fit,</i> or <i>meet, for being chosen as a stallion.</i> (TA.) ―         -b2-  Also, i. e. فِحْلَةٌ, with kesr, A man&#39;s <i>choosing a</i> <br>\
                  فَحْل [i. e. <i>stallion</i>] <i>for his beasts.</i> (TA.)    </entryFree> <br>\
<b>فَحِيلٌ</b>               1     <br>\
                     فَحِيلٌ<br>\
                     ذ<br>\
                  : see فَحْلٌ, first sentence. ―         -b2-  One says also فَحْلٌ فَحِيلٌ, meaning <i>A generous stallioncamel, that begets generous offspring.</i> (S, K. *) Er-Rá&#39;ee says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        كَانَتْ نَجَايِبَ مُنْذِرٍ وَمُحَرِّقٍ<br>\
                     <L><br>\
                        اُمَّاتُهُنَّ وَطَرْقُهُنَّ فَحِيلَا<br>\
                  </quote> [<i>Their mothers were</i> of <i>the generous camels of Mundhir and Moharrik, and their compressing stallion</i> was <i>a generous one, a begetter of generous offspring</i>]: (S [accord. to one of my copies], and TA:) [some copies of the S have نَجَايِبُ and اُمَّاتِهِنّ; and so has the O: but] IB says that the verse is correctly related as above. (TA.) ―         -b3-  And كَبْشٌ فَحِيلٌ means <i>A ram that resembles the</i> <br>\
                  فَحْل <br>\
                  <i>of camels in his excellence</i> (K, TA) <i>and his</i> [<i>comparative</i>] <i>greatness.</i> (TA.) ―         -b4-  See also فَحْلٌ again, third sentence.    </entryFree> <br>\
<b>فِحَالَةٌ</b>               1     <br>\
                     فِحَالَةٌ<br>\
                     ذ<br>\
                  : see فِحْلَةٌ.    </entryFree> <br>\
<b>فُحُولَةٌ</b>               1     <br>\
                     فُحُولَةٌ<br>\
                     ذ<br>\
                  : see فِحْلَةٌ.    </entryFree> <br>\
<b>فُحَّالٌ</b>               1     <br>\
                     فُحَّالٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      فَحْلٌ The <i>male palm-tree,</i> (S, Mgh, O, Msb, K, TA,) <i>by means of which the fruitbearing palm-trees are fecundated,</i> (S, * Mgh, * Msb, TA,) <i>and which, when they are on the windward side of the latter trees, fecundate these:</i> (TA:) [see what follows:] only the former word is mentioned [in this sense] by Lth; and ISd says, (TA,) the former word is used peculiarly as applied to the male palm-tree: (K, * TA:) AHn cites AA as saying that ↓ <br>\
      فَحْلٌ is not said except of that which has life, and Aboo-Nasr says the like; but AHn adds that people in general disagree from them as to this: (TA:) the pl. of فُحَّالٌ is فَحَاحِيلُ; (S, Mgh, Msb, K;) and the pl. of ↓ <br>\
      فَحْلٌ is فُحُولٌ (S, Mgh, O, Msb) and فُحُولَةٌ (Mgh, Msb) and فِحَالٌ; (Msb;) of the first of which pls. of فَحْلٌ, the following saying, (S, O, Msb, TA,) of Oheihah Ibn-El-Juláh, (O, TA,) presents an ex.: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        تَاَبَّرِى يَا خَيْرَةَ الفَسِيلِ<br>\
                     <L><br>\
                        تَاَبَّرِى مِنْ حَنَذٍ فَشُولِى<br>\
                     <L><br>\
                        اـِذْ ضَنَّ اَهْلُ النَّخْلِ بِالفُحُولِ<br>\
                  </quote> [<i>Receive thou fecundation, O best of young palmtrees: receive thou fecundation from Hanadh, and show that thou hast received it:</i> (فَشُولِى being from شَالَتْ بِذَنَبِهَا said of a she-camel, meaning “ she raised her tail, showing thereby that she was pregnant: ”) <i>since the palm-owners have been niggardly</i> of the spadixes <i>of the male palm-trees</i>]: (S, O, Msb, TA:) the meaning is, that the people of Hanadh were niggardly of the spadixes of their [male] palm-trees, and the east wind blew at the time of the fecundation upon the male trees, bearing off [the pollen of] their spadixes and casting it upon the female trees, so that it served for fecundation: Hanadh is a place about four miles from El-Medeeneh: and it is said to be the town of Oheihah: or to be a water belonging to Suleym and Muzeyneh. (Msb.)    </entryFree> <br>\
<b>شَجَرٌ مُتَفَحِّلٌ</b>               1     <br>\
                     شَجَرٌ مُتَفَحِّلٌ<br>\
                     ذ<br>\
                   (tropical:)  <i>Trees that do not bear fruit;</i> like the ↓ <br>\
      فَحْل: (Ibn-&#39;Abbád, A, O, TA:) <i>that become barren.</i> (A, TA.) [See also what follows.]    </entryFree> <br>\
<b>نَخْلَةٌ مُسْتَفْحِلَةٌ</b>               1     <br>\
                     نَخْلَةٌ مُسْتَفْحِلَةٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>A palm-tree that does not bear fruit.</i> (Lh, TA.) [See also what next precedes: and see 10.]   </entryFree> <br>\
' } );