load_data( { book: 'll_pt', text: '<em>فشغ</em>            1                  فشغ<br>\
<b>فَشَغَهُ</b>               1     <br>\
                     فَشَغَهُ<br>\
                     ذ<br>\
                  , (S, O, K,) aor.      <br>\
                     فَشَغَ<br>\
                  , (K,) inf. n. فَشْغٌ, (TA,) <i>It overspread it and covered it;</i> (S, O, K;) as also ↓ <br>\
      فشّغهُ, (K,) inf. n. تَفْشِيغٌ. (TA.) And فَشَغَتْ said of the نَاصِيَة [or forelock (of a horse)], and of the قُصَّة [which has the same, or a similar, meaning], <i>It covered the eye.</i> (TA.) And فَشَغَ <br>\
                  <i>It</i> (a thing) <i>was,</i> or <i>became, wide and spreading;</i> as also ↓ <br>\
      انفشغ: and ↓ <br>\
      تَفَشَّغَتْ said of the غُرَّة [or blaze on a horse&#39;s forehead] is like فَشَغَتْ [signifying <i>it was wide and spreading</i>]. (TA.) [See also 5.] ―         -b2-  فَشَغَهُ بِالسَّوْطِ, (S, O, TA,) inf. n. as above, (S,) <i>He set upon him,</i> or <i>assailed him,</i> or <i>struck him, with the whip,</i> syn. عَلَاهُ بِهِ, (S, O, TA,) and ضَرَبَهُ بِهِ; (TA;) and بِالسَّوْطِ ↓ <br>\
      افشغهُ signifies in like manner <i>he struck him with the whip;</i> (S;) or so السَّوْطَ ↓ <br>\
      افشغهُ. (O, K.)    </entryFree> <br>\
                     فَشَّغَ<br>\
                   see 1, first sentence. ―         -b2-  [Hence,] فشّغهُ النَّوْمُ, inf. n. تَفْشِيغٌ, <i>Sleep came upon him and overpowered him;</i> (As, O, K, * TA;) and <i>rendered him heavy, lazy,</i> or <i>torpid.</i> (O, TA.)    </entryFree> <br>\
                     اَفْشَغَ<br>\
                   see 1, last sentence.    </entryFree> <br>\
<b>تفشّغها</b>               1     <br>\
                     تفشّغها<br>\
                     ذ<br>\
                  , said of the he-camel, <i>He overcame her, and mounted upon her;</i> namely, the she-camel. (O.) ―         -b2-  And in like manner, تفشّغهُ, said of debt, (O,) <i>It overcame him, and lay as a burden upon him.</i> (O, K.) ―         -b3-  And, said of hoariness, <i>i. q.</i> <br>\
                  تشيّعهُ and تشيّمهُ and تسنّمهُ [i. e. <i>It became abundant upon him, and spread</i>]: (IAar, TA:) or تفشّع فِيهِ said of hoariness, or of the blood, <i>it spread in him, and became abundant:</i> (K:) or this, said of hoariness, <i>it became abundant in him, and spread:</i> and, said of the blood, <i>it overcame him, and pervaded his body.</i> (S, O.) See also 1. تفشّع الوَلَدُ, occurring in a trad., means <i>Children were,</i> or <i>became, numerous.</i> (O.) And in another trad. occur the words, مَا هٰذِهِ الفُتْيَا الَّتِى <br>\
                  قَدْ تَفَشَّغَتْ, meaning [<i>What is this judicial decision</i>] <i>that has spread abroad?</i> (O: [and the like is said in the Mgh, in which the verb thus used is said to be from فَشَاغٌ signifying a certain plant:]) but this is differently related; some saying thus; and some, تشغّفت [q. v.]; and some تشعّفت [app. a mistranscription, perhaps for شَعَبْتَ, q. v.]. (TA.) One says also, تفشّغ الخَيْرُفِى بَنِى فُلَانٍ i. e. [<i>Good,</i> or <i>prosperity,</i>] <i>became abundant,</i> and <i>arose,</i> or <i>betided, among the sons of such a one.</i> (TA.) ―         -b4-  And تفشّغ البُيُوتَ <br>\
                  <i>He</i> (a man, S, O) <i>entered among the houses,</i> or <i>tents;</i> (S, O, K;) and <i>disappeared among them.</i> (K, * TA.) ―         -b5-  And تفّشغ المَرْاَةَ <br>\
                  <i>He devirginated the woman.</i> (S, O, K: more fully expl. in all of these by the words دَخَلَ <br>\
                  بَيْنَ رِجْلَيْهَا وَاْفْتَرَعَهَا.)    </entryFree> <br>\
<b>انفشغ</b>               1     <br>\
                     انفشغ<br>\
                     ذ<br>\
                  <i>It</i> (a thing, TA) <i>appeared, and became abundant.</i> (O, K, TA.) See also 1.    </entryFree> <br>\
<b>فَشْغَةٌ</b>               1     <br>\
                     فَشْغَةٌ<br>\
                     ذ<br>\
                  <i>A</i> [<i>substance like</i>] <i>cotton</i> (قُطْنَةٌ [in the L قَصَبَةٌ]) <i>in the interior of the reed,</i> or <i>cane:</i> and also <i>a substance that flies about from the interior of the</i> <br>\
                  صوصلاة [in the O صَوْصَلَّاة, and in the K without the teshdeed], i. e. <i>the plant,</i> or <i>herb, thus called,</i> (Lth, O, K,) <i>which is the</i> <br>\
                  صَاصُلَّى; (O;) <i>and this is that whereof the children of El-&#39; Irák eat the interior.</i> (TA.) ―         -b2-  And The [<i>species of convolvulus called</i>] لَبْلَاب [q. v.], (K, TA,) <i>which mounts upon trees, and twines upon them.</i> (TA.)    </entryFree> <br>\
<b>فَشَاغٌ</b>               1     <br>\
                     فَشَاغٌ<br>\
                     ذ<br>\
                  , (S, [thus written in my copies and others also,] and so in the Mgh,) or ↓ <br>\
      فُشَاغٌ and ↓ <br>\
      فُشَّاغٌ, (O, K, said in the former to be like صُرَاخٌ and مُكَّا=ءٌ, and in the K to be like غُرَابٌ and also with teshdeed,) thus accord. to IB on the authority of Az, and thus also accord. to Hr, but mentioned by Z as with the unpointed ع, (TA,) <i>A certain plant,</i> (S, Mgh, O, K,) [said by Golius to be the <i>rough smilax,</i>] <i>that spreads,</i> (S, K,) or <i>mounts,</i> (Mgh, O,) <i>and twines, upon trees,</i> (S, Mgh, O, K,) <i>and mars them,</i> (O, K, [in some copies of the latter of which it is mentioned in two places,]) <i>and has no leaves</i> [?]. (Mgh.)    </entryFree> <br>\
<b>فُشَاغٌ</b>               1     <br>\
                     فُشَاغٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.       -A2-  Also <i>A piece of hide,</i> or <i>leather, with which a skin for water or milk is patched.</i> (O, K.)    </entryFree> <br>\
<b>فُشَّاغٌ</b>               1     <br>\
                     فُشَّاغٌ<br>\
                     ذ<br>\
                  : see فَشَاغٌ.    </entryFree> <br>\
<b>نَاصِيَةٌ فَاشِغَةٌ</b>               1     <br>\
                     نَاصِيَةٌ فَاشِغَةٌ<br>\
                     ذ<br>\
                  : see the following paragraph.    </entryFree> <br>\
<b>اَفْشَغُ</b>               1     <br>\
                     اَفْشَغُ<br>\
                     ذ<br>\
                   A ram (K) <i>whose horns go this way and that</i> [app. meaning <i>widely,</i> or <i>dissimilarly</i>]. (O, K.) ―         -b2-  And نَاصِيَةٌ فَشْغَا=ء <br>\
                  <i>A spreading forelock</i> [of a horse]; (S, O, K;) as also ↓ <br>\
      فَاشِغَةٌ. (O, K.) ―         -b3-  And رَجُلٌ اَفْشَغُ الثَّنِيَّةِ <br>\
                  <i>A man having the fore tooth projecting.</i> (Lth, O, K.) And اَفْشَغُ الاَسْنَانِ <br>\
                  <i>Having the teeth disparted;</i> (Lth, O, K;) <i>having wide interstices between the teeth.</i> (Lth, O.)   </entryFree> <br>\
' } );