load_data( { book: 'll_pt', text: '<em>فك</em>            1                  فك<br>\
<b>الفَكُّ</b>               1     <br>\
                     الفَكُّ<br>\
                     ذ<br>\
                  , accord. to Er-Rághib, primarily signifies التَّفْرِيجُ [i. e. The <i>opening</i> a thing; and particularly <i>by diduction,</i> or <i>so as to form an intervening space,</i> or <i>a gap,</i> or <i>breach</i>]. (TA.) You say, فَكَّ, first pers. فَكَكْتُ, (S, O, Msb, K,) aor.      <br>\
                     فَكُ٣َ<br>\
                  , inf. n. فَكٌّ, (O, Msb,) <i>He separated</i> (S, O, Msb, K) a thing (S, O, K) from another thing; and any two things knit together, or intricately intermixed: (S, O:) or فَكَكْتُهُ <br>\
                  <i>I separated one part of it from another part thereof:</i> (Msb:) and ↓ <br>\
      تَفْكِيكٌ likewise signifies the <i>separating</i> two things knit together, or intricately intermixed. (Lth, S, TA.) And <i>He broke</i> [or <i>broke open</i>] a seal, i. e. a sealed piece of clay or wax; (Mgh, Msb, * TA;) in relation to which ↓ <br>\
      يَفْتَكُّهُ occurs as meaning يَفُكُّهُ, though we have not heard it [as a classical expression in this sense]. (Mgh.) ―         -b2-  And فَكَّ العَظْمَ, (Mgh, Msb,) aor. and inf. n. as above, (Msb,) <i>He dislocated the bone; put it out of joint.</i> (Mgh, Msb.) [This, or the like, is what is meant by its being said that] الفَكُّ in the hand, or arm, is [i. e. denotes] less than الكَسْرُ. (K.) ―         -b3-  And فَكَّ يَدَهُ, (K, TA,) aor. and inf. n. as above, (TA,) <i>He opened,</i> or <i>unclosed, his hand from what was in it:</i> (K, TA:) so in the M. (TA.) ―         -b4-  And فَكَّ الرَّهْنَ, (S, Mgh, O, Msb, K,) aor.      <br>\
                     فَكُ٣َ<br>\
                  , (TA,) inf. n. فَكٌّ and فُكُوكٌ; (K;) and ↓ <br>\
      افتكّهُ; (S, Mgh, O, K;) (tropical:)  <i>He redeemed the pledge;</i> (S, Mgh, O, Msb, K, TA;) <i>got it out from the hand of him to whom it was pledged.</i> (Mgh.) ―         -b5-  And فَكَكْتُ signifies also <i>I loosed, set loose</i> or <i>free,</i> or <i>let go,</i> anything. (Msb.) ―         -b6-  [Hence,] فَكَّ الاَسِيرُ, (Msb, K,) aor.      <br>\
                     فَكُ٣َ<br>\
                  , (TA,) inf. n. فَكٌّ and فَكَاكٌ and فِكَاكٌ, (K,) (tropical:)  <i>He liberated,</i> or <i>set free, the captive.</i> (Msb, K, TA.) And فَكَّ الرَّقَبَةَ, (S, O, Msb, K,) aor.      <br>\
                     فَكُ٣َ<br>\
                  , inf. n. فَكٌّ, (TA,) [lit. <i>He loosed the neck,</i>] means (tropical:)  <i>he emancipated</i> [<i>the slave</i>]. (S, O, Msb, K, TA.) فَكُّ <br>\
                  الرَّقَبَةِ is expl. in a trad. as meaning (assumed tropical:)  <i>The assisting in paying the price</i> [<i>of the slave</i> when one is unable to pay the whole of the price]. (O, TA.) In the Kur [xc. 13], فَكُّ رَقَبَةٍ is said by some to mean (assumed tropical:)  <i>The emancipating of a slave:</i> and by some. (assumed tropical:)  <i>the</i> man&#39;s <i>emancipating himself from subjection to God&#39;s punishment by the confession of the unity of God and by righteous doing and then by teaching the same to others.</i> (TA,) فُكَّ فُلَانٌ means (assumed tropical:)  <i>Such a one was set free, and at rest, from a thing.</i> (IAar, Th, TA.) ―         -b7-  [Hence also,] one says, هُوَ يَفُكُّ المَشَاكِلَ (assumed tropical:)  [<i>He solves</i>] <i>the things,</i> or <i>affairs, that are dubious,</i> or <i>confused.</i> (TA in art. شكل.) ―         -b8-  قَدْفَكَّ وَفَرَّجَ is said of a very old man, meaning فَرَّجَ لَحْيَيْهِ [i. e. <i>He has parted his jaws,</i> by hanging the lower jaw in consequence of weakness]; as is the case in extreme old age. (S, O,) And [hence.] فَكَّ, (AZ, S, O, K,) aor.      <br>\
                     فَكُ٣َ<br>\
                  , inf. n. فَكٌّ and فُكُوكٌ, (AZ, S, O,) said of a man, means (assumed tropical:)  <i>He was,</i> or <i>became, extremely aged,</i> or <i>old and weak.</i> (AZ, S, O, K.) [Or فَكَّ thus used may be from الفَكُّ signifying “ the jaw: ” and so what next follows.] ―         -b9-  فَكَكْتُ الصَّبِىَّ <br>\
                  <i>I put medicine into the mouth of the boy</i> or <i>young male child</i> [opening his jaws for that purpose]. (S, O.)       -A2-  قَدْ فَكِكْتَ, [third pers. فَكَّ,] aor. تَفَكُّ, inf. n. فَكَكٌ, <i>Thou hast become such as is termed</i> <br>\
                  اَفَكُّ i. e. <i>one whose</i> <br>\
                  مَنْكِب [here meaning <i>shoulder-bone</i>] <i>has become unknit,</i> or <i>loosened,</i> (اِنْفَرَجَ,) <i>from its joint, in consequence of weakness and flaccidity.</i> (S.) [See also فَكَكٌ below.] ―         -b2-  And قَدْفَكِكْتَ, aor. تَفَكُّ; (S, O, K;) and فَكُكْتَ, (O, K,) a verb of a very rare form, [respecting which see دَمَّ, last sentence,] (MF, TA,) aor. تَفُكُّ; (O, K;) inf. n. فَكَّةٌ (S, O, K) and فَكٌّ also; (TA;) (tropical:)  <i>Thou hast become foolish,</i> or <i>stupid, and soft, flaccid,</i> or <i>languid.</i> (S, O, K, TA.)    </entryFree> <br>\
                     فَكَّ٣َ<br>\
                   see the preceding paragraph, second sentence.    </entryFree> <br>\
<b>افكّت</b>               1     <br>\
                     افكّت<br>\
                     ذ<br>\
                  <i>She</i> (a camel) <i>being near to bringing forth, her</i> <br>\
                  صَلَوَانِ [app. meaning <i>two parts on the right and left of the tail</i> (see صلًا in art. صلو)] <i>became lax,</i> or <i>flaccid, and her udder became large;</i> (K, TA;) and so اَفْكَهَت; (TA;) so too ↓ <br>\
      تفكّكت: or this last signifies <i>she became vehemently desirous of the stallion.</i> (O, K.) ―         -b2-  And افكّ مِنَ الحِبَالَةِ <br>\
                  <i>He</i> (a gazelle) <i>got loose from the snare</i> into which he had fallen. (TA: also mentioned, but not expl., in the O.)    </entryFree> <br>\
<b>تفكّك</b>               1     <br>\
                     تفكّك<br>\
                     ذ<br>\
                  <i>It</i> (a thing) <i>became much,</i> or <i>widely, separated:</i> and <i>became unclosed.</i> (O, TA.) ―         -b2-  تفكّكت السَّفِينَةُ <br>\
                  <i>The ship parted asunder; became disjointed; became separated in its places of joining.</i> (Mgh in art. خلع.) ―         -b3-  See also 7. ―         -b4-  And see 4. ―         -b5-  You say also, هُوَ يَتَفَكَّكُ meaning (tropical:)  <i>He is</i> [or <i>acts</i>] <i>without power of self-restraint, in consequence of stupidity,</i> or <i>unsoundness of intellect,</i> (S, O, K, TA,) in his gait, and in his speech: (TA:) or تَفَكَّكَ in walking is <i>syn. with</i> <br>\
                  تَخَلَّعَ, (S and K and TA in art. خلع,) i. e. [<i>he was,</i> or <i>became, loose in the joints;</i> or] <i>he shook his shoulder-joints and his arms, and made signs with them.</i> (TA in that art.)    </entryFree> <br>\
<b>انفكّ</b>               1     <br>\
                     انفكّ<br>\
                     ذ<br>\
                  <i>It became separated:</i> you say, انفكّ <br>\
                  الشَّىْءُ مِنَ الشَّىْءِ <br>\
                  <i>The thing became separated from the thing:</i> (O, TA:) and اِنْفَكَكْتُ مِنْكَ [<i>I became separated from thee</i>]. (TA.) ―         -b2-  And, said of a bone, <i>It became dislocated,</i> or <i>out of joint;</i> (MA, Mgh, * Msb; *) <i>it unknit,</i> or <i>loosened, and separated;</i> syn. اِنْفَرَجَ واْنْفَصَلَ; as also ↓ <br>\
      تفكّك. (Mgh.) [And it is also used in relation to a member of the body:] one says, سَقَطَ فُلَانٌ فاْنْفَكَّتْ قَدَمُهُ اَوْ <br>\
                  اـِصْبَعُهُ i. e. اِنْفَرَجَتْ وَزَالَتْ [<i>Such a one fell, and his foot,</i> or <i>his finger, became unknit,</i> or <i>loosened, and dislocated</i>]: (S, O:) [or] انفكّت قَدَمُهُ means زَالَتْ [i. e. <i>his foot became dislocated;</i> and انفكّت اـصْبَعُهُ means اِنْفَرَجَتْ [i. e. <i>his finger became unknit,</i> or <i>loosened</i> in a joint]. (K.) ―         -b3-  One says also, انفكّت رَقَبَتُهُ مِنَ الرِّقِّ, meaning (tropical:)  <i>He became freed</i> [lit. <i>his neck became loosed</i>] <i>from slavery.</i> (S, * O, * TA.) ―         -b4-  And انفكّ عَنْ عَهْدِهِ (assumed tropical:)  [<i>He became released from his compact, engagement,</i> or <i>promise</i>]. (TA voce اِنْفَرَكَ.) ―         -b5-  And لَايَنْفَكُّ عَنْ قُبْحِ فِعْلِهِ (assumed tropical:)  [<i>He will not desist from his evil doing</i>]. (O and K in art. عرف.)       -A2-  [It is also used in the sense and manner of the non-attributive verb زَالَ; respecting which see art. زيل.] One says, مَااْنْفَكَّ <br>\
                  فُلَانٌ قَايِمًا, meaning مَازَالَ قَايِمًا [i. e. <i>Such a one ceased not to be,</i> or <i>continued to be, standing</i>]. (S, O.) And مَااْنْفَكَكْتُ اَذْكُرُكَ, meaning مَازِلْتُ <br>\
                  اَذْكُرُكَ <br>\
                  <i>I ceased not,</i> or <i>I continued, remembering thee</i>]. (Fr, TA.) And it occurs in a verse of Dhu-r-Rummeh, immediately followed by اـِلَّا, which is [said by As and IJ and others to be] redundant. (S, O. [See that verse, and the remarks upon it, in art. الا. p. 78, col. i.])    </entryFree> <br>\
                     اـِفْتَكَ٣َ<br>\
                   see 1, former half, in two places.    </entryFree> <br>\
<b>الفَكُّ</b>               1     <br>\
                     الفَكُّ<br>\
                     ذ<br>\
                  <i>The</i> <br>\
                  لَحْى [meaning <i>jaw;</i> and also <i>either of the two lateral portions of the lower jaw</i>], (S, O, Msb, K,) i. e. (Msb) <i>each of the</i> <br>\
                  لَحْيَانِ;  (Mgh, Msb;) as also ↓ <br>\
      الاَفَكُّ: (O, K:) or this latter signifies <i>the</i> <br>\
                  مَجْمَع [or <i>part in which is the commissure</i>] <i>of the</i> <br>\
                  خَطْم [generally meaning <i>muzzle</i>]; (Lth, O, K;) as also الفَكُّ; (TA;) that is, (Lth, O, in the K “ or ” [as if to denote a different meaning],) [<i>the part in which is the symphysis</i>] <i>of the</i> <br>\
                  فَكَّانِ [or <i>two lateral portions of the lower jaw</i>]: (Lth, O, K:) [see الفَنِيكُ:] and الفَكَّانِ is said to mean <i>the place</i> [<i>on either side with that on the other side</i>] <i>where the two jaws meet</i> [<i>and are articulated</i>] <i>next the temple, above and below;</i> of a human being and of a horse or the like: (TA:) and, in the Bári&#39;, (Msb,) or in the T, (TA,) <i>the place of meeting of the two sides of the mouth</i> (مُلْتَقَى الشِّدْقَيْنِ) <i>on both sides:</i> (Msb, TA:) [but this last explanation is strange, and app. little known:]) pl. فُكُوكٌ. (Msb.) One says, مَقْتَلُ الرَّجُلِ بَيْنَ فَكَّيْهِ [which may be best rendered <i>The man&#39;s slayer is between his two jaws,</i> or <i>two lateral portions of his lower jaw</i>]; (S, O, TA;) meaning the man&#39;s tongue: (TA:) a prov., in which مقتل may be [properly] an inf. n., or a noun of place, or an inf. n. used in the place of an act. part. n.: accord. to the third of these explanations, [which most nearly denotes the meaning intended,] it is as though one said, قَاتِلُ الرَّجُلِ بَيْنَ فَكَّيْهِ. (Meyd. [See Freytag&#39;s Arab. Prov., ii. 597.]) See also فَكَكٌ.    </entryFree> <br>\
<b>فَكَّةٌ</b>               1     <br>\
                     فَكَّةٌ<br>\
                     ذ<br>\
                   [an inf. n.: see 1, last sentence].       -A2-  الفَكَّةُ is the name of <i>One of the northern constellations,</i> [<i>Corona Borealis,</i>] (Kzw,) <i>certain stars,</i> (S, O, K,) <i>eight stars, called in Pers.</i> <br>\
                  كاسه درويشان, (Kzw,) <i>behind</i> <br>\
                  السِّمَاك الرَّامِح [i. e. <i>Arcturus</i>], (S, O, K,) [<i>near</i>] <i>behind the staff of</i> <br>\
                  الصَّيَّاح [which is a name of <i>Bootes</i>], (Kzw,) <i>having a circling form,</i> (S, O, K, and Kzw,) <i>but with a gap,</i> or <i>breach, in the circling, for which reason,</i> [agreeably with the Pers. appellation mentioned above,] <i>it is called</i> <br>\
                  قَصْعَةُ المَسَاكِينِ [<i>the bowl of the paupers</i>], (Kzw,) this being <i>the name given to it by the children.</i> (As, S, O, K.)    </entryFree> <br>\
<b>فَكَكٌ</b>               1     <br>\
                     فَكَكٌ<br>\
                     ذ<br>\
                  <i>An unknit,</i> or <i>a loosened, state</i> (اِنْفِرَاج) <i>of the</i> <br>\
                  مَنْكِب [or <i>shoulder-joint</i>]. (K. [But see 1, last explanation but one, where it is mentioned as an inf. n.]) ―         -b2-  And (K) <i>A state of dislocation of the foot:</i> (S, O, K:) hence the phrase, in a verse of Ru-beh, كَمُنْهَاضِ الفَلَكٌ: (S, O: *) but (in this instance, O), accord. to As, الفَلَك is used by poetic license for الفَكّ [meaning “ the jaw, ” so that the phrase signifies <i>like him whose jaw has become broken after its having been set</i>]. (S, O.) ―         -b3-  And <i>A state of fracture of the jaw:</i> (K, TA:) or <i>of dislocation thereof.</i> (TA.)    </entryFree> <br>\
<b>فَكَاكُ الرَّهْنِ</b>               1     <br>\
                     فَكَاكُ الرَّهْنِ<br>\
                     ذ<br>\
                   and فِكَاكُهُ, (S, O, Msb, * K,) the latter mentioned by Ks (S, O, Msb) and ISk, (Msb,) <i>That wherewith the pledge is,</i> or <i>is to be, redeemed:</i> (S, O, Msb, * K:) so in a verse cited voce غَلَقَ. (S, O.)    </entryFree> <br>\
<b>فَكَّاكٌ</b>               1     <br>\
                     فَكَّاكٌ<br>\
                     ذ<br>\
                   [One <i>who separates,</i> &amp;amp;c., <i>much,</i> or <i>often</i>]. ―         -b2-  [And hence,] فَكَّاكٌ هَكَّاكٌ (tropical:)  One <i>who does not make his words and their meanings congruous,</i> or <i>consistent, by reason of his foolishness,</i> or <i>stupidity.</i> (Z, TA.)    </entryFree> <br>\
<b>فَاكٌّ</b>               1     <br>\
                     فَاكٌّ<br>\
                     ذ<br>\
                   [as an act. part. n., <i>Separating,</i> &amp;amp;c. ―         -b2-  And] (assumed tropical:)  <i>Extremely aged,</i> or <i>old and weak;</i> applied in this sense to a man; (AZ, S, O, K;) and also to a camel: (K:) or, applied to a camel, <i>disabled,</i> or <i>fatigued, by leanness,</i> or <i>emaciation:</i> fem. with ة. (En-Nadr, TA.) ―         -b3-  And (tropical:)  <i>Foolish,</i> or <i>stupid:</i> (S, O: *) or <i>very foolish,</i> or <i>stupid:</i> (IAar, K, TA:) and you say فَاكٌّ تَاكٌّ, (IAar, S, O, TA,) making تاكّ an imitative sequent: or, accord. to Yaakoob, you say شَيْخٌ فَاكٌّ وَتَاكٌّ: thus he makes تاكّ a substitute, not an imitative sequent. (TA.) And اَحْمَقُ فَاكٌّ وَهَاكٌّ (tropical:)  [<i>A foolish,</i> or <i>stupid, person,</i>] one <i>who talks of that which he knows and of that which he knows not, and is more,</i> or <i>oftener, incorrect than correct.</i> (El-Hoseybee, TA.) Pl. فَكَكَةٌ and فِكَاكٌ. (IAar, K.)    </entryFree> <br>\
<b>اَفَكُّ</b>               1     <br>\
                     اَفَكُّ<br>\
                     ذ<br>\
                  , (S, K,) or اَفَكُّ المَنْكِبِ, (K,) One <i>whose</i> <br>\
                  مَنْكِب [here meaning <i>shoulder-bone</i>] <i>has become unknit,</i> or <i>loosened,</i> (اِنْفَرَجَ,) <i>from its joint, in consequence of weakness and flaccidity.</i> (S, K. * [See also مَفْرُوكٌ.]) ―         -b2-  And رَجُلٌ اَفَكُّ [<i>A man having the jaw broken</i>]. (TA. [There expl. as signifying مَسْكُورُ الفَكِّ; a mistranscription, for مَكْسُورُالفَكِّ: see فَكَكٌ, last sentence.])       -A2-  See also الفَكُّ.    </entryFree> <br>\
<b>مُفِكَّةٌ</b>               1     <br>\
                     مُفِكَّةٌ<br>\
                     ذ<br>\
                  , applied to a she-camel, part. n. of اَفَكَّت [q. v.]: (O, TA:) and مُفْكِهٌ and مُفْكِهَةٌ are syn. therewith. (TA.)    </entryFree> <br>\
<b>مُتَفَكِّكَةٌ</b>               1     <br>\
                     مُتَفَكِّكَةٌ<br>\
                     ذ<br>\
                   A mare <i>desiring the stallion,</i> (AO, O, K,) <i>not offering opposition to him.</i> (AO, O.)    </entryFree> <br>\
<b>مُنْفَكِّينَ</b>               1     <br>\
                     مُنْفَكِّينَ<br>\
                     ذ<br>\
                   in the Kur [xcviii. 1], (O, TA,) followed by the words حَتَّى تَاْتِيَهُمُ اْلْبَيِّنَةُ, (O,) means, accord. to Mujáhid (O, TA) and Zj, (TA,) <i>In the condition of desisting</i> (O, TA) from their infidelity; (TA;) or, as Akh says, <i>ceasing</i> from their infidelity: (TA:) or, accord. to another, (O,) namely, Niftaweyh, (TA,) <i>quitting the present state of existence,</i> (O, TA,) i. e., <i>sharing, one with another, in perdition, until the evidence came to them</i> (O, TA) that had been affirmed to them in the Towráh, with respect to the description of Mohammad &amp;amp;c.; تَاْتِيَهُم being lit. an aor., but in its meaning a pret.: (O:) Az says that it is not from مَا اْنْفَكَّ meaning مَا زَالَ, but from اِنْفِكَاكُ <br>\
                  الشَّىْءِ مِنَ الشَّىْءِ meaning “ the thing&#39;s becoming separated from the thing: ” accord. to IAar, as mentioned by Th, فُكَّ فُلَانٌ means “ Such a one was set free, and at rest, from a thing; ” and hence منفكّين in the Kur means <i>experiencing rest:</i> accord. to Er-Rághib, it means <i>separated,</i> or <i>separated into several parties;</i> for all [to whom the word, preceded by a negative, relates] were assenting to error. (TA.)   </entryFree> <br>\
' } );