<هبرج>: ( الهَبْرَجُ : المَشْيُ السَّريعُ الخَفيفُ ) فيه اختلاطٌ .
( و ) الهَبْرَجِ : ( المُخْتالُ ) الذَّيّالُ الطَّويلُ الذَّنَبِ ؛ وهاذا عن الأَصمعيّ .
( و ) الهَبْرَجُ : الرَّجلُ ( المُهَلِّط في مَشْيِه ) ، وفي نُسخة : مِشْيَتِه .
قال أَبو نَصر : سأَلت الأَصمعيَّ مرةً : أَيُّ شيْءٍ هَبْرَجٌ ؟ قال : مُخَلِّطٌ في مَشْيِه .
( و ) الهَبْرَجُ ( المُوَشَّى من الثِّياب ) ، قال العجّاج :
يَتْبَعْنَ ذَيّالا مُوشًّى هَبْرَجَا
الهَبْرَجُ والمُوَشَّى واحدٌ .
( و ) الهَبْرَجُ : ( الضَّخْمُ السَّمينُ ) من
الرِّجال ، ( ويُكْسَرُ ) في هاذا .
( و ) الهَبْرَجُ : ( الثَّوْرُ .
و ) هو أَيضاً ( الظِّبْيُ المُسِنّ ) .
( والهَبْرَجَةُ : الوَشْيُ ، والاختلاطُ في المَشْيِ ) ، وقد تقدّم عن الأَصمعيّ ما يَشهد لذالك .
( والمُهَبْرَجُ ، كمُسَرْهَدٍ ، من الأَوْتار : الفاسِدُ المُختلِفُ المَتْنِ ) ، من التكملة .
