<هجس>هَجَسَ الشَّيْءُ في صَدْرِه يَهْجِسُ ، مِنْ حَدّ ضَرَب ، هَجْساً : خَطَرَ ببَالِه ووَقَع في خَلَدِه ، ومنه حَدِيث قَبَاث : وما هُوَ إلاّ شَيْءٌ هَجَسَ في نَفْسِي ، أَو هُوَ ، أَي الهَجْسُ : أَنْ يُحَدِّثَ نَفْسَه في صَدْرِه ، مِثْلَ الوَسْوَاسِ ، ومنه الحَدِيث : ومَا يَهْجِسُ في الضَّمَائِرِ ، أَي يَخطِرُ بها ، ويَدُورُ فيها من الأَحَادِيثِ والأَفْكَارِ .
وهَجَسَ في صَدْرِي شيْءٌ يَهْجِسُ ، أَي حَدَسَ .
والهَجْسُ ، بالفَتْح : النَّبْأَةُ من صَوْتٍ تَسْمَعُهَا ولا تَفْهَمُهَا ، نَقَلَه الجوهَرِيّ .
وكُلُّ مَا وَقَعَ في خَلَدِك فهو الهَجْسُ ، عن اللَّيْثِ .
والهُجَيْسِيّ ، كنُمَيْرِيّ : فَرَسٌ لِبَني تَغْلِبَ ، قالَ أَبو عُبَيْدَةَ : هو ابنُ زَادِ الرَّكْبِ .
قلت : وزَادُ الرَّكْبِ : فَرَسُ الأَزْدِ ، الَّذِي دفَعَه إليهم سُليْمَانُ النّبِيُّ صلَّى الله عليه وسلَّم ، وهو أَبُو الدِّينارِيّ ، وجَدُّ ذِي العُقَّالِ .
والهَجّاسُ ككَتّانٍ : الأَسَدُ ، نقله الصّاغَانِيّ ، وزاد المُؤَلِّف المُتَسَمِّعُ ، صِفَة .
وفي النّوَادِر : هَجَسَهُ : رَدَّه عن الأَمْرِ ، وقيل : عاقَه ، فانْهَجَسَ فارتَدَّ .
ويُقَال : وَقَعُوا في مَهْجُوسٍ من الأَمْرِ ، أَي في ارْتِبَاكٍ واخْتِلاطٍ وعَمَاءٍ منه ، والّذي في نصِّ ابنِ الأَعْرَابِيّ : في مَهْجُوسَةٍ ، وقال غَيْرُه : في مَرْجُوسَةٍ ، وهو الأَعْرَفُ ، وقد ذُكِر في مَوضعه .
والهَجِيسَةُ كسَفِينَة : الغَرِيضُ ، وهو اللَّبَنُ المُتَغَيِّرُ في السِّقَاءِ والخامِطُ والسّامِطُ مِثْلُه ، وهو أَوّلُ تَغَيُّرِه ، قال الأَزْهَرِيّ : والّذِي عَرَفْتُه بهذا المَعْنَى الهَجِيمَةُ ، وأَظُنّ الهَجِيسَةَ تَصْحِيفاً ، قال الصّاغَانِيُّ : والَّذِي يَدُلُّ على صِحّةِ قول أَبي زَيْدٍ حَدِيثُ عُمَرَ ، رَضِيَ اللهُ تَعَالَى عنه ، أَنّ السائِبَ بنَ الأَقْرَعِ قال : حَضَرْتُ طَعَامَه فدَعا بلَحْمٍ عَبِيطٍ ، وخُبْز مُتَهَجِّس ، أَي فَطِير لَمْ يَخْتَمِرْ عَجِينُه ، أَصْلُه من الهَجِيسَةِ ، ثمّ اسْتُعْمِلَ في غيره ، ورَوَاه بعضُهم مُتَهَجِّش ، بالشين المعجمة .
قال ابنُ الأَثير : وهو غَلَطٌ .
وممّا يُسْتَدْرَكُ عليه : الهَاجِسُ : الخَاطِرُ ، صِفَةٌ غَالِبَةٌ غَلَبَةَ الأَسماءِ ، والجَمْعُ الهَوَاجِسُ .
