load_data( { book: 'sh', text: 'ربعالرَبْعُ: الدارُ بعينها حيثُ كانت، وجمعها رِباعٌ ورُبوعٌ وأَرْباعٌ وارْبَعٌ.<br>\
 والرَبْعُ: المحَلّةُ. يقال: ما أوسَعَ رَبْعَ بَني فلانٍ. والأَرْبَعَةُ في عدد المذكر، والأَرْبَعُ في عدد المؤنث. والأرْبَعونَ بعد الثلاثين. والرُبْعُ: جزءٌ من أربعة، ويُثقَّلُ مثل عُسْرٍ وعُسُرٍ. ورَبَعَ وَتَرَهُ يَرْبَعُهُ رَبْعاً، أي فتله من أَرْبَع قُوَى. والقوَّةُ: الطاقةُ. ورَبَعَتِ الإبلُ، إذا وَرَدَتِ الرِبْعَ. يقال: جاءت الإبل رَوابِعَ. ابن السكيت: رَبَعَ الرجل، يَرْبَعُ، إذا وقَف وتحبَّس. ومنه قولهم: ارْبَعْ على نفسك، وارْبَعْ على ظَلْعِكَ، أي ارْفُقْ بنفسك وكُفَّ. والرِبْعُ في الحُمَّى، أن تأخذ يوماً وتدعَ يومَين ثم تجيء في اليوم الرابع. تقول منه: رَبَعَتْ عليه الحُمَّى. وقد رُبِعَ الرجلُ فهو مَرْبُوعٌ. والرِبْعُ أيضاً: الظِمْءُ، تقول منه: رَبَعَتِ الإِبلُ فهي رَوابِعُ وخوامسُ، وكذلك إلى العِشْرِ. والرَبيعُ عند العرب رَبيعانِ: رَبيع الشهور ورَبيعُ الأزمنة. فَربيعُ الشهور شهرن: بعد صفر ولا يقال فيه إلا شهر رَبيعِ الأول، وشهر رَبيعٍ الآخِرِ. وأما رَبيعُ الأزمنة فرَبيعانِ: الرَبيعُ الأوَّل، وهو الفصل الذي تأتي فيه الكمأةُ والنَورُ، وهو رَبِيعُ الكلأ، والرَبيعُ الثاني وهو الفصل الذي تُدْرِكُ فيه الثمارُ. وفي الناس مَنْ يُسمِّيه الرَبيعَ الأوَّل. وجمعُ الربيع أَرْبِعاءُ وأَرْبَعَةٌ، مثل نصيب وأنصباءَ وأنصبةٍ. قال يعقوب: ويُجْمَعُ رَبيعُ الكلأ أَرْبَعَةً، ورَبيعُ الجداول أَرْبِعاءَ. والرَبيعُ: المطرُ في الرَبيعِ، تقول منه: رُبِعَتِ الأرضُ فهي مَرْبوعَةٌ. والرَبيعُ: الجدولُ. والمَرْبَعُ: منزِلُ القوم في الربيع خاصَّةً. تقول: هذه مَرابِعُنا ومصايفنا، أي حيث نَرْتَبِعُ ونَصِيفُ. والنسبةُ إلى الرَبيعِ رِبْعِيٌّ بكسر الراء. وقولهم: ما له هُبَعٌ ولا رُبَعٌ، فالرُبَعُ: الفصيل يُنْتَجُ في الربيع، وهو أوَّل النِتاج، والجمع رِباعٌ وأَرْباعٌ. والأنثى رُبْعَةٌ، والجمع رُبَعاتٌ. فإذا نُتِجَ في آخر النتاج فهو هُبَعٌ،والأنثى هُبَعَةٌ. ورَبَعْتُ القومَ أَرْبَعُهُمْ بالفتح، إذا صرت رابِعَهُمْ، أو أخذت رُبْعَ الغنيمة. وفي الحديث: &quot;ألم أجعَلْكَ تَرْبَعُ&quot;، أي تأخذ المِرْباعَ. وقال قُطْرُبٌ: المِرْباعُ: الرُبْعُ، والمعشارُ العُشْرُ، ولم يسمع في غيرها. ورَبَعْتُ الحجرَ وارْتَبَعْتُهُ، إذا أَشَلْتَهُ. وفي الحديث: مرَّ بقوم يَرْبَعونَ حجراً ويَرْتَبِعون. وذلك الحجر يسمَّى رَبيعَةً. والرَبيعةُ أيضاً: بيضةُ الحديد. والمِرْبَعَةُ: عُصَيَّةٌ يأخذ الرجلان بطرفَيها ليحملا الحِمل ويَضَعاه على ظهر البعير. تقول منه: رَبَعْتُ الحِملَ، إذا أدخلتَها تحته وأخذت بطرفها وصاحبُك بطرفها الآخر ثم رفعتماه على البعير، فإذا لم تكن المِرْبَعَةُ أخذ أحدهما بيد صاحبه، وهو المُرابَعَةُ. وأنشد ابن الأعرابي: <br>\
يا ليت أُمَّ العَمْرِ كانت صاحبي‎ <br>\
مَكانَ مَنْ أَنْشَا على الرَكائِبِ‎ <br>\
ورابَعَتْني تحت ليلٍ ضارِبِ‎ <br>\
بسَاعِدٍ فَعْمٍ وكَفٍّ خاضِبِ‎ <br>\
قال الكسائي: يقال عامَلْتُهُ مُرابَعَةً، كما يقال مُصايَفَةً ومشاهرةً. وقولهم: الناسُ على رَبعاتِهِمْ، بفتح الباء وقد تكسر، عن الفراء، أي على استقامتهم وأمرِهم الأوَّل. والرَبَعَةُ: أشدُّ عَدْوِ الإبل. يقال: مرَّ البعير يَرْتَبِعُ، إذا ضرب بقوائمه كلِّها. والرَبْعَةُ بالتسكين: جُؤْنَةُ العطّارِ. ويقال أيضاً: رجلٌ رَبْعَةٌ، أي مَرْبوعُ الخَلْقِ، لا طويلٌ ولا قصيرٌ. وامرأةٌ رَبْعَةٌ، وجمعها جميعاً رَبَعاتٌ بالتحريك، وهو شاذٌّ، لأنَّ فَعْلَةً إذا كانت صفةً لا تحرَّك في الجمع تقول منه ارْتَبَعَ. قال العجاج: <br>\
رَباعِياً مُرْتَبِعاً أو شَوْقَبا‎ <br>\
وأما قول ذي الرمة: <br>\
إذا ذابَتِ الشمسُ اتَّقى صَقَراتِها<br>\
فأَفْنانِ مَرْبوعِ الصَريمَةِ‎ ‏مُعْبِلِ<br>\
 فإنَّما عنى به شجراً أصابه مطرُ الربيع، أي شجراً مَرْبوعاً، فجعله خَلَفاً منه. وارْتَبَعَ البعيرُ، إذا أكل الرَبيعَ فسمِن ونشط. وتَرَبَّعَ مثلُه. وارْتَبَعْنا بموضع كذا، أي أقمنا به في الربيع. وتَرَبَّعَ في جلوسه. والتَرْبيعُ: جعلُ الشيءِ مُرَبَّعاً. ورُباعُ، بالضم: معدولٌ عن أرْبَعَةٍ. ويقال: القومُ على رِباعَتِهِمْ، بكسر الراء، أي على أمرهم الذي كانوا عليه. ويقال: ما في بني فلان مَنْ يضبط رِباعَتَهُ غيرَ فلانٍ، أي أمرَهُ وشأنَهُ الذي هو عليه. قال الأخطل: <br>\
ما في مَعَدٍّ فَتىً يُغْني رِباعَتَهُ<br>\
إذا يَهُمُّ بأمرٍ صالحٍ‎ ‏فَـعَـلا<br>\
والرِباعَةُ أيضاً: نحوٌ من الحَمالَةِ. والرَباعِيَةُ، مثلُ الثمانِية: السِنُّ التي بين الثَنِيَّةِ والناب، والجمع رَباعِيَاتٌ. ويقال للذي يُلْقي رَباعِيَتَهُ: رَباعٍ مثال ثمانٍ، فإذا نصبْت أتممت فقلت: ركبتُ بِرْذَوناً رَباعِياً. والجمع رُبُعٌ ورِبْعانٌ. تقول منه للغنم في السنة الرابعة، وللبقر والحافر في السنة الخامسة، وللخُفِّ في السنة السابعة: أَرْبَعَ يُرْبِعُ إِرْباعاً. وهو فرسٌ رَباعٍ، وهي فرسٌ رَباعِيَةٌ. وأَرْبَعَ فلانٌ إبله بمكانِ كذا، أي رعاها في الربيع. وأَرْبَعَ الرجلُ، إذا وردتْ إبلهُ ربْعاً. وأَرْبَعَ، إذا وُلِدَ له في الشبيبة. ووَلَدُهُ رِبْعِيُّونَ. ورِبْعِيَّةُ القومِ أيضاً: مِيرتُهم في أول الشتاء. وأَرْبَعَ القومُ، أي صاروا أَرْبَعَةً، وأَرْبَعوا، أي دخلوا في الربيع. وأَرْبَعوا، أي أقاموا في المَرْبَعِ عن الارتياد والنُجْعَةِ. ومنه قولهم: غيثٌ مُرْبِعٌ مُرْتِعٌ. والمُرْتِعُ: الذي يُنْبِتُ ما تَرْتَعُ فيه الإبل. وأَرْبَعَتْ عليه الحُمَّى: لغةٌ في رَبَعَتْ. وقد أُرْبِعَ: لغةٌ في رُبِعَ فهو مُرْبَعٌ. قال أُسامة الهذليُّ: <br>\
مِنَ المُرْبَعينَ ومِنْ آزِلٍ<br>\
إذا جَنَّهُ الليلُ‎ ‏كالناحِطِ<br>\
وفي الحديث: &quot;أغِبُّوا في عيادة المريض وأَرْبِعوا، إلاَّ أن يكون مغلوباً&quot; قوله: وأَرْبِعوا، أي دعوهُ يومين وأْتوهُ اليومَ الثالث. وناقةٌ مُرْبِعٌ: تُنْتَجُ في الربيع. فإنْ كان ذلك من عادتها فهي مِرْباعٌ. قال الأصمعي: المِرْباعُ من النوق: التي تلد في أول النِتاج. والمُرْبِعُ: التي ولدُها معها، وهو رُبَعٌ. والمَرابيعُ: الأمطارُ التي تجيء في أول الربيع. قال لبيدٌ يصف الديار: <br>\
رُزِقَتْ مَرابيعَ النجومِ وصابَها<br>\
وَدْقُ الرَواعِدِ جَوْدُها فَرِهامُها‎ <br>\
وعَنى بالنجوم الأنواءَ. والمِرْباعُ: ما كان يأخذه الرئيسُ، وهو رُبْعُ المَغْنَم. والأَرْبِعاءُ من الأيام. وقد حُكِيَ عن بعض بني أسدٍ فتحُ الباءِ فيه، والجمع أَرْبِعاواتٌ. واليَرْبوعُ: واحد اليَرابيعِ، والياء زائدة لأنَّه ليس في كلامهم فَعْلولٌ. وأرضٌ مَرْبَعَةٌ: ذات يَرابيعَ. ويَرابيعُ المَتْنِ: لَحماتُهُ، واحدها يَرْبوعٌ.<br>\
' } );