load_data( { book: 'la', text: '@دأب: الدَّأْبُ: العادَة والـمُلازَمَة. يقال: ما زال ذلك دِينَكَودَأْبَكَ، ودَيْدَنَكَ ودَيْدَبُونَكَ، كلُّه من العادَة.<br>\
دَأَبَ فلانٌ في عَمَلِه أَي جَدَّ وتَعِبَ، يَدْأَبُ دَأْباً ودَأَباً ودُؤُوباً، فهو دَئِبٌ؛ قال الراجز:<br>\
راحَتْ كما راحَ أَبو رِئَالِ،  قَاهِي الفُؤَادِ، دَئِبُ الإِجْفالِ<br>\
وفي الصحاح: فهو دائب؛ وأَنشد هذا الرجَزَ: دائبُ الاجْفالِ. وأَدْأَبَ غيره، وكلُّ ما أَدَمْتَه فقد أَدْأَبْتَه. وأَدْأَبَه: أَحْوَجَه إِلى<br>\
الدُّؤُوبِ، عن ابن الأَعرابي؛ وأَنشد:<br>\
إِذا تَوافَوْا أَدَبُوا أَخاهُم<br>\
قال: أَراد أَدْأَبُوا أَخاهُم، فخفَّف لأَن هذا الراجز لم تكن لُغَتُه<br>\
الهمز، وليس ذلك لضَرورةِ شِعْرٍ، لأَنه لو همز لكان الجُزْءُ أَتمَّ.<br>\
والدُّؤُوبُ: المبالَغَة في السَّيْر.<br>\
وأَدْأَبَ الرجلُ الدَّابَّة إِدْآباً إِذا أَتْعَبَها، والفِعلُ اللازم دَأَبَتِ الناقَةُ تَدْأَبُ دُؤُوباً، ورجلٌ دَؤُوبٌ على الشيءِ. وفي حديث البعيرِ الذي سَجَدَ له، صلى اللّه عليه وسلم، فقال لصاحبه: إِنه يَشْكو إِليَّ أَنـَّكَ تُجِيعُه وتُدْئِبُه أَي تَكُدُّه وتُتْعِبُه؛ وقوله أَنشده ثعلب:<br>\
يُلِحْنَ مِن ذي دَأَبٍ شِرْواطِ<br>\
فسَّره فقال: الدَّأَبُ: السَّوْق الشديدُ والطَّرْدُ، وهو من الأَوَّل.<br>\
ورواية يعقوب: من ذِي زَجَلٍ.<br>\
والدَّأْبُ والدَّأَب، بالتَّحْرِيك: العادةُ والشَّأْن. قال الفرّاءُ:<br>\
أَصله من دَأَبْت إِلاّ أَن العرب حَوَّلَتْ معناه إِلى الشَّأْنِ. وفي<br>\
الحديث: عليكم بقيامِ الليلِ، فإِنه دَأْبُ الصالحِينَ قَبْلَكم. الدَّأْبُ:<br>\
العادةُ والشَّأْنُ، هو مِنْ دَأَبَ في العَمَل إِذا جَدَّ وتَعِبَ. وفي<br>\
الحديث: فكان دَأْبي ودَأْبهم. وقوله، عز وجل: مثلَ دَأْبِ قومِ نوحٍ؛ أَي مِثلَ عادةِ قوم نوحٍ، وجاءَ في التفسير: مثلَ حالِ قَومِ نوحٍ. <br>\
الأَزهري: قال الزجاج في قوله تعالى: كَدَأْبِ آلِ فِرْعَون؛ أَي كشأْنِ آل فِرْعون، وكأَمـْرِ آل فِرْعون؛ كذا قال أَهل اللغة. قال الأَزهري: والقولُ عندِي فيه، واللّه أَعلم، أَن دَأْبَ ههنا اجتِهادهم في كُفْرِهِم، وتَظاهُرُهُم على النبي، صلى اللّه عليه وسلم، كتَظَاهُرِ آلِ فرعون على موسى، عليه السلامُ.<br>\
يقال دَأَبْتُ أَدْأَبُ دَأْباً ودَأَباً ودُؤُوباً إِذا اجتهدت في الشيءِ.<br>\
والدائِبانِ: الليلُ والنهارُ.<br>\
وبَنُو دَوْأَبٍ: حَيٌّ من غَنِيٍّ. قال ذو الرُّمة:<br>\
بَني دَوْأَبٍ !إِنِّي وجَدْتُ فَوارسِي  * أَزِمَّةَ غارَاتِ الصَّباحِ الدَّوَالِقِ<br>\
' } );