load_data( { book: 'la', text: '@دبس: الدَّبْسُ والدِّبْسُ: الكثير. ابن الأَعرابي: الدَّبِْسُ الجمعالكثير من الناس. ويقال: مال دَِبْسٌ ورَبْسٌ أَي كثير، بالراء.<br>\
والدِّبْسُ والدِّبِسُ: عَسَلُ التمر وعُصارته، وقال أَبو حنيفة: هو<br>\
عُصارة الرُّطَب من غير طبخ، وقيل: هو ما يسيل من الرطب.<br>\
والدَّبُوسُ: خُلاصة التمر تلقى في السمن مطيبة للسمن.<br>\
والدُّبْسَةُ: لونٌ في ذوات الشعر أَحمرُ مُشْرَبٌ. والأَدْبَسُ من<br>\
الطير والخيل: الذي لونه بين السواد والحمرة، وقد ادْبَسَّ ادْبِساساً.<br>\
والدُّبْسَةُ: حُمْرَةٌ مُشْرَبَةٌ سواداً، وقد ادْباسَّ وهو أَدْبَسُ، يكون<br>\
في الشاء والخيل. والدَّبْسُ: الأَسْوَدُ من كل شيء ! وادْباسَّتِ<br>\
الأَرضُ: اختلط سوادُها بخُضْرَتها. وقال أَبو حنيفة: أَدْبَسَت الأَرض رؤي أَول<br>\
سواد نبتها، فهي مُدْبِسَةٌ.<br>\
والدُّبْسِيُّ: ضرب من الحمام جاء على لفظ المنسوب وليس بمنسوب، قال:<br>\
وهو منسوب إِلى طير دُبْسٍ، ويقال إِلى دِبْسِ الرُّطَبِ لأَنهم يغيرون في<br>\
النسب ويضمون الدال كالدُّهْريِّ والسُهْليِّ. وفي الحديث: أَن أَبا طلحة<br>\
كان يصلي في حائط له فطار دُبْسِيٌّ فأَعجبه؛ قال: هو طائر صغير قيل هو<br>\
ذكر اليمام. وجاءَ بأُمور دُبْسٍ أَي دَواهٍ مُنْكَرَة، وأَنكر ذلك على<br>\
أَبي عبيد فقال: إِنما هو رُبْس، ويقال للسماء إِذا مَطَرَتْ، وفي التهذيب<br>\
إِذا خالت للمطر: دُرِّي دُبَسُ؛ عن ابن الأَعرابي، ولم يفسره بأَكثر من<br>\
هذا؛ قال ابن سيده: وعندي أَنه إِنما سميت بذلك لاسودادها بالغيم.<br>\
ودَبَّسَ الشيءَ واراه؛ عن ابن الأَعرابي، وأَنشد:<br>\
إِذا رآه فَحْلُ قومٍ دَبَّسا<br>\
وأَنشد أَيضاً لِرَكَّاضٍ الدُّبَيْريّ:<br>\
لا ذَنْبَ لي إِذ بِنْتُ زُهْرَةَ دَبَّسَتْ<br>\
بغيرِك أَلْوَى، يُشْبِهُ الحقَّ باطِلُهْ<br>\
ودَبَّسْتُه: وارَيْتُه. والدَّبُّوس: معروف. والدِّبَاساتُ، بتخفيف<br>\
الباء: الخلايا الأَهليةُ؛ عن أَبي حنيفة. والدَّبَاساءُ، ممدود: إِناث<br>\
الجراد، واحدتها دَِباساءَةٌ،،؛ وقول لَقِيط بن زُرارَةَ:<br>\
لو سَمِعُوا وَقْعَ الدَّبابيسِ<br>\
واحدها دَبُّوسٌ، قال: وأُراه معرَّباً.<br>\
' } );