load_data( { book: 'la', text: '@دبق: الدِّبْق: حمل شجر في جَوْفه كالغِراء لازق يَلْزَق بجناح الطائرفيُصاد به. ودَبَّفْتها تَدْبِيقاً إذا صِدتها به؛ وقيل: كلُّ ما أُلزق به<br>\
شيء، فهو دِبْق مثل طِبْق، وسيأتي ذكره. الجوهري: الدِّبق شيء يَلْتَزِق<br>\
كالغِراء يصاد به الطير، دبَقَه يَدْبِقُه دَبْقاً ودَبَّقَه.<br>\
والدَّبُوقاء: العَذِرة؛ قال رؤبة:<br>\
والمِلْغُ يَلْكى بالكَلام الأَمْلَغِ،<br>\
لولا دَبُوقاء اسْتِه لم يَبْطَغِ<br>\
المِلغ: الخبيث، ويقال النَّذْل الساقِط؛ يلَكى بسَقَط الكلام أَي يجيء<br>\
بسقط القول وما لا خير فيه، وجعل ما يَخرج من كلامه وفيه كالعذرة التي<br>\
تخرج من استه؛ ويَبْطَغ: يتلطَّخ فكلامه إذا ظهر بمنزلة سَلْحِه إذا<br>\
تَلطَّخ به، وقيل كل ما تمَطَّط وتلَزَّج.<br>\
وعيش مُدبَّقٌ ليس بتامّ. ودَبَقَ في مَعِيشته، خفيفة؛ عن اللحياني:<br>\
لَزِق، لم يفسره بأكثر من هذا.<br>\
ودابِقٌ، ودابَقٌ، مصروف: موضع أَو بلد؛ قال غَيْلانُ بن حُريْث، وقال<br>\
الجوهري هو للهدار:<br>\
ودابِق وأَيْنَ مِنّي دابِق<br>\
اسم بلد، والأغلب عليه التذكير والصرف لأَنه في الأصل اسم نهر، وقد يؤنث<br>\
ولا يُصرف.<br>\
والدَّبُّوق: لُعبة يَلعب بها الصبيان معروفة. والدَّبِيقيُّ: من دِقِّ<br>\
ثياب مصر معروفة تنسب إلى دَبِيق.<br>\
' } );