load_data( { book: 'la', text: '@دبي: الدَّبَى: الجَرادُ قَبل أَن يَطِير، وقيل: الدَّبى أَصغرُ ما يكونمن الجراد والنمل، وقيل: هو بعدَ السَِّرْوِ، واحِدَته دباةٌ؛ قال سِنان<br>\
الأَباني <br>\
(* قوله «سنان الاباني» كذا في الأصل هنا، والذي في مادة سلفع:<br>\
سيار بدل سنان) :<br>\
أَعارَ، عند السِّنِّ والمَشيبِ،<br>\
ما شِئْتَ من شَمَرْدَلٍ نَجيبِ<br>\
أُعِرْته من سَلْفَعٍ صَخُوبِ،<br>\
عاريَةِ المِرْفَقِ والظُّنْبُوبِ<br>\
يابِسَةِ المِرْفَقِ والكُعُوبِ،<br>\
كأَنَّ خَوْقَ قُرْطِها المَعْقوبِ<br>\
على دَباةٍ أَو على يَعْسُوبِ،<br>\
تَشْتِمُني في أَنْ أَقُولَ تُوبي<br>\
المعنى: أَن الله رزقه عند كِبَرِ سِنَّهِ أَولاداً نُجَباءَ من امرأَة<br>\
سَلْفَعٍ، وهي البَذِيَّة، وجَعل عُنُقَها لِقِصَرِه كعُنُق الدَّباةِ.<br>\
وفي حديث عائشة، رضي الله عنها: كيفَ الناسُ بعدَ ذلِك؟ قال: دَباً يأْكل<br>\
شِدادُهُ ضِعافَه حتى تَقومَ عليهم الساعَة الدَّبا، مقصور: الجَرَادُ<br>\
قبلَ أَن يَطِير، وقيل: هو نَوْعٌ يُشْبِه الجَرادَ. وفي حديث عمر، رضي<br>\
الله عنه: قالَ له رجلٌ أَصَبْتُ دَباةً وأَنا مُحْرِم، قال: اذْبَحْ<br>\
شُوَيْهَةً. أَبو عبيدة: الجراد أَوَّلَ ما يكون سِرْوٌ، وهُو أَبْيض، فإذا<br>\
تَحَرَّك واسْوَدّ فهو دَبىً قبلَ أَن تَنْبت أَجنحته. وأَرضٌ مُدْبِيةٌ:<br>\
كثيرة الدَّبا. وأَرضٌ مُدْبَيَةٌ ومُدَبِّيَة، كلتاهما: من الدَّبا.<br>\
وأَرض مُدْبِيَةٌ ومَدْباةٌ: كثيرة الدَّبا. وأَرض مَدْبِيَّة ومَدْبُوَّةٌ:<br>\
أَكل الدَّبا نَبْتَها. وأَدْبَى الرِّمْثُ والعَرْفَجُ إذا ما أَشْبَهَ<br>\
ما يخرج من ورَِقِه الدَّبى، وهو حينئذ يَصْلُح أَن يُؤْكلَ. وجاءَ<br>\
بِدَبى دُبَيٍّ ودَبَى دُبَيَّيْنِ ودَبَى دَبَيَيْنِ؛ عن ثعلب، يقال ذلك في<br>\
موضع الكَثْرة والخَيرِ والمالِ الكثِير، فالدَّبى معروف؛ ودُبَيٌّ: موضع<br>\
واسع، فكأَنه قال: جاء بمال كدَبَى ذلك الموضع الواسع. ابن الأَعرابي:<br>\
جاءَ فلانٌ بَدَبَى دَبَى إذا جاء بمال كالدَّبَى في الكثرة.<br>\
ودُبَيٌّ: موضع لَيِّنٌ بالدَّهْناء يأْلفه الجراد فيبيض فيه. والدَّبى:<br>\
موضع. ودَبى: سوقٌ من أَسواق العرب. ودُبَيَّة: اسم رجل. قال ابن سيده:<br>\
وهذا كله بالياء لأَن الياء فيه لام، فأَما مَدْبُوَّةٌ فنَوْعٌ من<br>\
المُعاقَبة.<br>\
والدُّبَّاءُ: القَرْعُ على وزن المُكَّاءِ، واحِدته دُبَّاءَةٌ. قال<br>\
اللحياني: ومما تُؤَخِّذُ به نساء العرب الرجالَ أَخَّذْتُه بِدُبَّاءْ<br>\
مُمَّلاٍ منَ الماءْ، مُعَلَّقٍ بتِرْشاءْ، فلا يَزَلْ في تِمْشاءْ،<br>\
وعَيْنُه في تِبْكاءْ، ثم فسره فقال: التِّرْشاءُ الحَبْل، والتِّمشاءُ<br>\
المَشْيُ، والتِّبْكاءُ البُكاءُ. والدَّبَّةُ: كالدُّبَّاء؛ ومنه قول الأَعرابي:<br>\
قاتَلَ الله فُلانة كأَنَّ بَطْنَها دَبَّةٌ. وفي الحديث عن النبي، صلى<br>\
الله عليه وسلم: أَنه نهى عن الدُّبَّاء والحَنْتَمِ والنَّقِيرِ؛ وهو<br>\
أَوعية كانوا يَنْتَبِذُون فيها وضَرِيَت فكان النَّبيذُ فيها يغلي سريعاً<br>\
ويُسْكِر، فنهاهم عن الاْنْتِباذ فيها، ثم رَخَّص، صلى الله عليه وسلم،<br>\
في الانْتِباذ فيها بشرط أَن يشربوا ما فيها وهو غير مسكر، وتحريم<br>\
الانتباذ في هذه الظروف كان في صدر الإسلام، ثم نسخ، وهو المذهب، وذهب مالك<br>\
وأَحمد إلى بقاء التحريم؛ ووزن الدُّبَّاء فُعَّال ولامُه همزة لأَنه لم<br>\
يُعْرف انْقلاب لامهِ عن واو أو ياء؛ قاله الزمخشري؛ قال ابن الأَثير:<br>\
وأَخرجه الهروي في دبب على أَن الهمزة زائدة، وأَخرجه الجوهري في المعتل على<br>\
أَن همزته منقلبة، قال: وكأَنه أَشبه، والله أَعلم؛ وقال:<br>\
إذا أَقْبَلَتْ قُلْتَ: دُبَّاءَةٌ،<br>\
من الخُضْرِ، مَغْمُوسَةٌ في الغُدَرْ<br>\
وهذا البيت في الصحاح منسوب لامرئ القيس وهو:<br>\
وإنْ أَدْبَرَتْ قلتَ: دُبَّاءَةٌ،<br>\
منَ الخُضْرِ، مَغْمُوسَةٌ في الغُدَرْ<br>\
' } );