load_data( { book: 'la', text: '@دحرض: الدُّحْرُضان: موضعان أَحدهما دُحْرُضٌ والآخر وسِيعٌ؛ قال عنترة:شَرِبَتْ بماءِ الدُّحْرُضَينِ، فأَصْبَحَتْ<br>\
زَوْراءَ تَنْفِرُ عنْ حِياضِ الدَّيْلَمِ<br>\
وقال الجوهري: الدُّحْرُضان اسم موضع، وأَنشد بيت عنترة وقال بعد البيت:<br>\
ويقال وَسِيعٌ ودُحْرُضٌ ماءَان ثنّاهما بلفظ الواحد كما يقال القَمران؛<br>\
قال ابن بري: الصحيح ما قاله أَخيراً. وحكي عن أَبي محمد الأَعرابي<br>\
المعروف بالأَسود قال: الدُّحْرُضان هما دُحْرُضٌ ووَسِيعٌ وهما ماءَان،<br>\
فدُحْرُضٌ لآل الزِّبْرقانِ بن بَدْر، ووسيع لبني أَنْفِ النّاقة؛ وأَما قوله<br>\
عن حِياضِ الدَّيْلم فهي حياض الديلم بن باسِلِ ابن ضَبَّةَ، وذلك أَنه<br>\
لما سار باسِلٌ إِلى العراق وأَرض فارس استخلف ابنه على أَرض الحجاز فقام<br>\
بأَمر أَبيه وحَمَى الأَحْماء وحَوَّضَ الحِياضَ، فلما بلغه أَن أَباه<br>\
قد أَوغل في أٌَّض فارس أَقبل بمن أَطاعه إِلى أَبيه حتى قدم عليه<br>\
بأَدْنَى جبال جَيْلانَ، ولما سار الديلم إِلى أَبيه أَوْحَشَتْ دِيارُه<br>\
وتَعَفَّتْ آثاره فقال عنترة البيت يذكر ذلك.<br>\
' } );