load_data( { book: 'la', text: '@درنك: الدُّرْنُوك والدِّرْنيك: ضرب من الثياب أَو البُسْط، له خَمَلقصير كخَمَل المناديل وبه يشبه فروة البعير والأَسد؛ قال:<br>\
عن ذي دَرَانيكَ ولِِبداً أَهْدَبا<br>\
وأَنشد الجوهري لرؤبة:<br>\
جَعْد الدَّرَانيك رفَلّ الأَجْلاد،<br>\
كأَنه مُخْتَضِب في أَجْساد<br>\
وقد يقال في جمعه دَرَانِك؛ قال الراجز:<br>\
أَرْسَلْتُ فيها قَطِماً لُكالِكا،<br>\
كأنّ فوق ظهره دَرَانِكا<br>\
والدُّرْنُوك والدِّرْنِكُ: الطِّنْفَسة؛ وأَما قول الراجز يصف بعيراً:<br>\
كأنه مُجلَّلٌ دَرَانكا<br>\
فقد يكون جمع دُرْنوك، وهو ما ذكرنا من أنه ضرب من الثياب له خَمَل قصير<br>\
كخَمَل المناديل، وإنما يريد أَن عليه وَبَرَ عامين أَو أَعوام، أَو<br>\
أَراد دَرَانِيكا فحذف الياء للضرورة، وقد يجوز أَن يكون جمع الدِّرْنك التي<br>\
هي الطِّنْفَسة. أَبو عبيدة: الدُّرْنوك البِساط، وجمعه دَرَانك. شمر:<br>\
الدَّرَانيك تكون سُتوراً وفُرُشاً، والدُّرْنُوك فيه الصفرة والحضرة،<br>\
قال: ويقال هي الطِّنَافس. وفي حديث ابن عباس قال: صليت معه على دُرْنوك قد<br>\
طَبَّق البيت كله، وفي رواية دُرْمُوك، بالميم، وهو على التعاقب.<br>\
@د حالِكٌ. والحَلَكُوك، بالتحريك: الشديد السواد. وأَسود مثلُ حَلَكِ<br>\
الغرابِ وحَنَكِ الغراب، وشيء حالِكٌ ومْحْلَولِك ومْحْلَنْكِكٌ وحُلْكُوك،<br>\
ولم يأْت في الأَلوان فُعْلُول إلاّ هذا؛ قال ابن سيده: قالوا وهو أشد<br>\
سواداً من حَلَكِ الغراب، وأنكرها بعضهم وقال: إنما هو من حَنَك الغراب<br>\
أَي مِنقاره، وقيل: سواده، وقيل: نون حَنَك بدل من لام حَلَك. قال يعقوب:<br>\
قال الفراء قلت لأَعرابي: أَتقول كأَنه حَنَكُ الغرابِ أَو حَلَكه فقال:<br>\
لا أقول حلكه أبداً، وقال أبو زيد: الحَلَك اللون والحَنَك المنقار؛ وقوله<br>\
أَنشده ثعلب:<br>\
مِداد مثل حالِكَةِ الغُراب،<br>\
وأَقلام كمُرْهَفَةِ الحِرابِ<br>\
يجوز أَن يكون لغة في حَلَك الغراب، ويجوز أَن يعني به ريشته خافِيتَه<br>\
أَو قادِمته أَو غير ذلك من ريشه. وفي لسانه حُلْكة كحُكْلَةٍ. والحُلْكةُ<br>\
والحُلْكاءُ والحُلَكاءُ والحَلَكاءُ والحُلُكَّى على فُعُلَّى: دويبة<br>\
شبيهة بالعَظَاءة. الأَزهري: والحُلَكةُ مثال الهُمزَة ضرب من العظَاء،<br>\
ويقال دُويْبة تغوص في الرمل؛ قال ابن بري: شاهده قول الراجز:<br>\
يا ذا النِّجادِ الحُلَكَهْ،<br>\
والزوجةِ المُشْتَركه،<br>\
ليْسَتْ لِمَن لَيْسَتْ لَكَهْ<br>\
وكذلك الحَلْقاءُ مثل العنقاء.<br>\
' } );