load_data( { book: 'la', text: '@دعس: دَعَسَه بالرمح يَدْعَسُه دَعْساً: طعنه. والمِدْعَسُ: الرمحيُدْعَسُ به، وقيل: المِدْعَسُ من الرماح الغليظُ الشديدُ الذي لا ينثني، ورمح<br>\
مِدْعَسٌ. والمَداعِسُ: الصُّمُّ من الرماح؛ حكاه أَبو عبيد، والدَعْسُ:<br>\
الطعن. والمُداعَسَةُ: المُطاعَنَةُ. وفي الحديث: فإِذا دَنا العدوُّ<br>\
كانت المُداعَسَةُ بالرماح حتى تُقْصَدَ أَي تُكْسَر. ورجل مِدْعَسٌ:<br>\
طَعَّانٌ؛ قال:<br>\
لَتَجِدَنِّي بالأَميرِ بَرَّا،<br>\
وبالقَناةِ مِدْعَساً مِكَرّا،<br>\
إِذا غُطَيْفُ السُّلَمِيُّ فَرَّا<br>\
وسنذكره في الصاد، وهو الأَعرف. قال سيبويه: وكذلك الأُنثى بغير هاء ولا<br>\
يجمع بالواو والنون لأَن الهاء لا تدخل مؤَنثة. ورجل دِعِّيسٌ:<br>\
كمِدْعَسٍ. ورجل مُداعِسٌ: مُطاعِنٌ؛ قال:<br>\
إِذا هابَ أَقوامٌ، تَجَشَّمْتُ هَوْلَ ما<br>\
يَهابُ حُمَيَّاهُ الأَلَدُّ المُداعِسُ<br>\
ويروى: تَقَحَّمْتُ غَمْرَةً يَهابُ. وقد يكنى بالدَّعْسِ عن الجماع.<br>\
ودَعَسَ فلان جاريته دَعْساً إِذا نكحها. والدَّعْسُ: شدة الوطء. ودَعَسَت<br>\
الإِبل الطريقَ تَدْعَسُه دَعْساً: وَطِئَتْه وَطْأً شديداً. والدَّعْسُ:<br>\
الأَثَرُ، وقيل: هو الأَثر الحديثُ البَيِّنُ؛ قال ابنُ مُقْبِلٍ:<br>\
ومَنْهَلٍ دَعْسُ آثارِ المَطِيِّ به،<br>\
تَلْقى المَحارِمَ عِرْنِيناً فَعِرْنِينا<br>\
وطريق دَعْسٌ ومِدْعاسٌ ومَدْعُوسٌ: دَعَسَتْه القوائمُ ووَطِئَتْه<br>\
وكثرت فيه الآثارُ. يقال: رأَيت طريقاً دَعْساً أَي كثير الآثار.<br>\
والمَدْعُوسُ من الأَرضين: الذي قد كثر به الناسُ ورعاه المالُ حتى أَفسده وكثرت فيه<br>\
آثاره وأَبواله، وهم يكرهونه إِلا أَن يجمعهم أَثَرُ سَحابة لا يجدون<br>\
منها بُدّاً. والمِدْعاسُ: الطريق الذي لَيَّنَتْه المارَّةُ؛ قال رؤْبة بن<br>\
العجاج يصف حميراً وردت الماء:<br>\
في رَسْم آثارٍ ومِدْعاسٍ دَعَقْ،<br>\
يَرِدْنَ تحتَ الأَثْلِ سَيَّاحَ الدَّسَقْ<br>\
أَي مَمَرُّ هذه الحمير في رَسْم قد أَثرت فيه حوافرها. والطريق<br>\
الدُّعاقُ: الذي كثر عليه المشي. والسَّيَّاح: الماء الذي يَسِيحُ على وجه<br>\
الأَرض. والدَّسَقُ. البياض؛ يريد به أَن الماء أَبيض.<br>\
ومُدَّعَسُ القوم: مُخْتَبَزُهم ومُشْتَواهم في البادية وحيث توضَعُ<br>\
المَلَّة، وهومُفْتَعَلٌ من الدَّعْس، وهو الحَشْوُ. ودَعَسْتُ الوِعاء:<br>\
حَشَوْتُه؛ قال أَبو ذؤَيب:<br>\
ومُدَّعَسٍ فيه الأَنِيضُ اخْتَفَيْتُه،<br>\
بِجَرْداءَ، يَنْتابُ الثَّمِيلَ حِمارُها<br>\
يقول: رُبَّ مُخْتَبَزٍ جعلتُ فيه اللحم ثم استخرجته قبل أَن يَنْضَجَ<br>\
للعَجَلَةِ والخوف لأَنه في سفر. وفي التهذيب: والمُدَّعَسُ مُخْتَبَزُ<br>\
المَلِيلِ؛ ومنه قول الهُذَلي:<br>\
ومدَّعس فيه الأَنيض اختفيته،<br>\
بجرداء مثل الوَكْفِ، يَكْبُو غُرابُها<br>\
أَي لا يثبت الغراب عليها لملاستها؛ أَراد الصحراء. وأَرض دَعْسَةٌ<br>\
ومَدْعُوسَةٌ: سهلة. وأَدْعَسَه الحَرُّ: قتله.<br>\
والمِدْعاسُ: اسم فرس الأَقْرَعِ بن سُفْيان؛ قال الفرزدق:<br>\
يُعَدِّي عُلالاتِ العَبايَةِ إِذْ دَنا<br>\
له فارِسُ المِدْعاسِ، غيرِ المُعَمَّرِ<br>\
وفي النوادر: رجل دَعُوسٌ وغَطُوسٌ وقَدُوسٌ ودَقُوسٌ؛ كل ذلك في<br>\
الاستقدام في الغَمَراتِ والحروب.<br>\
' } );