load_data( { book: 'la', text: '@دعثر: الدَّعْثَرُ: الأَحمق. ودُعْثُورُ كل شيء: حُفْرَتُه.والدُّعْثُورُ: الحوض الذي لم يُتَنَوَّقْ في صَنْعَتِه ولم يُوَسَّعْ، وقيل: هو<br>\
المَهدَّمُ؛ قال:<br>\
أَكُلَّ يَوْمٍ لَكِ حَوْضٌ مَمْدُورْ؟<br>\
إِنَّ حِياضَ النَّهَلِ الدَّعاثِيرْ<br>\
يقول: أَكلَّ يوم تكسرين حوضك حتى يُصْلَحَ؟ والدعاثير: ما تهدّم من<br>\
الحياض. والجَوَابي والمَرَاكِي إِذا تكسر منها شيء، فهو دُعْثُور. وقال<br>\
أَبو عدنان: الدُّعْثُورُ يُحْفَرُ حفراً ولا يبنى إِنما يحفره صاحب الأَوّل<br>\
يومَ وِرْدِه.<br>\
والدَّعْثَرَةُ: الهَدْمُ. والمُدَعْثَرُ: المهدوم.<br>\
والدُّعْثُورُ: الحوض المُثَلَّمُ؛ وقال الشاعر:<br>\
أَجَلْ جَيْرِ إِن كانت أُبيحَتْ دَعاثِرُهْ<br>\
وكذلك المنزل؛ قال العجاج:<br>\
مِنْ مَنْزِلاتٍ أَصْبَحَتْ دَعاثِرَا<br>\
أَراد دعاثيرا فحذف للضرورة. وقد دَعْثَرَ الحوضَ وغيره: هَدَمَهُ. وفي<br>\
الحديث: لا تقتلوا أَولادكم سرّاً، إِنه لَيُدْرِكُ الفارسَ<br>\
فَيُدَعْثِرُهُ؛ أَي يَصْرَعُهُ ويُهْلِكُه يعني إِذا صار رجلاً؛ قال: والمراد النهي<br>\
عن الغِيلَةِ، وهو أَن يجامع الرجل المرأَة وهي مرضع فربما حملت، واسم<br>\
ذلك اللبن الغَيْلُ، بالفتح، فإِذا حملت فسد لبنها؛ يريد أَن من سوء أَثره<br>\
في بدن الطفل وإِفساد مزاجه وإِرخاء قواه أَن ذلك لا يزال ماثلاً فيه<br>\
إِلى أَن يشتد ويبلغ مبلغ الرجال، فإِذا أَراد منازلة قِرْنٍ في الحرب وهن<br>\
عنه وانكسر، وسبب وَهْنِهِ وانكساره الغَيْلُ. وأَرض مُدَعْثَرَةٌ:<br>\
موطوءَة. ومكان دِعْثارٌ: قد سَوَّسَهُ الضَّبُّ وحَفَرَهُ؛ عن ابن الأَعرابي،<br>\
وأَنشد:<br>\
إِذا مُسْلَحِبٌّ، فَوْقَ ظَهْرِ نَبِيثَةٍ،<br>\
يُجِدُّ بِدعْثارٍ حَدِيثٍ دَفِينُها<br>\
قال: الضَّب يَحْفِرُ من سَرَبه كل يوم فيغطي نبيثة الأَمس، يفعل ذلك<br>\
أَبداً.<br>\
وجَمَلٌ دِعَثْرٌ: شديد يُدَعْثِرُ كل شيء أَي يكسره؛ قال العجاج:<br>\
قد أَقْرَضَتْ حَزْمَةُ قَرْضاً عَسْرَا،<br>\
ما أَنْسَأَتْنَا مُذْ أَعارَتْ شَهْرَا<br>\
حتى أَعَدَّتْ بازِلاً دِعَثْرَا،<br>\
أَفْضَلَ من سَبْعِينَ كانت خُضَرَا<br>\
وكان قد اقترض من ابنته حَزْمَةَ سبعين درهماً للمُصَدِّقِ فأَعطته ثم<br>\
تقاضته فقضاها بكراً.<br>\
' } );