load_data( { book: 'la', text: '@دغم: دَغَمَ الغيثُ الأَرض يَدْغَمُها وأَدْغَمَها إذا غشيها وقهرها.والدَّغْمُ: كَسْرُ الأَنف إلى باطنه هَشْماً. دَغَمَ أَنفه دَغْماً: كسره<br>\
إلى باطنه هشماً. والدُّغْمَةُ والدَّغَمُ من أَلوان الخيل: أن يضرب<br>\
وجْهُه وجَحافِلُهُ إلى السواد مخالفاً للون سائر جسده، ويكون وجهه مما يلي<br>\
جَحافله أشدّ سواداً من سائر جسده، وقد ادْغَامَّ، وفرس أَدْغَمُ،<br>\
والأُنثى دَغْماءُ بَيِّنة الدَّغَمِ، وهو الذي يسميه الأَعاجم دِيزَجْ.<br>\
والدَّغْماءُ من النِّعاج: التي اسودت نُخْرتُها، وهي الأَرْنَبَةُ، وحَكَمَتُها<br>\
وهي الذَّقَنُ. وفي الحديث: أنه ضَحَّى بكبش أَدْغَمَ؛ هو الذي يكون فيه<br>\
أدنى سواد وخصوصاً في أَرْنَبَته وتحت حَنَكِه؛ وقالوا في المَثَل:<br>\
الذِّئْبُ أَدْغَمُ، لأن الذئب وَلَغَ أو لم يَلَغْ فالدُّغْمَةُ لازمة له،<br>\
لأَن الذِّئاب دُغْمٌ، فربما اتُّهِمَ بالوُلوغِ وهو جائع، يضرب هذا مثلاً<br>\
لمن يُغْبَطُ بما لم يَنَلْه. والأَدْغَمُ: الأَسود الأنف، وجمعه<br>\
الدُّغْمانُ؛ قال أعرابي:<br>\
وضَبَّة الدُّغْمانِ، في رُوسِ الأَكَمْ،<br>\
مُخْضَرَّةٌ أَعْيُنُها مثلُ الرَّخَمْ<br>\
والدُّغْمانُ، بالضم: الأسود، وقيل: الأسود مع عِظَمٍ. ورجل راغِمٌ<br>\
داغِمٌ: إتباع، وقد أَرْغَمَهُ الله وأَدْغَمَهُ؛ وقيل: أَرْغَمَهُ الله<br>\
أسخطه، وأَدْغَمَه سَوَّدَ وجهَه. وفي الدعاء: رَغْماً دَغْماً شِنَّغْماً،<br>\
كلُّ ذلك إتباع. يقال: فعلت ذلك على رَغْمِه ودَغْمِه وشَغْمِه، ويقال:<br>\
شِنَّغْمِه. قال أَبو منصور: ويقال وسِنَّغْمه، بالسين المهملة.<br>\
وفي النوادر: الدُّغامُ والشُّوالُ <br>\
(* قوله «والشوال» كذا هو بالأصل<br>\
وشرح القاموس، وفي نسخة من التهذيب: الشواك) وجع يأْخذ في الحلَق.<br>\
ودَغِمَهُم الحَرُّ والبَرْدُ يَدْغَمُهُمْ دَغْماً ودَغَمَهُمْ دَغَماناً:<br>\
غَشِيَهُمْ، زاد الجوهري: وأَدْغَمَهُمْ أي غشيهم. وأَدْغَمَهُ الشيءُ: ساءه<br>\
وأَرْغَمَهُ.<br>\
والإدْغامُ: إدخال حرف في حرف. يقال: أَدْغَمْت الحرف وادَّغَمْته، على<br>\
افْتَعَلْتُه. والإدْغامُ: إدخال اللجام في أَفواه الدَّوابِّ. وأَدْغَمَ<br>\
الفرسَ اللجامَ: أَدخله في فيه، وأَدْغَمَ اللِّجامَ في فمه كذلك؛ قال<br>\
ساعِدَةُ بن جُؤَيْةَ:<br>\
بمُقْرَباتٍ بأَيْدِيهِمْ أَعِنَّتُها<br>\
خُوصٍ، إذا فَزِعُوا أُدْغِمْنَ باللُّجُمِ<br>\
قال الأزهري: وإدغامُ الحرف في الحرف مأْخوذ من هذا؛ قال بعضهم: ومنه<br>\
اشتقاق الإدْغامِ في الحروف، وقيل: بل اشتقاقُ هذا من إدْغامِ الحُروفِ،<br>\
وكلاهما ليس بعَتيق، إِنما هو كلام نَحْوِيّ. نَخْويّ. وأَدْغَمَ الرجلُ:<br>\
بادر القومَ مَخافَة أَن يسبقوه فأَكل الطعامَ بغير مَضْغٍ. ودَغَمَ<br>\
الإناء دَغْماً: غطاه.<br>\
ودُغْمان ودُغَيْمٌ: اسمان.<br>\
' } );