load_data( { book: 'la', text: '@دلق: الانْدِلاقُ: التقدُّم. وكل ما ندر خارجاً، فقد انْدلَق. الليث:الدَّلْقُ، مجزوم، خروج الشيء من مَخْرجه سريعاً. يقال: دَلَق السيفُ من<br>\
غِمْده إذا سقط وخرج من غير أَن يُسَلَّ؛ وأَنشد:<br>\
كالسيْفِ، من جَفْنِ السِّلاح، الدَّالِق<br>\
ابن سيده: دَلَق السيفُ ممن غِمده دَلْقاً ودُلوقاً وانْدلَق، كلاهما:<br>\
استرْخى وخرج سريعاً من غير اسْتِلال، وكذلك إذا انشقَّ جَفْنُه وخرج منه.<br>\
وأَدْلَقَه هو ودلَقْته أنا دَلْقاً إذا أَزْلَقْته من غمده. وسيفٌ<br>\
دالِقٌ ودَلوق إذا كان سَلِسَ الخروج من غمده يخرج من غير سَلٍّ، وهو أَجْودُ<br>\
السُّيوف وأخلصُها؛ وكلُّ سابق متقدِّم، فهو دالق.<br>\
وانْدلَق بين أَصحابه: سبَقَ فمضى. وانْدلق بطنُه: استرخى وخرج<br>\
متقدِّماً. وطعَنَه فاندَلَقَتْ أَقتاب بطنه: خرجت أَمعاؤه. وفي الحديث: أنه، صلى<br>\
الله عليه وسلم، قال: يؤتى بالرجل يوم القيامة فيُلقى في النار<br>\
فتَنْدَلِقُ أَقتابُ بطنه؛ قال أَبو عبيد: الاندلاق خروج الشيء من مكانه، يريد<br>\
خروج أَمعائه من جَوْفه؛ ومنه الحديث: جئت وقد أَدْلقَني البَرْد أَي<br>\
أَخرجني. واندلقَ السيْلُ على القوم أي هجم، واندلقت الخيل. وخَيْلٌ دُلُقٌ<br>\
أَي مُنْدَلِقة شديدة الدُّفْعة؛ قال طرفة يصف خيلاً:<br>\
دُلْقٌ في غارةٍ مَسْفُوحةٍ،<br>\
كرِعالِ الطير أَسْراباً تَمُرْ<br>\
(* في ديوان طرفة روي صدرُ البيت على هذه الصورة:<br>\
ذُلُقُ الغارةِ في إفزاعهم).<br>\
وانْدلَق البابُ إذا كان يَنْصَفِق إذا فُتح لا يثبت مفتوحاً. ودَلَق<br>\
بابَه دَلْقاً: فتحه فَتْحاً شديداً. وغارةٌ دُلُقٌ ودَلوقٌ: شديدة<br>\
الدفْعِ؛ والغارةُ: الخيل المُغيِرة، وقد دَلَقُوا عليهم الغارةَ أي شنُّوها.<br>\
ويقال للخيل: وقد انْدلَقت إذا خرجت فأسرعت السير. ويقال: دَلَقتِ الخيلُ<br>\
دُلوقاً إذا خرجت مُتَتابِعةً، فهي خيل دُلُقٌ، واحدها دالق ودَلوق؛ وكان<br>\
يقال لعُمارةَ بن زيد العَبْسي أخي الربيع بن زياد دالِق لكثرة غاراته.<br>\
ودَلَقَ الغارةَ إذا قدَّمها وبَثَّها. ويقال: بَيْناهم آمِنون إذ دلَق<br>\
عليهم السيلُ. ويال: أدْلَقْت المُخَّةَ من قَصَبة العظم فانْدَلَقت.<br>\
ويقال: دلَق البعيرُ شِقْشِقَته يَدْلقُها دَلْقاً إذا أخرجها فاندلقت؛ قال<br>\
الراجز يصف جملاً:<br>\
يَدْلُق مِثْل الحَرَمِيِّ الوافِرِ،<br>\
من شَدْقَمِيٍّ سَبِطِ المَشافِرِ<br>\
أي يُخرج شِقشقته مثل الحَرَمِيّ، وهو دَلْو مستوٍ من أدَم الحرَم.<br>\
والدَّلُوق والدَّلْقاء: الناقة التي تتكسر أسنانها من الكِبَر فتَمُجُّ<br>\
الماء؛ أنشد يعقوب:<br>\
شارِف دَلْقاء لا سِنَّ لها،<br>\
تَحْمِلُ الأَعْباء من عَهْدِ إرَمْ<br>\
وفي حديث حَليمة: معها شارف دلقاء أي متكسرة الأسنان لكبرها، فإذا شربت<br>\
الماء سقط من فِيها، وهي الدِّلْقِمُ والدِّلْقَمُ؛ الأَخيرة عن يعقوب،<br>\
وقد يكون ذلك للذكر؛ قال:<br>\
لاهُمَّ إنْ كنتَ قَبِلْتَ حَجَّتِجْ،<br>\
فلا يَزالُ شاحِجٌ يأْتيكَ بِجْ<br>\
أقْمَرُ نَهَّازٌ يُنَزِّي وفْرَتِجْ،<br>\
لا دِلْقِمُ الأَسْنانِ بل جَلْدٌ فَتِجْ<br>\
قال أبو زيد: يقال للناقة بعد البُزول شارِف ثم عَوْزَمٌ ثم لِطْلِطٌ ثم<br>\
جَحْمَرِشٌ ثم جَعْماء ثم دِلْقِمٌ إذا سقطت أضْراسُها هَرَماً؛<br>\
والدلقم، بالكسر، والميم زائدة، كما قالوا للدَّقْعاء دِقْعِم وللدَّرْداء<br>\
دِرْدِمٌ.<br>\
وجاء وقد دَلَق لجامَه أي وهو مجهود من العطش والإعياء. والدَّلَقُ،<br>\
بالتحريك: دويبَّة، فارسي معرب.<br>\
' } );