load_data( { book: 'la', text: '@دلب: الدُّلْبُ: شجر العَيْثام، وقيل: شجر الصِّنار، وهو بالصِّنار أَشْبَهُ. قال أَبو حنيفة: الدُّلْبُ شجر يعظم ويَتَّسِع، ولا نَوْرَ له ولا ثمر، وهو مُفَرَّضُ الوَرَقِ واسِعُه، شبيه بورق الكَرْم، واحدتُه دُلْبة؛ وقيل: هو شجر، ولم يوصف.وأَرضٌ مَدْلَبةٌ: ذاتُ دُلْبٍ.<br>\
والدُّولابُ والدَّوْلابُ، كلاهما: واحد الدَوالِيبِ. وفي المحكم: على<br>\
شكل النَّاعُورةِ، يُسْتقَى به الماءُ، فارسيّ معرّب. وقول مسْكِين<br>\
الدارمي:<br>\
بأَيديهم مَغارِفُ من حدِيدٍ، *  أُشَبِّهُها مُقَيَّرةَ الدّوالي<br>\
ذهب بعضهم إِلى أَنه أَراد مُقَيَّرةَ الدَّوالِيبِ، فأَبدل من الباءِ<br>\
ياءً، ثم أَدغم الياء، فصار الدَّواليّ، ثم خفف، فصار دَوالي، ويجوز أَن يكون أَراد الدَّوالِيب، فحذف الباءَ لضرورة القافية، من غير أَن يقلب.<br>\
والدُّلْبة: السَّوادُ.<br>\
والدُّلْبُ: جنس من سُودانِ السِّند، وهو مقلوب عن الدَّيْبُل؛ قال<br>\
الشاعر:<br>\
كأَنَّ الدَّارِعَ الـمَشْكُوكَ، منها، *  سَلِيبٌ، مِن رِجالِ الدَّيْبُلانِ<br>\
قال: شَبَّه سَوادَ الزِّقِّ بالأَسْوَدِ الـمُشَلَّحِ من رجال السِّنْد. والـمُشَلَّحُ: العُرْيانُ الذي أُخِذَ ثيابه؛ قال: وهي كلمة نَبَطِيَّةٌ.<br>\
' } );