load_data( { book: 'la', text: '@دمج: دَمَجَ الأَمْرُ يَدْمُجُ دُمُوجاً: استقام. وأَمْرٌ دُماج ودِماج:مستقيم.<br>\
وتَدامَجوا على الشيءِ: اجْتَمَعوا.<br>\
ودامجه عليهم <br>\
(* قوله «دامجه عليهم إلخ» كذا بالأصل.) دِماجاً: جامعه.<br>\
وصُلْح دِماجٌ ودُماجٌ مُحْكَمٌ قَويٌّ. وأَدْمَجَ الحَبْلَ: أَجاد<br>\
فَتْلَه؛ وقيل: أَحْكَمَ فَتْلَه في رِقَّةٍ؛ وقوله:<br>\
إِذْ ذَاكَ إِذْ حَبْلُ الوِصالِ مُدْمَشُ<br>\
إِنما أَراد مُدْمَجُ، فأَبدل الشين من الجيم لمكان الرَّويِّ.<br>\
ودَمَجَتِ الماشِطَةُ الشعر دَمْجاً، وأَدْمَجَتْه: ضَفَرَتْه.<br>\
ورجل مُدْمَجٌ ومُنْدَمِجٌ: مُداخَل كالحَبْلِ المُحْكَمِ الفَتْلِ؛<br>\
ونسوة مُدْمَجاتُ الخَلْقِ ودُمَّجٌ: كالحبل المُدْمَج؛ عن ابن الأَعرابي؛<br>\
وأَنشد:<br>\
واللهِ لَلنَّوْمُ وبِيضٌ دُمَّجُ،<br>\
أَهْوَنُ من لَيْلِ قِلاصٍ تَمْعَجُ<br>\
(* قوله«والله للنوم إلخ» كذا بالأصل وشرح القاموس، وكتب بهامش الأصل<br>\
كذا: والله لا النوم.)<br>\
قال ابن سيده: ولم نجد لها واحداً؛ وقوله أَنشده ابن الأَعرابي:<br>\
يُحاوِلْنَ صَرْماً أَو دِماجاً على الخَنا،<br>\
وما ذاكُمو من شِيمَتي بسَبِيلِ<br>\
هو من قولك: أَدْمَجَ الحبلَ إِذا أَحكم قتله أَي يُظْهِرْنَ وصْلاً<br>\
مُحْكَمَ الظاهر فاسدَ الباطن. الليث: مَتْنٌ مُدْمَجٌ، وكذلك الأَعضاءُ<br>\
مُدْمَجَة، كأَنها أُدْمِجَتْ ومُلِسَتْ كما تُدْمِجُ الماشطةُ مَشْطَةَ<br>\
المرأَة إِذا ضفرت ذوائبها؛ وكلُّ ضفيرة منها على حِيالِها تسمى دَمَجاً<br>\
واحداً.<br>\
وتَدامَجَ القومُ على فلان تَدامُجاً إِذا تضافروا عليه وتعاونوا. وصلح<br>\
دُماج، بالضم: مُحْكَمٌ؛ قال ذو الرمة:<br>\
وإِذ نَحْنُ أَسْبابُ المَوَدَّةِ بَيْنَنا<br>\
دُماجٌ قُوَاها، لم يَخُنْها وَصُولُها<br>\
أَبو عمرو: الدُّماجُ الصُّلْحُ على غير دَخَنٍ. الأَزهري في ترجمة دجم:<br>\
ودَجَمَ الرجلَ: صاحَبَهُ. ويقال: فلان مُدَاجِمٌ لفلان ومُدامِجٌ له.<br>\
والمُدامَجَةُ: مثل المُداجاةِ؛ ومنه الصلح الدُّماجُ، بالضم، وهو الذي<br>\
كأَنه في خَفاءٍ، ويقال: هو التَّامُّ المحكم. ودِماجُ الخَطِّ: مُقاربته<br>\
منه.<br>\
وكلُّ ما فُتِلَ فقد أُدْمِجَ. ومَتْنٌ مُدْمَجٌ: بَيِّنُ الدُّمُوجِ:<br>\
مُمَلَّسٌ، وهو شاذ لأَنه لا يُعرف له فعل ثلاثي غير مزيد. وأَدْمَجَ<br>\
الفرسَ: أَضْمَرَهُ. والدُّموج: الدُّخول. الجوهري: دَمَجَ الشيءُ دُموجاً<br>\
إِذا دخل في الشيءِ واستحكم فيه، وكذلك انْدَمَجَ وادَّمَجَ، بتشديد الجال،<br>\
وادْرَمَّجَ، كل هذا إِذا دخل في الشيءِ واستتر فيه. وأَدْمَجْتُ الشيءَ<br>\
إِذا لففته في ثوب. والشيءُ المُدْمَجُ: المُدْرَجُ مع ملاسته. وفي<br>\
الحديث: من شق عصا المسلمين وهم في إِسلامٍ دامجٍ فقد خَلَعَ رِبْقَةَ<br>\
الإِسلام من عنقه؛ الدَّامِجُ: المجتَمِعُ. والدُّموجُ: دخول الشيءِ في الشيءِ؛<br>\
ومنه حديث زينب: أَنها كانت تكره النَّقْطَ والإِطراف إِلا أَن تَدْمُجَ<br>\
اليد دَمْجاً في الخِضاب أَي تعم جميع اليد؛ ومنه حديث عليّ، عليه<br>\
السلام: بل انْدَمَجْتُ على مَكنونِ علْمٍ، لو بُحْتُ به لاضْطَرَبْتم<br>\
اضْطِرابَ الأَرْشِيَةِ في الطَّوِيِّ البَعيدَةِ؛ أَي اجتمعتُ عليه وانطويتُ<br>\
واندرجتُ. وفي الحديث: سبحان من أَدْمَجَ قَوائم الذَّرَّةِ والهَمَجة.<br>\
ودَمَج في البيت يَدْمُجُ دُمُوجاً: دخل. التهذيب: دَمَجَ عليهم ودَمَرَ<br>\
وادْرَمَّجَ وتَغَلَّى عليهم، كل بمعنى واحد. ودَمَجَ الرجلُ في بيته والظبي<br>\
في كِناسِهِ وانْدَمَجَ: دَخَلَ. ورجل دُمَّيْجَةٌ: متداخل، عن ابن<br>\
الأَعرابي؛ وأَنشد:<br>\
ولَسْتُ بِدُمَّيْجَةٍ في الفِراش،<br>\
وَوَجَّابَةٍ يَحْتَمِي أَن يُجِيبا<br>\
أَبو الهيثم قال: مفعال لا تدخل فيه الهاء، قال: وقد جاءَ حرفان نادران:<br>\
المِدْماجَةُ، وهي العمامة؛ المعنى أَنه مُدَمَّجٌ مُحْكَمٌ كأَنه نعت<br>\
للعمامة.<br>\
ويقال: رجل مِجْدامَةٌ إِذا كان قاطعاً للأُمور؛ قال أَبو منصور: هذا<br>\
مأْخوذ من الجَدْمِ، وهو القطع؛ وأَنشد:<br>\
ولَسْتُ بِدُمَّيْجَةٍ في الفِراش<br>\
مأْخوذ من ادَّمَجَ في الشيءِ إِذا دخل فيه. وادَّمَجَ في الشيءِ<br>\
ادِّماجاً وانْدَمَجَ انْدِماجاً إِذا دخل فيه. ونَصْلٌ مُنْدَمِجٌ أَي<br>\
مُدَوَّرٌ. وليلة دامِجَةٌ: مظلمة. وليلٌ دامِجٌ أَي مظلم. ودَمَجَتِ الأَرنبُ<br>\
تَدْمُجُ دُمُوجاً في عدوها: أَسرعت، وهو سرعة تقارب قوائمها في الأَرض؛<br>\
وفي المحكم: أَسرعت وقاربت الخَطْوَ، وكذلك البعير إِذا أَسرع وقارب<br>\
خَطْوَه في المَنْحاةِ؛ أَنشد ثعلب:<br>\
يُحْسِنُ في مَنْحاتِه الهَمالِجا،<br>\
يُدْعى هَلُمَّ داجِناً مُدامِجا<br>\
أَبو زيد: يقال هو على تلك الدَّجْمَةِ والدَّمْجَةِ أَي الطريقة.<br>\
والمُدْمَجُ: القِدْحُ؛ وقال الحرث بن حِلِّزَة:<br>\
أَلْفَيتَنا للضَّيْفِ خَيْرَ عَِمارَةٍ،<br>\
إِلاَّ يَكُنْ لَبَنٌ فَعَطْفُ المُدْمَجِ<br>\
يقول: إِن لم يكن لبن أَجَلْنا القِدْحَ على الجَزُور فنحرناها للضيف.<br>\
' } );