load_data( { book: 'la', text: '@أثث: الأَثاثُ والأَثاثةُ والأُثوثُ: الكثرة والعِظَمُ من كل شيء؛ أَثَيَأَثُّ ويَئِثُّ ويَؤُثُّ أَثًّا وأَثاثةً، فهو أَثٌّ، مقصور؛ قال ابن<br>\
سيده: عندي أَنه فَعْلٌ، وكذلك أَثِيثٌ، والأُنثى أَثِيثة، والجمع<br>\
أَثائِثُ وأَثايِثُ.<br>\
ويقال: أَثَّ النباتُ يَئِثُّ أَثاثةً أَي كثُر والتَفَّ، وهو أَثِيثٌ،<br>\
ويوصف به الشَّعَر الكثير، والنباتُ المُلْتف؛ قال امرؤ القيس:<br>\
أَثِيثٌ كَقِنْوِ النَّخْلة المُتَعَثْكِلِ<br>\
وشَعَر أَثِيثٌ: غزير طويل، وكذلك النبات، والفعل كالفعل؛ ولِحْية<br>\
أَثَّة كَثَّة: أَثِيثة.<br>\
وأَثَّتِ المرأَةُ تَئِثُّ أَثًّا: عَظُمَتْ عجيزتُها؛ قال<br>\
الطِّرِمَّاح:إِذا أَدْبَرَتْ أَثَّتْ، وإِنْ هي أَقْبَلَتْ،<br>\
فَرُؤْدُ الأَعالي، شَخْتةُ المُتَوَشَّحِ<br>\
وامرأَةٌ أَثِيثةٌ: أَثِيرة، كثيرة اللحم، والجمع إِثاثٌ وأَثائثٌ؛ قال<br>\
رؤبة:<br>\
ومن هَوايَ الرُّجُحُ الأَثائثُ،<br>\
تُمِيلُها أَعجازُها الأَواعِثُ<br>\
وأَثَّثَ الشيءَ: وَطَّأَه ووثَّرَه.<br>\
والأَثاثُ: الكثير من المال؛ وقيل: كثرةُ المال؛ وقيل: المالُ كلُّه<br>\
والمتاعُ ما كان من لِباسٍ، أَو حَشْوٍ لفراشٍ، أَو دِثارٍ، واحدتُه<br>\
أَثاثةٌ؛ واشتقه ابن دريد من الشيء المُؤَثَّثِ أَي المُوَثَّر. وفي التنزيل<br>\
العزيز: أَثاثاً ورِئْياً؛ الفراء: الأَثاثُ المَتاع، وكذلك قال أَبو زيد.<br>\
والأَثاثُ: المالُ أَجمع، الإِبل والغنم والعبيد والمتاع. وقال الفراء:<br>\
الأَثاثُ لا واحد لها، كما أَن المَتاع لا واحدَ له، قال: ولو جمعتَ<br>\
الأَثاثَ، لقلت: ثلاثةُ آثَّةٍ، وأُثُتٌ كثيرة.<br>\
والأَثاثُ: أَنواعُ المَتاع من متاع البيت ونحوه.<br>\
وتأَثَّثَ الرجلُ: أَصابَ خيراً؛ وفي الصحاح: أَصابَ رِياشاً.<br>\
وأَثاثةُ: اسم رجل، بالضم؛ قال ابن دريد: أَحسِبُ أَن اشتقاقه من هذا.<br>\
' } );