load_data( { book: 'la', text: '@أرج: الأَرَجُ: نَفْحَةُ الريحِ الطيبة. ابن سيده: الأَرِيجُوالأَرِيجةُ: الريحُ الطيبة، وجمعها الأَرائِجُ؛ أَنشد ابن الأَعرابي:<br>\
كأَنَّ رِيحاً من خُزَامَى عالِجِ،<br>\
أَو رِيحَ مِسْكٍ طَيِّبِ الأَرائِجِ<br>\
وأَرِجَ الطِّيبُ، بالكسر، يَأْرَجُ أَرَجاً، فهو أَرِجٌ: فاحَ؛ قال<br>\
أَبو ذؤيب:<br>\
كَأَنَّ عليها بَالَةً لَطَمِيَّةً،<br>\
لها، من خِلالِ الدَّأْيَتَيْنِ، أَرِيجُ<br>\
وقال: أَرِجَ البيتُ يَأْرَجُ، فهو أَرِجٌ بريح طيبة. والأَرَجُ<br>\
والأَريجُ: تَوَهُّجُ ريح الطيب. والتَّأْريجُ: شِبْهُ التَّأْرِيشِ في الحرب؛<br>\
قال العجاج:<br>\
إِنَّا إِذا مُذْكي الحُرُوبِ أَرَّجَا<br>\
وأَرَّجْتُ بين القوم تأْرِيجاً إِذا أَغريت بينهم. وهَيَّجْتَ مثل<br>\
أَرَّشْتَ؛ قال أَبو سعيد: ومنه سمي المُؤَرِّجُ الذُّهْلِيُّ جَدُّ<br>\
المُؤَرِّج الراوية، وذلك أَنه أَرَّجَ الحرب بين بكر وتغلب. وفي الحديث: لمَّا<br>\
جاءَ نَعِيُّ عمر، رضي الله عنه، إِلى المدائن أَرِجَ النَّاسُ أَي<br>\
ضَجُّوا بالبكاء؛ قال: وهو من أَرِجَ الطيبُ إِذا فاح. وأَرَّجْتُ الحربَ إِذا<br>\
أَثَرْتَها. والأَرَجَانُ: الإِغْراءُ بَينَ الناس؛ وقد أَرَّجَ بينهم.<br>\
وأَرَّجَ بالسَّبُعِ كَهَرَّجَ: إِما أَن تكون لغة، وإِما أَن تكون بدلاً.<br>\
وأَرَجَ الحَقَّ بالباطل يَأْرِجُه أَرْجاً: خَلَطه. ورجل أَرَّاجٌ<br>\
ومِئْرَجٌ. وأَرَّجَ النارَ وأَرَّثَها: أَوْقَدَها، مشدد؛ عن ابن الأَعرابي.<br>\
والتَّأْرِيجُ والإِرَاجَةُ: شيءٌ من كُتُبِ أَصحاب الدواوين. التهذيب:<br>\
والأَوَارِجَةُ من كُتُب أَصحاب الدواوين في الخَرَاج ونحوه؛ ويقال: هذا<br>\
كتابُ التَّأْرِيج.<br>\
ورَوَّجْتُ الأَمرَ فَرَاجَ يَرُوجُ رَوْجاً إِذا أَرَّجْتَه.<br>\
وأَرَّجانُ: موضعٌ؛ حكاه الفارسي وأَنشد:<br>\
أَرادَ اللهُ أَن يُخْزِي بُجَيْراً،<br>\
فسَلَّطَني عليه بأَرَّجانِ<br>\
وقيل: هو بلد بفارس، وخففه بعض متأَخري الشعراء فأَقْدَم على ذلك<br>\
لعُجْمته.<br>\
والأَيارِجَةُ: دواء، وهو معرَّب.<br>\
' } );