load_data( { book: 'la', text: '@أسك: الإِسْكَتانِ، بكسر الهمزة: جانبا الفرج وهما قُدَّتاه، وطرفاهالشُّفْرانِ؛ وقال شمر: الإِسْكُ جانب الاسْتِ. ابن سيده: الإِسْكَتَانِ<br>\
والأَسْكَتان شُفْرا الرَّحِم، وقيل: جانباه مما يلي شُفْريه؛ قال جرير:<br>\
تَرَى بَرَصاً يلُوح بإِسْكَتَيْها،<br>\
كعَنْفَقةِ الفَرَزْدق حين شابا<br>\
والجمع إِسَكٌ وأَسْكٌ وإِسْكٌ، أَنشد ابن الأَعرابي:<br>\
قَبَحَ الإِلَهُ، ولا أُقَبِّح غيرَهُمْ؛<br>\
إِسْكَ الإِماءِ بَني الأَسَكّ مُكَدِّمِ<br>\
قال ابن سيده: كذا رواه إِسْك، بالإِسكان، وقيل: الإِسك جانب الاسْت<br>\
هنا شبههم بجوانب الحَياء في نتنهم. ويقال للإِنسان إِذا وصف بالنَّتْن:<br>\
إِنما هو إِسك أَمَةٍ، وإِنما هو عَطِينة؛ وقال مُزَرَّد:<br>\
إِذا شَفَتاه ذاقتا حَرَّ طَعْمِه،<br>\
تَرَمَّزَتَا للحَرِّ كالإِسَكِ الشُّعْرِ<br>\
وامرأَة مَأْسُوكَةٌ: أَخْطأَت خافِضَتُها فأَصابت غير موضع الخَفْضِ،<br>\
وفي التهذيب: فأَصابت شيئاً من أَسْكَتَيْها. وآسَكُ: موضع.<br>\
' } );