load_data( { book: 'la', text: '@أشش: الأَشُّ والأَشاش والهَشَاشُ: النشاط والارْتِياح، وقيل: هوالإِقبال على الشيء بنشاط، أَشَّه يَؤُشُّه أَشّاً؛ وأَنشد:<br>\
كَيْف يُؤَاتِيهِ ولا يَؤُشُّهُ<br>\
والأَشَّاش: الهَشَّاش. وفي الحديث: أَن علقمة بن قيس كان إِذا رأَى من<br>\
أَصحابه بعض الأَشاش وعَظهم، أَي إِقْبالاً بنشاط. والأشاش والهَشَاش:<br>\
الطَّلاقة والبَشاشة. وأَشَّ القومُ يَؤُشُّون أَشّاً: قام بعضهم إِلى بعض<br>\
وتحرّكوا؛ قال ابن دريد: وأَحسبهم قالوا أَشَّ على غَنَمه يَؤُشُّ أَشّاً<br>\
مثل هَشَّ هَشّاً، قال: ولا أَقف على حقيقته. ابن الأَعرابي: الأَشُّ<br>\
الخبز اليابس الهَشّ؛ وأَنشد شمر:<br>\
رُبَّ فَتَاةٍ من بَني العِنازِ،<br>\
حَيَّاكةٍ ذَاتِ هَنٍ كِنَازِ<br>\
ذي عَضُدَيْنِ مُكْلَئِزٍّ نازِي،<br>\
تَأَشُّ لِلْقُبْلَةِ والمَحازِ<br>\
شمر عن بعض الكلابيين: أَشَّت الشَّحْمة ونَشَّت، قال: أَشَّت إِذا<br>\
أَخذَت تَحَلَّبُ، ونَشَّت إِذا قَطَرت.<br>\
' } );