<تيب>: ( يَتِيبُ ، كيَغِيبُ ) ، أَهملَه الجوهريُّ ، ورجَّح شيخُنَا نقلاً عن الأَعْلام المُطابَة للمصنِّف أَنه بالمُثَنَّاة الفَوْقِيَّة من أَوله بَدَلَ اليَاءِ التَّحْتيَّة .
ورأَيْت في كتاب نَصْر بالفَوقية ثم المُوَحَّدَة ( : جَبَلٌ بالمَدينَة ) علَى سَمْتِ الشَّام وقد ، شُدِّدَ وَسَطُهُ للضرورة ، أَي على القَوْل الأَخير ، وأَما الذي ذَكَره المُؤَلِّفُ فَمَوْضِعٌ آخَرُ جاءَ ذكرُه في شِعْرٍ .
( والتَّابَةُ ) ، كالغَابَة ، وقد تقدَّمَ في ذكر المَصَادر أَنه بمعنى ( التَّوْبَة ) ، وتقدَّمَ الإِنْشَادُ أَيضاً ، فَلاَ أَدْرِي ما سبب إِعَادَتِه هنا ، أَوْ أَنه أَشارَ إِلى أَنَّ
أَلِفه منقلبةٌ عن يَاءٍ ، فليس له دليلٌ عليه ، ولا مادَّةٌ ولا أَصلٌ يُرْجَعُ إِليه .
كذا قالَه شيخُنا .
<ثأَب>
: ( ثُئِبَ كَعُنِيَ ) ، حَكَاهَا الخَليلُ في العَيْنِ ، ونَقَلَهَا ابنُ فارسه وابنُ القَطَّاعِ وثَئِبَ أَيْضاً ، كفَرِحَ ، كذا في ( لسان العرب ) ، ونقَلَهَا ابنُ القُوطِيَّة ، واقْتَصَرَ عليهَا ، ونَقَلَهَا جَمَاعَةٌ عن الخليل ( ثَأْباً فهو مَثْؤُوبٌ ، وَتَثَاءَبَ ) على تَفَاعَل بالهَمْز ، هي اللُّغَة الفُصْحَى التي اقتصر عليها في الفَصيح وغيره ، ومَنَعُوا أَن تُبْدَلَ همزتُه واواً ، قال في المصباح إِنَّها لُغَةُ العَامَّةِ ، وصرَّحَ في المُغْرِب بأَنَّها غَلَطٌ ، قالَه شيخنا ، ونقل ابن المُكَرَّم عن ابن السِّكِّيت : تَثَاءَبْتُ ، علَى تَفَاعَلْت ، ولا تَقُلْ : تَثَوَبْتُ ( وتَثَأَّبَ ) بتَشْديد الهَمْزَة ، على تَفَعَّلَ ، حَكَاها صاحبُ المُبرز ، ونَقَلَهَا الفِهْريُّ في شَرْح الفَصْيح ، وابنُ دُرَيْد في الجَمْهَرَة : قَال رُؤبَةُ :
وَإِنْ حَدَاهُ الحَينُ أَوْ تَذَأَبَا
أَبْصَرَ هِلْقَاماً إِذَا تَثَأَّبَا
وفي الحديث : ( إِذَا تَثَاءَبَ أَحَدُكُمْ فَلْيُطْبِقْ فَاهُ ) قَال الوَلِيُّ العِرَاقيُّ في ( شَرْح التِّرْمِذيِّ ) : تَثَاوَبَ في أَصْلِ السَّمَاعِ بالوَاو ، وفي بَعْض الرِّوَايَاتِ بالهَمْز والمَدِّ ، وهي روَايَة الصَّيْرَفيِّ .
وقد أَنكَرَ الجَوْهَريُّ والجُمْهُورُ كَوْنَه بالوَاو ، وقَال ابنُ دُرَيْد وثَابتٌ السَّرَقُسْطيُّ في ( غَريب الحَديث ) : لا يُقَالُ تَثَاءَب المَدِّ مُخَفَّفا بل تَثَأَبَ بالهَمْز مُشَدَّداً .
قلْتُ : وهذا غَريبٌ في الرِّواية ، فإِنَّا لا نَعْرفُ إِلاَّ المَدَّ والهَمْزَ ، نقله شيخُنا ، ( : أَصَابَهُ كَسَلٌ و ) تَوْصِيمٌ ، قَالَهُ ابنُ دُرَيْدٍ ، وقال الأَصمعيُّ : أَصَابَتْهُ ( فَتْرَةٌ كفَتْرَةِ النّعَاسِ ) من غَيْرِ غَشْيٍ يَغْشَى عليه من أَكْلِ شَيْءٍ أَوْ شُرْبه ، قال أَبُو زَيْدٍ : تَثَأَّبَ يَتَثَأَّبُ تَثَؤُّباً ، من الثُّؤَبَاءِ في كتاب الهَمْز ، ( وهيَ الثُّؤَابَاءُ ) بضَمِّ المُثَلَّثَة ، وَفَتْح الهَمْزَة مَمْدُودَةً ، ونَقَلَ صَاحبُ المُبرز عن أَبي
مِسْحَل أَنَّهُ يقالُ : ثُؤْبَاءُ ، بالضَّمِّ فالسكُون ، نَقَلَه الفِهْريُّ وَغَيْرُه ، وهو غَريبٌ ، نَقَلَ شيخُنَا عن شَرْح الفَصيحِ لابن دَرَسْتَوَيْه : هيَ ما يُصيبُ الإِنْسَانَ عندَ الكَسَل والنُّعَاس والهَمِّ منْ فَتْحِ الفَمِ والتَّمَطِّي ، وقال التّدْميريّ في شَرْح الفَصيح : هي انْفتَاحُ الفَمِ بريح يَخْرُجُ منَ المَعِدَة لغَرَضٍ من الأَغْرَاض يَحْدُثُ فيها فيُوجِبُ ذلك ، وفي ( لسان العرب ) : الثُّؤَبَاءُ من التَّثَاؤُبِ كالمُطَوَاءِ منَ التَّمَطِّي ، قال الشَّاعرُ في صِفَة مُهْرٍ :
فَافْتَرَّ عَنْ قَارِحِه تَثَاؤُبُهْ
وفي المَثَل ( أَعْدَى منَ الثُّؤَبَاءِ ) أَيْ إِذَا تَثَاءَبَ إِنْسَانٌ بحَضْرَةِ قَوْمٍ أَصَابَهُمْ مثْلُ مَا أَصَابَهُ .
وقال شَيْخُنَا نَقْلاً عن صَاحب المبرز : الثُّؤَبَاءُ في المَثَل يُهْمَزُ وَلاَ يُهْمَزُ ، وقال ابن دَرَسْتَوَيْه : عَدَمُ الهَمْز للعَامَّة ، وقَالَ غيرُهُ : هُوَ خَطَأٌ ، انتهى ، وفي الحديث : ( التَّثَاؤُبُ منَ الشَّيْطَان ) قيلَ : وإِنَّمَا جَعَلَه منَ الشَّيْطَان كَرَاهِيَةً له ، وإِنَّمَا يَكُونُ منْ ثِقَل البَدَنِ ومَيْلِه إِلى الكَسَلِ والنوم ، فَأَضَافَه إِلى الشَّيْطَان لأَنَّهُ الذي يَدْعُو إِلى إِعْطَاءِ ، النَّفْس شَهْوَتَهَا ، وأَرَادَ به التَّحْذيرَ منَ السَّبَب الذي يَتَوَلَّدُ منهُ ، وهو التَّوَسُّعُ في المطْعَم والشِّبَع فَيثْقُلُ عن الطَّاعاتِ ويكْسَلُ عن الخَيْرَاتِ .
( والثَّأَبُ ، مُحَرَّكَةً ) جَاءَ في شعْرِ الأَغْلَب ، اسْمُ فَلاَةٍ باليَمَامَة ، وسيأْتي في أَثْأَب وكَأَنَّه سَقَطَ ذِكْرُ العَيْن المُهْملَة بمَعْنَى الموْضع منْ هُنَا ، وإِلاَّ فَلاَ مَحَلَّ له هُنَا إِنْ كانَ مَعْطُوفاً على ما قَبْلَه أَو ما بَعْدَهُ معطوفاً عليه ، فتأَمّل .
( والأَثْأَبُ ) عَلَى مِثَال أَفْعَل ( : شَجَرٌ ) يَنْبُتُ في بُطُون الأَوْديَة بالبَادية ، وهُوَ عَلَى ضَرْبِ التِّينِ ، يَنْبُتُ نَاعماً ، كأَنَّه على شاطىء نَهْر .
وهُوَ بَعيدٌ من المَاءِ ، و ( وَاحدَتُهُ ) أَثْأَبَةٌ ( بهَاءٍ ) ، قال الكُمَيْتُ :
وغَادَرْنَا المَقَاوِلَ في مَكَرَ
كَخُشْبِ الأَثْأَبِ المُتَغَطْرِسِينَا
قَالَ اللَّيْثُ : هيَ شَبيهَةٌ بشَجَرَة يُسَمِّيهَا العَجَمُ النَّشْكَ ، وأَنشد :
في سَلَمٍ أَوْ أَثْأَبٍ وغَرْقَدِ
قَالَ أَبُو حَنيفَة : الأَثْأَبَةُ : دَوْحَةٌ مِحْلاَلٌ واسعةٌ يَسْتَظِلُّ تَحْتَهَا الأُلُوفُ مِنَ النَّاس تَنْبُتُ نَبَاتَ شَجَرِ الجوْز ، وَورقُها أَيضاً كنَحْوِ وَرقِه ، ولَها ثَمرٌ مِثْلُ التِّين الأَبْيض يُؤْكَلُ ، وفيه كَراهةٌ وله حَبٌّ مثْلُ حَبِّ التِّينِ ، وزِنَادُهُ جَيِّدةٌ ، وقيلَ : الأَثْأَبُ : شِبْهُ القَصَبِ لهُ رُؤُوسٌ كرؤوسِ القَصَب ، فَأَمَّا قولُه :
قُلْ لاِءَبي قَيْسٍ خَفيفِ الأَثَبَه
فعلَى تَخْفيف الهَمْزَة ، إِنَّما أَراد الأَثْأَبَةَ ، وهذَا الشَّاعرُ كأَنَّه ليْس منْ لُغَتِه الهمْزُ ، لأَنَّه لوْ هَمزَ لَمْ يَنْكَسر البَيْتُ ، وظَنَّهُ قَوْمٌ لُغَةٌ وهُو خَطَأٌ ، وقَالَ أَبُو حَنيفَةَ : قال بَعْضُهُمْ : الأَثْبُ ، فاطَّرَحَ ( الهمزةَ ) وأَبْقَى الثَّاءَ علَى سُكُونها ، وأَنشد :
ونَحْنُ مِنْ فَلْجٍ بأَعْلَى شِعْبِ
مُضْطَرِبِ البَانِ أَثيثِ الأَثْبِ
( و ) أَثْأَبُ كأَحْمَدَ ( : ع ) لَعَلَّهُ وَاحدُ الأَثْأَبَاتِ ، وهي فَلاَةٌ بنَاحِيَةِ اليَمَامَةِ ، ويقالُ فيه : ثَأْبٌ ، أَيْضاً ، كَذَا في كتَاب نَصْر .
( وتَثَأَبَ الخَبَرَ ) إِذَا ( تَجَسَّسَهُ ) نَقَله الصاغَانيّ .
