<خبند>: ( اخْبَنْدَى البَعِيرُ ) ، أَهمله الجوهَريّ في هاذا التركيب .
وقال الصاغانيّ : أَي ( عَظُم وصَلُب ) واشتَدَّ ، كابْخَنْدَى وهو مُخْبَنْدٍ .
( و ) قال الأَصمعيّ : ( جارِيَةٌ خَبَنْدَاةٌ : تامَّةُ القَصَبِ .
أَو تَارَّةٌ مُمْتَلِئةٌ ) ، كالبَخَنْدَاةِ .
وقيل تامَّةُ الخَلْقِ كلِّه .
( أَو ثَقِيلَةُ الورِكَيْنِ ) ، وخَبَنْدَى : فَعَنْلَل ، وهو واحدٌ ، والفِعْل اخْبَنْدَى .
( وساقٌ خَبَنْدَاةٌ : مُسْتَدِيرةٌ مُمْتَلِئةٌ .
و ) يقال : ( رَجُلٌ خَبَنْدَى ) وخَبَنْدَدٌ ، إِذا تَمَّ قَصَبُه .
( ج خَبانِدُ وخَبَنْدَيَاتٌ ) عن اللَّيْث .
وقَصَبٌ خَبَنْدَى : ممتليءٌ رَيَّانُ .
واخْبَنْدت الجارِيةُ ، واخْبَدَّت .
( واخْبَنْدَى ) واخْبَدَّ : ( تَمَّ قَصَبُهُ ) ، عن اللّيث .
ومما يستدرك عليه :
