<خفد>: ( خَفِدَ ، كنَصَر وفَرِحَ ) ، يَخْفد ( خَفَداً ) محرّكة ( وخَفْداً ) بفتح فسكون ( وخَفَدَاناً ) محرّكَةً ؛ ( أَسْرَعَ في مَشْيِهِ كحفَدَ ، بالمهملة ، وقد تقدَّم .
( والخَفَيْدَدُ ) والخَفَيْفَدُ : ( السَّرِيعُ ) ، مَثَّلَ بهما سيبويْه صِفَتَيْنِ ، وفسَّرهما السّيرافيُّ .
( و ) الخَفَيْدَدُ : ( الظَّلِيمُ ) الخَفِيفُ ، وقيل : هو الطويلُ الساقَيْن ، وإِنما سُمِّيَ به لسُرْعته .
وفيه لُغَةٌ أُخْرَى : خَفَيْفَدٌ ، وهو ثلاثيٌّ من خفد ، أُلْحِق بالرباعيْ ( ج : خَفاددُ ) ، قال اللَّيْث : إِذا جاءَ اسمٌ على بناءِ فَعالِلَ مِمَّا آخِرُه حَرفانِ مِثْلانِ ، فإِنهم يَمُدُّونه ، نحو خَفيْدَد ( وخَفادِيد ، و ) قد جاءَ في جمع خَفَيْدد ( خَفَيْدَدَاتٌ ) أَيضاً .
( و ) الخَفَيْدَدُ اسمُ ) فَرَس أَبي الأَسْوَدِ ) ، وفي بعضِ الأُمهات : الأَسود ( بْنِ حُمْرانَ ) بن عَمْرٍ و .
( و ) الخُفْدُود ، ( كبُهْلُول : الخُفَّاشُ ) ، سُمِّي بذالك لأَنه يَختَفِي بالنهار ويبْدُو باللّيْل ، ويقال خَفِيَ وخفت وخَفَدَ ، بمعنًى ، قاله شيخُنا نَقْلاً عن بعض أَئمّة الاشتقاق .
يقال : ( أَبصَرُ من خُفْدُودٍ ) ، ( كالخُفْدُد ) ، كهُدْهُد .
( و ) الخُفْدُود : ( طائِرٌ آخَرُ ) يُشْبِه ، عن ابن دريد .
( وأَخْفَدَت النَّاقَةُ ) إِذا ( أَخْدَجَتْ ) ، أَي أَلقَتْ وَلدها لغيرِ تَمامٍ قبل أَن يَستبِينَ خَلْقُهُ ( فهي خَفُودٌ ) ، ونظيره أَنْتَجَتْ فهي نَتُوج إِذا حَمَلت ؛ وأَعَقَّت الفَرَسُ فهي عَقُوق ، إِذا لمْ تَحْمِل ، وأَشَصَّتْ النّاقَة ، وهي شَصُوصٌ ، إِذا قَلَّ لَبَنُهَا ( أَوْ ) أَخْفَدَت النَّاقةُ ، إِذا ( أَظْهَرَتْ أَنَّهَا حامِلٌ ولم تَكُنْ ) كذالك ، وهي مُخْفِدٌ .
( و ) خَفَدَانٌ ( كسَرَطانٍ : ع ) ، عن ابن دُريد .
ومما يستدرك عليه :
عن ابن الأَعرابي : إِذَا أَلْقَت المرأَةُ وَلَدَهَا بِزَحْرَة قيل : زَكَبَت به ، وأَزْلَخَت به ، وأَمصَعَتْ به ، وأَخْفَدَت به ، وأَسْهَدَتْ به ، وأَمْهَدَت به .
