<خمع>خَمَعَ الضَّبُعُ ، كَمَنَعَ ، خَمْعاً وخُمُوعاً ، قالَهُ اللَّيْثُ .
وزادَ الأَزْهَرِيّ : خَمَعَاناً ، مُحَرَّكَةً وكَذلِكَ كُلُّ مَنْ خَمَعَ فِي مَشْيِهِ : كأَنَّ بِهِ عَرَجاً فهو خامِعٌ .
والخُمَاعُ كغُرَابٍ : اسْمُ ذلِكَ الفِعْلِ ، قالَ ابْنُ بَرِّيّ : وشاهِدُهُ قَوْلُ مُشّعَّثٍ .
( وجَاءَتْ جَيْأَلٌ وأَبُو بَنِيهَا  أَحَمّ المَأْقِيَيْنِ به خُمَاع )  ويُقَالُ : أَكَلَتْه الخَوَامِعُ ، أَي الضِّباعُ ، اسْمٌ لهَا لاَزِمٌ ، لأَنَّهَا تَخْمَعُ خُماعاً ، إِذَا مَشَتْ .
وقالَ ابنُ دُرَيْدٍ : الخَمْعُ والخُمَاعُ : عَرَجٌ لَطِيفٌ .
جَمَعُ خَامِعَةٍ ، كما في الصّحاح .
وقال مُتَمِّمُ بنُ نُوَيْرَةَ اليَرْبُوعيّ رَضِيَ اللهُ عَنْه :  ( يا لَهْفَ مِنْ عَرْجَاءَ ذاتِ فَلِيلَةٍ  جاءَتْ إِلَيَّ عَلَى ثَلاثٍ تَخْمَعُ )  والخِمْعُ ، بِالكَسْرِ : الذِّئْبُ ، نَقَلَهُ الجَوْهَرِيُّ ، وجَمْعُه : أَخْمَاعٌ .
والخِمْعُ : اللِّصُّ ، نقله الجَوْهَرِيّ أَيْضاً ، وهو من ذلِكَ .
وقالَ ابنُ عَبّادٍ : الخَيْمَعُ ، كصَيْقَلٍ وصَبُورٍ : المَرْأَةُ الفَاجِرَةُ .
وقالَ ابنُ دُرَيْدٍ : بَنُو خَمَاعَةَ .
وقالَ ابنُ حَبِيب : القِرِّيَّة في النَّمِرِ ابنِ قاسِطٍ ، وهي خُمَاعَةُ بِنْتُ جُشَمَ كثُمَامَةَ ، بن رَبِيعَةَ بنِ زَيْدِ مَناةَ : بَطْنٌ من العَرَبِ ، وأَنْشَدَ ابنَ دُرَيْدٍ :
( أَبُوكَ رَضِيعُ اللُّؤْمِ قَيْسُ بنُ جَنْدَلٍ  وخَالُكَ عَبْدٌ مِنْ خُمَاعَةَ رَاضِعً )
