<خنسر>: ( الخِنْسِرُ بالكَسْر : اللِّئِيم ، و ) الخِنْسِرُ : ( الدَّاهِيَةُ ، والخَنَاسِيرُ : الهَلاكُ ) وأَنشد ابنُ السِّكِّيت :
إِذا مَا نُتِجْنَا أَرْبعاً عامَ كَُفْأَةٍ
بَغَاهَا خَنَاسِيراً فأَهْلَكَ أَرْبعاً
وقد تقدّم .
( و ) الخَنَاسِيرُ : ( ضِعَافُ النَّاسِ ) وصِغَارُهم .
ويقال : هُمُ الخَنَاسِر .
( و ) الخَنَاسِيرُ : ( أَبْوالُ الوُعُول عَلَى الكَلَإِ والشَّجَر ) .
( والخَنَاسِرَة : أَهْلُ الجَبَّانَة ) لضَعْفِهِم .
( ورجُل خَنْسَرٌ وخَنْسَرِيٌّ ، بفَتْحِهِما ) أَي ( في مَوْضِعِ الخُسْرَانِ ، ج خَناسِرَةٌ ) ، وقد تقدَّم .
وقال ابنُ الأَعْرابيّ : الخَنَاسِيرُ : الدَّوَاهِي ، كالخناثير ، وقيل الخَنَاسير : الغَدْرُ واللُّؤْم ، ومنه قَوْل الشَّاعِر :
فإِنَّك لو أَشْبَهْت عَمِّي حَمَلْتَنِي
ولاكِنَّه قد أَدْرَكَتْك الخَنَاسِر
أَي أَدْرَكَتْك مَلائِمُ أُمِّك .
