<خيث>: ( التَّخْيِيثُ ) مصدر خَيَّثَ ، هاكذا في النّسخ ، وقد أَهمله الجوهريّ ، وقال أَبو عَمرٍ و : التَّخَيُّثُ ( : عِظَمُ البَطْن واسْتِرْخَاؤُه ) والتَّقَيُّثُ : الجمْعُ والمَنْعُ ، والتَّهَيُّثُ : الإِعْطَاءُ ، كذا في اللسان .
<دأَث>
: ( الدَّأْثُ : الأَكْلُ ) ، دَأَثَ الطَّعَامَ دَأْثاً : أَكَلَه .
( و ) قيل : الدَّأْثُ ( : الثِّقَل ) .
( و ) الدَّأْثُ ( : الدَّنَسُ ) ، والجمعُ أَدْآثٌ ، قال رُؤبة :
وإِنْ فشَتْ في قَوْمِكِ المَشَاعِثُ
من أَصْرِ أَدْآث لها دَآئِثُ
( و ) الدَّأْثُ ( التَّدْنِيسُ ) ، أَي يُسْتَعْملُ لازماً ومتعدِّياً ، قال رُؤْبَةُ :
في طَيِّبِ العِرْقِ وطِيبِ المَحْرَثِ
أَحْرَزْتَهُ في خَالِدٍ لم يُدْأَثِ
أَي في حَسَبٍ خَالِدِ .
( و ) الدِّئْثُ ( بالكَسْرِ : حِقْدٌ لا يَنْحَلُّ ) ، وكذالك الدِّعْثُ .
( والدَّأَثَاءُ ، و ) قد ( يُحَرَّكُ ) لمكان حرْفِ الحلْقِ ، وهو نادِرٌ ؛ لأَن فَعَلاءَ بفتْحِ العَيْنِ لم يَجِيء في الصّفت وإِنما جاءَ حَرفانِ في الأَسماءِ فقط ، وهما : فَرَمَاءُ ، وجَنَفَاءُ ، وهما مَوْضِعان ، هكذا ذكر الجوهَرِيّ في ( فرم ) والصّواب ما ذَكره أَبو زَكَرِيّا عن سيبويهِ قَرَماءُ ، بالقاف ( : الأَمَةُ ) الحمْقَاءُ ، وقيل : الأَمةُ ، اسمٌ لها ( ج دآثٍ مُخَفَّفَة ) ، أَنشد ابنُ الأَعرابيّ :
أَصْدرهَا عن طَثْرَةِ الدَّآثِ
صاحِبُ لَيْلٍ خَرِشُ التَّبْعاثِ
( وابنُ دَأْثَاءَ : الأَحْمَقُ ) ، يقالُ ذالك له .
( والدَّآئِثُ ) كصَحَائِفَ ( : الأُصُولُ ) وبه فُسّر قولُ رؤبةَ المتقدّم .
( والأَدْأَثُ ) كأَحْمدَ ( : رَمْلٌ ) معرُوف ، يُسْمَعُ به عزِيفُ الجِنّ ، قال روبَةُ :
والضِّحْكه لَمْعَ البَرْقِ في التَّحَدُّثِ
تَأَلُّقَ الجِنِّ بِرَمْلِ الأَدْأَثِ
( والدِّئْثَانُ بالكسر : الجَاثُومُ ) كذا في النّسخ ، وهو تَصحيفٌ صوابُه الحُلْقُوم ، كما في التكملة .
(- والدُّؤْثِيُّ ) ، بالضّمِّ ( : الدَّيُّوثُ ) نقله الصاغَانيّ .
[ ] ومما يستدرك عليه :
الدِّئْثُ العَدَاوَةُ ، عن كُرَاع .
والدَّآثُ ، كسَحابٍ : وادٍ .
قال كُثَيِّر :
إِذا حَلَّ أَهْلِيَ بالأَبْرَقَيْ
نِ : أَبْرَقِ ذِي جُدَدٍ أَودَآثَا
وقال ابنُ أَحْمَرَ فغَيَّرَه :
بِحَيْثُ هَرَاقَ في نَعْمَانَ مِيثٌ
دَوافِعُ في بِراقِ الأَدْأَثِينَا
