@لزن: لَزَنَ القومُ يَلْزُنُونَ لَزْناً ولَزَناً ولَزِنوا وتَلازَنوا:تزاحموا. الليث: اللَّزَنُ، بالتحريك، اجتماع القوم على البئر للاستقاء
حتى ضاقت بهم وعجزت عنهم؛ قال الجوهري: وكذلك في كل أَمر. ويقال ماء
مَلْزُون؛ وأَنشد:
في مَشْرَبٍ لا كَدِرٍ ولا لَزِنْ
وأَنشد غيره:
ومَعاذِراً كَذِباً ووَجْهاً باسِراً،
وتَشَكِّياً عَضَّ الزمانِ الأَلْزَنِ
ومَشْرَبٌ لَزِنٌ ولَزْنٌ ومَلْزُون: مُزْدَحَمٌ عليه؛ عن ابن
الأَعرابي. واللَّزْنُ: الشدَّة. وعَيْشٌ لَزْنٌ أَي ضيق. وليلة لَزْنة ولِزْنة:
ضيَِّقة، من جوع كان أَو بَرْدٍ أَو خوف؛ عن ابن الأَعرابي أَيضاً؛ وروي
بيت الأَعشى:
ويُقْبِلُ ذو البَثِّ والرَّاغِبو
نَ في لَيْلةٍ هي إِحْدَى اللَّزَنْ
وأَنشده اللَّزَنْ، بفتح اللام، والمعروف في شعره اللَّزَن، بكسر اللام،
فكأَنه أَراد هي إِحدى ليالي اللِّزَن. وأَصابهم لَزْنٌ من العيش أَي
ضيق. واللَّزْنُ: جمع لَزْنة وهي السنة الشديدة. ابن سيده: اللِّزْنة السنة
الشديدة الضيقة. واللَّزْنَة: الشِّدَّة والضيق، وجمعها لِزَنٌ؛ قال:
ومما يدل على صحة ذلك إِضافة إِحدى إِليها، وإِحدى لا تضاف إِلى مفرد،
ونظير لَزْنة ولِزَنٍ حَلْقَة وحِلَقٌ وفَلْكَة وفِلَكٌ، وقد قيل في الواحد
لِزْنة، بالكسر أَيضاً، وهي الشِّدَّة، فأَما إِذا وصفت بها فقلت ليلة
لَزْنة فبالفتح لا غير. وتقول العرب في الدعاء على الإنسان: ما لَه سُقِيَ
في لَزْنٍ ضاحٍ أَي في ضيق مع حَرِّ الشمس، لأَن الضّاحِيَ من الأَرض
البارِزُ الذي ليس يستره شيء عن الشمس. وماء لَزْنٌ: ضَيِّق لا يُنال إِلا
بعد مَشَقَّة.
