@لهجم: طريقٌ لَهْجمٌ ولَهْمج: موطوءٌ بَيّنٌ مُذلَّل مُنقاد واسع قدأَثر فيه السابلةُ حتى اسْتَتَبَّ، وكأَن الميم فيه زائدة والأَصل فيه لهج
وقد تَلَهْجَم، ويكون تَلَهْجُمُ الطريق سَعتَه واعتيادَ المارّة إياه.
الفراء: طريقٌ لَهجَمٌ وطريق مُذنَّبٌ وطريق مُوقَّعٌ أي مُذلَّل. وتلهجَمَ
لَحْيَا البعيرِ إذا تحرَّكا؛ قال حميد بن ثور الهلاليّ:
كأَنّ وَحَى الصِّردانِ في جَوفِ ضالةٍ
تَلَهْجُمُ لَحْيَيه، إذا ما تَلَهْجَما
يقول: كأَنَّ تَلَهْجُمَ لَحْيَيْ هذا البعير وَحَى الصِّرْدانِ، قال:
وهذا يحتمل أن تكون الميم فيه زائدة، وأَصله من اللَّهَج، وهو الوُلوعُ.
والتَّلَهْجُمُ: الوُلوعُ بالشيء. واللَّهْجَمُ: العُسُّ الضخم؛ وأنشد أبو
زيد:
ناقةُ شيخٍ للإلهِ راهِبِ،
تَصُفُّ في ثَلاثةِ المَحالِبِ:
في اللَّهْجَمَيْنِ والْهنِ المُقارِبِ
يعني بالمُقارِب العُسَّ بين العُسَّينِ.
