load_data( { book: 'll_pt', text: '<em>كبث</em>            1                  كبث<br>\
<b>كَبِثَ</b>               1     <br>\
                     كَبِثَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     كَبَثَ<br>\
                  , <i>It</i> (flesh meat) <i>became altered and stinking.</i> (S, K,) ―         -b2-  كَبَثَ, (aor.      <br>\
                     كَبُثَ<br>\
                  , inf. n. كَبْثٌ, TK,) <i>He covered over</i> (غَمّ) flesh-meat, (K,) <i>so that it became altered and stinking.</i> (TK.)    </entryFree> <br>\
<b>كبّث السَّفِينَةَ</b>               1     <br>\
                     كبّث السَّفِينَةَ<br>\
                     ذ<br>\
                  , inf. n. تَكْبِيثٌ, <i>He inclined the ship towards the shore, and transferred what was in it to another ship.</i> (K.)    </entryFree> <br>\
<b>كَبَاثٌ</b>               1     <br>\
                     كَبَاثٌ<br>\
                     ذ<br>\
                   [coll. gen. n.] <i>What is ripe of the fruit of the</i> <br>\
                  اَرَاك; (IAar, S, K;) what is unripe thereof being called بَرِير: (S:) or <i>what has become black thereof:</i> (TA in art. برم: [see also مَرْدٌ:]) or <i>what is unripe thereof:</i> (M:) or, as some say, the <i>fruit of that tree when scattered:</i> n. un. with ة: (TA:) the كباث are, in quantity (مِقْدَار), a little above the grains of the coriander, and fill both the hands of a man; being more than a camel takes at once into his mouth. (AHn.)    </entryFree> <br>\
<b>لَحْمٌ كَبِيثٌ</b>               1     <br>\
                     لَحْمٌ كَبِيثٌ<br>\
                     ذ<br>\
                  , and ↓ <br>\
      مَكْبُوثٌ, <i>Flesh-meat that has been covered,</i> (K,) [and] <i>become</i> [<i>in consequence</i>] <i>altered and stinking.</i> (TK.) AA explains كَبِيثٌ by the words لَحْمٌ قَدْ غُمَّ. (TA.)    </entryFree> <br>\
<b>كُنْبُثٌ</b>               1     <br>\
                     كُنْبُثٌ<br>\
                     ذ<br>\
                   and كُنْبُوثٌ and كُنَابِثٌ <br>\
                  <i>Hard and strong.</i> (K.) ―         -b2-  Also, all the three words, <i>Contracted</i> [<i>in disposition</i>], <i>and niggardly,</i> or <i>stingy.</i> (K.) Accord. to some, the ن is a radical letter. (TA.) [See also art. كنبث.]    </entryFree> <br>\
<b>مَكْبُوثٌ</b>               1     <br>\
                     مَكْبُوثٌ<br>\
                     ذ<br>\
                  : see كَبِيثٌ.   </entryFree> <br>\
' } );