load_data( { book: 'll_pt', text: '<em>كدر</em>            1                  كدر<br>\
<b>كَدِرَ</b>               1     <br>\
                     كَدِرَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     كَدَرَ<br>\
                  ; and كَدُرَ, aor.      <br>\
                     كَدُرَ<br>\
                  ; (S, A, Msb, K, &amp;amp;c.;) and كَدَرَ; (Sgh, K;) but this last is said in the L to be allowable only as signifying “ he poured out ” water; (TA;) inf. n. كَدَرٌ, (S, A, Msb, K,) of the first, (S, Msb,) or second, (TA,) and كُدُورَةٌ, (S, A, Msb, K,) of the second, (S, Msb,) and كَدَارَةٌ, (K,) also of the second, (TA,) and كُدُورٌ, and كُدْرَةٌ, (K,) or the last is a simple subst.; (TA;) and ↓ <br>\
      تكدّر; (S, Msb, K;) and ↓ <br>\
      اكدرّ, inf. n. اـِكْدِرَارٌ; (K;) and ↓ <br>\
      انكدر; (Bd lxxxi. 2;) <i>It</i> (water, S, Msb, &amp;amp;c.) <i>was,</i> or <i>became, turbid, thick,</i> or <i>muddy; contr. of</i> <br>\
                  صَفَا; (S, A, K;) <i>it ceased to be clear:</i> (Msb:) or كُدْرَةٌ relates to colour, (K,) specially; (TA;) and كُدُورَةٌ, to water, (K,) and to life, العَيْش; in the K, العَيْن, but this is a mistake; (TA;) and كَدَرٌ, to all of these. (K.) ―         -b2-  كَدِرَ, aor.      <br>\
                     كَدَرَ<br>\
                  , (Lh, Msb,) inf. n. كَدَرٌ (S, Msb) [and كُدْرَةٌ, (see above,)] <i>It</i> (the complexion of a man, Lh) and <i>he</i> (a horse, &amp;amp;c., Msb) <i>was,</i> or <i>became, of the colour termed</i> <br>\
                  كُدْرَةٌ [i. e. <i>dusky, dingy,</i> or <i>inclining to black and dust-colour</i>]. (Lh, S, Msb.) ―         -b3-  كَدِرَ <br>\
                  عَيْشُ فُلَانٍ, (S, A,) [inf. n. كَدَرٌ and كُدُورَةٌ; (see above;)] and ↓ <br>\
      تكدّر, (A,) (tropical:)  [<i>The life of such a one became troublesome,</i> or <i>perturbed,</i> or <i>attended with trouble:</i>] and مَعِيشَتُهُ ↓ <br>\
      تكدّرت [signifies the same; or <i>his means of living became attended with trouble</i>]. (S.) ―         -b4-  خُذْ مَا صَفَا وَدَعْ <br>\
                  مَا كَدِرَ, and كَدُرَ, and كَدَرَ, (tropical:)  [<i>Take thou what is free from trouble, and leave what is attended with trouble.</i>] (IAar, L, Msb.) ―         -b5-  كَدِرَ عَلَىَّ <br>\
                  فُوَادُهُ (tropical:)  [<i>His heart,</i> or <i>mind, became perturbed</i> by displeasure <i>against me</i>]. (A, TA.) ―         -b6-  [And in like manner you say] مَذْهَبُهُ فى اْلْمَسْاَلَةِ ↓ <br>\
      تكدّر [(tropical:)  <i>His opinion respecting the question became confounded,</i> or <i>perplexed</i>]. (Mgh.)       -A2-  كَدَرَ, (K,) aor.      <br>\
                     كَدُرَ<br>\
                  , inf. n. كَدْرٌ, (TA,) <i>He poured out,</i> or <i>forth</i> water. (K, TA.) Said in the L to be the only signification of this form of the verb. (TA.) [But see above.]    </entryFree> <br>\
<b>كدّرهُ</b>               1     <br>\
                     كدّرهُ<br>\
                     ذ<br>\
                  , inf. n. تَكْديرٌ, <i>He rendered it</i> (namely water, S, Msb) <i>turbid, thick,</i> or <i>muddy.</i> (S, Msb, K.) ―         -b2-  [كدّر عَيْشَ فُلَانٍ (tropical:)  <i>He</i> or <i>it, troubled the life of such a one; rendered it troublesome,</i> or <i>perturbed; caused it to be attended with trouble.</i>] ―         -b3-  [كدّر عَلَىَّ فُوَادَ فُلَانٍ (tropical:)  <i>He,</i> or <i>it, caused the heart,</i> or <i>mind, of such a one to be perturbed</i> by displeasure <i>against me.</i>] ―         -b4-  كدّرت المَسْاَلَةُ عَلَيْهِ <br>\
                  مَذْهَبَهُ [(tropical:)  <i>The question confounded,</i> or <i>perplexed, his opinion</i>]. (TA.) ―         -b5-  صَفَا اَمْرِى فَكَدَّرَهُ فُلَانٌ (tropical:)  [<i>My affair,</i> or <i>case, was free from trouble, and such a one caused it to be attended with trouble</i>]. (A.) ―         -b6-  كدّر نِعْمَةً [(tropical:)  <i>He sullied a favour</i>]. (ElAashà, quoted in the S, art. نشد.)    </entryFree> <br>\
                     تَكَدَّرَ<br>\
                   see 1, in four places.    </entryFree> <br>\
<b>تكادرت العَيْنُ فى الشَّىْءِ</b>               1     <br>\
                     تكادرت العَيْنُ فى الشَّىْءِ<br>\
                     ذ<br>\
                   (tropical:)  <i>The eye continued looking at the thing.</i> (S, A.)    </entryFree> <br>\
                     اـِنْكَدَرَ<br>\
                   see 1.       -A2-  <i>He,</i> or <i>it, darted down.</i> (S, K.) It is said of a bird, (A,) or of a hawk, in this sense; (TK;) and of a star. (A.) So in the Kur lxxxi. 2, وَاـِذَا النُّجُومُ اْنْكَدَرَتْ: (S, * Bd:) or this means, <i>And when the stars dart down, and fall, one after another, upon the earth:</i> (Jel:) or <i>when the stars fall and become scattered.</i> (El-Basáïr, K. *) ―         -b2-  انكدر عليهم العَدُوُّ (tropical:)  <i>The enemy poured down upon them.</i> (A.) And انكدر عَلَيْهِ القَوْمُ (tropical:)  <i>The people poured upon him:</i> (K:) or <i>poured down upon him:</i> (TA:) or <i>repaired towards him, scattering themselves upon him.</i> (El-Basáïr.) ―         -b3-  انكدر (tropical:)  <i>He hastened:</i> (S, K:) or <i>he hastened in some measure.</i> (TA.) You say انكدر فِى سَيْرِهِ (tropical:)  <i>He hastened in his pace.</i> (A.) And انكدر يَعْدُو (tropical:)  <i>He hastened in some measure, running;</i> (TA;) accord. to A&#39;Obeyd. (TA, voce اِنْصَلَتَ.)    </entryFree> <br>\
                     اـِكْدَرَّ<br>\
                   see 1.    </entryFree> <br>\
<b>كَدْرٌ</b>               1     <br>\
                     كَدْرٌ<br>\
                     ذ<br>\
                  : see كَدِرٌ.    </entryFree> <br>\
<b>كَدَرٌ</b>               1     <br>\
                     كَدَرٌ<br>\
                     ذ<br>\
                   [a coll. gen. n., of which the n. of unity is كَدَرَةٌ] <i>Handfuls of reaped corn:</i> (O, TA:) see عَصْفٌ.    </entryFree> <br>\
<b>كَدِرٌ</b>               1     <br>\
                     كَدِرٌ<br>\
                     ذ<br>\
                   (S, A, Msb, K) and ↓ <br>\
      كَدْرٌ (S, K) and ↓ <br>\
      كَدِيرٌ and ↓ <br>\
      اَكْدَرُ (K) <i>Turbid; thick; muddy:</i> (S, A, Msb, K) applied to water. (S, A, Msb.)       -A2-  عَيْشٌ كَدِرٌ, and ↓ <br>\
      اَكْدَرُ (tropical:)  [<i>Life that is attended with trouble</i>]. (TA.) ―         -b2-  هُوَ كَدِرُ الفُوَادِ <br>\
                  عَلَىَّ (tropical:)  [<i>He is perturbed in heart,</i> or <i>mind,</i> by displeasure <i>against me</i>]. (A.)    </entryFree> <br>\
<b>كُدْرَةٌ</b>               1     <br>\
                     كُدْرَةٌ<br>\
                     ذ<br>\
                  <i>Duskiness,</i> or <i>dinginess,</i> of colour; (S, * Msb;) <i>a hue inclining to black and dust-colour.</i> (TA.) See 1.    </entryFree> <br>\
<b>كَدَرَةٌ</b>               1     <br>\
                     كَدَرَةٌ<br>\
                     ذ<br>\
                  : see كَدَرٌ.    </entryFree> <br>\
<b>كُدْرِىٌّ</b>               1     <br>\
                     كُدْرِىٌّ<br>\
                     ذ<br>\
                   (S, K) and ↓ <br>\
      كُدَارِىٌّ (IAar, TA) <i>A species of the kind of bird called</i> <br>\
                  قَطًا, (S, K,) <i>one of three species, whereof the two others are called</i> <br>\
                  جُونِىٌّ <br>\
                  <i>and</i> <br>\
                  غَطَاطٌ; (S;) the species called كدرى are <i>of a dusty</i> [or <i>dusky</i>] <i>colour,</i> (S, K,) <i>short in the legs,</i> (TA,) <i>diversified,</i> or <i>speckled,</i> or <i>marked, with duskiness,</i> or <i>dinginess, and blackness,</i> (رُقْش,) <i>in the backs</i> (S, K) <i>and bellies,</i> (S,) <i>black in the inside of the wing,</i> (TA,) <i>yellow in the throats,</i> (S, K,) <i>having in the tail two feathers</i> [in the L and TA ريشان, but the right reading is رِيشَتَانِ,] <i>longer than the rest of the tail;</i> (ISk, TA;) it is <i>smaller than the</i> <br>\
                  جونى, (S,) <i>and has a clear cry, calling out its own name</i> [قَطَا قَطَا]: (ISd, TA:) it seems to be thus named, كدرى, in relation to the greater number of birds of the kind called قَطًا, which are كُدْر [in colour]; (S;) كدرى being, as some assert, a rel. n. from طَيْرٌ كُدْرٌ, like دُبْسِىٌّ from طَيْرٌ دُبْسٌ: (TA:) the n. un. is كُدْرِيَّةٌ and كُدَارِيَّةٌ. (TA.) [See also غَطَاطٌ, and قَطًا; and De Sacy&#39;s Chrest. Arabe, 2nd ed., ii. 369.]    </entryFree> <br>\
<b>كَدِيرٌ</b>               1     <br>\
                     كَدِيرٌ<br>\
                     ذ<br>\
                  : see كَدِرٌ.    </entryFree> <br>\
<b>كُدَارِىٌّ</b>               1     <br>\
                     كُدَارِىٌّ<br>\
                     ذ<br>\
                  : see كُدْرِىٌّ.    </entryFree> <br>\
<b>كُدَايْرَا=ءُ</b>               1     <br>\
                     كُدَايْرَا=ءُ<br>\
                     ذ<br>\
                  , [dim. of كَدْرَا=ءُ, fem. of اَكْدَرٌ,] <i>A</i> <br>\
                  <i>certain kind of food,</i> accord. to Kr, who does not describe its composition; (TA;) <i>fresh milk in which dates</i> (S, K) <i>of the kind called</i> <br>\
                  بَرْبِىّ (K) <i>are macerated:</i> (S, K:) or <i>milk in which dates are steeped and mashed with the hand:</i> (TA:) <i>women are fattened with it:</i> (K:) so called because of the duskiness (كُدْرَة) of its colour. (Z, TA.)    </entryFree> <br>\
<b>كُنْدُرٌ</b>               1     <br>\
                     كُنْدُرٌ<br>\
                     ذ<br>\
                  : see art. كندر.    </entryFree> <br>\
<b>اَكْدَرُ</b>               1     <br>\
                     اَكْدَرُ<br>\
                     ذ<br>\
                   [<i>Dusky,</i> or <i>dingy; of a hue inclining to black and dust-colour;</i>] <i>having</i> <br>\
                  كُدْرَة <br>\
                  <i>in its colour:</i> (S, TA:) fem. كَدْرَا=ءُ: pl. كُدْرٌ: and dim. of اكدر, اُكَيْدِرُ. (Msb.) ―         -b2-  بَنَاتُ اَكْدَرَ <br>\
                  <i>The wild asses:</i> (S:) the same, (A,) or بَنَاتُ <br>\
                  الاَكْدَرِ, (K,) <i>certain wild asses:</i> (A, K:) so called after a particular stallion (S, A, K) or theirs. (K.) ―         -b3-  See also كَدِرٌ, in two places.   </entryFree> <br>\
' } );