load_data( { book: 'll_pt', text: '<em>كره</em>            1                  كره<br>\
<b>كَرِهَهُ</b>               1     <br>\
                     كَرِهَهُ<br>\
                     ذ<br>\
                   [<i>He disliked, was displeased with, disapproved of, hated, him or it.</i>] الكَرَاهَةُ is the contr. of الاـِرَادَةُ and الرِّضَى. (Marg. note in TA.) ―         -b2-  كَرِهَهُ (Mgh, Msb), inf. n. كَرَاهَةٌ and كَرَاهِيَةٌ, (Mgh,) or كُرْهٌ and كَرْهٌ, (Msb,) <i>He did not desire it; he disapproved it,</i> or <i>was displeased</i> or <i>discontented with it;</i> (Mgh;) <i>he disliked it; disapproved it; hated it; contr. of</i> <br>\
                  حَبَّهُ. (Msb.) ―         -b3-  كَرِهَ and ↓ <br>\
      تَكَرَّهَ: see سَخِطَ.    </entryFree> <br>\
<b>كَرَّهْتُ اـِلَيْهِ الشَّىْءَ</b>               1     <br>\
                     كَرَّهْتُ اـِلَيْهِ الشَّىْءَ<br>\
                     ذ<br>\
                  , inf. n. تَكْرِيهُ, <i>I made the thing to be an object of dislike, disapprobation,</i> or <i>hatred, to him.</i> (S, K. *)    </entryFree> <br>\
<b>اَكْرَهْتُهُ عَلَى كَدَا</b>               1     <br>\
                     اَكْرَهْتُهُ عَلَى كَدَا<br>\
                     ذ<br>\
                  <i>I made him to do such a thing against his will.</i> (S.)    </entryFree> <br>\
<b>تَكَرَّهَهُ</b>               1     <br>\
                     تَكَرَّهَهُ<br>\
                     ذ<br>\
                  <i>He showed,</i> or <i>expressed, dislike, disapprobation,</i> or <i>hatred, of it;</i> see تَاَجَّمَهُ and تَسَخَّطَهُ: and عَليْهِ ↓ <br>\
      تَكَارَهَ signifies the same; see قَنَحَ. ―         -b2-  تَكَرَّهَ <br>\
                  <i>He expressed dislike, displeasure, disapprobation, discontent, or hatred.</i> (IbrD.) See examples in the K, voce اَخّْ, and voce اَفّْ, &amp;amp;c. The above is the prevailing signification, and often occurs. ―         -b3-  تَكَرَّهَهُ <br>\
                  <i>i. q.</i> <br>\
                  كَرِهَهُ, q. v. (K, * TA.) See also تَاَجَّمَهُ.    </entryFree> <br>\
                     تَكَاْرَهَ<br>\
                   see 5.    </entryFree> <br>\
<b>كَرِيهٌ</b>               1     <br>\
                     كَرِيهٌ<br>\
                     ذ<br>\
                  <i>Disliked, disapproved of, blamed,</i> or <i>hated; hateful, blameable, displeasing,</i> or <i>odious;</i> as also ↓ <br>\
      مَكْرُوهٌ.    </entryFree> <br>\
<b>الكَراَهِيَةُ للشَّىْءِ</b>               1     <br>\
                     الكَراَهِيَةُ للشَّىْءِ<br>\
                     ذ<br>\
                   signifies البُغْضُ لَهُ and عَدَمَ <br>\
                  مُلَاءَمَتِهِ. (MF in art. ابى.)    </entryFree> <br>\
<b>كَارِهٌ</b>               1     <br>\
                     كَارِهٌ<br>\
                     ذ<br>\
                  <i>Unwilling:</i> see an ex. voce اَسَا=ءَ.    </entryFree> <br>\
<b>مَكْرَهٌ</b>               1     <br>\
                     مَكْرَهٌ<br>\
                     ذ<br>\
                  <i>A thing that one dislikes, disapproves,</i> or <i>hates,</i> or <i>that one dislikes to do:</i> opposed to مَنْشَطٌ: (TA in art. نشط:) [<i>a thing,</i> or <i>an event, that is an object of dislike</i> or <i>hatred</i>].    </entryFree> <br>\
<b>مَكْرُوهٌ</b>               1     <br>\
                     مَكْرُوهٌ<br>\
                     ذ<br>\
                  <i>Foul, abominable,</i> or <i>evil; i. q.</i> <br>\
                  سَيِّيٌ; (Beyd, xvii. 40;) and شَرٌّ: (TA:) [<i>held in aversion</i>]. See كَرِيهٌ. ―         -b2-  مَكَارِهُ, a pl. of مَكْرُوهٌ. ―         -b3-  مَكَارِهُ الدَّهْرِ <br>\
                  <i>The afflictions,</i> or <i>calamities, of fortune;</i> syn. نَوَازِلُهُ and شَدَايِدُهُ. (TA.) See also مَكْرَهٌ.    </entryFree> <br>\
<b>مُسْتَكْرَهٌ</b>               1     <br>\
                     مُسْتَكْرَهٌ<br>\
                     ذ<br>\
                  : see an ex. voce عَرَضٌ.   </entryFree> <br>\
' } );