load_data( { book: 'll_pt', text: '<em>كرب</em>            1                  كرب<br>\
<b>كَرَبَ</b>               1     <br>\
                     كَرَبَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     كَرُبَ<br>\
                  , inf. n. كُرُوبٌ, <i>It was,</i> or <i>became, near; drew near; approached.</i> (S, K.) [Compare قَرُبَ.] ―         -b2-  [You say] كَرَبَ اَنْ يَكُونَ, and كَرَبَ يَكُونُ, <i>He,</i> or <i>it, was near,</i> or <i>nigh, to being</i> ―         -b3- . (TA.) This is one of the verbs to which one does not give as its enunciative the act. part. n. of the verb which is its proper enunciative: [so that] you do not say, كَرَبَ <br>\
                  كَايِنًا: [in which كَرَبَ implies the pron. هُوَ, which is called its noun; and كاينا is put for يَكُونُ, or اَنْ يَكُونَ, its proper enunciative]. (Sb.) كَرَبَ اَنْ يَفْعَلَ كَذَا <br>\
                  <i>He was near,</i> or <i>nigh, to doing so; he well nigh,</i> or <i>almost, did so.</i> (S, K.) ―         -b4-  كَرَبَتِ الشَّمْسُ <br>\
                  <i>The sun was,</i> or <i>became, near to setting.</i> (S, K.) ―         -b5-  كربت الجَارِيَةُ ان تُدْرِكَ <br>\
                  <i>The girl was near to coming of age.</i> (TA.) ―         -b6-  كَرَبَتْ حَيَاةُ النَّارِ <br>\
                  <i>The fire was near to becoming extinguished.</i> (S, K.)       -A2-  كَرَبَ <br>\
                  <i>He bound near together</i> the two pasterns of an ass or of a camel <i>with a rope</i> or <i>with shackles.</i> (TA.) ―         -b2-  كَرَبَ القَيْدَ <br>\
                  <i>He straitened,</i> or <i>made narrow, the shackle,</i> or <i>shackles,</i> (S, K, TA,) <i>upon the</i> [<i>animal</i>] <i>shackled.</i> (S, K.) &#39;Abd-Allah Ibn- &#39;Anameh Ed-Dabbee says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اَزْجُرْ حِمَارَكَ لَا يَرْتَعْ بِرَوْضَتِنَا<br>\
                     <L><br>\
                        اـِذًا يُرَدَّ وَقَيْدُ العَيْرِ مَكْرُوبُ<br>\
                  </quote> [<i>Check thine ass: let him not pasture at large in our meadow: in that case he will be sent back with the ass&#39;s shackles straitened</i>]: (S:) meaning Do not venture to revile us; for we are able to shackle this ass, and to prevent his acting as he pleaseth. (L.) See Ham, p. 290. ―         -b3-  كَرَبَ, aor.      <br>\
                     كَرُبَ<br>\
                  , <i>He loaded</i> a she-camel. (S, K.)       -A3-  كَرَبَهُ, (aor.      <br>\
                     كَرُبَ<br>\
                  , inf. n. كَرْبٌ, TA,) <i>It</i> (sorrow, grief, &amp;amp;c., S, K, or an affair, Msb, TA) <i>afflicted, distressed,</i> or <i>oppressed, him,</i> (S, Msb, K,) <i>so that it filled his heart with rage.</i> (Msb.) See also 8.       -A4-  كَرَبَ الدَّلْوَ, aor.      <br>\
                     كَرُبَ<br>\
                  , (inf. n. كَرْبٌ, TA,) and ↓ <br>\
      كرّبها, (K,) and ↓ <br>\
      اكربها, (S, K,) <i>He put</i> or <i>attached, a</i> <br>\
                  كَرَب <br>\
                  <i>to the bucket.</i> (S, K.) ―         -b2-  كَرِبَ, aor.      <br>\
                     كَرَبَ<br>\
                  , <i>The rope called</i> <br>\
                  كَرَب <br>\
                  <i>of his bucket broke.</i> (K.) كَرَبَ, aor.      <br>\
                     كَرُبَ<br>\
                  ; and ↓ <br>\
      كرّب; explained by the words طَقْطَقَ الكَرِيبَ لِخَشَبَةِ الخَبَّازِ [app. meaning, <i>He caused the</i> <br>\
                  كريب (a baker&#39;s wooden implement) <i>to make a sound,</i> or <i>a reiterated sound, such as is termed</i> <br>\
                  طَقْطَقَة]. (K.)       -A5-  كَرَبَ; (accord. to the K;) or ↓ <br>\
      كرّب, inf. n. تَكْرِيبٌ; (accord. to IM;) <i>He sowed land such as is called</i> <br>\
                  كَرِيبٌ. (K.) ―         -b2-  كَرَبَ الاَرْضَ, aor.      <br>\
                     كَرُبَ<br>\
                  , inf. n. كَرْبٌ and كِرَابٌ, <i>He turned over the ground for sowing,</i> (K,) or <i>for cultivating.</i> (S, Msb.)       -A6-  كَرَبَ, aor.      <br>\
                     كَرُبَ<br>\
                  , <i>He took the</i> <br>\
                  كَرَب (or <i>lower parts,</i> or <i>ends, of the branches</i>) <i>from the palm-trees.</i> (IAar, K.) <i>He lopped a palmtree.</i> (Msb.)       -A7-  كَرَبَ, aor.      <br>\
                     كَرُبَ<br>\
                  ; and ↓ <br>\
      كرّب; <i>He ate the dates called</i> <br>\
                  كُرَابَة. (K.)       -A8-  كَرَبَ, aor.      <br>\
                     كَرُبَ<br>\
                  , inf. n. كَرْبٌ, <i>He twisted</i> [a rope &amp;amp;c.] (قُتَلَ: accord. to some copies of the K) or <i>he slew</i> (قَتَلَ: accord to other copies of the same).    </entryFree> <br>\
                     كَرَّبَ<br>\
                  كرّب: see 1 in four places.    </entryFree> <br>\
<b>كاربه</b>               1     <br>\
                     كاربه<br>\
                     ذ<br>\
                   i. q. قاربه, <i>He,</i> or <i>it, approached,</i> or <i>was</i> or <i>became near to, him,</i> or <i>it.</i> (K.) The ك is substituted for ق. (TA.)    </entryFree> <br>\
<b>اَكربهُ</b>               1     <br>\
                     اَكربهُ<br>\
                     ذ<br>\
                   [<i>He,</i> or <i>it, affected him with</i> <br>\
                  كَرْب, i. e. <i>sorrow, grief, distress,</i> or <i>affliction:</i> occurring in the TA in several places.]       -A2-  اكرب, inf. n. اـِكْرَابٌ, <i>He filled</i> (K) a skin. (TA.) ―         -b2-  اكرب <br>\
                  الاـِنَاءَ <br>\
                  <i>He nearly filled the vessel:</i> [as also اقربه]. (TA.) ―         -b3-  See 1.       -A3-  اكرب, inf. n. اـِكْرَابٌ, (tropical:)  <i>He hastened,</i> or <i>sped:</i> (S, K:) <i>he ran, in the manner termed</i> <br>\
                  اـِحْضَار <br>\
                  <i>and</i> <br>\
                  عَدْو. (AZ.) You say, خُذْ <br>\
                  رِجْلَيْكَ بِاـِكْرَابٍ [<i>Take up thy feet with speed,</i>] when you order one to hasten in his pace. (S.) In this sense, اَكْرَبَ is said of a man, but seldom; and of a horse, or other animal that runs. (Lth, Lh.)    </entryFree> <br>\
<b>تكرّب</b>               1     <br>\
                     تكرّب<br>\
                     ذ<br>\
                  <i>He picked</i> the dates called كُرَابَة (K) <i>from among the roots of the branches</i> (TA) [<i>after the racemes of fruit had been cut off</i>]; and تكرّب النَّخْلَةَ <br>\
                  <i>he picked the dates that were among the roots of the branches of the palm-tree,</i> as also تَخَلَّلَهَا. (AHn, TA in art. خل.)    </entryFree> <br>\
<b>اكترب</b>               1     <br>\
                     اكترب<br>\
                     ذ<br>\
                  <i>He became afflicted, distressed,</i> or <i>oppressed, by sorrow, grief, &amp;amp;c.,</i> (K,) or <i>by an affair</i> (TA) so also ↓ <br>\
      كَرِبَ, aor.      <br>\
                     كَرَبَ<br>\
                  . (TA.)    </entryFree> <br>\
<b>كَرْبٌ</b>               1     <br>\
                     كَرْبٌ<br>\
                     ذ<br>\
                   [an inf. n. of 1, q. v.] ―         -b2-  [You say] هٰذَهِ اـِبِلٌ مِايَةٌ اَوْ كَرْبُهَا (this is the right reading; and some say that ↓ <br>\
      كُرْبُهَا is correct: TA: [the latter is the reading in the CK:]) <i>There are a hundred camels,</i> or <i>about that number;</i> or <i>nearly so.</i> (K.) كرب is syn. with قُرْبٌ. (L.)       -A2-  كَرْبٌ (S, O, K) and ↓ <br>\
      كُرْبَةٌ (S, O, Msb, K) <i>Grief</i> [or <i>distress, that affects the breath</i> or <i>respiration,</i> [lit.] <i>that takes away the breath:</i> (S, O, and so accord. to some copies of the K, [agreeably with present usage, see بَهْرٌ, last sentence:]) or <i>the soul:</i> (so [erroneously] accord. to some copies of the K) or <i>anxiety, solicitude,</i> or <i>disquietude of the mind:</i> (Msb:) [or <i>grief,</i> or <i>anxiety, that presses heavily upon the heart:</i>] or both signify <i>anxiety, grief,</i> or <i>intense grief:</i> (MA:) pl. of the former كُرُوبٌ, (K,) and of the latter كُرَبٌ. (Msb.)    </entryFree> <br>\
<b>كُرْبٌ</b>               1     <br>\
                     كُرْبٌ<br>\
                     ذ<br>\
                  : see كَرْبٌ.    </entryFree> <br>\
<b>كَرَبٌ</b>               1     <br>\
                     كَرَبٌ<br>\
                     ذ<br>\
                   The <i>rope that is tied to the bucket after the</i> <br>\
                  مَنِين, <i>which is the first</i> [or <i>main</i>] <i>rope, so that it</i> (<i>the</i> <br>\
                  كرب) <i>remains if the</i> <br>\
                  منين <br>\
                  <i>break:</i> or the <i>rope that is tied to the middle of the cross-bars of the bucket,</i> (<i>and is then doubled, and then trebled,</i> S,) <i>so as to be that which is next the water, in order that the great rope may not rot:</i> (S, K:) but in a marginal note in a copy of the S, it is said that this latter explanation properly applies to the دَرَك; not to the كرب: (IM:) pl. اَكْرَابٌ. (TA.)       -A2-  كَرَبٌ [coll. gen. n.] The <i>lower parts,</i> or <i>ends, of palm-branches,</i> (S, K,) <i>which are thick and broad,</i> (K,) <i>like shoulderblades:</i> (S:) or the <i>stumps of the branches,</i> or <i>what remain upon the palm-tree, of the lower parts,</i> or <i>ends, of the branches, after the lopping, like steps:</i> n. un. with ة. (TA.) Hence the proverb, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        مَتَى كَانَ حُكْمُ اللّٰهِ فِى كَرَبِ النَّخْلِ<br>\
                  </quote> [<i>When was the wisdom of God in the stumps,</i> or <i>lower ends, of palm-branches?</i>] (S.) Said by Jereer, in reply to Es-Salatán El-&#39;Abdee, who had pronounced El-Ferezdak superior to Jereer in point of lineage, and Jereer superior to ElFerezdak as a poet. IB denies it to be a proverb; but IM contends against him that it is, [The meaning is, When was God&#39;s wisdom in husbandmen, and possessors of palm-trees? for the region of Es-Salatán&#39;s tribe abounded in palm-trees. The words are applied to a man who provokes another to a contest for excellence, being unworthy of the contest. See Freytag, Arab. Prov., ii. 628.]    </entryFree> <br>\
<b>كُرْبَةٌ</b>               1     <br>\
                     كُرْبَةٌ<br>\
                     ذ<br>\
                  : see كَرْبٌ.    </entryFree> <br>\
<b>كَرَبَةٌ</b>               1     <br>\
                     كَرَبَةٌ<br>\
                     ذ<br>\
                   sing. of كِرَابٌ, which latter signifies The <i>channels in which water flows</i> (S) <i>in a valley:</i> (K:) or the <i>upper parts</i> (صُدُور) <i>of valleys.</i> <br>\
                   (AA.) Aboo-Dhu-eyb says, describing bees, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        جَوَارِسُهَا تَاْوِى الشُّعُوفَ دَوَايِبًا<br>\
                     <L><br>\
                        وَتَنْصَبُّ اَلْهَابًا مَصِيفًا كِرَابُهَا<br>\
                  </quote> [<i>The eaters,</i> or <i>feeders, among them, resort to the upper parts of the mountains, busily engaged, and pour down</i> (<i>into</i>) <i>ravines with crooked water-channels</i>]. (S.) [جوارس, شعوف, and مصيف, are explained as above in the TA: and الهاب is said in the S and TA, art. لهب, to be here pl. of لِهْبٌ. In a copy of the S, this last is erroneously written اـِلْهَابًا.]       -A2-  كَرَبَةٌ (in the TA, written كَرَبٌ,) The <i>piece of wood</i> (زِرّ) <i>in which is inserted the head of a tent-pole.</i> (K.)    </entryFree> <br>\
<b>كَرْبَانُ</b>               1     <br>\
                     كَرْبَانُ<br>\
                     ذ<br>\
                   A vessel <i>nearly full:</i> (S:) fem. كَرْبَاءُ; pl. كَرْبَى and كِرَابٌ. (TA.) Yaakoob asserts, that the ك in this word is a substitute for the ق in قَرْبَانُ; but ISd denies this. (TA.)    </entryFree> <br>\
<b>كرابُ اـِنَاءٍ</b>               1     <br>\
                     كرابُ اـِنَاءٍ<br>\
                     ذ<br>\
                   [app. كِرَاب or كُرَاب] <i>What is less than</i> <br>\
                  جُمَامُ اـِنَاوِ; [i. e., <i>what is nearly equal to the full,</i> or <i>piled-up, contents,</i> or <i>measure, of a vessel</i>]. (TA.) See قِرَابٌ.    </entryFree> <br>\
<b>الكِرَابُ عَلَى البَقَرِ</b>               1     <br>\
                     الكِرَابُ عَلَى البَقَرِ<br>\
                     ذ<br>\
                   [<i>The turning over of the soil is the work of the oxen</i>]: a proverb. (S, K.) See art. كِلب: [where other readings, namely الكِرَابَ and الكِلَابَ and الكِلَابُ, are mentioned]. (K.)    </entryFree> <br>\
<b>كَرِيبٌ</b>               1     <br>\
                     كَرِيبٌ<br>\
                     ذ<br>\
                   i. q. قَرَاحٌ [<i>Land which has neither water nor trees:</i> or <i>land that is cleared for sowing and planting:</i> pl., app., كِرَابٌ: see an ex. near the end of the first paragraph of art. ختم:] (K:) and جَادِسٌ [<i>land that is not cultivated nor ploughed</i>], <i>that has never been sowed.</i> (TA.) See also جَرِيبٌ.       -A2-  <i>A wooden implement of a baker,</i> or <i>maker of bread, with which he forms the cakes of bread</i> (يُرَغِّفُ). (K.) [In the TA is added “ in the oven ”: but I doubt the propriety of this addition.]       -A3-  <i>A knot,</i> or <i>joint,</i> (كَعْبٌ), of a reed or cane. (K.)       -A4-  Accord. to IAar, <i>i. q.</i> <br>\
                  شُوبَقٌ, which is the same as فَيْلَكُونٌ. [شوبق is an arabicised word, from the Persian شُوبَجْ, or چُوبَهْ, both of which signify <i>a rolling-pin,</i> and this meaning is given to شوبق and شوبك in the present day. It should be remarked, however, that كَرْنِيب (with ن), which is probably a corruption of كَرِيبٌ, is a name often given in Egypt, in the present day, to <i>a baker&#39;s peel.</i>] In the L, كريب is explained, as on the authority of Kr, by سَوِيقٌ; but this is probably a mistake for شوبق. (TA.) See مَكْرُوبٌ.    </entryFree> <br>\
<b>كَرَابَةٌ</b>               1     <br>\
                     كَرَابَةٌ<br>\
                     ذ<br>\
                  : see كُرَابَةٌ    <br>\
<b>كُرَابَةٌ</b>               1     <br>\
                     كُرَابَةٌ<br>\
                     ذ<br>\
                   (S, K) and ↓ <br>\
      كَرَابَةٌ (K), but the former is the more approved word, (TA,) <i>Dates that are picked from among the roots of the branches</i> (S, K) <i>after the racemes of fruit have been cut off:</i> (S:) the <i>scattered dates that remain at the roots of the branches:</i> (AHn, TA voce خُلَالَةٌ, which signifies the same:) pl. اَكْرِبَةٌ, in the formation of which, the augmentative letter (meaning the fem. ة, TA,) seems to have been rejected [or disregarded]; for فُعَالَةٌ (this is the right reading; TA; but in some copies of the K we read فُعَالَى, and in others فُعَال;) does not form a pl. on the measure اَفْعِلَةٌ. (K.) ―         -b2-  AHn says, that in this verse of Aboo-Dhu-eyb, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        كَاَنَّمَا مَضْمَضَتْ مِن مَّاءِ اَكْرِبَةٍ<br>\
                     <L><br>\
                        عَلَى سَيَابَةِ نَخلٍ دُونَهُ مَلَقُ<br>\
                  اكربة signifies <i>Mountain-tops, from which the water of the mountains flows down;</i> and that its pl. is كَرْبَةٌ: but ISd remarks, that this assertion is not valid; because a sing. of such a measure does not form a pl. on the measure اَفْعِلَةٌ. He also says, in one place, that اكربة is [said to be] pl. of كرابة, which signifies “ dates that fall among the roots of the palm-branches; ” but [that] this is a mistake: upon which ISd remarks, In like manner, [this] his saying is in my opinion a mistake. (TA.)    </entryFree> <br>\
<b>كَرِيبَةٌ</b>               1     <br>\
                     كَرِيبَةٌ<br>\
                     ذ<br>\
                  <i>A misfortune; a calamity:</i> (S:) or <i>a severe misfortune,</i> or <i>calamity:</i> (K:) pl. كَرَايِبُ. (S.)    </entryFree> <br>\
<b>الكَرُوبِيُّونَ</b>               1     <br>\
                     الكَرُوبِيُّونَ<br>\
                     ذ<br>\
                   (K) and الكَرُّوبِيُّونَ, or this latter is a mistake, and الكَرُوبِيَّةُ, (TA,) [Hebr.        <br>\
      <orth lang=&quot;he&quot;>כְּרֻבִים</orth> <br>\
                  <i>Cherubim,</i>] <i>the chiefs,</i> or <i>princes, of the angels; the archangels;</i> (K;) of whom are Jebraeel and Meekáeel and Isráfeel; who are also called المُقَرَّبُونَ, accord. to Abu-l-&#39;Áliyeh: (TA:) <i>the nearest of the angels to the bearers of the throne:</i> so called from كرب as signifying “ nearness ” or the “ being near: ” (L:) or from their firmness, or compactness, of make; [see مُكْرَبٌ] because of their strength, and their patience in worship: or from كَرَبٌ, “ sorrow &amp;amp;c., ” because of their fear and awe of God. (MF.) Sh quotes the following of Umeiyeh: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        كَرُوبِيَّةٌ مِنْهُمْ رُكُوعٌ وَسُجَّدٌ<br>\
                  </quote> [<i>Archangels, among whom are</i> (<i>some</i>) <i>that bend down the body, and</i> (<i>some</i>) <i>that prostrate themselves</i>]. (TA.)    </entryFree> <br>\
<b>مَا بِالدَّارِ كَرَّابٌ</b>               1     <br>\
                     مَا بِالدَّارِ كَرَّابٌ<br>\
                     ذ<br>\
                  <i>There is not any one in the house.</i> (S, K.)    </entryFree> <br>\
<b>كَارِبٌ</b>               1     <br>\
                     كَارِبٌ<br>\
                     ذ<br>\
                   [<i>Becoming near; drawing near; approaching</i>]: <i>near; nigh.</i> (TA.) ―         -b2-  &#39;Abd-Keys Ibn-Khufáf El-Burjumee says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اَبُنَىَّ اـِنَّ اَبَاكَ كَارِبُ يَوْمِهِ<br>\
                     <L><br>\
                        فَاـِذَا دُعِيتَ اـِلَى المَكَارِمِ فَاْعْجَلِ<br>\
                  </quote> [<i>O my child, verily thy father is near to his day</i> (<i>of death</i>): <i>therefore when thou shalt be called to</i> (<i>the performance of</i> ) <i>generous actions, make haste</i>]. (S.)       -A2-  اَمْرٌ كَارِبُ <br>\
                  <i>An afflicting, distressing,</i> or <i>oppressive, affair.</i> (TA.)    </entryFree> <br>\
<b>مُكْرَبٌ</b>               1     <br>\
                     مُكْرَبٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  A joint <i>full of sinews</i> (K.) ―         -b2-  (assumed tropical:)  A <i>hard</i> hoof. (TA.) ―         -b3-  (assumed tropical:)  A <i>firm,</i> or <i>compact,</i> beast of carriage: (S:) a horse <i>of strong and firm make:</i> (AA:) a <i>firm,</i> or <i>compact,</i> (or <i>strongly compacted,</i> TA,) rope, building, joint, or horse: (K:) a <i>strong</i> horse. (ISd.) ―         -b4-  مُكْرَبُ <br>\
                  المَفَاصِلِ, (A,) and المفاصل ↓ <br>\
      مَكْرُوبُ, (Lth,) (tropical:)  An animal <i>of firm joints.</i> (Lth, A.) ―         -b5-  مُكْرَبُ <br>\
                  الخَلْقِ (assumed tropical:)  <i>Of firm make.</i> (TA.)       -A2-  مُكْرَبَاتٌ Camels <i>that are brought to the doors of the tents,</i> or <i>dwellings, in the season of severe cold, in order that they may be warmed by the smoke:</i> (K:) [or] <i>i. q.</i> <br>\
                  مُقْرَبَاتٌ: see مُقْرَبٌ. (TA.)       -A3-  دَلْوٌ مُكْرَبَةٌ <br>\
                  <i>A bucket having a</i> <br>\
                  كَرَب <br>\
                  <i>attached to it.</i> (S.)    </entryFree> <br>\
<b>مَكْرُوبٌ</b>               1     <br>\
                     مَكْرُوبٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      كَرِيبٌ <br>\
                  <i>Afflicted, distressed,</i> or <i>oppressed, by sorrow, grief,</i> or <i>anxiety.</i> (K, Msb.)       -A2-  See also مُكْرَبٌ.   </entryFree> <br>\
' } );