load_data( { book: 'll_pt', text: '<em>كز</em>            1                  كز<br>\
<b>كَزَّ</b>               1     <br>\
                     كَزَّ<br>\
                     ذ<br>\
                  , [second pers. كَزُزْتَ,] (K,) aor.      <br>\
                     كَزُ٣َ<br>\
                  , (MS, TA,) inf. n. كَزَازَةٌ (S, A, K) and كُزُوزَةٌ, (A, K,) <i>It dried,</i> or <i>dried up;</i> or <i>became stiff, rigid,</i> or <i>tough; and contracted.</i> (S, A, K.) You say, كَزَّتْ يَدُهُ <br>\
                  <i>His hand became dry,</i> or <i>stiff, rigid,</i> or <i>tough, and contracted.</i> (A.) ―         -b2-  [Hence,] كَزَّتْ خُطَاهُ (tropical:)  <i>His steps were</i> [<i>contracted,</i> or] <i>near together.</i> (A, K.) ―         -b3-  [Hence also,] كَزَّتْ نَفْسُهُ and ↓ <br>\
      اكتزّت (tropical:)  [<i>His soul became contracted;</i> meaning, <i>he became niggardly</i>]. (A.) And الرَّجُلُ ↓ <br>\
      اكتزّ (tropical:)  <i>The man shrank</i> [<i>from giving</i>]. (K, * TA.) You say, فُلَانٌ لَا يَهْتَزُّ وَلٰكِنَّهُ <br>\
                  يَكْتَزُّ (tropical:)  [<i>Such a one does not rejoice,</i> or <i>is not active,</i> or <i>prompt, and brisk,</i> or <i>cheerfully excited, to give, but he shrinks from giving</i>]. (A, TA.) [كَزَزٌ (q. v. infra) seems to be an inf. n. of which the verb is كَزَّ, second pers. كَزِزْتَ, aor.      <br>\
                     كَزَ٣َ<br>\
                  , in the sense of ↓ <br>\
      اكتزّ as explained above.] ―         -b4-  كُزَّ <br>\
                  <i>He</i> (a man) <i>shrank,</i> or <i>became contracted, in consequence of the cold:</i> (S:) or <i>he became affected by what is termed</i> <br>\
                  كُزَاز: (A, K:) or <i>he became affected by a rheum.</i> (TA.)       -A2-  كَزَّهُ البَرْدُ and الدَّا=ءُ [<i>The cold,</i> and <i>disease, made him to shrink,</i> or <i>become contracted, and to be affected with a tremour</i>]. (A.) ―         -b2-  كَزَّ الشَّىْءَ, (S, K,) aor.      <br>\
                     كَزُ٣َ<br>\
                  , inf. n. كَزٌّ, (TA,) <i>He made the thing narrow,</i> or <i>strait.</i> (S, K.) ―         -b3-  كَزَّتِ المَرْاَةُ دُمْلُجَهَا, (A, TA,) aor.      <br>\
                     كَزُ٣َ<br>\
                  , (TA,) (tropical:)  <i>The woman filled her armlet with her arm.</i> (A, TA.)    </entryFree> <br>\
<b>اكزّهُ اْللّٰهُ</b>               1     <br>\
                     اكزّهُ اْللّٰهُ<br>\
                     ذ<br>\
                  <i>God smote him,</i> or <i>afflicted him, with what is termed</i> <br>\
                  كُزَاز. (K.)    </entryFree> <br>\
                     اـِكْتَزَ٣َ<br>\
                   see 1, in three places.    </entryFree> <br>\
<b>كَزٌّ</b>               1     <br>\
                     كَزٌّ<br>\
                     ذ<br>\
                  <i>Dry,</i> or <i>dried up;</i> or <i>stiff, rigid,</i> or <i>tough; and contracted:</i> (A, K:) pl. كُزٌّ. (K.) You say, يَدٌ كَزَّةٌ <br>\
                  <i>A dry,</i> or <i>stiff, rigid,</i> or <i>tough, and contracted, hand.</i> (A.) And خَشَبَةٌ كَزَّةٌ <br>\
                  <i>A stiff, rigid,</i> or <i>tough,</i> (TA,) or <i>hard,</i> (A,) <i>and crooked, piece of wood.</i> (A, TA.) And قَنَاةٌ كَزَّةٌ <br>\
                  <i>A hard and crooked spear</i> or <i>spear-shaft.</i> (TA.) And قَوْسٌ كَزَّةٌ <br>\
                  <i>A stiff, rigid,</i> or <i>tough, bow:</i> (S, A, K:) or <i>a bow whereof the arrow does not go far, by reason of the narrowness of the former:</i> (TA:) Aboo-Ziyád says, that the bow thus called is the <i>smallest of bows:</i> (AHn, TA:) pl. قِسِىٌّ كُزَّاتٌ. (A.) And بَكْرَةٌ كَزَّةٌ <br>\
                  <i>A narrow pulley-sheave, that makes a loud creaking</i> (S, K) <i>by reason of its narrowness.</i> (TA.) And ذَهَبٌ كَزٌّ <br>\
                  <i>Tough gold:</i> (A:) or <i>very hard gold.</i> (K.) And جَمَلٌ كَزٌّ <br>\
                  <i>A hardy, strong camel.</i> (TA.) ―         -b2-  رَجُلٌ كَزٌّ, (S, A,) and كَزٌّ اليَدَيْنِ, (S, A, K,) (tropical:)  <i>A niggardly man.</i> (S, A, K,) <i>of little beneficence,</i> (TA,) <i>and of little compliance:</i> (A, TA:) pl. كُزٌّ. (S.) ―         -b3-  وَجْهٌ كَزٌّ (assumed tropical:)  <i>A foul,</i> or <i>an ugly, face.</i> (K.)    </entryFree> <br>\
<b>كَزَزٌ</b>               1     <br>\
                     كَزَزٌ<br>\
                     ذ<br>\
                  <i>Hardness and crookedness</i> in a piece of wood, or in a spear or spear-shaft. (TA.) ―         -b2-  (tropical:)  <i>Niggardliness,</i> (K,) <i>and littleness of compliance and of beneficence.</i> (TA.) See 1.    </entryFree> <br>\
<b>كُزَازٌ</b>               1     <br>\
                     كُزَازٌ<br>\
                     ذ<br>\
                   (S, A, K) and ↓ <br>\
      كُزَّازٌ, (IAar, A, K,) or, accord. to Az, the latter is the correct form, and the former is vulgar, (A,) <i>A contraction and tremour arising from cold:</i> (A:) or <i>a tremour arising from intense cold:</i> (IAar, K:) or <i>a certain disease arising from intense cold;</i> (S, K;) <i>being a spasmodic contraction so occasioned:</i> or, accord. to the physicians, <i>arising from the egress of much blood:</i> (TA:) or <i>a certain disease arising from cold, in consequence of which the patient trembles until he dies.</i> (A.)    </entryFree> <br>\
<b>كُزَّازٌ</b>               1     <br>\
                     كُزَّازٌ<br>\
                     ذ<br>\
                  : see كُزَازٌ.    </entryFree> <br>\
<b>مَكْزُوزٌ</b>               1     <br>\
                     مَكْزُوزٌ<br>\
                     ذ<br>\
                  <i>Made narrow,</i> or <i>strait.</i> (S.) ―         -b2-  A man <i>affected by what is termed</i> <br>\
                  كُزَاز: (S, A, K:) or <i>affected by a rheum.</i> (TA.)   </entryFree> <br>\
' } );