load_data( { book: 'll_pt', text: '<em>كشر</em>            1                  كشر<br>\
<b>كَشَرَ عَنْ اَسْنَانِهِ</b>               1     <br>\
                     كَشَرَ عَنْ اَسْنَانِهِ<br>\
                     ذ<br>\
                  , (M, A, K,) aor.      <br>\
                     كَشِرَ<br>\
                  , inf. n. كَشْرٌ; (M, K;) [and ↓ <br>\
      تكشّر, alone; (occurring in the S, K, voce كَلَحَ;)] <i>He displayed his teeth,</i> or <i>grinned,</i> (M, A, K,) in laughter, and otherwise. (M, K.) You say also كَشَرَ عَنْ نَابِهِ <br>\
                  <i>He</i> (a camel) <i>displayed his tusk:</i> (S:) and <i>he</i> (a beast of prey) <i>snarled by reason of irritation.</i> (TA.) And كَشَرَ عَنْ اَنْيَابِهِ <br>\
                  <i>He</i> (an enemy, and a beast of prey,) <i>displayed his dog-teeth,</i> or <i>tusks.</i> (A.) And اـِكْشِرْ عَنْ اَنْيَابِكَ (tropical:)  <i>Threaten thou.</i> (A.) ―         -b2-  Also كَشَرَ, inf. n. as above, <i>He smiled,</i> or <i>laughed a little without any sound, so as to display his teeth:</i> (ISk, S, K: *) or <i>he displayed his teeth in smiling.</i> (TA.) And كَشَرَ اـِلَيْهِ <br>\
                  <i>He smiled to him, displaying his teeth.</i> (A.) ―         -b3-  And كَشَرَ فُلَانٌ لِفُلَانٍ (tropical:)  <i>Such a one behaved ferociously to such a one,</i> or <i>became changed towards him, and threatened him.</i> (TA.)    </entryFree> <br>\
<b>كاشرهُ</b>               1     <br>\
                     كاشرهُ<br>\
                     ذ<br>\
                  , (A, K,) inf. n. مُكَاشَرَةٌ, (A,) <i>He displayed his teeth to him,</i> or <i>grinned to him:</i> (K:) or <i>he laughed in his face; and conversed,</i> or <i>acted with him without shyness</i> or <i>aversion, boldly,</i> or <i>in a free and easy,</i> or <i>cheerful, manner</i> (وَبَاسَطَهُ). (TA.)    </entryFree> <br>\
                     تَكَشَّرَ<br>\
                   see 1.    </entryFree> <br>\
<b>كِشْرَةٌ</b>               1     <br>\
                     كِشْرَةٌ<br>\
                     ذ<br>\
                   [The <i>act of displaying the teeth,</i> or <i>grinning, to another:</i> or <i>laughing in the face of another, and looking at him in an open</i> or <i>a cheerful manner:</i>] a subst. from كَاشَرَ, (K, TA,) like هِجْرَةٌ from هَاجَرَ, and عِشْرَةٌ from عَاشَرَ. (Az, TA.)   </entryFree> <br>\
' } );