load_data( { book: 'sh', text: 'جفلالجَفْلُ: السحابُ الذي قد هَراقَ ماءه ثم انْجَفَلْ.<br>\
والجُفالُ بالضم: الصوف الكثير.<br>\
قال ذو الرمة يصف شعر المرأة: <br>\
وأَسْوَدَ كالأساوِدِ مُسْبِكَـرَّاً<br>\
على المَتْنَيْنِ مُنْسَدِلاً جفالا‎ <br>\
ولا يوصف بالجُفالِ إلاّ وفيه كثرةٌ.<br>\
والجُفالُ أيضاً: ما نفاه السيلُ.<br>\
وجُفالَةُ القِدر: ما أخذتَه من رأسها بالمِغرفة.<br>\
وأخذتُ جُفْلَةً من صوفٍ، أي جُزَّةً، قال أبو زيد: يقال دعوتهم الجَفَلى والأَجْفَلى. والأصمعيُّ لم يعرف الأجْفَلى. وهو أن تدعوَ الناس إلى طعامكَ عامَّةً.<br>\
وقال الفراء: جاء القومُ أَجْفَلَةً وأَزْفَلَةً، أي جماعةً. وجاءوا بأَجْفَلَتِهِمْ وأَزْفَلَتِهِمْ، أي بجماعتهم.<br>\
وقال بعضهم: االأَجْفَلى والأَزْفَلى: الجماعةُ من كلِّ شيء.<br>\
وجَفَلَ، أي أسرعَ. والجَافِلُ: المنزعجُ.<br>\
والإجْفيلُ: الجبانُ. وظليمٌ إجْفيلٌ. يهرُب من كلِّ شيءٍ.<br>\
وأَجْفَلَ القومُ، أي هرَبوا مسرِعين.<br>\
والجُفالَةُ من الناس: الجماعةُ.<br>\
وأجْفَلَتِ الريحُ فهي مُجْفِلٌ، أي أسرعتْ، وجافِلَةٌ أيضاً.<br>\
وأجْفَلَتِ الريحُ بالتراب، أي أذهبَتْهُ وطَيَّرَتْه.<br>\
وانْجَفَلَ القومُ، أي انقلعوا كلُّهم فمضَوا.<br>\
' } );