@ألس: الأَلْسُ والمُؤَالَسَة: الخِداع والخيانة والغشُّ والسَّرَقُ، وقدأَلَس يأْلِس، بالكسر، أَلْساً. ومنه قولهم: فلان لا يُدالِسُ ولا
يُؤَالِسُ، فالمُدالَسَةُ من الدَّلْس، وهو الظُّلْمَةُ، يراد به لا يُغَمِّي
عليك الشيء فيُخْفيه ويستر ما فيه من عيب. والمُؤَالَسَةُ: الخِيانة؛
وأَنشد:
هُمُ السَّمْنُ بالسَّنُّوتِ لا أَلْسَ فيهمُ،
وهمُ يَمْنَعُونَ جارَهمْ أَن يُقَرَّدا
والأَلْسُ: أَصله الوَلْسُ، وهو الخيانة. والأَلْسُ: الأَصلُ السُّوء.
والأَلْس: الغدر. والأَلْسُ: الكذب. والأَلْسُ والأُلْسُ: ذهاب العقل
وتَذْهيله؛ عن ابن الأَعرابي، وأَنشد:
فقلتُ: إِن أَسْتَفِدْ عِلْماً وتَجْرِبَةً،
فقد تردَّدَ فيكَ الخَبْلُ والأَلْسُ
وفي حديث النبي، صلى اللَّه عليه وسلم، أَنه دعا فقال: اللهم إِني أَعوذ
بك من الأَلْسِ والكِبْرِ؛ قال أَبو عبيد: الأَلْسُ هو اختلاط العقل،
وخطَّأَ ابن الأَنباري من قال هو الخيانة. والمأْلُوس: الضعيف العقل.
وأُلِسَ الرجلُ أَلْساً، فهو مأْلوس أَي مجنون ذهب عقله؛ عن ابن الأَعرابي؛
قال الراجز:
يَتْبَعْنَ مِثْلَ العُجَّ المَنْسوسِ،
أَهْوَجَ يَمْشِي مِشْيَةَ المَأْلوسِ
وقال مرة: الأَلْسُ الجُنون. يقال: إِن به لأَلْساً أَي جُنوناً؛
وأَنشد:يا جِرَّتَيْنا بالحَبابِ حَلْسا،
إِنْ بنا أَو بكمُ لأَلْسا
وقيل: الأَلْسُ الرَّيبةُ وتَغَيُّر الخُلُق من ريبة، أَو تغير الخُلُقِ
من مرض. يقال: ما أَلَسَكَ. ورجل مَأْلوس: ذاهب العقل والبدن.
وما ذُقْتُ عنده أَلوساً أَي شيئاً من الطعام. وضربه مائة فما تأَلَّسَ
أَي ما تَوَجَّع، وقيل: فما تَحَلَّس بمعناه. أَبو عمرو: يقال للغريم
إِنه ليَتَأَلَّس فما يُعْطِي وما يمنع. والتَّأَلُّس: أَن يكون يريد أَن
يُعطِيَ وهو يمنع. ويقال: إِنه لَمَأْلوس العطية، وقد أُلِسَتْ عطيته إِذا
مُنِعَتْ من غير إياس منها؛ وأَنشد:
وصَرَمَت حَبْلَك بالتَّأَلُّس
وإِلْياسُ: اسم أَعجمي، وقد سمت به العرب، وهو الياسُ بنُ مُضَرَ بنِ
نِزار بن معدّ بن عَدْنان.
