فذ1
فَذَّ عَنْ أَصْحَابِهِ, [aor.
فَذِ3َ, inf. n. فَذٌّ,] He was,
or became, apart from his companions, and remained alone. (L.)
-A2-  And فَذّ, (TA,) [aor.
فَذُ3َ,]
inf. n. فَذُّ, (K, TA.) He drove away (طَرَدَ) vehemently. (K, TA.)
4
افذّهُ He made him, or it, to be single; sole;
or one, and no more; syn. أَوْتَرَهُ; (S in art. وتر;)
and جَعَلَهُ فَذًّا, i. e. وِتْراً. (TA in that art.) ―
-b2-
And أَفَذَّتْ She (a ewe or goat) brought forth
one only, (El-Ahmar, T, S, M, O, L, Msb,) at a
breeding; (Msb;) inf. n. إِفْذَاذٌ. (El-Ahmar, T,
M, L.) [See مُفِذٌّ.]
5
تَفَذَّ3َ see next following paragraph.
10
استفذّبِهِ He was, or became, alone; inde
pendent of others; without any to share, or participate, with him; in it: (K, TA:) you say,
استفذّ عَلَىَّ بِاالأَمْرِ He was, or became, alone, or
independent, exclusively of me, in the affair:
(O:) and بِهِ ↓ تفذّذ also has the former meaning:
(K, TA:) or this latter signifies He was, or became, alone with him. (O.)
R. Q. 1
فَذْفَذَ He contracted himself (تَقَاصَرَ),
to leap, deceiving, or circumventing, (IAar, T, O,
K,) or in order to deceive, or circumvent, when
leaping; (IAar, T in art. ذف;) said of a man.
(IAar, T, O.) ―
-b2-  [And accord. to the K, in art.
ذف, i. q. تَبَخْتَرَ; like ذَفْذَفَ: but] accord. to
IAar, ذَفْذَفَ has this latter meaning, and فَذْفَذَ
signifies as expl. above on his authority. (T in
art. ذف.)
فَذٌّ Single; sole; only; one, and no more; [and
alone, or apart from others; (see 1;)] syn. فَرْدٌ;
(S, M, Mgh, O, L, K;) and وَاحِدٌ: (L, Msb:)
pl. [of mult.] فُذُوذٌ (M, L, Msb, K) and [of pauc.]
أَفْذَاذًا. (M, L, K.) One says, ذَهَبَا فَذَّيْنِ They
two went away singly. (S, O, L.) And جَآء القَوْمَ
أَفْذَاذًا: see فُذَاذَى. ―
-b2-  And تَمْرٌ فَذٌّ Dates that
are separate, each one from others; (IAar, S, M,
O, L, K;) not sticking together; (IAar, M, L;)
as also فَضٌّ; (M;) and فَثٌّ. (T in art. فث.) ―
-b3-
And الفَذُّ is [a name of] The first of the arrows
used in the game called المَيْسِر: (S, M, O, L, K:)
it has one notch; and for it is gained one share
[of the slaughtered camel] when it is successful,
and one share is exacted when it is unsuccessful:
(Lh, M, O, L:) the arrows are ten: the 2nd is
called التَّوْأَمُ; the 3rd, الرَّقِيبُ; the 4th, الحِلْسُ;
the 5th, النَّافِسُ; the 6th, المُسْبِلُ; the 7th, المُعَلَّى;
and there are three for which there is no share,
namely, السَّفِيحُ and المَنِيحُ and الوَغْدُ. (S, O, L.)
[See الرقيب.] ―
-b4-  كَلِمَةْ فَذَّةٌ: see فَاذَّةٌ.
فُذَّاذًا: see the next paragraph, in two places.
جَآءَ القَوْمُ فُذَاذَ, (O,) or ↓ فُذَاذًا, (Msb,) and
↓ فُذَّاذًا, and ↓ أَفْذَاذًا, The people, or party, came
one by one; singly. (O, Msb.) And أَكَلْنَا فُذَاذَى,
(K, TA,) and فَذَاذَى, (CK,) and ↓ فُذَاذًا, and
↓ فُذَّاذًا, We ate separately. (K.)
فُذَّاذًا: see the next preceding paragraph, in
two places.
كَلِمَةٌ فَاذَّةٌ, and ↓ فَذَّةٌ, i. q. شَاذَّةٌ [i. e. A word,
phrase, proposition, or sentence, extraordinary, or
exceptional, in respect of rule, or of usage]. (M,
L.) And آيَةٌ فَاذَّةٌ A verse of the Kur-án that is
alone in meaning. (L.)
أَفَذُّ An arrow having no feathers upon it; (T,
O, K;) opposed to مَرِيشً: so says Aboo-Málik:
others say أَقَذٌّ [q. v.], with ق: but he allowed
only the former. (T, O.)
مُفِذٌّ A ewe or she-goat bringing forth one only,
(El-Ahmar, T, S, M, O, L, Msb, K,) at a breeding: (Msb:) [like مُفْرِدٌ and مُوحِدٌ:] one does not
apply this epithet to a she-camel, because she
never brings forth more than one. (S, M, O, L,
Msb.)
مِفْذَاذً A ewe or she-goat that usually brings
forth one only. (T, S, O, L, K.)
