load_data( { book: 'll_pt', text: '<em>غبو</em>            1                  غبو<br>\
<b>غَبِىَ</b>               1     <br>\
                     غَبِىَ<br>\
                     ذ<br>\
                  , aor. يَغْبَى, inf. n. غَبًا and غَبَاوَةٌ, [the latter of which is the more common,] <i>He had little</i> [or <i>no</i>] <i>intelligence.</i> (Msb.) ―         -b2-  And غَبِىَ <br>\
                  الشَّيْ (S, K, TA, in the CK [erroneously] غَبَى,) or الاَمْرَ, (Msb,) and غَبِىَ عَنِ الشَّيْ (S, K) or عَنِ الاَمْرِ, (Msb,) aor. as above, (S,) inf. n. غَبَاوَةٌ (S, K) and غَبًا, (K,) <i>He did not understand</i> (S, Msb, K) <i>the thing</i> (S, K) or <i>the affair.</i> (Msb.) And غَبِىَ عَنِ الخَبَرِ <br>\
                  <i>He was ignorant of the information.</i> (Msb.) ―         -b3-  And in like manner, عَبِىَ عَلَىَّ الشَّيُْ, inf. n. غَبًا, [<i>The thing was not understood,</i> or <i>not known, by me;</i> or] <i>I knew not the thing:</i> (S:) [or] غَبِىَ الشَّيُْ مِنْهُ i. e. خَفِىَ [<i>the thing was hidden from him</i>], (K, TA,) <i>so that he did not know it:</i> (TA:) and غَبَا is used in the dial. of Teiyi for غَبِىَ in the sense of خَفِىَ: (A and TA in art. غبس:) or it is for غَبَّ, like  <br>\
                  تَقَضَّى for تَقَضَّضَ. (S in that art. [See غُبَيْسٌ: and see also غَبِيَةٌ, in art. غبى.])    </entryFree> <br>\
<b>تغبّاهُ</b>               1     <br>\
                     تغبّاهُ<br>\
                     ذ<br>\
                  : see 10.    </entryFree> <br>\
<b>تغابى</b>               1     <br>\
                     تغابى<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  تَغَافَلَ, (S, MA, TA,) i. e. <i>He was,</i> or <i>he feigned himself, unmindful,</i> &amp;amp;c. (MA.) So in the phrase تغابى عَنْهُ: (TA: [see تَغَافَلَ and تَغَفَّلَ:]) and one says تغاباهُ [also, app. in the same sense]. (IAar, TA in art. عمش.)    </entryFree> <br>\
<b>استغباهُ</b>               1     <br>\
                     استغباهُ<br>\
                     ذ<br>\
                   and ↓ <br>\
      تغبّاهُ [app. <i>He esteemed him unintelligent,</i> or <i>one having little intelligence</i>] (TA in art. زبن: see 10 in that art.)    </entryFree> <br>\
<b>فِيهِ غَبْوَةٌ</b>               1     <br>\
                     فِيهِ غَبْوَةٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      غُبُوَّةٌ and ↓ <br>\
      غُبِيٌّ <br>\
                  <i>In him is unmindfulness, forgetfulness, neglectfulness, heedlessness,</i> or <i>inadvertence.</i> (K.)    </entryFree> <br>\
<b>غَبَاةٌ</b>               1[     <br>\
                     غَبَاةٌ<br>\
                     ذ<br>\
                  <i>Stupidity.</i> (Freytag, from El-Meydánee.)]    </entryFree> <br>\
<b>غَبَا=ءٌ</b>               1     <br>\
                     غَبَا=ءٌ<br>\
                     ذ<br>\
                  <i>Low,</i> or <i>depressed, ground.</i> (K, TA.) And <i>A thing that is hidden,</i> or <i>concealed, from one.</i> (TA.) ―         -b2-  And <i>Earth,</i> or <i>dust, that is put over a thing to conceal it from one.</i> (TA.) [See also art. غبى.]    </entryFree> <br>\
<b>غَبِىٌّ</b>               1     <br>\
                     غَبِىٌّ<br>\
                     ذ<br>\
                  <i>Having little,</i> (S, Msb,) or <i>no,</i> (K,) <i>intel-ligence:</i> (S, Msb, K:) or one <i>who does not understand deceit,</i> or <i>guile,</i> and <i>the like:</i> (T, TA:) or <i>unmindful, forgetful, neglectful, heedless,</i> or <i>inadvertent:</i> (TA:) and <i>ignorant:</i> (Msb:) pl. اَغْبِيَا=ءُ (IAth, Msb, TA) and اَغْبِيَا=ءٌ: (IAth, TA:) accord. to J and others, (TA,) it belongs to this art.; (S, TA;) but Aboo-&#39;Alee derives it from شَجَرَةٌ غَبْيَا=ءُ, [see اَغْبَى in art. غبى,] as though his ignorance hid from him to whom it is applied what is plainly apparent to others. (TA.) ―         -b2-  [And A hunter, or sportsman, <i>concealing himself.</i> (Freytag, from the Deewán of the Hudhalees.)]    </entryFree> <br>\
<b>غُبِىٌّ</b>               1     <br>\
                     غُبِىٌّ<br>\
                     ذ<br>\
                  : see غَبْوَةٌ.    </entryFree> <br>\
<b>غَبَاوَةٌ</b>               1     <br>\
                     غَبَاوَةٌ<br>\
                     ذ<br>\
                   an inf. n. of غَبِىَ [q. v.]. (S, Msb, K.) ―         -b2-  هُوَ ذُو غَبَاوَةٍ means <i>He is one to whom things,</i> or <i>affairs, are unapparent,</i> or <i>obscure;</i> or <i>from whom they are hidden,</i> or <i>concealed.</i> (TA.)    </entryFree> <br>\
<b>غُبُوَّةٌ</b>               1     <br>\
                     غُبُوَّةٌ<br>\
                     ذ<br>\
                  : see غَبْوَةٌ.    </entryFree> <br>\
<b>اَغْبَى</b>               1     <br>\
                     اَغْبَى<br>\
                     ذ<br>\
                  : see the next article.   </entryFree> <br>\
' } );