load_data( { book: 'll_pt', text: '<em>غدر</em>            1                  غدر<br>\
<b>غَدَرَهُ</b>               1     <br>\
                     غَدَرَهُ<br>\
                     ذ<br>\
                  , (K,) and [more commonly] غَدَرَ بِهِ, aor.      <br>\
                     غَدِرَ<br>\
                   (S, M, IKtt, Msb, K) and      <br>\
                     غَدُرَ<br>\
                  ; (M, IKtt, K;) and غَدِرَ, aor.      <br>\
                     غَدَرَ<br>\
                  , (Lh, K,) but ISd doubts the correctness of this last; (TA;) inf. n. غَدْرٌ, (S, Msb, K,) of غَدَرَ; (S, Msb, TA;) and غَدَرٌ (TA, and so in the CK in the place of غَدْر,) and غَدَرَانٌ, (K, TA,) which are both of غَدِرَ; (TA;) <i>He acted perfidiously, unfaithfully, faithlessly,</i> or <i>treacherously, to him;</i> (M, K;) <i>he broke his compact, contract, covenant,</i> or <i>the like, with him;</i> (Msb;) <i>he neglected the performance,</i> or <i>fulfilment, of his compact,</i> &amp;amp;c., <i>with him:</i> (S:) غَدْرٌ is the <i>contr. of</i> <br>\
                  وَفَا=ءٌ, (K,) or <i>of</i> <br>\
                  وَفَا=ءٌ بِعَهْدٍ: (M:) or it signifies the <i>being remiss</i> in a thing, and <i>neglecting</i> it. (B.)       -A2-  غَدَرَ, aor.      <br>\
                     غَدِرَ<br>\
                  , (T, O, K,) inf. n. غَدْرٌ, (T, O,) <i>He drank the water of the</i> <br>\
                  غَدِير [q. v.]: (T, O, K:) and, accord. to the K, غَدِرَ, <i>he drank the water of the sky;</i> but this is a sheer mistake, occasioned by a misunderstanding of a saying in the T; here following: (TA:) Az says that غَدَرَ meaning as expl. above should accord. to analogy be غَدِرَ, like كَرِعَ meaning “ he drank the كَرَع, ” i. e. the water of the sky: (O, TA:) moreover, a distinction is strangely made in the K between the water of the غَدِير and the water of the sky. (TA.)       -A3-  غَدَرَتْ وَلَدَهَا, said of a woman, is <i>like</i> <br>\
                  دَغَرَتْهُ [q. v.]. (TA.)       -A4-  غَدِرَ, [aor.      <br>\
                     غَدَرَ<br>\
                  , inf. n. غَدَرٌ,] <i>He remained,</i> or <i>lagged, behind;</i> as also ↓ <br>\
      تغدّر, accord. to As, who cites the following verse of Imra-el-Keys: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        عَشِيَّةَ جَاوَزْنَا حَمَاةَ وَسَيْرُنَا<br>\
                     <L><br>\
                        اَخُو الجَهْدِ لَا نَلْوِى عَلَى مِنْ تَغْدَّرَا<br>\
                  </quote> [<i>In the evening when we passed beyond Hamáh, and our journeying was laborious, we not waiting for such as lagged behind</i>]: but accord. to one relation it is تَعَذَّرَ, which means [the same, or] “ held back, or withheld himself, for a cause rendering him excused. ” (TA.) You say غَدِرَ عَنْ <br>\
                  اَصْحَابِهِ <br>\
                  <i>He remained,</i> or <i>lagged, behind his companions.</i> (TA.) And غَدِرَتِ النَّاقَةُ عَنِ الاـِبِلِ, (S, K,) and الشَّاةُ عَنِ الغَنَمِ, (S,) <i>The she-camel remained,</i> or <i>lagged, behind the</i> other <i>camels,</i> (S, K,) <i>not coming up to them,</i> (TA,) and so <i>the sheep,</i> or <i>goat, behind the</i> other <i>sheep,</i> or <i>goats.</i> (S.) And غَدَرَ فُلَانٌ بَعْدَ اـِخْوَتِهِ <br>\
                  <i>Such a one remained after the death of his brothers.</i> (TA. [But غَدَرَ, here, is app. a mistake for غَدِرَ, unless both forms be allowable.])       -A5-  غَدِرَ اللَّيْلُ; (K;) or غَدِرَتِ اللَّيْلَةُ, aor.      <br>\
                     غَدَرَ<br>\
                  , inf. n. غَدَرٌ; and ↓ <br>\
      اَغْدَرَت;  (S;) <i>The night became dark:</i> (K:) or <i>became intensely dark.</i> (S.)       -A6-  غَدِرَتِ الغَنَمُ, (K,) inf. n. غَدَرٌ, (TA,) <i>The sheep,</i> or <i>goats, became satiated in the place of pasture in the first of the growth thereof.</i> (K.)       -A7-  غَدِرَتِ الاَرْضُ <br>\
                  <i>The land abounded with</i> <br>\
                  غَدَر [q. v.]. (K.)    </entryFree> <br>\
<b>غدّر</b>               1     <br>\
                     غدّر<br>\
                     ذ<br>\
                  <i>He cast</i> men, or <i>made</i> them <i>to fall, into what is termed</i> <br>\
                  غَدَر [q. v.]; and ↓ <br>\
      اغدر may signify the same. (O.)    </entryFree> <br>\
<b>غادرهُ</b>               1     <br>\
                     غادرهُ<br>\
                     ذ<br>\
                  , inf. n. مُغَادَرَةٌ (S, K) and غِدَارٌ; (K;) and ↓ <br>\
      اغدرهُ; (S, K;) <i>He left him,</i> or <i>it;</i> (S, K;) <i>he left him,</i> or <i>it, remaining.</i> (K.) It is said in the Kur xviii. 47, لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً <br>\
                  <i>It will not leave,</i> or <i>omit,</i> or <i>it will not fall short of,</i> (TA,) <i>a small sin nor a great sin.</i> (Jel.) And in a trad., يَا لَيْتَنِى غُودِرْتُ مَعَ اَصْحَابِ نُحْصِ الجَبَلِ <br>\
                  <i>Would that I had</i> [<i>been left behind,</i> and had] suffered martyrdom <i>with the people of the foot of the mountain</i> of Ohud, who were slain there, and the other martyrs: said by Mohammad. (A &#39;Obeyd.) [See also a verse of &#39;Antarah cited voce مُتَرَدَّمٌ; and another, of Kutheiyir, voce عَسْبٌ.] ―         -b2-  اغدر also signifies <i>He left behind.</i> (TA.) You say النَّاقَةَ ↓ <br>\
      اغدر, and الشَّاةَ, <i>He</i> (the pastor) <i>left the she-camel behind the other camels,</i> and <i>the sheep,</i> or <i>goat, behind the other sheep,</i> or <i>goats.</i> (S.) And لَهُ ذٰلِكَ فِى قَلْبِى مَوَدَّةً i. e. [<i>Such a one aided me, and that</i>] <i>left remaining</i> [<i>in my heart a love for him</i>]. (Lh, TA.)    </entryFree> <br>\
                     اَغْدَرَ<br>\
                   see 3, in four places:       -A2-  and see also 1:       -A3-  and 2.    </entryFree> <br>\
                     تَغَدَّرَ<br>\
                   see غَدِرَ.    </entryFree> <br>\
<b>استغدر</b>               1     <br>\
                     استغدر<br>\
                     ذ<br>\
                  <i>It</i> (a place) <i>had in it pools of water left by a torrent</i> or <i>torrents.</i> (K.) ―         -b2-  And اِسْتَغْدَرَتْ هُنَاكَ غُدُرٌ <br>\
                  <i>Pools of water left by a torrent</i> or <i>torrents became formed there.</i> (S.)    </entryFree> <br>\
<b>غَدَرٌ</b>               1     <br>\
                     غَدَرٌ<br>\
                     ذ<br>\
                  ; pl. غُدُورٌ: see غُدْرَةٌ, in three places. ―         -b2-  [Hence,] one says, اَلْقَتِ النَّاقَةُ غَدَرَهَا <br>\
                  <i>The she-camel cast forth what her womb had left remaining in it of blood and foul matter</i> [<i>after her bringing forth</i>]. (TA.) And اَلْقَتِ الشَّاةُ غُدُورَهَا <br>\
                  <i>The ewe,</i> or <i>she-goat, cast forth the water and blood and other remains in her womb after bringing forth.</i> (TA.) ―         -b3-  And فِى النَّهْرِ غَدَرٌ <br>\
                  <i>In the river,</i> or <i>rivulet, is slime remaining when the water has sunk into the earth.</i> (TA.)       -A2-  غَدَرٌ signifies also <i>A place such as is termed</i> <br>\
                  ظَلِف [app. as meaning <i>hard, and that does not show a footmark,</i> or <i>rugged and hard</i>], <i>abounding with stones:</i> (S, O, TA:) or <i>a place abounding with stones, difficult to traverse:</i> (TA:) or <i>any difficult place, through which the beast can hardly,</i> or <i>in nowise, pass:</i> (K:) or <i>soft ground, in which are</i> [<i>trenches,</i> or <i>channels, such as are termed</i>] لَخَاقِيق: (TA:) or <i>burrows,</i> (Lh, S, K, TA,) and <i>banks,</i> or <i>ridges, worn and undermined by water,</i> (Lh, TA,) <i>and uneven</i> <br>\
                  لَخَاقِيق <br>\
                  <i>in the ground:</i> (Lh, S, K, TA: [and the like is also said in the TA on the authority of As:]) and <i>stones</i> (K, TA) <i>with trees;</i> thus accord. to AZ and IKtt: (TA:) and <i>anything that conceals one, and obstructs his sight:</i> pl. اَغْدَارٌ. (TA.) ―         -b2-  [Hence,] one says, مَا اَثْبَتَ <br>\
                  غَدَرَهُ, meaning مَا اَثْبَتَهُ فِى الغَدَرِ [<i>How firm is he in</i> traversing <i>the rugged and hard and stony place!</i> &amp;amp;c.]: this is said of the horse: and also (assumed tropical:)  of the man when his tongue is firm in the place of slipping and of contention or litigation: (S, TA:) or, accord. to Lh, it means (assumed tropical:)  <i>how firm,</i> or <i>valid, is his argument,</i> or <i>plea, and how seldom does harm in consequence of slipping and stumbling befall him!</i> or, accord. to Ks, <i>how firm is what remains of his intellect</i> or <i>understanding!</i> but ISd says that this explanation did not please him. (TA.) And فَرَسٌ ثَبْتُ الغَدَرِ <br>\
                  <i>A horse firm,</i> or <i>steady, in the place of slipping.</i> (Ibn-Buzurj, TA.) And رَجُلٌ ثَبْتُ الغَدَرِ (tropical:)  <i>A man firm,</i> or <i>steadfast, in fight,</i> or <i>conflict,</i> (S, K, TA,) or <i>in altercation</i> or <i>disputation,</i> or <i>in speech,</i> (S accord. to different copies,) or and <i>in altercation</i> or <i>disputation,</i> (K, TA,) and <i>in speech;</i> (TA;) and also <i>in everything that he commences.</i> (K, TA.) And accord. to Ibn-Buzurj one says, اـِنَّهُ لَثَبْتُ <br>\
                  الغَدَرِ, meaning (assumed tropical:)  <i>Verily he is strong in talking</i> or <i>discoursing, with men,</i> and <i>in contending,</i> or <i>disputing, with them.</i> (L.) [See also ثَبْتٌ.]    </entryFree> <br>\
<b>غَدِرٌ</b>               1     <br>\
                     غَدِرٌ<br>\
                     ذ<br>\
                   [part. n. of غَدِرَ]. ―         -b2-  See غَادِرٌ, last sentence but one.       -A2-  And see also غَدُورٌ.       -A3-  You say also لَيْلَةٌ غَدِرَةٌ and ↓ <br>\
      مُغْدِرَةٌ (S, K) meaning <i>A dark night;</i> (K;) as also ↓ <br>\
      غَدْرَا=ءُ: (IKtt, TA:) or <i>an intensely-dark night,</i> (S,) <i>in which the darkness confines men in their places of alighting</i> or <i>abode, and their shelter, so that they remain behind:</i> or, as some say, such a night is termed ↓ <br>\
      مُغْدِرَةٌ because it casts him who goes forth therein into the غدر [i. e. غَدَر]. (L, TA.)    </entryFree> <br>\
<b>غُدَرُ</b>               1     <br>\
                     غُدَرُ<br>\
                     ذ<br>\
                   and غُدَرٌ: see غَادِرٌ, in six places:       -A2-  and for غُدَرٌ, see also غَدِيرٌ.    </entryFree> <br>\
<b>غَدْرَةٌ</b>               1     <br>\
                     غَدْرَةٌ<br>\
                     ذ<br>\
                   [an inf. n. un., signifying <i>An act of perfidy. unfaithfulness, faithlessness,</i> or <i>treachery</i>]: see two exs. voce غَادِرٌ.    </entryFree> <br>\
<b>غُدْرَةٌ</b>               1     <br>\
                     غُدْرَةٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      غِدْرَةٌ, (K,) or ↓ <br>\
      غِدَرَةٌ, (ISk, Az, TA,) and ↓ <br>\
      غَدَرَةٌ and ↓ <br>\
      غَدَرٌ, (Lh, TA,) and ↓ <br>\
      غُدَارَةٌ, with damm, (K,) or ↓ <br>\
      غِدَارَةٌ, (as written in the L,) <i>A portion that is left,</i> or <i>left remaining,</i> of a thing; (K, * TA;) <i>a remain, remainder, remnant, relic,</i> or <i>residue:</i> (Lh, ISk, Az, L:) the pl. of غُدْارَةٌ is غُدْرَاتٌ (K) [and accord. to analogy غُدَرَاتٌ and غُدُرَاتٌ] and app. غُدَرٌ; (TA;) and that of ↓ <br>\
      غِدَرَةٌ [or ↓ <br>\
      غِدْرَةٌ] is غِدَرٌ and غِدَرَاتٌ; (ISk, Az;) and that of ↓ <br>\
      غَدَرٌ is غُدُورٌ. (TA.) You say, عَلَى <br>\
                  مِنَ الصَّدَقَةِ ↓ <br>\
      فُلَانٍ غِدَرٌ <br>\
                  <i>Such a one owes arrears of the poor-rate.</i> (ISk.) And عَلَى بَنِى فُلَانٍ <br>\
                  مِنَ الصَّدَقَةِ ↓ <br>\
      غَدَرَةٌ and ↓ <br>\
      غَدَرٌ <br>\
                  <i>The sons of such a one owe an arrear of the poor-rate.</i> (Lh, L.) And مِنْ مَرَضٍ ↓ <br>\
      بِهِ غَادِرٌ <br>\
                  <i>In him is a relic of disease;</i> like غَابِرٌ. (TA.)    </entryFree> <br>\
<b>غِدْرَةٌ</b>               1     <br>\
                     غِدْرَةٌ<br>\
                     ذ<br>\
                  , and the pl. غِدَرٌ: see غُدْرَةٌ, in three places.    </entryFree> <br>\
<b>غَدَرَةٌ</b>               1     <br>\
                     غَدَرَةٌ<br>\
                     ذ<br>\
                  : see غُدْرَةٌ, in two places. غِدَرَةٌ, and the pl. غِدَرٌ: see غُدْرَةٌ, in three places.    </entryFree> <br>\
<b>غَدْرَا=ءُ</b>               1     <br>\
                     غَدْرَا=ءُ<br>\
                     ذ<br>\
                  <i>Darkness.</i> (K.) ―         -b2-  See also غَدِرٌ.       -A2-  اَرْضٌ غَدْرَا=ءُ <br>\
                  <i>Land abounding with places of the kind termed</i> <br>\
                  غَدَر. (IKtt, TA.)    </entryFree> <br>\
<b>غَدَارِ</b>               1     <br>\
                     غَدَارِ<br>\
                     ذ<br>\
                  : see غَادِرٌ.    </entryFree> <br>\
<b>غَدُورٌ</b>               1     <br>\
                     غَدُورٌ<br>\
                     ذ<br>\
                  : see غَادِرٌ, in two places.       -A2-  Also A she-camel <i>that remains,</i> or <i>lags, behind the other camels:</i> (K, TA:) in some of the copies of the K غَدُورَةٌ, with ة; but the former is the right. (TA.) And غَبِرَةٌ غَمْرَةٌ ↓ <br>\
      نَاقَةٌ غَدِرَةٌ <br>\
                  <i>A she-camel that remains,</i> or <i>lags, behind the other camels, in being driven.</i> (Lh.)    </entryFree> <br>\
<b>غَدِيرٌ</b>               1     <br>\
                     غَدِيرٌ<br>\
                     ذ<br>\
                  <i>A pool of water left by a torrent:</i> (A &#39;Obeyd, S, M, K:) of the measure فَعِيلٌ in the sense of the measure مُفَاعِلٌ, from غَادَرهُ, or مُفْعَلٌ, from اَغْدَرَهُ; or, as some say, of the measure فَعِيلٌ in the sense of the measure فَاعِلٌ; (S;) because it is unfaithful to those who come to it to water, failing when much wanted: (S, * TA:) but it is a subst.; [not an epithet; or an epithet in which the quality of a subst. predominates, and only used as a subst.:] you do not say هٰذَا مَا=ءٌ غَدِيرٌ: (Lh:) or <i>a place in which rain-water stagnates,</i> whether <i>small</i> or <i>large, not remaining until the summer:</i> (Lth:) or <i>a river:</i> (Msb:) [but this is extr.:] pl. [of pauc. اَغْدِرَةٌ, (occurring in a verse cited voce اـِلَّا, &amp;amp;c.,) and of mult.] غُدْرَانٌ (S, Msb, K, TA) and غُدُرٌ (S, Nh, L, TA,) which last is sometimes contracted into غُدْرٌ: (TA:) in the K, the last pl. is said to be of the measure of صُرَدٌ; [i. e. ↓ <br>\
      غُدَرٌ;] but this is inconsistent with what is said in other lexicons, as shown above: and it is also said in the K that غُدَرٌ signifies the same as غَدِيرٌ, in the sense first given above; but it appears that this is a pl. of غُدْرَةٌ; and that, in the K, we should read, for وَالغَدِيرُ، كَالغَدِيرِ, and place this before, instead of after, its explanation. (TA.) ―         -b2-  Hence, (tropical:)  <i>A piece of herbage;</i> (TA;) as also ↓ <br>\
      غَدِيرَةٌ: pl. غُدْرَانٌ: (K, TA;) this is the only pl. (TA.) ―         -b3-  Hence also, (TA,) (tropical:)  <i>A sword;</i> (K, TA;) like as it is called لُجٌّ. (TA.) ―         -b4-  And ↓ <br>\
      غَدِيرَةٌ also signifies A she-camel <i>left by the pastor</i> (S, K) <i>behind the other camels;</i> and in like manner, a sheep, or goat. (S.)    </entryFree> <br>\
<b>غُدَارَةٌ</b>               1     <br>\
                     غُدَارَةٌ<br>\
                     ذ<br>\
                   or غِدَارَةٌ: see غُدْرَةٌ.    </entryFree> <br>\
<b>غَدِيرَةٌ</b>               1     <br>\
                     غَدِيرَةٌ<br>\
                     ذ<br>\
                  : see غَدِيرٌ, last two sentences.       -A2-  Also <i>A portion,</i> or <i>lock,</i> or <i>plaited lock, of hair, hanging from the head;</i> syn. ذُوَابَةٌ: (S, K:) accord. to Lth, every عَقِيصَة is a غَدِيرَة; and the غَدِيرَتَانِ are the <i>two portions,</i> or <i>locks,</i> or <i>plaited locks, of hair</i> (ذَوَابَتَانِ) <i>which fall upon the breast:</i> (TA:) pl. غَدَايِرُ: (S, K:) or غداير <br>\
                  <i>pertain to women, and are plaited;</i> and ضَفَايِر, to men. (TA.)       -A3-  غَدِيرَةُ الحَايِكِ means <i>The hollow, in the ground, in which the weaver puts his legs,</i> or <i>feet:</i> also called الوَهْدَةُ. (Mgh in art. وهد.)     <br>\
<b>غَدَّارٌ</b>               1     <br>\
                     غَدَّارٌ<br>\
                     ذ<br>\
                  : see غَادِرٌ; the first and third, in two places.    </entryFree> <br>\
<b>غَدِّيرٌ</b>               1     <br>\
                     غَدِّيرٌ<br>\
                     ذ<br>\
                  : see غَادِرٌ; the first and third, in two places.    </entryFree> <br>\
<b>غَدَّارَةٌ</b>               1     <br>\
                     غَدَّارَةٌ<br>\
                     ذ<br>\
                  : see غَادِرٌ; the first and third, in two places.    </entryFree> <br>\
<b>غَادِرٌ</b>               1     <br>\
                     غَادِرٌ<br>\
                     ذ<br>\
                   and ↓ <br>\
      غُدَرٌ [respecting which see below] (S, K) and ↓ <br>\
      غَدُورٌ and ↓ <br>\
      غَدَّارٌ and ↓ <br>\
      غِدِّيرٌ (K) are epithets applied to a man [and signifying, the first, <i>Perfidious, unfaithful, faithless,</i> or <i>treacherous;</i> or <i>acting perfidiously,</i> &amp;amp;c.; and the rest, <i>very perfidious,</i> &amp;amp;c.]: (S, K:) and ↓ <br>\
      غَدُورٌ and ↓ <br>\
      غَدَّارٌ and ↓ <br>\
      غَدَّارَةٌ are epithets applied to a woman [and signifying as above]: (K:) but ↓ <br>\
      غُدَر is mostly used in calling to a man and reviling him: (S:) you say to a man, يَا غُذَرُ [<i>O very perfidious</i> man]; (S, K;) and in like manner, ↓ <br>\
      يَا مَغْدَرُ, and ↓ <br>\
      يا مَغْدِرُ, and ↓ <br>\
      يَا اْبْنَ مَغْدَرٍ, and ↓ <br>\
      يا ابن مَغْدِرٍ, all determinate; (K, TA;) and to a woman, ↓ <br>\
      يا غَدَارِ, like قَطَامِ: (K:) [accord. to some, ↓ <br>\
      غُدَر is only used in this manner, and is therefore without tenween; for] it is said that رَجُلٌ غُدَرُ is not allowable, because غُدَرُ is determinate: but Sh says رَجُلٌ غُدَرٌ, writing it, says Az, with tenween, contr. to what Lth says; and this is correct; a word of the measure فُعَل being imperfectly decl. [only] when it is a determinate subst., like عُمَرُ and زُفَرُ: and IAth says that غُدَرُ is altered from its original form, which is غَادِرٌ, for the sake of intensiveness: (TA:) in the pl. [sense] you say يَالَ غُدَرَ, (S,) or يَا لَغُدَرَ, [for يَا ا=لَ غُدَرَ, (see the letter ل, and see ا=لٌ, in art. اول,)] like يَا لَفُجَرَ. (TA.) It is said in a trad., ↓ <br>\
      يَا غُدَرُ ↓ <br>\
      اَلَسْتُ اَسْعَى فِى غَدْرَتِكَ [app. meaning, <i>O thou very perfidious: am I not striving,</i> or <i>labouring, in respect of thine act of perfidy, to rectify it?</i>]. (S: but in one copy, غُدْرَتِكَ.) And in another trad., relating to El-Hodeybiyeh, وَهَلْ ↓ <br>\
      يَا غُدَرُ <br>\
                  اـِلَّا بِاْلْاَمْسِ ↓ <br>\
      غَسَلْتَ غَدْرَتَكَ [<i>O thou very perfidious: and didst thou wash away thine act of perfidy save yesterday?</i>]: said by &#39;Orweh Ibn-Mes&#39;ood to El-Mugheereh. (TA.) And in another trad., ↓ <br>\
      اِجْلِسْ غُدَرُ [<i>Sit thou, O very perfidious</i>]; for يَا غُدَرُ: said by &#39;Áïsheh to El-Kásim. (TA.) ―         -b2-  [Hence,] ↓ <br>\
      سِنُونَ غَدَّارَةٌ (tropical:)  <i>Years in which is much rain and little herbage;</i> from [the inf. n.] الغَدْرُ; i. e. <i>that excite people&#39;s eager desire for abundance of herbage, by the rain, and then fail to fulfil their promise.</i> (TA.) ―         -b3-  [And ↓ <br>\
      غَدِرٌ is app. syn. with غَادِرٌ; for] غَدِرَةٌ occurs in a trad. applied to land (اَرْض), as though meaning (assumed tropical:)  <i>Not producing herbage bountifully;</i> or <i>giving growth to herbage, and then soon becoming blighted,</i> or <i>blasted;</i> wherefore it is likened to the غَادِر, who acts unfaithfully. (TA.)       -A2-  See also غُدْرَةٌ, last sentence.    </entryFree> <br>\
<b>مَغْدَر</b>               1     <br>\
                     مَغْدَر<br>\
                     ذ<br>\
                   and مَغْدِر: see غَادِرٌ, each in two places.    </entryFree> <br>\
<b>لَيْلَةٌ مُغْدِرَةٌ</b>               1     <br>\
                     لَيْلَةٌ مُغْدِرَةٌ<br>\
                     ذ<br>\
                  : see غَدِرٌ, in two places.   </entryFree> <br>\
' } );