load_data( { book: 'll_pt', text: '&lt;div2 n=&quot;غرقا&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot; TEIform=&quot;div2&quot;&gt;            1               &lt;head TEIform=&quot;head&quot;&gt;<br>\
                  غرقا<br>\
&lt;entryFree id=&quot;n31733&quot; key=&quot;غَرْقَاَتْ&quot; type=&quot;main&quot;&gt;               1     <br>\
                  &lt;form type=&quot;Q&quot;&gt;       <br>\
                     &lt;itype&gt;Q. 1&lt;/itype&gt;        <br>\
                     غَرْقَاَتْ<br>\
                     ذ<br>\
                  &lt;/form&gt;, said of an egg (بَيْضَةٌ), &lt;i&gt;It came forth having upon it&lt;/i&gt; [&lt;i&gt;only&lt;/i&gt;] &lt;i&gt;its thin integument&lt;/i&gt; [or &lt;i&gt;pellicle, called&lt;/i&gt; <br>\
                  غِرْقِي]. (K.) ―         -b2-  And, said of a hen, [in the K in art. غرق [in which the hemzeh is said to be augmentative) غرقات بَيْضَهَا] &lt;i&gt;She laid her eggs in the state described above.&lt;/i&gt; (K.) [But see what follows.]    &lt;/entryFree&gt; <br>\
&lt;entryFree id=&quot;n31734&quot; key=&quot;غِرْقِيٌ&quot; type=&quot;main&quot;&gt;               1     <br>\
                     غِرْقِيٌ<br>\
                     ذ<br>\
                  &lt;/form&gt; The &lt;i&gt;integument&lt;/i&gt; [or &lt;i&gt;pellicle.&lt;/i&gt;] (S, K) &lt;i&gt;that is beneath the&lt;/i&gt; <br>\
                  قَيْض [i. e. &lt;i&gt;shell&lt;/i&gt;], (S,) &lt;i&gt;adhering to the white,&lt;/i&gt; (K,) &lt;i&gt;of the egg.&lt;/i&gt; (S, K.) But Fr says its ء is augmentative, for it is from الغَرَقُ. (S.) Or The &lt;i&gt;white&lt;/i&gt; [&lt;i&gt;of the egg&lt;/i&gt;], &lt;i&gt;which is eaten:&lt;/i&gt; (K:) but this explanation is of weak authority. (TA.)   &lt;/entryFree&gt; <br>\
' } );