load_data( { book: 'll_pt', text: '<em>غرنق</em>            1                  غرنق<br>\
<b>غَرْنَقَةٌ</b>               1     <br>\
                     غَرْنَقَةٌ<br>\
                     ذ<br>\
                  <i>An amorous playing with the eyes.</i> (Ibn- &#39;Abbád, O, K.)    </entryFree> <br>\
<b>غِرْنَاقٌ</b>               1     <br>\
                     غِرْنَاقٌ<br>\
                     ذ<br>\
                  : see غُرْنَيْقٌ, last sentence.    </entryFree> <br>\
<b>غُرْنُوقٌ</b>               1     <br>\
                     غُرْنُوقٌ<br>\
                     ذ<br>\
                   is held by the author of the K to be wrongly mentioned by J in art. غرق, on the ground of the saying that the ن is radical; and IJ says that Sb has mentioned غُرْنَيْقٌ among quadriliteral-radical words: but there is a difference of opinion on this point; for AHei asserts that the ن in غُرْنُوقٌ and in all its dial. vars. is augmentative. (TA.) ―         -b2-  See غُرْنَيْقٌ, in two places. ―         -b3-  Also sing. of غَرَانِقُ, which signifies (assumed tropical:)  <i>Certain trees:</i> (Aboo-Ziyád, O, K:) or, as also ↓ <br>\
      غُرَانِقٌ, sing. of غَرَانِيقُ, which signifies the <i>tender sprouts at the root,</i> or <i>lower part, of the</i> <br>\
                  عَوْسَج [or <i>box-thorn</i>]: (AA, O, K:) likened to a tender youth, because of their freshness and beauty: (TA:) or غُرْنُوقٌ signifies <i>a tender and concealed plant;</i> (K, TA;) or, accord. to one copy [of the K], <i>a tender, spreading plant:</i> mentioned by AHn. (TA.) ―         -b4-  And (assumed tropical:)  <i>A lock of hair much twisted:</i> (Lth, O, K:) or, accord. to IAar, <i>a forelock:</i> so in the phrase جَذَبَ غُرْنُوقَهُ [<i>He pulled his forelock</i>]: and نُغْرُوقٌ signifies the “ hair of the back of the neck. ” (O, TA.)    </entryFree> <br>\
<b>غِرْنَوْقٌ</b>               1     <br>\
                     غِرْنَوْقٌ<br>\
                     ذ<br>\
                  : see the next paragraph, in two places.    </entryFree> <br>\
<b>غُرْنَيْقٌ</b>               1     <br>\
                     غُرْنَيْقٌ<br>\
                     ذ<br>\
                   (S, K) and ↓ <br>\
      غُرْنُوقٌ and ↓ <br>\
      غِرْنَوْقٌ (O, K) <i>A certain aquatic bird,</i> (S, O, K, TA,) <i>long in the neck</i> (S, O, TA) <i>and in the legs,</i> (TA,) <i>white,</i> (O, K, TA,) or <i>black:</i> (K, TA:) [app. the <i>white stork, ardea ciconia;</i> or, accord. to some, the <i>black stork, ardea nigra:</i>] or, accord. to IAmb, the <i>males</i> [or <i>male</i>] <i>thereof:</i> (TA:) or the first, (O, K,) as also the second, (K,) signifies the كُرْكِىّ [or <i>Numidean crane, ardea virgo</i>]: (As, O, K, TA:) or <i>a certain bird resembling this:</i> (ISk, O, K, TA:) pl. غَرَانِيقُ. (O, TA.) It is related of the Prophet that [when he was reciting the words of the Kur (liii. 19 and 20), “ Have ye considered El-Lát, and El-&#39;Ozzà, and Menáh, the other third? ”] the Devil put into his mouth the saying تِلْكَ الغَرَانِيقُ العُلَى [<i>Those are the most high</i> <br>\
                  غرانيق, as though meaning <i>cranes,</i> for the Numidian crane is remarkable in the East for its superlatively-high flight]; referring, as IAar says, to the idols, which were asserted to be intercessors with God, wherefore they are likened to the birds that rise high into the sky: (O, TA: *) or غرانيق may in this case be a pl. of one of the sings. expl. in what here follows [but applied to females]. (O.) ―         -b2-  غُرْنَيْقٌ (O, K, TA, and so in copies of the S) and ↓ <br>\
      غِرْنَيْقٌ (IJ, TA, and so in some copies of the S in the place of the former) and ↓ <br>\
      غُرْنُوقٌ and ↓ <br>\
      غِرْنَوْقٌ (S, O, K, TA) and ↓ <br>\
      غِرْنِيقٌ (K) and ↓ <br>\
      غِرْنَاقٌ and ↓ <br>\
      غَرَوْنَقٌ (O, K) and ↓ <br>\
      غُرَانِقٌ (S, K) signify (assumed tropical:)  <i>A tender youth;</i> (S;) or <i>a white,</i> or <i>fair, and comely,</i> or <i>beautiful, youth;</i> (O, K;) or <i>a youth white,</i> or <i>fair, tender, having beautiful hair, and comely:</i> (TA:) pl. غَرَانِيقُ and غَرَانِقَةٌ (S, O, K) and غَرَانِقُ, (S, K,) which last may be pl. of غُرَانِقٌ, agreeably with analogy, (IAmb, TA,) or it may be a contraction of غَرَانِيقُ, as such used by a poet. (TA.)    </entryFree> <br>\
<b>غِرْنَيْقٌ</b>               1     <br>\
                     غِرْنَيْقٌ<br>\
                     ذ<br>\
                   and غِرْنِيْقٌ: see the next preceding sentence.    </entryFree> <br>\
<b>غُرَانِقٌ</b>               1     <br>\
                     غُرَانِقٌ<br>\
                     ذ<br>\
                  , applied to a youth, (K, TA,) and to youthfulness, (TA, and so in the CK instead of a youth,) <i>Perfect,</i> or <i>without defect.</i> (K, TA.) And, applied to a woman, as also غُرَانِقَةٌ, <i>Youthful and plump.</i> (K.) ―         -b2-  See also غُرْنَيْقٌ, last sentence. ―         -b3-  لِمَّةٌ غُرَانِقَةٌ and ↓ <br>\
      غُرَانِقِيَّةٌ [<i>Hair descending below the lobe of the ear,</i> or <i>descending upon the shoulders,</i>] <i>sleek, such as the wind puts in motion.</i> (Sh, O, K.) ―         -b4-  See also غُرْنُوقٌ.    </entryFree> <br>\
<b>غَرَوْنَقٌ</b>               1     <br>\
                     غَرَوْنَقٌ<br>\
                     ذ<br>\
                  : see غُرْنَيْقٌ, last sentence.    </entryFree> <br>\
<b>لِمَّةٌ غُرَانِقِيَّةٌ</b>               1     <br>\
                     لِمَّةٌ غُرَانِقِيَّةٌ<br>\
                     ذ<br>\
                  : see غُرَانِقٌ.   </entryFree> <br>\
' } );