load_data( { book: 'll_pt', text: '<em>غشم</em>            1                  غشم<br>\
<b>غَشْمٌ</b>               1     <br>\
                     غَشْمٌ<br>\
                     ذ<br>\
                   signifies The <i>acting,</i> or <i>treating, wrongfully, unjustly, injuriously,</i> or <i>tyrannically:</i> (S, K:) or the <i>taking</i> another&#39;s <i>property wrongfully,</i> &amp;amp;c., or <i>by force:</i> and the <i>taking a course, in journeying</i> [&amp;amp;c.], <i>at random, without direction and without knowledge.</i> (JK.) One says of a governor, غَشَمَ الرَّعِيَّةَ, aor.      <br>\
                     غَشِمَ<br>\
                  , [accord. to the TK, the aor. of the verb in the sense here following is      <br>\
                     غَشُمَ<br>\
                  , but this I think a mistake,] inf. n. غَشْمٌ, <i>He struck,</i> or <i>beat, with vehemence, the people under his government, wrongfully, unjustly, injuriously,</i> or <i>tyrannically, and took</i> [<i>from them</i>] <i>what he could.</i> (TA.) And غَشَمَ النَّاسَ <br>\
                  <i>He asked whom he could of the people.</i> (Z, TA.) And غَشَمَ الاُمُورَ <br>\
                  <i>He performed affairs,</i> or <i>the affairs,</i> [<i>in a random manner,</i>] <i>confusedly, without discrimination.</i> (Ham p. 37: by implication.) ―         -b2-  And غَشَمَهُ, aor.      <br>\
                     غَشِمَ<br>\
                  , <i>He smeared him</i> [i. e. a camel] <i>with tar so that he left nothing</i> [or <i>no part of him</i>] <i>without tar, pouring it upon what was sound thereof and what was diseased thereof:</i> and ↓ <br>\
      غَشَمٌ [perhaps as an inf. n., but accord. to the TK it is a simple subst., and the inf. n. is غَشْمٌ,] signifies the <i>act of so smearing.</i> (K.) ―         -b3-  And غَشَمَ (tropical:)  <i>He collected firewood by night, cutting whatever he could get, without consideration,</i> (K, TA,) or, as in the A, <i>without discrimination.</i> (TA.)    </entryFree> <br>\
<b>غَشَمٌ</b>               1     <br>\
                     غَشَمٌ<br>\
                     ذ<br>\
                  : see the preceding paragraph.       -A2-  Also <i>Blackness</i> [of night: app. a dial. var. of غَسَمٌ; or, perhaps, a mistranscription]. (Ham p. 163.)    </entryFree> <br>\
<b>غَشُومٌ</b>               1     <br>\
                     غَشُومٌ<br>\
                     ذ<br>\
                   A man <i>who strikes,</i> or <i>beats, people vehemently,</i> [<i>and wrongfully,</i> (see 1,)] <i>and takes</i> [<i>from them</i>] <i>everything that he can get;</i> as also ↓ <br>\
      غَشَّامٌ and ↓ <br>\
      غَاشِمٌ [except that the first and second are app. intensive epithets and the last is a simple part. n.]: and it is likewise applied to a fem., as, for ex., to a hand (يَدٌ): and to a striking, or beating, (ضَرْبٌ,) [app. as meaning <i>wrongful,</i>] as is also ↓ <br>\
      غَشَمْشَمٌ. (TA.) [One says,] الحَرْبُ غَشُومٌ [<i>War is wrongful</i>], because it reaches other than the committer of a crime, or an offence deserving punishment. (S.) ―         -b2-  Also A she-camel <i>that will not be turned back from her course,</i> or <i>way.</i> (R, TA.)    </entryFree> <br>\
<b>غَشِيمٌ</b>               1     <br>\
                     غَشِيمٌ<br>\
                     ذ<br>\
                  , meaning [<i>Ignorant of affairs,</i>] <i>not knowing anything,</i> is a word of the vulgar. (TA.)    </entryFree> <br>\
<b>غُشُومِيَّهٌ</b>               1     <br>\
                     غُشُومِيَّهٌ<br>\
                     ذ<br>\
                  , meaning <i>Ignorance of affairs,</i> is a word of the vulgar, like that next preceding. (TA.)    </entryFree> <br>\
<b>غَشَّامٌ</b>               1     <br>\
                     غَشَّامٌ<br>\
                     ذ<br>\
                  : see غَشُومٌ.    </entryFree> <br>\
<b>غَاشِمٌ</b>               1     <br>\
                     غَاشِمٌ<br>\
                     ذ<br>\
                  : see غَشُومٌ.    </entryFree> <br>\
<b>غَشَمْشَمٌ</b>               1     <br>\
                     غَشَمْشَمٌ<br>\
                     ذ<br>\
                  : see مِغْشَمٌ. Accord. to some, it signifies One <i>who acts with much wrongfulness, injustice, injuriousness,</i> or <i>tyranny.</i> (Ham p. 104.) ―         -b2-  نَاقَةٌ غَشَمْشَمَةٌ <br>\
                  <i>A she-camel strong, resisting,</i> or <i>indomitable, in spirit.</i> (IJ, TA.) And غَشَمْشَمٌ is applied to a he-camel as meaning هَايِجٌ [i. e. <i>Excited by lust</i>]. (Meyd in explanation of the prov. here following.) ―         -b3-  غَشَمْشَمٌ يُغَشِّى الشَّجَرَ, i. e. This, or it or he, is a torrent [<i>wild in its course,</i>] <i>that overwhelms the trees, so that it crushes them and uproots them,</i> <br>\
                  سَيْلٌ preceded by هٰذَا or هُوَ being meant to be supplied, is a prov. applied to a man who cares not what wrong he does. (Meyd.) ―         -b4-  See also غَشُومٌ.    </entryFree> <br>\
<b>اـِنَّهُ لَذُو غَشَمْشَمَةٍ</b>               1     <br>\
                     اـِنَّهُ لَذُو غَشَمْشَمَةٍ<br>\
                     ذ<br>\
                   and غَشَمْشَمِيَّةٍ <br>\
                  <i>Verily he is one who possesses boldness,</i> or <i>daringness, and penetrative energy.</i> (K.)    </entryFree> <br>\
<b>اَغْشَمُ</b>               1     <br>\
                     اَغْشَمُ<br>\
                     ذ<br>\
                   [<i>More,</i> and <i>most, wrongful, unjust, injurious,</i> or <i>tyrannical:</i> &amp;amp;c.: see 1]. اَغْشَمُ مِنَ <br>\
                  السَّيْلِ [<i>More wild in course than the torrent</i>] is a proverb. (Meyd.)       -A2-  IAar cites a verse in which it is applied to a plant as meaning <i>Dry and old;</i> but accord. to one relation of that verse, the word is اَعْشَم. (TA.)    </entryFree> <br>\
<b>مِغْشَمٌ</b>               1     <br>\
                     مِغْشَمٌ<br>\
                     ذ<br>\
                   One <i>who goes at random, heedlessly,</i> or <i>in a headlong manner, without consideration, whom nothing will turn from that which he desires,</i> (S, K,) <i>by reason of his courage;</i> (S;) as also ↓ <br>\
      غَشَمْشَمٌ: (S, K:) or, accord. to Aboo-Riyásh, one <i>who performs affairs</i> [<i>in a random manner,</i>] <i>confusedly, without discrimination:</i> or, as some say, one <i>who, when the road is unapparent to him, goes at random, without direction and without knowledge.</i> (Ham p. 37.)   </entryFree> <br>\
            <div2 n=&quot;g$w and g$Y&quot; type=&quot;root&quot; org=&quot;uniform&quot; sample=&quot;complete&quot; part=&quot;N&quot;<br>\
                  TEIform=&quot;div2&quot;><br>\
                  غشو and غشى<br>\
<b>غَشِيَهُ</b>               1     <br>\
                     غَشِيَهُ<br>\
                     ذ<br>\
                  , aor. يَغْشَى, inf. n. غَشَاوَةٌ, <i>It covered,</i> or <i>concealed, him,</i> or <i>it;</i> (TA;) as also ↓ <br>\
      تغشّاهُ. (MA.) And one says, غَشَانِى اللَّيْلُ, i. e. غَشِيَنِى [<i>The night covered me,</i> or <i>concealed me:</i> or the meaning may be that which next follows]. (JK.) ―         -b2-  غَشِيَهُ, (K, TA,) aor. and inf. n. as above, (TA,) is said of an event (اَمْرٌ), [and of heat, (S and K in art. دغم,) and of cold, (K in that art.,) and of an affection of the mind or body, and of various things, sometimes in like manner of a man, and of a company of men,] in a similar sense; and so ↓ <br>\
      تغشّاهُ; (K, TA;) both signifying <i>It came upon,</i> [or <i>invaded, so as to surprise,</i> and <i>so as to over-whelm,</i> properly meaning] <i>as a thing that covered, him,</i> or <i>it.</i> (K, * TA.) Hence, in the Kur [liii. 16], اـِذْ يَغْشَى اْلسِّدْرَةَ مَا يَغْشَى [<i>When there was coming upon the lote-tree so as to cover it,</i> or <i>overspread it, what was so coming</i>]. (TA.) And in the same [xx. 81], فَغَشِيَهُمْ مِنَ اْلْيَمِّ مَا غَشِيَهُمْ [<i>And there came upon them so as to overwhelm them, of the sea, what so came upon them</i>]. (TA.) And in the same [viii. 11], اـِذْ يَغْشَاكُمُ [followed by اْالنُّعَاسُ, i. e. <i>When it</i> (drowsiness) <i>was coming upon you,</i> or <i>overcoming you</i>]; accord. to one reading; other readings being يُغْشِيكُمُ and يُغَشِّيكُمُ [followed by اْلنُّعَاسَ]. (TA.) See also غَاشِيَةٌ, in three places. ―         -b3-  [A somewhat similar signification of غَشِيَهُ will be found below.] ―         -b4-  One says of the night, يَغْشَى بِظُلْمَتِهِ كُلَّ مَا بَيْنَ <br>\
                  السَّمَا=ءِ وَالاَرْضِ [<i>It covers,</i> or <i>conceals, with its darkness, everything that is between the heaven and the earth</i>]. (Jel in xcii. 1.) And [hence it is said that] غَشِىَ اللَّيْلُ means <i>The night was,</i> or <i>became, dark;</i> as also ↓ <br>\
      اغشى. (Msb, TA.) ―         -b5-  [And غَشِيَهُ, and غَشِىَ بَصَرَهُ and ↓ <br>\
      غشّاهُ, signify <i>It,</i> i. e. light (ضَوْءٌ), <i>came upon him,</i> and <i>upon his eye, with an overpowering effect, so as to obscure,</i> or <i>dazzle, his sight.</i>] ―         -b6-  غَشِيَهُ also signifies جَا=ءَهُ (S) or اَتَاهُ (Mgh, Msb, K) [which have two meanings, i. e. <i>He came to him,</i> and <i>he did it;</i> both, perhaps, here meant, for both are well-known meanings of غَشِيَهُ]; and, thus used, the aor. is as above, (TA,) and the inf. n. is غَشَيَانٌ, (S, TA,) or غِشْيَانٌ, (so in one of my copies of the S,) or the subst. is ↓ <br>\
      غِشْيَانٌ, (Msb,) with kesr, (Mgh, Msb,) <i>syn. with</i> <br>\
                  اـِتْيَانٌ. (Mgh.) You say, غَشِىَ فُلَانًا <br>\
                  <i>He came to such a one;</i> syn. اَتَاهُ; as also غَشَاهُ, aor. يَغْشُوهُ. (K.) ―         -b7-  [Hence,] غَشِيَهَا, (S, MA, Msb, K,) inf. n. غَشَيَانٌ or غِشْيَانٌ, (accord. to different copies of the S,) or the latter and غَشْىٌ, (MA,) or ↓ <br>\
      غِشْيَانٌ is the subst. in this case also, (Msb,) and <i>syn. with</i> <br>\
                  اـِتْيَانٌ, metonymically used in the sense of جِمَاعٌ, (Mgh, Msb,) (tropical:)  <i>He compressed her;</i> (S, MA, Msb, K;) namely, a woman; (MA, K;) as also ↓ <br>\
      تغشّاها. (MA, Msb, TA.) ―         -b8-  And غَشِىَ <br>\
                  اـِلَيْهِ مَحْجَرًا <br>\
                  <i>He did to him</i> (اَتَى اـِلَيْهِ) <i>a forbidden action.</i> (TA in art. حجر.) [Hence,] ↓ <br>\
      غِشْيَانُ <br>\
                  المَحَارِمِ [<i>The doing of forbidden things</i>]. (Mgh and Msb and K in art. رهق.) And غَشِىَ الشَّىْءَ <br>\
                  <i>He occupied himself with the thing, engaged in it,</i> or <i>personally managed</i> or <i>conducted it;</i> syn. لَابَسَهُ and بَاشَرَهُ. (JM.) [And ↓ <br>\
      تغشّى has a similar meaning; for it is said that] التَّغَشِّى and الغَشْىُ primarily signify الاـِتْيَانُ and المُلَابَسَةُ: and they took an extended range in using the former, so that one said, بِالعَدْلِ ↓ <br>\
      تَغَشَّاهُمْ or بِالْجَوْرِ [app. meaning <i>He ruled them with equity</i> or <i>with injustice</i>]. (Ham p. 27.) [And one says, يَغْشَى <br>\
                  الحُرُوبَ (see Ham p. 27), meaning <i>He plunges into wars, or battles:</i> see مُغَامِسٌ, and its verb.] ―         -b9-  One says also, غَشِيَهُ بِالسَّوْطِ, (K, in which it is said to be like رَضِيَهُ, and so accord. to some copies of the S, the phrase in these being غَشِيَتُ <br>\
                  الرَّجُلَ بِالسَّوْطِ,) or بِهِ ↓ <br>\
      غَشَّاهُ, (accord. to other copies of the S, the verb in these being written غَشَّيْتُ, and thus accord. to an explanation of قَنَّعَ <br>\
                  رَاْسَهُ بِالسَّوْطِ in art. قنع in the K,) <i>He struck him</i> (i. e. a man, S) <i>with the whip; he flogged him.</i> (S, K.)       -A2-  غُشِىَ عَلَيْهِ, (S, MA, Mgh, Msb, K,) inf. n. غَشْىٌ, (S, Mgh, * K,) or غُشْىٌ, (MA,) or both, (Msb,) and غَشَيَانٌ, (K, TA, and so in some copies of the S,) or غِشْيَانٌ, (so in other copies of the S,) and ↓ <br>\
      غَشْيَةٌ, (S, Mgh,) or this last is an inf. n. of un., (Msb,) or it is the subst., (K,) <i>He swooned,</i> i. e. <i>became senseless:</i> (MA, PS:) or <i>i. q.</i> <br>\
                  اُغْمِىَ عَلَيْهِ [q. v.]: (K, TA:) or الغَشْىُ, or الغُشْىُ,  is <i>a state of inertness</i> (تَعَطُّل, Mgh, Msb) <i>of the motive and sensitive faculties,</i> (Mgh,) or <i>of the motive faculties and of the sensitive will,</i> (Msb,) <i>on account of the weakness of the heart,</i> (Mgh, Msb,) <i>and the soul&#39;s becoming drawn together thereto by a cause that suppresses it</i> (يُخْفِيهِ) <i>within so that it finds not a place of passage, and of the causes thereof is a strangling</i> [or <i>stifling</i>], or <i>hurtful, cold repletion,</i> or <i>vehement hunger,</i> (Mgh,) or <i>vehement pain,</i> (Mgh, Msb,) or <i>cold,</i> or <i>excessive hunger,</i> (Msb,) or <i>an evil affection in some associate,</i> or <i>participating, organ, such as the heart and the stomach:</i> (Mgh:) some say that it is <i>the same as</i> <br>\
                  الاـِغْمَا=ءُ [for which see its proper art.]; (Mgh, Msb;) thus say the scholastic theologians: (Mgh:) others (the physicians and the lawyers, Mgh) make a difference between these two terms. (Mgh, Msb.)    </entryFree> <br>\
<b>غَشَّيْتُ الشَىْءَ</b>               1     <br>\
                     غَشَّيْتُ الشَىْءَ<br>\
                     ذ<br>\
                  , (S, Msb,) inf. n. تَغْشِيَةٌ, (S,) <i>I covered the thing; put a cover,</i> or <i>covering, upon it,</i> or <i>over it.</i> (S, Msb.) One says, غَشَّى <br>\
                  اْللّٰهُ عَلَى بَصَرِهِ, inf. n. as above; and ↓ <br>\
      اغشى; (K, TA;) i. e. <i>God put a covering upon,</i> or <i>over, his eyes.</i> (TA.) And hence, (TA,) it is said in the Kur [xxxvi. 8], فَهُمْ لَا يُبْصِرُونَ ↓ <br>\
      فَاَغْشَيْنَاهُمْ <br>\
                  <i>And we have put a covering over them</i> [<i>so that they shall not see</i>]. (S, TA.) ―         -b2-  [See a usage of the inf. n. voce شِينٌ.] ―         -b3-  غشّاهُ said of light; see 1, former half. ―         -b4-  See also 4. ―         -b5-  غشّاهُ بِالسَّوْطِ: see 1, latter half. ―         -b6-  One says also, غَشَّيْتُهُ سَيْفًا, or سَوْطًا, [in my original غشيته, without any syll. sign, but app. as I have written, for I do not find any instance of غَشِىَ as doubly trans., meaning <i>I equipped him with a sword,</i> or <i>a whip,</i>] like the saying كَسَوْتُهُ سَيْفًا, or عَمَّمْتُهُ. (TA.)    </entryFree> <br>\
<b>اغشاهُ اـِيَّاهُ</b>               1     <br>\
                     اغشاهُ اـِيَّاهُ<br>\
                     ذ<br>\
                   and ↓ <br>\
      غشّاهُ <br>\
                  <i>He made it to cover it;</i> or <i>to be a cover,</i> or <i>covering, upon it,</i> or <i>over it.</i> (MA, * TK, and Bd * and Jel * in vii. 52, &amp;amp;c.) ―         -b2-  And [hence,] both signify <i>He made it,</i> i. e. an event (اَمْر), <i>to come upon,</i> [or <i>invade, so as to surprise,</i> or <i>so as to overwhelm,</i> properly meaning] <i>as a thing that covered, him,</i> or <i>it.</i> (K, * TA,) Both of these verbs are used in this sense in the Kur-án accord. to different readings in vii. 52 and xiii. 3, and likewise (as mentioned in the first paragraph of this art., q. v.,) in viii. 11. (TA.) ―         -b3-  Also, the former, <i>He made him,</i> or <i>it, to come to him.</i> (S, MA, TA.) ―         -b4-  See also 2, in two places. ―         -b5-  [Hence,] اغشى اللَّيْلُ: see 1, former half.    </entryFree> <br>\
                     تَ١َ٢َّ٣َ<br>\
                   see 10: ―         -b2-  and see also 1, first and third sentences: ―         -b3-  and again, near the middle, in three places.    </entryFree> <br>\
<b>استغشى ثَوْبَهُ</b>               1     <br>\
                     استغشى ثَوْبَهُ<br>\
                     ذ<br>\
                  , (T, K, [agreeably with phrases in the Kur xi. 6 and lxxi. 6,]) and (K) بِثَوْبِهِ, (S, K,) and بِهِ ↓ <br>\
      تغشّى, (S,) [see an ex. of the latter verb in a verse of El-Khansà cited in the first paragraph of art. رعى, where it is trans. without a preposition,] <i>He covered himself with his garment</i> (S, K) <i>in order that he might not see nor hear:</i> (K: [in the CK, يُسْمَعَ and يُرَى are put for يَسْمَعَ and يَرَى:]) accord. to Er-Rághib, اِسْتَغْشَوْا ثِيَابَهُمْ means <i>they put their garments as a covering over their ears;</i> and is a phrase denoting the refusing to hearken; or, as some say, an allusion to running, like the phrase شَمَّرَ ذَيْلًا, and اَلْقَى ثَوْبَهُ. (TA.)    </entryFree> <br>\
<b>غَشًا</b>               1     <br>\
                     غَشًا<br>\
                     ذ<br>\
                   The <i>whiteness of the head</i> [or <i>face</i>], of a horse and of other animals, <i>denoted by the epithet</i> <br>\
                  اَغْشَى [q. v.]. (S.)    </entryFree> <br>\
<b>غَشْوٌ</b>               1     <br>\
                     غَشْوٌ<br>\
                     ذ<br>\
                   The نَبِق [generally meaning the <i>fruit of the lote-tree called</i> <br>\
                  سِدْر; but sometimes the <i>tree thus called itself</i>]: (K:) accord to the M, [the n. un.] غَشْوَةٌ signifies <i>a</i> <br>\
                  سِدْرَة. (TA.)    </entryFree> <br>\
<b>غَشْوَةٌ</b>               1     <br>\
                     غَشْوَةٌ<br>\
                     ذ<br>\
                   and غِشْوَةٌ and غُشْوَةٌ: see غِشَاوَةٌ.    </entryFree> <br>\
<b>غَشْيَةٌ</b>               1     <br>\
                     غَشْيَةٌ<br>\
                     ذ<br>\
                   an inf. n. of the verb in the phrase غُشِىَ <br>\
                  عَلَيْهِ, (S, Mgh,) or the subst, thereof, (K,) or the inf. n. un. thereof [signifying <i>A swoon</i>]. (Msb.) See 1, last sentence. ―         -b2-  غَشْيَةُ المَوْتِ is <i>The clouding</i> (lit. <i>covering</i>) <i>of the understanding that befalls a man on the occasion of death.</i> (TA.) ―         -b3-  And غَشْيَةُ حُمَّى signifies <i>A touch,</i> or <i>slight attack, of fever.</i> (TA.)    </entryFree> <br>\
<b>غُشْيَةٌ</b>               1     <br>\
                     غُشْيَةٌ<br>\
                     ذ<br>\
                  : see غِشَاوَةٌ.    </entryFree> <br>\
<b>غِشْيَانٌ</b>               1     <br>\
                     غِشْيَانٌ<br>\
                     ذ<br>\
                  : see 1, near the middle, in three places.    </entryFree> <br>\
<b>غِشَا=ءٌ</b>               1     <br>\
                     غِشَا=ءٌ<br>\
                     ذ<br>\
                  <i>A cover,</i> or <i>covering;</i> syn. غِطَا=ءٌ: (S, Msb:) or it differs from the غِطَا=ء in being <i>of clothing</i> or <i>the like:</i> (TA in art. غطو) and غِشَاوَةٌ [q. v.] signifies the same: (Msb;) [the pl. of the former is اَغْشِيَةٌ and اَغْشَا=ءٌ; the former regular; and the latter, (which occurs in this art. in the TA in an explanation of غَوَاشٍ, pl. of غَاشِيَةٌ.) like ا=دَامٌ as pl. of اـِدَامٌ.] The غِشَا=ء of the heart is The <i>cover,</i> or <i>covering, thereof;</i> (K, TA;) the قَمِيص thereof, likewise mentioned in the K as being called the ↓ <br>\
      غَاشِيَة; <i>a covering of skin,</i> (i. e. the <i>pericardium,</i>] <i>the removal of which therefrom causes death;</i> and also called the ↓ <br>\
      غِشَاوَة, this being expl. as meaning the <i>skin</i> of the heart: (TA:) and so of the horse&#39;s saddle; (K, TA;) which is <i>a covering of skin</i> or <i>other material:</i> (TA:) [see also غَاشِيَةٌ:] and so of the sword; (K, TA.) which is its غِلَاف [a term applied to its <i>scabbard,</i> and also to <i>a case,</i> or <i>covering, enclosing the scabbard,</i> or <i>enclosing the scabbard with its appertenances</i>] (TA;) and so of other things. (K.)    </entryFree> <br>\
<b>غِشَاوَةٌ</b>               1     <br>\
                     غِشَاوَةٌ<br>\
                     ذ<br>\
                   (S, ISd, K) and غَشَاوَةٌ and غُشَاوَةٌ (ISd, K) and ↓ <br>\
      غَشْوَةٌ and غِشْوَةٌ and غُشْوَةٌ (S, K) and ↓ <br>\
      غَاشِيَةٌ and ↓ <br>\
      غُشْيَةٌ and ↓ <br>\
      غُشَايَةٌ and غِشَايَةٌ (K) signify <i>A covering</i> upon the eyes (S, K) and upon the heart: (K:) you say, عَلَى بَصَرِهِ غِشَاوَةٌ &amp;amp;c. [<i>Upon his eyes is a covering,</i> or <i>film,</i> app. used only in a tropical sense], (S, K,) and عَلَى قَلْبِهِ [<i>upon his heart</i>], (K:) thus the first of these words signifies. in relation to the eyes, in the Kur [ii. 6 and] xlv. 22, in relation to the heart, Az says that it is <i>a</i> [<i>sort of</i>] <i>covering of rust</i> (مِنْ <br>\
                  طَبَعٍ [also termed رَيْن]). (TA.) See also غِشَا=ءٌ, in two places.    </entryFree> <br>\
<b>غُشَايَةٌ</b>               1     <br>\
                     غُشَايَةٌ<br>\
                     ذ<br>\
                   and غِشَايَةٌ: see the next preceding paragraph.    </entryFree> <br>\
<b>غَاشِيَةٌ</b>               1     <br>\
                     غَاشِيَةٌ<br>\
                     ذ<br>\
                  : see غِشَا=ءٌ and غَوَاشٍ .غِشَاوَةٌ is its pl. (TA:) occurring in the Kur vii. 39, meaning اَغْمَا=ءٌ, (K, TA,) i. e. اَغْشَا=ءٌ [or <i>Coverings,</i> a pl. of غِشَا=ءٌ]. (TA.) ―         -b2-  It is also [The <i>covering, like</i> <br>\
                  غِشَا=ءٌ, q. v.], of the horse&#39;s saddle. (S.) ―         -b3-  And (S,) of the [camel&#39;s saddle called] رَحْل, (K,) it is The <i>iron that is above the</i> <br>\
                  مُوَخَّرَة or [<i>hinder part</i>], (S, K, TA,) <i>also called the</i> <br>\
                  دَامِغَة [q. v.]. (Az TA.) ―         -b4-  Also The <i>skin with which the</i> <br>\
                  جَفْن [or <i>scabbard</i>] <i>of a sword is covered, from the lower part of its</i> <br>\
                  شَارِب [q. v.] <i>to its</i> <br>\
                  نَعْل [or <i>shoe of iron,</i> or <i>silver, at the lower end of the scabbard</i>]: or the <i>covering that is put upon the hilt, consisting of</i> [<i>the skins called</i>] اَسْفَان [pl. of سَفَنٌ, q. v.]: (K. [for اَسْفَان, which is the reading in the M, some copies of the K have اَسْفَار:]) or the <i>first part,</i> of the sword, <i>of what is next to thee</i> [<i>when holding the hilt</i>]: and sometimes it signifies its غِمْد [or <i>scabbard</i>], also. (Ham p. 22.) ―         -b5-  الغَاشِيَةُ (in the Kur lxxxviii. I, TA) means <i>The resurrection;</i> (S, K, TA;) because it will overwhelm (↓ <br>\
      تَغْشَى) with its terrors; (S, TA;) or because it will come upon mankind as a thing covering them, (↓ <br>\
      تَغْشَى <br>\
                  الخَلْقَ,) so as to include them universally: (TA:) and, (K, TA,) some say, (TA,) <i>the fire of Hell</i>); (K, TA;) because it will cover, or overspread, (↓ <br>\
      تَغْشَى,) the faces of the unbelievers. (TA.) (In like manner also,] غَاشِيَةٌ مِنَ العَذَابِ means <i>Punishment that is general,</i> or <i>universal, in its extent.</i> (TA.) ―         -b6-  And غَاشِيَةٌ signifies also <i>A calamity,</i> or <i>misfortune.</i> (TA.) ―         -b7-  And <i>A cer tain disease that attacks in the</i> <br>\
                  جَوْف [i. e. <i>belly,</i> or <i>chest</i>]. (As, S, K.) One says, رَمَاهُ اْللّٰهُ بِغَاشِيَةٍ [<i>May God smite him,</i> or <i>afflict him, with a</i> <br>\
                  غَاشِيَة]. (As, S.) ―         -b8-  Also <i>Petitioners that come to one</i> (K, TA) <i>seeking,</i> or <i>demanding,</i> or <i>asking, gifts:</i> (TA:) and <i>visiters, and friends, that come to one time after time;</i> (K, TA;) and <i>that resort to one</i> (TA:) a man&#39;s <i>resorters;</i> such as <i>guests;</i> and <i>hangers-on,</i> or <i>seekers of favours; servants</i> [or <i>dependants</i>]; and <i>others.</i> (Har pp. 95 and 467.)    </entryFree> <br>\
<b>اَغْشَى</b>               1     <br>\
                     اَغْشَى<br>\
                     ذ<br>\
                  , applied to a horse, (S, K,) and to other than a horse, (S,) <i>Whose whole head, as distinct from his body, is white;</i> like اَرْخَمُ: (S:) or <i>whose face is covered by whiteness:</i> (K:) or <i>having a blaze covering his face, and wide:</i> (M, TA;) fem. غَشْوَا=ءُ, applied to a goat. (S, K.)    </entryFree> <br>\
<b>مَغْشِىٌّ عَلَيْهِ</b>               1     <br>\
                     مَغْشِىٌّ عَلَيْهِ<br>\
                     ذ<br>\
                  <i>Swooning;</i> i. e. <i>senseless;</i> (MA, PS;) <i>having the affection denoted by the phrase</i> <br>\
                  غُشِىَ <br>\
                  عَلَيْهِ [q. v.]. (S, MA, Mgh, Msb, K.)   </entryFree> <br>\
' } );