load_data( { book: 'll_pt', text: '<em>غنى</em>            1                  غنى<br>\
<b>غَنِىَ</b>               1     <br>\
                     غَنِىَ<br>\
                     ذ<br>\
                  , (S, MA, Msb, K, *) from المَال, aor. يَغْنَى, (Msb,) inf. n. غِنًى (S, * MA, Msb, K *) and غَنَا=ءٌ, (MA, K, * TK, [but the latter is app. held by some to be a simple subst.,]) <i>He was,</i> or <i>became, free from want; in the state,</i> or <i>condition, of having no wants;</i> and also, <i>of having</i> <br>\
                  <i>few wants;</i> or <i>in a state of competence,</i> or <i>sufficiency;</i> or <i>rich,</i> or <i>wealthy;</i> <br>\
                  الغِنَى being <i>the contr.</i> of الفَقْرُ, as also الغَنَا=ءُ; (K, TA;) and thus denoting the absence, or non-existence, of wants, which is [properly, or strictly speaking,] attributable to none but God; and also the paucity of wants; (TA;) or <i>syn. with</i> <br>\
                  اليَسَارُ: (S:) and the epithet applied to him of whom this is said is ↓ <br>\
      غَنِىٌّ, (S:) or ↓ <br>\
      غَانٍ, (Msb,) [or both, for] both signify the same [as will be shown below]. (K.) One says غَنِىَ and ↓ <br>\
      استغنى and ↓ <br>\
      تغنّى and ↓ <br>\
      تغانى and ↓ <br>\
      اغتنى, (K, TA, [but wanting in the CK, and app. in several copies of the K, though it is said in one place in the K, as it is in the S, that تغنّى is syn. with استغنى,]) all having one and the same meaning, and followed by بِهِ [as therewith signifying <i>He was,</i> or <i>became, free from want; in the state,</i> or <i>condition, of having no want,</i> or <i>need;</i> or <i>in a state of competence,</i> &amp;amp;c.; <i>by means of it,</i> or <i>him;</i> i. e. <i>he was,</i> or <i>became, sufficed by it,</i> or <i>him;</i> and hence, <i>he was,</i> or <i>became, content,</i> or <i>satisfied, with it,</i> or <i>him</i>]. (TA.) ↓ <br>\
      لَيْسَ مِنَّا مَنْ لَمْ يَتَغَنَّ <br>\
                  بِالقُرْا=نِ, (Msb, TA,) a saying of the Prophet, (Msb,) mentioned in a trad., (TA,) means من لم ↓ <br>\
      يَسْتَغْنِ [i. e. <i>He is not of us who is not content,</i> or <i>satisfied, with the Kur-án</i>]: so says Sufyán Ibn-&#39;Oyeyneh; not regarding it as meaning the utterance of the voice [in chanting]: and A &#39;Obeyd says that this obtains extensively in the speech of the Arabs; that they say ↓ <br>\
      تَغَنَّيْتُ and ↓ <br>\
      تَغَانَيْتُ in the sense of ↓ <br>\
      اِسْتَغْنَيْتُ. (Az, Msb, TA.) And one says, غَنِىَ عَنْهُ, inf. n. غِنًى and غُنْيَانٌ, meaning <i>He was in no need of it</i> [or <i>him</i>]: as also عنه ↓ <br>\
      استغنى; and غنه ↓ <br>\
      اَغْنَى [which seems to be rarely used in this sense]: and ↓ <br>\
      غُنْيَةٌ signifies the <i>state of being in no need:</i> and ↓ <br>\
      غَانٍِ, a man <i>free from need.</i> (MA.) [And مَا <br>\
                  عَنْهُ ↓ <br>\
      يَسْتَغْنِى <br>\
                  <i>He is not without need,</i> or <i>not free from want, of it,</i> or <i>him.</i>] And غَنِىَ بِهِ عَنْهُ, (S, Msb,) i. e. عَنْ غَيْرِهِ, (Msb,) inf. n. غُنْيَةٌ, (S,) or ↓ <br>\
      غُنْيَةٌ is the subst., (Msb,) meaning ↓ <br>\
      استغنى [<i>He was sufficed by it,</i> or <i>was satisfied,</i> or <i>content, with it, so as to be in no need,</i> or <i>so as to be free from want, of it,</i> i. e. <i>of another thing</i>]: and the epithet is ↓ <br>\
      غَنِىٌّ. (Msb.) And [in like manner] غَنِيَتِ المَرْاَةُ بِزَوْجِهَا (S, Msb, K) عَنْ غَيْرِهِ, (Msb,) inf. n. غُنْيَانٌ (S, K) and غَنَا=ءٌ also, (TA,) meaning ↓ <br>\
      اِسْتَغْنَت [<i>The woman was satisfied,</i> or <i>content, with her husband, so as to have no want of other than him</i>]. (S, K) And غَنِيَتْ [alone], (K, TA,) inf. n. غِنًا [for غِنًى, or perhaps a mistranscription for غَنَا=ءٌ, as in the next preceding sentence], <i>She</i> (a woman) <i>was,</i> or <i>became, such as is termed</i> <br>\
                  غَانِيَةٌ [q. v. voce غَانٍ]. (K.) ―         -b2-  غَنِىَ, (TK,) inf. n. غِنًى, (K, TK,) also signifies <i>He married,</i> or <i>took a wife;</i> [as also ↓ <br>\
      تغنّى; (see Ham p. 226 l. 1, where تَغَنَّتْ occurs said of a woman as meaning <i>she married;</i>)] syn. تَزَوَّجَ. (K, * TK. [In the K, only the inf. n. of the former verb in this sense is mentioned; الغِنَى being there expl. in some copies as signifying التَّزَوُّجُ; and in others, التَّزْوِيجُ.]) Hence the saying, الغِنَى حِصْنٌ لِلْعَزَبِ [<i>Marriage is a bulwark to him who has no wife;</i> protecting him from the attacks of seductive women by rendering him free from the want of them]: mentioned by Az. (TA.) ―         -b3-  Also, غَنِىَ, (S, K,) inf. n. غِنًى, (TA,) <i>He dwelt,</i> or <i>abode,</i> (S, K,) بِالمَكَانِ <br>\
                  <i>in the place:</i> (S:) or غَنِىَ القَوْمُ فِى دَارِهِمْ <br>\
                  <i>The people,</i> or <i>party, dwelt long in their place of abode:</i> (T, TA:) or غَنِىَ فِى مَكَانِ كَذَا <br>\
                  <i>He dwelt long in such a place, satisfied,</i> or <i>content, therewith, so as to be in no need of any other.</i> (Er-Rághib, TA.) كَاَنْ لَمْ يَغْنَوْا فِيهَا, in the Kur [vii. 90 and xi. 71 and 98], means <i>As though they had not dwelt therein.</i> (TA.) [See also the last sentence but two in this paragraph.] ―         -b4-  And <i>He lived;</i> syn. عَاشَ. (S, K.) ―         -b5-  And <i>I. q.</i> <br>\
                  بَقِىَ: (TA:) one says, غَنِيتُ لَكَ مِنِّى بِالمَوَدَّةِ, meaning بَقِيتُ [i. e. <i>I remained,</i> or <i>have remained, constant to thee with my love,</i> or <i>affection</i>]. (ISd, K, TA: in the CK [erroneously] غَنَيْتُ.) ―         -b6-  [And <i>I. q.</i> <br>\
                  كَانَ.] قَدْ اَغْنَى الحَبِيبَ <br>\
                  المُصَافِىَ, in a verse of Ibn-Mukbil, means اَكُونُ <br>\
                  الحَبِيبَ [i. e. <i>Certainly I will be,</i> or <i>shall be, the sincere friend</i>]. (TA.) And غَنِيَتْ دَارُنَا تِهَامَةَ, (K, TA,) in a verse of another poet, (TA,) means كَانَتْ [i. e. <i>Our place of abode was Tihámeh</i>]. (K, TA.) And one says of a thing when it has perished, passed away, or come to nought, كَاَنْ لَمْ يَغْنَ بِالاَمْسِ, meaning كَاَنْ لَمْ <br>\
                  يَكُنْ [i. e. <i>As though it had not been in existence yesterday</i>]. (Az, TA.)       -A2-  غَنِىَ also signifies لَقِىَ: (K:) [SM doubts this; saying,] thus in the copies; but perhaps it should be بَقِىَ, a signification of غَنِىَ accord. to ISd and the K [and mentioned above]: (TA:) [it appears, however, to be correct; for it is said that] مَا غَنِيتُ <br>\
                  فُلَانًا means لَمْ اَلْقَهُ [i. e. <i>I did not meet,</i> or <i>meet with,</i> or <i>find,</i> or <i>I have not met,</i> &amp;amp;c., <i>such a one</i>]. (JK.) [Accord. to the TK, غَنِىَ followed by بِهِ signifies لَقِى: but this is perhaps said conjecturally.]    </entryFree> <br>\
                     غَنَّىَ<br>\
                   see 4.       -A2-  غنّى, (S, MA, Msb,) inf. n. تَغْنِيَةٌ, (KL,) as syn. with ↓ <br>\
      تغنّى, (S, MA, Msb, *) <i>He sang,</i> or <i>chanted,</i> (S, * MA, KL;) or <i>he trilled,</i> or <i>quavered,</i> or <i>prolonged his voice and modulated it sweetly, singing,</i> or <i>chanting.</i> (Msb in explanation of the former.) You say غنّاهُ الشِّعْرَ [<i>He sang,</i> or <i>chanted, to him the poetry</i>], and غنّى بِهِ [<i>he sang,</i> or <i>chanted, it,</i> i. e., the poetry], inf. n. تَغْنِيَةٌ; and بِهِ ↓ <br>\
      تغنّى; تغنّى and غنّى having one and the same meaning. (K, TA.) بِالقُرْا=نِ ↓ <br>\
      يَتَغَنَّى, in a trad. cited in the first paragraph of art. اذن, means, as expl. by EshSháfi&#39;ee, <i>Reciting</i> [or <i>chanting</i>] <i>the Kur-án with a plaintive and gentle voice.</i> (Az, Msb, TA. [See also that trad. somewhat differently related voce تَرَنَّمَ.]) ―         -b2-  غنّى is also said of a pigeon, meaning <i>It</i> [<i>cooed,</i> or] <i>uttered a cry;</i> (K, TA;) and so ↓ <br>\
      تغنّى. (TA.) ―         -b3-  غنّى بِالمَرْاَةِ means تَغَزَّلَ بِهَا, (K, TA,) i. e. <i>He mentioned the woman</i> [<i>in amatory language, as an object of love,</i>] <i>in his poetry:</i> (TA:) and غنّى بِزَيْدٍ <br>\
                  <i>He eulogized Zeyd:</i> or <i>he satirized him:</i> like ↓ <br>\
      تغنّى in these two senses: (K, TA:) in that of eulogizing and that of satirizing: or, in the opinion of ISd, both of the verbs are used in these two senses and likewise in the sense mentioned immediately before them; meaning that <i>he did thus after prolonging and modulating his voice; singing,</i> or <i>chanting, the same,</i> i. e. the غَزَل and the eulogy and the satire. (TA.)    </entryFree> <br>\
                     غَاْنَىَ<br>\
                   see غَنَا=ءٌ. [From what is there said, it seems that غاناهُ signifies <i>He was in no need of him,</i> or <i>it;</i> like غَنِىَ عَنْهُ and استغنى عنه: compare تَغَانَوْا.       -A2-  And app. it signifies also <i>He spoke,</i> or <i>talked, to him,</i> i. e. to a child, or boy, <i>saying to him what was pleasing to him;</i> for it is said that] المُغَانَاةُ means تَكْلِيمُكَ الصَّبِىَّ بِمَا <br>\
                  يَهْوَى. (JK.)    </entryFree> <br>\
<b>اغناهُ</b>               1     <br>\
                     اغناهُ<br>\
                     ذ<br>\
                  <i>He</i> (i. e. God, S, K, TA, [but wanting in the CK and app. in several copies of the K,]) <i>rendered him,</i> or <i>made him to be, in no need,</i> or <i>free from want;</i> (S, * MA, K; *) [or <i>in a state of competence,</i> or <i>sufficiency;</i>] or <i>possessed of wealth;</i> (S, * K, * TA;) [or <i>rich,</i> or <i>wealthy;</i> (see 1, first sentence;)] and ↓ <br>\
      غنّاهُ signifies the same; (K, TA; [but wanting in the CK and app. in several copies of the K;]) or, as some say, this latter is [used] in prayer [app. as meaning <i>he said to him, May God enrich thee,</i> or <i>the like:</i> compare سَقَّيْتُهُ (“ I said to him, May God send down rain to thee ”), and عَقَّرْتُهُ (as expl. in art. عقر), &amp;amp;c.]. (TA.) [And اغناهُ عَنْ كَذَا <br>\
                  <i>He,</i> or <i>it, caused him to be in no need,</i> or <i>free from want, of such a thing.</i> (See Ham p. 152.) And يُغْنِى عَنْ اَنْ تَفْعَلَ كَذَا <br>\
                  <i>It renders needless thy doing such a thing:</i> lit. <i>it causes that there shall be no need of thy doing such a thing.</i>] ―         -b2-  And اغنى عَنْهُ كَذَا <br>\
                  <i>Such a thing sufficed him;</i> or <i>stood him in stead:</i> whence the saying in the Kur [lxix. 28], مَا اَغْنَىعَنِّى مَالِيَهْ [<i>My property has not sufficed me,</i> or <i>stood me in stead</i>]: and [in iii. 8 and lviii. 18 of the same,] لَنْ تُغْنِىَ عَنْهُمْ اَمْوَالُهُمْ [<i>Their possessions will not suffice them</i> in lieu of God]: (Er-Rághib, TA:) or this last means, <i>will not defend them</i> from God, i. e. from his punishment. (Jel in iii. 8.) And ↓ <br>\
      اَغْنَيْتُ عَنْكَ مَغْنَى <br>\
                  فُلَانٍ and ↓ <br>\
      مَغْنَاتَهُ, (S, Msb, K, *) and ↓ <br>\
      مُغْنَى <br>\
                  فُلَانٍ and ↓ <br>\
      مُغْنَاتَهُ, (S, Mgh, K,) and فُلَانٍ ↓ <br>\
      غَنَا=ءَ, (K,) <i>I sufficed,</i> or <i>satisfied,</i> or <i>contented, thee,</i> or <i>I have sufficed,</i> &amp;amp;c., <i>as such a one;</i> or <i>I stood thee,</i> or <i>served thee,</i> or <i>I have stood</i> &amp;amp;c., <i>in the stead of such a one.</i> (S, * Mgh, Msb, K.) And مَا يُغْنِى عَنْكَ هٰذَا <br>\
                  <i>This does not suffice,</i> or <i>satisfy,</i> or <i>content, thee;</i> or <i>stand thee,</i> or <i>serve thee, in any stead;</i> and <i>does not avail,</i> or <i>profit, thee.</i> <br>\
                   (S.) AZ mentions مَا اَغْنَى فُلَانٌ شَيْيًا, thus, and with ع, [i. e. اَعْنَى,] as meaning <i>Such a one did not avail,</i> or <i>profit, at all, in a difficult,</i> or <i>an arduous, affair</i> or <i>case;</i> and <i>did not suffice for such an affair</i> or <i>such a case,</i> or <i>for the supply of what was necessary for subsistence.</i> (Msb, TA.) And he says also that he heard a man chide his slave, and say to him, اَغْنِ عَنِّى وَجْهَكَ بَلْ شَرَّكَ, meaning <i>Free me from,</i> and <i>avert from me,</i> [<i>thy face, nay, rather,</i>] <i>thy evil,</i> or <i>mischief:</i> and hence the phrase شَاْنٌ يُغْنِيهِ, [respecting which see the second sentence in art. عنى,] in the Kur [lxxx. 37]. (TA.) [Hence also,] وَمَا اُغْنِى عَنْكُمْ <br>\
                  مِنَ اْللّٰهِ مِنْ شَىْءٍ, in the Kur xii. 67, means <i>But I do not avert from you,</i> by my saying this, <i>anything</i> decreed to befall you <i>from God:</i> the second من is redundant. (Jel.) And one says, اَغْنِ <br>\
                  عَنِّى كَذَا, meaning <i>Put thou away from me,</i> and <i>remove far from me, such a thing:</i> properly [اَغْنِنِى عَنْ كَذَا, originally meaning <i>render thou me in no need of such a thing,</i>] a phrase of the same kind as عَرَضَ الدَّابَّةَ عَلَى المَا=ءِ [for عَرَضَ <br>\
                  المَا=ءَ عَلَى الدَّابَّةِ]. (Mgh.)       -A2-  اَغْنَى عَنْهُ as intrans.: see 1, former half.       -A3-  مَا اَغْنَاهُ [<i>How free from wants,</i> or <i>how rich,</i> or <i>wealthy, is he!</i>]: this and مَا اَفْقَرَهُ are [said to be] anomalous; for their [respective] verbs are استغنى and افتقر, from either of which the verb of wonder may not properly [or regularly] be formed. (S in art. فقر. [But see غَنِىَ as syn. with استغنى; and see also art. فقر.])    </entryFree> <br>\
                     تَغَنَّىَ<br>\
                   see 1, former half, in three places: ―         -b2-  and again in the latter half:       -A2-  and see also 2, in five places.    </entryFree> <br>\
                     تَغَاْنَىَ<br>\
                   see 1, former half, in two places. ―         -b2-  تَغَانُوْا means <i>They were,</i> or <i>became, free from want, one of another,</i> or, as we say, <i>of one another.</i> (S, K.) El-Mugheereh Ibn-Habnà says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        عَنْ اَخِيهِ حَيَاتَهُ ↓ <br>\
      كِلَانَا غَنِىٌّ<br>\
                     <L><br>\
                        وَنَحْنُ اـِذَا مُتْنَا اَشَدُّ تَغَانِيَا<br>\
                  </quote> [<i>Each of us is free from want of his brother in his life-time; and when we die, we shall be more free from such want</i>]. (S.)    </entryFree> <br>\
                     اـِغْتَنَىَ<br>\
                   see 1, second sentence.    </entryFree> <br>\
                     اـِسْتَغْنَىَ<br>\
                   see 1, in seven places.       -A2-  استغنى اْللّٰهَ <br>\
                  <i>He asked,</i> or <i>begged, God to render him,</i> or <i>make him to be, in no need,</i> or <i>free from want;</i> [or <i>in a state of competence,</i> or <i>sufficiency;</i>] or <i>rich,</i> or <i>wealthy.</i> (K, TA. [But wanting in the CK, and app. in several copies of the K.]) Hence the prayer, اَللّٰهُمَّ <br>\
                  اـِنِّىَ اَسْتَغْنِيكَ عَنْ كُلِّ حَارِمٍ وَاَسْتَعِينُكَ [<i>O God, I ask Thee to render me in no need of any one who refuses to give, and I beg thine aid</i>]. (TA.)    </entryFree> <br>\
<b>غَنًى</b>               1     <br>\
                     غَنًى<br>\
                     ذ<br>\
                  , (K, TA,) with fet-h, and مَقْصُور, (TA,) <i>i. q.</i> <br>\
                  مَيِنَّةٌ; so in the saying, مَكَانُ كَذَا غَنًى مِنْ <br>\
                  فُلَانٍ [<i>Such a place is meet, fit,</i> or <i>proper, for such a one;</i> as though meaning a place of freedom from want]; as also مِنْهُ ↓ <br>\
      مَغْنًى. (K, TA.)    </entryFree> <br>\
<b>غِنًى</b>               1     <br>\
                     غِنًى<br>\
                     ذ<br>\
                   and ↓ <br>\
      غَنَا=ءٌ signify the same; (MA, K;) both are inf. ns. of غَنِىَ: (MA:) [see the first sentence of this art.: used as simple substs., they mean <i>Freedom from need</i> or <i>want; competence,</i> or <i>sufficiency;</i> or <i>richness,</i> or <i>wealthiness:</i>] or غِنًى is the inf. n. of غَنِىَ; (Msb;) and ↓ <br>\
      غَنَا=ءٌ signifies <i>competence,</i> or <i>sufficiency;</i> (Mgh, Msb;) as in the saying, لَيْسَ عِنْدَهُ غَنَا=ءٌ <br>\
                  <i>He has not competence,</i> or <i>sufficiency:</i> (Msb:) or غَنَا=ءٌ signifies <i>profit, utility,</i> or <i>avail;</i> (S;) and you say, رَجُلٌ <br>\
                  لَا غَنَا=ءَ عِنْدَهُ meaning <i>A man who is not profitable to any one:</i> (TA voce دَدَانٌ; [and in like manner this phrase, occurring in the S voce دَدَانٌ, is expl. in the PS:]) and ↓ <br>\
      غُنْوَةٌ signifies the same as غِنًى in the saying لِى عَنْهُ غُنْوَةٌ [<i>I have no need of it,</i> or <i>him</i>]: (K and TA in art. غنو:) so says Ks: but, as ISd says, the word commonly known is ↓ <br>\
      غُنْيَةٌ; (TA in that art.;) which see in two places in the former half of the first paragraph of this art.: this last word [said in the S to be an inf. n.] and ↓ <br>\
      غِنْيَةٌ and ↓ <br>\
      غُنْوَةٌ and ↓ <br>\
      غُنْيَانٌ [which is said in the S and in one place in the K to be an inf. n.] are substs. having one and the same meaning [<i>syn.</i> with غِنًى used as a simple subst.]: and مَا لَه عَنْهُ غِنًى [in the CK erroneously غَنًى] and ↓ <br>\
      غُنْيَةٌ and ↓ <br>\
      غُنْيَانٌ and ↓ <br>\
      مَغْنًى mean [lit. <i>He has not freedom from need of it,</i> or <i>him;</i> and hence,] <i>he has not any means,</i> or <i>way, of separating himself from,</i> or <i>avoiding, it,</i> or <i>him;</i> syn. بُدٌّ: (K:) and one says عَنِ ↓ <br>\
      فِى النِّكَاحِ غُنْيَةٌ <br>\
                  السِّفَاحِ [<i>In marriage is freedom from need of fornication</i>]. (A and Msb in art. سفح.) مَا <br>\
                  كَانَ عَنْ ظَهْرِ غِنًى, in a trad. respecting alms, means <i>What is over and above that which suffices for the sustenance of the household,</i> or <i>family.</i> (TA.)    </entryFree> <br>\
<b>غُنْوَةٌ</b>               1     <br>\
                     غُنْوَةٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph, in two places.    </entryFree> <br>\
<b>غُنْيَةٌ</b>               1     <br>\
                     غُنْيَةٌ<br>\
                     ذ<br>\
                   and غِنْيَةٌ: see غِنًى; the former in three places.    </entryFree> <br>\
<b>غُنْيَانٌ</b>               1     <br>\
                     غُنْيَانٌ<br>\
                     ذ<br>\
                  : see غِنًى, latter half, in two places.    </entryFree> <br>\
<b>غَنَا=ءٌ</b>               1     <br>\
                     غَنَا=ءٌ<br>\
                     ذ<br>\
                  : see غِنًى, in two places; and see also 4, former half. A poet says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        سَيُغْنِينِى اْلَّذِى اَغْنَاكَ عَنِّى<br>\
                     <L><br>\
                        فَلَا فَقْرٌ يَدُومُ وَلَا غَنَا=ءُ<br>\
                  </quote> [<i>He will render me free from need who has rendered thee free from need of me: for poverty will not always continue, nor competence,</i> or <i>richness</i>]: or, as some relate it, غِنَا=ءُ, meaning thereby the inf. n. of ↓ <br>\
      غَانَيْتُ: [see 3, above:] but it is said that the proper reading is غَنَا=ءُ; because this has no other meaning than that of غِنًى: so says ISd. (TA.) ―         -b2-  مَا فِيهِ غَنَا=ءُ ذَاكَ means <i>There is not in him</i> [<i>ability for</i>] <i>the setting-up of that, and strength,</i> or <i>power, to bear it,</i> or <i>carry it,</i> or <i>to raise it upon his back and rise with it.</i> (ISd, K, TA.)    </entryFree> <br>\
<b>غِنَا=ءٌ</b>               1     <br>\
                     غِنَا=ءٌ<br>\
                     ذ<br>\
                   is an inf. n. of 3. (TA, [See the next preceding paragraph.])       -A2-  Also, (TA,) [<i>Song,</i> or <i>vocal music;</i> i. e.] <i>an utterance of the voice with a prolonging and a sweet modulation thereof;</i> (K, TA;) or <i>a raising of the voice, and continuing it without interruption;</i> (Nh, TA;) [<i>a singing,</i> and <i>a chanting;</i>] it is said in the S to be مِنَ السَّمَاعِ [meaning that it is <i>a sort of musical performance</i>]: (TA:) being <i>an utterance of the voice,</i> its analogical form would be with damm [i. e. غُنَا=ءٌ, like حُدَادٌ &amp;amp;c.]: (Msb, TA:) its pl. is اَغْنِيَةٌ: (MA:) [and ↓ <br>\
      مَغْنًى signifies <i>the same as</i> <br>\
                  غِنَا=ءٌ; and <i>a mode of singing;</i> and <i>any particular air,</i> or <i>tune;</i> and <i>a song,</i> i. e. <i>a composition in verse that is sung</i> or <i>to be sung:</i> and its pl. is مَغَانٍ: but perhaps it is post-classical: the pl. occurs in the K, in art. نصب:] غِنَا=ءٌ [also] signifies [<i>a song,</i> i. e.] <i>poetry,</i> or <i>verse, that is</i> [<i>sung,</i> or <i>chanted,</i> or] <i>uttered with a trilling,</i> or <i>quavering,</i> or <i>a prolonging and a sweet modulation, of the voice;</i> (Har p. 286;) and ↓ <br>\
      اُغْنِيَّةٌ is syn. with غِنَا=ءٌ (S, Har) in this sense; (Har;) or, as also ↓ <br>\
      اـِغْنِيَّةٌ, (Fr, K, TA,) and ↓ each of them also without teshdeed, (K, TA,) as mentioned by ISd, but said by him to be not of valid authority, (TA,) signifies <i>a certain sort of</i> <br>\
                  غِنَا=ء (K, TA) <i>which they sing</i> or <i>chant:</i> (TA:) and the pl. is اَغَانِىُّ (S, TA) [and اَغَانٍ, this latter being the pl. of each sing. that is without teshdeed]. ―         -b2-  الغِنَا=ء is also used by a poet in the place of an inf. n., meaning التَّغَنِّى: he says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        تَغَنِّ بِالشِّعْرِ اـِمَّا كُنْتَ قَايِلَهُ<br>\
                     <L><br>\
                        اـِنَّ الغِنَا=ءَ بهٰذَا الشِعْرِ مِضْمَارُ<br>\
                  </quote> [<i>Sing thou,</i> or <i>chant thou, the poetry, if thou be uttering it: verily the singing,</i> or <i>chanting, this poetry is a</i> <br>\
                  مضمار (expl. in art. ضمر)]. (TA.)    </entryFree> <br>\
<b>غَنِىٌّ</b>               1     <br>\
                     غَنِىٌّ<br>\
                     ذ<br>\
                   and ↓ <br>\
      غَانٍ: see 1, former half; each in two places: both signify [<i>Free from want;</i> or <i>in a state of competence,</i> or <i>sufficiency;</i> or <i>rich,</i> or <i>wealthy;</i> or] <i>possessing much property</i> or <i>wealth:</i> (K, * TA:) pl. of the former اَغْنِيَا=ءُ. (Msb, TA.) See an ex. of the former in a verse cited above, conj. 6. One says, اَنَا غَنِىٌّ بِكَذَا عَنْ <br>\
                  غَيْرِهِ [<i>I am sufficed by such a thing,</i> or <i>satisfied,</i> or <i>content, with it, so as to be free from want of another thing</i>]. (Msb.) ―         -b2-  الغَنِىُّ as a name of God signifies [<i>The Self-sufficient;</i> i. e.] <i>He who has no need of any one in any thing.</i> (TA.)    </entryFree> <br>\
<b>غَنَّا=ءٌ</b>               1     <br>\
                     غَنَّا=ءٌ<br>\
                     ذ<br>\
                  <i>A singer;</i> (MA;) [as also ↓ <br>\
      مُغَنٍّ; and مُغَنِّيَةٌ <br>\
                  <i>a female singer, a songstress:</i>] accord. to Ibn-Ya&#39;eesh, a ↓ <br>\
      مُغَنٍّ is thus called لِاَنَّهُ يُغَنِّنُ <br>\
                  صَوْتَهُ, i. e. because he makes his voice to have in it a غُنَّة [or sort of nasal sound, or twang]; the word being, in his opinion, originally, مُغَنِّنٌ, with three ن, the last of which is changed into ى, when one says المُغَنِّى, for the purpose of alleviating the utterance. (Mughnee, art. حَرْفُ <br>\
                  النُّونِ.)     <br>\
<b>غَانٍ</b>               1     <br>\
                     غَانٍ<br>\
                     ذ<br>\
                  : see غَنِىٌّ. ―         -b2-  [The fem.] غَانِيَةٌ signifies A young woman <i>who is sufficed by her husband;</i> or <i>satisfied,</i> or <i>content, with him,</i> (S, Msb, TA, *) <i>so as to be in no need,</i> or <i>free from want, of any other:</i> (Msb:) and sometimes, also, applied to a woman, (S,) <i>such as is sufficed by her beauty,</i> (S, ISd, K, TA,) <i>so as to be in no need of decoration</i> (ISd, K, TA) <i>with women&#39;s ornaments:</i> (ISd, TA:) or <i>such as is sought,</i> or <i>desired, by men, but does not seek,</i> or <i>desire:</i> (ISd, K, * TA:) or <i>such as has abode in the house,</i> or <i>tent, of her father and mother, and whom captivity</i> (سِبَا=ء) <i>has not befallen;</i> (IJ, ISd, K, * TA;) which is the strangest of the explanations: (TA:) or <i>such as is youthful and chaste,</i> whether <i>having a husband</i> or <i>not:</i> (ISd, K, TA:) or, accord. to AO, <i>one that is married:</i> (Ham p. 226:) or, accord. to Az, <i>such as pleases men, and is pleased by</i> <br>\
                  شَبَاب [which means both <i>youthfulness</i> and <i>youths</i> or <i>young men</i>]: (TA:) pl. غَوَانٍ; (K;) with the article, الغَوَانِى; [and also غَانِيَاتٌ: (see an ex. in a verse cited in the second paragraph of art. زج:)] in the saying of Ibn-Er-Rukeiyát, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        لَا بَارَكَ اْللّٰهُ فِى الغَوَانِىِ هَلْ<br>\
                     <L><br>\
                        يُصْبِحْنَ اـِلَّا لَهُنَّ مُطَّلَبُ<br>\
                  </quote> [<i>May God not bless those</i> young women <i>that are sufficed by their husbands,</i> or <i>by their beauty,</i> &amp;amp;c.: <i>do they enter upon the time of dawn without their having desire</i> (lit. <i>a time</i> or <i>place,</i> meaning <i>an occasion, of seeking,</i> or <i>desire</i>) ?], the ى is made movent by a poetic license: (S, TA:) and another poet uses الغَوَانِ for الغَوَانِى. (TA.)    </entryFree> <br>\
<b>اَغْنَا=ءٌ</b>               1     <br>\
                     اَغْنَا=ءٌ<br>\
                     ذ<br>\
                   [a pl. of which the sing. is not mentioned,] The اَمْلَاكَات [meaning <i>Goods and chattels,</i> or <i>paraphernalia,</i>] <i>of brides.</i> (Az, K.)    </entryFree> <br>\
<b>اُغْنِيَّةٌ</b>               1     <br>\
                     اُغْنِيَّةٌ<br>\
                     ذ<br>\
                   and اـِغْنِيَّةٌ, and each of them also without teshdeed: see غِنَا=ءٌ, latter half.    </entryFree> <br>\
<b>مَغْنًى</b>               1     <br>\
                     مَغْنًى<br>\
                     ذ<br>\
                  : see 4, former half: ―         -b2-  and غَنًى: ―         -b3-  and غِنًى, near the end. ―         -b4-  Also <i>A place in which were its occupants,</i> or <i>inhabitants:</i> (S:) or <i>a place of abode by which its occupants,</i> or <i>inhabitants, were sufficed,</i> or <i>with which they were satisfied,</i> or <i>content, and from which they then departed,</i> or <i>removed:</i> or <i>in a general sense;</i> (K, TA;) <i>a place of abode,</i> absolutely; but this seems to be a distinct application: (TA:) pl. مَغَانٍ; with the article, المَغَانِى. (S, TA.)       -A2-  See also غِنَا=ءٌ.    </entryFree> <br>\
<b>مُغْنًى</b>               1     <br>\
                     مُغْنًى<br>\
                     ذ<br>\
                  : see 4, former half.    </entryFree> <br>\
<b>مُغْنٍ</b>               1     <br>\
                     مُغْنٍ<br>\
                     ذ<br>\
                   [act. part. n. of 4,] A man <i>sufficing,</i> or <i>satisfying,</i> or <i>contenting.</i> (TA.) ―         -b2-  المُغْنِى as a name of God signifies <i>He who satisfies,</i> or <i>contents, whom He will, of his servants.</i> (TA.) ―         -b3-  And مُغْنِيَةٌ A woman <i>who satisfies,</i> or <i>contents, her husband, so as to render him in no need of looking at other than her.</i> (Har p. 451.)    </entryFree> <br>\
<b>مَغْنَاةٌ</b>               1     <br>\
                     مَغْنَاةٌ<br>\
                     ذ<br>\
                   and مُغْنَاةٌ: see 4, former half.    </entryFree> <br>\
<b>مُغَنٍّ</b>               1     <br>\
                     مُغَنٍّ<br>\
                     ذ<br>\
                  ; fem. مُغَنِّيَةٌ see غَنَّا=ءٌ, in two places.   </entryFree> <br>\
' } );