load_data( { book: 'll_pt', text: '<em>غوص</em>            1                  غوص<br>\
<b>غَاصَ فِى المَا=ءِ</b>               1     <br>\
                     غَاصَ فِى المَا=ءِ<br>\
                     ذ<br>\
                  , aor. يَغُوصُ, (S, A, Msb,) inf. n. غَوْصٌ (S, A, K) and مَغَاصٌ and غِيَاصَةٌ and غِيَاصٌ, (K,) <i>He dived in,</i> or <i>descended beneath, the water;</i> (S, A, K;) or <i>entered into the water;</i> (TA;) <i>to fetch out what was in it.</i> (Msb [in my copy of which, the particle فى is omitted, app. by a slip of the transcriber].) ―         -b2-  غِيَاصَةٌ [also] signifies The <i>diving in the sea for pearls;</i> (S;) and غَوْصٌ signifies [the same: or both signify] the <i>fetching out pearls from beneath the water.</i> (Mgh.) ―         -b3-  [Hence,] you say also, غَاصَ عَلَى الاَمْرِ, (K,) inf. n. غَوْصٌ, (TA,) (tropical:)  [<i>He dived for the thing,</i> or <i>affair, so as to elicit it;</i> or] <i>he knew the thing,</i> or <i>affair.</i> (K, TA.) And غَاصَ عَلَى المَعَانِى حَتَّى <br>\
                  بَلَغَ اَقْصَاهَا وَاْسْتَخْرَجَ مَا بَعُدَ مِنْهَا وَدَقَّ فَهْمُهُ (tropical:)  [<i>He dived for the meanings so that he reached the uttermost of them, and elicited what was remote of them, and the understanding whereof was subtile</i>]. (Msb.) And فُلَانٌ يَغُوصُ عَلَى حَقَايِقِ العِلْمِ (tropical:)  [<i>Such a one dives for the verities of science</i>].  (A, TA.) And مَا اَحْسَنَ غَوْصَهُ عَلَيْهَا (tropical:)  [<i>How good is his diving for them!</i>]. (A, TA.) And مَا <br>\
                  غَاصَ غَوْصَةً اـِلَّا اَخْرَجَ دُرَّةً (tropical:)  [<i>He did not dive a single diving but he fetched out</i> what was like <i>a pearl,</i> or <i>a large pearl</i>]. (A, TA.) ―         -b4-  You say also, غَاصَ عَلَى الشَّىْءِ, aor. يَغُوصُ, inf. n. غَوْصٌ, <i>He pounced,</i> or <i>came suddenly,</i> or <i>at unawares, upon the thing.</i> (Msb.)    </entryFree> <br>\
<b>غوّصهُ فِى المَا=ءِ</b>               1     <br>\
                     غوّصهُ فِى المَا=ءِ<br>\
                     ذ<br>\
                  <i>He made him to dive in,</i> or <i>descend beneath, the water;</i> (A;) <i>he immersed, immerged, dipped, plunged,</i> or <i>sunk, him therein.</i> (TA.)    </entryFree> <br>\
<b>غَوْصٌ</b>               1     <br>\
                     غَوْصٌ<br>\
                     ذ<br>\
                   [originally an inf. n.]: see مَغَاصٌ, in two places.    </entryFree> <br>\
<b>غَوْصَةٌ</b>               1     <br>\
                     غَوْصَةٌ<br>\
                     ذ<br>\
                   [<i>A single diving in,</i> or <i>descent beneath, water:</i> see 1, last sentence but one]. (A.)    </entryFree> <br>\
<b>غَوَّاصٌ</b>               1     <br>\
                     غَوَّاصٌ<br>\
                     ذ<br>\
                  : see the next paragraph, in four places.    </entryFree> <br>\
<b>غَايِصٌ</b>               1     <br>\
                     غَايِصٌ<br>\
                     ذ<br>\
                  <i>One who dives in,</i> or <i>descends beneath,</i> or <i>enters into, water;</i> as also ↓ <br>\
      غَوَّاصٌ [which, however, has an intensive signification, or implies the habit of so doing]: (TA:) and ↓ the latter, (S, A, K,) or both, (Az, TA,) particularly <i>one who dives in the sea for pearls,</i> (S, A, K,) or <i>for pearl-shells, and fetches them out:</i> (Az, TA:) pl. غُوَّاصٌ, (A, TA,) of the former, (TA,) and غَاصَةٌ, (A, TA,) [also of the former,] and [of the latter] غَوَّاصُونَ. (TA.) ―         -b2-  [Hence the saying,] هَوَ مِنْ <br>\
                  صَاغَةِ الفِقَرِ وَغَاصَةِ الدُّرَرِ (tropical:)  [<i>He is of the moulders of</i> <br>\
                  فِقَر, lit., as thus used, <i>ornaments fashioned in the form of the vertebræ of the back,</i> but here meaning <i>choice phrases</i> or <i>sentences; and of the divers for, and producers of,</i> (<i>expressions like</i>) <i>pearls,</i> or <i>large pearls</i>]. (A, TA.) ―         -b3-  [Hence likewise,] ↓ <br>\
      غَوَّاصٌ also signifies (tropical:)  <i>One who exercises art, craft, cunning,</i> or <i>skill, in ordering the means of obtaining subsistence.</i> (TA.) ―         -b4-  And غَايِصٌ also signifies <i>One who pounces,</i> or <i>comes suddenly,</i> or <i>at unawares, upon a thing;</i> (JK, S, Msb;) as also, (JK, Msb,) but in an intensive sense, (Msb,) ↓ <br>\
      غَوَّاصٌ: (JK, Msb:) pl. of the former غَاصَةٌ. (Msb.)    </entryFree> <br>\
<b>مَغَاصٌ</b>               1     <br>\
                     مَغَاصٌ<br>\
                     ذ<br>\
                  <i>A place where one dives in,</i> or <i>descends beneath, water;</i> (Lth, A, K;) as also ↓ <br>\
      غَوْصٌ: (Lth, Mgh:) or ↓ the latter signifies particularly <i>a place</i> [<i>where one dives and</i>] <i>whence pearls are fetched out.</i> (JK, Mgh. *) You say also, هٰذَا <br>\
                  مَغَاصُ اللُّوْلُوِ <br>\
                  <i>This is the diving-place for pearls.</i> (A.) ―         -b2-  Also The <i>upper part of the</i> <br>\
                  سَاق [or <i>shank,</i> &amp;amp;c.]. (JK, Sgh, K.)   </entryFree> <br>\
' } );