load_data( { book: 'll_pt', text: '<em>صاك</em>            1                  صاك<br>\
<b>صَيِكَ</b>               1     <br>\
                     صَيِكَ<br>\
                     ذ<br>\
                  , aor.      <br>\
                     صَاََ<br>\
                  , (AZ, S, O, K,) inf. n. صَاَكٌ, (AZ, S, O,) <i>He</i> (a man, AZ, S, O) <i>sweated so that there arose from him a fetid odour,</i> (AZ, S, O, K,) <i>from</i> <br>\
                  ذَفَر [app. as meaning <i>stench of the arm-pit</i>], or <i>otherwise.</i> (AZ, S, O.) ―         -b2-  And, said of blood, <i>It congealed.</i> (O, K.) ―         -b3-  And صَيِكَ بِهِ <br>\
                  <i>It</i> (a thing, TA) <i>stuck,</i> or <i>clave, to him.</i> (K, TA.) Hence, accord. to the &#39;Eyn, صَاكَ, used in this sense in a verse of El-Aashà: (TA:) or this belongs to art. صيك, (S and O in that art.,) agreeably with the opinion of ISd. (TA in that art.)    </entryFree> <br>\
<b>ظَلَّ يُصَايِكُنِى مُنْذُ اليَوْمِ</b>               1     <br>\
                     ظَلَّ يُصَايِكُنِى مُنْذُ اليَوْمِ<br>\
                     ذ<br>\
                  <i>He has continued vying with me,</i> or <i>contending with me for superiority,</i> or <i>striving to surpass me, in strength,</i> or <i>power,</i> or <i>force,</i> (يُشَادُّنِى,) <i>all this day.</i> (O, K, * TA.) [And so يُصَايِكُنِى, mentioned in the TA in art. صوك; but app. belonging to art. صيك.]    </entryFree> <br>\
<b>صَيِكٌ</b>               1     <br>\
                     صَيِكٌ<br>\
                     ذ<br>\
                   A <i>strong</i> man. (O, K.)    </entryFree> <br>\
<b>صَاْكَةٌ</b>               1     <br>\
                     صَاْكَةٌ<br>\
                     ذ<br>\
                   The <i>odour,</i> (K, TA,) i. e. <i>altered odour,</i> (TA,) <i>of a piece of wood when it has become moist.</i> (K, TA.) [And probably The <i>altered colour and odour</i> of rain-water trickling from trees: see what follows.]    </entryFree> <br>\
<b>صَايِكٌ</b>               1     <br>\
                     صَايِكٌ<br>\
                     ذ<br>\
                  , applied to rain trickling from trees, [app. a possessive epithet, meaning ذُو صَاْكَةٍ,] <i>Altered in colour and odour.</i> (TA in art. حلب.)   </entryFree> <br>\
' } );