load_data( { book: 'll_pt', text: '<em>صدم</em>            1                  صدم<br>\
<b>صَدَمَهُ</b>               1     <br>\
                     صَدَمَهُ<br>\
                     ذ<br>\
                  , (S, M, K,) aor.      <br>\
                     صَدِمَ<br>\
                  , (M, K,) inf. n. صَدْمٌ, (S, M, Mgh, K,) <i>He dashed himself,</i> i. e. <i>his body,</i> (S, Mgh, TA,) <i>against him,</i> (S, TA,) or <i>against it,</i> (S, Mgh, TA,) i. e., a thing: (Mgh:) or <i>he struck it,</i> or <i>knocked it,</i> [or <i>struck</i> or <i>knocked against it,</i>] namely, a hard thing with the like thereof. (M, K.) Hence the saying, الكَلْبُ اـِذَا قَتَلَ الصَّيْدَ صَدْمًا لَا يُوْكَلُ [i. e. <i>When the dog kills the game by dashing himself against it, it shall not be eaten</i>]. (Mgh.) [See also 3.] ―         -b2-  And صَدَمَهُ, aor. as above, (Msb,) and so the inf. n., (Mgh, Msb, K,) <i>He pushed, thrust,</i> or <i>repelled, him,</i> or <i>it.</i> (Mgh, Msb, K, TA.) One says, صَدَمْتُ الشَّرَّ بِالشَّرِّ [<i>I repelled evil with evil</i>]. (TA.) ―         -b3-  And صَدَمَتْهُ حُمَيَّا الكَاْسِ i. e. (tropical:)  [<i>The intoxicating influence of the cup of wine</i>] <i>smote him</i> [or <i>attacked him</i>] <i>in his head.</i> (TA.) ―         -b4-  And صَدَمَهُمْ اَمْرٌ, (M, TA,) inf. n. as above, (K,) (tropical:)  <i>An event befell them.</i> (M, K, * TA.) ―         -b5-  And صَدَمَهُ بِالقَوْلِ (assumed tropical:)  <i>He silenced him by speech.</i> (Msb.)    </entryFree> <br>\
<b>صادمهُ</b>               1     <br>\
                     صادمهُ<br>\
                     ذ<br>\
                  , (S, K, TA,) inf. n. مُصَادَمَةٌ, (TA,) <i>He,</i> or <i>it, dashed against him,</i> or <i>it, being dashed against by him,</i> or <i>it:</i> (S, * PS:) or <i>struck,</i> or <i>knocked, him,</i> or <i>it, being struck,</i> or <i>knocked, by him,</i> or <i>it:</i> (K, * PS:) or <i>pushed, thrust,</i> or <i>repelled, him,</i> or <i>it, being pushed,</i> &amp;amp;c., <i>by him,</i> or <i>it;</i> (K, * TA;) syn. دَافَعَهُ: (TA, and Ham p. 313:) and <i>i. q.</i> <br>\
                  سَاكَّهُ [i. e. <i>he struck him,</i> or <i>it;</i> or <i>struck him,</i> or <i>it, vehemently, with a broad thing,</i> or <i>with anything;</i> or <i>slapped him with his hand; being struck,</i> &amp;amp;c., <i>by him</i>]: (Ham ibid.:) [but, like as دَافَعَهُ often signifies the same as دَفَعَهُ, so accord. to Fei,] صَادَمَهُ الحِمَارُ means صَدَمَهُ [i. e. <i>The ass dashed against him;</i> &amp;amp;c.]. (Msb in art. شتم.)    </entryFree> <br>\
<b>تَصَادَمَا</b>               1     <br>\
                     تَصَادَمَا<br>\
                     ذ<br>\
                  , (S, Mgh,) said of two men running, (Mgh,) and ↓ <br>\
      اِصْطَدَمَا, (S, Mgh, K, K,) said of two horsemen, (Mgh,) and of two stallion [camels], (TA,) <i>They dashed themselves together, each against the other:</i> (S, * TA, PS:) or <i>they struck,</i> or <i>knocked,</i> [<i>against</i>] <i>each other; they collided;</i> (K, * TA;) <i>each of them struck with himself the other:</i> (Mgh:) or both verbs, said of two horsemen, <i>they smote each other, each of them with his weight and his sharpness</i> or <i>vigorousness</i> or <i>valiantness:</i> (Msb:) [or <i>they pushed, thrust,</i> or <i>repelled, each other:</i> (see 1:)] and تصادموا <br>\
                  <i>they pushed, pressed, crowded,</i> or <i>thronged, together;</i> or <i>dashed, one against another;</i> (M, K, TA; but in the M, only the inf. n. is mentioned;) <i>like two ships in the sea.</i> (TA.)    </entryFree> <br>\
                     اـِصْتَدَمَ<br>\
                   see the next preceding paragraph.    </entryFree> <br>\
<b>صِدْمٌ</b>               1     <br>\
                     صِدْمٌ<br>\
                     ذ<br>\
                   The <i>rugged portion</i> of a [stony tract such as is termed] حَرَّة; as also ↓ <br>\
      صِدْمَةٌ. (ISh, TA.)    </entryFree> <br>\
<b>صَدْمَةٌ</b>               1     <br>\
                     صَدْمَةٌ<br>\
                     ذ<br>\
                  <i>A single shock,</i> or <i>collision:</i> (KL:) <i>a single impulsion, push,</i> or <i>thrust:</i> (TA:) and (assumed tropical:)  <i>a vehement befalling of an event.</i> (KL.) It is said in a trad., الصَّبْرُ عِنْدَ الصَّدْمَةِ الاُولَى (S, Msb, TA) i. e. (assumed tropical:)  [<i>Patience is</i> to be exercised] <i>at the first</i> [<i>shock,</i> or] <i>assault,</i> or <i>attack,</i> of the calamity: (TA:) meaning that patience is the last thing in the case of every misfortune, (S, Msb,) but it is [most] commended, (S,) or is most rewarded, (Msb,) on the occasion of the sharpness, or vehemence, thereof. (S, Msb.) And one says, اَتَيْتُ <br>\
                  عَلَى الاَمْرَيْنِ صَدْمَةً وَاحِدَةً [<i>I made an end of the two affairs at one dash,</i> or <i>at one stroke</i>]. (TA.)       -A2-  And <i>A baldness in the side of the forehead;</i> syn. نَزْعَةٌ. (K.) ―         -b2-  See also الصَّدِمَتَانِ, in two places.    </entryFree> <br>\
<b>صِدْمَةٌ</b>               1     <br>\
                     صِدْمَةٌ<br>\
                     ذ<br>\
                  : see صِدْمٌ.    </entryFree> <br>\
<b>الصَّدِمَتَانِ</b>               1     <br>\
                     الصَّدِمَتَانِ<br>\
                     ذ<br>\
                   (AZ, S, M, K) and ↓ <br>\
      الصَّدْمَتَانِ (K) <i>The</i> <br>\
                  جَبِينَانِ [or <i>two parts whereof each is termed</i> <br>\
                  جَبِين, <i>above the temple, on either side of the forehead</i>]: (K:) or <i>the two sides</i> (AZ, S, M, K) <i>of the</i> <br>\
                  جَبِين (AZ, S, K) or <i>of the</i> <br>\
                  جَبِينَانِ: (M:) or, accord. to AA, as is stated in a marginal note in a copy of the S, the correct meaning is <i>the two sides of the forehead.</i> (TA.) ―         -b2-  And الصدمتان [i. e. الصَّدِمَتَانِ or ↓ <br>\
      الصَّدْمَتَانِ] signifies also <i>The two sides of the valley:</i> as though, by reason of their confronting, they struck each other. (TA.)    </entryFree> <br>\
<b>صُدَامٌ</b>               1     <br>\
                     صُدَامٌ<br>\
                     ذ<br>\
                  : see what next follows.    </entryFree> <br>\
<b>صِدَامٌ</b>               1     <br>\
                     صِدَامٌ<br>\
                     ذ<br>\
                  , (S, K,) or ↓ <br>\
      صُدَامٌ, (M,) asserted by Az to be with damm, (TA,) or the latter is vulgar, (S,) not allowable, (K,) though agreeable with analogy, (S, K,) being like صُدَاعٌ and زُكَامٌ and دُوَارٌ and other terms for diseases, (TA,) <i>A</i> <br>\
                  <i>certain disease in the heads of horses</i> or <i>similar beasts:</i> (S, M, K:) or, accord. to ISh, <i>a certain disease that attacks camels, in consequence of which their bellies become affected with acidity, and they relinquish the water, though thirsty, for some days, until they recover or die.</i> (TA.)    </entryFree> <br>\
<b>اَصْدَمُ</b>               1     <br>\
                     اَصْدَمُ<br>\
                     ذ<br>\
                  <i>Bald in the sides of the forehead.</i> (K.)    </entryFree> <br>\
<b>مِصْدَمٌ</b>               1     <br>\
                     مِصْدَمٌ<br>\
                     ذ<br>\
                   A man <i>vehement in war, and courageous;</i> or <i>a warrior;</i> or <i>known, experienced warrior;</i> syn. مِحْرَبٌ. (M.)    </entryFree> <br>\
<b>اـِبِلٌ مُصَدَّمَةٌ</b>               1     <br>\
                     اـِبِلٌ مُصَدَّمَةٌ<br>\
                     ذ<br>\
                  : see what follows.    </entryFree> <br>\
<b>جَمَلٌ مَصْدُومٌ</b>               1     <br>\
                     جَمَلٌ مَصْدُومٌ<br>\
                     ذ<br>\
                  <i>A camel affected with</i> [<i>the disease termed</i>] صِدَام: and ↓ <br>\
      اـِبِلٌ مُصَدَّمَةٌ [<i>camels affected therewith</i>]. (TA.)   </entryFree> <br>\
' } );