load_data( { book: 'll_pt', text: '<em>صرى</em>            1                  صرى<br>\
<b>صَرِىَ</b>               1     <br>\
                     صَرِىَ<br>\
                     ذ<br>\
                  , (S, M, Msb,) aor.      <br>\
                     صَرَىَ<br>\
                  , (Msb,) inf. n. صَرًى, (M, Msb,) said of water, <i>It remained,</i> or <i>stagnated, long:</i> or <i>it remained long, and became altered</i> [<i>for the worse</i>]: (S, Msb:) or, said of water and of milk, <i>it remained so that its flavour became altered</i> [<i>for the worse</i>]: (M:) or, said of milk, <i>it remained undrawn from the udder, so that its flavour became bad,</i> or <i>corrupt.</i> (TA.) And صَرِىَ الدَّمْعُ <br>\
                  <i>The tears collected</i> [<i>in the eye</i>] <i>and did not run.</i> (TA.) ―         -b2-  [Hence,] صَرِيَتِ النَّاقَةُ, (Fr, M, Msb, TA,) aor. as above, (Msb,) and so the inf. n.; (M, Msb, TA;) but Ibn-Buzurj says صَرَت, aor.      <br>\
                     صَرِىَ<br>\
                  ; (TA;) <i>The she-camel&#39;s milk became collected in her udder;</i> (M, Msb, TA;) as also ↓ <br>\
      اَصْرَت. (M, TA.) ―         -b3-  And صَرِىَ فِى يَدِهِ, (S, M, IKtt, TA,) with kesr; (S, TA;) or صَرَى فِى <br>\
                  يَدِهِ;) (thus accord. to the K;) <i>He</i> (a man) <i>remained in his hand, as a pledge,</i> (S, M, K, TA,) <i>held in custody.</i> (S, K, TA.) ―         -b4-  And صِرىِ [thus written without any syll. sign, app. صرِى,] <i>i. q.</i> <br>\
                  اِنْقَطَعَ [<i>It,</i> or <i>he, became cut off, cut short,</i> or <i>stopped;</i> &amp;amp;c.: quasi-pass. of صَرَاهُ in one of the senses of the latter]: from IAar. (TA.)       -A2-  صَرَاهُ, (IKtt, Msb, TA,) aor.      <br>\
                     صَرِىَ<br>\
                  , (Msb,) inf. n. صَرْىٌ, (IKtt, Msb, TA,) <i>He confined it,</i> namely, water, <i>in a resting-place</i> or <i>a vessel;</i> and in like manner, milk, and tears: (IKtt, TA:) or <i>he collected it,</i> namely, water, <i>and it remained long and became altered</i> [<i>for the worse</i>], or <i>remained</i> or <i>stagnated long;</i> and in like manner, but in an intensive sense, ↓ <br>\
      صرّاهُ. (Msb.) One says also of cows [and the like], تَصْرِى اللَّبَنَ فِى ضُرُوعِهِنَّ <br>\
                  <i>They confine and collect the milk in their udders.</i> (TA.) And [of a man] one says, صَرَى المَا=ءَ <br>\
                  فِى ظَهْرِهِ زَمَانًا <br>\
                  <i>He retained the</i> <br>\
                  ماء [i. e. <i>sperma</i>] <i>in his back a long time,</i> (S, M, K, *) <i>by abstaining from sexual intercourse.</i> (M, K.) ―         -b2-  [Hence,] صَرَيْتُهَا, (M, Msb,) aor.      <br>\
                     صَرِىَ<br>\
                  , inf. n. صَرْىٌ; (Msb;) and ↓ <br>\
      صَرَّيْتُهَا, (S, M, Msb,) inf. n. تَصْرِيَةٌ, (S, Msb,) but the latter verb has an intensive meaning; (Msb;) and ↓ <br>\
      اَصْرَيْتُهَا; (M;) namely, a ewe or she-goat, (S,) or a she-camel, (M, Msb,) and any other milch animal, (M,) <i>I caused the milk to collect in her udder,</i> (S, M, Msb,) <i>by abstaining from milking her for some days.</i> (S, M.)       -A3-  Also, i. e. صَرَاهُ, (M, K,) aor.      <br>\
                     صَرِىَ<br>\
                  , (K,) inf. n. صَرْىٌ, (M,) <i>i. q.</i> <br>\
                  قَطَعَهُ [<i>He cut it off, cut it short,</i> or <i>stopped it;</i> &amp;amp;c.]; (M, K;) namely, a thing. (M.) You say, صَرَى بَوْلَهُ, inf. n. as above, meaning قَطَعَهُ [<i>He,</i> or <i>it, cut short,</i> or <i>stopped, his urine</i>]. (S.) And صَرَيْتُ المَا=ءَ [app. <i>I cut short,</i> or <i>stopped, the drawing of the water;</i> for it is expl. as said] اـِذَا اْسْتَقَيْتَ ثُمَّ قَطَعْتَ. (S.) And مَا يَصْرِيكَ مِنِّى اَىْ عَبْدِى, occurring in a trad., means <i>What cuts short</i> (يَقْطَعُ) <i>thine asking of Me</i> [<i>O my servant</i>]? (TA.) ―         -b2-  And <i>i. q.</i> <br>\
                  دَفَعَهُ [<i>He repelled it</i>]. (M, K.) One says, صَرَى اْللّٰهُ <br>\
                  عَنْهُ شَرَّهُ i. e. دَفَعَ [<i>God repelled,</i> or <i>may God repel, from him his,</i> or <i>its, evil,</i> or <i>mischief</i>]. (S.) ―         -b3-  And <i>i. q.</i> <br>\
                  مَنَعَهُ [<i>He prevented it,</i> &amp;amp;c.]. (S, M, K.) Dhu-r-Rummeh says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَوَدَّعْنَ مُشْتَاقًا اَصَبْنَ فُوَادَهُ<br>\
                     <L><br>\
                        هَوَاهُنَّ اـِنْ لَمْ يَصْرِهِ اْللّٰهُ قَاتِلُهْ<br>\
                  </quote> [<i>And they bade farewell to one affected with desire, whose heart they had smitten; the love of them, if God had not prevented it, had been his slayer</i>]. (S. [But this verse may be well rendered as an ex. of صَرَاهُ in the sense next following, which is also a meaning of مَنَعَهُ: in the M, it is  cited as an ex. of صَرَاهُ in the sense of دَفَعَهُ.]) ―         -b4-  Said of God, (M,) <i>He protected, defended, guarded,</i> or <i>preserved, him:</i> (M, K:) or (M) <i>He saved him</i> (M, K) <i>from destruction,</i> or <i>perdition:</i> (K:) or (M) <i>He sufficed him:</i> (M, K:) or <i>He aided him.</i> (TA.) ―         -b5-  صَرَى بَيْنَهُمْ, (K,) or صَرَى <br>\
                  مَا بَيْنَهُمْ, (S, M,) <i>He decided</i> [<i>between them,</i> or <i>the case between them</i>]; (S, K;) namely, persons who had applied to him as a judge: (S:) or <i>he rectified,</i> or <i>adjusted, the case between them.</i> (M.)       -A4-  صَرَى also signifies عَطَفَ [<i>He bent,</i> or <i>inclined</i>]: (K, TA:) [app. intrans., or trans. by means of بِ, for] a poet uses the phrase صَرَيْنَ <br>\
                  بِالاَعْنَاقِ [<i>They bent,</i> or <i>inclined, with the necks</i>]. (TA.) [But it is said in the TK that صَرَاهُ means عَطَفَهُ <br>\
                  <i>He bent,</i> or <i>inclined, it.</i>] Accord. to Ibn-Buzurj, صَرَتِ النَّاقَةُ عُنُقَهَا means <i>The she-camel raised her neck by reason of the heaviness of the burden.</i> (TA.)       -A5-  Also <i>He preceded,</i> or <i>went before;</i> syn. تَقَدَّمَ. (IAar, K.) [Accord. to the TK, one says صَرَى القَوْمَ, meaning تَقَدَّمَهُمْ <br>\
                  <i>He preceded,</i> or <i>went before, the people,</i> or <i>party.</i>] ―         -b2-  And [<i>the contr.,</i> i. e.] <i>He receded,</i> or <i>retreated;</i> or <i>became,</i> or <i>remained,</i> or <i>lagged, behind;</i> syn. تَاَخَّرَ. (IAar, K.) [Accord. to the TK, one says صَرَى عَنْهُمْ, meaning <i>He receded,</i> or <i>retreated, from them;</i> &amp;amp;c.]. ―         -b3-  Also <i>He,</i> or <i>it, was,</i> or <i>became, high;</i> syn. عَلَا. (IAar, K.) ―         -b4-  And <i>the contr.,</i> i. e. <i>He,</i> or <i>it, was,</i> or <i>became, low;</i> syn. سَفُلَ. (IAar, K.)    </entryFree> <br>\
                     صَرَّىَ<br>\
                   see 1, former half, in two places.    </entryFree> <br>\
                     اَصْرَىَ<br>\
                   see 1, former half, in two places. ―         -b2-  اصرى also signifies <i>He sold a ewe</i> or <i>she-goat,</i> (K, TA,) or <i>a she-camel,</i> (TA,) <i>whose milk had been caused to collect in her udder in consequence of her not having been milked for some days; such as is termed</i> <br>\
                  مُصَرَّاةٌ. (K, TA.)    </entryFree> <br>\
<b>اِصْدَرَاهُ</b>               1     <br>\
                     اِصْدَرَاهُ<br>\
                     ذ<br>\
                  <i>i. q.</i> <br>\
                  اِزْدَرَاهُ [the د in each being substituted for ت]: see the latter, in art. زرى.    </entryFree> <br>\
<b>صَرًى</b>               1     <br>\
                     صَرًى<br>\
                     ذ<br>\
                  , (S, M, Msb, K,) an inf. n. used as an epithet, (Msb,) and ↓ <br>\
      صِرًى, (S, M, K,) [and Freytag adds ↓ <br>\
      صُرًى, as from the K, in which I do not find it,] Water <i>remaining,</i> or <i>stagnating, long,</i> accord. to Fr; (S;) or <i>that has remained,</i> or <i>stagnated, long:</i> (Msb:) or water <i>remaining long,</i> (K,) or <i>that has remained long, and become altered</i> [<i>for the worse</i>], (S, M, Msb,) accord. to AA. (S.) And the first, (M, K,) an inf. n. used as an epithet, (TA,) Milk <i>that has remained</i> (M, K) <i>long</i> (K) <i>so that its flavour has become altered</i> [<i>for the worse</i>]; (M, K;) as also ↓ <br>\
      صَرٍ, which is in like manner applied to water: (M:) or milk <i>left</i> [<i>long</i>] <i>in the udder of the camel, not drawn, so that it becomes salt and windy:</i> (IAar, TA:) or milk <i>drawn in the night from a camel abounding therewith, having a bad and burning flavour.</i> (Az, TA.) And, (M, K,) some say, (M,) [used as a subst.,] <i>A portion remaining</i> (M, K) <i>of milk</i> (M) <i>in the udder,</i> (Ham p. 661,) and <i>of water.</i> (TA.) And Tears (دَمْعٌ) <i>that have become collected:</i> and the sing. [or epithet applied to a single tear (دَمْعَةٌ)] is صَرَاةٌ. (M.) And نُطْفَةٌ صَرَاةٌ [<i>Sperma of a man</i>] <i>altered</i> [<i>for the worse</i>]: and <i>long retained by him in his back.</i> (M. [This is also mentioned in the S, app. in the latter of these senses; the meaning being there only indicated by the context.]) ―         -b2-  For the fem., صَرَاةٌ, see also مُصَرَّاةٌ.    </entryFree> <br>\
<b>صُرًى</b>               1     <br>\
                     صُرًى<br>\
                     ذ<br>\
                  : see صَرًى, first sentence: ―         -b2-  and see also مُصَرَّاةٌ.    </entryFree> <br>\
<b>صرًى</b>               1     <br>\
                     صرًى<br>\
                     ذ<br>\
                  : see صَرًى, first sentence. ―         -b2-  In relation to a she-camel it is Her <i>being pregnant twelve months, and bringing forth, and then yielding her biestings,</i> or <i>having her biestings milked:</i> mentioned by Az. (TA. [But what is meant by this is, to me, doubtful; for sometimes an inf. n., and sometimes and epithet, and sometimes a subst., is expl. in this manner.])    </entryFree> <br>\
<b>صَرٍِ</b>               1     <br>\
                     صَرٍِ<br>\
                     ذ<br>\
                   [part. n. of صَرِىَ]: see صَرًى. ―         -b2-  Also A she-camel <i>whose milk has collected in her udder.</i> (Msb.) [See also مُصَرَّاةٌ.]    </entryFree> <br>\
<b>صَرْيَةٌ</b>               1     <br>\
                     صَرْيَةٌ<br>\
                     ذ<br>\
                  <i>Milk collected</i> [<i>in the udder</i>]: a poet says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        وَكُلُّ ذِى صَرْيَةٍ لَا بُدَّ مَحْلُوبُ<br>\
                  </quote> [<i>And whatever</i> udder <i>has milk must be milked</i>]. (TA.)    </entryFree> <br>\
<b>صَرْيَا=ءُ</b>               1     <br>\
                     صَرْيَا=ءُ<br>\
                     ذ<br>\
                  : see مُصَرَّاةٌ.    </entryFree> <br>\
<b>صَرْيَانُ</b>               1     <br>\
                     صَرْيَانُ<br>\
                     ذ<br>\
                  , applied to a man and to a beast, <i>Whose</i> <br>\
                  مَا=ء [i. e. <i>sperma</i>] <i>has collected in his back.</i> (TA.)       -A2-  Also The [<i>bird called</i>] يَمَامَة [n. un. of يَمَامٌ, q. v.]: and the [<i>bird called</i>] سَمَامَة [n. un. of سَمَامٌ, q. v.]. (TA.)    </entryFree> <br>\
<b>صَرَا=ءٌ</b>               1     <br>\
                     صَرَا=ءٌ<br>\
                     ذ<br>\
                  <i>Colocynths</i> (S, M, K, in the CK [erroneously] صِراءٌ [expressly said in the TA to be with fet-h and medd,]) <i>when they become yellow;</i> (S, M;) as also صَرَايَاتٌ: (so in one of my copies of the S [in which it is shown to be correct by an ex. in a verse of Suleyk there cited: in the M and TA صَرَايَا, which I think a mistranscription]: in the other of my copies of the S omitted:) one thereof is termed ↓ <br>\
      صَرَايَةٌ. (S, M, K. *) [In the M and K, صَرَا=ءٌ is termed pl. of صَرَايَةٌ; but it is properly speaking a coll. gen. n., originally صَرَاىٌ.] ―         -b2-  ↓ <br>\
      صَرَايَةٌ also signifies The <i>water in which colocynths have been steeped.</i> (M, K.)    </entryFree> <br>\
<b>صَرِىٌّ</b>               1     <br>\
                     صَرِىٌّ<br>\
                     ذ<br>\
                   One <i>who acts with boldness towards the wife of his father:</i> (K, TA:) such was Ibn-Mukbil. (TA.)    </entryFree> <br>\
<b>صَرَايَةٌ</b>               1     <br>\
                     صَرَايَةٌ<br>\
                     ذ<br>\
                  : see صَرَا=ءٌ, in two places.    </entryFree> <br>\
<b>صُرَّى</b>               1     <br>\
                     صُرَّى<br>\
                     ذ<br>\
                  : see مُصَرَّاةٌ, below.    </entryFree> <br>\
<b>صَارٍ</b>               1     <br>\
                     صَارٍ<br>\
                     ذ<br>\
                   [act. part. n. of صَرَى: as such signifying] <i>Guarding</i> or <i>preserving</i> [&amp;amp;c.], or <i>a guarder</i> or <i>preserver</i> [&amp;amp;c.]. (TA.) ―         -b2-  [Hence,] <i>A sailor:</i> (S, M, K:) because he guards, or preserves, the ship: (TA:) pl. صُرَّا=ءٌ (S, M, K) and (M, K) pl. pl. (M) صَرَارِىُّ and صَرَارِيُّونَ. (M, K. [But see صَرَارِىٌّ in art. صر.]) ―         -b3-  Also [said to signify] The <i>transverse piece of wood in the middle of the ship:</i> (M, K:) [but] IAth says that it is the دَقَل [i. e. <i>mast</i>] <i>of the ship, which is set up in the middle thereof, and upon which is the</i> <br>\
                  شِرَاع [or <i>sail:</i> it is now commonly called ↓ <br>\
      صَارِيَةٌ and سَارِيَةٌ: both of which are also sometimes applied to <i>a column</i>]: pl. صَوَارٍ. (TA.)    </entryFree> <br>\
<b>صَارِيَةٌ</b>               1     <br>\
                     صَارِيَةٌ<br>\
                     ذ<br>\
                   A well (رَكِيَّةٌ) <i>of which the water is old, altered for the worse, and overspread with</i> [<i>the green substance termed</i>] عَرْمَض: (K, * TA:) mentioned by Az. (TA.)       -A2-  See also صَارٍ, last sentence.    </entryFree> <br>\
<b>مُصَرَّاةٌ</b>               1     <br>\
                     مُصَرَّاةٌ<br>\
                     ذ<br>\
                   A ewe, or she-goat, <i>whose milk has been caused to collect in her udder by her not having been milked for some days;</i> (S, K;) as also ↓ <br>\
      صُرَّى, like رُبَّى; (so in copies of the K; [but this, if correct, should be mentioned in art. صر, in which the former is also mentioned; accord. to the TA, however, it seems to be ↓ <br>\
      صُرًى, without teshdeed, for it is there said to be like رُبى;]) both likewise applied to a she-camel, and to a cow; (TA;) and ↓ <br>\
      صَرَاةٌ signifies the same, (K,) applied to a she-camel and to a ewe or she-goat; (TA;) and so, applied to a she-camel, ↓ <br>\
      صَرْيَا=ءُ, of which the pl. is صَرَايَا, (M, K,) an irreg. pl. (M.) [See also صَرٍ.] ―         -b2-  Aboo-&#39;Alee, in the Bári&#39;, makes it <i>syn. with</i> <br>\
                  مَصْرُورَةٌ; and so says the Imám EshSháfi&#39;ee; as though originally مُصَرَّرَةٌ: but Suh, in the R, disallows this. (TA.)   </entryFree> <br>\
' } );