load_data( { book: 'll_pt', text: '<em>صعق</em>            1                  صعق<br>\
<b>صَعَقَتْهُمُ السَّمَا=ءُ</b>               1     <br>\
                     صَعَقَتْهُمُ السَّمَا=ءُ<br>\
                     ذ<br>\
                  , (S, O, K,) aor.      <br>\
                     صَعَقَ<br>\
                  , (K,) inf. n. صَاعِقَةٌ, (O, K,) <i>The sky smote them with what is termed</i> <br>\
                  صَاعِقَة [i. e. <i>a thunderbolt</i>]. (S, O, K.) [And صَقَعَتْهُم signifies the same.] ―         -b2-  صَعِقَ is quasi-pass. of the verb in the phrase above; (Z, TA in art. سرف;) signifying <i>He was smitten by a</i> <br>\
                  صَاعِقَة; (TA in art. صقع;) as also صَقِعَ; (K and TA in that art.;) and so صُعِقَ and صُقِعَ. (O in that art.) ―         -b3-  And صَعِقَ, (S, O, Msb, K,) aor.      <br>\
                     صَعَقَ<br>\
                  , (Msb, K,) inf. n. صَعَقٌ, (Msb,) or صَعْقَةٌ, (S, O,) or both, and صَعْقٌ, (K,) and تَصْعَاقٌ, (S, O, K,) <i>He</i> (a man, S, O) <i>swooned,</i> or <i>became insensible,</i> (S, O, Msb, K, TA,) and <i>lost his reason,</i> (TA,) <i>in consequence of a sound that he heard,</i> (Msb, TA,) <i>such as the vehement sound of the fall of a wall</i> or <i>the like</i> or <i>of a part of a mountain;</i> (TA;) as also صُعِقَ. (Msb, TA. *) ―         -b4-  And صَعِقَ, aor.      <br>\
                     صَعَقَ<br>\
                  , inf. n. صَعْقٌ and تَصْعَاقٌ, <i>He</i> (a man) <i>died.</i> (TA.) فَصَعِقَ مَنْ فِى السَّمٰوَاتِ وَمَنْ <br>\
                  فِى الاَرْضِ, in the Kur [xxxix. 68], means <i>And those in the heavens and those upon the earth shall die:</i> (S, TA:) or <i>shall fall down dead,</i> or <i>in a swoon:</i> (Bd:) or <i>shall lose their reason.</i> (TA.) ―         -b5-  And صَعِقَتِ الرَّكِيَّةُ, inf. n. صَعَقٌ, <i>The well fell in ruins,</i> or <i>to pieces;</i> or <i>collapsed.</i> (TA.) ―         -b6-  صُعَاقٌ [as an inf. n.] signifies The <i>sounding</i> of thunder: and صَعِقَ, aor.      <br>\
                     صَعَقَ<br>\
                  , inf. n. صُعَاقٌ, is said of a bull, meaning <i>He bellowed,</i> or <i>lowed:</i> (TA:) and likewise of a man [app. as meaning <i>he bel-lowed,</i> or <i>roared</i>]. (ISk, TA in art. ام.)    </entryFree> <br>\
<b>اَصْعَقَتْهُ الصَّاعِقَةُ</b>               1     <br>\
                     اَصْعَقَتْهُ الصَّاعِقَةُ<br>\
                     ذ<br>\
                  <i>The</i> <br>\
                  صاعقة [or <i>thunderbolt</i>] <i>smote him.</i> (TA.) ―         -b2-  And اصعقهُ <br>\
                  <i>He,</i> or <i>it, caused him to swoon,</i> or <i>become insensible.</i> (S.) ―         -b3-  And <i>He,</i> or <i>it, killed,</i> or <i>slew, him.</i> (TA.)    </entryFree> <br>\
<b>صَعْقٌ</b>               1     <br>\
                     صَعْقٌ<br>\
                     ذ<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>صَعَقٌ</b>               1     <br>\
                     صَعَقٌ<br>\
                     ذ<br>\
                   is an inf. n. of صَعِقَ [q. v.]: (Msb, K:) and primarily signifies <i>A swooning,</i> or <i>becoming insensible, in consequence of a vehement sound that one hears;</i> and sometimes, <i>such that one dies in consequence thereof:</i> ―         -b2-  afterwards often used as meaning <i>Death.</i> (TA.) ―         -b3-  [Also] <i>Vehemence of sound</i> or <i>voice:</i> (O, K:) and <i>vehemence of braying</i> of an ass; used in this sense by Rubeh; (O, * TA;) and said by Az to be originally ↓ <br>\
      صَعْقٌ. (TA.)    </entryFree> <br>\
<b>صَعِقٌ</b>               1     <br>\
                     صَعِقٌ<br>\
                     ذ<br>\
                  <i>Expecting,</i> or <i>looking for, a</i> <br>\
                  صَاعِقَة [or <i>thunderbolt</i>]. (Ibn-&#39;Abbád, O, K.) ―         -b2-  Also <i>Swooning,</i> or <i>becoming insensible;</i> (K, TA;) and so ↓ <br>\
      مَصْعُوقٌ; or the latter signifies <i>dying suddenly:</i> and the former, <i>swooning,</i> or <i>becoming insensible,</i> and <i>losing his reason, in consequence of a sound that he has heard, such as the vehement sound of the fall of a wall</i> or <i>the like</i> or <i>of a part of a mountain.</i> (TA.) ―         -b3-  And <i>Dying,</i> or <i>dead.</i> (TA.) ―         -b4-  Also, (K, TA,) or صَعِقُ الصَّوْتِ, (S, O,) <i>Vehement in voice,</i> (S, O, K, TA,) and <i>in braying;</i> (TA;) applied to an ass. (S, O, TA.)    </entryFree> <br>\
<b>صَعْقَةٌ</b>               1     <br>\
                     صَعْقَةٌ<br>\
                     ذ<br>\
                  : see صَاعِقَةٌ. ―         -b2-  Also The <i>sound proceeding from a</i> <br>\
                  صَاعِقَة [or <i>thunderbolt</i>]. (TA.) ―         -b3-  الصَّعْقَةُ الاُولَى means <i>The first blast</i> [<i>of the horn on the day of resurrection</i>]. (Msb.) ―         -b4-  And صَعْقَةٌ also signifies <i>A death.</i> (TA.)    </entryFree> <br>\
<b>صَاعِقٌ</b>               1     <br>\
                     صَاعِقٌ<br>\
                     ذ<br>\
                   A camel <i>meagre in his marrow.</i> (Ibn- &#39;Abbád, O.)    </entryFree> <br>\
<b>صَاعِقَةٌ</b>               1     <br>\
                     صَاعِقَةٌ<br>\
                     ذ<br>\
                   [<i>A thunderbolt;</i> i. e.] <i>a thing descending from the thunder, that smites not anything but it alters it and burns it:</i> (Msb:) or <i>fire that falls from the sky,</i> (AZ, S, O, K,) <i>in vehement thunder:</i> (AZ, S, O:) or <i>fire that God sends with vehement thunder:</i> (TA:) or the <i>scourge</i> (مِخْرَاق) <i>that is in the hand of</i> [<i>the angel who is</i>] <i>the driver of the clouds, and that comes not upon anything but it burns it:</i> (O, K:) or <i>a vehement sound from a thundering with which falls a piece of fire:</i> or the <i>sound of thunder:</i> (TA:) Wahb Ibn-Munebbih, being asked respecting it, whether it were a tangible thing or fire or what else, answered that he thought no one knew it except God: (O, TA:) accord. to some, (TA,) it signifies also the <i>cry,</i> or <i>vehement cry,</i> or <i>shout,</i> [<i>that is an efficient</i>] <i>of punishment:</i> (S, O, K:) and <i>death;</i> (O, K;) so accord. to Katádeh (O, TA) and Mukátil: (TA:) or <i>a cause of death:</i> (Zj, TA:) and <i>any destructive punishment:</i> (O, K:) and ↓ <br>\
      صَعْقَةٌ and صَاقِعَةٌ are dial. vars. thereof: (TA:) the pl. is صَوَاعِقُ. (O, Msb, TA.)    </entryFree> <br>\
<b>مَصْعُوقٌ</b>               1     <br>\
                     مَصْعُوقٌ<br>\
                     ذ<br>\
                  : see صَعِقٌ.   </entryFree> <br>\
' } );