load_data( { book: 'll_pt', text: '<em>صفح</em>            1                  صفح<br>\
<b>صَفَحَ عَنْهُ</b>               1     <br>\
                     صَفَحَ عَنْهُ<br>\
                     ذ<br>\
                  , (Mgh, Msb, K, *) aor.      <br>\
                     صَفَحَ<br>\
                  , (K,) inf. n. صَفْحٌ, (TA,) properly signifying <i>He turned towards</i> [or <i>from</i>] <i>him,</i> or <i>it, the</i> <br>\
                  صَفْحَة [i. e. <i>side</i>] <i>of his face,</i> (Mgh,) means <i>he turned away from,</i> (Mgh, Msb, K, *) <i>and left,</i> (Msb, K,) <i>him,</i> or <i>it,</i> (Mgh, Msb,) i. e. [a man, or] an affair. (Msb.) And ضَرَبْتُ عَنْهُ صَفْحًا <br>\
                  <i>I turned away from him and left him;</i> (S, TA;) i. e. a man: (TA:) صَفْحًا being here an inf. n., and therefore in the accus. case, as in the phrase قَعَدْتُ جُلُوسًا; or it is in the accus. case as an adv. n., and the meaning is <i>I turned away from him aside.</i> (Har p. 434. [See also, in art. ضرب, a similar phrase in the Kur xliii. 4, cited here in the TA, and in Har ubi suprà.]) ―         -b2-  And صَفَحَ عَنْهُ, (S, A, K, TA,) aor. and inf. n. as above, (TA,) means [also] <i>He turned away from his crime, sin, fault,</i> or <i>offence:</i> (S, A, TA:) or <i>he forgave him.</i> (K, TA.) And صَفَحْتُ عَنْ ذَنْبِ فُلَانٍ <br>\
                  <i>I turned away from the crime, sin,</i> &amp;amp;c., <i>of such a one,</i> and did not punish him for it: (TA:) or صَفَحْتُ عَنِ الذَّنْبِ, aor. and inf. n. as above, <i>I forgave the crime, sin,</i> &amp;amp;c. (Msb.) ―         -b3-  And صَفَحَتْ, (K, TA,) aor. as above, (TA,) inf. n. صُفُوحٌ, said of a she-camel, (K, TA,) and of a ewe, or she-goat, (TA,) [<i>She ceased to yield her milk;</i>] <i>her milk went away.</i> (K, TA.)       -A2-  صَفَحَ as a trans. verb: see 5, in five places. ―         -b2-  And see 2. ―         -b3-  Also, aor.      <br>\
                     صَفَحَ<br>\
                  , inf. n. صَفْحٌ, <i>He</i> (a dog) <i>spread forth,</i> or <i>stretched out,</i> his fore legs: a rájiz says,  <br>\
                  <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        صَفْحَ ذِرَاعَيْهِ لِعَظْمٍ كَلْبَا<br>\
                  </quote> [<i>As the spreading forth of his fore legs, to,</i> or <i>for, a bone;</i> I mean <i>a dog</i>]; كلبا being put in the accus. case as an explicative: or he here uses an inversion; meaning صَفْحَ كَلْبٍ ذِرَاعَيْهِ. (L.) ―         -b4-  And صَفَحَهُ, (S,) or صَفَحَهُ بِالسَّيْفِ; (K;) and ↓ <br>\
      اصفحهُ, (S,) or اصفحهُ بالسيف; (TA;) <i>He struck him with the side,</i> or <i>flat, of the sword,</i> (بِعُرْضِهِ, TA, or بِعَرْضِهِ, S, K,) [i. e. <i>with its</i> <br>\
                  صَفْح, or صُفْح, or صَفْحَة,] <i>not with its edge.</i> (TA.) ―         -b5-  And صَفَحَهُ, (S, IAth, K, TA,) aor.      <br>\
                     صَفَحَ<br>\
                  , inf. n. صَفْحٌ; (TA;) and ↓ <br>\
      اصفحهُ, (S, K, TA,) inf. n. اـِصْفَاحٌ; (TA;) <i>He turned him back,</i> or <i>sent him away;</i> namely, a person asking, or begging; (S, K, TA;) <i>he refused his request:</i> (IAth, TA:) and صَفَحَهُ <br>\
                  عَنْ حَاجَتِهِ and عَنْهَا ↓ <br>\
      اصفحهُ <br>\
                  <i>He refused him the thing that he wanted.</i> (TA.) ―         -b6-  And صَفَحَهُ also signifies <i>He gave to him.</i> (IAth, TA.) [Thus it has two contr. meanings.] ―         -b7-  Also <i>He gave him to drink</i> any kind of beverage (K, TA) and at any time. (TA.) ―         -b8-  And صَفَحَ الاـِبِلَ عَلَى الحَوْضِ <br>\
                  <i>He made the camels to pass by the wateringtrough;</i> [app. <i>watering them;</i>] syn. اَمَرَّهَا عَلَيْهِ. (S, K.)    </entryFree> <br>\
<b>صفّح</b>               1     <br>\
                     صفّح<br>\
                     ذ<br>\
                  , (K,) inf. n. تَصْفِيحٌ, (S,) <i>He made</i> a thing <i>wide,</i> or <i>broad;</i> (S, K;) as also ↓ <br>\
      صَفَحَ; (K;) [and ↓ <br>\
      اصفح;] see مُصْفَحٌ. One says of a sword, صُفِّحَ, inf. n. as above, <i>It was made broad,</i> or <i>wide, and lengthened out,</i> in the forging. (IAar, S, TA.)       -A2-  تَصْفِيحٌ is also <i>syn. with</i> <br>\
                  تَصْفِيقٌ, (S, Msb, K,) meaning The <i>clapping with the hands.</i> (S, IAth, TA.) One says, صَفَّح بِيَدَيْهِ and صَفَّقَ [<i>He clapped with his hands</i>]; (A, TA;) <i>he struck one of his hands upon the other:</i> (Mgh:) or <i>he struck with the outer side of the right hand upon the inner side of the left hand.</i> (O in art. صفق.) [Golius gives صَفَحَ in this sense, erroneously, as from the S; and Freytag, this form as well as صفّح.] And it is said in a trad., التَّسْبِيحُ لِلرِّجَالِ وَالتَّصْفِيحُ لِلنِّسَا=ءِ, or, as some relate it, التَّصْفِيقُ instead of التصفيح, [<i>The saying</i> <br>\
                  سُبْحَانَ اْللّٰهِ <br>\
                  <i>is for men, and the clapping with the hands is for women;</i>] (S, Mgh, * TA;) i. e., when the Imám is inadvertent, the person whom he leads should, if a man, rouse him by saying سبحان اللّٰه; and if a woman, should clap with her hands, instead of speaking. (IAth, TA.)    </entryFree> <br>\
<b>مُصَافَحَةٌ</b>               1     <br>\
                     مُصَافَحَةٌ<br>\
                     ذ<br>\
                   signifies The <i>taking by the hand;</i> (S, A, K;) as also ↓ <br>\
      تَصَافُحٌ; (A;) or the latter has a like meaning: (S, K: *) or the former signifies [the <i>joining hands;</i> i. e.] the <i>putting the hand</i> [<i>of one</i>] <i>in the hand</i> [<i>of another</i>] in meeting and saluting: (Ham p. 802:) or the <i>making the palm of the hand to cleave to</i> [<i>that of</i>] <i>the hand</i> [<i>of another</i>], <i>and turning face to face.</i> (L.) You say, صَافَحَهُ بِيَدِهِ <br>\
                  <i>He took him by his hand.</i> (A.) And صَافَحْتُهُ, inf. n. as above [and صِفَاحٌ], <i>I applied my hand to his hand;</i> (Msb;) or <i>I put the palm of my hand upon the palm of his hand.</i> (TA.) ―         -b2-  And لَقِيَهُ صِفَاحًا <br>\
                  <i>He met him turning towards him the</i> <br>\
                  صَفْح [or <i>side</i>] <i>of his face:</i> (TA:) or <i>he met him face to face; i. q.</i> <br>\
                  صِقَابًا: (TA in art. صقب:) [and] <i>he met him suddenly,</i> or <i>unexpectedly.</i> (Ham p. 802.)    </entryFree> <br>\
<b>اصفحهُ</b>               1     <br>\
                     اصفحهُ<br>\
                     ذ<br>\
                  : see 1, latter part, in three places: ―         -b2-  and see also 2. ―         -b3-  Also <i>He inverted it,</i> or <i>reversed it,</i> (Ibn-Buzurj, K,) namely, a sword; like صَابَاهُ [q. v.]. (Ibn-Buzurj.)    </entryFree> <br>\
<b>تصفّحهُ</b>               1     <br>\
                     تصفّحهُ<br>\
                     ذ<br>\
                  <i>He examined its</i> <br>\
                  صَفَحَات [or <i>sides</i>]; i. e. a thing&#39;s: (S:) or <i>he considered it carefully,</i> or <i>attentively, and examined its</i> <br>\
                  صَفَحَات. (A, Mgh.) And تَصَفَّحْتُ الكِتَابَ <br>\
                  <i>I turned over,</i> or <i>examined, the</i> <br>\
                  صَفَحَات, meaning <i>pages, of the book;</i> as also ↓ <br>\
      صَفَحْتُهُ, inf. n. صَفْحٌ: (Msb:) and وَرَقَ المُصْحَفِ ↓ <br>\
      صَفَحْتُ <br>\
                  <i>I examined the leaves of the</i> <br>\
                  مُصْحَف [i. e. <i>volume,</i> or <i>book,</i> or <i>copy of the Kur-án,</i>] <i>one by one.</i> (O, K.) And تصفّح القَوْمَ, (Lth, A,) and ↓ <br>\
      صَفَحَهُمْ, (Lth, O, Msb, K,) <i>He looked at the people, seeking for a particular man:</i> (Lth:) or <i>he examined the states,</i> or <i>conditions, of the people, and looked among them, to ascertain whether such a one was to be seen:</i> (A; in explanation of the former:) or <i>he made the people to pass before him, and examined them, one by one:</i> (O, K; in explanation of the latter:) or <i>he beheld</i> [or <i>looked at</i>] <i>the</i> <br>\
                  صَفَحَات [or <i>sides</i>] <i>of the faces of the people.</i> (Msb.) And تصفّح وُجُوهَ <br>\
                  القَوْمِ <br>\
                  <i>He examined carefully,</i> or <i>attentively, the faces of the people, looking at their</i> (the people&#39;s) <i>external appearances and forms, and seeking to make himself acquainted with their cases:</i> and <i>he looked at the faces of the people, seeking to know them;</i> as also ↓ <br>\
      صَفَحَهَا. (Lth, TA.) And تصفّح <br>\
                  الاَمْرَ, (A, TA,) and تصفّح فِى الاَمْرِ, (K, TA,) and الاَمْرَ ↓ <br>\
      صَفَحَ, (TA,) and صَفَحَ فِى الاَمْرِ, (K, TA,) <i>He looked into the affair,</i> or <i>case.</i> (K, TA.)    </entryFree> <br>\
<b>تَصَافَحَا</b>               1     <br>\
                     تَصَافَحَا<br>\
                     ذ<br>\
                  <i>They took each the other&#39;s hand.</i> (TK.) See also 3. ―         -b2-  Hence, تَصَافُحُ الاَجْفَانِ (assumed tropical:)  <i>The closing together of the eyelids.</i> (Har p. 364.)    </entryFree> <br>\
<b>استصفحهُ دَنْبَهُ</b>               1     <br>\
                     استصفحهُ دَنْبَهُ<br>\
                     ذ<br>\
                  <i>He asked him,</i> or <i>begged him, to forgive his crime, sin, fault,</i> or <i>offence.</i> (L, TA.)    </entryFree> <br>\
<b>صَفْحٌ</b>               1     <br>\
                     صَفْحٌ<br>\
                     ذ<br>\
                  , (S, A, Mgh, Msb, K,) of a thing, (S, A, Mgh,) or of anything; (Msb;) and ↓ <br>\
      صَفْحَةٌ, (S, A, Mgh, Msb,) of a thing, (Mgh,) or of anything; (S, A, Msb;) The <i>side;</i> or <i>lateral,</i> or <i>outward, part</i> or <i>portion;</i> syn. of the former نَاحِيَةٌ; (S, A;) or of the same, (K,) or of the latter, (S, A,) or of each, (Mgh, Msb,) جَانِبٌ: (S, A, Mgh, Msb, K:) and both signify also the <i>face,</i> or <i>surface,</i> or <i>front,</i> of a thing: (Mgh:) pl. [of the former صِفَاحٌ, as below, and] of the latter صَفَحَاتٌ. (Msb.) صَفْحَا الشَّىْءِ signifies <i>The two sides of the thing;</i> syn. جَانِبَاهُ. (TA.) And صَفْحُ الاـِنْسَانِ <br>\
                  <i>The side of the human being;</i> (S, O, K; *) as also ↓ <br>\
      صَفْحَتُهُ. (O.) And hence, بَعِيرِهِ ↓ <br>\
      صَلَّى اـِلَى صَفْحَةِ [<i>He prayed towards the side of his camel</i>]. (Mgh.) And صَفْحٌ and ↓ <br>\
      صُفْحٌ signify The عُرْض [i. e. <i>side</i>] (S, O, and K accord. to the TA, but in the CK and in my MS. copy of the K عَرْض, [which in this instance I think a mistake,]) of the face: (S, O, K:) and so of a sword; (K, TA; [in the former of which, in art. عرض, the عُرْض of a sword is said to be its صَفْح;]) or the عَرْض [i. e. <i>breadth,</i> or <i>width,</i>] (S, O, Msb, and so accord. to the CK and my MS. copy of the K,) of a sword; (S, O, Msb, K;) i. e. <i>contr. of</i> <br>\
                  طُول; (Msb;) [but it may be well rendered its <i>side,</i> or its <i>flat,</i> and so ↓ <br>\
      صَفْحَةٌ, for SM says that] صَفْحَتَا السَّيْفِ signifies <i>the two faces,</i> or <i>surfaces, of the sword:</i> (TA:) one says, نَظَرَ اـِلَيْهِ بِصَفْحِ وَجْهِهِ (S, A) and ↓ <br>\
      بِصُفْحِ <br>\
                  وجهه (S) [<i>He looked towards him with the side of his face</i> turned towards him] and ↓ <br>\
      بِصَفْحَتِهِ [which means the same]: (A:) but accord. to AO, one says, السَّيْفِ ↓ <br>\
      ضَرَبَهُ بِصُفْحِ [<i>He struck him with the side,</i> or <i>flat, of the sword</i>], and the vulgar say بِصَفْحِ السيف, with fet-h: (S:) the pl. [of صَفْحٌ] is صِفَاحٌ (K, TA) and [that of ↓ <br>\
      صُفْحٌ is] اَصْفَاحٌ. (TA.) الرَّجُلِ ↓ <br>\
      صَفْحَةٌ signifies <i>The side</i> (عُرْض) <i>of the breast of the man.</i> (L.) And one says, جَنْبِهِ ↓ <br>\
      ضَرَبَهُ عَلَى صَفْحَةِ [<i>He struck him on the surface,</i> or <i>flat part, of his side;</i> and so على <br>\
                  صَفْحِ جنبه; but the former is the more common]. (A.) And السَّيْفِ ↓ <br>\
      جَلَا صَفْحَتَى [<i>He polished the two sides,</i> or <i>surfaces, of the sword</i>]. (A.) And الوَرَقَةِ ↓ <br>\
      كَتَبَ فِى صَفْحَتَىِ [<i>He wrote upon the two sides,</i> or <i>faces, of the piece of paper</i>]. (A.) الكِتَابِ ↓ <br>\
      صَفَحَاتُ signifies <i>The pages,</i> or <i>faces of the leaves, of the book.</i> (Msb.) And صَفْحُ الكَفِّ <br>\
                  <i>The face</i> [i. e. <i>palm</i>] <i>of the hand.</i> (L.) And صَفْحَا الكَتِفِ <br>\
                  <i>The two parts of the scapula that slope down from the</i> <br>\
                  عَيْر [or <i>spine thereof</i>]: pl. صِفَاحٌ. (L.) And صَفْحُ الجَبَلِ <br>\
                  <i>The part of the mountain where the side thereof rests upon the ground;</i> (S, K;) <i>its</i> <br>\
                  سَفْح [q. v.]: (JM:) pl. صِفَاحٌ. (S.)    </entryFree> <br>\
<b>صُفْحٌ</b>               1     <br>\
                     صُفْحٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph, in four places.    </entryFree> <br>\
<b>صَفَحٌ</b>               1     <br>\
                     صَفَحٌ<br>\
                     ذ<br>\
                  <i>Excessive width</i> in the forehead. (IAar, K.)    </entryFree> <br>\
<b>صَفْحَةٌ</b>               1     <br>\
                     صَفْحَةٌ<br>\
                     ذ<br>\
                  : see صَفْحٌ, in ten places. ―         -b2-  [Hence,] اَبْدَى لَهُ صَفْحَتَهُ (tropical:)  <i>i. q.</i> <br>\
                  كَاشَفَهُ [which is used alone as meaning كَاشَفَهُ بِالعَدَاوَةِ <br>\
                  <i>He showed open enmity,</i> or <i>hostility, with him</i>]: (A, TA:) or <i>he showed,</i> or <i>revealed, to him his deed</i> [or <i>crime</i>] <i>which he was concealing.</i> (TA in art. بدو, from a trad. [which shows it to be used in an evil sense].)    </entryFree> <br>\
<b>صِفَاحٌ</b>               1     <br>\
                     صِفَاحٌ<br>\
                     ذ<br>\
                  , which is disapproved in horses, is [<i>A quality</i>] <i>like what is termed</i> <br>\
                  مَسْحَة [app. meaning <i>a flatness,</i> or <i>an evenness,</i>] <i>in the side</i> (عُرْض) <i>of</i> <br>\
                  <i>the cheek, by reason of which its width is excessive.</i> (O, K.)       -A2-  [It is also an inf. n. of 3, q. v.]    </entryFree> <br>\
<b>صَفُوحٌ</b>               1     <br>\
                     صَفُوحٌ<br>\
                     ذ<br>\
                   One <i>who has the quality of turning away from the crimes, sins, faults,</i> or <i>offences, of others,</i> and <i>of forgiving;</i> [or rather <i>wont to turn away</i> &amp;amp;c.;] as also ↓ <br>\
      صَفَّاحٌ: (TA:) الصَّفُوحُ, (K, TA,) as an epithet applied to God, (TA,) means <i>the Very Forgiving;</i> or <i>He who forgives much.</i> (K, TA.) ―         -b2-  And <i>Generous;</i> (K;) because the generous man forgives those who act injuriously towards him. (TA.) ―         -b3-  And A woman <i>who turns away from one; who forsakes one&#39;s society:</i> as though not giving aught but her side. (K.)    </entryFree> <br>\
<b>صَفِيحٌ</b>               1     <br>\
                     صَفِيحٌ<br>\
                     ذ<br>\
                  : see صَفِيحَةٌ, in four places. [It is properly a coll. gen. n.: as such signifying <i>Any kind of thing made flat and broad</i> or <i>wide:</i> as, for instance, <i>plate,</i> or <i>expanded metal:</i> n. un. with ة, meaning <i>a piece thereof.</i>] ―         -b2-  [Hence, as it is supposed to be an expanded solid substance,] الصَّفِيحُ, (K,) or الصَّفِيحُ الاَعْلَى, (TA,) is one of the names of <i>Heaven.</i> (K, TA.)    </entryFree> <br>\
<b>صَفِيحَةٌ</b>               1     <br>\
                     صَفِيحَةٌ<br>\
                     ذ<br>\
                  <i>A wide,</i> or <i>broad, stone;</i> (T, S;) as also ↓ <br>\
      صَفِيحٌ (T) and ↓ <br>\
      صُفَّاحٌ: (S:) or [↓ <br>\
      صَفِيحٌ and] ↓ <br>\
      صُفَّاحٌ and صَفَايِحُ [which last is pl. of صَفِيحَةٌ] signify <i>wide,</i> or <i>broad, stones, which are put over graves:</i> (A:) or صَفَايِحُ and ↓ <br>\
      صُفَّاحٌ signify <i>wide,</i> or <i>broad, and thin, stones;</i> (K, TA;) one of which is called صَفِيحَةٌ and ↓ <br>\
      صُفَّاحَةٌ: (TA:) and <i>anything wide,</i> or <i>broad,</i> (Mgh, Msb, TA,) <i>such as a stone,</i> (TA,) and <i>a plank,</i> or <i>board,</i> (Mgh, TA,) and <i>the like,</i> (TA,) is termed صَفِيحَةٌ (Mgh, Msb, TA) and ↓ <br>\
      صُفَّاحَةٌ: (TA:) whence one says, اِشْتَرَى دَارًا فِيهَا صَفَايِحُ مِنْ ذَهَبَ وَفِضَّةٍ [<i>He purchased a house in which were plates of gold and of silver</i>]. (Mgh.) The pl. صَفَايِحُ signifies also [particularly] The <i>planks, boards,</i> or <i>leaves,</i> (اَلْوَاح,) of a door. (S, K.) And <i>Wide,</i> or <i>broad, swords;</i> (A, K;) one such sword being termed صَفِيحَةٌ: (S:) or this latter signifies [simply] <i>a sword;</i> and ↓ <br>\
      صَفِيحٌ, <i>swords.</i> (Ham p. 323.) And The قَبَايِل [or <i>principal bones,</i> namely, the <i>frontal, occipital,</i> and <i>two parietal, bones,</i>] <i>of the head;</i> (K;) a single one of these being termed صَفِيحَةٌ. (TA.) And صَفِيحَةٌ, (S,) or ↓ <br>\
      صَفِيحٌ, (K,) or each of these, (TA,) signifies The <i>face,</i> or <i>surface,</i> of anything wide, or broad. (S, K, TA.) And صَفِيحَةُ الوَجْهِ <br>\
                  <i>The exterior skin, cuticle,</i> or <i>scarf-skin, of the face.</i> (S.)    </entryFree> <br>\
<b>صَفَّاحٌ</b>               1     <br>\
                     صَفَّاحٌ<br>\
                     ذ<br>\
                  : see صَفُوحٌ.    </entryFree> <br>\
<b>صُفَّاحٌ</b>               1     <br>\
                     صُفَّاحٌ<br>\
                     ذ<br>\
                  ; and its n. un., with ة: see صَفِيحَةٌ, in five places. ―         -b2-  Also (tropical:)  <i>Camels whose humps have become large,</i> (K, TA,) <i>so that the hump of the she-camel occupies the whole of her back:</i> n. un. with ة: (TA:) pl. صُفَّاحَاتٌ and صَفَافِيحُ: (K:) likened to wide, or broad, stones or similar things, because of their hardness. (TA.)    </entryFree> <br>\
<b>صَافِحٌ</b>               1     <br>\
                     صَافِحٌ<br>\
                     ذ<br>\
                   A she-camel, (K,) and a ewe, or she-goat, (TA,) [<i>ceasing to yield her milk;</i>] <i>whose milk is going away:</i> (K, TA:) or a she-camel <i>that has lost her young one, and whose milk has gone.</i> (IAar, TA.) ―         -b2-  غَيْرَ مُقْنِعٍ رَاْسَهُ وَلَا صَافِحٍ بِخَدِّهِ, occurring in a trad., means [<i>Not lifting up,</i> or <i>elevating, his head,</i>] <i>nor putting forth his cheek, nor inclining on one side.</i> (L.)    </entryFree> <br>\
<b>اَصْفَحُ</b>               1     <br>\
                     اَصْفَحُ<br>\
                     ذ<br>\
                   A man <i>excessively wide in the forehead:</i> from صَفَحٌ. (K.)    </entryFree> <br>\
<b>مُصْفَحٌ</b>               1     <br>\
                     مُصْفَحٌ<br>\
                     ذ<br>\
                  <i>Wide,</i> or <i>broad;</i> (S, K;) as also ↓ <br>\
      مُصَفَّحٌ, (K,) which latter is the more common; both applied in this sense to a sword, and to anything; and ↓ <br>\
      مَصْفُوحٌ signifies the same. (TA.) One says, وَجْهُ هٰذَا السَّيْفِ مُصْفَحٌ <br>\
                  <i>The face of this sword is wide,</i> or <i>broad;</i> from ↓ <br>\
      اَصْفَحْتُهُ. (S.) And ضَرَبَهُ بِالسَّيْفِ مُصْفَحًا, (S, A, K,) and ↓ <br>\
      مَصْفُوحًا, (IAar, TA,) and ↓ <br>\
      مُصْفِحًا, (A, [this last relating to the agent,]) <i>He struck him with the breadth,</i> or <i>width,</i> [or <i>flat,</i>] <i>of the sword;</i> (S, A, K;) <i>not with its edge:</i> (A:) and ضربه بالسيف غَيْرَ مُصْفَحٍ <br>\
                  <i>He struck him with the sword not with its breadth, but with its edge.</i> (TA.) And رَجُلٌ <br>\
                  الرَّاْسِ ↓ <br>\
      مُصَفَّحُ <br>\
                  <i>A man wide,</i> or <i>broad, in respect of the head;</i> (S, TA;) and so مُصْفَحُ الرَّاْسِ. (TA.) ―         -b2-  Also <i>Having the two sides of his head depressed, and the side of the forehead prominent,</i> (K, TA,) <i>and the occiput also prominent and conspicuous:</i> (TA:) or <i>having the fore and hind parts of the head projecting.</i> (AZ, Mgh.) ―         -b3-  And A head <i>compressed in the parts next the temples, so as to be long between the forehead and the back of the neck.</i> (K.) ―         -b4-  A nose <i>straight in the bone;</i> (K, TA;) <i>having the bone even with the forehead.</i> (TA.) ―         -b5-  And A <i>smooth,</i> or <i>soft,</i> or <i>smooth and soft, and beautiful,</i> face. (Lh, K.) ―         -b6-  Applied to a sword, (TA,) <i>Inclined,</i> or <i>bent:</i> (S, K, TA:) and <i>inverted,</i> or <i>reversed:</i> (Ibn-Buzurj, K, TA:) <i>that is turned upon its edge when one strikes with it:</i> and <i>that is inclined,</i> or <i>bent, when one desires to sheath it.</i> (TA.) ―         -b7-  It is said in a trad., قَلْبُ المُوْمِنِ مُصْفَحٌ عَلَى الحَقِّ, meaning (assumed tropical:)  <i>The heart of the believer is inclined to the truth;</i> (S, L;) as though its side (صَفْحُهُ i. e. جَانِبُهُ) were placed upon it. (L.) And مُصْفَحٌ applied to a heart signifies also (assumed tropical:)  <i>Turned away from the truth:</i> (TA:) [or] so applied, <i>in which are combined faith and hypocrisy:</i> (K, TA:) or, accord. to Khálid, <i>that falls short of its duty; in which is latent rancour, malevolence, malice,</i> or <i>spite; and which is not sincere in its religion:</i> (Sh, TA:) or it means <i>double-faced;</i> one <i>who meets the unbelievers with one face, and the believers with another face;</i> <br>\
                  صَفْحٌ signifying the “ face, ” of anything. (IAth, TA.)       -A2-  And المُصْفَحُ is a name of <i>The sixth of the arrows used in the game called</i> <br>\
                  المَيْسِر; (S, K;) as also المُسْبِلُ. (S.)    </entryFree> <br>\
<b>مُصْفِحٌ بِالسَّيْفِ</b>               1     <br>\
                     مُصْفِحٌ بِالسَّيْفِ<br>\
                     ذ<br>\
                  <i>Striking with the side of the sword, not with the edge;</i> (TA;) <i>striking with the face of the sword.</i> (O.) See also مُصْفَحٌ.    </entryFree> <br>\
<b>مُصَفَّحٌ</b>               1     <br>\
                     مُصَفَّحٌ<br>\
                     ذ<br>\
                  : see مُصْفَحٌ, in two places. ―         -b2-  [Hence,] مُصَفَّحَةٌ signifies <i>A sword;</i> as also ↓ <br>\
      مُصَفِّحَةٌ: (K: [but see what follows:]) accord. to IAar, مُصَفَّحَاتٌ [its pl. (K)] signifies <i>swords;</i> because they are made broad, or wide, and lengthened out, in the forging: (S:) or, as some say, it signifies <i>broad,</i> or <i>wide, swords.</i> (TA. [See also صَفِيحَةٌ.]) Lebeed says, describing clouds, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        كَاَنَّ مُصَفَّحَاتٍ فِى ذُرَاهَا<br>\
                     <L><br>\
                        وَاَنْوَاحًا عَلَيْهِنَّ المَا=لِى<br>\
                  </quote> [<i>As though there were swords,</i> or <i>broad swords, upon their summits, and wailing women having upon them the pieces of rag which such women hold in wailing and with which they make signs</i>]: (S, TA:) Az says that he likens the lightning, in the darkness of the clouds, to <i>broad swords:</i> (TA:) and IAar says that مصفّحات here means <i>swords:</i> but as some relate the verse, the word is ↓ <br>\
      مُصَفِّحَات [meaning <i>women clapping their hands</i>]; as though he likened the clouds&#39; discovering themselves when the lightning shone from them, and they opened, and then met together after the lightning&#39;s becoming extinct, to the clapping of women&#39;s hands: (S: in some copies of which, الغَيْث is put for الغَيْم:) or, accord. to this reading, he likens the sound of the thunder to women&#39;s clapping of their hands. (TA.) ―         -b3-  Also A she-camel (T, L) <i>that is kept from being milked, in order that she may become fat.</i> (T, L, K.)    </entryFree> <br>\
<b>مُصَفِّحَةٌ</b>               1     <br>\
                     مُصَفِّحَةٌ<br>\
                     ذ<br>\
                  , and its pl.: see مُصَفَّحٌ.    </entryFree> <br>\
<b>مَصْفُوحٌ</b>               1     <br>\
                     مَصْفُوحٌ<br>\
                     ذ<br>\
                  : see مُصْفَحٌ, in two places.    </entryFree> <br>\
<b>مُصَافِحٌ</b>               1     <br>\
                     مُصَافِحٌ<br>\
                     ذ<br>\
                   One <i>who commits adultery,</i> or <i>fornication, with any woman, whether she be free or a slave.</i> (K.)   </entryFree> <br>\
' } );