load_data( { book: 'll_pt', text: '<em>صقر</em>            1                  صقر<br>\
<b>صَقَرَ</b>               1     <br>\
                     صَقَرَ<br>\
                     ذ<br>\
                  , (S, M, K,) aor.      <br>\
                     صَقُرَ<br>\
                  , (M,) inf. n. صَقْرٌ, (S, M,) <i>He broke,</i> (S, K,) or <i>struck,</i> (M,) stones, (S,) or a stone, (M, K,) <i>with a</i> <br>\
                  صَاقُور [q. v.]. (S, M, K.) ―         -b2-  صَقَرَهُ بِالعَصَا, (M, K,) inf. n. as above, (M,) <i>He struck him,</i> or <i>beat him,</i> (M, K,) <i>on his head,</i> (M,) <i>with the staff,</i> or <i>stick.</i> (M, K.) ―         -b3-  صُقِرَ بِهِ الاَرْضُ <br>\
                  <i>He was thrown,</i> or <i>cast, upon the ground;</i> lit. <i>the ground was struck with him.</i> (O, K. [In some copies of the K, صقر in this instance and the verb explaining it (ضرب) are in the act. form, and الارض is therefore in the accus. case.]) ―         -b4-  صَقَرَ النَّارَ, (M, K,) inf. n. as above; (M;) and ↓ <br>\
      صقّرها, (M, K,) inf. n. تَصْقِيرٌ; (TA;) <i>He lighted,</i> or <i>kindled, the fire;</i> or <i>made it to burn, burn up, burn brightly</i> or <i>fiercely, blaze,</i> or <i>flame.</i> (M, K.) ―         -b5-  صَقَرَتْهُ الشَّمْسُ, (S, M, A,) aor. and inf. n. as above, (M,) (tropical:)  <i>The sun hurt him by its heat:</i> (A:) or <i>pained his brain:</i> (S:) or <i>fell vehemently, with fierce heat, upon him,</i> or <i>upon his head:</i> or <i>was hot upon him.</i> (M, TA.) [See also 1 in art. سقر.] ―         -b6-  صَقَرَنِى <br>\
                  بِكَلَامِهِ (tropical:)  [app. <i>He cursed me,</i> and <i>calumniated me</i>]. (A. [These meanings seem to be there indicated by the context.])       -A2-  صَقَرَ اللَّبَنُ <br>\
                  <i>The milk was,</i> or <i>became, intensely sour;</i> as also ↓ <br>\
      اصقرّ, inf. n. اِصْقِرَارٌ; (K;) and ↓ <br>\
      صَمْقَرَ, (K in art. صمقر,) and ↓ <br>\
      اِصْمَقَرَّ. (K in that art and in the present art. also.) ―         -b2-  [See also صَقْرٌ, below, last explanation but one.]    </entryFree> <br>\
<b>صقّر النَّارَ</b>               1     <br>\
                     صقّر النَّارَ<br>\
                     ذ<br>\
                  : see 1.       -A2-  صقّر التَّمْرَ, (M,) or الرُّطَبَ, inf. n. تَصْقِيرٌ, (As, TA,) <i>He poured</i> <br>\
                  صَقَر [q. v.], (M,) or دِبْس, [which is the same,] (As,) <i>upon the dates,</i> (M,) or <i>upon the fresh ripe dates.</i> (As.)    </entryFree> <br>\
<b>اصقرت الشَّمْسُ</b>               1     <br>\
                     اصقرت الشَّمْسُ<br>\
                     ذ<br>\
                   (tropical:)  <i>The sun was,</i> or <i>became, burning,</i> or <i>fiercely burning;</i> syn. اِتَّقَدَت; (M, K;) as also ↓ <br>\
      اِصْمَقَرَّت, (L and K in art. صمقر,) in which the م is augmentative: (L in that art.:) the former is from اصتقرت said of fire. (M.)    </entryFree> <br>\
<b>تصقّرت النَّارُ</b>               1     <br>\
                     تصقّرت النَّارُ<br>\
                     ذ<br>\
                  : see 8.       -A2-  تصقّر [<i>He hawked;</i>] <i>he hunted with the</i> <br>\
                  صَقْر. (A, K.)       -A3-  And <i>He tarried, stayed,</i> or <i>waited,</i> (K, TA,) in a place. (TA.)    </entryFree> <br>\
<b>٨</b>               1     <br>\
                     اصتقرت النَّارُ<br>\
                     ذ and        <br>\
      اصطقرت<br>\
                  <i>The fire became lighted</i> or <i>kindle; burned, burned up, burned brightly</i> or <i>fiercely, blazed,</i> or <i>flamed;</i> (M, K;) as also ↓ <br>\
      تصقّرت. (K.)    </entryFree> <br>\
<b>اصقرّ</b>               1     <br>\
                     اصقرّ<br>\
                     ذ<br>\
                  : see 1, last explanation.    </entryFree> <br>\
<b>صَمْقَرَ</b>               1     <br>\
                     <i>Q. Q. 1</i>        <br>\
                     صَمْقَرَ<br>\
                     ذ<br>\
                  : see 1, last explanation.    </entryFree> <br>\
                     <i>Q. Q. 1</i>        <br>\
                  صَوْقَرَ <br>\
                  <i>He</i> (a bird) <i>uttered the cry termed</i> <br>\
                  صَوْقَرِير [q. v.]: (K:) <i>reiterated his cry.</i> (TA.)    </entryFree> <br>\
<b>اِصْمَقَرَّ</b>               1     <br>\
                     <i>Q. Q. 4</i>        <br>\
                     اِصْمَقَرَّ<br>\
                     ذ<br>\
                  : see 1, last explanation: ―         -b2-  and see also 4.    </entryFree> <br>\
<b>صَقْرٌ</b>               1     <br>\
                     صَقْرٌ<br>\
                     ذ<br>\
                   [The <i>hawk;</i>] the <i>bird with which one hunts,</i> or <i>catches, game;</i> (S;) <i>whatever preys,</i> or <i>hunts</i> or <i>catches game, of the birds called</i> <br>\
                  بُزِاة [pl. of بَازٍ] <i>and</i> <br>\
                  شَوَاهِين [pl. of شَاهِين]; (M, A, K;) <i>a kind of bird including the</i> <br>\
                  بَازِى <br>\
                  <i>and the</i> <br>\
                  شَاهِين <br>\
                  <i>and the</i> <br>\
                  زُرَّق <br>\
                  <i>and the</i> <br>\
                  يُوْيُو <br>\
                  <i>and the</i> <br>\
                  بَاشَق: (AHát, TA in art. بشق:) [like our term “ saker, ” and the French “ sacre, ” &amp;amp;c:] pl. [of pauc.] اَصْقُرٌ (M, K) and [of mult.] صُقُورٌ and صُقُورَةٌ (M, A, K) and صِقَارٌ and صِقَارَةٌ and صُقُرٌ; (M, K;) the last of which is said by Th to be pl. of صُقُورٌ, which is pl. of صَقْرٌ, but [ISd says] I hold it to be pl. of صَقْرٌ: the fem. is ↓ <br>\
      صَقْرَةٌ. (M.) ―         -b2-  [And accord. to Reiske, as mentioned by Freytag, <i>A liberal man:</i> perhaps <i>a noble man,</i> as likened to a hawk.]       -A2-  Also, (S, K,) and ↓ <br>\
      صَقْرَةٌ, (S, M, K,) <i>Vehemence of the stroke of the sun,</i> (S, M, K,) and <i>fierceness of its heat:</i> (M:) or the <i>vehemence of its stroke upon the head:</i> (M:) pl. [of the latter] صَقَرَاتٌ. (S, A.)       -A3-  Also the former, <i>Sour milk;</i> (K;) [and] so ↓ <br>\
      صَقْرَةٌ: (A:) or <i>milk rendered sour by a stroke of the sun:</i> (Sh:) or <i>milk sour in the utmost degree:</i> (As:) or <i>very sour milk;</i> as also ↓ <br>\
      صَقْرَةٌ: (S:) or this latter is <i>milk that has curdled, and of which the thick part has become separate, and the whey become clear, and that has become sour, so as to be a good kind of sauce.</i> (L.) One says, تَزْوِى الوَجْهَ ↓ <br>\
      جَا=ءَنَا بِصَقْرَةٍ [<i>He brought us some sour milk,</i> or <i>very sour milk,</i> &amp;amp;c., <i>such as contracts the face,</i> or <i>makes it to wrinkle:</i> like as one says بِصَرْبَةٍ]. (S, A, L.) ―         -b2-  Also, (T, S, M, Msb, K,) and ↓ <br>\
      صَقْرَةٌ, (M,) [The <i>exuded,</i> or <i>expressed, juice called</i>] دِبْس; (S, K;) in the dial. of the people of El-Medeeneh: (S:) or the دِبْس <br>\
                  <i>of dates;</i> (M;) or <i>of fresh ripe dates,</i> (Mgh, Msb,) <i>before it is cooked;</i> i. e. <i>what flows from them, like honey, and what, when it is cooked, is called</i> <br>\
                  رُبّ: (Msb:) or the honey of fresh ripe dates and <i>of raisins;</i> as also ↓ <br>\
      صَقَرٌ: (K:) or the <i>honey of fresh ripe dates when it has become dry,</i> or <i>tough:</i> or <i>what exudes from grapes,</i> and <i>from raisins,</i> and <i>from dates, without their being pressed;</i> (M;) as also ↓ <br>\
      صَقَرٌ: (TA:) or, in the dial. of the Bahránees, [or people of El-Bahreyn,] the <i>crude</i> <br>\
                  دِبْس, <i>resembling honey, which flows from baskets of dates when they</i> [i. e. the dates] <i>are deposited and congested, in an uncovered chamber,</i> [so I render بَيْت مُصَرَّح, but the meaning of the epithet is not clear,] <i>with green earthen pots beneath them.</i> (AM, TA.) ―         -b3-  And the former, (صَقْرٌ,) (assumed tropical:)  <i>Water that has become altered for the worse in taste and colour.</i> (K, O, TA. [See also مُصَقَّرٌ and صَقَرَةٌ.])       -A4-  صَقْرْ also signifies <i>A</i> <br>\
                  دَايِرَة [or <i>feather,</i> i. e. <i>portion of the hair naturally curled</i> or <i>frizzled in a spiral manner</i> or <i>otherwise,</i>] <i>behind the place of the liver</i> (AO, K, TA) <i>of a horse</i> or <i>similar beast,</i> (K, TA,) <i>on the right</i> and <i>on the left,</i> (TA,) or <i>in the back of a horse:</i> (AO, TA:) there are two such feathers, (AO, K, TA,) which are the limit of the back. (AO, TA.)       -A5-  Also, [probably as an inf. n., of which the verb is صَقَرَ,] The <i>acting the part,</i> or <i>performing the office, of a pimp to</i> <br>\
                   [<i>men&#39;s</i>] <i>wives,</i> or <i>women under covert.</i> (IAar, M, O, K. [In the CK, الحَرَمِ is erroneously put for الحُرَمِ.]) Hence the epithet صَقَّار, [as some explain it,] occurring in a trad. [which see below]. (TA.) ―         -b2-  And <i>A cursing of such as is not deserving</i> [<i>thereof</i>]: pl. صُقُورٌ and صِقَارٌ. (K.)    </entryFree> <br>\
<b>صَقَرُ</b>               1     <br>\
                     صَقَرُ<br>\
                     ذ<br>\
                   a name of <i>Hell;</i> a dial. var. of سَقَرُ [q. v.]. (K.)       -A2-  صَقَرٌ <br>\
                  <i>Fallen leaves of the</i> [<i>kind of trees called</i>] عِضَاه, and [particularly] <i>of the</i> <br>\
                  عُرْفُط, (M, K,) and <i>of the</i> <br>\
                  سَلَم, and <i>of the</i> <br>\
                  طَلْح, and <i>of the</i> <br>\
                  سَمُر: not so called until they fall. (M.)       -A3-  See also صَقْرٌ, in two places.    </entryFree> <br>\
<b>رُطَبٌ صَقرِ</b>               1     <br>\
                     رُطَبٌ صَقرِ<br>\
                     ذ<br>\
                  , (S,) or صَقِرٌ مَقِرٌ, (M, K,) in which the latter word is an imitative sequent, (K,) <i>Fresh ripe dates containing</i> <br>\
                  صَقْر: (M, K:) [<i>melliferous:</i>] or <i>proper for</i> <br>\
                  دِبْس [or صَقْر]. (S.)       -A2-  اِمْرَاَةٌ صَقِرَةٌ <br>\
                  <i>A woman sharp,</i> or <i>acute, of mind,</i> (ذَكِيَّةٌ, [in the CK, erroneously, زَكِيَّةٌ,]) <i>strongsighted.</i> (Sgh, K.)    </entryFree> <br>\
<b>جَا=ءَ بِالصُّقَرِ وَالبُقَرِ</b>               1     <br>\
                     جَا=ءَ بِالصُّقَرِ وَالبُقَرِ<br>\
                     ذ<br>\
                  , (A, K, TA,) and ↓ <br>\
      بِالصُّقَارَى <br>\
                  وَالبُقَارَى, (K, TA,) (tropical:)  <i>He came with lies, and excitements of dissension:</i> (A, TA:) or <i>with sheer lying:</i> (K:) or <i>with sheer, and excessive,</i> or <i>abominable, lying:</i> (TA:) each being a name for <i>that which is unknown:</i> (K, TA:) and in like manner one says جا=ء بِالشُّقَرِ وَالبُقَرِ, and بِالشُّقَارَى <br>\
                  وَالبُقَارَى; mentioned by IDrd, in the Jm; and by Meyd, in the Collection of Proverbs. (TA in art. بقر.) [See also Har p. 399.]    </entryFree> <br>\
<b>صَقْرَةٌ</b>               1     <br>\
                     صَقْرَةٌ<br>\
                     ذ<br>\
                  : see صَقْرٌ, in six places.    </entryFree> <br>\
<b>صَقَرَةٌ</b>               1     <br>\
                     صَقَرَةٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>Water remaining in a watering-trough in which dogs and foxes void their urine,</i> (O, K, TA,) <i>altered for the worse in taste and colour.</i> (TA. [See also صَقْرٌ and مُصَقَّرٌ.])    </entryFree> <br>\
<b>صُقْرَةٌ</b>               1     <br>\
                     صُقْرَةٌ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>A colour,</i> of a bird, <i>in which the</i> <br>\
                  خُضْرَة [or <i>dark,</i> or <i>ashy, dust-colour</i>] thereof, or <i>the blackness</i> thereof, <i>is mixed with redness</i> or <i>yel-lowness;</i> as being likened to [the colour of] صَقْرَة [or صَقْر], i. e. دِبْس: a bird of that colour is termed ↓ <br>\
      مُصَقَّرٌ: so in the book entitled “ Ghareeb el- Hamám, ” by Hoseyn Ibn-&#39;Abd-Allah el-Kátib El-Isbahánee. (TA.)    </entryFree> <br>\
<b>صَقُورٌ</b>               1     <br>\
                     صَقُورٌ<br>\
                     ذ<br>\
                  , (so in a copy of the M in two instances, and so in the O in one instance,) or ↓ <br>\
      صَقُّورٌ, (so in the O in another instance, and so accord. to the K, in which latter it is expressly likened to تَنُّورٌ,) <i>A wittol,</i> or <i>tame cuckold;</i> syn. دَيُّوثٌ: (M, K:) or <i>one who acts the part of a pimp to his own wives,</i> or <i>women under covert;</i> as also ↓ <br>\
      صَقَّارٌ: (O:) the former epithet occurring in a trad. (M, O.)    </entryFree> <br>\
<b>صُقَارَى</b>               1     <br>\
                     صُقَارَى<br>\
                     ذ<br>\
                  : see جَا=ءَ بِالصُّقَرِ وَالبُقَرِ, above.    </entryFree> <br>\
<b>صَقَّارٌ</b>               1     <br>\
                     صَقَّارٌ<br>\
                     ذ<br>\
                   [<i>A falconer,</i> or <i>rearer of hawks.</i> (Golius, from Meyd: and so in the present day.)       -A2-  And] <i>i. q.</i> <br>\
                  دَبَّاسٌ [<i>A seller of</i> <br>\
                  دِبْس, or صَقْر]. (O, K.)       -A3-  Also (assumed tropical:)  One who is <i>in the habit of cursing</i> (M, O, K) <i>those who are not deserving</i> [<i>of being cursed</i>]: (M, O, K:) and (assumed tropical:)  <i>a calumniator:</i> and (assumed tropical:)  <i>an unbeliever.</i> (M, O, K.) The Prophet, being asked the meaning of صَقَّارٌ, (M, TA,) or of سَقَّارَةٌ, (T, TA,) or of صَقَّارُونَ, (O,) occurring in a trad., said (assumed tropical:)  <i>Young people who shall be in the end of time, whose mutual greeting will be mutual cursing.</i> (T, M, O, TA.) See also صَقُورٌ.    </entryFree> <br>\
<b>صَقُّورٌ</b>               1     <br>\
                     صَقُّورٌ<br>\
                     ذ<br>\
                  : see صَقُورٌ.    </entryFree> <br>\
<b>صَاقِرٌ</b>               1     <br>\
                     صَاقِرٌ<br>\
                     ذ<br>\
                  , applied to a صَقْر [or hawk] <i>Sharp-sighted.</i> (K.)    </entryFree> <br>\
<b>صَوْقَرٌ</b>               1     <br>\
                     صَوْقَرٌ<br>\
                     ذ<br>\
                  : see صَاقُورٌ.    </entryFree> <br>\
<b>صَاقِرَةٌ</b>               1     <br>\
                     صَاقِرَةٌ<br>\
                     ذ<br>\
                   A <i>calamity,</i> (M, K,) or <i>a vehement calamity,</i> (O,) <i>befalling.</i> (M, K.)    </entryFree> <br>\
<b>صَاقُورٌ</b>               1     <br>\
                     صَاقُورٌ<br>\
                     ذ<br>\
                   [<i>A pickaxe;</i>] <i>a large</i> <br>\
                  فَاْس (AA, S, M, K) <i>with one slender head, with which stones are broken;</i> (AA, S, M;) <i>i. q.</i> <br>\
                  مِعْوَلٌ; (AA, S, A;) and ↓ <br>\
      صَوْقَرٌ signifies the same; (M, K;) [but] this latter is expl. by IDrd as meaning <i>a thick</i> <br>\
                  فَاْس <br>\
                  <i>with which stones are broken.</i> (TA.) ―         -b2-  And (assumed tropical:)  The <i>tongue.</i> (M, K.) ―         -b3-  See also what next follows.    </entryFree> <br>\
<b>صَاقُورَةٌ</b>               1     <br>\
                     صَاقُورَةٌ<br>\
                     ذ<br>\
                   The <i>inner side of the cranium, over the brain,</i> (M, K, TA,) <i>as though it were the bottom of a bowl:</i> in the T said to be termed ↓ <br>\
      صَاقُورٌ. (TA.) ―         -b2-  And صَاقُورَةُ, (M,) and الصَّاقُورَةُ, (M, K,) a name of (assumed tropical:)  <i>The Third Heaven.</i> (M, K.)    </entryFree> <br>\
<b>صَوْقَرِيرٌ</b>               1     <br>\
                     صَوْقَرِيرٌ<br>\
                     ذ<br>\
                  <i>A cry of a bird,</i> (M, K,) <i>with a reiteration,</i> (M,) <i>resembling the sound of this word.</i> (M, K.)    </entryFree> <br>\
<b>اَصْقَرُ</b>               1     <br>\
                     اَصْقَرُ<br>\
                     ذ<br>\
                   in the following saying, (M,) هٰذَا التَّمْرُ <br>\
                  اَصْقَرُ مِنْ هٰذَا <br>\
                  <i>These dates have more</i> <br>\
                  صَقْر <br>\
                  <i>than these,</i> (AHn, M, K,) has no verb. (M.)    </entryFree> <br>\
<b>مُصْقَرٌّ</b>               1     <br>\
                     مُصْقَرٌّ<br>\
                     ذ<br>\
                   Milk <i>that is sour and disagreeable:</i> (Ibn-Buzurj, TA:) and ↓ <br>\
      مُصْمَقِرٌّ signifies milk <i>intensely sour.</i> (TA in art. صمقر.)    </entryFree> <br>\
<b>رُطَبٌ مُصَقَّرٌ</b>               1     <br>\
                     رُطَبٌ مُصَقَّرٌ<br>\
                     ذ<br>\
                  <i>Fresh ripe dates,</i> (A,) or <i>fresh ripe dates that have become dry,</i> (S,) <i>upon which is poured</i> <br>\
                  دِبْس (S, A) <i>of ripe dates,</i> (A,) <i>in order that they may become soft:</i> and sometimes it occurs with س; for they often change ص into س when there is in the word ق or ط or غ or خ; as in بُصَاقٌ and صِرَاطٌ and صُدْغٌ and صَمَاخٌ: (S:) or <i>excellent fresh ripe dates, picked from the raceme, which are put into</i> [<i>earthen vessels of the kind called</i>] بَسَاتِيق [pl. of بُسْتُوقَةٌ (in the TA erroneously written بَسَاتِين)], <i>and upon which</i> <br>\
                  صَقْر <br>\
                  <i>is poured:</i> they remain moist and good all the year. (AHn, L.) ―         -b2-  And مَا=ءٌ مُصَقَّرٌ (assumed tropical:)  <i>Water altered for the worse</i> [<i>in colour, as though</i> <br>\
                  صَقْر, i. e. دِبْس <br>\
                  <i>had been mixed with it</i>]. (M. [See also صَقْرٌ and صَقَرَةٌ.]) ―         -b3-  And طَايِرٌ مُصَقَّرٌ (assumed tropical:)  <i>A bird of the colour termed,</i> <br>\
                  صُقْرَةٌ, q. v. (TA.)    </entryFree> <br>\
<b>مُصَقِّرٌ</b>               1     <br>\
                     مُصَقِّرٌ<br>\
                     ذ<br>\
                   One <i>who hunts with hawks.</i> (A, * TA.)    </entryFree> <br>\
<b>مُصْمَقِرٌّ</b>               1     <br>\
                     مُصْمَقِرٌّ<br>\
                     ذ<br>\
                   A day <i>intensely hot:</i> the two م in this word are augmentative. (TA.) ―         -b2-  See also مُصْقَرٌّ.   </entryFree> <br>\
' } );