load_data( { book: 'll_pt', text: '<em>صقب</em>            1                  صقب<br>\
<b>صَقِبَ</b>               1     <br>\
                     صَقِبَ<br>\
                     ذ<br>\
                  , (S, K,) aor.      <br>\
                     صَقَبَ<br>\
                  , (K,) inf. n. صَقَبٌ, (M, A, K,) [like سَقِبَ,] <i>He,</i> or <i>it, was,</i> or <i>became, near.</i> (S, M, * A, * K.) You say, صَقِبَتْ دَارُهُ, (S, A,) with kesr [to the ق], (S,) inf. n. as above, (S, * A,) <i>His house was near;</i> (S, A;) and (A) so دَارُهُ ↓ <br>\
      اَصْقَبَتْ, (M, A, K, TA,) and اَسْقَبَتْ. (TA.) And it is said in a trad., (S, A,) الجَارُ <br>\
                  اَحَقُّ بِصَقَبِهِ, (S, A, K,) i. e. [<i>The neighbour has a better,</i> or <i>the best, claim</i> to pre-emption <i>by reason of his being near:</i> see, with respect to this explanation, and other explanations also, what is said of another reading, بِسَقَبِهِ, voce سَقِبَ: or <i>has a better,</i> or <i>the best, claim</i>] <i>to close connection,</i> and <i>nearness;</i> meaning <i>pre-emption:</i> (IAmb, O, TA:) or, <i>to what is next to him,</i> and <i>near to him:</i> (A, K, TA:) <i>accord. to some, the meaning is the partner:</i> (O, TA:) or <i>the partner who has not divided with his copartner;</i> this, says Az, being shown to be the meaning by another trad.: (Msb in art. جور:) or <i>the neighbour whose dwelling is adjoining.</i> (O, TA.) ―         -b2-  Also <i>He,</i> or <i>it, was,</i> or <i>became, distant,</i> or <i>remote:</i> thus it has two contr. significations. (K.)       -A2-  صَقَبَهُ, (K,) inf. n. صَقْبٌ, (M,) <i>He collected it,</i> or <i>gathered it together.</i> (M, K.) ―         -b2-  And صَقَبَهُ <br>\
                  <i>He raised it;</i> namely, a building, &amp;amp;c. (M, O, K.) ―         -b3-  And صَقَبَهُ, (K,) or صَقَبَ قَفَاهُ, (M, TA,) <i>He struck</i> (M, K, TA) <i>him,</i> or <i>it,</i> (K,) or <i>the back of his neck, with his</i> <br>\
                  صَقْب, (M, TA,) i. e. (TA) <i>with his fist.</i> (K, TA.) [The inf. n.] صَقْبٌ signifies The <i>striking</i> anything solid and dry or tough. (S, TA.)       -A3-  صَقَبَ, (K, TA,) or ↓ <br>\
      صقّب, (so in a copy of the M,) said of a bird, <i>It uttered a cry</i> or <i>cries:</i> (M, K:) from Kr. (M, TA.)    </entryFree> <br>\
                     صَقَّبَ<br>\
                   see what immediately precedes.    </entryFree> <br>\
<b>صاقبهُ</b>               1     <br>\
                     صاقبهُ<br>\
                     ذ<br>\
                  <i>He drew near to him:</i> and <i>he faced</i> <br>\
                  <i>him,</i> or <i>met him face to face:</i> (A:) or صَاقَبَهُمْ, inf. n. مُصَاقَبَةٌ and صِقَابٌ, <i>he faced them,</i> or <i>met them face to face:</i> (K:) or صَاقَبْنَاهُمْ, inf. ns. as above, <i>we drew near to them:</i> and لَقِيتُهُ مُصَاقَبَةً and صِقَابًا <br>\
                  <i>I met him face to face.</i> (M.)    </entryFree> <br>\
<b>اَصْقَبَتْ دَارُهُ</b>               1     <br>\
                     اَصْقَبَتْ دَارُهُ<br>\
                     ذ<br>\
                  : see 1, second sentence.       -A2-  اصقبهُ <br>\
                  <i>He made him,</i> or <i>it, to be near.</i> (S, K.) And اصقب اْللّٰهُ دَارَهُ <br>\
                  <i>May God make his house to be near.</i> (A.) [And so with س.] ―         -b2-  And one says, اَصْقَبَكَ الصَّيْدُ <br>\
                  <i>The game,</i> or <i>object of the chase, has become near to thee, so that thou art able to shoot,</i> or <i>cast, at it.</i> (K.)    </entryFree> <br>\
<b>صَقْبٌ</b>               1     <br>\
                     صَقْبٌ<br>\
                     ذ<br>\
                   The <i>young one of a camel:</i> (M, L, K:) and so سَقْبٌ [q. v.]: (M:) but the latter is the more chaste, and some have rejected the former word: (MF:) pl. صِقَابٌ and صُقْبَانٌ (M, K) [and app. صُقُوبٌ also, like سُقُوبٌ,] and [pl. of pauc.] اَصْقُبٌ. (TA.) ―         -b2-  And Anything [i. e. any animal] <i>tall, together with plumpness,</i> or <i>with fatness, softness, thinness of the skin, and plumpness;</i> (S, M, K;) and so with س; (M;) as also ↓ <br>\
      صَقَبٌ. (TA.) Applied to a branch, <i>Juicy, thick, and long.</i> (TA.) ―         -b3-  And <i>A tent-pole:</i> (M, K:) or the <i>middle tent-pole, which is the longest:</i> (S, M, K:) and so with س: (M:) pl. صُقُوبٌ. (S, M, K.) [See also this pl. below.] ―         -b4-  And The <i>fist:</i> so in the phrase ضَرَبَهُ بِصَقْبِهِ [expl. above]. (TA.)    </entryFree> <br>\
<b>صَقَبٌ</b>               1     <br>\
                     صَقَبٌ<br>\
                     ذ<br>\
                   [is an inf. n., of صَقِبَ, as mentioned above: and, used as a simple subst.,] signifies <i>Vicinity,</i> or <i>nearness.</i> (M, A, &amp;amp;c.) Thus in the phrase هُوَ صَقَبَكَ [lit. <i>He is in thy vicinity;</i> meaning <i>he is near thee</i>]; mentioned by Sb among instances of adv. nouns which he classes apart because of their strangeness. (M.) And one says also, دَارِى مِنْ دَارِهِ بِصَقَبٍ [lit. <i>My house is in a situation of nearness with respect to his house:</i>] meaning, <i>near</i> [<i>his house</i>]. (TA.) ―         -b2-  It [is also used as an epithet, and as such] signifies <i>Near:</i> (M, K:) you say مَكَانٌ صَقَبٌ, and سَقَبٌ [q. v. voce سَاقِبٌ], <i>A near place;</i> (M;) and ↓ <br>\
      مَكَانٌ صَاقِبٌ and سَاقِبٌ: (A in art. سقب:) and دَارُهُ صَقَبٌ مِنِّى [<i>His house is near me</i>]. (A in the present art.) ―         -b3-  See also صَقْبٌ.    </entryFree> <br>\
<b>صُقُوبٌ</b>               1     <br>\
                     صُقُوبٌ<br>\
                     ذ<br>\
                   a pl. of صَقْبٌ [q. v.]. (S, M, K.) ―         -b2-  Also The <i>kind legs</i> of camels; a dial. var. of سُقُوبٌ: (IAar, M:) the س is changed into ص app. because the latter is more agreeable with ق. (M.)    </entryFree> <br>\
<b>صَاقِبٌ</b>               1     <br>\
                     صَاقِبٌ<br>\
                     ذ<br>\
                  : see صَقَبٌ.    </entryFree> <br>\
<b>صَيْقَبَانِىٌّ</b>               1     <br>\
                     صَيْقَبَانِىٌّ<br>\
                     ذ<br>\
                  <i>A seller of perfumes</i> [&amp;amp;c: for the Arab dealer in perfumes sells a great variety of things, such as drugs, many articles of grocery, and the like]: (O, K:) so called because he collects [somewhat] of everything. (TA.)    </entryFree> <br>\
<b>اَصْقَبُ</b>               1     <br>\
                     اَصْقَبُ<br>\
                     ذ<br>\
                   [<i>More,</i> and <i>most, near</i>]. One says, هٰذَا اَصْقَبُ مِنْ هٰذَا <br>\
                  <i>This is nearer than this:</i> (M: [and the like is said in the A and TA:]) and so اَسْقَبُ. (M, TA. *)    </entryFree> <br>\
<b>هُوَ مُصَاقِبِى</b>               1     <br>\
                     هُوَ مُصَاقِبِى<br>\
                     ذ<br>\
                  <i>He is my neighbour:</i> (TA in the present art.:) <i>he is one whose house,</i> or <i>tent, adjoins mine.</i> (TA in art. جور.)   </entryFree> <br>\
' } );