load_data( { book: 'll_pt', text: '<em>صمي</em>            1                  صمي<br>\
<b>صَمَى</b>               1     <br>\
                     صَمَى<br>\
                     ذ<br>\
                  , (K,) aor. يَصْمِى, (TK,) inf. n. صَمَيَانٌ, <i>He</i> (a man, TK) <i>hastened, made haste, sped,</i> or <i>went quickly;</i> (K, TA;) and <i>was light, active,</i> or <i>agile;</i> this is said by Aboo-Is-hák [i. e. Zj] to be the primary signification; (TA;) as also ↓ <br>\
      اصمى. (K.) ―         -b2-  And صَمَيَانٌ, (S, M, K,) likewise an inf. n. of which the verb is صَمَى, aor. as above, said of a man, (TK,) signifies [also] The act of <i>escaping,</i> or <i>getting loose</i> or <i>at liberty,</i> syn. تَفَلُّتٌ, (M, and so in some copies of the S, in other copies of the S and in the K تَقَلُّبٌ, [but the latter I regard as a mistake, and so it is said to be in the TK,]) and <i>leaping.</i> (S, M, K.) ―         -b3-  صَمَى, aor. as above, (S, Msb, K,) inf. n. صَمْىٌ, (Msb,) said of an animal that is an object of the chase, means <i>He died</i> (S, Msb, K) <i>in one&#39;s sight,</i> (S, Msb,) or <i>on the spot.</i> (K.)       -A2-  صَمَاهُ الاَمْرُ, (Lth, K,) aor. as above, (TA,) <i>The thing,</i> or <i>event, betided him,</i> or <i>befell him.</i> (Lth, K.) ―         -b2-  And مَاصَمَاكَ عَلَيْهِ <br>\
                  <i>What incited, urged, induced,</i> or <i>made, thee to do it?</i> (K, TA.)    </entryFree> <br>\
<b>صامى مَنِيَّتَهُ</b>               1     <br>\
                     صامى مَنِيَّتَهُ<br>\
                     ذ<br>\
                  <i>He tasted,</i> or <i>experienced, his destiny,</i> or <i>death;</i> as also ↓ <br>\
      اصماها. (M.)    </entryFree> <br>\
                     اَصْمَيَ<br>\
                   see 1, first sentence. ―         -b2-  اصمى عَلَى لِجَامِهِ, said of a horse, <i>He champed his bit,</i> (S, M, K,) <i>and went away,</i> or <i>along.</i> (S, M.)       -A2-  اصمى <br>\
                  الصَّيْدَ <br>\
                  <i>He shot the chase,</i> or <i>game, in such a manner that it died</i> (S, Mgh, Msb, K) <i>in his sight,</i> (S, Msb,) <i>before him,</i> (Mgh, Msb,) <i>quickly,</i> (Mgh,) or <i>on the spot:</i> (K:) accord. to Az, <i>he killed it by means of his dog, in his sight;</i> but it applies also to the case of killing with an arrow: (Msb, TA:) اَنْمَى is said when the chase, or game, goes out of one&#39;s sight (Mgh, Msb) after having been [seized by the dog or] hit [by the arrow], (Mgh,) and then dies, (Mgh, Msb,) so that one knows not whether it died by his dog or his arrow  or by some accident. (Msb.) It is said in a trad., كُلْ مَا اَصْمَيْتَ وَدَعْ مَا اَنْمَيْتَ [<i>Eat thou what thou hast pursued,</i> or <i>shot, so that it has died in thy sight, and leave what thou hast pursued,</i> or <i>shot, in the case of its dying out of thy sight</i>]. (S, Mgh, Msb.) ―         -b2-  And اصمى الرَّمِيَّةَ <br>\
                  <i>He transpierced the animal that he shot at,</i> or <i>shot.</i> (M.) And اصمت القَوْسُ الرَّمِيَّةَ <br>\
                  <i>The bow sent its arrow through the animal shot.</i> (TA.) ―         -b3-  See also 3.    </entryFree> <br>\
<b>انصمى عَلَيْهِ</b>               1     <br>\
                     انصمى عَلَيْهِ<br>\
                     ذ<br>\
                  <i>He darted down,</i> or <i>rushed,</i> (اِنْصَبَّ, S, K, or اِنْقَضَّ, M, [both meaning the same,]) <i>upon him,</i> (S, M, K,) and <i>advanced towards him</i> (M,) to which Az adds, <i>like as the hawk,</i> or <i>falcon, darts down</i> (يَنْصَمِى, i. e. يَنْقَضُّ). (TA.)    </entryFree> <br>\
<b>صَمَيَانٌ</b>               1     <br>\
                     صَمَيَانٌ<br>\
                     ذ<br>\
                   [an inf. n. used as] an epithet applied to a man, (S, M, A, &amp;amp;c.,) <i>Quick,</i> or <i>swift:</i> (Har p. 93: [see 1, first sentence:]) <i>courageous;</i> (S, M, K;) <i>earnest, not making a false show of bravery, in the charge,</i> or <i>assault:</i> (M, K:) and <i>strong, and mature in age:</i> (M, TA:) or the same word, (accord. to the TA,) or ↓ <br>\
      صِمِيَّانٌ, (so in this sense accord. to a copy of the M,) one <i>who rushes</i> (يَنْصَمِى) <i>upon men injuriously:</i> (M, TA:) accord. to the T, one <i>who seizes upon men unjustly:</i> accord. to IAar, <i>daring in acts of disobedience:</i> accord. to Z, applied to a man, it signifies تِمْضَا=ءٌ <br>\
                  عَلَى الاُمُورِ [i. e. one <i>who executes, performs,</i> or <i>accomplishes, affairs with energy;</i> or <i>who keeps,</i> or <i>applies himself, thereto with much constancy</i> or <i>perseverance:</i> <br>\
                  تِمْضَا=ءٌ being an intensive epithet, like تِكْلَامٌ and تِلْقَامٌ &amp;amp;c.]: (TA:) the pl. of صَمَيَانٌ is صِمْيَانٌ. (Kr, M, TA.)    </entryFree> <br>\
<b>صِمِيَّانٌ</b>               1     <br>\
                     صِمِيَّانٌ<br>\
                     ذ<br>\
                  : see the next preceding paragraph.   </entryFree> <br>\
' } );