load_data( { book: 'la', text: '@سأسأ: أَبو عمرو: السَّأْساءُ: زَجْرُ الحِمار. وقال الليث:السَّأْسَأَةُ من قولك سَأْسَأْتُ بالحِمار إِذا زَجَرْتَه ليَمْضِيَ، قلت: سَأْسَأْ.<br>\
غيره: سَأْسَأَ: زَجَرَ الحمار ليَحْتَبِسَ أَو يَشْرَبَ. وقد سَأْسَأْتُ<br>\
به. وقيل: سَأْسَأْتُ بالحمار إِذا دَعَوْتَه ليَشْرَب، وقلت له: سَأْسَأْ.<br>\
وفي المثل: قَرِّبِ الحِمارَ من الرَّدْهةِ ولا تقل له سَأْ. الرَّدْهةُ:<br>\
نُقْرةٌ في صَخْرة يَسْتَنْقِعُ فيها الماءُ.<br>\
وعن زيد بن كُثْوةَ أَنه قال: من أَمثال العرب إِذا جَعَلْتَ الحِمارَ<br>\
إِلى جَنْبِ الرَّدْهة فلا تقل له سَأْ. قال: يقال عند الاسْتمْكانِ من<br>\
الحاجةِ آخِذاً أَو تاركاً، وأَنشد في صفة امرأَة:<br>\
لم تَدْرِ ما سَأْ للحَمِيرِ، ولَمْ  * تَضْرِبْ بكَفِّ مُخابِطِ السَّلَمِ<br>\
يقال: سَأْ للحِمارِ، عند الشرب، يُبْتارُ به رِيُّه، فإِن رَوِيَ<br>\
انْطَلَق، وإِلاَّ لم يَبْرَحْ. قال: ومعنى قوله سَأْ  &lt;ص:93&gt; أَي اشربْ، فإِني أُرِيدُ أن أَذْهَبَ بك. قال أَبو منصور: والأَصل في سَأْزجر وتَحْرِيكٌ للمُضِيِّ كأَنه يُحَرِّكُه لِيَشْرَبَ إِن كانت له حاجة في الماء مَخافةَ أَن يُصْدِره وبه بَقيَّةُ الظَّمَإِ.<br>\
' } );