load_data( { book: 'la', text: '@سجن: السِّجْنُ: الحَبْسُ. والسَّجْنُ، بالفتح: المصدر. سَجَنَهيَسْجُنُه سَجْناً أَي حبسه. وفي بعض القراءة: قال ربِّ السَّجْنُ أَحبّ إليّ.<br>\
والسِّجْنُ: المَحْبِسُ. وفي بعض القراءة: قال رب السِّجْنُ أَحبّ إليّ،<br>\
فمن كسر السين فهو المَحْبِس وهو اسم، ومن فتح السين فهو مصدر سَجَنه<br>\
سَجْناً. وفي الحديث: ما شيءٌ<br>\
أَحَقَّ بطُولِ سَجْنٍ من لسانٍ. والسَّجَّانُ: صاحبُ السِّجْنِ. ورجل<br>\
سَجِينٌ: مَسْجُون، وكذلك الأُنثى بغير هاء، والجمع سُجَناء وسَجْنى. وقال<br>\
اللحياني: امرأَة سَجِينٌ وسَجِينة أَي مسجونة من نسوة سَجْنى وسَجائن؛<br>\
ورجل سَجِين في قوم سَجْنى؛ كل ذلك عنه. وسَجَنَ الهَمَّ يَسْجُنه إذا لم<br>\
يَبُثَّه، وهو مَثَلٌ بذلك؛ قال: ولا تَسْجُنَنَّ الهَمَّ، إنَّ<br>\
لسَجْنِه عَناءً، وحَمَّلْهُ المَهارى النَّواجِيا وسِجِّين: فِعِّيل من<br>\
السِّجْن. والسِّجِّين: السِّجْن. وسِجِّينٌ: واد في جهنم، نعوذ بالله منها،<br>\
مشتق من ذلك. والسِّجِّينُ: الصُّلب الشديد من كل شيء. وقوله تعالى: كلا<br>\
إنَّ كتابَ الفُجَّار لفي سِجِّين؛ قيل: المعنى أَن كتابهم في حَبْسٍ لخساسة<br>\
منزلتهم عند الله عز وجل، وقيل: في سِجِّينٍ في حَجَر تحت الأَرض<br>\
السابعة، وقيل: في سِجِّين في حساب؛ قال ابن عرفة: هو فِعِّيل من سَجَنْتُ أَي<br>\
هو محبوس عليهم كي يُجازوا بما فيه، وقال مجاهد: لفي سِجِّين في الأرض<br>\
السابعة. الجوهري: سِجِّين موضع فيه كتاب الفجار، قال ابن عباس:<br>\
ودواوينُهم؛ وقال أَبو عبيدة: وهو فِعِّيل من السِّجْن الحبْس كالفِسِّيق من<br>\
الفِسْق. وفي حديث أَبي سعيد: ويُؤتى بكتابه مختوماً فيوضع في السِّجِّين؛ قال<br>\
ابن الأَثير: هكذا جاء بالأَلف واللام، وهو بغيرهما اسم علم للنار؛ ومنه<br>\
قوله تعالى: إن كتاب الفجار لفي سِجِّين. ويقال: فَعَل ذلك سِجِّيناً أَي<br>\
عَلانية. والسَّاجُون: الحديد الأَنيثُ. وضَرْبٌ سِجِّينٌ أَي شديد؛ قال<br>\
ابن مقبل:<br>\
فإِنّ فينا صَبُوحاً، إنْ رأَيتَ به<br>\
رَكْباً بَهِيّاً وآلافاً ثَمانينا<br>\
ورَجْلةً يَضْرِبون الهامَ عن عُرُضٍ<br>\
ضَرْباً، تواصَتْ به الأَبطالُ، سِجِّينا<br>\
قال الأَصمعي: السِّجِّين من النخل السِّلْتِينُ، بلغة أَهل البحرين.<br>\
يقال: سَجِّنْ جِذْعَك إذا أَردت أَن تجعله سِلتيناً، والعرب تقول سِجِّين<br>\
مكان سِلْتين، وسِلِتينٌ ليس بعربي. أَبو عمرو: السِّجِّينُ الشديد.<br>\
غيره: هو فِعّيل من السِّجْن كأَنه يُثْبِتُ من وقع به فلا يَبرح مكانَه،<br>\
ورواه ابن الأََعرابي سِخِّيناً أَي سُخْناً، يعني الضرب، وروي عن المؤَرِّج<br>\
سِجِّيل وسِجِّين دائم في قول ابن مقبل. والسِّلتِينُ من النخل: ما يحفر<br>\
في أُصولها حُفَر تجْذِبُ الماءَ إليها إذا كانت لا يصل إليها الماء.<br>\
' } );