load_data( { book: 'la', text: '@سدا: السَّدْوُ: مَدُّ اليَدِ نحوَ الشيء كما تَسْدُو الإبلُ في سيرِهابأَيديها وكما يَسدو الصِّبيانُ إذا لعِبُوا بالجَوْزِ فرَمَوْا به في<br>\
الحَفيرة، والزَّدْوُ لغة كما قالوا للأَسْدِ أَزْدٌ، وللسَّرَّادِ<br>\
زَرّادٌ. وسَدا يديه سَدْواً واسْتَدَى: مَدّ بهما؛ قال:<br>\
سَدَى بيدَيه ثم أَجَّ بسَيره،<br>\
كأَجَّ الظَّلِيمِ من قَنِْيصٍ وكالِب<br>\
وأَنشد ابن الأَعرابي:<br>\
ناجٍ يُغَنيِّهنَّ بالإبْعاطِ،<br>\
إذا استَدى نَوَّهْنَ بالسِّياطِ<br>\
يقول: إذا سَدا هذا البعير حَملَ سَدْوُه هؤلاء القومَ على أَن يضربوا<br>\
إبلَهم فكأَنهنّ نوَّهْنَ بالسِّياطِ لمّا حمَلْنَهم على ذلك، وقال ثعلب:<br>\
الرواية يُعَنِّيهنَّ <br>\
(* قوله «وقال ثعلب الرواية يعنيهن» هكذا في الأصل<br>\
هنا وتقدم لنا في مادة بعط في اللسان كالمحكم نسبة رواية الغين لثعلب).<br>\
وقوله:<br>\
يا رَبّ سَلِّم سَدْوَهُنّ اللَّيلهْ،<br>\
وليلةً أُخرى، وكلَّ ليلهْ<br>\
إنما أَراد سَلِّمْهُنَّ وقَوّهِنَّ، لكن أَوْقعَ الفعلَ على السَّدْوِ<br>\
لأنّ السَّدْوَ إذا سَلِمَ فقد سَلِمَ السَّادي. الجوهري: وسَدَت الناقةُ<br>\
تَسْدُو، وهو تَذَرُّعُها في المَشيِ واتساعُ خَطْوِها، يقال: ما أَحسن<br>\
سَدْوَ رِجلَيها وأَتْوَ يَدَيْها قال ابن بري: قال علي بن حمزة<br>\
السّدْوُ السِّيرُ اللّيِّن؛ قال القُطامي:<br>\
وكلُّ ذلك منها كلَّما رَفَقتْ،<br>\
مِنها المُكَرِّي، ومنها اللّيِّنُ السادي<br>\
قال ابن بري: قول الجوهري وهو تَذَرُّعها في المشي واتساعُ خطوها ليس<br>\
فيه طعن لأَن السَّدْوَ اتساعُ خَطْوِ الناقة، قد يكون ذلك مع رِفْقٍ، أَلا<br>\
ترى إلى قوله منها المُكَرّي يريد البطيءَ منها، ومنها السادي الذي فيه<br>\
اتساعُ خطْوٍ مع لينٍ. وناقة سَدُوٌّ: تمد يديها في سَدْوِا<br>\
وتَطْرَحُهما؛ قال وأَنشد:<br>\
مائِرَةُ الرِّجْلِ سَدُوُّ باليَدِ<br>\
ونوقٌ سَوادٍ، والعرب تسمي أَيديَ الإبلِ السواديَ لِسَدْوِها بها ثم<br>\
صار ذلك اسماً لها؛ قال ذو الرمة:<br>\
كأَنّا على حُقْبٍ خِفافٍ، إذا خَدَتْ<br>\
سَوادِيهِما بالواخِداتِ الرَّواحِلِ<br>\
أَراد إذا خَدَتْ أَيديها وأَرجُلُها. أَبو عمرو: السادي والزادي<br>\
الحَسَن السَّير من الإبل؛ قال الشاعر:<br>\
يتْبَعنَ سَدْوَ رَسْلَةٍ تَبَدَّحُ<br>\
(* قوله «سدو رسلة» تقدم في مادة بدح: شدو، بالشين المعجمة، والصواب ما<br>\
هنا).<br>\
أَي تَمُدُّ ضَبْعَيْها. والسَّدْوُ: رُكُوبُ الرَّأْسِ في السَّيرِ<br>\
يكون في الإبلِ والخيلِ. وسَدْوُ الصِّبيانِ بالجَوْزِ واستِداؤُهُم:<br>\
لعِبُهُمُ به. وسَدا الصّبيُّ بالجوزة: رماها من علوٍ إلى سُفْلٍ. وسَدا سَدْوَ<br>\
كذا: نَحا نحْوَه. وفلان يَسْدُو سَدْوَ كذا: يَنْحُو نَحْوَه. وخطب<br>\
الأَمير فما زال على سَدْوٍ واحدٍ أَي على نَحْوٍ واحدٍ من السَّجْع؛ حكاه<br>\
ابن الأَعرابي؛ وقول ساعدة بن جؤية الهذلي يصف سحاباً:<br>\
سادٍ تَجرَّمَ في البَضِيعِ ثمانِياً،<br>\
يُلْوي بعَيْقاتِ البحار ويُجْنَب<br>\
قال ابن سيده: قيل معنى سادٍ هُنا مُهْمَلٌ لا يُرَدُّ عن شُرْبٍ، وقيل:<br>\
هو من الإسْآدِ الذي هو سيرُ الليل كله، قال: وهذا لا يجوز إلا أَن يكون<br>\
على القلب كأَنه سائدٌ أَي ذو إسْآد، ثم قلب فقيل سادِئ ثم أَبدل الهمز<br>\
إبدالاً صحيحاً فقال سادِي، ثم أعلّه كما أُعِلَّ قاضٍ ورامٍ.<br>\
وتَسَدَّى الشيءَ: رَكِبَه وعلاهُ؛ قال ابن مقبل:<br>\
بسَرْوِ حِمْيَرَ أَبْوالُ البغالِ به،<br>\
أَنّى تَسَدّيْتِ وهْناً ذلك البِينا<br>\
والسَّدى المعروف: خلاف لُحْمة الثوب، وقيل: أَسفله، وقيل: ما مُدَّ<br>\
منه، واحدته سَداةٌ. والأُسْدِيُّ: كالسَّدى سَدى الثوب، وقد سدَّاه لغيره<br>\
وتسَدَّاه لنفسِه، وهما سَدَيانِ، والجمع أسْدِيةٌ؛ تقو منه: أَسْدَيْتُ<br>\
الثوبَ وأَسْتَيْته. وسَدى الثوبَ يَسْدِيه وسَتاهُ يَسْتيه. ويقال: ما<br>\
أَنت بلُحْمة ولا سَداةٍ ولا سَتاةٍ؛ يُضرَب مثلاً لمن لا يَضُر ولا ينفع؛<br>\
وأَنشد شمر:<br>\
فما تأْتُوا يكنْ حسناً جميلاً،<br>\
وما تَسْدُوا لمَِكْرُمةٍ تُنيرُوا<br>\
يقول: إذا فعلتم أَمراً أَبْرَمْتُموه. الأَصمعي: الأُسْديُّ<br>\
والأُسْتيُّ سَدى الثوب. وقال ابن شميل: أَسْدَيتُ الثوب بسَداهُ؛ وقال<br>\
الشاعر:إذا أَنا أَسْدَيْتُ السَّداةَ، فأَلْحِما<br>\
ونِيرا، فإنِّي سوف أَكْفِيكُما الدّما<br>\
وإذا نَسَج إنسانٌ كلاماً أَو أَمراً بين قومٍ قيل: سَدَّى بينهم.<br>\
والحائكُ يُسْدي الثوبَ ويَتَسَدّى لنفسه، وأَما التسدية فهي له ولغيره، وكذلك<br>\
ما أَشبه هذا؛ قال رؤبة يصف السراب:<br>\
كَفَلْكَةِ الطَّاوي أَدارَ الشّهْرَقا،<br>\
أَرسل غَزْلاً وتَسَدَّى خَشْتَقا<br>\
وأَسْدى بينهم حديثاً: نَسَجَه، وهو على المثل. والسَّدى: الشهْدُ<br>\
يُسَدِّيه النَّحْلُ، على المثل أَيضاً. والسَّدْى: نَدى الليل، وهو حياةُ<br>\
الزَّرْعِ؛ قال الكميت وجعله مثلاً للجود:<br>\
فأَنت النَّدى فيما يَنُوبُك والسَّدى،<br>\
إذا الخَوْدُ عَدَّتْ عُقْبَةَ القِدْره مالَهَا<br>\
وسَدِيَت الأَرضُ إذا كثُر نَداها، من السماء كان أَو من الأَرض، فهي<br>\
سَدِيَةٌ على فَعِلَة. قال ابن بري: وحكى بعض أَهل اللغة أَن رجلاً أَتى<br>\
إلى الأَصمعي فقال له: زعم أَبو زيد أَن النَّدى ما كان في الأَرض والسَّدى<br>\
ما سقط من السماء، فغضب الأَصمعي وقال: مايَصْنع بقول الشاعر:<br>\
ولقد أَتيتُ البيتَ يُخْشى أَهلُه،<br>\
بعد الهُدُوِّ، وبعدما سَقَطَ النَّدى<br>\
أَفتَراه يسقُط من الأَرض إلى السماء؟ وسَدِيَت الليلةُ فهي سَدِيَةٌ<br>\
إذا كثر نَداها؛ وأَنشد:<br>\
يَمْسُدُها القَفْرُ وليلٌ سَدي<br>\
والسَّدى: هو النَّدى القائم، وقلَّما يوصف به النهارُ فيقال يومٌ سَدٍ،<br>\
إنما يوصَف به الليلُ، وقيل: السَّدى والنَّدى واحدٌ. ومكانٌ سَدٍ:<br>\
كنَدٍ؛ وأَنشد المازني لرؤبة:<br>\
ناجٍ يُعَنِّيهِنّ بالإبعاطِ،<br>\
والماءُ نَضَّاحٌ من الآباطِ،<br>\
إذا اسْتَدى نَوَّهْنَ بالسِّياطِ<br>\
قال: الإبْعاط والإفراط واحدٌ، إذا استَدى إذا عَرِقَ، وهو من السَّدى<br>\
وهو النَّدى، نَوِّهْنَ: كأَنهن يَدْعُون به ليُضْرَبْن، والمعنى أَنهن<br>\
يكلَّفْنَ من أَصحابهن ذلك لأَن هذا الفرسَ يسبقهن فيَضْرب أَصحابُ الخيل<br>\
خَيْلَهم لتلحقه. والسَّدى: المعروفُ، وقد أَسْدى إليه سَدّىً وسَدَّاه<br>\
عليه. أبو عمرو: أَزْدى إذا اصْطَنع معروفاً، وأَسدى إذا أَصْلح بين اثنين،<br>\
وأَصدى إذا مات، وأَصْدى إناءَه إذا مَلأَه <br>\
(* قوله «واصدى اناءه إذا<br>\
ملأه» هكذا في الأصل). وفي الحديث: من أُسْدى إليكم معروفاً فكافِئُوه،<br>\
أَسْدى وأَوْلى وأَعْطَى بمعنًى. يقال: أَسْدَيْت إليه معروفاً أَسْدي<br>\
إسْداءً. شمر: السَّدى والسَّداءُ، ممدودٌ، البلح بلُغة أَهل المدينة، وقيل:<br>\
السَّدى البلح الأَخْضَر، وقيل: البلح الأَخضر بشماريخه، يُمَدُّ<br>\
ويُقْصَر، يمانيةٌ، واحدته سَداةٌ وسَداءَةٌ. وبلحٌ سَدٍ مثال عَمٍ: مُسْتَرْخي<br>\
الثَّفارِيق نَدٍ. وقد سَدِيَ البلحُ، بالكسر، وأَسدى، والواحدة سَدِيةٌ<br>\
والتّفْروق قِمَعُ البُسْرَة. وكلُّ رطبٍ نَدٍ فهو سَدٍ؛ حكاه أَبو حنيفة؛<br>\
ومنه قول الشاعر:<br>\
مُكَمِّمٌ جبَّارُها والجَعْلُ،<br>\
يَنْحَتُّ منهنَّ السَّدى والحَصْلُ<br>\
وأَسدى النخل إذا سَدي بُسْره. قال ابن بري: وحكى ابن الأَعرابي المَدَّ<br>\
في السَّداء البلحِ، قال: وكذلك حكاه أَبو حنيفة؛ وأَنشد:<br>\
وجارةٍ لي لا يُخافُ داؤُها،<br>\
عَظيمة جُمَّتُها فَنَّاؤُها<br>\
يَعَجَلُ قبل بُسْرهِا سَداؤُها،<br>\
فجارةُ السَّوءِ لها فِداؤُها<br>\
وقيل: إن الرواية فَنْواؤُها، والقياس فَنَّاؤُها. ويقال: طلبْت أَمْراً<br>\
فأَسْدَيْتُه أَي أَصَبْتُه، وإن لم تصبه قلت أغْمَسْته.<br>\
والسُّدى والسَّدى: المهمل، الواحد والجمع فيه سواء. يقال: إبلٌ سُدًى<br>\
أَي مهملة، وبعضهم يقول: سَدًى. وأَسْدَيْتها: أَهْمَلْتها؛ وأَنشد ابن<br>\
بري للبيد:<br>\
فلم أُسْدِ ما أرْعَى، وتَبْلٌ رَدَدْتُه،<br>\
فأَنْجَحْتُ بعد الله من خيرِ مَطْلَبِ<br>\
وقوله عز وجل: أَيَحْسبُ الإنسانُ أَن يُترَك سُدًى؛ أي يُترك مُهْمَلاً<br>\
غيرمأْمور وغير مَنْهيّ، وقد أَسْداه. وأَسْدَيْتُ إبِلي إسْداء إذا<br>\
أَهْمَلْتها، والاسم السُّدى. ويقال: تَسَدَّى فلان الأَمرَ إذا علاه<br>\
وقَهَِرَه، وتَسَدَّى فلان فلاناً إذا أَخذه من فَوْقِه. وتَسَدّى الرجل<br>\
جاريِتَه إذا علاها؛ قال ابن مقبل:<br>\
أَنَّى تَسَدّيتِ وهْناً ذلك البِينا<br>\
يصف جارية طرقه خيالها من بُعْدٍ فقال لها: كيف علَوْت بعد وهْنٍ من<br>\
الليل ذلك البَلَد؟ قال ابن بري: ومثله قول جرير:<br>\
وما ابنُ حِنَّاءَةَ بالرَّثّ الوانْ،<br>\
بوم تَسَدَّى الحَكَمُ بنُ مَرْوانْ<br>\
(* قوله «وما ابن حناءة إلخ» اورده في الأساس بلفظ: وما أبو ضمرة).<br>\
وتَسدَّاه أَي عَلاه؛ قال الشاعر:<br>\
فلما دَنَوْتُ تَسَدَّيْتُها،<br>\
فَثَوْباً لَبِسْتُ وثَوْباً أَجُر<br>\
قال ابن بري: المعروف سُدّى، بالضم؛ قال حُميد ابن ثور يصف إبله:<br>\
فجاء بها الوُرَّادُ يَسْعَوْنَ حَوُْلها<br>\
سُدًى، بيْنَ قَرْقارِ الهَدير وأعْجَما<br>\
وفي الحديث: أَنه كَتَب لِيَهُودِ تَيْماءَ أَنَّ لهم الذِّمَّة وعليهم<br>\
الجِزْيةَ بِلا عَدَاء النهارُ مَدى والليلُ سُدَى؛ السُّدى:<br>\
التَّخْلِيَةُ، والمَدَى: الغاية؛ أَراد أَنّ لهم ذلك أَبداً ما دامَ الليلُ<br>\
والنهارُ.<br>\
والسادِي: السادِسُ في بعض اللغات؛ قال الشاعر:<br>\
إذا ما عُدَّ أَربعةٌ فِسالٌ،<br>\
فَزَوْجُكِ خامسٌ وحَمُوكِ سادِي<br>\
أَراد السادسَ فأبدَل من السين ياءً كما فُسّرَ في سِتّ. والسادي: الذي<br>\
يَبِيتُ حيث أَمْسَى؛ وأَنشد:<br>\
باتَ على الخَلِّ وما باتَتْ سُدَى<br>\
وقال:<br>\
ويَأْمَنُ سادِينَا ويَنْساحُ سَرْحُنا،<br>\
إذا أَزَلَ السادِي وَهيت المطَالع<br>\
(* قوله «وهيت المطالع» هكذا في الأصل).<br>\
' } );