load_data( { book: 'la', text: '@سطر: السَّطْرُ والسَّطَرُ: الصَّفُّ من الكتاب والشجر والنخل ونحوها؛قال جرير:<br>\
مَنْ شاءَ بايَعْتُه مالي وخُلْعَتَه،<br>\
ما يَكْمُلُ التِّيمُ في ديوانِهمْ سَطَرا<br>\
والجمعُ من كل ذلك أَسْطُرٌ وأَسْطارٌ وأَساطِيرُ؛ عن اللحياني،<br>\
وسُطورٌ. ويقال: بَنى سَطْراً وغَرَسَ سَطْراً. والسَّطْرُ: الخَطُّ والكتابة،<br>\
وهو في الأَصل مصدر. الليث: يقال سَطْرٌ من كُتُبٍ وسَطْرٌ من شجر معزولين<br>\
ونحو ذلك؛ وأَنشد:<br>\
إِني وأَسْطارٍ سُطِرْنَ سَطْرا<br>\
لقائلٌ: يا نَصْرُ نَصْراً نَصْرَا<br>\
وقال الزجاج في قوله تعالى: وقالوا أَساطير الأَوّلين؛ خَبَرٌ لابتداء<br>\
محذوف، المعنى وقالوا الذي جاء به أَساطير الأَولين، معناه سَطَّرَهُ<br>\
الأَوَّلون، وواحدُ الأَساطير أُسْطُورَةٌ، كما قالوا أُحْدُوثَةٌ وأَحاديث.<br>\
وسَطَرَ بَسْطُرُ إِذا كتب؛ قال الله تعالى: ن والقلم وما يَسْطُرُونَ؛<br>\
أَي وما تكتب الملائكة؛ وقد سَطَرَ الكتابَ يَسْطُرُه سَطْراً وسَطَّرَه<br>\
واسْتَطَرَه. وفي التنزيل: وكل صغير وكبير مُسْتَطَرٌ. وسَطَرَ يَسْطُرُ<br>\
سَطْراً: كتب، واسْتَطَرَ مِثْلُهُ. قال أَبو سعيد الضرير: سمعت<br>\
أَعرابيّاً فصيحاً يقول: أَسْطَرَ فلانٌ اسمي أَي تجاوز السَّطْرَ الذي فيه اسمي،<br>\
فإِذا كتبه قيل: سَطَرَهُ. ويقال: سَطَرَ فلانٌ فلاناً بالسيف سَطْراً<br>\
إِذا قطعه به كَأَنَّهُ سَطْرٌ مَسْطُورٌ؛ ومنه قيل لسيف القَصَّابِ:<br>\
ساطُورٌ.<br>\
الفراء: يقال للقصاب ساطِرٌ وسَطَّارٌ وشَطَّابٌ ومُشَقِّصٌ ولَحَّامٌ<br>\
وقُدَارٌ وجَزَّارٌ.<br>\
وقال ابن بُزُرج: يقولون للرجل إِذا أَخطأَ فَكَنَوْا عن خَطَئِهِ:<br>\
أَسْطَرَ فلانٌ اليومَ، وهو الإِسْطارُ بمعنى الإِخْطاءِ. قال الأَزهري: هو<br>\
ما حكاه الضرير عن الأَعرابي أَسْطَرَ اسمي أَي جاوز السَّطْرَ الذي هو<br>\
فيه.<br>\
والأَساطِيرُ: الأَباطِيلُ. والأَساطِيرُ: أَحاديثُ لا نظام لها،<br>\
واحدتها إِسْطارٌ وإِسْطارَةٌ، بالكسر، وأُسْطِيرٌ وأُسْطِيرَةٌ وأُسْطُورٌ<br>\
وأُسْطُورَةٌ، بالضم. وقال قوم: أَساطِيرُ جمعُ أَسْطارٍ وأَسْطارٌ جمعُ<br>\
سَطْرٍ. وقال أَبو عبيدة: جُمِعَ سَطْرٌ على أَسْطُرٍ ثم جُمِعَ أَسْطُرٌ<br>\
على أَساطير، وقال أَبو أُسطورة وأُسطير وأُسطيرة إِلى العشرة. قال: ويقال<br>\
سَطْرٌ ويجمع إِلى العشرة أَسْطاراً، ثم أَساطيرُ جمعُ الجمعِ.<br>\
وسَطَّرَها: أَلَّفَها. وسَطَّرَ علينا: أََتانا بالأَساطِيرِ. الليث:<br>\
يقال سَطَّرَ فلانٌ علينا يُسَطْرُ إِذا جاء بأَحاديث تشبه الباطل. يقال:<br>\
هو يُسَطِّرُ ما لا أَصل له أَي يؤلف. وفي حديث الحسن: سأَله الأَشعث عن<br>\
شيء من القرآن فقال له: والله إِنك ما تُسَيْطِرُ عَلَيَّ بشيء أَي ما<br>\
تُرَوِّجُ. يقال: سَطَّرَ فلانٌ على فلان إِذا زخرف له الأَقاويلَ<br>\
ونَمَِّّْقَها، وتلك الأَقاويلُ الأَساطِيرُ والسُّطُرُ.<br>\
والمُسَيْطِرُ والمُصَيْطِرُ: المُسَلَّطُ على الشيء لِيُشْرِف عليه<br>\
ويَتَعَهَّدَ أَحوالَه ويكتبَ عَمَلَهُ، وأَصله من السَّطْر لأَن الكتاب<br>\
مُسَطَّرٌ، والذي يفعله مُسَطِّرٌ ومُسَيْطِرٌ. يقال: سَيْطَرْتَ علينا. وفي<br>\
القرآن: لست عليهم بِمُسْيِطرٍ؛ أَي مُسَلَّطٍ. يقال: سَيْطَرَِ<br>\
يُسَيِطِرُ وتَسَيطَرَ يتَسَيْطَرُ، فهو مُسَيْطِرٌ ومَتَسَيْطِرٌ، وقد تقلب<br>\
السين صاداً لأَجل الطاء، وقال الفراء في قوله تعالى: أَم عندهم خزائن ربك<br>\
أَم هم المُسَيْطِرُونَ؛ قال: المصيطرون كتابتها بالصاد وقراءتها بالسين،<br>\
وقال الزجاج: المسيطرون الأَرباب المسلطون. يقال: قد تسيطر علينا وتصيطر،<br>\
بالسين والصاد، والأَصل السين، وكل سين بعدها طاء يجوز أَن تقلب صاداً.<br>\
يقال: سطر وصطر وسطا عليه وصطا. وسَطَرَه أَي صرعه.<br>\
والسَّطْرُ: السِّكَّةُ من النخل. والسَّطْرُ: العَتُودُ من المَعَزِ،<br>\
وفي التهذيب: من الغنم، والصاد لغة. والمُسَيْطِرُ: الرقيب الحفيظ، وقيل:<br>\
المتسلط، وبه فسر قوله عز وجل: لستَ عليهم بمسيطر، وقد سَيْطْرَ علينا<br>\
وسَوْطَرَ. الليث: السَّيْطَرَةُ مصدر المسيطر، وهو الرقيب الحافظ المتعهد<br>\
للشيء. يقال: قد سَيْطَرَ يُسَيْطِرُ، وفي مجهول فعله إِنما صار سُوطِر،<br>\
ولم يقل سُيْطِرَ لأَن الياء ساكنة لا تثبت بعد ضمة، كما أَنك تقول من<br>\
آيَسْتُ أُويِسَ يوأَسُ ومن اليقين أُوقِنَ يُوقَنُ، فإِذا جاءت ياء ساكنة<br>\
بعد ضمة لم تثبت، ولكنها يجترها ما قبلها فيصيرها واواً في حال <br>\
(* قوله:<br>\
«في حال» لعل بعد ذلك حذفاً والتقدير في حال تقلب الضمة كسرة للياء مثل<br>\
وقولك أَعيس إلخ). مثل قولك أَعْيَسُ بَيِّنُ العِيسةِ وأَبيض وجمعه<br>\
بِيضٌ، وهو فُعْلَةٌ وفُعْلٌ، فاجترت الياء ما قبلها فكسرته، وقالوا أَكْيَسُ<br>\
كُوسَى وأَطْيَبُ طُوبَى، وإِنما تَوَخَّوْا في ذلك أَوضحه وأَحسنه،<br>\
وأَيما فعلوا فهو القياس؛ وكذلك يقول بعضهم في قسمة ضِيزَى إِنما هو فُعْلَى،<br>\
ولو قيل بنيت على فِعْلَى لم يكن خطأ، أَلا ترى أَن بعضهم يهمزها على<br>\
كسرتها، فاستقبحوا أَن يقولوا سِيطِرَ لكثرة الكسرات، فلما تراوحت الضمة<br>\
والكسرة كان الواو أَحسن، وأَما يُسَيْطَرُ فلما ذهبت منه مَدة السين رجعت<br>\
الياء. قال أَبو منصور: سَيْطَرَ جاء على فَيْعَلَ، فهو مُسَيْطِرٌ، ولم<br>\
يستعمل مجهول فعله، وينتهي في كلام العرب إِلى ما انتهوا إِليه. قال:<br>\
وقول الليث لو قيل بنيتْ ضِيزَى على فِعْلَى لم يكن خطأَ، هذا عند النحويين<br>\
خطأَ لأَن فِعْلَى جاءت اسماً ولم تجئ صفة، وضِيزَى عندهم فُعْلَى وكسرت<br>\
الضاد من أَجل الياء الساكنة، وهي من ضِزْتُه حَقَّهُ أَضُيزُهُ إِذا<br>\
نقصته، وهو مذكور في موضعه؛ وأَما قول أَبي دواد الإِيادي:<br>\
وأَرى الموتَ قد تَدَلَّى، مِنَ الحَضْـ<br>\
ـرِ، عَلَى رَبِّ أَهلِهِ السَّاطِرونِ<br>\
فإِن الساطرون اسم ملك من العجم كان يسكن الحضر، وهو مدينة بين دِجْلَةَ<br>\
والفرات، غزاه سابور ذو الأَكتاف فأَخذه وقتله.<br>\
التهذيب: المُسْطَارُ الخمر الحامض، بتخفيف الراء، لغة رومية، وقيل: هي<br>\
الحديثة المتغيرة الطعم والريح، وقال: المُسْطَارُ من أَسماء الخمر التي<br>\
اعتصرت من أَبكار العنب حديثاً بلغة أَهل الشام، قال: وأُراه روميّاً<br>\
لأَنه لا يشبه أَبنية كلام العرب؛ قال: ويقال المُسْطار بالسين، قال: وهكذا<br>\
رواه أَبو عبيد في باب الخمر وقال: هو الحامض منه. قال الأَزهري: المسطار<br>\
أَظنه مفتعلاً من صار قلبت التاء طاء. الجوهري: المسطار، <br>\
(* قوله:<br>\
«الجوهري المسطار بالكسر إلخ» في شرح القاموس قال الصاغاني: والصواب الضم،<br>\
قال: وكان الكسائي يشدد الراء فهذا دليل على ضم الميم لأَنه يكون حينئذٍ من<br>\
اسطارّ يسطارّ مثل ادهامّ يدهامّ). بكسر الميم، ضرب من الشراب فيه<br>\
حموضة.<br>\
' } );