load_data( { book: 'la', text: '@سعع: السَّعِيعُ: الزُؤَانُ أَو نحوه مما يخرج من الطعام فيرمى به،واحدته سَعِيعةٌ. والسَّعِيعُ: الشَّيْلَمُ. والسَّعِيعُ أَيضاً: أَرْدَأُ<br>\
الطعام، وقيل: هو الرَّدِيءُ من الطعام وغيره. وطعام مَسْعُوعٌ: من<br>\
السَّعيعِ، وهو الذي أَصابَه السَّهامُ، قال: والسَّهامُ اليَرقانُ.<br>\
وتَسَعْسَعَ الرجل إِذا كَبِرَ وهَرِمَ واضطَرَبَ وأَسَنَّ، ولا يكون<br>\
التَّسَعْسُعُ إِلاَّ باضْطرابٍ مع الكِبَرِ، وقد تَسَعْسَعَ عُمُره؛ قال<br>\
عمرو بن شاس:<br>\
ما زال يُزْجِي حُبَّ لَيْلى أَمامَه<br>\
ولِيدَيْنِ، حتى عُمْرُنا قد تَسَعْسَعا<br>\
وسَعْسَعَ الشيخُ وغيره وتَسَعْسَع: قارَبَ الخَطْوَ واضطَرَبَ من<br>\
الكِبَرِ أَو الهَرَمِ؛ قال رؤْبة يذكر امرأَة تخاطب صاحبة لها:<br>\
قالَتْ، ولم تَأْلُ به أَن يَسْمَعَا:<br>\
يا هِنْدُ، ما أَسْرعَ ما تَسَعْسَعا،<br>\
مِنْ بَعْدِ ما كانَ فَتًى سَرَعْرَعا<br>\
أَخبرت صاحبتها عنه أَنه قد أَدْبَرَ وفَنِيَ إِلاَّ أَقَلَّه.<br>\
والسَّعْسَعةُ: الفَناءُ ونحو ذلك؛ ومنه قولهم: تسعسع الشهر إِذا ذهب أَكثره.<br>\
واستعمل عمر، رضي الله عنه، السَّعْسَعةَ في الزمان وذلك أَنه سافر في<br>\
عَقِبُ شهر رمضان فقال: إِنَّ الشهر قد تَسَعْسَعَ فلو صُمْنا بَقِيَّتَه، وهو<br>\
مذكور في الشين أَيضاً. وتَسَعْسَعَ أَي أَدْبَرَ وفَنِيَ إِلاَّ<br>\
أَقَلَّه، وكذلك يقال للإِنسان إِذا كَبِرَ وهَرِمَ تَسَعْسَع. وسَعْسَعَ<br>\
شَعْره وسَغْسَغَه إِذا رَوَّاه بالدُّهْنِ. وتَسَعْسَعَت حالُ فلان إِذا<br>\
انْحَطَّت. وتَسَعْسَعَ فمه إِذا انْحَسَرَت شفته عن أَسنانه. وكل شيء بَليَ<br>\
وتغير إِلى الفساد، فقد تسعسع.<br>\
والسُّعْسُعُ: الذئب؛ حكاه يعقوب وأَنشد:<br>\
والسُّعْسُعُ الأَطْلَسُ، في حَلْقِه<br>\
عِكْرِشةٌ تَنْئِقُ في اللِّهْزِمِ<br>\
أَراد تَنْعِقُ فأَبْدَلَ. وسَعْ سَعْ: زَجْر للمَعَزِ. والسَّعْسَعةُ:<br>\
زَجْر المِعْزَى إِذا قال: سَعْ سَعْ، وسَعْسَعْتُ بها من ذلك.<br>\
' } );