load_data( { book: 'la', text: '@سعر: السِّعْرُ: الذي يَقُومُ عليه الثَّمَنُ، وجمعه أَسْعَارٌ وقدأَسْعَرُوا وسَعَّرُوا بمعنى واحد: اتفقوا على سِعْرٍ. وفي الحديث: أَنه قيل<br>\
للنبي، صلى الله عليه وسلم: سَعِّرْ لنا، فقال: إِن الله هو المُسَعِّرُ؛<br>\
أَي أَنه هو الذي يُرْخِصُ الأَشياءَ ويُغْلِيها فلا اعتراض لأَحد عليه،<br>\
ولذلك لا يجوز التسعير. والتَّسْعِيرُ: تقدير السِّعْرِ.<br>\
وسَعَرَ النار والحرب يَسْعَرُهما سَعْراً وأَسْعَرَهُما وسَعَّرَهُما:<br>\
أَوقدهما وهَيَّجَهُما. واسْتَعَرَتْ وتَسَعَّرَتْ: استوقدت. ونار<br>\
سَعِيرٌ: مَسْعُورَةٌ، بغير هاء؛ عن اللحياني. وقرئ: وإِذا الجحيم سُعِّرَتْ،<br>\
وسُعِرَتْ أَيضاً، والتشديد للمبالغة. وقوله تعالى: وكفى بجهنم سعيراً؛<br>\
قال الأَخفش: هو مثل دَهِينٍ وصَريعٍ لأَنك تقول سُعِرَتْ فهي<br>\
مَسْعُورَةٌ؛ ومنه قوله تعالى: فسُحْقاً لأَصحاب السعير؛ أَي بُعْداً لأَصحاب<br>\
النار.ويقال للرجل إِذا ضربته السَّمُوم فاسْتَعَرَ جَوْفُه: به سُعارٌ.<br>\
وسُعارُ العَطَشِ: التهابُه. والسَّعِيرُ والسَّاعُورَةُ: النار، وقيل: لهبها.<br>\
والسُّعارُ والسُّعْرُ: حرها. والمِسْشَرُ والمِسْعارُ: ما سُعِرَتْ به.<br>\
ويقال لما تحرك به النار من حديد أَو خشب: مِسْعَرٌ ومِسْعَارٌ، ويجمعان<br>\
على مَسَاعِيرَ ومساعر. ومِسْعَرُ الحرب: مُوقِدُها. يقال: رجل مِسْعَرُ<br>\
حَرْبٍ إِذا كان يُؤَرِّثُها أَي تحمى به الحرب. وفي حديث أَبي بَصِير:<br>\
وَيْلُمِّهِ مِسْعَرُ حَرْبٍ لو كان له أَصحاب؛ يصفه بالمبالغة في الحرب<br>\
والنَّجْدَةِ. ومنه حديث خَيْفان: وأَما هذا الحَيُّ مِن هَمْدَانَ<br>\
فَأَنْجَادٌ بُسْلٌ مَسَاعِيرُ غَيْرُ عُزْلٍ.<br>\
والسَّاعُور: كهيئة التَّنُّور يحفر في الأَرض ويختبز فيه. ورَمْيٌ<br>\
سَعْرٌ: يُلْهِبُ المَوْتَ، وقيل: يُلْقِي قطعة من اللحم إِذا ضربه.<br>\
وسَعَرْناهُمْ بالنَّبْلِ: أَحرقناهم وأَمضضناهم. ويقال: ضَرْبٌ هَبْرٌ<br>\
وطَعْنٌ نَثْرٌ ورَمْيٌ سَعْرٌ مأْخوذ من سَعَرْتُ النارَ والحربَ إِذا<br>\
هَيَّجْتَهُما. وفي حديث علي، رضي الله عنه، يحث أَصحابه: اضْرِبُوا<br>\
هَبْراً وارْموا سَعْراً أَي رَمْياً سريعاً، شبهه باستعار النار. وفي حديث<br>\
عائشة، رضي الله عنها: كان لرسول الله، صلى الله عليه وسلم، وَحْشٌ فإِذا<br>\
خرج من البيت أَسْعَرَنا قَفْزاً أَي أَلْهَبَنَا وآذانا. والسُّعارُ: حر<br>\
النار. وسَعَرَ اللَّيْلَ بالمَطِيِّ سَعْراً: قطعه. وسَعَرْتُ اليومَ في<br>\
حاجتي سَعْرَةً أَي طُفْتُ. ابن السكيت: وسَعَرَتِ الناقةُ إِذا أَسرعت<br>\
في سيرها، فهي سَعُورٌ.<br>\
وقال أَبو عبيدة في كتاب الخيل: فرس مِسْعَرٌ ومُساعِرٌ، وهو الذي يُطيح<br>\
قوائمه متفرقةً ولا صَبْرَ لَهُ، وقيل: وَثَبَ مُجْتَمِعَ القوائم.<br>\
والسَّعَرَانُ: شدة العَدْو، والجَمَزَانُ: من الجَمْزِ، والفَلَتانُ:<br>\
النَّشِيطُ. وسَعَرَ القوم شَرّاً وأَسْعَرَهم وسَعَّرَهم: عَمَّهُمْ به، على<br>\
المثل، وقال الجوهري: لا يقال أَسعرهم. وفي حديث السقيفة: ولا ينام الناسُ<br>\
من سُعَارِه أَي من شره.<br>\
وفي حديث عمر: أَنه أَراد أَن يدخل الشام وهو يَسْتَعِرُ طاعوناً؛<br>\
اسْتَعارَ اسْتِعارَ النار لشدة الطاعون يريد كثرته وشدَّة تأْثيره، وكذلك<br>\
يقال في كل أَمر شديد، وطاعوناً منصوب على التمييز، كقوله تعالى: واشتعل<br>\
الرأْس شيباً. واسْتَعَرَ اللصوصُ: اشْتَعَلُوا.<br>\
والسُّعْرَةُ والسَّعَرُ: لون يضرب إِلى السواد فُوَيْقَ الأُدْمَةِ؛<br>\
ورجل أَسْعَرُ وامرأَة سَعْرَاءُ؛ قال العجاج:<br>\
أَسْعَرَ ضَرْباً أَو طُوالاً هِجْرَعا<br>\
يقال: سَعِرَ فلانٌ يَسْعَرُ سَعَراً، فهو أَسْعَرُ، وسُعِرَ الرجلُ<br>\
سُعَاراً، فهو مَسْعُورٌ: ضربته السَّمُوم. والسُّعَارُ: شدّة الجوع. وسُعار<br>\
الجوع: لهيبه؛ أَنشد ابن الأَعرابي لشاعر يهجو رجلاً:<br>\
تُسَمِّنُها بِأَخْثَرِ حَلْبَتَيْها،<br>\
وَمَوْلاكَ الأَحَمُّ لَهُ سُعَارُ<br>\
وصفه بتغزير حلائبه وكَسْعِهِ ضُرُوعَها بالماء البارد ليرتدّ لبنها<br>\
ليبقى لها طِرْقُها في حال جوع ابن عمه الأَقرب منه؛ والأَحم: الأَدنى<br>\
الأَقرب، والحميم: القريب القرابة.<br>\
ويقال: سُعِرَ الرجلُ، فهو مسعور إِذا اشْتَدَّ جوعه وعطشه. والسعْرُ:<br>\
شهوة مع جوع. والسُّعْرُ والسُّعُرُ: الجنون، وبه فسر الفارسي قوله تعالى:<br>\
إِن المجرمين في ضلال وسُعُرٍ، قال: لأَنهم إِذا كانوا في النار لم<br>\
يكونوا في ضلال لأَنه قد كشف لهم، وإِنما وصف حالهم في الدنيا؛ يذهب إِلى أَن<br>\
السُّعُرَ هنا ليس جمع سعير الذي هو النار. وناقة مسعورة: كأَن بها<br>\
جنوناً من سرعتها، كما قيل لها هَوْجَاءُ. وفي التنزيل حكايةً عن قوم صالح:<br>\
أَبَشَراً منَّا واحداً نَتَّبِعُهُ إِنَّا إِذاً لفي ضلال وسُعُرٍ؛ معناه<br>\
إِنا إِذاً لفي ضلال وجنون، وقال الفراء: هو العَنَاءُ والعذاب، وقال<br>\
ابن عرفة: أَي في أَمر يُسْعِرُنا أَي يُلْهِبُنَا؛ قال الأَزهري: ويجوز<br>\
أَن يكون معناه إِنا إِن اتبعناه وأَطعناه فنحن في ضلال وفي عذاب مما<br>\
يلزمنا؛ قال: وإِلى هذا مال الفراء؛ وقول الشاعر:<br>\
وسَامَى بها عُنُقٌ مِسْعَرُ<br>\
قال الأَصمعي: المِسْعَرُ الشديد. أَبو عمرو: المِسْعَرُ الطويل.<br>\
ومَسَاعِرُ البعير: آباطله وأَرفاغه حيث يَسْتَعِرُ فيه الجَرَبُ؛ ومنه قول ذي<br>\
الرمة:<br>\
قَرِيعُ هِجَانٍ دُسَّ منه المَساعِرُ<br>\
والواحدُ مَسْعَرٌ. واسْتَعَرَ فيه الجَرَبُ: ظهر منه بمساعره.<br>\
ومَسْعَرُ البعير: مُسْتَدَقُّ ذَنَبِه.<br>\
والسِّعْرَارَةُ والسّعْرُورَةُ: شعاع الشمس الداخلُ من كَوَّةِ البيت،<br>\
وهو أَيضاً الصُّبْحُ، قال الأَزهري: هو ما تردّد في الضوء الساقط في<br>\
البيت من الشمس، وهو الهباء المنبث. ابن الأَعرابي: السُّعَيْرَةُ تصغير<br>\
السِّعْرَةِ، وهي السعالُ الحادُّ. ويقال هذا سَعْرَةُ الأَمر وسَرْحَتُه<br>\
وفَوْعَتُه: لأَوَّلِهِ وحِدَّتِهِ. أَبو يوسف: اسْتَعَرَ الناسُ في كل وجه<br>\
واسْتَنْجَوا إِذا أَكلوا الرُّطب وأَصابوه؛ والسَّعِيرُ في قول<br>\
رُشَيْدِ ابن رُمَيْضٍ العَنَزِيِّ:<br>\
حلفتُ بمائراتٍ حَوْلَ عَوْضٍ،<br>\
وأَنصابٍ تُرِكْنَ لَدَى السَّعِيرِ<br>\
قال ابن الكلبي: هو اسم صنم كان لعنزة خاصة، وقيل: عَوض صنم لبكر بن<br>\
وائل والمائرات: هي دماء الذبائح حول الأَصنام.<br>\
وسِعْرٌ وسُعَيْرٌ ومِسْعَرٌ وسَعْرَانُ: أَسماء، ومِسْعَرُ بن كِدَامٍ<br>\
المحدّث: جعله أَصحاب الحديث مَسعر، بالفتح، للتفاؤل؛ والأَسْعَرُ<br>\
الجُعْفِيُّ: سمي بذلك لقوله:<br>\
فلا تَدْعُني الأَقْوَامُ من آلِ مالِكٍ،<br>\
إِذا أَنا أَسْعَرْ عليهم وأُثْقِب<br>\
واليَسْتَعُورُ الذي في شِعْرِ عُرْوَةَ: موضع، ويقال شَجَرٌ.<br>\
' } );