load_data( { book: 'la', text: '@سنبل: السُّنْبُل معروف، وجمعه السَّنابِل. ابن سيده: السُّنْبُل منالزَّرْع واحدته سُنْبُلَةٌ، وقد سَنْبَلَ الزرعُ إِذا خرج سُنبُلُهُ.<br>\
والسَّنابِل: سَنابِلُ الزرع من البُرِّ والشعير والذُّرَة، الواحدة<br>\
سُنْبُلَةٌ. والسُّنْبُلَةُ: برْجٌ في السماء. والسُّنْبُل: ن الطِّيب. وفي حديث<br>\
سَلْمان: أَنه رؤي بالكوفة على حمار عَرَبيٍّ وعليه قميص سُنْبُلانيٌّ؛<br>\
قال شَمِر: قال أَبو عبد الوهاب الغَنَوي السُّنْبُلانيُّ من الثياب<br>\
السابغُ الطويل الذي قد أُسْبِل. وقال خالد بن جَنْبة: سَنْبَلَ الرجلُ ثوبَه<br>\
إِذا جَرَّ له ذَنَباً من خلفه فتلك السَّنْبَلَةُ، وقال أَخوه: ما طال من<br>\
خَلْفه وأَمامه فقد سَنْبَلَه، فهذا القميص السُّنْبُلانيُّ؛ وقال شَمر<br>\
وغيره: يجوز أَن يكون السُّنْبُلانيُّ منسوباً إِلى موضع من المواضع. وفي<br>\
حديث عثمان: أَنه أَرسل إِلى امرأَة بِشُقَيْقَةٍ سُنْبُلانِيَّةٍ أَي<br>\
سابغة الطول. يقال: ثوب سُنْبُلانيٌّ، وسَنْبَلَ ثوبَه إِذا أَسْبَلَهُ<br>\
وجَرَّه من خلفه أَو أَمامه، والنون زائدة مثلها في سُنْبُلِ الطعامِ؛ قال<br>\
ابن الأَثير: وكلهم ذكروه في السين والنون حملاً على ظاهر لفظه. وابنُ<br>\
سِنْبِلٍ: رجُل بصريٌّ، أَحْرَق جارِيةُ بن قُدامة، وهو من أَصحاب عَليٍّ،<br>\
خمسين رجلاً من أَهل البصرة في داره، ويقال ابن صِنْبِلٍ، وسنذكره في<br>\
الصاد. والسُّنْبُلة: بئر قديمةٌ حَفَرَتْها بنو جُمَح بمكة؛ وفيها يقول<br>\
قائلهم:<br>\
نَحْنُ حَفَرْنا للحَجِيج سُنْبُلَهْ<br>\
' } );