load_data( { book: 'la', text: '@سنر: السَّنَرُ: ضِيقُ الخُلُقِ.والسُّنَّارُ والسِّنَّوْرُ: الهِرُّ، مشتق منه، وجمعه السَّنَانِيرُ.<br>\
والسِّنَّوْرُ: أَصل الذَّنَبِ؛ عن الرِّياشِي. والسِّنَّوْرُ: فَقَارَةُ<br>\
عُنُقِ البعير؛ قال:<br>\
بَيْنَ مَقَذَّيْهِ إِلى سِنَّوْرِهِ<br>\
ابن الأَعرابي: السنانير عظام حلوق الإِبل، واحدها سِنَّورٌ. والسنانير:<br>\
رؤساء كل قبيلة، الواحد سِنَّوْرٌ.<br>\
والسِّنَّوْرُ: السَّيِّدُ.<br>\
والسَّنَوَّرُ: جُمْلَةُ السلاح؛ وخص بعضهم به الدروع. أَبو عبيدة:<br>\
السَّنَوَّرُ الحديد كله، وقال الأَصمعي: السَّنَوَّرُ ما كان من حَلَقٍ،<br>\
يريد الدروع؛ وأَنشد:<br>\
سَهِكِينَ من صَدَإِ الحديدِ كَأَنَهَّمُ،<br>\
تَحْتَ السَّنَوَّرِ، جُبَّةُ البَقَّارِ<br>\
والسَّنَوَّرُ: لَبُوسٌ من قِدِّ يلبس في الحرب كالدرع؛ قال لبيد يرثي<br>\
قتلى هوازن:<br>\
وجاؤوا به في هَوْدَجٍ، وَوَرَاءَهُ<br>\
كَتَائِبُ خُضْرٌ في نَسِيجِ السَّنَوَّرِ<br>\
قوله: جاؤوا به يعني قتادة بن مَسْلَمَةَ الحَنَفِيِّ، وهو ابن الجَعْد،<br>\
وجعد اسم مسلمة لأَنه غزا هوازن وقتل فيها وسبى.<br>\
' } );