load_data( { book: 'la', text: '@سهد: الليث: السُّهْدُ والسُّهادُ نَقيضُ الرُّقاد؛ قال الأَعشى:أَرِقتُ وما هذا السُّهادُ المُؤَرِّقُ<br>\
الجوهري: السُّهادُ الأَرَقُ. والسُّهُدُ، بضم السين والهاء: القليل من<br>\
النوم.<br>\
وسَهِدَ، بالكسر، يَسْهَدُ سَهَداً وسُهْداً وسُهاداً: لم يَنَمْ. ورجل<br>\
سُهُدٌ: قليلُ النوم؛ قال أَبو كبير الهذلي:<br>\
فَأَتَتْ به حُوشَ الفُؤادِ مُبَطَّناً،<br>\
سُهُداً، إِذا ما نامَ ليلُ الهَوْجَلِ<br>\
وَعَينٌ سُهُدٌ كذلك. وقد سَهَّدَه الهمُّ والوجعُ. وما رأَيتُ من فلان<br>\
سَهْدَةً أَي أَمراً أَعْتَمِدُ عليه من خير أَو بركة أَو خَبرٍ أَو كلام<br>\
مُقْنِع. وفلان ذُو سَهْدَةٍ أَي ذُو يَقَظَةٍ. وهو أَسْهَدُ رَأْياً<br>\
منك. وفي باب الإِتباع: شيءٌ سَهْدٌ مَهْدٌ أَي حَسَن.<br>\
والسَّهْوَدُ: الطويلُ الشديد؛ شمر: يقال غلام سَهْوَدٌ إِذا كان غَضّاً<br>\
حَدَثاً؛ وأَنشد:<br>\
ولَيْتَه كان غلاماً سَهْوَدا،<br>\
إِذا عَسَت أَغصانُه تَجدّدا<br>\
وسَهَّدْتُه أَنا فهو مُسَهَّدٌ. وفلان يُسَهَّدُ أَي لا يُتْرَكُ أَن<br>\
ينام؛ ومنه قول النابغة:<br>\
يُسَهَّدُ من نومِ العشاءِ سَليمُها،<br>\
لِحَلْيِ النساءِ في يديه قَعاقَعُ<br>\
ابن الأَعرابي: يقال للمرأَة إِذا ولَدَت ولَدَها بزَحْرة واحدة: قد<br>\
أَمْصَعَتْ به وأَخْفَدَتْ به وأَسْهَدَتْ به وأَمْهَدَتْ به وحَطَأَتْ<br>\
به.وسُهْدُد: اسم جبل لا ينصرف كأَنهم يذهبون به إِلى الصخرة أَو<br>\
البقعة.<br>\
' } );