load_data( { book: 'la', text: '@سأر: السُّؤْرُ بَقِيَّة الشيء، وجمعه أَسآرٌ، وسُؤْرُ الفأْرَةِوغيرها؛ وقوله أَنشده يعقوب في المقلوب:<br>\
إِنَّا لَنَضْرِبُ جَعْفَراً بِسُيوفِنا،<br>\
ضَرْبَ الغَريبَةِ تَرْكَبُ الآسارا<br>\
أَراد الأَسآر فقلب، ونظيره الآبارُ والآرامُ في جمع بِئْر ورِئْم.<br>\
وَأَسْأَرَ منه شيئاً: أَبْقَى. وفي الحديث: إِذا شَرِبْتُم<br>\
فَأَسْئِرُوا؛ أَي أَبْقَوا شيئاً من الشراب في قَعْرِ الإِناء، والنَّعْت منه<br>\
سَأْآرٌ على غير قياس لأَن قياسه مُسْئِرٌ؛ الجوهري: ونظيره أَجْبَرَه فهو<br>\
جَبَّارٌ. وفي حديث الفَضْلِ بن عباس: لا أُوثِرُ بِسُؤْرِكَ أَحَداً أَي لا<br>\
أَتْرُكُه لأَحَدٍ غَيْري؛ ومنه الحديث: فما أَسأَروا منه شيئاً،<br>\
ويستعمل في الطعام والشراب وغيرهما. ورجل سَأْآر: يُسْئِرُ في الإِناء من<br>\
الشراب، وهو أَحَدُ ما جاء من أَفْعَل على فَعَّال؛ وروى بعضهم بيت<br>\
الأَخطل:وشارِبٍ مُرْبِحٍ بالكأْسِ نادَمَني<br>\
لا بالحَصورِ ولا فيها بِسأْآرِ<br>\
بوَزْن سَعّار، بالهمز. معناه أَنه لا يُسْئِرُ في الإِناء سُؤْراً بل<br>\
يَشْتَفُّه كله، والرواية المشهورة: بِسوَّار أَي بِمُعَرْبِدٍ وَثَّابٍ،<br>\
من سار إِذا وَثَبَ وَثْبَ المُعَرْبِدِ على من يُشارِبه؛ الجوهري:<br>\
وإِنما أَدخل الباء في الخبر لأَنه ذَهَبَ بلا مَذْهَبَ ليس لِمُضَارَعَتِه له<br>\
في النفي. قال الأَزهري: ويجوز أَن يكون سَأْآر من سَأَرْتُ ومِنْ<br>\
أَسْأَرْتُ كأَنه رُدَّ في الأَصل، كما قالوا دَرَّاك مِنْ أَدْرَكْتُ<br>\
وجَبَّار من أَجْبَرْتُ؛ قال ذو الرمة:<br>\
صَدَرْنَ بما أَسْأَرْتُ مِنْ ماءٍ مُقْفِرٍ<br>\
صَرًى لَيْس مِنْ أَعْطانِه، غَيْرَ حائِل<br>\
يعني قَطاً وردت بقية ما أَسأَره في الحوض فشربت منه. الليث: يقال<br>\
أَسأَر فلان من طعامه وشرابه سُؤْراً وذلك إِذا أَبقى بقيَّة؛ قال: وبَقِيَّة<br>\
كل شيء سُؤْرُه. ويقال للمرأَة التي قد جاوزت عُنْفُوان شبابها وفيها<br>\
بقية: إِنَّ فيها لَسُؤْرةً؛ ومنه قول حميد ابن ثور:<br>\
إِزاءَ مَعاشٍ ما يُحَلُّ إِزارُها<br>\
من الكَيْسِ، فيها سُؤْرَةٌ، وهي قاعدُ<br>\
أَراد بقوله وهي قاعد قُعودها عن الحيض لأَنها أَسَنَّتْ. وتَسَأَّر<br>\
النبيذَ: شَرِبَ سُؤْرَه وبقاياه؛ عن اللحياني: وأَسْأَر مِنْ حِسابِه:<br>\
أَفْضَلَ. وفيه سُؤْرَة أَي بقية شباب؛ وقد روي بيت الهلالي:<br>\
إِزاءَ مَعاشٍ لا يَزَالُ نِطاقُها<br>\
شَديداً، وفيها سُؤْرَةٌ، وهي قاعِد<br>\
(* هذه رواية أخرى للبيت الذي قبله لأَن الشاعر واحد وهو حميد ابن ثور<br>\
الهلالي).<br>\
التهذيب: وأَما قوله: «وسائِرُ الناسِ هَمَج» فإِن أَهل اللغة اتفقوا<br>\
على أَن معنى سائر في أَمْثال هذا الموضع بمعنى الباقي، من قولك:<br>\
أَسْأَرْتُ سُؤْراً وسُؤْرَة إِذا أَفْضَلْتَها وأَبقيتها. والسَّائِرُ: الباقي،<br>\
وكأَنه من سَأَرَ يَسْأَرُ فَهُوَ سائِر. قال ابن الأَعرابي فيما رَوَى<br>\
عنه أَبو العباس: يقال سَأَر وأَسْأَرَ إِذا أَفْضَلَ، فهو سائِر؛ جعل<br>\
سَأَرَ وأَسْأَرَ واقعين ثم قال وهو سائر. قال: قال فلا أَدري أَراد<br>\
بالسَّائِرِ المُسْئِر. وفي الحديث: فَضْلُ عائشة على النساء كفَضْلِ الثَّريد<br>\
على سائر الطعام؛ أَي باقيه؛ والسائر، مهموز: الباقي؛ قال ابن الأَثير:<br>\
والناس يستعملونه في معنى الجميع وليس بصحيح؛ وتكررت هذه اللفظة في الحديث<br>\
وكله بمعنى باقي الشيء، والباقي: الفاضِلُ.<br>\
ومن همز السُّؤْرَة من سُوَرِ القرآن جعلها بمعنى بقيَّة من القرآن<br>\
وقطْعَة. والسُّؤْرَةُ من المال: جَيِّدُهُ، وجمعه سُؤَر. والسورةُ من<br>\
القرآن: يجوز أَن تكون من سُؤْرة المال، تُرِكَ هَمْزُه لما كثر في<br>\
الكلام.<br>\
' } );