@شأت: الشَّئِيتُ من الخيل: العَثُورُ، وليس له فعل يتصرف، وقيل: هو الذييَقْصُر حافِرا رَجْلَيْه عن حافِرَيْ يَدَيْه؛ قال عَديُّ بنُ خَرْشَةَ
الخَطْميُّ، وقيل هو لرجل من الأَنصار.
وأَقْدَر مُشْرِف الصَّهَواتِ، سَاطٍ،
كُمَيْت، لا أَحَقُّ، ولا شَئِيتُ
الشَّئِيتُ: كما فَسَّرْنا. والأَقْدَرُ: بعكس ذلك؛ وروايةُ ابن دريد:
بأَجْرَدَ من عِتاقِ الخَيْل نَهْدٍ،
جَوادٍ، لا أَحَقُّ، ولا شَئِيتُ
ابن الأَعرابي: الأَحَقُّ الذي يَضَعُ رجله في موضع يده، والجمع
شُؤُوتٌ. قال الأَزهري: كذلك قال ابن الأَعرابي، وأَبو عبيدة. وقال أَبو عمرو:
الشَّئِيتُ من الخيل العَثُور. قال: والصحيح ما قاله ابن الأَعرابي وأَبو
عبيدة، لا ما قاله أَبو عمرو. قال ابن بري: وقد شرح الأَصمعي بيتَ
عَدِيِّ بن خَرْشة، فقال: الأَقْدَرُ الذي يجوز حافرا رجليه حافري يديه.
والشَّئِيتُ: الذي يَقْصُر حافرا رجليه عن حافري يديه. والأَحَقّ: الذي
يُطَبِّقُ حافرا رجليه حافري يديه.
