@شدقم: التهذيب في الرباعي: الشَّدْقَمِيُّ والشَّدْقَمُ الواسِعُالشِّدْق، وهو من الحروف التي زادت العرب فيها الميم، مثل زُرْقُمٍ وسُتْهُمٍ
وفُسْحُمٍ؛ قال ابن بري: ومنه يقال شُداقِمٌ؛ قال الزَّفَيانُ:
شُداقِمٍ ذي شِدْقٍ مُهَرَّتِ
وفي حديث جابر: حَدَّثَه رجلٌ بشيء فقال ممن سمعتَ
هذا؟ فقال: من ابن عباس، قال: من الشَّدْقَمِ؛ هو الواسِع الشِّدْقِ،
ويوصف به المِنْطِيقُ البَلِيغُ المُفَوَّه. وشَدْقَمٌ: اسم فحل من فحول
إِبل العرب معروف؛ قال الجوهري: شَدْقَمٌ فحل كان للنعمان بن المنذر ينسب
إِليه الشَّدْقمِيَّاتُ من الإِبل؛ قال الكميت:
غُرَيْرِيَّةُ الأَنسابِ أَو شَدْقَمِيَّةٌ،
يَصِلْنَ إِلى البِيدِ الفَدافِدِ فَدْفَدا
