@سنخ: السِّنْخُ: الأَصل من كل شيء. والجمع أَسْناخ وسَنُوخ. وسِنْخُ كلشيء: أَصله؛ وقول رؤبة:
غَمْرُ الأَجارِيّ، كريمُ السِّنْحِ،
أَبْلَجُ لم يُولَدْ بَنجْمِ الشُّحِّ
إِنما أَراد السِنّخ فأَبدل من الخاء حاء لمكان الشُّحِّ وبعضهم يرويه
بالخاء، وجمع بينها وبين الحاء لأَنهما جميعاً حرفا حَلْق؛ ورجع فلان إِلى
سِنْخِ الكَرَم وإِلى سِنْخِه الخبيث. وسِنْخُ الكلمة: أَصلُ بنائها.
وفي حديث علي، عليه السلام: ولا يَظْمَأُ على التقوى سِنْخُ أَصلٍ؛
والسِّنْخُ والأَصل واحد فلما اختلف اللفظان أَضاف أَحدهما إِلى الآخر. وفي حديث
الزُّهْري: أَصلُ الجهاد وسِنْخُه الرِّباطُ في سبيل الله يعني
المُرابَطة عليه؛ وفي النوادر: سِنْخُ الحُمَّى. وبلد سَنْخٌ: مَحَمَّةٌ. وسِنْخُ
السكين: طَرفَ سِيلانِه الداخلُ في النصاب. وسِنْخُ النَّصْل: الحديدة
التي تدخل في رأْس السهم. وسِنْخُ السيف: سِيلانُه. وأَسْناخُ الثنايا
والأَسْنانِ: أُصولها. والسَّناخَةُ: الريح المُنْتِنة والوَسَخُ وآثار
الدباغ؛ ويقال: بَيْتٌ له سَنْخَةٌ وسنَاخة؛ قال أَبو كبير:
فَدَخَلْتُ بيتاً غيرَ بيتِ سَناخة،
وازْدَرْتُ مُزْدارَ الكَريمِ المِفْضَلِ
يقول: ليس ببيت دِباغٍ ولا سَمْن.
وسَنِخَ الدُّهْنُ والطعامُ وغيرهما سَنَخاً: تغير، لغةٌ في زَنِخَ
يَزْنَخُ إِذا فسد وتغيرت ريحه. وفي حديث النبي، صلى الله عليه وسلم،: أَن
خَيَّاطاً دعاه إِلى طعام فقدّم إِليه إهالة سَنِخةً وخُبْزَ شعير؛
الإِهالَةُ: الدسم ما كان، والسَّنِخةُ: المتغيرة، ويقال بالزاي وقد تقدم.
وسَنِخَ من الطعام: أَكْثَر. وسَنَخَ في العلم يَسْنَخُ سُنُوخاً: رَسَخ فيه
وعلا.
وأَسْناخ النجوم: التي لا تَنْزِلُ بنُجومِ الأَخْذِ، حكاه ثعلب؛ قال
ابن سيده: فلا أَحقّ أَعَنى بذلك الأُصولَ أَم غيرها. وقال بعضهم: إِنما هي
أَشياخ النجوم. أَبو عمرو: صَنِخَ الوَدَكُ وسَنِخَ.
