@سوغ: ساغَ الشرابُ في الحَلْقِ يَسُوُغُ سَوْغاً وسَواغاً: سَهُلَمَدْخَلهُ في الحلقِ. وساغَ الطعامُ سَوْغاً: نزل في الحلقِ، وأَساغَه هو
وساغَه يَسُوغُه ويَسِيغُه سَوْغاً وسَيْغاً وأَساغَه الله إِيّاه. ويقال:
أَساغَ فلانٌ الطعامَ والشرابَ يُسِيغُه وسَوَّغَه ما أَصابَ: هَنَّأَه،
وقيل: تَرَكَه له خالصاً. وسِغْتُه أَسِيغُه وسُغْتُه أَسُوغُه يَتَعَدَّى
ولا يَتَعَدَّى، والأَجْوَدُ أَسَغْتُه إِساغةً. يقال: أَسِغْ لي غُصَّتي
أَي أَمْهِلْنِي ولا تُعْجِلْني. وقال تعالى: يَتَجَرَّعُه ولا يَكادُ
يَسِيغُه.
والسِّواغُ، يكسر السين: ما أَسَغْتَ به غُصَّتَكَ. يقال: الماء سِواغُ
الغُصَص؛ ومنه قول الكميت:
وكانَتْ سِواغاً أَنْ جَئِزْت بِغُصَّةٍ
وشرابٌ سائِغُ وأَسْوَغُ: عَذْبٌ. وطَعامٌ أَسْوَغُ سَيِّغٌ: يَسُوغُ في
الحَلْقِ؛ وقوْلُ عبد الله بن مسلم الهُذَليِّ:
قدْ ساغَ فيه لها وَجْهُ النهارِ كما
ساغَ الشَّرابُ لِعَطْشانٍ ، إذا شَرِبا
أَرادَ سَهُلَ فاستعمله في النهار على المثل. وساغ له ما فَعَلَ أَي
جازَ له ذلك، وأَنا سَوَّغْتُه له أَي جَوَّزْتُه. قال ابن بزرج: أَساغَ
فلانٌ بفلان أَي به تَمَّ أَمرُه وبه كان قضاءُ حاجتِه، وذلك أَنه يريد
عِدَّةَ رجالٍ أَو عِدَّةَ دَراهِمَ فيبقى واحد به يَتِمُّ الأَمرُ، فإِذا
أَصابَه قيل أَساغَ به، وإن كان أَكثر من ذلك قيل أَساغُوا بهم.
وسَوْغُ الرجلِ: الذي يولد على أَثره ،إن لم يك أَخاه. وسَوْغُه: أَخوه
لأَبيه وأُمه، وذلك إذا ولد بعده على أَثره ليس بينهما ولد. قال الفراء:
سمعت رجلين من بني تميم قال أَحدهما سَوْغُه، وقال الآخر سَوْغَتُه،
معناه يتلوه. وقال المفضل: هو سَوْغُه وسَيْغُه، بالواو والياء. ويقال: هو
أَخوه سَوْغُه وهي أُخته سَوْغُه إذا لم يكن بينهما ولد؛ الجوهري: ويقال
هذا سَوْغُ هذا وَسَيْغُ هذا للذي ولد بعده ولم يولد بينهما. وسوغه
وسَوْغَتُه: أُخته التي ولدت على أَثره. وأَسْواغُه: الذين وُلِدُوا في بطن
واحد بعده ليس بينه وبينهم بطن سواهم، والصاد فيه لغة.
وأَسْوَغَ الرجلُ أَخاه إسْواغاً إذا ولد معه.
وقد سَاغَتْ به الأَرضُ سَوْغاً مثل ساخت سواء. وفي حديث أَبي أَيوب:
إذا شئت فارْكَبْ ثم سُغْ في الأَرض ما وجدْتَ مَساغاً أَي ادخل فيها ما
وجدْت مدخلاً.
