<شرمح>: ( الشَّرْمَحُ : القَوِيّ ) من الرِّجال ، ( كالشَّرْمَحِيّ .
و ) الشَّرْمَحُ أَيضاً : ( الطَّويلُ ) منهم ، وأَنشد الأَخْفَش :
فلا تَذْهَبَنْ عيناكِ في كلِّ شَرْمَحٍ
طُوَالٍ فإِنّ الأَقْصَرِينَ أَمازِرُهْ
( كالشَّرَمَّح ، كعَمَلَّس ) ، وقال :
أَظلَّ علينا بَعْدَ قَوْسَيْنِ بُرْدَه
أَشَمُّ طَوِيلُ السَّاعِدَيْنِ شَرَمَّحُ
( ج شَرَامِحُ .
و ) يقال : ( شَرَامِحَةٌ ) والشَّرْمَحَةُ من النِّسَاءِ : الطَّويلةُ الخفيفةُ الجِسْمِ .
قال ابن الأَعرابيّ : هي الطَّويلةُ الجِسْمِ .
وأَنشد :
والشَّرْمَحَاتُ عندَهَا قُعُودُ
يقول : هي طويلةٌ حتّى إِن النِّسَاءَ الشّرَامِحَ ليَصِرْنَ قُعوداً عندَهَا بالإِضافَة إِليها ، وإِنْ كنّ قائِماتِ .
( شِرْمَاحُ ، بالكسر : قَلْعَةٌ قُرْبَ نَهَاوَنْدَ ) .
