<شرجب>: ( اشَّرْجَبُ ) من الرِّجَالِ : ( الطَّوِيل ) كذا في التَّهْذِيبِ ، ومنه حدِيثُ خالدٍ : ( فَعَارَضَنَا رَجُلٌ شَرْجَبٌ ) .
وقِيلَ : هُوَ الطَّوِيلُ القَوَائِمِ العَارِي أَعَالِي العِظَامِ .
( و ) السَّرْجَبُ : نَعْتُ الفَرْسِ الجَوَاد .
وقيل : الشَّرْجَبُ : ( الفَرَس الكَرِيمُ ) .
( والشَّرْجَبَنُ ) بالفَتْح عن أَبِي حَنِيفَة ( ويُضَمُّ ) عَنِ ابْنِ دُرَيْد وابْن الأَعْرَابِيّ ، قَالَ ابْنُ دُرَيْد : ثَمَرُ نَبْتٍ شَبِيهٌ بالحَنْظَل مُرٌّ لا يُؤْكَلُ .
وقال
غيرَه : ( شَجَرَةٌ ) .
وقال أَبُو حَنِيفَة : شُجَيْرَةٌ ( كَالبَاذِنْجَان نِبْتَةً ) بالكَسْرِ ( وثَمَرةً غيرَ أَنَّه أَبْيَضُ وَلا يُؤْكَلُ ( يُدْبَغُ بها ) ، وربما خُلِطتْ بالغَلْقَةِ فدُبِغَ بِهَا .
وقَال ابن الأَعْرَابِيّ : الشُّرْجُبَانَةُ : شجرة مُشْعَانَّةٌ طَوِيلَة يَتَحَلَّبُ مِنها كالسَّمِّ ، ولَهَا أَغْصَانٌ .
قَالَ الدِّينَوَرِيّ : هُوَ كَثِيرُ الشَّوْكِ وَرَقُه قُضْبَانُه .
