<شكس>الشَّكْسُ ، بالفَتْح : قَبْلَ الهِلاَلِ بيومٍ أَو يَوْمَيْنِ ، وهو المَحاقُ ، نَقَله الصّاغَانِيُّ في العُبَاب ، عن أَبِي عَمْرٍ و ، وأَنشَد : يَوَم الثّلاثاءِ بيَوْمٍ شَكْسٍ وذِكْرُ الفَتْح مُسْتَدْرَكٌ .
والشَّكُسُ ، كنَدُسٍ وكَتِفٍ ، الأَخِيرُ عن الفَرَّاءِ ، وهو القِيَاسُ : الصَّعْبُ الخُلُقِ العَسِرَهُ في المُبَايَعَةِ وغَيرِهَا ، وقال الفَرَّاءُ : رَجُلٌ شَكِسٌ عَكِصٌ ، قال الراجِزُ : شَكْسٌ عَبُوسٌ عَنْبَسٌ عَذَوَّرُ
ج شُكْسٌ ، بالضّمّ ، مِثَال : رَجُلٌ صَدْقٌ ، وقَومٌ صُدْقٌ ، وقد شَكُسَ ككَرُمَ ، وفي التَّهْذِيب : وقَد شَكِسَ ، بالكَسْر ، يَشْكَسُ شَكَساً وشَكَاسَةً ، وقال الفَرَّاءُ : رجُلٌ شَكِسٌ ، وهو القِيَاس .
وإِنه لشَكِسٌ لَكِسٌ ، أَي عَسِرٌ .
ومن المَجَازِ : الشَّكِسُ ، ككَتِفٍ : البَخِيلُ ، وأَصْلُ الشَّكَاسَةِ : العُسْرُ في المُعَامَلَةِ ، ثمّ سُمِّيَ به البَخِيلُ ، نقله الصّاغَانِيُّ .
وفي قَوْلِه تعالى : ضَرَبَ اللهُ مَثَلاً رَجُلاً فِيه شُرَكَاءُ مُتَشَاكِسُونَ أَي مُخْتَلِفُون لا يَتَّفِقُون .
وقيل : مُتَنَازِعُونَ .
وتَشَاكَسُوا : تَخَالَفُوا وتَضَادُّوا وقال ابنُ دُرَيْدٍ : تَشَاكَسُوا : تَعَاسَرَوا في بَيْعٍ أَو شِرَاءٍ ، وشَاكَسَهُ : عَاسَرَهُ .
ومِمَّا يُسْتَدْرَك عَلَيْه : شَكَاسَةُ الأَخْلاقِ : شَرَاسَتُهَا .
ورَجُلٌ شَكِسٌ ، بالكَسْر ، كمِشْكَسٍ ، كمِنْبَرٍ ، عن ابنِ الأَعْرَابِيّ ، وأَنْشَدَ : خُلِقْتُ شَكْساً للأَعادِي مِشْكَسَا ومَحَلَّةٌ سَكْسٌ : ضَيقَةٌ ، قال عُبْدُ مَنَافٍ الهُذَلِيُّ :  ( وَأنا الَّذِي بَيَّتُّكُمْ فِي فِتْيَةٍ  بِمَحَلَّةٍ شَكْسٍ ولَيْلٍ مُظْلِمِ )  والَّلْيلُ والنَّهَارُ يَتَشَاكَسَانٍ ، أَي يَتَضَادَّانِ ، وفي الأَساسِ : يَخْتَلِفَانِ .
وبَنُو شَكْسٍ ، بالفَتْح : تَجْرٌ بالمَدِينةِ ، عن ابن الأَعرابِيّ .
