<شكد>: ( الشَّكْدُ ) ، بالفتح : ( الإِعطاءُ ) شَكَدَه يَشْكُده وَشْكِدُه شَكْداً ؛ أَعطاه ، أَو مَنَحَه .
( و ) الشُّكْد ، ( بالضَّمّ : العَطَاءُ ) وما يُزَوَّدُه الإِنسانُ ، من لَبَن أَو أَقِط أَو سَمْنٍ أَو تَمْر ، فيخْرُجُ به من منازلهم .
( و ) الشُّكْد : ( الشُّكْرُ ) يَمانيَة ، يقال : إِنه لشاكِرٌ شاكِدٌ .
( وأَشْكَدَ ) إِشكاداً : ( أَعْطَى ، كشَكَّدَ ) ، بالتشديد ، كما في النُّسخ .
والصواب : بالتخفيف .
وقال ابن سِيده : أَشْكَدَ لُغة ليست بالعاليةِ ، قال ثعلب : العَرَبُ تقول : مِنَّا مَن يَشْكُدُ وَيَشْكُمُ ، والاسم الشُّكْد ، وجمعه : أَشكاد .
( و ) عن ابن الأَعرابيّ : أَشْكَدَ الرجلُ ، إِذا ( اقْتَنَى رُذَالَ المالِ ) ورَدِيئَه ، وكذالك : أَسْوَكَ ، وأَكْوَسَ ، وأَقْمَزَ ، وأَغْمَزَ .
ومما يستدرك عليه :
جاءَ يَسْتَشْكِدُ ، أَي يَطلب الشُّكْدَ .
وأَشكَدَ الرَّجلَ : أَطعَمَه ، أَو سَقاه من اللَّبَنِ بعدَ أَن يكون موضوعاً .
والشُّكْدُ : ما كان مَوْضوعاً في البَيْت من الطَّعامِ والشَّرَاب .
والشُّكْد : ما يُعْطَى من التَّمْرِ عند صِرَامِه ، ومن البُرِّ عندَ حَصَادِهِ ، والفِعْلُ كالفِعْل .
والشُّكْدُ : الجزاءُ .
والشُّكْد ، عند أَهل اليمن : ما أَعِطَيْت من الكُدْسِ عند الكَيْلِ ، ومن الحُزُمِ عند الحَصاد يقال : اءَ يَسْتَشْكِدُني فأَشْكَدتُه .
