<شنح>: ( الشُّنُح ، بضمّتين : السُّكَارَى ) ، قاله ابن الأَعرابيّ .
( والشَّنَاحيّ ، بالفتح ) والياءِ
المشدَّدةِ للتأْكيدِ لا للنَّسب كالأَلْمَعِيّ ( : الجَسيمُ الطويلُ من الإِبلِ ) ، قال الأَزهريّ عن الليث : الشَّنَاحِيّ : يُنْعَتُ به الجَمَلُ في تَمَامِ خَلْقِه ، وأَنشد :
أَعَدّوا كُلَّ يَعْمَلَةٍ ذَمُولٍ
وأَعْيَسَ بازِلٍ قَطِمٍ شَنَاحِي
وقال ابن الأَعرابيّ : الشُّنُح ، بضمّتين : الطَّوال .
وقال الأَصمعيّ الشَّنَاحِيّ : الطّويل .
ويقال : هو شَنَاحٌ ، كما تَرَى ، ( كالشَّنَاحِ ، والشَّنَاحِيَة ، مخفَّفةً ) ، حُذِفَت الياءُ من شَنَاحٍ مع التّنوين لاجتماع السّاكِنين .
وقال ابن سيده : الشَّنَاحُ والشَّنَاحِيّ والشَّناحِيَةُ من الإِبل : الطَّوِيلُ الجَسيمُ ، والأُنثى شَنَاحِيَةٌ لا غَيرُ .
( وشَنَّحَ عليه تَشْنيحاً : شَنَّعَ ) ، بقَلْب العينِ حَاءٍ كالرُّبَع والرُّبَحِ وقد تقدّم في أَوّل الفصل .
( وبَكْرٌ شَنَاح ، كثَمان ) ، إِشارةٌ إِلى سقوطِ الياءِ : ( فَتِيٌّ ) ، وكذالك بَكْرَةٌ شَنَاحِيَةٌ : طويلٌ .
[ ] ومما يستدرك عليه :
صَقْر شانِحٌ ، أَي مُتَطاوِلٌ في طَيَرانه ؛ عن الزّجّاج .
قال : ومنه اشتقاقُ الطَّوِيل .
قال الأَزهريّ : ولستُ منها على ثِقةً ؛ كذا في ( اللِّسَان ) .
