<شنر>: ( الشَّنَارُ ، بالفَتْحِ ) قال شيخُنَا : ذِكْرُ الفَتْحِ مُسْتَدْرَكٌ : العَيْبُ .
وقيل : هو العَيْبُ الذي فيه عارٌ ، قال القُطَامِيُّ يَمْدَحُ الأُمَراءَ :
ونَحْنُ رَعِيَّةٌ وَهُمُ رُعَاةٌ
ولَوْلاَ رَعْيُهُم شَنُعَ الشَّنَارُ
وفي التّهذيب في ترجمة شتر : وشَتَّرْتُ به تَشْتِيراً ، إِذا أَسْمَعْتَه القَبِيحَ ، قال : وأَنكر شَمِرٌ هذا الحَرْفَ ، وقال : إِنّمَا هو شَنَّرْتُ ، وأَنشد :
وباتَتْ تُوَقِّي الرُّوحَ وهْيَ حَرِيصَةٌ
عليه ولاكنْ تَتَّقِي أَن تُشَنَّرَا
قال الأَزهرِيّ : جعله من الشَّنَارِ ، وهو العَيْب ، قال : والتّاءُ صَحِيحٌ عندَنَا .
وقيل : الشَّنَارُ : ( أَقْبَحُ العَيْبِ ، والعَارُ ) ، يقال : عَارٌ وشَنَارٌ ، وقَلَّمَا يُفْرِدُونَه من عَارٍ ، قال أَبو ذُؤَيْب :
فإِنِّي خَلِيقٌ أَنْ أُوَدِّعَ عَهْدَهَا
بخَيحرٍ ، ولم يُرْفَعْ لدَيْنَا شَنَارُهَا
وقد جمعوه ، فقالوا : شَنَائِرُ ، قال جرير :
تَأْتِي أُمُوراً شُنُعاً شَنَائِرَا
( و ) الشَّنَارُ : ( الأَمْرُ المَشْهُورُ بالشُّنْعَةِ ) والقُبْح .
( و ) شَنَّرَ عليه تَشْنِيراً : عابَه .
( أَو ) شَنَّرَ الرَّجُلَ تَشْنِيراً ، إِذَا ( سَمَّعَ به وفَضَحَه ) .
( والشِّنِّيرُ ، كسِكِّيتٍ : السَّيِّىءُ الخُلُقِ ، و ) الشِّرِّيرُ ( الكَثِيرُ الشَّرِّ والعُيُوبِ ) والقَبَائِحِ ، ( كالشِّنِّيرَةِ ) ، بالهاءِ .
( وبَنُو شِنِّيرٍ ) ، كسِكِّيتٍ : ( بَطْنٌ مِنْهُم ) ، قاله ابنُ دُرَيْدٍ .
( و ) قال ابنُ الأَعرابِيّ : الشِّمْرَةُ : مِشْيَةُ العَيَّارِ ، و ( الشَّنْرَةُ : مِشْيَةُ الرَّجُلِ الصَّالح ) المُشَمِّرِ .
( وشُنَارَى ، كحُبَارَى ) : من أَسماءِ ( السِّنَّوْر ) ، أَورده الصّاغانيّ .
( وشَنَرَى ، كجَمَزَى : ة بناحية السَّمَنُّودِيَّة .
و : ة ) أُخرَى ( بناحِيَةِ البَهْنَسَا ) ، كِلاهُمَا من أَعمالِ مصرَ ، حرسها اللَّهُ تعالَى .
والشُّنَّارُ ، كرُمَّان : طائِرٌ أَبْيَضُ يكون في الماءِ ، شامِيّة .
وفي التَّهْذِيب في ترجمة نشر : عن ابنِ الأَعْرابِيّ : امرأَةٌ مَنْشُورَةٌ ، ومَشْنُورَةٌ ، إِذا كانَت سَخِيَّةً كريمَة .
