@كظر: الكُظْرُ: حرف الفَرْج. أَبو عمرو: الكُظْرُ جانب الفرج، وجمعهأَكْظار؛ وأَنشد:
واكْتَشَفَتْ لِنَاشِئٍ دَمَكْمَكِ
عن وارِمٍ، أَكْظارُه عَضَنَّكِ
قال ابن برّيّ: وذكر ابن النحاس أَن الكُظْرَ رَكَبُ المرأَة؛ وأَنشد:
وذاتِ كُظْرٍ سَبِطِ المَشافِرِ
ابن سيده: والكُظْرُ والكُظْرَةُ شَحْمُ الكُلْيَتَيْن المحيطُ بهما.
والكُظْرَة إَيضاً: الشحمة التي قُدّام الكُلْية فإذا انْتُزِعَت الكُلْية
كان موضعُها كُظْراً، وهما الكُظْرانِ. والكُظْرُ: ما بين
التَّرْقُوَتَيْنِ؛ قال الجوهري: هذا الحرف نقلته من كتاب من غير سماع. والكُظْرُ:
مَحَزُّ القوس 
(* قوله« والكظر محز القوس إلخ» هذا والذي قبله بضم الكاف
كالذي بعده، وأما بكسرها فهو العقبة تشدّ في أصل فوق السهم؛ نبه عليه المجد.)
الذي تقع فيه حَلَقَةُ الوَتَرِ، وجمعه كِظارٌ، وقد كَظَرَ القوسَ
كَظْراً. الأَصمعي في سِيَةِ القَوْسِ: الكُظْرُ،وهو الفَرْضُ الذي فيه
الوَتَرُ، وجمعه الكِظارَةُ. ويقال: اكْظُرْ زَنْدَتك أَي حُز فيها
حَزّاً.
