@زيغ: الزَّيْغُ: المَيْلُ، زاغَ يَزِيغُ زَيْغاً وزَيَغاناً وزُيُوغاًوزَيْغُوغةً وأَزَغْتُه أَنا إزاغةً، وهو زائِغٌ من قوم زاغةٍ: مالَ.
وقومٌ زاغةٌ عن الشيء أَي زائغون. وقوله تعالى: رَبَّنا لا تُزِغْ قلوبَنا
بعد إِذْ هَدَيْتَنا؛ أَي لا تُمِلْنا عن الهُدَى والقَصْدِ ولا تُضِلَّنا،
وقيل: لا تُزِغْ قلوبَنا لا تَتَعَبَّدْنا بما يكون سبباً لزيغ قلوبِنا،
والواوُ لغة. وفي حديث الدعاء: اللهم لا تُزِغْ قَلْبي أَي لا
تُمَيِّلْه عن الإِيمانِ. يقال: زاغَ عن الطريق يَزِيغُ إذا عدَلَ عنه. وفي حديث
أَبي بكر، رضي الله عنه: أَخافُ إِن تَرَكْتُ شيئاً من أَمرِه أَن أَزِيغَ
أَي أَجُورَ وأَعْدِلَ عن الحقّ، وحديث عائشة: وإذْ زاغت الأَبصار أَي
مالَتْ عن مكانها كما يَعْرِضُ للإِنسان عند الخوف. وأَزاغه عن الطريق أَي
أَمالَه. وزاغتِ الشمسُ تَزِيغُ زَيُوغاً، فهي زائِغةٌ: مالَتْ وزاغَتْ،
وكذلك إِذا فاءَ الفيءُ؛ قال الله تعالى: فلمَّا زاغُوا أزاغَ الله
قلوبَهم. وزاغَ البصرُ أَي كَلَّ.
والتَّزايُغُ: التَّمايُلُ، وخصَّ بعضُّهم به التَّمايُلَ في
الأَسْنانِ. أَبو سعيد: زَيَّغْتُ فلاناً تَزَيِيغاً إذا أَقَمْتَ زَيْغَه، قال:
وهو مثل قولهم تَظَلَّمَ فلان من فلان فَظَلَّمَه تَظْليماً.
والزَّاغُ: هذا الطائر، وجمعه الزِّيغانُ؛ قال الأَزهري: ولا أَدري
أَعربيّ أَم معرّب. وفي حديث الحَكَمِ: أَنه رخَّصَ في الزَّاغِ، قال: هو نوع
من الغِرْبانِ صغير.
وتَزَيَّغَتِ المرأَةُ تَزَيُّغاً مثل تَزَيْقَتْ تَزَيُّقاً إِذا
تَزَيَّنَتْ وتَبَرَّجَتْ وتَلَبَّسَتْ كَتَزَيَّنَتْ؛ عن ابن
الأَعرابي.
