مح1
مَحَّ, (S, K,) aor. يَمِحُّ and يَمُحُّ [the latter
contr. to analogy] (K) and يَمَحُّ, (L,) inf. n.
مَحٌّ and مَحَحٌ and مُحُوحٌ; (K;) and ↓ امحّ; (S;)
It (a garment) became old and worn-out. (S,
K.) ―
-b2-  It (a dwelling) had its vestiges obliterated.
(L.) ―
-b3-  It (a writing) became obliterated. (L.)
-A2-  مَحَّ الكَذَّابُ, aor. يَمُحُّ, inf. n. مَحَاحَةٌ, [The
liar pleased, or contented, with his words, but
did, or performed, nothing: or lied, from whatsoever place he came]. (L.)
4
أَمْحَ3َ see 1.
مَحٌّ (S, K) and ↓ مَاحٌّ (TA) An old and wornout garment. (S, K.)
مُحٌّ The purest, best, or choicest, part of
anything. (K.) ―
-b2-  The yolk of an egg; (S, K;)
as also ↓ مُحَّةٌ: (ISh, K:) or the entire contents
of an egg; (K;) the yolk and the white.
(ISh.)
مُحَّةٌ: see مُحٌّ.
مَحَّاحٌ One who pleases or contents thee with
his words, but who does, or performs, nothing:
(T, S, K:) an habitual liar: (S, K:) one who
will not tell thee truly whence he comes; who lies
to thee even respecting the place whence he
comes. (L.)
مَاحٌّ: see مَحٌّ.
