مخمخّخ العَظْمَ, (K,) and ↓ تمخّخهُ and
↓ امتخّهُ (S, K) and ↓ مَخْمَخَهُ, (K,) He extracted the marrow from the bone. (S, K.)
4
امخّ It (a bone) was, or became, marrowy;
had, or contained, marrow in it. (S, K.) ―
-b2-
It (a camel, S, L, and a sheep or goat, L, K)
became fat: (S, L, K:) or became in the first
stage of fatness; or in the last stage when
becoming lean. (L.) ―
-b3-  امخّ (tropical:)  It (a branch, or
twig,) became sappy, and succulent. (L, K.)
―
-b4-  (tropical:)  It (standing corn, K, or its grain, L)
became supplied with the farinaceous substance.
(L, K.)
5
تَمَخَّ3َ see 1.
8
إِمْتَخَ3َ see 1.
R. Q. 1
see 1.
مَخٌّ i. q. لِينٌ Softness, &c.: or لَيْنٌ soft, &c.
(So in different copies of the K.)
مُخٌّ The marrow (نِقْى, in the CK نَقِىّ,) of a
bone; (K;) that which is in a bone; (S;) the
substance which is extracted from a bone;
(IDrd;) the greasy or oily substance which is in
a bone: (Msb:) pl. مِخَخَةٌ (S, K) and مِخَاخٌ.
(K.) ―
-b2-  [Any kind of pulp.] ―
-b3-  ↓ مُخَّةٌ is a
more special term than مُخٌّ, (S,) signifying
A portion, or piece, of marrow. (L.) ―
-b4-
شَرٌّ مَّا يُجِيُؤكَ إِلَى مُخَّةِ عُرْقُوبٍ [It is an evil
thing that compelleth thee to have recourse to
the marrow of a hock]. A proverb. (S.) [See
art. عرقب.] ―
-b5-  مُخٌّ also signifies (sometimes,
S,) (assumed tropical:)  The brain. (S, K.) ―
-b6-  Also, The bulb
(lit. fat, شَحْمَة,) of the eye. (A, K.) Mostly
used in this sense in poetry. (TA.) ―
-b7-
Also, (tropical:)  Good, profit, or advantage. Ex. لَا أَرَى
لِأَمْرِكَ مُخًّا I see no good, or profit, or advantage, [pertaining] to thy affair. (A.) ―
-b8-
Also, (tropical:)  The purest, choicest, best, or most excellent, part of anything: (S, A, L, K:) and
↓ مُخَّةٌ (A, L) and ↓ مُخَاخَةٌ. (TA.) Ex. هٰؤُلَآءُ
مُخُّ القَوْمِ, and ↓ مُخَّتُهُمْ, (tropical:)  These are the best of
the people. (A.) And الدُّعَآءُ مُخُّ العِبَادَةِ (tropical:)  Supplication is the purest, or best, part of religious
worship, or devotion. (L, from a trad.) And
هٰذَا مِنْ مُخِّ قَلْبِى, and ↓ مُخَّتِهِ, (tropical:)  This [proceeds]
from the purest, or best, [affections] of my
heart. (L.)
مُخَّةٌ: see مُخٌّ.
مَخِيخٌ A bone containing marrow. (K.) ―
-b2-
مَخِيخَةٌ A ewe, (L, K,) and a she-camel, (L,)
having marrow in her bones. (L, K.) ―
-b3-  Also,
the latter, (tropical:)  An excellent she-camel: (TA:) pl.
مَخَائِخُ. (K.)
مُخَاخَةٌ What one sucks from a bone; (L;)
what comes forth from a bone into the mouth of
him who sucks it. (K.) ―
-b2-  See مُخٌّ.
مُمِخٌّ act. part. n. of أَمَخَّ. ―
-b2-  بَيْنَ المُمِخَّةِ
والعَجْفَآءِ [Between the fat she-camel or ewe, and
the lean]. A proverb. (S, A, L.) Said of a
thing which is of a middling sort. (A.) ―
-b3-
لِسَانٌ مُمِخٌّ A sharp, or ready, tongue, powerful
to speak: and a tongue that intercedes well. (A.)
أَمْرٌ مُمِخٌّ (A, L, K) and ↓ مُمَخِّخٌ, (A,) A
thing, or an affair, in which is excellence, and
good: (A:) or, that benefits; syn. طَائِلٌ: (L:)
but accord. to the K, long; syn. طَوِيلٌ. (TA.)
مُمَخِّخٌ: see مُمِخٌّ.
