مكث1
مَكَثَ, aor.
مَكُثَ; and مَكُثَ, aor.
مَكُثَ; inf. n. مَكْثٌ
[with which مُكْثٌ and مِكثٌ (see below) are syn.]
and مِكِّيثَى (S, K) [like خِصِّيصَى, q. v.,] and مِكِّيثَآءُ
[like خِصِّيصَآءُ] and مَكَثٌ and مُكُوثٌ and مُكْثَانٌ
(K) and مَكَاثٌ and مَكَاثَةٌ [which last is the inf. n.
of مَكُثَ]; (TA;) He tarried; tarried and
waited, or expected; (S, K;) was patient, and
tarried, and waited, or expected: or he tarried,
stayed, or stopped, expecting: loitered; tarried;
stayed; waited; paused in expectation; فِى مَكَانٍ
in a place. (TA.) [In like manner,] ↓ تمكّث He
loitered; tarried; stayed; waited; paused in
expectation. (S, K.)
5
تَمَكَّثَ see 1.
مُكْثٌ and ↓ مِكْثٌ, substs., from مَكَثَ or مَكُثَ,
A tarrying; tarrying and waiting, or expecting;
&c. (S, A.)
مِكْثٌ: see مُكْثٌ.
مَكِيثٌ Grave: (S, K:) who does not hasten
in his affair: pl. مُكَثَآءُ and مَكِيثُونَ. (TA.) ―
-b2-
مَكِيثُ الكَلَامِ (tropical:)  Slow of speech. (Ibn-Abi-l-
Hadeed.) ―
-b3-  Also مَكِيثٌ A man remaining;
staying; abiding; remaining fixed, or stationary.
(TA.)
سَارَ الرَّجُلُ مُتَمَكِّثًا The man journeyed, or proceeded, loitering; syn. مُتَلَوِّمًا. (S.)
