load_data( { book: 'la', text: '@خبعثن: الخُبَعْثِنة: الناقةُ الحَريزة. وتَيسٌ خُبَعْثِنٌ: غليظ شديد؛قال:<br>\
رأَيتُ تَيْساً راقَني لكَني،<br>\
ذا مَنْبِتٍ يَرْغَبُ فيه المُقْتَني،<br>\
أَهْدَبَ مَعْقودَ القَرَى خُبَعْثِن.<br>\
والخُبَعْثِنُ أَيضاً من الرجال: القويُّ الشديد. أَبو عبيدة:<br>\
الخُبَعْثِنة من الرجال الشديدُ الخَلْق العظيمة، وقيل: هو العظيم الشديد من<br>\
الأُسد. الجوهري: الخُبَعْثِنة الضخم الشديد مثل القُذَعْمِلَةَ؛ وأَنشد أَبو<br>\
عمرو:<br>\
خُبَعْثِنُ الخَلْقِ في أَخلاقه زَعَرٌ<br>\
وقال أَبو زُبيدٍ الطائيّ في وصف الأَسد:<br>\
خُبَعْثِنةٌ في ساعِدَيهِ تَزايُلٌ،<br>\
تقولَ وعَى من بعدِ ما قد تكَسَّرا.<br>\
وقال الفرزدق يصف إبَلاً:<br>\
حُوَاساتُ العَشاءِ خُبَعْثناتٌ،<br>\
إذا النَّكْباءُ عارَضَتِ الشِّمَالا.<br>\
حُواسات: أَكُولات. يقال: حاسَ يَحُوسَ حَوْساً أَكل، والعَشاء، بفتح<br>\
العين: الطعام بعينه، أَي هي أَكولاتٌ مستوفياتٌ لعشائهن، ومن روى العِشاء،<br>\
بكسر العين، فمعنى حُواسات مجتمعات؛ وقال الليث: الخُبَعْثِنُ من كل شيء<br>\
التارُّ البَدَنِ، وهذه الترجمة ذكرها الجوهري بعد ترجمة ختن، وكذلك ذكره<br>\
ابن بري أَيضاً ولم ينتقده على الجوهري.<br>\
' } );