load_data( { book: 'la', text: '@خجج: خَجَّت الريح في هبوبها تَخُجُّ خُجُوجاً: الْتَوَتْ.وريح خُجُوج: تَخُجُّ في هبوبها أَي تلتوي. قال: ولو ضوعف وقيل:<br>\
خَجْخَجَتِ الريح، كان صواباً. والخَجُوج من الرياح: الشديدة المَرِّ، وقد<br>\
خَجْخَجَتْ؛ قال ابن سيده: وقيل هي الشديدة من كل ريح ما لم تُثِرْ عَجاجاً.<br>\
وخَجِيج الريح: صوتها. شمر: ريح خجُوح وخجَوْجَاةٌ: تَخُجُّ في كل شَقٍّ<br>\
أَي تشقُّ. قال وقال ابن الأَعرابي: ريح خَجَوْجاةٌ طويلة دائمة الهبوب.<br>\
وقال أَبو نصر: هي البعيدة المَسْلَك الدائمة الهُبوب. وقال ابن أَحمر يصف<br>\
الريح:<br>\
هَوْجاءُ رَعْبَلَةُ الرَّواح، خَجَوْ<br>\
جاةُ الغُدُوِّ، رَواحُها شَهْرُ<br>\
قال: والأَصل خَجُوج. وقد خَجَّتْ تَخُجُّ؛ وأَنشد أَبو عمرو:<br>\
وخَجَّتِ النَّيْرَجَ مِنْ خَرِيقِها<br>\
وروى الأَزهري بإِسناده عن خالد بن عروة قال: سمعت عليّاً، عليه السلام،<br>\
وذكر بناء الكعبة فقال: إِن إِبراهيم حين أَمر ببناء البت ضاق به ذرعاً،<br>\
قال: فبعث الله إِليه السكينة وهي ريح خجوج لها رأْس فتطوَّقت بالبيت<br>\
كطوق الحَجَفَةِ، ثم استقرَّت، قال: فبنى إِبراهيم حين استقرّت، فجعل<br>\
إِسمعيل يناوله الحجارة، فلما انتهى إِلى موضع الحِجْر أَعيا إِسمعيل فأَتى<br>\
إِبراهيم بالحِجْرِ. وقال الأَصمعي: الخَجُوجُ الريح الشديدةُ المرِّ؛ وقال<br>\
ابن شميل: هي الشديدة الهبوب الخَوَّارَةُ لا تكون إِلا في الصيف، وليست<br>\
بشديدة الحر. وفي كتاب القتيبي: فتطوَّت موضعَ البيت كالحَجَفَة. وقيل:<br>\
ريح خَجُوج أَي شديدة المرور في غير استواءٍ. قال: وأَصل الخَجِّ الشقّ.<br>\
قال ابن الأَثير: وحاءَ في كتاب المعجم الأَوسط للطبراني عن علي، رضي<br>\
الله عنه، أَن النبي، صلى الله عليه وسلم، قال: السكينة ريح خَجُوجٌ. وفي<br>\
الحديث الآخر: إِذا حَمَل، فهو خَجُوج.<br>\
وفي حديث الذي بنى الكعبة لقريش: كان روميّاً في سفينة أَصابتها ريح<br>\
فخَجَّتْها أَي صرفتها عن جهتها ومقصدها بشدة عصفها. والخَجُّ: الدَّفْعُ.<br>\
وفي النوادر: الناس يَهُجُّونَ هذا الواديَ هَجّاً ويَخُجُّونه خَجّاً أَي<br>\
ينحدرون فيه ويَطَؤُونه كثيراً. وخَجَّ بها: ضَرَطَ. وخَجَّ برجله:<br>\
نَسَفَ بها التراب في مشيه.<br>\
وخَجْخَجَ الرجلُ: لم يُبْد ما في نفسه.<br>\
والخَجْخَجَةُ: سُرْعَةُ الإِناخَةِ والحُلُولِ. والخَجْخَجَةُ:<br>\
الانقباض والاستخفاءُ في موضع خَفِيٍّ، وفي التهذيب: في موضع يخفى فيه، قال:<br>\
ويقال أَيضاً بالحاءِ.<br>\
ورجل خَجَّاجَةٌ: أَحمق لا يعقل. ابن سيده: والخَجْخاجَةُ والخَجَّاجَةُ<br>\
الأَحمق. والخَجْخاج من الرجال: الذي يَهْمِزُ الكلامَ، ليست لكلامه<br>\
جِهَةٌ، قال أَبو منصور: لم أَسمع خَجَّاجَةً في نعت الأَحمق إِلا ما قرأْته<br>\
في كتاب الليث قال: والمسموع من العرب خَجَّاية؛ قاله ابن الأَعرابي<br>\
وغيره. النضر: الخَجْخاجُ من الرجال الذي يُري أَنه جادٌّ في أَمره وليس كما<br>\
يُري. الفراءُ: خَجْخَجَ الرجل وجَخْجَخَ إِذا لم يُبْدِ ما في نفسه؛<br>\
قال أَبو منصور: وهذا يقرب من قول النضر وهو أَصح مما قاله الليث في<br>\
الخَجْخاجِ.<br>\
والخَجُّ: الجِماعُ. وخَجَّ جاريته: مسحها. والخَجْخَجَةُ: كناية عن<br>\
النكاح.<br>\
واخْتَجَّ الجملُ والناشطُ في سيره وعدوه إِذا لم يستقم، وذلك سُرْعَةٌ<br>\
مع التواءِ. الليث: الخَجْخَجَة تُوصَفُ في سرْعَةِ الإِناخة وحلول<br>\
القوم.والخَجَوْجى من الرجال: الطويل الرجلين.<br>\
' } );