load_data( { book: 'la', text: '@خرشم: الخُرْشُومُ: أَنف الجبل المشرف على وادٍ أَو قاعٍ، وقيل: هوالجبل العظيم، وقيل: هو ما غَلظ من الأَرض. وخَرْشَمَ الرجلُ: كَرَّه<br>\
وجهَه.والمُخْرَنْشِمُ: المتعظمِ المتكبر في نفسه؛ وقيل: الغضبان المتكبر. ابن<br>\
الأَعرابي: اخْرَنْشَمَ الرجلُ إِذا انقبض وتقارب خَلْقُ بعضه من بعض؛<br>\
وأَنشد:<br>\
وفَخِذٍ طالت ولم تَخْرَنْشِمِ<br>\
والمُخْرَنْشِمُ كذلك. والمُخْرَنْشِمُ: المتغيرُ اللونِ الذاهب اللحم<br>\
الضامر، وهو مذكور في الحاء؛ قال الأَزهري: أَنا واقف في هذا الحرف فإِنه<br>\
روي بالجيم أَيضاً، قال: وقد جاءت حروف تَعاقبَ فيها الخاء والجيم<br>\
كالزَّلَخان والزلَجانِ. وانْتَجَبْتُ الشيءَ وانْتَخَبْتُه إِذا اخترته. وأَرض<br>\
خِرْشَمَّةٌ: يابسة صلبة، وجبل خِرْشَمٌ كذلك.<br>\
' } );