load_data( { book: 'la', text: '@خزعل: الخَزْعَلة: خَمَعان الضِّبْعان. وخَزْعَل الماشي: نَفَضَرِجْلَه؛ قال:<br>\
ورِجْلِ سوءٍ من ضِعاف الأَرجُل<br>\
متى أُرِدْ شَدَّتها تُخَزْعِل<br>\
خَزْعلة الضِّبْعان بين الأَرْمُل<br>\
وناقة بها خَزْعال أَي ظَلْع. وخَزْعَل في مِشْيته أَي عَرِج. قال<br>\
الفراء: وليس في الكلام فَعْلال مفتوح الفاء من غير ذوات التضعيف إِلاَّ حرف<br>\
واحد. يقال: ناقة بها خَزْعال إِذا كان بها ظَلْع، وزاد ثعلب: قَهْقَار،<br>\
وخالفه الناس وقالوا قَهْقَرٌّ، وزاد أَبو مالك قَسْطال وهو الغُبار،<br>\
وأَما في المضاعف فَفَعْلال فيها كثير نحو الزَّلْزال والقَلْقال. وخَزْعَل<br>\
خَزْعَلةً: طَلَع. والخُزْعالة: اللَّعِب والمزَاح.<br>\
' } );