load_data( { book: 'la', text: '@خسل: الخَسِيل: الرَّذْل من كل شيء، والجمع خَسائل وخِسال، الأُولىنادرة. وهو من خَسِيلتهم أَي من خُشارتهم، وقد تقدم ذلك في حرف الحاء.<br>\
والخُسالة والحُسالة: الرَّدِيء من كل شيء. والمَخْسول والمَحْسُول: المَرْذول،<br>\
بالخاء والحاء جميعاً، والمُخَسَّل والمُحَسَّل مثله؛ قال العجاج:<br>\
ذي رَأْيهم والعاجِزِ المُخَسَّل<br>\
ورَجُل مُخَسَّل ومَخْسُول: مَرْذول. والخُسَّل والخُسَّال: الأَرذال<br>\
والضُّعَفاء؛ وقال:<br>\
ونَحْن الثُّرَيَّا وجَوْزَاؤُها،<br>\
ونحن الذِّرَاعان والمِرْزَمُ<br>\
وأَنتم كواكبُ مَخْسولة،<br>\
تُرى في السماء ولا نُعْلَمُ<br>\
ويروى: مَسْخُولة. وخَسَلهم: نفاهم، والله أَعلم.<br>\
' } );