load_data( { book: 'la', text: '@خنجر: الخَنْجَرُ والخَنْجَرَةُ والخُنجُورُ، كله: الناقة الغزيرة،والجمع الخَناجِرُ. الأَصمعي: الخُنْجُور واللُّهْمُوم والرُّهْشُوشُ الغزيرة<br>\
اللبن من الإِبل. الليث: الخَنْجَرَةُ من الحديد، والخَنْجَرُ<br>\
والخِنجَرُ: السِّكِّينُ. ومن مسائل الكتاب: المرء مقتول بما قتل به، إِن خنجراً<br>\
فخنجر، وابن سيفاً فسيف؛ قال:<br>\
يَطْعُنُها بِخَنْجَرٍ من لَحْمِ،<br>\
تحتَ الذُّنَابى، في مكانٍ سُخْنِ<br>\
جمع بين النون والميم وهذا من الإِكفاء.<br>\
والخَنْجَرُ: اسم رجل، وهو الخَنْجَرُ بنُ صَخْر الأَسدي.<br>\
والخَنجَرِيرُ: الماء الثقيل، وقيل: هو الذي لا يبلغ أَن يكون ملحاً،<br>\
وقيل: هو الملح جدّاً.<br>\
' } );