load_data( { book: 'la', text: '@خنق: الخَنِق، بكسر النون: مصدر قولك خَنَقَه يَخْنُقُه خَنْقاًوخَنِقاً، فهو مَخْنُوق وخَنِيق، وكذلك خَنَّقه، ومنه الخُنَّاق وقد انْخَنقَ<br>\
واخْتنقَ وانْخنقت الشاة بنفسها، فهي مُنْخَنِقة، فأَما الانْخناق فهو<br>\
انعصار الخُنِاق في خَنْقه، والاخْتِناق فعله بنفسه. ورجل خَنِق: مَخْنُوق.<br>\
ورجل خانِق في موضع خَنِيق: ذو خناق؛ وأنشد:<br>\
وخانِقٍ ذي غُصَّة جِرَّاضِ<br>\
(* قوله «وخانق ذي إلخ» عبارة المؤلف في مادة جرض: والجريض والجرياض<br>\
الشديد الهم؛ وأنشد:<br>\
وخانق ذي غصة جرياض<br>\
قال خانق مخنوق ذي خنق).<br>\
والخِناق الحَبل الذي يُخنَق به. والخِناق: ما يُخَنق به. والخَنَّاق:<br>\
نعت لمن يكون ذلك شأْنَه وفعلهَ بالناس. والخِناق والمِخْنقة: القِلادة<br>\
على المُخَنَّق.<br>\
والخُناقُ والخُناقيَّةُ: داء أَو ريح يأْخذ الناس والدوابّ في الحُلوق<br>\
ويعتري الخيل أَيضاً وقد يأْخذ الطير في رؤوسها وحُلُقها، وأَكثر ما يظهر<br>\
في الحمام، فإاذا كان ذلك فهو غير مشتق لأن الخَنق إنما هو في الحلق.<br>\
يقال خُنق الفرس، فهو مَخْنوق.<br>\
أبو سعيد: المُخَتَنِق من الخيل الذي أَخذت غُرّتُه لَحْيَيْه إلى أُصول<br>\
أُذنيه، فإذا أَخذ البياضُ وجْهه وأُذنيه فهو مبرنس. وخَنَّقْت الحوضَ<br>\
تخْنِيقاً إذا شدَدْت مَلأَه؛ قال أَبو النجم:<br>\
ثُمّ طباها ذُو حبابٍ مُتْرَعُ،<br>\
مُخَنَّقٌ بمائه مُدَعْدَعُ<br>\
ابن الأَعرابي: الخُنُق الفُروج الضِّيقة من فُروج النساء. وقال أَبو<br>\
العباس: فَلْهَمٌ خِنَاقٌ ضَيِّق حُزُقّةٌ قَصِير السَّمْك. والمُخْتَنَقُ:<br>\
المَضِيق. ومُختَنق الشِّعْب: مَضِيقُه. والخانِيقُ: مَضيق في الوادي.<br>\
والخانق: شِعْب ضيّق في الجبل، وأَهل اليمن يسمون الزُّقاق خانقاً.<br>\
وخَانِقين وخانِقُونَ: موضع معروف، وفي النصب والخفض خانقين. الجوهري:<br>\
انْخنقَت الشاة بنفسها فهي مُنخَنقة، وموضعه من العنق مُخَنَّق، بالتشديد،<br>\
يقال: بلغ من المُخَنَّق. وأَخذت بِمُخَنَّقة أَي موضع الخِناق؛ وأنشد<br>\
ابن بري لأبي النجم:<br>\
والنفْسُ قد طارَتْ إلى المُخنَّق<br>\
وكذلك الخِناق والخُناق. يقال: أَخَذ بِخُناقه؛ ومنه اشتقت المِخْنقة من<br>\
القلادة. والمُختَنق: المَضِيقُ. وفي حديث معاذ: سيكون عليكم أُمراء<br>\
يؤخّرون الصلاة عن مِيقاتها ويَخْنُقونها إلى شَرق الموتى أَي يُضيِّقُون<br>\
وقتها بتأْخيرها. يقال: خنقْت الوقت أَخْنُقه إذا أَخَّرته وضيَّقْته. وهم<br>\
في خُناق من الموت أَي في ضيق.<br>\
' } );