load_data( { book: 'la', text: '@خور: الليث: الخُوَارُ صوتُ الثَّوْر وما اشتد من صوت البقرة والعجل.ابن سيده: الخُوار من أَصوات البقر والغنم والظباء والسهام.<br>\
وقد خارَ يَخُور خُواراً: صاح؛ ومنه قوله تعالى: فأَخْرَجَ لهم عِجْلاً<br>\
جَسَداً له خُوارٌ؛ قال طرفة:<br>\
لَيْتَ لنا، مكانَ المَلْكِ عَمْرو،<br>\
رَغُوثاً حَوْلَ قُبَّتِنا تَخُورُ<br>\
وفي حديث الزكاة: يَحْمِلُ بَعِيراً له رُغاءٌ أَو بقرة لها خُوارٌ؛ هو<br>\
صوت البقر. وفي حديث مقتل أُبيِّ ابن خَلَفٍ: فَخَرَّ يخُورُ كما يَخُورُ<br>\
الثور؛ وقال أَوْسُ<br>\
بْنُ حَجَرٍ:<br>\
يَخُرْنَ إِذا أُنْفِذْن في ساقِطِ النَّدى،<br>\
وإِن كانَ يوماً ذا أَهاضِيبَ مُخْضِلا<br>\
خُوَارَ المَطَافِيلِ المُلَمَّعَة الشَّوَى<br>\
وأَطْلائِها، صَادَفْنَ عِرْنَانَ مُبْقِلا<br>\
يقول: إِذا أُنْفِذَتِ السهام خارَتْ خُوارَ هذه الوحش. المطافيل: التي<br>\
تَثْغُو إِلى أَطلائها وقد أَنشطها المَرْعَى المُخْصِبُ، فأَصواتُ هذه<br>\
النَّبَالِ كأَصوات تلك الوحوش ذوات الأَطفال، وإِن أُنْفِذَتْ في يوم مطر<br>\
مُخْضِلٍ، أَي فلهذه النَّبْلِ فَضْلٌ من أَجل إِحكام الصنعة وكرم<br>\
العيدان. والاسْتِخارَةُ: الاستعطافُ. واسْتَخَارَ الرجلَ: استعطفه؛ يقال: هو<br>\
من الخُوَار والصوت، وأَصله أَن الصائد يأْتي ولد الظبية في كناسه<br>\
فيَعْرُك أُذنه فَيَخُور أَي يصيح، يستعطف بذلك أُمه كي يصيدها؛ وقال<br>\
الهذلي:لَعَلَّكَ، إِمَّا أُمُّ عَمْرٍو تَبَدَّلَتْ<br>\
سِواكَ خَلِيلاً، شاتِمِي تَسْتَخِيرُها<br>\
(* قوله: «شاتمي تستخيرها» قال السكري شارح الديوان: أي تستعطفها بشتمك<br>\
إياي).<br>\
وقال الكميت:<br>\
ولَن يَسْتَخِيرَ رُسُومَ الدِّيار،<br>\
لِعَوْلَتِهِ، ذو الصِّبا المُعْوِلُ<br>\
فعين استخرت على هذا واو، وهو مذكور في الياء، لأَنك إِذا استعطفته<br>\
ودعوته فإِنك إنما تطلب خيره. ويقال: أَخَرْنَا المطايا إِلى موضع كذا<br>\
نُخِيرُها إِخارَةً صرفناها وعطفناها.<br>\
والخَوَرُ، بالتحريك: الضعف. وخارَ الرجلُ والحَرُّ يَخُور خُؤوراً<br>\
وخَوِرَ خَوَراً وخَوَّرَ: ضَعُفَ وانكسر؛ ورجل خَوَّارٌ: ضعيف. وَرُمْحٌ<br>\
خَوَّارٌ وسهم خَوَّار؛ وكل ما ضعف، فقد خار. الليث: الخَوَّار الضعيف الذي<br>\
لا بقاء له على الشدّة. وفي حديث عمر: لن تَخُورَ قُوًى ما دام صاحبها<br>\
يَنْزِعُ ويَنْزُو، خار يَخور إِذا ضعفت قوَّته ووَهَتْ، أَي لن يضعف صاحب<br>\
قوَّة يقدر أَن ينزع في قوسه ويَثِبَ إِلى دابته؛ ومنه حديث أَبي بكر قال<br>\
لعمر، رضي الله عنهما: أَجَبانٌ في الجاهلية وخَوَّارٌ في الإِسلام؟ وفي<br>\
حديث عمرو بن العاص: ليس أَخو الحَرْبِ من يضع خُوَرَ الحَشايا عن يمينه<br>\
وشماله أَي يضع لِيَانَ الفُرُشِ والأَوْطِيَة وضِعافَها عنده، وهي التي<br>\
لا تُحْشَى بالأَشْياء الصُّلْبَةِ. وخَوَّرَه: نسبه إِلى الخَوَرِ؛<br>\
قال:لقد عَلِمْت، فاعْذُليني أَوْذَرِي،<br>\
أَنَّ صُرُوفَ الدَّهْرِ، من لا يَصْبرِ<br>\
على المُلِمَّات، بها يُخَوَّرِ<br>\
وخارَ الرجلُ يَخُور، فهو خائر. والخُوَارُ في كل شيء عيب إِلاَّ في هذه<br>\
الأَشياء: ناقة خَوَّارة وشاة خَوَّارة إِذا كانتا غزيرتين باللبن،<br>\
وبعير خَوَّار رَقِيقٌ حَسَنٌ، وفرس خَوَّار لَيِّنُ العَطْف، والجمع خُورٌ<br>\
في جميع ذلك، والعَدَدُ خَوَّاراتٌ. والخَوَّارَةُ: الاستُ لضعفها. وسهمٌ<br>\
خَوَّار وخَؤورٌ: ضعيف. والخُورُ من النساء: الكثيرات الرِّيَبِ لفسادهن<br>\
وضعف أَحلامهن، لا واحد له؛ قال الأَخطل:<br>\
يَبِيتُ يَسُوفُ الخُورَ، وهْيَ رَواكِدٌ،<br>\
كما سَافَ أَبْكَارَ الهِجَانِ فَنِيقُ<br>\
وناقة خَوَّارة: غزيرة اللبن، وكذلك الشاة، والجمع خُورٌ على غير قياس؛<br>\
قال القطامي:<br>\
رَشُوفٌ وَرَاءَ الخُورِ، لو تَنْدَرِئ لها<br>\
صَباً وشَمالٌ حَرْجَفٌ، لم تقَلَّبِ<br>\
وأَرض خَوَّارة: لينة سهلة، والجمع خُورٌ؛ قال عمر<br>\
بن لَجَإٍ يهجو جريراً مجاوباً له على قوله فيه:<br>\
أَحِينَ كنتُ سَمَاماً يا بَني لَجَإٍ،<br>\
وخاطَرَتْ بِيَ عن أَحْسابِها مُضَرُ،<br>\
تَعَرَّضَتْ تَيْمُ عَمْداً لي لأَهْجُوَها،<br>\
كما تَعَرَّضَ لاسْتِ الخَارِئ الحَجَرُ؟<br>\
فقال عمر بن لجإٍ يجاوبه:<br>\
لقد كَذَبْتَ، وشَرُّ القَوْلِ أَكْذَبُهُ،<br>\
ما خاطَرَتْ بك عن أَحْسابِها مُضَرُ،<br>\
بل أَنتَ نَزْوَة خَوَّارٍ على أَمَةٍ،<br>\
لا يَسْبِقُ الحَلَبَاتِ اللُّؤْمُ والخَوَرُ<br>\
قال ابن بري: وشاهدُ الخُور جمع خَوَّارٍ قول الطرماح:<br>\
أَنا ابنُ حُماةِ المَجْدِ من آلِ مالِكٍ،<br>\
إِذا جَعَلَتْ خُورُ الرِّجالِ تَهِيعُ<br>\
قال: ومثله لغَسَّانَ السَّلِيطِيِّ:<br>\
قَبَحَ الإِلَهُ بَني كُلَيْبٍ إِنَّهُمْ<br>\
خُورُ القُلُوبِ، أَخِفَّةُ الأَحْلامِ<br>\
ونخلة خَوَّارة: غزيرة الحمل؛ قال الأَنصاري:<br>\
أَدِينُ وما دَيني عليكم بِمَغْرَمٍ،<br>\
ولكنْ على الجُرْدِ الجِلادِ القَرَاوِحِ<br>\
على كُلِّ خَوَّارٍ، كأَنَّ جُذُوعَهُ<br>\
طُلِينَ بِقارٍ، أَو بِحَمْأَةِ مائِحِ<br>\
وبَكْرَةٌ خَوَّارَةٌ إِذا كانت سهلة جَرْيِ المِحْوَرِ في القَعْرِ؛<br>\
وأَنشد:<br>\
عَلِّقْ على بَكْرِكَ ما تُعَلِّقُ،<br>\
بَكْرُكَ خَوَّارٌ، وبَكْرِي أَوْرَقُ<br>\
قال: احتجاجه بهذا الرجز للبَكْرَةِ الخَوَّارَةِ غلط لأَن البَكْرَ في<br>\
الرجز بكر الإِبل، وهو الذكر منها الفَتِيُّ. وفرس خَوَّارُ العِنانِ:<br>\
سَهْلُ المَعْطِفِ لَيِّنُه كثير الجَرْيِ؛ وخَيْلٌ خُورٌ؛ قال ابن<br>\
مقبل:مُلِحٌّ إِذا الخُورُ اللَّهامِيمُ هَرْوَلَتْ،<br>\
تَوَثَّبَ أَوْسَاطَ الخَبَارِ على الفَتَرْ<br>\
وجمل خَوَّار: رقيق حَسَنٌ، والجمع خَوَّاراتٌ، ونظيره ما حكاه سيبويه<br>\
من قولهم جَمَلٌ سِبَحْلٌ وجِمالٌ سِبَحْلاتٌ أَي أَنه لا يجمع إلاَّ<br>\
بالأَلف والتاء. وناقة خَوَّارة: سِبَطَةُ اللحم هَشَّةُ العَظْمِ. ويقال:<br>\
إِن في بَعِيرِكَ هذا لَشَارِبَ خَوَرٍ، يكون مدحاً ويكون ذمّاً: فالمدح<br>\
أَن يكون صبوراً على العطش والتعب، والذم أَن يكون غير صبور عليهما. وقال<br>\
ابن السكيت: الخُورُ الإِبل الحُمْرُ إِلى الغُبْرَةِ رقيقاتُ الجلود<br>\
طِوالُ الأَوْبارِ، لها شعر ينفذ ووبرها أَطول من سائر الوبر. والخُورُ:<br>\
أَضعف من الجَلَدِ، وإِذا كانت كذلك فهي غِزارٌ. أَبو الهيثم: رجل خَوَّار<br>\
وقوم خَوَّارون ورجل خَؤُورٌ وقوم خَوَرَةٌ وناقة خَوَّارة رقيقة الجلد<br>\
غَزِيرَة. وزَنْدٌ خَوَّار: قَدَّاحٌ. وخَوَّارُ الصَّفَا: الذي له صوت من<br>\
صلابته؛ عن ابن الأَعرابي، وأَنشد:<br>\
يَتْرُكُ خَوَّارَ الصَّفَا رَكُوبَا<br>\
والخَوْرُ: مَصَبُّ الماء في البحر، وقيل: هو مصبّ المياه الجارية في<br>\
البحر إِذا اتسع وعَرُضَ. وقال شمر: الخَوْرُ عُنُقٌ من البحر يدخل في<br>\
الأَرض، وقيل: هو خليج من البحر، وجمعه خُؤُورٌ؛ قال العجاج يصف<br>\
السفينة:إِذا انْتَحَى بِجُؤْجُؤٍ مَسْمُورِ،<br>\
وتارَةً يَنْقَضُّ في الخُؤُورِ،<br>\
تَقَضِّيَ البازِي من الصُّقُورِ<br>\
والخَوْرُ، مثل الغَوْرِ: المنخفضُ المُطمَئِنُّ من الأَرض بين<br>\
النَّشْْزَيْنِ، ولذلك قيل للدُّبُرِ: خَوْرانُ لأَنه كالهَبْطَةِ بين<br>\
رَبْوَتَيْنِ، ويقال للدبر الخَوْرانُ والخَوَّارَةُ، لضَعْفِ فَقْحَتِها سميت به،<br>\
والخَوْرانُ: مَجْرَى الرَّوْثِ، وقيل: الخَوْرانُ المَبْعَرُ الذي يشتمل<br>\
عليه حَتارُ الصُّلْب من الإِنسان وغيره، وقيل: رأْس المبعرِ، وقيل:<br>\
الخَوْرانُ الذي فيه الدبر، والجمع من كل ذلك خَوْراناتٌ وخَوَارِينُ، قال<br>\
في جمعه على خَوْرانات: وكذلك كل اسم كان مذكراً لغير الناس جمعه على لفظ<br>\
تاءات الجمع جائز نحو حَمَّامات وسُرادِقاتٍ وما أَشبههما. وطَعَنَه<br>\
فخارَه خَوْراً: أَصاب خَوْرانَهُ، وهو الهواء الذي فيه الدبر من الرجل،<br>\
والقبل من المرأَة. وخارَ البَرْدُ يَخُورُ خُؤُوراً إِذا فَتَر وسَكَنَ.<br>\
والخَوَّارُ العُذْرِيُّ: رجل كان عالماً بالنسب.<br>\
والخُوَارُ: اسم موضع؛ قال النَّمِرُ بن تَوْلَبٍ:<br>\
خَرَجْنَ من الخُوَارِ وعُدْنَ فيه،<br>\
وقَدْ وَازَنَّ مِنْ أَجَلَى بِرَعْنِ<br>\
ابن الأَعرابي: يقال نَحَرَ خِيرَةَ إِبله وخُورَةَ إِبله، وكذلك<br>\
الخُورَى والخُورَةُ. الفراء: يقال لك خَوَّارُها أَي خيارها، وفي بني فلان<br>\
خُورَى من الإِبل الكرام. وفي الحديث ذِكْرُ خُوزِ كِرْمانَ، والخُوزُ: جبل<br>\
معروف في العجم، ويروى بالراء، وهو من أَرض فارس، وصوّبه الدارقطني وقيل:<br>\
إِذا أَردت الإِضافة فبالراء، وإِذا عطفت فبالزاي<br>\
' } );