@مار: المِئْرَةُ، بالهمزة: الذَّجْلُ والعَدَاوَةُ، وجمعها مِئَرٌ.ومَئِرَ عليه وامْتَأَرَ: اعْتَقَدَ عَداوتَه. ومَأَرَ بينهم يَمْأَرُ
مَأْراً وماءَرَ بينهم مُماءَرَةً ومِئاراً: أَفسد بينهم وأَغرى وعادى.
وماءَرْتُهُ مُماءَرَةً، على فاعَلْتُه، وامْتَأَر فلانٌ على فلان أَي احتقد
عليه. ورجل مَئِرٌ وَمِئَرٌ: مفسد بين الناس.
وتَمَاءَرُوا: تفاخروا. وماءَرَهُ وماءَرَةً: فاخَرَهُ. وماءَرَهُ في
فِعْلِه: ساواه؛ قال:
دَعْتْ ساقَ حُرٍّ، فانْتَحى مِثْلَ صَوْتِها
يُمائِرُها في فِعْله، وتُمائِرُهْ
وَتَماءَرَا: تساويا؛ عن ابن الأَعرابي؛ وأَنشد:
تَماءَرْتُمُ في العِزِّ حَتَّى هَلَكْتُمُ،
كما أَهْلَكَ الغارُ النِّساءَ الضَّرائِرا
وَأَمْرٌ مَئِرٌ وَمَئِيرٌ: شديد. يقال: هم في أَمر مَئِرٍ أَي شديد.
وَمَأَرَ السِّقاءَ مَأْراً: وَسَّعَه.
