اود1
أَوِدَ, aor. يَأْوَدُ, inf. n. أَوَدٌ, It (a thing, T, S,
M, or an arrow, AHn, M) was, or became, of
itself, crooked, curved, or bent. (T, S, M, A, * K.)
[See also 5.]
-A2-  آدَ, aor. يَؤُودُ, inf. n. أَوْدٌ, It (the
day) receded, in the evening. (T, L.) ―
-b2-  It (the
evening, T, S) declined. (T, S, K.) ―
-b3-  It (a
thing, L) returned. (M, L, K.) ―
-b4-  آدَتِ الظِّلَالِ
The shadows returned, and inclined towards the
east. (L.) ―
-b5-  آدَ عَلَيْهِ He inclined towards him;
or pitied him. (M.)
-A3-  آدَهُ, (T, S, Msb,) first
pers. أُدْتُهُ, (M,) or أُدتُّهُ, (K, TA, [in the CK,
erroneously, اِدتُّهُ,]) aor. يَؤُودُ, inf. n. أَوْدٌ, (As, T,
M, Msb,) He crooked, curved, or bent, it; (As,
T, S, L, Msb, K;) i. e., a stick, (As, T, L,) or
other thing; (L;) as also ↓ أوّدهُ. (L, K.) ―
-b2-  آدَهُ,
aor. يَؤُودُ, (T, S, M, &c.,) inf. n. أَوْدٌ (S, M, K)
and أُوُودٌ, (M, K,) It (a load) oppressed him by
its weight; pressed heavily upon him; burdened
him. (AZ, T, S, A, Msb.) And It (a thing, or
an affair,) oppressed, distressed, or afflicted, him:
(M, L, K:) and [in like manner] ↓ تأوّدهُ, (L, K,)
or ↓ تآودهُ, (T,) as also تآداهُ, (L, K,) the last
formed by transposition (T, L) from the second,
(T,) or first, (L,) said of an affair, it pressed
heavily upon him; oppressed him. (T, L, K.)
You say, ↓ مَا آدَكَ فَهْوَ لِى آئِدٌ What hath burdened [or distressed] thee, it (that thing) is burdening [or distressing] to me. (S.)
2
اَوَّدَ see 1.
5
تأوّد It (a stick, T, L, or some other thing, L)
became, by an extraneous operation, crooked,
curved, or bent; (T, S, M, A, L, K;) as also
↓ انآد. (T, S, M, L, K: [in the CK فَأْتادَ is erroneously put for فَانْآدَ.]) El-'Ajjáj says,
لَمْ يَكُ يَنْآدُ فَأَمْسَى انْآدَا
[He used not to become bent, and he has become
bent], making the pret. to be a denotative of state
because قَدْ is meant to be understood, as in the
saying in the Kur [iv. 92], أَوْ جَاؤُوكُمْ حَصِرَتْ
صُدُورُهُمْ. (S.) You say also, تَأَوَّدَتْ فِى قِيَامِهَا
She (a woman) bent in her rising, by reason of
her heaviness. (T and L in art. وأد.)
-A2- :
see آدَهُ.
6
تآودهُ: see آدَهُ.
7
انآد: see 5, in two places. ―
-b2-  Also He became oppressed, or burdened [by a load]. (Msb.)
أَوِدٌ; (T, M;) or ↓ آوَدُ; fem. أَوْدَآءُ; (K;) Crooked,
curved, or bent. (T, M, K.)
آوَدُ; fem. أَوْدَآءُ: see what next precedes.
آئِدٌ Burdening [or distressing]. (S.) See 1, last
sentence.
مَؤُودٌ Oppressed, pressed heavily upon, or burdened, by a load. (S.)
مَآوِدُ Calamities: (IAar, M, L, K:) as also
مَوَائِدُ, which is app. formed by transposition.
(M, L.) Some say that مآود is pl. of مُؤْيِدٌ, and
derive this word [which see in art. ايد] from آدَهُ,
aor. يَؤُودٌ, meaning “ it oppressed him by its
weight: ” (T, L:) or it has no sing. (IAar, M.)
