load_data( { book: 'la', text: '@رتق: الرَّتْقُ: ضدّ الفَتْق. ابن سيده: الرَّتْقُ إِلحام الفَتْقوإِصلاحُه. رَتَقَه يَرْتُقُه ويَرْتِقُه رَتْقاً فارْتَتَق أَي التأَم. يقال:<br>\
رَتَقْنا فَتْقَهم حتى ارْتَتَق، والرَّتْق: المَرْتوق. وفي التنزيل:<br>\
أَوَلم يرَ الذين كفروا أَن السماواتِ والأَرضَ كانتا رَتْقاً ففتَقْناهما؛<br>\
قال بعض المفسرين: كانت السموات رتْقاً لا ينزل منها رَجْع، وكانت<br>\
الأَرض رتْقاً ليس فيها صَدْع ففتقهما الله تعالى بالماء والنبات رِزْقاً<br>\
للعباد. قال الفراء: فُتِقت السماء بالقَطر والأَرض بالنبْت، قال: وقال كانتا<br>\
رتقاً ولم يقل رَتْقَيْنِ لأَنه أُخذ من الفعل، وقال الزجاج: قيل رتقاً<br>\
لأن الرتق مصدر؛ المعنى كانتا ذواتي رَتْق فجعلتا ذواتي فَتْق. وروى<br>\
عكرمة عن ابن عباس أَنه سئل عن الليل: هل كان قبل النهار؟ فتلا أَن السماوات<br>\
والأَرضَ كانتا رَتْقاً، قال: والرَّتْق الظُّلمة. وروى أَيضاً عن ابن<br>\
عباس قال: خلق الله الليل قبل النهار، وقرأَ: كانتا رتقاً ففتقْناهما، قال:<br>\
هل كان إِلاَّ ظُلَّة أَو ظُلْمة؟ والراتق: المُلْتَئم من السحاب؛ وبه<br>\
فسر أَبو حنيفة قول أَبي ذؤيب:<br>\
يُضِيء سَناه راتِقٌ مُتَكشِّفٌ،<br>\
أَغرُّ، كمِصْباحِ اليَهُود، أَجُوجُ<br>\
ويروى: دَلوج أَي يَدْلُج بالماء. والرَّتَق، بالتحريك: مصدر قولك<br>\
رَتِقَت المرأَة رَتَقاً، وهي رَتْقاء بيِّنة الرَّتَقِ: التصق خِتانُها فلم<br>\
تُنَل لارْتِتاق ذلك الموضع منها، فهي لا يُستطاع جِماعها. أبو الهيثم:<br>\
الرَّتْقاء المرأَة المُنضَمّة الفرج التي لا يكاد الذكر يجوز فرجَها<br>\
لشدَّة انضمامه. وفرجٌ أَرْتَقُ: ملتزِق، وقد يكون الرتَقُ في الإِبل.<br>\
والرِّتاقُ: ثوبان يُرْتَقانِ بحواشيهما؛ قال:<br>\
جارِية بَيْضاء في رِتاقِ،<br>\
تُدِيرُ طَرْفاً أَكْحَلَ المَآقِي<br>\
والرُّتْقُ والرَّتَقُ: خَلَلُ ما بين الأَصابع.<br>\
' } );