load_data( { book: 'la', text: '@رجف: الرَّجَفانُ: الاضْطِرابُ الشديدُ: رجَفَ الشيءُ يرجُف رَجْفاًورُجوفاً ورجَفاناً ورَجِيفاً وأَرْجَفَ: خَفَقَ واضْطَرَبَ اضْطِراباً<br>\
شَديداً، أَنشد ثعلب:<br>\
ظَلَّ لأَعلى رأْسه رجِيفا<br>\
ورَجْفُ الشيء كرَجَفانِ البعير تحت الرحل، وكما تَرْجُفُ الشجرةُ إذا<br>\
رَجَفَتْها الرِّيحُ، وكما تَرْجُف السنّ إذا نَغَضَ أَصْلُها. والرجْفةُ:<br>\
الزَّلْزَلَةُ. ورجَفَتِ الأَرض تَرْجُفُ رجْفاً: اضطَربت. وقوله تعالى:<br>\
فلما أَخذتهم الرَّجفةُ قال رَبِّ لو شئتَ أَهلكتهم من قبل وإيَّاي؛ أَي<br>\
لو شئتَ أَمَتَّهم قبل أَن تقتلهم. ويقال: إنهم رَجَفَ بهم الجبلُ<br>\
فماتوا. ورجَفَ القلبُ: اضْطَربَ من الجَزَعِ. والرّاجِفُ: الحُمّى<br>\
المُحَرِّكَةُ، مذكَّر؛ قال:<br>\
وأَدْنَيْتَني، حتى إذا ما جَعَلْتَني<br>\
على الخَصْرِ أَو أَدْنى، اسْتَقَلَّك راجِفُ<br>\
ورجَفَ الشجرُ يَرْجُفُ: حرّكَتْه الريحُ، وكذلك الأَسْنانُ. ورجَفَتِ<br>\
الأَرضُ إذا تَزَلْزَلَتْ. ورَجَفَ القومُ إذا تَهَيَّؤُوا للحرب. وفي<br>\
التنزيل العزيز: يوم تَرْجُفُ الراجفة تَتْبَعُها الرَّادِفةُ؛ قال الفراء:<br>\
هي النَّفْخةُ الأَُولى، والرّادِفةُ النفخةُ الثانية؛ قال أَبو إسحق:<br>\
الرَّاجِفةُ الأَرض تَرْجُفُ تَتحرَّكُ حركة شديدة، وقال مجاهد: هي<br>\
الزَّلْزَلَة. وفي الحديث: أَيها الناسُ اذكُروا اللّه، جاءتِ الراجفةُ تتبعها<br>\
الرّادِفةُ؛ قال: الراجفةُ النفخةُ الأَُولى التي تموت لها الخلائق،<br>\
والرادفة الثانية التي يَحْيَوْنَ لها يومَ القيامة. وأَصل الرجْف الحركةُ<br>\
والاضْطِرابُ؛ ومنه حديث المَبْعَثِ: فرجع تَرْجُفُ بها بَوادِرُه. الليث:<br>\
الرَّجْفةُ في القرآن كلُّ عذاب أَخَذَ قوماً، فهي رجْفَةٌ وصَيْحةٌ<br>\
وصاعِقةٌ. والرَّعْدُ يَرْجُفُ رَجْفاً ورَجِيفاً: وذلك تَرَدُّدُ هَدْهَدَتِه<br>\
في السَّحابِ. ابن الأَنباري: الرجْفةُ معها تَحْريك الأَرضِ، يقال:<br>\
رَجَفَ الشيءُ إذا تحرك؛ وأَنشد:<br>\
تحْييِ العِظام الرَّاجفات منَ البِلى،<br>\
وليس لداء الرُّكْبَتَيْنِ طَبيبُ<br>\
ابن الأعرابي: رَجَفَ البلد إذا تزلزل، وقد رَجَفَت الأَرضُ وأرْجَفَتْ<br>\
وأُرْجِفَتْ إذا تَزَلْزَلَتْ.<br>\
الليث: أَرْجَفَ القومُ إذا خاضُوا في الأَخبار السيئة وذكر الفتَنِ.<br>\
قال اللّه تعالى: والمُرْجِفُونَ في المَدينةِ؛ وهم الذين يُوَلِّدُونَ<br>\
الأَخبارَ الكاذبةَ التي يكون معها اضطرابٌ في الناس. الجوهري: والإرْجافُ<br>\
واحد أَراجِيفِ الأَخْبارِ، وقد أَرْجَفوا في الشيء أَي خاضُوا فيه.<br>\
واسْتَرْجَفَ رأْسَه: حَرَّكه؛ قال ذو الرمة:<br>\
إذ حَرَّكَ القَرَبُ القَعْقاعُ أَلْحِيَها،<br>\
واسْتَرْجَفَتْ هامَها الهِيمُ الشَّغامِيمُ<br>\
ويروى:<br>\
إذ قَعْقَعَ القَرَبُ البَصْباصُ أَلْحِيَها<br>\
والرّجّافُ: البحر، سُمّي به لاضْطرابه وتحرك أَمْواجِه، اسم له<br>\
كالقَذّاف؛ قال:<br>\
ويُكَلِّلُونَ جِفانَهُم بِسَدِيفِهِمْ،<br>\
حتى تَغِيبَ الشمسُ في الرَّجّافِ<br>\
وأَنشد الجوهري:<br>\
المُطْعِمُونَ اللحمَ كلَّ عَشِيّةٍ،<br>\
حتى تَغِيبَ الشمسُ في الرَّجّافِ<br>\
قال ابن بري: البيت لمَطْرُود بن كعب الخُزاعِي يَرْثي عبد المطلب جدَّ<br>\
سيدنا رسولِ اللّه، صلى اللّه عليه وسلم، والأَبيات:<br>\
يا أَيُّها الرجُلُ المُحَوِّلُ رَحلَه،<br>\
هَلاَّ نَزَلْتَ بآلِ عَبْدِ مَنافِ؟<br>\
هَبِلَتْكَ أُمُّك لو نَزَلْتَ بدارِهِمْ،<br>\
ضَمِنُوكَ مِن جُرْمٍ ومن إقْرافِ<br>\
المُنْعِمِينَ إذا النجومُ تَغَيَّرَتْ،<br>\
والظاعِنِينَ لِرِحْلَةِ الإيلافِ<br>\
والمُطْعِمُونَ إذا الرِّياحُ تَناوَحَتْ،<br>\
حتى تَغِيبَ الشمسُ في الرَّجّافِ<br>\
وقيل: الرَّجّافُ يومُ القِيامةِ. ورَجَفَ القومُ: تَهَيَّؤُوا للقتال،<br>\
وأَرْجَفُوا: خاضُوا في الفِتْنةِ والأَخبار السيّئة.<br>\
والرَّجَفانُ: الإسراعُ؛ عن كراع.<br>\
' } );