load_data( { book: 'la', text: '@ردأ: رَدأَ الشيءَ بالشيءِ: جعَله له رِدْءاً.وأَرْدَأَهُ: أَعانَه.<br>\
وتَرادأَ القومُ: تعاونوا.<br>\
وأَرْدَأْتُه بنفسي إِذا كنت له رِدْءاً، وهو العَوْنُ. قال اللّه تعالى:<br>\
فأَرْسِلْه مَعِي رِدْءاً يُصَدِّقُني. وفلان رِدْءٌ لفلان أَي يَنْصُرُه ويَشُدُّ ظهره.<br>\
وقال الليث: تقول رَدَأْتُ فلاناً بكذا وكذا أَي جعلْته قُوَّةً له وعِماداً كالحائط تَرْدَؤُه من بناءٍ تُلزِقُه به. وتقول: أَرْدَأْت فلاناً أَي رَدَأْتُه وصِرْتُ له رِدْءاً أَي مُعِيناً.<br>\
وترادَؤُوا أَي تعاوَنُوا.<br>\
 والرِّدْءُ: الـمُعِينُ.<br>\
وفي وصية عُمر رضي اللّه عنه عند مَوتِه: وأُوصِيه بأَهل الأَمصار خيراً، فإِنهم رِدْءُ الإِسلامِ وجُباةُ المالِ.<br>\
الرِّدْءُ: العَوْنُ والناصِرُ.<br>\
وَرَدَأَ الحائطَ بِبِناءٍ: أَلزَقَه به. ورَدَأَه بحَجر: رَماه كَرَداه.<br>\
والمِرْدَاةُ: الحَجر الذي لا يكاد الرجل الضابِطُ يَرْفَعُه بيديه؛<br>\
تذكر في موضعها.<br>\
ابن شميل: رَدَأْتُ الحائطَ أَرْدَؤُه إِذا دَعَمْتَه بخَشَب أَو كَبْش<br>\
يَدْفَعُه أَنْ يَسْقُطَ. وقال ابن يونس: أَرْدَأْتُ الحائطَ بهذا المعنى.<br>\
وهذا شيءٌ رَدِيءٌ بيِّنُ الرَّداءة، ولا تقل رَداوةً.<br>\
والرَّدِيءُ: الـمُنْكَرُ الـمَكْروُه.<br>\
وَرَدُؤَ الشيءُ يَرْدُؤُ رَداءة فهو رَدِيءٌ: فَسَدَ، فهو فاسدٌ.<br>\
ورجلٌ رَدِيءٌ: كذلك، من قومٍ أَرْدِئاءَ، بهمزتين. عن اللحياني وحده.<br>\
وأَرْدَأْته: أَفْسَدْته. وأَرْدَأَ الرجلُ: فَعَل شيئاً رَديئاً أَو أَصابَه. وأَرْدَأْتُ الشيءَ: جعلته رَدِيئاً. ورَدَأْتُه أَي أَعَنْتُه.<br>\
وإِذا أَصاب الإِنسانُ شيئاً رَدِيئاً فهو مُرْدِئٌ. وكذلك إِذا فعل شيئاً<br>\
رَدِيئاً.<br>\
وأَرْدَأَ هذا الأَمرُ على غيره: أَرْبَى، يهمز ولا يهمز.<br>\
وأَرْدَأَ على السِّتِّين: زاد عليها، فهو مهموز، عن ابن الأَعرابي،<br>\
والذي حكاه أَبو عبيد: أَرْدَى. وقوله:<br>\
في هَجْمةٍ يُرْدِئها وتُلْهِيهْ<br>\
يجوز أَن يكون أَراد يُعِينُها وأَن يكون أَراد يَزِيدُ فيها، فحذف<br>\
الحَرْفَ وأَوصَلَ الفِعْلَ. وقال الليث: لغة العرب: أَردأَ على الخمسين إِذا زادَ. قال الأَزهريّ: لم أَسمع الهمز في أَرْدَى لغير الليث وهو غَلَطٌ.<br>\
والأَرْداءُ: الأَعْدالُ الثَّقيلةُ، كلُّ عِدْلٍ منها رِدْءٌ. وقد اعْتَكَمْنا أَرْداءً لَنا ثِقالاً أَي أَعدالاً.<br>\
' } );