load_data( { book: 'la', text: '@ردك: غلام رَوْدَك: ناعم. وجارية روْدَكةٌ ومُرَوْدَكة: حسناء، فيعُنْفَوانِ شبابهما، وشباب رَوْدَك؛ قال:<br>\
جارية شَبَّتْ شباباً رَوْدَكا،<br>\
لم يَعْدُ ثَدْيا نحْرِها أَنْ فَلَّكا<br>\
وقيل: المُرَوْدَكة من النساء الحسنة الخلق. وقال اللحياني: خُلُق<br>\
مُرَوْدَكٌ وخَلْق مُرَوْدَك كلاهما حسن. ورجل مُرَوْدَك وامرأَة مُرَوْدَكة<br>\
أَي حسنة. قال الأَزهري: ومَرَوْدَك إن جعلت الميم أصلية فهو فَعَوْلَل،<br>\
وإن كانت الميم غير أَصلية فإني لا أعرف له في كلام العرب نظيراً، قال: وقد<br>\
جاء مَرْدَك في الأسماء وما أَراه عربيّاً صحيحاً. وعَوْد مُرَوْدِك:<br>\
كثير اللحم ثقيل، وقيل: مُرَوْدَك، بفتح الدال، وقال كراع وابن الأَعرابي:<br>\
إنما هو مَرَوْدَك، بفتح الميم والدال جميعاً، وإذا كان كذلك كان<br>\
رباعيّاً.<br>\
' } );