load_data( { book: 'la', text: '@ردح: الرَّدْحُ والتَّرْديحُ، بَسْطُك الشيء بالأَرض حتى يستوي، وقيل:إِنما جاء الترديح في الشعر. الأَزهري: الرَّدْحُ بسطك الشيء فيستوي<br>\
ظَهْرُه بالأَرض كقول أَبي النجم:<br>\
بيتَ حُتُوفِ مُكْفأَ مَرْدُوحا<br>\
وهذا البيت أَورده الجوهري: مُكْفَحاً مَرْدُوحا، وقال: هو لأَبي النجم<br>\
يصف بيت الصائد؛ قال ابن بري: صوابه بيتَ بالنصب على معنى سَوَّى بيتَ<br>\
حُتوف، قال: ومُكْفَحاً غلطٌ وصوابه مُكْفأ، والمُكْفأُ: المُوسَّعُ في<br>\
مؤخره؛ وقبله:<br>\
في لَجَفٍ، غَمَّدَهُ الصَّفِيحا<br>\
تَلْجيفُه، للمَيِّتِ،الضَّرِيحا<br>\
قال: واللَّجَفُ حفير ليس بمستقيم، وغَمَّده الصفيح لئلا يصيبه المطر.<br>\
والصفيح: جمع صَفِيحة الحجر العريض، قال: وقد يجيء في الشعر مردحاً مثل<br>\
مبسوط ومُبْسَطٍ.<br>\
وامرأَة رَدَاحٌ ورَدَاحَة ورَدُوحٌ: عَجْزاء ثقيلة الأَوراك تامَّة<br>\
الخَلْق، وقال الأَزهري: ضخمة العجيزة والمَآكِم؛ وقد رَدُحَتْ رَداحَةً،<br>\
وكذلك ناقة رَداحٌ، وكَبْشٌ رَدَاحٌ: ضَخْم الأَلْيَة؛ قال:<br>\
ومَشَى الكُماةُ إِلى الكما<br>\
ةِ، وقُرِّبَ الكبشُ الرَّداحْ<br>\
ودوْحةٌ رَداحٌ: عظيمة. وجَفْنة رَجاح: عظيمة، والجمع رُدُحٌ؛ قال<br>\
أُمَيَّةُ بن أَبي الصَّلْت:<br>\
إِلى رُدُحٍ من الشِّيزَى، مِلاءٍ<br>\
لُبابَ البُرِّ، يُلْبَكُ بالشِّهادِ<br>\
وكتيبة رَداحٌ: صخمةٌ مُلَمْلَمَة كثيرى الفُرْسان ثقيلة السير لكثرتها؛<br>\
قال لبيد يصف كتيبة:<br>\
ومِدْرَهِ الكَتِيبةِ الرَّدَاحِ<br>\
وروي عن عليّ، عليه السلام، أَنه قال: إِنَّ مِنْ ورائِكم أُموراً<br>\
مُتَماحِلةً رُدُحاً، وبَلاءً مُكْلِحاً مُبْلِحاً؛ فالمتماحلة: المُتطاوِلة.<br>\
والرُّدُحُ: العظيمة؛ يعني الفتن، جمعُ رَداحٍ، وهي الفتنة العظيمة. وروي<br>\
حديث عليّ، رضي الله عنه: إِن من ورائكم فتناً مُرْدِحة؛ قال:<br>\
والمُرْدِحُ له معنيان: أَحدهما المُثْقِلُ، والآخر المُغَطِّي على القلوب، من<br>\
أَرْدَحْت البيت إِذا أَرسلتَ رُدْحَتَه، وهي سُتْرة في مؤَخر البيت، قال:<br>\
ومن رواه فتناً رُدَّحاً، فهي جمع الرَّادِحَة، وهي الثِّقالُ التي لا<br>\
تكاد تَبْرَحُ. وفي حديث ابن عمر في الفتن: لأَكُوننَّ فيها مثل الجَمل<br>\
الرَّدَاح أَي الثقيل الذي لا انبعاث له.<br>\
والرَّادحة في بيت الطِّرِمَّاح:<br>\
هو الغَيْثُ للمُعْتَفِين، المُفِيضُ<br>\
بفضلِ مَوائِدِه الرادِحهْ<br>\
قال: هي العظام الثقال. ومائدة رادحة: وهي العظيمة الكثيرة الخير؛ وروي<br>\
عن أَبي موسى أَنه ذكر الفتن فقال: وبقيت الرَّداحُ المظلمة التي مَن<br>\
أَشْرَفَ لها أَشْرَفَتْ له؛ أَراد الفتنة الثقيلة العظيمة. وفي حديث أُمِّ<br>\
زَرْع: عُكُومُها رَداحٌ وبيتها فَيَاح؛ العُكُومُ: الأَحمالُ<br>\
المُعَدَّلَة. والرداح: الثقيلة الكثيرة الحشو من الأَثاثِ والأَمتعة.<br>\
والرَّدَاحةُ والرِّداحةُ: دِعامة بيت هي من حجارة فَيُجْعلُ على بابه<br>\
حَجَرٌ يقال له السَّهْمُ، والمُلْسِنُ يكون على الباب، ويجعلون لَحْمة<br>\
السَّبُع في مُؤَخر البيت، فإِذا دخل السبع فتناول اللحمة سقط الحجر على<br>\
الباب فَسَدّه.<br>\
والرُّدْحة: سُتْرة في مؤخر البيت، وقيل: قطعة تُدْخَلُ فيه؛ رَدَحَه<br>\
يَرْدَحُه رَدْحاً، وأَرْدَحَه؛ وقال الأَزهري: هي قطعة تُدْخَلُ فيها<br>\
بَنِيقة تزاد في البيت؛ وأَنشد الأَصمعي:<br>\
بيتَ حُتُوفٍ أُرْدِحَتْ حَمائِرُهْ<br>\
قال: ورُدْحة بيت الصائد وقُتْرَتُه حجارة ينصبها حول بيته، وهي<br>\
الحَمائر، واحدتها حِمارَة.<br>\
ورَدَحَ البيتَ بالطين يَرْدَحُه رَدْحاً، وأَرْدَحه: كاثَفَه عليه؛ قال<br>\
حُمَيْدٌ الأَرْقَطُ يصف صائداً:<br>\
بِناءُ صَخْرٍ مُرْدَحٍ بِطينِ<br>\
قال ابن بري: صوابه بناءَ، بالنصب، لأَن قبله:<br>\
أَعَدَّ في مُحْتَرَسٍ كَنِينِ<br>\
الأَزهري: الرُّدْحِيُّ الكاسُورُ، وهو بَقَّالُ القُرَى. ورَدَحَ<br>\
بالمكان: أَقام به. ورَدَحَه: صَرَعَه.<br>\
ورُدَيْحٌ ورَدْحانُ: اسمان.<br>\
' } );