load_data( { book: 'la', text: '@رده: الرَّدْهَةُ: النقرة في الجبل أَو في صخرة يَسْتنْقِعُ فيهاالماء؛ قال الشاعر:<br>\
لمَنِ الدِّيارُ، بجانبِ الرَّدْهِ،<br>\
قَفْراً من التَّأْيِيهِ والنَّدْهِ<br>\
التَّأْيِيهُ: أَن يُؤَيِّهَ بالفرس إذا نَفَرَ فيقول إيهِ إيهِ،<br>\
والنَّدْهُ بالإبل: أَن يقول لها هِدَهْ هِدَهْ؛ وأَنشد ابن بري هنا:<br>\
عَسَلانَ ذِئبِ الرَّدْهَةِ المُسْتَوْرِد<br>\
ابن سيده:والرَّدْهة أَيضاً حَفِيرةٌ في القُفِّ تُحْفَرُ أَو تكون<br>\
خِلْقَةً فيه؛ قال طُفَيْل:<br>\
كأَنَّ رعالَ الخَيْلِ، لما تَبادَرَتْ،<br>\
بوادِي جَرادِ الرَّدْهَةِ المُتَصَوِّبِ<br>\
والجمع رَدْهٌ ورِداهٌ.يقال: قَرِّبِ الحمارَ من الرَّدْهة، ولا تقول<br>\
له: سأْ؛ والرَّدْهةُ: شِبْهُ أَكَمَةٍ خَشِنةٍ كثيرة الحجارة، والجمع<br>\
رَدَهٌ، بفتح الراء والدال؛ هذا قول أَهل اللغة، قال ابن سيده: والصحيح أَنه<br>\
اسم للجمع. الجوهري: وفي الحديث أَنه، صلى الله عليه وسلم، ذَكَر<br>\
المقتولَ بنَهْروانَ فقال شيطانُ الرَّدْهةِ. قال ابن بري: صوابه وفي الحديث<br>\
ذَكَر ذا الثُّدَيَّةِ فقال شيطانُ الرَّدْهَة يَحْتَدِرُهُ رجل من<br>\
بَجِيلَةَ، روى الأَزهري بسنده عن سعد قال: سمعت النبي، صلى الله عليه وسلم،<br>\
ذكر ذاك الذي قَتَلَ عَليٌّ ذا الثُّدَيَّةِ فقال: شيطانُ الرَّدْهَةِ<br>\
راعي الخيلِ يَحْتَدِرهُ رجل من بَجِيلة أَي يُسْقِطُه؛ قال: الرَّدْهَة<br>\
النقْرَة في الجبل يَسْتَنْقِعُ فيها الماء، وقيل: هي قُلَّةُ الرابية.<br>\
قال: وفي حديثه أَيضاً وأَما شيطانُ الرَّدْهَة فقد كُفِيتُه بصيحةٍ<br>\
سمعْت لها وَجيب قلبِه؛ قيل: أَراد به معاوية لما انهزم أَهلُ الشام يوم<br>\
صِفِّينَ وأَخْلَد إلى المحاكمة، وقيل: الرَّدْهَة حَجَرٌ مُسْتَنْقَع في<br>\
الماء، وجَمْعُه رِدَاهٌ؛ وقال ابن مُقْبل:<br>\
وقافِيةٍ مِثْل وَقْعِ الرِّدا<br>\
هِ لم تَتَّرِكْ لمُجِيبٍ مَقالا<br>\
وروي عن المُؤَرِّج أَنه قال: الرَّدْهَة المورد. والرَّدهة: الصخرة في<br>\
الماء، وهي الأَتانُ. قال والرَّدْهَة أَيضاً ماءُ الثلج. والرَّدْهَةُ:<br>\
الثوبُ الخَلَق المُسَلْسَلُ.<br>\
ورجل رَدِهٌ: صُلْبٌ مَتِينٌ لَجُوجٌ لا يُغْلَبُ. قال الأَزهري: لا<br>\
أَعرف شيئاً مما روى المؤرج، وهي مناكير كلها. والرُّدَّهُ: تِلالُ<br>\
القِفافُِ؛ وأَنشد لرؤبة:<br>\
من بَعْدِ أَنْضادِ الرِّدَاهِ الرُّدَّهِ<br>\
(* قوله «من بعد انضاد إلخ» كذا في التهذيب والمحكم، والذي في التكملة:<br>\
يعدل أنضاد القفاف الردّه * عنها وأثباج الرمال الورّه<br>\
قال: والردّه مستنقعات الماء والورّه التي لا تتماسك).<br>\
قال ابن سيده: قوله الرِّدَاهِ الرُّدَّهِ من باب أَعْوامِ السنينِ<br>\
العُوَّمِ، كأَنهم يريدون المبالغة والإجادَةَ. قال الأَزهري: وربما جاءت<br>\
الرَّدْهَة في وصف بئر تحفر في قُفٍّ أو تكون خلقة فيه. والرَّدْهَةُ:<br>\
البيت العظيم الذي لا يكون أَعظمُ منه؛ قال الأَزهري: وجمعها الرِّداهُ،<br>\
ورَدَهَتِ المرأَةُ بيتها تَرْدَهُه رَدْهاً، قال: وكأَنَّ الأَصل فيه<br>\
رَدَحَتْ، بالحاء، والهاءُ مُبْدَلة منه. ورَدَهَ البيتَ يَرْدَهُه رَدْهاً:<br>\
جعله عظيماً كبيراً. ابن الأَعرابي: رَدَّهَ الرجلُ إذا ساد القومَ<br>\
بشجاعة أَو سخاء أَو غيرهما.<br>\
' } );