load_data( { book: 'la', text: '@رزق: الرازقُ والرّزَّاقُ: في صفة الله تعالى لأَنه يَرزُُق الخلقأَجمعين، وهو الذي خلق الأَرْزاق وأَعطى الخلائق أَرزاقها وأَوصَلها إليهم،<br>\
وفَعّال من أَبنية المُبالغة. والرِّزْقُ: معروف. والأَرزاقُ نوعانِ: ظاهرة<br>\
للأَبدان كالأَقْوات، وباطنة للقلوب والنُّفوس كالمَعارِف والعلوم؛ قال<br>\
الله تعالى: وما من دابّة في الأَرض إِلا على الله رزقها. وأَرزاقُ بني<br>\
آدم مكتوبة مُقدَّرة لهم، وهي واصلة إِليهم. قال الله تعالى: ما أُرِيد<br>\
منهم من رِزق وما أُريد أَن يُطعمون؛ يقول: بل أَنا رازقهم ما خلقتهم إِلا<br>\
ليَعبدون. وقال تعالى: إِن الله هو الرزَّاق ذو القُوَّةِ المَتِينُ.<br>\
يقال: رَزَقَ الخلقَ رَزْقاً ورِزْقاً، فالرَّزق بفتح الراء، هو المصدر<br>\
الحقيقي، والرِّزْقُ الاسم؛ ويجوز أَن يوضع موضع المصدر. ورزَقه الله<br>\
يرزُقه رِزقاً حسناً: نعَشَه. والرَّزْقُ، على لفظ المصدر: ما رَزقه إِيّاه،<br>\
والجمع أَرزاق. وقوله تعالى: ويعبدون من دون الله ما لا يملك لهم رِزقاً<br>\
من السماوات والأَرض شيئاً؛ قيل: رزقاً ههنا مصدر فقوله شيئاً على هذا<br>\
منصوب برزقاً، وقيل: بل هو اسم فشيئاً على هذا بدل من قوله رزقاً. وفي<br>\
حديث ابن مسعود: عن النبي، صلى الله عليه وسلم، أَن الله تعالى يَبعث<br>\
المَلَك إلى كل مَن اشتملت عليه رَحِم أُمه فيقول له: اكتب رِزْقَه وأَجلَه<br>\
وعملَه وشقي أَو سعيد، فيُختم له على ذلك. وقوله تعالى: وجد عندها رِزقاً؛<br>\
قيل: هو عنب في غير حينه. وقوله تعالى: وأَعْتدْنا لها رِزقاً كريماً؛ قال<br>\
الزجاج: روي أَنه رِزق الجنة؛ قال أَبو الحسن: وأَرى كرامته بَقاءه<br>\
وسَلامته مما يَلحَق أَرزاقَ الدنيا. وقوله تعالى؛ والنخلَ باسِقاتٍ لها<br>\
طَلْعٌ نضِيد رزقاً للعباد؛ انتصاب رِزقاً على وجهين: أَحدهما على معنى<br>\
رَزقْناهم رزقاً لأَن إِنْباتَه هذه الأَشياء رِزق، ويجوز أَن يكون مفعولاً<br>\
له؛ المعنى فأَنبتنا هذه الأَشياء للرِّزْق.<br>\
وارْتَزقَه واسْتَرْزقَه: طلب منه الرِّزق. ورجل مَرْزُوق أَي مجْدود؛<br>\
وقول لبيد:<br>\
رُزِقَتْ مَرابِيعَ النُّجومِ وصابَها<br>\
وَدْقُ الرّواعِدِ: جَوْدُها فَرِهامُها<br>\
جعل الرِّزْق مطراً لأَن الرِّزْق عنه يكون. والرِّزْقُ: ما يُنْتَفعُ<br>\
به، والجمع الأَرْزاق. والرَّزق: العَطاء وهو مصدر قولك رَزَقه الله؛ قال<br>\
ابن بري: شاهده قول عُوَيْفِ القَوافي في عمر بن عبد العزيز:<br>\
سُمِّيتَ بالفارُوقِِ، فافْرُقْ فَرْقَه،<br>\
وارْزُقْ عِيالَ المسلمِينَ رَزْقَه<br>\
وفيه حذف مضاف تقديره سميت باسم الفارُوق، والاسم هو عُمر، والفارُوقُ<br>\
هو المسمى، وقد يسمى المطر رزقاً، وذلك قوله تعالى: وما أَنزل الله من<br>\
السماء من رِزق فأَحيا به الأَرض بعد موتها. وقال تعالى: وفي السماء<br>\
رِزْقُكم وما تُوعدون؛ قال مجاهد: هو المطر وهذا اتساع في اللغة كما يقال التمر<br>\
في قَعْر القَلِيب يعني به سَقْيَ النخل. وأَرزاقُ الجند: أَطماعُهم، وقد<br>\
ارْتَزقُوا. والرَّزقة، بالفتح: المرة الواحدة، والجمع الرَّزَقاتُ، وهي<br>\
أَطماع الجند. وارْتزقَ الجُندُ: أَخذوا أَرْزاقَهم. وقوله تعالى:<br>\
وتجعلون رِزْقَكم أَنكم تكذِّبون، أَي شُكْرَ رزقكم مثل قولهم: مُطِرنا<br>\
بنَوْءِ الثُّريا، وهو كقوله: واسأَل القرية، يعني أهلها. ورَزَقَ الأَميرُ<br>\
جنده فارْتَزقُوا ارْتِزاقاً، ويقال: رُزِق الجندُ رَزْقة واحدة لا غير،<br>\
ورُزِقوا رَزْقتين أَي مرتين.<br>\
ابن بري: ويقال لتَيْس بني حِمّانَ أَبو مَرْزُوقٍ؛ قال الراجز:<br>\
أَعْدَدْت للجارِ وللرَّفِيقِ،<br>\
والضَّيْفِ والصاحِبِ والصَّدِيقِ<br>\
ولِلْعِيالِ الدَّرْدقِ اللُّصُوقِ،<br>\
حَمْراء مِنْ نَسْلِ أَبي مَرْزُوقِ<br>\
تَمْسَحُ خَدَّ الحالِبِ الرَّفِيقِ،<br>\
بِلَبنِ المَسِّ قَلِيلِ الرِّيقِ<br>\
ورواه ابن الأعرابي:<br>\
حَمْراء من مَعْزِ أَبي مرزوق<br>\
والرَّوازِِقُ: الجَوارِحُ من الكلاب والطير، ورَزق الطائرُ فرْخَه<br>\
يَرْزُقه رَزْقاً كذلك؛ قال الأَعشى:<br>\
وكأَنَّما تَبِعَ الصِّوارَ بِشَخْصها<br>\
عَجْزاءُ تَرْزُقُ بالسُّلِيِّ عِيالَها<br>\
والرَّازِقِيّةُ والرّازِقِيُّ: ثِياب كتَّانٍ بيض، وقيل: كل ثوب رقيق<br>\
رازِقيٌّ، وقيل: الرازِقيُّ الكتَّان نفسه؛ قال لبيد يصف ظُروف الخمر:<br>\
لها غَلَلٌ من رازِقِيٍّ وكُرْسُفٍ<br>\
بأَيْمانِ عُجْمٍ، يَنْصُفُون المَقاوِلا<br>\
أَي يَخْدمُون الأَقْيال؛ وأَنشد ابن بري لعَوْفِِ بن الخَرِعِ:<br>\
كأَنَّ الظِّباء بِها والنِّعا<br>\
جَ يُكْسَيْنَ، من رازِقِيٍّ، شِعارا<br>\
وفي حديث الجَوْنِيّةِ التي أَراد النبي، صلى الله عليه وسلم، أَن<br>\
يتزوَّجها قال: اكْسُها رازِقِيَّيْنِ، وفي رواية: رازقيّتَين؛ هي ثياب كتان<br>\
بيض. والرَّازِقِيّ: الضَّعيفُ من كل شيءٍ، والرازقيُّ: ضرب من عنب الطائف<br>\
أَبيض طويل الحبّ. التهذيب: العِنب الرازِقِيُّ هو المُلاحِيُّ.<br>\
ورُزَيْقٌ: اسم.<br>\
' } );