load_data( { book: 'la', text: '@رفن: فرس رِفَنٌّ، كرِفَلٍّ: طويل الذنب، بتشديد النون. وبعير رِفَنٌّ:سابغ الذنب ذَيَّالُه؛ قال النابغة الجَعْدي:<br>\
وهم دَلَفُوا بِهُجْرٍ في خَميسٍ<br>\
رَحِيبِ السِّربِ، أَرْعَن مُرْجَحِنّ<br>\
بكلِّ مُجَرِّبٍ كالليثِ يَسْمُو<br>\
إلى أَوصالِ ذَيَّالٍ رِفَنِّ<br>\
(* قوله «وهم دلفوا إلخ» مثله في الصحاح، قال الصاغاني: وهو تصحيف<br>\
ومداخلة، والرواية:<br>\
وهم ساروا لحجر في خميس * وكانوا يوم ذلك عند ظني<br>\
غداة تعاورته ثمّ بيض * رفعن إليه في الرهج المكنّ<br>\
وهم زحفوا لغسان بزحف * رحيب السَّرب أرعن مرجحنّ<br>\
ويروى: مرثعن وحجر بضم فسكون والمكن بضم فكسر). أَراد رِفَلاًّ، فَحوَّل<br>\
اللام نوناً. ابن الأَعرابي: الرَّفْنُ النَّبض. والرَّافِنَة:<br>\
المتبخترة في بَطَرٍ. الأَصمعي: المُرْفَئِنُّ الذي نفر ثم سكن؛ وأَنشد:<br>\
ضَرْباً وِلاءً غيرَ مُرْثَعِنِّ<br>\
حتى تَرِنِّي، ثم تَرْفَئِنِّي<br>\
وارْفأَنَّ الرجلُ، على وزن اطْمَأَنَّ، أَي نفر ثم سكن. يقال:<br>\
ارفَأَنَّ غَضَبِي؛ وأَنشد ابن بري للعجاج:<br>\
حتى ارْفَأَنَّ الناسُ بعد المَجْوَلِ.<br>\
المَجْوَلُ، مَفْعَل: من الجَوَلان. وفي الحديث: أَنَّ رجلاً شكا إليه<br>\
التَّعَزُّبَ فقال: عَفِّ شعرَك، ففعل فارْقَأَنَّ أَي سكن ما كان به.<br>\
يقال: ارْفَأَنَّ عن الأَمر وارْفَهَنَّ. قال ابن الأَثير: ذكره الهروي في<br>\
رفأَ على أَن النون زائدة، وذكره الجوهري في حرف النون على أَنها<br>\
أَصلية، وقال ابن بري: حَقُّ رُفَهْنِية أَن تذكر في فصل رفه في باب الهاء،<br>\
لأَنَّ الأَلف والنون زائدتان، وهي ملحقة بخُبَعْثِنَة، قال: وليس لرفهن هنا<br>\
وجه وذكرها في فصل رفه، وقال: هي ملحقة بالخماسي.<br>\
' } );