load_data( { book: 'la', text: '@رفع: في أَسْماء الله تعالى الرافِعُ: هو الذي يَرْفَعُ المؤْمنبالإِسعاد وأَولياءَه بالتقْرِيب. والرَّفْعُ: ضدّ الوَضْع، رَفَعْته فارْتَفَع<br>\
فهو نَقيض الخَفْض في كل شيء، رَفَعه يَرْفَعُه رَفْعاً ورَفُع هو رَفاعة<br>\
وارْتَفَع. والمِرْفَع: ما رُفِع به. وقوله تعالى في صفة القيامة:<br>\
خافِضةٍ رافِعة؛ قال الزجاج: المعنى أَنها تَخْفِض أَهل المعاصي وتَرْفَع أَهل<br>\
الطاعة. وفي الحديث: إِنّ اللهَ تعالى يَرفع العَدْلَ ويَخْفِضُه؛ قال<br>\
الأَزهري: معناه أَنه يرفع القِسط وهو العَدل فيُعْلِيه على الجَوْرِ<br>\
وأَهله، ومرة يخْفِضه فيُظهر أَهلَ الجور على أَهل العدل ابْتلاءً لخلقه، وهذا<br>\
في الدنيا والعاقبةُ للمتقين.<br>\
ويقال: ارْتَفَعَ الشيءُ ارْتِفاعاً بنفسه إِذا عَلا. وفي النوادر: يقال<br>\
ارتفع الشيءَ بيده ورَفَعَه. قال الأَزهري: المعروف في كلام العرب<br>\
رَفَعْت الشيءَ فارتفع، ولم أَسمع ارتفع واقعاً بمعنى رَفَع إِلاَّ ما قرأْته<br>\
في نوادر الأعراب.<br>\
والرُّفاعة، بالضم، ثوب تَرْفَع به المرأَة الرَّسْحاء عَجِيزتَها<br>\
تُعظِّمها به، والجمع الرفائعُ؛ قال الراعي:<br>\
عِراضُ القَطا لا يَتَّخِذْن الرَّفائعا<br>\
والرفاع: حبل <br>\
(* قوله «والرفاع حبل» كذا بالأصل بدون هاء تأنيث وهو عين<br>\
ما بعده.) يُشدُّ في القيد يأْخذه المُقَيَّد بيده يَرْفَعُه إِليه.<br>\
ورُفاعةُ المُقيد: خيط يرفع به قيدَه إِليه. والرَّافِعُ من الإِبل: التي<br>\
رَفَعت اللِّبَأَ في ضَرْعِها؛ قال الأَزهري: يقال للتي رَفَعَت لبنَها فلم<br>\
تَدِرَّ رافِعٌ، بالراء، فأَما الدَّافِعُ فهي التي دَفَعت اللبأَ في<br>\
ضرعها. والرَّفْع تَقرِيبك الشيء من الشيء. وفي التنزيل: وفُرُشٍ مَرْفوعة؛<br>\
أَي مُقَرَّبةٍ لهم، ومن ذلك رَفَعْتُه إِلى السلطان، ومصدره الرُّفعان،<br>\
بالضم؛ وقال الفراء: وفرش مرفوعة أَي بعضها فوق بعض. ويقال: نساء<br>\
مَرْفُوعات أَي مُكَرَّمات من قولك إِن الله يَرْفَع من يَشاء ويَخْفِضُ.ورفَعَ<br>\
السَّرابُ الشخص يَرْفَعُه رَفْعاً: زَهاه. ورُفِعَ لي الشيء: أَبصرته من<br>\
بُعْد؛ وقوله:<br>\
ما كان أَبْصَرَنِي بِغِرَّاتِ الصِّبا،<br>\
فاليَوْمَ قَد رُفِعَتْ ليَ الأَشْباحُ<br>\
قيل: بُوعِدت لأَني أَرى القريب بعيداً، ويروى: قد شُفِعت ليَ الأَشْباح<br>\
أَي أَرى الشخص اثنين لضَعْف بصري، وهو الأَصح، لأَنه يقول بعد هذا:<br>\
ومَشَى بِجَنْبِ الشخْصِ شَخْصٌ مِثْلُه،<br>\
والأَرضُ نائِيةُ الشخُوصِ بَراحُ<br>\
ورافَعْتُ فلاناً إِلى الحاكم وتَرافَعْنا إِليه ورفَعه إِلى الحَكَمِ<br>\
رَفْعاً ورُفْعاناً ورِفْعاناً: قرّبه منه وقَدَّمه إِليه ليُحاكِمَه،<br>\
ورَفَعْتُ قِصَّتي: قَدَّمْتُها؛ قال الشاعر:<br>\
وهم رَفَعُوا لِلطَّعْن أَبْناء مَذْحِجٍ<br>\
أَي قدَّمُوهم للحرب؛ وقول النابغة الذبياني:<br>\
ورَفَعَته إِلى السِّجْفَيْنِ فالنَّضَدِ<br>\
(* قوله: رفَعَته؛ في ديوان النابغة رفَّعته بتشديد الفاء.)<br>\
أَي بَلَغَتْ بالحَفْر وقَدَّمَتْه إِلى موضع السِّجْفَيْنِ، وهما<br>\
سِتْرا رُواقِ البيت، وهو من قولك ارْتَفَع الشيء أَي تقدَّم، وليس هو من<br>\
الارْتِفاعِ الذي هو بمعنى العُلُوّ، والسيرُ المَرْفُوعُ: دون الحُضْر وفوق<br>\
المَوْضُوعِ يكون للخيل والإِبل، يقال: ارْفَعْ من دابَّتك؛ هذا كلام<br>\
العرب. قال ابن السكيت: إِذا ارتفع البعير عن الهَمْلَجة فذلك السير<br>\
المَرْفُوعُ، والرَّوافِعُ إِذا رفَعُوا في مَسيرهم. قال سيبويه: المَرْفُوعُ<br>\
والمَوْضُوعُ من المصادر التي جاءت على مَفْعول كأَنه له ما يَرْفَعُه وله<br>\
ما يَضَعُه. ورفَع البعيرُ في السير يَرْفَع، فهو رافعٌ أَي بالَغَ وسارَ<br>\
ذلك السيرَ، ورفَعَه ورفَع منه: ساره، كذلك، يَتعدّى ولا يتعدّى؛ وكذلك<br>\
رَفَّعْتُه تَرْفِيعاً. ومَرْفُوعها: خلاف مَوْضُوعِها، ويقال: دابة له<br>\
مَرْفُوع ودابة ليس له مَرْفُوع، وهو مصدر مثل المَجْلُود والمَعْقُول:<br>\
قال طرفة:<br>\
مَوْضُوعُها زَوْلٌ، ومَرْفُوعها<br>\
كَمَرِّ صَوْبٍ لَجِبٍ وسْطَ رِيح<br>\
قال ابن بري: صواب إِنشاده:<br>\
مرفوعها زول، وموضوعها<br>\
كَمَرِّ صَوْبٍ لَجِبٍ وسْطَ رِيح<br>\
والمرفوعُ: أَرفع السير، والمَوضُوع دونه، أَي أَرْفَعُ سيرها عَجَب لا<br>\
يُدْرك وصْفُه وتشبيهُه، وأَمّا موضوعها وهو دون مرفوعها، فيدرك تشبيهه<br>\
وهو كمرّ الريح المُصوِّتة، ويروى: كمرّ غَيْثٍ. وفي الحديث: فَرَفَعْتُ<br>\
ناقتي أَي كلّفْتها المَرْفُوع من السير، وهو فوق الموضوع ودون العَدْو.<br>\
وفي الحديث: فرَفَعْنا مَطِيَّنا ورَفَع رسولُ الله، صلى الله عليه وسلم،<br>\
مَطِيَّتَه وصَفِيَّةُ خَلْفَه. والحمار يُرَفِّع في عَدْوه تَرْفِيعاً،<br>\
ورفَّع الحِمار: عَدا عَدْواً بعضُه أَرْفع من بعض. وكلُّ ما قدَّمْتَه،<br>\
فقد رَفَّعْته. قال الأَزهري: وكذلك لو أَخذت شيئاً فرَفَعْتَ الأَوّل،<br>\
فالأَوّل رفَّعْته ترفيعاً.<br>\
والرِّفْعة: نقيض الذِّلّة. والرِّفْعة: خلاف الضّعة، رَفُع يَرْفُع<br>\
رَفاعة، فهو رَفيع إِذا شَرُف، والأُنثى بالهاء. قال سيبويه: لا يقال رَفُع<br>\
ولكن ارْتَفَع، وقوله تعالى: في بيوت أَذِنَ الله أَن تُرْفَع؛ قال<br>\
الزجاج: قال الحسن تأْويل أَن تُرفع أَنْ تُعَظَّم؛ قال: وقيل معناه أَن<br>\
تُبْنَى، كذا جاء في التفسير. الأَصمعي: رَفَع القومُ، فهُم رافِعُون إِذا<br>\
أَصْعَدُوا في البلاد؛ قال الراعي:<br>\
دَعاهُنَّ داعٍ للخَرِيفِ، ولم تَكُنْ<br>\
لَهُنَّ بِلاداً، فانْتَجَعْنَ روافِعا<br>\
أَي مُصْعِداتٍ؛ يريد لم تكن تلك البلادُ التي دعَتْهن لهُنّ بِلاداً.<br>\
والرَّفِيعةُ: ما رُفِعَ به على الرَّجل، ورَفَعَ فلان على العامل<br>\
رَفِيعة: وهو ما يَرْفَعُه من قَضِيَّة ويُبَلِّغها. وفي الحديث: كلُّ رافِعةٍ<br>\
رَفَعتْ عَلَيْنا من البَلاغِ فقد حَرَّمْتُها أَن تُعْضَد أَو تُخْبَط<br>\
إِلاَّ لعُصْفُورِ قَتَبٍ أَو مَسْنَدِ مَحالةٍ، أَي كلُّ نفْس أَو جماعة<br>\
مُبلِّغة تُبَلِّغ وتُذِيعُ عنا ما نقوله فَلْتُبَلّغْ ولتَحْك أَنّي قد<br>\
حَرَّمْت المدينة أَن يُقْطَع شجرها أَو يُخْبَط ورَقُها، وروي: من<br>\
البُلاَّغِ، بالتشديد، بمعنى المُبَلِّغين كالحُدّاثِ بمعنى المُحدِّثِين؛<br>\
والرَّفْع هنا من رَفَع فلان على العامل إِذا أَذاع خبره وحكى عنه. ويقال:<br>\
هذه أَيامُ رَفاعٍ ورِفاعٍ، قال الكسائي: سمعت الجَرامَ والجِرامَ<br>\
وأَخَواتها إِلا الرِّفاع فإِني لم أَسمعها مكسورة، وحكى الأَزهري عن ابن<br>\
السكيت قال: يقال جاء زَمَنُ الرَّفاعِ والرِّفاعِ إِذا رُفِعَ الزَّرْعُ،<br>\
والرَّفاعُ والرِّفاعُ: اكْتِنازُ الزَّرعِ ورَفْعُه بعد الحَصاد. ورَفَع<br>\
الزَّرعَ يَرْفَعُه رَفْعاً ورَفاعة ورَفاعاً: نقله من الموضع الذي<br>\
يَحْصِدُهُ فيه إِلى البَيْدر؛ عن اللحياني: وبَرْقٌ رافع: ساطعٌ؛ قال<br>\
الأَحوص:أَصاحِ أَلم تَحْزُنْك رِيحٌ مَرِيضةٌ،<br>\
وبَرْقٌ تَلالا بالعَقِيقَيْنِ رافِعُ؟<br>\
ورجل رَفِيعُ الصوتِ أَي شريف؛ قال أَبو بكر محمد بن السَّرِيّ: ولم<br>\
يقولوا منه رَفُع؛ قال ابن بري: هو قول سيبويه، وقالوا رَفِيع ولم نَسمعهم<br>\
قالوا رَفُع. وقال غيره: رَفُعَ رِفْعة أَي ارْتَفَعَ قَدْرُه. ورَفاعةُ<br>\
الصوت ورُفاعتُه، بالضم والفتح: جَهارَتُه. ورَجل رَفِيعُ الصوت:<br>\
جَهِيرُه. وقد رَفُع الرجل: صار رَفِيع الصوتِ. وأَمّا الذي ورد في حديث<br>\
الاعتكاف: كان إِذا دخل العَشْرُ أَيْقظَ أَهلَه ورَفَع المِئْزَر، وهو تشميره عن<br>\
الإِسبال، فكناية عن الاجْتهاد في العِبادة؛ وقيل: كُنِي به عن اعْتِزال<br>\
النساء. وفي حديث ابن سلام: ما هلَكت أُمّة حتى يُرْفَع القُرآنُ على<br>\
السلطان أَي يتَأَوَّلونه ويَرَوْن الخروج به عليه.<br>\
والرَّفْعُ في الإِعراب: كالضمّ في البِناء وهو من أَوضاع النحويين،<br>\
والرَّفعُ في العربية: خلاف الجر والنصب، والمُبْتَدأُ مُرافِع للخبر لأَنَّ<br>\
كل واحد منهما يَرْفَع صاحبه.<br>\
ورِفاعةُ، بالكسر: اسم رجل. وبنو رِفاعةَ: قبيلة. وبنو رُفَيْع: بطن.<br>\
ورافِع: اسم.<br>\
' } );