load_data( { book: 'la', text: '@رمش: الرَّمَشُ: تَقَتُّلٌ في الشُّفْر وحمرةٌ في الجَفْن مع ماءٍيَسيل، رجل أَرْمَشُ وامرأَة رَمْشاءُ وعينٌ رَمْشاءُ، وقد أَرْمَش؛ وأَنشد<br>\
ابن الفرج:<br>\
لهم نَظَرٌ نَحْوي يَكادُ يُزِيلُني،<br>\
وأَبْصارُهم نَحْوَ العَدُوِّ مَرامِشُ<br>\
قال: مَرامِشُ غَضِيضةٌ من العداوة.<br>\
ابن الأَعرابي: المِرْماشُ الذي يُحرّك عينَه عند النظر تحريكاً كثيراً<br>\
وهو الرَّأْراءُ أَيضاً.<br>\
ورَمَش الشيءَ يَرْمُشُه ويَرْمِشُه رمْشاً: تَناوَله بأَطراف أَصابعه.<br>\
ورَمَشَه بالحجر رمْشاً: رَماه. ومكان أَرْمَشُ: لغة في أَرْبَش.<br>\
وبِرْذَونٌ أَرْمَشُ: كأَرْبَش. وبه رَمَشٌ أَي بَرَشٌ. وأَرْمَشَ الشجرُ:<br>\
أَورقَ كأَرْبَشَ. وقال ابن الأَعرابي: أَرْمَشَ أَخرَج ثَمره كالحِمّص. وأَرض<br>\
رَمْشاء: كثيرة العُشْب كرَشْماء. والرَّمْشُ: الطاقةُ من الحَماحِم<br>\
الرَّيْحانِ ونحوه. والرَّمْشُ: أَن تَرْعى الغنمُ شيئاً يسيراً؛ قال<br>\
الشاعر:قد رَمَشَتْ شيئاً يسيراً فاعْجَلِ<br>\
ورَمَشَت الغنم ترْمُش وترْمِشُ رَمْشاً: رَعَتْ شيئاً يسيراً. وسنَةٌ<br>\
رَبْشاءُ ورَمشاء وبَرْشاءُ: كثيرة العُشْب. والأَرْمَش: الحسَنُ الخلق.<br>\
' } );