load_data( { book: 'la', text: '@رهف: الرَّهَفُ: مصدر الشيء الرُّهِيف وهو اللَّطيف الرقيق. ابن سيده:الرَّهْفُ والرَّهَفُ الرّقَّةُ واللطف؛ أَنشد ابن الأَعرابي:<br>\
حَوْراءُ، في أُسْكُفِّ عَيْنَيْها وطَفْ،<br>\
وفي الثَّنايا البِيضِ مِنْ فِيها رَهَفْ<br>\
أُسْكُفُّ عينيها: هُدْبُهما؛ وقد رَهُفَ يَرْهُفُ رَهافةً فهو رَهِيفٌ؛<br>\
قال الأَزهري: وقلما يُسْتعمل إلا مُرْهَفاً. ورَهَفَه وأَرْهَفَه، ورجل<br>\
مُرْهَفٌ: رقيق. وفي حديث ابن عباس: كان عامر بن الطفيل مرهوفَ البَدَنِ<br>\
أَي لَطِيفَ الجسم دَقيقَه. يقال: رُهِفَ فهو مَرْهُوفٌ، وأَكثر ما يقال<br>\
مُرْهَفُ الجسم. وأَرْهَفْتُ سيفي أَي رَقَّقْتُه، فهو مُرْهَف. وسَهْم<br>\
مُرْهَفٌ وسيف مُرْهَفٌ ورَهِيف وقد رَهَفْتُه وأَرْهَفْتُه، فهو مَرْهوف<br>\
ومُرْهف أَي رقّت حَواشِيه، وأَكثر ما يقال مُرهف. وفي حديث ابن عمر:<br>\
أَمرني رسول اللّه، صلى اللّه عليه وسلم، أَن آتِيَه بمُدْية فأَتَيْتُه<br>\
بها فأَرْسَلَ بها فأُرْهِفَتْ أَي سُنَّتْ وأُخْرج حَدَّاها. وفي حديث<br>\
صَعْصَعَةَ بن صُوحانَ: إني لأَتْرُكُ الكلام فما أُرْهِفُ به أَي لا<br>\
أَرْكَبُ البَديهةَ ولا أَقْطَعُ القول بشيء قبل أَن أَتَأَمَّله وأُرَوِّيَ<br>\
فيه، ويروى بالزاي من الإزهاف الاستِقْدام. وفرس مُرْهَفٌ: لاحِقُ البطن<br>\
خَمِيصُه متقارب الضلوع وهو عيب. وأُذن مُرْهَفةٌ: دَقِيقةٌ. والرُّهافةُ:<br>\
موضع.<br>\
' } );