load_data( { book: 'la', text: '@ريط: الرَّيْطةُ: المُلاءَةُ إِذا كانت قِطْعةً واحدة ولم تكنلِفْقَيْنِ، وقيل: الرَّيْطةُ كل مُلاءَة غير ذات لَفْقَينِ كلُّها نَسْجٌ واحد،<br>\
وقيل: هو كلُّ ثوبٍ لَيِّنٍ دقيقٍ، والجمع رَيْطٌ ورِياطٌ؛ قال:<br>\
لا مَهْلَ حتى تَلْحَقِي بعَنْسِ،<br>\
أَهْلِ الرِّياطِ البِيضِ والقَلَنْسِي<br>\
عَنْسُ: قَبيلة. قال الأَزهري: لا تكون الرَّيْطةُ إِلا بَيْضاء.<br>\
والرّائطةُ: كالرَّيْطةِ. وفي حديث ابن عمر، رضي اللّه عنهما: أُتِيَ برائطةٍ<br>\
يتَمَنْدَلُ بها بعد الطَّعامِ فطَرَحَها؛ قال سفيان: يعني بِمِنْدِيلٍ،<br>\
قال: وأَصحاب العربية يقولون رَيْطة. وفي حديث حذيفة: ابْتاعُوا لي<br>\
رَيْطَتَيْنِ نَقِيَّتَيْنِ، وفي رواية: أَنه أُتِيَ بكَفَنِه رَيْطَتَيْنِ،<br>\
فقال: الحَيُّ أَحْوجُ إِلى الجديد من الميت. وفي حديث أَبي سعيد في ذكر<br>\
الموت: ومع كل واحد منهم رَيْطةٌ مِن رِياطِ الجنةِ.<br>\
ورائطةُ: اسم امرأَة. وقال في التهذيب: ورَيْطةُ اسم للمرأَة، قال: ولا<br>\
يقال رائطةُ. ورَيْطات: اسم موضع؛ قال النابغة الجعدي:<br>\
تَحُلُّ بأَطْرافِ الوجافِ، ودارُها<br>\
حَويلٌ فَرَيْطاتٌ فَزَعْمٌ فأَخْرَبُ<br>\
(* قوله «تحل إلخ» كذا بالأصل ومثله شرح القاموس، وفي معجم ياقوت: وحاف<br>\
بالكسر وحاء مهملة وزعم براء مفتوحة فمهملة ساكنة موضعان.)<br>\
وراطَ الوحْشِيُّ بالأَكمةِ يَرِيطُ: لاذ، ويَرُوطُ أَعْلى، وهي حكاية<br>\
ابن دريد في الجمهرة، والأوُلى حكاها الفارسيّ عن أَبي زيد.<br>\
' } );