load_data( { book: 'll_pt', text: '<em>خرط</em>            1                  خرط<br>\
<b>خَرَطَ الوَرَقَ</b>               1     <br>\
                     خَرَطَ الوَرَقَ<br>\
                     خرط الورق<br>\
                  , (S, Msb,) aor.      <br>\
                     خَرُطَ<br>\
                   and      <br>\
                     خَرِطَ<br>\
                  , inf. n. خَرْطٌ, (Msb,) <i>He rubbed off the leaves</i> (S, Msb) <i>from the branches,</i> (Msb,) <i>by grasping the upper part, and passing the hand along it to the lower part.</i> (S.) ―         -b2-  خَرَطَ الشَّجَرَ, aor. as above, (K,) and so the inf. n., (TA,) <i>He pulled off the leaves,</i> (K, TA,) and <i>the bark,</i> or <i>peel,</i> (TA,) <i>from the trees</i> (K, TA) <i>with his hand</i> [<i>in the manner above described</i>]. (TA.) It is said in a prov., دُونَهُ خَرْطُ <br>\
                  القَتَادِ [<i>Before one can attain it he has to strip the tragacanth of its leaves by grasping each branch and drawing his hand down it:</i> i. e. he has to perform what will be extremely difficult, if not impossible]. (S, TA. [In the S and L in art. قتد, we find مِنْ دُونِهِ.]) You say also, خَرَطَ العُنْقُودَ <br>\
                  <i>He pulled off the grapes,</i> or <i>the like, from the bunch with all his fingers:</i> (AHeyth:) or <i>he put the bunch in his mouth and drew forth its stalk bare;</i> as also ↓ <br>\
      اخترطهُ. (K.) It is said of Mo- hammad, كَانَ يَاْكُلُ العِنَبَ خَرْطًا [<i>He used to eat grapes by putting the bunch in his mouth and drawing forth its stalk bare:</i> or <i>by stripping them off with all his fingers</i>]. (TA.) ―         -b3-  خَرَطَ العُودَ, aor. as above, (S, K, *) and so the inf. n., (S,) <i>He removed the bark,</i> or <i>peel, from the wood,</i> or <i>stick,</i> (S, K,) <i>and planed it,</i> or <i>made it even,</i> (K,) <i>with the</i> <br>\
                  مِخْرَط, which is also called بَلْط and بُلْط, (TA in art. بلَط,) or <i>with his hand.</i> (TA in the present art.) ―         -b4-  [Hence, in modern Arabic, <i>He turned the wood,</i> or <i>stick;</i> i. e., <i>shaped it,</i> or <i>made it round, with a lathe.</i>] ―         -b5-  خَرَطَ الحَدِيدَ, inf. n. as above, <i>He made the iron long, like a column,</i> or <i>pole,</i> or <i>rod.</i> (S.)       -A2-  خَرَطَ الجَوَاهِرَ <br>\
                  <i>He collected the jewels in a</i> <br>\
                  خَرِيطَة [q. v.]. (MF.)    </entryFree> <br>\
<b>اخرط الخَرِيطَةَ</b>               1     <br>\
                     اخرط الخَرِيطَةَ<br>\
                     اخرط الخريطه<br>\
                     اخرط الخريطة<br>\
                  <i>He bound,</i> or <i>made fast, the</i> <br>\
                  خريطة [q. v.]; or <i>closed it by inserting its loops one into another;</i> syn. اَشْرَجَهَا. (S, K *)    </entryFree> <br>\
<b>انخرط</b>               1     <br>\
                     انخرط<br>\
                     انخرط<br>\
                     انخرط<br>\
                     ٱنخرط<br>\
                   [<i>It</i> (a piece of wood, or a stick,) <i>had its bark,</i> or <i>peel, removed, and was planed,</i> or <i>made even, with the</i> <br>\
                  مِخْرَط, (as appears from what here follows,) or <i>with the hand:</i> see 1]. ―         -b2-  [And hence,] انخرط جِسْمُهُ (tropical:)  <i>His body became slender;</i> (S, K, TA;) as though it were barked and planed (خُرِطَ) with the مِخْرَط. (TA.)    </entryFree> <br>\
                     اـِخْتَرَطَ<br>\
                   see 1. ―         -b2-  [Hence,] اخترط سَيْفَهُ, (S,) or السَّيْفَ, (Mgh, K,) (tropical:)  <i>He drew his sword,</i> or <i>the sword,</i> (S, Mgh, K,) <i>from its scabbard.</i> (Mgh, TA.)    </entryFree> <br>\
<b>خُرَاطَةٌ</b>               1     <br>\
                     خُرَاطَةٌ<br>\
                     خراط<br>\
                     خراطه<br>\
                     خراطة<br>\
                   The <i>parings,</i> or <i>shavings, that fall from the work of the</i> <br>\
                  خَرَّاط; like نُجَارَةٌ and نُحَاتَةٌ. (TA.) ―         -b2-  <i>What falls from a bunch of grapes,</i> or <i>the like, when the fruit is pulled off with all the fingers.</i> (AHeyth.)    </entryFree> <br>\
<b>خِرَاطَةٌ</b>               1     <br>\
                     خِرَاطَةٌ<br>\
                     خراط<br>\
                     خراطه<br>\
                     خراطة<br>\
                   The <i>art,</i> or <i>craft, of the</i> <br>\
                  خَرَّاط. (K.)    </entryFree> <br>\
<b>خَرِيطَةٌ</b>               1     <br>\
                     خَرِيطَةٌ<br>\
                     خريطه<br>\
                     خريطة<br>\
                  <i>A receptacle,</i> (S, K,) [<i>a pouch,</i>] or <i>thing like a</i> <br>\
                  كِيس [or <i>purse</i>], (Lth, Msb,) <i>of leather,</i> (Lth, S, Msb, K,) or <i>of rag,</i> (Lth,) or <i>other material,</i> (S, K,) <i>which is bound,</i> or <i>made fast,</i> or <i>closed by the insertion of its loops one into another,</i> (يُشْرَجُ, Lth, S, Msb, K,) <i>upon its contents:</i> (Lth, S, K:) pl. خَرَايِطُ. (Msb.) ―         -b2-  Also <i>A thing likened thereto, which is made for the letters of the sultán, and of prefects,</i> or <i>agents, to be sent therein.</i> (Lth, L.) ―         -b3-  Also <i>A similar thing</i> [<i>which was formerly, in the time of paganism,</i>] <i>put upon the head of the she-camel</i> [<i>that was</i>] <i>confined</i> [<i>to perish</i>] <i>at the tomb of a dead person.</i> (Lth.) ―         -b4-  [Also The <i>pod,</i> or <i>oblong capsule</i> or <i>pericarp,</i> of sesamum and the like: pl. as above. Used in this sense by writers on botany, and in the spoken language of the present day.] ―         -b5-  See also بِدَادٌ.    </entryFree> <br>\
<b>خَرَايِطِىٌّ</b>               1     <br>\
                     خَرَايِطِىٌّ<br>\
                     ذ<br>\
                   [<i>A maker,</i> or <i>seller, of</i> <br>\
                  خَرَايِط, pl. of خَرِيطَةٌ]; a rel. n. formed from a pl., like اَنْمَا طِىٌّ. (TA.)    </entryFree> <br>\
<b>خَرَّاطٌ</b>               1     <br>\
                     خَرَّاطٌ<br>\
                     خراط<br>\
                  <i>One whose occupation is to remove the bark,</i> or <i>peel, of wood,</i> or <i>sticks, and to plane it,</i> or <i>make it even,</i> (K,) <i>with the</i> <br>\
                  مِخْرَط, which is also called بَلْط and بُلْط, (TA in art. بلط,) or <i>with the hand.</i> (TA in the present art.) ―         -b2-  [Hence, in modern Arabic, <i>A turner</i> of wood &amp;amp;c.]     <br>\
<b>مِخْرَطٌ</b>               1     <br>\
                     مِخْرَطٌ<br>\
                     مخرط<br>\
                   The <i>iron instrument with which the</i> <br>\
                  خَرَّاط <br>\
                  <i>performs his work; also called</i> <br>\
                  بَلْطٌ and بُلْطٌ. (TA in art. بلط, q. v.)    </entryFree> <br>\
<b>مَخْرُوطٌ</b>               1     <br>\
                     مَخْرُوطٌ<br>\
                     مخروط<br>\
                   [pass. part. n. of 1]. ―         -b2-  (assumed tropical:)  A man (TA) <i>having a scanty beard:</i> (K, TA:) [or you say,] رَجُلٌ مَخْرُوطُ اللِّحْيَةِ <br>\
                  <i>A man having a beard in which is length without breadth.</i> (S.) And لِحْيَةٌ مَخْرُوطَةٌ (assumed tropical:)  <i>A beard that is scanty in its side,</i> (K,) or, correctly, <i>in its two sides,</i> (TA,) <i>and lank and long in the part on and beneath the chin.</i> (K.) ―         -b3-  (assumed tropical:)  A face <i>in which is length</i> (K, TA) <i>without breadth.</i> (TA.) You say, رَجُلٌ <br>\
                  مَخْرُوطُ الوَجْهِ (assumed tropical:)  <i>A man whose face has length without breadth.</i> (S.) ―         -b4-  بِيْرٌ مَخْرُوطَةٌ (tropical:)  <i>A narrow well.</i> (A, TA.) ―         -b5-  [مَخْرُوطٌ and ↓ <br>\
      مَخْرُوطَةٌ, in mathematics, signify <i>A cone.</i>]    </entryFree> <br>\
<b>مَخْرُوطَةٌ</b>               1     <br>\
                     مَخْرُوطَةٌ<br>\
                     مخروط<br>\
                     مخروطه<br>\
                     مخروطة<br>\
                  : see what next precedes.    </entryFree> <br>\
<b>مَخْرُوطِىٌّ</b>               1[     <br>\
                     مَخْرُوطِىٌّ<br>\
                     مخروط<br>\
                     مخروطى<br>\
                     مخروطي<br>\
                     مخروطيي<br>\
                  , in mathematics, <i>Conical.</i>]   </entryFree> <br>\
' } );