load_data( { book: 'll_pt', text: '<em>خصف</em>            1                  خصف<br>\
<b>خَصْفٌ</b>               1     <br>\
                     خَصْفٌ<br>\
                     خصف<br>\
                   [inf. n. of خَصَفَ] signifies The act of <i>adjoining,</i> and <i>putting together.</i> (TA.) ―         -b2-  Hence, (TA,) خَصَفَ, (S, Msb, K, TA,) aor.      <br>\
                     خَصِفَ<br>\
                  , (Msb, K,) inf. n. خَصْفٌ, (Msb,) <i>He sewed</i> a sole (S, K, TA) [<i>so as to make it double</i>], <i>covering,</i> or <i>facing, one piece with another:</i> (TA:) or <i>he patched</i> a sole; <i>mended</i> it <i>by sewing on another piece.</i> (Msb.) And <i>He made</i> anything <i>double, putting one piece upon another; he faced</i> it. (TA.) ―         -b3-  And [hence,] خَصَفَ عَلَى نَفْسِهِ, (JK,) or خَصَفَ الوَرَقَ عَلَى بَدَنِهِ, (S, * K,) aor. as above, (S, TA,) and so the inf. n.; (TA;) and ↓ <br>\
      اختصف; (S, K;) and ↓ <br>\
      اخصف; (K;) and ↓ <br>\
      خصّف, inf. n. تَخْصِيفٌ; (TA;) (tropical:)  <i>He stuck</i> [or <i>sewed</i>] <i>the leaves together, one to another,</i> (S, K, * TA,) <i>and covered his person with them, leaf by leaf,</i> (K,) <i>to conceal therewith his pudenda:</i> (S, TA:) or the first phrase, (JK,) as also ↓ <br>\
      اختصف, (Lth, JK,) signifies <i>he</i> (a naked man) <i>put upon his pudenda wide leaves,</i> (Lth, JK,) or <i>the like:</i> (Lth:) you say, بِكَذَا ↓ <br>\
      اختصف [<i>he covered his pudenda with such a thing</i>]. (Lth, JK.) It is said in the Kur  [vii. 21 and xx. 119], وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِنْ <br>\
                  وَرَقِ الجَنَّةِ; and ↓ <br>\
      يَخِصِّفَانِ, originally يَخْتَصِفَانِ, by some pronounced ↓ <br>\
      يَخَصِّفَانِ, (S, TA,) and by some, ↓ <br>\
      يَخْصِّفَانِ, with two quiescent letters together; (TA; [but this appears to be incorrect; see 8 in art. خصم;]) and ↓ <br>\
      يُخْصِفَانِ, from اَخْصَفَ; and ↓ <br>\
      يُخَصِّفَانِ, from خَصَّفَ; (Ksh and Bd in vii. 21, and TA;) thus accord. to different readings; i. e. (tropical:)  <i>And they betook themselves to sticking</i> [or <i>sewing</i>] <i>together, one to another, of the leaves of Paradise, to conceal therewith their pudenda.</i> (S, TA.) And hence, also, the saying, in a trad., اـِذَا دَخَلَ اَحَدُكُمُ الحَمَّامَ فَعَلَيْهِ بِالنَّشِيرِ ↓ <br>\
      وَلَا يُخَصِّفْ, i. e. (tropical:)  [<i>When any one of you enters the bath,</i>] <i>let him take the waist-wrapper, and not put his hand upon his pudendum:</i> and like this in meaning is تخصّفه [app. a mistranscription for ↓ <br>\
      يَتَخَصَّفُ, or ↓ <br>\
      يَخِصِّفُ or the like, for يَخْتَصِفُ: if not, it must be ↓ <br>\
      تَخَصَّفَهُ, meaning <i>he put his hand upon it</i>]. (TA.) ―         -b4-  [Hence also the saying,] فَمَا زَالُوا يَخْصِفُونَ اَخْفَافَ المَطِىِّ بِحَوَافِرِ الخَيْلِ <br>\
                  حَتَّى لِحِقُوهُمْ (tropical:)  <i>And they ceased not to make the prints of the feet of the camels to be covered by the prints of the hoofs of the horses</i> [<i>until they overtook them</i>]; as though they sewed these upon the others, like as one sews a sole by covering, or facing, one piece with another. (TA.) ―         -b5-  And خُصِفَتِ الكَتِيبَةُ مِنْ <br>\
                  وَرَايِهَا بِخَيْلٍ, i. e. (assumed tropical:)  [<i>The body of troops</i>] <i>was followed</i> [<i>by horsemen</i>]. (S.) ―         -b6-  And خَصَفَ, aor.      <br>\
                     خَصِفَ<br>\
                  , inf. n. خَصْفٌ, (assumed tropical:)  <i>He lied.</i> (Munjid of Kr. [See خَصَّافٌ.]) ―         -b7-  And خَصَفْتُ فُلَانًا (tropical:)  <i>I exceeded such a one in reviling</i> [as though adding reviling upon reviling]. (TA.)       -A2-  خَصَفَتْ, (AZ, S, K,) aor.      <br>\
                     خَصِفَ<br>\
                  , (AZ, S,) inf. n. خِصَافٌ, said of a she-camel, <i>She cast her young one in the ninth month:</i> (AZ, S, K:) the epithet applied to her in this case is ↓ <br>\
      خَصُوفٌ: (AZ, S:) or, as some say, (S,) this epithet signifies one <i>that brings forth a year and a month,</i> (S, and so in some copies of the K,) in [some of] the copies of the K <i>a year and two months,</i> which is wrong, (TA,) <i>after the time when she was covered:</i> (S, K:) جَرُورٌ is applied to one that brings forth a year and two months after that time: (S, TA:) or ↓ the former epithet signifies one <i>that brings forth on the completion of the year:</i> (IAar, TA:) or one <i>of the camels termed</i> <br>\
                  مَرَابِيع [pl. of مِرْبَاعٌ q. v.] <i>that brings forth at the completion of the year;</i> or one <i>of such camels that brings forth when she comes to the time of the year in which she was covered, completely:</i> (TA:) and ↓ <br>\
      اختصفت signifies <i>she</i> (a camel) <i>became such as is termed</i> <br>\
                  خَصُوف. (JK, TA.)    </entryFree> <br>\
                     خَصَّفَ<br>\
                   see 1, in three places. ―         -b2-  [From the primary signification of the verb is derived the phrase,] خَصَّفَهُ الشَّيْبُ, inf. n. تَخْصِيفٌ, (tropical:)  <i>Hoariness rendered his hair white and black in equal proportions;</i> (IAar, * K, * TA;) <i>syn. with</i> <br>\
                  خَوَّصَهُ, inf. n. تَخْوِيصٌ; and ثَقَّبَ فِيهِ, inf. n. تَثْقُيبٌ. (IAar.) And خَصَّفَ الشَّيْبُ لِمَّتَهُ (tropical:)  <i>Hoariness rendered</i> ↓ <br>\
      خَصِيف [i. e. <i>white and black</i>] <i>his</i> <br>\
                  لمّة [or <i>hair hanging down below his ears</i>]. (A, TA.)    </entryFree> <br>\
                     اَخْصَفَ<br>\
                   see 1, in two places.    </entryFree> <br>\
                     تَخَصَّفَ<br>\
                   see 1, in two places.    </entryFree> <br>\
<b>اختصف</b>               1     <br>\
                     اختصف<br>\
                     اختصف<br>\
                  , and three variations of the aor.: see 1, in seven places:       -A2-  and اختصف said of a she-camel: see 1, last sentence.    </entryFree> <br>\
<b>خَصْفٌ</b>               1     <br>\
                     خَصْفٌ<br>\
                     خصف<br>\
                  <i>A sole having another sole sewed upon it;</i> (S, K;) and so ↓ <br>\
      نَعْلٌ خَصِيفٌ, (S, * TA,) <i>i. q.</i> ↓ <br>\
      مَخْصُوفَةٌ. (K.)    </entryFree> <br>\
<b>خَصَفٌ</b>               1     <br>\
                     خَصَفٌ<br>\
                     خصف<br>\
                   (assumed tropical:)  <i>A mixed colour, black and white.</i> (Freytag, from the Deewán of the Hudhalees.)       -A2-  See also خَصَفَةٌ, in two places.       -A3-  Also a dial. var. of خَزَفٌ [q. v.]. (Lth, TA.)    </entryFree> <br>\
<b>خَصْفَةٌ</b>               1     <br>\
                     خَصْفَةٌ<br>\
                     خصف<br>\
                     خصفه<br>\
                     خصفة<br>\
                  <i>Any sole,</i> or <i>matching piece, that is sewed upon a sole</i> [<i>so as to make it double</i>]; (JK, S, K;) as also ↓ <br>\
      خَصِيفَةٌ. (S; * and K voce طِرَاقٌ.)    </entryFree> <br>\
<b>خُصْفَةٌ</b>               1     <br>\
                     خُصْفَةٌ<br>\
                     خصف<br>\
                     خصفه<br>\
                     خصفة<br>\
                  <i>A puncture,</i> or <i>stitch-hole,</i> in a skin; syn. خُرْزَةٌ. (K.) ―         -b2-  And [hence,] (assumed tropical:)  The <i>anus,</i> or <i>orifice of the rectum:</i> and (assumed tropical:)  the <i>orifice of the vagina.</i> (TA voce خُرْبَةٌ.)    </entryFree> <br>\
<b>خَصَفَةٌ</b>               1     <br>\
                     خَصَفَةٌ<br>\
                     خصف<br>\
                     خصفه<br>\
                     خصفة<br>\
                  <i>A receptacle for dates, such as is termed</i> <br>\
                  جُلَّة, (S, Mgh, Msb, K,) <i>made of palm-leaves;</i> (S, K;) <i>wherein they are stored:</i> of the dial. of El-Bahreyn: (TA:) and <i>a mat upon which</i> <br>\
                  اَقِط <br>\
                  <i>&amp;amp;c. are put to dry:</i> (TA in art. شر:) and [it is said to signify] <i>a very thick kind of cloth:</i> (Lth, K:) pl. ↓ <br>\
      خَصَفٌ, (S, K,) [or rather this is a coll. gen. n.,] and [the pl. properly speaking is] خِصَافٌ: (S, Msb, K:) Lth says that a certain Tubba&#39; [a king of El-Yemen] clothed the House [i. e. the Kaabeh] with ↓ <br>\
      خَصَف, meaning <i>very thick cloths;</i> so called as being likened to the خَصَف of woven palm-leaves: but Az says that this is wrong; and that it means <i>pieces of matting made of palm-leaves woven together, oblong pieces of which were used as coverings for the tents of the Arabs of the desert, and sometimes made into</i> <br>\
                  جِلَال [pl. of جُلَّةٌ] <i>for dates:</i> (TA:) ↓ <br>\
      خُصَّافٌ, also, signifies <i>a piece of matting of palm-leaves;</i> and its pl. is خَصَاصِيفُ. (JK.)    </entryFree> <br>\
<b>خَصُوفٌ</b>               1     <br>\
                     خَصُوفٌ<br>\
                     خصوف<br>\
                  : see 1, last sentence, in two places. Applied to a woman, One <i>who brings forth in the ninth</i> [<i>month</i>], <i>not entering upon the tenth.</i> (TA.)    </entryFree> <br>\
<b>خَصِيفٌ</b>               1     <br>\
                     خَصِيفٌ<br>\
                     خصيف<br>\
                  : see خَصْفٌ. ―         -b2-  (assumed tropical:)  A thing <i>in which are united any two colours.</i> (S, TA.) See also 2. And see اَخْصَفُ in two places. [Hence,] (assumed tropical:)  <i>Ashes;</i> (K;) because there are two colours therein, blackness and whiteness: but one says more commonly رَمَادٌ خَصِيفٌ, using the latter word as an epithet. (TA.) And كَتِيبَةٌ خَصِيفٌ, (S,) or كتيبة خَصِيفَةٌ, (K,) (assumed tropical:)  [<i>A body of troops</i>] <i>having two colours,</i> (K,) <i>having the colour of iron</i> (S, K) <i>and another colour:</i> (K:) or so called because of the rust of the iron &amp;amp;c.: (L:) or the former phrase means, as some say, <i>followed by horsemen;</i> and therefore the epithet is without ة, because it has the signification of a pass. part. n.: for were it to denote the colour of the iron, they had said خَصِيفَةٌ, because it would in this latter case have the signification of an act. part. n. (S.) ―         -b3-  Also (assumed tropical:)  <i>Fresh milk upon which is poured</i> <br>\
                  رَايِب [i.e. <i>curdled,</i> or <i>thick,</i> or <i>churned, milk</i>]: (S, K:) if dates and clarified butter are put into it, it is [termed] عَوْبَثَانِىٌّ. (S.)    </entryFree> <br>\
<b>خَصِيفَةٌ</b>               1     <br>\
                     خَصِيفَةٌ<br>\
                     خصيفه<br>\
                     خصيفة<br>\
                   [fem. of خَصِيفٌ, q. v. ―         -b2-  And also a simple subst.]: see خَصْفَةٌ.    </entryFree> <br>\
<b>خَصَّافٌ</b>               1     <br>\
                     خَصَّافٌ<br>\
                     خصاف<br>\
                     خصفة<br>\
                   One <i>who sews soles</i> [<i>so as to make them double, covering,</i> or <i>facing, one piece with another:</i> see 1]: (Kr, K:) or one <i>who patches soles; who mends them by sewing on other pieces.</i> (Msb.) ―         -b2-  (tropical:)  One <i>who covers his pudendum with his hand:</i> on the authority of Seer. (TA. [See 1.]) ―         -b3-  (tropical:)  <i>A liar:</i> (Kr, K, TA:) as though he sewed one saying upon another, and [thus] embellished it. (TA.)    </entryFree> <br>\
<b>خِصَّافٌ</b>               1     <br>\
                     خِصَّافٌ<br>\
                     خصاف<br>\
                     خصفة<br>\
                  : see خَصَفَةٌ.    </entryFree> <br>\
<b>اَخْصَفُ</b>               1     <br>\
                     اَخْصَفُ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>Of a colour like that of ashes, in which are blackness and whiteness;</i> (JK, S;) as also ↓ <br>\
      خَصِيفٌ. (JK.) In this sense, (TA,) applied to a mountain, (S, K,) as also ↓ <br>\
      خَصِيفٌ, (TA,) and to a male ostrich, meaning (assumed tropical:)  <i>In which are blackness and whiteness:</i> (S, K:) fem. خَصْفَا=ءُ. (TA.) (assumed tropical:)  A rope, or cord, <i>of two colours, having one strand black and another strand white.</i> (JK.) (assumed tropical:)  A horse, and a sheep, <i>white in the flanks;</i> (S, K:) the rest being of any colour: and sometimes <i>in one side:</i> (TA:) or <i>whose</i> <br>\
                  بَلَق [or <i>blackness and whiteness</i>] <i>extends from his belly to his sides:</i> (S, TA:) or a horse <i>white in the side.</i> (Mgh.)    </entryFree> <br>\
<b>مِخْصَبٌ</b>               1     <br>\
                     مِخْصَبٌ<br>\
                     مخصب<br>\
                   The <i>awl;</i> or <i>instrument for boring,</i> or <i>perforating;</i> (JK, TA;) <i>use in the sewing of soles</i> [<i>and the like;</i>] (JK;) <i>i. q.</i> <br>\
                  اـِشْفًى [q. v.]: (S, Msb, TA:) [pl. مَخَاصِفُ.]    </entryFree> <br>\
<b>مَخْصُوفَةٌ</b>               1     <br>\
                     مَخْصُوفَةٌ<br>\
                     مخصوفه<br>\
                     مخصوفة<br>\
                  , applied to a sole: see خَصْفٌ. ―         -b2-  Applied to a ewe or she-goat, (assumed tropical:)  <i>Smooth:</i> or <i>of two colours, black and white:</i> (K, TA:) so in the O. (TA.)   </entryFree> <br>\
' } );