load_data( { book: 'll_pt', text: '<em>خطر</em>            1                  خطر<br>\
<b>خَطَرَ بِذَنَبِهِ</b>               1     <br>\
                     خَطَرَ بِذَنَبِهِ<br>\
                     ذ<br>\
                  , (S, A, Mgh, K, TA,) aor.      <br>\
                     خَطِرَ<br>\
                  , [in the CK, erroneously,      <br>\
                     خَطُرَ<br>\
                  ,] inf. n. خَطْرٌ and خَطَرَانٌ (S, Mgh, K) and خَطِيرٌ, (JK, K,) <i>He</i> (a camel, S, Mgh, or a stallion [camel], A, K) <i>raised his tail time after time, and struck his thighs with</i> <br>\
                  <i>it:</i> (S:) or <i>lashed with it to the right and left:</i> (K:) or <i>moved about his tail:</i> (A, * Mgh, TA:) the stallion does so in threatening, through pride; (T, TA;) or in fighting with others, as though threatening; (A;) or by reason of emaciation occasioned by severe drought; or by reason of sprightliness: but a she-camel, to inform the stallion that she has become pregnant. (TA.) You say also, غَطَرَ بذنبه, aor.      <br>\
                     خَطِرَ<br>\
                  : the غ being a substitute for the خ: (TA:) or each form may be original; but the latter is the less used. (IJ, TA.) ―         -b2-  [Hence,] خَطَرَ بِرْمْحِهِ, (A, * K,) and بِسَيْفِهِ, (K,) and بِقَضِيبِهِ, and بِسَوْطِهِ, (TA,) inf. n. خَطَرَانٌ, (K,) (tropical:)  <i>He moved his spear up and down,</i> and <i>his sword,</i> (K, TA,) and <i>his rod,</i> and <i>his whip.</i> (TA.) A man does so with the spear when he walks between the two [opposing] ranks. (A.) ―         -b3-  And خَطَرَ بِيَدِهِ فِى مَشْيِهِ (tropical:)  [<i>He moved his arm up and down in his walking</i>]. (A.) And خَطَرَ <br>\
                  فِى مِشْيَتِهِ, (K,) aor.      <br>\
                     خَطِرَ<br>\
                  , (TA,) inf. n. خَطَرَانٌ (K) and خَطِيرٌ, (TA,) (assumed tropical:)  <i>He moved his arms up and down in his mode of walking,</i> (K, TA,) <i>inclining his body from side to side at the same time.</i> (TA.) And خَطَرَ, aor.     <br>\
                     خَطِرَ<br>\
                  , (TA,) inf. n. خَطَرَانٌ, (S,) (assumed tropical:)  <i>He</i> (a man) <i>shook himself in walking;</i> (S;) and <i>walked with an elegant and a proud and self-conceited gait, with an affected inclining of the body from side to side.</i> (S, TA.) الجُنْدُ <br>\
                  يَخْطِرُونَ حَوْلَ قَايِدِهِمْ (assumed tropical:)  [<i>The troops strut around their leader</i>] is said when they show their energy to their leader; and in like manner, when they assemble and equip themselves in war. (TA.) ―         -b4-  And خَطَرَ, aor.      <br>\
                     خَطِرَ<br>\
                  , inf. n. خَطْرٌ, (assumed tropical:)  <i>He</i> (a man) <i>raised his arm,</i> or <i>hand, with a stone which he lifted for the purpose of trying his strength, to cast,</i> or <i>throw, and shook the stone in lifting it.</i> (TA.) ―         -b5-  And خَطَرَ بِاـِصْبَعِهِ اـِلَى السَّمَا=ءِ (tropical:)  <i>He moved his finger,</i> [or <i>raised it towards the sky,</i>] in supplication. (A.) [This one does in the ordinary prayers, in uttering the profession of belief in the unity of God; raising the first finger only (of the right hand, which is placed on the thigh, while sitting on the left foot), and not the hand itself.] ―         -b6-  And خَطَرَ, (S, K,) aor.      <br>\
                     خَطِرَ<br>\
                  , inf. n. خَطَرَانٌ, (S,) (assumed tropical:)  <i>It</i> (a spear) <i>quivered, vibrated,</i> or <i>shook:</i> (S, K:) or <i>moved up and down previously to a thrusting with it.</i> (S.) ―         -b7-  خَطَرَ بِبَالِى, (S, A, Mgh, Msb, K,) and عَلَى بَالِى, (JK, Mgh, Msb, K,) aor.      <br>\
                     خَطُرَ<br>\
                   (S, ISd, IKtt, Mgh, K) and      <br>\
                     خَطِرَ<br>\
                  , (ISd, IKtt, K,) inf. n. خُطُورٌ, (JK, S, Mgh, K,) or خَطَرٌ, (Msb,) and خَطَرَانٌ, (JK,) or this last is a mistranscription, (Mgh,) (tropical:)  <i>It bestirred itself in my mind:</i> (A: [see خَاطِرٌ:]) or <i>it moved my mind:</i> (Msb:) or <i>it occurred to my mind</i> [absolutely, or] <i>after I had forgotten it.</i> (K.) ―         -b8-  خَطَرَ الشَّيْطَانُ بَيْنَهُ وَبَيْنَ قَلْبِهِ (assumed tropical:)  <i>The devil put vain suggestions into his mind.</i> (TA.) خَطَرَ الدَّهْرُ <br>\
                  خَطَرَانَهُ, (S,) or مِنْ خَطَرَانِهِ, (TA,) (tropical:)  [<i>Fortune,</i> or <i>time, produced,</i> or <i>brought to pass, its events,</i> or <i>among its events</i> such and such things]: a phrase like ضَربَ الدَّهْرُ ضَرَبَانَهُ, (S,) or مِنْ ضَرَبَانِهِ. (T, A. [See art. ضرب.])       -A2-  خَطُرَ, aor.      <br>\
                     خَطُرَ<br>\
                  , (S, A, Msb, K,) inf. n. خُطُورَةٌ, (S, K,) or خَطَرٌ, (Msb,) (tropical:)  <i>He</i> (a man, S &amp;amp;c.) <i>was,</i> or <i>became, eminent, noble,</i> or <i>of high rank,</i> (Msb, K,) or <i>characterized by rank</i> or <i>station.</i> (S, A.) And خَطَرَ, [or this is probably a mistranscription for خَطُرَ,] aor.      <br>\
                     خَطُرَ<br>\
                  , inf. n. خَطَرٌ and خُطُورٌ, [or, more probably, خُطُورَةٌ,] (assumed tropical:)  <i>He was,</i> or <i>became, great in estimation, rank,</i> or <i>dignity, after having been little in respect thereof.</i> (TA.)    </entryFree> <br>\
<b>خطّر</b>               1     <br>\
                     خطّر<br>\
                     خطر<br>\
                  , inf. n. تَخْطِيرٌ, (assumed tropical:)  <i>He took, got,</i> or <i>won, a bet, wager,</i> or <i>stake.</i> (L in art. ندب, and TA.)    </entryFree> <br>\
<b>خاطر بِنَفْسِهِ</b>               1     <br>\
                     خاطر بِنَفْسِهِ<br>\
                     خاطر بنفسه<br>\
                     خاطر بنفسة<br>\
                  , (S, A, Msb, K,) and بِقَوْمِهِ, (A,) inf. n. مُخَاطَرَةٌ; (TK;) and بقومه ↓ <br>\
      اخطر; (A;) <i>He placed himself at the point of,</i> or <i>near to, destruction; perilled, imperilled, endangered, jeoparded, hazarded,</i> or <i>risked, himself;</i> (S, A;) and <i>his people</i> or <i>party:</i> (A:) or خاطر بنفسه signifies <i>he did that in which fear predominated:</i> (Msb:) or <i>he caused himself to be on the brink of destruction or of attaining dominion.</i> (K.) And خاطر بِنَفْسِهِ وَمَالِهِ <br>\
                  <i>He threw himself and his property into destruction.</i> (TA.) And ↓ <br>\
      اخطر <br>\
                  لَهُ كَذَا <br>\
                  <i>He hazarded,</i> or <i>risked, to him such a thing.</i> (L.) [See also 4, below.] ―         -b2-  خاظرهُ عَلَى <br>\
                  كَذَا, (S, A,) or عَلَى مَالٍ, (Msb,) inf. n. as above, (TA,) (tropical:)  <i>He laid a bet, wager,</i> or <i>stake, with him,</i> (S, * A, Msb,) <i>for such a thing,</i> (S, A,) or <i>for property.</i> (Msb.) [See, again, 4.]    </entryFree> <br>\
<b>اخطرهُ اْللّٰهُ بِبَالِى</b>               1     <br>\
                     اخطرهُ اْللّٰهُ بِبَالِى<br>\
                     ذ<br>\
                  , (S, K,) [and عَلَى بَالِى, (see 1,)] (tropical:)  <i>God caused it</i> [<i>to bestir itself in my mind:</i> or <i>to move my mind:</i> or] <i>to occur to my mind after I had forgotten it.</i> (K.)       -A2-  See also 3, in two places. ―         -b2-  اخطرالمَالَ, (S, K, &amp;amp;c.,) inf. n. اـِخْطَارٌ, (Msb,) (tropical:)  <i>He made the property a stake</i> (S, A, Msb, K) <i>between the parties betting.</i> (S, Msb, K.) And اَخْطَرَ لِى وَاَخْطَرْتُ لَهُ (tropical:)  [<i>He laid me a bet and I laid him a bet;</i>] <i>we laid bets, wagers,</i> or <i>stakes, one to another.</i> (K. [See also 3.]) And اخطر المَوْتَ نَفْسَهُ (tropical:)  <i>He made his soul a stake to death</i> [by exposing it to be taken by death, like as a stake is taken by one of two parties who have betted]. (TA.) And اخطر [alone] (tropical:)  <i>He made himself,</i> or <i>his soul, a stake to his adversary, and sallied forth against him.</i> (K.) ―         -b3-  اَخْطَرَهُمْ خَطَرًا and اخطر لَهُمْ خَطَرًا (assumed tropical:)  <i>He gave them liberally,</i> or <i>freely, a lot, portion,</i> or <i>share,</i> or <i>a compensation, such as contented them.</i> (TA.) ―         -b4-  اخطرهُ <br>\
                  <i>He</i> (God) <i>made him to be characterized by rank,</i> or <i>station.</i> (A.) ―         -b5-  اخطر <br>\
                  فُلَانٌ فُلَانًا (assumed tropical:)  <i>Such a one became like in rank,</i> or <i>station, to such a one.</i> (K.) And اُخْطِرْتُ لِفُلَانٍ (assumed tropical:)  <i>I was made like to such a one in rank,</i> or <i>station.</i> (Lth, TA.) And اُخْطِرَ بِهِ <br>\
                  <i>He was made equal.</i> (TA. [See اُنْظِرَ بِهِ.])    </entryFree> <br>\
<b>تَخَاطَرَتِ الفُحُولُ بِاَذْنَابِهَا</b>               1     <br>\
                     تَخَاطَرَتِ الفُحُولُ بِاَذْنَابِهَا<br>\
                     ذ<br>\
                   [<i>The stallions</i> of the camels <i>lashed with their tails</i>] previously to their attacking one another. (A.)       -A2-  تخاطروا (tropical:)  <i>They laid bets, wagers,</i> or <i>stakes, one with another,</i> (K, TA,) عَلَى اَمْرٍ <br>\
                  <i>for a thing.</i> (TA.) And تخاطرا عَلَيْهِ (tropical:)  <i>They two laid bets, wagers,</i> or <i>stakes, for it.</i> (A.)    </entryFree> <br>\
<b>خَطْرٌ</b>               1     <br>\
                     خَطْرٌ<br>\
                     خطر<br>\
                  : see خِطْرٌ:       -A2-  and خَطَرٌ, in two places:       -A3-  and خَاطِرٌ.    </entryFree> <br>\
<b>خِطْرٌ</b>               1     <br>\
                     خِطْرٌ<br>\
                     خطر<br>\
                  <i>A large number of camels:</i> (S, K:) or <i>forty:</i> (K:) or <i>two hundred;</i> (AHát, K;) and the like <i>of sheep</i> or <i>goats:</i> (TA:) or <i>a thousand thereof:</i> (K:) and <i>more:</i> (TA:) and ↓ <br>\
      خَطْرٌ signifies the same: (K:) pl. اَخْطَارٌ. (S, K.)       -A2-  <i>A certain plant, with which one dyes</i> or <i>tinges, himself</i> or <i>his hair,</i> (S, K,) <i>its leaves being put into black dye:</i> (TA:) <i>it resembles the plant called</i> <br>\
                  كَتَم, <i>with which it often grows; and old men dye their hair with it:</i> (AHn:) or [the <i>plant called</i>] وَسْمَة: (K:) [a coll. gen. n.:] n. un. with ة. (AHn, K.) ―         -b2-  Hence, (S,) (tropical:)  <i>Milk mixed with much water:</i> (S, K, TA:) as though it were tinged [with the plant so called]. (TA.) ―         -b3-  And <i>A branch</i> (K) <i>of a tree:</i> pl. خِطَرَةٌ, which is extr.; or as though the ة were imagined to be elided. (TA.)    </entryFree> <br>\
<b>خَطَرٌ</b>               1     <br>\
                     خَطَرٌ<br>\
                     خطر<br>\
                   The <i>being at the point of,</i> or <i>near to, destruction;</i> (JK, S, A, Msb, K;) [<i>imminent danger; peril; jeopardy; risk; hazard;</i>] and <i>fear of perishing:</i> (Msb:) pl. اَخْطَارٌ. (A.) You say, هُوَ عَلَى خَطَرٍ عَظِيمٍ <br>\
                  <i>He is</i> [<i>in a state of great peril, </i> or] <i>on the brink of destruction.</i> (A.) And رَكْبُوا الاَخْطَارَ [<i>They embarked in perilous undertakings;</i> or <i>braved perils</i>]. (A.) [And اَمْرُ لَهُ <br>\
                  خَطَرٌ and ذُو خَطَرٍ <br>\
                  <i>A perilous affair</i> or <i>event</i> or <i>case:</i> and hence, <i>a momentous,</i> or <i>an important, affair</i> or <i>event</i> or <i>case; an affair,</i> or <i>event,.</i> or <i>a case, of moment</i> or <i>importance</i> or <i>magnitude:</i> see also خَطِيرٌ.] And خَطَرٌ [alone] signifies <i>A thing,</i> or <i>an affair,</i> &amp;amp;c., <i>of great magnitude:</i> and <i>a trial,</i> or <i>an affliction:</i> pl. as above. (Har p. 264.) ―         -b2-  (tropical:)  <i>A bet, wager, stake,</i> or <i>thing wagered; a thing staked at a shooting-match</i> or <i>a race, and taken by the winner:</i> (T, S, * A, * Mgh, * Msb, * K, * TA:) [accord. to the TA, this is the primary signification; but accord. to the A, it is tropical:] pl. as above; (Msb;) or خِطَارٌ; and pl. pl. خُطُرٌ: (K: [but in some copies of the K, the last is written اَخْطَارٌ; and so in the TA, where it is added that some say it is pl. of خَطَرٌ, like as اَسْبَابٌ is of سَبَبٌ, and اَنْدَابٌ of نَدَبٌ:]) خَطَرٌ and سَبَقٌ and نَدَبٌ all signify the same. (TA.) You say, وَضَعُوا خَطَرًا (tropical:)  [<i>They laid a bet</i>]. (A.) And اَحْرَزَ فُلَانٌ الخَطَرَ (tropical:)  [<i>Such a one won the bet</i>]. (A.) ―         -b3-  Hence, [app. as being likened to a stake won,] (TA,) (tropical:)  <i>Eminence; nobility;</i> as also ↓ <br>\
      خَطْرٌ: (K, TA:) in which sense it has become so much used as to be, in this acceptation, conventionally regarded as proper: (TA:) also <i>excellence:</i> (TA:) and (as also ↓ <br>\
      خَطْرٌ, TA) <i>rank; degree of dignity; station;</i> of a man: (S, A, K, TA:) and <i>highness of rank</i> or <i>account</i> or <i>estimation:</i> and <i>wealth:</i> (TA:) pl. اَخْطَارٌ: (A:) accord. to some, it is only used to signify <i>high rank:</i> but accord. to others, you say, اـِنَّهُ لَعَظِيمُ الخَطَرِ (tropical:)  [<i>Verily he is of great dignity</i>] with respect to his good actions and his nobility, and صَغِيرُ الخَطَرِ (tropical:)  [<i>of little rank</i>] with respect to his evil actions and his ignobleness. (TA.) Also (assumed tropical:)  <i>A lot,</i> or <i>portion,</i> or <i>share.</i> (TA.) ―         -b4-  And (assumed tropical:)  <i>A compensation.</i> (TA.)       -A2-  (assumed tropical:)  <i>A like,</i> or <i>fellow,</i> (S, K,) <i>in rank</i> or <i>station,</i> (S,) or <i>in eminence;</i> (K;) as also ↓خَطِيرٌ. (S, K.) You  say, هٰذَا خَطَرٌ لِهٰذَا, and ↓خَطِيرٌ, (assumed tropical:) <i>This is like to that.</i> (S.) And الجَنَّةُ لَا خَطَرَ لَهَا (assumed tropical:)  <i>Paradise has not its like.</i> (TA.) And ↓فُلَانٌ لَيْسَ لَهُ خَطِيرٌ (assumed tropical:) <i>Such a one has not his like</i> or <i>fellow.</i> (TA.)       -A3-  Also [an inf. n. of خَطَرَ in the phrase خَطَرَ بِبَالِى and عَلَى بَالِى, accord. to the Msb And hence,] (assumed tropical:) <i>A vain suggestion</i> of the devil. (JK.) [See خَاطِرٌ.]    </entryFree> <br>\
<b>خَطِرٌ</b>               1     <br>\
                     خَطِرٌ<br>\
                     خطر<br>\
                  : see خَاطِرٌ.    </entryFree> <br>\
<b>خَطْرَةٌ</b>               1     <br>\
                     خَطْرَةٌ<br>\
                     خطر<br>\
                     خطره<br>\
                     خطرة<br>\
                   [inf. n. of un. of خَطَرَ: and hence,] (assumed tropical:)  <i>A going away;</i> and <i>walking with an elegant and a proud and self-conceited gait, with an affected inclining of the body from side to side.</i> (Har p. 35.) ―         -b2-  See also خَاطِرٌ. ―         -b3-  مَا لَقِيتُهُ اـِلَا خَطْرَةً (tropical:)  [<i>I met him not save</i>] <i>sometime;</i> (A;) or <i>sometimes.</i> (K.) And مَا ذَكَرْتُهُ اـِلَّا خَطْرَةً بَعْدَ خَطْرَةٍ (tropical:)  [<i>I remembered not,</i> or <i>mentioned not, him,</i> or <i>it, save sometime after sometime;</i> i. e., <i>save</i>] <i>sometimes.</i> (A.) ―         -b4-  اَصَابَتْهُ خَطْرَةٌ مِنَ الجِنِّ (assumed tropical:)  <i>A touch,</i> or <i>stroke, from the jinn,</i> or <i>genii, befell him;</i> or <i>madness,</i> or <i>insanity,</i> [<i>proceeding</i>] <i>from the jinn;</i> syn. مَسٌّ. (K, * TA.) ―         -b5-  بَيْنِى وَبَيْنَهُ <br>\
                  خَطْرَةُ رَحِمٍ (IAar, TA) app. means (assumed tropical:)  <i>Between me and him is a tie of relationship.</i> (TA.) ―         -b6- رَعَيْنَا <br>\
                  خَطَرَاتِ الوَسْمِىِّ (assumed tropical:)  <i>We pastured</i> [our beasts] <i>upon the patches of herbage produced by the</i> [<i>rain called</i>] وسمىّ. (K, * TA.) ―         -b7- خَطْرَةٌ also signifies (assumed tropical:)  <i>A small quantity</i> [or <i>shower</i>] <i>of rain:</i> pl. خِطَارٌ (JK) [and probably خَطَرَاتٌ also]. ―         -b8-  And one says, ↓لَا جَعَلَهَا اْللّٰهُ خَطْرَتَهُ وَلَا جَعَلَهَا ا=خِرَ مَخْطَرٍ <br>\
                  مِنْهُ [app. referring to rain, and meaning (assumed tropical:)  <i>May God not make it to be the only shower,</i> or <i>fall, thereof,</i> or <i>the only time thereof; nor make it to be the last time thereof</i>]; (TA;) ا=خِرَ مَخْطَرٍ meaning ا=خِرَ عَهْدٍ. (K, * TA.)    </entryFree> <br>\
<b>خطار</b>               1     <br>\
                     خطار<br>\
                     خطار<br>\
                  : see what next follows.    </entryFree> <br>\
<b>خَطِيرٌ</b>               1     <br>\
                     خَطِيرٌ<br>\
                     خطير<br>\
                   The <i>falling of a camel&#39;s tail between the parts above his thighs, when he moves it about;</i> [see 1, first sentence;] as also ↓خطار. (TA: in which the latter is written without any syll. signs.)       -A2-  <i>A camel&#39;s nose-rein;</i> (S, K;) <i>a nose-rein by which a she-camel is led:</i> (Kr:) <i>a rope:</i> (Sh, K:) these, says Meyd, are one and the same thing. (TA.) It is related in a trad. of &#39;Alee that he said to [ a mistake for “ respecting ”] &#39;Ammár, جُرُّوا لَهُ الخَطِيرَ مَا اْنْجَرَّ لَكُمْ [<i>Pull ye his noserein as long as it will be pulled by you</i>]: or, as some relate the saying, مَا جَرَّهُ لَكُمْ [<i>as long as he pulls it to you</i>]: meaning follow him as long as there is ground for doing so: or, accord. to some, as Sh says, act patiently towards &#39;Ammar as long as he acts patiently towards you: Meyd mentions it as a proverb. (TA.)       -A3-  (tropical:)  <i>Eminent; noble; of high rank:</i> (Msb, K, TA:) <i>characterized by rank</i> or <i>station:</i> (S, A:) pl. خُطْرٌ (K) and خَطِيرُونَ. (A.) And (assumed tropical:)  Anything <i>excellent.</i> (TA.) You say اَمْرٌ خَطِيرٌ (assumed tropical:)  <i>A thing,</i> or <i>an affair, of high account</i> or <i>estimation.</i> (TA.) ―         -b2-  Also (assumed tropical:) <i>Ignoble; of low rank;</i> (AZ, TA;) <i>contemptible.</i> (AZ, Msb.) ―         -b3-  See also خَطَرٌ, in three places.    </entryFree> <br>\
<b>خَطَّارٌ</b>               1     <br>\
                     خَطَّارٌ<br>\
                     خطار<br>\
                   [is probably applied to a he-camel in a sense like that of the fem., here following]. خَطَّارَةٌ, applied to a she-camel, <i>That lashes with the tail to the right and left:</i> (K:) or <i>that moves about her tail, when going, in a brisk,</i> or <i>sprightly, manner:</i> (A:) or <i>that raises her tail, in going along, by reason of briskness, and exceeding sprightliness.</i> (Har p. 557.) [See 1, first sentence.] ―         -b2-  [Hence,] (tropical:)  A spear <i>that quivers, vibrates,</i> or <i>shakes:</i> (S, A, K:) or <i>that does so much:</i> and in like manner, a man. (TA.) And خَطَّارٌ بِالرُّمْحِ (tropical:)  A man <i>who thrusts much with the spear.</i> (S, K, TA.) ―         -b3-  (assumed tropical:)  A man <i>who raises his arm,</i> or <i>hand,</i> (K, TA,) <i>with a stone which he lifts for the purpose of trying his strength,</i> (TA,) <i>to cast,</i> or <i>throw,</i> (K, TA,) <i>and who shakes the stone in lifting it.</i> (TA.) ―         -b4-  (assumed tropical:)  <i>A sling.</i> (K.) (assumed tropical:) The [<i>engine of war called</i>] مَنْجَنِيق; (K;) as also ↓ <br>\
      خَطَّارَةٌ: its casting being likened to the action termed خَطَرَانٌ [inf. n. of 1, q. v.], of the stallion-camel. (TA.) ―         -b5-  الخَطَّارُ (assumed tropical:)  <i>The lion:</i> (K:) because of his proud walk, and self-admiration: or because of his shaking himself in his walk. (TA.) ―         -b6-  مِسْكٌ خَطَّارٌ (tropical:)  <i>Musk that diffuses much odour</i> or <i>fragrance.</i> (A.)    </entryFree> <br>\
<b>خَطَّارَةٌ</b>               1     <br>\
                     خَطَّارَةٌ<br>\
                     خطار<br>\
                     خطاره<br>\
                     خطارة<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>خَاطِرٌ</b>               1     <br>\
                     خَاطِرٌ<br>\
                     خاطر<br>\
                   [part. n. of 1, q. v.:] (tropical:)  <i>Walking with an elegant and a proud and self-conceited gait, with an affected inclining of the body from side to side;</i> (K;) as also ↓ <br>\
      خَطِرٌ, (K, TA,) or ↓ <br>\
      خَطْرٌ. (So in the CK and in a MS. copy of the K.)       -A2-  (tropical:)  <i>An opinion,</i> or <i>an idea,</i> or <i>object of thought, bestirring itself in the mind;</i> (A and Kull p. 179;) <i>i. q.</i> <br>\
                  هَاجِسُ, (M, K,) i. e. <i>a thing coming at random into the mind:</i> (S in art. هجس:) or <i>a cogitation which bestirs itself,</i> or <i>occurs,</i> (يَخْطُرُ,) <i>in the mind, with a view to the end, issue,</i> or <i>result, of a thing:</i> (Msb:) pl. خَوَاطِرُ: (A, K:) [and ↓ <br>\
      خَطْرَةٌ signifies the same; for] خَطَرَاتٌ [which is its pl.] is syn. with خَوَاطِرُ; (A;) [whence the phrase,] خَطَرَاتُ الشَّيَاطِينِ (assumed tropical:)  <i>The vain suggestions of the devils.</i> (S and TA in art. همز, &amp;amp;c.) [See also خَطَرٌ, last sentence] ―         -b2-  Hence it is applied to (assumed tropical:)  The <i>mind</i> itself. (Kull p. 179.)    </entryFree> <br>\
<b>مَخْطَرٌ</b>               1     <br>\
                     مَخْطَرٌ<br>\
                     مخطر<br>\
                  : see خَطْرَةٌ.    </entryFree> <br>\
<b>بَادِيَةٌ مُخْطِرَةٌ</b>               1     <br>\
                     بَادِيَةٌ مُخْطِرَةٌ<br>\
                     بادية مخطره<br>\
                     بادية مخطرة<br>\
                   (assumed tropical:)  [<i>A perilous,</i> or <i>dangerous, desert;</i>] as though it made the traveller a stake between safety and perdition. (Msb.)    </entryFree> <br>\
<b>مُخَاطِرٌ</b>               1     <br>\
                     مُخَاطِرٌ<br>\
                     مخاطر<br>\
                   [act. part. n. of 3, q. v.:] (assumed tropical:)  <i>One who contends with another in shooting</i> or <i>casting</i> [app. <i>for a wager</i>]. (JK, TA.)   </entryFree> <br>\
' } );