load_data( { book: 'll_pt', text: '<em>خلد</em>            1                  خلد<br>\
<b>خَلَدَ</b>               1     <br>\
                     خَلَدَ<br>\
                     خلد<br>\
                  , aor.      <br>\
                     خَلُدَ<br>\
                  , inf. n. خُلُودٌ (S, A, L, Msb, K) and خُلْدٌ, (S, * A, L, K, * [but the latter is not said to be an inf. n. in the first nor in the last of these lexicons, and is perhaps a simple subst.,]) <i>He remained, stayed, dwelt,</i> or <i>abode;</i> syn. اَقَامَ: (L, Msb, K:) or <i>he remained, stayed, dwelt,</i> or  <br>\
                  <i>abode, long;</i> syn. اَطَالَ الاـِقَامَةَ: (A:) بِمَكَانٍ (S, A, Msb, K) and اـِلَى مَكَانٍ (K) [<i>in a place</i>]; as also ↓ <br>\
      اخلد (S, A, L, Msb, K) and ↓ <br>\
      خلّد: (K:) and <i>he remained,</i> or <i>continued, incessantly, always, endlessly,</i> or <i>for ever;</i> (S, A, L, K; *) syn. بَقِىَ, (A, L, K,) and دَامَ, (K,) or دَامَ بَقَاوُهُ; (S, L;) فِى دَارٍ <br>\
                  <i>in a house,</i> or <i>an abode, not going forth from it:</i> (L:) <i>he remained, stayed, dwelt,</i> or <i>abode, for ever,</i> or <i>perpetually,</i> in Paradise, (A, L,) or in Hell. (A.) ―         -b2-  [Hence,] خَلَدَ, (L, K,) aor.      <br>\
                     خَلِدَ<br>\
                   and      <br>\
                     خَلُدَ<br>\
                  , (Ham p. 70, and L,) inf. n. خَلْدٌ, (K,) or خَلَدٌ, (thus in the L,) and خُلُودٌ; (L, K;) and ↓ <br>\
      اخلد; (Ham ubi suprà;) (tropical:)  <i>He was slow in becoming hoary,</i> (Ham, L, K,) <i>when advanced in years;</i> (K;) as though he were created to continue for ever. (L.) ―         -b3-  See also 4, in two places.    </entryFree> <br>\
<b>خلّد</b>               1     <br>\
                     خلّد<br>\
                     خلد<br>\
                  , as a trans. v.: see 4.       -A2-  Also <i>He adorned</i> a girl [<i>with bracelets,</i> or <i>other ornaments</i> (see the pass. part. n.), or] <i>with earrings.</i> (AA.)       -A3-  As an intrans. v.: see 1: ―         -b2-  and see also 4.    </entryFree> <br>\
<b>اخلدهُ</b>               1     <br>\
                     اخلدهُ<br>\
                     اخلد<br>\
                     اخلده<br>\
                     اخلده<br>\
                     اخلدة<br>\
                     خلد<br>\
                  , (S, A, L,) inf. n. اـِخْلَادٌ; (S, L;) and ↓ <br>\
      خلّدهُ, (S, A, L,) inf. n. تَخْلِيدٌ; (S, L;) <i>He</i> (God, S, L) <i>caused him to remain, stay, dwell,</i> or <i>abide:</i> (L:) or <i>caused him to remain, stay, dwell,</i> or <i>abide, long,</i> in a place: (A:) or <i>caused him to remain,</i> or <i>continue, incessantly, always, endlessly,</i> or <i>for ever,</i> (S, L,) in a house, or an abode, <i>not going forth</i> from it: (L:) or <i>caused him to remain, stay, dwell,</i> or <i>abide, for ever,</i> or <i>perpetually,</i> in Paradise, (A, L,) or in Hell. (A.) يَحْسَِبُ اَنَّ مَالَهُ اَخْلَدَهُ, in the Kur civ. 3, means <i>He thinketh that his wealth hath made him to be one that shall continue for ever;</i> that he shall not die: (Jel:) i. e. he acteth as one that thinketh, with his opulence, he shall not die. (L.)       -A2-  As an intrans. v.: see 1, in two places. ―         -b2-  You say also, اخلد بِهِ, (inf. n. as above, AA,) <i>He kept,</i> or <i>clave, to him;</i> (AA, AZ, S, K;) i. e., to his companion. (AZ, S, K.) ―         -b3-  And اخلد اـِلَيْهِ (tropical:)  <i>He inclined,</i> or <i>propended, to him,</i> (L, K, TA,) <i>and liked him:</i> (L, TA:) <i>he inclined to, and relied upon,</i> (S, A, Msb,) <i>him,</i> (S, A,) or <i>it;</i> (Msb;) as also ↓ <br>\
      خَلَدَ. (Msb.) اخلد اـِلَى الاَرْضِ, in the Kur [vii. 175], (Ks, S, A, L,) as also ↓ <br>\
      خَلَدَ, and ↓ <br>\
      خلّد, but this last is rare, (Ks, L,) and so is the second, (L,) means (tropical:)  <i>He inclined to, and relied upon, the earth:</i> (S, A:) or <i>he inclined,</i> or <i>propended, to the world;</i> (Bd, Jel;) <i>and relied thereon:</i> (Jel:) or <i>he inclined,</i> or <i>propended, to lowness, baseness,</i> or <i>meanness.</i> (Bd.)    </entryFree> <br>\
<b>خَلْدٌ</b>               1     <br>\
                     خَلْدٌ<br>\
                     خلد<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>خُلْدٌ</b>               1     <br>\
                     خُلْدٌ<br>\
                     خلد<br>\
                   an inf. n. of خَلَدَ, (A, L,) [or a simple subst.] syn. with [the inf. n.] خُلُودٌ. (K.) ―         -b2-  [Hence,] الخُلْدُ, (T, K,) or دَارُ الخُلْدِ, (L,) [the latter signifying <i>The abode of the state of perpetual existence;</i>] <i>Paradise:</i> (K:) or <i>the Paradises:</i> (T:) or <i>the world to come.</i> (L.)       -A2-  <i>A bracelet:</i> and <i>an earring;</i> as also ↓ <br>\
      خَلَدَةٌ: pl. خِلَدَةٌ: (K:) which last signifies [also] <i>ornaments for the person,</i> collectively; (TA;) and so ↓ <br>\
      خُلْدَةٌ [if this be not a mistranscription for خِلَدَةٌ]. (L.)       -A3-  [The <i>mole;</i>] the <i>blind rat;</i> (L, K;) as also ↓ <br>\
      خَلْدٌ, (K,) and جُلْذٌ [q. v.]: (K in art. جلذ:) or <i>a species of rat;</i> as also ↓ <br>\
      خِلْدٌ: (L:) or one of the names of the فَاْر [or <i>rat</i>]: (IAar:) or <i>a species of the</i> [<i>kind of rats called</i>] جِرْذَان, <i>blind</i> (Lth, S, L, Msb) <i>by nature,</i> (Lth, L, Msb,) <i>having no eyes,</i> (Lth, L,) <i>inhabiting the deserts:</i> (Msb:) Lth says that the sing. is ↓ <br>\
      خِلْدٌ, and the pl. خِلْدَانٌ: in the T it is said that the sing. is ↓ <br>\
      خِلْدَةٌ, and the pl. خِلْدَانٌ; which is very strange: (L:) or <i>a blind beast</i> [<i>that lives</i>] <i>beneath the ground.</i> (K,) <i>having no eyes,</i> (TA,) <i>that likes the smell of onions and leeks; so that if either of these be put over its hole, it comes forth and is caught: if its upper lip be hung upon a person affected with a quartan fever, it cures him; and its brain, mixed,</i> or <i>moistened, with oil of roses, and used as an ointment, dispels the maladies termed</i> <br>\
                  البَرَص <br>\
                  <i>and</i> <br>\
                  البَهَق <br>\
                  <i>and</i> <br>\
                  القَوَابِى <br>\
                  <i>and</i> <br>\
                  الجَرَب <br>\
                  <i>and</i> <br>\
                  الكَلَف <br>\
                  <i>and</i> <br>\
                  الخَنَازِير, <i>and every eruption upon the body:</i> (K:) مَنَاجِذُ, (L, K,) or, as in some copies of the K, مَنَاجِدُ, with the unpointed د, (TA,) is used as its pl, like as مَخَاضٌ is used as pl. of خَلِفَةٌ. (L, K.) ―         -b2-  Also <i>A species of the</i> <br>\
                  قُبَّرَة [or <i>lark</i>]. (K.)    </entryFree> <br>\
<b>خِلْدٌ</b>               1     <br>\
                     خِلْدٌ<br>\
                     خلد<br>\
                  : see خُلْدٌ, in two places.    </entryFree> <br>\
<b>خَلَدٌ</b>               1     <br>\
                     خَلَدٌ<br>\
                     خلد<br>\
                   The <i>mind:</i> (S, A, K:) the <i>heart:</i> (S, K:) pl. اَخْلَادٌ. (TA.) You say, وَقَعَ ذٰلِكَ فِى خَلَدِى <br>\
                  <i>That came into my mind,</i> or <i>heart.</i> (S.)    </entryFree> <br>\
<b>خُلْدَةٌ</b>               1     <br>\
                     خُلْدَةٌ<br>\
                     خلد<br>\
                     خلده<br>\
                     خلدة<br>\
                  : see خُلْدٌ.    </entryFree> <br>\
<b>خِلْدَةٌ</b>               1     <br>\
                     خِلْدَةٌ<br>\
                     خلد<br>\
                     خلده<br>\
                     خلدة<br>\
                  : see خُلْدٌ.    </entryFree> <br>\
<b>خَلَدَةٌ</b>               1     <br>\
                     خَلَدَةٌ<br>\
                     خلد<br>\
                     خلده<br>\
                     خلدة<br>\
                  : see خُلْدٌ.    </entryFree> <br>\
<b>خَالِدٌ</b>               1     <br>\
                     خَالِدٌ<br>\
                     خالد<br>\
                   [<i>Remaining, staying,</i> &amp;amp;c.]. ―         -b2-  [Hence,] الخَوَالِدُ [as though pl. of الخَالِدَةُ] (assumed tropical:)  <i>The three pieces,</i> or <i>portions, of stone,</i> or <i>rock, called</i> <br>\
                  الاَثَافِى, <i>upon which the cooking-pot is placed,</i> (S, A, L, K,) <i>remaining in their places:</i> (L:) so called because of their remaining (S, L) a long time (L) after the standing relies of a house have become effaced. (S, L.) [See an ex., from a poem of ElMukhabbal Es-Saadee, voce اـِلَّا, p. 78; where خوالد is with tenween for the sake of the metre.] ―         -b3-  Also (tropical:)  <i>The mountains:</i> and <i>the stones:</i> (L. K:) and <i>the rocks:</i> so called for the same reason. (L.)       -A2-  [As a proper name, خَالِدٌ is often written خٰلِدٌ.]    </entryFree> <br>\
<b>مُخْلَدٌ</b>               1     <br>\
                     مُخْلَدٌ<br>\
                     مخلد<br>\
                  : see the next paragraph, in two places.    </entryFree> <br>\
<b>مُخْلِدٌ</b>               1     <br>\
                     مُخْلِدٌ<br>\
                     مخلد<br>\
                   (tropical:)  <i>Slow in becoming hoary;</i> (A;) as also ↓ <br>\
      مُخْلَدٌ and ↓ <br>\
      مُخَلَّدٌ: (Har p. 588:) <i>whose teeth do not fall out</i> (T, A) <i>by reason of extreme old age:</i> (T:) or, as some say, it is ↓ <br>\
      مُخْلَدٌ; as though [meaning] made by God to continue for ever in such a state: (A:) a man <i>who is not hoary when advanced in age:</i> (ISk, S:) <i>whose hair of his head and beard remains black in old age.</i> (T.) ―         -b2-  Also (assumed tropical:)  <i>Still; motionless.</i> (TA in art. خمد.)    </entryFree> <br>\
<b>مُخَلَّدٌ</b>               1     <br>\
                     مُخَلَّدٌ<br>\
                     مخلد<br>\
                  : see the paragraph next receding. ―         -b2-  مُخَلَّدُونَ in the Kur [lvi. 17 and lxxvi. 19] means <i>Always of the same age; never altering in age:</i> (Fr:) or [<i>endowed with perpetual vigour;</i>] <i>that never become decrepit:</i> (K:) or <i>that never exceed the fit age for service:</i> (L, K:)       -A2-  or it means <i>adorned with earrings:</i> (L, K:) or, <i>with bracelets;</i> (AO, L, K;) accord. to the dial. of El-Yemen: (L:) or, <i>with ornaments.</i> (Zj.)   </entryFree> <br>\
' } );