load_data( { book: 'la', text: '@طخم: الأَطْخَمُ: مُقَدَّمُ الخُرْطومِ في الإنسان والدابة؛ وأَنشد:وما أَنْتُمُ إلا ظَرابيُّ قَصَّةٍ<br>\
تَفاسَى، وتَسْتَنْشِي بآنُفِها الطُّخْمِ<br>\
(* قوله «وما أنتم إلا ظرابيّ قصة إلخ» أنشده الجوهري في مادة ظرب:<br>\
وهل أنتم إلا ظرابيّ مذحج).<br>\
قال: يعني لَطْخاً من قَذَرٍ. والطُّخْمَةُ: سوادٌ في مُقَدَّمِ الأَنف<br>\
ومُقَدَّمِ الخَطْمِ. وكَبْشٌ<br>\
أَطْخَمُ: أَسْوَدُ الرأْسِ وسائره أَكْدَرُ: ولَحْمٌ أَطْخَمُ<br>\
وطَخِيمٌ: جافٌّ يَضْرِبُ لَوْنُه إلى السواد، وقد أطْخَمَّ. والأَطْخَمُ:<br>\
كالأَدْغَمِ، وقيل: هو لغة في الأَدْغَمَ، وهو الدَّيْزَجُ. وفَرَسٌ اطْخَمُ:<br>\
لغة في الأَدْغَمِ. وطَخَمَ الرجلُ وطَخُمَ: تَكَبَّرَ.<br>\
والطَّخْمَةُ: جماعة المَعَزِ.<br>\
التهذيب: الطُّخُومُ بمعنى التُّخومِ، وهي الحُدودُ بين الأَرَضِينَ،<br>\
قلبت التاء طاء لقرب مخرجيهما.<br>\
' } );