load_data( { book: 'la', text: '@طرر: طَرَّهم بالسيف يطُرُّهم طرّاً، والطَّرُّ كالشَّلّ، وطَرّ الإِبلَيطُرُّها طَرّاً: ساقها سوقاً شديداً وطردَها. وطَرَرْت الإِبلَ: مثل<br>\
طَرَدْتها إِذا ضمَمْتها من نواحيها. قال الأَصمعي: أَطَرَّه يُطِرُّه<br>\
إِطْرَاراً إِذا طرَدَه؛ قال أَوس:<br>\
حتى أُتِيحَ له أَخُو قَنَص<br>\
شَهْمٌ، يُطِرُّ ضَوارِياً كثبا<br>\
ويقال: طَرَّ الإِبلَ يَطُرّها طَرّاً إِذا مَشَى من أَحد جانبيها ثم<br>\
مِنَ الجانبِ الآخر ليُقوِّمَها. وطُرَّ الرجلُ إِذا طُرِدَ.<br>\
وقولُهم جاؤوا طُرّاً أَي جميعاً؛ وفي حديث قُسّ:<br>\
ومَزاداً المَحْشَر الخلقِ طُرّا<br>\
أَي جميعاً، وهو منصوب على المصدر أَو الحال. قال سيبويه: وقالوا مررت<br>\
بهم طُرّاً أَي جميعاً؛ قال: ولا تستعمل إِلا حالاً واستعملها خَصِيبٌ<br>\
النصرانيّ المُتَطبِّب في غير الحال، وقيل له: كيف أَنت؟ فقال: أَحْمَدُ<br>\
الله إِلى طُرِّ خَلْقِه؛ قال ابن سيده: أَنْبأَني بذلك أَبو العلاء. وفي<br>\
نوادر الأَعراب: رأَيت بني فلان بِطُرٍّ إِذا رأَيتهم بأَجْمَعِهم. قال<br>\
يونس: الطُّرُّ الجماعُة. وقولُهم: جاءني القومُ طُرّاً منصوب على الحال.<br>\
يقال: طَرَرْتُ القومَ أَي مررت بهم جميعاً. وقال غيره: طُرّاً أُقيم<br>\
مُقامَ الفاعل وهو مصدر، كقولك: جاءني القوم جميعاً. وطَرَّ الحديدةَ طَرّاً<br>\
وطُرُوراً: أَحَدَّها. وسِنانٌ طَرِيرٌ ومَطْرُورٌ: مُحَدَّد. وطَرَرْت<br>\
السَّنانَ: حَدَّدْته.<br>\
وسَهْمٌ طَرِيرٌ: مَطْرُورٌ. ورجلٌ طَرِيرٌ: ذو طُرّةٍ وهيئةٍ حسنَةٍ<br>\
وجَمال. وقيل: هو المُستقبل الشباب؛ ابن شميل: رجل جَمَِيلٌ طَرِيرٌ. وما<br>\
أَطَرَّه أَي ما أَجْمَلَه وما كان طَرِيراً ولقد طَرَّ. ويقال: رأَيت<br>\
شيخاً جميلاً طَرِيراً. وقوم طِرارٌ بَيِّنُو الطَّرَارةِ، والطَّرِيرُ: ذو<br>\
الرُّواء والمَنْظَرِ؛ قال العباس بن مرداس، وقيل المتلمس:<br>\
ويُعْجِبُك الطَّرِيرُ فَتَبْتَلِيه،<br>\
فيُخْلِفُ طَنَّكَ الرجلُ الطَّرِيرُ<br>\
وقال الشماخ:<br>\
يا رُبَّ ثَوْرٍ برِمالِ عالِجِ،<br>\
كأَنه طُرَّةُ نجمٍ خارِجِ،<br>\
في رَبْرَبٍ مِثْلَ مُلاءِ الناسجِ<br>\
ومنه يقال: رجل طرير. ويقال: اسْتَطَرَّ إِتْمام الشكير. . . <br>\
(* هنا<br>\
بياض بالأصل، وبهامشه مكتوباً بخط الناسخ: كذا وجدت وبإزائه مكتوباً ما نصه:<br>\
العبارة صحيحة كتبه محمد مرتضى اهـ). الشعر أَي أَنبته حتى بلغ تمامَه؛<br>\
ومنه قول العجاج يصف إِبلاً أَجْهَضَتْ أَولادَها قبل طُرُور وبَرَها:<br>\
والشَّدَنِيَّات يُساقِطْنَ النُّعَرْ،<br>\
خُوصَ العُيونِ مُجْهَضات ما اسْتَطَرْ،<br>\
منهن إِتمامُ شَكِيرٍ فاشْتَكَرْ،<br>\
بِحاجبٍ ولا قَفاً ولا ازْبأَرْ،<br>\
مِنْهُنَّ سِيسَاءُ ولا اسْتَغْشَى الوَبَرْ<br>\
اسْتَغْشَى: لَبِسَ الوَبَرَ، أَي ولا لَبِسَ الوبَرَ. وطَرَّ حَوْضَه<br>\
أَي طَيّنَه. وفي حديث عطاء: إِذا طَرَرْتَ مَسْجِدَكَ بِمَدَرٍ فيه<br>\
رَوْثٌ فلا تُصَلِّ فيه حتى تَغْسِلَه السماءُ، أَي إِذا طَيَّنْته<br>\
وزَيَّنْته، من قولهم: رجل طَرِيرٌ أَي جميل الوجه. ويكون الطَّرُّ الشَّقُّ<br>\
والقَطْعَ؛ ومنه الطَّرَّارُ. والطَّرُّ: القطع، ومنه قيل للذي يقطع<br>\
الهَمَايِينَ: طَرَّارٌ، وفي الحديث: أَنه كان يَطُرُّ شارِبَه؛ أَي يَقُصُّهُ.<br>\
وحديث الشعبي: يُقْطَعُ الطَّرَّار، وهو الذي يَشُقُّ كُمَّ الرجلِ ويَسُلّ<br>\
ما فيه، من الطَّرّ وهو القطع والشَّقُّ. يقال: أَطَرَّ اللهُ يَدَ فلانٍ<br>\
وأَطَنَّهَا فَطَرَّتْ وطَنَّتْ أَي سقطت. وضربه فأَطَرَّ يدَه أَي<br>\
قطعها وأَنْدَرَهَا. وطَرَّ البُنيانَ: جَدَّده. وطَرَّ النبتُ والشاربُ<br>\
والوَبَرُ يَطُرُّ، بالضم، طَرّاً وطُرُوراً: طلَع ونبَت؛ وكذلك شعرُ الوحشيّ<br>\
إِذا نَسَلَه ثم نبت؛ ومنه طَرَّ شاربُ الغلامِ فهو طارٌّ.<br>\
والطُّرَّى: الأَتانُ. والطُّرَّى: الحِمارُ النشيط. الليث: الطُّرَّةُ<br>\
طُرّةُ الثوبِ، وهي شِبْهُ عَلَمين يُخاطانِ بجانبي البُرْدِ على<br>\
حاشيتِه. الجوهري: الطُّرَّةُ كُفّةُ الثوبِ، وهي جانِبُه الذي لا هُدْبَ له.<br>\
وغلام طارٌّ وطَرِيرٌ: كما طَرَّ شاربُه. التهذيب: يقال طَرَّ شاربُه،<br>\
وبعضهم يقول طُرَّ شاربُه، والأَول أَفصح. الليث: فتًى طارٌّ إِذا طَرَّ<br>\
شاربُه. والطَّرُّ: ما طلَع من الوَبَر وشعَرِ الحِمار بعد النُّسول. وفي<br>\
حديث علي، كرم الله وجهه: أَنه قام من جَوْزِ الليل وقد طُرَّت النجومُ أَي<br>\
أَضاءت؛ ومنه سيف مَطْرُور أَي صَقِيل، ومن رواه بفتح الطاء أَراد:<br>\
طلَعت، من طَرَّ النباتُ يَطِرّ إِذا نبت؛ وكذلك الشاربُ.<br>\
وطُرَّةُ المَزادةِ والثوبِ: عَلَمُهما، وقيل: طُرَّةُ الثوب موضعُ<br>\
هُدْبه، وهي حاشيته التي لا هدب لها. وطُرَّةُ الأَرض: حاشيتُها. وطُرَّةُ كل<br>\
شيء: حرفُه. وطُرّةُ الجارية: أَن يُقْطَع لها في مُقَدِّم ناصيتها<br>\
كالعَلَم أَو كالطُّرّة تحت التاج، وقد تُتّخذ الطُّرَّة من رامَِكٍ، والجمع<br>\
طُرَرٌ وطِرَارٌ، وهي الطُّرُورُ. ويقال: طَرَّرَتِ الجاريةُ تَطْرِيراً<br>\
إِذا اتخَذَت لنفسها طُرَّةً. وفي الحديث عن ابن عمر قال: أَهْدى<br>\
أُكَيْدِرُ دُومةَ إِلى رسول الله، صلى الله عليه وسلم، حُلَّةً سِيَراءَ<br>\
فأَعطاها عُمَرَ، رضي الله عنه، فقال له عمرُ: أَتُعْطِينِيها وقد قلتَ أَمْسِ<br>\
في حُلَّةِ عُطارِدٍ ما قلتَ؟ فقال له رسول الله، صلى الله عليه وسلم: لم<br>\
أُعْطِكَها لتَلْبَسَها وإِنما أَعْطَيتُكَها لِتُعْطِيهَا بعض نسائِكَ<br>\
يَتّخِذْنها طُرَّاتٍ بينهن؛ أَراد يقطعنها ويتخذنها سُيوراً؛ وفي<br>\
النهاية أَي يُقَطّعنها ويتخذنها مَقانِع، وطُرّات جمعُ طُرّة؛ وقال الزمخشري؛<br>\
يتخذْنها طُرّات أَي قِطَعاً، من الطَّرّ، وهو القطع. والطُّرَّةُ من<br>\
الشعر: سميت طُرّةً لأَنها مقطوعة من جملته. والطَّرَّةُ، بفتح الطاء:<br>\
المرّةُ، وبضم الطاء: اسمُ الشيء المقطوع بمنزلة الغَرْفةِ والغُرْفة؛ قال ذلك<br>\
ابن الأَنباري. والطُّرّتَانِ من الحمار وغيره: مَخَطُّ الجَنْبين؛ قال<br>\
أَبو ذؤيب يصف رامياً رمَى عَيْراً وأُتُناً:<br>\
فَرَمَى فأَنْفَذَ من نَحُوصٍ عائطٍ<br>\
سَهْماً، فأَنْفَذَ طُرّتيهِ المَنْزَعُ<br>\
والطُّرّة: الناصية. الجوهري: الطُّرّتَانِ من الحمار خطَّان أَسْوَدانِ<br>\
على كتفيه، وقد جعلهما أَبو ذؤيب للثور الوحشي أَيضاً؛ وقال يصف الثور<br>\
والكلاب:<br>\
يَنْهَشْنه ويَذُودُهُنَّ ويَحْتَمِي،<br>\
عَبْل الشَّوَى بالطُّرّتَيْنِ مُولّع<br>\
وطُرّةُ مَتْنِه: طريقتُه؛ وكذلك الطُّرّةُ من السحاب؛ وقول أَبي ذؤيب:<br>\
بَعِيد الغَزاةِ، فما إِنْ يَزا<br>\
لُ مُضْطَمِراً طُرّتاه طَلِيحَا<br>\
قال ابن جني: ذهب بالطُّرّتين إِلى الشَّعَر؛ قال ابن سيده: وهذا خطأٌ<br>\
لأَن الشَّعَر لا يكون مُضْطَمِراً وإِنما عَنَى ضُمْرَ كَشْحَيه، يمدح<br>\
بذلك عبدالله بن الزبير. قال ابن جني: ويجوز أَيضاً أَن تكون طُرَّتاه<br>\
بدلاً من الضمير في مُضْطَمِراً، كقوله عز وجل: جَنّاتِ عَدْنٍ مُفَتّحة لهم<br>\
الأَبوابُ؛ إِذا جعلتَ في مُفَتّحةً ضميراً وجعلت الأَبواب بدلاً من ذلك<br>\
الضمير، ولم تكن مُفَتّحةً الأَبوابُ منها على أَن تُخْلِيَ مفتحة من<br>\
ضمير.<br>\
وطُرَرُ الوادِي وأَطْرارُه: نواحِيه، وكذلك أَطْرارُ البلادِ والطريق،<br>\
واحدها طُرٌّ؛ وفي التهذيب: الواحدةُ طُرّةٌ. وطُرّةُ كل شيء: ناحيتُه.<br>\
وطُرّةُ النهرِ والوادي: شفيرُه. وأَطْرارُ البلادِ: أَطرافُها.<br>\
وأَطَرّ أَي أَدَلّ. وفي المثل: أَطِرِّي إِنك ناعِلةٌ، وقيل: أَطِرِّي<br>\
اجْمَعي الإِبل، وقيل: معناه أَدِلِّي: فإِن عليك نَعْلين، يضرب للمذكر<br>\
والمؤنث والاثنين والجمع على لفظ التأْنيث لأَن أَصل المثل خُوطِبَت به<br>\
امرأَة فيجري على ذلك. التهذيب: هذا المثل يقال في جَلادةِ الرجلِ، قال:<br>\
ومعناه أَي ارْكَب الأَمرَ الشديد فإِنك قَوِيٌّ عليه. قال: وأَصل هذا أَن<br>\
رجلاً قاله لِرَاعيةٍ له، وكانت ترعى في السُّهولة وتترك الحُزُونة، فقال<br>\
لها: أَطِرِّي أَي خُذي في أَطْرارِ الوادي، وهي نواحيه، فإِنَّكِ<br>\
ناعِلةٌ: فإِن عليك نعلين، وقال أَبو سعيد: أَطِرِّي أَي خُذي أَطْرارَ الإِبل<br>\
أَي نواحيها، يقول: حُوطِيها من أَقاصيها واحفظيها، يقال طِرِّي<br>\
وأَطِرِّي؛ قال الجوهري: وأَحسبه عَنى بالنَّعْلَين غِلَظَ جِلْدِ<br>\
قَدَمَيْها.وجَلَبٌ مُطِرٌّ: جاء من أَطْرار البلاد. وغَضَبٌ مُطِرٌّ: فيه بعضُ<br>\
الإِدْلالِ، وقيل: هو الشديد. وقولهم: غَضَبٌ مُطِرٌّ إِذا كان في غير موضعه<br>\
وفيما لا يُوجِبُ غَضَباً؛ قال الحُطيئة:<br>\
غَضِبْتُمْ عَلَينا أَن قَتَلْنا بِخَالِدٍ،<br>\
بَني مالِكٍ، ها إِنَّ ذا غَضَبٌ مُطِرْ<br>\
ابن السكيت: يقال أَطَرَّ يُطِرُّ إِذا أَدَلَّ. ويقال: جاء فلان<br>\
مُطِرّاً أَي مُسْتَطِيلاً مُدِلاًّ. والإِطْرارُ: الإِغْراءُ. والطَّرَّةُ:<br>\
الإِلْقاحُ من ضَرْبة واحدة. وطَرَّتْ يداه تَطِرّ وتَطُرُّ: سقطَتْ،<br>\
وتَرَّت تَتُِرّ وأَطَرَّها هو وأَتَرَّها.<br>\
وفي حديث الاستسقاء: فنشَأَت طُرَيْرةٌ من السحاب، وهي تصغير طُرَّةٍ،<br>\
وهي قِطْعة منها تَبْدُو من الأُفُق مستطيلة. والطُّرَّةُ: السحابةُ<br>\
تَبْدُو من الأُفُق مستطيلة؛ ومنه طُرَّةُ الشعَرِ والثوابِ أَي<br>\
طَرَفُه.والطَّرُّ: الخَلْسُ، والطَّرُّ: اللَّطْمُ؛ كلتاهما عن كراع.<br>\
وتكلم بالشيء من طِرَارِه إِذا اسْتَنْبَطَه من نفسه. وفي الحديث: قالت<br>\
صَفِيّةُ لعائشة، رضي الله عنهما: مَنْ فِيكُنَّ مِثْلي؟ أَبي نَبِيٌّ<br>\
وعَمِّي نَبِيٌّ وزَوْجِي نَبِيٌّ؛ وكان علّمها رسول الله، صلى الله عليه<br>\
وسلم، ذلك، فقالت عائشة رضي الله عنها: ليس هذا الكلامُ من طِرارِكِ.<br>\
والطَّرْطَرةُ: كالطَّرْمذة مع كثرة كلام. ورجل مُطَرْطِرٌ: من ذلك.<br>\
وطَرْطَر: موضع؛ قال امرؤ القيس:<br>\
أَلا رُبَّ يوم صالحٍ قد شَهِدْته،<br>\
بِتاذِفَ ذاتِ التلّ من فَوقِ طَرْطَرَا<br>\
ويقال: رأَيت طُرّة بني فلان إِذا نظرت إلي حِلَّتِهم من بعيد فآنَسْتَ<br>\
بيوتَهم. أَبو زيد: والمُطَرَّةُ العادةُ، بتشديد الراء، وقال الفراء:<br>\
مخففة الراء. أَبو الهيثم: الأَيَطْلُ والطَّرّةُ والقُرُبُ الخاصرة، قيّده<br>\
في كتابه بفتح الطاء.<br>\
الفراء وغيره: يقال للطَّبقِ الذي يؤكل عليه الطعام الطِّرِّيانُ بوزن<br>\
الصِّلِّيان، وهي فِعْليان من الطَّرّ. ابن الأَعرابي: يقال للرجل<br>\
طُرْطُرْ إِذا أَمَرْتَه بالمجاورة لبيت الله الحرام والدوامِ على ذلك.<br>\
والطُّرْطُورُ: الوَغْدُ الضعيفُ من الرجال، والجمع الطَّراطِيرُ؛<br>\
وأَنشد:<br>\
قد عَلِمتْ يَشْكُرُ مَنْ غُلامُها،<br>\
إِذا الطَّراطِيرُ اقْشَعَرَّ هامُها<br>\
ورجل طُرْطُورٌ أَي دقيق طويل. والطُّرْطورُ. قَلَنْسوة للأَعراب طويلة<br>\
الرأْس.<br>\
' } );