load_data( { book: 'la', text: '@طلي: طَلى الشيءَ بالهِنَاءِ وغَيرِهِ طَلْياً: لَطَخَه، وقد جاء فيالشِّعْرِ طَلَيْته إِيَّاه؛ قال مِسْكينٌ الدَّارِ مي:<br>\
كأَنّ المُوقِدِينَ بها جِمالٌ،<br>\
طَلاهَا الزَّيْتَ والقَطِرانَ طالِ<br>\
وطَلاَّهُ: كطَلاه؛ قال أَبو ذؤيب:<br>\
وسِرْبٍ يُطَلَّى بالعَبِيرِ، كأَنَّه<br>\
دِماءُ ظِباءٍ بالنُّحورِ ذَبِيح<br>\
وقد اطَّلى به وتَطَلَّى؛ وروي بيت أَبي ذؤيب:<br>\
وسِرْبٍ تَطَلَّى بالعَبيرِ<br>\
والطِّلاءُ: الهِناءُ. والطِّلاءُ: القَطِرانُ وكلُّ ما طَلَيت به.<br>\
وطَلَيْتُه بالدُّهْنِ وغيرِه طَلْياً، وتَطَلَّيْت به واطَّليتُ به على<br>\
افْتَعَلْت. والطِّلاءُ: الشَّرابُ، شُبِّهَ بطِلاءِ الإِبل وهو الهِناءُ.<br>\
والطّلاءُ: ما طُبخَ من عَصير العِنَبِ حتى ذهَبَ ثُلُثاه، وتُسَمِّيه<br>\
العَجَمُ المَيْبَخْتَج، وبعضُ العرب يسَمِّي الخَمْرَ الطِّلاء؛ يريدُ بذلك<br>\
تحسين اسْمِها إِلا أَنها الطِّلاءُ بعَيْنها؛ قال عبيد بنُ الأَبْرصْ<br>\
للمُنْذِرِ حين أَراد قتلَه:<br>\
هي الخَمْرُ يكنُونَها بالطِّلا،<br>\
كما الذِّئبُ يُكْنَى أَبا جَعْدَهْ<br>\
واستشهد به ابن سيده على الطلاءِ خاثِرِ المنَصَّف يُشبه به، وضربه عبيد<br>\
مَثَلاً أَي تُظهِرُ لي الإِكْرامَ وأَنتَ تُرِيدُ قَتْلي، كما أَنَّ<br>\
الذئبَ وإِن كانت كُنْيَتُه حَسَنَةً فإِنَّ عملَه ليس بحَسَنٍ، وكذلك<br>\
الخمرُ وإِن سميت طِلاءً وحسُنَ اسمُها فإِن عَمَلَها قبيح؛ وروى ابن<br>\
قُتَيْبة بيتَ عبيد:<br>\
هي الخَمْر تُكْنَى الطِّلا،<br>\
وعَرُوضُه، على هذا، تنقص جزءاً، فإِذاً هذه الرواية خطأٌ؛ وقال ابن<br>\
بري: وقالوا هي الخَمْرُ؛ وقال أَبو حنيفة أَحمد بن داود الدِّينَوَرِي:<br>\
هكذا يُنْشد هذا البيت على مَرِّ الزمان ونصفُه الأَول ينقص جزءاً. وفي حديث<br>\
عليّ، رضي الله عنه: أَنه كان يرزُقُهمُ الطِّلاءَ؛ قال ابن الأَثير:<br>\
هو، بالكسر والمدّ، الشرابُ المطبوخُ من عَصير العنَبِ، قال: وهو الرُّبُّ،<br>\
وأَصله القَطِرانُ الخاثِرُ الذي تُطْلى به الإِبل؛ ومنه الحديث: إِنّ<br>\
أَوَّلَ ما يُكْفَأُ الإِسلامُ كما يُكفَأُ الإِناءُ في شرابٍ يقالُ له<br>\
الطِّلاءُ؛ قال هذا نحو الحديث الآخر: سيَشْرَبُ ناسٌ من أُمَّتي الخَمْرَ<br>\
يُسَمُّونها بغير اسمها؛ يريدُ أَنهم يَشْرَبون النَّبيذَ المُسكرَ<br>\
المطبوخَ ويسمونه طِلاءً تَحرُّجاً من أَن يسموه خمراً، فأَما الذي في حديث<br>\
عليٍّ، رضي الله عنه، فليس من الخمر في شيء وإنما هو الرُّبُّ الحلالُ؛<br>\
وقال اللحياني: الطَّلاءُ مُذكَّرٌ لا غَيرُ.<br>\
وناقة طَليْاءُ، ممدودٌ: مَطْلِيَّة. والطُّلْية: صوفة تُطْلى بها<br>\
الإبل. ويقال: فلان ما يُساوي طُلْية، وهي الصوفة التي تُطْلى بها الجَرْبى،<br>\
وهي الرِّبْذةُ أَيضاً؛ قاله ابن الأعرابي، وقال أَبو طالب: ما يُساوي<br>\
طُلْيَةً أَي الخَيطَ الذي يُشَدُّ في رِجلِ الجَدْي ما دام صغيراً، وقيل:<br>\
الطُّلْيةُ خِرْقة العارك، وقيل: هي الثَّملَةُ التي يُهنَأُ بها الجَربُ.<br>\
قال ابن بري: وقول العامة لا يُساوي طُليَةً غَلَط إِنما هو طِلْوة،<br>\
والطِّلوةُ قطعَة حَبْلٍ.<br>\
والطَّلى: المَطْلِيُّ بالقَطِران. وطَلَيْتُ البَعيرَ أَطْلِيه<br>\
طَلْياَ، والطِّلاءُ الاسم.<br>\
والطَّلِيُّ: الصغير من أَولادِ الغَنم، وإنما سمي طَلِيّاً لأنه<br>\
يُْطلَى أَي تُشَدّ رجله بخيطٍ إلى وَتَدٍ أَياماً، واسمُ ما يُشَّدُ به<br>\
الطَّلِي. والطِّلاءُ: الحبلُ الذي يُشَدَّ به رِجْلُ الطَّلى إلى وتد.<br>\
وطَلَوْتُ الطَّلَى: حَبَسْته. والطِّلْوُ والطِّلوة: الخَيْط الذي يُشَدُّ به<br>\
رجل الطَّلى إلى الوتِدِ. والطَّلْيُ والطُّليَة والطِّليَة؛ قال<br>\
اللحياني: هو الخَيْطُ الذي يُشَدّ في رِجْل الجَدْي ما دام صغيراً، فإذا كَبِرَ<br>\
رُبِقَ والزَّبْقُ في العُنْقِ. وقد طَلَيْت الطَّلى أَي شَدَدْتُه.وحكى<br>\
ابن بري عن ابن دُرَيْد قال: الطَّلْوُ والطَّلَى بمعنىً. والطِّلْوَة:<br>\
قِطعة خَيْطٍ. وقال ابن حَمْزة: الطِّلِيُّ المَرْبوطُ في طُلْيَتِه لا<br>\
في رِجْلَيْه. والطُّلْيَة: صَفْحَة العُنُقِ، ويقال الطُّلاةُ أَيضاً؛<br>\
قال: ويُقَوِّي أَن الطَّلِيَّ المربوطُ في عُنُقه قول ابن السكيت: رَبَقَ<br>\
البَهْمَ يَرْبُقُها إذا جَعَلَ رُؤوسَها في عُرَى حَبْلٍ. ويقال: اطْلِ<br>\
سَخْلَتَك أَي ارْبُقها. وقال الأَصمعي: الطَّلِيُّ والطَّلَى والطَّلوُ<br>\
بمعنىً. والطُّلْيَة أَيضاً: خِرْقة العرِك، وقد طَلَيْته. قال الفارسي:<br>\
الطَّلِيُّ صفةٌ غالبةٌ كسَّروه تكسير الأَسماء فقالوا طُلْيانٌ، كقولهم<br>\
للجَدْولَ سَريٌّ وسُرْيانٌ. ويقال: طَلوتُ الطَّلَى وطَلَيْته إذا<br>\
رَبَطْته برِجْله وحَبَسْته. وطَلَيْتُ الشيءَ: حَبَسْته، فهو طَلِيٌّ<br>\
ومَطْلِيٌّ. وطَلَيْت الرجُلَ طَلْياً فهو طَلِيٌّ ومَطلِيٌّ: حَبَسْته.<br>\
والطَّلَى والطَّلَيانُ والطَّلَوانُ: بياضٌ يعلُو اللِّسانَ من مَرَض أَو عطش؛<br>\
قال:<br>\
لقَدْ تَرَكَتْني ناقَتي بتَنُوفَةٍ،<br>\
لِسانيَ مَعْقُولٌ من الطَّلَيانِ<br>\
والطَّلِيُّ والطِّلْيانُ: القَلَح في الأَسْنانِ، وقد طَليَ فُوه فهو<br>\
يَطْلَى طَلىً، والكلمة واوية ويائيّة. وبأَسْنانِه طَلِيٌّ وطِلْيانٌ،<br>\
مثلُ صبيٍّ وصِبْيانٍ،أَي قَلَحٌ. وقد طَلِيَ فَمه، بالكسر، يَطْلَى طَلىً<br>\
إذا يَبِسَ رِيقُه من العَطَشِ.<br>\
والطُّلاوَةُ: الرِّيقُ الذي يَجِفُّ على الأَسْنانِ من الجُوع، وهو<br>\
الطَّلَوانُ. الكلابي: الطِّلْيانُ ليس بالفَتْح، يقال: طَلِيَ فَمُ<br>\
الإِنسانِ إِذا عَطِشَ وبقِيَتْ رِيقة ثَقِيلَةٌ في فَمِه، وربما قيل كان<br>\
الطَّلَى من جَهْدٍ يُصيبُ الإِنسانَ من غير عَطَشٍ، وطَلِيَ لسانُه إِذا<br>\
ثقُلَ، مأْخوذٌ من طَلَى البَهْمَ إِذا أَوْثقَه. والطَّلاَ والطُّلاوَةُ<br>\
والطِّلاوة والطَّلَوان والطُّلْوانُ: الرِّيقُ يَتَخَثَّر ويَعْصِبُ بالفَمِ<br>\
من عطشٍ أَو مَرَضٍ، وقيل: الطُّلْوانُ، بضم الطاء، الرِّيقُ يَجِفُّ<br>\
على الأَسنان، لا جَمْع له؛ وقال اللحياني: في فَمِه طُلاوَةٌ أَي<br>\
بَقِيَّةٌ من طَعامٍ. وطَلاوة الكلإِ: القليل منه. والطُّلايَة والطُّلاوة:<br>\
دُواية اللَّبَن. والطُّلاوة: الجِلْدَة الرَّقِيقَة فَوْقَ اللبنِ أَو الدمِ.<br>\
والطُّلاوَة: ما يُطْلى به الشيءُ، وقياسُه طُلايَة لأَنه من طَلَيْت،<br>\
فدَخَلَت الواو هنا على الياء كما حكاه الأَحْمَر عن العَرَب من قولهم<br>\
إنَّ عندك لأَشاوِيَّ.<br>\
والطَّلَى: الصغيرُ من كلِّ شيءٍ، وقيل: الطَّلى هو الولد الصغيرُ من<br>\
كلِّ شيءٍ؛ وشبه العجَّاج رَمادَ المَوْقِد بَينَ الأَثافي بالطَّلَى بين<br>\
أُمَّهاتِه فقال:<br>\
طَلَى الرّمادِ اسْتُرْئِمَ الطَّلِيُّ<br>\
أَرادَ: اسْتُرْئِمَهُ؛ قال أَبو الهيثم: هذا مَثَل جعلَ الرَّمادُ<br>\
كالولد لثلاثةِ أَيْنُقٍ، وهي الأَثافي عَطَفْنَ عليه؛ يقول: كأَنَّما<br>\
الرَّمادُ ولدٌ صغيرٌ عَطَفَتْ عليه ثلاثة أَيْنُقٍ. الجوهري: الطَّلا الولد من<br>\
ذواتِ الظِّلْفِ والخُفِّ، والجمعُ أَطلاءٌ؛ وأَنشد الأَصمعي لزهير:<br>\
بها العِينُ والآرامُ يَمْشِينَ خِلْفَةَ،<br>\
وأَطْلاؤُها يَنْهَضْنَ من كلِّ مَجْثَمِ<br>\
ابن سيده: والطَّلْوُ والطَّلا الصغيرُ من كلِّ شيءٍ، وقيل: الطَّلا<br>\
ولَدُ الظَّبْية ساعة تَضَعهُ، وجمعه طِلْوانٌ، وهو طَلاَئم خِشْفٌ، وقيل:<br>\
الطَّلا من أَولادِ الناسِ والبَهائمِ والوَحْشِ من حينِ يولدُ إِلى أَن<br>\
يَتَشدّدَ. وامرأَة مُطْلِيَةٌ: ذاتُ طَلىً. وفي حديثه، صلى الله عليه<br>\
وسلم: لولا ما يَأْتِينَ لأَزواجِهِنَّ دَخلَ مُطْلِياتُهُنّ الجنة، والجمع<br>\
أَطلاءٌ وطُلِيٌّ وطُلْيانٌ وطِلْيانٌ؛ واستعار بعض الرُّجَّاز الأَطْلاء<br>\
لفَسيلِ النخل فقال:<br>\
دُهْما كأَنَّ الليلَ في زُهائِها،<br>\
لا تَرْهَبُ الذِّئبُ على أَطْلائِها<br>\
يقول: إِن أَولادَها إنما هي فَسِيلٌ، فهي لا تَرْهَب الذئب، لذلك فإن<br>\
الذَّئاب لا تأكلُ الفَسيلَ. الفراء: اطْلُ طَلِيَّكَ، والجمع<br>\
الطُّلْيانُ، وطَلَوْته، وهو الطَّلا، مقصورٌ، يعني ارْبطْه برِجلِه.<br>\
والطِّلى: اللَّذَّةُ؛ قال أَبو صَخْر الهذلي:<br>\
كما تُثَنِّي حُمَيّا الكأْسِ شارِبَها،<br>\
لم يَقْضِ منها طِلاهُ بعد إِنْفادِ<br>\
وقضى ابن سيده على الطِّلى اللذَّة بالياءِ، وإِنْ لم يُشْتَقَّ كما قال<br>\
لكثرة ط ل ي وقلة ط ل و.<br>\
وتَطَلَّى فلانٌ إِذا لَزِمَ اللَّهْوَ والطَّرَبَ. ويقال: قَضَى فلانٌ<br>\
طَلاهُ من حاجتِه أَي هواه.<br>\
والطُّلاةُ: هي العُنُق، والجمع طُلىً مِثلُ تُقاةٍ وتُقىً، وبعضهم يقول<br>\
طُلْوةٌ وطُلىً. والطُّلى: الأَعْناق، وقيل: هي أُصُولُ الأَعناقِ،<br>\
وقيل: هي ما عَرُضَ من أَسفل الخُشَشاءِ، واحدتُها طُلْية. غيره: الطُّلى جمع<br>\
طُلْيَةٍ، وهي صَفْحة العُنُق. وقال سيبويه: قال أَبو الخطاب طُلاةٌ وهو<br>\
من باب رُطَبَة ورُطَبٍ لا من باب تَمْرَةٍ وتَمْرٍ، فافهم؛وأنشد غيرُه<br>\
قولَ الأَعْشى:<br>\
متى تُسْقَ من أَنْيابِها بعد هَجْعةٍ<br>\
من الليلِ شِرْباً، حين مالت طُلاتُها<br>\
قال سيبويه: ولا نَظيرَ له إلا حَرْفان: حُكاةٌ وحُكىً، وهو ضَرْبٌ من<br>\
العَظاء، وقيل: هي دابة تُشْبه العظاء، ،ومُهاةٌ ومُهىً، وهو ماءُ الفحل<br>\
في رَحِم الناقةِ، واحتج الأصمعي على قوله واحدتُها طُلْية بقول ذي<br>\
الرمة:أَضَلَّه راعِيا كَلْبِيَّةٍ صَدَرا<br>\
عن مُطْلِبِ، وطُلى الأعْناقِ تضْطَرِبُ<br>\
قال ابن بري: وهذا ليس فيه حجة لأنه يجوز أن يكون جمعَ طَلاةٍ كمَهاةٍ<br>\
ومَهىً.<br>\
وأَطْلى الرجلُ والبعيرُ إطلاءً، فهو مُطْلٍ: وذلك إذا مالت عُنُقُه<br>\
للموت أَو لغيره؛ قال:<br>\
وسائلةٍ تُسائلُ عن أَبيها،<br>\
فقلت لها: وَقَعْتِ على الخَبيرِ<br>\
تَرَكْتُ أَباكِ قد أَطْلى، ومالت<br>\
عليه القَشْعَمان مِن النُّسورِ<br>\
ويروى: مثالَ الثُّعْلُبان. وفي الحديث: ما أَطْلى نَبيٌّ قَطُّ أَي ما<br>\
مالَ إلى هواهُ، وأَصله من مَيل الطُّلا، وهي الأَعْناقُ، إلى أَحدِ<br>\
الشِّقَّيْنِ،<br>\
والطُّلْوة: لغةٌ في الطُّلْية التي هي عَرْضُ العُنُق. والطُّلْية:<br>\
بياضُ الصُّبْحِ والنُّوَّار. ورجل طَلىً، مقصورٌ إذا كان شديد المَرَضِ مثل<br>\
عَمىً، لا يُثَنىَّى ولا يُجْمَع، وربما قيل رَجُلانِ طَلَيان وعَمَيان<br>\
ورِجالٌ أَطْلاءٌ وأَعْماءٌ؛ قال الشاعر:<br>\
أفاطِمَ، فاسْتَحْيي طَليً وتَحَرَّجِي<br>\
مُصاباً، متى يَلْجَجْ به الشَّرُّ يَلْجَجِ<br>\
ابن السكيت: طَلَّيْتُ فلاناً تَطلِيَةً إذا مَرَّضتْه وقمت في مَرَضِه<br>\
عليه.<br>\
والطُّلاءُ مثال المُكَّاء: الدَّمُ؛ يقال: تَرَكْته يَتَشَحَّط في<br>\
طُلاَّئِه أَي يضطرِب في دَمِه مقتولاً، وقال أَبو سعيد: الطُّلاَّءُ شيءٌ<br>\
يَخْرُجُ بعد سُؤبُوبِ الدَّمِ يُخالِفُ لَونَ الدَّمِ، وذلك عند خروج<br>\
النَّفْسِ من الذَّبيحِ وهو الدَّم الذي يُطْلى به. وقال ابن بزرج: يقال هو<br>\
أَبغضُ إِليَّ من الطَّلِيّا والمُهْلِ، وزَعم أَن الطَّلِيَّا قُرْحة<br>\
تَخْرُج في جَنْبِ الإنسان شَبِيهَة بالقُوبَاء، فيقال للرجل إنما هي<br>\
قُوبَاء وليستْ بطَلِيَّا، يُهَوّنُ بذلك عليه، وقيل: الطَّلِيَّا<br>\
الجَرَب.قال أَبو منصور: وأَما الطَّلْياءُ فهي الثَّمَلة، ممدودة. وقال ابن<br>\
السكيت في قولهم هو أَهْون عليه من طَلْية: هي الرِّبذَة وهي الثَّمَلة؛<br>\
قاله بفتح الطاء. أبو سعيد: أَمْرٌ مَطْليٌّ أَي مُشْكِل مُظْلِمٌ كأَنه قد<br>\
طُليَ بما لبَّسَه؛ وأَنشد ابن السكيت:<br>\
شامِذاً، تَتَّقِي المُبِسَّ على المُرْ<br>\
يَةِ، كَرْهاً، بالصِّرْفِ ذي الطُّلاَّءِ<br>\
قال: الطُّلاَّءُ الدَّمُ في هذا البيت، قال: وهؤلاء قوم يريدون تسكِين<br>\
حَرْبٍ <br>\
(* قوله «يريدون تسكين حرب إلخ» تقدم لنا في مادة شمذ: قال أبو<br>\
زبيد يصف حرباء، والصواب يصف حرباً.) وهي تَسْتَعْصِي عليهم وتَزْبِنُهُم<br>\
لما هُريقَ فيها منَ الدِّماءِ، وأَراد بالصِّرْفِ الدمَ الخالِص.<br>\
والطَّلى: الشَّخْصُ، يقال: إِنه لَجَمِيلُ الطَّلى؛ وأَنشد أَبو عمرو:<br>\
وخَدٍّ كَمَتْنِ الصُّلَّبيِّ جَلَوْتُه،<br>\
جَمِيلِ الطَّلى، مُسْتَشْرِبِ اللَّوْنِ أَكْحَلِ<br>\
ابن سيده: الطَّلاوة والطُّلاوة الحُسْنُ والبَهْجَةُ والقَبولُ في<br>\
النَّامي وغير النامي، وحديثٌ عليه طُلاوةٌ <br>\
(* قوله « طلاوة» هي مثلثة كما في<br>\
القاموس.) وعلى كلامِهِ طُلاوةٌ على المَثَل، ويجوز طَلاوةٌ. ويقال: ما<br>\
على وجْهه حَلاوةٌ ولا طَلاوةٌ، وما عليه طُلاوةٌ، والضم اللغةُ<br>\
الجيِّدة، وهو الأَفْصَح.<br>\
وقال ابن الأَعرابي: ما على كلامه طَلاوةٌ وحَلاوة، بالفتح، قال: ولا<br>\
أَقول طُلاوة بالضم إِلا للشيءِ يُطْلى به، وقال أَبو عمرو: طَلاوة وطُلاوة<br>\
وطِلاوة. وفي قِصَّة الوَلِيد بن المُغِيرة: إِنَّ له لحَلاوةً وإِنَّ<br>\
عليه لَطُلاوةً أَي رَوْنَقاً وحُسْناً، قال: وقد تفتح الطَّاءُ.<br>\
والطُّلاوة: السِّحْر <br>\
(* قوله« والطلاوة السحر» في القاموس أنه مثلث.)<br>\
ابن الأَعرابي: طلّى إِذا شتَم شَتْماً قَبيحاً والطِّلاءُ: الشَّتْمُ.<br>\
وطَلَّيْتُه أَي شَتَمْته. أَبو عمرو: وليلٌ طالٍ أَي مُظْلِمٌ كأَنه<br>\
طَلى الشُّخُوصَ فَغَطَّاها؛ قال ابن مقبل:<br>\
أَلا طَرَقَتْنا بالمَدِينَة، بَعْدَما<br>\
طَلى اللَّيْلُ أَذْنابَ النِّجادِ، فأَظْلَمَا<br>\
أَي غَشَّاها كما يُطْلى البَعِيرُ بالقَطِرانِ.<br>\
والمِطلاءُ: مَسِيلٌ ضَيِّقٌ من الأَرض، يُمَدُّ ويُقْصَر، وقيل: هي<br>\
أَرضٌ سَهْلةٌ ليِّنةٌ تُنْبِتُ العِضَاهَ؛ وقد وَهِمَ أَبو حنيفة حين أَنشد<br>\
بيت هِمْيان:<br>\
ورُغُلَ المِطْلى به لَواهِجا<br>\
وذلك أَنه قال: المطلاءِ ممدود لا غير، وإِنما قَصَرَه الراجزُ ضَرورة،<br>\
وليس هِمْيانُ وحْدَه قَصَرَها. قال الفارسيُّ: إِن أَبا زياد الكِلابيَّ<br>\
ذكر دَارَ أَبي بَكْرِ بن كلاب فقال تَصُبُّ في مَذانِبَ ونَواصِرَ، وهي<br>\
مِطْلىً؛ كذلك قالها بالقَصْر. أَبو عبيد: المَطالي الأَرض السَّهْلة<br>\
اللَّيِّنَة تُنْبِتُ العِضاهَ، واحدَتُها مِطْلاء على وزن مِفْعال. ويقال:<br>\
المَطالي المَواضِعُ التي تَغْذُو فيها الوَحْش أَطلاءَها. وحكى ابن بري<br>\
عن عليّ بن حَمْزَة: المَطالي رَوْضاتٌ، واحدها مِطْلى، بالقَصْر لا<br>\
غيرُ، وأَما المِطْلاءُ لِمَا انْخَفَض من الأَرض واتَّسَعَ فَيُمَدُّ<br>\
ويُقْصَرُ، والقًصْرُ فيه أَكثر، وجمعهُ مَطالٍ؛ قال زَبَّانُ بنُ سَيّارٍ<br>\
الفزاري:<br>\
رَحَلْتُ إِليكَ من جَنَفاءِ، حَتَّى<br>\
أَنَخْتُ فِناءَ بَيْتِك بالمَطالي<br>\
وقال ابن السيرافي: الواحدة مِطْلاءٌ، بالمدّ، وهي أَرضٌ سَهْلة.<br>\
والمُطَلِّي: هو المُغَنِّي.<br>\
والطِّلْوُ: الذِّئْب. والطِّلْوُ: القانصُ اللطيفُ الجِسْمِ، شُبِّه<br>\
بالذِّئبِ؛ قال الطرِمَّاح:<br>\
صادَفَتْ طِلْواً طَويلَ القَرَا،<br>\
حافِظَ العَينِ قَلِيلَ السَّأَمْ<br>\
(* قوله« طويل القرا» في التكملة: طويل الطوى.)<br>\
' } );