load_data( { book: 'la', text: '@طنن: الإِطْنانُ: سُرْعة القَطْع. يقال: ضربته بالسيف فأَطْنَنْتُ بهذِراعَه، وقد طَنَّت، تحكي بذلك صوتها حين سقطت. ويقال: ضرب رجلَه فأَطَنَّ<br>\
ساقَه وأَطَرَّها وأَتَنَّها وأَتَرَّها بمعنى واحد أَي قطعها. ويقال:<br>\
يراد بذلك صوت القطع. وفي حديث عليّ: ضربه فأَطَنَّ قِحْفَه أَي جعله<br>\
يَطِنُّ من صوت القطع، وأَصله من الطَّنين، وهو صوت الشيءِ الصُّلْب. وفي<br>\
حديث معاذ بن الجَموح قال: صَمَدْتُ يوم بدْرٍ نحوَ أَبي جهل، فلما<br>\
أَمكَنَني حملت عليه وضربته ضربة أَطنَنْتُ قدَمَه بنصف ساقه، فوالله ما<br>\
أُشَبِّهُها حين طاحتْ إلاَّ النَّواةَ تَطيحُ من مِرْضَخةِ النَّوى؛<br>\
أَطَنَنْتُها أَي قطعتها استعارة من الطَّنين صوْت القطع، والمِرْضَخة التي يُرْضَخ<br>\
بها النوى أَي يُكْسَر. وأَطَنَّ ذراعه بالسيف فطَنَّت: ضربها به فأَسرع<br>\
قطعها. والطَّنِينُ: صوت الأُذن والطَّسّ والذباب والجبل ونحو ذلك، طَنَّ<br>\
يَطِنُّ طَنّاً وطَنِيناً؛ قال:<br>\
وَيْلٌ لبَرْنِيِّ الجِرابِ مِنِّي؛<br>\
إذا الْتَقَتْ نَواتُها وسِنِّي<br>\
تَقولُ سِنِّي للنَّوَاةِ: طِنِّي.<br>\
قال ابن جني: الرَّوِيُّ في هذه الأَبيات الياء ولا تكون النون البتة،<br>\
لأَنه لا يمكن إِطلاقها، وإذا لم يجز إِطلاق هذه الياء لم يمتنع سني أَن<br>\
يكون رويّاً. والبَطَّةُ تَطِنُّ إذا صوّتت. وأََطنَنْتُ الطَّسْتَ<br>\
فَطَنَّتْ. والطَّنْطَنة: صوت الطُّنْبور وضرب العود ذي الأَوتار، وقد تستعمل<br>\
في الذباب وغيره. وطَنين الذباب: صوته. ويقال: طَنْطَنَ طَنْطَنة ودَندَنَ<br>\
دَنْدَنة بمعنى واحد. وطَنَّ الذبابُ إذا مَرِجَ فسمعت لطيرانه صوتاً.<br>\
ورجل ذو طَنْطانٍ أَي ذو صَخَبٍ؛ وأَنشد:<br>\
إنَّ شَرِيبَيْك ذَوا طَنْطانِ،<br>\
خاوِذْ فأَصْدِرْ يومَ يُورِدانِ<br>\
والطَّنْطَنة: كثرة الكلام والتصويت به. والطَّنْطنة: الكلام الخفي.<br>\
وطَنَّ الرجلُ: مات، وكذلك لَعِقَ إِصْبعَه. والطُّنُّ: القامة. ابن<br>\
الأَعرابي: يقال لبدن الإِنسان وغيره من سائر الحيوان طُنَّ وأَطنانٌ وطِنان،<br>\
قال: ومنه قولهم فلان لا يقوم بطُنِّ نفسه فكيف بغيره؟ والطُّنُّ، بالضم:<br>\
الحُزْمة من الحطب والقَصَب؛ قال ابن دريد: لا أَحسبها عربية صحيحة، قال:<br>\
وكذلك قول العامة قام بطُنِّ نفسه، لا أَحسبها عربية. وقال أَبو حنيفة:<br>\
الطُّنُّ من القصب ومن الأَغصان الرَّطْبةُ الوَريقةُ تُجْمع وتحزَم ويجعل<br>\
في جوفها النَّوْرُ أَو الجَنى. قال الجوهري: والقصبة الواحدة من<br>\
الحُزْمة طُنَّة. والطُّنُّ: العِدْل من القُطن المحلوج؛ عن الهَجَريِّ؛ وأَنشد:<br>\
لم يَدْرِ نَوَّامُ الضُّحى ما أَسْرَيْنْ،<br>\
ولا هِدانٌ نام بين الطُّنَّيْنْ<br>\
أَبو الهيثم: الطُّنُّ العِلاوة بين العِدْلَين؛ وأَنشد:<br>\
بَرَّحَ بالصِّينيِّ طُولُ المَنِّ،<br>\
وسَيْرُ كُلِّ راكِبٍ أَدَنِّ<br>\
مُعْتَرِضٍ مِثْلِ اعْتراض الطُّنِّ<br>\
والطُّنِّيُّ من الرجال: العظيم الجسم. والطُّنُّ والطَّنُّ: ضرب من<br>\
التمر أَحمر شديد الحلاوة كثير الصَّقَر <br>\
(* قوله «كثير الصقر» يقال لصقره<br>\
السيلان، بكسر السين، لأنه إذا جمع سال سيلاً<br>\
من غير اعتصار لرطوبته). وفي حديث ابن سيرين: لم يكن عليٌّ يُطَّنُّ في<br>\
قتل عثمان أَي يُتَّهَم، ويروى بالظاء المعجمة، وسيأْتي ذكره. وفي<br>\
الحديث: فمن تَطَّنُّ أَي من تتَّهمُ، وأَصله تَظْتَنُّ من الظِّنَّة<br>\
التُّهَمة، فأَدغم الظاء في التاء ثم أَبدل منها طاء مشددة كما يقال مُطّلم في<br>\
مُظطلم، والله أَعلم.<br>\
' } );