load_data( { book: 'la', text: '@طنب: الطُّنْبُ والطُّنُبُ معاً: حَبْل الخِباءِ والسُّرادقِ ونحوهما.وأَطنابُ الشجر: عروقٌ تَتَشَعَّبُ من أَرُومَتِها.<br>\
والأَواخِـيُّ: الأَطْنابُ، واحدتُها أَخِـيَّةٌ.<br>\
والأَطْنابُ: الطوالُ من حِبالِ الأَخْبيةِ؛ والأُصُرُ: القِصارُ، واحدها: إِصار. والأَطْنابُ: ما يُشَدُّ به البيتُ من الحبال بين الأَرض والطرائق. ابن سيده: الطُّنْبُ حبل طويل يُشَدُّ به البيتُ والسُّرادقُ، بين الأَرض والطرائق. وقيل: هو الوَتِدُ، والجمع: أَطنابٌ وطِنَبَـةٌ. وطَنَّبَه: مَده بأَطنابه وشَدَّه.<br>\
وخِـباءٌ مُطَنَّبٌ: ورِواقٌ مُطَنَّب أَي مشدود بالأَطْناب. وفي<br>\
الحديث: ما بين طُنْبَـي المدينة أَحْوجُ مني إِليها أَي ما بين طَرَفيها. والطُّنُب: واحدُ أَطناب الخَيْمَة، فاستعاره للطَّرَف والناحية.<br>\
والطُنْبُ: عِرْق الشجر وعَصَبُ الجَسَد. ابن سيده: أَطْنابُ الجسد<br>\
عَصَبُه التي تتصل بها المفاصِلُ والعظام وتَشُدُّها. والطُّنْبانِ:<br>\
عَصَبتانِ مُكْتَنِفتان ثَغْرة النَّحْر، تمتدّان إِذا تَلَفَّتَ الإِنسانُ. <br>\
والـمِطْنَبُ والـمَطْنَبُ أَيضاً: الـمَنْكِبُ والعاتِقُ؛ قال امرؤُ القيس:<br>\
وإِذْ هِـيَ سَوْداءُ مِثلُ الفَحِـيمِ، *  تُغَشِّي الـمَطانِبَ والـمَنْكِـبا<br>\
والـمَطْنَبُ: حَبْلُ العاتِق، وجمعه مَطانِبُ. ويقال للشمس إِذا تَقَضَّبَتْ عند طُلوعها: لها أَطْنابٌ، وهي أَشِعَّة تمتدُّ كأَنـَّها القُضُبُ.<br>\
وفي حديث عمر، رضي اللّه عنه: أَن الأَشْعَثَ بن قَيْس تَزَوَّجَ<br>\
امرأَةً على حُكْمِها، فَردَّها عمر إِلى أَطنابِ بيتِها؛ يعني: رَدَّها إِلى مَهْرِ مِثلها من نسائها؛ يريد إِلى ما بُنِـيَ عليه أَمْرُ أَهْلِها،<br>\
وامتدَّت عليه أَطنابُ بيوتِهم. ويقال: هو جاري مُطانـِبِـي أَي طُنُبُ بيته إِلى طُنُبِ بيتي. وفي الحديث: ما أُحِبُّ أَنَّ بيتي مُطَنَّبٌ ببيتِ محمدٍ، صلى اللّه عليه وسلم، اني أَحْتَسِبُ خُطايَ. مُطَنَّبٌ: مشدود بالأَطناب؛ يعني: ما أُحِبُّ أَن يكون بيتي إِلى جانب بيته، لأَني أَحْتَسِبُ عند اللّه كثرةَ خُطايَ من بيتي إِلى المسجد.<br>\
والـمِطْنَبُ: الـمِصْفاةُ. والطَّنَبُ: طُول في الرجلين في اسْتِرْخاء.<br>\
والطُّنُب والإِطْنابةُ جميعاً: سَيْرٌ يُوصَلُ بوَتَرِ القَوْسِ العربية، ثم يُدارُ على كُظْرِها. وقيل: إِطْنابةُ القَوْسِ: سَيْرُها الذي في رِجْلِها يُشَدُّ من الوَتَر على فُرضَتِها، وقد طَنَّبْتُها. الأَصمعي: الإِطْنابةُ السَّيْرُ الذي على رأْس الوَتَر من القوس؛ وقوسٌ مُطَنَّبة؛ والإِطْنابةُ سير يُشَدُّ في طَرَفِ الـحِزام ليكون عَوْناً لسَيْرِه إِذا قَلِقَ؛ قال النابغة يصف خيلاً: <br>\
فهُنَّ مُسْتَبْطِناتٌ بَطْنَ ذِي أُرُلٍ، *  يَرْكُضْن، قد قَلِقَتْ عَقْدُ الأَطانيبِ<br>\
والإِطْنابَةُ: سَير الـحِزام المعقود إِلى الإِبْزِيمِ، وجمعُه الأَطانيبُ. وقال سلامة : (1)<br>\
(1 قوله «وقال سلامة» كذا بالأصل والذي في الأساس قال<br>\
النابغة.) <br>\
حتى اسْتَغَثْنَ بأَهْلِ الـمِلْحِ، ضاحِـيةً، *  يَرْكُضْن، قد قَلِقَتْ عَقْدُ الأَطانِـيبِ<br>\
وقيل: عَقْدُ الأَطَانِـيبِ الأَلْبابُ والـحُزُمُ إِذا اسْتَرْخَتْ.<br>\
والإِطْنابَةُ: الـمِظَلَّة. وابنُ الإِطْنابة: رجل شاعر، سمي بواحدة من هذه؛ والإِطْنابةُ أُمـُّه، وهي امرأَة من بني كنانة بن القيس بن جَسْرِ بن<br>\
قُضاعة، واسم أَبيه زَيْدُ مَناةَ.<br>\
والطَّنَبُ، بالفتح: اعْوجاج في الرُّمْح. وطَنَّبَ بالمكان: أَقام به.<br>\
وعَسْكرٌ مُطَنِّبٌ: لا يُرَى أَقصاه من كثرته.<br>\
وجَيْشٌ مِطْنابٌ: بعيدُ ما بين الطَّرَفين لا يَكاد ينقطعُ؛ قال الطِّرِمّاحُ:<br>\
عَمِّي الذي صَبَح الـحَلائبَ، غُدْوَةً، *  من نَهْروانَ، بجَحْفَلٍ مِطنابِ<br>\
أَبو عمرو: التَّطْنِـيبُ أَنْ تعلِّقَ السِّقاءَ في عَمُود البيت، ثم تَمْخَضَهُ.<br>\
والإِطْنابُ: البلاغة في الـمَنْطِق والوَصْفِ، مدحاً كان أَو ذمّاً. وأَطْنَبَ في الكلام: بالَغَ فيه. والإِطْنابُ: المبالغة في مدح أَو ذم والإِكثارُ فيه. والـمُطْنِبُ: الـمَدَّاحُ لكل أَحد.<br>\
ابن الأَنباري: أَطْنَبَ في الوصف إِذا بالغ واجْتَهد؛ وأَطْنَبَ في <br>\
عَدْوه إِذا مَضى فيه باجتهاد ومبالغة. وفرس في ظَهْرِه طَنَبٌ أَي طولٌ؛ وفرس أَطْنَبُ إِذا كان طويلَ القَرَى، وهو عيب، ومنه قول النابغة:<br>\
لَقَدْ لَـحِقْتُ بأُولَى الخَيْلِ تَحْمِلُنِـي *  كَبْداءُ، لا شَنَجٌ فيها ولا طَنَبُ<br>\
وطَنِبَ الفرسُ طَنَباً، وهو أَطْنَبُ، والأُنثى طَنْباءُ: طال ظهرُه.<br>\
وأَطْنَبَتِ الإِبلُ إِذا تَبِـعَ بعْضُها بعضاً في السير. وأَطْنَبَتِ<br>\
الريحُ إِذا اشتَدَّتْ في غُبارٍ.<br>\
وخَيْلٌ أَطانيبُ: يَتْبَعُ بعضُها بعضاً؛ ومنه قول الفرزدق:<br>\
وقد رَأَى مُصْعَبٌ، في ساطِـعٍ سَبِـطٍ، *  منها سَوابقَ غاراتٍ أَطَانِـيبِ<br>\
يقال: رَأَيت إِطْنابةً من خَيْلٍ وطَيْرٍ؛ وقال النمرُ بن تَوْلَبٍ:<br>\
كأَنَّ امْرَأً في الناسِ، كنتَ ابْنَ أُمّه، *  على فَلَجٍ، مِنْ بَطْنِ دِجْلَةَ، مُطْنِبِ<br>\
 وفَلَجٌ: نهر. ومُطْنِبٌ: بعيدُ الذهاب، يعني هذا النهر؛ ومنه أَطْنَبَ في الكلام إِذا أَبْعَدَ؛ يقول: مَنْ كنتَ أَخاه، فإِنما هو على بَحْر من البُحور، من الخِصْبِ والسَّعَةِ.<br>\
والطُّنُبُ: خَبْراءُ من وادي ماوِيَّةَ؛ وماوِيَّةُ: ماءٌ لبَنِي العَنْبر ببطن فَلْج؛ عن ابن الأَعرابي وأَنشد: <br>\
لَيْسَتْ من اللاَّئِـي تَلَهَّى بالطُّنُبْ، *  ولا الخَبِـيراتِ مع الشَّاءِ الـمُغِبّ<br>\
الخَبِيراتُ: خَبْراواتٌ بالصَّلْعاءِ، صَلْعاء ماوِيَّة؛ سُمِّينَ بذلك<br>\
لأَنهنَّ انْخَبَرْنَ في الأَرض أَي انْخَفَضْنَ فاطْمَـأَنَنَّ فيها.<br>\
وطَنَّبَ الذِّئبُ: عَوَى، عن الـهَجَريّ، قال واسْتَعاره الشاعر<br>\
للسَّقْب فقال:<br>\
وطَنَّبَ السَّقْبُ كما يَعْوي الذيب<br>\
' } );