load_data( { book: 'la', text: '@طين: الطِّينُ: معروف الوَحَلُ، واحدته طِينةٌ، وهو من الجواهر الموصوفبها؛ حكى سيبويه عن العرب: ممرت بصحيفةٍ طينٍ خاتَمُها، جعله صفة لأَنه<br>\
في معنى الفعل، كأَنه قال لَيّنٍ خاتمها، والطان لغة فيه؛ قال<br>\
المُتَلمِّس:<br>\
بِطانٍ على صُمّ الصُّفي وبِكِلِّسِ<br>\
ويروى:<br>\
يُطانُ بآجُرٍّ عليه ويُكْلَسُ<br>\
ويوم طانٌ: كثير الطين، وموضع طانٌ كذلك، يصلح أَن يكون فاعلاً ذهبت<br>\
عينه وأَن يكون فَعَلاً. الجوهري: يوم طانٌ ومكان طانٌ وأَرض طانَةٌ كثيرة<br>\
الطين. وفي التنزيل العزيز: أَأَسْجُدُ لمن خَلقْتَ طِيناً؛ قال أَبو<br>\
إسحق: نصب طِيناً على الحال أَي خلقته في حال طينته. والطِّينة: قطعة من<br>\
الطين يختم بها الصَّكُّ ونحوه. وطِنْتُ الكتابَ طَيْناً: جعلتُ عليه طِيناً<br>\
لأَخْتِمَه به. وطانَ الكتابَ طَيْناً وطيَّنه: ختمه بالطين، هذا هو<br>\
المعروف. وقال يعقوب: وسمعت من يقول أَطِنِ الكتابَ أَي اختمه، وطِينَتُه<br>\
خاتمه الذي يُطَيَّن به. وطانَ الحائطَ والبيتَ والسطحَ طَيْناً وطَيَّنه:<br>\
طلاه بالطين. الجوهري: طَيَّنْتُ السطحَ، وبعضهم ينكره ويقول: طِنْتُ<br>\
السطحَ، فهو مَطِينٌ؛ وأَنشد للمُثَقّب العبْدي:<br>\
فأَبْقَى باطِلي والجِدُّ منها<br>\
كدُكَّانِ الدَّرابِنةِ المَطِينِ.<br>\
والطَّيَّانُ: صانع الطين، وحرفته الطِّيانةُ، وأَما الطَّيّانُ من<br>\
الطَّوَى وهو الجوع فليس من هذا، وهو مذكور في موضعه. والطِّينة: الخِلْقة<br>\
والجِبِلَّة. يقال: فلان من الطِّينة الأُولى. وطانَهُ اللهُ على الخير<br>\
وطامَهُ أَي جَبَله عليه، وهو يَطِينُه؛ قال:<br>\
أَلا تلك نفْسٌ طِينَ فيها حَياؤُها<br>\
ويروى طيم؛ كذا أَنشده ابن سيده والجوهري وغيرهما. قال ابن بري: صواب<br>\
إِنشاده إلى تلك بإِلى الجارَّة، قال: والشعر يدل على ذلك؛ وأَنشد الأَحمر:<br>\
لئن كانت الدُّنْيا له قد تزَيَّنَتْ<br>\
على الأَرضِ، حتى ضاقَ عنها فَضاؤُها<br>\
لقد كانَ حُرّاً يَسْتَحي أَن تَضُمَّه،<br>\
إلى تلك، نَفْسٌ طِينَ فيها حَياؤُها.<br>\
يريد أَن الحياء من جِبِلَّتها وسَجِيَّتِها. وفي الحديث: ما من نفْسٍ<br>\
مَنْفُوسةٍ تَمُوتُ فيها مِثْقالُ نملة من خير إلاَّ طِينَ عليه يوم<br>\
القيامة طَيْناً أَي جُبِلَ عليه. يقال طانَه الله على طِينَتِه أَي خَلَقه<br>\
على جِبِلَّتِه. وطِينةُ الرجل: خِلْقَتُه وأَصله، وطَيْناً مصدر من طانَ،<br>\
ويروى طِيمَ عليه، بالميم، وهو بمعناه. ويقال لقد طانَني اللهُ على غير<br>\
طِينَتِك. ابن الأَعرابي: طانَ فلانٌ وطامَ إذا حَسُنَ عَمَلُه. ويقال: ما<br>\
أَحسَنَ ما طامَهُ وطانَه. وإِنه ليَابِس الطِّينةِ إذا لم يكن وَطِيئاً<br>\
سَهْلاً. وذكر الجوهري هنا فِلَسْطِين، بكسر الفاء: بلد. قال ابن بري:<br>\
فِلَسْطِين حقه أَن يذكر في فصل الفاء من حرف الطاء لقولهم فِلَسْطُون.<br>\
' } );