<عسلج>: ( العُسْلُج ) : الغُصْنُ النّاعمُ .
وفي ( المحكم ) : العُسْلُج ( والعُسْلُوجُ ، بضمِّهما ) والعِسْلاجُ : الغُصْنُ لِسَنَتِه .
وقيل : هو كلّ قَضِيبٍ حَديثٍ .
والعُسْلُج والعُسْلُوجُ : ( ما لاَنَ واخْضَرّ من القُضْبانِ ) أَي قُضْبانِ الشَّجَرِ والكَرْم أَوّلَ ما تَنْبُت .
ويقال : عَسالِيجُ الشَّجَرِ : عُرُوقُهَا ، وهي نُجُومُها التي تَنْجُم مِن سَنَتها .
قال : والعَساليجُ عند العامَّة : القُضْبانُ الحَديثةُ .
( وعَسْلَجَتِ الشَّجَرةُ : أَخْرجَتْه ) ، أَي العُسْلُوجَ .
وفي ( الصّحاح ) : أَخْرجَت عَسالِيجَها .
وفي حديث طَهْفَةَ : ( ومات العُسْلُوجُ ) .
هو الغُصْمُ إِذا يَبِسَ وذَهَبتْ طَرَاوَتُه ، وقيل : هو القَضِيبُ الحَديثُ الطُّلُوعِ ، يُريد أَن الأَغصانَ يَبِسَتْ وهَلَكَتْ من الجَدْبِ .
وفي حديثِ عَلِيّ : ( تَعْلِيقُ اللُّؤلؤِ الرَّطْبِ في عَسَالِيجها ) : أَي أَغصانهَا .
وفي ( اللسان ) : العَسالِيج : هَنَوَاتٌ تَنْبَسَط على وَجْهِ الأَرْضِ كأَنّهَا عُرُوقٌ ، وهي خْضْرٌ ، وقيل : هو نَبْتٌ على شاطىءِ الأَنهارِ يَتَثَنَّى ويَمِيل من النَّعْمَةِ ، قال :
تَأَوَّدُ إِنْ قامَتْ لِشَيْءٍ تُرِيدُه
تَأَوُّدَ عُسْلُوجٍ عَلَى شَطِّ جَعْفَرٍ
( و ) يقال : ( جَارِيَةٌ عُسْلُوجَةُ النَّبَاتِ ) والقَوَامِ : ( نَاعِمَةٌ ) ، وهو مَجَاز .
( و ) العَسَلَّجُ ( كَعَمَلَّسٍ : الطَّيِّبُ من الطّعَام ، أَو الرَّقيقُ منه ) .
( و ) عَسَلَّجُ ( : ة بالبَحْرَيْنِ ) ( وقَوَامٌ عُسْلُجٍ ، بالضَّمّ : قَدٌّ نَاعِمٌ ) قال العَجّاج :
وبَطْنَ أَيْمٍ وقَوَاماً عُسْلُجَا
وقيل : إِنّما أَراد عُسْلُوجاً ، فخَفَّف .
وشَبَابٌ عُسْلُجٌ : تَامٌّ .
