<عضم>(العَضْمُ: مَقْبِضُ القَوْسِ) . نَقَلَه الجوْهَرِيُّ. (ج: عِضامٌ) بِالكَسْرِ، أَنْشَدَ أَبُو حَنِيفَة:
(زادَ صَبِيَّاها على التَّمَامِ ... )
(وعَضْمُها زادَ على العِضَامِ ... )
(و) العَضْمُ: (خَشَبَةٌ ذاتُ أصابِعُ يُذَرَّى بِها الطَّعامُ) ، وَلم يَذْكُر الجوهَرِيُّ ذاتَ أصابِعَ، وذَكَرَه ابنُ سِيدَه وَقَالَ: الحِنْطَة بَدَلَ الطَّعَامِ. وَفِي التَّهْذيبِ: هُوَ الحِفْراةُ الَّتِي يُذَرَّى بهَا. (ج: أَعْضِمَةٌ، وعَضْمٌ) بالضَّمِّ، وكِلاهُما نادِرانِ، والصَّحِيحُ أنَّهم كَسَّروا العَضْمَ على عِضَامٍ، ثمَّ كَسَّرُوا عِضَامًا على أَعْضِمَةٍ وَعُضُمٍ، كَمَا
كَسَّرُوا مِثالاً على أَمْثِلَةٍ ومُثُلٍ، والظَّاءُ فِي كُلِّ ذَلِك لُغةٌ، حَكاهُ أَبُو حَنيفَةَ بعدَ أنْ قَدَّمَ الضَّادَ.
(و) العَضْمُ: (عَسِيبُ الفَرَسِ والبَعِيرِ) وَهِي العُكْوَةُ، واقتَصَر الجوْهَرِيُّ على البَعيرِ، وابنُ سِيدَه على الفرسِ، (كالعِضَامِ - بالكَسْر) - والصَّادُ لُغَة فِيهِ كَمَا تَقَدَّم، والجَمْعُ القَلِيلُ أَعْضِمَةٌ، والكَثُير عُضُمٌ.
(و) العَضْمُ: (الأَرْوَى) ، وبِهِ فُسِّر قَولُه:
(رُبَّ عَضْمٍ رَأيْتُ فِي وَسْط ضَهْرٍ ... )
والضَّهْرُ: بُقعةٌ من الجبلِ يخالِفُ لَونُها سائِرَ لونِهِ.
(و) العَضْمُ: (لَوحُ الفَدَّانِ) العَرِيضِ (الَّذِي فِي رأْسِه الحدِيدُ) الَّذِي يَشُقُّ الأرضَ، ويُرْوَى بالظَّاءِ أَيْضا، عَن أبي حَنِيفَةَ.
(و) العَضْمُ: (خَطٌّ فِي الجبلِ يخالِفُ) سائِرَ (لَوْنه) ، وَبِه فُسِّر قَولُ الشَّاعِر أَيْضا:
(رُبَّ عَضْمٍ رأيْتُ فِي وَسْطِ ضَهْرٍ ... )
وَقَالَ بعْضُهم: إنَّما أرادَ الشَّاعرُ أنَّه رأى عُودًا فِي ذلِك الموْضعِ، فَقَطَعه، وعَمِلَ بِهِ قَوْسًا.
(والعَضُومُ: النَّاقَةُ الصُّلْبَةُ) فِي بَدَنِها، القويَّةُ على السَّفَرِ.
(والعَيْضُومُ: الأكُولُ) من النِّساء، عَن كُراعٍ، والصَّادُ أعْلَى، وَقد أشارَ إِلَى الوجْهَيْن الجوْهَرِيُّ.
(و) العَيْضُومُ: (العَضُوضُ) .
