@عظر: عَظِرَ الرجل: كَرِهَ الشيءَ، ولا يكادون يتكلمون به. والعِظَارُ:الامتِلاء من الشراب. وأَعْظَرَه الشرابُ: كَظّه وثَقُل في جوفه، وهو
الإِعْظارُ. والعُظُرُ: جمع عَظُورٍ، وهو الممتلئ من أَيّ الشراب كان. ورجل
عِظْيَرٌّ: سيّء الخلُق وقيل مُتظاهِرٌ 
(*
كذا بياض بالأَصل) . . . مَرْبُوعٌ. وعِظْيَرٌ، مخفف الراء: غليظ قصير،
وقيل: قصير، وقيل: كَزٌّ متقارب الأَعضاء، وقيل: العِظْيَرُ القويّ
الغليظ؛ وأَنشد:
تُطَلِّحُ العِظْيَرَ ذا اللَّوْثِ الضَّبِثْ
والعَظارِيُّ: ذكورُ الجراد؛ وأَنشد:
غدا كالعَمَلَّس، في حُذْلِه
رُؤوسُ العَظارِيّ كالعُنْجُدِ
العَمَلّس: الذئب. وحُذْلُه: حُجْزة إِزاره. والعُنْجُد: الزبيب.
