load_data( { book: 'sh', text: 'نهرالنهارُ: ضد الليل. ولا يجمع كما لا يجمع العَذابُ والسرابُ. فإن جمعته قلت في قليله نُهُرٌ. والنَهارُ: فرخُ الحُبارى. والنَهْرُ والنَهَرُ: واحد الأَنْهارِ. وقوله تعالى: &quot;في جَنَّاتٍ ونَهَرٍ&quot;، أي أنهارٍ. وقد يعبر بالواحد عن الجمع. ورجلٌ نَهِرٌ، أي صاحب نهار يُغيرُ فيه. قال الراجز: <br>\
لست بليليٍّ ولكنِّي نهـرْ<br>\
لا أُدلجُ الليلَ ولكنْ ابتكرْ‎ <br>\
ونَهَرْتُ النهرَ: حفرتُهُ. ونَهَرَ الماءُ، إذا جرى في الأرض وجعل لنفسه نَهْراً. وكلُّ كثير جرى فقد نَهَرَ واسْتَنْهَرَ. قال أبو ذؤيب: <br>\
أقامتْ به فابْتَنَتْ خَـيْمَةً<br>\
على قَصَبٍ وفُراتٍ نَهِرْ‎ <br>\
وأَنْهَرْتُ الدمَ، أي أَسَلْتُهُ، وأنْهَرْتُ الطعنةَ: وسَّعتها. قال قيس بن الخطيم: <br>\
مَلَكْتُ بها كفِّي فأَنْهَرَتْ فَتْقَهـا<br>\
يَرى قائمٌ من دونِها ما وراءها‎ <br>\
واسْتَنْهَرَ الشيء: اتَّسع. وأَنْهَرْنا من النهار. ونَهَرَهُ وانْتَهَرَهُ، أي زَبَرَهُ. والمَنْهَرَةُ: فضاءٌ يكون بين أفنية القوم يلقون في كُناستَهم.<br>\
' } );