load_data( { book: 'sh', text: 'نهشنَهَشَتْهُ الحيَّةُ: لسعته. ورجلٌ مَنْهوشٌ، أي مجهودٌ. قال ابن الأعرابيّ: قد نَهَشَهُ الدهرُ فاحتاج. قال رؤبة: <br>\
كمْ من خليلٍ وأَخٍ منهوشِ‎ <br>\
مُنْتَعِشٍ بفضلكم منعوشِ‎ <br>\
والنَهْشُ: النَهْسُ، وهو أخذ اللحم بمقدَّم الأسنان. قال الكميت: <br>\
وغادَرْنا على حُجْرِ بن عمرٍو<br>\
قَشاعِمَ يَنْتَهِشْنَ‎ ‏ويَنْتَـقـينـا<br>\
يروى بالشين والسين جميعاً. ودابَّةٌ نَهِشُ اليدين، أي خفيفٌ كأنَّه أُخذ من نَهْشِ الحية. قال الراعي: <br>\
نَهْشَ اليَدَيْنِ تَخالُهُ مشكولا‎ <br>\
وقال أبو ذؤيب: <br>\
يَعْدو به نَهِشُ المُشاشِ كأنَّه<br>\
صَدَعٌ سليمٌ رَجْعُهُ لا يَظْلَعُ‎ <br>\
' } );