صوك1
صَاكَ بِهِ, (O, K,) aor. يَصُوكُ, (O,) inf. n.
صَوْكٌ, (K,) It stuck, or clave, to him, or it: (O,
K;) said of saffron, (K,) and of blood, and of
other things: (TA:) and (O, K) so صاك به, aor.
يَصِيكُ, (S, O, K, in art. صيك,) inf. n. صَيْكٌ; (K;)
said of perfume. (S, O, K.) See also صَئِكَ.
5
تصوّك فِى رَجِيعِهِ, (As, O, K,) or, accord. to
AZ, تضوّك, with ض, (O,) or both, (Lh, TA in
art. صف,) [and تصوق,] He (a man, O) became
defiled, or befouled, with [or in] his dung.
(O, K.)
صَوْكٌ The seminal fluid of a man. (Th, Kr, K.)
-A2-  Also The first. (K.) One says, لَقِيتُهُ أَوَّلَ
صَوْكٍ and بُوْكٍ I met him the first thing. (S, O,
K.) And in like manner, اِفْعَلْهُ أَوَّلَ كُلِّ صَوْكٍ and
بَوْكٍ [Do thou it the first of everything]. (TA.)
And خُذْ هٰذَا أَوَّلَ صَوْكٍ: see 1 in art. صك. (O
and TA in that art.)
-A3-  Also Motion: so in the
phrase مَا بِهِ صَوْكٌ and بَوْكٌ [There is not in him,
or it, any motion]. (IDrd, O, K.)
صَائِكٌ Sticking, or cleaving. (AA, TA.) ―
-b2-
And [app. as an epithet in which the quality of a
subst. is predominant] Sticking blood: or blood of
the جَوْف [or belly, &c.]. (TA.) ―
-b3-  See also art.
صأك.
