@ضمزر: ناقة ضِمْزِرٌ: مُسِنَّة وهي فوق العَوْزَمِ، وقيل: كبيرة قليلةاللبن. والضَّمْزَرُ من النساء: الغليظة؛ قال:
ثنَتْ عُنُقاً لم تَثْنِها حَيْدَرِيَّةٌ
عَضادٌ، ولا مَكْنوزَةُ اللَّحْم ضَمْزَرُ
وضَمْزَر: اسم ناقة الشَّمَّاخ؛ قال:
وكلُّ بَعِيرٍ أَحْسَنَ الناسُ نَعْتَهُ،
وآخَرُ لم يُنْعَتْ فِداءٌ لضَمْزَرا
وبعير ضُمارِزٌ وضُمازِرٌ: صُلْبٌ شديد؛ قال:
وشِعْب كلِّ بازِلٍ ضُمارِزِ
الأَصمعي: أَراد ضُمازِراً فقلب. ويقال: في خُلُقِهِ ضَمْزَرَةٌ
وضُمازِرٌ أَي سُوء وغِلَظ؛ قال جندلٌ:
إِني امْرُؤٌ في خُلُقِي ضُمازِرُ
وعَجْرَفِيَّاتٌ، لها بَوادِرُ
والضَّمْزَرُ: الغليظ من الأَرض؛ قال رؤبة:
كأَن حَيْدَيْ رَأْسِهِ المُذَكَّرِ
صَمْدانِ في ضَمْزَين فَوْقَ الضَّمْزَرِ
