load_data( { book: 'la', text: '@لبج: لَبَجَه بالعصا: ضَرَبَه؛ وقيل: هو الضَّرْبُ المتتابِعُ فيهرَخاوةٌ. ولَبَجَ البعيرُ بنفْسِه: وقع على الأَرض؛ قال ساعدة بن<br>\
جُؤَيَّةَ:لمَّا رأَى نَعْمانَ حَلَّ بكِرْفِئٍ<br>\
عَكَرٍ، كما لَبَجَ النُّزولَ الأَرْكُبُ<br>\
أَراد: نَزَلَ هذا السَّحابُ كما ضَرَبَ هؤلاءِ الأَرْكُبُ بأَنفسهم<br>\
للنزول، فالنُّزُولَ مفعول له. ولُبِجَ بالبعيرِ والرَّجُلِ، فهو لَبيجٌ:<br>\
رمى على الأَرض بنفسه من مَرَضٍ أَو إِعْياءٍ؛ قال أَبو ذؤَيب:<br>\
كأَنَّ ثِقالَ المُزْنِ، بين تُضارُعٍ<br>\
وشَابَةَ، بَرْكٌ من جُذَامَ لَبِيجُ<br>\
وبَرْكٌ لَبيجٌ: وهو إِبل الحيِّ كُلِّهم إِذا أَقامَتْ حَوْلَ البُيوت<br>\
بارِكةً كالمَضْروب بالأَرض، وأَنشد بيت أَبي ذؤَيب. وقال أَبو حنيفة:<br>\
اللَّبيجُ المُقِيمُ. ولَبَجَ بنفسِهِ الأَرضَ فنَامَ أَي ضَرَبها بها.<br>\
أَبو عبيد: لُبِجَ بفلان إِذا صُرِعَ به لَبْجاً. ويقال: لَبَجَ به الأَرضَ<br>\
أَي رماه. ولَبَجْتُ به الأَرضَ مثل لَبَطْتُ إِذا جَلَدْتَ به الأَرضَ.<br>\
ولُبِجَ بالرجل ولُبِطَ به إِذا صُرِعَ وسَقَطَ من قِيامٍ. وفي حديث سهل<br>\
بن حُنَيْفٍ: لما أَصابَه عامرُ بن ربيعةَ بعَيْنِهِ فَلُبِجَ به حتى ما<br>\
يَعْقِلُ أَي صُرِعَ به.<br>\
وفي الحديث: تَبَاعَدَتْ شَعُوبُ من لَبَجٍ فعاشَ أَياماً؛ هو اسم رجل.<br>\
واللَّبَجُ: الشجاعةُ، حكاه الزمخشريّ.<br>\
واللَّبَجَةُ واللُّبْجةُ: حديدة <br>\
(* قوله «واللبجة واللبجة حديدة» زاد<br>\
في القاموس: لبجة، بضمتين.) ذاتُ شُعَبٍ كأَنها كف بأَصابعها، تَتَفَرَّجُ<br>\
فيوضع في وسطها لحم، ثم تُشَدُّ إِلى وَتِدٍ فإِذا قبَضَ عليها الذئبُ<br>\
التَبَجَتْ في خَطْمِهِ، فقبضت عليه وصَرَعَتْهُ، والجمع اللَّبَجُ<br>\
واللُّبَجُ.<br>\
والتَبَجَتِ اللُّبْجَةُ في خَطْمِه: دَخَلَتْ وعَلِقَتْ.<br>\
' } );