load_data( { book: 'la', text: '@لثي: اللَّثى: شيء يسقط من السَّمُر، وهو شجر؛ قال:نَحنُ بَنُو سُواءةَ بنِ عامِرِ،<br>\
أَهلُ اللَّثى والمَغْدِ والمَغافِرِ<br>\
وقيل: اللَّثى شيء يَنْضَحُه ساقُ الشجرة أَبيض خاثر، وقال أَبو حنيفة:<br>\
اللَّثى ما رَقَّ من العُلوك حتى يَسِيل فيجري ويَقطُر. الليث: اللثى ما<br>\
سال من ماء الشجر من ساقها خاثراً. قال ابن السكيت: اللثى شيء ينضحه<br>\
الثمام حُلو، فما سقط منه على الأَرض أُخذ وجعل في ثوب وصُبَّ عليه الماء،<br>\
فإِذا سال من الثوب شُرِب حلواً، وربما أَعْقَد. قال أَبو منصور: اللَّثى<br>\
يسيل من الثمام وغيره، وفي جبال هَراةَ شجر يقال له سيرو، له لَثًى حلو<br>\
يُداوى به المَصْدُور، وهو جيد للسعال اليابس، وللعُرْفُط لَثًى حلو يقال<br>\
له المَغافير. وحكى سَلَمة عن الفراء أَنه قال: اللِّثَأُ، بالهمز، لما<br>\
يسيل من الشجر. الجوهري: قال أَبو عمرو اللَّثَى ماء يسيل من الشجر كالصمغ،<br>\
فإِذا جَمد فهو صُعْرُور. وأَلثَت الشجرة ما حولها إِذا كانت يقطر منها<br>\
ماء. ولَثِيَت الشجرة لَثًى فهي لَثِيةٌ وأَلثَت: خرج منها اللَّثى وسال.<br>\
وأَلثَيْتُ الرجلَ: أَطعمته اللَّثى. وخرجنا نَلْتَثي ونَتَلَثَّى أَي<br>\
نأْخذ اللَّثى. واللَّثى أَيضاً: شبيه بالنَّدى، وقيل: هو النَّدى نَفْسه.<br>\
ولَثِيت الشجرةُ: نَدِيَت. وأَلْثَت الشجرة ما حولها لَثًى شديداً:<br>\
نَدَّتْه. الجوهري: لَثِيَ الشيءُ، بالكسر، يَلْثَى لَثًى أَي نَدِيَ. وهذا<br>\
ثوب لَثٍ، على فَعِلٍ، إِذا ابتلَّ من العَرَق واتَّسخ. ولَثى الثوبِ:<br>\
وسخُه. واللَّثَى: الصِّمَغُ؛ وقوله أَنشده ابن الأَعرابي:<br>\
عَذْبَ اللَّثى تَجرِي عليه البَرْهَما<br>\
يعني باللَّثى ريقَها، ويروى اللِّثى جمع لِثةٍ. وامرأَة لَثِيةٌ<br>\
ولثْياءُ: يَعْرَقُ قُبُلُها وجسدها. وامرأَة لَثِيَةٌ إِذا كانت رَطْبة<br>\
المكان، ونساء العرب يتسابَبْن بذلك، وإِذا كانت يابسة المكان فهي الرَّشُوف،<br>\
ويُحمد ذلك منها. ابن السكيت: هذا ثوب لَثٍ إِذا ابتلَّ من العَرَق<br>\
والوسَخ. ويقال: لَثِيَتْ رِجْلي من الطين تَلْثى لَثًى إِذا تلطَّخت به. ابن<br>\
الأَعرابي: لَثا إِذا شرب <br>\
(* قوله« لثا إذا شرب إلخ» كذا هو في الأصل<br>\
والتكملة أيضاً مضبوطاً مجوداً، وضبط في القاموس كرضي خطأ،واطلاقه قاض<br>\
بالفتح.) الماء قليلاً، ولَثا إِذا لَحِسَ القِدْر. واللَّثِيُّ: المُولَع<br>\
بأَكل الصمغ؛ وحكى هذا سلمة عن الفراء عن الدُّبَيْرية قالت: لَثا الكلب<br>\
ولَجَذَ ولَجِذَ ولَجَنَ واحْتَفَى إِذا وَلِغَ في الإِناء. واللَّثا: وطء<br>\
الأَخفاف إِذا كان مع ذلك ندى من ماء أَو دم؛ قال:<br>\
بهِ مِن لَثا أَخْفافِهنَّ نَجِيعُ<br>\
ولَثِيَ الوَطْب لَثًى: اتسخ. واللَّثَى: اللَّزِج من دَسَم اللبن؛ عن<br>\
كراع.<br>\
واللَّثاةُ: اللَّهاةُ. واللِّثةُ تُجمع لِثاتٍ ولِثِينَ ولِثًى. أَبو<br>\
زيد: اللِّثةُ مَراكز الأَسنان، وفي اللثة الدُّرْدُرُ، وهي مخارِجُ<br>\
الأَسنان، وفيها العُمور، وهو ما تَصعَّد بين الأَسنان من اللِّثة. قال أَبو<br>\
منصور: وأَصل اللثة اللِّثْية فنقص. واللِّثةُ: مَغْرِز الأَسنان. والحروف<br>\
اللّثَوِية: الثاء والذال والظاء لأَن مبدأَها من اللِّثة. واللَّثاةُ<br>\
واللِّثةُ: شجرة مثل السِّدْر، وهي من ذوات الياء. الجوهري: اللِّثة،<br>\
بالتخفيف، ما حول الأَسنان، وأَصلها لِثَيٌ،والهاء عوض من الياء. قال ابن<br>\
بري: قال ابن جني اللّثة محذوفة العين من لُثْت العِمامة أي أَدرتها على<br>\
رأْسي، واللِّثةُ مُحِيطة بالأَسنان. وفي حديث ابن عمر: لُعِنَ الواشِمةُ،<br>\
قال نافع: الوَشْمُ في اللّثة. واللثةُ، بالكسر والتخفيف: عُمور الأَسنان،<br>\
وهي مَغارِزها؛ الأَزهري: وأَما قول العجاج:<br>\
لاتٍ بها الأَشياءُ والعُبْرِيُّ<br>\
فإِنما هو لائثٌ من لاثَ يَلُوثُ فهو لائث، فجعله من لَثا يَلْثُو فهو<br>\
لاثٍ، ومثله: جُرفٌ هارٍ، وهائرٌ على القلب، قال: ومثله عاثَ وعَثا وقافَ<br>\
وقَفا.<br>\
' } );