load_data( { book: 'la', text: '@لدس: لَدَسَه بيدِه لَدْساً: ضَرَبَه بها، ولَدَسَه بالحجر: ضَّرَبه أَورَماه، وبه سُمِّي الرجل مُلادِساً. وبنو مُلادِس: حَيّ. وناقة لَدِيسٌ:<br>\
رُمِيت باللحم، وقيل: اللَّدِيسُ الكثير اللحم؛ عن كراع. الصحاح:<br>\
اللَّدِيسُ الناقة الكثيرة اللحم مثل اللَّكِيك والدَّخِيس.<br>\
وأَلْدَسَت الأَرض إِلدَاساً: أَطْلَعَت شيئاً من النبات؛ قال ابن سيده:<br>\
أَراه مقلوباً عن أَدْلَسَت. وناقة لدِيس رَدِيس إِذا رميت باللحم<br>\
رمياً؛ قال الشاعر:<br>\
سَدِيسٌ لَدِيسٌ عَيْطَمُوسٌ شِمِلَّةٌ،<br>\
تُبارُ إِليها المُحْصَنات النَّجائِبُ<br>\
المُحْصَنات النَّجائبُ: اللّواتي أَحْصَنَها صاحِبُها أَسن لا<br>\
يَضْرِبَها إِلاّ فَحْل كَرِيم، وقوله تُبارُ أَي يُنْظرُ إِليهنّ وإِلى<br>\
سَيْرِهنَّ بسَيْر هذه الناقة يُختَبَرْن بسَيرها.<br>\
ويقال: لَدَّسْتُ الخُفَّ تَلدِيساً إِذا ثَقَّلْتَه ورَقَعْتَه. يقال:<br>\
خُفٌّ مُلَدِّسُ كما يقال ثَوْب مُلَدَّم ومُرَدَّم. ولَدَّسْت فِرْسِنَ<br>\
البعير تَلْديساً إِذا أَنْعَلْتَه؛ وقال الراجز:<br>\
حَرْف عَلاة ذات خُفٍّ مِرْدَسِ،<br>\
دامِي الأَظَلِّ مُنْعَلٍ مُلَدَّسِ<br>\
والمِلْدَس: لغة في المِلْطَس، وهو حجر ضخم يُدَقُّ به النَّوَى، وربما<br>\
شبّه به الفحل الشديد الوطء، والجمع المَلادِس.<br>\
' } );