load_data( { book: 'la', text: '@لفج: اللُّفْجُ (* قوله «اللفج» كذا بالأصل مضبوطاً.): مَجْرى<br>\
السَّيْلِ.وأَلْفَجَ الرّجُلُ: أَفْلَسَ. وأَلْفَجَ الرَّجلُ: لَزِقَ بالأَرضِ من<br>\
كَرْبٍ أَو حاجةٍ.<br>\
وقيل: المُلْفَجُ الذي يُحْوَجُ إِلى أَن يَسْأَلَ مَن ليس لذلك<br>\
بأَهْلٍ؛ وقيل: المُلْفَجُ الذي أَفْلَسَ وعليه دين. وجاء رجل إِلى الحسن، فقال:<br>\
أُيُدالِكُ الرجُلُ امْرَأَتَه؟ أَي يُماطِلُها بمَهْرِها، قال: نعم<br>\
إِذا كان مُلْفَجاً، وفي رواية: لا بأْس به إِذا كان مُلْفَجاً أَي<br>\
يُماطِلُها بمَهْرِها إِذا كان فقيراً. قال ابن الأَثير: المُلْفِجُ، بكسر الفاء،<br>\
أَيضاً: الذي أَفْلَسَ وعليُ الدين. وجاء في الحديث: أَطْعِمُوا<br>\
مُلْفَجِيكُمْ، المُلْفَجُ، بفتح الفاء: الفقير. ابن دريد: أَلْفَجَ، فهو<br>\
مُلْفَجٌ، وهذا أَحد ما جاء على أَفْعَلَ، فهو مُفْعَلٌ وهو نادر مخالف للقياس<br>\
الموضوع. وقد اسْتَلْفَجَ؛ قال:<br>\
ومُسْتَلْفِجٍ يَبْغِي المَلاجِئَ نفسَه،<br>\
يعوذُ بِجَنْبَيْ مَرْخةٍ وجَلائِل<br>\
(* قوله «الملاجئ نفسه» كذا بالأصل مضبوطاً؛ وبهامش الأصل بخط السيد<br>\
مرتضى: وقرأت في شرح أَبي سعيد السكري لعبد مناف بن ربع الهذلي: ومستلفج<br>\
يبغي الملاجي لنفسه.)<br>\
وأَلْفَجَ الرجلُ، فهو مُلْفَجٌ، إِذا ذهب مالُه. أَبو عبيد: المُلْفَجُ<br>\
المُعْدِمُ الذي لا شيء له؛ وأَنشد:<br>\
أَحْسابُكُم في العُسْرِ والإِلْفاجِ،<br>\
شِيبَتْ بعَذْبٍ طَيِّبِ المِزاجِ<br>\
فهو مُلْفَجٌ، بفتح الفاء. ابن الأَعرابي: كلام العرب أَفْعَلَ، فهو<br>\
مُفْعِلٌ إِلا ثلاثة أَحرف: أَلْفَجَ فهو مُلْفَجٌ، وأَحْصَنَ فهو مُحْصَنٌ،<br>\
وأَسْهَبَ فهو مُسْهَبٌ، فهذه الثلاثة جاءَت بالفتح نوادِر؛ قال الشاعر:<br>\
جاريةٌ شَبَّتْ شَباباً عُسْلُجا،<br>\
في حَجْرِ مَنْ لم يَكُ عنها مُلْفَجا<br>\
أَبو زيد: أَلْفَجَني إِلى ذلك الاضطرارُ إِلْفاجاً.<br>\
أَبو عمرو: اللَّفْجُ الذُّلُّ.<br>\
' } );