load_data( { book: 'la', text: '@لفا: لَفا اللحمَ عن العظم لَفْواً: قشره كَلَفَأَه. واللَّفاةُ:الأَحْمَقُ، فَعَلةٌ من قولهم لَفَوْت اللحمَ، والهاء للمبالغة، زعموا.<br>\
وأَلْفَى الشيء: وَجَدَه. وتَلافاه: افْتَقَدَه وتَدارَكه؛ وقوله أَنشده<br>\
ابن الأَعرابي:<br>\
يُخَبِّرُني أَني به ذو قَرابةٍ،<br>\
وأَنْبَأْتُه أَنِّي به مُتَلافي<br>\
فسره فقال: معناه أَني لأُدْرِكُ به ثأْرِي. وفي الحديث: لا أُلفِيَنَّ<br>\
أَحدَكم مُتَّكِئاً على أَرِيكَتِه أَي لا أَجد وأَلقَى. يقال: أَلفَيْتُ<br>\
الشيء أُلفِيه إِلفاء إِذا وجدته وصادَفْته ولَقِيته. وفي حديث عائشة،<br>\
رضي الله عنها: ما أَلفاه السَّحَرُ عندي إِلا نائماً أي ما أَتى عليه السحر<br>\
إِلا وهو نائم، تعني بعد صلاة الليل، والفعل فيه للسحر. واللَّغى: الشيء<br>\
المَطْروُح كأَنه من أَلفَيْتُ أَو تلافَيْت، والجمع أَلْفاء، وأَلفه<br>\
ياء لأَنها لام. الجوهَرِي: اللَّفاء الخَسِيس من كل شيء، وكلُّ شيء يَسيرٍ<br>\
حقير فهو لَفاءٌ؛ قال أَبو زبيد:<br>\
وما أَنا بالضَّعيف فَتَظْلِموني،<br>\
ولا حَظِّي اللَّفاء ولا الخَسِيسُ<br>\
ويقال: رَضِيَ فلانٌ من الوَفاء باللَّفاء أَي من حقّه الوافي بالقليل.<br>\
ويقال: لَفَّاه حقَّه أَي بَخَسَه، وذكره ابن الأَثير في لفأَ، بالهمز،<br>\
وقال: إِنه مشتق من لفَأْت العظم إِذا أَخذت بعضَ لحمه عنه.<br>\
' } );