load_data( { book: 'la', text: '@لكد: لَكِدَ الشيءُ بِفِيهِ لَكَداً إِذا أَكل شيئاً لَزجاً فَلَزِقَبفيه من جَوْهَرِه أَو لَوْنِه. ولَكِدَ به لَكَداً والتَكَدَ: لَزِمَه فلم<br>\
يُفارِقْه. وعُوتِبَ رجل من طَيّءٍ في امرأَته فقال: إِذا التَكَدَتْ<br>\
بما يَسُرُّني لم أُبالِ أَن أَلْتَكِدَ بما يسوءُها؛ قال ابن سيده: هكذا<br>\
حكاه ابن الأَعرابي: لم أُبالِ، بإِثبات الأَلف، كقولك لم أُرامِ، وقال<br>\
الأَصمعي: تَلَكَّد فلانٌ فلاناً إِذا اعتنقه تَلَكُّداً. ويقال: رأَيت<br>\
فلاناً مُلاكِداً فلاناً أَي مُلازِماً. وتَلَكَّدَ الشيءُ: لَزِمَ بعضُه<br>\
بعضاً. وفي حديث عطاء: إِذا كان حَوْلَ الجُرْحِ قَيْح ولَكِدَ،<br>\
فَأَتْبِعْه بصوفة فيها ماء فاغْسِله. يقال: لَكِدَ الدمُ بالجلد إِذا لَصِقَ.<br>\
ولَكَدَه لَكْداً: ضَرَبه بيده أَو دَفَعَه. ولاكَدَ قَيْدَه: مشى فنازَعه<br>\
القَيْدُ خِطاءه <br>\
(* قوله «خطاءه» بالمد جمع خطوة بالفتح كركوة وركاء أفاده<br>\
في الصحاح).<br>\
ويقال: إِن فلاناً يُلاكِدُ الغُلَّ ليلَته أَي يُعالِجُه؛ قال أُسامة<br>\
الهذلي يصف رامياً:<br>\
فَمَدّ ذِراعَيْهِ وأَجْنَأَ صُلْبَه،<br>\
وفَرَّجَها عَطْفَى مُمَرٍّ مُلاكدِ<br>\
ويقال: لَكِدَ الوسخُ بيده ولَكِدَ شعَرُهُ إِذا تَلَبَّدَ. الأَصمعي:<br>\
لَكِدَ عليه الوسَخُ؛ بالكسر، لَكَداً أَي لَزِمَه ولَصِقَ به. ورجل<br>\
لَكِدٌ: نَكِدٌ لَحِزٌ عَسِيرٌ، لَكِدَ لَكَداً؛ قال صخر الغَيّ:<br>\
واللهِ لو أَسْمَعَتْ مَقالَتَها<br>\
شَيْخاً مِنَ الزُّبِّ، رأْسُه لَبِدُ،<br>\
لَفاتَحَ البَيْعَ يومَ رُؤْيَتِها،<br>\
وكان قَبْلُ ابِتياعُه لَكِدُ<br>\
والأَلْكَدُ: اللئيمُ المُلْزَقُ بالقوم؛ وأَنشد:<br>\
يُناسِبُ أَقواماً لِيُحْسَبَ فِيهِمُ،<br>\
ويَتْرُكُ أَصلاً كانَ مِن جِذْمِ، أَلْكَدَا<br>\
ولَكَّادٌ ومُلاكِدٌ: اسمان. والمِلْكَدُ شِبْهُ مُدُقٍّ يُدَقُّ به.<br>\
' } );