<لثث>: ( اللَّثُّ والإِلْثَاثُ واللَّثْلَثَةُ : الإِلْحَاحُ ) يقال : أَلَثَّ عَلَيْهِ إِلْثَاثاً : أَلَحَّ عليه ، ولَثْلَثَ ، مثلُه .
( و ) اللَّثُّ والإِلْثَاثُ : ( الإِقَامَةُ ) ، عن ابنِ الأَعرابيّ ، يقال : أَلْثَثْتُ بالمكانِ إِلْثَاثاً : أَقَمْتَ بهِ ولم تَبْرَحْهُ ، وأَلَثَّ بالمكانِ : أَقامَ به ، مثل أَلبَّ ، وفي حديث عُمَرَ رضي الله عنه : ( ولا تُلِثُّوا بدارِ مَعْجَزَةٍ ) أَي لا تُقيمُوا بدارٍ يُعْجِزُكُم فيها الرِّزْقُ والكَسْبُ ، وقيل : أَرادَ لا تُقِيمُوا بالثُّغُورِ ومَعَكُم العِيالُ .
( و ) الإِلْثَاثُ : ( دَوامُ المَطَرِ ) ، وأَلَثَّ المَطَرُ إِلْثَاثاً ، أَي دَامَ أَيّاماً لا يُقْلِعُ ، وأَلَثَّتِ السَّحَابَةُ دامَتْ أَياماً فلم تُقْلِع ، وسَحابٌ مُلِثُّ العَزَالِي .
( واللَّثُّ ) بالفتح ( : النَّدَى ) ، عن ابنِ دُرَيْدٍ .
( ولَثَّ الشَّجَرَ ) بالنَّصب ( : أَصابَه ) النَّدى .
( واللَّثْلَثَةُ : الضَّعْفُ ، والجَيْشُ ) ، بالجيم والشين ، هكذا في نسختنا ، وصوابه والحَبْسُ ، يقال : لثْلَثَه عن حاجته : حَبَسَه .
( و ) اللَّثْلَثَةُ ( : التَّرَدُّدُ في الأَمْرِ ، كالتَّلَثْلُثِ ) ، عن أَبي عُبيد ، ويقال : تَلَثْلَثَ الغَيْمُ والسَّحابُ ولَثْلَثَ ، إِذا تَرَدَّدَ في مكانٍ ، كُلَّمَا ظَنَنْتَ أَنه ذَهَبَ جاءَ .
( و ) اللَّثْلَثَة : ( عَدَمُ إِبانَةِ الكَلامِ ) يقال : لَثْلَثَ كَلامَه : لَمْ يُبَيِّنْه .
( و ) ( اللَّثْلَثَةُ ) التَّمْرِيغُ في التُّرابِ قال الكميت :
لَطَالَمَا لَثْلَثَتْ رَحْلِي مَطِيَّتُه
في دِمْنَةٍ وسَرَتْ صَفْواً بأَكْدَارِ
( والتَّلَثْلُثُ ) في الدَّقْعاءِ : ( التَّمَرُّغُ ) ، قاله أَبو عُبَيْد .
( واللَّثْلاثُ ) واللَّثْلَثُ ( واللَّثْلاثَةُ : البَطِىءُ ) في كلِّ أَمرٍ ( كلَّما طَنَنْتَ أَنّه ) قد ( أَجابَكَ إِلى ) القِيَامِ في ( حَاجَتِكَ تَقَاعَسَ ) ، وأَنشد الجوهَرِيّ لرؤبة :
لا خَيْرَ فِي وُدِّ امْرِىءٍ مُلَثْلِثِ
( وَلَثْلَثْتُ البَعِيرَ : لَدَدْتُه ) ، كذا في النّسخ ، وصوابه كَدَدْتُه ، بالكاف .
( و ) يقال ( لَثْلِثُوا بِنا ) ساعةً ومَثْمِثُوا وتَمَثْمَثُوا وحَفْحِفُوا ، أَي ( رَوِّحُوا ) بنا ( قَلِيلاً ) .
[ ] ومما يستدرك عليه :
تَلَثْلَثَ بالمكانِ : تَحبَّسَ وتَمَكَّثَ .
وتَلَثْلَثَ في أَمْرِه : أَبْطَأَ .
