<لطأ>: ( لَطَأَ بالأَرضِ ، كمَنَعَ ) يَلْطأُ ( و ) لَطِىءَ بالكسر مثل ( فَرِحَ ) يَلْطَأُ ( : لَصِقَ ) بها ( لَطْأً ) بفتح فسكون مصدر الأَول ( ولُطُوءًا ) كقُعود ، يقال : رأَيتُ فلاناً لاطِئاً بالأَرض ، ورأَيْت الذِّئْبَ لاطِئاً للسَّرِقة .
ولَطَأْتُ بالأَرض ولطِئْتُ أَي لَزقْتُ .
واللَّطَأُ مُحرّكةً : الذئبُ ، والصيَّادُ قال الشّماخ :
فَوَافَقهُنَّ أَطْلَسُ عَامِرِيٌّ
لَطَا بِصَفَائِحٍ مُتَسَانِداتِ
أَرادَ لَطَأَ ، يعني الصَّيَّادَ ، أَي لَزِقَ بالأَرض ، فترك الهمزةَ .
وفي حديث ابنِ إِدريس لَطِىءَ لِساني فَقلَّ عن ذِكْرِ اللَّهِ ، أَي يَبِسَ فكَبُرَ عليه فلم يَسْتَطع تَحْرِيكَه .
وفي حديث نافع بن جُبير : إِذا ذُكِر عَبْدُ مَنافٍ فَالْطَةُ ، هو من لَطِيءَ بالأَرْضِ فحذَف الهمزةَ ثم أَتْبَعها هاءَ السَّكْتِ ، يريد : إِذا ذُكِر فالْتَصِقُوا في الأَرض ولا تَعُدُّوا أَنْفُسَكم وكُونوا كالتُّراب ، وروى : فالْطَئُوا .
وأَكَمةٌ لاطئة : لازِقةٌ .
( و ) لَطَأَه ( بِالعَصَا ) لَطْأً إِذا ( ضَرَبَه ) في أَيِّ موضعٍ كان ، ( أَو )
هو أَي اللَّطْءُ ( خَاصٌّ بِالظَّهْرِ ) كما قِيل ، والظاهر أن العصا مِثالٌ ، فمِثْلُها كلُّ مُثَقَّلٍ ومُحَدَّد .
( واللاَّطِئَةُ مِنَ الشِّجَاجِ : السِّمْحَاقُ ) والسِّمْحاقُ عندهم المِلْطَأُ بالقصر والمِلْطَأَةُ والمِلْطَأُ : قِشحرة رقيقة بَيْن عَظْمِ الرأْسِ ولحْمِه ، قاله ابنُ الأَثير ، ومثلُه في ( لسان العرب ) ، ونقله ملاّ عَلِيّ في نَاموسه ، وقد تحامل عليه شيخُنا هنا من غير موجب ولا سَببٍ ، عفا الله عنهما .
( و ) اللاَّطِئَةُ أَيضاً : ( خُرَّاجٌ ) بالضمّ يَخرُج بالإِنسان ( لا يَكادُ يُبْرَأُ منه ، أَوْ هِيَ مِنْ لَسْعِ الثُّطْأَةِ ) بالضَّمِّ دُوَيْبَّة سَبقَ ذِكْرُهَا ، جعله المصنّف وجْهاً آخر وهما واحدٌ ، ففي ( لسان العرب ) بعد لا يُبْرَأُ منه : ويَزعمون أَنها مِن لَسْعِ الثُطْأَةِ .
واللاطئة أَيضاً : قَلَنْسُوَةٌ صَغيرةٌ تَلْطَأُ بالرأْس ، يقال : تَقَلَّس بِاللاَّطِئةِ ، كذا في الأَساس .
