load_data( { book: 'sh', text: 'ظلفالظِلْفُ للبقرة والشاة والظبي. ويقال ظُلوفُ ظُلَّفٌ، أي شدادٌ، وهو توكيد لها. ورميت الصيد فظَلَفْتُهُ، أي أصبت ظِلْفَهُ، فهو مَظْلُوفٌ. ورجلٌ ظَليفٌ، أي سيِّءُ الحالِ. ومكانٌ ظَليفٌ، أي خشنٌ. وشرٌّ ظَليفٌ، أي شديدٌ. والأُظْلوفَةُ: أرضٌ فيها حجارةٌ حِدادٌ، كأنَّ خِلقةَ تلك الأرضِ خِلقةُ جبلٍ. والجمع الأظاليفُ. قال أبو زيد: يقال ذهب فلانٌ بغلامي ظَليفاً، أي بغير ثمن. قال: ويقال: أخذ الشيءَ بظَلَفِهِ وظَليفَتِهِ، إذا أخذه كلَّه ولم يترك منه شيئاً. وحكى أبو عمرو: ذهب دمه ظَلَفاً وظَلْفاً أيضاً، أي هدراً باطلاً. ويقال: ذهب ظَليفاً، أي مجَّاناً، أخذه بغير ثمن. قال الشاعر: <br>\
أيأكلُها ابنُ وَعْلَةَ في ظَليفٍ<br>\
ويأمَنَ هَيْثَمٌ وابْنا‎ ‏سِـنـانِ<br>\
وظَلَفَ نفسه عن الشيء يَظْلِفها ظَلْفاً، أي منعها من أن تفعله أو تأتيه. قال الشاعر: <br>\
لقد أظْلِفُ النفسَ عن مَطعمٍ<br>\
إذا ما تَهـافَـتَ‎ ‏ذِبَّـانُـهُ<br>\
ويقال أيضاً: ظَلَفْتُ أثري وأَظْلَفْتُهُ، إذا مشيت في الحُزونةِ لئلاّ يتبيَّن أثرُك فيها. قال عوف بن الأحوص: <br>\
أَلَمْ أظْلِفْ عن الشُعراءِ نفسي<br>\
كما ظُلِفَ الوَسيقَةُ‎ ‏بالكُراعِ<br>\
يقول: ألم أمنعهم أن يؤثروا فيها. والوَسيقَةُ: الطريدةُ. وقوله: ظُلِفَ، أي اُخِذَ بها في ظَلَفِ الأرض كل لا يُقْتَصَّ أثرها. وظَلِفَتْ نفسي عن كذا تَظْلَفُ ظَلَفاً، أي كَفَّت. وامرأةٌ ظَلِفَةُ النفسِ، أي عزيزةٌ عند نفسها. قال الأموي: أرضٌ ظَلِفَةٌ بيِّنة الظَلَفِ، أي غليظةٌ لا تؤدِّي أثراً. ومنه الظَلَفُ في المعيشة وهي الشِدَّةُ. والظَلِفَةُ: واحدة ظَلِفاتِ الرَحْل والقتبِ، وهنَّ الخشبات الأربع اللواتي يكُنَّ على جنبي البعير يصيب أطرافُها السفلى بالأرض إذا وُضِعت عليها.<br>\
' } );