load_data( { book: 'la', text: '@بجح: البَجَحُ: الفَرَحُ، بَجِحَ بَجَحاً (* قوله «بجح بجحاً إلخ» بابه<br>\
فرح ومنع اهـ. قاموس.)، وبَجَحَ يَبْجَحُ وابْتَجَحَ: فَرِحَ؛ قال:<br>\
ثم اسْتَمرَّ بها شَيْحانُ مُبْتَجِحٌ<br>\
بالبَيْنِ عنك بما يَرْآك شَنْآنا<br>\
قال الجوهري: بَجِحَ بالشيء، وبَجَحَ به أَيضاً، بالفتح: لغة ضعيفة فيه.<br>\
وتَبَجَّحَ: كابْتَجَحَ. ورجل بَجَّاحٌ. وأَبْجَحَه الأَمْرُ وبَجَّحَه:<br>\
أَفرحه. وفي حديث أُمِّ زَرْع؛ وبَجَّحَني فَبَجَحْتُ أَي فَرَّحَني<br>\
فَفرِحْت، وقيل: عَظَّمني فعَظُمَتْ نَفْسِي عندي. وبَجَّحْتُه أَنا<br>\
تَبْجِيحاً فَتَبَجَّحَ أَي أَفرحته فَفَرِح.<br>\
ورجل باجٍحٌ: عظيم من قومٍ بُجَّحٍ وبُجْحٍ؛ قال رؤبة:<br>\
عليك سَيْبُ الخُلفاءِ البُجَّحِ<br>\
وتَبَجَّحَ به: فَخَرَ. وفلان يَتَبَجَّحُ علينا ويَتَمَجَّحُ إِذا كان<br>\
يَهْذي به إِعجاباً، وكذلك إِذا تَمَزَّحَ به. اللحياني: فلان<br>\
يَتَبَجَّحُ ويَتَمَجَّح أَي يفتخر ويباهي بشيءٍ ما، وقيل: يتعظم، وقد بَجِحَ<br>\
يَبْجَحُ؛ قال الراعي:<br>\
وما الفَقْرُ عن أَرضِ العَشِيرةِ ساقَنا<br>\
إِليكَ، ولكنَّا بِقُرباكَ نَبْجَحُ<br>\
' } );