load_data( { book: 'la', text: '@بحث: البَحْثُ: طَلَبُكَ الشيءَ في التُّراب؛ بَحَثَه يَبْحَثُهبَحْثاً، وابْتَحَثَه.<br>\
وفي المثل: كالباحِثِ عن الشَّفْرة. وفي آخر: كباحِثةٍ عن حَتْفها<br>\
بظِلْفها؛ وذلك أَن شاةً بَحَثَتْ عن سِكِّين في التراب بظِلْفِها ثم ذُبِحَتْ<br>\
به.<br>\
الأَزهري: البَحُوثُ من الإِبل التي إِذا سارتْ بحثت الترابَ بأَيديها<br>\
أُخُراً أَي ترمِي إِلى خَلْفِها؛ قاله أَبو عمرو. والبَحوثُ: الإِبلُ<br>\
تَبْتَحثُ الترابَ بأَخْفافِها، أُخُراً في سَيرها.<br>\
والبَحْثُ: أَن تَسْأَل عن شيء، وتَسْتَخْبر.<br>\
وبَحَثَ عن الخَبر وبَحَثَه يَبْحَثُه بَحْثاً: سأَل، وكذلك<br>\
اسْتَبْحَثَه، واسْتَبْحَثَ عنه. الأَزهري: اسْتَبْحَثْتُ وابْتَحَثْتُ وتَبَحَّثْتُ<br>\
عن الشيء، بمعنى واحد أَي فَتَّشْتُ عنه.<br>\
والبَحْث: الحَيَّةُ العظيمة لأَنها تَبْحَثُ التُّرابَ.<br>\
وتَرَكْتُه بمباحِثِ البَقَر أَي بالمكان القَفْر؛ يعني بحيثُ لا يُدْرى<br>\
أَين هو.<br>\
والباحِثاء، من جِحرَة اليرابيع: تُرابٌ يُخَيَّلُ إِليكَ أَنه<br>\
القاصِعاء، وليس بها، والجمعُ باحِثاواتُ. وسُورةُ بَراءةَ كان يقال لها:<br>\
البُحُوثُ، سمِّيت بذلك لأَنها بَحَثَتْ عن المنافقين وأَسرارهم أَي<br>\
اسْتَثارتْها وفَتَشَتْ عنها. وفي حديث المِقداد: أَبَتْ علينا سُورةُ البُحوثِ،<br>\
انْفِرُوا خِفافاً وثِقالاً؛ يعني سورةَ التوبة. والبُحوثُ: جمع بَحْثٍ. قال<br>\
ابن الأَثير: ورأَيت في الفائق سورة البَحُوث، بفتح الباء، قال: فإِن<br>\
صحت، فهي فَعُول من أَبنية المبالغة، ويقع على الذكر والأُنثى، كامرأَة<br>\
صَبور، ويكون في باب إِضافة الموصوف إِلى الصفة.<br>\
وقال ابن شميل: البُحَّيْثى مثال خُلَّيْطَى: لُعْبة يَلْعَبون بها<br>\
بالتراب كالبُحْثَة. وقال شمر: جاء في الحديث أَن غُلامين كانا يَلْعَبانِ<br>\
البُحْثَةَ <br>\
(* قوله «يلعبان البحثة» ضبطت البحثة، بضم الموحدة، بالأَصل<br>\
كالنهاية وضبطت في القاموس كالتكملة والتهذيب بفتحها.)، وهو لعبٌ<br>\
بالتراب.قال: البَحْثُ المَعْدِنُ يُبْحَثُ فيه عن الذَّهَبِ<br>\
والفِضَّةِ.قال: والبُحاثَة التُّراب الذي يُبْحَثُ عما يُطْلَبُ فيه.<br>\
' } );