load_data( { book: 'la', text: '@بدغ: بَدِغَ الرجل يَبْدَغُ بَدْغاً وبَدَغاً: تَزَحَّفَ على الأَرضباسْتِه وتلطَّخ بخُرْئِه. وبَدِغَ بعَذِرتِه: تلَطَّخَ بها، وكذلك إِذا<br>\
تلطَّخ بالشرِّ؛ قال رؤبة:<br>\
والمِلْغُ يَلْكَى بالكلامِ الأَمْلَغِ،<br>\
لولا دَبُوقاءُ اسْتِه لم يَبْدَغِ<br>\
ويروى يَبْطَغِ. وبَدِغَ بَدَغاً: تَلَطَّخ بالشرِّ. قال ابن بري:<br>\
والبَدِغُ والبِدْغُ البادِنُ السمينُ، والبَدِغُ المَعِيبُ، ومنه لُقِّبَ قيس<br>\
بن عاصم البَدِغ لأُبْنةٍ كانت به، زعموا؛ ولذلك قال فيه مُتَمِّمُ بنُ<br>\
نُوَيْرَةَ:<br>\
تَرَى ابنَ وُهَيْرٍ خَلْفَ قيْسٍ، كأَنه<br>\
حِمارٌ ودَى خَلْفَ سْتِ آخَرَ قائمِ<br>\
(* قوله« وهير» كذا بالأصل، وفي شرح القاموس: زبير.)<br>\
والأَبْدَغُ <br>\
(* قوله« والابدغ إلخ» مثله للمجد حيث قال: والابدغ موضع.<br>\
وعبارة ياقوت: أبذغ بالفتح ثم السكون وفتح الذال المعجمة وغين معجمة أيضاً:<br>\
موضع في حسان أبي بكر بن دريد ) قال ابن دريد: أَحسَبه موضعاً. وزعم ابن<br>\
الأَعرابي أَن بعض العرب عَذَرَ عَذْرة فسُمِيَ البَدِغَ مِثالَ<br>\
التَّعِبِ،والله أَعلم.<br>\
' } );