load_data( { book: 'la', text: '@بذم: البُذْمُ: الرأْيُ الجَيِّدُ. والبُذْمُ: احتمالُك لِما حُمِّلْت.والبُذْمُ: النَّفْس. والبُذْمُ: القوَّة والطاقةُ؛ قال الشاعر:<br>\
أَنُوءُ بِرِجْلٍ بها بُذْمُها،<br>\
وأَعْيَتْ بها أُخْتُها الآخِرَه<br>\
أو الغابِرَه.<br>\
ورجلٌ ذو بُذْمٍ أي كَثافَةٍ وجلَدَ، وكذلك الثَّوْبُ. وثوبٌ ذو بُذْمٍ<br>\
أي كثير الغَزْل. ورجل ذو بُذْمٍ أي سَمِينٌ، ويقال: ذو رَأْيٍ وحَزْمٍ،<br>\
وقال الأُموي: ذو نَفَس، وقال الكِسائي: ذو احْتِمال لِما حُمِّل. قال<br>\
ابن بري: قال الأَصمعي إذا لم يكن للرجل رَأْيٌ قيل: ما له بُذْمٌ.<br>\
والبَذْمُ: مَصْدَرُ البَذِيمِ، وهو العاقِلُ الغَضَبَِ مِن الرِّجال أي أَنه<br>\
يعلم ما يأْتيه عند الغضَب؛ كذا حكاه أَهل اللغة، وقيل: يَعْلم ما يَغْضَب<br>\
له؛ قال الشاعر:<br>\
كَرِيمُ عُروقِ النَّبْعَتَينِ مُطَهَّرٌ،<br>\
ويَغْضَبُ ممَّا منه ذو البَذْمِ يَغْضَبُ<br>\
الليث: رجلٌ بُذْمٌ وبَذِيمٌ إذا غَضِب ممَّا يجب أَن يُغْضَب منه. وقال<br>\
الفراء: البَذِيمةُ الذي لا يَغْضَب في غير موضع الغضَب؛ قال ابن بري:<br>\
وقول المرّار:<br>\
يا أُمَّ عِمْران وأُخْتَ عَتْمِ،<br>\
قد طالَ ما عِشْتُ بغير بُذْمِ<br>\
(* قوله «يا أم عمران إلخ» هكذا في الأصل مضبوطاً، وفي شرح القاموس:<br>\
واخت عثم، بالثاء).<br>\
أَي بغير مُروءةٍ، وقد بَذُمَ بَذامةً. ابن الأَعرابي: والبَذيمُ من<br>\
الأَفْواه المُتَغَيِّر الرائحة؛ وأَنشد:<br>\
شَمِمْتها بشارِبٍ بَذِيمِ<br>\
قد خَمَّ، أو قد هَمَّ بالخُمُومِ<br>\
وقال غيره: أَبْذَمَتِ الناقةُ وأَبْلَمَتْ إذا وَرِمَ حيَاؤُها من<br>\
شدّةِ الضَّبَعَة، وإنما يكون ذلك في بَكَرات الإبل؛ قال الراجز:<br>\
إذا سَمَا فوق جَمُوحٍ مِكْتامْ<br>\
من غَمْطِه الأَثْناءَ ذات الإبْذامْ<br>\
يَصِف فَحْل إبِل أَراد أَنه يَحْتَقِر الأَثْناءَ ذواتِ البَلمَة،<br>\
فيَعْلُو الناقةَ التي لا تَشُول بذَنَبها، وهي لاقِح، كأَنها تكتُم<br>\
لَقاحَها.<br>\
' } );