load_data( { book: 'la', text: '@برص: البَرَصُ: داءٌ معروف، نسأَل اللّه العافيةَ منه ومن كل داءِ، وهوبياض يقع في الجسد، برِصَ بَرَصاً، والأُنثى بَرْصاءُ؛ قال:<br>\
مَنْ مُبْلغٌ فِتْيانَ مُرَّةَ أَنه<br>\
هَجانا ابنُ بَرْصاءِ العِجانِ شَبِيبُ<br>\
ورجل أَبْرَصُ، وحيّة بَرْصاءُ: في جلدها لُمَعُ بياضٍ، وجمع الأَبْرصِ<br>\
بُرْصٌ. وأَبْرَصَ الرجلُ إِذا جاءَ بوَلَدٍ أَبْرَصَ، ويُصَغَّرُ<br>\
أَبْرَصُ فيقال: بُرَيْصٌ، ويجمع بُرْصاناً، وأَبْرَصَه اللّهُ.<br>\
وسامُّ أَبْرَصَ، مضاف غير مركب ولا مصروف: الوَزَغةُ، وقيل: هو من<br>\
كِبارِ الوزَغ، وهو مَعْرِفة إِلا أَنه تعريفُ جِنْس، وهما اسمان جُعِلا<br>\
اسماً واحداً، إِن شئت أَعْرَبْتَ الأَول وأَضَفْتَه إِلى الثاني، وإِن<br>\
شِئْتَ بَنَيْت الأَولَ على الفتح وأَعْرَبت الثاني بإِعراب ما لا ينصرف،<br>\
واعلم أَن كلَّ اسمين جُعِلا واحداً فهو على ضربين: أَحدهما أَن يُبْنَيا<br>\
جميعاً على الفتح نحو خمسةَ عَشَرَ، ولقيتُه كَفَّةَ كَفَّةَ، وهو جارِي<br>\
بَيْت بَيْت، وهذا الشيءُ بينَ بينَ أَي بين الجيِّد والرديءِ، وهمزةٌ بينَ<br>\
بينَ أَي بين الهمزة وحرف اللين، وتَفَرّق القومُ أَخْوَلَ أَخْوَلَ<br>\
وشغَرَ بَغَرَ وشَذَرَ مَذَرَ، والضربُ الثاني أَن يُبْنى آخرُ الاسم الأَول<br>\
على الفتح ويعرب الثاني بإِعراب ما لا ينصرف ويجعلَ الاسمان اسماً واحداً<br>\
لِشَيءٍ بعَيْنِه نحو حَضْرَمَوْت وبَعْلَبَكّ ورامَهُرْمُز ومارَ<br>\
سَرْجِسَ وسامَّ أَبْرَصَ، وإِن شئت أَضفت الأَول إِلى الثاني فقلت: هذا<br>\
حَضْرَمَوْتٍ، أَعْرَبْتَ حَضْراً وخفضْتَ مَوْتاً، وفي مَعْدِي كَرِب ثلاثُ<br>\
لغات ذُكِرَتْ في حرف الباء؛ قال الليث: والجمع سَوامُّ أَبْرَصَ، وإِن<br>\
شئت قلت هؤلاء السوامُّ ولا تَذْكر أَبْرَصَ، وإِن شئت قلت هؤُلاءِ<br>\
البِرَصةُ والأَبارِصةُ والأَبارِصُ ولا تَذْكر سامَّ، وسَوامُّ أَبْرَصَ لا<br>\
يُثَنى أَبْرَص ولا يُجْمَع لأَنه مضاف إِلى اسم معروف، وكذلك بناتُ آوَى<br>\
وأُمَّهات جُبَين وأَشْباهها، ومن الناس من يجمع سامَّ أَبْرَص البِرَصةَ؛<br>\
ابن سيده: وقد قالوا الأَبارِص على إِرادة النسب وإِن لم تثبت الهاء كما<br>\
قالوا المَهالِب؛ قال الشاعر:<br>\
واللّهِ لو كُنْتُ لِهذا خالِصَا،<br>\
لَكُنْتُ عَبْداً آكُلُ الأَبارِصَا<br>\
وأَنشده ابن جني: آكِلَ الأَبارِصا أَراد آكلاً الأَبارصَ، فحذف التنوين<br>\
لالتقاء الساكنين، وقد كان الوَجْهُ تحريكَه لأَنه ضارَعَ حُروفَ<br>\
اللِّينِ بما فيه من القُوّة والغُنّةِ، فكما تُحْذَف حروفُ اللين لالتقاء<br>\
الساكنين نحو رَمى القومُ وقاضي البلدِ كذلك حُذِفَ التنوينُ لالتقاء<br>\
الساكنين هنا، وهو مراد يدُلّك على إِرادته أَنهم لم يَجُرُّوا ما بَعْده<br>\
بالإِضافة إِليه. الأَصمعي: سامُّ أَبْرَصَ، بتشديد الميم، قال: ولا أَدري لِمَ<br>\
سُمِّيَ بهذا، قال: وتقول في التثنية هذان سَوامّا أَبْرَصَ؛ ابن سيده:<br>\
وأَبو بُرَيْصٍ كنْيةُ الوزغةِ. والبُريْصةُ: دابةٌ صغيرةٌ دون الوزَغةِ،<br>\
إِذا عَضَّت شيئاً لم يَبْرأْ، والبُرْصةُ. فَتْقٌ في الغَيم يُرى منه<br>\
أَدِيمُ السماء.<br>\
وبَرِيصٌ: نَهْرٌ في دِمَشق، وفي المحكم: والبَرِيصُ نهرٌ بدمشق <br>\
(* قوله<br>\
«والبريص نهر بدمشق» قال في ياقوت بعد ذكر ذلك والبيتين المذكورين ما<br>\
نصه: وهذان الشعران يدلان على أن البريص ايم الغوطة بأجمعها، ألا تراه نسب<br>\
الأنهار إلى البريص؟ وكذلك حسان فانه يقول: يسقون ماء بردى، وهو نهر دمشق<br>\
من ورد البريص.)، قال ابن دريد: وليس بالعربي الصحيح وقد تكلمت به<br>\
العرب؛ قال حسان بن ثابت:<br>\
يَسْقُونَ مَنْ وَرَدَ البَريصَ عليهمُ<br>\
بَرَدى يُصَفَّقُ بالرحِيقِ السَّلْسَل<br>\
وقال وَعْلةُ الجَرْمِيُّ أَيضاً:<br>\
فما لحمُ الغُرابِ لنا بِزادٍ،<br>\
ولا سَرَطان أَنْهارِ البَرِيصِ<br>\
ابن شميل: البُرْصةُ البُلُّوقةُ، وجمعها بِراصٌ، وهي أَمكنةٌ من<br>\
الرَّمْل بيضٌ ولا تُنْبِت شيئاً، ويقال: هي مَنازِلُ الجِنّ. وبَنُو<br>\
الأَبْرَصِ: بَنُو يَرْبُوعِ بن حَنْظلة.<br>\
' } );