load_data( { book: 'la', text: '@بسن: الباسِنةُ: كالْجُوالِقِ غَليظٌ يُتَّخذُ من مُشاقةِ الكَتَّانأَغْلظُ ما يَكونُ، ومنهم من يَهْمِزها. وقال الفراء: البأْسِنةُ كِساء<br>\
مَخيطٌ يُجْعلُ فيه طعام، والجمعُ البَآسِنُ. والبآسِنةُ: اسم لآلات<br>\
الصُّنَّاع، قال: وليس بَعَرَبيّ مَحْضٍ. وفي حديث ابن عباس: نَزَل آدمُ، عليه<br>\
السلامُ، من الجَنة بالباسِنةِ، التفسيرُ للهرَويّ؛ قال ابن الأَثير: قيل<br>\
إنها آلاتُ الصُّنَّاع، وقيل: إنها سِكّةُ الحَرْث، قال: وليس بعربي محض.<br>\
ابن بري: البَواسِنُ جمعُ باسِنةٍ سِلال الفُقّاع، قال: حكاه ابنُ<br>\
دَرَسْتَوَيْه عن النَّضْر بنِ شُمَيْل. وحَسَنٌ بَسَنٌ إتْباعٌ. ابن<br>\
الأَعرابي: أَبْسَنَ الرجلُ إذا حَسُنَتْ سَحْنَتُه. وبَيْسانُ: موضع بنواحي<br>\
الشام؛ قال أَبو دُواد:<br>\
نَخَلاتٌ من نَخْلِ بَيْسانَ أَينَعْـ<br>\
ـنَ جميعاً، ونَبْتُهنَّ تُؤامُ<br>\
' } );