load_data( { book: 'la', text: '@بعض: بَعْضُ الشيء: طائفة منه، والجمع أَبعاض؛ قال ابن سيده: حكاه ابنجني فلا أَدري أَهو تسمُّح أَم هو شيء رواه، واستعمل الزجاجي بعضاً<br>\
بالأَلف واللام فقال: وإِنما قلنا البَعْض والكل مجازاً، وعلى استعمال الجماعة<br>\
لهُ مُسامحة، وهو في الحقيقة غير جائر يعني أَن هذا الاسم لا ينفصل من<br>\
الإضافة. قال أَبو حاتم: قلت للأصمعي رأَيت في كتاب ابن المقفع: العِلْمُ<br>\
كثيرٌ ولكن أَخْذُ البعضِ خيرٌ مِنْ تَرْكِ الكل، فأَنكره أَشدَّ الإِنكار<br>\
وقال: الأَلف واللام لا يدخلان في بعض وكل لأَنهما معرفة بغير أَلف<br>\
ولامٍ. وفي القرآن العزيز: وكلٌّ أَتَوْه داخِرين. قال أَبو حاتم: ولا تقول<br>\
العرب الكل ولا البعض، وقد استعمله الناس حتى سيبويه والأَخفش في كُتُبهما<br>\
لقلة علمهما بهذا النحو فاجْتَنِبْ ذلك فإِنه ليس من كلام العرب. وقال<br>\
الأَزهري: النحويون أَجازوا الأَلف واللام في بعض وكل، وإِنَّ أَباهُ<br>\
الأَصمعيُّ. ويقال: جارية حُسّانةٌ يُشْبِه بعضُها بَعْضاً، وبَعْضٌ مذكر في<br>\
الوجوه كلها.<br>\
وبَعّضَ الشيء تَبْعِيضاً فتبَعَّضَ: فرّقه أَجزاء فتفرق.<br>\
وقيل: بَعْضُ الشيء كلُّه؛ قال لبيد:<br>\
أَو يَعْتَلِقْ بَعْضَ النُّفوسِ حِمامُها<br>\
قال ابن سيده: وليس هذا عندي على ما ذهب إِليه أَهل اللغة من أَن<br>\
البَعْضَ في معنى الكل، هذا نقض ولا دليل في هذا البيت لأَنه إِنما عنى ببعض<br>\
النفوس نَفْسَه. قال أَبو العباس أَحمد بن يحيى: أَجمع أَهل النحو على أَن<br>\
البعض شيء من أَشياء أَو شيء من شيء إِلاّ هشاماً فإِنه زعم أَن قول<br>\
لبيد:أَو يعتلق بعض النفوس حمامها<br>\
فادعى وأَخطأَ أَن البَعْضَ ههنا جمع ولم يكن هذا من عمله وإِنما أَرادَ<br>\
لَبِيدٌ ببعض النفوس نَفْسَه. وقوله تعالى: تَلْتَقِطه بَعْضُ السيّارة،<br>\
بالتأْنيث في قراءة من قرأ به فإِنه أَنث لأَنّ بَعْضَ السيّارة<br>\
سَيّارةٌ كقولهم ذهَبتْ بَعْضُ أَصابعه لأَن بَعْض الأَصابع يكون أُصبعاً<br>\
وأُصبعين وأَصابع. قال: وأَما جزم أَو يَعْتَلِقْ فإِنه رَدَّهُ على معنى<br>\
الكلام الأَول، ومعناه جزاء كأَنه قال: وإِن أَخرجْ في طلب المال أُصِبْ ما<br>\
أَمَّلْت أَو يَعْلَق الموتُ نفسي. وقال: قوله في قصة مؤمن آلِ فرعون وما<br>\
أَجراه على لسانه فيما وعظ به آل فرعون: إِن يَكُ كاذباً فعليه كَذِبُه<br>\
وإِن يَكُ صادقاً يُصِبْكُم بَعْضُ الذي يَعِدُكم، إِنه كان وَعَدَهم<br>\
بشيئين: عذاب الدنيا وعذاب الآخرة فقال: يُصِبْكم هذا العذاب في الدنيا وهو<br>\
بَعْضُ الوَعْدَينِ من غير أَن نَفى عذاب الآخرة. وقال الليث: بعض العرب<br>\
يَصِلُ بِبَعْضٍ كما تَصِلُ بما، من ذلك قوله تعالى: وإِن يَكُ صادِقاً<br>\
يُصِبْكُم بَعْضُ الذي يعدكم؛ يريد يصبكم الذي يعدكم، وقيل في قوله بَعْضُ<br>\
الذي يعدكم أَي كلُّ الذي يعدكم أَي إِن يكن موسى صادقاً يصبكم كل الذي<br>\
يُنْذِرُكم به وبتوَعّدكم، لا بَعْضٌ دونَ بَعضٍ لأَن ذلك مِنْ فعل<br>\
الكُهَّان، وأَما الرسل فلا يُوجد عليهم وَعْدٌ مكذوب؛ وأَنشد:<br>\
فيا ليته يُعْفى ويُقرِعُ بيننا<br>\
عنِ المَوتِ، أَو عن بَعْض شَكواه مقْرعُ<br>\
ليس يريد عن بَعْضِ شكواه دون بَعْضٍ بل يريد الكل، وبَعْضٌ ضدُّ كلٍّ؛<br>\
وقال ابن مقبل يخاطب ابنتي عَصَر:<br>\
لَوْلا الحَياءُ ولولا الدِّينُ، عِبْتُكما<br>\
بِبَعْضِ ما فِيكُما إِذْ عِبْتُما عَوَري<br>\
أٌَّاد بكل ما فيكما فيما يقال. وقال أَبو إِسحق في قوله بَعْضُ الذي<br>\
يعدكم: من لطيف المسائل أَن النبي، صلّى اللّه عليه وسلّم، إِذا وَعَدَ<br>\
وعْداً وقع الوَعْدُ بأَسْرِه ولم يقع بَعْضُه، فمن أَين جاز أَن يقول<br>\
بَعْضُ الذي يَعدكم وحَقُّ اللفظ كلُّ الذي يعدكم؟ وهذا بابٌ من النظر يذهب<br>\
فيه المناظر إِلى إِلزام حجته بأَيسر ما في الأَمر. وليس في هذا معنى الكل<br>\
وإِنما ذكر البعض ليوجب له الكل لأَن البَعْضَ هو الكل؛ ومثل هذا قول<br>\
الشاعر:<br>\
قد يُدْرِكُ المُتَأَنّي بَعْضَ حاجتِه،<br>\
وقد يكونُ مع المسْتَعْجِل الزَّلَلُ<br>\
لأَن القائل إِذا قال أَقلُّ ما يكون للمتأَني إِدراكُ بَعْضِ الحاجة،<br>\
وأَقلُّ ما يكون للمستعجل الزَّلَلُ، فقد أَبانَ فضلَ المتأَني على<br>\
المستعجل بما لا يَقْدِرُ الخصمُ أَن يَدْفَعَه، وكأَنّ مؤمنَ آل فرعون قال<br>\
لهم: أَقلُّ ما يكون في صِدْقه أَن يُصِيبَكم بعضُ الذي يَعِدكم، وفي بعض<br>\
ذلك هلاكُكم، فهذا تأْويل قوله يُصِبْكم بَعْضُ الذي يَعِدُكم.<br>\
والبَعُوض: ضَرْبٌ من الذباب معروف، الواحدة بَعُوضة؛ قال الجوهري: هو<br>\
البَقّ، وقوم مَبْعُوضُونَ. والبَعْضُ: مَصْدر بَعَضَه البَعُوضُ<br>\
يَبْعَضُه بَعْضاً: عَضَّه وآذاه، ولا يقال في غير البَعُوض؛ قال يمدح رجلاً بات<br>\
في كِلّة:<br>\
لَنِعْم البَيْتُ بَيْتُ أَبي دِثارٍ،<br>\
إِذا ما خافَ بَعْضُ القومَ بَعْضا<br>\
قوله بَعْضا: أَي عَضّاً. وأَبو دِثَار: الكِّلة. وبُعِضَ القومُ: آذاهم<br>\
البَعُوضُ. وأَبْعَضُوا إِذا كان في أَرضهم بَعُوضٌ. وأَرض مَبْعَضة<br>\
ومَبَقّة أَي كثيرة البَعُوضِ والبَقّ، وهو البَعُوضُ؛ قال الشاعر:<br>\
يَطِنُّ بَعُوضُ الماء فَوْقَ قَذالها،<br>\
كما اصطَخَبَتْ بعدَ النَجِيِّ خُصومُ<br>\
وقال ذو الرمة:<br>\
كما ذبّبَتْ عَذْراء، وهي مُشِيحةٌ،<br>\
بَعُوض القُرى عن فارِسيٍّ مُرَفّل<br>\
مُشيحة: حَذِرة. والمُشِحُ في لغة هذيل: المُجدُّ؛ وإِذا أَنشد الهذلي<br>\
هذا البيت أَنشده:<br>\
كما ذببت عذراء غير مشيحة<br>\
وأَنشد أَبو عبيداللّه محمد بن زياد الأَعرابي:<br>\
ولَيْلة لم أَدْرِ ما كراها،<br>\
أُسامِرُ البَعُوضَ في دجاها<br>\
كلّ زجُولٍ يُتَّقَى شَذاها،<br>\
لا يَطْرَبُ السامعُ من غِناها<br>\
وقد ورد في الحديث ذكرُ البَعُوض وهو البقّ. والبَعُوضة: موضع كان للعرب<br>\
فيه يوم مذكور؛ قال متمم بن نويرة يذكر قتلى ذلك اليوم:<br>\
على مثل أَصحابِ البعوضة فاخْمُشِي،<br>\
لَكِ الويلُ حُرَّ الوجه أَو يَبْكِ مَن بكى<br>\
ورَمْل البَعُوضة: معروفة بالبادية.<br>\
' } );