load_data( { book: 'la', text: '@بوغ: البَوْغاءُ: التراب عامة، وقيل: هي التُّرْبَةُ الرّخوة التيكأَنها ذَرِيرةٌ؛ وأَنشد ابن بري لذي الرمة:<br>\
تَشُجُّ بها بَوْغاءَ قُفٍّ ، وتارةً<br>\
تَسُنُّ عليها تُرْبَ آمِلةٍ عُفْرِ<br>\
يعني كُثْبانَ رَمْلٍ؛ قال وقال آخر:<br>\
لَعَمْرُكَ، لولا أَرْبعٌ ما تَعَفَّرَتْ<br>\
بِبَغدانَ، في بَوْغائِها ، القَدَمانِ<br>\
وقيل: البَوْغاءُ التُّرابُ الهابي في الهَواء، وقيل: هو التراب الذي<br>\
يطير من دقته إِذا مُسَّ؛ وفي حديث سطيح:<br>\
تَلُفُّه في الرِّيحِ بَوْغاءُ الدِّمَنْ<br>\
البَوْغاءُ: التراب الناعِمُ، والدِّمَنُ: منه ما تَدَمَّنَ أَي<br>\
تَجَمَّعَ وتَلَبَّدَ؛ قال ابن الأَثير: وهذا اللفظ كأَنه من المقلوب تلفه الريح<br>\
في بوغاء الدمن؛ قال: وتشهد له الرواية الأُخرى:<br>\
تلفه الرِّيحُ ببوغاء الدمن<br>\
ومنه الحديث في أَرض المدينة: إِنما هي سِباخٌ وبَوْغاء. وبَوْغاءُ<br>\
الناسِ: سَفِلَتُهم وحَمْقاهُم وطاشَتُهم. والبَوْغُ: الذي يكون في أَجْوافِ<br>\
الفِقَعةِ وهو من ذلك .<br>\
وتَبَوَّغَ به الدمُ: هاجَ كتَبَيَّغَ، وتَبَوَّغَ الرجلُ بصاحبه<br>\
فغلبه، وتَبَوَّغَ الدمُّ بصاحبه فقتله. وحكى بعض الأَعراب: مَنْ هذا<br>\
المُبَوَّغُ عليه ومَن هذا المُبَيَّغُ عليه؟ معناه لا يُحْسَدُ. وتَبَوَّغَ<br>\
الشرُّ وتَبَوَّقَ إِذا اتَّسَعَ.<br>\
' } );