load_data( { book: 'la', text: '@بيغ: تَبَيَّغَ به الدمُ: هاجَ به، وذلك حين تَظْهَرُ حُمْرَتُه فيالبَدَن، وهو في الشفة خاصّة البَيْغُ.<br>\
أَبو زيد: تَبَيَّغَ به النوْمُ إِذا غَلَبَه، وتبيَّغَ به الدمُ<br>\
غَلبه، وتبيَّغَ به المرضُ غلبه. وقال شمر:تبيَّغَ به الدمُ أَن يَغْلِيبَه<br>\
حتى يَقْهَرَه، وقال بعض العرب: تبيَّغ به الدم أَي تَرَدَّدَ فيه الدم.<br>\
وتبيغَ الماءُ إذا تَرَدَّدَ فتَحَيَّرَ في مَجْراه مرّة كذا ومرّة كذا،<br>\
وكذلك تَبَوَّحَ به الدمُ <br>\
(* قوله «وكذلك تبوّح به الدم» كذا في الأصل<br>\
بحاء مهملة ولعله بغين معجمة.). والبَيْعُك توَقُّدُ الدم حتى يظهرَ في<br>\
العُروق. قال شمر: أَقْرأَني ابن الأَعرابي لرؤبة:<br>\
فاعْلَمْ وليس الرْأْيُ بالتَّبَيُّغِ<br>\
وفسّر التبيُّغ من كل كتَبَيُّغِ الداءِ إذا أَخذ في جسده كله واستدّ؛<br>\
وقوله أَنشده ثعلب:<br>\
وتَعْلَمْ نَزِيغاتُ الهَوَى أَنَّ وِدَّها<br>\
تَبَيَّغَ مِنِّي كلَّ عَظْمٍ ومَفْصِلِ<br>\
لم يفسره، وهو يحتمل أَن يكون في معنى رَكِبَ فينتصب انتصاب المفعمل،<br>\
ويجوز أَن يكون في معنى هاج وثارَ فيكون التقدير على هذا: ثارَ مني على<br>\
كلِّ عَظْمٍ ومَفْصِلِ، فحذف على وعدّى الفعل بعد حذف الحرف. وتبَيَّغَ به<br>\
الدم غَلَبه وقَهَرَه كأَنه مقلوب عن البغي أَي تَبَغَّى مثل جَذَبَ<br>\
وجَبَذَ وما أَطْيَبَه وأَيْطَبَه؛ عن اللحياني. وإِنك عالِمٌ ولا تُبَغْ أَي<br>\
لا تَبَيَّغُ بك العينُ فتصيبك كما يَتَبَيَّغُ الدمُ بصاحبه فيقتله.<br>\
وحكى بعض الأَعراب: مَنْ هذا المُبَوَّغُ عليه ومَن هذا المُبَيَّغُ عليه؟<br>\
معناه لا يُحْسَدُ. وفي الحديث: عليكم بالحجامة لا يَتَبَيَّغْ بأَحدِكم<br>\
الدمُ فيَقْتُلَه أَي لا يَتَهَيَّجَ، وقيل: أَصله من البَغْي،يريد<br>\
تَبَغَّى فقدّم الياء وأَخَّر الغين. وقال ابن الأَعرابي: تَبَيَّغَ<br>\
وتَبَوَّغَ، بالواو والياء، وأصله من البَوْغاء وهو الترابُ إِذا ثار، فمعناه لا<br>\
يَثُرْ بأَحدكم الدمُ. وفي الحديث: إذا تَبَيَّغَ بأَحدكم الدمُ<br>\
فَلْيَحْتَجِمْ. وفي حديث ابن عمر: ابْغِني خادِماً لا يكونُ قَحْماً فانياً ولا<br>\
صغيراً ضَرَعاً فقد تَبَيَّغَ بي الدمُ، والله أَعلم.<br>\
' } );