load_data( { book: 'la', text: '@بأدل: البَأْدَلة: اللحم بين الإِبط والثَّنْدُوة كلِّها، والجمعالبَآدِل، وقيل: هي أَصل الثَّدْي، وقيل: هي ما بين العُنق إِلى التَّرْقُوة،<br>\
وقيل: هي جانب المَأْكَمَة، وقيل: هي لحم الثَّدْيين؛ قالت أُختُ يزيدَ<br>\
بنِ الطَّثَرِيَّة ترثيه:<br>\
فَتًى قُدَّ قَدَّ السَّيْفِ لا مُتآزِفٌ،<br>\
ولا رَهِلٌ لَبَّاتُه وبَآدِلُه<br>\
قال ابن بري: أُخت يزيد اسمها زينب، ويقال: البيت للعُجَيْز السَّلولي<br>\
يرثي به رجلاً من بني عمه يقال له سليم<br>\
بن خالد<br>\
بن كعب السلولي؛ قال: وروايته:<br>\
فَتًى قُدّ قَدَّ السيف لا مُتَضائِلٌ،<br>\
ولا رَهِلٌ لبَّاتُه وبآدله<br>\
يَسُرُّكَ مَظْلوماً، ويُرْضِيكَ ظالِماً،<br>\
وكُلُّ الذي حَمَّلْتَه فهو حامِلُه<br>\
والمُتضائل: الضَّئِيلُ الدقيقُ، والرَّهِلُ: الكثير اللحم<br>\
المُسْتَرْخِيه، والبَأْدَلة: اللَّحمة بين العنق والتَّرْقُوة، وقوله قُدَّ قَدَّ<br>\
السَّيْف أَي هو مُهَفْهَف مَجْدول الخَلْقِ سَيْفَان، والسَّيْفان: الطويل<br>\
الممشوق، وقيل: هي ثُلاثيّة لقوله بَدِل إِذا شكا ذلك، وكل ذلك مذكور في<br>\
موضعه. والبأْدَلة: مِشْيَة سريعة.<br>\
' } );