<غطو>: ( و ( غَطَا اللَّيْلُ ) يَغْطُو ( غَطْواً ) ، بالفَتْح ، ( وغُطُوًّا ) ، كسُمُوَ : ( أَظْلَمَ ) ؛ ) وقيلَ : ارْتَفَعَ وغَشَّى كلَّ شيءٍ وأَلْبَسَهُ ، فهو غاطٍ .
( و ) غَطَا ( الماءُ : ارْتَفَع ) ، واويَّةٌ يائيَّةٌ .
وقالَ الجَوْهرِي : وكلُّ شيءٍ ارْتَفَع وطالَ على شيءٍ فقد غَطَا عليه ؛ وأَنْشَدَ لساعِدَةَ بنِ جُؤَيَّة :
كذَوائِبِ الحَفا الرَّطِيبِ غَطا به
غَيْلٌ ومَدَّ بجَانِبَيه الطُّحْلُبُ ( و ) غَطا ( الشَّيءَ ) غَطْواً : ( وَارَاهُ وسَتَرَهُ ) ، كغَطَّاهُ ، واويَّةٌ يائيَّةٌ ، وقد تَغطَّى .
( والغِطاءُ ، ككِساءٍ : ما يُغَطَّى به ) .
( وفي الصِّحاح : ما تغَطَّيْتَ به .
وفي المُحْكم : ما تغَطَّى به أَو غَطَّى به غَيْره .
وقال الراغِبُ : هو ما يُجْعَلُ فَوْق الشيءِ من طَبقٍ ونحوِه ، كما أنَّ الغِشاءَ ما يُجْعَلُ فَوْقَ الشيءِ من لِباسٍ ونحوِهِ ، وقد اسْتُعِيرَ للجهالةِ ؛ ومنه قولُه عزَّ وجلَّ : { فكَشَفْنا عنْكَ غَطاءَكَ فبَصَرُك اليَوْم حَدِيد } .
وفي المِصْباح : الغِطاءُ السّتْرُ ، والجمْعُ أَغْطِيَةٌ .
( والغِطايَةُ ، بالكَسْر : ما تَغَطَّتْ به المرأَةُ من حَشْوِ الثِّيابِ ) تحْتَ ثِيابِها ( كغِلالَةٍ ونحوِها ) ، قُلِبَتِ الواوُ فيها ياءً طَلَبَ الخفَّةِ مع قُرْبِ الكسْرَةِ .
( وأَغْطَى الكَرْمُ : جَرَى فيه الماءُ ) وزادَ ونَمَا .
( وإِنَّهُ لَذُو غَطَوانٍ ، محرَّكةً ) : ) أَي ذُو ( مَنَعَةٍ وكَثْرَةٍ ) .
