@حضب: الحِضْبُ والحُضْبُ جميعاً: صَوْتُ القَوْس، والجمع أَحْضابٌ. قال شمر: يقال حِضْبٌ وحَبْضٌ، وهو صَوْتُ القَوْسِ. والحَضْبُ والحِضْبُ: ضَرْبٌ من الحَيّاتِ؛ وقيل: هو الذكر الضَّخْمُ منها. قال: وكلُّ ذكر من الحَيَّاتِ حِضْبٌ. قال أَبو سعيد: هو بالضاد المعجمة، وهو كالأَسْوَدِ والحُفَّاثِ ونحوهما؛ وقيل: هو حَيَّة دقيقة؛ وقيل: هو الأَبْيضُ منها؛ قال رؤبة: جاءَتْ تَصَدَّى خَوْفَ حِضْبِ الأَحْضابْ
 وقول رؤبة:
وقد تَطَوَّيْتُ انْطِواءَ الحِضْبِ، *  بَيْنَ قَتادِ رَدْهةٍ وشِقْبِ
يجوز أَن يكون أراد الوَتَرَ، وأَن يكون أَراد الحَيَّةَ.
والحَضَبُ: الحَطَبُ في لغة اليمن؛ وقيل: هو كلُّ ما أَلْقَى في النار مِن حَطَبٍ وغيره، يُهَيِّجُها به. والحَضَبُ: لغة في الحَصَب، ومنه قرأَ ابن عباس: حَضَبُ جَهنمَ، منقوطة. قال الفرَّاءُ: يريد الحَصَبَ.
وحَضَبَ النارَ يَحْضِبُها: رَفَعَها. وقال الكسائي: حَضَبْتُ النارَ
إِذا خَبَتْ فأَلْقَيْتَ عليها الحَطَبَ، لتَقِدَ.
والمِحْضَبُ: المِسْعَرُ، وهو عُود تُحَرَّكُ به النارُ عند الإِيقاد؛
قال الأَعشى:
فلا تَكُ، فِي حَرْبِنا، مِحْضَباً *  لِتَجْعَلَ قَوْمَكَ شَتَّى شُعُوبَا
وقال الفرّاءُ: هو الـمِحْضَبُ، والمِحْضَأُ، والمِحْضَجُ، والمِسْعَرُ،
بمعنى واحد. وحكى ابن دريد عن أَبي حاتم أَنه قال: يُسمى المِقْلَى المِحْضَب.
وأَحْضابُ الجبَلِ: جَوانِبُه وسَفْحُه، واحدها حِضْبٌ، والنون أَعلى.
وروى الأَزهري عن الفرَّاءِ: الحَضْبُ، بالفتح: سُرْعةُ أَخْذِ
الطَّرْقِ الرَّهْدَنَ، إِذا نَقَر الحَبَّة؛ والطَّرْقُ: الفَخُّ، والرَّهْدَنُ:
العُصْفُور. قال: والحَضْبُ أَيضاً: انْقِلابُ الحَبْلِ حتى يَسْقُط.
والحَضْبُ أَيضاً: دُخول الحَبْلِ بين القَعْو والبَكْرة، وهو مثل
الـمَرَسِ، تقول: حَضِبَتِ البَكْرةُ ومَرِسَتْ، وتأْمر فتقول: أَحْضِبْ، بمعنى أَمْرِسْ، أَي رُدَّ الحَبْل إِلى مَجْراهُ.
