@طرهم: المُطْرَهِمُّ: الشَّبابُ المعتدل التام؛ قال ابن أَحمر:أُرَجِّي شَباباً مُطْرَهِمّاً وصِحَّةً،
وكيفَ رجاءُ المَرءْ ما ليس لاقِيا؟
والمُطْرَهِمُّ: الشابُّ الحَسَنُ، وقيل: الطويل الحَسن، قال ابن بري:
يريد أَن الإنسان يَأْمُلُ أَن يَبْقَى شبابُه وصِحَّتُه، وهذا ما لا يصح
لأَحد، فعجب من تَأْمِيلهِ ذلك. وشَبابٌ مُطْرَهِمٌّ ومُطْرَخِمٌّ
بمعنى واحد. والمُطْرَهِمُّ: المتكبر. واطْرَهَمَّ الليلُ: اسْوَدَّ،
وقد فسر يعقوبُ به قول ابن أَحمر:
أرجِّي شباباً مطرهمّاً وَصِحَّةً
قال: ولا وجه له إلا أَن يعني به اسوداد الشعر. ابن الأَعرابي:
المُطْرَهِمُّ المُْتَلئ الحَسَنُ. الأَصمعي: هو المُتْرَفُ الطويلُ، وقد
اطْرَهَمَّ اطْرِهْماماً واطْرَخَمَّ. والمُطْرَهِمُّ: فَحْلُ
الضِّرابِ.
