@طسل: الطَّسْل: الماء الجاري على وجه الأَرض. والطَّسْل: ضوء السَّراب.والطَّسْل: اضطراب السَّراب. وطَسَلَ السرابُ: اضطرب؛ قال رؤبة:
تُقَنِّعُ المَوْماة طَسْلاً طاسِلا
ويؤيد قول رؤبة قولُ هِمْيان بن
قُحافة في الطَّسْل:
بَلْ بَلَدٍ يُكْسى القَتَامَ الطّاسِلا
قالوا: الطّاسِل المُلْبِس. وقال بعضهم: الطاسِل والسّاطِلُ من الغُبار
المرتفع. والطَّيْسَل: السَّراب البَرّاق. ولَيْل طَيْسَلٌ: مُظْلِم.
والطَّيْسَل: الرِّيح الشديدة. والطَّيْسَل: اللبن الكثير، وقيل: الكثير من
كل شيء. وطَيْسَلة: اسم؛ قال:
تَهْزَأُ مِنِّي أُخْتُ آلِ طَيْسَله،
قالت: أَراهُ في الوَقارِ والعَلَه
(* قوله «في الوقار والعله» هكذا في المحكم، وانشده في التكملة: مبلطاً
لا شيء له؛ قال: والمبلط المملق).
ويقال للماء الكثير طَيْسَلٌ وطَسْلٌ؛ ابن الأَعرابي: الطَّيْسَل
الطَّسْتُ، قال: وطَيْسَلَ الرجُل إِذا سافر سفراً قريباً فكثُر مالُه؛ وأَنشد
أَبو عمرو:
تَرْفَع في كُلِّ زُقاقٍ قَسْطَلا،
فصَبَّحَتْ من شُبْرُمان مَنْهَلا،
أَخْضَرَ طَيْساً زَغْرَبِيٍّا طَيْسَلا
يصف حَميراً وردت ماء. قال: والطَّيْسُ والطَّيْسَل والطَّرْطَبيس بمعنى
واحد في الكثرة. الجوهري: ماء طَيْسَل ونَعَمٌ طَيْسَلٌ أَي كثير.
والطَّيْسَل: الغُبار.
