load_data( { book: 'sh', text: 'عذرالاعْتِذارُ من الذنب. واعْتَذَرَ رجلٌ إلى إبراهيم النَخَعِيِّ، فقال له: قد عَذَرْتُكَ غيرَ مُعْتَذِرِ، أن المَعاذيرَ يشوبُها الكذب. واعْتَذَرَ بمعنى أعْذَرَ، أي صار ذا عُذْرٍ. قال لبيد: <br>\
إلى الحولِ ثم اسمُ السلامِ عليكما<br>\
ومن يَبْكِ حولاً كاملاً فقد اعْتَذَرْ‎ <br>\
والاعْتذارُ أيضاً: الدُروس. قال الشاعر: <br>\
أم كنتَ تعرفُ آيات فقد جَعَلَتْ<br>\
أطلالُ إلفك بالوَدْكاء‎ ‏تَعْتَـذِرُ<br>\
والاعْتذارُ: الاقتضاض. وقولهم: عَذيرَكَ من فلان، أي هَلُمَّ من يَعْذِرُكَ منه، بل يلومُه ولا يلومك. قال الشاعر: <br>\
عَذيرَ الحَيِّ من عَدْوا<br>\
نَ كانوا حَيَّةَ الأرض‎ <br>\
والعُذْرَةُ: وَجَعُ الحلق من الدم. وذلك الموضع أيضاً يسمَّى عُذْرَةً، وهو قريب من اللَهاة. وعُذْرَةُ الفرس: ما على المِنْسَج من الشَعر، والجمع عُذَرٌ. وقال الأصمعي: العُذْرَةُ: الخُصْلة من الشَعر. وأنشد لأبي النَّجم: <br>\
مَشى العَذارى الشُعْثِ يَنْفُضْنَ العُذَرْ‎ <br>\
والعُذْرة: كواكبُ في آخر المجرَّة خمسة. والعُذْرَةُ: البَكارى. والعَذْراء: البكر. والجمع العَذارى والعَذاري والعَذْراواتُ. ويقال: فلانٌ أبو عُذْرِها، إذا كانَ هو الذي افْتَرَعَها وافْتَضَّها. وقولهم: ما أنتَ بذي عُذْر هذا الكلام، أي لستَ بأوّلِ من اقتضَبَه. والعَذِرَةُ: فِناءُ الدار، سمِّيت بذلك لأن العَذِرَةَ كانت تلقى في الأفنية. قال الحطيئةُ يهجو قومَه: <br>\
لَعمري لقد جرَّبتكُمْ فوجدتكمْ<br>\
قِباحَ الوُجوهِ سيِّئي العَذِراتِ‎ <br>\
ويقال: عَذَرْتُهُ فيما صنَع أعْذِرُهُ عُذْراً وعُذُرًا، والاسم المَعْذِرَةُ والعُذْرى. قال الشاعر:  <br>\
لله درّكِ إنِّي قـد رمـيْتُـهُـمُ<br>\
لولا حُدِدْتُ ولا عُذْرَى لِمَحْدودِ‎ <br>\
وكذلك العِذْرَةُ. قال النابغة: <br>\
ها إنَّ تا عِذْرَةٌ إلا تكُنْ نفعَتْ<br>\
فإنَّ صاحبَها قد تاهَ في‎ ‏البلد<br>\
قال مجاهدٌ في قوله تعالى: &quot;بَلِ الإنسانُ على نَفْسِهِ بَصيرَةٌ. ولَوْ ألقى مَعاذيرَهُ&quot;. أي ولو جادَلَ عنها. والعِذارُ لِلدابة، والجمع عُذُرٌ. وكذلك عِذارُ الرجُل: شَعره النابتُ في موضع العِذارِ. تقول منه: عَذَرْتُ الفرسَ بالعِذارِ أعْذِرُهُ وأعْذُرُهُ، إذا شددتَ عِذارَهُ. وكذلك أَعْذَرْتُهُ بالألف. والعِذارُ: سِمَةٌ في موضع العِذارِ. ويقال للمنْهَمِكِ في الغَيِّ: خَلَعَ عِذارَه والعِذارُ في قول ذي الرمَّة: <br>\
عِذارَيْنِ في جرداءَ وعْثٍ خُصورُها‎ <br>\
حَبْلان مستطيلان من الرمل، ويقال طريقان. وعَذَرَ الغلامَ: خَتَنَهُ. قال أبو عبيد: يقال: عَذَرْتُ الغلامَ والجارية أعْذُرُهُما عَذْراً، أي خَتَنْتُهُما. وكذلك أعْذَرْتُهُما. والأكثر خَفَضْت الجارية. وعَذَرَهُ الله من العُذْرَةِ فَعُذِرَ وعَذَرَ، وهو مَعْذورٌ، أي هاج به وجعُ الحلْق من الدم. وعَذّرَ، أي كثُرت عيوبه وذنوبه. وكذلك أعْذَرَ. وفي الحديث: لن يَهلِكَ الناسُ حتَّى يُعْذِروا من أنفسهم، أي تكثر ذنوبهم وعيوبُهم والتَعْذيرُ في الأمر: التقصير فيه. والعاذِرُ: أثر الجُرْح. قال ابن أحمر: <br>\
أراحِمُهمْ في البابِ إذ يَدْفعـونَـنـي<br>\
وفي الظَهْرِ منِّي من قَرا البابِ عاذِرُ‎ <br>\
تقول منه: أعْذَرَ به، أي ترك به عاذِراً. والعَذيرةُ مثله. والعاذِرُ: لغة في العاذِلِ، أو لثغة، وهو عِرْقُ الاستحاضة. وأعْذَرَ في الأمر، أي بالَغَ فيه. ويقال: ضُرِب فلان فاُعْذِرَ، أي أُشرِفَ به على الهلاك. وأعْذَرَتِ الدار، أي كثُرت فيها العَذِرَةُ. وأعْذَرَ الرجلُ: صار ذا عُذْرٍ. وفي المثل: أعْذَرَ من أنْذَرَ. قال الشاعر: <br>\
على رِسلكُمْ إنَّا سنُعدي وراءكم<br>\
فتمنعُكم أرماحُنا أو‎ ‏سَنُعْـذِرُ<br>\
أي سنصنع ما نُعْذَرُ فيه. قال أبو عبيدة: أعْذَرْتُهُ بمعنى عَذَرْتُهُ. وأنشد للأخطل: <br>\
فإنْ تكُ حربُ ابْنَيْ نِزارٍ تَواضَعَتْ<br>\
فقد أعْذَرَتْنا في كِلابٍ وفي‎ ‏كَعْبِ<br>\
أي جعلَتنا ذوي عُذْرٍ. والإعْذارُ: طعام الخِتان، وهو في الأصل مصدرٌ. والعَذيرَةُ مثله. الأصمعي: لقيت منه عاذوراً، أي شرًّا، وهي لغة في العاثور أو لُثْغة. وتَعَذَّرَ عليه الأمر، أي تعسَّر. وتَعَذَّرَ أيضاً من العَذِرَةِ، أي تلطّخ. وتَعَذَّرَ بمعنى اعْتَذَرَ واحتجَّ لنفسه. قال الشاعر: <br>\
كأنَّ يدَيْها حينَ يَقْلَقُ ضَفْـرُهـا<br>\
يَدا نَصَفٍ غَيْري تَعَذَّرُ من جُرْمِ‎ <br>\
وتَعَذَّرَ الرسمُ، أي دَرَسَ. وقال الشاعر: <br>\
لعِبتْ بها هوجُ الرِياحِ فأصبحت<br>\
قَفْراً تَعَذَّرُ غير أورقَ‎ ‏هامِـدِ<br>\
وعَذَّرَهُ تَعْذيراً، أي لَطَخه بالعَذِرَةِ. و&quot;المُعَذِّرونَ من الأعراب&quot;، يقرأ بالتشديد والتخفيف. فأمَّا المُعَذِّرُ بالتشديد فقد يكون محقًّا وقد يكون غير محقّ. فأمَّا المحقّ فهو في المعنى المُعْتَذِرُ لأنَّ له عُذْراً، ولكن التاء قلبت ذالاً فأدغمت فيها وجعلت حركتها على العين. وأما الذي ليس بمحقٍّ فهو المُعَذِّرُ، على جهة المُفَعِّلِ، لأنّه الممرِّض والمقصِّر يَعْتذِرُ بغير عُذْرٍ. وكان ابن عباس رضي الله عنهما يُقرأ عنده: &quot;وجاءَ المُعْذِرونَ&quot; مخفّفة من أَعْذَرَ، وكان يقول: واللهِ لهكذا أُنْزِلَتْ. وكان يقول: لعن الله المُعَذِّرينَ! وكأنَّ الأمر عنده أن المُعَذِّرَ بالتشديد هو المُظْهِرُ للعُذْرِ اعتلالاً من غير حقيقةٍ له في العُذْرِ، وهذا لا عُذْرَ له. والمُعْذِرُ: الذي له عُذْر. وقد بيَّنا الوجه الثاني في المشدَّد. والمُعَذَّرُ، بفتح الذال: موضع العِذارَينِ. ويقال: عَذِّرْ عينَ بعيرك، أي سِمْهُ بغَير سِمَةِ بعيري، ليُتعارفَ إبلُنا. والعاذورُ: سِمةٌ كالخط، والجمع العَواذيرُ. ومنه قول الشاعر: <br>\
وذو حَلَقٍ تُقضى العَواذيرُ بينها<br>\
تروح بأخطارٍ عظام‎ ‏اللواقحِ<br>\
والعَذيرُ: الحال التي يُحاوِلُها المرء يَعْذَرُ عليها قال العجّاج:  <br>\
جارِيَ لا تَسْتنكِري عَـذيري<br>\
سَيْري وإشفاقي على بَعيري‎ <br>\
يريد يا جارية، فرخَّم. والجمع عُذُرٌ، مثل سرير وسرر. وقد جاء في الشعر مخفَّفاً. وأنشد أبو عبيدٍ لحاتم: <br>\
أماويَّ قد طالَ التجنُّبُ والهَجْرُ<br>\
وقد عذَرتني في طلابكُم عُذْرُ‎ <br>\
والعَذَوَّرُ: السيِّءُ الخُلق. قال الشاعر: <br>\
إذا نَزَل الأضيافُ كانَ عَـذَوَّراً<br>\
على الحيِّ حتَّى تستقلَّ مَراجِلُهُ‎ <br>\
وحِمارٌ عذوّرٌ: واسعُ الجَوْف.<br>\
' } );