load_data( { book: 'sh', text: 'عقلالعَقْلُ: الحِجْرُ والنهى. ورجلٌ عاقلٌ وعَقولٌ. وقَ عَقَلَ يَعْقِلُ عَقْلاً ومَعْقولاً أيضاً. وهو مصدرٌ، وقال سيبويه: هو صفةٌ. والعَقْلُ: الدِيَةُ. والعَقْلُ: ثوبٌ أحمر. قال علقمة: <br>\
عَقْلاً ورَقْماً تكاد الطيرُ تخطَفه<br>\
كأنّه من دَمِ الأجوافِ‎ ‏مَدمـومُ<br>\
ويقال: هما ضربانِ من البرود. والعَقْلُ: الملجأ، والجمع العُقولُ. قال أحيحة: <br>\
وقد أعددت للحَدَثانِ صَعْباً<br>\
لوَ انَّ المرءَ تنفعهُ العُقولُ‎ <br>\
 والعَقولُ: الدواء الذي يمسك البطن. ولفلانٍ عُقْلَةٌ يَعْتَقِلُ الناسَ، إذا صارع. ويقال أيضاً: به عُقْلَةٌ من السحر، وقد عُمِلَتْ له نُشْرةٌ. والمَعْقِلُ: الملجأ، وبه سمِّي الرجل. والمَعْقُلَةُ: الدِيَةُ. يقال: لنا عند فلان ضَمَدٌ من مَعْقُلَةٍ، أي بقيَّةٌ من دِيةٍ كانت عليه. وصار دمُ فلان مَعْقُلَةً، إذا صاروا يَدونَه، أي صار غُرْماً يؤدونه من أموالهم. ومنه قيل: القوم على معاقِلِهِم الأولى، أي على ما كانوا يَتَعاقلون في الجاهلية كذا يَتَعاقلونَ في الإسلام. والعقَّالُ: ظلْعٌ يأخذ في قوائم الدابّة. والعاقولُ من النهر والوادي والرمل: المعوجّ منه. وعَواقيلُ الأمور: ما التبسَ منها. والعَقيلَةُ: كريمةُ الحيّ، وكريمة الإبل. وعَقيلَةُ كلِّ شيءٍ: أكرُمه. والدُرَّةُ عَقيلَةُ البحر. والعِقالُ: صدقةُ عامٍ. وقال: <br>\
سعى عِقالاً فلم يترك لنا سَـبَـداً<br>\
فكيف لو قد سَعى عَمْروٌ عِقالَيْن‎ <br>\
وعلى بني فلانٍ عِقالانِ، أي صدقةُ سنتين. ويُكرهُ أن تُشترى الصدقةُ حتَّى يَعْقِلها الساعي. وعَقَلْتُ القَتيلَ: أعطيتُ ديته. وعَقَلْتُ له دمَ فلانٍ، إذا تركتَ القَوَدَ للدية. قالت كبشةُ أخت عمرو بن معد يكرب: <br>\
وأرسلَ عبدُ اللهِ إذ حانَ يومُه<br>\
إلى قومه لا تَعْقِلوا لهُمُ دَمي‎ <br>\
وعَقَلْتُ عن فلان، أي غَرِمتُ عنه جنايته، وذلك إذا لزمَتْه ديةٌ فأدَّيتها عنه. فهذا هو الفرق بين عَقَلْتُهُ وعَقَلْتُ عنه وعَقَلْتُ له.<br>\
الأصمعيّ: عَقَلْتُ البعير أعْقِلُهُ عَقْلاً، وهو أن تثني وظيفَه مع ذراعه فتشدّهما جميعاً في وسط الذراع، وذلك الحبل هو العِقالُ، والجمع عُقُلٌ. وعَقَلَ الوَعِلُ، أي امتنع في الجبل العالي، يَعْقِلُ عُقولاً، وبه سمِّي الوعل عاقِلاً. وعَقَلَ الدواءُ بطنَه، أي أمسكه. وعَقَلَ الظلُّ، أي قام قائم الظهيرة. وعَقَلَتِ المرأةُ شعرها: مَشَطته. والعاقِلَةُ: الماشطَةُ. وعاقَلْتُهُ فعَقَلْتُهُ أعْقُلُهُ بالضم، أي غلبته بالعقل. وبعيرٌ أعقَلُ وناقةٌ عَقْلاءُ بيِّنة العَقَلِ، وهو التواءٌ في رجل البعير واتِّساعٌ كثيرٌ. وأعقَلَ القومُ، إذا عَقَلَ بهم الظلّ، أي لجأ وقلصَ، عند انتصاف النهار. وعَقَّلتُ الإبل، من العِقالِ، شدِّد للكثرة. واعتَقَلْتُ الشاةَ، إذا وضعت رجلها بين فخذيك أو ساقيك لتحلبها. واعْتَقَلَ رمحه: إذا وضعه بين ساقه وركابه. واعْتُقِلَ الرجلُ: حُبِسَ. واعْتُقِلَ لسانه، إذا لم يقدر على الكلام. وصارعه فاعتَقَلَهُ الشَغْزَبِيَّةَ، وهو أن يلويَ رجله على رجله. وتَعَقَّلَ: تكلَّفَ العقلَ، كما يقال: تحلّم وتكيّس. وتَعاقَلَ: أرى من نفسه ذلك وليس به. وعاقِلَةُ الرجل، عَصَبَتُهُ، وهم القرابة من قبل الأب الذين يُعطونَ دِيَةَ من قتله خطأً. وقال أهل العراق: هم أصحاب الدواوين.<br>\
' } );