load_data( { book: 'sh', text: 'خلا خَلا الشيءُ يَخْلو خُلُوّاً. وخَلَوْتُ به خَلْوَةً وخَلاءً. وخَلَوْتُ به، أي سخِرْتُ به. وخَلَوْتُ إليه، إذا اجتمعتَ معه في خَلْوَةٍ. قال الله تعالى: &quot;وإذا خَلَوْا إلى شياطينهم&quot;. ويقال: إلى هنا بمعنى مَعَ، كما قال: &quot;مَنْ أنصاري إلى الله&quot;. وقوله تعالى: &quot;وإنْ مِنْ أُمَةٍ إلاَّ خَلا فيها نذيرٌ&quot; أي مضى وأُرْسِلَ. قال أبو عمرو: خَلا لك الشيء وأَخْلى بمعنىً. وأنشد بيتَ معِن بن أوس: <br>\
أَعاذِلَ هل يأتي القبـائلَ حَـظُّـهـا<br>\
من الموت أم أَخْلى لنا الموتُ وَحْدَنا‎ <br>\
وأَخْلَيْتُ المكان: صادفته خالياً. واسْتِخْلاءُ مجلسَه، أي سأله أن يُخْلِيَهُ له. وأَخْلَيْتُ، أي خَلَوْتُ. وأَخْلَيْتُ غيري، يتعدَّى ولا يتعدّى. قال عُتَيُّ بن مالكٍ العُقَيليّ: <br>\
أتيتُ مع الحُدَّاثِ لَيْلى فلم أُبِـنْ<br>\
فأَخْلَيْتُ فاسْتَعْجَمْتُ عند خَلائي‎ <br>\
وأُخْلَيْتُ عن الطعام، أي خَلَوْتُ عنه. وخالَيْتُ الرجل: تاركته. وتَخَلَّيْتُ: تفرّغتُ. وخَلَّيْتُ عنه. وخَلّيْتُ سبيله، فهو مُخَلَّى. ورأيته مُخَلَّياً. قال الشاعر: <br>\
مالي أَراكَ مُـخَـلِّـياً<br>\
أين السلاسلُ والقـيودُ<br>\
أَغَلا الحديدُ بأرضكـمْ<br>\
أم ليس يَضْبِطُكَ الحديدُ‎ <br>\
وتقول: أنا منكَ خَلاءٌ، أي بَراءٌ. إذا جعلته مصدراً لم تُثَنِّ ولم تجمع، وإذا جعلته اسماً على فَعيلٍ ثنّيت وجمعت وأنّثت فقلت: أنا خَليٌّ منك، أي بريء منك، وفي المثل: خلاؤُكَ أقنى لحياتك، أي منزلُك إذا خلوتَ فيه ألزم لحيائك. والخَلاءُ ممدودٌ: المُتَوَضَّأُ. والخَلاءُ أيضاً: المكان لا شيءَ به. والخَلِيَّةُ: الناقة تُطْلق من عِقالها ويُخَلَّى عنها. ويقال للمرأة: أنتِ خَلِيَّةٌ، كناية عن الطلاق. والخَلِيّةُ: الناقة تُعطَف مع أخرى على ولدٍ واحدٍ فتدِرَّان عليه وتَتَخلّى أهلُ البيت بواحدةٍ يحلُبونها. والخَلِيَّةُ أيضاً: السَفِينة العظيمة. وتقول: أنا خِلْوٌ من كذا، أي خالٍ. والخَلِيَّةُ أيضاً: بيتُ النحل الذي تُعسِّل فيه. وخَلا كلمةٌ يستثنى بها، وتَنصب ما بعدها وتُجَرّ. تقول: جاءُوني خَلا زيداً، تنصب بها إذا جعلتها فعلاً وتضمر فيه الفاعل، كأنّكَ قلت: خَلا مَن جاءني من زيد. وإذا قلت خَلا زيدٍ فجررتَ فهي عند بعض النحويين حرفُ جرٍّ بمنزلة حاشا، وعند بعضهم مصدر مضاف. وأمَّا ما خَلا فلا يكون فيما بعدها إلاّ النصب، تقول: جاءُوني ما خَلا زيداً؛ لأنَّ خَلا لا تَكون بعد ما إلاّ صلة لها، وهي معها مصدر، كأنّك قلت: جاءُوني خُلُوَّ زيدٍ، أي خُلُوَّهُمْ من زيد، تريد خالِينَ من زيدٍ. وقولهم: افْعَلْ كذا وخَلاكَ ذمٌّ، أي أعذَرْتَ وسقط عنك الذَمُّ. والخَليُّ: الخالي من الهمِّ، وهو خلاف الشجيّ. وقال الأصمعيّ: الخَالي من الرجال: الذي لا زوجةَ له. قال: والقرون الخاليَةُ، هم المواضي. والخَلى مقصوراً: الرطب من الحشيش، الواحدة خَلاةٌ. وجاء في المثل: عَبْدٌ وخلّى في يديه أي إنه مع عبوديته غنيٌّ. وتقول: خَلَيْتُ الخَلى واخْتَلَيْتُهُ، أي جَزَرته وقطعته، فانْخَلى. والمِخْلى: ما يُجَزُّ به الخَلى. والمِخْلاةُ: ما يُجعَل فيه الخَلى. والمِخْلاةُ: ما يُجعَلُ فيه الخَلى. قال ابن السكيت: خَلَيْتُ دابّتي أَخْليها، إذا جززت له الخَلى. والسيف يَخْتَلي، أي يقطع. والمُخْتَلونَ والخالُونَ: الذين يَخْتَلونَ الخَلى ويقطعونه. وأَخْلَتِ الأرض، أي كثُر خَلاها.<br>\
' } );