load_data( { book: 'la', text: '@نجع: النُّجْعةُ عند العرب: المَذْهَبُ في طلَبِ الكلإِ في موضعه.والبادِيةُ تُحْضَرُ مَحاضِرُها عند هَيْجِ العُشْبِ ونَقْصِ الخُرَفِ وفَناءِ<br>\
ماء السماء في الغُدْرانِ، فلا يزالون حاضرة يشربون الماء العِدَّ حتى<br>\
يقع ربِيعٌ بالأَرض، خَرَفِيّاً كان أَو شَتِيّاً، فإِذا وقع الربيع<br>\
تَوَزَّعَتْهُمُ النُّجَعُ وتتبعوا مَساقِطَ الغيث يَرْعَوْنَ الكَلأَ<br>\
والعُشْبَ، إِذا أَعْشَبَتِ البِلادُ، ويشربون الكَرَعَ، وهو ماءُ السماءِ، فلا<br>\
يزالون في النُّجَعِ إِلى أَن يَهيجَ العُشْبُ من عام قابل وتَنِشَّ<br>\
الغُدْرانُ، فَيَرْجِعون إِلى مَحاضِرهم على أَعدادِ المياه. والنُّجْعةُ:<br>\
طَلَبُ الكَلإ والعُرْفِ، ويستعار فيما سواهما فيقال: فلان نُجْعَتِي أَي<br>\
أَمَلي على المثال. وفي حديث علي، كرم الله وجهه: ليْسَتْ بدارِ نُجْعةٍ.<br>\
والمُنْتَجَعُ: المَنْزِلُ في طَلب الكلإِ، والمَحْضَرُ: المَرْجِعُ إِلى<br>\
المياه. وهؤلاء قوم ناجِعةٌ ومُنْتَجِعُون، ونَجَعُوا الأَرض يَنْجَعُونها<br>\
وانْتَجَعُوها. وفي حديث بديل: هذه هَوازِنُ تَنَجَّعَت أَرضنا؛<br>\
التَّنَجُّعُ والانْتِجاعُ والنُّجْعة: طَلبُ الكلإِ ومَساقِطِ الغَيْثِ. وفي<br>\
المثل: مَن أَجدَبَ انْتَجَعَ. ويقال: انْتَجَعْنا أَرضاً نَطْلُبُ الرِّيف،<br>\
وانْتَجَعْنا فلاناً إِذا أَتيناه نطلُبُ مَعْرُوفه؛ قال ذو الرمة:<br>\
فقلتُ لصَيْدَحَ: انْتَجِعِي بِلالا<br>\
ويقال للمُنْتَجَعِ مَنْجَعٌ، وجمعه مناجِعُ؛ ومنه قول ابن أَحمر:<br>\
كانَتْ مَناجِعَها الدَّهْنا وجانِبُها،<br>\
والقُفّ مما تَراه فِرْقةً دَرَرا<br>\
(* قوله« فرقة» كذا بالأصل مضبوطاً، والذي تقدم في مادة درر: فوقه) .<br>\
وكذلك نَجَعَتِ الإِبلُ والغَنَمُ المَرْتَعَ وانْتَجَعَتْه؛ قال:<br>\
أَعْطاكَ يا زَيْدُ الذي أَعْطَى النّعَمْ<br>\
بَوائِكاً لم تَنْتَجِعْ من الغَنَمْ<br>\
(* قوله« أعطاك إلخ» كذا بالأصل هنا وسيأتي انشاده في مادة بوك:<br>\
أعطاك يا زيد الذي يعطي النعم<br>\
من غير ما تمنن ولا عدم<br>\
بوائكاً لم تنتجع مع الغنم )<br>\
واستعمل عُبَيْدٌ الانْتِجاعَ في الحرب لأَنهم إِنما يذهبون في ذلك إِلى<br>\
الإِغارة والنهب فقال:<br>\
فانْتَجَعْنَ الحَرِثَ الأَعْرَجَ في<br>\
جَحْفَلٍ، كالليْلِ، خَطَّارِ العَوالي<br>\
ونَجع الطعامُ في الإِنسان يَنْجَعُ نُجوعاً: هَنأَ آكِلَه أَو<br>\
تَبَيَّنَتْ تَنْمِيَتُه واسْتَمْرأَه وصَلَح عليه. ونَجع فيه الدّواءُ وأَنْجَعَ<br>\
إِذا عَمِلَ، ويقال: أَنْجَعَ إِذا نفَع. ونجَع فيه القولُ والخِطابُ<br>\
والوَعْظُ: عَمِلَ فيه ودخل وأَثَّرَ. ونجَع فيه الدواءُ يَنْجَعُ<br>\
ويَنْجِعُ ونَجَّعَ بمعنى واحد، ونجَع في الدابة العلَفُ، ولا يقال<br>\
أَنْجَعَ.والنَّجُوعُ: المَدِيدُ. ونَجَعَه: سقاه النَّجُوعَ وهو أَن يَسْقِيَه<br>\
الماء بالبِزْرِ أَو بالسِّمْسِمِ، وقد نَجَعْتُ البعير. وتقول: هذا طعام<br>\
ىننْجَعُ عنه ويُنْجَعُ به ويُسْتَنْجَعُ به ويُسْتَرْجَعُ عنه، وذلك<br>\
إِذا نفَع واسْتُمْرِئَ فيُسْمَنُ عنه، وكذلك الرِّعْيُ، وهو طعام ناجِعٌ<br>\
ومُنْجِعٌ وغائِرٌ. وماءٌ ناجِعٌ ونَجِيعٌ: مَرِيءٌ، وماء نَجِيعٌ كما<br>\
يقال نَمِيرٌ. وأَنْجَعَ الرجلُ إِذا أَفْلَح.<br>\
والنَّجِيعُ: الدمُ، وقيل: هو دم الجَوفِ خاصَّة، وقيل: هو الطَّرِيُّ<br>\
منه، وقيل: ما كان إِلى السواد، وقال يعقوب: هو الدمُ المَصْبُوب؛ وبه فسر<br>\
قول طرفة:<br>\
عالينَ رَقْماً فاخِراً لوْنُه،<br>\
مِنْ عَبْقَريٍّ كَنَجِيعِ الذَّبيح<br>\
ونَجُوعُ الصبيّ: هو اللبن. ونُجِعَ الصبيّ بلبن الشاة إِذا غُذِيَ به<br>\
وسُقِيَه؛ ومنه حديث أُبيّ: وسل عن النبيذ فقال: عليك باللبن الذي<br>\
نُجِعْتَ به أَي سُقِيتَه في الصغر وعُذِّيت به. والنَّجِيعُ: خَبَطٌ يُضْرَبُ<br>\
بالدقيق وبالماء يُوجَرُ الجَمل. وفي حديث علي، كرم الله وجهه: دخل عليه<br>\
المِقْدادُ بالسُّقْيا وهو يَنْجَع بَكَراتٍ له دقيقاً وخَبَطاً أَي<br>\
يَعْلِفُها، يقال: نَجَعْتُ الإِبل أَي عَلفْتها النَّجُوعَ والنَّجِيعَ، وهو<br>\
أَن يُخْلَطَ العلَفُ من الخبَط والدقيق بالماء ثم تسقاه الإِبلُ.<br>\
' } );