load_data( { book: 'la', text: '@نذر: النَّذْرُ: النَّحْبُ، وهو ما يَنْذِرُه الإِنسان فيجعله على نفسهنَحْباً واجباً، وجمعه نُذُور، والشافعي سَمَّى في كتاب جِراحِ العَمْد<br>\
ما يجب في الجِراحات من الدِّيات نَذْراً، قال: ولغة أَهل الحجاز كذلك،<br>\
وأَهل العراق يسمونه الأَرْش. وقال أَبو نَهْشَل: النَّذْرُ لا يكون إِلا<br>\
في الجِراح صِغارها وكِبارها وهي مَعاقِل تلك الجِراح. يقال: لي قِبَل<br>\
فلان نذْر إِذا كان جُرْحاً واحداً له عَقْل؛ وقال أَبو سعيد الضرير: إِنما<br>\
قيل له نَذْر لأَنه نُذِرَ فيه أَي أَوجب، من قولك نَذَرتُ على نفسي أَي<br>\
أَوجبْت. وفي حديث ابن المسيَّب: أَن عمر وعثمان، رضي الله عنهما، قَضَيا<br>\
في المِلْطاة بنصف نَذْرِ المُوضِحَة أَي بنصف ما يجب فيها من الأَرْش<br>\
والقِيمة؛ وقد نَذَرَ على نفسه لله كذا يَنْذِرُ ويَنْذُر نَذْراً<br>\
ونُذُوراً.<br>\
والنَّذِيرة: ما يُعطيه. والنَّذِيرة: الابن يجعله أَبواه قَيِّماً أَو<br>\
خادماً للكَنيسة أَو للمتعبَّد من ذكر وأُنثى، وجمعه النَّذَائر، وقد<br>\
نَذَرَه.<br>\
وفي التنزيل العزيز: إِني نَذَرْتُ لكَ ما في بطني مُحَرَّراً؛ قالته<br>\
امرأَة عِمران أُمُّ مريم. قال الأَخفش: تقول العرب نَذَرَ على نفسه<br>\
نَذْراً ونذَرتُ مالي فأنا أَنذِرُه نذْراً؛ رواه عن يونس عن العرب. وفي الحديث<br>\
ذِكْرُ النَّذْرِ مُكرّراً؛ تقول: نذَرْتُ أَنذِرُ وأَنذُر نذْراً إِذا<br>\
أَوجبتَ على نفسِك شيئاً تبرعاً من عبادة أَو صدقة أَو غيرِ ذلك. قال ابن<br>\
الأَثير: وقد تكرّر في أَحاديثه ذِكْرُ النهي عنه وهو تأْكيدٌ لأَمرِه<br>\
وتحذيرٌ عن التَّهاوُن به بعد إِيجابه؛ قال: ولو كان معناه الزَّجْرُ عنه<br>\
حتى لا يُفعلَ لكان في ذلك إِبطالُ حُكمِهِ وإِسقاطُ لُزُومِ الوَفاء به،<br>\
إِذْ كان بالنهي يصير معصية فلا يَلزمُ، وإِنما وجهُ الحديث أَنه قد<br>\
أَعلمهم أَن ذلك أَمرٌ لا يَجرُّ لهم في العاجل نفعاً ولا يَصرِف عنهم<br>\
ضَرًّا ولا يَرُدَ قضاء، فقال: لا تَنْذِرُوا على أَنكم تُدرِكون بالنَّذرِ<br>\
شيئاً لم يُقدِّرْه الله لكم أَو تَصرفون به عنكم ما جرى به القضاء عليكم،<br>\
فإِذا نذَرْتم ولم تعتقدوا هذا فاخرُجوا عنه بالوَفاء فإِن الذي<br>\
نذَرْتُمُوه لازم لكم.<br>\
ونَذِرَ بالشيء وبالعدوّ، بكسر الذال، نذْراً: عَلِمَهُ فحَذِرَه.<br>\
وأَنذَرَه بالأَمر <br>\
(* قوله «وأنذره بالامر إلخ» هكذا بالأصل مضبوطاً، وعبارة<br>\
القاموس مع شرحه: وأَنذره بالأمر انذاراً ونذراً، بالفتح عن كراع<br>\
واللحياني ويضم وبضمتين، ونذيراً) إِنْذاراً ونُذْراً؛ عن كراع واللحياني:<br>\
أَعلَمَهُ، والصحيح أَن النُّذْر الاسم والإِنذار المصدرُ. وأَنذَره أَيضاً:<br>\
خوّفه وحذَّره. وفي التنزيل العزيز: وأَنْذِرْهُمْ يَوْمَ الآزِفَةِ؛<br>\
وكذلك حكى الزجاجي: أَنذَرْتهُ إِنذاراً ونذِيراً، والجيِّد أَن الإِنذار<br>\
المصدر، والنذِير الاسم.<br>\
وفي التنزيل العزيز: فستعلمون كيف نَذِير. وقوله تعالى: فكيف كان<br>\
نَذِيرِ؛معناه فكيف كان إِنذاري. والنذِير: اسمُ الإِنذار. وقوله تعالى:<br>\
كَذَّبَتْ ثَمُودُ بالنُّذُرِ؛ قال الزجاج: النُّذُر جمع نَذِير. وقوله عز وجل:<br>\
عُذْراً أَو نُذْراً؛ قرئت: عُذُراً أَو نُذُراً، قال: معناهما المصدر<br>\
وانتصابُهما على المفعول له، المعنى فالمُلْقِيات ذكراً للإِعذارِ أَو<br>\
الإِنذار. ويقال: أَنذَرْتُه إِنذاراً. والنُّذُر: جمع النذِير، وهو الاسم<br>\
من الإِنذار. والنذِيرة: الإِنذار. والنذِيرُ: الإِنذار. والنذِير:<br>\
المُنْذِر، والجمع نُذُرٌ، وكذلك النذِيرة؛ قال ساعدة بن جُؤيَّة:<br>\
وإِذا تُحُومِيَ جانبٌ يَرْعَوْنَه،<br>\
وإِذا تَجيء نَذِيرة لم يَهْربوا<br>\
وقال أَبو حنيفة: النذيرُ صَوْت القَوْس لأَنه يُنْذِر الرَّمِيَّة؛<br>\
وأَنشد لأَوس بن حجر:<br>\
وصَفْراء من نَبْعٍ كأَن نذِيرَها،<br>\
إِذا لم تُخفِّضه عن الوَحْشِ، أَفْكَلُ<br>\
وتَناذَر القوم: أَنذر بعضُهم بعضاً، والاسم النُّذْر. الجوهري. تَناذرَ<br>\
القومُ كذا أَي خَوّف بعضُهم بعضاً؛ وقال النابغة الذُّبياني يصف حَيَّة<br>\
وقيل يصف أَن النعمان توعَّده فبات كأَنه لديغ يَتململ على فِراشه:<br>\
فبِتُّ كأَني ساوَرَتْني ضَئِيلَةٌ<br>\
من الرُّقْشِ، في أَنيابِها السُّمُّ ناقِعُ<br>\
تَناذَرَها الرَّاقُون من سُوء سَمِّها،<br>\
تُطَلّقُه طَوْراً، وطَوْراً تُراجِعُ<br>\
ونَذِيرة الجيش: طَلِيعَتُهم الذي يُنْذِرُهم أَمرَ عَدُوّهم أَي<br>\
يُعلمهم؛ وأَما قول ابن أَحمر:<br>\
كَم دون لَيْلى من تَنُوفِيَّةٍ<br>\
لَمَّاعَةٍ تُنْذَرُ فيها النُّذُرْ<br>\
فيقال: إِنه جمع نَذْر مثل رَهْن ورُهُن. ويقال: إِنه جمع نَذِير بمعنى<br>\
مَنْذُور مثل قَتيل وجَديد. والإِنذارُ: الإِبلاغ، ولا يكون إِلا في<br>\
التخويف، والاسم النُّذُر. ومنه قوله تعالى: فكيف كان عذابي ونُذُرِ أَي<br>\
إِنذاري. والنَّذِير: المُحذِّر، فعيل بمعنى مُفْعِل، والجمع نُذُر. وقوله عز<br>\
وجل: وجاءكُمُ النَّذِيرُ؛ قال ثعلب: هو الرسول، وقال أَهل التفسير:<br>\
يعني النبي، صلى الله عليه وسلم، كما قال عز وجل: إِنا أَرسَلْناك شاهِداً<br>\
ومُبَشِّراً ونَذِيراً. وقال بعضهم: النَّذِير ههنا الشَّيْب، قال<br>\
الأَزهري: والأَوّل أَشبَه وأَوضح. قال أَبو منصور: والنذِيرُ يكون بمعنى<br>\
المُنْذِر وكان الأَصلَ وفعلُه الثُّلاثيُّ أُمِيتَ، ومثله السميعُ بمعنى<br>\
المُسمِعِ والبديعُ بمعنى المُبدِعِ. قال ابن عباس: لما أَنزل الله تعالى:<br>\
وأَنْذِرْ عَشِيرتَكَ الأَقْرَبِين، أَتى رسول الله، صلى الله عليه وسلم،<br>\
الصَّفا فصعَّد عليه ثم نادى: يا صباحاه فاجتمع إِليه الناسُ بين رجُل<br>\
يَجيء ورجُل يَبعثُ رسوله، قال: فقال رسول الله، صلى الله عليه وسلم، يا بني<br>\
عبدِ المطَّلِب، يا بني فلان، لو أَخبرْتُكم أَن خَيْلاً ستَفْتَحُ هذا<br>\
الجبَلَ <br>\
(* قوله« ستفتح هذا الجبل» هكذا بالأصل؛ والذي في تفسير الخطيب<br>\
والكشاف بسفح هذا الجبل) تُريدُ أَن تُغِيرَ عليكم صدّقتُموني؟ قالوا:<br>\
نعم. قال: فإِني نَذِيرٌ لكم بين يَدَيْ عذابٍ شديدٍ، فقال أَبو لَهَب:<br>\
تَبًّا لكم سائرَ القَومِ أَما آذنْتُمونا إِلا لهذا؟ فأَنزل الله تعالى:<br>\
تَبَّتْ يَدَا أَبي لَهَبٍ وتَبَّ. ويقال: أَنذَرْتُ القومَ سَيْرَ العدُوّ<br>\
إِليهم فنَذِروا أَي أَعلمتُهم ذلك فعَلِموا وتحرّزوا.<br>\
والتَّناذُر: أَن يُنْذِر القومُ بعضُهم بعضاً شرًّا مَخُوفاً؛ قال<br>\
النابغة:<br>\
تَناذَرَها الرَّاقُون من شرِّ سَمِّها<br>\
يعني حيَّة إِذا لَدَغَتْ قتلت.<br>\
ومن أَمثال العرب: قد أَعذَرَ من أَنذَر أَي من أَعلَمك أَنه يُعاقِبُك<br>\
على المكروهِ منك فيما يَستقبِله ثم أَتيتَ المكروه فعاقَبَك فقد جَعَل<br>\
لنفسه عُذْراً يكُفُّ به لائِمَةَ الناس عنه. والعرب تقول: عُذْراك لا<br>\
نُذراك أَي أَعْذِر ولا تُنْذِر.<br>\
والنَّذِيرُ العُرْيانُ: رجُل من خَثْعَمَ حَمَلَ عليه يومَ ذِي<br>\
الخَلَصَةِ عَوْفُ بنُ عامر فقطَع يَده ويَدَ امرأَتِه؛ وحكى ابن بَرّي في<br>\
أَماليه عن أَبي القاسم الزجاجي في أَماليه عن ابن دريد قال: سأَلت أَبا حاتم<br>\
عن قولهم أَنا النَّذِيرُ العُرْيان، فقال: سمعت أَبا عُبيدة يقول: هو<br>\
الزبير بن عمرو الخثْعَمي، وكان ناكِحاً في بني زُبَيْد، فأَرادت بنو زبيد<br>\
أَن يُغِيروا على خَثْعَمَ فخافوا أَن يُنْذِر قومَه فأَلقَوْا عليه<br>\
بَراذِعَ وأَهْداماً واحتَفَظوا به فصادف غِرّة فحاضَرَهم وكان لا يُجارَى<br>\
شَدًّا، فأَتى قومَه فقال:<br>\
أَنا المُنْذِرُ العُرْيان يَنْبِذ ثَوبَه،<br>\
إِذا الصَّدْقُ لا يَنْبِذْ لَكَ الثَّوبَ كاذِبُ<br>\
الأَزهري: من أَمثال العرب في الإِنذار: أَنا النَّذِيرُ العُرْيان؛ قال<br>\
أَبو طالب: إِنما قالوا أَنا النذِيرُ العريان لأنّ الرجُل إِذا رأَى<br>\
الغارة قد فَجِئَتْهُم وأَراد إِنذار قومه تجرّد من ثيابه وأَشار بها<br>\
ليُعلم أَن قد فَجِئَتْهُم الغارة، ثم صار مثلاً لكل شيء تخاف مُفاجأَته؛ ومنه<br>\
قول خُفاف يصف فرساً:<br>\
ثَمِلٌ إِذا صَفَرَ اللِّجامُ كأَنه<br>\
رجُل، يُلوِّحُ باليدَيْن، سَلِيبُ<br>\
وفي الحديث: كان إِذا خَطَب احْمرَّت عيناه وعلا صَوْتُه واشتدّ غضبُه<br>\
كأَنه مُنذِر جَيش يقول صَبَّحَكُم ومَسَّاكم؛ المُنْذِر: المعلِم الذي<br>\
يُعْرّف القومَ بما يكون قد دهَمَهم من عَدُوّ أَو غيره، وهو المخوِّف<br>\
أَيضاً، وأَصل الإِنذار الإِعلام. يقال: أَنذَرْته أُنْذِرُه إِنْذاراً إِذا<br>\
أَعلمته،فأَنا مُنْذِر ونَذير أَي مُعْلِم ومُخوِّف ومُحذِّر. ونَذِرْت<br>\
به إِذا عَلِمْت؛ ومنه الحديث: انذَرِ القوم أَي احْذَرْ منهم واستعِدّ<br>\
لهم وكُنْ منهم على عِلم وحَذَرٍ.<br>\
ومُنذِر ومُناذِر: اسْمان. وبات بليلة ابن المُنذِر يعني النعمان، أَي<br>\
بليلة شديدة؛ قال ابن أَحمر:<br>\
وبات بنو أُمّي بِليلِ ابنِ مُنذِر،<br>\
وأَبناءُ أَعمامي عذُوباً صَوادِيا<br>\
عذُوب: وُقُوف لا ماء لهم ولا طعام. ومُناذِر ومحمد بن مَناذِر، بفتح<br>\
الميم: اسم، وهُمُ المَناذِرة يريد آل المُنذِر أَو جماعةَ الحيّ مثل<br>\
المَهالِبة والمَسامِعة؛ قال الجوهري: ابن مناذِر شاعر، فمن فتح الميم منه لم<br>\
يصرفه، ويقول إِنه جمع مُنذِر لأَنه محمد بن مُنذِر بن مُنذِر بن مُنذِر،<br>\
ومن ضمها صرَفه.<br>\
' } );