load_data( { book: 'la', text: '@نذل: النَّذْل والنَّذِيل من الناس: الذي تَزْدَرِيه في خِلْقتهوعَقْله، وفي المحكم: الخَسِيسُ المُحْتَقَر في جميع أَحواله، والجمع أَنْذال<br>\
ونُذُول ونُذَلاءُ، وقد نَذُل نَذالة ونُذُولة. الجوهري: النَّذالةُ<br>\
السَّفالة. وقد نَذُل، بالضم، فهو نَذْل ونَذِيل أَي خسيسٌ؛ وقال أَبو<br>\
خراش:مُنِيباً، وقد أَمْسى يُقدّم وِرْدَها،<br>\
أُقَيْدِرُ مَحْمُوزُ القِطاع نَذِيلُ<br>\
مُنِيب: مُقْبل، وأَناب: أَقبل، وأُقَيْدِرُ: يريد به الصائد،<br>\
والأَقْدَرُ: القصير العُنُق. والقِطاع: جمع قِطْع وهو نَصْل قصير عَرِيض، وقال:<br>\
نَذِيل ونُذال مثل فَرِير وفُرار؛ حكاه ابن بري عن أَبي حاتم؛ قال: وشاهد<br>\
نَذْل قول الشاعر:<br>\
لكلِّ امْرِئ شَكْلٌ يُقِرّ بعَيْنه،<br>\
وقُرَّةُ عينِ الفَسْلِ أَن يصحَب الفَسْلا<br>\
ويُعْرَفُ في جُودِ امرئ جودُ خاله،<br>\
ويَنْذُل إِن تَلْقى أَخا أُمِّه نَذْلا<br>\
(* قوله «إن تلقى» هكذا في الأصل، والوجه إن تلقَ، بالجزم، ولعله أشبع<br>\
الفتحة فتولدت من ذلك الالف).<br>\
' } );