load_data( { book: 'la', text: '@نشص: النَّشَاصُ، بالفتح: السحابُ المرتفع، وقيل: هو الذي يرتفع بعضهفوق بعض وليس بمنبسط، وقيل: هو الذي ينشأُ من قِبَل العين، والجمع نُشُصٌ؛<br>\
قال بشر:<br>\
فلما رَأُوْنا بالنِّسَارِ كأَننا<br>\
نَشاصُ الثُّرَيّا، هَيَّجَتْه جَنوبُها<br>\
قال ابن بري: ومنه قول الشاعر:<br>\
أَرِقْتُ لِضَوْءِ بَرْقٍ في نَشاصِ،<br>\
تَلأْلأَ في مُمَلأَة غصاصِ<br>\
لَواقِحَ دُلّحٍ بالماء سُحْم،<br>\
تَمُجُّ الغَيْثَ من خَلَلِ الخَصَاصِ<br>\
سَلِ الخُطَباءَ: هل سَبَحُوا كَسَبْحِي<br>\
بُحورَ القولِ، أَو غاصُوا مَغاصِي؟<br>\
فأَما قول الشاعر أَنشده ثعلب:<br>\
يَلْمَعْن إِذ ولَّيْنَ بالعَصاعِصِ،<br>\
لَمْعَ البُروق قي ذُرَى النَّشائِصِ<br>\
فقد يجوز أَن يكون كسّر نَشاصاً على نَشائِصَ كما كسّروا شَمَالاً على<br>\
شَمائل، وإِن اختلفت الحركتان فإِن ذلك غير مبالىً به، وقد يجوز أَن يكون<br>\
توهم واحدها نَشاصةً كَسّره على ذلك، وهو القياس وإِن كنا لم نسمعه.<br>\
وقد نَشَصَ يَنْشُص ويَنْشِص نُشوصاً: ارتفع. واسْتَنْشَصَتِ الريحُ<br>\
السحابَ: أَطْلَعَتْه وأَنهَضَتْه ورَفَعَتْه؛ عن أَبي حنيفة. وكل ما ارتفع،<br>\
فقد نَشَصَ. ونَشَصَت المرأَةُ عن زوجها تَنْشصُ نُشوصاً ونَشَزَت بمعنى<br>\
واحد، وهي ناشِصٌ وناشِزٌ: نَشَزَت عليه وفَرَكَتْه؛ قال الأَعشى:<br>\
تَقَمَّرَها شيخٌ عِشاءً، فأَصْبَحَتْ<br>\
قُضاعِيّةً تأْتي الكَواهِنَ ناشِصا<br>\
وفرسٌ نَشاصيٌّ: أَبِيٌّ ذو عُرَامٍ، وهو من ذلك؛ أَنشد ثعلب:<br>\
ونَشاصِيّ إِذا تفْرغُه،<br>\
لم يَكَدْ يُلْجَمُ إِلا ما قُصِرْ<br>\
ابن الأَعرابي: المِنْشاصُ المرأَة التي تمنع فِراشَها في فِراشِها،<br>\
فالفِراشُ الأَول الزوج، والثاني المِضْربة. وفي النوادر: فلانٌ يَتَنَشَّصُ<br>\
لكذا وكذا ويَتَنَشَّزُ ويتَشَوَّر ويَترَمَّزُ ويتَفَوَّزُ ويتزَمَّعُ<br>\
كل هذا النهوضُ والتهيؤ، قريب أَو بعيد. ونشَصَت ثِنيّتُه: تحرَّكت<br>\
فارتفعت عن موضعها، وقيل: خرجت عن موضعها نُشوصاً. ونَشَصْت عن بلدي أَي<br>\
انزعجت، وأَنْشَصْت غيري. أَبو عمرو: نَشَصْناهم عن منزلهم أَزْعَجْناهم.<br>\
ويقال: جاشت إِليّ النفسُ ونَشَصَتْ ونَشَزَت. ونَشَصَ الوبَرُ: ارتفع.<br>\
ونَشَصَ الوبر والشعر والصوف يَنْشصُ: نصَلَ وبقي مُعَلَّقاً لازِقاً بالجلد<br>\
لم يَطِرْ بعد. وأَنْشَصَه: أَخرجه من بيته أَو جحره. ويقال: أَخْفِ<br>\
شَخْصَك وأَنْشِصْ بشَظْف ضَبّك، وهذا مثل. والنَّشُوصُ: الناقة العظيمة<br>\
السنام.<br>\
' } );