load_data( { book: 'la', text: '@نضد: نَضَدْتُ المَتاعَ أَنْضِدُه، بالكسر، نَضْداً ونَضَّدْتُه:جَعَلْتُ بعضَه على بعض؛ وفي التهذيب: ضَمَمْتُ بَعْضَه إِلى بعض.<br>\
والتَّنْضِيدُ: مثله شُدِّد للمبالغة في وضعه مُتراصِفاً.<br>\
والنَّضَدُ، بالتحريك: ما نُضِّدَ من مَتاعِ البيت، وفي الصحاح: متاعُ<br>\
البيتِ المَنْضُودُ بعْضُه فوق بعض، وقيل: عامَّتُه، وقيل: هو خِيارُه<br>\
وحُرُّه، والأَوَّل أَولى. والنَّضَدُ: ما نُضِّدَ من متاع البيت، مثَّل به<br>\
سيبويه وفسره السيرافي، والجمع من كل ذلك أَنْضادٌ؛ قال النابغة:<br>\
خَلَّتْ سَبِيلَ أَتِيٍّ كان يَحْبِسُه،<br>\
ورفَّعَتْه إِلى السَّجْفَيْنِ فالنَّضَدِ<br>\
وفي الحديث: أَنّ الوحي، وقيل جبريل، احْتَبَسَ أَياماً فلما نزل<br>\
استبطأَه النبي، صلى الله عليه وسلم، فَذَكر أن احتباسَه كان لِكَلْبٍ كان تحت<br>\
نَضَدٍ لهم؛ والنَّضَدُ: السريرُ يُنَضَّدُ عليه المتاعُ والثيابُ. قال<br>\
الليث: النَّضَدُ السريرُ في بيت النابغة؛ قال الأَزهري: وهو غلط إِنما<br>\
النَّضَدُ ما فسره ابن السكيت، وهو بمعنى المَنْضُود. والنَّضَدُ:<br>\
السَّحابُ المتراكم؛ أَنشد ابن الأَعرابي:<br>\
أَلا تَسْأَل الأَطْلالَ بالجَرَعِ العُفْرِ؟<br>\
سَقاهُنَّ رَبِّي صَوْبَ ذي نَضَدٍ صُمْرِ<br>\
والجمع أَنضادٌ. ونَضَدَ الشيءَ: جَعَلَ بعضَه على بعض مُتَّسِقاً أَو<br>\
بعضه على بعض، والنَّضَدُ الاسم، وهو من حُرِّ المتاعِ يُنَضَّدُ بعضه فوق<br>\
بعض، وذلك الموضع يسمى نَضَداً. وأَنضادُ الجِبالِ: جَنادِلُ بعضُها فوق<br>\
بعض؛ وكذلك أَنضادُ السحاب: ما تراكبَ منه؛ وأَما قول رؤبة يصف جيشاً:<br>\
إِذا تَدانَى لم يُفَرَّجْ أَجَمُهْ،<br>\
يُرْجِفُ أَنْضادَ الجِبالِ هَزَمُه<br>\
فإِنّ أَنضادَ الجِبالِ ما تراصَفَ مِن حِجارتها بعضها فوق بعض. وطَلْعٌ<br>\
نَضِيدٌ: قد رَكِبَ بعضُه بعضاً. وفي التنزيل: لها طَلْعٌ نَضِيدٌ؛ أَي<br>\
منضود؛ وفيه أَيضاً: وطَلْحٍ مَنْضُود؛ قال الفراء: طلع نضيد يعني<br>\
الكُفُرّى ما دام في أَكمامه فهو نَضِيدٌ، وقيل: النَّضِيدُ شِبْهُ مِشْجَبٍ<br>\
نُضِّدَتْ عليه الثيابُ، ومعنى منضود بعضُه فوق بعض، فإِذا خرج من أَكمامِه<br>\
فليس بِنَضِيدٍ. وقال غيره في قوله: وطَلْحٍ مَنْضُودٍ، هو الذي نُضِّدَ<br>\
بالحمل من أَوله إِلى آخره أَو بالورق ليس دونه سُوق بارزة، وقيل في<br>\
قوله في الحديث: إِن الكلب كان تحت نَضَدٍ لهم أَي كان تحت مِشْجَبٍ<br>\
نُضِّدَتْ عليه الثيابُ والآثاثُ، وسمي السرير نَضَداً لأَن النَّضَدَ عليه. وفي<br>\
حديث أَبي بكر: لَتَتَّخِذُنَّ نَضائِدَ الدِّيباجِ وسُتورَ الحَريرِ<br>\
ولَتَأْلَمُنَّ النَّوْمَ على الصُّوفِ الأَذَرِيّ <br>\
(* قوله «الأذري» كذا<br>\
بالأصل وفي شرح القاموس الأذربي) كما يَأْلَمُ أَحدُكُمُ النَّوْمَ على<br>\
حَسَكِ السَّعْدانِ؛ قال المبرد: قوله نَضائِدَ الدِّيباجِ أَي الوَسائدَ،<br>\
واحدها نَضِيدةٌ وهي الوسادةُ وما حُشِي من المتاع؛ وأَنشد:<br>\
وقَرَّبَتْ خُدّامُها الوَسائِدا،<br>\
حتى إِذا ما عَلَّوُا النَّضائِدا<br>\
قال: والعرب تقول لجماعة ذلك النضَدُ؛ وأَنشد:<br>\
ورَفَّعَتْه إِلى السَّجْفَيْنِ فالنَّضَدِ<br>\
وفي حديث مسروق: شجرُ الجنة نَضِيدٌ من أَصلها إِلى فرعها أَي ليس لها<br>\
سُوق بارِزَةٌ ولكنها مَنْضُودةٌ بالورق والثمارِ من أَسفلها إِلى<br>\
أَعلاها، وهو فَعِيل بمعنى مفعول.<br>\
وأَنضادُ القوم: جماعتُهم وعددُهم. والنضَدُ: الأَعْمام والأَخوال<br>\
المتقدّمون في الشرف، والجمع أَنضادٌ؛ قال الأَعشى:<br>\
وقَوْمُك إِنْ يَضْمَنُوا جارةً،<br>\
يَكُونوا بِمَوضِعِ أَنْضادِها<br>\
أَراد أَنهم كانوا بموضع ذوي شرفها وأَحسابها؛ وقال رؤبة:<br>\
لا تُوعِدَنِّي حَيَّةٌ بالنَّكْزِ،<br>\
أَنا ابنُ أَنْضادٍ إِليها أَرْزي<br>\
ونَضَدْتُ اللَّبِنَ على الميت. والنضَدُ: الشريف من الرجال، والجمع<br>\
أَنْضادٌ.<br>\
ونَضادِ: جبَلٌ بالحجاز؛ قال كثير عَزَّة:<br>\
كأَنّ المَطايا تَتَّقِي، من زُبانةٍ،<br>\
مَناكِبَ رُكْنٍ من نَضادٍ مُلَمْلَمِ<br>\
(* قوله «مناكب» في ياقوت مناكد).<br>\
' } );