load_data( { book: 'la', text: '@نضخ: نضَخَ عليه الماءَ يَنْضَخ نَضْخاً، وهو دون النضح؛ وقيل: النضخ ماكان على غير اعتماد، والنضح ما كان على اعتماد؛ قال الأَصمعي: ما كان من<br>\
فَعَلَ الرجلُ، فهو بالحاء غيرَ معجمة؛ وأَصابه نَضْخٌ من كذا، بالخاء<br>\
معجمة، وهو أَكثر من النَّضْح؛ قال أَبو عبيد: وهو أَعجب إِليّ من القول<br>\
الأَول ولا يقال منه فَعِل ولا يَفْعِل. والنَّضْخ: شدّة فور الماء في<br>\
جَيَشانه وانفجاره من يَنْبوعه؛ قال أَبو علي: ما كان من سُفْل إِلى علْو،<br>\
فهو نَضْخ.<br>\
وعين نضَّاخة: تَجيش بالماء. وفي التنزيل: فيهما عينان نضَّاختان أَي<br>\
فوُارتان. التهذيب: والنَّضْخ من فور الماء من العين والجيشان، ينضَخان بكل<br>\
خير؛ وفي قصيد كعب:<br>\
مِن كُل نضَّاخة الذِّفْرَى إِذا عَرِقَتْ<br>\
يقال: عين نضاخة أَي كثيرة الماء فوارة؛ أَراد أَن ذِفْرَى الناقة كثير<br>\
النضخ بالعرق.<br>\
وانضَجَّ الماءُ وانضاخ: انْصَبَّ؛ وقال ابن الزبير: إن الموت تغشَّاكم<br>\
سحابه، فهو مُنضاخ عليكم بوابل البلايا؛ قال: حكاه الهروي في الغريبين.<br>\
والنَّضْخ: الرَّدْع واللَّطْخ يبقى في الجسد أَو الثوب من الطيب ونحوه.<br>\
والنَّضْخُ: كاللَّطْخ مما يبقى له أَثر؛ ونضخ ثوبه بالطيب. أَبو عمرو:<br>\
النَّضْخ ما كان من الدم والزعفران والطين وما أَشبهه، والنضخ بالماء<br>\
وبكل ما رقَّ مثل الخل وما أَشبهه؛ وأَنشد أَبو عبيدة لجرير:<br>\
ثِيابُكُمُ ونَضْخ دمِ القتيل<br>\
أَبو عثمان التوزي: النضخ: الأَثر يبقى في الثوب وغيره، والنَّضْحُ،<br>\
بالحاء غير معجمة، الفعل. وفي الحديث: ينضَخ البحرُ ساحِلَه؛ النَّضْخ: قريب<br>\
من النضح وقد اختلف في أَيهما أَكثر، والأَكثر أَنه بالمعجمة أَقل من<br>\
المهملة؛ وقيل: هو بالمعجمة الأَثر يبقى في الثوب والجسد، وبالمهملة الفعل<br>\
نفسه؛ وقيل: هو بالمعجمة ما فعل تعمداً، وبالمهملة من غير تعمد؛ وفي حديث<br>\
النخعي: لم يكن يرى بنَضْخ البول بأْساً يعني نَشْرَه وما ترشش منه،<br>\
ذكره الهروي بالخاء المعجمة والنِّضاخ: المُناضَخَةُ. ونضَخْناهُم بالنبل:<br>\
لغة في نضَحْناهم إِذا فرّقوها فيهم.<br>\
وانْتَضَخَ الماءُ: ترشَّشَ. أَبو زيد: النَّضْخ الرش مثل النَّضْحِ،<br>\
وهما سواء، تقول: نضَخْت أَنْضَخ، بالفتح؛ قال الشاعر:<br>\
به من نَضاخ الشَّوْلِ رَدْعٌ، كأَنَّه<br>\
نُقاعَةُ حِنَّاءٍ بماء الصَّنَوْبَرِ<br>\
وقال القطامي:<br>\
وإِذا تَضَيَّفُني الهُمومُ، قَرَيْتُها<br>\
سُرُحَ اليَدَيْن تُخالسُ الخَطَرانا<br>\
حرَجاً كأَنَّ من الكُحَيلِ صُبابَةً،<br>\
نُضخَتْ مَغابنُها بِها نَضَخَانَا<br>\
وفي الحديث: المدينة كالكير تَنْفي خَبَثَها ويَنْضَخُ طِيبُها، بالضاد<br>\
والخاء المعجمتين وبالحاء المهملة، من النَّضْخ، وهو رش الماء.<br>\
وغَيثٌ نضّاخ: غزير؛ وقال جِران العَوْد:<br>\
ومِنْهُ على قَصْرَيْ عُمانَ سَخيفَةٌ،<br>\
وبالخَطِّ نضَّاخُ العَثَانين واسعُ<br>\
السخيفة: المطرة الشديدة. وعُثْنونَ المَطر: أَوله.<br>\
والنَّضْخَة: المَطرة. يقال: وقعت نضْخة بالأَرض أَي مطرة؛ وأَنشد أَبو<br>\
عمرو:<br>\
لا يَفْرَحُون إِذا ما نَضْخَةٌ وقَعَتْ،<br>\
وهُمْ كرامٌ إِذا اشْتَدَّ المَلازيبُ<br>\
جمعِ ملْزابٍ، وهي الشدّة؛ وأَنشد أَيضاً:<br>\
فقلتُ: لعلَّ الله يُرْسِلُ نَضْخَةً،<br>\
فَيُضْحِي كِلانا قَائِماً يَتَذَمَّرُ<br>\
وأَكثر ما ورد في هذا الباب بالحاء والخاء المعجمة، وقد تقدّم ذكر نضح<br>\
في بابه مستوفى.<br>\
' } );