load_data( { book: 'la', text: '@نغب: نَغَبَ الإِنسانُ الرِّيقَ يَنْغَبُه ويَنْغُبه نَغْباً: ابْتلعه.ونَغَبَ الطائرُ يَنْغَبُ نَغْباً: حَسا من الماءِ؛ ولا يقال شَرِبَ.<br>\
الليث: نَغَبَ الإِنسانُ يَنْغَبُ ويَنْغُب نَغْباً: وهو الابْتِلاعُ للريق<br>\
والماءِ نَغْبةً بعد نَغْبةٍ. قال ابن السكيت: نَغِـبْتُ من الإِناءِ،<br>\
بالكسر، نَغْباً أَي جَرَعْتُ منه جَرْعاً. ونَغَبَ الإِنسانُ في الشُّرْب،<br>\
يَنْغُبُ نَغْباً: جَرَعَ؛ وكذلك الحمار.<br>\
والنَّغْبة والنُّغْبة، بالضم: الجَرْعة، وجمعها نُغَبٌ؛ قال ذو الرمة:<br>\
حتى إِذا زلَجَتْ عن كلِّ حَنجَرَةٍ *  إِلى الغَليلِ، ولم يَقْصَعْنَه، نُغَبُ<br>\
وقيل: النَّغْبة الـمَرَّة الواحدةُ. والنُّغْبة: الاسمُ، كما فُرِقَ بين الجَرْعةِ والجُرْعة، وسائِر أَخواتها بمثل هذا؛ وقوله: <br>\
فَبادَرَتْ شِرْبَها عَجْلى مُثابِرةً، *  حتى اسْتَقَتْ، دُونَ مَحْنى جِـيدِها، نُغَما<br>\
إِنما أَراد نُغَباً، فأَبدل الميم من الباءِ لاقترابهما. والنَّغْبة: الجَوْعةُ، وإِقْفارُ الـحَيِّ. وقولهم: ما جُرِّبَتْ عليه نُغْبةٌ قَطُّ أَي فَعْلة قبيحةٌ.<br>\
' } );