load_data( { book: 'la', text: '@نفطر: التهذيب في الرباعي ابن الأَعرابي: النَّفاطِير البَثْرُ؛ وأَنشدالمفضل:<br>\
نَفاطِيرُ المِلاحِ بوَجْهِ سَلْمى<br>\
زماناً، لا نَفاطِيرُ القِباحِ<br>\
قال الأَزهري: وقرأَْت بخط أَبي الهَيْثَمِ بيتاً للحطيئة في صفة إِبل<br>\
نَزَعَتْ إِلى نَبْتِ بَلَدٍ فقال:<br>\
طَباهُنَّ، حتى أَطْفَلَ الليلُ دونها،<br>\
نَفاطِيرُ وَسْمِيٍّ رَواءٌ جُذُورُها<br>\
أَي دعاهن نفاطِيرُ وَسْمِيٍّ. والنفاطير: نَبْذٌ من النبت يقع في مواقع<br>\
من الأَرض مختلفة. ويقال: النفاطير أَول النبت. قال الأَزهري: ومن هذا<br>\
أُخِذَ نَفاطِيرُ البَثْرِ. وأَطْفَلَ الليلُ أَي أَظلم. وقال بعضهم:<br>\
النفاطير من النبات وهو رواية الأَصمعي. والتَّفاطِيرُ، بالتاء:<br>\
النَّوْرُ.<br>\
' } );