load_data( { book: 'la', text: '@نقق: نَقَّ الظَّليمُ والدجاجةُ والحَجَلةُ والرَّخَمةُ والضَّفادعوالعقرب تَنِقُّ نَقيقاً ونَقْنَقَ: صوَّت؛ قال جرير يصف الخنزير والحَبّ في<br>\
حاويائه:<br>\
كأَنَّ نَقِيقَ الحَبِّ في حَاوِيائه<br>\
فَحِيح الأَفَاعِي، أَو نَقِيق العَقارب<br>\
والدجاجة تُنَقْنِقُ للبيض ولا تنِقُّ لأنها ترجِّع في صوتها، ونقَّت<br>\
الدجاجة وتَقْنَقت؛ ومنه قول يزيد بن الحَكَم:<br>\
ضفادِعُها غَرْقَى لَهُنَّ نَقِيقُ<br>\
وقيل: النَّقِيقُ والنَّقْنَقةُ من أَصوات الضفادع يفصل بينهما المَدّ<br>\
والترجيع، والدجاجة تُنَقْنِقُ للبيض، وكذلك النعامة. ونَقَّ الضِّفْدَع<br>\
ونَقْنَق: كذلك، وقيل هو صوت يفصل بينه مدّ وترجيع. وضفدع نَقَّاق<br>\
ونَقُوق، وجمع النَّقُوق نُقُق؛ قال رؤْبة:<br>\
إذا دَنا منهنَّ أَنقاضُ النُّفُقْ<br>\
ويروى النُّقَق على من قال جُدَد في جُدُد، ومن قال رُسْل قال نُقّ؛<br>\
أَنشد ثعلب:<br>\
على هنين وهَنَات نُقّ<br>\
والنَّقَّاق: الضفدع، صفة غالبة؛ تقول العرب: أَرْوَى من النَّقَّاق أَي<br>\
الضفدع. والنَّقَّاقة: الضفدعة؛ والنَّقْنَقة: صوتها إذا ضُوعِف وربما<br>\
قيل ذلك للهِرِّ أَيضاً؛ وأَنشد أَبو عمرو:<br>\
أَطعَمْت راعِيَّ من اليَهْيَرِّ،<br>\
فظَلَّ يَبْكي حَبِجاً بشَرِّ،<br>\
خلف اسْتِهِ مثل نَقيق الهِرِّ<br>\
وفي رِجْزِ مسيلمة: يا ضِفْدَع نقّي كم تنقّين النَّقِيقُ صوت الضفدع،<br>\
وإذا رجّع صوته قيل نَقْنَق. وفي حديث أُم زرع: ودايِسٍ ومُنِقّ؛ قال<br>\
أَبو عبيد: هكذا رواه أَصحاب الحديث ومُنِقّ، بالكسر، قال: ولا أَعرف<br>\
المُنِقّ، وقال غيره: إن صحت الرواية فيكون من النَّقِيق الصوت، يريد أَصوات<br>\
المواشي والأنعام تصفه بكثرة أَمواله، ومُنِقّ من أَنَقَّ إذا صار ذا<br>\
نَقِيقٍ أو دخل في النقيق. وفي رواية أُخرى: دايس للطعام ومنِقّ؛ وقال أَبو<br>\
عبيد أَيضاً: إنما هو مُنَقٍّ من نقَّيت الطعام.<br>\
والنَّقْنَقُ: الظليم، والنِّقْنِقُ، والجمع النَّقانِقُ.<br>\
والنِّقْنيقُ: الخشبة التي يكون عليها المصلوب. ونَقْنَقَتْ عينُه<br>\
نَقْنقةً: غارت؛ كذا حكاه يعقوب في الأَلفاظ؛ وأَنشد الليث:<br>\
خُوص ذوات أَعْيُنٍ نَقانِقِ،<br>\
خُصّتْ بها مجهولة السَّمالِقِ<br>\
وقال غيره: نَقْنقَتْ بالتاء وأَنكره ابن الأَعرابي وقال: نَقْتَق،<br>\
بالتاء، هَبَطَ، وفي المصنف تَقْتَقَت، بتاءين، قال ابن سيده: وهو<br>\
تصحيف.<br>\
' } );