load_data( { book: 'la', text: '@نقه: نَقِهَ يَنْقَهُ: معناه فَهِمَ يَفْهَمُ، فهو نَقِهٌسريع الفِطْنَةِ. وفي الحديث: فانْقَهْ إذاً أَي افهم. يقال: نَقِهْتُ<br>\
الحديثَ مثل فَهِمْتُ وفَقِهْتُ، وأَنْقَهَهُ الله تعالى. ونَقِهَ<br>\
الكلامَ، بالكسر، نَقْهاً ونَقَهَهُ، بالفتح، نَقْهاً أَي فهمه. ونَقِهْتُ<br>\
الخبرَ والحديثَ، مفتوح مكسور، نَقْهاً ونُقُوهاً ونَقاهةً ونَقَهاناً وأَنا<br>\
أَنْقَهُ. قال ابن سيده: نَقِهَ الرجل نَقَهاً واسْتَنْقَهَ فَهِمَ؛ ويروى<br>\
بيتُ المُخَبَّلِ:<br>\
إلى ذي النُّهَى واسْتَنْقَهَتْ للمُحَلِّمِ<br>\
أَي فَهِمُوهُ؛ حكاه يعقوب، والمعروف: واسْتَيْقَهَتْ. ورجل نَقِهٌ<br>\
وناقِهٌ: سريع الفهم، ونَقِهَ الحديثَ ونَقَهَهُ: لَقِنَهُ، وفلان لا<br>\
يَفْقَهُ ولا يَنْقَهُ. والاسْتِنْقاهُ: الاستفهام. وأَنْقِهْ لي سَمْعَكَ أَي<br>\
أَرْعِنِيهِ. وفي النوادر: انْتَقَهْتُ من الحديث ونَقِهْتُ وأتَقَهْتُ<br>\
أَي اشتفيت. ونَقِهَ من مرضه، بالكسر، ونَقَهَ يَنْقَهُ نَقْهاً ونُقُوهاً<br>\
فيهما: أَفاق وهو في عَقِبِ علَّتِهِ. وقال ثعلب: نَقَهَ من المرض<br>\
يَنْقَهُ، بالفتح، ورجل ناقِهٌ من قوم نُقَّهٍ. الجوهري: نَقِهَ من مرضه،<br>\
بالكسر، نَقَهاً مثالِ تَعِب تَعَباً، وكذلك نَقَهَ نُقُوهاً مثل كَلَحَ<br>\
كُلُوحاً، فهو ناقِهٌ إذا صَحَّ وهو في عقب علته، والجمع نُقَّهٌ، وفي الحديث:<br>\
قالت أُمُّ المُنْذِرِ دخل علينا رسولُ الله، صلى الله عليه وسلم، ومعه<br>\
عَلِيٌّ وهو ناقِهٌ؛ هو إذا بَرَأَ وأَفاق وكان قريب العَهْدِ بالمرض لم<br>\
يرجع إليه كمالُ صحته وقُوَّتِهِ.<br>\
' } );