load_data( { book: 'la', text: '@نقض: النَّقْضُ: إِفْسادُ ما أَبْرَمْتَ من عَقْدٍ أَو بِناء، وفيالصحاح: النَّقْضُ نَقْضُ البِناء والحَبْلِ والعَهْدِ. غيره: النقْضُ ضِدُّ<br>\
الإِبْرام، نقَضَه يَنْقُضُه نَقْضاً وانْتَقَضَ وتَناقَضَ. والنَّقْضُ:<br>\
اسمُ البِناء المَنْقُوضِ إِذا هُدم. وفي حديث صوم التَّطَوُّع: فناقَضَني<br>\
وناقَضْتُه، هي مُفاعَلةٌ من نَقْض البناء وهو هَدْمُه، أَي يَنْقُضُ<br>\
قولي وأَنْقُضُ قوله، وأَراد به المُراجَعةَ والمُرادَّةَ. وناقضَه في<br>\
الشيء مُناقَضةً ونِقاضاً: خالَفَه؛ قال:<br>\
وكان أَبُو العَيُوفِ أَخاً وجاراً<br>\
وذا رَحِمٍ، فقُلْتُ له نِقاضا<br>\
أَي ناقَضْتُه في قوله وهَجْوِه إِيّاي. والمُناقَضةُ في القول: أَن<br>\
يُتَكَلَّم بما يتناقَضُ معناه. والنَّقِيضةُ في الشِّعْرِ: ما يُنْقَضُ به؛<br>\
وقال الشاعر:<br>\
إِنِّي أَرَى الدَّهْرَ ذا نَقْضٍ وإِمرارِ<br>\
أَي ما أَمَرَّ عادَ عليه فنقَضَه، وكذلك المُناقَضةُ في الشِّعْر<br>\
يَنْقُضُ الشاعرُ الآخرُ ما قاله الأَوّل، والنَّقِيضةُ الاسم يجمع على<br>\
النَّقائض، ولذلك قالوا: نَقائضُ جرير والفرزدق. ونَقِيضُك: الذي يُخالِفُك،<br>\
والأُنثى بالهاء. والنَّقْضُ: ما نَقَضْتَ، والجمع أَنْقاض. ويقال:<br>\
انْتَقَضَ الجُرْحُ بعد البُرْء، وانتَقض الأَمْرُ بعد التِئامه، وانتقَض أَمرُ<br>\
الثغْرِ بعد سَدِّه.<br>\
والنِّقْضُ والنِّقْضةُ: هما الجملُ والناقةُ اللذان قد هَزَلْتَهما<br>\
وأَدْبَرْتَهما، والجمع الأَنْقاضُ؛ قال رؤبة:<br>\
إِذا مَطَوْنا نِقْضةً أَي، نِقْضا<br>\
والنِّقْضُ، بالكسر: البعير الذي أَنْضاه السفر، وكذلك الناقة.<br>\
والنِّقْضُ: المَهْزُول من الإِبل والخيل، قال السيرافي: كأَنَّ السفَرَ نقَض<br>\
بِنْيتَه، والجمع أَنْقاضٌ؛ قال سيبويه: ولا يُكَسَّر على غير ذلك، والأُنثى<br>\
نِقْضةٌ والجمع أَنْقاضٌ كالمذكر على توَهُّمِ حذْفِ الزائد.<br>\
والانْتِقاضُ: الانْتِكاثُ. والنَّقْضُ: ما نُكث من الأَخبية والأَكْسِيةِ فغُزل<br>\
ثانية، والنُّقاضةُ: ما نُقض من ذلك. والنِّقْضُ: المَنْقُوضُ مثل<br>\
النِّكْث. والنِّقْضُ: مُنْتَقِضُ الأَرض من الكَمْأَةِ، وهو الموضع الذي<br>\
يَنتَقِضُ عن الكمأَة إذا أَرادت أَن تخرج نقَضت وجه الأَرض نَقْضاً فانْتَقَضت<br>\
الأَرض؛ وأَنشد:<br>\
كأَنَّ الفُلانِيَّاتِ أَنْقاضُ كَمْأَةٍ<br>\
لأَوَّلِ جانٍ، بالعَصا يَسْتَثِيرُها<br>\
والنَّقّاضُ: الذي يَنْقُضُ الدِّمَقْسَ، وحِرْفَتُه النِّقاضةُ؛ قال<br>\
الأَزهري: وهو النَّكّاثُ، وجمعه أَنْقاض وأَنْكاث. ابن سيده: والنِّقْضُ<br>\
قِشْرُ الأَرض المُنْتَقِضُ عن الكَمْأَة، والجمع أَنْقاض ونُقوضٌ، وقد<br>\
أَنْقَضْتُها وأَنقَضْت عنها، وتَنقَّضَت الأَرض عن الكمأَة أَي تقطَّرَت.<br>\
وأَنْقَضَ الكَمْءُ ونقَّض: تَقَلْفَعَتْ عنه أَنقاضه؛ قال:<br>\
ونَفَّضَ الكَمْءُ فأَبْدَى بَصَرَهْ<br>\
(* قوله «ونقض الكمء» تقدم انشاده في مادة بصر: ونقض الكمء بالفاء ونصب<br>\
الكمء تبعاً للأَصل والصواب ما هنا.)<br>\
والنِّقْضُ: العسَلُ يُسَوِّسُ فيؤخذ فيُدَقّ فيُلْطَخ به موضع النحل مع<br>\
الآس فتأْتيه النحل فتُعَسِّلُ فيه؛ عن الهَجَرِيّ. والنَّقِيضُ من<br>\
اَلأَصْواتِ: يكون لِمفاصل الإِنسانِ والفَرارِيجِ والعَقْرَبِ والضِّفْدَعِ<br>\
والعُقابِ والنَّعامِ والسُّمانى والبازِي والوبْرِ والوزَغ، وقد<br>\
أَنْقَض؛ قال:<br>\
فلمَّا تَجاذَبْنا تَفَرْقَعَ ظَهْرُه،<br>\
كما يُنْقِضُ الوُزْغانُ، زُرْقاً عُيونُها<br>\
وأَنْقَضت العُقابُ أَي صوَّتَت؛ وأَنشد الأَصمعي:<br>\
تُنْقِضُ أَيْدِيها نَقِيضَ العِقْبانْ<br>\
وكذلك الدجاجةُ؛ قال الراجز:<br>\
تُنْقِضُ إِنْقاضَ الدَّجاجِ المُخَّضِ<br>\
والإِنْقاضُ والكَتِيتُ: أَصوات صغار الإِبل، والقَرْقَرةُ والهَديرُ:<br>\
أَصوات مَسانِّ الإِبل؛ قال شِظاظٌ وهو لِصٌّ من بني ضَبّة:<br>\
رُبَّ عَجُوزٍ من نُمَيْرٍ شَهْبَرَهْ،<br>\
عَلَّمْتُها الإِنْقاضَ بَعْدَ القَرْقَرهْ<br>\
أَي أَسْمَعْتُها، وذلك أَنه اجْتازَ على امرأَة من بني نُمير تَعْقِلُ<br>\
بعيراً لها وتَتَعَوَّذُ من شِظاظٍ، وكان شِظاظ على بكر، فنزل وسرَق<br>\
بعيرها وترك هناك بَكْرَه. وتنَقَّضت عِظامُه إِذا صوَّتت. أَبو زيد:<br>\
أَنْقَضْتُ بالعنز إِنْقاضاً دَعَوْتُ بها. وأَنْقَضَ الحِمْلُ ظهرَه: أَثقله<br>\
وجعله يُنْقِضُ من ثِقَله أَي يُصَوِّتُ. وفي التنزيل العزيز: ووضَعْنا عنك<br>\
وِزْرَك الذي أَنْقَض ظهرَك؛ أَي جعلَه يُسْمَعُ له نَقِيضٌ من ثِقَلِه.<br>\
وجاء في التفسير: أَثْقل ظهرك، قال ذلك مجاهد وقتادةُ، والأَصل فيه أَن<br>\
الظهر إِذا أَثقله الحِمل سُمع له نَقِيض أَي صوت خفي كما يُنْقِض<br>\
الرَّجل لحماره إِذا ساقَه، قال: فأَخبر اللّه عزّ وجلّ أَنه غفر لنبيه، صلّى<br>\
اللّه عليه وسلّم، أَوزارَه التي كانت تراكمت على ظهره حتى أَثقلته،<br>\
وأَنها لو كانت أَثقالاً حملت على ظهره لسمع لها نقيض أَي صوت؛ قال محمد بن<br>\
المكرّم، عفا اللّه عنه: هذا القول فيه تسَمُّح في اللفظ وإغلاظ في النطق،<br>\
ومن أَين لسيدنا رسول اللّه، صلّى اللّه عليه وسلّم، أَوزار تتراكم على<br>\
ظهره الشريف حتى تثقله أَو يسمع لها نقيض وهو السيد المعصوم المنزه عن<br>\
ذلك، صلّى اللّه عليه وسلّم؟ ولو كان، وحاش للّه، يأْتي بذنوب لم يكن يجد<br>\
لها ثِقَلاً فإِن اللّه تعالى قد غفر له ما تقدَّم من ذنبه وما تأَخر،<br>\
وإِذا كان غفر له ما تأَخر قبل وقوعه فأَين ثقله كالشرِّ إِذا كفاه اللّه قبل<br>\
وُقوعه فلا صُورة له ولا إِحْساسَ به، ومن أَين للمفسِّر لفظ المغفرة<br>\
هنا؟ وإِنما نص التلاوة ووَضَعْنا، وتفسير الوِزْر هنا بالحِمل الثقيل، وهو<br>\
الأَصل في اللغة، أَولى من تفسيره بما يُخْبَر عنه بالمغفرة ولا ذكر لها<br>\
في السورة، ويحمل هذا على أَنه عزّ وجلّ وضع عنه وزره الذي أَنقض ظهره<br>\
من حَمْلِه هَمَّ قريش إِذ لم يسلموا، أَو هَمَّ المنافقين إِذ لم<br>\
يُخْلِصوا، أَو همّ الإِيمانِ إِذ لم يُعمّ عشيرته الأَقربين، أَو همّ العالَمِ<br>\
إذ لم يكونوا كلهم مؤمنين، أَو همّ الفتح إِذ لم يعجَّل للمسلمين، أَو<br>\
هموم أُمته المذنبين، فهذه أَوزاره التي أَثقلت ظهره، صلّى اللّه عليه<br>\
وسلّم، رغبة في انتشار دعوته وخَشْيةً على أُمته ومحافظة على ظهور ملته<br>\
وحِرْصاً على صفاء شِرْعته، ولعل بين قوله عزّ وجلّ: ووضعنا عنك وزرك، وبين<br>\
قوله: فلعلك باخع نفسك على آثارهم إِن لم يؤمنوا بهذا الحديث أَسفاً،<br>\
مناسبةً من هذا المعنى الذي نحن فيه، وإِلا فمن أَين لمن غفر اللّه له ما<br>\
تقدّم من ذنبه وما تأَخَّر ذنوب؟ وهل ما تقدَّم وما تأَخَّر من ذنبه المغفور<br>\
إِلا حسنات سواه من الأَبْرار يراها حسنة وهو سيّد المقربين يراها سيئة،<br>\
فالبَرُّ بها يتقرَّب والمُقَرَّبُ منها يتوب؛ وما أَوْلى هذا المكان أَن<br>\
يُنْشَد فيه:<br>\
ومِنْ أَيْنَ للوجْهِ الجَمِيل ذُنوب<br>\
وكل صوت لمَفْصِل وإِصْبَع، فهو نَقِيضٌ. وقد أَنْقَضَ ظهرُ فلان إِذا<br>\
سُمع له نَقِيض؛ قال:<br>\
وحُزْن تُنْقِضُ الأَضْلاعُ منه،<br>\
مُقِيم في الجَوانِحِ لنْ يَزُولا<br>\
ونَقِيضُ المِحْجَمةِ: صوتها إِذا شدَّها الحَجّامُ بمَصِّه، يقال:<br>\
أَنْقَضَتِ المِحْجَمةُ؛ قال الأَعشى:<br>\
زَوَى بينَ عَيْنَيْه نَقِيضُ المَحاجِم<br>\
وأَنْقَضَ الرَّحْلُ إِذا أَطَّ؛ قال ذو الرمة وشبَّه أَطِيطَ الرِّحالِ<br>\
بأَصوات الفراريج:<br>\
كأَنَّ أَصْواتَ، من إِيغالِهِنَّ بِنا،<br>\
أَواخِرِ المَيْسِ، إِنْقاضُ الفَرارِيجِ<br>\
قال الأَزهري: هكذا أَقرأَنِيه المُنْذِري رواية عن أَبي الهيثم، وفيه<br>\
تقديم أُريد التأْخير، أَراد كأَنَّ أَصواتَ أَواخِرِ المَيْسِ إِنْقاضُ<br>\
الفراريج إِذا أَوْغَلَت الرِّكابُ بنا أَي أَسْرَعَت، ونَقِيضُ الرّحال<br>\
والمَحامِل والأَدِيمِ والوَتَرِ: صوتُها من ذلك؛ قال الراجز:<br>\
شَيَّبَ أَصْداغي، فَهُنَّ بِيضُ،<br>\
مَحامِلٌ لقِدِّها نَقِيضُ<br>\
وفي الحديث: أَنه سمع نَقيضاً من فوقه؛ النَّقِيضُ الصوت. ونَقِيضُ<br>\
السقْفِ: تحريك خشبه. وفي حديث هِرَقْلَ: ولقد تنقَّضَتِ الغُرفةُ أَي<br>\
تشقَّقت وجاء صوتها. وفي حديث هوازِنَ: فأَنْقَضَ به دُرَيْد أَي نَقَرَ بلسانه<br>\
في فيه كما يُزْجَرُ الحِمار، فَعَله اسْتجهالاً؛ وقال الخطابي:<br>\
أَنْقَضَ به أَي صَفَّق بإحدى يديه على الأُخرى حتى سُمع لها نَقِيضٌ أَي صوتٌ،<br>\
وقيل: الإِنْقاضُ في الحَيوان والنَّقْضُ في المَوَتان، وقد نقَض<br>\
يَنْقُضُ ويَنْقِضُ نَقْضاً. والإِنْقاضُ: صُوَيْت مثل النَّقْرِ. وإِنْقاضُ<br>\
العِلْك: تَصويته، وهو مكروه. وأَنْقَضَ أَصابعه: صوَّت بها. وأَنْقض<br>\
بالدابة: أَلصقَ لسانه بالغار الأَعلى ثم صوَّت في حافتيه من غير أَن يرفع<br>\
طَرفه عن موضعه، وكذلك ما أَشبهه من أَصوات الفراريج والرِّحال. وقال<br>\
الكسائي: أَنْقَضْتُ بالعنزِ إِنْقاضاً إِذا دعوتها. أَبو عبيد: أَنْقَضَ<br>\
الفرْخُ إِنْقاضاً إِذا صأَى صَئِيّاً. وقال الأَصمعي: يقال أَنْقَضْتُ<br>\
بالعَيْر والفرس، قال: وكلُّ ما نقَرْت به، فقد أَنْقَضْتَ به. وأَنْقَضَت<br>\
الأَرضُ: بدَا نباتُها. ونَقْضا الأُذنين <br>\
(* قوله «وتقضا الأذنين» كذا ضبط في<br>\
الأَصل.): مُسْتدارُهما. والنُّقَّاضُ: نَبات. والإِنْقِيضُ: رائحة<br>\
الطِّيب، خُزاعية.<br>\
وفي النوادر: نقَّضَ الفرسُ ورَفَّضَ إِذا أَدْلَى ولم يَسْتَحْكِم<br>\
إِنْعاظُه، ومثله سيَا وأَسابَ وشَوَّلَ وسبَّح وسمَّل وانْساحَ وماسَ.<br>\
' } );