load_data( { book: 'la', text: '@نكز: نَكَزَتِ البئرُ تَنْكُزُ نَكْزاً ونُكُوزاً وهي بئر نَكِزٌوناكِزٌ ونَكُوز: قَلَّ ماؤها، وقيل: فَنِيَ ماؤها؛ وفيه لغة أُخرى: نَكِزَتْ،<br>\
بالكسر، تَنْكَزُ نَكَزاً ونَكَّزَها هو وأَنْكَزَها: أَنْفَذَ ماءَها،<br>\
وأَنْكَزَها أَصحابُها؛ قال ذو الرمة:<br>\
على حِمْيَرِيَّاتٍ كأَنَّ عُيونَها<br>\
ذِمامُ الرَّكايا، أَنْكَزَتْها المَواتِحُ<br>\
وجاء مُنْكِزاً أَي فارغاً من قولهم: نَكَزَتِ البئرُ؛ عن ثعلب. وقال<br>\
ابن الأَعرابي: مُنْكِزاً وإِن لم نسمعهم قالوا: أَنْكَزَتِ البئرُ ولا<br>\
أَنْكَزَ صاحِبُها. ونَكَزَ ونَكِزَ البحرُ: نقص. وفلانٌ بمَنْكَزَةٍ من<br>\
العَيْشِ أَي ضيق.<br>\
والنَّكْزُ: الدفع والضرب، نَكَزَهُ نَكْزاً أَي دفعه وضربه.<br>\
والنَّكْزُ: طعن بطَرَفِ سنانِ الرمح. والنَّكْزُ: الطعن والغَرْزُ بشيء مُحَدَّدِ<br>\
الطَّرَف، وقيل: بطرف شيء حديد. ونَكَزَتْه الحية تَنْكُزُه نَكْزاً<br>\
وأَنْكَزَتْه: طعنته بأَنفها؛ وخص بعضهم به الثعبان والدَّسَّاسَةَ.<br>\
والنَّكَّازُ: ضرب من الحيات يَنْكُزُ بأَنفه ولا يَعَضُّ بفيه ولا<br>\
يُعرف رأْسه من ذنبه لدقة رأْسه. أَبو زيد: النَّكْزُ من الحية بالأَلف،<br>\
والنَّكْزُ من كل دابة سوى الحية العَضُّ. قال أَبو الجَرَّاح: يقال<br>\
للدَّسَّاسَةِ من الحيات وَحْدَها: نَكَزَتْه، ولا يقال لغيرها. الأَصمعي:<br>\
نَكَزَتْه الحية ووَكَزَتْه ونَشَطَتْه ونَهَشَتْه بمعنى واحد. أَبو زيد:<br>\
نَكَزَتْه الحية أَي لسعته بأَنفها، فإِذا عضته الحية بأَنيابها قيل:<br>\
نشَطَتْه؛ قال رؤبة:<br>\
لا تُوعِدَنّي حَيَّةً بالنَّكْزِ<br>\
وقيل: النَّكْزُ أَن يَطْعُنَ بأَنفه طَعْناً. ثم النَّكَّازُ حية لا<br>\
يُدْرَى ما ذنبها من رأْسها ولا تَعَضُّ إِلا نَكْزاً أَي نَقْزاً؛ ابن<br>\
شميل: سُمِّيَ نَكَّازاً لأَنه يطعن بأَنفه وليس له فم يَعَضُّ به، وجمعه<br>\
النَّكاكِيزُ والنَّكَّازاتُ. ونَكَزَ الدابةَ بعَقِبه: ضربها<br>\
يَسْتَحِثُّها. والنَّكْزُ: العَضُّ من كل دابة؛ عن أَبي زيد. الكسائي: نَكَزَتْه<br>\
ووَكَزَتْه ولهَزَتْه ونَفَتَتْه بمعنى واحد.<br>\
' } );