load_data( { book: 'la', text: '@نكث: النَّكْثُ: نَقْضُ ما تَعْقِدُه وتُصْلِحُه من بَيْعَةٍ وغيرها.نَكَثَه يَنْكُثُه نَكْثاً فانْتَكَثَ، وتَناكَثَ القومُ عُهودَهم:<br>\
نقضوها، وهو على المثل. وفي حديث علي، كرّم الله وجهه: أُمِرْت بقتال<br>\
الناكِثِينَ والقاسِطِين والمارِقِين؛ النَّكْثُ: نَقْضُ العهد؛ وأَراد بهم أَهل<br>\
وقعة الجمل، لأَنهم كانوا بايعوه ثم نقضوا بيعته، وقاتلوه؛ وأَراد<br>\
بالقاسطين أَهل الشأْم، وبالمارقين الخوارج.<br>\
وحَبْلٌ نِكْثٌ ونَكِيث وأَنْكاثٌ: مَنْكُوث. والنِّكْث، بالكسر: أَنْ<br>\
تُنْقَضَ أَخْلاقُ الأَخْبية والأَكْسِية البالية، فَتُغْزَلَ ثانيةً،<br>\
والاسم من ذلك كله النَّكيثَةُ. ونَكَث العهدَ والحبلَ فانْتَكَثَ أَي نقضه<br>\
فانتقض.<br>\
وفي التنزيل العزيز: ولا تكونوا كالتي نَقَضَتْ غَزْلها من بعد قُوَّةٍ<br>\
أَنْكاثاً؛ واحد الأَنْكاث: نِكْثٌ، وهو الغَزْلُ من الصوف أَو الشعر،<br>\
تُبْرَمُ وتُنْسَجُ، فإِذا خَلَقَتِ النسيجةُ قُطِّعَتْ قِطَعاً صِغاراً،<br>\
ونُكِثَتْ خيوطُها المبرومة، وخُلِطت بالصوف الجديد ونَشِبَتْ به، ثم<br>\
ضُربت بالمطارق وغزلت ثانية واستعملت، والذي ينكُثها يقال له: نَكَّاثٌ؛ ومن<br>\
هذا نَكْثُ العهد، وهو نَقْضه بعد إِحْكامه، كما تُنْكَث خيوطُ الصوف<br>\
المغزول بعد إِبْرامه. ابن السكيت: النَّكْثُ المصدر. وفي حديث عمر: أَنه<br>\
كان يأْخذ النِّكْثَ والنَّوى من الطريق، فإِن مَرَّ بدار قوم، رمى بهما<br>\
فيها وقال: انتفعوا بهذا النِّكثَ؛ النِّكْث، بالكسر: الخيط الخَلَقُ من<br>\
صوف أَو شعر أَو وَبرٍ، سمي به لأَنه يُنْقَضُ، ثم يُعاد فَتْلُه.<br>\
والنَّكِيثَة: الأَمر الجليل. والنَّكِيثَة: خُطَّةٌ صَعْبة يَنْكُثُ فيها القوم؛<br>\
قال طرفة:<br>\
وقرّبتُ بالقُرْبَى، وجَدِّك أَنه<br>\
متى يَكُ عَقْدٌ للنَّكِيثَةِ، أَشْهَدِ<br>\
يقول: متى ينزل بالحيِّ أَمر شديد يبلغ النكيثة، وهي النفس، ويَجْهَدها،<br>\
فإِني أَشهده. قال ابن بري: وذكر الوزير المغربي أَنَّ النكيثة في بيت<br>\
طرفة هي النفس؛ وقال أَبو نخيلة:<br>\
إِذا ذَكَرْنا، فالأُمورُ تُذْكَرُ،<br>\
واستوعبَ، النَّكائِثَ، التَّفَكُّرُ،<br>\
قُلْنا: أَميرُ المُؤْمِنِينَ مُعْذِرُ<br>\
يقول: استوعبَ الفِكرُ أَنْفُسَنا كلها وجَهَدَ بها. والنَّكِيثَةُ:<br>\
النَّفسُ. قال أَبو منصور: وسميت النفس نَكِيثَةً، لأَن تكاليف ما هي مضطرة<br>\
إِليه تَنْكُثُ قُوَاها، والكِبَرُ يفنيها، فهي منكوثة القُوَى<br>\
بالنَّصَبِ والفناء، وأُدخلت الهاء في النكيثة لأَنها اسم. الجوهري: فلانٌ شديدُ<br>\
النكيثة أَي النفس. وبُلِغت نَكِثَتُه أَي جُهْدُه. يقال: بُلِغَت<br>\
نَكِيثَةُ البعير إِذا جَهِدَ قوَّتَه. ونكائث الإِبل: قُوَاها؛ قال الراعي يصف<br>\
ناقة:<br>\
تُمْسِي، إِذا العِيسُ أَدْرَكْنا نَكائثَها،<br>\
خَرْقاءَ، يعتادُها الطُّوفانُ والزُّوُدُ<br>\
وبلغ فلانٌ نَكِيثَةَ بعيرِه أَي أَقْصَى مجهوده في السير. وقال فلانٌ<br>\
قولاً لا نَكِيثَةَ فيه أَي لا خُلْفَ.<br>\
وطلب فلانٌ حاجة ثم انْتَكَثَ الأُخرى أَي انصرف إِليها.<br>\
ويقال: بعيرٌ مُنْتَكِثٌ إِذا كان سميناً فَهُزِلَ؛ قال الشاعر:<br>\
ومُنْتَكِثٍ عالَلْتُ بالسَّوْطِ رأَسَه،<br>\
وقد كَفَرَ اللَّيْلُ الخَرُوقُ المَوَامِيَا<br>\
ونَكَثَ السِّواكَ وَغَيْرَهُ يَنْكُثُه نَكْثاً فانْتَكَثَ: شَعَّثَهُ،<br>\
وكذلك نَكَثَ السَّافَ عن أُصولِ الأَظفار.<br>\
والنُّكَاثَةُ: ما انْتَكَثَ من الشيء.<br>\
والنُّكَاثُ: أَن يَشْتَكِيَ البعيرُ نُكْفَتَيْه، وهما عظمان ناتِئان<br>\
عند شحمتي أُذنيه، وهو النُّكَافُ. اللحياني: اللُّكاثُ والنُّكاثُ داءٌ<br>\
يأْخذ الإِبلَ، وهو شبه البَثْرِ يأْخذها في أَفواهها.<br>\
ونِكْثٌ: اسمٌ. وبَشِيرُ بنُ النِّكْثِ: شاعر معروف، حكاه سيبويه،<br>\
وأَنشد له:<br>\
وَلَّتْ ودَعْواها شَديدٌ صَخَبُهْ<br>\
' } );