load_data( { book: 'la', text: '@نمس: النَّمَسُ، بالتحريك: فساد السَّمْن والغَالِية وكلِّ طِيبٍ ودُهْنإِذا تغير وفسد فساداً لَزِجاً. ونَمِسَ الدهن، بالكسر، يَنْمَسُ<br>\
نَمَساً، فهو نَمِسٌ: تغير وفسد، وكذلك كل شيء طيِّب تغير؛ قال بعض<br>\
الأَغفال:وبِزُيَيْتٍ نَمِسٍ مُرَيْرِ<br>\
ونَمَّسَ الشعرُ: أَصابه دهن فتوسخ. والنَّمَسُ: ريح اللبَنِ والدَّسَم<br>\
كالنَّسَم. ويقال: نَمِسَ الوَدَكُ ونَسِمَ إِذا أَنْتَن، ونمَّسَ<br>\
الأَقِطُ، فهو مُنَمِّسٌ إِذا أَنتن؛ قال الطرماح:<br>\
مُنَمِّسُ ثِيرانِ الكَريصِ الضَّوائِن<br>\
والكريص: الأَقِطُ.<br>\
والنِّمْسُ: سَبُع من أَخبث السُّبُع <br>\
(* قوله «سبع» هكذا بالأصل مضبوطاً<br>\
ولم نجده مجموعاً إلا على سباع وأَسبع كرجال وأَفلس.). وقال ابن قتيبة:<br>\
النِّمْسُ دُوَيْبَّةٌ تقتل الثُّعْبان يتخذها الناظر إِذا اشتد خوفه من<br>\
الثعابين، لأَن هذه الدابة تتعرض للثعبان وتَتَضاءَلُ وتَسْتَدِقُّ حتى<br>\
كأَنها قطعة حبل، فإِذا انطوى عليها الثُّعْبان زَفَرَتْ وأَخذت بنَفَسِها<br>\
فانتفخ جوْفها فيتقطع الثعبان، وقد ينطوي عليها <br>\
(* قوله «ينطوي عليها» كذا<br>\
بالأَصل. ولعل الضمير للثعبان وهو يقع على الذكر والأنثى.) النِّمْسُ<br>\
فَظَعاً من شدة الزَّفْرَة؛ غيره: النِّمْس، بالكسر، دوَيْبَّة عريضة<br>\
كأَنها قطعة قَدِيدٍ تكون بأَرض مصر تقتل الثعبان.<br>\
والنَّامُوس: ما يُنَمِّسُ به الرجل من الاحْتِيالِ. والنامُوسُ:<br>\
المَكْرُ والخِداع. والتَّنْمِيسُ: التَّلْبيس. والنامِسُ والنامُوس: دوَيْبَّة<br>\
أَغْبَرُ كهيئة الذَّرَّة تلكع الناس. والنامُوسُ: قُتْرة الصائد التي<br>\
يَكْمُن فيها للصيد؛ قال أَوس بن حجر:<br>\
فَلاقَى عليها من صُباحٍ مُدَمِّراً<br>\
لِنامُوسِه من الصَّفِيح سَقائِفُ.<br>\
قال ابن سيده: وقد يهمز، قال: ولا أَدري ما وجه ذلك. والنامُوسُ: بيت<br>\
الراهب. ويقال للشَّرَكِ نامُوس لأَنه يُوارَى تحت الأَرض؛ وقال الراجز يصف<br>\
الركاب يعني الإِبل:<br>\
يَخْرُجْنَ من مُلْتَبِسٍ مُلَبَّسِ،<br>\
تَنْمِيسَ نامُوسِ القَطا المُنَمَّسِ<br>\
يقول: يخرجن من بلد مشتبه الأَعلام يشتبه على من يسلكه كما يشتبه على<br>\
القطا أَمر الشَّرَكِ الذي ينصب له. وفي حديث سعد: أَسَدٌ في نامُوسِه؛<br>\
الناموسُ: مَكْمَن الصياد فشبه به موضع الأَسد. والنَّامُوس: وِعاء العِلْم.<br>\
والنَّاموس: جبريل، صلى اللَّه على نبينا محمد وعليه وسلم، وأَهل الكتاب<br>\
يسمون جبريل، عليه السلام: الناموس. وفي حديث المَبْعَث: أَن خديجة،<br>\
رضوان اللَّه عليها، وصفت أَمر النبي، صلى اللَّه عليه وسلم، لِوَرَقَة بن<br>\
نَوْفَل وهو ابن عمها، وكان نصرانيّاً قد قرأَ الكتب، فقال: إِن كان ما<br>\
تقولين حقّاً فإِنه ليَأْتِيه النامُوس الذي كان يأْتي موسى، عليه السلام،<br>\
وفي رواية: إِنه ليأْتيه النَّاموس الأَكبر. أَبو عبيد: النامُوس صاحب سر<br>\
الملِك أَو الرجل الذي يطلعه على سِرِّه وباطن أَمره ويخصه بما يستره عن<br>\
غيره. ابن سيجه: نامُوسُ الرجل صاحبُ سِرِّه، وقد نَمَسَ يَنْمِسُ<br>\
نَمْساً ونامَسَ صاحبَه مُنامَسَةً ونِماساً: سارَّه. وقيل: النامُوسُ<br>\
السِّرُّ، مثل به سيبويه وفسره السيرافي.<br>\
ونَمَسْتُ الرجلَ ونامَسْتُه إِذا سارَرْته؛ وقال الكميت:<br>\
فأَبْلِغْ يَزِيد، إِنْ عَرَضْتَ، ومُنْذراً<br>\
وعَمَّيْهِما، والمُسْتَسِرَّ المُنَامِسا<br>\
ونَمَسْتُ السِّرَّ أَنْمِسُه نَمْساً: كَتَمْتُه. والمُنَامِسُ: الداخل<br>\
في الناموس، وقيل: النامُوس صاحب سِرّ الخير، والجاسُوسُ صاحب سِرّ<br>\
الشر، وأَراد به وَرَقَةُ جبريلَ، عليه السلام، لأَن اللَّه تعالى خصه بالوحي<br>\
والغيب اللذين لا يطَّلع عليهما غيره. والنَّامُوسُ: الكذَّاب.<br>\
والنَّاموس: النمَّام وهو النمَّاس أَيضاً. قال ابن الأَعرابي: نَمَسَ بينهم<br>\
وأَنْمَسَ أَرَّشَ بينهم وآكل بينهم؛ وأَنشد:<br>\
وما كنتُ ذا نَيْرَبٍ فيهمُ،<br>\
ولا مُنْمِساً بينهم أُنْمِلُ<br>\
أَدِبُّ وذو النُّمْلَةِ المُدْغِلُ<br>\
أُؤَرِّشُ بينهمُ دائباً،<br>\
ولكِنَّنني رائبٌ صَدْعَهُمْ،<br>\
رَقُوءٌ لِما بينَهُمْ مُسْمِلُ<br>\
رَقُوءٌ: مُصْلِحٌ. رَقأْتُ بينهم، أَصلحت.<br>\
وانَّمَسَ في الشيء: دخل فيه. وانَّمَسَ فلان انِّماساً: انْغَلَّ في<br>\
سُتْرةٍ. الجوهري: انَّمَسَ الرجلُ، بتشديد النون، أَي استتر، وهو<br>\
انْفَعَلَ.<br>\
' } );