load_data( { book: 'la', text: '@نهنه: النَّهْنَهَةُ: الكَفُّ. تقول نَهْنَهْتُ فلاناً إذا زجرتهفَتَنَهْنَهَ أَي كففته فَكفَّ؛ قال الشاعر:<br>\
نَهْنِهْ دُموعَكَ، إنَّ مَنْ<br>\
يَغْتَرُّ بالحِدْثانِ عاجِزْ<br>\
كأَن أَصله من النَّهْي. وفي حديث وائل: لقد ابْتَدَرَها اثنا عشر<br>\
مَلَكاً فما نَهْنَهَها شيءٌ<br>\
دون العَرْشِ أَي ما منعها وكَفَّها عن الوصول إليه. ونَهْنَهَهُ عن<br>\
الشيء: زَجَره؛ قال أَبو جُنْدَبٍ الهُذَليّ:<br>\
فَنَهْنَهْتُ أُولى القومِ عنهم بِضَرْبَةٍ<br>\
تَنَفَّسَ عنها كلُّ حشْيانَ مُجْحَر<br>\
وقد تَنَهْنَهَ. ونَهْنَهْتُ السَّبْعَ إذا صِحْتَ به لتَكُفَّه،<br>\
والأَصل في نَهْنَهَ نَهْهَهَ، بثلاث هاءَات، وإِنما أَبدلوا من الهاء الوسطى<br>\
نوناً للفرق بين فَعْلَلَ وفَعَّلَ، وزادوا النون من بين الحروف لأَن في<br>\
الكلمة نوناً. وثوب نَهْنَهٌ: رقيق النسجِ. الأَحمر: النَّهْنَهُ<br>\
واللَّهْلَهُ الثوب الرقيق النسج.<br>\
' } );