<جفأ>: ( جَفَأَه كَمَنَعَه ) : رماه و ( صَرَعه ) على الأَرض ، وكذلك جَفَأَ به الأَرضَ ( و ) جفَأَ ( البُرْمَةَ في القَصْعَةِ ) جَفْأً ( : كَفَأَها ) وأَمالها فَصَبٌ ما فيها قال الراجز :
جَفْؤُكَ ذَا قِدْرِكَ لِلضِّيفَانِ
جَفْأً عَلَى الرُّغْفَانِ فِي الجِفَانِ
خَيْرٌ مِنَ العَكِيسِ بالأَلْبَانِ
وفي حديث خَيْبَرَ أَنه حَرَّمَ الحُمُرَ الأَهلَّيةَ فجفَئُوا القُدورَ ، أَي فَرَّغوها وقَلَبُوها .
قال شيخنا : وهو ثُلاثيٌّ في الفصيح من الكلام ، وأُهمِل الرباعيُّ ، قال الجوهري : ولا تَقُلْ أَجفأْتُها ، وقد وَرد في بَعحض الروايات ( فأَجْفَئُوها ) .
قال ابن سِيده : المعرُوف بغير أَلف ، وقال الجوهري : هي لُغةٌ مَجهولة .
وقال ابن الأَثير : قَليلة ، وأَوردها الزمخشري من غير تَعَقُّبٍ فقال في الفائق : جفأَ القِدرَ وأَجفَأَها وكَفأَها وأَكْفَأَهَا : مَيَّلَهَا .
قلت ويروى ( فَأَمَر بالقُدُورِ فَكُفِئَتْ ) ويروى ( فَأُكْفِئَتْ ) ( و ) جَفَأَ ( الوادِي والقِدْرُ ) إِذا ( رَمَيَا بالجُفَاءِ أَي الزَّبَدِ ) عند الغَلَبانِ ( كأَجْفَأَ ) وهي لغة ضعيفةٌ كما في ( العُباب ) ، وقد تقدَّم ( و ) يقال : جَفَأَ ( القِدْرَ ) إِذا ( مَسَحَ زَبَدَها ) الذي عليها ، فإِذا أَمرْت قلت اجْفَأْها ، ( و ) جَفَأَ ( الوَادِيَ : مَسَح غُثَاءَهُ ) وعِبارة ( العُباب ) : وجَفَأْتُ الغُثاء عن الوادي ، أَي كَشَفْتُه ( و ) جَفأَ ( البَابَ ) جَفْأً ( : أَغْلَقَهُ ، كأَجْفَأَهُ ) لغة عن الزّجّاج ( و ) قال الحِرْمازِي : جَفَأَ البابَ إِذا ( فَتَحَه ) ، فهو ( ضِدٌّ ) .
( و ) جفأَ ( البَقْلَ ) والشجَريَجفؤُهُ جَفْأً : ( قَلَعَهُ مِنْ أَصْلِه ) ورمَى به ( كاجْتَفَأَهُ ) وفي ( النهاية ) في الحديث ( مَا لَمْ تَجْتَفِئُوا بَقْلاً ) قيل : جَفَأَ النَّبْتَ واجْتَفَأَه : جَزَّهُ عن ابن الأَعرابيّ .
( والجُفَاءُ كَغُرَابٍ : ) ما نَفَاه الوادي إِذا رمى به ، قاله ابنُ السِّكيت .
وذَهب الزَّبَدُ جُفاءً أَي مَدفوعاً عن مائِهِ ، وفي التنزيل العزيز : { فَأَمَّا الزَّبَدُ فَيَذْهَبُ جُفَآء } ( الرعد : 17 ) قال الفرّاءُ : أَصله الهمز ،
وهو ( الباطِلُ ) تشبيهاً له بزَبدِ القِدْر الذي لا يُنتَفَعُ به ، وبه فسَّر ابنُ الأَثيرِ الحديثَ ( انْطَلَق جُفَاءٌ مِنَ النَّاسِ ) أَراد سَرَعَانَهم ، قال : وهكذا جاءَ في كتاب الهَرَوِي ، قال : والذي قَرأْناه في البُخارِي ومُسلم ( انطلق أَخِفَّاءُ مِنَ النَّاسِ ) جمع خَفِيفٍ ، وفي كتاب الترمذي ( سَرَعانُ النَّاسِ ) ( و ) الجُفَاءُ ( : السَّفِينَةُ الخَالِيةُ ) ، وبه صَدَّر في ( العَباب ) ( وأَجْفَأَ ) الرجلُ ( مَاشِيَتَهُ : أَتْعَبَها بِالسَّيْرِ ولم يَعْلِفْهَا ) فَهُزِلَتْ لذلك ( و ) أَجْفَأَ ( به : طَرَحَهُ ) ورَمَاه على الأَرضِ ( و ) أَجْفَأَت ( البِلاَدُ ) إِذا ( ذَهَبَ خَيْرُها ، كَتَجَفَّأَتْ ) قال :
ولَمَّا رَأْتْ أَنَّ البِلاَدَ تَجَفَّأَتْ
تَشَكَّتْ إِلَيْنَا عَيْشَها أُمُّ حَنْبَلِ
( والعَامَ ) بالنصب على الظرفية أَي في هذا العام ( جُفْأَةُ إِبلنا ) بالضم وفي بعض النسخ بالفتح ضبطاً ( وهُوَ أَن يُنْتَجَ أَكْثَرُهَا ) .
