<جوخ>: ( جاخَ السَّيْلُ الوَادِيَ ) يَجُوخه جَوْخاً : جَلَخَه و ( اقتلَعَ أَجْرَافَه ) قال الشَّاعر :
فلِلصَّخْرِ مِن جَوْخِ السُّيول وَجِيبُ
( كجوّخه ) تجويخاً إِذا كسر جنبَيه .
وأَنشد ابنُ بَرِّيّ للنَّمر بن تَوْلَب :
أَلَثَّتْ عَليْنَا ديمةٌ بعْدَ وَابلٍ
فلِلجِزع من جَوْخ السُّيول قَسِيبُ
( وتَجَوَّخَتِ البِئرُ ) والرَّكِيّة تَجوُّخاً : ( انهارَتُ ، و ) يقال : تَجوَّختِ ( القُرْحَةُ : انفجَرَتْ ) بالمدّة .
( والجَوْخَانُ ) بالفته : ( الجَرِينُ ) وهو بَيْدَرُ القَمْح ونحْوه ، بصريّة ، وجَمْعُه جَواخِينُ ، قال أَبو حاتم : هو قول العامّة ، وهو فارسيٌّ معرّب .
( والجُوخَة ، بالضّمّ : الحُفْرَة ) .
( و ) من المجاز : ( جَوَّخه ) تَجويخاً ، إِذَا ( صَرَعَه ) واقتلَعَه من مكانه ، تشبيهاً بالسَّيْل الجارف .
( وجَوْخَى ، كسَكْرَى : اسمٌ للإِماءِ ) .
( و ) جَوْخَى : ( ة من عَمَلِ واسِطَ .
منها ) أَبو بكرٍ محمّدُ بنُ عُبيد الله -الجَوْخائيّ ، وفي بعض النّسخ : -الجَوْخاني .
( و ) جَوْخَى : ( ع قُرْبَ زُبَالَة .
ويُمدّ ) .
وأَنشد ابنُ الأَعرابيّ .
وقالُوا عليكمْ حَبَّ جَوْخَى وسُوقَهَا
وما أَنا أَمْ ما حَبُّ جَوْخَى وسُوقُها
وفي ( اللسان ) : وسَمَّى جَريرٌ مُجاشِعاً بنِي جَوْخَى فقال :
تعشَّى بنو جَوْخَى الخَزِيرَ وخَيلُنا
تُشَظِّى قِلاَلَ الحَزْنِ يَوْمَ تُناقِلُهْ
