<زقب>: ( زَقهُ في الجُحْرِ : أَدْخَلَه فزَقَبَ هُوٍ ) ، وزَقَبْتُ الجُرَذَ فِي الكُوَّةِ فانزَقَبَ أَي أَدُخَلْتُه فدَخَلَ .
( وانْزَقَبَ ) في جُحْرِه : دَخَل .
وفي التَّهْذِيب ويُقَالُ : انْزَبَقَ وانْزَقَب إِذا دَخَل في الشَّيءِ .
( والزَّقَبُ مُحَرَّكَةً : الطَّرِيقُ الضَّيِّق ) ، والزَّقَبُ : الطُّرُقُ الضَّيِّقَةُ ، ( وَاحِدَتُه ) زَقَبَة ( بهاء أَو هِي والجَمْعُ سَوَاء ) .
وطَرِيقٌ زَقَبٌ : ضَيِّقٌ ، قَالَه اللِّحْيَانِيّ قال أَبُو ذُؤَيْب : ومَتْلَفِ مِثْلِ فَرْقِ الرَّأْسِ تَخْلُجُه :
مَطَارِبٌ زَقَبٌ أَمْيَالُهَا فِيحُ
أَبْد زقَباً من مَطَارِبَ .
قال أَبُو عُبَيْد : المَطَارِبُ : طُرُقٌ ضَيِّقَةٌ ، واحدتها مَطْرَبَة ، والزَّقَبُ : الضَّيِّقَة ويروى زُقُب ، بالضَّم .
( و ) يُقَالُ : ( رَمَيْتُه مِنْ زَقَبٍ ، مُحَرَّكةِ : مِنْ قُرْبٍ ) .
( وأَزْقَبَانُ ع ) ظَاهِرُه أَنَّه بفَتْح القَافِ ، ومثله مَضْبُوطٌ في نُسْخَتِنَا ، الصَّوَاب ضَمُّها ، كَذَا في المُعْجَمِ .
قَالَ الأَخْطَلُ :
أزبُّ الحاجِبَيْن بعَوْفِ سَوْءٍ
من النَّفَرِ الَّذِينَ بأَزْقُبَانِ
يقال : فُلَانٌ بَعوفِ سوْءٍ أَي بِحَالِ سَوْءٍ .
قال ياقوت : أَرَادَ أَزْقُبَاذ فَلَمْ يَسْتَقِم لَه البَيْتُ ، فأَبْدَلَ الذَّال نُوناً ؛ لأَنَّ القَصِيدَةَ نُونِيَّة ، فكان يَنْبَغي التَّعَرُّضُ لِذلِكَ .
( وتَزْقِيبُ المُكَّاء : تَصْويتُه ) .
قال أَبُو زَيْدِ : زَقَّب المُكَّاءُ تَزْقِيباً ، وأَنْشَد :
وما زَقَّبَ المُكَّاءُ في سَوْرة الضُّحَى
بنَوْرٍ من الوَسْمِيّ يَهْتَزُّ مَائِدِ
