<زكي>: ( ى ( زَكِيَ ) المالُ ، ( كَرَضِيَ ) ، يَزْكَى زَكاءً :
أَهْملَهُ الجوهرِيُّ .
وقالَ ابنُ سِيدَه عن اللَّحْيانيّ : هي لُغَةٌ في زَكَا يَزْكُو إذا ( نَمَا وزادَ ) وأَثْمَرَ ؛ ( كَتَزكَّى .
( و ) زَكِيَ يَزْكَى : إذا ( عَطِشَ ) ؛ عن ثَعْلَب ؛ وأنشد :
كصاحِبِ الخَمْرِ يَزْكَى كُلَّما بعدَتْ
عنه وإنْ ذاقَ شِرْباً هَشَّ للعَلَلِ
ولكنَّ ابنَ سِيدَه أَوْرَدَه في الواوِ وقالَ : إنَّما أَثْبَتّه في الواوِ ولِوُجُودِ زكو وعَدَم زكي .
( وزَكِيَّةٌ ) ، كغَنِيَّةٍ : ( ة بينَ البَصْرَةِ وواسِطَ ) .
وممَّا يُسْتدركُ عليه :
أَرضٌ زَكِيَّةٌ : طَيِّبَةٌ سَمِينَةٌ .
وإزكى ، بالكسْرِ : قَرْيةٌ بعُمَان .
ودَيْرُ زَكَّى ، بفتْحٍ فتَشْديدٍ مَقْصوراً : أَحَدُ الدّيورِ ذَكَره أبو عُبيدٍ ؛ وقد ذُكِرَ في الكافِ .
