<نسأ>: ( نَسَأَه ، كمنعه : زَجَرَه وسَاقَه ) ، الذي قاله الجوهري وغيره : نَسَأَ الإِبلَ : زَجَرها لِيزدادَ سَيْرُهَا ، وفي ( لسان العرب ) : نَسَأَ الدَّابَّةَ والنَّاقَةَ والإِبلَ يَنْسَؤُها نَسْأً : زَجَرها وسَاقها قال الشاعر :
وعَنْسٍ كَأَلْوَاحِ الإِرَانِ نَسَأْتُهَا
إِذَا قِيلَ لِلْمَشْبُوبَتَيْنِ هُمَا هُمَا
والمَشْبُوبتانِ : الشِّعْرَيانِ .
( كَنَسَّأَه )
تَنْسِئَةً ، نقله الجوهريُّ ، قال الأَعشى :
وَمَا أُمُّ خِشْفٍ بِالعَلاَيَةِ شَادِنٍ
تُنَسّىءُ فِي بَرْدِ الظِّلاَلِ غَزَالَهَا
بِأَحْسَنَ مِنْهَا يَوْمَ قَامَ نَوَاعِمٌ
فَأَنْكَرْنَ لَمَّا وَاجَهَتْهُنَّ حَالَها
( و ) نَسَأَ الشيءَ ( : أَخَّرَه ) يَنْسَؤُه ( نَسْأً وَمَنْسَأَةً ، كأَنْسَأَه ) فَعَل وأَفعل بمعنى .
وفي ( الفصيح ) : ويقال : نَسَأَ اللَّهُ في أَجله وأَنسأَ اللَّهُ أَجَلَك أَي أَخَّره وأَبْقَاه ، من النُّسْأَة ، وهي التأْخير ، عن كُراع في المُجرَّد ، وهو اختيار الأَصمعيّ .
وقال ابنُ القطَّاع : نسأَ اللَّهُ أَجلَه وأَنْسأَ في أَجله .
فعكسه ، قاله شيخنا ، والاسم النَّسيِئَةُ -والنَّسِيءُ ( و ) قيل : نَسَأَهُ : ( كَلأَه ) بمعنى أَخَّرَه ، ( و ) أَيضاً : ( دَفَعَه عن الحَوْضِ ) وفي ( اللسان ) : وَنَسَأَ الإِبلَ : دَفَعها في السَّيْرِ وسَاقَها ، وَنَسَأْتُها أَيضاً عن الحَوْضِ إِذا أَخَّرْتَها عنه ، ونَسَأَ اللَّبَنَ نَسْأً ( و ) نَسَأَه له ونَسَأَه إِياه ( : خَلَطَه ) بِمَاءٍ ، واسمه النَّسْءُ وسيأْتي .
( و ) نَسَأَت ( الظَبيةُ غَزَالَها ) إِذا ( رَشَّحَتْه ) بالتشديد ( و ) نَسَأَ ( فُلاناً : سقاه النَّسْءَ ) أَي اللبن المَخلوطَ بالماء أَو الخَمْر ( و ) نَسَأَ فلانٌ ( في ظِمْءِ الإِبل : زاد يوماً ) في وِرْدِها ، وعليه اقتصرَ في ( الأَساس ) ( أَو يومين أَو أَكثر ) من ذلك ، وعبارة المُحكم : نَسأَ الإِبلَ : زاد في وِرْدِها أَو أَخَّره عن وَقْتِه ، كذا في ( لسان العرب ) .
( و ) نَسَأَت الدابَّةُ و ( الماشِيَةُ ) تَنْسَأُ نَسْأً : سَمِنَتْ ، وقيل : ( بَدَأَ سِمَنُها ، و ) هو حين ( نَباتُ وبرِهَا بعدَ تَساقُطِه ) أَي الوبرِ ( و ) نَسَأً الشْيءَ : باعه بتأْخير ، تقول ( نَسَأْتُه البَيْعَ وأَنْسَأْتُه ) فَعَلَ وأَفعل بمعنى .
( وبِعْتُه بِنُسْأَةِ بالضم ) وبِعْتُه بِكُلأَةٍ ( ونَسِيئَةٍ على فَعِيلة ) أَي بعته ( بِأَخَرَةٍ ) مُحرَّكة ( و ) النَّسِيئَةُ ، و (- النَّسِيءُ ) بالمد ( : الاسمُ منه ) .
( و ) -النَّسِيءُ المذكور في قول الله
تعالى { إِنَّمَا النَّسِىء زِيَادَةٌ فِى الْكُفْرِ } ( التوبة : 37 ) ( شَهْرٌ كانت تُؤَخِّرُه العربُ في الجاهليَّة فنهى اللَّهُ عزَّ وجلَّ عنه ) في كتابه العزيز حيث قال : { إِنَّمَا النَّسِىء زِيَادَةٌ فِى الْكُفْرِ } الآية ، وذلك أَنهم كانوا إِذا صَدَروا عن مِنى يقومُ رجلٌ ( من كِنانة ) فيقول : أَنا الذي لا يُرَدُّ لي قضاءٌ ، فيقولون : أَنْسِئْنا شَهْراً ، أَي أَخِّرْ عَنّا حُرْمَةَ المُحَرَّم واجعَلْها في صَفَر فيُحِلُّ لهم المُحَرَّم ، كذا في ( الصحاح ) .
وفي ( اللسان ) : النَّسِيءُ المصدر ويكون المَنْسُوءَ ، مثل قَتِيل ومَقْتُول ، والنَّسِيءُ فَعِيلٌ بمعنى مَفعول ، من قولِكَ : نَسَأْتُ الشَّيْءَ فهو مَنْسُوءٌ ، إِذا أَخَّرْته ، ثم يُحَوَّل مَنْسُوءٌ إِلى نَسِيءٍ ، كما يُحَوَّل مَقتولٌ إِلى قَتِيلٍ .
ورجلٌ ناسِىءٌ وقَوْمٌ نَسَأَةٌ مثل فاسِقٍ وفَسَقَةٍ .
وقرأْت في كتاب ( الأَنساب ) للبلاذري ما نصه : فَمِن بَني فُقَيْمٍ جُنَادَة ، وهو أَبو ثُمَامة ، وهو القَلَمَّسُ بنُ أُمَيَّة بن عوْفِ بن قَلَعِ بن حُذَيْفَة بن عَبْدِ بن فُقَيْم نسأَ الشهور أَربعين سنةً ، وهو الذي أَدرك الإِسلام منهم ، وكان أَوّلَ من نَسَأَ قَلَعٌ ، نَسَأَ سَبْعَ سِنين ، ونَسَأَ أُميّةُ إِحدى عَشْرَة سنةً ، وكان أَحدُهم يقوم فيقول : إِني لا أُحاب ولا أُعاب ، ولا يُرَدُّ قولي .
ثم يَنْسَأُ الشهورَ ، وهذا قولُ هِشَامِ بن الكَلْبِيّ ، وحدثني عبدُ الله بن صالح ، عن أَبي كُناسَةَ ، عن مشايخه قالوا : كانوا يُحِبُّون أَن يكون يَوْمُ صَدَرِهم عن الحَجِّ في وقت واحدٍ من السنة ، فكانوا يَنْتَسِئُونَه ، والنَّسِيءُ : التأْخيرُ ، فيُؤَخِّرونه في كلِّ سنةٍ أَحدَ عشرَ يوماً ، فإِذا وقَع في عدَّة أَيَّامٍ من ذي الحجَّة جعلوه في العامِ المُقْبِل ، لزيادة ايحدَ عشرَ يوماً من ذي الحجة ، ثم على تلك الأَيام ، يفعلون كذلك في أَيَّام السنة كُلِّهَا ، وكانُوا يُحَرِّمون الشهرينِ اللَّذَيْنِ يقع فيهما الحجُّ والشهْرَ الذي بعدَهما ، لِيُوَاطِئُوا في النَّسِيءِ بذلك عِدَّة ما حَرَّمَ اللَّهُ ، وكانوا يُحَرِّمون رَجَباً كيف وقعَ
الأَمرُ ، فيكون في السنة أَربعَةُ أَشْهُر حُرمٌ ، وقال عَمْرُو بن بُكَيْر : قال المُفضَّل الضَّبِّيّ : يُقال لِنَسأَةِ الشهورِ : القَلاَمِسُ ، واحدهم قَلَمَّسٌ ، وهو الرئيس المُعَظَّم ، وكان أَوّلهم حُذيفَة ابن عَبْدِ بن فُقَيْم بن عَدِيِّ بن عامر ابن ثَعْلَبَةَ بن الحارث بن مالك بن كِنانة ، ثم ابنه قَلَعُ بن حُذيفة ، ثم عَبَّاد بن قلع ، ثم أُمية بن قلع ، ثم عَوف بن أُمَية ، ثم جُنَادة بنُ أُميَّة بن عوف بن قَلَعٍ .
قال : وكانت خَثْعَم وطَيِّيءُ لا يُحَرِّمون الأَشْهُرَ الحُرُمَ ، فيُغيِرون فيها ويُقاتِلون ، فكان مَنْ نَسَأَ الشهورَ من الناسِئين يقوم فيقولُ : إِني لا أُحَاب ولا أُعَاب ولا يُرَدُّ ما قَضَيْتُ به ، وإِني قد أَحللت دِماءَ المُحَلِّلِين من طَيِّيءَ وخَثْعَم ، فَاقتُلوهم حيث وجَدْتموهم إِذا عرضوا لكم .
وأَنشدني عبدُ الله بن صالحٍ لبعض القَلامِس :
لَقَدْ عِلَمَتْ عُلْيَا كِنَانَةَ أَنَّنَا
إِذا الغُصْنُ أَمْسَى مُورِقَ العُودِ أَخْضَرا
أَعَزُّهُمُ سِرْباً وَأَمْنَعُهمْ حِمى
وأَكْرَمُهمْ في أَوَّلِ الدَّهْرِ عُنْصُرَا
وَأَنَّا أَرَيْنَاهُمْ مَنَاسِكَ ديِنهِمْ
وَحُزْنَا لَهُمْ حَظًّا مِنَ الخَيْر أَوْفَرَا
وَأَنَّ بِنَا يُسْتَقْبَلُ الأَمْرُ مُقْبِلاً
وَإِنْ نَحْنُ أَدْبَرْنَا عَنِ الأَمْرِ أَدْبَرَا
وقال بعضُ بني أَسدِ :
لَهُمْ نَاسِىءٌ يَمْشُونَ تَحْتَ لِوَائِهِ
يُحِلُّ إِذا شَاءَ الشُّهُورَ وَيُحْرِمُ
وقال عُمَيْرُ بن قيْسِ بن جِذْلِ الطِّعَانِ :
أَلَسْنَا النَّاسِئِينَ عَلَى مَعَدَ
شُهُورَ الحِلّ نَجْعَلُهَا حَرَامَا
وأَنْسَأَه الدَّيْنَ مِثْل البَيْعِ : أَخَّرَه به ، أَي جَعَلَه له مُؤَخَّراً ، كاينه جَعَلَه له بِأَخَرَةٍ ، واسمُ ذلك الدَّيْنِ النَّسيِئَةُ ، وفي الحديث ( إِنَّمَا الرِّبَا في النَّسِيئَةِ ) هي البَيْعُ إِلى أَجَل مَعلومٍ ، يريد أَنَّ بَيْعَ الرِّبَوِيَّاتِ بالتأْخيرِ من غير تَقَابُضٍ هو الرِّبَا وإِن كان بغير زيادةٍ .
قال ابنُ الأَثيرِ : وهذا مَذْهَبُ ابنِ عَبَّاسٍ ، كان يَرَى بَيْعَ الرِّبوِيّاتِ مُتَفَاضِلَةً مع التَّقَابُضِ جَائزِاً ، واين الرِّبَا مَخصوصٌ بالنَّسيئَةِ .
( واسْتَنْسَأَهُ : سَأَلَه أَنْ يُنْسِئَه دَيْنَه ) أَي يُؤَخِّرَه إِلى مُدَّةٍ ، أَنشَد ثَعْلبٌ :
قَدْ اسْتَنْسَأَتْ حَقِّي رَبِيعَةُ لِلْحَيَا
وَعِنْدَ الحَيَا عَارٌ عَلَيْكَ عَظِيمُ
وإِنَّ قَضَاءَ المَحْلِ أَهْوَنُ ضَيْعَةً
مِنَ المُخِّ في أَنْقَاءِ كُلِّ حَلِيمِ
قال : هذا رجلٌ كان له عَلَى رَجُلٍ بَعِيرٌ ، فطلَب منه حَقَّه ، قال : فَأَنْظِرْنِي حتى أُخْصِتَ ، فقال : إِنْ أَعْطَيْتَني اليومَ جَمَلاً مَهزولاً كان لك خَيْراً من أَن تُعْطِيَه إِذا أَخصَبَتْ إِبلُك .
وتقول اسْتَنْسَأْتُه الدَّيْنَ فَأَنْسَأَنِي ونَسَأْتُ عَنْهُ دَيْنَهُ : أَخَّرْتُه نَسَاءً بالمَدِّ .
( والمِنْسَأَة كمِكْنَسَة ومَرْتَبَة ) بالهمز ( وبتَرْكِ الهَمْزِ فيهما : العَصَا ) العظيمةُ التي تَكون مع الرَّاعي ، قال أَبو طالِبٍ عمُّ النبيِّ صلى الله عليه وسلمفي الهمز :
أَمِنَ أَجْلِ حَبْلٍ لاَ أَبَاكَ ضَرَبْتَهُ
بِمِنْسَأَةٍ قَدْ جَرَّ حَبْلَك أَحْبُلُ
وقال آخرُ في ترك الهمز :
إِذا دَبَبْتَ عَلَى المِنْسَاةِ مِنْ هَرَمٍ
فَقَدْ تَبَاعَدَ عَنْكَ اللَّهْوُ والغَزَلُ
وإِنما سُمِّي بها ( لأَنَّ الدَّابَّةَ تُنْسَأُ بِهَا ) أَي تُزْجَرُ لِيزدادَ سَيْرُها ، أَو تُدْفَع أَو تُؤَخَّر ، قال ابنُ سيده : وأَبدلوا هَمْزها إِبدالاً كُلِّيًّا فقالوا : مِنْسَاةٌ ، وأَصلها الهمز ، ولكنه بَدَلٌ لازمٌ ، حكاه سيبويهِ ، وقد قُرِيءَ بِهما جَمِيعاً ، ( و ) من ذلك ( قولُ الفَرَّاءِ ) في قوله عز وجل { تَأْكُلُ مِنسَأَتَهُ } ( سبأ : 14 ) فيما نقله عنه ابنُ السَّيّد البَطَلْيُوسي ما نَصُّه ( يَجُوزُ ، يَعْنِي في الآية ) المذكورة ( مِنْ سَأَتِهِ ، بفصل مِن ) عَنْ سَأَتِه ( على أَنّه حَرْفُ جرَ ، والسَّأَةُ لُغَةٌ في سِيَةِ القَوْسِ ) قال ابنُ عادِل والسِّيَةُ : العَصَا أَو طَرَفُها ، أَي تَأْكُل مِن طَرَف عَصَاه ، وقد رُوِي أَنه اتَّكأَ على خَضْرَاءَ مِنْ خَرْنُوبٍ ، وإِلى هذه القِرَاءَة أَشارَ البَيْضَاوِي وغيرُه من المُفَسِّرين ، ونقل شيخُنا عن الخَفَاجي في العِناية أَنه قُرِىءَ مِنْ سَأَتِه ، بمِن الجَارَّة ، وسأَتِه بالجَرِّ بمعنى طَرَف العصا ، وأَصلُها ، ما انْعَطَفَ من طَرَفَيِ
القَوْسِ ، استعِيرتْ لما ذُكِرَ ، إِما استعارة اصطلاحِيَّة ، لأَنه قيل : إِنها كانتْ خَضْراءَ فاعوَجَّتْ بالاتِّكاء عليها ، أَو لُغَوَّية باستعمالِ المُقَيَّد في المُطْلَق ، انتهى ، ثم قال : وهذه القراءَةُ مَرْوِيَّةٌ عن سَعيد بن جُبَيْرٍ وعن الكسائيّ .
تقول العَرُب سَأَةُ القَوْسِ وَسِئَتُها ، بالفتح والكسر ، قال ابن السَّيّد البَطَلْيُوسي لما نقل هذه القراءَة عن الفَرَّاءِ رَادًّا عليه ، وتبعه المُصنّف فقال : ( فِيه بُعْدٌ وتَعَجْزُفٌ ) ، لا يجوز أَن يُستعْمَل في كتاب اللَّهِ عزَّ وجلَّ ما لمْ تَأْتِ به رِوَايةٌ ولا سَمَاعٌ ، ومع ذلك هو غيرُ مُوافِقٍ لقصَّة سيِّدِنا سُليمانَ عليه السلام ، لأَنه لم يَكُنْ مُعتَمِداً على قَوْس ، وإِنما كان مُعتمِداً على العَصا ، انتهى المقصودُ من كلام البَطَلْيُوسي ، وهو مَنقوضٌ بما تَقدَّم فتأَمَّلْ .
( والنَّسْءُ ) بالفتح مهموزاً : ( الشَّرَابُ المُزِيلُ للعَقْلِ ) ، قال عُرْوَةُ بن الوَرْدِ العَبْسِيُّ :
سَقَوْنِي النَّسْءَ ثُمَّ تَكَنَّفُونِي
عُدَاةَ اللَّهِ مِنْ كَذِبٍ وَزُورِ
وبه فَسَّر ابنُ الأَعرابيّ النَّسْءَ هنا قال : إِنما سَقَوْهُ الخَمْرَ ، يُقَوِّي ذلك رِوَايَةُ سيبويهِ : سَقَوْني الخَمْرَ ، وسيأْتي خبر ذلك في ي س ت ع ر ( واللَّبَنُ الرَّقيقُ الكثيرُ الماءِ ) وفي ( التهذيب ) : المَمْذُوقُ بالماءِ ، ويقال نَسَأْتُ اللَّبنَ نَسْأً ونَسَأْتُه لَهُ ونَسَأْتُه إِيَّاه : خَلَطْتُه له بماءٍ ، واسمه النَّسْءُ (- كالنَّسِيءِ ) مثال فَعِيلٍ ، راجع إِلى اللبن ، قاله شيخُنا ، ولا بُعْدَ إِذا كان راجعاً إِليهما ، بدليل قَوْل صاحبِ ( اللسانِ ) : قال ابنُ الأَعرابي مَرَّةً : هو النِّسِيءُ ، بالكسر والمَدّ ، وأَنشد :
يَقُولُونَ لا تَشْرَبْ نِسيِئاً فَإِنَّهُ
عَلَيْكَ إِذَا مَا ذُقْتَه لَوَخِيمُ
وقال غيره : النَّسِيءُ ، بالفتح ، وهو الصواب ، قال : والذي قالَه ابنُ الأَعرابيّ خَطَأٌ ، لأَن فِعِيلاً ليس في الكلام إِلاَّ أَن يكون ثاني الكَلمة أَحَدَ حُرُوف الحَلْقِ .
قلت : وستأْتي الإِشارة إِلى مثله في شَهِد ، إِن شاءَ الله تعالى .
( و ) النَّسْءُ أَيضاً : ( السِّمَنُ أَو بَدْؤُه ) يقال : جَرَى النَّسْءُ في
الدَّوَابِّ ، يعني السِّمَنُ ، قال أَبو ذُؤَيْبٍ يَصف ظَبْيَةً :
بِهِ أَبَلَتْ شَهْرَيْ رَبِيعٍ كِلَيْهِمَا
فَقَدْ مَارَ فِيهَا نُسْؤُهَا وَاقْتِرَارُهَا
أَبَلَتْ : جَزَأَتْ بِالرُّطْبِ عَن الماءِ ، ومَارَ : جَرَى ، والنَّسْءُ : بَدْءُ السِّمَنِ ، واقْترارُها : نِهَايَةُ سِمَنِها عَن ايكْلِ اليَبِيسِ .
( و ) النَّسْءُ ( بالتثليثِ : المرأَةُ المَظْنُونُ بها الحَمْلُ ) يقال : امرأَة نسءٌ ( كالنَّسُوءِ ) على فَعُولٍ ، تَسْمِية بالمصدر ، وقال الزمخشريُّ : ويروى نُسُوءٌ بضم النون ، عن قُطْرُب ، وفي الحديث كانت زَيْنبُ بِنْت رسول الله صلى الله عليه وسلمتحت أَبي العَاصِ بنِ الربِيع ، فلما خرج رسُولُ الله صلى الله عليه وسلمإِلى المدينة أَرْسَلها إِلى أَبِيها ، وهي نَسُوءٌ ، أَي مَظْنُونٌ بها الحَمْلُ .
يقال : امرأَةٌ نَسُوءٌ ونَسْءٌ ، ونِسوةٌ نِسَاءٌ ، أَي تأْخَّر حَيْضُها ورُجِيَ حَبَلُها ، وهو من التأْخير ، وقيل : هو بمعنَى الزِّيادة ، من نَسَأْتُ اللَّبنَ إِذا جَعَلْتَ فيه الماءَ تُكَثِّرُه به ، والحَمْلُ زِيَادةٌ ، ( أَو الَّتِي ظَهَرَ ) بها ( حَمْلُها ) ، كأَنه أُخذَ من الحَديث ، وهو أَنه صلى الله عليه وسلمدَخَل على أُمِّ عامِرِ بن رَبِيعةَ ، وهي نَسُوءٌ ، وفي رِواية : نَسْءٌ ، فقال لها ( أَبْشِرِي بِعَبْدِ اللَّهِ خَلَفاً مِن عَبْدِ الله ) فولَدَتْ غُلاماً فسَمَّتْه عبدَ اللَّه .
( و ) النِّسْءُ ( بالكسر ) هو الرجلُ ( المُخالِطُ ) للناس ( و ) يقال : ( هو نِسْءُ نِسَاءٍ ) أَي ( حِدْثُهُنَّ وخِدْنُهُنَّ ) بكسر أَوَّلهما .
( و ) النَّسَاء ( كالسَّحابِ : طُولُ العُمُرِ ) ونَسَأَ اللَّهُ فِي أَجَلِه : أَخَّره ، وحكى ابنُ دُرَيْدٍ : أَمَدَّ له في الأَجلِ : أَنْسَأَهُ فيه ، قال ابنُ سِيدَه : ولا أَدري
كيف هذا ، والاسمُ النَّسَاءُ ، وأَنْسَأَه اللَّهُ أَجَلَه ، ونَسَأَه في أَجلِه بمعنى ، كما في ( الصحاح ) ، وفي الحديث عن أَنس بن مالك ( مَنْ أَحَبَّ أَن يُبْسَطَ له في رِزْقِه ، ويُنْسَأَ في أَجَلِه ، فَلْيَصِلْ رَحِمَه ) النَّسْءُ : التأْخيرُ يكون في العُمُرِ والدَّيْنِ ، ومنه الحديث ( صِلَةُ الرَّحِم مَثْرَاةٌ في المالِ ، مَنْسَأَةٌ في الأَثَر ) هي مَفْعَلَة منه ، أَي مَظِنَّةٌ له ومَوْضِع ، وفي حديث ابنِ عَوْفٍ ( وكان قد أُنْسِىء له في العُمُرِ ) أَي أُخِّر ، والنُّسْأَة ، بالضمّ مثلُ الكُلأَةِ : التأْخيرُ ، وقال فَقِيهُ العربِ : من سَرَّه النَّساءُ ولا نَساءَ ، فليُخَفِّف الرِّداءَ ، ولْيُبَاكِرِ الغَدَاءَ ، وَلْيُكْرِ العَشَاءَ ، ولْيُقِلَّ غِشْيَانَ النَّساءِ ، أَي تأَخّر العُمُر والبَقاء ( ومَصْدَرُ نَسَأَ ) الرجلُ العُمُر والبَقاء ( ومَصْدَرُ نَسَأَ ) الرجلُ ( دَيْنَه ) أَخَّرَه ، ويقال إِذا أَخَّرْتَ الرجل بِدَيْنِه قُلْتَ ؛ أَنْسَأْتُه ، فإِذا زِدْتَ في الأَجل زِيادَةً يقَعُ عليها تَأْخِيرٌ قُلْتَ ؛ قد نَسَأْتُك في أَيَّامِك ، ونَسَأْتُك في أَجَلِك ، وكذلك تقول للرجل : نَسأَ اللَّهُ في أَجَلِك ، لأَن الأَجَل مَزِيدٌ فيه ، ولذلك قيل لِلَّبَنِ النَّسِيءُ ، لِزيادةِ الماءِ فيه .
ونَسَأٌ كجَبَلٍ ، مهموزٌ ، كما صرَّح به الإِسنويُّ وابنُ خِلّكان والسُّبْكِي ، وهي بلَدٌ بِخُرَاسانَ ، منها صاحبُ السُّنَنِ الإِمام الحافظُ أَبو عَبد الرحمن أَحمد بن شُعَيْبٍ النَّسَائِي ، تُوُفِّي سنة 330 .
( و ) من النَّسْءِ بمعنى السِّمنِ ( كُل نَاسِىءٍ ) مِن الحيوان ( : سَمِينٌ ) ، وعبارة اللسان : وكُلُّ سَمِينٍ نَاسِيءٌ ، وهي أَوْلَى .
( وانْتَسَأَ ) القومُ إِذا تباعَدَوا ، وفي حديث عُمرَ رضي الله عنه : ارْمُوا فَإِنَّ الرَّمْيَ جَلاَدَةٌ ، وإِذا رَمَيْتُم فَانْتَسُوا عن البُيُوتِ ، أَي تَأَخَّرُوا ، قال ابنُ الأَثير : يُرْوَى هكذا بلا همز ، قال : والصوابُ انتسِئُوا ، بالهمز ، ويروى فَبَنِّسوا أَي تأْخَّروا ، ويقال : بَنَّسْتُ ، أَي تأْخَّرْت
وانتسأَ البعيرُ ( في المَرْعَى ) أَي ( تَباعَدَ ) وانْتَسأْتُ عنه تَأَخَّرْتُ وتَباعَدْتُ .
قال ابنُ مَنْظُور : وكذلك الإِبل إِذا تباعَدَتْ في المرعى ، ويقال : إِن لي عَنْكَ لَمُنْتَسَأً أَي مُنْتَأًى وسَعَةً .
( و ) قيل ( نُسِئَت المرأَةُ ) بالبناءِ للمفعول ( كعُنِيَ ) تُنْسَأُ ( نَسْأً ) وذلك عند أَوَّل حَبَلِها ، وذلك إِذا ( تَأَخَّرَ حَيْضُها عَنْ وَقْتِه ) المعتادِ لأَجْلِ الحَمْل ( فَرُجِيَ أَنَّها حُبْلَى ) ، نقله السُّهَيْلي عن الخليل ، وقيل : تأَخَّر حَيْضُها وَبَدَأَ حَمْلُها ، وقال الأَصمعي : يقغال للمرأَة أَوَّلَ ما تَحْمِل : قد نُسِئَتْ .
ونُسِئَت المرأَةُ إِذا حَبِلَت ، جُعِلَت زِيادَةُ الوَلَد فيها كزيِادة الماءِ في اللبن ، ( وهي امرأَةٌ نَسْءٌ ) ، والجمع أَنْسَاءٌ ونُسُوءٌ ، بالضم ، وقد يقال : نسَاءٌ نَسْءٌ على الصِّفة بالمصدر ( لا نَسِيءٌ ) كأَمير ، كذا ظاهر السِّياق ، والصَّواب بالكسر والمدّ ( ووَهِمَ الجوهريُّ ) حيث جَوَّزوه تبعاً لابنِ الأَعرابيّ ، والمُصَنِّف في هذا التوهيم تابِعٌ لابن بَرِّي ، حيث قال : الذي قالَه ابنُ الأَعرابيّ خَطَأٌ ، لأَن فِعِيلاً ليس في الكلام إِلا أَن يكون ثاني الكلمة أَحدَ حُرُوف الحَلْق ، فالصواب الفتح .
وقال كُراع في المُجَرَّد : مالَه نَسَأَه اللَّهُ ، أَي أَخزاه ، ويقال أَخَّره اللَّهُ ، وإِذا أَخَّرَه اللَّهُ فقد أَخزاه .
وأَنْسَأْتُ سُرْبَتِي : أَبْعَدْتُ مَذْهَبي ، قال الشَّنْفَري يَصِف خُروجه وأَصحابه إِلى الغَزْوِ وأَنَّهم أَبْعَدُوا المَذْهَبَ :
عَدَوْنَا مِنَ الوَادِي الَّذِي بَيْنَ مِشْعَلٍ
وَبَيْنَ الحَشَا هَيْهَاتَ أَنْسَأْتُ سُرْبَتي
ويروى : أَنْشَأْتُ ، بالشين المُعجمة ، فالسُّرْبَة في رِوايته بالشين المُعجمة ، فالسُّرْبَة في رِوايته بالسين المُهمَلَة : ( المَذْهب ) وفي روَايته بالشين المُعجمة : الجمَاعَةُ ، وهي رِوَايَةُ الأَصمَعي والمُفَضَّل ، والمعنى عندهما : أَظْهَرْت جَمَاعتي مِنْ مَكَانٍ بَعيدٍ لِمَعْزى بَعِيد .
قال ابن بَرِّيّ : أَوْرَدَه الجوهريُّ : عَدَوْنَ
مِنَ الوادِي .
والصَّوَابُ : عَدَوْنَا ، وكذلك أَنشده الجوهريُّ أَيضاً على الصواب في سرب .
