<نغص>النَّغَصُ ، مُحَرَّكَةً ، وكَذلِكَ النَّغْصُ ، بالفَتْح أَيْضاً ، كما في اللِّسَان ، وأَهْمَلَهُ المُصَنِّف قُصُوراً :
أَن تُورِدَ إِبِلَكَ الحَوْضَ ، فإِذا شَرِبَتْ صَرَفْتَهَا ، وأَوْرَدْتَ غَيْرَهَا ، وذلِكَ إِنْ أَخْرَجْتَ من كُلِّ بَعِيرَيْن بَعِيراً قَوِيّاً وأَدْخَلْتَ مَكَانَه بَعِيراً ضَعِيفاً ، فكَأَنَّهُ نَغَصَ في شُرْبِهَا بِهذا الفِعْل ، وأَنْشَدَ الجَوْهَرِيُّ للَبِيد :  ( فأَرْسَلَهَا العِرَاكَ ولم يَذُدْهَا  ولم يُشْفِقْ على نَغَصِ الدِّخَالِ )  ونَغِصَ الرجَّلُ ، كفَرِحَ يَنْغَصُ نَغَصاً : لم يَتِمَّ مُرَادُه : قال اللَّيْث : وأَكْثَرُهُ بالتَّشْدِيد ، نَغَّص تَنْغِيصاً ، كذلِك البَعِير إِذا لم يَتِمَّ شُرْبُهُ ، نقله الجَوْهَرِيّ .
وأَنْشَد هُنَا قَوْلَ لَبِيدٍ السَّابِقَ .
نَغِصَ الشَّرَابُ بنَفْسِه : لم يَتِمَّ .
وأَنْغَصَ اللهُ عليه العَيْشَ ونَغَّصَه تَنْغِيصاً نَغَّصَهُ عَليْه ، أَي كَدَّرَهُ ، والأَخِيرُ أَكْثَرُ .
وأَمَّا نَغَّصَه فقد قَالَ الجَوْهَرِيّ : جاءَ في الشِّعْرِ ، قال : وأَنْشَدَ الأَخْفَشُ :  ( لا أَرَى المَوْتَ يَسِبْقُ المَوْتَ شَيْءٌ  نَغَّصَ المَوْتُ ذَا الغِنَى والفَقِيرا )  قال : فأَظْهَرَ المَوْتَ في مَوْضِعِ الإِضْمَارِ ، وهذَا كقَوْلكَ : أَمَّا زَيْدٌ فقد ذَهَبَ زيْدٌ .
قلْتُ : وهذا الشِّعْر أَوْرَدَه سِيبَوَيْه في كِتَابهِ لِسَوَادَةَ بْنِ عَديّ ، ويُرْوَى لِعَدِيّ بْنِ زيْد ، ويُرْوَى لسَوَادَةَ بْنِ زيْد بنِ عَدِيّ بنِ زيْد ، فتَنَغَّصَت مَعِيشَتُه أَي تَكَدَّرَت .
وقال ابنُ الأَعْرَابِيّ : نَغَّصَ عَليْنَا ، أَي قَطَعَ ما كُنَّا نُحِبُّ الاسْتِكْثَارُ مِنْه ، وكُلُّ مَنْ قَطَعَ شيْئاً مِمّا يُحَبُّ الازدِيَادُ مِنْه فهو مُنَغِّصٌ .
قال الشاعِرُ :  ( وطَالَما نُغِّصُوا بالفَجْعِ ضَاحِيَةً  وطَالَ بالفَجْعِ والتَّنْغِيصِ ما طُرِقُوا )  وتَنَاغَصَتِ الإِبِلُ على الحَوْضِ : ازْدَحَمَتْ ، عن الكِسَائِيّ .
وممّا يُسْتَدْرَك عَلَيْه : نَغَصَ الرَّجُلُ )
الرَّجُلَ نَغْصاً : مَنَعَهُ نَصِيبَهُ من المَاءِ فحَالَ بَيْنَ إِبلِهِ وبَيْن أَنْ تَشْرَبَ .
وأَنْغَصَه رَعْيَه كَذلِك ، وهذِه بالأَلِف .
وقال ابنُ القَطَّاع : نَغَصَ عليه نَغْصاً : كَدَّر ، والتَّشْدِيدُ أَعَمّ .
