<نكي>: ( ى ( نَكَى العَدُوَّ ، و ) نَكَى ( فيه ) يَنْكى ( نِكايَةً ) ، بالكسْر : إذا أَصابَ منه و ( قَتَلَ ) فيه ( وجَرَحَ ) فَوَهَنَ لذلكَ ، قالَ أبو النّجْم :
نَحْنُ مَنَعْنا وادِيَيْ لَصافا
نَنْكِي العِدى ونُكْرِمُ الأضْيافا ( و ) نَكَى ( القَرْحَةَ ) : لُغَةٌ في ( نَكَأَها ) ، بالهَمْزةِ ، وذلكَ إذا قَشَرَها
قبْلَ أَن تَبْرأَ فَنَدِيَتْ لذلكَ .
ومَرَّ له في أَوَّل الكِتابِ : نَكَأَ العَدُوَّ نَكَاهم ، فهذا يدلُّ على أنَّ كُلاًّ منهما سواءٌ في العَدُوِّ والقَرْحَةِ .
والذي في الفَصِيح : نَكَأَ القَرْحَةَ ، بالهَمْز ، ونَكَى العَدُوَّ ، بالياءِ ؛ زادَ المطرز : لا غَيْرِ .
وقال ابنُ السِّكِّيت في بابِ الحُرُوفِ التي تُهْمَز فيكونُ لها مَعْنًى ، ولا تُهْمَز فيكونُ لها مَعْنًى آخَرَ : نَكَأْتُ القَرْحَةَ أَنْكَؤُها نَكْأً إذا قَرَفْتها ؛ وقد نَكَيْتُ في العَدُوِّ أَنْكِي نِكَايةً : أَي هَزَمْته وغَلَبْته .
( و ) يقولونَ في الدّعاء : هَنِئت و ( لا تُنْكَ ) ، بضم التاءِ وفَتْح الكافِ : ( أَي ) ظَفِرْتَ ، و ( لا نُكِيتَ ) ، أَي ( ولا جُعِلْتَ مَنْكِيًّا ) ؛ وقيلَ : هَنَأَك اللهاُ ولا أَصابَكَ بوَجَعٍ ، ويُرْوَى ولا تُنْكَهْ بزيادَةِ الهاءِ ؛ وقد بَيَّتا ذلكَ في الهَمْزةِ فرَاجِعْه .
وممَّا يُسْتدركُ عليه :
نَكِيَ الرَّجُلُ ، كفَرِحَ ، يَنْكَى نَكاً إذا انْهَزَمَ وغلبَ وقهرَ .
وحكَى ابنُ الأعْرابي : أنَّ الليْلَ طَويلٌ ولا يَنْكِنا يَعْني لا نُنْكَ مِن هَمِّه وأَرَقِهِ بمايَنْكِينا ويَغَمُّنا .
