<نمغ>النَّمَغَةُ ، مُحَرَّكَةً : ما تَحَرَّكَ منْ يافُوخِ الصَّبِيِّ أوَّلَ ما يُولَدُ ، قالَهُ ابنُ فارِسٍ ، فإذا اشتَدَّ ذهَبَ منه ، وفي بَعْضِ النُّسَخِ : ما يَخْرُجُ منْ يافُوخِ وهو غَلَطٌ ، وقالَ المُفَضَّلُ : هِيَ منَ رَأْسِ الصَّبِيِّ الرَّمّاعَةُ ، وقالَ ابنُ الأعْرَابِيّ : يُقَالُ لرَأْسِ الصَّبِيِّ قبْلَ أنْ يَشْتَدَّ يافُوخُه : النَّمَغَةُ ، والغَاذِيَةُ والغاذَةُ .
والنَّمَغَةُ منَ القَوْمِ : خِيَارُهُمْ ووَسَطُهُمْ ، نَقَلَه الفَرّاءُ .
قالَ : والنَّمْغَةُ منَ الجَبَلِ أعْلاهُ
ورأْسُه ، ورَوَاهُ غَيْرُه ثَمَغَتُه بالمُثَلَّثَةِ ، كما تقدَّمَ .
وقيلَ : نَمَغَةٌ منَ النّاسِ والمالِ يَعْنِي : الكَثْرَة .
وقالَ اللَّيثُ : التَّنْمِيغُ : مَجْمَجَةٌ بسَوادٍ وحُمْرَةٍ وبَيَاضٍ .
ورَجُلٌ مُنَمَّغُ الخَلْقِ ، كمُعَظَّمٍ ، أي : مُخْتَلِفُ اللَّوْنِ .
وممّا يستدْرَكُ عليهِ : نَمْغَةُ الجَبَلِ ، بالفَتْحِ : لُغَةٌ في نَمَغَتِه ، مُحَرَّكَةً .
والنَّمّاغَةُ : أعْلَى الرَّأْسِ .
وأيْضاً : ما تَحَرَّكَ منَ الرَّمَغَةِ ، أي : يافُوخِ الصَّبِيِّ ، قبْلَ أنْ يَشْتَدَّ ، كما في اللِّسانِ .
