<نين>: ) نِيَّانُ ، بالكسْرِ والتَّشْديدِ :
مَوْضِعٌ في بادِيَةِ الشامِ في قَوْلِ الكُمَيْت :
من وَحْشِ نيَّان أَو مِن وَحْشِ ذي بَقَرٍ أَفْنى خلائِلَه الإشلاءُ والطَّرَدُوقالَ أَبو محمدٍ الفندجاني : نيَّانُ جَبَلٌ في بِلادِ قَيْسٍ ؛ وأَنْشَدَ :
ألا طَرَقَتْ لَيْلى بنيَّان بَعْدَماكَسَا اللَّيْلُ بيداً فاسْتَوَتْ وأَكاماوقالَ ابنُ ميَّادَةَ :
وبالغمر قد جازَتْ وجازَ حمولُهافسَقَى الغَوادِي بَطْنَ نيَّانَ فالغَمْراوهذه مَوَاضِعُ قُرْبَ تَيْماء بالشام .
وأَمَّا قَوْلُ عَطَّاف البكلي :
فماذا ترين الشمس حتى كأَنَّهمبذي الرِّمْثِ من نَيَّا نَعامٌ نَوافِرُفإنَّما أَرادَ مِن نَيَّانَ فحذَفَ .
والنُّونُ تُذَكَّرُ وتُؤَنَّثُ ؛ والنِّسْبَةُ نُونيٌّ ، وقد نَوَّنْتُ نُوناً حَسَناً وحَسَنَةً ، جَمْعُه أَنْوانٌ ونُوناتٌ .
والتَّنْوينُ والتَّنْوينَةُ مَعْروفَةٌ .
ونَوَّنَ الاسمَ : أَلْحَقَهُ التَّنْوينَ ؛ ونُونُ التَّنْوين لا يكونُ له في الخطِّ صورَةٌ إلاَّ في كأَين .
وقالَ ابنُ بَرِّي : النِّينَةُ ، بالكسْرِ : الدُّبُرُ .
ونِيناتُ ، بالكسْرِ : فرجَةٌ على بَحْرِ الشامِ .
ونونُ : والدُ يوشع وصِيِّ موسَى ، عليه السّلام .
وممَّا يُسْتدركُ عليه :
