<مبد>: ( مَأْبِد ، كمَنْزِل : د ، بالسَّرَاةِ ) ، وفي المعجم : جَبَلُ السَّرَاةِ ، وقال الباهليُّ : هو مَوضِع .
قال أَبو ذُؤَيب :
يَمَانِيَةٍ أَحْيَا لَهَا مَظَّ مَأْبِدٍ
وآلَ قَرَاسٍ صَوْبُ أَسْقِيَةٍ كُحْلِ
ويُروَى هاذا البيت ( مَظّ مَائِدٍ ) قال شيخنا : ذِكْرُه هنا صَرِيح في أَنّ الميم أَصْلِيَّة ووزنُه بمنزل صَريحٌ في خِلافه ، وفي المراصد أَنه بالمُوَحَّدة بالتحتيّة ، ووجد هنا في بعض النُّسخ بعد قولِه بالسَّرَاة : وفي شعرِ أَب ذُؤَيب :
يَمَانِيَةٍ أَحْيَا لَهَا مَظَّ مأْبِدٍ
وآلَ قَرَاسٍ صَوْبُ أَرْمِيَةٍ كُحْلِ
اسم جَبَلٍ صَحَّفه الجوهريُّ فَرَواهُ
بالمُثَنَّاة تَحْت بدون همْزة .
قلْت : وقد سقطتْ هاذه العِبارة من غالِب النُّسخ .
[ ] ومما يستدرك عليه :
مَيْبُدٌ .
بالفتح وضمّ الموحّدة : بلد بفارِسَ مشهورٌ ، صَحَّفَه المعْرَانيّ ، كما سيأْتي .
