<مدخ>: ( المَدْخُ : العَظَمَةُ ) .
رَجلٌ مَادِخٌ ومَدِيخٌ : عَظيمٌ عَزيزٌ ، من قَوْمٍ مُدَخَاءَ .
ورِوِيَ بَيْتُ سَاعدَةَ الهُذليّ :
مُدَخَاءُ كلّهم إِذَا مانُوكِرُوا
يُتحقَى كما يُتْقَى الطَّلِيُّ الأَجرَبُ
( و ) عن ابن الأَعرابيّ : المَدْخُ : ( المَعُونَةُ التَّامَّةُ ) ، وقد ( مَدَخَه كمَنَعَه ) يَمْدَخُه مَدْخاً : ( أَعانَهُ ) على خَيْرٍ أَو شَرَ .
( والمادِخُ والمَدِيخ والمِدِّيخُ ، كسِكِّينٍ ) ، والمُتمَادِخ : العَظِيمُ العَزِيز ) ، من قَوم مُدَخاءَ .
( ورَجُلٌ مَدُوخٌ ومُتَمادِخٌ : يَعْمَل الشّيْءَ بعَجَلةٍ ) .
( والتَّمَادُخُ : البَغْيُ ) ، قال :
تَمَادَخُ بالحِمَى جَهْلاً علَيْنَا
فهَلاَّ بالقَنَانِ تَمادَخِينا
( كالامتِدَاخِ ) ، قال الزَّفَيَان :
فلا تَرَى في أَمرِنا انْفِساخَا
من عُقَدِ الحَيّ ولا امتِدَاخَا
( و ) التمادُحُ : ( التَّثَاقُلُ ، والتَّقَاعُسُ عن الشَّيْءِ ) .
وقد تَمدَّخت الإِبلُ ، إِذا تَقَاعسَتْ في سَيْرها ، والذال المعجمة لُغة فيه .
( وتَمَدَّخَتِ النَّاقَةُ ) تَلَوَّت و ( تَعَكَّسَتْ في سَيْرِهَا .
و ) تَمدَّخَ ( الرَّجُلُ : تَكَبَّرَ ) وبَغَى .
( و ) تَمدّخَت ( الإِبِلُ : امْتَلأَتْ سِمَناً ) .
