<مذر>مَذِرَت البيضةُ مَذَرَاً ، كفَرِح ، إذا غَرْقَلَتْ ، فهي مَذِرَةٌ : فَسَدَتْ .
وأَمْذَرَتْها الدَّجاجةُ .
وإذا مَذِرَت البيضةُ فهي الثَّعِطَة .
مَذِرَتْ نَفْسُه ومَعِدَتُه ، وكذا الجَوْزَة ، إذا خَبُثَتْ ، كتمَذَّرَتْ : خَبُثَت وفَسَدَتْ ، ويقال : رأيتُ بَيْضَةً مَذِرَةً فمَذِرَتْ لذلك نفسي ، أي خَبُثَت .
وقال شَوَّال بن نُعَيْم :  ( فَتَمَذَّرَتْ نَفْسِي لذاكَ وَلَمْ أَزَلْ  مذِلاً نَهارِي كُلَّهُ حتى الأُصُلْ )  في الحديث : شرُّ النِّساءِ المَذِرَةُ الوَذِرَة ، هي القَذِرَة التي رائحتُها كرائحةِ البَيْضَةِ المَذِرَة .
ذهبَ القومُ شَذَرَ مَذَرَ ، أي مُتفرِّقين .
وقد تقدم في شذر ، وَمَذَر إتْباع .
والأَمْذَر : من يُكثِر الاختِلافَ إلى بيتِ الماء ، وقد مَذِرَ ، كفرِح ، نقله ابنُ القطّاع .
والمَذَار ، كسَحاب : د ، بين واسِط والبَصْرة ، على يومَيْن من البَصْرة ، وهو قَصَبَةُ مَيْسَان .
ومَذَّره تَمْذِيراً فَتَمَذَّر : فرَّقَه فَتَفَرَّق .
وَتَمَذَّرَ اللَّبَنُ : تقطَّعَ في السِّقاء ، قاله الصَّاغانِيّ .
قلت : قال شَمِرٌ : قال شيخٌ من بني ضَبَّة : المُمْذَقِر من اللَّبَن يَمَسُّ الماءُ فَيَتَمذَّر ، قلت : كيف يَتَمَذَّر فقال : يُمَذِّرُه الماءُ فَيَتَفرَّق .
قال : وَيَتَمذَّر : يَتَفَرَّق ، قال : ومنه قولُه : تفرَّق القومُ شَذَرَ مَذَرَ .
وامرَأَةٌ مِذَارٌ ، ككِتاب : نَمُوم ، نقله الصَّاغانِيّ .
ومما يُستدرَك عليه : التَّماذُر : الصَّخَب ، نقله الصَّاغانِيّ .
ورجلٌ هَذِرٌ مَذِرٌ ، إتْباع .
والمَذْراء : ماءَةٌ بِرَكِيَّةٍ لعَوْفٍ ودُهْمان بنِ نَصْر بن معاوية .
وعبدُ الرحمن بن عَبْدِ العزيز بن ماذَراء الماذَرائيّ المَدينيّ ، يُلقَّب سِيبوَيه ، روى عن بِشْر بن مُفضَّل وَطَبَقته ، وعنه عبَّاس الدُّوريّ .
)
