<مشج>: ( مَشَجَ ) بينهما : ( خَلَطَ .
وشيْءٌ مَشِيجٌ ) ومَشَجٌ ( كَقتِيلٍ وسَبَبٍ ، وكَتِفٍ في لُغَتيه ) ، بفَتْح فسكون وكسر : وو كلُّ لَوْنينِ اختلَطَا .
وقيل : هو ما اخْتلَطَ من حُمْرةٍ وبياضٍ .
وقيل : هو كلُّ شَيئينِ مُخَتلِطَيْنِ .
( ج أَمْشاجٌ ) مِثل يَتيمٍ وأَيْتامٍ ، وسَبَب وأَسْبابٍ ، وكَتِف وأَكْتاف .
قال زُهَيْرُ بن حَرام الدّاخِلُ الهُذَلّي :
كَأَنَّ الرِّيشَ والفُوقَيْنِ منه
خِلافَ النَّصْلِ سِيطَ به مَشِيجُ
أَي كأَنّ الرِّيشَ والفُوقَيْن من النَّصل خِلافَ النَّصْل .
سِيطَ ، أَرادَ خُلِطَ بهما مَشِيجٌ .
قد دَمِيَ الرِّيشُ والفُوقانِ ، قاله السُّكَّريّ ؛ وهاذه رواية أَبي عُبيدةَ .
ورَواد المُبرّدُ :
كأَنّ المَتْنَ والشَّرْجَيْن منه
خِلافَ النَّصْلِ سِيطَ به مَشِيجِ
( و ) في التنزيل العزيز : { وَالَّذِينَ ءامَنُواْ وَعَمِلُواْ الصَّالِحَاتِ } ( وَءامَنُواْ بِمَا ) { نُزّلَ } ( الإِنسان : 2 ) قال الفَرَّاءُ : الأَمشاجُ : هي الأَخْلاطُ : ماءُ الرجل وماءُ المرأَةِ ، والدَّمُ والعَلَقةُ .
وقال ابن السِّكِّيت : الأَمشاجُ : الأَخلاطُ ، يريد النُّطْفَة ، لأَنها مُمتزِجَةٌ من أَنواعٍ ، ولذالك يُولَد الإِنسان ذا طبائعَ مُختلفةِ .
وقال أَبو إِسحاقَ : أَمْشاجٌ : أَخْلاَطٌ من مَنِيَ ودَمٍ ، ثم يُنقَل مِن حالٍ إِلى حالٍ .
ويقال : نُطْفَةٌ أَمْشاجٌ ، أَي ( مُختلِطَةٌ بماءِ المَرأَةِ ودَمِهَا ) .
وفي الحديث في صِفةِ المولود : ( ثُمَّ يَكون مَشِيجاً أَرْبعينَ ليلةً ) .
( والأَمشاجُ : الّتي تَجتمِعُ في السُّرَّة ) .
[ ] ومما يستدرك عليه :
عن أَبي عُبيدةَ : وعليه أَمْشاجُ غُزُولٍ : أَي داخِلةٌ بعضُها في بَعْض ، يعني البُرودَ فيها أَلوانُ العُزُولِ .
وقال الأَصمعيّ : أَمْشاجُ وأَوْشاجُ غُزُولٍ : داخلٌ بعضُها في بعضٍ ؛ كذا في ( اللِّسان ) .
