<مهما>) ( مَهْما : بَسيطَةٌ لا مُرَكَّبَةٌ مِنْ مَهْ ) ،
بمعْنَى أكْفُفْ ، ( وما ) ، صلَةٌ ، ( ولا مِنْ مَا مَا خِلافاً لزاعِمِيهِما ) .
وفي الصِّحاح : زَعَمَ الخَليلُ أنَّ مَهْما أَصْلُها ما ضُمَّت إليها ما لَغْواً وأَبْدَلُوا الألِفَ هاءً .
وقالَ سيبويه يَجوزُ أن تكونَ مَهْ كإذْ ضُمّ إليها ما ، انتَهَى .
وقد أَلْغَزَ الحَرِيرِي في مَقامَاتِه عن مَهْما فقالَ : وما اسْمُ الذي لا يُفْهم إلاَّ باسْتِفاضَةِ كَلِمَتَيْن ، أَو الاقْتِصارُ منه على حَرْفَيْن وهو مَهْما وفيها قَولانِ : أَحدُهما : أنَّها مُرَكَّبَةٌ مِن مَهْ ومِن ما ، والقولُ الثاني وهو الصَّحِيحُ أنَّ الأصْلَ فيها ما فزِيدَتْ عليها ما أُخْرى كما تُزادُ ما على أن فصارَ لَفْظُها مَا مَا فثَقُلَ عليهم تَوالِي كَلِمَتَيْن بلَفْظٍ واحِدٍ فأبْدلُوا مِن الألِفِ الأُولى هاءً فصارَ تامَهُما ، قال ومَهْما مِن أَدَواتِ الشَّرْطِ والجَزاءُ ومَتى لُفِظَتْ بها لم يتمَّ الكَلامُ إلاَّ بإيرادِ كَلِمَتَيْن بَعْدها كقولِكَ : مَهْما تَفْعَلْ أفْعَلْ ، ويكونُ حينَئِذٍ مُلْتزماً للفِعْلِ ، وإن اقْتَصَرْتَ منها على حَرْفَين وهُما مَهْ ، التي بمعْنى اكْفُفْ ، فُهِمَ المَعْنى ، انتَهَى .
( ولها ثلاثَةُ مَعانٍ :
( الأوَّل : ما لا يَعْقِلُ غيرَ الزَّمانِ مع تَضَمُّنِ مَعْنَى الشَّرْطِ ) ، نحو قوله تعالى : { مَهْما تَأْتِنا به من آيةٍ } ، قال ابنُ فارِس : هي ما ضمت إلى مِثْلِها ثم جُعِلَتِ الألفُ في ما الأُوْلى هاءً كَراهَةً
لالْتِقاءِ السَّاكِنَيْن ؛ وقالَ قَوْمٌ : إنَّ مَهْ بمعْنَى اكْفُفْ وتكونُ ما الثانية للشَّرْطِ والجَزاءِ ، وتَقْديرُ ذلكَ قالوا : مَهْ أَي اكُفُفْ ثم قال ما تأْتِنا به مِن آيةٍ .
( الثَّاني : الزَّمانُ والشَّرْطُ ، فتكونُ ظَرْفاً لفِعْلِ الشَّرْطِ كقولهِ ) ، أَي الشَّاعرِ :
( وإنَّكَ مَهْما تُعْطِ بَطْنَكَ سُؤْلَهُ ( وفَرْجَكَ نالا مُنْتَهى الذَّمِّ أَجْمَعا ) وفي اللّبابِ في ذِكْرِ الأسْماءِ المُتَضمِّنَةِ مَعْنى إنْ في كَوْنِها تَجْزِم المُضارِع وهي ما ويَتَّصِلُ بها ما المَزِيدَة فتَنْقَلِبُ أَلِفُها هاءً نحو : مَهْما على الأَصحِّ مِن القَوْلَيْن ، وقد يُسْتَعْمل للظَّرْف نحو :
مهما تُصِبْ أفقاً من بارقٍ تشمِ ( الثَّالِثُ : الاسْتِفْهامُ ) ، نحو قولِ الشَّاعرِ :
( مَهْما لِيَ اللَّيْلَةَ مَهْما لِيَهْ ( أَوْدَى بنَعْلَيَّ وسِرْبالِيَه )
قال ابنُ فارِس : قالوا هي ما التي للاسْتِفْهامِ أُبْدِلَتْ أَلِفُها هاءً كما ذُكِرَ آنِفاً ، وقالوا مَعْناهُ أَي اكْفُفْ ، ثم قالَ مالِيَ اللَّيْلَةَ .
