<رنأ>: ( رَنَأَ إِليه ، كجَعَل ) قالوا إِن أَصله الإِعلال ، كدَعَا ، ثُمَّ هَمزوه قياساً على رَثَأَت المرأَةُ زَوْجَها ، ( : نَظَرَ ) وهو يَرْنَأُ رَنْأً ، قال الكُميت يَصِف السهْمَ :
يُرِيد أَهْزَع حَنَّاناً يُعَلِّلُهُ
عِنْدَ الإِدَامَة حَتَّى يَرْنَأَ الطَّرَبُ
الأَهزَع : السهْمُ .
وحَنَّانٌ : مُصَوِّت .
والطَّرَبُ : السهْمُ نفسُه ، سمَّاهُ طرَباً لِتَصْوِيتِه إِذا دُوِّمَ ، أَي فُتِلَ بالأَصابع وقالوا : الطَّرِبُ : الرجُلُ ، لأَن السهم إِنما يُصَوِّت عند الإِدامة إِذا كان جَيِّداً ، أَرْيَحِيَّةٌ ، ولذلك قال الكميت أَيضاً :
هَزِجَاتٍ إِذَ أُدِرْنَ عَلَى الكَفِّ
يُطَرِّبْنَ بِالغِنَاءِ المُدِيرَا
فترك المُؤلّف هذه المادَّةَ المتَّفَقَ عليها وذكر ما اختُلِف في صِحَّتها وإِعلالها ، وهو عَجبٌ منه رحمه الله تعالى .
( و ) عن الأَصمعي ( جاءَ يَرْنَأُ في مِشْيَتِه : يَتَثَاقَلُ ) .
( والْيَرُنَّأُ ) بفتح الياء وضم الراء والنون مشدَّدة كذا هو مضبوط عندنا ، وكذا اليَرْنَأُ كيَمنَع ، واليُرْنَأُ بضم فسكون وهمز الأَلف : اسم للحِنَّاء ، قال ابن جني : قالوا : يَرْنَأَ لِحْيَتَه : صَبَغَها بِاليرنإِ وقال : هذا يَفْعَلَ في الماضي ، وما أَغربَه وأَظْرَفَه ، كذا في ( لسان العرب ) ، سيأْتي ( في فَصْلِ الياء ) إِشارة إِلى أَن ذِكرها في الرَّاء بناء على أَن الياءَ زائدةٌ ليست من الأَصالة ولكن ذكر أَبو حَيَّان زِيادَتها ، واستدلُّوا له بحذف الياء في اشتقاق الفِعل ، قالوا رَنَأَ رَأْسَه ، إِذا جعل فيه اليرنأَ ، قاله شيخُنا .
قلت : وقد دلَلْنَاكَ على نَصّ الأُمّهات من قول ابنِ جِنّي في استعمال الفعلِ الماضي ، فاعتَمِدْ عليه وكن من الشاكرين .
