load_data( { book: 'll_pt', text: '<em>جح</em>            1                  جح<br>\
<b>جَحْجَحَ</b>               1     <br>\
                     <i>R. Q. 1</i>        <br>\
                     جَحْجَحَ<br>\
                     جحجح<br>\
                  <i>He mentioned a</i> <br>\
                  جَحْجَاح [or <i>chief,</i> &amp;amp;c.] <i>of his people.</i> (TA.) ―         -b2-  جَحْجَحَتْ <br>\
                  <i>She gave birth to a</i> <br>\
                  جحجاج. (TA.) And جحجحت بِوَلَدِهَا <br>\
                  <i>She brought forth her child a</i> <br>\
                  جحجاح. (A.)    </entryFree> <br>\
<b>جَحْجَحٌ</b>               1     <br>\
                     جَحْجَحٌ<br>\
                     جحجح<br>\
                  : see the following paragraph. ―         -b2-  Also A <i>low,</i> an <i>ignoble,</i> a <i>vile,</i> a <i>mean,</i> or a <i>sordid,</i> man; <i>possessing no manly qualities.</i> (AA, T, K.) [Thus it bears two contr. significations.]    </entryFree> <br>\
<b>جَحْجَاحٌ</b>               1     <br>\
                     جَحْجَاحٌ<br>\
                     جحجاح<br>\
                   (S, A, K) and ↓ <br>\
      جَحْجَحٌ (K) <i>A chief, lord, master,</i> or <i>man of rank</i> or <i>quality</i> or <i>distinction:</i> (S, A, K:) or one <i>who is liberal, bountiful,</i> or <i>munificent;</i> or one <i>who is noble,</i> or <i>generous:</i> (TA:) and one <i>who hastens</i> [<i>to render aid</i>] <i>in cases of evil:</i> (A:) pl. (of the former, S, A, TA, [or of the latter accord. to analogy,]) جَحَاجِحُ (S, A, K) and (of the same, A, TA) جَحَاجِحَةٌ (A, K) and جَحَاجِيحُ: (K:) it is said in the S that these two are pls. of the first pl.; the ة in the former of them being substituted for the ى in the latter of them, which is rejected; for one of these two letters must be retained, but both cannot be together: this assertion in the S, however, is well refuted by MF. (TA.)   </entryFree> <br>\
' } );