load_data( { book: 'll_pt', text: '<em>جرف</em>            1                  جرف<br>\
<b>جَرَفَهُ</b>               1     <br>\
                     جَرَفَهُ<br>\
                     جرف<br>\
                     جرفه<br>\
                     جرفة<br>\
                  , (S, Msb, K,) aor.      <br>\
                     جَرُفَ<br>\
                  , (S, Msb,) inf. n. جَرْفٌ (S, Msb, K) and جَرْفَةٌ, (Lh, K,) <i>He took away, carried away,</i> or <i>removed, the whole of it,</i> (S, Msb, K,) or <i>the greater part of it,</i> (S,) or <i>much of it:</i> (S, K:) and [in like manner ↓ <br>\
      جرّفهُ; for its inf. n.] تَجْرِيفٌ signifies the act of <i>carrying away wholly:</i> (KL:) and ↓ <br>\
      اجترفهُ <br>\
                  <i>he took the whole of it.</i> (TA in art. جفت.) ―         -b2-  Also, (inf. n. جَرْفٌ, TA,) <i>He swept it away,</i> namely, mud, (S, K,) from the surface of the earth; (TA;) and so ↓ <br>\
      جرّفهُ, (K,) inf. n. تَجْرِيفٌ; (TA;) and ↓ <br>\
      تجرّفهُ: (K:) or ↓ <br>\
      تَجْرِيفٌ signifies the act of <i>clearing away</i> mud or the like <i>well;</i> in Persian, نيك رنديدن: (KL: [Golius, app. misled by a mistranscription, has explained the verb, جرّف, as on the authority of the KL, by “ bene effudit: ”]) and الشَّىْءَ ↓ <br>\
      اجترف <br>\
                  <i>he swept away the thing</i> (جَرَفَهُ) from the surface of the earth. (TA.) You say also, جَرَفَتْهُ السُّيُولُ, (Msb,) or ↓ <br>\
      جرّفتهُ, inf. n. تَجْرِيفٌ; (S;) and ↓ <br>\
      تجرّفتهُ; (S, K;) <i>The torrents swept it away;</i> (TA;) [or <i>swept it partially away;</i> or <i>wore it away;</i>] namely, a portion of land. (S, Msb, K. See جُرُفٌ.) And, of a death commonly prevailing, جَرَفَ النَّاسَ كَجَرْفِ السَّيْلِ (tropical:)  [<i>It swept away,</i> or <i>destroyed, men, like the sweeping away of the torrent</i>]: (TA:) and ↓ <br>\
      يَجْتَرِفُ <br>\
                  مَالَ القَوْمِ [<i>It sweeps away,</i> or <i>destroys, the cattle of the people</i>]. (S, TA.) ―         -b3-  [<i>He shovelled it,</i> or <i>scooped it, away,</i> or <i>up,</i> or <i>out.</i>] You say, جَرَفَهُ بِكِلْتَا يَدَيْهِ [<i>He scooped it up,</i> or <i>out, with both his hands</i>]; i. e. something dry, as flour, and sand, and the like. (S in art. حفن.) ―         -b4-  جُرِفَ <br>\
                  <i>It</i> (herbage) <i>was eaten up utterly.</i> (TA.)    </entryFree> <br>\
<b>جرّفهُ</b>               1     <br>\
                     جرّفهُ<br>\
                     جرف<br>\
                     جرفه<br>\
                     جرفة<br>\
                  , inf. n. تَجْرِيفٌ: see 1, in four places. ―         -b2-  جرّفهُ الدَّهْرُ (assumed tropical:)  <i>Time,</i> or <i>fortune,</i> or <i>misfortune, destroyed,</i> or <i>exterminated, his property,</i> or <i>cattle, and reduced him to poverty.</i> (TA.) A poet (of the Benoo-Teiyi, TA) says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        فَاـِنْ تَكُنِ الحَوَادِثُ جَرَّفَتْنِى<br>\
                     <L><br>\
                        فَلَمْ اَرَ هَالِكًا كَاْبْنَىْ زِيَادِ<br>\
                  </quote> (assumed tropical:)  [<i>And if misfortunes have destroyed my property,</i> or <i>cattle, and reduced me to poverty, I have not seen any one in a state of perdition like the two sons of Ziyád</i>]. (S, TA.)    </entryFree> <br>\
<b>اجرف</b>               1     <br>\
                     اجرف<br>\
                     اجرف<br>\
                     اجرف<br>\
                     جرف<br>\
                  <i>It</i> (a place) <i>was invaded by a torrent such as is termed</i> <br>\
                  جُرَاف. (K.)    </entryFree> <br>\
                     تَجَرَّفَ<br>\
                   see 1, in two places; and see جُرُفٌ.    </entryFree> <br>\
                     اـِجْتَرَفَ<br>\
                   see 1, in three places.    </entryFree> <br>\
<b>جُرْفٌ</b>               1     <br>\
                     جُرْفٌ<br>\
                     جرف<br>\
                  : see جُرُفٌ. ―         -b2-  Also <i>A smooth side of a mountain.</i> (A boo-Kheyreh, K.)    </entryFree> <br>\
<b>جِرْفٌ</b>               1     <br>\
                     جِرْفٌ<br>\
                     جرف<br>\
                  : see the next paragraph.    </entryFree> <br>\
<b>جُرُفٌ</b>               1     <br>\
                     جُرُفٌ<br>\
                     جرف<br>\
                   and ↓ <br>\
      جُرْفٌ, (S, Msb, K, &amp;amp;c.,) the latter a contraction of the former, (Msb,) [<i>An abrupt, water-worn, bank</i> or <i>ridge;</i>] <i>a bank</i> (جَانِبٌ Ksh and Jel in ix. 110) of a valley, <i>the lower part of which is excavated by the water, and hollowed out by the torrents, so that it remains uncompact, unsound,</i> or <i>weak;</i> (Ksh ib.;) <i>a bank,</i> or <i>an acclivity, of a water-course</i> of a valley and the like, <i>when the water has carried away from its lower part, and undermined it, so that it has become like what is termed a</i> <br>\
                  دَحْل, <i>with its upper part overhanging;</i> (L;) <i>a portion of land</i> (or <i>sand,</i> S in art. تهر) <i>which the torrents have partially swept away,</i> or <i>worn away,</i> (↓ <br>\
      تَجَرَّفَتْهُ, S, K, or ↓ <br>\
      جَرَفَتْهُ, Msb,) <i>and eaten;</i> (S, Msb, K;) <i>a portion of the lower part of the side of a valley,</i> and <i>of a river, eaten by the torrent;</i> (M, TA;) the <i>side of the bank of a river, that has been eaten by the water, so that some part of it every little while falls:</i> (Har p. 47:) and the latter, [or each,] <i>a place which the torrent does not take away;</i> as also ↓ <br>\
      جِرْفٌ; (K;) [i. e. <i>a bank,</i> or <i>ridge, that remains rising abruptly by the bed of a torrent</i> or <i>stream:</i>] pl. [of pauc.] (of جُرُفٌ, TA) اَجْرَافٌ, (K,) like اَطْنَابٌ pl. of طُنُبٌ, (TA,) and [of mult.] (of جُرْفٌ, though it is implied in the K that it is of جُرُفٌ, TA) جِرَفَةٌ, like جِحَرَةٌ (S, K) pl. of جُحْرٌ, (S,) and جُرُوفٌ. (ISd, TA.)    </entryFree> <br>\
<b>جُرَافٌ</b>               1     <br>\
                     جُرَافٌ<br>\
                     جراف<br>\
                   A torrent <i>that carries away everything;</i> (S, Msb;) <i>i. q.</i> <br>\
                  جُحَافٌ applied to a torrent; as also ↓ <br>\
      جَوْرَفٌ; (K;) and ↓ <br>\
      جَارُوفٌ a torrent <i>that sweeps away that by which it passes, by reason of its copiousness, carrying away everything,</i> and so ↓ <br>\
      جَارِفٌ applied to rain. (TA.) ―         -b2-  (tropical:)  A <i>very voracious</i> man: (K, TA:) a man <i>who devours all the food:</i> (S:) one <i>who eats vehemently,</i> <br>\
                  <i>leaving nothing remaining.</i> (M, TA.) ―         -b3-  (tropical:)  A man <i>who marries much,</i> or <i>often, and is brisk, lively, sprightly,</i> or <i>active;</i> as also ↓ <br>\
      جَارُوفٌ. (K, TA.) ―         -b4-  (tropical:)  A sword <i>that sweeps away everything.</i> (TA.) ―         -b5-  (assumed tropical:)  <i>A sort of measure of capacity;</i> as also ↓ <br>\
      جِرَافٌ: (S, K:) <i>a certain large measure of capacity.</i> (ISk, TA.)    </entryFree> <br>\
<b>جِرَافٌ</b>               1     <br>\
                     جِرَافٌ<br>\
                     جراف<br>\
                  : see what next precedes.    </entryFree> <br>\
<b>نَيْطَلٌ جَرُوفٌ</b>               1     <br>\
                     نَيْطَلٌ جَرُوفٌ<br>\
                     نيطل جروف<br>\
                   [<i>A capacious bucket:</i> see 3 in art. نهز]. (S in art. نهز.)    </entryFree> <br>\
<b>جُرَّافَةٌ</b>               1     <br>\
                     جُرَّافَةٌ<br>\
                     جرافه<br>\
                     جرافة<br>\
                  : see مِجْرَفَةٌ.    </entryFree> <br>\
<b>جَارِفٌ</b>               1     <br>\
                     جَارِفٌ<br>\
                     جارف<br>\
                  : see جُرَافٌ. ―         -b2-  Also (tropical:)  <i>A death commonly,</i> or <i>generally, prevailing,</i> (S, K, TA,) <i>that sweeps away,</i> or <i>destroys,</i> (يَجْتَرِفُ,) <i>the cattle of the people.</i> (S, TA.) And (assumed tropical:)  <i>Plague,</i> or <i>pestilence.</i> (K.) الجَارِفُ means (assumed tropical:)  <i>A plague,</i> or <i>pestilence, that happened in the time of Ibn-Ez-Zubeyr;</i> (S;) or, as Lth says, الطَّاعُونُ الجَارِفُ means <i>the plague,</i> or <i>pestilence, that befel the people of El- &#39;Irák</i> [<i>in the year of the Flight</i> 69], <i>spreading wide, and sweeping away the people like the sweeping away of the torrent.</i> (TA.) And (tropical:)  <i>Evil fortune,</i> or <i>an affliction, that sweeps away,</i> or <i>destroys,</i> (Lth, K, TA,) <i>a people,</i> (K,) or <i>the cattle of a people.</i> (Lth, TA.)    </entryFree> <br>\
<b>جَوْرَفٌ</b>               1     <br>\
                     جَوْرَفٌ<br>\
                     جورف<br>\
                  : see جُرَافٌ. ―         -b2-  Hence, as being likened to the torrent thus termed, (TA,) (tropical:)  <i>A quick,</i> or <i>swift,</i> <br>\
                  بِرْذَون [or <i>hack,</i> &amp;amp;c.]. (K.) And (tropical:)  <i>An ass;</i> [app. meaning <i>a wild ass,</i> because of his swiftness.] (Sgh, K.) And, accord. to some, <i>A male ostrich:</i> (as in the K:) but this is a mistranscription for جَوْرَقٌ, with ق. (Abu-l-&#39; Abbás, T, Sgh, L, TA.)    </entryFree> <br>\
<b>جَارُوفٌ</b>               1     <br>\
                     جَارُوفٌ<br>\
                     جاروف<br>\
                  : see جُرَافٌ, in two places. ―         -b2-  Also (tropical:)  <i>Greedy; having an inordinate desire,</i> or <i>appetite, for food.</i> (K, TA.) ―         -b3-  And An (tropical:)  <i>unfortunate</i> man. (K, * TA.)    </entryFree> <br>\
<b>مِجْرَفٌ</b>               1     <br>\
                     مِجْرَفٌ<br>\
                     مجرف<br>\
                  : see مِجْرَفَةٌ. ―         -b2-  [Hence,] بَنَانٌ مِجْرَفٌ [<i>Fingers,</i> or <i>fingers&#39; ends,</i>] <i>that take much food.</i> (IAar, TA.)    </entryFree> <br>\
<b>مِجْرَفَةٌ</b>               1     <br>\
                     مِجْرَفَةٌ<br>\
                     مجرف<br>\
                     مجرفه<br>\
                     مجرفة<br>\
                  <i>A broom,</i> or <i>besom;</i> (K;) <i>a thing with which mud is swept away from the surface of the ground:</i> (S, * TA:) [applied in the present day to <i>a shovel:</i> and <i>a hoe:</i> and <i>a rake:</i>] as also ↓ <br>\
      مِجْرَفٌ: vulgarly, ↓ <br>\
      جُرَّافَةٌ; [now applied by many to <i>a drag for dragging rivers &amp;amp;c.;</i>] of which the pl. is جَرَارِيفُ. (TA.)    </entryFree> <br>\
<b>مُجَرَّفٌ</b>               1     <br>\
                     مُجَرَّفٌ<br>\
                     مجرف<br>\
                   (tropical:)  A man <i>who has had his property,</i> or or <i>cattle, destroyed,</i> or <i>exterminated, and who has been reduced to poverty, by time,</i> or <i>fortune,</i> or <i>misfortune.</i> (TA.)    </entryFree> <br>\
<b>مُجَرِّفٌ</b>               1     <br>\
                     مُجَرِّفٌ<br>\
                     مجرف<br>\
                   (tropical:)  <i>Lean,</i> or <i>emaciated.</i> (M, TA.) [See what next follows.]    </entryFree> <br>\
<b>مُتَجَرِّفٌ</b>               1     <br>\
                     مُتَجَرِّفٌ<br>\
                     متجرف<br>\
                   (tropical:)  A ram <i>whose general fatness has gone;</i> (Ibn-&#39;Abbád, K;) and so a camel. (TA.) ―         -b2-  <i>Lean,</i> or <i>emaciated;</i> as also مُتَجَلِّفٌ. (TA in art. جلف.) You say, جَا=ءَ مُتَجَرِّفًا (tropical:)  <i>He</i> (a man, Ibn-&#39;Abbád, TA) <i>came in a lean and lax state</i> (هَزِيلًا مُضْطَرِبًا). (Ibn-&#39;Abbád, K.)   </entryFree> <br>\
' } );