load_data( { book: 'll_pt', text: '<em>جعر</em>            1                  جعر<br>\
<b>جَعَرَ</b>               1     <br>\
                     جَعَرَ<br>\
                     جعر<br>\
                  , aor.      <br>\
                     جَعَرَ<br>\
                  , (S, Msb, K,) inf. n. جَعْرٌ; (Msb;) and ↓ <br>\
      انجعر; (K;) said of a beast or bird of prey (S, Msb, K *) having claws, or talons, (S, K, *) or a hyena, and a dog, and a cat, (TA,) and metaphorically of a rat or mouse, (Msb,) <i>He voided his dung.</i> (S, Msb, K.)    </entryFree> <br>\
<b>تجعّر</b>               1     <br>\
                     تجعّر<br>\
                     جعر<br>\
                     تجعر<br>\
                  , (S, K,) or تجعّر بِجِعَارٍ, (TA,) <i>He bound upon his</i> (i. e. his own) <i>waist a rope of the kind called</i> <br>\
                  جِعَار. (S, K, TA.)    </entryFree> <br>\
                     اـِنْجَعَرَ<br>\
                   see 1.    </entryFree> <br>\
<b>جَعْرٌ</b>               1     <br>\
                     جَعْرٌ<br>\
                     جعر<br>\
                  , originally an inf. n., (Msb,) The <i>dung of a beast or bird of prey</i> (S, Msb, K) <i>having claws,</i> or <i>talons;</i> (S, K;) as also ↓ <br>\
      جَاعِرَةٌ; (K;) which is like رَوْثٌ in relation to a horse: (TA:) or the <i>dung of the hyena:</i> (A:) [and <i>of the dog,</i> and <i>cat:</i> see 1:] or <i>dry dung upon the</i> <br>\
                  مَجْعَر, q. v.: (K:) or <i>dung that comes forth dry:</i> (IAth, TA:) and (tropical:)  <i>that of the rat or mouse:</i> (Msb:) pl. جُعُورٌ. (K.) ―         -b2-  See also جُعْرُورٌ.       -A2-  Also <i>Costiveness.</i> (TA.)    </entryFree> <br>\
<b>جُعْرَةٌ</b>               1     <br>\
                     جُعْرَةٌ<br>\
                     جعر<br>\
                     جعره<br>\
                     جعرة<br>\
                  <i>A mark left by the rope called</i> <br>\
                  جِعَار (Th, K) <i>upon the waist of a man.</i> (Th, TA.)    </entryFree> <br>\
<b>جَعْرَا=ءُ</b>               1     <br>\
                     جَعْرَا=ءُ<br>\
                     جعرا=ء<br>\
                  : see مَجْعَرٌ.    </entryFree> <br>\
<b>اَبُو جِعْرَانَ</b>               1     <br>\
                     اَبُو جِعْرَانَ<br>\
                     ذ<br>\
                   [in which the latter word is imperfectly decl. because it is a proper name ending with the augment ان] <i>The</i> [<i>black beetle called</i>] جُعَل, (Kr, K, TA,) in a general sense: or, as some say, <i>a certain species thereof.</i> (TA.) ―         -b2-  And اُمُّ جِعْرَانَ, (K, TA,) or اُمُّ جِعْرَانَةَ, (so in a copy of the K,) <i>The</i> <br>\
                  رَخَمَة [or <i>female of the vultur percnopterus</i>]. (Kr, K.)    </entryFree> <br>\
<b>جُعْرُورٌ</b>               1     <br>\
                     جُعْرُورٌ<br>\
                     جعرور<br>\
                  <i>A bad kind of dates;</i> (Msb, K;) also metaphorically called الفَاْرَةِ ↓ <br>\
      جَعْرُ [<i>the rat&#39;s,</i> or <i>mouse&#39;s, dung</i>], because of the bad smell, and the diminutiveness, thereof: (Msb:) and you also say جُعْرُورٌ: (TA:) or <i>a species of the</i> <br>\
                  دَقَل, <i>which is the worst kind of dates:</i> (S:) or <i>a species of the</i> [<i>kind of palm-tree called</i>] دَقَل <br>\
                  <i>that bears small things</i> [or <i>dates</i>] <i>in which is no good.</i> (As, TA.) [See عَذْقُ الجُبَيْقِ, in art. حبق.]    </entryFree> <br>\
<b>جِعِرَّى</b>               1     <br>\
                     جِعِرَّى<br>\
                     جعرى<br>\
                     جعري<br>\
                  : see مَجْعَرٌ.    </entryFree> <br>\
<b>جَعارِ</b>               1     <br>\
                     جَعارِ<br>\
                     جعار<br>\
                  , (S, A, K,) like قَطَامِ, (K,) indecl., with kesr for its termination, because it deviates from its original form, which is جَاعِرَةٌ, and is of the fem. gender, and has the quality of an epithet in which that of a subst. is predominant, so that the thing to which it applies is known by it like as it is known by its proper name; and as it is prevented from being perfectly decl. by two causes, it must be indecl. by reason of three; as we also say with respect to حَلَاقِ, a proper name of death; (S;) <i>The she-hyena;</i> (S, A, K;) a name of that animal (S) because of the abundance of its dung; (S, A;) as also اُمُّ جَعَارِ, and ↓ <br>\
      جَيْعَرٌ, and ↓ <br>\
      اُمُّ جَعْوَرٍ. (K.) Hence, اَعْيَثُ مِنْ جَعَارِ [<i>More mischievous than the she-hyena</i>]: a prov. (A, TA.) And تِيسِى جَعَارِ (K) <i>Be thou like the he-goat in stupidity, O she-hyena;</i> a prov. applied to a stupid man: (A and TA in art. تيس, q. v.:) or عِيثِى جَعَارِ [<i>Do mischief, O she-hyena</i>]; a prov. used in declaring a thing to be vain, or false. (K.) And <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        رُوعِى جَعَارِ وَاْنْظُرِى اَيْنَ المَفْرِ<br>\
                  </quote> [for المَفِرُّ, <i>Be afraid, O she-hyena, and look where is a place to which to flee</i>]: (K, * TA:) or رُوغِى [i. e. <i>turn aside, this way and that</i>]: (S and TA in art. روغ:) a prov. applied to him who seeks to escape, and cannot: (TA:) or with reference to a coward, and his submissiveness. (K.) And قُومِى جَعَارِ [<i>Rise, O she-hyena</i>]: said to a woman, in reviling her; likening her to a she-hyena. (ISk, TA.)    </entryFree> <br>\
<b>جِعَارٌ</b>               1     <br>\
                     جِعَارٌ<br>\
                     جعار<br>\
                  <i>A certain mark made with a hot iron upon</i> [<i>the part called</i>] <i>the</i> <br>\
                  جَاعَرَتَانِ: (K:) accord. to the Tedhkireh of Aboo-&#39;Alee, <i>one of the marks, so made, of camels.</i> (Ibn-Habeeb, TA.)       -A2-  <i>A rope which a man who waters ties to a stake, and then binds upon his waist, when he descends into a well, lest he should fall into it:</i> (S:) or <i>a rope which a drawer of water binds upon his waist,</i> (K, TA,) <i>when he descends into a well,</i> (TA,) <i>lest he should fall into the well;</i> (K, TA;) <i>the end being in the hand of another man, who, if he falls, pulls him up with it.</i> (TA.)    </entryFree> <br>\
<b>اُمُّ جَعْوَرٌ</b>               1     <br>\
                     اُمُّ جَعْوَرٌ<br>\
                     ذ<br>\
                  : see جَعَارِ.    </entryFree> <br>\
<b>جَيْعَرٌ</b>               1     <br>\
                     جَيْعَرٌ<br>\
                     جيعر<br>\
                  : see جَعَارِ.    </entryFree> <br>\
<b>جَاعِرَةٌ</b>               1     <br>\
                     جَاعِرَةٌ<br>\
                     جاعره<br>\
                     جاعرة<br>\
                  : see مَجْعَرٌ. ―         -b2-  الجَاعِرَتَانِ <br>\
                  <i>The place of the</i> [<i>two marks made by cauterization which are called the</i>] رَقْمَتَانِ, <i>in the buttocks</i> (اِسْت) of an ass: (S, K:) or <i>the places of cauterization in the hinder part, upon the</i> [<i>two portions of the thighs called the</i>] كَاذَتَانِ, of an ass: (TA:) and <i>the part,</i> (S, K,) or <i>two parts,</i> (A,) <i>which the tail strikes,</i> (S, A, K,) <i>upon the two thighs</i> of a horse, (S, K,) or of a beast, <i>where he is cauterized:</i> (A:) or <i>the two edges of the haunches projecting over the thighs</i> [<i>behind</i>]; (As, S, K;) i. e., <i>the two places which the farrier marks, making lines upon them</i> [<i>with a hot iron</i>] (يَرْقُهُمَُا): or <i>the heads of the upper parts of the two thighs:</i> or <i>the depressed part of the haunch and thigh, in the place of the joint.</i> (TA.)       -A2-  See also جَعْرٌ.    </entryFree> <br>\
<b>مَجْعَرٌ</b>               1     <br>\
                     مَجْعَرٌ<br>\
                     مجعر<br>\
                   The <i>rump,</i> or <i>podex;</i> or the <i>anus;</i> [in the present day, the latter;] syn. دُبُرٌ; (S, K;) and ↓ <br>\
      جَعْرَا=ءُ and ↓ <br>\
      جِعِرَّى and ↓ <br>\
      جَاعِرَةٌ the <i>same;</i> syn. اِسْتٌ; (K;) or the last (جاعرة), as some say, <i>i. q.</i> <br>\
                  حَلْقَةُ الدُّبُرِ. (S, K.)    </entryFree> <br>\
<b>مِجْعَارٌ</b>               1     <br>\
                     مِجْعَارٌ<br>\
                     مجعار<br>\
                   A man <i>very,</i> or <i>often, costive;</i> (K;) as also مِجْعَارُ البَطْنِ. (TA.)   </entryFree> <br>\
' } );