load_data( { book: 'll_pt', text: '<em>جور</em>            1                  جور<br>\
<b>جَارَ</b>               1     <br>\
                     جَارَ<br>\
                     جار<br>\
                     جاري<br>\
                  , aor. يَجُورُ, (TA,) inf. n. جَوْرٌ, (S, A, K,) <i>He declined,</i> or <i>deviated, from the right course;</i> (S, A;) and so جارعَنِ القَصْدِ: (A:) <i>he wandered from the right way:</i> (TA:) <i>he pursued a wrong course:</i> (K:) or <i>he left the right way in journeying:</i> and <i>it</i> (anything) <i>declined.</i> (TA.) You say also, جار عَنِ الطِّرِيقِ <br>\
                  <i>He declined,</i> or <i>deviated, from the road,</i> or <i>way.</i> (S, Mgh, Msb.) ―         -b2-  And جار, (S, Mgh, Msb,) aor. as above, (Msb,) and so the inf. n., (Mgh, Msb, K,) <i>He acted wrongfully, unjustly, injuriously,</i> or <i>tyrannically,</i> (S, * Mgh, Msb, K,) عَلَيْهِ <br>\
                  <i>against him,</i> (S, TA,) فِى <br>\
                  حُكْمِهِ <br>\
                  <i>in his judgment,</i> (Msb,) or فِى الحُكْمِ <br>\
                  <i>in judgment.</i> (S, TA.) ―         -b3-  جارتِ الاَرْضُ (tropical:)  <i>The plants,</i> or <i>herbage, of the land grew tall:</i> (A, TA:) and so جَاَرَت. (TA.)       -A2-  See also 10.    </entryFree> <br>\
<b>جوّرهُ</b>               1     <br>\
                     جوّرهُ<br>\
                     جور<br>\
                     جوره<br>\
                     جورة<br>\
                  , (S, A, K,) inf. n. تَجْوِيرٌ, (S,) <i>He attributed,</i> or <i>imputed, to him,</i> or <i>charged him with,</i> or <i>accused him of, wrongful, unjust, injurious,</i> or <i>tyrannical, conduct;</i> (S, K;) <i>contr. of</i> <br>\
                  عَدَّلَهُ. (A.)       -A2-  <i>He prostrated him</i> (S, K) by a blow, (S,) or by a thrust of a spear or the like; from جار “he, or it, declined;”; (A;) like كَوَّرَهُ. (S.) ―         -b2-  <i>He threw it down,</i> (TA,) and <i>overturned it;</i> (K, TA;) namely, a building, and a tent, &amp;amp;c.: (TA:) <i>he took it to pieces;</i> namely, a tent. (A.)    </entryFree> <br>\
<b>جاوِرهُ</b>               1     <br>\
                     جاوِرهُ<br>\
                     جاوره<br>\
                     جاورة<br>\
                  , inf. n. مُجَاوَرَةٌ and جِوَارٌ (S, Msb, K) and ↓ <br>\
      جُوَارٌ, (S, M, and some copies of the K,) or the last is a simple subst., (Msb,) and ↓ <br>\
      جَوَارٌ, (M, and so in some copies of the K instead of جُوَارٌ,) of which forms the second (جِوَارٌ) is more chaste than the third (S, TA) and than the fourth, as relating to the verb in the sense here following, though some disapprove of it, and assert the third and the fourth to be more chaste; (TA;) <i>He became his</i> <br>\
                  جار [or <i>neighbour</i>]; (K;) <i>he lived in his neighbourhood,</i> or <i>near to him:</i> (Msb, TA:) or <i>he lived in a dwelling contiguous to his.</i> (Msb.) ―         -b2-  Also جاورهُ, (TA,) inf. n. جِوَارٌ, (K,) and ↓ <br>\
      جُوَارٌ is said to be a quasi-inf. n., and more chaste than جِوَارٌ as relating to the verb in the sense here following; (TA;) <i>He bound himself to him by a covenant to protect him.</i> (K, TA.) ―         -b3-  And جاور بَنّى فُلَانٍ, and فِى بنى فلان, inf. n. مَجَاوَرَةٌ and جِوَارٌ, <i>He protected himself by a covenant with the sons of such a one;</i> from مُجَاوَرَةٌ signifying the “ living near. ” (TA.) ―         -b4-  And جاور, inf. n. مُجَاوَرَةٌ, <i>i. q.</i> <br>\
                  اِعْتَكَفَ فِى مَسْجِدٍ [<i>He confined himself in a mosque,</i> or <i>place of worship, during a period of days and nights, or at least during one whole day, fasting from daybreak to sunset, and occupying himself in prayer and religious meditation, without any interruption by affairs distracting the mind from devotion and not pressing</i>]. (S, K.) But جاور بِمَكَّةَ, and بِالمَدِينَةِ, signifies absolutely <i>He abode in Mekkeh,</i> and <i>El-Medeeneh;</i> not necessarily implying conformity with the conditions of اِعْتِكَاف required by the law [though generally meaning <i>for the purpose of study:</i> and so in the neighbourhood of the great collegiate mosque called the Azhar, in Cairo: so that the term ↓ <br>\
      مُجَاوِرٌ means <i>a student</i> of Mekkeh &amp;amp;c.]. (TA.)    </entryFree> <br>\
<b>اجارهُ</b>               1     <br>\
                     اجارهُ<br>\
                     اجار<br>\
                     اجاره<br>\
                     اجارة<br>\
                     اـجارة<br>\
                     اجاره<br>\
                     اجارة<br>\
                     جارى<br>\
                  , (S, A, &amp;amp;c.,) inf. n. اـِجَارَةٌ (Mgh, K) and ↓ <br>\
      جَارَةٌ, (Kr, K,) [or the latter is rather a quasi-inf. n., like طَاعَةٌ from اَطَاعَهُ,] <i>He protected him; granted him refuge;</i> (K;) <i>preserved, saved, rescued,</i> or <i>liberated, him;</i> (S, A, Msb, K;) from (مِنْ) wrongful, unjust, injurious, or tyrannical, treatment; (S, K;) from punishment; (S, A;) or from what he feared: (Msb:) <i>he aided him; succoured him; delivered him from evil:</i> the اَ having a privative effect. (Mgh.) It is said of God, يُجِيرُ <br>\
                  وَلَا يُجَارُ عَلَيْهِ <br>\
                  <i>He protects, but none is protected against him.</i> (TA.) And in the Kur [lxxii. 22], قُلْ اـِنِّى لَنْ يُجِيرَنِى مِنَ اْللّٰهِ اَحَدٌ <br>\
                  <i>Verily none will protect me against God.</i> (TA.) ―         -b2-  اجار المَتَاعَ <br>\
                  <i>He put the household-goods,</i> or <i>commodities, into the repository,</i> (K, TA,) <i>and so preserved them from being lost.</i> (TA.) ―         -b3-  It is said [of God] in a trad., يُجِيرُ بَيْنَ البُحُورِ <br>\
                  <i>He makes a division between the seas, and prevents one from mixing with another and encroaching upon it.</i> (TA.)    </entryFree> <br>\
<b>تجوّر</b>               1     <br>\
                     تجوّر<br>\
                     جار<br>\
                     تجور<br>\
                  <i>He became prostrated;</i> (S;) <i>he fell down;</i> (K;) by reason of a blow. (S, TA.) ―         -b2-  <i>It</i> (a building, TA) <i>became thrown down,</i> or <i>demolished.</i> (K.) ―         -b3-  <i>He</i> (a man, TA) <i>laid himself down on his side</i> (K) upon his bed. (TA.)    </entryFree> <br>\
<b>تَجَاوَرُوا</b>               1     <br>\
                     تَجَاوَرُوا<br>\
                     جاور<br>\
                     تجاور<br>\
                     تجاوروا<br>\
                   and ↓ <br>\
      اِجْتَوَرُوا (S, K) are syn., (S,) signifying <i>They became mutual neighbours; they lived near together:</i> (K, * TA:) the [radical] و in the latter verb remaining unaltered because this verb is syn. with one in which the و must preserve its original form on account of the quiescence of the preceding letter, namely, تجاوروا, (S, TA,) and to show that it is syn. therewith: but اِجْتَارُوا also occurs. (TA.) ―         -b2-  [Also <i>They bound themselves by a covenant to protect one another.</i>]    </entryFree> <br>\
                     اـِجْتَوَرَ<br>\
                   see 6.    </entryFree> <br>\
<b>استجار</b>               1     <br>\
                     استجار<br>\
                     استجار<br>\
                     ٱستجار<br>\
                   and ↓ <br>\
      جَارَ, (K,) the latter like جَارٌ as syn. with مُسْتَجِيرٌ, (TA,) <i>He sought, desired,</i> or <i>asked, to be protected; to be granted refuge; to be preserved, saved, rescued,</i> or <i>liberated.</i> (K.) And استجارهُ <br>\
                  <i>He desired him,</i> or <i>asked him, to preserve, save, rescue,</i> or <i>deliver, him,</i> (S, A, Msb,) مِنْ فُلَانٍ <br>\
                  <i>from such a one.</i> (S.) And استجار بِهِ <br>\
                  <i>He had recourse to him for refuge, protection,</i> or <i>preservation; he sought his protection.</i> (TA.)    </entryFree> <br>\
<b>جَارٌ</b>               1     <br>\
                     جَارٌ<br>\
                     جار<br>\
                     جاري<br>\
                  <i>A neighbour; one who lives near to another;</i> (S, Mgh, Msb, K;) <i>one who lives in the next tent</i> or <i>house:</i> (IAar, Th, T, Msb:) pl. [of mult.] جِيرَانٌ (Msb, K) [and جِوَارٌ (a pl. not of unfrequent occurrence, and mentioned by Freytag as used by El-Mutanebbee,)] and [of pauc.] جِيرَةٌ and اَجْوَارٌ; (K;) like قَاعٌ, pl. قِيعَانٌ and قِيعَةٌ and اَقْوَاعٌ, the only similar instance: (TA:) fem. with ة. (Mgh.) الجَارُ ذُو القُرْبَى [in the Kur iv. 40] is <i>The relation,</i> or <i>kinsman, who is abiding in one&#39;s neighbourhood:</i> or <i>who is abiding in one town or district or the like while thou art in another, and who has that title to respect which belongs to nearness of relationship:</i> (TA:) or <i>the near neighbour:</i> (Bd, Jel:) or <i>the near relation:</i> (Jel:) or <i>he who is near, and connected, by relationship</i> or <i>religion.</i> (Bd.) جَارُ الجَنْبِ: and الجَارُ الجُنُبُ and جَارُ الجُنُبِ: see art. جنب. جَارٌ نِفِّيجٌ <br>\
                  <i>A stranger</i> [<i>who has become one&#39;s neighbour</i>]. (TA.) ―         -b2-  <i>A person whom one protects from wrongful, unjust, injurious,</i> or <i>tyrannical, treatment.</i> (S, Mgh, Msb, K.) ―         -b3-  <i>One who seeks,</i> or <i>asks, protection</i> (Msb, K) of another: جَارُكَ signifying <i>he who seeks thy protection.</i> (TA.) ―         -b4-  <i>A protector;</i> (A, Mgh, Msb, K;) <i>one who protects another from that which he fears;</i> (Msb;) <i>one who grants refuge,</i> or <i>protects,</i> or <i>preserves.</i> (AHeyth.) مِنْ ذٰلِكَ الاَمْرِ ↓ <br>\
      هُمْ جَارَةٌ <br>\
                  <i>They are protectors from that thing,</i> is a phrase mentioned by Th, respecting which ISd says, I know not how this is, unless the sing. be supposed to be originally جَايِرٌ, so as to have a pl. of the measure فَعَلَةٌ [as جَارَةٌ is originally جَوَرَةٌ]. (TA.) ―         -b5-  <i>An aider,</i> or <i>assister.</i> (IAar, Msb, K.) ―         -b6-  <i>A confederate.</i> (IAar, Msb, K.) ―         -b7-  A woman&#39;s <i>husband.</i> (Msb, K.) ―         -b8-  A man&#39;s <i>wife;</i> (Msb;) as also ↓ <br>\
      جَارَةٌ: (S, M, A, Mgh, Msb, K:) or the latter, the <i>object of</i> his <i>love:</i> (M:) and the latter also, a woman&#39;s <i>fellow-wife;</i> (Mgh, Msb, TA;) so called because the term ضَرَّةٌ is disliked, (Mgh, Msb,) as being of evil omen. (Mgh.) ―         -b9-  <i>A partner who has not divided with his partner:</i> so in the trad. الجَارُ اَحَقُّ بِصَقَبِهِ [explained in art. صقب]; as is shown by another trad. (Az, Msb.) ―         -b10-  <i>A partner,</i> or <i>sharer,</i> (Msb, K,) <i>in immoveable property, such as land and houses,</i> (Msb, TA,) and <i>in merchandise,</i> (K, TA,) <i>whether he divide the property with the other or not,</i> (Msb,) or <i>whether he be partner in the whole or only in part.</i> (TA.) ―         -b11-  <i>One who divides with another.</i> (IAar, K.) ―         -b12-  (tropical:)  The فرْج [or <i>pudendum</i>] <i>of a woman:</i> and (tropical:)  The <i>anus;</i> as also ↓ <br>\
      جَارَةٌ. (IAar, K, TA.) ―         -b13-  The <i>part</i> (IAar, K) <i>of the sea-shore</i> (IAar) <i>that is near to the places where people have alighted and taken up their abode.</i> (IAar, K.)    </entryFree> <br>\
<b>جَوْرٌ</b>               1     <br>\
                     جَوْرٌ<br>\
                     جور<br>\
                     جورة<br>\
                  , an inf. n. used as an epithet, (TA,) <i>i. q.</i> ↓ <br>\
      جَايِرٌ; (K, TA;) i. e. <i>Declining,</i> or <i>deviating, from the right course:</i> and <i>acting wrongfully, unjustly, injuriously,</i> or <i>tyrannically:</i> (TA:) pl. [of the latter], applied to men, ↓ <br>\
      جَوَرَةٌ, (K,) in which the و remains unaltered contr. to rule, (TA,) and ↓ <br>\
      جَارَةٌ, (A, K,) as in all the copies of the K, but some substitute for it, as a correction, ↓ <br>\
      جُوَرَةٌ, [found in a copy of the A,] which, however, requires consideration, (TA,) and جَايِرُونَ. (K.) You say طَرِيقٌ جَوْرٌ <br>\
                  <i>A road,</i> or <i>way, deviating from the right course.</i> (TA.) And هُوَ جَوْرٌ <br>\
                  عَنْ طَرِيقِنَا <br>\
                  <i>He is declining,</i> or <i>deviating, from our way.</i> (TA.) ―         -b2-  Also, for ذُو جَوْر, meaning <i>Wronged,</i> or <i>unjustly treated, by the judge.</i> <br>\
                   (Mgh from a trad.) ―         -b3-  عِنْدَهُ مِنَ المَالِ الجَوْرُ (tropical:)  <i>He possesses, of property, an extraordinary abundance.</i> (A, TA.) See also جِوَرٌّ.    </entryFree> <br>\
<b>جَارَةٌ</b>               1     <br>\
                     جَارَةٌ<br>\
                     جار<br>\
                     جاره<br>\
                     جارة<br>\
                  : see جَارٌ, in three places:       -A2-  and جَوْرٌ:       -A3-  and see also 4.    </entryFree> <br>\
<b>جَوَرَةٌ</b>               1     <br>\
                     جَوَرَةٌ<br>\
                     جور<br>\
                     جوره<br>\
                     جورة<br>\
                   and جُوَرَةٌ: see جَوْرٌ.    </entryFree> <br>\
<b>اـِنَّهُ لَحَسَنُ الجِيرَةِ</b>               1     <br>\
                     اـِنَّهُ لَحَسَنُ الجِيرَةِ<br>\
                     انه لحسن الجيره<br>\
                     انه لحسن الجيرة<br>\
                  <i>Verily he is good in respect of the mode,</i> or <i>manner, of</i> <br>\
                  جِوَار [i. e. <i>living as a neighbour,</i> or <i>binding himself by covenant to protect others</i>]. (TA.)    </entryFree> <br>\
<b>جِوَرٌّ</b>               1     <br>\
                     جِوَرٌّ<br>\
                     جور<br>\
                     جورة<br>\
                   A rain <i>accompanied by vehement thunder:</i> (K:) or <i>by a vehement sound of thunder:</i> (S:) or a <i>copious</i> rain; as also جَاْرٌ and جُوَرٌ; (K in art. جار;) and, accord. to As, جُوَارٌ: (TA:) and an <i>exceedingly great</i> torrent. (TA. [In this last sense written in a copy of the A ↓ <br>\
      جَوْرٌ, and there said to be tropical.]) See جَوَارٌ: and see also art. جر. ―         -b2-  You say also بَازِلٌ جِوَرٌّ (S) [app. meaning <i>A camel nine years old that brays loudly:</i> or] <i>hard and strong:</i> and بَعِيرٌ جِوَرٌّ <br>\
                  <i>a bulky camel.</i> (TA.)    </entryFree> <br>\
<b>جَوَارٌ</b>               1     <br>\
                     جَوَارٌ<br>\
                     جارية<br>\
                     جوار<br>\
                  : see 3.       -A2-  Also The <i>part of the exterior court</i> or <i>yard</i> of a house <i>that is coextensive with the house.</i> (K, * TA.)       -A3-  <i>Abundant and deep water.</i> (K.) Whence ↓ <br>\
      جِوَرٌّ applied to rain. (TA.)       -A4-  <i>Ships:</i> a dial. var. of جَوَارٍ; on the authority of Sá&#39;id, (K,) surnamed Abu-l-&#39;Alà: (TA:) said in the K to be strange; but similar instances are well known. (MF.)    </entryFree> <br>\
<b>جُوَارٌ</b>               1     <br>\
                     جُوَارٌ<br>\
                     جارية<br>\
                     جوار<br>\
                  : see 3, in two places. ―         -b2-  Also, and ↓ <br>\
      جِوَارٌ, or the latter is only an inf. n., The <i>covenant between two parties by which either is bound to protect the other.</i> (TA.)    </entryFree> <br>\
<b>جِوَارٌ</b>               1     <br>\
                     جِوَارٌ<br>\
                     جارية<br>\
                     جوار<br>\
                  : see what next precedes.       -A2-  [Also a pl. of جَارٌ.]    </entryFree> <br>\
<b>جَايِرٌ</b>               1     <br>\
                     جَايِرٌ<br>\
                     ذ<br>\
                  : see جَوْرٌ. ―         -b2-  Also (tropical:)  <i>Wide and big;</i> applied to a [bucket of the kind called] غَرْب: and so, with ة, applied to a [skin of the kind called] قِرْبَة. (A, TA.)    </entryFree> <br>\
<b>مُجَوَّرٌ</b>               1     <br>\
                     مُجَوَّرٌ<br>\
                     مجور<br>\
                   [as meaning <i>Thrown down,</i> or <i>overturned,</i>] occurs in the following prov.: <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        يَوْمٌ بِيَوْمِ الحَفَضِ المُجَوَّرِ<br>\
                  </quote> [<i>A day for a day of the household-goods</i> (or, accord. to the TA, <i>the hair-cloth tent</i>) <i>thrown down,</i> or <i>overturned</i>]: applied in the case of rejoicing at a calamity befalling another: a man had an aged paternal uncle, and used continually to go into the latter&#39;s tent, or house, and throw down his household-goods, one upon another; and when he himself grew old, sons of a brother of his did to him as he had done to his paternal uncle; wherefore he said thus, meaning, this is for what I did to my paternal uncle. (K.)    </entryFree> <br>\
<b>مُجَاوِرٌ</b>               1     <br>\
                     مُجَاوِرٌ<br>\
                     مجاور<br>\
                  : see 3, last sentence.   </entryFree> <br>\
' } );