load_data( { book: 'll_pt', text: '<em>جول</em>            1                  جول<br>\
<b>جَالَ</b>               1     <br>\
                     جَالَ<br>\
                     جال<br>\
                  , (S, K, &amp;amp;c.,) aor. يَجُولُ, (S,) inf. n. جَوْلٌ (S, K) and جُولٌ (K) and جَوَلَانٌ (Az, S, ISd, Z, Sgh) and جُوُولٌ (ISd, K) and جِيلَالٌ, (Ibn-&#39;Abbád, K, TA,) in some copies of the K جِيلَان; (TA;) and in like manner, ↓ <br>\
      اجتال and ↓ <br>\
      انجال; (S, K;) <i>He went round</i> or <i>about,</i> or or <i>round about;</i> as also ↓ <br>\
      جوّل, inf. n. تَجْوَالٌ: (K:) or جوّل signifies <i>he went round,</i> or <i>about,</i> or <i>round about, much,</i> or <i>often;</i> agreeably with what Sb says of the measure تَفْعَالٌ; but accord. to the O, تَجْوَالٌ is an inf. n. of جال. (TA.) You say, جال فِى البِلَادِ <br>\
                  <i>He went about,</i> or <i>round about, in the countries,</i> or <i>districts, not remaining fixed,</i> or <i>settled:</i> (Msb:) and البِلَادَ ↓ <br>\
      جوّل, (T, TA,) or جوّل فِى البِلَادِ, (S,) inf. n. تَجْوِيلٌ, (T, TA,) or تَجْوَالٌ, (S,) <i>he went about,</i> or <i>round about, much,</i> or <i>often, in the countries,</i> or <i>districts.</i> (T, S, TA.) And جال فِى المَيْدَانِ, aor. as above, inf. n. جَوْلَةٌ and جَوَلَانٌ, <i>He</i> (a horse) <i>traversed the sides,</i> or <i>lateral parts</i> or <i>tracts, of the horse-course;</i> which are termed اَجْوَالٌ, pl. of جُولٌ. (Msb.) And جال فِى الحَرْبِ, inf. n. جَوْلَةٌ, <i>He wheeled round,</i> or <i>about, in battle.</i> (K.) And فَرَّ لِلْجَوَلَانِ ثُمَّ عَادَ لِلْقِتَالِ [<i>He fled, to wheel round,</i> or <i>about, and then returned to the fight</i>]. (Msb in art. كر.) And جالُوا, (Msb,) or ↓ <br>\
      تَجَاوَلُوا, (S, K,) means جال بَعْضُهُمْ عَلَى بَعْضٍ, (S, Msb,  K,) i. e., <i>They assailed,</i> or <i>assaulted, one another,</i> (TA,) فِى الحَرْبِ [<i>in battle</i>]; (S, Msb, K;) [and so, app., ↓ <br>\
      جَاوَلُوا, inf. n. مُجَاوَلَةٌ:] and كَانَتْ بَيْنَهُمْ ↓ <br>\
      مُجَاوَلَاتٌ (S, K *) <i>There were between them mutual</i> [<i>assailings,</i> or <i>assaults, and</i>] <i>defendings.</i> (Ibn-&#39;Abbád, TA.) And جال القَوْمُ, inf. n. جَوْلَةٌ, <i>The company of men were routed, defeated,</i> or <i>put to flight,</i> (اِنْكَشَفُوا,) <i>and then returned to the fight,</i> or <i>charged,</i> or <i>assaulted.</i> (K.) And اَصَابَ <br>\
                  المُسْلِمِينَ جَوْلَةٌ <br>\
                  <i>Defeat befell the Muslims:</i> a metonymy; used only in relation to the favourites of God; from الجَوَلَانُ. (Mgh.) ―         -b2-  جالوُا فِى <br>\
                  الضَّلَالَةِ, (Sgh, TA,) or اـِلَى الضَّلَالَةِ, (A, TA,) (assumed tropical:)  <i>They became excited to lightness,</i> or <i>levity, and unsteadiness, and carried away, and driven,</i> (Sgh, TA,) or <i>they became fascinated, and turned away,</i> (A, TA,) by the influence of devils, (A, Sgh, TA,) from their religion, (Sgh, TA,) or from the right course, (A, TA,) <i>to error.</i> (A, Sgh, TA.) ―         -b3-  جال التُّرَابُ, (ISd, K,) inf. n. جَوْلٌ, (TA,) <i>The dust went away, and rose;</i> as also ↓ <br>\
      انجال: (ISd, K:) or the latter signifies <i>became removed,</i> or <i>cleared away</i> [by the wind]; syn. اِنْكَشَطَ. (T, TA.) ―         -b4-  يَجُولُ فِى صَدْرِى اَنْ اَفْعَلَهُ (tropical:)  [<i>It is revolved in my bosom,</i> or <i>mind, that I should do it</i>]. (TA.) ―         -b5-  See also 4, in two places.       -A2-  جال <br>\
                  الشَّىْءَ, (K,) inf. n. جَوْلٌ, (TA,) <i>He chose,</i> or <i>selected, the thing.</i> (K.) You say, جُلْتُ هٰذَا مِنْ <br>\
                  هٰذَا <br>\
                  <i>I chose,</i> or <i>selected, this from this.</i> (AA, S.) And مَنْهُمْ جَوْلًا ↓ <br>\
      اِجْتَلْتُ <br>\
                  <i>I chose,</i> or <i>selected, from them</i> [<i>a choice portion</i>]; (S, K, * TA;) and <i>separated some of them from others.</i> (TA.) And مِنْ مَالِهِ جَوْلًا ↓ <br>\
      اجتال, and جَوَالَةً, <i>He chose,</i> or <i>selected, from his property,</i> or <i>cattle, a choice portion.</i> (TA.)    </entryFree> <br>\
                     جَوَّلَ<br>\
                   see 1, in two places.    </entryFree> <br>\
<b>جَاوَلُوا</b>               1     <br>\
                     جَاوَلُوا<br>\
                     جاولوا<br>\
                  , inf. n. مُجَاوَلَةٌ: and كَانَتْ بَيْنَهُمْ <br>\
                  مُجَاوَلَاتٌ: see 1.    </entryFree> <br>\
<b>احالهُ</b>               1     <br>\
                     احالهُ<br>\
                     احاله<br>\
                     احالة<br>\
                     احال<br>\
                     احاله<br>\
                     اـحالة<br>\
                  , (Msb, K,) and اجال بِهِ, (K,) inf. n. اـِجَالَةٌ, (S,) <i>He,</i> or <i>it, made,</i> or <i>caused, him,</i> or <i>it, to go, move,</i> or <i>turn round,</i> or <i>about,</i> or <i>round about; to circle,</i> or <i>revolve;</i> (S, Msb, K;) as also بِهِ ↓ <br>\
      جال. (Zj, K.) One says in the game called المَيْسِر, [see this word,] اَجِلِ السِّهَامَ [<i>Turn thou round about,</i> i. e., <i>shuffle, the arrows</i> in the رِبَابَة]. (S, TA.) And اجال السِّهَامَ بَيْنَ القَوْمِ <br>\
                  <i>He moved about the arrows,</i> [i. e., <i>shuffled them</i> in the رِبَابَة,] (Az, ISd, TA,) <i>and then distributed them among the people,</i> or <i>party.</i> (Az, TA.) And اجال سَيْفَهُ <br>\
                  <i>He brandished, flourished,</i> or <i>played with, his sword, turning it round about.</i> (Msb.) And بَالتُّرَابِ ↓ <br>\
      الرِّيحُ تَجُولُ, (Lth, TA,) and بِالحَصَى, (K, TA,) [<i>The wind makes the dust,</i> and <i>the pebbles, to turn round about, to circle,</i> or <i>to revolve.</i>] ―         -b2-  اَجَالُوا الرَّاْىَ فِيمَا بَيْنَهُمْ (tropical:)  <i>They turned about,</i> or <i>revolved,</i> [<i>in their minds, the idea,</i> or <i>opinion, respecting the matter that was between them.</i>] (TA.) And اجالوا الفِكَرِ (assumed tropical:) [<i>They turned about,</i> or <i>revolved, thoughts, ideas, schemes,</i> or <i>contrivances, in their minds</i>]. (Jel in ix. 48.) ―         -b3-  [اجال خَمْسَهُ فِى وِعَايِهِ, in the 7th Makámeh of Har, (p. 76 of the sec. ed.,) is explained in a MS. of that work as meaning ادخل, (De Sacy&#39;s Chrest. Ar., sec. ed., p. 185,) i. e., <i>He inserted:</i> but the proper meaning is, <i>he turned about,</i> or <i>round about, his five fingers in his bag.</i>] ―         -b4-  ↓ <br>\
      اَجِلْ جَايِلَتَكَ (tropical:)  <i>Accomplish,</i> or <i>finish, the affair in which thou art engaged.</i> (M, K, TA.)    </entryFree> <br>\
                     تَجَاْوَلَ<br>\
                   see 1.    </entryFree> <br>\
                     اـِنْجَوَلَ<br>\
                   see 1, in two places.    </entryFree> <br>\
                     اـِجْتَوَلَ<br>\
                   see 1, first sentence.       -A2-  اجتالهُمْ <br>\
                  <i>He turned them from their course.</i> (K.) <i>He</i> (the devil) <i>caused them to leave,</i> or <i>forsake, the right way.</i> (T, TA.) اِجْتَالَتْهُمُ الشَّيَاطِينُ عَنْ دِينِهِمْ <br>\
                  <i>The devils excited them to lightness,</i> or <i>levity, and unsteadiness, so that they turned away from their religion,</i> to error; i. e., <i>they carried them away and drove them</i> [<i>from their religion</i>]. (Sgh, TA.) [See also 10.]       -A3-  See also 1, last two sentences.    </entryFree> <br>\
<b>اِسْتَجَالَتْهُمُ الشَّيَاطِينُ</b>               1     <br>\
                     اِسْتَجَالَتْهُمُ الشَّيَاطِينُ<br>\
                     ذ<br>\
                  <i>The devils turned them from the right course, to error; fascinated them so that they turned with them.</i> (A, TA.) And استجالهُ الشَّىْءُ <br>\
                  <i>The thing excited him to lightness,</i> or <i>levity, and unsteadiness.</i> (TA.) [See also 8.] ―         -b2-  استجالتِ الخَيْلُ مَا مَرَّتْ بِهِ <br>\
                  <i>The horses removed,</i> or <i>displaced, that by which they passed.</i> (O, TA.) ―         -b3-  اُسْتُجِيلَ الرَّبَابُ <br>\
                  <i>The</i> <br>\
                  رباب [or <i>white clouds</i>] <i>were driven together after a state of dispersion, and became ready to rain:</i> (M, TA:) or it means جَا=ءَتْهُ الرِّيحُ فَاْسْتَجَالَتْهُ, i. e., <i>the wind came to them, and removed them,</i> or <i>displaced them, and dissundered them, and drove them away.</i> (TA.) ―         -b4-  اِسْتَجَلْنَا الجَهَامَ (tropical:)  <i>We saw the rainless clouds going about,</i> or <i>round about, in the horizon,</i> (A, TA,) or <i>in the sky.</i> (TA.)    </entryFree> <br>\
<b>جَالٌ</b>               1     <br>\
                     جَالٌ<br>\
                     جال<br>\
                  : see جُولٌ, in five places: ―         -b2-  and مِجْوَلٌ.    </entryFree> <br>\
<b>جَالٍ</b>               1     <br>\
                     جَالٍ<br>\
                     جال<br>\
                  : see جَايِلٌ.    </entryFree> <br>\
<b>جَوْلٌ</b>               1     <br>\
                     جَوْلٌ<br>\
                     جول<br>\
                  : see جَوْلَانٌ, in two places.       -A2-  Also <i>A large army,</i> or <i>military force,</i> or <i>troop of horse:</i> (Sgh, K:) pl. جُولٌ. (Sgh, TA.) <i>A herd of camels:</i> and <i>a troop of</i> <br>\
                  خَيْل [meaning <i>horses</i> or <i>horsemen</i>]: as also ↓ <br>\
      جُولٌ in both these senses: (K:) or the latter, which is also explained in the K as signifying <i>a herd</i> of camels, and <i>a flock</i> of ostriches and of sheep or goats, is pl. of the former: (TA:) or the former signifies <i>thirty</i> [<i>horses</i> or <i>horsemen</i>]: or <i>forty:</i> (K:) or <i>less:</i> or <i>more:</i> (TA:) or the <i>choice,</i> or <i>best, of camels:</i> and [in like manner] ↓ <br>\
      جَوَالَةٌ signifies the <i>choice and best;</i> as in the saying, اَخَذَ جَوَالَةَ مَالِهِ [<i>He took the choice and best of his cattle,</i> or <i>property</i>]. (K. [See also 1, last two sentences: and see جَوَلَان.]) And <i>Many great sheep</i> or <i>goats.</i> (K.) ―         -b2-  Also <i>A male mountain-goat that is old,</i> or <i>advanced in age:</i> (M, K:) pl. اَجْوَالٌ. (M, TA.)    </entryFree> <br>\
<b>جُولٌ</b>               1     <br>\
                     جُولٌ<br>\
                     جول<br>\
                   The <i>wall</i> [<i>that surrounds the interior</i>] <i>of a well:</i> accord. to A &#39;Obeyd, <i>every side of a well, from its top to its bottom:</i> and ↓ <br>\
      جَالٌ signifies the same: (S:) or the former, the <i>side,</i> or <i>lateral part,</i> (M, Msb, K,) <i>of a well,</i> and <i>of a grave,</i> and <i>of the sea,</i> and <i>of a mountain;</i> as also ↓ <br>\
      جَالٌ (M, K) and ↓ <br>\
      جِيلٌ: (K, TA; in the CK جَيْل:) or the <i>surrounding parts</i> [or <i>sides</i>] of a grave: (M, TA:) and الوَادِى ↓ <br>\
      جَالَا <br>\
                  <i>the two sides of the water of the valley:</i> and البَحْرِ ↓ <br>\
      جَالَا <br>\
                  <i>the two shores of the sea,</i> or <i>great river:</i> (T, TA:) pl. [of pauc.] اَجْوَالٌ, (Az, S, Msb, K,) pl. of جُولٌ and جَالٌ, (TA,) and [of mult.] جِوَالٌ and جِوَالَةٌ; (so in copies of the K, and in the M, but in some copies of the K جُوَالٌ and جُوَالَةٌ;) and اَجَاوِلُ is pl. of اَجْوَالٌ. (TA.) Also, as in the T and the Moheet, (TA,) The <i>portion of rock that is at the bottom of the water,</i> (K, TA.) <i>upon which is the casing of the well; so that if it quit its place, the well falls to ruin:</i> this is [said to be] the primary meaning of the word: and hence the saying, هٰذَا مَا=ءٌ لَا يُدْرَكُ جُولُهُ [<i>This is water of which the rock beneath it is not to be reached</i>]. (TA.) ―         -b2-  [And from this word as signifying the casing of a well, or the portion of rock above mentioned,] (tropical:)  <i>Intelligence;</i> (S, K, TA;) <i>judgment, and intelligence,</i> or <i>full intelligence,</i> or <i>intelligence to which one has recourse;</i> (T, TA;) <i>understanding of the heart;</i> (TA;) and <i>resolution,</i> or <i>fixed purpose of mind;</i> (S, M;) and <i>prudence:</i> (T, TA:) العَزْمُ in the K is erroneously put for الحَزْمُ. (TA.) You say, of a man, مَالَهُ جُولٌ (tropical:)  <i>He has not intelligence and judgment,</i> or <i>fixed purpose of mind, to withhold him,</i> or <i>protect him;</i> like the جول of a well; (S, M, * TA; *) because a well, when cased with stone or the like, is stronger. (TA.) And رَجُلٌ لَهُ زَبْرٌ وَجُولٌ (tropical:)  <i>A man having judgment and intelligence,</i> or <i>full intelligence,</i> or <i>intelligence to which recourse is had; whose</i> <br>\
                  جول <br>\
                  <i>does not become demolished:</i> and in like manner, هُوَ مَزْبُورٌ مَافَوقَ الجُولِ مِنْهُ وَصُلْبٌ مَاتَحْتَ الزَّبْرِ <br>\
                  مِنَ الجُولِ: and in the contr. case, لَيْسَ لِفُلَانٍ <br>\
                  جُولٌ (tropical:)  <i>Such a one has not intelligence nor prudence;</i> i. e., <i>his</i> <br>\
                  جول <br>\
                  <i>is demolished, therefore one is not sure that the</i> <br>\
                  زبر [<i>that rests upon it</i>] <i>may not also fall:</i> and لَيْسَ لَهُ جُولٌ, and ↓ <br>\
      جَالٌ, (tropical:)  <i>He has not prudence.</i> (T, TA.) ―         -b3-  فَعَلْتُهُ مِنْ جُولِهِ <br>\
                  <i>I did it on account,</i> or <i>for the sake,</i> or <i>because, of him,</i> or <i>it.</i> (Ibn-&#39;Abbád, TA.)       -A2-  See also جَوْلٌ:       -A3-  and جَوْلَانٌ.    </entryFree> <br>\
<b>جِيلٌ</b>               1     <br>\
                     جِيلٌ<br>\
                     جيل<br>\
                  : see جُولٌ.    </entryFree> <br>\
<b>جَوْلَانٌ</b>               1     <br>\
                     جَوْلَانٌ<br>\
                     جولان<br>\
                  <i>Dust;</i> as also ↓ <br>\
      جَوْلٌ and ↓ <br>\
      جُولٌ, (K,) both mentioned by Az, (TA,) and ↓ <br>\
      جَيْلَانٌ, (K,) mentioned by ISd: [or] all signify <i>dust which the wind makes to turn about</i> or <i>round about, to circle,</i> or <i>to revolve, upon,</i> or <i>from, the surface of the earth.</i> (TA.) And <i>Small pebbles which the wind makes to turn about</i> or <i>round about, to circle,</i> or <i>to revolve;</i> (K, TA;) as also ↓ <br>\
      جَوْلٌ and ↓ <br>\
      جَيْلَانٌ. (TA.)       -A2-  جَوْلَانُ: see اَجْوَلُ.    </entryFree> <br>\
<b>جَوَلَانُ الهُمُومِ</b>               1     <br>\
                     جَوَلَانُ الهُمُومِ<br>\
                     جولان الهموم<br>\
                   (tropical:)  <i>The first,</i> or <i>beginning,</i> [lit. <i>the revolving,</i> (see 1,)] <i>of anxieties.</i> (Ibn-&#39;Abbád, K, TA. [In the CK, erroneously, جَوْلانُ.]) You say, فِى قَلْبِهِ جَوَلَانُ الهُمُومِ (tropical:)  <i>In his heart are revolving anxieties.</i> (A, TA.)       -A2-  جَوَلَانُ المَالِ <br>\
                  <i>The small,</i> or <i>young, and bad, of cattle:</i> (Fr, S, K:) so in the M and O; but in a copy of the M, written جَوْلان; which is app. a mistake. (TA.) Accord. to Ibn-&#39;Abbád, <i>The choice,</i> or  <br>\
                  <i>best, of cattle:</i> the contr. of what is said by Fr. (TA. [See also جَوْلٌ.])    </entryFree> <br>\
<b>جَيْلَانٌ</b>               1     <br>\
                     جَيْلَانٌ<br>\
                     جيل<br>\
                     جيلان<br>\
                  : see جَوْلَانٌ, in two places.       -A2-  جيْلَانُ: see اَجْوَلُ.    </entryFree> <br>\
<b>جَوْلَانِىٌّ</b>               1     <br>\
                     جَوْلَانِىٌّ<br>\
                     جول<br>\
                     جولان<br>\
                     جولانى<br>\
                     جولاني<br>\
                  : see اَجْوَلُ. ―         -b2-  Also (tropical:)  A man <i>whose benefits are common to the near and the distant;</i> (K, TA;) <i>whose benefits go round to every one.</i> (Sgh, TA.)    </entryFree> <br>\
<b>جَيْلَانِىٌّ</b>               1     <br>\
                     جَيْلَانِىٌّ<br>\
                     جيلانى<br>\
                     جيلاني<br>\
                  : see اَجْوَلُ.    </entryFree> <br>\
<b>جَوِيلٌ</b>               1     <br>\
                     جَوِيلٌ<br>\
                     جويل<br>\
                  <i>What the winds sweep away</i> (AHn, M, K) <i>and round about,</i> (AHn, M,) <i>of fragments of plants and of the fallen leaves of trees;</i> (AHn, M, K;) as also ↓ <br>\
      جَايِلٌ. (M, TA.)    </entryFree> <br>\
<b>جَوَالَةٌ</b>               1     <br>\
                     جَوَالَةٌ<br>\
                     جوال<br>\
                     جواله<br>\
                     جوالة<br>\
                  : see جَوْلٌ.    </entryFree> <br>\
<b>جَوَايِلُ اَمْرٍ</b>               1     <br>\
                     جَوَايِلُ اَمْرٍ<br>\
                     ذ<br>\
                   (assumed tropical:)  <i>The turns</i> (دَوَايِر) <i>of an affair,</i> or <i>event.</i> (TA.)    </entryFree> <br>\
<b>جَوَّالٌ</b>               1     <br>\
                     جَوَّالٌ<br>\
                     جالية<br>\
                     جوال<br>\
                   One <i>who goes about,</i> or <i>round about, much,</i> or <i>often, in the countries,</i> or <i>districts,</i> (Msb,) TA,) <i>not remaining fixed,</i> or <i>settled;</i> (Msb;) as also ↓ <br>\
      جَوَّالَةٌ [but in a more intensive sense, meaning <i>who does so very much,</i> or <i>very often</i>]. (TA.) ―         -b2-  A horse <i>having a flexible head:</i> (TA:) and ↓ <br>\
      اَجْوَلِىٌّ a <i>swift</i> horse, <i>that turns about howsoever one turns him.</i> (K, * TA.)    </entryFree> <br>\
<b>جَوَّالَةٌ</b>               1     <br>\
                     جَوَّالَةٌ<br>\
                     جوال<br>\
                     جواله<br>\
                     جوالة<br>\
                  : see the next preceding paragraph.    </entryFree> <br>\
<b>جَايِلٌ</b>               1     <br>\
                     جَايِلٌ<br>\
                     ذ<br>\
                  : see جَوِيلٌ. ―         -b2-  Also <i>Rainless clouds going round about.</i> (A, TA.) ―         -b3-  And, applied to a [woman&#39;s ornament of the kind termed] وِشَاح, and to a camel&#39;s belly-girth, <i>Loose; not tight; unsteady;</i> as also ↓ <br>\
      جَالٍ. (T, TA.) [Hence,] اِمْرَاَةٌ جَايِلَةُ الوِشَاحَيْنِ (tropical:)  <i>A woman slender in the waist.</i> (Z, TA.)    </entryFree> <br>\
<b>جَايِلَةٌ</b>               1     <br>\
                     جَايِلَةٌ<br>\
                     ذ<br>\
                  <i>An affair in which one is engaged.</i> (M, K.) See 4, last sentence.    </entryFree> <br>\
<b>اَجْوَلُ</b>               1     <br>\
                     اَجْوَلُ<br>\
                     ذ<br>\
                   [<i>More,</i> and <i>most, wont to go round,</i> or <i>about,</i> or <i>round about; to circle,</i> or <i>revolve;</i>] is from the first of the verbs in this art.: and hence the prov., اَجْوَلُ مِنْ قُطْرُبٍ [<i>More wont to go about,</i> or <i>round about,</i> or <i>more restless, than a</i> <br>\
                  قطرب; a certain animalcule, or insect, that is constantly moving about: see art. قطرب]. (Har p. 661.) ―         -b2-  Also, [as meaning (assumed tropical:)  <i>More,</i> and <i>most, circulating,</i>] applied to language, or discourse. (TA in art. جمع.) [See an ex. voce مَجْمَعٌ.] ―         -b3-  يَوْمٌ اَجْوَلُ, and ↓ <br>\
      جَيْلَانِىٌّ, and ↓ <br>\
      جَوْلَانِىٌّ, (Lh, M, K,) and ↓ <br>\
      جَوْلَانُ, and ↓ <br>\
      جَيْلَانُ, (M, K,) <i>A day of much dust</i> (T, M, K) <i>and wind:</i> (T, TA:) from جَوْلٌ signifying “ dust.” (TA.)    </entryFree> <br>\
<b>اَجْوَلِىٌّ</b>               1     <br>\
                     اَجْوَلِىٌّ<br>\
                     ذ<br>\
                  : see جَوَّالٌ.    </entryFree> <br>\
<b>مَجَالٌ</b>               1     <br>\
                     مَجَالٌ<br>\
                     مجال<br>\
                     مجالي<br>\
                  <i>A place in which one goes round,</i> or <i>about,</i> or <i>round about:</i> (TA:) [<i>a field of battle: a circus:</i>] <i>a place of exercise</i> for horses. (Har p. 16.) ―         -b2-  [Hence] one says, لَمْ يَبْقَ مَجَالٌ فِى <br>\
                  الاَمْرِ (tropical:)  [<i>There remained not any scope in the affair,</i> or <i>case</i>]. (TA.)    </entryFree> <br>\
<b>مِجْوَلٌ</b>               1     <br>\
                     مِجْوَلٌ<br>\
                     مجول<br>\
                  <i>A certain garment for women,</i> (M, K,) <i>doubled, and sewed together at one of its two sides, and having an opening made to it at the neck and bosom; in which a woman goes about:</i> (M, TA:) or <i>for a young girl;</i> (K;) the دِرْع being for a woman: (TA:) <i>a small garment in which a girl goes about:</i> (S:) or <i>a garment which a girl wears before she is made to keep herself behind,</i> or <i>within, the curtain, and in which she goes about:</i> (Z, TA:) accord. to IAar, <i>i. q.</i> <br>\
                  صُدْرَةٌ. (TA.) Imra-el-Keys says, <quote TEIform=&quot;quote&quot;><br>\
                     <L><br>\
                        اـِلَى مِثْلِهَايَرْنُو الحَلِيمُ صَبَابَةً<br>\
                     <L><br>\
                        اـِذَا مَا اْسْبَكَرَّتْ بَيْنَ دِرْعٍ وَمِجْوَلِ<br>\
                  </quote> [<i>At the like of her the staid would fixedly gaze with tenderness of desire, when she has become of erect and justly-proportioned stature, between</i> such as wears <i>a woman&#39;s shirt and</i> such as wears <i>a young girl&#39;s garment</i>]. (S, * TA.) ―         -b2-  <i>A woman&#39;s anklet.</i> (Ibn-&#39;Abbád, K.) ―         -b3-  <i>An amulet, a phylactery,</i> or <i>charm of the kind termed</i> <br>\
                  عُوذَة. (IAar, K.) ―         -b4-  <i>A crescent of silver in the middle of the necklace termed</i> <br>\
                  قِلَادَة. (IAar, K.) ―         -b5-  <i>Silver</i> [itself]. (Th, K.) ―         -b6-  <i>A good,</i> or <i>sound,</i> <br>\
                  دِرْهَم [or <i>silver coin</i>]. (IAar, K.) ―         -b7-  <i>A shield;</i> (S, O, K;) sometimes used in this sense; (S, O;) as also ↓ <br>\
      جَالٌ. (Ibn-&#39;Abbád, TA.) ―         -b8-  <i>A large wooden bowl.</i> (IAar, TA.) ―         -b9-  <i>A white</i> <br>\
                  ثَوْب [or <i>piece of cloth</i>] <i>that is put upon the hand of him to whom the players at the game called</i> <br>\
                  المَيْسِر <br>\
                  <i>commit the arrows</i> [<i>to be shuffled and distributed, in order that he may not be able to distinguish them by the feel,</i>] <i>when they have collected themselves.</i> (ISd, K, * TA.) [For the same purpose, a piece of thin skin was also used: see رِبَابَةٌ.]       -A2-  <i>A pool of water left by a torrent;</i> because the water goes round about in it. (IF, TA.)       -A3-  <i>A wild ass.</i> (IAar, K.)    </entryFree> <br>\
<b>مُسْتَجَالٌ</b>               1     <br>\
                     مُسْتَجَالٌ<br>\
                     مستجال<br>\
                   [pass. part. n. of 10, <i>Turned from the right course,</i> &amp;amp;c.:] <i>excited to lightness,</i> or <i>levity, and unsteadiness:</i> (TA:) <i>being bereft of his reason,</i> or <i>intellect.</i> (AA, TA.)   </entryFree> <br>\
' } );